<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::BoundingSphereImpl&lt; VT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00068.html">BoundingSphereImpl</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::BoundingSphereImpl&lt; VT &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::BoundingSphereImpl" -->
<p>General purpose bounding sphere class for enclosing nodes/objects/vertices.  
<a href="#_details">More...</a></p>

<p><a href="a01587.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef VT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#a954596b21a5255232f2327b785945da4">vec_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef VT::value_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#a9b7e8bcb5eba3aa6c74a888570ebd745">value_type</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#adf51f52190519499b1ffd26e266a426d">BoundingSphereImpl</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a default bounding sphere with radius to -1.0f, representing an invalid/unset bounding sphere.  <a href="#adf51f52190519499b1ffd26e266a426d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#ada8852da9a8e1eb88d0e298307529b22">BoundingSphereImpl</a> (const <a class="el" href="a00068.html#a954596b21a5255232f2327b785945da4">vec_type</a> &amp;center, <a class="el" href="a00068.html#a9b7e8bcb5eba3aa6c74a888570ebd745">value_type</a> radius)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a bounding sphere initialized to the given extents.  <a href="#ada8852da9a8e1eb88d0e298307529b22"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#a17a573125fdad6c1b05fd20ada7e1f2b">BoundingSphereImpl</a> (const <a class="el" href="a00068.html">BoundingSphereImpl</a> &amp;bs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a bounding sphere initialized to the given extents.  <a href="#a17a573125fdad6c1b05fd20ada7e1f2b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#ab13e056cfb05373721100ff4f9bf6d58">BoundingSphereImpl</a> (const <a class="el" href="a00067.html">BoundingBoxImpl</a>&lt; VT &gt; &amp;bb)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a bounding sphere initialized to the given extents.  <a href="#ab13e056cfb05373721100ff4f9bf6d58"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#a11182d94359ed81072be54bed4eca6db">init</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the bounding sphere.  <a href="#a11182d94359ed81072be54bed4eca6db"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#a72d96fe8a35d14c12168fe5b70ff532f">valid</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true of the bounding sphere extents are valid, false otherwise.  <a href="#a72d96fe8a35d14c12168fe5b70ff532f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#ab76e9890ac5da3a486a7e0f72ab706cf">set</a> (const <a class="el" href="a00068.html#a954596b21a5255232f2327b785945da4">vec_type</a> &amp;center, <a class="el" href="a00068.html#a9b7e8bcb5eba3aa6c74a888570ebd745">value_type</a> radius)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the bounding sphere to the given center/radius using floats.  <a href="#ab76e9890ac5da3a486a7e0f72ab706cf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00068.html#a954596b21a5255232f2327b785945da4">vec_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#a5b8e4021e4f369089f6c1400cd985bc9">center</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the center of the bounding sphere.  <a href="#a5b8e4021e4f369089f6c1400cd985bc9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00068.html#a954596b21a5255232f2327b785945da4">vec_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#ab0c8d67c083e154f473476362de71457">center</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the const center of the bounding sphere.  <a href="#ab0c8d67c083e154f473476362de71457"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00068.html#a9b7e8bcb5eba3aa6c74a888570ebd745">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#a372c30cac438e5b48a025943da9a866e">radius</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the radius of the bounding sphere.  <a href="#a372c30cac438e5b48a025943da9a866e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00068.html#a9b7e8bcb5eba3aa6c74a888570ebd745">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#a9d386e2d8ed5070d98149c7f86360b6b">radius</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the const radius of the bounding sphere.  <a href="#a9d386e2d8ed5070d98149c7f86360b6b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00068.html#a9b7e8bcb5eba3aa6c74a888570ebd745">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#a6b0f05fd34a43e7a913d2761be00d54d">radius2</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the squared length of the radius.  <a href="#a6b0f05fd34a43e7a913d2761be00d54d"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename vector_type &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00068.html#a81531724a311080e8aed23a53c8f451f">expandBy</a> (const vector_type &amp;v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Expands the sphere to encompass the given point.  <a href="#a81531724a311080e8aed23a53c8f451f"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename vector_type &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00068.html#abb0db7a2c7d7c80b8f1dc42c4e238796">expandRadiusBy</a> (const vector_type &amp;v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Expands the sphere to encompass the given point.  <a href="#abb0db7a2c7d7c80b8f1dc42c4e238796"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#ac96c19470d0b850b634d7f84ba70684d">expandBy</a> (const <a class="el" href="a00068.html">BoundingSphereImpl</a> &amp;sh)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Expands the sphere to encompass the given sphere.  <a href="#ac96c19470d0b850b634d7f84ba70684d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#afc1fceb19d24863bdbe7ffa1c3ba07c6">expandRadiusBy</a> (const <a class="el" href="a00068.html">BoundingSphereImpl</a> &amp;sh)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Expands the sphere to encompass the given sphere.  <a href="#afc1fceb19d24863bdbe7ffa1c3ba07c6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#a061613c4ffccb17815879248b92c7717">expandBy</a> (const <a class="el" href="a00067.html">BoundingBoxImpl</a>&lt; VT &gt; &amp;bb)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Expands the sphere to encompass the given box.  <a href="#a061613c4ffccb17815879248b92c7717"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#a2cf7e8985859e06d51d802155cb97946">expandRadiusBy</a> (const <a class="el" href="a00067.html">BoundingBoxImpl</a>&lt; VT &gt; &amp;bb)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Expands the sphere to encompass the given box.  <a href="#a2cf7e8985859e06d51d802155cb97946"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#a9a2a0e23a4dbdf622f7c054213065140">contains</a> (const <a class="el" href="a00068.html#a954596b21a5255232f2327b785945da4">vec_type</a> &amp;v) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if v is within the sphere.  <a href="#a9a2a0e23a4dbdf622f7c054213065140"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#a1fffaf81ea58db1de199a3f9ce5a5e96">intersects</a> (const <a class="el" href="a00068.html">BoundingSphereImpl</a> &amp;bs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if there is a non-empty intersection with the given bounding sphere.  <a href="#a1fffaf81ea58db1de199a3f9ce5a5e96"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00068.html#a954596b21a5255232f2327b785945da4">vec_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#a884a687694555a19d0c9f95e3bea0de7">_center</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00068.html#a9b7e8bcb5eba3aa6c74a888570ebd745">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00068.html#a7cc37172ea931d202a8217ffab4fab56">_radius</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename VT&gt;<br/>
 class osg::BoundingSphereImpl&lt; VT &gt;</h3>

<p>General purpose bounding sphere class for enclosing nodes/objects/vertices. </p>
<p>Bounds internal osg::Nodes in the scene, assists in view frustum culling, etc. Similar in function to BoundingBox, it's quicker for evaluating culling but generally will not cull as aggressively because it encloses a greater volume. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a9b7e8bcb5eba3aa6c74a888570ebd745"></a><!-- doxytag: member="osg::BoundingSphereImpl::value_type" ref="a9b7e8bcb5eba3aa6c74a888570ebd745" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef VT::value_type <a class="el" href="a00068.html">osg::BoundingSphereImpl</a>&lt; VT &gt;::<a class="el" href="a00068.html#a9b7e8bcb5eba3aa6c74a888570ebd745">value_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a954596b21a5255232f2327b785945da4"></a><!-- doxytag: member="osg::BoundingSphereImpl::vec_type" ref="a954596b21a5255232f2327b785945da4" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef VT <a class="el" href="a00068.html">osg::BoundingSphereImpl</a>&lt; VT &gt;::<a class="el" href="a00068.html#a954596b21a5255232f2327b785945da4">vec_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adf51f52190519499b1ffd26e266a426d"></a><!-- doxytag: member="osg::BoundingSphereImpl::BoundingSphereImpl" ref="adf51f52190519499b1ffd26e266a426d" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00068.html">osg::BoundingSphereImpl</a>&lt; VT &gt;::<a class="el" href="a00068.html">BoundingSphereImpl</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct a default bounding sphere with radius to -1.0f, representing an invalid/unset bounding sphere. </p>

</div>
</div>
<a class="anchor" id="ada8852da9a8e1eb88d0e298307529b22"></a><!-- doxytag: member="osg::BoundingSphereImpl::BoundingSphereImpl" ref="ada8852da9a8e1eb88d0e298307529b22" args="(const vec_type &amp;center, value_type radius)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00068.html">osg::BoundingSphereImpl</a>&lt; VT &gt;::<a class="el" href="a00068.html">BoundingSphereImpl</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00068.html#a954596b21a5255232f2327b785945da4">vec_type</a> &amp;&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00068.html#a9b7e8bcb5eba3aa6c74a888570ebd745">value_type</a>&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a bounding sphere initialized to the given extents. </p>

</div>
</div>
<a class="anchor" id="a17a573125fdad6c1b05fd20ada7e1f2b"></a><!-- doxytag: member="osg::BoundingSphereImpl::BoundingSphereImpl" ref="a17a573125fdad6c1b05fd20ada7e1f2b" args="(const BoundingSphereImpl &amp;bs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00068.html">osg::BoundingSphereImpl</a>&lt; VT &gt;::<a class="el" href="a00068.html">BoundingSphereImpl</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00068.html">BoundingSphereImpl</a>&lt; VT &gt; &amp;&#160;</td>
          <td class="paramname"><em>bs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a bounding sphere initialized to the given extents. </p>

</div>
</div>
<a class="anchor" id="ab13e056cfb05373721100ff4f9bf6d58"></a><!-- doxytag: member="osg::BoundingSphereImpl::BoundingSphereImpl" ref="ab13e056cfb05373721100ff4f9bf6d58" args="(const BoundingBoxImpl&lt; VT &gt; &amp;bb)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00068.html">osg::BoundingSphereImpl</a>&lt; VT &gt;::<a class="el" href="a00068.html">BoundingSphereImpl</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00067.html">BoundingBoxImpl</a>&lt; VT &gt; &amp;&#160;</td>
          <td class="paramname"><em>bb</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a bounding sphere initialized to the given extents. </p>

<p>References <a class="el" href="a00068.html#a81531724a311080e8aed23a53c8f451f">osg::BoundingSphereImpl&lt; VT &gt;::expandBy()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5b8e4021e4f369089f6c1400cd985bc9"></a><!-- doxytag: member="osg::BoundingSphereImpl::center" ref="a5b8e4021e4f369089f6c1400cd985bc9" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00068.html#a954596b21a5255232f2327b785945da4">vec_type</a>&amp; <a class="el" href="a00068.html">osg::BoundingSphereImpl</a>&lt; VT &gt;::center </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the center of the bounding sphere. </p>

<p>References <a class="el" href="a00068.html#a884a687694555a19d0c9f95e3bea0de7">osg::BoundingSphereImpl&lt; VT &gt;::_center</a>.</p>

<p>Referenced by <a class="el" href="a00182.html#a8d8224ce1a9193fdabf84c7a87ea4417">osg::CullStack::clampedPixelSize()</a>, <a class="el" href="a00068.html#ac96c19470d0b850b634d7f84ba70684d">osg::BoundingSphereImpl&lt; VT &gt;::expandBy()</a>, <a class="el" href="a00577.html#aed02883f024b68ee159f4d307d9f7837">osg::Plane::intersect()</a>, <a class="el" href="a00180.html#ac40bd2d5db001c8b6450d442e23b9202">osg::CullingSet::isCulled()</a>, <a class="el" href="a00182.html#a99a5603fb7b40d64513f9ab64fd9a52c">osg::CullStack::pixelSize()</a>, <a class="el" href="a00180.html#a194b4203ba485b55d81b88024f59d66c">osg::CullingSet::pixelSize()</a>, and <a class="el" href="a00068.html#ab76e9890ac5da3a486a7e0f72ab706cf">osg::BoundingSphereImpl&lt; VT &gt;::set()</a>.</p>

</div>
</div>
<a class="anchor" id="ab0c8d67c083e154f473476362de71457"></a><!-- doxytag: member="osg::BoundingSphereImpl::center" ref="ab0c8d67c083e154f473476362de71457" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00068.html#a954596b21a5255232f2327b785945da4">vec_type</a>&amp; <a class="el" href="a00068.html">osg::BoundingSphereImpl</a>&lt; VT &gt;::center </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the const center of the bounding sphere. </p>

<p>References <a class="el" href="a00068.html#a884a687694555a19d0c9f95e3bea0de7">osg::BoundingSphereImpl&lt; VT &gt;::_center</a>.</p>

</div>
</div>
<a class="anchor" id="a9a2a0e23a4dbdf622f7c054213065140"></a><!-- doxytag: member="osg::BoundingSphereImpl::contains" ref="a9a2a0e23a4dbdf622f7c054213065140" args="(const vec_type &amp;v) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00068.html">osg::BoundingSphereImpl</a>&lt; VT &gt;::contains </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00068.html#a954596b21a5255232f2327b785945da4">vec_type</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if v is within the sphere. </p>

<p>References <a class="el" href="a00068.html#a884a687694555a19d0c9f95e3bea0de7">osg::BoundingSphereImpl&lt; VT &gt;::_center</a>, <a class="el" href="a00068.html#a6b0f05fd34a43e7a913d2761be00d54d">osg::BoundingSphereImpl&lt; VT &gt;::radius2()</a>, and <a class="el" href="a00068.html#a72d96fe8a35d14c12168fe5b70ff532f">osg::BoundingSphereImpl&lt; VT &gt;::valid()</a>.</p>

</div>
</div>
<a class="anchor" id="a81531724a311080e8aed23a53c8f451f"></a><!-- doxytag: member="osg::BoundingSphereImpl::expandBy" ref="a81531724a311080e8aed23a53c8f451f" args="(const vector_type &amp;v)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VT &gt; </div>
<div class="memtemplate">
template&lt;typename vector_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00068.html">osg::BoundingSphereImpl</a>&lt; VT &gt;::expandBy </td>
          <td>(</td>
          <td class="paramtype">const vector_type &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Expands the sphere to encompass the given point. </p>
<p>Repositions the sphere center to minimize the radius increase. If the sphere is uninitialized, set its center to v and radius to zero. </p>

<p>Referenced by <a class="el" href="a00068.html#ab13e056cfb05373721100ff4f9bf6d58">osg::BoundingSphereImpl&lt; VT &gt;::BoundingSphereImpl()</a>, and <a class="el" href="a00500.html#a1467f2ad703474ad37a236f87dee1f3a">osg::Node::getBound()</a>.</p>

</div>
</div>
<a class="anchor" id="ac96c19470d0b850b634d7f84ba70684d"></a><!-- doxytag: member="osg::BoundingSphereImpl::expandBy" ref="ac96c19470d0b850b634d7f84ba70684d" args="(const BoundingSphereImpl &amp;sh)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00068.html">osg::BoundingSphereImpl</a>&lt; VT &gt;::expandBy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00068.html">BoundingSphereImpl</a>&lt; VT &gt; &amp;&#160;</td>
          <td class="paramname"><em>sh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Expands the sphere to encompass the given sphere. </p>
<p>Repositions the sphere center to minimize the radius increase. If the sphere is uninitialized, set its center and radius to match sh. </p>

<p>References <a class="el" href="a00068.html#a884a687694555a19d0c9f95e3bea0de7">osg::BoundingSphereImpl&lt; VT &gt;::_center</a>, <a class="el" href="a00068.html#a7cc37172ea931d202a8217ffab4fab56">osg::BoundingSphereImpl&lt; VT &gt;::_radius</a>, <a class="el" href="a00068.html#a5b8e4021e4f369089f6c1400cd985bc9">osg::BoundingSphereImpl&lt; VT &gt;::center()</a>, <a class="el" href="a00068.html#a372c30cac438e5b48a025943da9a866e">osg::BoundingSphereImpl&lt; VT &gt;::radius()</a>, and <a class="el" href="a00068.html#a72d96fe8a35d14c12168fe5b70ff532f">osg::BoundingSphereImpl&lt; VT &gt;::valid()</a>.</p>

</div>
</div>
<a class="anchor" id="a061613c4ffccb17815879248b92c7717"></a><!-- doxytag: member="osg::BoundingSphereImpl::expandBy" ref="a061613c4ffccb17815879248b92c7717" args="(const BoundingBoxImpl&lt; VT &gt; &amp;bb)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00068.html">osg::BoundingSphereImpl</a>&lt; VT &gt;::expandBy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00067.html">BoundingBoxImpl</a>&lt; VT &gt; &amp;&#160;</td>
          <td class="paramname"><em>bb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Expands the sphere to encompass the given box. </p>
<p>Repositions the sphere center to minimize the radius increase. </p>

<p>References <a class="el" href="a00067.html#a43bc4339bf6dfa8c62b59de2b10bb7bf">osg::BoundingBoxImpl&lt; VT &gt;::center()</a>, <a class="el" href="a00067.html#ae550e00d12065d0e50a0a5be0acdf2e4">osg::BoundingBoxImpl&lt; VT &gt;::corner()</a>, <a class="el" href="a00067.html#a4d779d1d6346bce5b3ae469c886a777f">osg::BoundingBoxImpl&lt; VT &gt;::expandBy()</a>, <a class="el" href="a00067.html#a803659e1698a0abf1c05efcf0ecb404b">osg::BoundingBoxImpl&lt; VT &gt;::radius()</a>, and <a class="el" href="a00067.html#aa82099f7f11bf5c55521e8f14fb8e9e8">osg::BoundingBoxImpl&lt; VT &gt;::valid()</a>.</p>

</div>
</div>
<a class="anchor" id="abb0db7a2c7d7c80b8f1dc42c4e238796"></a><!-- doxytag: member="osg::BoundingSphereImpl::expandRadiusBy" ref="abb0db7a2c7d7c80b8f1dc42c4e238796" args="(const vector_type &amp;v)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VT &gt; </div>
<div class="memtemplate">
template&lt;typename vector_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00068.html">osg::BoundingSphereImpl</a>&lt; VT &gt;::expandRadiusBy </td>
          <td>(</td>
          <td class="paramtype">const vector_type &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Expands the sphere to encompass the given point. </p>
<p>Does not reposition the sphere center. If the sphere is uninitialized, set its center to v and radius to zero. </p>

</div>
</div>
<a class="anchor" id="afc1fceb19d24863bdbe7ffa1c3ba07c6"></a><!-- doxytag: member="osg::BoundingSphereImpl::expandRadiusBy" ref="afc1fceb19d24863bdbe7ffa1c3ba07c6" args="(const BoundingSphereImpl &amp;sh)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00068.html">osg::BoundingSphereImpl</a>&lt; VT &gt;::expandRadiusBy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00068.html">BoundingSphereImpl</a>&lt; VT &gt; &amp;&#160;</td>
          <td class="paramname"><em>sh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Expands the sphere to encompass the given sphere. </p>
<p>Does not repositions the sphere center. If the sphere is uninitialized, set its center and radius to match sh. </p>

<p>References <a class="el" href="a00068.html#a884a687694555a19d0c9f95e3bea0de7">osg::BoundingSphereImpl&lt; VT &gt;::_center</a>, <a class="el" href="a00068.html#a7cc37172ea931d202a8217ffab4fab56">osg::BoundingSphereImpl&lt; VT &gt;::_radius</a>, and <a class="el" href="a00068.html#a72d96fe8a35d14c12168fe5b70ff532f">osg::BoundingSphereImpl&lt; VT &gt;::valid()</a>.</p>

</div>
</div>
<a class="anchor" id="a2cf7e8985859e06d51d802155cb97946"></a><!-- doxytag: member="osg::BoundingSphereImpl::expandRadiusBy" ref="a2cf7e8985859e06d51d802155cb97946" args="(const BoundingBoxImpl&lt; VT &gt; &amp;bb)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00068.html">osg::BoundingSphereImpl</a>&lt; VT &gt;::expandRadiusBy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00067.html">BoundingBoxImpl</a>&lt; VT &gt; &amp;&#160;</td>
          <td class="paramname"><em>bb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Expands the sphere to encompass the given box. </p>
<p>Does not repositions the sphere center. </p>

<p>References <a class="el" href="a00067.html#a43bc4339bf6dfa8c62b59de2b10bb7bf">osg::BoundingBoxImpl&lt; VT &gt;::center()</a>, <a class="el" href="a00067.html#ae550e00d12065d0e50a0a5be0acdf2e4">osg::BoundingBoxImpl&lt; VT &gt;::corner()</a>, <a class="el" href="a00067.html#a803659e1698a0abf1c05efcf0ecb404b">osg::BoundingBoxImpl&lt; VT &gt;::radius()</a>, and <a class="el" href="a00067.html#aa82099f7f11bf5c55521e8f14fb8e9e8">osg::BoundingBoxImpl&lt; VT &gt;::valid()</a>.</p>

</div>
</div>
<a class="anchor" id="a11182d94359ed81072be54bed4eca6db"></a><!-- doxytag: member="osg::BoundingSphereImpl::init" ref="a11182d94359ed81072be54bed4eca6db" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00068.html">osg::BoundingSphereImpl</a>&lt; VT &gt;::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clear the bounding sphere. </p>
<p>Reset to default values. </p>

<p>References <a class="el" href="a00068.html#a884a687694555a19d0c9f95e3bea0de7">osg::BoundingSphereImpl&lt; VT &gt;::_center</a>, and <a class="el" href="a00068.html#a7cc37172ea931d202a8217ffab4fab56">osg::BoundingSphereImpl&lt; VT &gt;::_radius</a>.</p>

</div>
</div>
<a class="anchor" id="a1fffaf81ea58db1de199a3f9ce5a5e96"></a><!-- doxytag: member="osg::BoundingSphereImpl::intersects" ref="a1fffaf81ea58db1de199a3f9ce5a5e96" args="(const BoundingSphereImpl &amp;bs) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00068.html">osg::BoundingSphereImpl</a>&lt; VT &gt;::intersects </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00068.html">BoundingSphereImpl</a>&lt; VT &gt; &amp;&#160;</td>
          <td class="paramname"><em>bs</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if there is a non-empty intersection with the given bounding sphere. </p>

<p>References <a class="el" href="a00068.html#a884a687694555a19d0c9f95e3bea0de7">osg::BoundingSphereImpl&lt; VT &gt;::_center</a>, <a class="el" href="a00068.html#a7cc37172ea931d202a8217ffab4fab56">osg::BoundingSphereImpl&lt; VT &gt;::_radius</a>, and <a class="el" href="a00068.html#a72d96fe8a35d14c12168fe5b70ff532f">osg::BoundingSphereImpl&lt; VT &gt;::valid()</a>.</p>

</div>
</div>
<a class="anchor" id="a9d386e2d8ed5070d98149c7f86360b6b"></a><!-- doxytag: member="osg::BoundingSphereImpl::radius" ref="a9d386e2d8ed5070d98149c7f86360b6b" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00068.html#a9b7e8bcb5eba3aa6c74a888570ebd745">value_type</a> <a class="el" href="a00068.html">osg::BoundingSphereImpl</a>&lt; VT &gt;::radius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the const radius of the bounding sphere. </p>

<p>References <a class="el" href="a00068.html#a7cc37172ea931d202a8217ffab4fab56">osg::BoundingSphereImpl&lt; VT &gt;::_radius</a>.</p>

</div>
</div>
<a class="anchor" id="a372c30cac438e5b48a025943da9a866e"></a><!-- doxytag: member="osg::BoundingSphereImpl::radius" ref="a372c30cac438e5b48a025943da9a866e" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00068.html#a9b7e8bcb5eba3aa6c74a888570ebd745">value_type</a>&amp; <a class="el" href="a00068.html">osg::BoundingSphereImpl</a>&lt; VT &gt;::radius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the radius of the bounding sphere. </p>

<p>References <a class="el" href="a00068.html#a7cc37172ea931d202a8217ffab4fab56">osg::BoundingSphereImpl&lt; VT &gt;::_radius</a>.</p>

<p>Referenced by <a class="el" href="a00182.html#a8d8224ce1a9193fdabf84c7a87ea4417">osg::CullStack::clampedPixelSize()</a>, <a class="el" href="a00068.html#ac96c19470d0b850b634d7f84ba70684d">osg::BoundingSphereImpl&lt; VT &gt;::expandBy()</a>, <a class="el" href="a00577.html#aed02883f024b68ee159f4d307d9f7837">osg::Plane::intersect()</a>, <a class="el" href="a00180.html#ac40bd2d5db001c8b6450d442e23b9202">osg::CullingSet::isCulled()</a>, <a class="el" href="a00182.html#a99a5603fb7b40d64513f9ab64fd9a52c">osg::CullStack::pixelSize()</a>, <a class="el" href="a00180.html#a194b4203ba485b55d81b88024f59d66c">osg::CullingSet::pixelSize()</a>, and <a class="el" href="a00068.html#ab76e9890ac5da3a486a7e0f72ab706cf">osg::BoundingSphereImpl&lt; VT &gt;::set()</a>.</p>

</div>
</div>
<a class="anchor" id="a6b0f05fd34a43e7a913d2761be00d54d"></a><!-- doxytag: member="osg::BoundingSphereImpl::radius2" ref="a6b0f05fd34a43e7a913d2761be00d54d" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00068.html#a9b7e8bcb5eba3aa6c74a888570ebd745">value_type</a> <a class="el" href="a00068.html">osg::BoundingSphereImpl</a>&lt; VT &gt;::radius2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the squared length of the radius. </p>
<p>Note, For performance reasons, the calling method is responsible for checking to make sure the sphere is valid. </p>

<p>References <a class="el" href="a00068.html#a7cc37172ea931d202a8217ffab4fab56">osg::BoundingSphereImpl&lt; VT &gt;::_radius</a>.</p>

<p>Referenced by <a class="el" href="a00068.html#a9a2a0e23a4dbdf622f7c054213065140">osg::BoundingSphereImpl&lt; VT &gt;::contains()</a>.</p>

</div>
</div>
<a class="anchor" id="ab76e9890ac5da3a486a7e0f72ab706cf"></a><!-- doxytag: member="osg::BoundingSphereImpl::set" ref="ab76e9890ac5da3a486a7e0f72ab706cf" args="(const vec_type &amp;center, value_type radius)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00068.html">osg::BoundingSphereImpl</a>&lt; VT &gt;::set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00068.html#a954596b21a5255232f2327b785945da4">vec_type</a> &amp;&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00068.html#a9b7e8bcb5eba3aa6c74a888570ebd745">value_type</a>&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the bounding sphere to the given center/radius using floats. </p>

<p>References <a class="el" href="a00068.html#a884a687694555a19d0c9f95e3bea0de7">osg::BoundingSphereImpl&lt; VT &gt;::_center</a>, <a class="el" href="a00068.html#a7cc37172ea931d202a8217ffab4fab56">osg::BoundingSphereImpl&lt; VT &gt;::_radius</a>, <a class="el" href="a00068.html#a5b8e4021e4f369089f6c1400cd985bc9">osg::BoundingSphereImpl&lt; VT &gt;::center()</a>, and <a class="el" href="a00068.html#a372c30cac438e5b48a025943da9a866e">osg::BoundingSphereImpl&lt; VT &gt;::radius()</a>.</p>

</div>
</div>
<a class="anchor" id="a72d96fe8a35d14c12168fe5b70ff532f"></a><!-- doxytag: member="osg::BoundingSphereImpl::valid" ref="a72d96fe8a35d14c12168fe5b70ff532f" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00068.html">osg::BoundingSphereImpl</a>&lt; VT &gt;::valid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true of the bounding sphere extents are valid, false otherwise. </p>

<p>References <a class="el" href="a00068.html#a7cc37172ea931d202a8217ffab4fab56">osg::BoundingSphereImpl&lt; VT &gt;::_radius</a>.</p>

<p>Referenced by <a class="el" href="a00068.html#a9a2a0e23a4dbdf622f7c054213065140">osg::BoundingSphereImpl&lt; VT &gt;::contains()</a>, <a class="el" href="a00068.html#ac96c19470d0b850b634d7f84ba70684d">osg::BoundingSphereImpl&lt; VT &gt;::expandBy()</a>, <a class="el" href="a00067.html#a27525bf244f4bf61579efd702ff60ad7">osg::BoundingBoxImpl&lt; VT &gt;::expandBy()</a>, <a class="el" href="a00068.html#afc1fceb19d24863bdbe7ffa1c3ba07c6">osg::BoundingSphereImpl&lt; VT &gt;::expandRadiusBy()</a>, and <a class="el" href="a00068.html#a1fffaf81ea58db1de199a3f9ce5a5e96">osg::BoundingSphereImpl&lt; VT &gt;::intersects()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a884a687694555a19d0c9f95e3bea0de7"></a><!-- doxytag: member="osg::BoundingSphereImpl::_center" ref="a884a687694555a19d0c9f95e3bea0de7" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00068.html#a954596b21a5255232f2327b785945da4">vec_type</a> <a class="el" href="a00068.html">osg::BoundingSphereImpl</a>&lt; VT &gt;::<a class="el" href="a00068.html#a884a687694555a19d0c9f95e3bea0de7">_center</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00068.html#a5b8e4021e4f369089f6c1400cd985bc9">osg::BoundingSphereImpl&lt; VT &gt;::center()</a>, <a class="el" href="a00068.html#a9a2a0e23a4dbdf622f7c054213065140">osg::BoundingSphereImpl&lt; VT &gt;::contains()</a>, <a class="el" href="a00068.html#ac96c19470d0b850b634d7f84ba70684d">osg::BoundingSphereImpl&lt; VT &gt;::expandBy()</a>, <a class="el" href="a00067.html#a27525bf244f4bf61579efd702ff60ad7">osg::BoundingBoxImpl&lt; VT &gt;::expandBy()</a>, <a class="el" href="a00068.html#afc1fceb19d24863bdbe7ffa1c3ba07c6">osg::BoundingSphereImpl&lt; VT &gt;::expandRadiusBy()</a>, <a class="el" href="a00068.html#a11182d94359ed81072be54bed4eca6db">osg::BoundingSphereImpl&lt; VT &gt;::init()</a>, <a class="el" href="a00068.html#a1fffaf81ea58db1de199a3f9ce5a5e96">osg::BoundingSphereImpl&lt; VT &gt;::intersects()</a>, and <a class="el" href="a00068.html#ab76e9890ac5da3a486a7e0f72ab706cf">osg::BoundingSphereImpl&lt; VT &gt;::set()</a>.</p>

</div>
</div>
<a class="anchor" id="a7cc37172ea931d202a8217ffab4fab56"></a><!-- doxytag: member="osg::BoundingSphereImpl::_radius" ref="a7cc37172ea931d202a8217ffab4fab56" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00068.html#a9b7e8bcb5eba3aa6c74a888570ebd745">value_type</a> <a class="el" href="a00068.html">osg::BoundingSphereImpl</a>&lt; VT &gt;::<a class="el" href="a00068.html#a7cc37172ea931d202a8217ffab4fab56">_radius</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00068.html#ac96c19470d0b850b634d7f84ba70684d">osg::BoundingSphereImpl&lt; VT &gt;::expandBy()</a>, <a class="el" href="a00067.html#a27525bf244f4bf61579efd702ff60ad7">osg::BoundingBoxImpl&lt; VT &gt;::expandBy()</a>, <a class="el" href="a00068.html#afc1fceb19d24863bdbe7ffa1c3ba07c6">osg::BoundingSphereImpl&lt; VT &gt;::expandRadiusBy()</a>, <a class="el" href="a00068.html#a11182d94359ed81072be54bed4eca6db">osg::BoundingSphereImpl&lt; VT &gt;::init()</a>, <a class="el" href="a00068.html#a1fffaf81ea58db1de199a3f9ce5a5e96">osg::BoundingSphereImpl&lt; VT &gt;::intersects()</a>, <a class="el" href="a00068.html#a372c30cac438e5b48a025943da9a866e">osg::BoundingSphereImpl&lt; VT &gt;::radius()</a>, <a class="el" href="a00068.html#a6b0f05fd34a43e7a913d2761be00d54d">osg::BoundingSphereImpl&lt; VT &gt;::radius2()</a>, <a class="el" href="a00068.html#ab76e9890ac5da3a486a7e0f72ab706cf">osg::BoundingSphereImpl&lt; VT &gt;::set()</a>, and <a class="el" href="a00068.html#a72d96fe8a35d14c12168fe5b70ff532f">osg::BoundingSphereImpl&lt; VT &gt;::valid()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a00997.html">BoundingSphere</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:06 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
