<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgUtil::Optimizer::TextureAtlasBuilder::Atlas Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01528.html">osgUtil</a>      </li>
      <li class="navelem"><a class="el" href="a00533.html">Optimizer</a>      </li>
      <li class="navelem"><a class="el" href="a00847.html">TextureAtlasBuilder</a>      </li>
      <li class="navelem"><a class="el" href="a00033.html">Atlas</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>osgUtil::Optimizer::TextureAtlasBuilder::Atlas Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgUtil::Optimizer::TextureAtlasBuilder::Atlas" --><!-- doxytag: inherits="osg::Referenced" --><div class="dynheader">
Inheritance diagram for osgUtil::Optimizer::TextureAtlasBuilder::Atlas:</div>
<div class="dyncontent">
<div class="center"><img src="a03027.png" border="0" usemap="#osgUtil_1_1Optimizer_1_1TextureAtlasBuilder_1_1Atlas_inherit__map" alt="Inheritance graph"/></div>
<map name="osgUtil_1_1Optimizer_1_1TextureAtlasBuilder_1_1Atlas_inherit__map" id="osgUtil_1_1Optimizer_1_1TextureAtlasBuilder_1_1Atlas_inherit__map">
<area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="91,5,205,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a03028.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#adea626980e3cd1cfc21814f7f506afa6">FitsIn</a> { <a class="el" href="a00033.html#adea626980e3cd1cfc21814f7f506afa6a3f231a0303837f482a936f119178ac3e">DOES_NOT_FIT_IN_ANY_ROW</a>, 
<a class="el" href="a00033.html#adea626980e3cd1cfc21814f7f506afa6a94871bc4700d37ed7fd87aff9d9d7f66">FITS_IN_CURRENT_ROW</a>, 
<a class="el" href="a00033.html#adea626980e3cd1cfc21814f7f506afa6a80ef3a19a514fa2b2f3f31e545ab9fe0">IN_NEXT_ROW</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#a803b274e10679aa13b340d67c4543020">Atlas</a> (int width, int height, int margin)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00033.html#adea626980e3cd1cfc21814f7f506afa6">FitsIn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#ab8f3a6f1d37ada27d2a054dcd5078c96">doesSourceFit</a> (<a class="el" href="a00740.html">Source</a> *source)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#a360e6cb555df3841ad1fe4e0458993d2">addSource</a> (<a class="el" href="a00740.html">Source</a> *source)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#a54618aa9a135ac4a4d1bee98f4f79327">clampToNearestPowerOfTwoSize</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#ae52776f0b4176aae3af6c825044bf4f6">copySources</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#aa900fc06ec0046cd6962e4b487e9f505">_maximumAtlasWidth</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#a4ed983ce9f5eab28557b1996168d389d">_maximumAtlasHeight</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#a7462893fcc0db9f1b24b4269815ade34">_margin</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00843.html">osg::Texture2D</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#a8e4a917509663f6fec29ad90823ff524">_texture</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00363.html">osg::Image</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#aca4385757dce03fb49f1128c3d9bbc86">_image</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00847.html#a72c17193bddc4649ffcbe77d567fe6e6">SourceList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#ac4c73f7932ae2b4e85f7d36d85f44464">_sourceList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#ae988b1c1b77852645d2fa95942f5efb6">_x</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#a88547f1a73197f175dc0fa2e14d6fe5a">_y</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#a7389744dd9865243cc265319cfcecad5">_width</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#a37c52c1ebed355ec1ebd85bb63c496f6">_height</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#a82b3416050606e52cdee148793812c83">_indexFirstOfRow</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Contain the index of the first element of the last row.  <a href="#a82b3416050606e52cdee148793812c83"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#aa21353a670ce6046151487a57e528eee">~Atlas</a> ()</td></tr>
</table>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="adea626980e3cd1cfc21814f7f506afa6"></a><!-- doxytag: member="osgUtil::Optimizer::TextureAtlasBuilder::Atlas::FitsIn" ref="adea626980e3cd1cfc21814f7f506afa6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00033.html#adea626980e3cd1cfc21814f7f506afa6">osgUtil::Optimizer::TextureAtlasBuilder::Atlas::FitsIn</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="adea626980e3cd1cfc21814f7f506afa6a3f231a0303837f482a936f119178ac3e"></a><!-- doxytag: member="DOES_NOT_FIT_IN_ANY_ROW" ref="adea626980e3cd1cfc21814f7f506afa6a3f231a0303837f482a936f119178ac3e" args="" -->DOES_NOT_FIT_IN_ANY_ROW</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adea626980e3cd1cfc21814f7f506afa6a94871bc4700d37ed7fd87aff9d9d7f66"></a><!-- doxytag: member="FITS_IN_CURRENT_ROW" ref="adea626980e3cd1cfc21814f7f506afa6a94871bc4700d37ed7fd87aff9d9d7f66" args="" -->FITS_IN_CURRENT_ROW</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adea626980e3cd1cfc21814f7f506afa6a80ef3a19a514fa2b2f3f31e545ab9fe0"></a><!-- doxytag: member="IN_NEXT_ROW" ref="adea626980e3cd1cfc21814f7f506afa6a80ef3a19a514fa2b2f3f31e545ab9fe0" args="" -->IN_NEXT_ROW</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a803b274e10679aa13b340d67c4543020"></a><!-- doxytag: member="osgUtil::Optimizer::TextureAtlasBuilder::Atlas::Atlas" ref="a803b274e10679aa13b340d67c4543020" args="(int width, int height, int margin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::Optimizer::TextureAtlasBuilder::Atlas::Atlas </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>margin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa21353a670ce6046151487a57e528eee"></a><!-- doxytag: member="osgUtil::Optimizer::TextureAtlasBuilder::Atlas::~Atlas" ref="aa21353a670ce6046151487a57e528eee" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgUtil::Optimizer::TextureAtlasBuilder::Atlas::~Atlas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a360e6cb555df3841ad1fe4e0458993d2"></a><!-- doxytag: member="osgUtil::Optimizer::TextureAtlasBuilder::Atlas::addSource" ref="a360e6cb555df3841ad1fe4e0458993d2" args="(Source *source)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgUtil::Optimizer::TextureAtlasBuilder::Atlas::addSource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00740.html">Source</a> *&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a54618aa9a135ac4a4d1bee98f4f79327"></a><!-- doxytag: member="osgUtil::Optimizer::TextureAtlasBuilder::Atlas::clampToNearestPowerOfTwoSize" ref="a54618aa9a135ac4a4d1bee98f4f79327" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::Optimizer::TextureAtlasBuilder::Atlas::clampToNearestPowerOfTwoSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae52776f0b4176aae3af6c825044bf4f6"></a><!-- doxytag: member="osgUtil::Optimizer::TextureAtlasBuilder::Atlas::copySources" ref="ae52776f0b4176aae3af6c825044bf4f6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::Optimizer::TextureAtlasBuilder::Atlas::copySources </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab8f3a6f1d37ada27d2a054dcd5078c96"></a><!-- doxytag: member="osgUtil::Optimizer::TextureAtlasBuilder::Atlas::doesSourceFit" ref="ab8f3a6f1d37ada27d2a054dcd5078c96" args="(Source *source)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00033.html#adea626980e3cd1cfc21814f7f506afa6">FitsIn</a> osgUtil::Optimizer::TextureAtlasBuilder::Atlas::doesSourceFit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00740.html">Source</a> *&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a37c52c1ebed355ec1ebd85bb63c496f6"></a><!-- doxytag: member="osgUtil::Optimizer::TextureAtlasBuilder::Atlas::_height" ref="a37c52c1ebed355ec1ebd85bb63c496f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00033.html#a37c52c1ebed355ec1ebd85bb63c496f6">osgUtil::Optimizer::TextureAtlasBuilder::Atlas::_height</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aca4385757dce03fb49f1128c3d9bbc86"></a><!-- doxytag: member="osgUtil::Optimizer::TextureAtlasBuilder::Atlas::_image" ref="aca4385757dce03fb49f1128c3d9bbc86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00363.html">osg::Image</a>&gt; <a class="el" href="a00033.html#aca4385757dce03fb49f1128c3d9bbc86">osgUtil::Optimizer::TextureAtlasBuilder::Atlas::_image</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a82b3416050606e52cdee148793812c83"></a><!-- doxytag: member="osgUtil::Optimizer::TextureAtlasBuilder::Atlas::_indexFirstOfRow" ref="a82b3416050606e52cdee148793812c83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00033.html#a82b3416050606e52cdee148793812c83">osgUtil::Optimizer::TextureAtlasBuilder::Atlas::_indexFirstOfRow</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Contain the index of the first element of the last row. </p>

</div>
</div>
<a class="anchor" id="a7462893fcc0db9f1b24b4269815ade34"></a><!-- doxytag: member="osgUtil::Optimizer::TextureAtlasBuilder::Atlas::_margin" ref="a7462893fcc0db9f1b24b4269815ade34" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00033.html#a7462893fcc0db9f1b24b4269815ade34">osgUtil::Optimizer::TextureAtlasBuilder::Atlas::_margin</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ed983ce9f5eab28557b1996168d389d"></a><!-- doxytag: member="osgUtil::Optimizer::TextureAtlasBuilder::Atlas::_maximumAtlasHeight" ref="a4ed983ce9f5eab28557b1996168d389d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00033.html#a4ed983ce9f5eab28557b1996168d389d">osgUtil::Optimizer::TextureAtlasBuilder::Atlas::_maximumAtlasHeight</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa900fc06ec0046cd6962e4b487e9f505"></a><!-- doxytag: member="osgUtil::Optimizer::TextureAtlasBuilder::Atlas::_maximumAtlasWidth" ref="aa900fc06ec0046cd6962e4b487e9f505" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00033.html#aa900fc06ec0046cd6962e4b487e9f505">osgUtil::Optimizer::TextureAtlasBuilder::Atlas::_maximumAtlasWidth</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4c73f7932ae2b4e85f7d36d85f44464"></a><!-- doxytag: member="osgUtil::Optimizer::TextureAtlasBuilder::Atlas::_sourceList" ref="ac4c73f7932ae2b4e85f7d36d85f44464" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00847.html#a72c17193bddc4649ffcbe77d567fe6e6">SourceList</a> <a class="el" href="a00033.html#ac4c73f7932ae2b4e85f7d36d85f44464">osgUtil::Optimizer::TextureAtlasBuilder::Atlas::_sourceList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e4a917509663f6fec29ad90823ff524"></a><!-- doxytag: member="osgUtil::Optimizer::TextureAtlasBuilder::Atlas::_texture" ref="a8e4a917509663f6fec29ad90823ff524" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00843.html">osg::Texture2D</a>&gt; <a class="el" href="a00033.html#a8e4a917509663f6fec29ad90823ff524">osgUtil::Optimizer::TextureAtlasBuilder::Atlas::_texture</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7389744dd9865243cc265319cfcecad5"></a><!-- doxytag: member="osgUtil::Optimizer::TextureAtlasBuilder::Atlas::_width" ref="a7389744dd9865243cc265319cfcecad5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00033.html#a7389744dd9865243cc265319cfcecad5">osgUtil::Optimizer::TextureAtlasBuilder::Atlas::_width</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae988b1c1b77852645d2fa95942f5efb6"></a><!-- doxytag: member="osgUtil::Optimizer::TextureAtlasBuilder::Atlas::_x" ref="ae988b1c1b77852645d2fa95942f5efb6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00033.html#ae988b1c1b77852645d2fa95942f5efb6">osgUtil::Optimizer::TextureAtlasBuilder::Atlas::_x</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a88547f1a73197f175dc0fa2e14d6fe5a"></a><!-- doxytag: member="osgUtil::Optimizer::TextureAtlasBuilder::Atlas::_y" ref="a88547f1a73197f175dc0fa2e14d6fe5a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00033.html#a88547f1a73197f175dc0fa2e14d6fe5a">osgUtil::Optimizer::TextureAtlasBuilder::Atlas::_y</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgUtil/<a class="el" href="a01446.html">Optimizer</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:12 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
