<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::BoundingBoxImpl&lt; VT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00067.html">BoundingBoxImpl</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::BoundingBoxImpl&lt; VT &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::BoundingBoxImpl" -->
<p>General purpose axis-aligned bounding box class for enclosing objects/vertices.  
<a href="#_details">More...</a></p>

<p><a href="a01586.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef VT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#ab316a7550b3a01cf53b5b42ebbc7d890">vec_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef VT::value_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#a084e7b72ec5df2fe5bdcd7d5ae2c6ba3">value_type</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#a99d827adbfb49112e9e22ec80e616eb9">BoundingBoxImpl</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an uninitialized bounding box.  <a href="#a99d827adbfb49112e9e22ec80e616eb9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#a449374bf3b3613c76a2d06a2ee399843">BoundingBoxImpl</a> (<a class="el" href="a00067.html#a084e7b72ec5df2fe5bdcd7d5ae2c6ba3">value_type</a> xmin, <a class="el" href="a00067.html#a084e7b72ec5df2fe5bdcd7d5ae2c6ba3">value_type</a> ymin, <a class="el" href="a00067.html#a084e7b72ec5df2fe5bdcd7d5ae2c6ba3">value_type</a> zmin, <a class="el" href="a00067.html#a084e7b72ec5df2fe5bdcd7d5ae2c6ba3">value_type</a> xmax, <a class="el" href="a00067.html#a084e7b72ec5df2fe5bdcd7d5ae2c6ba3">value_type</a> ymax, <a class="el" href="a00067.html#a084e7b72ec5df2fe5bdcd7d5ae2c6ba3">value_type</a> zmax)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a bounding box initialized to the given extents.  <a href="#a449374bf3b3613c76a2d06a2ee399843"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#af0a9123fac22db00068804b075d2ec34">BoundingBoxImpl</a> (const <a class="el" href="a00067.html#ab316a7550b3a01cf53b5b42ebbc7d890">vec_type</a> &amp;min, const <a class="el" href="a00067.html#ab316a7550b3a01cf53b5b42ebbc7d890">vec_type</a> &amp;max)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a bounding box initialized to the given extents.  <a href="#af0a9123fac22db00068804b075d2ec34"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#ac4076738c1f63facec50ef364e0de8dd">init</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the bounding box.  <a href="#ac4076738c1f63facec50ef364e0de8dd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#aa82099f7f11bf5c55521e8f14fb8e9e8">valid</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the bounding box extents are valid, false otherwise.  <a href="#aa82099f7f11bf5c55521e8f14fb8e9e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#a6be018c9b7f8b245aff30519e69556f7">set</a> (<a class="el" href="a00067.html#a084e7b72ec5df2fe5bdcd7d5ae2c6ba3">value_type</a> xmin, <a class="el" href="a00067.html#a084e7b72ec5df2fe5bdcd7d5ae2c6ba3">value_type</a> ymin, <a class="el" href="a00067.html#a084e7b72ec5df2fe5bdcd7d5ae2c6ba3">value_type</a> zmin, <a class="el" href="a00067.html#a084e7b72ec5df2fe5bdcd7d5ae2c6ba3">value_type</a> xmax, <a class="el" href="a00067.html#a084e7b72ec5df2fe5bdcd7d5ae2c6ba3">value_type</a> ymax, <a class="el" href="a00067.html#a084e7b72ec5df2fe5bdcd7d5ae2c6ba3">value_type</a> zmax)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the bounding box extents.  <a href="#a6be018c9b7f8b245aff30519e69556f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#ab26fd28c8e4738d1cb89f9fe5990831d">set</a> (const <a class="el" href="a00067.html#ab316a7550b3a01cf53b5b42ebbc7d890">vec_type</a> &amp;min, const <a class="el" href="a00067.html#ab316a7550b3a01cf53b5b42ebbc7d890">vec_type</a> &amp;max)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the bounding box extents.  <a href="#ab26fd28c8e4738d1cb89f9fe5990831d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00067.html#a084e7b72ec5df2fe5bdcd7d5ae2c6ba3">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#ad717935be2e3cb26368176b3d4b572ab">xMin</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00067.html#a084e7b72ec5df2fe5bdcd7d5ae2c6ba3">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#a44eccbcfb03023b4c3f362ee00d107cc">xMin</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00067.html#a084e7b72ec5df2fe5bdcd7d5ae2c6ba3">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#af7cbf7fad1193113f1f5e4f41535dfb2">yMin</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00067.html#a084e7b72ec5df2fe5bdcd7d5ae2c6ba3">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#add061a8e9b4e429f836291628d93a257">yMin</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00067.html#a084e7b72ec5df2fe5bdcd7d5ae2c6ba3">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#af539389522e1afabaddc6328750b219f">zMin</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00067.html#a084e7b72ec5df2fe5bdcd7d5ae2c6ba3">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#a006613cc30dad622cd7899a86f455198">zMin</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00067.html#a084e7b72ec5df2fe5bdcd7d5ae2c6ba3">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#ad7fccb232e4626e18f3c175ca09ee05e">xMax</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00067.html#a084e7b72ec5df2fe5bdcd7d5ae2c6ba3">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#a104604f7eb37ad32d2182d3eb67b51a5">xMax</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00067.html#a084e7b72ec5df2fe5bdcd7d5ae2c6ba3">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#ad9637e976f38c7d3061797de1b3dce66">yMax</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00067.html#a084e7b72ec5df2fe5bdcd7d5ae2c6ba3">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#a53cff8a41cb57a820d5c7c217c3cb0ec">yMax</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00067.html#a084e7b72ec5df2fe5bdcd7d5ae2c6ba3">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#aecd63197702975397a1a5a288ac87fd8">zMax</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00067.html#a084e7b72ec5df2fe5bdcd7d5ae2c6ba3">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#a9d3601380adf97d5459eab51f7453b5f">zMax</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00067.html#ab316a7550b3a01cf53b5b42ebbc7d890">vec_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#a43bc4339bf6dfa8c62b59de2b10bb7bf">center</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates and returns the bounding box center.  <a href="#a43bc4339bf6dfa8c62b59de2b10bb7bf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00067.html#a084e7b72ec5df2fe5bdcd7d5ae2c6ba3">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#a803659e1698a0abf1c05efcf0ecb404b">radius</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates and returns the bounding box radius.  <a href="#a803659e1698a0abf1c05efcf0ecb404b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00067.html#a084e7b72ec5df2fe5bdcd7d5ae2c6ba3">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#af0350ea2b1d3cbf08dfba65e2814e623">radius2</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates and returns the squared length of the bounding box radius.  <a href="#af0350ea2b1d3cbf08dfba65e2814e623"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00067.html#ab316a7550b3a01cf53b5b42ebbc7d890">vec_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#ae550e00d12065d0e50a0a5be0acdf2e4">corner</a> (unsigned int pos) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a specific corner of the bounding box.  <a href="#ae550e00d12065d0e50a0a5be0acdf2e4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#a4d779d1d6346bce5b3ae469c886a777f">expandBy</a> (const <a class="el" href="a00067.html#ab316a7550b3a01cf53b5b42ebbc7d890">vec_type</a> &amp;v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Expands the bounding box to include the given coordinate.  <a href="#a4d779d1d6346bce5b3ae469c886a777f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#a43f108b98d6d017deac8ed8cce24b1a8">expandBy</a> (<a class="el" href="a00067.html#a084e7b72ec5df2fe5bdcd7d5ae2c6ba3">value_type</a> x, <a class="el" href="a00067.html#a084e7b72ec5df2fe5bdcd7d5ae2c6ba3">value_type</a> y, <a class="el" href="a00067.html#a084e7b72ec5df2fe5bdcd7d5ae2c6ba3">value_type</a> z)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Expands the bounding box to include the given coordinate.  <a href="#a43f108b98d6d017deac8ed8cce24b1a8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#a8d2501430ada0a859f23a2f5219d3308">expandBy</a> (const <a class="el" href="a00067.html">BoundingBoxImpl</a> &amp;bb)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Expands this bounding box to include the given bounding box.  <a href="#a8d2501430ada0a859f23a2f5219d3308"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#a27525bf244f4bf61579efd702ff60ad7">expandBy</a> (const <a class="el" href="a00068.html">BoundingSphereImpl</a>&lt; VT &gt; &amp;sh)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Expands this bounding box to include the given sphere.  <a href="#a27525bf244f4bf61579efd702ff60ad7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00067.html">BoundingBoxImpl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#ac2ad397d37ab11658db844c27b7442d1">intersect</a> (const <a class="el" href="a00067.html">BoundingBoxImpl</a> &amp;bb) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the intersection of this bounding box and the specified bounding box.  <a href="#ac2ad397d37ab11658db844c27b7442d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#a31e50986cc9e78d33a831f7526c9061c">intersects</a> (const <a class="el" href="a00067.html">BoundingBoxImpl</a> &amp;bb) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if this bounding box intersects the specified bounding box.  <a href="#a31e50986cc9e78d33a831f7526c9061c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#a406abe139e2c77b08a6e8806782bef82">contains</a> (const <a class="el" href="a00067.html#ab316a7550b3a01cf53b5b42ebbc7d890">vec_type</a> &amp;v) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this bounding box contains the specified coordinate.  <a href="#a406abe139e2c77b08a6e8806782bef82"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00067.html#ab316a7550b3a01cf53b5b42ebbc7d890">vec_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#a7abcc432d54eb77b2ae876d62815ad44">_min</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum extent.  <a href="#a7abcc432d54eb77b2ae876d62815ad44"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00067.html#ab316a7550b3a01cf53b5b42ebbc7d890">vec_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00067.html#a47b05d2b30bd1900a1b7b5b8b96b4448">_max</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum extent.  <a href="#a47b05d2b30bd1900a1b7b5b8b96b4448"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename VT&gt;<br/>
 class osg::BoundingBoxImpl&lt; VT &gt;</h3>

<p>General purpose axis-aligned bounding box class for enclosing objects/vertices. </p>
<p>Bounds leaf objects in a scene such as <a class="el" href="a00217.html" title="Pure virtual base class for drawable geometry.">osg::Drawable</a> objects. Used for frustum culling etc. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a084e7b72ec5df2fe5bdcd7d5ae2c6ba3"></a><!-- doxytag: member="osg::BoundingBoxImpl::value_type" ref="a084e7b72ec5df2fe5bdcd7d5ae2c6ba3" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef VT::value_type <a class="el" href="a00067.html">osg::BoundingBoxImpl</a>&lt; VT &gt;::<a class="el" href="a00067.html#a084e7b72ec5df2fe5bdcd7d5ae2c6ba3">value_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab316a7550b3a01cf53b5b42ebbc7d890"></a><!-- doxytag: member="osg::BoundingBoxImpl::vec_type" ref="ab316a7550b3a01cf53b5b42ebbc7d890" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef VT <a class="el" href="a00067.html">osg::BoundingBoxImpl</a>&lt; VT &gt;::<a class="el" href="a00067.html#ab316a7550b3a01cf53b5b42ebbc7d890">vec_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a99d827adbfb49112e9e22ec80e616eb9"></a><!-- doxytag: member="osg::BoundingBoxImpl::BoundingBoxImpl" ref="a99d827adbfb49112e9e22ec80e616eb9" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00067.html">osg::BoundingBoxImpl</a>&lt; VT &gt;::<a class="el" href="a00067.html">BoundingBoxImpl</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates an uninitialized bounding box. </p>

<p>Referenced by <a class="el" href="a00067.html#ac2ad397d37ab11658db844c27b7442d1">osg::BoundingBoxImpl&lt; VT &gt;::intersect()</a>.</p>

</div>
</div>
<a class="anchor" id="a449374bf3b3613c76a2d06a2ee399843"></a><!-- doxytag: member="osg::BoundingBoxImpl::BoundingBoxImpl" ref="a449374bf3b3613c76a2d06a2ee399843" args="(value_type xmin, value_type ymin, value_type zmin, value_type xmax, value_type ymax, value_type zmax)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00067.html">osg::BoundingBoxImpl</a>&lt; VT &gt;::<a class="el" href="a00067.html">BoundingBoxImpl</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00067.html#a084e7b72ec5df2fe5bdcd7d5ae2c6ba3">value_type</a>&#160;</td>
          <td class="paramname"><em>xmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00067.html#a084e7b72ec5df2fe5bdcd7d5ae2c6ba3">value_type</a>&#160;</td>
          <td class="paramname"><em>ymin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00067.html#a084e7b72ec5df2fe5bdcd7d5ae2c6ba3">value_type</a>&#160;</td>
          <td class="paramname"><em>zmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00067.html#a084e7b72ec5df2fe5bdcd7d5ae2c6ba3">value_type</a>&#160;</td>
          <td class="paramname"><em>xmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00067.html#a084e7b72ec5df2fe5bdcd7d5ae2c6ba3">value_type</a>&#160;</td>
          <td class="paramname"><em>ymax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00067.html#a084e7b72ec5df2fe5bdcd7d5ae2c6ba3">value_type</a>&#160;</td>
          <td class="paramname"><em>zmax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a bounding box initialized to the given extents. </p>

</div>
</div>
<a class="anchor" id="af0a9123fac22db00068804b075d2ec34"></a><!-- doxytag: member="osg::BoundingBoxImpl::BoundingBoxImpl" ref="af0a9123fac22db00068804b075d2ec34" args="(const vec_type &amp;min, const vec_type &amp;max)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00067.html">osg::BoundingBoxImpl</a>&lt; VT &gt;::<a class="el" href="a00067.html">BoundingBoxImpl</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00067.html#ab316a7550b3a01cf53b5b42ebbc7d890">vec_type</a> &amp;&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00067.html#ab316a7550b3a01cf53b5b42ebbc7d890">vec_type</a> &amp;&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a bounding box initialized to the given extents. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a43bc4339bf6dfa8c62b59de2b10bb7bf"></a><!-- doxytag: member="osg::BoundingBoxImpl::center" ref="a43bc4339bf6dfa8c62b59de2b10bb7bf" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00067.html#ab316a7550b3a01cf53b5b42ebbc7d890">vec_type</a> <a class="el" href="a00067.html">osg::BoundingBoxImpl</a>&lt; VT &gt;::center </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates and returns the bounding box center. </p>

<p>References <a class="el" href="a00067.html#a47b05d2b30bd1900a1b7b5b8b96b4448">osg::BoundingBoxImpl&lt; VT &gt;::_max</a>, and <a class="el" href="a00067.html#a7abcc432d54eb77b2ae876d62815ad44">osg::BoundingBoxImpl&lt; VT &gt;::_min</a>.</p>

<p>Referenced by <a class="el" href="a00068.html#a061613c4ffccb17815879248b92c7717">osg::BoundingSphereImpl&lt; VT &gt;::expandBy()</a>, and <a class="el" href="a00068.html#a2cf7e8985859e06d51d802155cb97946">osg::BoundingSphereImpl&lt; VT &gt;::expandRadiusBy()</a>.</p>

</div>
</div>
<a class="anchor" id="a406abe139e2c77b08a6e8806782bef82"></a><!-- doxytag: member="osg::BoundingBoxImpl::contains" ref="a406abe139e2c77b08a6e8806782bef82" args="(const vec_type &amp;v) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00067.html">osg::BoundingBoxImpl</a>&lt; VT &gt;::contains </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00067.html#ab316a7550b3a01cf53b5b42ebbc7d890">vec_type</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if this bounding box contains the specified coordinate. </p>

<p>References <a class="el" href="a00067.html#a47b05d2b30bd1900a1b7b5b8b96b4448">osg::BoundingBoxImpl&lt; VT &gt;::_max</a>, <a class="el" href="a00067.html#a7abcc432d54eb77b2ae876d62815ad44">osg::BoundingBoxImpl&lt; VT &gt;::_min</a>, and <a class="el" href="a00067.html#aa82099f7f11bf5c55521e8f14fb8e9e8">osg::BoundingBoxImpl&lt; VT &gt;::valid()</a>.</p>

</div>
</div>
<a class="anchor" id="ae550e00d12065d0e50a0a5be0acdf2e4"></a><!-- doxytag: member="osg::BoundingBoxImpl::corner" ref="ae550e00d12065d0e50a0a5be0acdf2e4" args="(unsigned int pos) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00067.html#ab316a7550b3a01cf53b5b42ebbc7d890">vec_type</a> <a class="el" href="a00067.html">osg::BoundingBoxImpl</a>&lt; VT &gt;::corner </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a specific corner of the bounding box. </p>
<p>pos specifies the corner as a number between 0 and 7. Each bit selects an axis, X, Y, or Z from least- to most-significant. Unset bits select the minimum value for that axis, and set bits select the maximum. </p>

<p>References <a class="el" href="a00067.html#a47b05d2b30bd1900a1b7b5b8b96b4448">osg::BoundingBoxImpl&lt; VT &gt;::_max</a>, and <a class="el" href="a00067.html#a7abcc432d54eb77b2ae876d62815ad44">osg::BoundingBoxImpl&lt; VT &gt;::_min</a>.</p>

<p>Referenced by <a class="el" href="a00068.html#a061613c4ffccb17815879248b92c7717">osg::BoundingSphereImpl&lt; VT &gt;::expandBy()</a>, <a class="el" href="a00068.html#a2cf7e8985859e06d51d802155cb97946">osg::BoundingSphereImpl&lt; VT &gt;::expandRadiusBy()</a>, and <a class="el" href="a00577.html#a9f2e0d17b0135f5c5ebec525b4aa2590">osg::Plane::intersect()</a>.</p>

</div>
</div>
<a class="anchor" id="a4d779d1d6346bce5b3ae469c886a777f"></a><!-- doxytag: member="osg::BoundingBoxImpl::expandBy" ref="a4d779d1d6346bce5b3ae469c886a777f" args="(const vec_type &amp;v)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00067.html">osg::BoundingBoxImpl</a>&lt; VT &gt;::expandBy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00067.html#ab316a7550b3a01cf53b5b42ebbc7d890">vec_type</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Expands the bounding box to include the given coordinate. </p>
<p>If the box is uninitialized, set its min and max extents to v. </p>

<p>References <a class="el" href="a00067.html#a47b05d2b30bd1900a1b7b5b8b96b4448">osg::BoundingBoxImpl&lt; VT &gt;::_max</a>, and <a class="el" href="a00067.html#a7abcc432d54eb77b2ae876d62815ad44">osg::BoundingBoxImpl&lt; VT &gt;::_min</a>.</p>

<p>Referenced by <a class="el" href="a00068.html#a061613c4ffccb17815879248b92c7717">osg::BoundingSphereImpl&lt; VT &gt;::expandBy()</a>, and <a class="el" href="a00217.html#a9676dc14a029baf3b5ce35bdcbcb1343">osg::Drawable::getBound()</a>.</p>

</div>
</div>
<a class="anchor" id="a43f108b98d6d017deac8ed8cce24b1a8"></a><!-- doxytag: member="osg::BoundingBoxImpl::expandBy" ref="a43f108b98d6d017deac8ed8cce24b1a8" args="(value_type x, value_type y, value_type z)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00067.html">osg::BoundingBoxImpl</a>&lt; VT &gt;::expandBy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00067.html#a084e7b72ec5df2fe5bdcd7d5ae2c6ba3">value_type</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00067.html#a084e7b72ec5df2fe5bdcd7d5ae2c6ba3">value_type</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00067.html#a084e7b72ec5df2fe5bdcd7d5ae2c6ba3">value_type</a>&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Expands the bounding box to include the given coordinate. </p>
<p>If the box is uninitialized, set its min and max extents to Vec3(x,y,z). </p>

<p>References <a class="el" href="a00067.html#a47b05d2b30bd1900a1b7b5b8b96b4448">osg::BoundingBoxImpl&lt; VT &gt;::_max</a>, and <a class="el" href="a00067.html#a7abcc432d54eb77b2ae876d62815ad44">osg::BoundingBoxImpl&lt; VT &gt;::_min</a>.</p>

</div>
</div>
<a class="anchor" id="a8d2501430ada0a859f23a2f5219d3308"></a><!-- doxytag: member="osg::BoundingBoxImpl::expandBy" ref="a8d2501430ada0a859f23a2f5219d3308" args="(const BoundingBoxImpl &amp;bb)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00067.html">osg::BoundingBoxImpl</a>&lt; VT &gt;::expandBy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00067.html">BoundingBoxImpl</a>&lt; VT &gt; &amp;&#160;</td>
          <td class="paramname"><em>bb</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Expands this bounding box to include the given bounding box. </p>
<p>If this box is uninitialized, set it equal to bb. </p>

<p>References <a class="el" href="a00067.html#a47b05d2b30bd1900a1b7b5b8b96b4448">osg::BoundingBoxImpl&lt; VT &gt;::_max</a>, <a class="el" href="a00067.html#a7abcc432d54eb77b2ae876d62815ad44">osg::BoundingBoxImpl&lt; VT &gt;::_min</a>, and <a class="el" href="a00067.html#aa82099f7f11bf5c55521e8f14fb8e9e8">osg::BoundingBoxImpl&lt; VT &gt;::valid()</a>.</p>

</div>
</div>
<a class="anchor" id="a27525bf244f4bf61579efd702ff60ad7"></a><!-- doxytag: member="osg::BoundingBoxImpl::expandBy" ref="a27525bf244f4bf61579efd702ff60ad7" args="(const BoundingSphereImpl&lt; VT &gt; &amp;sh)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00067.html">osg::BoundingBoxImpl</a>&lt; VT &gt;::expandBy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00068.html">BoundingSphereImpl</a>&lt; VT &gt; &amp;&#160;</td>
          <td class="paramname"><em>sh</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Expands this bounding box to include the given sphere. </p>
<p>If this box is uninitialized, set it to include sh. </p>

<p>References <a class="el" href="a00068.html#a884a687694555a19d0c9f95e3bea0de7">osg::BoundingSphereImpl&lt; VT &gt;::_center</a>, <a class="el" href="a00067.html#a47b05d2b30bd1900a1b7b5b8b96b4448">osg::BoundingBoxImpl&lt; VT &gt;::_max</a>, <a class="el" href="a00067.html#a7abcc432d54eb77b2ae876d62815ad44">osg::BoundingBoxImpl&lt; VT &gt;::_min</a>, <a class="el" href="a00068.html#a7cc37172ea931d202a8217ffab4fab56">osg::BoundingSphereImpl&lt; VT &gt;::_radius</a>, and <a class="el" href="a00068.html#a72d96fe8a35d14c12168fe5b70ff532f">osg::BoundingSphereImpl&lt; VT &gt;::valid()</a>.</p>

</div>
</div>
<a class="anchor" id="ac4076738c1f63facec50ef364e0de8dd"></a><!-- doxytag: member="osg::BoundingBoxImpl::init" ref="ac4076738c1f63facec50ef364e0de8dd" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00067.html">osg::BoundingBoxImpl</a>&lt; VT &gt;::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clear the bounding box. </p>
<p>Erases existing minimum and maximum extents. </p>

<p>References <a class="el" href="a00067.html#a47b05d2b30bd1900a1b7b5b8b96b4448">osg::BoundingBoxImpl&lt; VT &gt;::_max</a>, and <a class="el" href="a00067.html#a7abcc432d54eb77b2ae876d62815ad44">osg::BoundingBoxImpl&lt; VT &gt;::_min</a>.</p>

</div>
</div>
<a class="anchor" id="ac2ad397d37ab11658db844c27b7442d1"></a><!-- doxytag: member="osg::BoundingBoxImpl::intersect" ref="ac2ad397d37ab11658db844c27b7442d1" args="(const BoundingBoxImpl &amp;bb) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00067.html">BoundingBoxImpl</a> <a class="el" href="a00067.html">osg::BoundingBoxImpl</a>&lt; VT &gt;::intersect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00067.html">BoundingBoxImpl</a>&lt; VT &gt; &amp;&#160;</td>
          <td class="paramname"><em>bb</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the intersection of this bounding box and the specified bounding box. </p>

<p>References <a class="el" href="a00067.html#a99d827adbfb49112e9e22ec80e616eb9">osg::BoundingBoxImpl&lt; VT &gt;::BoundingBoxImpl()</a>, <a class="el" href="a01516.html#a5cd5085fb47eb475228028d995b104c3">osg::maximum()</a>, <a class="el" href="a01516.html#a65a751022048d1e9f15af12b0931ae87">osg::minimum()</a>, <a class="el" href="a00067.html#ad7fccb232e4626e18f3c175ca09ee05e">osg::BoundingBoxImpl&lt; VT &gt;::xMax()</a>, <a class="el" href="a00067.html#ad717935be2e3cb26368176b3d4b572ab">osg::BoundingBoxImpl&lt; VT &gt;::xMin()</a>, <a class="el" href="a00067.html#ad9637e976f38c7d3061797de1b3dce66">osg::BoundingBoxImpl&lt; VT &gt;::yMax()</a>, <a class="el" href="a00067.html#af7cbf7fad1193113f1f5e4f41535dfb2">osg::BoundingBoxImpl&lt; VT &gt;::yMin()</a>, <a class="el" href="a00067.html#aecd63197702975397a1a5a288ac87fd8">osg::BoundingBoxImpl&lt; VT &gt;::zMax()</a>, and <a class="el" href="a00067.html#af539389522e1afabaddc6328750b219f">osg::BoundingBoxImpl&lt; VT &gt;::zMin()</a>.</p>

</div>
</div>
<a class="anchor" id="a31e50986cc9e78d33a831f7526c9061c"></a><!-- doxytag: member="osg::BoundingBoxImpl::intersects" ref="a31e50986cc9e78d33a831f7526c9061c" args="(const BoundingBoxImpl &amp;bb) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00067.html">osg::BoundingBoxImpl</a>&lt; VT &gt;::intersects </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00067.html">BoundingBoxImpl</a>&lt; VT &gt; &amp;&#160;</td>
          <td class="paramname"><em>bb</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return true if this bounding box intersects the specified bounding box. </p>

<p>References <a class="el" href="a01516.html#a5cd5085fb47eb475228028d995b104c3">osg::maximum()</a>, <a class="el" href="a01516.html#a65a751022048d1e9f15af12b0931ae87">osg::minimum()</a>, <a class="el" href="a00067.html#ad7fccb232e4626e18f3c175ca09ee05e">osg::BoundingBoxImpl&lt; VT &gt;::xMax()</a>, <a class="el" href="a00067.html#ad717935be2e3cb26368176b3d4b572ab">osg::BoundingBoxImpl&lt; VT &gt;::xMin()</a>, <a class="el" href="a00067.html#ad9637e976f38c7d3061797de1b3dce66">osg::BoundingBoxImpl&lt; VT &gt;::yMax()</a>, <a class="el" href="a00067.html#af7cbf7fad1193113f1f5e4f41535dfb2">osg::BoundingBoxImpl&lt; VT &gt;::yMin()</a>, <a class="el" href="a00067.html#aecd63197702975397a1a5a288ac87fd8">osg::BoundingBoxImpl&lt; VT &gt;::zMax()</a>, and <a class="el" href="a00067.html#af539389522e1afabaddc6328750b219f">osg::BoundingBoxImpl&lt; VT &gt;::zMin()</a>.</p>

</div>
</div>
<a class="anchor" id="a803659e1698a0abf1c05efcf0ecb404b"></a><!-- doxytag: member="osg::BoundingBoxImpl::radius" ref="a803659e1698a0abf1c05efcf0ecb404b" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00067.html#a084e7b72ec5df2fe5bdcd7d5ae2c6ba3">value_type</a> <a class="el" href="a00067.html">osg::BoundingBoxImpl</a>&lt; VT &gt;::radius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates and returns the bounding box radius. </p>

<p>References <a class="el" href="a00067.html#af0350ea2b1d3cbf08dfba65e2814e623">osg::BoundingBoxImpl&lt; VT &gt;::radius2()</a>.</p>

<p>Referenced by <a class="el" href="a00068.html#a061613c4ffccb17815879248b92c7717">osg::BoundingSphereImpl&lt; VT &gt;::expandBy()</a>, and <a class="el" href="a00068.html#a2cf7e8985859e06d51d802155cb97946">osg::BoundingSphereImpl&lt; VT &gt;::expandRadiusBy()</a>.</p>

</div>
</div>
<a class="anchor" id="af0350ea2b1d3cbf08dfba65e2814e623"></a><!-- doxytag: member="osg::BoundingBoxImpl::radius2" ref="af0350ea2b1d3cbf08dfba65e2814e623" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00067.html#a084e7b72ec5df2fe5bdcd7d5ae2c6ba3">value_type</a> <a class="el" href="a00067.html">osg::BoundingBoxImpl</a>&lt; VT &gt;::radius2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates and returns the squared length of the bounding box radius. </p>
<p>Note, <a class="el" href="a00067.html#af0350ea2b1d3cbf08dfba65e2814e623" title="Calculates and returns the squared length of the bounding box radius.">radius2()</a> is faster to calculate than <a class="el" href="a00067.html#a803659e1698a0abf1c05efcf0ecb404b" title="Calculates and returns the bounding box radius.">radius()</a>. </p>

<p>References <a class="el" href="a00067.html#a47b05d2b30bd1900a1b7b5b8b96b4448">osg::BoundingBoxImpl&lt; VT &gt;::_max</a>, and <a class="el" href="a00067.html#a7abcc432d54eb77b2ae876d62815ad44">osg::BoundingBoxImpl&lt; VT &gt;::_min</a>.</p>

<p>Referenced by <a class="el" href="a00067.html#a803659e1698a0abf1c05efcf0ecb404b">osg::BoundingBoxImpl&lt; VT &gt;::radius()</a>.</p>

</div>
</div>
<a class="anchor" id="ab26fd28c8e4738d1cb89f9fe5990831d"></a><!-- doxytag: member="osg::BoundingBoxImpl::set" ref="ab26fd28c8e4738d1cb89f9fe5990831d" args="(const vec_type &amp;min, const vec_type &amp;max)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00067.html">osg::BoundingBoxImpl</a>&lt; VT &gt;::set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00067.html#ab316a7550b3a01cf53b5b42ebbc7d890">vec_type</a> &amp;&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00067.html#ab316a7550b3a01cf53b5b42ebbc7d890">vec_type</a> &amp;&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the bounding box extents. </p>

<p>References <a class="el" href="a00067.html#a47b05d2b30bd1900a1b7b5b8b96b4448">osg::BoundingBoxImpl&lt; VT &gt;::_max</a>, and <a class="el" href="a00067.html#a7abcc432d54eb77b2ae876d62815ad44">osg::BoundingBoxImpl&lt; VT &gt;::_min</a>.</p>

</div>
</div>
<a class="anchor" id="a6be018c9b7f8b245aff30519e69556f7"></a><!-- doxytag: member="osg::BoundingBoxImpl::set" ref="a6be018c9b7f8b245aff30519e69556f7" args="(value_type xmin, value_type ymin, value_type zmin, value_type xmax, value_type ymax, value_type zmax)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00067.html">osg::BoundingBoxImpl</a>&lt; VT &gt;::set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00067.html#a084e7b72ec5df2fe5bdcd7d5ae2c6ba3">value_type</a>&#160;</td>
          <td class="paramname"><em>xmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00067.html#a084e7b72ec5df2fe5bdcd7d5ae2c6ba3">value_type</a>&#160;</td>
          <td class="paramname"><em>ymin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00067.html#a084e7b72ec5df2fe5bdcd7d5ae2c6ba3">value_type</a>&#160;</td>
          <td class="paramname"><em>zmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00067.html#a084e7b72ec5df2fe5bdcd7d5ae2c6ba3">value_type</a>&#160;</td>
          <td class="paramname"><em>xmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00067.html#a084e7b72ec5df2fe5bdcd7d5ae2c6ba3">value_type</a>&#160;</td>
          <td class="paramname"><em>ymax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00067.html#a084e7b72ec5df2fe5bdcd7d5ae2c6ba3">value_type</a>&#160;</td>
          <td class="paramname"><em>zmax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the bounding box extents. </p>

<p>References <a class="el" href="a00067.html#a47b05d2b30bd1900a1b7b5b8b96b4448">osg::BoundingBoxImpl&lt; VT &gt;::_max</a>, and <a class="el" href="a00067.html#a7abcc432d54eb77b2ae876d62815ad44">osg::BoundingBoxImpl&lt; VT &gt;::_min</a>.</p>

</div>
</div>
<a class="anchor" id="aa82099f7f11bf5c55521e8f14fb8e9e8"></a><!-- doxytag: member="osg::BoundingBoxImpl::valid" ref="aa82099f7f11bf5c55521e8f14fb8e9e8" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00067.html">osg::BoundingBoxImpl</a>&lt; VT &gt;::valid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if the bounding box extents are valid, false otherwise. </p>

<p>References <a class="el" href="a00067.html#a47b05d2b30bd1900a1b7b5b8b96b4448">osg::BoundingBoxImpl&lt; VT &gt;::_max</a>, and <a class="el" href="a00067.html#a7abcc432d54eb77b2ae876d62815ad44">osg::BoundingBoxImpl&lt; VT &gt;::_min</a>.</p>

<p>Referenced by <a class="el" href="a00067.html#a406abe139e2c77b08a6e8806782bef82">osg::BoundingBoxImpl&lt; VT &gt;::contains()</a>, <a class="el" href="a00068.html#a061613c4ffccb17815879248b92c7717">osg::BoundingSphereImpl&lt; VT &gt;::expandBy()</a>, <a class="el" href="a00067.html#a8d2501430ada0a859f23a2f5219d3308">osg::BoundingBoxImpl&lt; VT &gt;::expandBy()</a>, <a class="el" href="a00068.html#a2cf7e8985859e06d51d802155cb97946">osg::BoundingSphereImpl&lt; VT &gt;::expandRadiusBy()</a>, and <a class="el" href="a00182.html#aca8dcc3cc633c4e6fdfb7785888f5292">osg::CullStack::isCulled()</a>.</p>

</div>
</div>
<a class="anchor" id="ad7fccb232e4626e18f3c175ca09ee05e"></a><!-- doxytag: member="osg::BoundingBoxImpl::xMax" ref="ad7fccb232e4626e18f3c175ca09ee05e" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00067.html#a084e7b72ec5df2fe5bdcd7d5ae2c6ba3">value_type</a>&amp; <a class="el" href="a00067.html">osg::BoundingBoxImpl</a>&lt; VT &gt;::xMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00067.html#a47b05d2b30bd1900a1b7b5b8b96b4448">osg::BoundingBoxImpl&lt; VT &gt;::_max</a>.</p>

<p>Referenced by <a class="el" href="a00067.html#ac2ad397d37ab11658db844c27b7442d1">osg::BoundingBoxImpl&lt; VT &gt;::intersect()</a>, <a class="el" href="a00067.html#a31e50986cc9e78d33a831f7526c9061c">osg::BoundingBoxImpl&lt; VT &gt;::intersects()</a>, and <a class="el" href="a00589.html#aa3e7fe4cb562d41eb03ace1c78150fc6">osg::Polytope::setToBoundingBox()</a>.</p>

</div>
</div>
<a class="anchor" id="a104604f7eb37ad32d2182d3eb67b51a5"></a><!-- doxytag: member="osg::BoundingBoxImpl::xMax" ref="a104604f7eb37ad32d2182d3eb67b51a5" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00067.html#a084e7b72ec5df2fe5bdcd7d5ae2c6ba3">value_type</a> <a class="el" href="a00067.html">osg::BoundingBoxImpl</a>&lt; VT &gt;::xMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00067.html#a47b05d2b30bd1900a1b7b5b8b96b4448">osg::BoundingBoxImpl&lt; VT &gt;::_max</a>.</p>

</div>
</div>
<a class="anchor" id="a44eccbcfb03023b4c3f362ee00d107cc"></a><!-- doxytag: member="osg::BoundingBoxImpl::xMin" ref="a44eccbcfb03023b4c3f362ee00d107cc" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00067.html#a084e7b72ec5df2fe5bdcd7d5ae2c6ba3">value_type</a> <a class="el" href="a00067.html">osg::BoundingBoxImpl</a>&lt; VT &gt;::xMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00067.html#a7abcc432d54eb77b2ae876d62815ad44">osg::BoundingBoxImpl&lt; VT &gt;::_min</a>.</p>

</div>
</div>
<a class="anchor" id="ad717935be2e3cb26368176b3d4b572ab"></a><!-- doxytag: member="osg::BoundingBoxImpl::xMin" ref="ad717935be2e3cb26368176b3d4b572ab" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00067.html#a084e7b72ec5df2fe5bdcd7d5ae2c6ba3">value_type</a>&amp; <a class="el" href="a00067.html">osg::BoundingBoxImpl</a>&lt; VT &gt;::xMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00067.html#a7abcc432d54eb77b2ae876d62815ad44">osg::BoundingBoxImpl&lt; VT &gt;::_min</a>.</p>

<p>Referenced by <a class="el" href="a00067.html#ac2ad397d37ab11658db844c27b7442d1">osg::BoundingBoxImpl&lt; VT &gt;::intersect()</a>, <a class="el" href="a00067.html#a31e50986cc9e78d33a831f7526c9061c">osg::BoundingBoxImpl&lt; VT &gt;::intersects()</a>, and <a class="el" href="a00589.html#aa3e7fe4cb562d41eb03ace1c78150fc6">osg::Polytope::setToBoundingBox()</a>.</p>

</div>
</div>
<a class="anchor" id="ad9637e976f38c7d3061797de1b3dce66"></a><!-- doxytag: member="osg::BoundingBoxImpl::yMax" ref="ad9637e976f38c7d3061797de1b3dce66" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00067.html#a084e7b72ec5df2fe5bdcd7d5ae2c6ba3">value_type</a>&amp; <a class="el" href="a00067.html">osg::BoundingBoxImpl</a>&lt; VT &gt;::yMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00067.html#a47b05d2b30bd1900a1b7b5b8b96b4448">osg::BoundingBoxImpl&lt; VT &gt;::_max</a>.</p>

<p>Referenced by <a class="el" href="a00067.html#ac2ad397d37ab11658db844c27b7442d1">osg::BoundingBoxImpl&lt; VT &gt;::intersect()</a>, <a class="el" href="a00067.html#a31e50986cc9e78d33a831f7526c9061c">osg::BoundingBoxImpl&lt; VT &gt;::intersects()</a>, and <a class="el" href="a00589.html#aa3e7fe4cb562d41eb03ace1c78150fc6">osg::Polytope::setToBoundingBox()</a>.</p>

</div>
</div>
<a class="anchor" id="a53cff8a41cb57a820d5c7c217c3cb0ec"></a><!-- doxytag: member="osg::BoundingBoxImpl::yMax" ref="a53cff8a41cb57a820d5c7c217c3cb0ec" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00067.html#a084e7b72ec5df2fe5bdcd7d5ae2c6ba3">value_type</a> <a class="el" href="a00067.html">osg::BoundingBoxImpl</a>&lt; VT &gt;::yMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00067.html#a47b05d2b30bd1900a1b7b5b8b96b4448">osg::BoundingBoxImpl&lt; VT &gt;::_max</a>.</p>

</div>
</div>
<a class="anchor" id="add061a8e9b4e429f836291628d93a257"></a><!-- doxytag: member="osg::BoundingBoxImpl::yMin" ref="add061a8e9b4e429f836291628d93a257" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00067.html#a084e7b72ec5df2fe5bdcd7d5ae2c6ba3">value_type</a> <a class="el" href="a00067.html">osg::BoundingBoxImpl</a>&lt; VT &gt;::yMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00067.html#a7abcc432d54eb77b2ae876d62815ad44">osg::BoundingBoxImpl&lt; VT &gt;::_min</a>.</p>

</div>
</div>
<a class="anchor" id="af7cbf7fad1193113f1f5e4f41535dfb2"></a><!-- doxytag: member="osg::BoundingBoxImpl::yMin" ref="af7cbf7fad1193113f1f5e4f41535dfb2" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00067.html#a084e7b72ec5df2fe5bdcd7d5ae2c6ba3">value_type</a>&amp; <a class="el" href="a00067.html">osg::BoundingBoxImpl</a>&lt; VT &gt;::yMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00067.html#a7abcc432d54eb77b2ae876d62815ad44">osg::BoundingBoxImpl&lt; VT &gt;::_min</a>.</p>

<p>Referenced by <a class="el" href="a00067.html#ac2ad397d37ab11658db844c27b7442d1">osg::BoundingBoxImpl&lt; VT &gt;::intersect()</a>, <a class="el" href="a00067.html#a31e50986cc9e78d33a831f7526c9061c">osg::BoundingBoxImpl&lt; VT &gt;::intersects()</a>, and <a class="el" href="a00589.html#aa3e7fe4cb562d41eb03ace1c78150fc6">osg::Polytope::setToBoundingBox()</a>.</p>

</div>
</div>
<a class="anchor" id="a9d3601380adf97d5459eab51f7453b5f"></a><!-- doxytag: member="osg::BoundingBoxImpl::zMax" ref="a9d3601380adf97d5459eab51f7453b5f" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00067.html#a084e7b72ec5df2fe5bdcd7d5ae2c6ba3">value_type</a> <a class="el" href="a00067.html">osg::BoundingBoxImpl</a>&lt; VT &gt;::zMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00067.html#a47b05d2b30bd1900a1b7b5b8b96b4448">osg::BoundingBoxImpl&lt; VT &gt;::_max</a>.</p>

</div>
</div>
<a class="anchor" id="aecd63197702975397a1a5a288ac87fd8"></a><!-- doxytag: member="osg::BoundingBoxImpl::zMax" ref="aecd63197702975397a1a5a288ac87fd8" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00067.html#a084e7b72ec5df2fe5bdcd7d5ae2c6ba3">value_type</a>&amp; <a class="el" href="a00067.html">osg::BoundingBoxImpl</a>&lt; VT &gt;::zMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00067.html#a47b05d2b30bd1900a1b7b5b8b96b4448">osg::BoundingBoxImpl&lt; VT &gt;::_max</a>.</p>

<p>Referenced by <a class="el" href="a00067.html#ac2ad397d37ab11658db844c27b7442d1">osg::BoundingBoxImpl&lt; VT &gt;::intersect()</a>, <a class="el" href="a00067.html#a31e50986cc9e78d33a831f7526c9061c">osg::BoundingBoxImpl&lt; VT &gt;::intersects()</a>, and <a class="el" href="a00589.html#aa3e7fe4cb562d41eb03ace1c78150fc6">osg::Polytope::setToBoundingBox()</a>.</p>

</div>
</div>
<a class="anchor" id="a006613cc30dad622cd7899a86f455198"></a><!-- doxytag: member="osg::BoundingBoxImpl::zMin" ref="a006613cc30dad622cd7899a86f455198" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00067.html#a084e7b72ec5df2fe5bdcd7d5ae2c6ba3">value_type</a> <a class="el" href="a00067.html">osg::BoundingBoxImpl</a>&lt; VT &gt;::zMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00067.html#a7abcc432d54eb77b2ae876d62815ad44">osg::BoundingBoxImpl&lt; VT &gt;::_min</a>.</p>

</div>
</div>
<a class="anchor" id="af539389522e1afabaddc6328750b219f"></a><!-- doxytag: member="osg::BoundingBoxImpl::zMin" ref="af539389522e1afabaddc6328750b219f" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00067.html#a084e7b72ec5df2fe5bdcd7d5ae2c6ba3">value_type</a>&amp; <a class="el" href="a00067.html">osg::BoundingBoxImpl</a>&lt; VT &gt;::zMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00067.html#a7abcc432d54eb77b2ae876d62815ad44">osg::BoundingBoxImpl&lt; VT &gt;::_min</a>.</p>

<p>Referenced by <a class="el" href="a00067.html#ac2ad397d37ab11658db844c27b7442d1">osg::BoundingBoxImpl&lt; VT &gt;::intersect()</a>, <a class="el" href="a00067.html#a31e50986cc9e78d33a831f7526c9061c">osg::BoundingBoxImpl&lt; VT &gt;::intersects()</a>, and <a class="el" href="a00589.html#aa3e7fe4cb562d41eb03ace1c78150fc6">osg::Polytope::setToBoundingBox()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a47b05d2b30bd1900a1b7b5b8b96b4448"></a><!-- doxytag: member="osg::BoundingBoxImpl::_max" ref="a47b05d2b30bd1900a1b7b5b8b96b4448" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00067.html#ab316a7550b3a01cf53b5b42ebbc7d890">vec_type</a> <a class="el" href="a00067.html">osg::BoundingBoxImpl</a>&lt; VT &gt;::<a class="el" href="a00067.html#a47b05d2b30bd1900a1b7b5b8b96b4448">_max</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Maximum extent. </p>
<p>(Greatest X, Y, and Z values of all coordinates.) </p>

<p>Referenced by <a class="el" href="a00067.html#a43bc4339bf6dfa8c62b59de2b10bb7bf">osg::BoundingBoxImpl&lt; VT &gt;::center()</a>, <a class="el" href="a00067.html#a406abe139e2c77b08a6e8806782bef82">osg::BoundingBoxImpl&lt; VT &gt;::contains()</a>, <a class="el" href="a00067.html#ae550e00d12065d0e50a0a5be0acdf2e4">osg::BoundingBoxImpl&lt; VT &gt;::corner()</a>, <a class="el" href="a00067.html#a4d779d1d6346bce5b3ae469c886a777f">osg::BoundingBoxImpl&lt; VT &gt;::expandBy()</a>, <a class="el" href="a00067.html#ac4076738c1f63facec50ef364e0de8dd">osg::BoundingBoxImpl&lt; VT &gt;::init()</a>, <a class="el" href="a00067.html#af0350ea2b1d3cbf08dfba65e2814e623">osg::BoundingBoxImpl&lt; VT &gt;::radius2()</a>, <a class="el" href="a00067.html#a6be018c9b7f8b245aff30519e69556f7">osg::BoundingBoxImpl&lt; VT &gt;::set()</a>, <a class="el" href="a00067.html#aa82099f7f11bf5c55521e8f14fb8e9e8">osg::BoundingBoxImpl&lt; VT &gt;::valid()</a>, <a class="el" href="a00067.html#ad7fccb232e4626e18f3c175ca09ee05e">osg::BoundingBoxImpl&lt; VT &gt;::xMax()</a>, <a class="el" href="a00067.html#ad9637e976f38c7d3061797de1b3dce66">osg::BoundingBoxImpl&lt; VT &gt;::yMax()</a>, and <a class="el" href="a00067.html#aecd63197702975397a1a5a288ac87fd8">osg::BoundingBoxImpl&lt; VT &gt;::zMax()</a>.</p>

</div>
</div>
<a class="anchor" id="a7abcc432d54eb77b2ae876d62815ad44"></a><!-- doxytag: member="osg::BoundingBoxImpl::_min" ref="a7abcc432d54eb77b2ae876d62815ad44" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename VT&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00067.html#ab316a7550b3a01cf53b5b42ebbc7d890">vec_type</a> <a class="el" href="a00067.html">osg::BoundingBoxImpl</a>&lt; VT &gt;::<a class="el" href="a00067.html#a7abcc432d54eb77b2ae876d62815ad44">_min</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Minimum extent. </p>
<p>(Smallest X, Y, and Z values of all coordinates.) </p>

<p>Referenced by <a class="el" href="a00067.html#a43bc4339bf6dfa8c62b59de2b10bb7bf">osg::BoundingBoxImpl&lt; VT &gt;::center()</a>, <a class="el" href="a00067.html#a406abe139e2c77b08a6e8806782bef82">osg::BoundingBoxImpl&lt; VT &gt;::contains()</a>, <a class="el" href="a00067.html#ae550e00d12065d0e50a0a5be0acdf2e4">osg::BoundingBoxImpl&lt; VT &gt;::corner()</a>, <a class="el" href="a00067.html#a4d779d1d6346bce5b3ae469c886a777f">osg::BoundingBoxImpl&lt; VT &gt;::expandBy()</a>, <a class="el" href="a00067.html#ac4076738c1f63facec50ef364e0de8dd">osg::BoundingBoxImpl&lt; VT &gt;::init()</a>, <a class="el" href="a00067.html#af0350ea2b1d3cbf08dfba65e2814e623">osg::BoundingBoxImpl&lt; VT &gt;::radius2()</a>, <a class="el" href="a00067.html#a6be018c9b7f8b245aff30519e69556f7">osg::BoundingBoxImpl&lt; VT &gt;::set()</a>, <a class="el" href="a00067.html#aa82099f7f11bf5c55521e8f14fb8e9e8">osg::BoundingBoxImpl&lt; VT &gt;::valid()</a>, <a class="el" href="a00067.html#ad717935be2e3cb26368176b3d4b572ab">osg::BoundingBoxImpl&lt; VT &gt;::xMin()</a>, <a class="el" href="a00067.html#af7cbf7fad1193113f1f5e4f41535dfb2">osg::BoundingBoxImpl&lt; VT &gt;::yMin()</a>, and <a class="el" href="a00067.html#af539389522e1afabaddc6328750b219f">osg::BoundingBoxImpl&lt; VT &gt;::zMin()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a00996.html">BoundingBox</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:06 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
