<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgAnimation::AnimationUpdateCallback&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01517.html">osgAnimation</a>      </li>
      <li class="navelem"><a class="el" href="a00021.html">AnimationUpdateCallback</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>osgAnimation::AnimationUpdateCallback&lt; T &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgAnimation::AnimationUpdateCallback" --><!-- doxytag: inherits="osgAnimation::AnimationUpdateCallbackBase" --><div class="dynheader">
Inheritance diagram for osgAnimation::AnimationUpdateCallback&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="a02128.png" border="0" usemap="#osgAnimation_1_1AnimationUpdateCallback_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="osgAnimation_1_1AnimationUpdateCallback_3_01T_01_4_inherit__map" id="osgAnimation_1_1AnimationUpdateCallback_3_01T_01_4_inherit__map">
<area shape="rect" id="node9" href="a00021.html" title="osgAnimation::AnimationUpdateCallback\&lt; osg::NodeCallback \&gt;" alt="" coords="1203,59,1592,88"/><area shape="rect" id="node17" href="a00021.html" title="osgAnimation::AnimationUpdateCallback\&lt; osg::StateAttributeCallback \&gt;" alt="" coords="1177,112,1617,141"/><area shape="rect" id="node2" href="a00022.html" title="osgAnimation::AnimationUpdateCallbackBase" alt="" coords="315,87,603,116"/><area shape="rect" id="node4" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="175,87,263,116"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="7,87,121,116"/><area shape="rect" id="node11" href="a00906.html" title="osgAnimation::UpdateMatrixTransform" alt="" coords="1669,5,1912,35"/><area shape="rect" id="node15" href="a00907.html" title="osgAnimation::UpdateMorph" alt="" coords="1697,59,1884,88"/><area shape="rect" id="node13" href="a00902.html" title="osgAnimation::UpdateBone" alt="" coords="1964,5,2143,35"/><area shape="rect" id="node19" href="a00905.html" title="osgAnimation::UpdateMaterial" alt="" coords="1693,112,1888,141"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02129.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#af0c3c25ecafa8f246b63ce7932eb672a">AnimationUpdateCallback</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#aa00b5a5ac629e7d98d2f340c46581267">AnimationUpdateCallback</a> (const std::string &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#ac1ddbbce276efe53ad3b4eba54a3e2b6">AnimationUpdateCallback</a> (const <a class="el" href="a00021.html">AnimationUpdateCallback</a> &amp;apc, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#a316787deff0d93def10e976ef915cabf">META_Object</a> (osgAnimation, <a class="el" href="a00021.html">AnimationUpdateCallback</a>&lt; T &gt;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#a274de179646d3268217cabd163bd82e1">getName</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of object.  <a href="#a274de179646d3268217cabd163bd82e1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#ad4b2a773789b53b1684233d35e7e1d44">link</a> (<a class="el" href="a00102.html">Channel</a> *channel)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#aa80f1f443d600aaa5eadb8f138a67315">link</a> (<a class="el" href="a00014.html">Animation</a> *animation)</td></tr>
</table>
<h3>template&lt;class T&gt;<br/>
 class osgAnimation::AnimationUpdateCallback&lt; T &gt;</h3>

<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af0c3c25ecafa8f246b63ce7932eb672a"></a><!-- doxytag: member="osgAnimation::AnimationUpdateCallback::AnimationUpdateCallback" ref="af0c3c25ecafa8f246b63ce7932eb672a" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00021.html">osgAnimation::AnimationUpdateCallback</a>&lt; T &gt;::<a class="el" href="a00021.html">AnimationUpdateCallback</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa00b5a5ac629e7d98d2f340c46581267"></a><!-- doxytag: member="osgAnimation::AnimationUpdateCallback::AnimationUpdateCallback" ref="aa00b5a5ac629e7d98d2f340c46581267" args="(const std::string &amp;name)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00021.html">osgAnimation::AnimationUpdateCallback</a>&lt; T &gt;::<a class="el" href="a00021.html">AnimationUpdateCallback</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1ddbbce276efe53ad3b4eba54a3e2b6"></a><!-- doxytag: member="osgAnimation::AnimationUpdateCallback::AnimationUpdateCallback" ref="ac1ddbbce276efe53ad3b4eba54a3e2b6" args="(const AnimationUpdateCallback &amp;apc, const osg::CopyOp &amp;copyop)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00021.html">osgAnimation::AnimationUpdateCallback</a>&lt; T &gt;::<a class="el" href="a00021.html">AnimationUpdateCallback</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00021.html">AnimationUpdateCallback</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>apc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a274de179646d3268217cabd163bd82e1"></a><!-- doxytag: member="osgAnimation::AnimationUpdateCallback::getName" ref="a274de179646d3268217cabd163bd82e1" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; <a class="el" href="a00021.html">osgAnimation::AnimationUpdateCallback</a>&lt; T &gt;::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the name of object. </p>

<p>Reimplemented from <a class="el" href="a00509.html#afa783f1ef52c651f051c80da7878d88f">osg::Object</a>.</p>

<p>Referenced by <a class="el" href="a00021.html#a274de179646d3268217cabd163bd82e1">osgAnimation::AnimationUpdateCallback&lt; osg::StateAttributeCallback &gt;::getName()</a>.</p>

</div>
</div>
<a class="anchor" id="aa80f1f443d600aaa5eadb8f138a67315"></a><!-- doxytag: member="osgAnimation::AnimationUpdateCallback::link" ref="aa80f1f443d600aaa5eadb8f138a67315" args="(Animation *animation)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00021.html">osgAnimation::AnimationUpdateCallback</a>&lt; T &gt;::link </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00014.html">Animation</a> *&#160;</td>
          <td class="paramname"><em>animation</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00022.html#a9200ee23bf2fab5c76428667a2daab1a">osgAnimation::AnimationUpdateCallbackBase</a>.</p>

</div>
</div>
<a class="anchor" id="ad4b2a773789b53b1684233d35e7e1d44"></a><!-- doxytag: member="osgAnimation::AnimationUpdateCallback::link" ref="ad4b2a773789b53b1684233d35e7e1d44" args="(Channel *channel)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00021.html">osgAnimation::AnimationUpdateCallback</a>&lt; T &gt;::link </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00102.html">Channel</a> *&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00022.html#a195496b499ef7c3811f25fe4a5a0fa1f">osgAnimation::AnimationUpdateCallbackBase</a>.</p>

<p>Reimplemented in <a class="el" href="a00907.html#a95ca2f568150e6d65aced1dd896746b0">osgAnimation::UpdateMorph</a>, <a class="el" href="a00905.html#a3b8dfe050d6e3ed43bc4fbdc69f4006c">osgAnimation::UpdateMaterial</a>, and <a class="el" href="a00906.html#a304b002cfb8f9b438627bb4a4983bfd9">osgAnimation::UpdateMatrixTransform</a>.</p>

</div>
</div>
<a class="anchor" id="a316787deff0d93def10e976ef915cabf"></a><!-- doxytag: member="osgAnimation::AnimationUpdateCallback::META_Object" ref="a316787deff0d93def10e976ef915cabf" args="(osgAnimation, AnimationUpdateCallback&lt; T &gt;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00021.html">osgAnimation::AnimationUpdateCallback</a>&lt; T &gt;::META_Object </td>
          <td>(</td>
          <td class="paramtype">osgAnimation&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00021.html">AnimationUpdateCallback</a>&lt; T &gt;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgAnimation/<a class="el" href="a01199.html">AnimationUpdateCallback</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:09 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
