<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgAnimation::ActionBlendIn Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01517.html">osgAnimation</a>      </li>
      <li class="navelem"><a class="el" href="a00004.html">ActionBlendIn</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgAnimation::ActionBlendIn Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgAnimation::ActionBlendIn" --><!-- doxytag: inherits="osgAnimation::Action" -->
<p>blend in from 0 to weight in duration  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgAnimation::ActionBlendIn:</div>
<div class="dyncontent">
<div class="center"><img src="a02108.png" border="0" usemap="#osgAnimation_1_1ActionBlendIn_inherit__map" alt="Inheritance graph"/></div>
<map name="osgAnimation_1_1ActionBlendIn_inherit__map" id="osgAnimation_1_1ActionBlendIn_inherit__map">
<area shape="rect" id="node2" href="a00002.html" title="osgAnimation::Action" alt="" coords="27,160,173,189"/><area shape="rect" id="node4" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="56,83,144,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="43,5,157,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02109.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a96711d6c2f854c5f1f5481533d5a9400">META_Action</a> (osgAnimation, <a class="el" href="a00004.html">ActionBlendIn</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#ada0759d4f414151b51bed4f2144686f6">ActionBlendIn</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#afd98ad5461abb95107e59a90b023ca71">ActionBlendIn</a> (const <a class="el" href="a00004.html">ActionBlendIn</a> &amp;a, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#ab22990e0aa4a5fc239a2ebb7a60ab46e">ActionBlendIn</a> (<a class="el" href="a00014.html">Animation</a> *animation, double duration, double weight)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a22cf095a29c09f6f0afa2c01e1f938f3">getWeight</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00014.html">Animation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a1008a9e4a7d29065772a4ea09de27e5b">getAnimation</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#ad5840b62f2a5f6a537e9dccc7f4ce06b">computeWeight</a> (unsigned int frame)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a4dfa32c63da36b0f6c70564545615cae">_weight</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00014.html">Animation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a2ecba4a3abb99496f43ddd9ced01217a">_animation</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>blend in from 0 to weight in duration </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ada0759d4f414151b51bed4f2144686f6"></a><!-- doxytag: member="osgAnimation::ActionBlendIn::ActionBlendIn" ref="ada0759d4f414151b51bed4f2144686f6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgAnimation::ActionBlendIn::ActionBlendIn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afd98ad5461abb95107e59a90b023ca71"></a><!-- doxytag: member="osgAnimation::ActionBlendIn::ActionBlendIn" ref="afd98ad5461abb95107e59a90b023ca71" args="(const ActionBlendIn &amp;a, const osg::CopyOp &amp;c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgAnimation::ActionBlendIn::ActionBlendIn </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00004.html">ActionBlendIn</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab22990e0aa4a5fc239a2ebb7a60ab46e"></a><!-- doxytag: member="osgAnimation::ActionBlendIn::ActionBlendIn" ref="ab22990e0aa4a5fc239a2ebb7a60ab46e" args="(Animation *animation, double duration, double weight)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgAnimation::ActionBlendIn::ActionBlendIn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00014.html">Animation</a> *&#160;</td>
          <td class="paramname"><em>animation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>duration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>weight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad5840b62f2a5f6a537e9dccc7f4ce06b"></a><!-- doxytag: member="osgAnimation::ActionBlendIn::computeWeight" ref="ad5840b62f2a5f6a537e9dccc7f4ce06b" args="(unsigned int frame)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::ActionBlendIn::computeWeight </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1008a9e4a7d29065772a4ea09de27e5b"></a><!-- doxytag: member="osgAnimation::ActionBlendIn::getAnimation" ref="a1008a9e4a7d29065772a4ea09de27e5b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00014.html">Animation</a>* osgAnimation::ActionBlendIn::getAnimation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a22cf095a29c09f6f0afa2c01e1f938f3"></a><!-- doxytag: member="osgAnimation::ActionBlendIn::getWeight" ref="a22cf095a29c09f6f0afa2c01e1f938f3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osgAnimation::ActionBlendIn::getWeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a96711d6c2f854c5f1f5481533d5a9400"></a><!-- doxytag: member="osgAnimation::ActionBlendIn::META_Action" ref="a96711d6c2f854c5f1f5481533d5a9400" args="(osgAnimation, ActionBlendIn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgAnimation::ActionBlendIn::META_Action </td>
          <td>(</td>
          <td class="paramtype">osgAnimation&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00004.html">ActionBlendIn</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a2ecba4a3abb99496f43ddd9ced01217a"></a><!-- doxytag: member="osgAnimation::ActionBlendIn::_animation" ref="a2ecba4a3abb99496f43ddd9ced01217a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00014.html">Animation</a>&gt; <a class="el" href="a00004.html#a2ecba4a3abb99496f43ddd9ced01217a">osgAnimation::ActionBlendIn::_animation</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4dfa32c63da36b0f6c70564545615cae"></a><!-- doxytag: member="osgAnimation::ActionBlendIn::_weight" ref="a4dfa32c63da36b0f6c70564545615cae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00004.html#a4dfa32c63da36b0f6c70564545615cae">osgAnimation::ActionBlendIn::_weight</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgAnimation/<a class="el" href="a01192.html">ActionBlendIn</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:09 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
