<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgDB::AuthenticationDetails Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01246.html">osgDB</a>      </li>
      <li class="navelem"><a class="el" href="a00041.html">AuthenticationDetails</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>osgDB::AuthenticationDetails Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgDB::AuthenticationDetails" --><!-- doxytag: inherits="osg::Referenced" --><div class="dynheader">
Inheritance diagram for osgDB::AuthenticationDetails:</div>
<div class="dyncontent">
<div class="center"><img src="a02276.png" border="0" usemap="#osgDB_1_1AuthenticationDetails_inherit__map" alt="Inheritance graph"/></div>
<map name="osgDB_1_1AuthenticationDetails_inherit__map" id="osgDB_1_1AuthenticationDetails_inherit__map">
<area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="44,5,159,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02277.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#ac25e6c1c022d9e53ab1444d1fd20ac72">HttpAuthentication</a> { <br/>
&#160;&#160;<a class="el" href="a00041.html#ac25e6c1c022d9e53ab1444d1fd20ac72a7358f2dd99687825e4ca4503c3c9bddd">BASIC</a> =  1&lt;&lt;0, 
<a class="el" href="a00041.html#ac25e6c1c022d9e53ab1444d1fd20ac72a66aaa0da0d55c00cdbe560e9d93dd270">DIGEST</a> =  1&lt;&lt;1, 
<a class="el" href="a00041.html#ac25e6c1c022d9e53ab1444d1fd20ac72aff3bd9f9630058d918ad05ab81074800">NTLM</a> =  1&lt;&lt;2, 
<a class="el" href="a00041.html#ac25e6c1c022d9e53ab1444d1fd20ac72a9b81009ce0313807dba10b83f02261c4">GSSNegotiate</a> =  1&lt;&lt;2, 
<br/>
&#160;&#160;<a class="el" href="a00041.html#ac25e6c1c022d9e53ab1444d1fd20ac72a04f7ad868bd9b4aee12c0097eafc2d42">ANY</a> =  ~0, 
<a class="el" href="a00041.html#ac25e6c1c022d9e53ab1444d1fd20ac72a1e04fc8e948c9c11b6ebc9f0282e46dd">ANYSAFE</a> =  ~BASIC
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Http authentication techniques, see libcurl docs for details on names and associated functionality. </p>
 <a href="a00041.html#ac25e6c1c022d9e53ab1444d1fd20ac72">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#a09d228075e41d496d71bcfe477d1c2e0">AuthenticationDetails</a> (const std::string &amp;u, const std::string &amp;p, <a class="el" href="a00041.html#ac25e6c1c022d9e53ab1444d1fd20ac72">HttpAuthentication</a> auth=BASIC)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#aa267c0ccff92abcb9fac7afc51c5753e">username</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#a41641a2b46e99e4f1b564af31c0be324">password</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00041.html#ac25e6c1c022d9e53ab1444d1fd20ac72">HttpAuthentication</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#a3e06fe63936a7c58728fe6f6456344e9">httpAuthentication</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html#a2788c36f373cfe1cff93a1d4df1244c2">~AuthenticationDetails</a> ()</td></tr>
</table>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="ac25e6c1c022d9e53ab1444d1fd20ac72"></a><!-- doxytag: member="osgDB::AuthenticationDetails::HttpAuthentication" ref="ac25e6c1c022d9e53ab1444d1fd20ac72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00041.html#ac25e6c1c022d9e53ab1444d1fd20ac72">osgDB::AuthenticationDetails::HttpAuthentication</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Http authentication techniques, see libcurl docs for details on names and associated functionality. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ac25e6c1c022d9e53ab1444d1fd20ac72a7358f2dd99687825e4ca4503c3c9bddd"></a><!-- doxytag: member="BASIC" ref="ac25e6c1c022d9e53ab1444d1fd20ac72a7358f2dd99687825e4ca4503c3c9bddd" args="" -->BASIC</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac25e6c1c022d9e53ab1444d1fd20ac72a66aaa0da0d55c00cdbe560e9d93dd270"></a><!-- doxytag: member="DIGEST" ref="ac25e6c1c022d9e53ab1444d1fd20ac72a66aaa0da0d55c00cdbe560e9d93dd270" args="" -->DIGEST</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac25e6c1c022d9e53ab1444d1fd20ac72aff3bd9f9630058d918ad05ab81074800"></a><!-- doxytag: member="NTLM" ref="ac25e6c1c022d9e53ab1444d1fd20ac72aff3bd9f9630058d918ad05ab81074800" args="" -->NTLM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac25e6c1c022d9e53ab1444d1fd20ac72a9b81009ce0313807dba10b83f02261c4"></a><!-- doxytag: member="GSSNegotiate" ref="ac25e6c1c022d9e53ab1444d1fd20ac72a9b81009ce0313807dba10b83f02261c4" args="" -->GSSNegotiate</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac25e6c1c022d9e53ab1444d1fd20ac72a04f7ad868bd9b4aee12c0097eafc2d42"></a><!-- doxytag: member="ANY" ref="ac25e6c1c022d9e53ab1444d1fd20ac72a04f7ad868bd9b4aee12c0097eafc2d42" args="" -->ANY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac25e6c1c022d9e53ab1444d1fd20ac72a1e04fc8e948c9c11b6ebc9f0282e46dd"></a><!-- doxytag: member="ANYSAFE" ref="ac25e6c1c022d9e53ab1444d1fd20ac72a1e04fc8e948c9c11b6ebc9f0282e46dd" args="" -->ANYSAFE</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a09d228075e41d496d71bcfe477d1c2e0"></a><!-- doxytag: member="osgDB::AuthenticationDetails::AuthenticationDetails" ref="a09d228075e41d496d71bcfe477d1c2e0" args="(const std::string &amp;u, const std::string &amp;p, HttpAuthentication auth=BASIC)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgDB::AuthenticationDetails::AuthenticationDetails </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00041.html#ac25e6c1c022d9e53ab1444d1fd20ac72">HttpAuthentication</a>&#160;</td>
          <td class="paramname"><em>auth</em> = <code>BASIC</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2788c36f373cfe1cff93a1d4df1244c2"></a><!-- doxytag: member="osgDB::AuthenticationDetails::~AuthenticationDetails" ref="a2788c36f373cfe1cff93a1d4df1244c2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgDB::AuthenticationDetails::~AuthenticationDetails </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a3e06fe63936a7c58728fe6f6456344e9"></a><!-- doxytag: member="osgDB::AuthenticationDetails::httpAuthentication" ref="a3e06fe63936a7c58728fe6f6456344e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00041.html#ac25e6c1c022d9e53ab1444d1fd20ac72">HttpAuthentication</a> <a class="el" href="a00041.html#a3e06fe63936a7c58728fe6f6456344e9">osgDB::AuthenticationDetails::httpAuthentication</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a41641a2b46e99e4f1b564af31c0be324"></a><!-- doxytag: member="osgDB::AuthenticationDetails::password" ref="a41641a2b46e99e4f1b564af31c0be324" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="a00041.html#a41641a2b46e99e4f1b564af31c0be324">osgDB::AuthenticationDetails::password</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa267c0ccff92abcb9fac7afc51c5753e"></a><!-- doxytag: member="osgDB::AuthenticationDetails::username" ref="aa267c0ccff92abcb9fac7afc51c5753e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="a00041.html#aa267c0ccff92abcb9fac7afc51c5753e">osgDB::AuthenticationDetails::username</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgDB/<a class="el" href="a01234.html">AuthenticationMap</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:10 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
