<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgGA::CameraViewSwitchManipulator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01520.html">osgGA</a>      </li>
      <li class="navelem"><a class="el" href="a00095.html">CameraViewSwitchManipulator</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgGA::CameraViewSwitchManipulator Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgGA::CameraViewSwitchManipulator" --><!-- doxytag: inherits="osgGA::CameraManipulator" --><div class="dynheader">
Inheritance diagram for osgGA::CameraViewSwitchManipulator:</div>
<div class="dyncontent">
<div class="center"><img src="a02459.png" border="0" usemap="#osgGA_1_1CameraViewSwitchManipulator_inherit__map" alt="Inheritance graph"/></div>
<map name="osgGA_1_1CameraViewSwitchManipulator_inherit__map" id="osgGA_1_1CameraViewSwitchManipulator_inherit__map">
<area shape="rect" id="node2" href="a00092.html" title="CameraManipulator is an abstract base class defining the interface, and a certain amount of default f..." alt="" coords="73,315,255,344"/><area shape="rect" id="node4" href="a00351.html" title="GUIEventHandler provides a basic interface for any class which wants to handle a GUI Events..." alt="" coords="80,237,248,267"/><area shape="rect" id="node6" href="a00502.html" title="osg::NodeCallback" alt="" coords="5,160,136,189"/><area shape="rect" id="node8" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="120,83,208,112"/><area shape="rect" id="node12" href="a00250.html" title="osg::Drawable::EventCallback" alt="" coords="160,160,355,189"/><area shape="rect" id="node10" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="107,5,221,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02460.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="a00640.html">osg::ref_ptr</a><br class="typebreak"/>
&lt; <a class="el" href="a00094.html">osg::CameraView</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#affe3cdd01cfdfb30746800925f8dbe44">CameraViewList</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#ac7d9d401b5ce9df059b8034c8c626220">CameraViewSwitchManipulator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#afc823fec2befe06be820ac327dd4185c">className</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the name of the object's class type.  <a href="#afc823fec2befe06be820ac327dd4185c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#a58c735cba4d82c7981941390a04ec581">setByMatrix</a> (const <a class="el" href="a00469.html">osg::Matrixd</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the position of the matrix manipulator using a 4x4 Matrix.  <a href="#a58c735cba4d82c7981941390a04ec581"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#a8e81db6c45e3a2f050295ad5bda2f65c">setByInverseMatrix</a> (const <a class="el" href="a00469.html">osg::Matrixd</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the position of the matrix manipulator using a 4x4 Matrix.  <a href="#a8e81db6c45e3a2f050295ad5bda2f65c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00469.html">osg::Matrixd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#a285ec0a594c29360e37e616136137ed0">getMatrix</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the position of the manipulator as 4x4 Matrix.  <a href="#a285ec0a594c29360e37e616136137ed0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00469.html">osg::Matrixd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#a56b5a80d9f5e5aae000d69fc3efa9bd6">getInverseMatrix</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the position of the manipulator as a inverse matrix of the manipulator, typically used as a model view matrix.  <a href="#a56b5a80d9f5e5aae000d69fc3efa9bd6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#aecf69903dc4e2771a1ad02fa974a9c43">setNode</a> (<a class="el" href="a00500.html">osg::Node</a> *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach a node to the manipulator.  <a href="#aecf69903dc4e2771a1ad02fa974a9c43"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="a00500.html">osg::Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#a850ccf1372e468daa5784d456a974218">getNode</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return node if attached.  <a href="#a850ccf1372e468daa5784d456a974218"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00500.html">osg::Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#a03c46f550210a9bf69f5b3f2f90b94a7">getNode</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return node if attached.  <a href="#a03c46f550210a9bf69f5b3f2f90b94a7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#a047d446e251f4b71fecd470e5d05dfab">init</a> (const <a class="el" href="a00350.html">GUIEventAdapter</a> &amp;, <a class="el" href="a00349.html">GUIActionAdapter</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Start/restart the manipulator.  <a href="#a047d446e251f4b71fecd470e5d05dfab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#a54305ebd283d5ef55145fc6a17bbca87">handle</a> (const <a class="el" href="a00350.html">GUIEventAdapter</a> &amp;ea, <a class="el" href="a00349.html">GUIActionAdapter</a> &amp;us)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">handle events, return true if handled, false otherwise.  <a href="#a54305ebd283d5ef55145fc6a17bbca87"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#a2b97bc60853dca5c22a00644c89d2034">getUsage</a> (<a class="el" href="a00025.html">osg::ApplicationUsage</a> &amp;usage) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the keyboard and mouse usage of this manipulator.  <a href="#a2b97bc60853dca5c22a00644c89d2034"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#a79c605f26d60d5f13394bc54301db7c9">~CameraViewSwitchManipulator</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00500.html">osg::Node</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#a4f74b4106665e29c41ed57900389c910">_node</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00095.html#affe3cdd01cfdfb30746800925f8dbe44">CameraViewList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#ab770cddf1dfcb5150a8374572a164c1d">_cameraViews</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html#a8c1c8d3cd37c50c40ba090bd3c9fb5fe">_currentView</a></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="affe3cdd01cfdfb30746800925f8dbe44"></a><!-- doxytag: member="osgGA::CameraViewSwitchManipulator::CameraViewList" ref="affe3cdd01cfdfb30746800925f8dbe44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt; <a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00094.html">osg::CameraView</a>&gt; &gt; <a class="el" href="a00095.html#affe3cdd01cfdfb30746800925f8dbe44">osgGA::CameraViewSwitchManipulator::CameraViewList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac7d9d401b5ce9df059b8034c8c626220"></a><!-- doxytag: member="osgGA::CameraViewSwitchManipulator::CameraViewSwitchManipulator" ref="ac7d9d401b5ce9df059b8034c8c626220" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgGA::CameraViewSwitchManipulator::CameraViewSwitchManipulator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a79c605f26d60d5f13394bc54301db7c9"></a><!-- doxytag: member="osgGA::CameraViewSwitchManipulator::~CameraViewSwitchManipulator" ref="a79c605f26d60d5f13394bc54301db7c9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgGA::CameraViewSwitchManipulator::~CameraViewSwitchManipulator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afc823fec2befe06be820ac327dd4185c"></a><!-- doxytag: member="osgGA::CameraViewSwitchManipulator::className" ref="afc823fec2befe06be820ac327dd4185c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* osgGA::CameraViewSwitchManipulator::className </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the name of the object's class type. </p>
<p>Must be defined by derived classes. </p>

<p>Reimplemented from <a class="el" href="a00092.html#a97f7bdf09e62eb7e025978bf2953628f">osgGA::CameraManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="a56b5a80d9f5e5aae000d69fc3efa9bd6"></a><!-- doxytag: member="osgGA::CameraViewSwitchManipulator::getInverseMatrix" ref="a56b5a80d9f5e5aae000d69fc3efa9bd6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00469.html">osg::Matrixd</a> osgGA::CameraViewSwitchManipulator::getInverseMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the position of the manipulator as a inverse matrix of the manipulator, typically used as a model view matrix. </p>

<p>Implements <a class="el" href="a00092.html#ad23b12cc5c7b8ed62c38070be0943ecd">osgGA::CameraManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="a285ec0a594c29360e37e616136137ed0"></a><!-- doxytag: member="osgGA::CameraViewSwitchManipulator::getMatrix" ref="a285ec0a594c29360e37e616136137ed0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00469.html">osg::Matrixd</a> osgGA::CameraViewSwitchManipulator::getMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the position of the manipulator as 4x4 Matrix. </p>

<p>Implements <a class="el" href="a00092.html#ac473ec73eca1a1f50997d668fe914317">osgGA::CameraManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="a03c46f550210a9bf69f5b3f2f90b94a7"></a><!-- doxytag: member="osgGA::CameraViewSwitchManipulator::getNode" ref="a03c46f550210a9bf69f5b3f2f90b94a7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00500.html">osg::Node</a>* osgGA::CameraViewSwitchManipulator::getNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return node if attached. </p>

<p>Reimplemented from <a class="el" href="a00092.html#abdca518033bf311c38e5102e2b57d540">osgGA::CameraManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="a850ccf1372e468daa5784d456a974218"></a><!-- doxytag: member="osgGA::CameraViewSwitchManipulator::getNode" ref="a850ccf1372e468daa5784d456a974218" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="a00500.html">osg::Node</a>* osgGA::CameraViewSwitchManipulator::getNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return node if attached. </p>

<p>Reimplemented from <a class="el" href="a00092.html#a4cf41b88d9576155951659db5c156fd7">osgGA::CameraManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="a2b97bc60853dca5c22a00644c89d2034"></a><!-- doxytag: member="osgGA::CameraViewSwitchManipulator::getUsage" ref="a2b97bc60853dca5c22a00644c89d2034" args="(osg::ApplicationUsage &amp;usage) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::CameraViewSwitchManipulator::getUsage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00025.html">osg::ApplicationUsage</a> &amp;&#160;</td>
          <td class="paramname"><em>usage</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the keyboard and mouse usage of this manipulator. </p>

<p>Reimplemented from <a class="el" href="a00351.html#a957395588d98dfa26bbfc63738126176">osgGA::GUIEventHandler</a>.</p>

</div>
</div>
<a class="anchor" id="a54305ebd283d5ef55145fc6a17bbca87"></a><!-- doxytag: member="osgGA::CameraViewSwitchManipulator::handle" ref="a54305ebd283d5ef55145fc6a17bbca87" args="(const GUIEventAdapter &amp;ea, GUIActionAdapter &amp;us)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgGA::CameraViewSwitchManipulator::handle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00350.html">GUIEventAdapter</a> &amp;&#160;</td>
          <td class="paramname"><em>ea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00349.html">GUIActionAdapter</a> &amp;&#160;</td>
          <td class="paramname"><em>us</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>handle events, return true if handled, false otherwise. </p>

<p>Reimplemented from <a class="el" href="a00092.html#ac3e9b4f8c60272f833022faac5a79f3f">osgGA::CameraManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="a047d446e251f4b71fecd470e5d05dfab"></a><!-- doxytag: member="osgGA::CameraViewSwitchManipulator::init" ref="a047d446e251f4b71fecd470e5d05dfab" args="(const GUIEventAdapter &amp;, GUIActionAdapter &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::CameraViewSwitchManipulator::init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00350.html">GUIEventAdapter</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00349.html">GUIActionAdapter</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start/restart the manipulator. </p>

<p>Reimplemented from <a class="el" href="a00092.html#a49d2e3632f7377d672c4d05dec156463">osgGA::CameraManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="a8e81db6c45e3a2f050295ad5bda2f65c"></a><!-- doxytag: member="osgGA::CameraViewSwitchManipulator::setByInverseMatrix" ref="a8e81db6c45e3a2f050295ad5bda2f65c" args="(const osg::Matrixd &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::CameraViewSwitchManipulator::setByInverseMatrix </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00469.html">osg::Matrixd</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the position of the matrix manipulator using a 4x4 Matrix. </p>

<p>Implements <a class="el" href="a00092.html#a2b6ecc80782dd1cbbdc2fd55638220dd">osgGA::CameraManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="a58c735cba4d82c7981941390a04ec581"></a><!-- doxytag: member="osgGA::CameraViewSwitchManipulator::setByMatrix" ref="a58c735cba4d82c7981941390a04ec581" args="(const osg::Matrixd &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::CameraViewSwitchManipulator::setByMatrix </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00469.html">osg::Matrixd</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the position of the matrix manipulator using a 4x4 Matrix. </p>

<p>Implements <a class="el" href="a00092.html#aef5f7bfdb9d7cf2e10ed0e8d47309163">osgGA::CameraManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="aecf69903dc4e2771a1ad02fa974a9c43"></a><!-- doxytag: member="osgGA::CameraViewSwitchManipulator::setNode" ref="aecf69903dc4e2771a1ad02fa974a9c43" args="(osg::Node *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::CameraViewSwitchManipulator::setNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00500.html">osg::Node</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Attach a node to the manipulator. </p>
<p>Automatically detaches previously attached node. setNode(NULL) detaches previously nodes. Is ignored by manipulators which do not require a reference model. </p>

<p>Reimplemented from <a class="el" href="a00092.html#a75ff10f225c2fb899fd6d68519d5e564">osgGA::CameraManipulator</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab770cddf1dfcb5150a8374572a164c1d"></a><!-- doxytag: member="osgGA::CameraViewSwitchManipulator::_cameraViews" ref="ab770cddf1dfcb5150a8374572a164c1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00095.html#affe3cdd01cfdfb30746800925f8dbe44">CameraViewList</a> <a class="el" href="a00095.html#ab770cddf1dfcb5150a8374572a164c1d">osgGA::CameraViewSwitchManipulator::_cameraViews</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c1c8d3cd37c50c40ba090bd3c9fb5fe"></a><!-- doxytag: member="osgGA::CameraViewSwitchManipulator::_currentView" ref="a8c1c8d3cd37c50c40ba090bd3c9fb5fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00095.html#a8c1c8d3cd37c50c40ba090bd3c9fb5fe">osgGA::CameraViewSwitchManipulator::_currentView</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f74b4106665e29c41ed57900389c910"></a><!-- doxytag: member="osgGA::CameraViewSwitchManipulator::_node" ref="a4f74b4106665e29c41ed57900389c910" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00500.html">osg::Node</a>&gt; <a class="el" href="a00095.html#a4f74b4106665e29c41ed57900389c910">osgGA::CameraViewSwitchManipulator::_node</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgGA/<a class="el" href="a01281.html">CameraViewSwitchManipulator</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:10 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
