<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgShadow::ConvexPolyhedron Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01524.html">osgShadow</a>      </li>
      <li class="navelem"><a class="el" href="a00170.html">ConvexPolyhedron</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osgShadow::ConvexPolyhedron Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgShadow::ConvexPolyhedron" -->
<p><a href="a02690.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00274.html">Face</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="a00933.html">osg::Vec3d</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00170.html#ac3c3035aea894b9ade5ac15dc1e992f7">Vertices</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::list&lt; <a class="el" href="a00274.html">Face</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00170.html#abb63975f68e8b5c7f47647ad7e5cebf6">Faces</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00170.html#af35b44d88aa7863e510abcb97316c495">ConvexPolyhedron</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00170.html#a495c9c0fbb7d142749b8ff70b88c2291">ConvexPolyhedron</a> (const <a class="el" href="a00469.html">osg::Matrix</a> &amp;matrix, const <a class="el" href="a00469.html">osg::Matrix</a> &amp;inverse, const <a class="el" href="a00067.html">osg::BoundingBox</a> &amp;bb=<a class="el" href="a00067.html">osg::BoundingBox</a>(-1,-1,-1, 1, 1, 1))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00274.html">Face</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00170.html#ad5fe72959bf1521cfff3e698551b7132">createFace</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00170.html#a9e8bf3c1a8b66176fcdad8de6c8c28e6">clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00170.html#ac6f8460e7853eaa12e266a6b1e1fdd60">setToUnitFrustum</a> (bool withNear=true, bool withFar=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00170.html#ab51f69193f1676d2bce710e3c4efe1c6">setToBoundingBox</a> (const <a class="el" href="a00067.html">osg::BoundingBox</a> &amp;bb)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00170.html#a9d3777ca39e5bc2f52c0c6540ddbd0de">transform</a> (const <a class="el" href="a00469.html">osg::Matrix</a> &amp;matrix, const <a class="el" href="a00469.html">osg::Matrix</a> &amp;inverse)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00170.html#ab3ea149167a6b509b1bf0de97756eeb0">transformClip</a> (const <a class="el" href="a00469.html">osg::Matrix</a> &amp;matrix, const <a class="el" href="a00469.html">osg::Matrix</a> &amp;inverse)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00170.html#a85355a14480008ce552b1a7ffc835816">mergeFaces</a> (const <a class="el" href="a00274.html">Face</a> &amp;face0, const <a class="el" href="a00274.html">Face</a> &amp;face1, <a class="el" href="a00274.html">Face</a> &amp;face)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00170.html#a8a95ebf1f155dc2c1cacbffd6ecc0a41">mergeCoplanarFaces</a> (const double &amp;plane_normal_dot_tolerance=0.0, const double &amp;plane_distance_tolerance=0.0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00170.html#a492827e5b55b3294cffc5caae0a0713d">removeDuplicateVertices</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00170.html#a209e17a8dc4cfe97abb2e2fbf686818c">checkCoherency</a> (bool checkForNonConvexPolys=false, const char *errorPrefix=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00170.html#aeeef01a7da929cb1d02239eec7b0df1b">cut</a> (const <a class="el" href="a00589.html">osg::Polytope</a> &amp;polytope)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00170.html#a431790d8505cee15b3a43b29c9d1b7e3">cut</a> (const <a class="el" href="a00170.html">ConvexPolyhedron</a> &amp;polytope)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00170.html#af72e89492e8c0ba9e4a2308cf53ce396">cut</a> (const <a class="el" href="a00577.html">osg::Plane</a> &amp;plane, const std::string &amp;name=std::string())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00170.html#aebf9c6285a965aca6f524bdfd5907191">extrude</a> (const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;offset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00170.html#a0d38a8c0e06af950c619c503bf1f4f82">translate</a> (const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;offset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00170.html#a3d819c2815c397ddd772e12acc8bbff8">getPolytope</a> (<a class="el" href="a00589.html">osg::Polytope</a> &amp;polytope) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00170.html#a207e57d0f0f38ec2df246336540dcbb0">getPoints</a> (<a class="el" href="a00170.html#ac3c3035aea894b9ade5ac15dc1e992f7">Vertices</a> &amp;vertices) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00067.html">osg::BoundingBox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00170.html#a27cb738244d2a1f86331131a7f664b1b">computeBoundingBox</a> (const <a class="el" href="a00469.html">osg::Matrix</a> &amp;m=<a class="el" href="a00170.html#a7982c7bfb4b53451ad8af53fe17ad9f1">osgShadow::ConvexPolyhedron::defaultMatrix</a>) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00313.html">osg::Geometry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00170.html#a1b89b1de225edec2f5583e3af7ae48e9">buildGeometry</a> (const <a class="el" href="a00938.html">osg::Vec4d</a> &amp;colorOutline, const <a class="el" href="a00938.html">osg::Vec4d</a> &amp;colorInside, <a class="el" href="a00313.html">osg::Geometry</a> *useGeometry=NULL) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00170.html#a10687eb0692da18edff94202f6886180">dumpGeometry</a> (const <a class="el" href="a00274.html">Face</a> *face=NULL, const <a class="el" href="a00577.html">osg::Plane</a> *plane=NULL, <a class="el" href="a00170.html">ConvexPolyhedron</a> *basehull=NULL, const char *filename=&quot;convexpolyhedron.osg&quot;, const <a class="el" href="a00938.html">osg::Vec4d</a> &amp;colorOutline=<a class="el" href="a00939.html">osg::Vec4</a>(0, 1, 0, 0.5), const <a class="el" href="a00938.html">osg::Vec4d</a> &amp;colorInside=<a class="el" href="a00939.html">osg::Vec4</a>(0, 1, 0, 0.25), const <a class="el" href="a00938.html">osg::Vec4d</a> &amp;faceColorOutline=<a class="el" href="a00939.html">osg::Vec4</a>(0, 0, 1, 0.5), const <a class="el" href="a00938.html">osg::Vec4d</a> &amp;faceColorInside=<a class="el" href="a00939.html">osg::Vec4</a>(0, 0, 1, 0.25), const <a class="el" href="a00938.html">osg::Vec4d</a> &amp;planeColorOutline=<a class="el" href="a00939.html">osg::Vec4</a>(1, 0, 0, 0.5), const <a class="el" href="a00938.html">osg::Vec4d</a> &amp;planeColorInside=<a class="el" href="a00939.html">osg::Vec4</a>(1, 0, 0, 0.25), const <a class="el" href="a00938.html">osg::Vec4d</a> &amp;baseColorOutline=<a class="el" href="a00939.html">osg::Vec4</a>(0, 0, 0, 0.5), const <a class="el" href="a00938.html">osg::Vec4d</a> &amp;baseColorInside=<a class="el" href="a00939.html">osg::Vec4</a>(0, 0, 0, 0.25)) const </td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00170.html#a8234fd1e37843f553e44bede097cff43">pointsColinear</a> (const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;va, const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;vb, const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;vc, const double &amp;edge_normal_dot_tolerance=0.0, const double &amp;null_edge_length_tolerance=0.0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00170.html#a1827a25918fa7d8e1791e8bc63ad76af">isFacePolygonConvex</a> (<a class="el" href="a00274.html">Face</a> &amp;face, bool ignoreCollinearVertices=true)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00170.html#abb63975f68e8b5c7f47647ad7e5cebf6">Faces</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00170.html#a082e5a35bdcab4c435c2936e7836d5aa">_faces</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="a00469.html">osg::Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00170.html#a7982c7bfb4b53451ad8af53fe17ad9f1">defaultMatrix</a></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="abb63975f68e8b5c7f47647ad7e5cebf6"></a><!-- doxytag: member="osgShadow::ConvexPolyhedron::Faces" ref="abb63975f68e8b5c7f47647ad7e5cebf6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::list&lt;<a class="el" href="a00274.html">Face</a>&gt; <a class="el" href="a00170.html#abb63975f68e8b5c7f47647ad7e5cebf6">osgShadow::ConvexPolyhedron::Faces</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac3c3035aea894b9ade5ac15dc1e992f7"></a><!-- doxytag: member="osgShadow::ConvexPolyhedron::Vertices" ref="ac3c3035aea894b9ade5ac15dc1e992f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="a00933.html">osg::Vec3d</a>&gt; <a class="el" href="a00170.html#ac3c3035aea894b9ade5ac15dc1e992f7">osgShadow::ConvexPolyhedron::Vertices</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af35b44d88aa7863e510abcb97316c495"></a><!-- doxytag: member="osgShadow::ConvexPolyhedron::ConvexPolyhedron" ref="af35b44d88aa7863e510abcb97316c495" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgShadow::ConvexPolyhedron::ConvexPolyhedron </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a495c9c0fbb7d142749b8ff70b88c2291"></a><!-- doxytag: member="osgShadow::ConvexPolyhedron::ConvexPolyhedron" ref="a495c9c0fbb7d142749b8ff70b88c2291" args="(const osg::Matrix &amp;matrix, const osg::Matrix &amp;inverse, const osg::BoundingBox &amp;bb=osg::BoundingBox(&#45;1,&#45;1,&#45;1, 1, 1, 1))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgShadow::ConvexPolyhedron::ConvexPolyhedron </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00469.html">osg::Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00469.html">osg::Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>inverse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00067.html">osg::BoundingBox</a> &amp;&#160;</td>
          <td class="paramname"><em>bb</em> = <code><a class="el" href="a00067.html">osg::BoundingBox</a>(-1,-1,-1,&#160;1,&#160;1,&#160;1)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1b89b1de225edec2f5583e3af7ae48e9"></a><!-- doxytag: member="osgShadow::ConvexPolyhedron::buildGeometry" ref="a1b89b1de225edec2f5583e3af7ae48e9" args="(const osg::Vec4d &amp;colorOutline, const osg::Vec4d &amp;colorInside, osg::Geometry *useGeometry=NULL) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00313.html">osg::Geometry</a>* osgShadow::ConvexPolyhedron::buildGeometry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00938.html">osg::Vec4d</a> &amp;&#160;</td>
          <td class="paramname"><em>colorOutline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00938.html">osg::Vec4d</a> &amp;&#160;</td>
          <td class="paramname"><em>colorInside</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00313.html">osg::Geometry</a> *&#160;</td>
          <td class="paramname"><em>useGeometry</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a209e17a8dc4cfe97abb2e2fbf686818c"></a><!-- doxytag: member="osgShadow::ConvexPolyhedron::checkCoherency" ref="a209e17a8dc4cfe97abb2e2fbf686818c" args="(bool checkForNonConvexPolys=false, const char *errorPrefix=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgShadow::ConvexPolyhedron::checkCoherency </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>checkForNonConvexPolys</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>errorPrefix</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e8bf3c1a8b66176fcdad8de6c8c28e6"></a><!-- doxytag: member="osgShadow::ConvexPolyhedron::clear" ref="a9e8bf3c1a8b66176fcdad8de6c8c28e6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgShadow::ConvexPolyhedron::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a27cb738244d2a1f86331131a7f664b1b"></a><!-- doxytag: member="osgShadow::ConvexPolyhedron::computeBoundingBox" ref="a27cb738244d2a1f86331131a7f664b1b" args="(const osg::Matrix &amp;m=osgShadow::ConvexPolyhedron::defaultMatrix) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00067.html">osg::BoundingBox</a> osgShadow::ConvexPolyhedron::computeBoundingBox </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00469.html">osg::Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em> = <code><a class="el" href="a00170.html#a7982c7bfb4b53451ad8af53fe17ad9f1">osgShadow::ConvexPolyhedron::defaultMatrix</a></code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5fe72959bf1521cfff3e698551b7132"></a><!-- doxytag: member="osgShadow::ConvexPolyhedron::createFace" ref="ad5fe72959bf1521cfff3e698551b7132" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00274.html">Face</a>&amp; osgShadow::ConvexPolyhedron::createFace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeeef01a7da929cb1d02239eec7b0df1b"></a><!-- doxytag: member="osgShadow::ConvexPolyhedron::cut" ref="aeeef01a7da929cb1d02239eec7b0df1b" args="(const osg::Polytope &amp;polytope)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgShadow::ConvexPolyhedron::cut </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00589.html">osg::Polytope</a> &amp;&#160;</td>
          <td class="paramname"><em>polytope</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a431790d8505cee15b3a43b29c9d1b7e3"></a><!-- doxytag: member="osgShadow::ConvexPolyhedron::cut" ref="a431790d8505cee15b3a43b29c9d1b7e3" args="(const ConvexPolyhedron &amp;polytope)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgShadow::ConvexPolyhedron::cut </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00170.html">ConvexPolyhedron</a> &amp;&#160;</td>
          <td class="paramname"><em>polytope</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af72e89492e8c0ba9e4a2308cf53ce396"></a><!-- doxytag: member="osgShadow::ConvexPolyhedron::cut" ref="af72e89492e8c0ba9e4a2308cf53ce396" args="(const osg::Plane &amp;plane, const std::string &amp;name=std::string())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgShadow::ConvexPolyhedron::cut </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00577.html">osg::Plane</a> &amp;&#160;</td>
          <td class="paramname"><em>plane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em> = <code>std::string()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a10687eb0692da18edff94202f6886180"></a><!-- doxytag: member="osgShadow::ConvexPolyhedron::dumpGeometry" ref="a10687eb0692da18edff94202f6886180" args="(const Face *face=NULL, const osg::Plane *plane=NULL, ConvexPolyhedron *basehull=NULL, const char *filename=&quot;convexpolyhedron.osg&quot;, const osg::Vec4d &amp;colorOutline=osg::Vec4(0, 1, 0, 0.5), const osg::Vec4d &amp;colorInside=osg::Vec4(0, 1, 0, 0.25), const osg::Vec4d &amp;faceColorOutline=osg::Vec4(0, 0, 1, 0.5), const osg::Vec4d &amp;faceColorInside=osg::Vec4(0, 0, 1, 0.25), const osg::Vec4d &amp;planeColorOutline=osg::Vec4(1, 0, 0, 0.5), const osg::Vec4d &amp;planeColorInside=osg::Vec4(1, 0, 0, 0.25), const osg::Vec4d &amp;baseColorOutline=osg::Vec4(0, 0, 0, 0.5), const osg::Vec4d &amp;baseColorInside=osg::Vec4(0, 0, 0, 0.25)) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgShadow::ConvexPolyhedron::dumpGeometry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00274.html">Face</a> *&#160;</td>
          <td class="paramname"><em>face</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00577.html">osg::Plane</a> *&#160;</td>
          <td class="paramname"><em>plane</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00170.html">ConvexPolyhedron</a> *&#160;</td>
          <td class="paramname"><em>basehull</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em> = <code>&quot;convexpolyhedron.osg&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00938.html">osg::Vec4d</a> &amp;&#160;</td>
          <td class="paramname"><em>colorOutline</em> = <code><a class="el" href="a00939.html">osg::Vec4</a>(0,&#160;1,&#160;0,&#160;0.5)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00938.html">osg::Vec4d</a> &amp;&#160;</td>
          <td class="paramname"><em>colorInside</em> = <code><a class="el" href="a00939.html">osg::Vec4</a>(0,&#160;1,&#160;0,&#160;0.25)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00938.html">osg::Vec4d</a> &amp;&#160;</td>
          <td class="paramname"><em>faceColorOutline</em> = <code><a class="el" href="a00939.html">osg::Vec4</a>(0,&#160;0,&#160;1,&#160;0.5)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00938.html">osg::Vec4d</a> &amp;&#160;</td>
          <td class="paramname"><em>faceColorInside</em> = <code><a class="el" href="a00939.html">osg::Vec4</a>(0,&#160;0,&#160;1,&#160;0.25)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00938.html">osg::Vec4d</a> &amp;&#160;</td>
          <td class="paramname"><em>planeColorOutline</em> = <code><a class="el" href="a00939.html">osg::Vec4</a>(1,&#160;0,&#160;0,&#160;0.5)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00938.html">osg::Vec4d</a> &amp;&#160;</td>
          <td class="paramname"><em>planeColorInside</em> = <code><a class="el" href="a00939.html">osg::Vec4</a>(1,&#160;0,&#160;0,&#160;0.25)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00938.html">osg::Vec4d</a> &amp;&#160;</td>
          <td class="paramname"><em>baseColorOutline</em> = <code><a class="el" href="a00939.html">osg::Vec4</a>(0,&#160;0,&#160;0,&#160;0.5)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00938.html">osg::Vec4d</a> &amp;&#160;</td>
          <td class="paramname"><em>baseColorInside</em> = <code><a class="el" href="a00939.html">osg::Vec4</a>(0,&#160;0,&#160;0,&#160;0.25)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aebf9c6285a965aca6f524bdfd5907191"></a><!-- doxytag: member="osgShadow::ConvexPolyhedron::extrude" ref="aebf9c6285a965aca6f524bdfd5907191" args="(const osg::Vec3d &amp;offset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgShadow::ConvexPolyhedron::extrude </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a207e57d0f0f38ec2df246336540dcbb0"></a><!-- doxytag: member="osgShadow::ConvexPolyhedron::getPoints" ref="a207e57d0f0f38ec2df246336540dcbb0" args="(Vertices &amp;vertices) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgShadow::ConvexPolyhedron::getPoints </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00170.html#ac3c3035aea894b9ade5ac15dc1e992f7">Vertices</a> &amp;&#160;</td>
          <td class="paramname"><em>vertices</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d819c2815c397ddd772e12acc8bbff8"></a><!-- doxytag: member="osgShadow::ConvexPolyhedron::getPolytope" ref="a3d819c2815c397ddd772e12acc8bbff8" args="(osg::Polytope &amp;polytope) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgShadow::ConvexPolyhedron::getPolytope </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00589.html">osg::Polytope</a> &amp;&#160;</td>
          <td class="paramname"><em>polytope</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1827a25918fa7d8e1791e8bc63ad76af"></a><!-- doxytag: member="osgShadow::ConvexPolyhedron::isFacePolygonConvex" ref="a1827a25918fa7d8e1791e8bc63ad76af" args="(Face &amp;face, bool ignoreCollinearVertices=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int osgShadow::ConvexPolyhedron::isFacePolygonConvex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00274.html">Face</a> &amp;&#160;</td>
          <td class="paramname"><em>face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ignoreCollinearVertices</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a95ebf1f155dc2c1cacbffd6ecc0a41"></a><!-- doxytag: member="osgShadow::ConvexPolyhedron::mergeCoplanarFaces" ref="a8a95ebf1f155dc2c1cacbffd6ecc0a41" args="(const double &amp;plane_normal_dot_tolerance=0.0, const double &amp;plane_distance_tolerance=0.0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgShadow::ConvexPolyhedron::mergeCoplanarFaces </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>plane_normal_dot_tolerance</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>plane_distance_tolerance</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a85355a14480008ce552b1a7ffc835816"></a><!-- doxytag: member="osgShadow::ConvexPolyhedron::mergeFaces" ref="a85355a14480008ce552b1a7ffc835816" args="(const Face &amp;face0, const Face &amp;face1, Face &amp;face)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgShadow::ConvexPolyhedron::mergeFaces </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00274.html">Face</a> &amp;&#160;</td>
          <td class="paramname"><em>face0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00274.html">Face</a> &amp;&#160;</td>
          <td class="paramname"><em>face1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00274.html">Face</a> &amp;&#160;</td>
          <td class="paramname"><em>face</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8234fd1e37843f553e44bede097cff43"></a><!-- doxytag: member="osgShadow::ConvexPolyhedron::pointsColinear" ref="a8234fd1e37843f553e44bede097cff43" args="(const osg::Vec3d &amp;va, const osg::Vec3d &amp;vb, const osg::Vec3d &amp;vc, const double &amp;edge_normal_dot_tolerance=0.0, const double &amp;null_edge_length_tolerance=0.0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int osgShadow::ConvexPolyhedron::pointsColinear </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>va</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>vb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>vc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>edge_normal_dot_tolerance</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>null_edge_length_tolerance</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a492827e5b55b3294cffc5caae0a0713d"></a><!-- doxytag: member="osgShadow::ConvexPolyhedron::removeDuplicateVertices" ref="a492827e5b55b3294cffc5caae0a0713d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgShadow::ConvexPolyhedron::removeDuplicateVertices </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab51f69193f1676d2bce710e3c4efe1c6"></a><!-- doxytag: member="osgShadow::ConvexPolyhedron::setToBoundingBox" ref="ab51f69193f1676d2bce710e3c4efe1c6" args="(const osg::BoundingBox &amp;bb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgShadow::ConvexPolyhedron::setToBoundingBox </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00067.html">osg::BoundingBox</a> &amp;&#160;</td>
          <td class="paramname"><em>bb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6f8460e7853eaa12e266a6b1e1fdd60"></a><!-- doxytag: member="osgShadow::ConvexPolyhedron::setToUnitFrustum" ref="ac6f8460e7853eaa12e266a6b1e1fdd60" args="(bool withNear=true, bool withFar=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgShadow::ConvexPolyhedron::setToUnitFrustum </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>withNear</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>withFar</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d3777ca39e5bc2f52c0c6540ddbd0de"></a><!-- doxytag: member="osgShadow::ConvexPolyhedron::transform" ref="a9d3777ca39e5bc2f52c0c6540ddbd0de" args="(const osg::Matrix &amp;matrix, const osg::Matrix &amp;inverse)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgShadow::ConvexPolyhedron::transform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00469.html">osg::Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00469.html">osg::Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>inverse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3ea149167a6b509b1bf0de97756eeb0"></a><!-- doxytag: member="osgShadow::ConvexPolyhedron::transformClip" ref="ab3ea149167a6b509b1bf0de97756eeb0" args="(const osg::Matrix &amp;matrix, const osg::Matrix &amp;inverse)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgShadow::ConvexPolyhedron::transformClip </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00469.html">osg::Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00469.html">osg::Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>inverse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d38a8c0e06af950c619c503bf1f4f82"></a><!-- doxytag: member="osgShadow::ConvexPolyhedron::translate" ref="a0d38a8c0e06af950c619c503bf1f4f82" args="(const osg::Vec3d &amp;offset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgShadow::ConvexPolyhedron::translate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a082e5a35bdcab4c435c2936e7836d5aa"></a><!-- doxytag: member="osgShadow::ConvexPolyhedron::_faces" ref="a082e5a35bdcab4c435c2936e7836d5aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00170.html#abb63975f68e8b5c7f47647ad7e5cebf6">Faces</a> <a class="el" href="a00170.html#a082e5a35bdcab4c435c2936e7836d5aa">osgShadow::ConvexPolyhedron::_faces</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7982c7bfb4b53451ad8af53fe17ad9f1"></a><!-- doxytag: member="osgShadow::ConvexPolyhedron::defaultMatrix" ref="a7982c7bfb4b53451ad8af53fe17ad9f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00469.html">osg::Matrix</a>&amp; <a class="el" href="a00170.html#a7982c7bfb4b53451ad8af53fe17ad9f1">osgShadow::ConvexPolyhedron::defaultMatrix</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgShadow/<a class="el" href="a01372.html">ConvexPolyhedron</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:11 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
