<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgTerrain::ContourLayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01526.html">osgTerrain</a>      </li>
      <li class="navelem"><a class="el" href="a00154.html">ContourLayer</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgTerrain::ContourLayer Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgTerrain::ContourLayer" --><!-- doxytag: inherits="osgTerrain::Layer" --><div class="dynheader">
Inheritance diagram for osgTerrain::ContourLayer:</div>
<div class="dyncontent">
<div class="center"><img src="a02829.png" border="0" usemap="#osgTerrain_1_1ContourLayer_inherit__map" alt="Inheritance graph"/></div>
<map name="osgTerrain_1_1ContourLayer_inherit__map" id="osgTerrain_1_1ContourLayer_inherit__map">
<area shape="rect" id="node2" href="a00430.html" title="osgTerrain::Layer" alt="" coords="27,160,149,189"/><area shape="rect" id="node4" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="44,83,132,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="31,5,145,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02830.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00154.html#a9b7263dbcd9aef8cbcb7390a14881a0e">ContourLayer</a> (<a class="el" href="a00872.html">osg::TransferFunction1D</a> *tf=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00154.html#a469bf8982eba381903137be464181a6f">ContourLayer</a> (const <a class="el" href="a00154.html">ContourLayer</a> &amp;tfLayer, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor using CopyOp to manage deep vs shallow copy.  <a href="#a469bf8982eba381903137be464181a6f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00154.html#af1c3b00f654a57e3d9449d16e3b4d9c2">META_Object</a> (osgTerrain, <a class="el" href="a00154.html">ContourLayer</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00154.html#a76cba48b4cc1ecadba98447548d5c5b9">transform</a> (float offset, float scale)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00154.html#a41c43515293154f26306a1b9553cacfd">setTransferFunction</a> (<a class="el" href="a00872.html">osg::TransferFunction1D</a> *tf)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00872.html">osg::TransferFunction1D</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00154.html#a81c55f854a1e74c67e0aacbffb1d5a8a">getTransferFunction</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00872.html">osg::TransferFunction1D</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00154.html#a98c971b7fbc5ffb7f7fd56a08420754b">getTransferFunction</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00363.html">osg::Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00154.html#a1ad72aea21aeb4a183e5f1fab27f9cf4">getImage</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return image associated with layer.  <a href="#a1ad72aea21aeb4a183e5f1fab27f9cf4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="a00363.html">osg::Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00154.html#af027b46a72e5079820ac207586f030c6">getImage</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return const image associated with layer.  <a href="#af027b46a72e5079820ac207586f030c6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00154.html#a020233477ed802043297bd2bf4a2a9d4">getNumColumns</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of columns.  <a href="#a020233477ed802043297bd2bf4a2a9d4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00154.html#a99d4f7144ff4f4c3a137e2be1934520d">getNumRows</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of rows.  <a href="#a99d4f7144ff4f4c3a137e2be1934520d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00154.html#a98f3fe94bdd7609e103f17343abe7a3d">getValue</a> (unsigned int i, unsigned int j, float &amp;value) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the layer value at position i,j.  <a href="#a98f3fe94bdd7609e103f17343abe7a3d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00154.html#a2a10714f7b9370e939663b62f1844cbf">getValue</a> (unsigned int i, unsigned int j, <a class="el" href="a00927.html">osg::Vec2</a> &amp;value) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00154.html#a5209baf646b90c5baef108cfcc053a38">getValue</a> (unsigned int i, unsigned int j, <a class="el" href="a00934.html">osg::Vec3</a> &amp;value) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00154.html#a812abe0c5e574d9a642cda8b8c8679b7">getValue</a> (unsigned int i, unsigned int j, <a class="el" href="a00939.html">osg::Vec4</a> &amp;value) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00154.html#a3b9b508d02192c52dcfbbef3d396035d">dirty</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">increment the modified count.  <a href="#a3b9b508d02192c52dcfbbef3d396035d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00154.html#a9a7597301e7cda08a390d78721bea78e">setModifiedCount</a> (unsigned int value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the modified count value.  <a href="#a9a7597301e7cda08a390d78721bea78e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00154.html#abcea1e54f1c9b9cd43315142dfb3b6d8">getModifiedCount</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get modified count value.  <a href="#abcea1e54f1c9b9cd43315142dfb3b6d8"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00154.html#ab60c6f8effe9c9c89c533709a12ecb33">~ContourLayer</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a><br class="typebreak"/>
&lt; <a class="el" href="a00872.html">osg::TransferFunction1D</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00154.html#af6b1129d209d0d555e010de785222a6d">_tf</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9b7263dbcd9aef8cbcb7390a14881a0e"></a><!-- doxytag: member="osgTerrain::ContourLayer::ContourLayer" ref="a9b7263dbcd9aef8cbcb7390a14881a0e" args="(osg::TransferFunction1D *tf=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgTerrain::ContourLayer::ContourLayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00872.html">osg::TransferFunction1D</a> *&#160;</td>
          <td class="paramname"><em>tf</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a469bf8982eba381903137be464181a6f"></a><!-- doxytag: member="osgTerrain::ContourLayer::ContourLayer" ref="a469bf8982eba381903137be464181a6f" args="(const ContourLayer &amp;tfLayer, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgTerrain::ContourLayer::ContourLayer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00154.html">ContourLayer</a> &amp;&#160;</td>
          <td class="paramname"><em>tfLayer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor using CopyOp to manage deep vs shallow copy. </p>

</div>
</div>
<a class="anchor" id="ab60c6f8effe9c9c89c533709a12ecb33"></a><!-- doxytag: member="osgTerrain::ContourLayer::~ContourLayer" ref="ab60c6f8effe9c9c89c533709a12ecb33" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgTerrain::ContourLayer::~ContourLayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3b9b508d02192c52dcfbbef3d396035d"></a><!-- doxytag: member="osgTerrain::ContourLayer::dirty" ref="a3b9b508d02192c52dcfbbef3d396035d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgTerrain::ContourLayer::dirty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>increment the modified count. </p>
<p>" </p>

<p>Reimplemented from <a class="el" href="a00430.html#a75894c67032bbc715d570fa72bc1b602">osgTerrain::Layer</a>.</p>

</div>
</div>
<a class="anchor" id="a1ad72aea21aeb4a183e5f1fab27f9cf4"></a><!-- doxytag: member="osgTerrain::ContourLayer::getImage" ref="a1ad72aea21aeb4a183e5f1fab27f9cf4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00363.html">osg::Image</a>* osgTerrain::ContourLayer::getImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return image associated with layer. </p>

<p>Reimplemented from <a class="el" href="a00430.html#aa490369ed1d0e6298e8d872467aec2ad">osgTerrain::Layer</a>.</p>

<p>References <a class="el" href="a00363.html#ae26a44338d800bed88fa67810952fe34">osg::Image::valid()</a>.</p>

</div>
</div>
<a class="anchor" id="af027b46a72e5079820ac207586f030c6"></a><!-- doxytag: member="osgTerrain::ContourLayer::getImage" ref="af027b46a72e5079820ac207586f030c6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="a00363.html">osg::Image</a>* osgTerrain::ContourLayer::getImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return const image associated with layer. </p>

<p>Reimplemented from <a class="el" href="a00430.html#a65cdfda81e16f2960d25606ccdd78e54">osgTerrain::Layer</a>.</p>

<p>References <a class="el" href="a00363.html#ae26a44338d800bed88fa67810952fe34">osg::Image::valid()</a>.</p>

</div>
</div>
<a class="anchor" id="abcea1e54f1c9b9cd43315142dfb3b6d8"></a><!-- doxytag: member="osgTerrain::ContourLayer::getModifiedCount" ref="abcea1e54f1c9b9cd43315142dfb3b6d8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int osgTerrain::ContourLayer::getModifiedCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get modified count value. </p>

<p>Reimplemented from <a class="el" href="a00430.html#aab061805264c22ff10c7dc279e1c81d5">osgTerrain::Layer</a>.</p>

</div>
</div>
<a class="anchor" id="a020233477ed802043297bd2bf4a2a9d4"></a><!-- doxytag: member="osgTerrain::ContourLayer::getNumColumns" ref="a020233477ed802043297bd2bf4a2a9d4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int osgTerrain::ContourLayer::getNumColumns </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the number of columns. </p>

<p>Reimplemented from <a class="el" href="a00430.html#a8a8a5e5871ef891dfc852b81f80adc64">osgTerrain::Layer</a>.</p>

</div>
</div>
<a class="anchor" id="a99d4f7144ff4f4c3a137e2be1934520d"></a><!-- doxytag: member="osgTerrain::ContourLayer::getNumRows" ref="a99d4f7144ff4f4c3a137e2be1934520d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int osgTerrain::ContourLayer::getNumRows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the number of rows. </p>

<p>Reimplemented from <a class="el" href="a00430.html#aaee22615191f86d99e5b2182bb084d63">osgTerrain::Layer</a>.</p>

</div>
</div>
<a class="anchor" id="a98c971b7fbc5ffb7f7fd56a08420754b"></a><!-- doxytag: member="osgTerrain::ContourLayer::getTransferFunction" ref="a98c971b7fbc5ffb7f7fd56a08420754b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00872.html">osg::TransferFunction1D</a>* osgTerrain::ContourLayer::getTransferFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a81c55f854a1e74c67e0aacbffb1d5a8a"></a><!-- doxytag: member="osgTerrain::ContourLayer::getTransferFunction" ref="a81c55f854a1e74c67e0aacbffb1d5a8a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00872.html">osg::TransferFunction1D</a>* osgTerrain::ContourLayer::getTransferFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a10714f7b9370e939663b62f1844cbf"></a><!-- doxytag: member="osgTerrain::ContourLayer::getValue" ref="a2a10714f7b9370e939663b62f1844cbf" args="(unsigned int i, unsigned int j, osg::Vec2 &amp;value) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgTerrain::ContourLayer::getValue </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00927.html">osg::Vec2</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00430.html#af980e1c322616bcc22a2481b1c686078">osgTerrain::Layer</a>.</p>

</div>
</div>
<a class="anchor" id="a812abe0c5e574d9a642cda8b8c8679b7"></a><!-- doxytag: member="osgTerrain::ContourLayer::getValue" ref="a812abe0c5e574d9a642cda8b8c8679b7" args="(unsigned int i, unsigned int j, osg::Vec4 &amp;value) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgTerrain::ContourLayer::getValue </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00939.html">osg::Vec4</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00430.html#ae4f12b917ad44200e24b6a61cf26861a">osgTerrain::Layer</a>.</p>

</div>
</div>
<a class="anchor" id="a98f3fe94bdd7609e103f17343abe7a3d"></a><!-- doxytag: member="osgTerrain::ContourLayer::getValue" ref="a98f3fe94bdd7609e103f17343abe7a3d" args="(unsigned int i, unsigned int j, float &amp;value) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgTerrain::ContourLayer::getValue </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the layer value at position i,j. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>X-axis (or column) index. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">j</td><td>Y-axis (or row) index. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td>Returned layer value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if value is valid, else false </dd></dl>

<p>Reimplemented from <a class="el" href="a00430.html#a586114283c1bf7bbedd0c0d17a21e39e">osgTerrain::Layer</a>.</p>

</div>
</div>
<a class="anchor" id="a5209baf646b90c5baef108cfcc053a38"></a><!-- doxytag: member="osgTerrain::ContourLayer::getValue" ref="a5209baf646b90c5baef108cfcc053a38" args="(unsigned int i, unsigned int j, osg::Vec3 &amp;value) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgTerrain::ContourLayer::getValue </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00430.html#aec6aaff8ffe3b2b12412dc6354998efe">osgTerrain::Layer</a>.</p>

</div>
</div>
<a class="anchor" id="af1c3b00f654a57e3d9449d16e3b4d9c2"></a><!-- doxytag: member="osgTerrain::ContourLayer::META_Object" ref="af1c3b00f654a57e3d9449d16e3b4d9c2" args="(osgTerrain, ContourLayer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgTerrain::ContourLayer::META_Object </td>
          <td>(</td>
          <td class="paramtype">osgTerrain&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00154.html">ContourLayer</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a7597301e7cda08a390d78721bea78e"></a><!-- doxytag: member="osgTerrain::ContourLayer::setModifiedCount" ref="a9a7597301e7cda08a390d78721bea78e" args="(unsigned int value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgTerrain::ContourLayer::setModifiedCount </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the modified count value. </p>

<p>Reimplemented from <a class="el" href="a00430.html#a786ad28672535916fd43541c71b0347b">osgTerrain::Layer</a>.</p>

</div>
</div>
<a class="anchor" id="a41c43515293154f26306a1b9553cacfd"></a><!-- doxytag: member="osgTerrain::ContourLayer::setTransferFunction" ref="a41c43515293154f26306a1b9553cacfd" args="(osg::TransferFunction1D *tf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgTerrain::ContourLayer::setTransferFunction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00872.html">osg::TransferFunction1D</a> *&#160;</td>
          <td class="paramname"><em>tf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a76cba48b4cc1ecadba98447548d5c5b9"></a><!-- doxytag: member="osgTerrain::ContourLayer::transform" ref="a76cba48b4cc1ecadba98447548d5c5b9" args="(float offset, float scale)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgTerrain::ContourLayer::transform </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00430.html#a35cdcde95e2a71660e906286cf535af2">osgTerrain::Layer</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="af6b1129d209d0d555e010de785222a6d"></a><!-- doxytag: member="osgTerrain::ContourLayer::_tf" ref="af6b1129d209d0d555e010de785222a6d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00872.html">osg::TransferFunction1D</a>&gt; <a class="el" href="a00154.html#af6b1129d209d0d555e010de785222a6d">osgTerrain::ContourLayer::_tf</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgTerrain/<a class="el" href="a01412.html">Layer</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:12 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
