<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::ClipPlane Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00110.html">ClipPlane</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::ClipPlane Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::ClipPlane" --><!-- doxytag: inherits="osg::StateAttribute" -->
<p>Encapsulates OpenGL glClipPlane().  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osg::ClipPlane:</div>
<div class="dyncontent">
<div class="center"><img src="a01639.png" border="0" usemap="#osg_1_1ClipPlane_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1ClipPlane_inherit__map" id="osg_1_1ClipPlane_inherit__map">
<area shape="rect" id="node2" href="a00759.html" title="Base class for state attributes." alt="" coords="5,160,136,189"/><area shape="rect" id="node4" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="27,83,115,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="13,5,128,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01640.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00110.html#a631e1efaa54c045dc98bae8626ab2b95">ClipPlane</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00110.html#a5d46c7f10f9195a5cba6797449207df2">ClipPlane</a> (unsigned int no)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00110.html#ae9a5d0545e67541e10434a02a03865a8">ClipPlane</a> (unsigned int no, const <a class="el" href="a00938.html">Vec4d</a> &amp;plane)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00110.html#a9314954eb60cee67c959e1c3b01a32f0">ClipPlane</a> (unsigned int no, const <a class="el" href="a00577.html">Plane</a> &amp;plane)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00110.html#ad6f934aa79ced7f10968ceaf852a28ae">ClipPlane</a> (unsigned int no, double a, double b, double c, double d)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00110.html#abaa22fd2a3f16dad12eb6bf116cd5269">ClipPlane</a> (const <a class="el" href="a00110.html">ClipPlane</a> &amp;cp, const <a class="el" href="a00173.html">CopyOp</a> &amp;copyop=CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy.  <a href="#abaa22fd2a3f16dad12eb6bf116cd5269"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00509.html">osg::Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00110.html#a17587e6960f00f54b46f46e798ec41ad">cloneType</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone the type of an attribute, with Object* return type.  <a href="#a17587e6960f00f54b46f46e798ec41ad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00509.html">osg::Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00110.html#ab009c6d8cb2fc09bb8ed08b180f90568">clone</a> (const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone an attribute, with Object* return type.  <a href="#ab009c6d8cb2fc09bb8ed08b180f90568"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00110.html#a51a05d8e1d2e5fcaaa1fd282e9bd6101">isSameKindAs</a> (const <a class="el" href="a00509.html">osg::Object</a> *obj) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if this and obj are of the same kind of object.  <a href="#a51a05d8e1d2e5fcaaa1fd282e9bd6101"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00110.html#ac9882bb0d8cc44604a5f0f660388745e">libraryName</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name of the attribute's library.  <a href="#ac9882bb0d8cc44604a5f0f660388745e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00110.html#ac5ed91596cbfc0a7dec64f0b0fee2588">className</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name of the attribute's class type.  <a href="#ac5ed91596cbfc0a7dec64f0b0fee2588"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00759.html#a4e95bee5a247a0ae9632135555fbda9b">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00110.html#a239ae63ee561414a67dfab3225fbcb0e">getType</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the Type identifier of the attribute's class type.  <a href="#a239ae63ee561414a67dfab3225fbcb0e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00110.html#adeced8ebeddc3c02cfe0dd2bb4eb7429">compare</a> (const <a class="el" href="a00759.html">StateAttribute</a> &amp;sa) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return -1 if *this &lt; *rhs, 0 if *this==*rhs, 1 if *this&gt;*rhs.  <a href="#adeced8ebeddc3c02cfe0dd2bb4eb7429"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00110.html#a15d4ec6222b71f0693566a93cb6dd5f6">getMember</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the member identifier within the attribute's class type.  <a href="#a15d4ec6222b71f0693566a93cb6dd5f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00110.html#a528a028b9099f7367ba1a4944c015a44">getModeUsage</a> (<a class="el" href="a00482.html">StateAttribute::ModeUsage</a> &amp;usage) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the modes associated with this <a class="el" href="a00759.html" title="Base class for state attributes.">StateAttribute</a>.  <a href="#a528a028b9099f7367ba1a4944c015a44"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00110.html#a0eb8035d890e940c1d1c96bae3337129">setClipPlane</a> (const <a class="el" href="a00577.html">Plane</a> &amp;plane)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the clip plane with the given <a class="el" href="a00577.html" title="A plane class.">Plane</a>.  <a href="#a0eb8035d890e940c1d1c96bae3337129"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00110.html#a6505998bd76627671db362feae3f91d9">setClipPlane</a> (double a, double b, double c, double d)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the plane as [ a b c d ].  <a href="#a6505998bd76627671db362feae3f91d9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00110.html#a1d4dc7733206b5140c274ee89f420579">setClipPlane</a> (const <a class="el" href="a00938.html">Vec4d</a> &amp;plane)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the clip plane with the given Vec4.  <a href="#a1d4dc7733206b5140c274ee89f420579"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00938.html">Vec4d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00110.html#a3a910cf6bb83a68f595be943940b5e18">getClipPlane</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the clip plane as a <a class="el" href="a00938.html" title="General purpose double quad.">Vec4d</a>.  <a href="#a3a910cf6bb83a68f595be943940b5e18"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00110.html#a2660c61a623efc0be19d1439e1085616">setClipPlaneNum</a> (unsigned int num)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the clip plane number.  <a href="#a2660c61a623efc0be19d1439e1085616"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00110.html#a909309d7ff891844b562d3c3fd7e134c">getClipPlaneNum</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the clip plane number.  <a href="#a909309d7ff891844b562d3c3fd7e134c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00110.html#a16cf3a89da1673e0e9227db4e0d00436">apply</a> (<a class="el" href="a00758.html">State</a> &amp;state) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies the clip plane's state to the OpenGL state machine.  <a href="#a16cf3a89da1673e0e9227db4e0d00436"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00110.html#a2ec3e97529e132d840df1fbb688102db">~ClipPlane</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00938.html">Vec4d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00110.html#a8eabcf89662438ca9e96ef6f9c870a38">_clipPlane</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00110.html#a47b740ea150266b821f1fae1422cc03d">_clipPlaneNum</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Encapsulates OpenGL glClipPlane(). </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a631e1efaa54c045dc98bae8626ab2b95"></a><!-- doxytag: member="osg::ClipPlane::ClipPlane" ref="a631e1efaa54c045dc98bae8626ab2b95" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::ClipPlane::ClipPlane </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d46c7f10f9195a5cba6797449207df2"></a><!-- doxytag: member="osg::ClipPlane::ClipPlane" ref="a5d46c7f10f9195a5cba6797449207df2" args="(unsigned int no)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::ClipPlane::ClipPlane </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>no</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9a5d0545e67541e10434a02a03865a8"></a><!-- doxytag: member="osg::ClipPlane::ClipPlane" ref="ae9a5d0545e67541e10434a02a03865a8" args="(unsigned int no, const Vec4d &amp;plane)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::ClipPlane::ClipPlane </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>no</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00938.html">Vec4d</a> &amp;&#160;</td>
          <td class="paramname"><em>plane</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9314954eb60cee67c959e1c3b01a32f0"></a><!-- doxytag: member="osg::ClipPlane::ClipPlane" ref="a9314954eb60cee67c959e1c3b01a32f0" args="(unsigned int no, const Plane &amp;plane)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::ClipPlane::ClipPlane </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>no</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00577.html">Plane</a> &amp;&#160;</td>
          <td class="paramname"><em>plane</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6f934aa79ced7f10968ceaf852a28ae"></a><!-- doxytag: member="osg::ClipPlane::ClipPlane" ref="ad6f934aa79ced7f10968ceaf852a28ae" args="(unsigned int no, double a, double b, double c, double d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::ClipPlane::ClipPlane </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>no</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abaa22fd2a3f16dad12eb6bf116cd5269"></a><!-- doxytag: member="osg::ClipPlane::ClipPlane" ref="abaa22fd2a3f16dad12eb6bf116cd5269" args="(const ClipPlane &amp;cp, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::ClipPlane::ClipPlane </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00110.html">ClipPlane</a> &amp;&#160;</td>
          <td class="paramname"><em>cp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy. </p>

<p>References <a class="el" href="a00110.html#a8eabcf89662438ca9e96ef6f9c870a38">_clipPlane</a>, and <a class="el" href="a00110.html#a47b740ea150266b821f1fae1422cc03d">_clipPlaneNum</a>.</p>

</div>
</div>
<a class="anchor" id="a2ec3e97529e132d840df1fbb688102db"></a><!-- doxytag: member="osg::ClipPlane::~ClipPlane" ref="a2ec3e97529e132d840df1fbb688102db" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::ClipPlane::~ClipPlane </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a16cf3a89da1673e0e9227db4e0d00436"></a><!-- doxytag: member="osg::ClipPlane::apply" ref="a16cf3a89da1673e0e9227db4e0d00436" args="(State &amp;state) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ClipPlane::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00758.html">State</a> &amp;&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Applies the clip plane's state to the OpenGL state machine. </p>

<p>Reimplemented from <a class="el" href="a00759.html#a579c9e2646b207f66acb7dc8653e9d75">osg::StateAttribute</a>.</p>

</div>
</div>
<a class="anchor" id="ac5ed91596cbfc0a7dec64f0b0fee2588"></a><!-- doxytag: member="osg::ClipPlane::className" ref="ac5ed91596cbfc0a7dec64f0b0fee2588" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* osg::ClipPlane::className </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the name of the attribute's class type. </p>

<p>Reimplemented from <a class="el" href="a00759.html#ac6578403557d95db8c2321151ef9e569">osg::StateAttribute</a>.</p>

</div>
</div>
<a class="anchor" id="ab009c6d8cb2fc09bb8ed08b180f90568"></a><!-- doxytag: member="osg::ClipPlane::clone" ref="ab009c6d8cb2fc09bb8ed08b180f90568" args="(const osg::CopyOp &amp;copyop) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00509.html">osg::Object</a>* osg::ClipPlane::clone </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clone an attribute, with Object* return type. </p>
<p>Must be defined by derived classes. </p>

<p>Implements <a class="el" href="a00759.html#af9218359851425f1ec4c468f882265b6">osg::StateAttribute</a>.</p>

</div>
</div>
<a class="anchor" id="a17587e6960f00f54b46f46e798ec41ad"></a><!-- doxytag: member="osg::ClipPlane::cloneType" ref="a17587e6960f00f54b46f46e798ec41ad" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00509.html">osg::Object</a>* osg::ClipPlane::cloneType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clone the type of an attribute, with Object* return type. </p>
<p>Must be defined by derived classes. </p>

<p>Implements <a class="el" href="a00759.html#a862d0d2cedc94ec66be9ba1d83a21d8c">osg::StateAttribute</a>.</p>

</div>
</div>
<a class="anchor" id="adeced8ebeddc3c02cfe0dd2bb4eb7429"></a><!-- doxytag: member="osg::ClipPlane::compare" ref="adeced8ebeddc3c02cfe0dd2bb4eb7429" args="(const StateAttribute &amp;sa) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int osg::ClipPlane::compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00759.html">StateAttribute</a> &amp;&#160;</td>
          <td class="paramname"><em>sa</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return -1 if *this &lt; *rhs, 0 if *this==*rhs, 1 if *this&gt;*rhs. </p>

<p>Implements <a class="el" href="a00759.html#a0ff33c0a11fc2e9980805b4d0325e16f">osg::StateAttribute</a>.</p>

<p>References <a class="el" href="a01126.html#a71201dd0137c66f15ce6742478c5b3e0">COMPARE_StateAttribute_Parameter</a>, and <a class="el" href="a01126.html#aac09eac41cba49d7203ecc64b7aec9a9">COMPARE_StateAttribute_Types</a>.</p>

</div>
</div>
<a class="anchor" id="a3a910cf6bb83a68f595be943940b5e18"></a><!-- doxytag: member="osg::ClipPlane::getClipPlane" ref="a3a910cf6bb83a68f595be943940b5e18" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00938.html">Vec4d</a>&amp; osg::ClipPlane::getClipPlane </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the clip plane as a <a class="el" href="a00938.html" title="General purpose double quad.">Vec4d</a>. </p>

</div>
</div>
<a class="anchor" id="a909309d7ff891844b562d3c3fd7e134c"></a><!-- doxytag: member="osg::ClipPlane::getClipPlaneNum" ref="a909309d7ff891844b562d3c3fd7e134c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osg::ClipPlane::getClipPlaneNum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the clip plane number. </p>

</div>
</div>
<a class="anchor" id="a15d4ec6222b71f0693566a93cb6dd5f6"></a><!-- doxytag: member="osg::ClipPlane::getMember" ref="a15d4ec6222b71f0693566a93cb6dd5f6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int osg::ClipPlane::getMember </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the member identifier within the attribute's class type. </p>
<p>Used for light number/clip plane number etc. </p>

<p>Reimplemented from <a class="el" href="a00759.html#a0e4167c00f2c7c4da3326e85c7761dd0">osg::StateAttribute</a>.</p>

</div>
</div>
<a class="anchor" id="a528a028b9099f7367ba1a4944c015a44"></a><!-- doxytag: member="osg::ClipPlane::getModeUsage" ref="a528a028b9099f7367ba1a4944c015a44" args="(StateAttribute::ModeUsage &amp;usage) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::ClipPlane::getModeUsage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00482.html">StateAttribute::ModeUsage</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the modes associated with this <a class="el" href="a00759.html" title="Base class for state attributes.">StateAttribute</a>. </p>

<p>Reimplemented from <a class="el" href="a00759.html#a1d6ef6841d265e7ac4164e9128bd0338">osg::StateAttribute</a>.</p>

<p>References <a class="el" href="a01008.html#a089ccd06a439650dd0cacc2659f2eae7">GL_CLIP_PLANE0</a>, and <a class="el" href="a00482.html#ac1ae7f8c6abbd07eb355592f5bd2b65a">osg::StateAttribute::ModeUsage::usesMode()</a>.</p>

</div>
</div>
<a class="anchor" id="a239ae63ee561414a67dfab3225fbcb0e"></a><!-- doxytag: member="osg::ClipPlane::getType" ref="a239ae63ee561414a67dfab3225fbcb0e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00759.html#a4e95bee5a247a0ae9632135555fbda9b">Type</a> osg::ClipPlane::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the Type identifier of the attribute's class type. </p>

<p>Implements <a class="el" href="a00759.html#a211f6424ad76f73c7c8e8d731eb16d61">osg::StateAttribute</a>.</p>

</div>
</div>
<a class="anchor" id="a51a05d8e1d2e5fcaaa1fd282e9bd6101"></a><!-- doxytag: member="osg::ClipPlane::isSameKindAs" ref="a51a05d8e1d2e5fcaaa1fd282e9bd6101" args="(const osg::Object *obj) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::ClipPlane::isSameKindAs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00509.html">osg::Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return true if this and obj are of the same kind of object. </p>

<p>Reimplemented from <a class="el" href="a00759.html#abfa707138271c67f6ede0a4ea49d7c2b">osg::StateAttribute</a>.</p>

<p>References <a class="el" href="a01029.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>.</p>

</div>
</div>
<a class="anchor" id="ac9882bb0d8cc44604a5f0f660388745e"></a><!-- doxytag: member="osg::ClipPlane::libraryName" ref="ac9882bb0d8cc44604a5f0f660388745e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* osg::ClipPlane::libraryName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the name of the attribute's library. </p>

<p>Reimplemented from <a class="el" href="a00759.html#a27bc6073d6fd770e5807d84986598703">osg::StateAttribute</a>.</p>

</div>
</div>
<a class="anchor" id="a6505998bd76627671db362feae3f91d9"></a><!-- doxytag: member="osg::ClipPlane::setClipPlane" ref="a6505998bd76627671db362feae3f91d9" args="(double a, double b, double c, double d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ClipPlane::setClipPlane </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Defines the plane as [ a b c d ]. </p>

</div>
</div>
<a class="anchor" id="a0eb8035d890e940c1d1c96bae3337129"></a><!-- doxytag: member="osg::ClipPlane::setClipPlane" ref="a0eb8035d890e940c1d1c96bae3337129" args="(const Plane &amp;plane)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ClipPlane::setClipPlane </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00577.html">Plane</a> &amp;&#160;</td>
          <td class="paramname"><em>plane</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the clip plane with the given <a class="el" href="a00577.html" title="A plane class.">Plane</a>. </p>

</div>
</div>
<a class="anchor" id="a1d4dc7733206b5140c274ee89f420579"></a><!-- doxytag: member="osg::ClipPlane::setClipPlane" ref="a1d4dc7733206b5140c274ee89f420579" args="(const Vec4d &amp;plane)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ClipPlane::setClipPlane </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00938.html">Vec4d</a> &amp;&#160;</td>
          <td class="paramname"><em>plane</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the clip plane with the given Vec4. </p>

</div>
</div>
<a class="anchor" id="a2660c61a623efc0be19d1439e1085616"></a><!-- doxytag: member="osg::ClipPlane::setClipPlaneNum" ref="a2660c61a623efc0be19d1439e1085616" args="(unsigned int num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ClipPlane::setClipPlaneNum </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the clip plane number. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a8eabcf89662438ca9e96ef6f9c870a38"></a><!-- doxytag: member="osg::ClipPlane::_clipPlane" ref="a8eabcf89662438ca9e96ef6f9c870a38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00938.html">Vec4d</a> <a class="el" href="a00110.html#a8eabcf89662438ca9e96ef6f9c870a38">osg::ClipPlane::_clipPlane</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00110.html#abaa22fd2a3f16dad12eb6bf116cd5269">ClipPlane()</a>.</p>

</div>
</div>
<a class="anchor" id="a47b740ea150266b821f1fae1422cc03d"></a><!-- doxytag: member="osg::ClipPlane::_clipPlaneNum" ref="a47b740ea150266b821f1fae1422cc03d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00110.html#a47b740ea150266b821f1fae1422cc03d">osg::ClipPlane::_clipPlaneNum</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00110.html#abaa22fd2a3f16dad12eb6bf116cd5269">ClipPlane()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01008.html">ClipPlane</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:07 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
