<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgVolume::CollectPropertiesVisitor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01530.html">osgVolume</a>      </li>
      <li class="navelem"><a class="el" href="a00113.html">CollectPropertiesVisitor</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osgVolume::CollectPropertiesVisitor Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgVolume::CollectPropertiesVisitor" --><!-- doxytag: inherits="osgVolume::PropertyVisitor" --><div class="dynheader">
Inheritance diagram for osgVolume::CollectPropertiesVisitor:</div>
<div class="dyncontent">
<div class="center"><img src="a03203.png" border="0" usemap="#osgVolume_1_1CollectPropertiesVisitor_inherit__map" alt="Inheritance graph"/></div>
<map name="osgVolume_1_1CollectPropertiesVisitor_inherit__map" id="osgVolume_1_1CollectPropertiesVisitor_inherit__map">
<area shape="rect" id="node2" href="a00613.html" title="osgVolume::PropertyVisitor" alt="" coords="29,5,211,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a03204.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#a0b4ace8110d0f50db14b234b370a3538">CollectPropertiesVisitor</a> (bool traverseOnlyActiveChildren=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#a1c803c0c62a44775360e8505ce5055dc">apply</a> (<a class="el" href="a00611.html">Property</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#abb8181559bbe2dc431c5fc3e70cb8a9b">apply</a> (<a class="el" href="a00873.html">TransferFunctionProperty</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#a50322fd77e5f03626289cd47204bea6f">apply</a> (<a class="el" href="a00684.html">ScalarProperty</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#a52451c88312ff2d27e6b0e133dc752b0">apply</a> (<a class="el" href="a00421.html">IsoSurfaceProperty</a> &amp;iso)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#ae7acef6dd5b8700ff7e8469232a1dda5">apply</a> (<a class="el" href="a00011.html">AlphaFuncProperty</a> &amp;af)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#af1f967e3ea271534bdb5c1e0931c477b">apply</a> (<a class="el" href="a00474.html">MaximumIntensityProjectionProperty</a> &amp;mip)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#aeda2d26aef3777384045c7831978d720">apply</a> (<a class="el" href="a00435.html">LightingProperty</a> &amp;lp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#afe24a157169bfc73233ee2ff38317dc0">apply</a> (<a class="el" href="a00678.html">SampleDensityProperty</a> &amp;sdp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#a90d7a334054ec022d6bfddcae0a008ed">apply</a> (<a class="el" href="a00679.html">SampleDensityWhenMovingProperty</a> &amp;sdp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#aebc1d3807fd6d05bd14a06dd34d3fdd4">apply</a> (<a class="el" href="a00884.html">TransparencyProperty</a> &amp;tp)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a><br class="typebreak"/>
&lt; <a class="el" href="a00873.html">TransferFunctionProperty</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#a4e1e21b4dfbcd0b5cc1a6b011c73fbb1">_tfProperty</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00421.html">IsoSurfaceProperty</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#a9d5a972cf512329867cda5b6ec38f239">_isoProperty</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00011.html">AlphaFuncProperty</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#a1bab5495f10839f5b96f1207a050041b">_afProperty</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a><br class="typebreak"/>
&lt; <a class="el" href="a00474.html">MaximumIntensityProjectionProperty</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#ae1c6a15a6bb42ecb68dfda7d9cbeb32b">_mipProperty</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00435.html">LightingProperty</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#af2dbd81bc990ed084911526f9921861d">_lightingProperty</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a><br class="typebreak"/>
&lt; <a class="el" href="a00678.html">SampleDensityProperty</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#abb23216cb667cfde2b568489c992bd93">_sampleDensityProperty</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a><br class="typebreak"/>
&lt; <a class="el" href="a00679.html">SampleDensityWhenMovingProperty</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#a57a8528d4d4c27de2c825da8adf48469">_sampleDensityWhenMovingProperty</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a><br class="typebreak"/>
&lt; <a class="el" href="a00884.html">TransparencyProperty</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html#add1c824c02a95c56f8513351ef6e942d">_transparencyProperty</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0b4ace8110d0f50db14b234b370a3538"></a><!-- doxytag: member="osgVolume::CollectPropertiesVisitor::CollectPropertiesVisitor" ref="a0b4ace8110d0f50db14b234b370a3538" args="(bool traverseOnlyActiveChildren=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgVolume::CollectPropertiesVisitor::CollectPropertiesVisitor </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>traverseOnlyActiveChildren</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1c803c0c62a44775360e8505ce5055dc"></a><!-- doxytag: member="osgVolume::CollectPropertiesVisitor::apply" ref="a1c803c0c62a44775360e8505ce5055dc" args="(Property &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgVolume::CollectPropertiesVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00611.html">Property</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00613.html#abe9fa24c7b811c4e9ed13f6f3b158fd4">osgVolume::PropertyVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="aebc1d3807fd6d05bd14a06dd34d3fdd4"></a><!-- doxytag: member="osgVolume::CollectPropertiesVisitor::apply" ref="aebc1d3807fd6d05bd14a06dd34d3fdd4" args="(TransparencyProperty &amp;tp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgVolume::CollectPropertiesVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00884.html">TransparencyProperty</a> &amp;&#160;</td>
          <td class="paramname"><em>tp</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00613.html#a31cb2c974ecb20bdf59b7a077e6a2cdc">osgVolume::PropertyVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="a90d7a334054ec022d6bfddcae0a008ed"></a><!-- doxytag: member="osgVolume::CollectPropertiesVisitor::apply" ref="a90d7a334054ec022d6bfddcae0a008ed" args="(SampleDensityWhenMovingProperty &amp;sdp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgVolume::CollectPropertiesVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00679.html">SampleDensityWhenMovingProperty</a> &amp;&#160;</td>
          <td class="paramname"><em>sdp</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00613.html#a122a2e59c0288da643b3613d2fa34c89">osgVolume::PropertyVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="afe24a157169bfc73233ee2ff38317dc0"></a><!-- doxytag: member="osgVolume::CollectPropertiesVisitor::apply" ref="afe24a157169bfc73233ee2ff38317dc0" args="(SampleDensityProperty &amp;sdp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgVolume::CollectPropertiesVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00678.html">SampleDensityProperty</a> &amp;&#160;</td>
          <td class="paramname"><em>sdp</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00613.html#a8153ecc055aeebeee1be9f1b9bb7ae1f">osgVolume::PropertyVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="aeda2d26aef3777384045c7831978d720"></a><!-- doxytag: member="osgVolume::CollectPropertiesVisitor::apply" ref="aeda2d26aef3777384045c7831978d720" args="(LightingProperty &amp;lp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgVolume::CollectPropertiesVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00435.html">LightingProperty</a> &amp;&#160;</td>
          <td class="paramname"><em>lp</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00613.html#ad6a84e489449aeacd4983af9c74a7886">osgVolume::PropertyVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="af1f967e3ea271534bdb5c1e0931c477b"></a><!-- doxytag: member="osgVolume::CollectPropertiesVisitor::apply" ref="af1f967e3ea271534bdb5c1e0931c477b" args="(MaximumIntensityProjectionProperty &amp;mip)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgVolume::CollectPropertiesVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00474.html">MaximumIntensityProjectionProperty</a> &amp;&#160;</td>
          <td class="paramname"><em>mip</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00613.html#a437c6934d489dae4bcbbf355ca8bd070">osgVolume::PropertyVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="ae7acef6dd5b8700ff7e8469232a1dda5"></a><!-- doxytag: member="osgVolume::CollectPropertiesVisitor::apply" ref="ae7acef6dd5b8700ff7e8469232a1dda5" args="(AlphaFuncProperty &amp;af)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgVolume::CollectPropertiesVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00011.html">AlphaFuncProperty</a> &amp;&#160;</td>
          <td class="paramname"><em>af</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00613.html#a0b06cf5d952df9e2dbf02dad3a257bf4">osgVolume::PropertyVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="a52451c88312ff2d27e6b0e133dc752b0"></a><!-- doxytag: member="osgVolume::CollectPropertiesVisitor::apply" ref="a52451c88312ff2d27e6b0e133dc752b0" args="(IsoSurfaceProperty &amp;iso)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgVolume::CollectPropertiesVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00421.html">IsoSurfaceProperty</a> &amp;&#160;</td>
          <td class="paramname"><em>iso</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00613.html#a31fa337dd7e66b9547c83389c3bbf598">osgVolume::PropertyVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="a50322fd77e5f03626289cd47204bea6f"></a><!-- doxytag: member="osgVolume::CollectPropertiesVisitor::apply" ref="a50322fd77e5f03626289cd47204bea6f" args="(ScalarProperty &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgVolume::CollectPropertiesVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00684.html">ScalarProperty</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00613.html#a2d66ff059003dca30bdb0c8b924df7d2">osgVolume::PropertyVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="abb8181559bbe2dc431c5fc3e70cb8a9b"></a><!-- doxytag: member="osgVolume::CollectPropertiesVisitor::apply" ref="abb8181559bbe2dc431c5fc3e70cb8a9b" args="(TransferFunctionProperty &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgVolume::CollectPropertiesVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00873.html">TransferFunctionProperty</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00613.html#a963c7e11c9d2c1446d14a6e61ab83927">osgVolume::PropertyVisitor</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a1bab5495f10839f5b96f1207a050041b"></a><!-- doxytag: member="osgVolume::CollectPropertiesVisitor::_afProperty" ref="a1bab5495f10839f5b96f1207a050041b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00011.html">AlphaFuncProperty</a>&gt; <a class="el" href="a00113.html#a1bab5495f10839f5b96f1207a050041b">osgVolume::CollectPropertiesVisitor::_afProperty</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d5a972cf512329867cda5b6ec38f239"></a><!-- doxytag: member="osgVolume::CollectPropertiesVisitor::_isoProperty" ref="a9d5a972cf512329867cda5b6ec38f239" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00421.html">IsoSurfaceProperty</a>&gt; <a class="el" href="a00113.html#a9d5a972cf512329867cda5b6ec38f239">osgVolume::CollectPropertiesVisitor::_isoProperty</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af2dbd81bc990ed084911526f9921861d"></a><!-- doxytag: member="osgVolume::CollectPropertiesVisitor::_lightingProperty" ref="af2dbd81bc990ed084911526f9921861d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00435.html">LightingProperty</a>&gt; <a class="el" href="a00113.html#af2dbd81bc990ed084911526f9921861d">osgVolume::CollectPropertiesVisitor::_lightingProperty</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1c6a15a6bb42ecb68dfda7d9cbeb32b"></a><!-- doxytag: member="osgVolume::CollectPropertiesVisitor::_mipProperty" ref="ae1c6a15a6bb42ecb68dfda7d9cbeb32b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00474.html">MaximumIntensityProjectionProperty</a>&gt; <a class="el" href="a00113.html#ae1c6a15a6bb42ecb68dfda7d9cbeb32b">osgVolume::CollectPropertiesVisitor::_mipProperty</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abb23216cb667cfde2b568489c992bd93"></a><!-- doxytag: member="osgVolume::CollectPropertiesVisitor::_sampleDensityProperty" ref="abb23216cb667cfde2b568489c992bd93" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00678.html">SampleDensityProperty</a>&gt; <a class="el" href="a00113.html#abb23216cb667cfde2b568489c992bd93">osgVolume::CollectPropertiesVisitor::_sampleDensityProperty</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a57a8528d4d4c27de2c825da8adf48469"></a><!-- doxytag: member="osgVolume::CollectPropertiesVisitor::_sampleDensityWhenMovingProperty" ref="a57a8528d4d4c27de2c825da8adf48469" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00679.html">SampleDensityWhenMovingProperty</a>&gt; <a class="el" href="a00113.html#a57a8528d4d4c27de2c825da8adf48469">osgVolume::CollectPropertiesVisitor::_sampleDensityWhenMovingProperty</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e1e21b4dfbcd0b5cc1a6b011c73fbb1"></a><!-- doxytag: member="osgVolume::CollectPropertiesVisitor::_tfProperty" ref="a4e1e21b4dfbcd0b5cc1a6b011c73fbb1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00873.html">TransferFunctionProperty</a>&gt; <a class="el" href="a00113.html#a4e1e21b4dfbcd0b5cc1a6b011c73fbb1">osgVolume::CollectPropertiesVisitor::_tfProperty</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="add1c824c02a95c56f8513351ef6e942d"></a><!-- doxytag: member="osgVolume::CollectPropertiesVisitor::_transparencyProperty" ref="add1c824c02a95c56f8513351ef6e942d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00884.html">TransparencyProperty</a>&gt; <a class="el" href="a00113.html#add1c824c02a95c56f8513351ef6e942d">osgVolume::CollectPropertiesVisitor::_transparencyProperty</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgVolume/<a class="el" href="a01491.html">Property</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:13 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
