<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::CoordinateSystemNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00172.html">CoordinateSystemNode</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::CoordinateSystemNode Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::CoordinateSystemNode" --><!-- doxytag: inherits="osg::Group" -->
<p>CoordinateSystem encapsulate the coordinate system that is associated with objects in a scene.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osg::CoordinateSystemNode:</div>
<div class="dyncontent">
<div class="center"><img src="a01656.png" border="0" usemap="#osg_1_1CoordinateSystemNode_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1CoordinateSystemNode_inherit__map" id="osg_1_1CoordinateSystemNode_inherit__map">
<area shape="rect" id="node11" href="a00821.html" title="Terrain provides a framework for loosely coupling height field data with height rendering algorithms..." alt="" coords="35,392,163,421"/><area shape="rect" id="node2" href="a00348.html" title="General group node which maintains a list of children." alt="" coords="56,237,141,267"/><area shape="rect" id="node4" href="a00500.html" title="Base class for all internal nodes in the scene graph." alt="" coords="59,160,139,189"/><area shape="rect" id="node6" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="55,83,143,112"/><area shape="rect" id="node8" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="41,5,156,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01657.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00172.html#a9b67c047c9cdaf5ebc03d605abf872ab">CoordinateSystemNode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00172.html#aab15c3ee7a9f7c2be1d5f8bea1cda809">CoordinateSystemNode</a> (const std::string &amp;<a class="el" href="a01516.html#a7e80a1f3a8acd513e6e2388bac769131">format</a>, const std::string &amp;cs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00172.html#a9bff60ed0fdf5613e5a46c62068d7d52">CoordinateSystemNode</a> (const <a class="el" href="a00172.html">CoordinateSystemNode</a> &amp;, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy.  <a href="#a9bff60ed0fdf5613e5a46c62068d7d52"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00172.html#a8b6fb7235bbc053db43538ca345e841e">META_Node</a> (osg, <a class="el" href="a00172.html">CoordinateSystemNode</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00172.html#ab6fd32c641f3f2784e70189313f4ad1c">set</a> (const <a class="el" href="a00172.html">CoordinateSystemNode</a> &amp;csn)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the coordinate system node up by copying the format, coordinate system string, and ellipsoid model of another coordinate system node.  <a href="#ab6fd32c641f3f2784e70189313f4ad1c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00172.html#a34d61bf27c7cdd032927224ac947c061">setFormat</a> (const std::string &amp;<a class="el" href="a01516.html#a7e80a1f3a8acd513e6e2388bac769131">format</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the coordinate system format string.  <a href="#a34d61bf27c7cdd032927224ac947c061"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00172.html#a28e48f37060268d019016f8734ffcfcf">getFormat</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the coordinate system format string.  <a href="#a28e48f37060268d019016f8734ffcfcf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00172.html#a970c9ca75bcc043c55773654974b9c94">setCoordinateSystem</a> (const std::string &amp;cs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the CoordinateSystem reference string, should be stored in a form consistent with the Format.  <a href="#a970c9ca75bcc043c55773654974b9c94"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00172.html#a12dcf559afdd0422c63da64af6b378cd">getCoordinateSystem</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the CoordinateSystem reference string.  <a href="#a12dcf559afdd0422c63da64af6b378cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00172.html#a2302dfc01ecfafd2adefe02660e90fae">setEllipsoidModel</a> (<a class="el" href="a00243.html">EllipsoidModel</a> *ellipsode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="a00243.html" title="EllipsoidModel encapsulates the ellipsoid used to model astronomical bodies, such as sun...">EllipsoidModel</a> to describe the model used to map lat, long and height into geocentric XYZ and back.  <a href="#a2302dfc01ecfafd2adefe02660e90fae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00243.html">EllipsoidModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00172.html#a49794e82d6bcf8bad6fd82f448371c8a">getEllipsoidModel</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="a00243.html" title="EllipsoidModel encapsulates the ellipsoid used to model astronomical bodies, such as sun...">EllipsoidModel</a>.  <a href="#a49794e82d6bcf8bad6fd82f448371c8a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00243.html">EllipsoidModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00172.html#a1077e5420f639601f0412509582fd0c9">getEllipsoidModel</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the const <a class="el" href="a00243.html" title="EllipsoidModel encapsulates the ellipsoid used to model astronomical bodies, such as sun...">EllipsoidModel</a>.  <a href="#a1077e5420f639601f0412509582fd0c9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00469.html">CoordinateFrame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00172.html#a42e0936ecf63880e76ff6224989acce1">computeLocalCoordinateFrame</a> (const <a class="el" href="a00933.html">Vec3d</a> &amp;position) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the local coordinate frame for specified point.  <a href="#a42e0936ecf63880e76ff6224989acce1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00933.html">osg::Vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00172.html#ac64312132d15ad5df3f18231500e83b8">computeLocalUpVector</a> (const <a class="el" href="a00933.html">Vec3d</a> &amp;position) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the local up-vector for specified point.  <a href="#ac64312132d15ad5df3f18231500e83b8"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00172.html#af76781e2c92f4e4e7b007ebddcdc9095">~CoordinateSystemNode</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00172.html#ab946c36e75392dd8cb80e4674fb4c2c9">_format</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00172.html#ae51d0d8764d8aa05c3f59a87ad61317a">_cs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">ref_ptr</a>&lt; <a class="el" href="a00243.html">EllipsoidModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00172.html#ac3dbabb10062acab09f63f9019c86ff1">_ellipsoidModel</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>CoordinateSystem encapsulate the coordinate system that is associated with objects in a scene. </p>
<p>For an overview of common earth bases coordinate systems see <a href="http://www.colorado.edu/geography/gcraft/notes/coordsys/coordsys_f.html">http://www.colorado.edu/geography/gcraft/notes/coordsys/coordsys_f.html</a> </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9b67c047c9cdaf5ebc03d605abf872ab"></a><!-- doxytag: member="osg::CoordinateSystemNode::CoordinateSystemNode" ref="a9b67c047c9cdaf5ebc03d605abf872ab" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::CoordinateSystemNode::CoordinateSystemNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aab15c3ee7a9f7c2be1d5f8bea1cda809"></a><!-- doxytag: member="osg::CoordinateSystemNode::CoordinateSystemNode" ref="aab15c3ee7a9f7c2be1d5f8bea1cda809" args="(const std::string &amp;format, const std::string &amp;cs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::CoordinateSystemNode::CoordinateSystemNode </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>cs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9bff60ed0fdf5613e5a46c62068d7d52"></a><!-- doxytag: member="osg::CoordinateSystemNode::CoordinateSystemNode" ref="a9bff60ed0fdf5613e5a46c62068d7d52" args="(const CoordinateSystemNode &amp;, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::CoordinateSystemNode::CoordinateSystemNode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00172.html">CoordinateSystemNode</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy. </p>

</div>
</div>
<a class="anchor" id="af76781e2c92f4e4e7b007ebddcdc9095"></a><!-- doxytag: member="osg::CoordinateSystemNode::~CoordinateSystemNode" ref="af76781e2c92f4e4e7b007ebddcdc9095" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::CoordinateSystemNode::~CoordinateSystemNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a42e0936ecf63880e76ff6224989acce1"></a><!-- doxytag: member="osg::CoordinateSystemNode::computeLocalCoordinateFrame" ref="a42e0936ecf63880e76ff6224989acce1" args="(const Vec3d &amp;position) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00469.html">CoordinateFrame</a> osg::CoordinateSystemNode::computeLocalCoordinateFrame </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00933.html">Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute the local coordinate frame for specified point. </p>

</div>
</div>
<a class="anchor" id="ac64312132d15ad5df3f18231500e83b8"></a><!-- doxytag: member="osg::CoordinateSystemNode::computeLocalUpVector" ref="ac64312132d15ad5df3f18231500e83b8" args="(const Vec3d &amp;position) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00933.html">osg::Vec3d</a> osg::CoordinateSystemNode::computeLocalUpVector </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00933.html">Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute the local up-vector for specified point. </p>

</div>
</div>
<a class="anchor" id="a12dcf559afdd0422c63da64af6b378cd"></a><!-- doxytag: member="osg::CoordinateSystemNode::getCoordinateSystem" ref="a12dcf559afdd0422c63da64af6b378cd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; osg::CoordinateSystemNode::getCoordinateSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the CoordinateSystem reference string. </p>

</div>
</div>
<a class="anchor" id="a1077e5420f639601f0412509582fd0c9"></a><!-- doxytag: member="osg::CoordinateSystemNode::getEllipsoidModel" ref="a1077e5420f639601f0412509582fd0c9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00243.html">EllipsoidModel</a>* osg::CoordinateSystemNode::getEllipsoidModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the const <a class="el" href="a00243.html" title="EllipsoidModel encapsulates the ellipsoid used to model astronomical bodies, such as sun...">EllipsoidModel</a>. </p>

</div>
</div>
<a class="anchor" id="a49794e82d6bcf8bad6fd82f448371c8a"></a><!-- doxytag: member="osg::CoordinateSystemNode::getEllipsoidModel" ref="a49794e82d6bcf8bad6fd82f448371c8a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00243.html">EllipsoidModel</a>* osg::CoordinateSystemNode::getEllipsoidModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the <a class="el" href="a00243.html" title="EllipsoidModel encapsulates the ellipsoid used to model astronomical bodies, such as sun...">EllipsoidModel</a>. </p>

</div>
</div>
<a class="anchor" id="a28e48f37060268d019016f8734ffcfcf"></a><!-- doxytag: member="osg::CoordinateSystemNode::getFormat" ref="a28e48f37060268d019016f8734ffcfcf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; osg::CoordinateSystemNode::getFormat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the coordinate system format string. </p>

</div>
</div>
<a class="anchor" id="a8b6fb7235bbc053db43538ca345e841e"></a><!-- doxytag: member="osg::CoordinateSystemNode::META_Node" ref="a8b6fb7235bbc053db43538ca345e841e" args="(osg, CoordinateSystemNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::CoordinateSystemNode::META_Node </td>
          <td>(</td>
          <td class="paramtype">osg&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00172.html">CoordinateSystemNode</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6fd32c641f3f2784e70189313f4ad1c"></a><!-- doxytag: member="osg::CoordinateSystemNode::set" ref="ab6fd32c641f3f2784e70189313f4ad1c" args="(const CoordinateSystemNode &amp;csn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::CoordinateSystemNode::set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00172.html">CoordinateSystemNode</a> &amp;&#160;</td>
          <td class="paramname"><em>csn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the coordinate system node up by copying the format, coordinate system string, and ellipsoid model of another coordinate system node. </p>

</div>
</div>
<a class="anchor" id="a970c9ca75bcc043c55773654974b9c94"></a><!-- doxytag: member="osg::CoordinateSystemNode::setCoordinateSystem" ref="a970c9ca75bcc043c55773654974b9c94" args="(const std::string &amp;cs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::CoordinateSystemNode::setCoordinateSystem </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>cs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the CoordinateSystem reference string, should be stored in a form consistent with the Format. </p>

</div>
</div>
<a class="anchor" id="a2302dfc01ecfafd2adefe02660e90fae"></a><!-- doxytag: member="osg::CoordinateSystemNode::setEllipsoidModel" ref="a2302dfc01ecfafd2adefe02660e90fae" args="(EllipsoidModel *ellipsode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::CoordinateSystemNode::setEllipsoidModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00243.html">EllipsoidModel</a> *&#160;</td>
          <td class="paramname"><em>ellipsode</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set <a class="el" href="a00243.html" title="EllipsoidModel encapsulates the ellipsoid used to model astronomical bodies, such as sun...">EllipsoidModel</a> to describe the model used to map lat, long and height into geocentric XYZ and back. </p>

</div>
</div>
<a class="anchor" id="a34d61bf27c7cdd032927224ac947c061"></a><!-- doxytag: member="osg::CoordinateSystemNode::setFormat" ref="a34d61bf27c7cdd032927224ac947c061" args="(const std::string &amp;format)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::CoordinateSystemNode::setFormat </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>format</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the coordinate system format string. </p>
<p>Typical values would be WKT, PROJ4, USGS etc. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae51d0d8764d8aa05c3f59a87ad61317a"></a><!-- doxytag: member="osg::CoordinateSystemNode::_cs" ref="ae51d0d8764d8aa05c3f59a87ad61317a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="a00172.html#ae51d0d8764d8aa05c3f59a87ad61317a">osg::CoordinateSystemNode::_cs</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac3dbabb10062acab09f63f9019c86ff1"></a><!-- doxytag: member="osg::CoordinateSystemNode::_ellipsoidModel" ref="ac3dbabb10062acab09f63f9019c86ff1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">ref_ptr</a>&lt;<a class="el" href="a00243.html">EllipsoidModel</a>&gt; <a class="el" href="a00172.html#ac3dbabb10062acab09f63f9019c86ff1">osg::CoordinateSystemNode::_ellipsoidModel</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab946c36e75392dd8cb80e4674fb4c2c9"></a><!-- doxytag: member="osg::CoordinateSystemNode::_format" ref="ab946c36e75392dd8cb80e4674fb4c2c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="a00172.html#ab946c36e75392dd8cb80e4674fb4c2c9">osg::CoordinateSystemNode::_format</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01017.html">CoordinateSystemNode</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:07 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
