<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgShadow::ConvexPolyhedron::Face Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01524.html">osgShadow</a>      </li>
      <li class="navelem"><a class="el" href="a00170.html">ConvexPolyhedron</a>      </li>
      <li class="navelem"><a class="el" href="a00274.html">Face</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osgShadow::ConvexPolyhedron::Face Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgShadow::ConvexPolyhedron::Face" -->
<p><a href="a02691.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00274.html#adf1f93b0da1e4d52594a395b3cf06336">name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00577.html">osg::Plane</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00274.html#aaf0f08391152fdf8f7c53743ad73a57b">plane</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00170.html#ac3c3035aea894b9ade5ac15dc1e992f7">Vertices</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00274.html#ae3462c9e857b18bd448251ec1f174a7d">vertices</a></td></tr>
</table>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="adf1f93b0da1e4d52594a395b3cf06336"></a><!-- doxytag: member="osgShadow::ConvexPolyhedron::Face::name" ref="adf1f93b0da1e4d52594a395b3cf06336" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="a00274.html#adf1f93b0da1e4d52594a395b3cf06336">osgShadow::ConvexPolyhedron::Face::name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf0f08391152fdf8f7c53743ad73a57b"></a><!-- doxytag: member="osgShadow::ConvexPolyhedron::Face::plane" ref="aaf0f08391152fdf8f7c53743ad73a57b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00577.html">osg::Plane</a> <a class="el" href="a00274.html#aaf0f08391152fdf8f7c53743ad73a57b">osgShadow::ConvexPolyhedron::Face::plane</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3462c9e857b18bd448251ec1f174a7d"></a><!-- doxytag: member="osgShadow::ConvexPolyhedron::Face::vertices" ref="ae3462c9e857b18bd448251ec1f174a7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00170.html#ac3c3035aea894b9ade5ac15dc1e992f7">Vertices</a> <a class="el" href="a00274.html#ae3462c9e857b18bd448251ec1f174a7d">osgShadow::ConvexPolyhedron::Face::vertices</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>osgShadow/<a class="el" href="a01372.html">ConvexPolyhedron</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:11 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
