<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::DrawArrays Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00219.html">DrawArrays</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::DrawArrays Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::DrawArrays" --><!-- doxytag: inherits="osg::PrimitiveSet" --><div class="dynheader">
Inheritance diagram for osg::DrawArrays:</div>
<div class="dyncontent">
<div class="center"><img src="a01886.png" border="0" usemap="#osg_1_1DrawArrays_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1DrawArrays_inherit__map" id="osg_1_1DrawArrays_inherit__map">
<area shape="rect" id="node2" href="a00600.html" title="osg::PrimitiveSet" alt="" coords="5,237,125,267"/><area shape="rect" id="node4" href="a00076.html" title="osg::BufferData" alt="" coords="11,160,120,189"/><area shape="rect" id="node6" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="21,83,109,112"/><area shape="rect" id="node8" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="8,5,123,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01887.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00219.html#ae4ff015a4c7aa79bad3c0bf1d8955394">DrawArrays</a> (GLenum mode=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00219.html#a9f8da41b5bd976daedb5e73464c9d00a">DrawArrays</a> (GLenum mode, GLint first, GLsizei count, int numInstances=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00219.html#a9c081d3dd07b6cbf74e00f74df574a19">DrawArrays</a> (const <a class="el" href="a00219.html">DrawArrays</a> &amp;da, const <a class="el" href="a00173.html">CopyOp</a> &amp;copyop=CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00509.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00219.html#ae35f57681f6853d73701cf57ce441236">cloneType</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone the type of an object, with Object* return type.  <a href="#ae35f57681f6853d73701cf57ce441236"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00509.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00219.html#ac9bc9db268aa4433f019d516b7bf9e71">clone</a> (const <a class="el" href="a00173.html">CopyOp</a> &amp;copyop) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone an object, with Object* return type.  <a href="#ac9bc9db268aa4433f019d516b7bf9e71"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00219.html#a4f850f9a7da6b65822a8db0facefaf25">isSameKindAs</a> (const <a class="el" href="a00509.html">Object</a> *obj) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00219.html#ae45c57043aab69c7f4d065e462c5f3ca">libraryName</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the name of the object's library.  <a href="#ae45c57043aab69c7f4d065e462c5f3ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00219.html#a48a428fd4c39a3f3f13cf653c88c3813">className</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the name of the object's class type.  <a href="#a48a428fd4c39a3f3f13cf653c88c3813"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00219.html#ae4cd61c8b3dd957bb56522637f904525">set</a> (GLenum mode, GLint first, GLsizei count)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00219.html#a82cb2b08302541b7bafd00ab165c099d">setFirst</a> (GLint first)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00219.html#ac9f8dd97a355be1331de135d5e4c159d">getFirst</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00219.html#a71232729ed25435d677892e6b0fd5d88">setCount</a> (GLsizei count)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLsizei&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00219.html#a7a97409d1e69def9dc0394fbc8bbaf6d">getCount</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00219.html#a0a48fa75c91a5ff3b2ac6a8f29985345">draw</a> (<a class="el" href="a00758.html">State</a> &amp;state, bool useVertexBufferObjects) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00219.html#ade29654de6d6929be94412455331a0c9">accept</a> (<a class="el" href="a00598.html">PrimitiveFunctor</a> &amp;functor) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00219.html#a8c70a62a1c7616bd893d981fa54cce35">accept</a> (<a class="el" href="a00599.html">PrimitiveIndexFunctor</a> &amp;functor) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00219.html#a4e7f19242400ba578989759f270e1bdc">getNumIndices</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00219.html#a8f6a2c1d70d9f0ecf01bfce5df4142e8">index</a> (unsigned int pos) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00219.html#a948aa4729eccb9261db5e53084e6b7be">offsetIndices</a> (int offset)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00219.html#a5bc222b392df6df027d9e3784154cb29">~DrawArrays</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00219.html#a77301409c93cf02c3cadc76afc74379a">_first</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLsizei&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00219.html#a8b991d362dd970b30d67f66d5aca17df">_count</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae4ff015a4c7aa79bad3c0bf1d8955394"></a><!-- doxytag: member="osg::DrawArrays::DrawArrays" ref="ae4ff015a4c7aa79bad3c0bf1d8955394" args="(GLenum mode=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::DrawArrays::DrawArrays </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>mode</em> = <code>0</code></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f8da41b5bd976daedb5e73464c9d00a"></a><!-- doxytag: member="osg::DrawArrays::DrawArrays" ref="a9f8da41b5bd976daedb5e73464c9d00a" args="(GLenum mode, GLint first, GLsizei count, int numInstances=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::DrawArrays::DrawArrays </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLsizei&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numInstances</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c081d3dd07b6cbf74e00f74df574a19"></a><!-- doxytag: member="osg::DrawArrays::DrawArrays" ref="a9c081d3dd07b6cbf74e00f74df574a19" args="(const DrawArrays &amp;da, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::DrawArrays::DrawArrays </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00219.html">DrawArrays</a> &amp;&#160;</td>
          <td class="paramname"><em>da</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5bc222b392df6df027d9e3784154cb29"></a><!-- doxytag: member="osg::DrawArrays::~DrawArrays" ref="a5bc222b392df6df027d9e3784154cb29" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::DrawArrays::~DrawArrays </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ade29654de6d6929be94412455331a0c9"></a><!-- doxytag: member="osg::DrawArrays::accept" ref="ade29654de6d6929be94412455331a0c9" args="(PrimitiveFunctor &amp;functor) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::DrawArrays::accept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00598.html">PrimitiveFunctor</a> &amp;&#160;</td>
          <td class="paramname"><em>functor</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00600.html#afdc489cbc3ef1d28f9a160ee1d9a8650">osg::PrimitiveSet</a>.</p>

</div>
</div>
<a class="anchor" id="a8c70a62a1c7616bd893d981fa54cce35"></a><!-- doxytag: member="osg::DrawArrays::accept" ref="a8c70a62a1c7616bd893d981fa54cce35" args="(PrimitiveIndexFunctor &amp;functor) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::DrawArrays::accept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00599.html">PrimitiveIndexFunctor</a> &amp;&#160;</td>
          <td class="paramname"><em>functor</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00600.html#ab447cd5e3ebb38851d1c30176e94f09c">osg::PrimitiveSet</a>.</p>

</div>
</div>
<a class="anchor" id="a48a428fd4c39a3f3f13cf653c88c3813"></a><!-- doxytag: member="osg::DrawArrays::className" ref="a48a428fd4c39a3f3f13cf653c88c3813" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* osg::DrawArrays::className </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the name of the object's class type. </p>
<p>Must be defined by derived classes. </p>

<p>Reimplemented from <a class="el" href="a00600.html#a0731a96376d53a905bc1a7839724d21e">osg::PrimitiveSet</a>.</p>

</div>
</div>
<a class="anchor" id="ac9bc9db268aa4433f019d516b7bf9e71"></a><!-- doxytag: member="osg::DrawArrays::clone" ref="ac9bc9db268aa4433f019d516b7bf9e71" args="(const CopyOp &amp;copyop) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00509.html">Object</a>* osg::DrawArrays::clone </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00173.html">CopyOp</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clone an object, with Object* return type. </p>
<p>Must be defined by derived classes. </p>

<p>Implements <a class="el" href="a00509.html#ac20abff68448b9fcd20ab59e5d7a0030">osg::Object</a>.</p>

</div>
</div>
<a class="anchor" id="ae35f57681f6853d73701cf57ce441236"></a><!-- doxytag: member="osg::DrawArrays::cloneType" ref="ae35f57681f6853d73701cf57ce441236" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00509.html">Object</a>* osg::DrawArrays::cloneType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clone the type of an object, with Object* return type. </p>
<p>Must be defined by derived classes. </p>

<p>Implements <a class="el" href="a00509.html#a837c584d77ae710bb5565f7895f80dbb">osg::Object</a>.</p>

</div>
</div>
<a class="anchor" id="a0a48fa75c91a5ff3b2ac6a8f29985345"></a><!-- doxytag: member="osg::DrawArrays::draw" ref="a0a48fa75c91a5ff3b2ac6a8f29985345" args="(State &amp;state, bool useVertexBufferObjects) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::DrawArrays::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00758.html">State</a> &amp;&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>useVertexBufferObjects</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00600.html#acee5e11b59836358f82f20813e5776b2">osg::PrimitiveSet</a>.</p>

</div>
</div>
<a class="anchor" id="a7a97409d1e69def9dc0394fbc8bbaf6d"></a><!-- doxytag: member="osg::DrawArrays::getCount" ref="a7a97409d1e69def9dc0394fbc8bbaf6d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLsizei osg::DrawArrays::getCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9f8dd97a355be1331de135d5e4c159d"></a><!-- doxytag: member="osg::DrawArrays::getFirst" ref="ac9f8dd97a355be1331de135d5e4c159d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint osg::DrawArrays::getFirst </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e7f19242400ba578989759f270e1bdc"></a><!-- doxytag: member="osg::DrawArrays::getNumIndices" ref="a4e7f19242400ba578989759f270e1bdc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int osg::DrawArrays::getNumIndices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00600.html#a3e79ba864f9b13a4f221a441b0c45aae">osg::PrimitiveSet</a>.</p>

</div>
</div>
<a class="anchor" id="a8f6a2c1d70d9f0ecf01bfce5df4142e8"></a><!-- doxytag: member="osg::DrawArrays::index" ref="a8f6a2c1d70d9f0ecf01bfce5df4142e8" args="(unsigned int pos) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int osg::DrawArrays::index </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00600.html#a699383085c870b737c4ee50956ff9ddd">osg::PrimitiveSet</a>.</p>

</div>
</div>
<a class="anchor" id="a4f850f9a7da6b65822a8db0facefaf25"></a><!-- doxytag: member="osg::DrawArrays::isSameKindAs" ref="a4f850f9a7da6b65822a8db0facefaf25" args="(const Object *obj) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::DrawArrays::isSameKindAs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00509.html">Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00600.html#ad47f2d8e819d9914f2a04c22ca2f7eb1">osg::PrimitiveSet</a>.</p>

<p>References <a class="el" href="a01029.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>.</p>

</div>
</div>
<a class="anchor" id="ae45c57043aab69c7f4d065e462c5f3ca"></a><!-- doxytag: member="osg::DrawArrays::libraryName" ref="ae45c57043aab69c7f4d065e462c5f3ca" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* osg::DrawArrays::libraryName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the name of the object's library. </p>
<p>Must be defined by derived classes. The OpenSceneGraph convention is that the namespace of a library is the same as the library name. </p>

<p>Reimplemented from <a class="el" href="a00600.html#a92c3f1f9939baf5c2d07b5bb32ace271">osg::PrimitiveSet</a>.</p>

</div>
</div>
<a class="anchor" id="a948aa4729eccb9261db5e53084e6b7be"></a><!-- doxytag: member="osg::DrawArrays::offsetIndices" ref="a948aa4729eccb9261db5e53084e6b7be" args="(int offset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::DrawArrays::offsetIndices </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00600.html#a74681fea3b1735569a6acadaa730f2f8">osg::PrimitiveSet</a>.</p>

</div>
</div>
<a class="anchor" id="ae4cd61c8b3dd957bb56522637f904525"></a><!-- doxytag: member="osg::DrawArrays::set" ref="ae4cd61c8b3dd957bb56522637f904525" args="(GLenum mode, GLint first, GLsizei count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::DrawArrays::set </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLsizei&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a71232729ed25435d677892e6b0fd5d88"></a><!-- doxytag: member="osg::DrawArrays::setCount" ref="a71232729ed25435d677892e6b0fd5d88" args="(GLsizei count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::DrawArrays::setCount </td>
          <td>(</td>
          <td class="paramtype">GLsizei&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a82cb2b08302541b7bafd00ab165c099d"></a><!-- doxytag: member="osg::DrawArrays::setFirst" ref="a82cb2b08302541b7bafd00ab165c099d" args="(GLint first)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::DrawArrays::setFirst </td>
          <td>(</td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>first</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a8b991d362dd970b30d67f66d5aca17df"></a><!-- doxytag: member="osg::DrawArrays::_count" ref="a8b991d362dd970b30d67f66d5aca17df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLsizei <a class="el" href="a00219.html#a8b991d362dd970b30d67f66d5aca17df">osg::DrawArrays::_count</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a77301409c93cf02c3cadc76afc74379a"></a><!-- doxytag: member="osg::DrawArrays::_first" ref="a77301409c93cf02c3cadc76afc74379a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint <a class="el" href="a00219.html#a77301409c93cf02c3cadc76afc74379a">osg::DrawArrays::_first</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01107.html">PrimitiveSet</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:08 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
