<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgWidget::Event Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01531.html">osgWidget</a>      </li>
      <li class="navelem"><a class="el" href="a00249.html">Event</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>osgWidget::Event Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgWidget::Event" -->
<p><a href="a03226.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00249.html#a1446cb0e7240b7e10aad279a9be35dae">Event</a> (<a class="el" href="a00978.html">WindowManager</a> *wm, <a class="el" href="a01531.html#a988943add81bc2020ca4286948517501">EventType</a> _type=EVENT_NONE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00249.html">Event</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00249.html#a165e7cff98f0a4cd62df077a0e052d7c">makeType</a> (<a class="el" href="a01531.html#a988943add81bc2020ca4286948517501">EventType</a> _type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00249.html">Event</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00249.html#a922cd128b51b9e8dce7333eb01c89053">makeMouse</a> (double _x, double _y, <a class="el" href="a01531.html#a988943add81bc2020ca4286948517501">EventType</a> _type=EVENT_NONE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00249.html">Event</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00249.html#a942da897d886339185923e04ba3d9f6f">makeKey</a> (int _key, int _keyMask, <a class="el" href="a01531.html#a988943add81bc2020ca4286948517501">EventType</a> _type=EVENT_NONE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00978.html">WindowManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00249.html#a7cfdfa0e724e1153a76998f12a55be43">getWindowManager</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00978.html">WindowManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00249.html#a3449772c9e2389141e56c5fcd6107521">getWindowManager</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00973.html">Window</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00249.html#a6f1fbc3b192bf9d5663cdc4399315297">getWindow</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00973.html">Window</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00249.html#a7c192a3da68f0c53ebbcf7e251a4fc35">getWindow</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00972.html">Widget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00249.html#a284d535a22cb74cf62922c6b5db77c2e">getWidget</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00972.html">Widget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00249.html#a43c6d670ea93c50d37b3bf571ace4f8c">getWidget</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00249.html#a005ba9c2649ae1ad196a91e005ea2a70">getData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00249.html#a4eff11d268c818ca4ce8ae4d529fe506">getData</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00249.html#a3c9a998a6811c151baed5748b004554e">setData</a> (void *data)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01531.html#a988943add81bc2020ca4286948517501">EventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00249.html#a492d0d8b444ca52abb407451c5e8143c">type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00249.html#a06a3840ca49731eade6ad01374d77739">x</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00249.html#a8b0027a918eece26c5965337abaa4e3d">y</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00249.html#a584d9529c656ea4fea9effdc0b06fded">key</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00249.html#a4d83cad51e271e957cfb99a7f5e58240">keyMask</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00978.html">WindowManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00249.html#ab00887f3b73e8cf468002b1cd2df2686">_wm</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00973.html">Window</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00249.html#a0c6761ee5820e68ae63bb1cf547798b4">_window</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00972.html">Widget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00249.html#aaacf37a53d91b8d7ed969858e0a58cc5">_widget</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00249.html#a07ebb72bca6a921a63eef2d3de0d4dfe">_data</a></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00249.html#a956e21ab5adaed3b83928e72861e5dbe">WindowManager</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00249.html#a553f958a25683445088050a69d3de8e9">Window</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1446cb0e7240b7e10aad279a9be35dae"></a><!-- doxytag: member="osgWidget::Event::Event" ref="a1446cb0e7240b7e10aad279a9be35dae" args="(WindowManager *wm, EventType _type=EVENT_NONE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgWidget::Event::Event </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00978.html">WindowManager</a> *&#160;</td>
          <td class="paramname"><em>wm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a01531.html#a988943add81bc2020ca4286948517501">EventType</a>&#160;</td>
          <td class="paramname"><em>_type</em> = <code>EVENT_NONE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a005ba9c2649ae1ad196a91e005ea2a70"></a><!-- doxytag: member="osgWidget::Event::getData" ref="a005ba9c2649ae1ad196a91e005ea2a70" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* osgWidget::Event::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4eff11d268c818ca4ce8ae4d529fe506"></a><!-- doxytag: member="osgWidget::Event::getData" ref="a4eff11d268c818ca4ce8ae4d529fe506" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const void* osgWidget::Event::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a284d535a22cb74cf62922c6b5db77c2e"></a><!-- doxytag: member="osgWidget::Event::getWidget" ref="a284d535a22cb74cf62922c6b5db77c2e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00972.html">Widget</a>* osgWidget::Event::getWidget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a43c6d670ea93c50d37b3bf571ace4f8c"></a><!-- doxytag: member="osgWidget::Event::getWidget" ref="a43c6d670ea93c50d37b3bf571ace4f8c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00972.html">Widget</a>* osgWidget::Event::getWidget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f1fbc3b192bf9d5663cdc4399315297"></a><!-- doxytag: member="osgWidget::Event::getWindow" ref="a6f1fbc3b192bf9d5663cdc4399315297" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00973.html">Window</a>* osgWidget::Event::getWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c192a3da68f0c53ebbcf7e251a4fc35"></a><!-- doxytag: member="osgWidget::Event::getWindow" ref="a7c192a3da68f0c53ebbcf7e251a4fc35" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00973.html">Window</a>* osgWidget::Event::getWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3449772c9e2389141e56c5fcd6107521"></a><!-- doxytag: member="osgWidget::Event::getWindowManager" ref="a3449772c9e2389141e56c5fcd6107521" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00978.html">WindowManager</a>* osgWidget::Event::getWindowManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7cfdfa0e724e1153a76998f12a55be43"></a><!-- doxytag: member="osgWidget::Event::getWindowManager" ref="a7cfdfa0e724e1153a76998f12a55be43" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00978.html">WindowManager</a>* osgWidget::Event::getWindowManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00251.html#afad38337e76316800709048babb835d0">osgWidget::EventInterface::callMethodAndCallbacks()</a>.</p>

</div>
</div>
<a class="anchor" id="a942da897d886339185923e04ba3d9f6f"></a><!-- doxytag: member="osgWidget::Event::makeKey" ref="a942da897d886339185923e04ba3d9f6f" args="(int _key, int _keyMask, EventType _type=EVENT_NONE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00249.html">Event</a>&amp; osgWidget::Event::makeKey </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_keyMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a01531.html#a988943add81bc2020ca4286948517501">EventType</a>&#160;</td>
          <td class="paramname"><em>_type</em> = <code>EVENT_NONE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a01531.html#a988943add81bc2020ca4286948517501aba939fae29fa2562dbde654f813c7ffb">osgWidget::EVENT_NONE</a>.</p>

</div>
</div>
<a class="anchor" id="a922cd128b51b9e8dce7333eb01c89053"></a><!-- doxytag: member="osgWidget::Event::makeMouse" ref="a922cd128b51b9e8dce7333eb01c89053" args="(double _x, double _y, EventType _type=EVENT_NONE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00249.html">Event</a>&amp; osgWidget::Event::makeMouse </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a01531.html#a988943add81bc2020ca4286948517501">EventType</a>&#160;</td>
          <td class="paramname"><em>_type</em> = <code>EVENT_NONE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a01531.html#a988943add81bc2020ca4286948517501aba939fae29fa2562dbde654f813c7ffb">osgWidget::EVENT_NONE</a>.</p>

</div>
</div>
<a class="anchor" id="a165e7cff98f0a4cd62df077a0e052d7c"></a><!-- doxytag: member="osgWidget::Event::makeType" ref="a165e7cff98f0a4cd62df077a0e052d7c" args="(EventType _type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00249.html">Event</a>&amp; osgWidget::Event::makeType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a01531.html#a988943add81bc2020ca4286948517501">EventType</a>&#160;</td>
          <td class="paramname"><em>_type</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a01531.html#a988943add81bc2020ca4286948517501aba939fae29fa2562dbde654f813c7ffb">osgWidget::EVENT_NONE</a>.</p>

</div>
</div>
<a class="anchor" id="a3c9a998a6811c151baed5748b004554e"></a><!-- doxytag: member="osgWidget::Event::setData" ref="a3c9a998a6811c151baed5748b004554e" args="(void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgWidget::Event::setData </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00251.html#ad4580f7652cd3c8efc0a9a85e1c35047">osgWidget::EventInterface::callCallbacks()</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a553f958a25683445088050a69d3de8e9"></a><!-- doxytag: member="osgWidget::Event::Window" ref="a553f958a25683445088050a69d3de8e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="a00973.html">Window</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a956e21ab5adaed3b83928e72861e5dbe"></a><!-- doxytag: member="osgWidget::Event::WindowManager" ref="a956e21ab5adaed3b83928e72861e5dbe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="a00978.html">WindowManager</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a07ebb72bca6a921a63eef2d3de0d4dfe"></a><!-- doxytag: member="osgWidget::Event::_data" ref="a07ebb72bca6a921a63eef2d3de0d4dfe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="a00249.html#a07ebb72bca6a921a63eef2d3de0d4dfe">osgWidget::Event::_data</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaacf37a53d91b8d7ed969858e0a58cc5"></a><!-- doxytag: member="osgWidget::Event::_widget" ref="aaacf37a53d91b8d7ed969858e0a58cc5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00972.html">Widget</a>* <a class="el" href="a00249.html#aaacf37a53d91b8d7ed969858e0a58cc5">osgWidget::Event::_widget</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00978.html#a3102df8f3fd78a1b13866a82e2bf057c">osgWidget::WindowManager::getFirstEventInterface()</a>.</p>

</div>
</div>
<a class="anchor" id="a0c6761ee5820e68ae63bb1cf547798b4"></a><!-- doxytag: member="osgWidget::Event::_window" ref="a0c6761ee5820e68ae63bb1cf547798b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00973.html">Window</a>* <a class="el" href="a00249.html#a0c6761ee5820e68ae63bb1cf547798b4">osgWidget::Event::_window</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00978.html#a3102df8f3fd78a1b13866a82e2bf057c">osgWidget::WindowManager::getFirstEventInterface()</a>.</p>

</div>
</div>
<a class="anchor" id="ab00887f3b73e8cf468002b1cd2df2686"></a><!-- doxytag: member="osgWidget::Event::_wm" ref="ab00887f3b73e8cf468002b1cd2df2686" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00978.html">WindowManager</a>* <a class="el" href="a00249.html#ab00887f3b73e8cf468002b1cd2df2686">osgWidget::Event::_wm</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a584d9529c656ea4fea9effdc0b06fded"></a><!-- doxytag: member="osgWidget::Event::key" ref="a584d9529c656ea4fea9effdc0b06fded" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00249.html#a584d9529c656ea4fea9effdc0b06fded">osgWidget::Event::key</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00251.html#afad38337e76316800709048babb835d0">osgWidget::EventInterface::callMethodAndCallbacks()</a>.</p>

</div>
</div>
<a class="anchor" id="a4d83cad51e271e957cfb99a7f5e58240"></a><!-- doxytag: member="osgWidget::Event::keyMask" ref="a4d83cad51e271e957cfb99a7f5e58240" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00249.html#a4d83cad51e271e957cfb99a7f5e58240">osgWidget::Event::keyMask</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00251.html#afad38337e76316800709048babb835d0">osgWidget::EventInterface::callMethodAndCallbacks()</a>.</p>

</div>
</div>
<a class="anchor" id="a492d0d8b444ca52abb407451c5e8143c"></a><!-- doxytag: member="osgWidget::Event::type" ref="a492d0d8b444ca52abb407451c5e8143c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01531.html#a988943add81bc2020ca4286948517501">EventType</a> <a class="el" href="a00249.html#a492d0d8b444ca52abb407451c5e8143c">osgWidget::Event::type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00251.html#ad4580f7652cd3c8efc0a9a85e1c35047">osgWidget::EventInterface::callCallbacks()</a>, <a class="el" href="a00251.html#afad38337e76316800709048babb835d0">osgWidget::EventInterface::callMethodAndCallbacks()</a>, and <a class="el" href="a00978.html#a3102df8f3fd78a1b13866a82e2bf057c">osgWidget::WindowManager::getFirstEventInterface()</a>.</p>

</div>
</div>
<a class="anchor" id="a06a3840ca49731eade6ad01374d77739"></a><!-- doxytag: member="osgWidget::Event::x" ref="a06a3840ca49731eade6ad01374d77739" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00249.html#a06a3840ca49731eade6ad01374d77739">osgWidget::Event::x</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00251.html#afad38337e76316800709048babb835d0">osgWidget::EventInterface::callMethodAndCallbacks()</a>.</p>

</div>
</div>
<a class="anchor" id="a8b0027a918eece26c5965337abaa4e3d"></a><!-- doxytag: member="osgWidget::Event::y" ref="a8b0027a918eece26c5965337abaa4e3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00249.html#a8b0027a918eece26c5965337abaa4e3d">osgWidget::Event::y</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00251.html#afad38337e76316800709048babb835d0">osgWidget::EventInterface::callMethodAndCallbacks()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgWidget/<a class="el" href="a01499.html">EventInterface</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:13 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
