<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgWidget::EventInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01531.html">osgWidget</a>      </li>
      <li class="navelem"><a class="el" href="a00251.html">EventInterface</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>osgWidget::EventInterface Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgWidget::EventInterface" --><div class="dynheader">
Inheritance diagram for osgWidget::EventInterface:</div>
<div class="dyncontent">
<div class="center"><img src="a03235.png" border="0" usemap="#osgWidget_1_1EventInterface_inherit__map" alt="Inheritance graph"/></div>
<map name="osgWidget_1_1EventInterface_inherit__map" id="osgWidget_1_1EventInterface_inherit__map">
<area shape="rect" id="node3" href="a00972.html" title="osgWidget::Widget" alt="" coords="229,165,363,195"/><area shape="rect" id="node19" href="a00973.html" title="osgWidget::Window" alt="" coords="227,352,365,381"/><area shape="rect" id="node5" href="a00065.html" title="osgWidget::Frame::Border" alt="" coords="455,5,628,35"/><area shape="rect" id="node7" href="a00175.html" title="osgWidget::Frame::Corner" alt="" coords="455,59,628,88"/><area shape="rect" id="node9" href="a00429.html" title="osgWidget::Label" alt="" coords="480,112,603,141"/><area shape="rect" id="node13" href="a00507.html" title="osgWidget::NotifyWidget" alt="" coords="459,165,624,195"/><area shape="rect" id="node15" href="a00508.html" title="osgWidget::NullWidget" alt="" coords="464,219,619,248"/><area shape="rect" id="node17" href="a00244.html" title="osgWidget::Window::EmbeddedWindow" alt="" coords="415,272,668,301"/><area shape="rect" id="node11" href="a00401.html" title="osgWidget::Input" alt="" coords="723,112,843,141"/><area shape="rect" id="node21" href="a00069.html" title="The Box object is a Window subclass that can be configured to uniformly (or non&#45;uniformly) position i..." alt="" coords="484,325,599,355"/><area shape="rect" id="node23" href="a00096.html" title="osgWidget::Canvas" alt="" coords="475,379,608,408"/><area shape="rect" id="node25" href="a00794.html" title="osgWidget::Table" alt="" coords="480,432,603,461"/><area shape="rect" id="node27" href="a00304.html" title="osgWidget::Frame" alt="" coords="719,432,847,461"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a03236.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00251.html#a593f7b731466cf1ab06495474bf970ea">EventInterface</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00251.html#a3a2e0855b809c6bcf348be112b4c6201">EventInterface</a> (const <a class="el" href="a00251.html">EventInterface</a> &amp;ei)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00251.html#a94cbaab05a5560a5789dd022e3c93036">~EventInterface</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00251.html#aa6b444fbf779be32274b910e1a4dff1f">focus</a> (const <a class="el" href="a00978.html">WindowManager</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00251.html#a742189c205932d8fb007a591e808abcc">unfocus</a> (const <a class="el" href="a00978.html">WindowManager</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00251.html#a93576fc056d736b240ae332830548caf">mouseEnter</a> (double, double, const <a class="el" href="a00978.html">WindowManager</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00251.html#a72cb192ffc373317ace06cb7bafe007b">mouseOver</a> (double, double, const <a class="el" href="a00978.html">WindowManager</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00251.html#ae68e1fb4149ff855b35af3a61050e24f">mouseLeave</a> (double, double, const <a class="el" href="a00978.html">WindowManager</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00251.html#ab1bd2dfe72fa924e814b6bdd1bb23f05">mouseDrag</a> (double, double, const <a class="el" href="a00978.html">WindowManager</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00251.html#a80249b96f96749411eff27d33b8360ad">mousePush</a> (double, double, const <a class="el" href="a00978.html">WindowManager</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00251.html#ab2bbf0191ad781853776b2e267989332">mouseRelease</a> (double, double, const <a class="el" href="a00978.html">WindowManager</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00251.html#a702883c3202dd7fd14abaa948372a3f5">mouseScroll</a> (double, double, const <a class="el" href="a00978.html">WindowManager</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00251.html#aea28e664ed15a5b7372fd9367fb95e9c">keyDown</a> (int, int, const <a class="el" href="a00978.html">WindowManager</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00251.html#a1114e3129493d4d7fc2d20e90841ff3d">keyUp</a> (int, int, const <a class="el" href="a00978.html">WindowManager</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00251.html#a8db1526c027be6979ced8c6ccdd98d3c">setEventMask</a> (unsigned int mask)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00251.html#a3533794e607b06fc16ac1fd3a95aa138">addEventMask</a> (unsigned int mask)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00251.html#ab856dac48a8812cd3a00292580526a90">removeEventMask</a> (unsigned int mask)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00251.html#a360d7892aaed2cd2b930bdffc061297b">getEventMask</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00251.html#a01c7ae2981aae8acdcdd626461e1bceb">addCallback</a> (<a class="el" href="a00085.html">Callback</a> *cb)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00251.html#ad4580f7652cd3c8efc0a9a85e1c35047">callCallbacks</a> (<a class="el" href="a00249.html">Event</a> &amp;ev)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00251.html#afad38337e76316800709048babb835d0">callMethodAndCallbacks</a> (<a class="el" href="a00249.html">Event</a> &amp;ev)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00251.html#a44e798ef869ad3025212633cf3380bbe">canFocus</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00251.html#ae091773f9660abeb601374b281a8b903">canUnfocus</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00251.html#a97be188aaeba780076157a029cfb2018">canMouseEnter</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00251.html#ab7d796f0cf1857841580a47f1d8c1902">canMouseOver</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00251.html#a1bc5bec760a3929bea62f86fd4dbdcd0">canMouseLeave</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00251.html#aa7dd9fffa44ddca03b7fa7b11d132381">canMouseDrag</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00251.html#a6d70abbea7ec5ed02c4f443ce0f91fa7">canMousePush</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00251.html#a457e945c45c0090b0af0aad019068dc3">canMouseRelease</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00251.html#a05982e4451a6203cfc19c47da03a8d36">canMouseScroll</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00251.html#ad4e1095fa472433eaf233f071b62c076">canKeyDown</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00251.html#ad0e7b1c9398babfdc73f2e75de1a422d">canKeyUp</a> () const </td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a593f7b731466cf1ab06495474bf970ea"></a><!-- doxytag: member="osgWidget::EventInterface::EventInterface" ref="a593f7b731466cf1ab06495474bf970ea" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgWidget::EventInterface::EventInterface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a2e0855b809c6bcf348be112b4c6201"></a><!-- doxytag: member="osgWidget::EventInterface::EventInterface" ref="a3a2e0855b809c6bcf348be112b4c6201" args="(const EventInterface &amp;ei)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgWidget::EventInterface::EventInterface </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00251.html">EventInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>ei</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a94cbaab05a5560a5789dd022e3c93036"></a><!-- doxytag: member="osgWidget::EventInterface::~EventInterface" ref="a94cbaab05a5560a5789dd022e3c93036" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgWidget::EventInterface::~EventInterface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a01c7ae2981aae8acdcdd626461e1bceb"></a><!-- doxytag: member="osgWidget::EventInterface::addCallback" ref="a01c7ae2981aae8acdcdd626461e1bceb" args="(Callback *cb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgWidget::EventInterface::addCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00085.html">Callback</a> *&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3533794e607b06fc16ac1fd3a95aa138"></a><!-- doxytag: member="osgWidget::EventInterface::addEventMask" ref="a3533794e607b06fc16ac1fd3a95aa138" args="(unsigned int mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgWidget::EventInterface::addEventMask </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>mask</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4580f7652cd3c8efc0a9a85e1c35047"></a><!-- doxytag: member="osgWidget::EventInterface::callCallbacks" ref="ad4580f7652cd3c8efc0a9a85e1c35047" args="(Event &amp;ev)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgWidget::EventInterface::callCallbacks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00249.html">Event</a> &amp;&#160;</td>
          <td class="paramname"><em>ev</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a01531.html#a988943add81bc2020ca4286948517501aba939fae29fa2562dbde654f813c7ffb">osgWidget::EVENT_NONE</a>, <a class="el" href="a00249.html#a3c9a998a6811c151baed5748b004554e">osgWidget::Event::setData()</a>, and <a class="el" href="a00249.html#a492d0d8b444ca52abb407451c5e8143c">osgWidget::Event::type</a>.</p>

</div>
</div>
<a class="anchor" id="afad38337e76316800709048babb835d0"></a><!-- doxytag: member="osgWidget::EventInterface::callMethodAndCallbacks" ref="afad38337e76316800709048babb835d0" args="(Event &amp;ev)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgWidget::EventInterface::callMethodAndCallbacks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00249.html">Event</a> &amp;&#160;</td>
          <td class="paramname"><em>ev</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a01531.html#a988943add81bc2020ca4286948517501a81650baafb4b442f5cbb737dd88d3c49">osgWidget::EVENT_FOCUS</a>, <a class="el" href="a01531.html#a988943add81bc2020ca4286948517501acf4b5c6bc6f39d31a09682915024c88d">osgWidget::EVENT_KEY_DOWN</a>, <a class="el" href="a01531.html#a988943add81bc2020ca4286948517501ab8c5950dd71f1f33fcb1b04f06a23ca7">osgWidget::EVENT_KEY_UP</a>, <a class="el" href="a01531.html#a988943add81bc2020ca4286948517501abbfb1b3bec3e4fc6dc6c76f45361bdc1">osgWidget::EVENT_MOUSE_DRAG</a>, <a class="el" href="a01531.html#a988943add81bc2020ca4286948517501a2bcc9dc120bda8ed10ac4d184f041f62">osgWidget::EVENT_MOUSE_ENTER</a>, <a class="el" href="a01531.html#a988943add81bc2020ca4286948517501ac5a9ace19aa879841ba70e8f8ef926ca">osgWidget::EVENT_MOUSE_LEAVE</a>, <a class="el" href="a01531.html#a988943add81bc2020ca4286948517501a815e0cbbbd334cbd157679866573bcc0">osgWidget::EVENT_MOUSE_OVER</a>, <a class="el" href="a01531.html#a988943add81bc2020ca4286948517501ac84eaf483c138473cadb446de6747f5c">osgWidget::EVENT_MOUSE_PUSH</a>, <a class="el" href="a01531.html#a988943add81bc2020ca4286948517501a3c6bdf192a81c7d2943c152609dd0206">osgWidget::EVENT_MOUSE_RELEASE</a>, <a class="el" href="a01531.html#a988943add81bc2020ca4286948517501a29a7b8f159fe09d12eef10174366f08e">osgWidget::EVENT_MOUSE_SCROLL</a>, <a class="el" href="a01531.html#a988943add81bc2020ca4286948517501aba939fae29fa2562dbde654f813c7ffb">osgWidget::EVENT_NONE</a>, <a class="el" href="a01531.html#a988943add81bc2020ca4286948517501a0930297f6c0d2afcae03d39053582890">osgWidget::EVENT_UNFOCUS</a>, <a class="el" href="a00249.html#a7cfdfa0e724e1153a76998f12a55be43">osgWidget::Event::getWindowManager()</a>, <a class="el" href="a00249.html#a584d9529c656ea4fea9effdc0b06fded">osgWidget::Event::key</a>, <a class="el" href="a00249.html#a4d83cad51e271e957cfb99a7f5e58240">osgWidget::Event::keyMask</a>, <a class="el" href="a00249.html#a492d0d8b444ca52abb407451c5e8143c">osgWidget::Event::type</a>, <a class="el" href="a00249.html#a06a3840ca49731eade6ad01374d77739">osgWidget::Event::x</a>, and <a class="el" href="a00249.html#a8b0027a918eece26c5965337abaa4e3d">osgWidget::Event::y</a>.</p>

</div>
</div>
<a class="anchor" id="a44e798ef869ad3025212633cf3380bbe"></a><!-- doxytag: member="osgWidget::EventInterface::canFocus" ref="a44e798ef869ad3025212633cf3380bbe" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgWidget::EventInterface::canFocus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a01531.html#a988943add81bc2020ca4286948517501a81650baafb4b442f5cbb737dd88d3c49">osgWidget::EVENT_FOCUS</a>.</p>

</div>
</div>
<a class="anchor" id="ad4e1095fa472433eaf233f071b62c076"></a><!-- doxytag: member="osgWidget::EventInterface::canKeyDown" ref="ad4e1095fa472433eaf233f071b62c076" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgWidget::EventInterface::canKeyDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a01531.html#a988943add81bc2020ca4286948517501acf4b5c6bc6f39d31a09682915024c88d">osgWidget::EVENT_KEY_DOWN</a>.</p>

</div>
</div>
<a class="anchor" id="ad0e7b1c9398babfdc73f2e75de1a422d"></a><!-- doxytag: member="osgWidget::EventInterface::canKeyUp" ref="ad0e7b1c9398babfdc73f2e75de1a422d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgWidget::EventInterface::canKeyUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a01531.html#a988943add81bc2020ca4286948517501ab8c5950dd71f1f33fcb1b04f06a23ca7">osgWidget::EVENT_KEY_UP</a>.</p>

</div>
</div>
<a class="anchor" id="aa7dd9fffa44ddca03b7fa7b11d132381"></a><!-- doxytag: member="osgWidget::EventInterface::canMouseDrag" ref="aa7dd9fffa44ddca03b7fa7b11d132381" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgWidget::EventInterface::canMouseDrag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a01531.html#a988943add81bc2020ca4286948517501abbfb1b3bec3e4fc6dc6c76f45361bdc1">osgWidget::EVENT_MOUSE_DRAG</a>.</p>

</div>
</div>
<a class="anchor" id="a97be188aaeba780076157a029cfb2018"></a><!-- doxytag: member="osgWidget::EventInterface::canMouseEnter" ref="a97be188aaeba780076157a029cfb2018" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgWidget::EventInterface::canMouseEnter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a01531.html#a988943add81bc2020ca4286948517501a2bcc9dc120bda8ed10ac4d184f041f62">osgWidget::EVENT_MOUSE_ENTER</a>.</p>

</div>
</div>
<a class="anchor" id="a1bc5bec760a3929bea62f86fd4dbdcd0"></a><!-- doxytag: member="osgWidget::EventInterface::canMouseLeave" ref="a1bc5bec760a3929bea62f86fd4dbdcd0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgWidget::EventInterface::canMouseLeave </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a01531.html#a988943add81bc2020ca4286948517501ac5a9ace19aa879841ba70e8f8ef926ca">osgWidget::EVENT_MOUSE_LEAVE</a>.</p>

</div>
</div>
<a class="anchor" id="ab7d796f0cf1857841580a47f1d8c1902"></a><!-- doxytag: member="osgWidget::EventInterface::canMouseOver" ref="ab7d796f0cf1857841580a47f1d8c1902" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgWidget::EventInterface::canMouseOver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a01531.html#a988943add81bc2020ca4286948517501a815e0cbbbd334cbd157679866573bcc0">osgWidget::EVENT_MOUSE_OVER</a>.</p>

</div>
</div>
<a class="anchor" id="a6d70abbea7ec5ed02c4f443ce0f91fa7"></a><!-- doxytag: member="osgWidget::EventInterface::canMousePush" ref="a6d70abbea7ec5ed02c4f443ce0f91fa7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgWidget::EventInterface::canMousePush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a01531.html#a988943add81bc2020ca4286948517501ac84eaf483c138473cadb446de6747f5c">osgWidget::EVENT_MOUSE_PUSH</a>.</p>

</div>
</div>
<a class="anchor" id="a457e945c45c0090b0af0aad019068dc3"></a><!-- doxytag: member="osgWidget::EventInterface::canMouseRelease" ref="a457e945c45c0090b0af0aad019068dc3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgWidget::EventInterface::canMouseRelease </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a01531.html#a988943add81bc2020ca4286948517501a3c6bdf192a81c7d2943c152609dd0206">osgWidget::EVENT_MOUSE_RELEASE</a>.</p>

</div>
</div>
<a class="anchor" id="a05982e4451a6203cfc19c47da03a8d36"></a><!-- doxytag: member="osgWidget::EventInterface::canMouseScroll" ref="a05982e4451a6203cfc19c47da03a8d36" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgWidget::EventInterface::canMouseScroll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a01531.html#a988943add81bc2020ca4286948517501a29a7b8f159fe09d12eef10174366f08e">osgWidget::EVENT_MOUSE_SCROLL</a>.</p>

</div>
</div>
<a class="anchor" id="ae091773f9660abeb601374b281a8b903"></a><!-- doxytag: member="osgWidget::EventInterface::canUnfocus" ref="ae091773f9660abeb601374b281a8b903" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgWidget::EventInterface::canUnfocus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a01531.html#a988943add81bc2020ca4286948517501a0930297f6c0d2afcae03d39053582890">osgWidget::EVENT_UNFOCUS</a>.</p>

</div>
</div>
<a class="anchor" id="aa6b444fbf779be32274b910e1a4dff1f"></a><!-- doxytag: member="osgWidget::EventInterface::focus" ref="aa6b444fbf779be32274b910e1a4dff1f" args="(const WindowManager *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgWidget::EventInterface::focus </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00978.html">WindowManager</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00401.html#aba6c5809981e00fd869c60d2fb46addd">osgWidget::Input</a>, <a class="el" href="a00507.html#a49d2867e303c5691818d828560c1acd1">osgWidget::NotifyWidget</a>, and <a class="el" href="a00508.html#aadecc3ad2bb5a69372d387a8f6b490d7">osgWidget::NullWidget</a>.</p>

</div>
</div>
<a class="anchor" id="a360d7892aaed2cd2b930bdffc061297b"></a><!-- doxytag: member="osgWidget::EventInterface::getEventMask" ref="a360d7892aaed2cd2b930bdffc061297b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osgWidget::EventInterface::getEventMask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00978.html#a3102df8f3fd78a1b13866a82e2bf057c">osgWidget::WindowManager::getFirstEventInterface()</a>.</p>

</div>
</div>
<a class="anchor" id="aea28e664ed15a5b7372fd9367fb95e9c"></a><!-- doxytag: member="osgWidget::EventInterface::keyDown" ref="aea28e664ed15a5b7372fd9367fb95e9c" args="(int, int, const WindowManager *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgWidget::EventInterface::keyDown </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00978.html">WindowManager</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00401.html#a09bf3e15cc58c99540f0438d8fe30510">osgWidget::Input</a>.</p>

</div>
</div>
<a class="anchor" id="a1114e3129493d4d7fc2d20e90841ff3d"></a><!-- doxytag: member="osgWidget::EventInterface::keyUp" ref="a1114e3129493d4d7fc2d20e90841ff3d" args="(int, int, const WindowManager *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgWidget::EventInterface::keyUp </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00978.html">WindowManager</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00401.html#a9077f7b7cb4546103c9bf7975aa449be">osgWidget::Input</a>.</p>

</div>
</div>
<a class="anchor" id="ab1bd2dfe72fa924e814b6bdd1bb23f05"></a><!-- doxytag: member="osgWidget::EventInterface::mouseDrag" ref="ab1bd2dfe72fa924e814b6bdd1bb23f05" args="(double, double, const WindowManager *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgWidget::EventInterface::mouseDrag </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00978.html">WindowManager</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00175.html#ad4fe0e3a2c89722e894c3221431986aa">osgWidget::Frame::Corner</a>, <a class="el" href="a00065.html#a6cd59a24876d725354378f305acf3f6f">osgWidget::Frame::Border</a>, <a class="el" href="a00401.html#a90cbef3f86983c828e9739114183a26d">osgWidget::Input</a>, <a class="el" href="a00507.html#a34712123ec01213e0efda8826152cd78">osgWidget::NotifyWidget</a>, and <a class="el" href="a00508.html#adc950ad2bf6623640178a97272db4f99">osgWidget::NullWidget</a>.</p>

</div>
</div>
<a class="anchor" id="a93576fc056d736b240ae332830548caf"></a><!-- doxytag: member="osgWidget::EventInterface::mouseEnter" ref="a93576fc056d736b240ae332830548caf" args="(double, double, const WindowManager *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgWidget::EventInterface::mouseEnter </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00978.html">WindowManager</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00507.html#a06b3751bb207083f284a03e66f7d8727">osgWidget::NotifyWidget</a>, and <a class="el" href="a00508.html#a229ae02b06acc8b7dd0362f43e311954">osgWidget::NullWidget</a>.</p>

</div>
</div>
<a class="anchor" id="ae68e1fb4149ff855b35af3a61050e24f"></a><!-- doxytag: member="osgWidget::EventInterface::mouseLeave" ref="ae68e1fb4149ff855b35af3a61050e24f" args="(double, double, const WindowManager *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgWidget::EventInterface::mouseLeave </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00978.html">WindowManager</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00507.html#a0fe5866bf7476287b51d5cd2b13f480a">osgWidget::NotifyWidget</a>, and <a class="el" href="a00508.html#a40ce7ec24c177f3f24a1e79c50dcf8cd">osgWidget::NullWidget</a>.</p>

</div>
</div>
<a class="anchor" id="a72cb192ffc373317ace06cb7bafe007b"></a><!-- doxytag: member="osgWidget::EventInterface::mouseOver" ref="a72cb192ffc373317ace06cb7bafe007b" args="(double, double, const WindowManager *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgWidget::EventInterface::mouseOver </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00978.html">WindowManager</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00507.html#aa09ea17f3d38a45aa9654d48f881adf7">osgWidget::NotifyWidget</a>, and <a class="el" href="a00508.html#a8ca7e7b8b2fe31144ba92d66652273b2">osgWidget::NullWidget</a>.</p>

</div>
</div>
<a class="anchor" id="a80249b96f96749411eff27d33b8360ad"></a><!-- doxytag: member="osgWidget::EventInterface::mousePush" ref="a80249b96f96749411eff27d33b8360ad" args="(double, double, const WindowManager *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgWidget::EventInterface::mousePush </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00978.html">WindowManager</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00401.html#ae1c6aa21654a353a3faf18e84067305b">osgWidget::Input</a>, <a class="el" href="a00507.html#a7f45043356c05fc2812cd7b8c5b4f00c">osgWidget::NotifyWidget</a>, and <a class="el" href="a00508.html#ac2ee12e655b890a630a5163b27b4b6bd">osgWidget::NullWidget</a>.</p>

</div>
</div>
<a class="anchor" id="ab2bbf0191ad781853776b2e267989332"></a><!-- doxytag: member="osgWidget::EventInterface::mouseRelease" ref="ab2bbf0191ad781853776b2e267989332" args="(double, double, const WindowManager *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgWidget::EventInterface::mouseRelease </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00978.html">WindowManager</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00401.html#a6335339b1d39d439d42b9531c0883faf">osgWidget::Input</a>, <a class="el" href="a00507.html#ac455a0e622df5c5340c8829f8e76e6c8">osgWidget::NotifyWidget</a>, and <a class="el" href="a00508.html#a5f41e35fe7b9abcf552aae31936585b8">osgWidget::NullWidget</a>.</p>

</div>
</div>
<a class="anchor" id="a702883c3202dd7fd14abaa948372a3f5"></a><!-- doxytag: member="osgWidget::EventInterface::mouseScroll" ref="a702883c3202dd7fd14abaa948372a3f5" args="(double, double, const WindowManager *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgWidget::EventInterface::mouseScroll </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00978.html">WindowManager</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00507.html#abaec1ab7c35eaa1436229b6144222571">osgWidget::NotifyWidget</a>, and <a class="el" href="a00508.html#af9f91dc1592ddfdaa15b9eaeab3b6828">osgWidget::NullWidget</a>.</p>

</div>
</div>
<a class="anchor" id="ab856dac48a8812cd3a00292580526a90"></a><!-- doxytag: member="osgWidget::EventInterface::removeEventMask" ref="ab856dac48a8812cd3a00292580526a90" args="(unsigned int mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgWidget::EventInterface::removeEventMask </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>mask</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8db1526c027be6979ced8c6ccdd98d3c"></a><!-- doxytag: member="osgWidget::EventInterface::setEventMask" ref="a8db1526c027be6979ced8c6ccdd98d3c" args="(unsigned int mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgWidget::EventInterface::setEventMask </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>mask</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00507.html#a8719ecf23be2e0c8120285abb643145e">osgWidget::NotifyWidget::NotifyWidget()</a>, and <a class="el" href="a00508.html#a96a0e24a706acd36e49485350f53866a">osgWidget::NullWidget::NullWidget()</a>.</p>

</div>
</div>
<a class="anchor" id="a742189c205932d8fb007a591e808abcc"></a><!-- doxytag: member="osgWidget::EventInterface::unfocus" ref="a742189c205932d8fb007a591e808abcc" args="(const WindowManager *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgWidget::EventInterface::unfocus </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00978.html">WindowManager</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00401.html#a2b696cf7207a099f2f27d2b5af1637ea">osgWidget::Input</a>, <a class="el" href="a00507.html#abbc30dc329c3a4c8019dd82fc7630f2c">osgWidget::NotifyWidget</a>, and <a class="el" href="a00508.html#a95660248b548de22a89e33bcf29ba6fa">osgWidget::NullWidget</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgWidget/<a class="el" href="a01499.html">EventInterface</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:13 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
