<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::Depth Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00202.html">Depth</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::Depth Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::Depth" --><!-- doxytag: inherits="osg::StateAttribute" -->
<p>Encapsulate OpenGL glDepthFunc/Mask/Range functions.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osg::Depth:</div>
<div class="dyncontent">
<div class="center"><img src="a01670.png" border="0" usemap="#osg_1_1Depth_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1Depth_inherit__map" id="osg_1_1Depth_inherit__map">
<area shape="rect" id="node2" href="a00759.html" title="Base class for state attributes." alt="" coords="5,160,136,189"/><area shape="rect" id="node4" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="27,83,115,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="13,5,128,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01671.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00202.html#aef794bcf7e8327f51ae8149a6cfd12ea">Function</a> { <br/>
&#160;&#160;<a class="el" href="a00202.html#aef794bcf7e8327f51ae8149a6cfd12eaa9ed5be12dd6e661d117f0a6fd2131214">NEVER</a> =  GL_NEVER, 
<a class="el" href="a00202.html#aef794bcf7e8327f51ae8149a6cfd12eaa65a2c22a7ec8db443eff9b75d20b60f9">LESS</a> =  GL_LESS, 
<a class="el" href="a00202.html#aef794bcf7e8327f51ae8149a6cfd12eaa5e0b9f2ef80acca8ab33efe038ab9eb0">EQUAL</a> =  GL_EQUAL, 
<a class="el" href="a00202.html#aef794bcf7e8327f51ae8149a6cfd12eaa905ce5738164e9300e2bbc9f89e42fcd">LEQUAL</a> =  GL_LEQUAL, 
<br/>
&#160;&#160;<a class="el" href="a00202.html#aef794bcf7e8327f51ae8149a6cfd12eaa52c999d3287b6b9d461a9ea2b4572aee">GREATER</a> =  GL_GREATER, 
<a class="el" href="a00202.html#aef794bcf7e8327f51ae8149a6cfd12eaa9277706860fc94cbb9cf88a93790cf41">NOTEQUAL</a> =  GL_NOTEQUAL, 
<a class="el" href="a00202.html#aef794bcf7e8327f51ae8149a6cfd12eaa774159ba6ef77edecace6ae7c6a9427a">GEQUAL</a> =  GL_GEQUAL, 
<a class="el" href="a00202.html#aef794bcf7e8327f51ae8149a6cfd12eaaa9131b16cf647c141129d184dd158860">ALWAYS</a> =  GL_ALWAYS
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00202.html#aff45d4800b3f58219ee4e9e0c4c32512">Depth</a> (<a class="el" href="a00202.html#aef794bcf7e8327f51ae8149a6cfd12ea">Function</a> func=LESS, double zNear=0.0, double zFar=1.0, bool writeMask=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00202.html#ab6eac896ddab128683bfa6d734612a4c">Depth</a> (const <a class="el" href="a00202.html">Depth</a> &amp;dp, const <a class="el" href="a00173.html">CopyOp</a> &amp;copyop=CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy.  <a href="#ab6eac896ddab128683bfa6d734612a4c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00202.html#a8a2491f7bacbcb9033213ac3af25e129">META_StateAttribute</a> (osg, <a class="el" href="a00202.html">Depth</a>, DEPTH)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00202.html#a07b812794beae9927b89aadad2c1fa55">compare</a> (const <a class="el" href="a00759.html">StateAttribute</a> &amp;sa) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return -1 if *this &lt; *rhs, 0 if *this==*rhs, 1 if *this&gt;*rhs.  <a href="#a07b812794beae9927b89aadad2c1fa55"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00202.html#a0f75c72ea9fa62b53720b3dcb821953a">getModeUsage</a> (<a class="el" href="a00482.html">StateAttribute::ModeUsage</a> &amp;usage) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the modes associated with this <a class="el" href="a00759.html" title="Base class for state attributes.">StateAttribute</a>.  <a href="#a0f75c72ea9fa62b53720b3dcb821953a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00202.html#a326522d46158a12c029f14694ad31fb3">setFunction</a> (<a class="el" href="a00202.html#aef794bcf7e8327f51ae8149a6cfd12ea">Function</a> func)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00202.html#aef794bcf7e8327f51ae8149a6cfd12ea">Function</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00202.html#a6541e0613e91c3e36898b40ccc1e537d">getFunction</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00202.html#a04abddb6c2ed14b6149a8189b560dfa9">setRange</a> (double zNear, double zFar)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00202.html#ab6e3a2b879d008d732df2eae92d60c3c">setZNear</a> (double zNear)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00202.html#ae0736cf6c7a004ef508e02cb91f50dd7">getZNear</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00202.html#a539e172a3f61437c869849da7bf223db">setZFar</a> (double zFar)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00202.html#aa228d313bb5d2f115419ca6d7630a6ed">getZFar</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00202.html#a2cef930c042c5d8cda32803e5e832dae">setWriteMask</a> (bool mask)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00202.html#acf88ded4007f40e9d76986fc79f37719">getWriteMask</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00202.html#a83f97936a844a9417ca141828916a306">apply</a> (<a class="el" href="a00758.html">State</a> &amp;state) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">apply the OpenGL state attributes.  <a href="#a83f97936a844a9417ca141828916a306"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00202.html#ad0ff7ca2f0021e5bca46d1e1a59d3777">~Depth</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00202.html#aef794bcf7e8327f51ae8149a6cfd12ea">Function</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00202.html#a0f9c05ae67d957ac9993e99095eeaa2c">_func</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00202.html#ac1d01606af8e0414cb52dd1f436ce6c2">_zNear</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00202.html#a7c8faddd6a96f8883fa27c465139bb65">_zFar</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00202.html#ac85acd76a041bc411cf653a0d8460f86">_depthWriteMask</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Encapsulate OpenGL glDepthFunc/Mask/Range functions. </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="aef794bcf7e8327f51ae8149a6cfd12ea"></a><!-- doxytag: member="osg::Depth::Function" ref="aef794bcf7e8327f51ae8149a6cfd12ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00202.html#aef794bcf7e8327f51ae8149a6cfd12ea">osg::Depth::Function</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aef794bcf7e8327f51ae8149a6cfd12eaa9ed5be12dd6e661d117f0a6fd2131214"></a><!-- doxytag: member="NEVER" ref="aef794bcf7e8327f51ae8149a6cfd12eaa9ed5be12dd6e661d117f0a6fd2131214" args="" -->NEVER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aef794bcf7e8327f51ae8149a6cfd12eaa65a2c22a7ec8db443eff9b75d20b60f9"></a><!-- doxytag: member="LESS" ref="aef794bcf7e8327f51ae8149a6cfd12eaa65a2c22a7ec8db443eff9b75d20b60f9" args="" -->LESS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aef794bcf7e8327f51ae8149a6cfd12eaa5e0b9f2ef80acca8ab33efe038ab9eb0"></a><!-- doxytag: member="EQUAL" ref="aef794bcf7e8327f51ae8149a6cfd12eaa5e0b9f2ef80acca8ab33efe038ab9eb0" args="" -->EQUAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aef794bcf7e8327f51ae8149a6cfd12eaa905ce5738164e9300e2bbc9f89e42fcd"></a><!-- doxytag: member="LEQUAL" ref="aef794bcf7e8327f51ae8149a6cfd12eaa905ce5738164e9300e2bbc9f89e42fcd" args="" -->LEQUAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aef794bcf7e8327f51ae8149a6cfd12eaa52c999d3287b6b9d461a9ea2b4572aee"></a><!-- doxytag: member="GREATER" ref="aef794bcf7e8327f51ae8149a6cfd12eaa52c999d3287b6b9d461a9ea2b4572aee" args="" -->GREATER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aef794bcf7e8327f51ae8149a6cfd12eaa9277706860fc94cbb9cf88a93790cf41"></a><!-- doxytag: member="NOTEQUAL" ref="aef794bcf7e8327f51ae8149a6cfd12eaa9277706860fc94cbb9cf88a93790cf41" args="" -->NOTEQUAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aef794bcf7e8327f51ae8149a6cfd12eaa774159ba6ef77edecace6ae7c6a9427a"></a><!-- doxytag: member="GEQUAL" ref="aef794bcf7e8327f51ae8149a6cfd12eaa774159ba6ef77edecace6ae7c6a9427a" args="" -->GEQUAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aef794bcf7e8327f51ae8149a6cfd12eaaa9131b16cf647c141129d184dd158860"></a><!-- doxytag: member="ALWAYS" ref="aef794bcf7e8327f51ae8149a6cfd12eaaa9131b16cf647c141129d184dd158860" args="" -->ALWAYS</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aff45d4800b3f58219ee4e9e0c4c32512"></a><!-- doxytag: member="osg::Depth::Depth" ref="aff45d4800b3f58219ee4e9e0c4c32512" args="(Function func=LESS, double zNear=0.0, double zFar=1.0, bool writeMask=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Depth::Depth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00202.html#aef794bcf7e8327f51ae8149a6cfd12ea">Function</a>&#160;</td>
          <td class="paramname"><em>func</em> = <code>LESS</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>zNear</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>zFar</em> = <code>1.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>writeMask</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6eac896ddab128683bfa6d734612a4c"></a><!-- doxytag: member="osg::Depth::Depth" ref="ab6eac896ddab128683bfa6d734612a4c" args="(const Depth &amp;dp, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Depth::Depth </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00202.html">Depth</a> &amp;&#160;</td>
          <td class="paramname"><em>dp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy. </p>

</div>
</div>
<a class="anchor" id="ad0ff7ca2f0021e5bca46d1e1a59d3777"></a><!-- doxytag: member="osg::Depth::~Depth" ref="ad0ff7ca2f0021e5bca46d1e1a59d3777" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::Depth::~Depth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a83f97936a844a9417ca141828916a306"></a><!-- doxytag: member="osg::Depth::apply" ref="a83f97936a844a9417ca141828916a306" args="(State &amp;state) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::Depth::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00758.html">State</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>apply the OpenGL state attributes. </p>
<p>The render info for the current OpenGL context is passed in to allow the <a class="el" href="a00759.html" title="Base class for state attributes.">StateAttribute</a> to obtain details on the the current context and state. </p>

<p>Reimplemented from <a class="el" href="a00759.html#a579c9e2646b207f66acb7dc8653e9d75">osg::StateAttribute</a>.</p>

</div>
</div>
<a class="anchor" id="a07b812794beae9927b89aadad2c1fa55"></a><!-- doxytag: member="osg::Depth::compare" ref="a07b812794beae9927b89aadad2c1fa55" args="(const StateAttribute &amp;sa) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int osg::Depth::compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00759.html">StateAttribute</a> &amp;&#160;</td>
          <td class="paramname"><em>sa</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return -1 if *this &lt; *rhs, 0 if *this==*rhs, 1 if *this&gt;*rhs. </p>

<p>Implements <a class="el" href="a00759.html#a0ff33c0a11fc2e9980805b4d0325e16f">osg::StateAttribute</a>.</p>

<p>References <a class="el" href="a01126.html#a71201dd0137c66f15ce6742478c5b3e0">COMPARE_StateAttribute_Parameter</a>, and <a class="el" href="a01126.html#aac09eac41cba49d7203ecc64b7aec9a9">COMPARE_StateAttribute_Types</a>.</p>

</div>
</div>
<a class="anchor" id="a6541e0613e91c3e36898b40ccc1e537d"></a><!-- doxytag: member="osg::Depth::getFunction" ref="a6541e0613e91c3e36898b40ccc1e537d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00202.html#aef794bcf7e8327f51ae8149a6cfd12ea">Function</a> osg::Depth::getFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f75c72ea9fa62b53720b3dcb821953a"></a><!-- doxytag: member="osg::Depth::getModeUsage" ref="a0f75c72ea9fa62b53720b3dcb821953a" args="(StateAttribute::ModeUsage &amp;usage) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::Depth::getModeUsage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00482.html">StateAttribute::ModeUsage</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the modes associated with this <a class="el" href="a00759.html" title="Base class for state attributes.">StateAttribute</a>. </p>

<p>Reimplemented from <a class="el" href="a00759.html#a1d6ef6841d265e7ac4164e9128bd0338">osg::StateAttribute</a>.</p>

<p>References <a class="el" href="a00482.html#ac1ae7f8c6abbd07eb355592f5bd2b65a">osg::StateAttribute::ModeUsage::usesMode()</a>.</p>

</div>
</div>
<a class="anchor" id="acf88ded4007f40e9d76986fc79f37719"></a><!-- doxytag: member="osg::Depth::getWriteMask" ref="acf88ded4007f40e9d76986fc79f37719" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Depth::getWriteMask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa228d313bb5d2f115419ca6d7630a6ed"></a><!-- doxytag: member="osg::Depth::getZFar" ref="aa228d313bb5d2f115419ca6d7630a6ed" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osg::Depth::getZFar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0736cf6c7a004ef508e02cb91f50dd7"></a><!-- doxytag: member="osg::Depth::getZNear" ref="ae0736cf6c7a004ef508e02cb91f50dd7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osg::Depth::getZNear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a2491f7bacbcb9033213ac3af25e129"></a><!-- doxytag: member="osg::Depth::META_StateAttribute" ref="a8a2491f7bacbcb9033213ac3af25e129" args="(osg, Depth, DEPTH)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Depth::META_StateAttribute </td>
          <td>(</td>
          <td class="paramtype">osg&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00202.html">Depth</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DEPTH&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a326522d46158a12c029f14694ad31fb3"></a><!-- doxytag: member="osg::Depth::setFunction" ref="a326522d46158a12c029f14694ad31fb3" args="(Function func)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Depth::setFunction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00202.html#aef794bcf7e8327f51ae8149a6cfd12ea">Function</a>&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a04abddb6c2ed14b6149a8189b560dfa9"></a><!-- doxytag: member="osg::Depth::setRange" ref="a04abddb6c2ed14b6149a8189b560dfa9" args="(double zNear, double zFar)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Depth::setRange </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>zNear</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>zFar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2cef930c042c5d8cda32803e5e832dae"></a><!-- doxytag: member="osg::Depth::setWriteMask" ref="a2cef930c042c5d8cda32803e5e832dae" args="(bool mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Depth::setWriteMask </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mask</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a539e172a3f61437c869849da7bf223db"></a><!-- doxytag: member="osg::Depth::setZFar" ref="a539e172a3f61437c869849da7bf223db" args="(double zFar)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Depth::setZFar </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>zFar</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6e3a2b879d008d732df2eae92d60c3c"></a><!-- doxytag: member="osg::Depth::setZNear" ref="ab6e3a2b879d008d732df2eae92d60c3c" args="(double zNear)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Depth::setZNear </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>zNear</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac85acd76a041bc411cf653a0d8460f86"></a><!-- doxytag: member="osg::Depth::_depthWriteMask" ref="ac85acd76a041bc411cf653a0d8460f86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00202.html#ac85acd76a041bc411cf653a0d8460f86">osg::Depth::_depthWriteMask</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f9c05ae67d957ac9993e99095eeaa2c"></a><!-- doxytag: member="osg::Depth::_func" ref="a0f9c05ae67d957ac9993e99095eeaa2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00202.html#aef794bcf7e8327f51ae8149a6cfd12ea">Function</a> <a class="el" href="a00202.html#a0f9c05ae67d957ac9993e99095eeaa2c">osg::Depth::_func</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c8faddd6a96f8883fa27c465139bb65"></a><!-- doxytag: member="osg::Depth::_zFar" ref="a7c8faddd6a96f8883fa27c465139bb65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00202.html#a7c8faddd6a96f8883fa27c465139bb65">osg::Depth::_zFar</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1d01606af8e0414cb52dd1f436ce6c2"></a><!-- doxytag: member="osg::Depth::_zNear" ref="ac1d01606af8e0414cb52dd1f436ce6c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00202.html#ac1d01606af8e0414cb52dd1f436ce6c2">osg::Depth::_zNear</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01024.html">Depth</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:07 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
