<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgViewer::GraphicsWindowX11 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01529.html">osgViewer</a>      </li>
      <li class="navelem"><a class="el" href="a00346.html">GraphicsWindowX11</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgViewer::GraphicsWindowX11 Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgViewer::GraphicsWindowX11" --><!-- doxytag: inherits="osgViewer::GraphicsWindow,osgViewer::GraphicsHandleX11" --><div class="dynheader">
Inheritance diagram for osgViewer::GraphicsWindowX11:</div>
<div class="dyncontent">
<div class="center"><img src="a03111.png" border="0" usemap="#osgViewer_1_1GraphicsWindowX11_inherit__map" alt="Inheritance graph"/></div>
<map name="osgViewer_1_1GraphicsWindowX11_inherit__map" id="osgViewer_1_1GraphicsWindowX11_inherit__map">
<area shape="rect" id="node2" href="a00341.html" title="Base class for providing Windowing API agnostic access to creating and managing graphics window and e..." alt="" coords="77,237,264,267"/><area shape="rect" id="node4" href="a00333.html" title="Base class for providing Windowing API agnostic access to creating and managing graphics context..." alt="" coords="5,160,152,189"/><area shape="rect" id="node6" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="35,83,123,112"/><area shape="rect" id="node8" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="21,5,136,35"/><area shape="rect" id="node10" href="a00349.html" title="Abstract base class defining the interface by which GUIEventHandlers may request actions of the GUI s..." alt="" coords="176,160,349,189"/><area shape="rect" id="node12" href="a00338.html" title="Class to encapsulate platform&#45;specific OpenGL context handle variables." alt="" coords="288,237,491,267"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a03112.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00974.html">WindowData</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00974.html" title="WindowData is used to pass in the X11 window handle attached the GraphicsContext::Traits structure...">WindowData</a> is used to pass in the X11 window handle attached the GraphicsContext::Traits structure.  <a href="a00974.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00346.html#a7848d2fea44b3c09bc402e9fa5d6e88a">GraphicsWindowX11</a> (<a class="el" href="a00870.html">osg::GraphicsContext::Traits</a> *traits)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00346.html#a4ced9326f5c54bee841e12eccfd02733">isSameKindAs</a> (const Object *object) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00346.html#a4edd3419fb7eb4cd19b1246ce34c83ac">libraryName</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the name of the object's library.  <a href="#a4edd3419fb7eb4cd19b1246ce34c83ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00346.html#a946f70e2570f6d0fa4f570c9c29122f4">className</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the name of the object's class type.  <a href="#a946f70e2570f6d0fa4f570c9c29122f4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00346.html#aed223f37b895b8e85b1b60325f534555">valid</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return whether a valid and usable GraphicsContext has been created.  <a href="#aed223f37b895b8e85b1b60325f534555"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00346.html#a83abf9d1d5a86ccbae60df3cb6061912">realizeImplementation</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Realise the GraphicsContext.  <a href="#a83abf9d1d5a86ccbae60df3cb6061912"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00346.html#a3921731517cb8c766138aa3b412239af">isRealizedImplementation</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the graphics context has been realised and is ready to use.  <a href="#a3921731517cb8c766138aa3b412239af"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00346.html#ae2c4abf0d0f60a8b8eb2f65422f89c7a">closeImplementation</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the graphics context.  <a href="#ae2c4abf0d0f60a8b8eb2f65422f89c7a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00346.html#a99e87b2834158153a70ef819aef07c62">makeCurrentImplementation</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Make this graphics context current.  <a href="#a99e87b2834158153a70ef819aef07c62"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00346.html#a6d20cfc93a3d213eb5cdc3f27f96d218">releaseContextImplementation</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Release the graphics context.  <a href="#a6d20cfc93a3d213eb5cdc3f27f96d218"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00346.html#a8a479dd28515d43228cf3f896dc2f1f8">swapBuffersImplementation</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap the front and back buffers.  <a href="#a8a479dd28515d43228cf3f896dc2f1f8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00346.html#ade225eaabb63666e8628ff397f4d8d20">checkEvents</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check to see if any events have been generated.  <a href="#ade225eaabb63666e8628ff397f4d8d20"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00346.html#ab5f0fa4edece932b4a6f1643d31338a4">setWindowDecorationImplementation</a> (bool flag)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Window decoration.  <a href="#ab5f0fa4edece932b4a6f1643d31338a4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00346.html#adb47c6f2b078b77b1e1d9d9f16241e74">grabFocus</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get focus.  <a href="#adb47c6f2b078b77b1e1d9d9f16241e74"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00346.html#a76039ee74054e79358da000cde84566c">grabFocusIfPointerInWindow</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get focus on if the pointer is in this window.  <a href="#a76039ee74054e79358da000cde84566c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00346.html#ae755feb99bf3bc25926cb97d3c31d79a">raiseWindow</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Raise specified window.  <a href="#ae755feb99bf3bc25926cb97d3c31d79a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00346.html#a4279de653ea6af8f4c8e87369a06ef0b">requestWarpPointer</a> (float x, float y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">requestWarpPointer(int,int) is requesting a repositioning of the mouse pointer to a specified x,y location on the window.  <a href="#a4279de653ea6af8f4c8e87369a06ef0b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00346.html#a25176e5d18d6805ce8db31d448a2e71a">setWindowRectangleImplementation</a> (int x, int y, int width, int height)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the window's position and size.  <a href="#a25176e5d18d6805ce8db31d448a2e71a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00346.html#ad2ed82fd117fa34d9fffb104ceaf0f99">setWindowName</a> (const std::string &amp;name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the name of the window.  <a href="#ad2ed82fd117fa34d9fffb104ceaf0f99"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00346.html#ad8d957f215d2f2cf47ae332d7bfd04e0">setCursor</a> (<a class="el" href="a00341.html#a7c5ff7eccf7861a041751b45bd066ea6">MouseCursor</a> cursor)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set mouse cursor to a specific shape.  <a href="#ad8d957f215d2f2cf47ae332d7bfd04e0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Display *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00346.html#ae9fe05ac0a4f815a483c7f452e52f04e">getEventDisplay</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Display *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00346.html#ae3111f4c131450bbb236a4bdb378689b">getDisplayToUse</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Window &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00346.html#a56d71af98e92178fb476cf591bc3c4b7">getParent</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Window &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00346.html#a9d57fa1d9c1d6480d9681fa787105996">getWindow</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Cursor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00346.html#acad55f265a091c276578d58ed4295032">getCurrentCursor</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00346.html#a2c52d2ab826b7fe02e37d7b02498826f">~GraphicsWindowX11</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Cursor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00346.html#aacff0c5b90e9ee3ec29e120adc3e3e7f">getOrCreateCursor</a> (<a class="el" href="a00341.html#a7c5ff7eccf7861a041751b45bd066ea6">MouseCursor</a> mouseShape)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00346.html#a63f25f178fbbff90198de49c69204a6c">createVisualInfo</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00346.html#a4ef2cd409b61db6cf7bd6a45b20fbc6d">createWindow</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00346.html#ad32c89053ef37780d9a77e562e095b75">setWindow</a> (Window window)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00346.html#a3d1783dea56f372b324f9e0a70cd925d">init</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00346.html#a665d06a07996210d645b3563df8fe44c">checkAndSendEventFullScreenIfNeeded</a> (Display *display, int x, int y, int width, int height, bool windowDecoration)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00346.html#acdab848e4e8ac25037bc7def7c13bae5">transformMouseXY</a> (float &amp;x, float &amp;y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00346.html#a0e06d556895898180efaa5fa09099d6c">adaptKey</a> (XKeyEvent &amp;keyevent, int &amp;keySymbol, int &amp;unmodifiedKeySymbol)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00346.html#aaac7cb4dc78c02531be144efceeec1a9">forceKey</a> (int key, double time, bool state)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00346.html#a669376f6665e10c299c404a008d4faaf">rescanModifierMapping</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00346.html#a7ef0cef0504fb1a2ca45df2d947e123f">getModifierMap</a> (char *keymap) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00346.html#ac3eccfaaef0537cf4aa612bcdc6556ba">getModifierMask</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00346.html#a2a523ef6cfd66bc1ec2950fb9fc90162">syncLocks</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00346.html#aeaa784776de12ab2f8ad9a682ab1a91a">flushKeyEvents</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00346.html#a0959e1a377b449a1d617190d12bbb95a">_valid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Display *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00346.html#ae87147227f3db57568fd6f1f89078426">_eventDisplay</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Window&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00346.html#a752ee62d8e6e042fdb27e1401d9dafd1">_parent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Window&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00346.html#a76bec113d1905a573147015e6d976b1a">_window</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XVisualInfo *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00346.html#ad2d50840d656e6e122d563e6c507b7e2">_visualInfo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Cursor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00346.html#aaf8f058aa2fa3c60b59504d1e1c34dc9">_currentCursor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Atom&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00346.html#ab97cffabffc1b5f044fdb13bfd890129">_deleteWindow</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00346.html#a61648df6214fe51b82b93f23759e1d22">_initialized</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00346.html#aae4bd17f6b9252302f7ef944086ad464">_realized</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00346.html#a3475b2febd9c92f58319596429ec1deb">_ownsWindow</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00346.html#a2c6b1291bd495e8e67a3967d1018f2c8">_timeOfLastCheckEvents</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00346.html#a62f5bf3acd12ba495e8b643c9b2f9fad">_lastEventType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00346.html#a6b83e014d77714368a6fcedc3012081f">_modifierState</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00346.html#a0324ae653fe67e5063f843432981f62e">_numLockMask</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00346.html#a66bcfe65822eb20db7ef690a63a483e8">_keyMap</a> [32]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::map&lt; <a class="el" href="a00341.html#a7c5ff7eccf7861a041751b45bd066ea6">MouseCursor</a>, Cursor &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00346.html#a934e947454d471a8491c991d6c067031">_mouseCursorMap</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7848d2fea44b3c09bc402e9fa5d6e88a"></a><!-- doxytag: member="osgViewer::GraphicsWindowX11::GraphicsWindowX11" ref="a7848d2fea44b3c09bc402e9fa5d6e88a" args="(osg::GraphicsContext::Traits *traits)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgViewer::GraphicsWindowX11::GraphicsWindowX11 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00870.html">osg::GraphicsContext::Traits</a> *&#160;</td>
          <td class="paramname"><em>traits</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00333.html#a39f85103632394a53702e4675b23fe80">osg::GraphicsContext::createNewContextID()</a>.</p>

</div>
</div>
<a class="anchor" id="a2c52d2ab826b7fe02e37d7b02498826f"></a><!-- doxytag: member="osgViewer::GraphicsWindowX11::~GraphicsWindowX11" ref="a2c52d2ab826b7fe02e37d7b02498826f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgViewer::GraphicsWindowX11::~GraphicsWindowX11 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0e06d556895898180efaa5fa09099d6c"></a><!-- doxytag: member="osgViewer::GraphicsWindowX11::adaptKey" ref="a0e06d556895898180efaa5fa09099d6c" args="(XKeyEvent &amp;keyevent, int &amp;keySymbol, int &amp;unmodifiedKeySymbol)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgViewer::GraphicsWindowX11::adaptKey </td>
          <td>(</td>
          <td class="paramtype">XKeyEvent &amp;&#160;</td>
          <td class="paramname"><em>keyevent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>keySymbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>unmodifiedKeySymbol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a665d06a07996210d645b3563df8fe44c"></a><!-- doxytag: member="osgViewer::GraphicsWindowX11::checkAndSendEventFullScreenIfNeeded" ref="a665d06a07996210d645b3563df8fe44c" args="(Display *display, int x, int y, int width, int height, bool windowDecoration)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgViewer::GraphicsWindowX11::checkAndSendEventFullScreenIfNeeded </td>
          <td>(</td>
          <td class="paramtype">Display *&#160;</td>
          <td class="paramname"><em>display</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>windowDecoration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ade225eaabb63666e8628ff397f4d8d20"></a><!-- doxytag: member="osgViewer::GraphicsWindowX11::checkEvents" ref="ade225eaabb63666e8628ff397f4d8d20" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgViewer::GraphicsWindowX11::checkEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check to see if any events have been generated. </p>

<p>Reimplemented from <a class="el" href="a00341.html#a0bb7ae8da741560526cb41edcbc9d9b0">osgViewer::GraphicsWindow</a>.</p>

</div>
</div>
<a class="anchor" id="a946f70e2570f6d0fa4f570c9c29122f4"></a><!-- doxytag: member="osgViewer::GraphicsWindowX11::className" ref="a946f70e2570f6d0fa4f570c9c29122f4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* osgViewer::GraphicsWindowX11::className </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the name of the object's class type. </p>
<p>Must be defined by derived classes. </p>

<p>Reimplemented from <a class="el" href="a00341.html#a2bb0565e517549b195e6b3d806b373eb">osgViewer::GraphicsWindow</a>.</p>

</div>
</div>
<a class="anchor" id="ae2c4abf0d0f60a8b8eb2f65422f89c7a"></a><!-- doxytag: member="osgViewer::GraphicsWindowX11::closeImplementation" ref="ae2c4abf0d0f60a8b8eb2f65422f89c7a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgViewer::GraphicsWindowX11::closeImplementation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Close the graphics context. </p>

<p>Reimplemented from <a class="el" href="a00341.html#a643c11e55030fd0dd0bfc5b1bcb2f47b">osgViewer::GraphicsWindow</a>.</p>

</div>
</div>
<a class="anchor" id="a63f25f178fbbff90198de49c69204a6c"></a><!-- doxytag: member="osgViewer::GraphicsWindowX11::createVisualInfo" ref="a63f25f178fbbff90198de49c69204a6c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgViewer::GraphicsWindowX11::createVisualInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ef2cd409b61db6cf7bd6a45b20fbc6d"></a><!-- doxytag: member="osgViewer::GraphicsWindowX11::createWindow" ref="a4ef2cd409b61db6cf7bd6a45b20fbc6d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgViewer::GraphicsWindowX11::createWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeaa784776de12ab2f8ad9a682ab1a91a"></a><!-- doxytag: member="osgViewer::GraphicsWindowX11::flushKeyEvents" ref="aeaa784776de12ab2f8ad9a682ab1a91a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgViewer::GraphicsWindowX11::flushKeyEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaac7cb4dc78c02531be144efceeec1a9"></a><!-- doxytag: member="osgViewer::GraphicsWindowX11::forceKey" ref="aaac7cb4dc78c02531be144efceeec1a9" args="(int key, double time, bool state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgViewer::GraphicsWindowX11::forceKey </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acad55f265a091c276578d58ed4295032"></a><!-- doxytag: member="osgViewer::GraphicsWindowX11::getCurrentCursor" ref="acad55f265a091c276578d58ed4295032" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cursor osgViewer::GraphicsWindowX11::getCurrentCursor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3111f4c131450bbb236a4bdb378689b"></a><!-- doxytag: member="osgViewer::GraphicsWindowX11::getDisplayToUse" ref="ae3111f4c131450bbb236a4bdb378689b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Display* osgViewer::GraphicsWindowX11::getDisplayToUse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9fe05ac0a4f815a483c7f452e52f04e"></a><!-- doxytag: member="osgViewer::GraphicsWindowX11::getEventDisplay" ref="ae9fe05ac0a4f815a483c7f452e52f04e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Display* osgViewer::GraphicsWindowX11::getEventDisplay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ef0cef0504fb1a2ca45df2d947e123f"></a><!-- doxytag: member="osgViewer::GraphicsWindowX11::getModifierMap" ref="a7ef0cef0504fb1a2ca45df2d947e123f" args="(char *keymap) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgViewer::GraphicsWindowX11::getModifierMap </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>keymap</em></td><td>)</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac3eccfaaef0537cf4aa612bcdc6556ba"></a><!-- doxytag: member="osgViewer::GraphicsWindowX11::getModifierMask" ref="ac3eccfaaef0537cf4aa612bcdc6556ba" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osgViewer::GraphicsWindowX11::getModifierMask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aacff0c5b90e9ee3ec29e120adc3e3e7f"></a><!-- doxytag: member="osgViewer::GraphicsWindowX11::getOrCreateCursor" ref="aacff0c5b90e9ee3ec29e120adc3e3e7f" args="(MouseCursor mouseShape)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cursor osgViewer::GraphicsWindowX11::getOrCreateCursor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00341.html#a7c5ff7eccf7861a041751b45bd066ea6">MouseCursor</a>&#160;</td>
          <td class="paramname"><em>mouseShape</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a56d71af98e92178fb476cf591bc3c4b7"></a><!-- doxytag: member="osgViewer::GraphicsWindowX11::getParent" ref="a56d71af98e92178fb476cf591bc3c4b7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Window&amp; osgViewer::GraphicsWindowX11::getParent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d57fa1d9c1d6480d9681fa787105996"></a><!-- doxytag: member="osgViewer::GraphicsWindowX11::getWindow" ref="a9d57fa1d9c1d6480d9681fa787105996" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Window&amp; osgViewer::GraphicsWindowX11::getWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adb47c6f2b078b77b1e1d9d9f16241e74"></a><!-- doxytag: member="osgViewer::GraphicsWindowX11::grabFocus" ref="adb47c6f2b078b77b1e1d9d9f16241e74" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgViewer::GraphicsWindowX11::grabFocus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get focus. </p>

<p>Reimplemented from <a class="el" href="a00341.html#a04f43b9bf80259034f2ab2ae7b150fa4">osgViewer::GraphicsWindow</a>.</p>

</div>
</div>
<a class="anchor" id="a76039ee74054e79358da000cde84566c"></a><!-- doxytag: member="osgViewer::GraphicsWindowX11::grabFocusIfPointerInWindow" ref="a76039ee74054e79358da000cde84566c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgViewer::GraphicsWindowX11::grabFocusIfPointerInWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get focus on if the pointer is in this window. </p>

<p>Reimplemented from <a class="el" href="a00341.html#ab5c511f04437d567613db9f9207178cf">osgViewer::GraphicsWindow</a>.</p>

</div>
</div>
<a class="anchor" id="a3d1783dea56f372b324f9e0a70cd925d"></a><!-- doxytag: member="osgViewer::GraphicsWindowX11::init" ref="a3d1783dea56f372b324f9e0a70cd925d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgViewer::GraphicsWindowX11::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3921731517cb8c766138aa3b412239af"></a><!-- doxytag: member="osgViewer::GraphicsWindowX11::isRealizedImplementation" ref="a3921731517cb8c766138aa3b412239af" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgViewer::GraphicsWindowX11::isRealizedImplementation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return true if the graphics context has been realised and is ready to use. </p>

<p>Reimplemented from <a class="el" href="a00341.html#af6a2194303fcdc89b9fb6b1f2c17cf35">osgViewer::GraphicsWindow</a>.</p>

</div>
</div>
<a class="anchor" id="a4ced9326f5c54bee841e12eccfd02733"></a><!-- doxytag: member="osgViewer::GraphicsWindowX11::isSameKindAs" ref="a4ced9326f5c54bee841e12eccfd02733" args="(const Object *object) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgViewer::GraphicsWindowX11::isSameKindAs </td>
          <td>(</td>
          <td class="paramtype">const Object *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00341.html#a5a54c8c2740df09ad2acfaded5c12019">osgViewer::GraphicsWindow</a>.</p>

</div>
</div>
<a class="anchor" id="a4edd3419fb7eb4cd19b1246ce34c83ac"></a><!-- doxytag: member="osgViewer::GraphicsWindowX11::libraryName" ref="a4edd3419fb7eb4cd19b1246ce34c83ac" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* osgViewer::GraphicsWindowX11::libraryName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the name of the object's library. </p>
<p>Must be defined by derived classes. The OpenSceneGraph convention is that the namespace of a library is the same as the library name. </p>

<p>Reimplemented from <a class="el" href="a00341.html#a0a55ef5e2c6bd36c841804b95e719f01">osgViewer::GraphicsWindow</a>.</p>

</div>
</div>
<a class="anchor" id="a99e87b2834158153a70ef819aef07c62"></a><!-- doxytag: member="osgViewer::GraphicsWindowX11::makeCurrentImplementation" ref="a99e87b2834158153a70ef819aef07c62" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgViewer::GraphicsWindowX11::makeCurrentImplementation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Make this graphics context current. </p>

<p>Reimplemented from <a class="el" href="a00341.html#a4dd57efc3f60dd63889af2b750f19708">osgViewer::GraphicsWindow</a>.</p>

</div>
</div>
<a class="anchor" id="ae755feb99bf3bc25926cb97d3c31d79a"></a><!-- doxytag: member="osgViewer::GraphicsWindowX11::raiseWindow" ref="ae755feb99bf3bc25926cb97d3c31d79a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgViewer::GraphicsWindowX11::raiseWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Raise specified window. </p>

<p>Reimplemented from <a class="el" href="a00341.html#a86d2c65db4c00bd096e495bcc2e26cc0">osgViewer::GraphicsWindow</a>.</p>

</div>
</div>
<a class="anchor" id="a83abf9d1d5a86ccbae60df3cb6061912"></a><!-- doxytag: member="osgViewer::GraphicsWindowX11::realizeImplementation" ref="a83abf9d1d5a86ccbae60df3cb6061912" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgViewer::GraphicsWindowX11::realizeImplementation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Realise the GraphicsContext. </p>

<p>Reimplemented from <a class="el" href="a00341.html#ad44b4ec22ce6303d9d9e8b0dc6b66136">osgViewer::GraphicsWindow</a>.</p>

</div>
</div>
<a class="anchor" id="a6d20cfc93a3d213eb5cdc3f27f96d218"></a><!-- doxytag: member="osgViewer::GraphicsWindowX11::releaseContextImplementation" ref="a6d20cfc93a3d213eb5cdc3f27f96d218" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgViewer::GraphicsWindowX11::releaseContextImplementation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Release the graphics context. </p>

<p>Reimplemented from <a class="el" href="a00341.html#ade8f9c9078a1bab1f1921bc84c7abb38">osgViewer::GraphicsWindow</a>.</p>

</div>
</div>
<a class="anchor" id="a4279de653ea6af8f4c8e87369a06ef0b"></a><!-- doxytag: member="osgViewer::GraphicsWindowX11::requestWarpPointer" ref="a4279de653ea6af8f4c8e87369a06ef0b" args="(float x, float y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgViewer::GraphicsWindowX11::requestWarpPointer </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>requestWarpPointer(int,int) is requesting a repositioning of the mouse pointer to a specified x,y location on the window. </p>
<p>This is used by some camera manipulators to initialise the mouse pointer when mouse position relative to a controls neutral mouse position is required, i.e when mimicking a aircrafts joystick. </p>

<p>Reimplemented from <a class="el" href="a00341.html#a3fd9eeb43e02331ebcfed05c4d52c835">osgViewer::GraphicsWindow</a>.</p>

</div>
</div>
<a class="anchor" id="a669376f6665e10c299c404a008d4faaf"></a><!-- doxytag: member="osgViewer::GraphicsWindowX11::rescanModifierMapping" ref="a669376f6665e10c299c404a008d4faaf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgViewer::GraphicsWindowX11::rescanModifierMapping </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8d957f215d2f2cf47ae332d7bfd04e0"></a><!-- doxytag: member="osgViewer::GraphicsWindowX11::setCursor" ref="ad8d957f215d2f2cf47ae332d7bfd04e0" args="(MouseCursor cursor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgViewer::GraphicsWindowX11::setCursor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00341.html#a7c5ff7eccf7861a041751b45bd066ea6">MouseCursor</a>&#160;</td>
          <td class="paramname"><em>cursor</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set mouse cursor to a specific shape. </p>

<p>Reimplemented from <a class="el" href="a00341.html#aee8d1f9174be98c443f09ce647d9569a">osgViewer::GraphicsWindow</a>.</p>

</div>
</div>
<a class="anchor" id="ad32c89053ef37780d9a77e562e095b75"></a><!-- doxytag: member="osgViewer::GraphicsWindowX11::setWindow" ref="ad32c89053ef37780d9a77e562e095b75" args="(Window window)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgViewer::GraphicsWindowX11::setWindow </td>
          <td>(</td>
          <td class="paramtype">Window&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5f0fa4edece932b4a6f1643d31338a4"></a><!-- doxytag: member="osgViewer::GraphicsWindowX11::setWindowDecorationImplementation" ref="ab5f0fa4edece932b4a6f1643d31338a4" args="(bool flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgViewer::GraphicsWindowX11::setWindowDecorationImplementation </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set Window decoration. </p>

<p>Reimplemented from <a class="el" href="a00341.html#a458201cc67023580f5548976862e0599">osgViewer::GraphicsWindow</a>.</p>

</div>
</div>
<a class="anchor" id="ad2ed82fd117fa34d9fffb104ceaf0f99"></a><!-- doxytag: member="osgViewer::GraphicsWindowX11::setWindowName" ref="ad2ed82fd117fa34d9fffb104ceaf0f99" args="(const std::string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgViewer::GraphicsWindowX11::setWindowName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the name of the window. </p>

<p>Reimplemented from <a class="el" href="a00341.html#a15d7d1bcc4cfcb3ff998c4f8c331354e">osgViewer::GraphicsWindow</a>.</p>

</div>
</div>
<a class="anchor" id="a25176e5d18d6805ce8db31d448a2e71a"></a><!-- doxytag: member="osgViewer::GraphicsWindowX11::setWindowRectangleImplementation" ref="a25176e5d18d6805ce8db31d448a2e71a" args="(int x, int y, int width, int height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgViewer::GraphicsWindowX11::setWindowRectangleImplementation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the window's position and size. </p>

<p>Reimplemented from <a class="el" href="a00341.html#a9f7378dbd93b69461fb6ca49acdc261d">osgViewer::GraphicsWindow</a>.</p>

</div>
</div>
<a class="anchor" id="a8a479dd28515d43228cf3f896dc2f1f8"></a><!-- doxytag: member="osgViewer::GraphicsWindowX11::swapBuffersImplementation" ref="a8a479dd28515d43228cf3f896dc2f1f8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgViewer::GraphicsWindowX11::swapBuffersImplementation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Swap the front and back buffers. </p>

<p>Reimplemented from <a class="el" href="a00341.html#ac560d1b213fef527d0655f4fb98676d8">osgViewer::GraphicsWindow</a>.</p>

</div>
</div>
<a class="anchor" id="a2a523ef6cfd66bc1ec2950fb9fc90162"></a><!-- doxytag: member="osgViewer::GraphicsWindowX11::syncLocks" ref="a2a523ef6cfd66bc1ec2950fb9fc90162" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgViewer::GraphicsWindowX11::syncLocks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acdab848e4e8ac25037bc7def7c13bae5"></a><!-- doxytag: member="osgViewer::GraphicsWindowX11::transformMouseXY" ref="acdab848e4e8ac25037bc7def7c13bae5" args="(float &amp;x, float &amp;y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgViewer::GraphicsWindowX11::transformMouseXY </td>
          <td>(</td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aed223f37b895b8e85b1b60325f534555"></a><!-- doxytag: member="osgViewer::GraphicsWindowX11::valid" ref="aed223f37b895b8e85b1b60325f534555" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgViewer::GraphicsWindowX11::valid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return whether a valid and usable GraphicsContext has been created. </p>

<p>Reimplemented from <a class="el" href="a00341.html#a70c182b313373c8c17dabb16d2f93ddc">osgViewer::GraphicsWindow</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aaf8f058aa2fa3c60b59504d1e1c34dc9"></a><!-- doxytag: member="osgViewer::GraphicsWindowX11::_currentCursor" ref="aaf8f058aa2fa3c60b59504d1e1c34dc9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cursor <a class="el" href="a00346.html#aaf8f058aa2fa3c60b59504d1e1c34dc9">osgViewer::GraphicsWindowX11::_currentCursor</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab97cffabffc1b5f044fdb13bfd890129"></a><!-- doxytag: member="osgViewer::GraphicsWindowX11::_deleteWindow" ref="ab97cffabffc1b5f044fdb13bfd890129" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Atom <a class="el" href="a00346.html#ab97cffabffc1b5f044fdb13bfd890129">osgViewer::GraphicsWindowX11::_deleteWindow</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae87147227f3db57568fd6f1f89078426"></a><!-- doxytag: member="osgViewer::GraphicsWindowX11::_eventDisplay" ref="ae87147227f3db57568fd6f1f89078426" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Display* <a class="el" href="a00346.html#ae87147227f3db57568fd6f1f89078426">osgViewer::GraphicsWindowX11::_eventDisplay</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a61648df6214fe51b82b93f23759e1d22"></a><!-- doxytag: member="osgViewer::GraphicsWindowX11::_initialized" ref="a61648df6214fe51b82b93f23759e1d22" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00346.html#a61648df6214fe51b82b93f23759e1d22">osgViewer::GraphicsWindowX11::_initialized</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a66bcfe65822eb20db7ef690a63a483e8"></a><!-- doxytag: member="osgViewer::GraphicsWindowX11::_keyMap" ref="a66bcfe65822eb20db7ef690a63a483e8" args="[32]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="a00346.html#a66bcfe65822eb20db7ef690a63a483e8">osgViewer::GraphicsWindowX11::_keyMap</a>[32]<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a62f5bf3acd12ba495e8b643c9b2f9fad"></a><!-- doxytag: member="osgViewer::GraphicsWindowX11::_lastEventType" ref="a62f5bf3acd12ba495e8b643c9b2f9fad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00346.html#a62f5bf3acd12ba495e8b643c9b2f9fad">osgViewer::GraphicsWindowX11::_lastEventType</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b83e014d77714368a6fcedc3012081f"></a><!-- doxytag: member="osgViewer::GraphicsWindowX11::_modifierState" ref="a6b83e014d77714368a6fcedc3012081f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00346.html#a6b83e014d77714368a6fcedc3012081f">osgViewer::GraphicsWindowX11::_modifierState</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a934e947454d471a8491c991d6c067031"></a><!-- doxytag: member="osgViewer::GraphicsWindowX11::_mouseCursorMap" ref="a934e947454d471a8491c991d6c067031" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;<a class="el" href="a00341.html#a7c5ff7eccf7861a041751b45bd066ea6">MouseCursor</a>,Cursor&gt; <a class="el" href="a00346.html#a934e947454d471a8491c991d6c067031">osgViewer::GraphicsWindowX11::_mouseCursorMap</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0324ae653fe67e5063f843432981f62e"></a><!-- doxytag: member="osgViewer::GraphicsWindowX11::_numLockMask" ref="a0324ae653fe67e5063f843432981f62e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00346.html#a0324ae653fe67e5063f843432981f62e">osgViewer::GraphicsWindowX11::_numLockMask</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3475b2febd9c92f58319596429ec1deb"></a><!-- doxytag: member="osgViewer::GraphicsWindowX11::_ownsWindow" ref="a3475b2febd9c92f58319596429ec1deb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00346.html#a3475b2febd9c92f58319596429ec1deb">osgViewer::GraphicsWindowX11::_ownsWindow</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a752ee62d8e6e042fdb27e1401d9dafd1"></a><!-- doxytag: member="osgViewer::GraphicsWindowX11::_parent" ref="a752ee62d8e6e042fdb27e1401d9dafd1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Window <a class="el" href="a00346.html#a752ee62d8e6e042fdb27e1401d9dafd1">osgViewer::GraphicsWindowX11::_parent</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aae4bd17f6b9252302f7ef944086ad464"></a><!-- doxytag: member="osgViewer::GraphicsWindowX11::_realized" ref="aae4bd17f6b9252302f7ef944086ad464" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00346.html#aae4bd17f6b9252302f7ef944086ad464">osgViewer::GraphicsWindowX11::_realized</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c6b1291bd495e8e67a3967d1018f2c8"></a><!-- doxytag: member="osgViewer::GraphicsWindowX11::_timeOfLastCheckEvents" ref="a2c6b1291bd495e8e67a3967d1018f2c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00346.html#a2c6b1291bd495e8e67a3967d1018f2c8">osgViewer::GraphicsWindowX11::_timeOfLastCheckEvents</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0959e1a377b449a1d617190d12bbb95a"></a><!-- doxytag: member="osgViewer::GraphicsWindowX11::_valid" ref="a0959e1a377b449a1d617190d12bbb95a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00346.html#a0959e1a377b449a1d617190d12bbb95a">osgViewer::GraphicsWindowX11::_valid</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2d50840d656e6e122d563e6c507b7e2"></a><!-- doxytag: member="osgViewer::GraphicsWindowX11::_visualInfo" ref="ad2d50840d656e6e122d563e6c507b7e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XVisualInfo* <a class="el" href="a00346.html#ad2d50840d656e6e122d563e6c507b7e2">osgViewer::GraphicsWindowX11::_visualInfo</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a76bec113d1905a573147015e6d976b1a"></a><!-- doxytag: member="osgViewer::GraphicsWindowX11::_window" ref="a76bec113d1905a573147015e6d976b1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Window <a class="el" href="a00346.html#a76bec113d1905a573147015e6d976b1a">osgViewer::GraphicsWindowX11::_window</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgViewer/api/X11/<a class="el" href="a01480.html">GraphicsWindowX11</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:13 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
