<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::GLBufferObjectManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00321.html">GLBufferObjectManager</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::GLBufferObjectManager Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::GLBufferObjectManager" --><!-- doxytag: inherits="osg::Referenced" --><div class="dynheader">
Inheritance diagram for osg::GLBufferObjectManager:</div>
<div class="dyncontent">
<div class="center"><img src="a01606.png" border="0" usemap="#osg_1_1GLBufferObjectManager_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1GLBufferObjectManager_inherit__map" id="osg_1_1GLBufferObjectManager_inherit__map">
<area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="43,5,157,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01607.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00321.html#a7a4cd06158a25b8633dfc624c38dc07e">GLBufferObjectManager</a> (unsigned int contextID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00321.html#a7988508b5a83243d76f88eaaa66508ec">getContextID</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00321.html#a7c214cd0a64a86a93ec9b8591bff88bb">setNumberActiveGLBufferObjects</a> (unsigned int size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00321.html#aaa323f1719b7b452df86fede53d69d93">getNumberActiveGLBufferObjects</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00321.html#af4c8dcae1fb760632d512705f73a8039">getNumberActiveGLBufferObjects</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00321.html#affc58e2e0a1fcb82371a67a3b76b9af9">setNumberOrphanedGLBufferObjects</a> (unsigned int size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00321.html#a14f5b881be76a057b432b29de48a3d66">getNumberOrphanedGLBufferObjects</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00321.html#a7ef874813662c9d1f9d7bdd1367f0c2a">getNumberOrphanedGLBufferObjects</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00321.html#a57f9db9d7afa0976dd93d58a7dfb9538">setCurrGLBufferObjectPoolSize</a> (unsigned int size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00321.html#addf9adc7555fdb797bd5a90f3c23c476">getCurrGLBufferObjectPoolSize</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00321.html#a7060efc0df8a8fdcc866f7eda7e3ec06">getCurrGLBufferObjectPoolSize</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00321.html#a82b9e0d3bb8272c50aaf193da63e6bc8">setMaxGLBufferObjectPoolSize</a> (unsigned int size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00321.html#a87aca28ed0c26e2e00355ae47b146410">getMaxGLBufferObjectPoolSize</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00321.html#a843c7fa8c1f40a58be4b329d6a37cf4d">hasSpace</a> (unsigned int size) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00321.html#aeab363486b9e9e97810cc5818bf53b7e">makeSpace</a> (unsigned int size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00320.html">GLBufferObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00321.html#a5f5f3c17d083a31491fe146453a90909">generateGLBufferObject</a> (const <a class="el" href="a00081.html">osg::BufferObject</a> *bufferObject)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00321.html#aca46193ea59ccabc7e3dc267bb735ff4">handlePendingOrphandedGLBufferObjects</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00321.html#a7a75d210be72e6cc8017c081e19482c1">deleteAllGLBufferObjects</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00321.html#af447b264367b811b2f2aa7f0ea052194">discardAllGLBufferObjects</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00321.html#a5a982ac40987b6de6aa3f6a6c329bfa6">flushAllDeletedGLBufferObjects</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00321.html#a37bf0056e9b555fd9a5ba9d9d2995d86">discardAllDeletedGLBufferObjects</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00321.html#ad61c69640890a0260463c11c5e4b58ae">flushDeletedGLBufferObjects</a> (double currentTime, double &amp;availableTime)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00321.html#a185aed6a08b59ccd2bdd834cf530ec0f">releaseGLBufferObject</a> (<a class="el" href="a00320.html">GLBufferObject</a> *to)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00322.html">GLBufferObjectSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00321.html#a5cf80c25ed7845191d67af200d2570d3">getGLBufferObjectSet</a> (const <a class="el" href="a00082.html">BufferObjectProfile</a> &amp;profile)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00321.html#a90fb6e61d72807073df9d7f13296a78d">newFrame</a> (<a class="el" href="a00307.html">osg::FrameStamp</a> *fs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00321.html#ae78d36de2d616b76f60862c608fbc0be">resetStats</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00321.html#ade38ef68be2fe51d62c82740dcb620d1">reportStats</a> (std::ostream &amp;out)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00321.html#a3e401b9a1686c69411aed16832211d31">recomputeStats</a> (std::ostream &amp;out)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00321.html#aeaf4cb9e5c644cbef96c928be29103dc">getFrameNumber</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00321.html#ae8fa7cd9b074c1b944c52f6921bdeb78">getNumberFrames</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00321.html#a37d1ea9a3e0d38aef5d65adc2212e264">getNumberDeleted</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00321.html#aee21ff454836dcf6f541ac5f1ed18298">getDeleteTime</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00321.html#ac03700cdd75bbcfc5d453faad2fefca1">getNumberGenerated</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00321.html#a269eb8d8d2f19ebd02c70e80989d021b">getGenerateTime</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00321.html#aaa936b4bb618f386c8cd0ac27f548edf">getNumberApplied</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00321.html#a4c403864fa2bfb9ca89bdcbd09ccf115">getApplyTime</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00640.html">osg::ref_ptr</a><br class="typebreak"/>
&lt; <a class="el" href="a00321.html">GLBufferObjectManager</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00321.html#a7b12ed20d06a6eb5fb31e0d991313de1">getGLBufferObjectManager</a> (unsigned int contextID)</td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::map<br class="typebreak"/>
&lt; <a class="el" href="a00082.html">BufferObjectProfile</a>, <br class="typebreak"/>
<a class="el" href="a00640.html">osg::ref_ptr</a><br class="typebreak"/>
&lt; <a class="el" href="a00322.html">GLBufferObjectSet</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00321.html#ad2ba99f93f7ba6781fab258049cd4edc">GLBufferObjectSetMap</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00321.html#a71d6b90ddb162a5281af92ef863534a2">_contextID</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00321.html#a64973769e89b7ac7ad5e9dad6e78298b">_numActiveGLBufferObjects</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00321.html#ab309035bea2f717349d279c9169006eb">_numOrphanedGLBufferObjects</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00321.html#a5902fd971d962d80b51fb4eac50f39ff">_currGLBufferObjectPoolSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00321.html#a0b14fdac29e8c6edd607bd7843fb68a2">_maxGLBufferObjectPoolSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00321.html#ad2ba99f93f7ba6781fab258049cd4edc">GLBufferObjectSetMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00321.html#a270278e4c02612487d5674bf6cef120e">_glBufferObjectSetMap</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00321.html#ae291db55ab7e519c6c0563233babee5d">_frameNumber</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00321.html#a7673e323e3e65d12011943f10f6dc5bb">_numFrames</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00321.html#a720b5801568f727eadbe3bdd0dce61f2">_numDeleted</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00321.html#a2386a8c3c84859e1731040de47587932">_deleteTime</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00321.html#a5929867a121a5e04780f932cb27f592d">_numGenerated</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00321.html#af25d32a27e12c72a3e2cad49a2b79900">_generateTime</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00321.html#ae282a1253e8827ef113326fa187105e0">_numApplied</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00321.html#a83296d932135ef46bbc7c7575af5a495">_applyTime</a></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="ad2ba99f93f7ba6781fab258049cd4edc"></a><!-- doxytag: member="osg::GLBufferObjectManager::GLBufferObjectSetMap" ref="ad2ba99f93f7ba6781fab258049cd4edc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt; <a class="el" href="a00082.html">BufferObjectProfile</a>, <a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00322.html">GLBufferObjectSet</a>&gt; &gt; <a class="el" href="a00321.html#ad2ba99f93f7ba6781fab258049cd4edc">osg::GLBufferObjectManager::GLBufferObjectSetMap</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7a4cd06158a25b8633dfc624c38dc07e"></a><!-- doxytag: member="osg::GLBufferObjectManager::GLBufferObjectManager" ref="a7a4cd06158a25b8633dfc624c38dc07e" args="(unsigned int contextID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::GLBufferObjectManager::GLBufferObjectManager </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>contextID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7a75d210be72e6cc8017c081e19482c1"></a><!-- doxytag: member="osg::GLBufferObjectManager::deleteAllGLBufferObjects" ref="a7a75d210be72e6cc8017c081e19482c1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::GLBufferObjectManager::deleteAllGLBufferObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a37bf0056e9b555fd9a5ba9d9d2995d86"></a><!-- doxytag: member="osg::GLBufferObjectManager::discardAllDeletedGLBufferObjects" ref="a37bf0056e9b555fd9a5ba9d9d2995d86" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::GLBufferObjectManager::discardAllDeletedGLBufferObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af447b264367b811b2f2aa7f0ea052194"></a><!-- doxytag: member="osg::GLBufferObjectManager::discardAllGLBufferObjects" ref="af447b264367b811b2f2aa7f0ea052194" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::GLBufferObjectManager::discardAllGLBufferObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a982ac40987b6de6aa3f6a6c329bfa6"></a><!-- doxytag: member="osg::GLBufferObjectManager::flushAllDeletedGLBufferObjects" ref="a5a982ac40987b6de6aa3f6a6c329bfa6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::GLBufferObjectManager::flushAllDeletedGLBufferObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad61c69640890a0260463c11c5e4b58ae"></a><!-- doxytag: member="osg::GLBufferObjectManager::flushDeletedGLBufferObjects" ref="ad61c69640890a0260463c11c5e4b58ae" args="(double currentTime, double &amp;availableTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::GLBufferObjectManager::flushDeletedGLBufferObjects </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>currentTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>availableTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f5f3c17d083a31491fe146453a90909"></a><!-- doxytag: member="osg::GLBufferObjectManager::generateGLBufferObject" ref="a5f5f3c17d083a31491fe146453a90909" args="(const osg::BufferObject *bufferObject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00320.html">GLBufferObject</a>* osg::GLBufferObjectManager::generateGLBufferObject </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00081.html">osg::BufferObject</a> *&#160;</td>
          <td class="paramname"><em>bufferObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c403864fa2bfb9ca89bdcbd09ccf115"></a><!-- doxytag: member="osg::GLBufferObjectManager::getApplyTime" ref="a4c403864fa2bfb9ca89bdcbd09ccf115" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double&amp; osg::GLBufferObjectManager::getApplyTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7988508b5a83243d76f88eaaa66508ec"></a><!-- doxytag: member="osg::GLBufferObjectManager::getContextID" ref="a7988508b5a83243d76f88eaaa66508ec" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osg::GLBufferObjectManager::getContextID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="addf9adc7555fdb797bd5a90f3c23c476"></a><!-- doxytag: member="osg::GLBufferObjectManager::getCurrGLBufferObjectPoolSize" ref="addf9adc7555fdb797bd5a90f3c23c476" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int&amp; osg::GLBufferObjectManager::getCurrGLBufferObjectPoolSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7060efc0df8a8fdcc866f7eda7e3ec06"></a><!-- doxytag: member="osg::GLBufferObjectManager::getCurrGLBufferObjectPoolSize" ref="a7060efc0df8a8fdcc866f7eda7e3ec06" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osg::GLBufferObjectManager::getCurrGLBufferObjectPoolSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aee21ff454836dcf6f541ac5f1ed18298"></a><!-- doxytag: member="osg::GLBufferObjectManager::getDeleteTime" ref="aee21ff454836dcf6f541ac5f1ed18298" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double&amp; osg::GLBufferObjectManager::getDeleteTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeaf4cb9e5c644cbef96c928be29103dc"></a><!-- doxytag: member="osg::GLBufferObjectManager::getFrameNumber" ref="aeaf4cb9e5c644cbef96c928be29103dc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int&amp; osg::GLBufferObjectManager::getFrameNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a269eb8d8d2f19ebd02c70e80989d021b"></a><!-- doxytag: member="osg::GLBufferObjectManager::getGenerateTime" ref="a269eb8d8d2f19ebd02c70e80989d021b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double&amp; osg::GLBufferObjectManager::getGenerateTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b12ed20d06a6eb5fb31e0d991313de1"></a><!-- doxytag: member="osg::GLBufferObjectManager::getGLBufferObjectManager" ref="a7b12ed20d06a6eb5fb31e0d991313de1" args="(unsigned int contextID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00321.html">GLBufferObjectManager</a>&gt;&amp; osg::GLBufferObjectManager::getGLBufferObjectManager </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>contextID</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5cf80c25ed7845191d67af200d2570d3"></a><!-- doxytag: member="osg::GLBufferObjectManager::getGLBufferObjectSet" ref="a5cf80c25ed7845191d67af200d2570d3" args="(const BufferObjectProfile &amp;profile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00322.html">GLBufferObjectSet</a>* osg::GLBufferObjectManager::getGLBufferObjectSet </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00082.html">BufferObjectProfile</a> &amp;&#160;</td>
          <td class="paramname"><em>profile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a87aca28ed0c26e2e00355ae47b146410"></a><!-- doxytag: member="osg::GLBufferObjectManager::getMaxGLBufferObjectPoolSize" ref="a87aca28ed0c26e2e00355ae47b146410" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osg::GLBufferObjectManager::getMaxGLBufferObjectPoolSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af4c8dcae1fb760632d512705f73a8039"></a><!-- doxytag: member="osg::GLBufferObjectManager::getNumberActiveGLBufferObjects" ref="af4c8dcae1fb760632d512705f73a8039" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osg::GLBufferObjectManager::getNumberActiveGLBufferObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa323f1719b7b452df86fede53d69d93"></a><!-- doxytag: member="osg::GLBufferObjectManager::getNumberActiveGLBufferObjects" ref="aaa323f1719b7b452df86fede53d69d93" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int&amp; osg::GLBufferObjectManager::getNumberActiveGLBufferObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa936b4bb618f386c8cd0ac27f548edf"></a><!-- doxytag: member="osg::GLBufferObjectManager::getNumberApplied" ref="aaa936b4bb618f386c8cd0ac27f548edf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int&amp; osg::GLBufferObjectManager::getNumberApplied </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a37d1ea9a3e0d38aef5d65adc2212e264"></a><!-- doxytag: member="osg::GLBufferObjectManager::getNumberDeleted" ref="a37d1ea9a3e0d38aef5d65adc2212e264" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int&amp; osg::GLBufferObjectManager::getNumberDeleted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8fa7cd9b074c1b944c52f6921bdeb78"></a><!-- doxytag: member="osg::GLBufferObjectManager::getNumberFrames" ref="ae8fa7cd9b074c1b944c52f6921bdeb78" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int&amp; osg::GLBufferObjectManager::getNumberFrames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac03700cdd75bbcfc5d453faad2fefca1"></a><!-- doxytag: member="osg::GLBufferObjectManager::getNumberGenerated" ref="ac03700cdd75bbcfc5d453faad2fefca1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int&amp; osg::GLBufferObjectManager::getNumberGenerated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a14f5b881be76a057b432b29de48a3d66"></a><!-- doxytag: member="osg::GLBufferObjectManager::getNumberOrphanedGLBufferObjects" ref="a14f5b881be76a057b432b29de48a3d66" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int&amp; osg::GLBufferObjectManager::getNumberOrphanedGLBufferObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ef874813662c9d1f9d7bdd1367f0c2a"></a><!-- doxytag: member="osg::GLBufferObjectManager::getNumberOrphanedGLBufferObjects" ref="a7ef874813662c9d1f9d7bdd1367f0c2a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osg::GLBufferObjectManager::getNumberOrphanedGLBufferObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aca46193ea59ccabc7e3dc267bb735ff4"></a><!-- doxytag: member="osg::GLBufferObjectManager::handlePendingOrphandedGLBufferObjects" ref="aca46193ea59ccabc7e3dc267bb735ff4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::GLBufferObjectManager::handlePendingOrphandedGLBufferObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a843c7fa8c1f40a58be4b329d6a37cf4d"></a><!-- doxytag: member="osg::GLBufferObjectManager::hasSpace" ref="a843c7fa8c1f40a58be4b329d6a37cf4d" args="(unsigned int size) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::GLBufferObjectManager::hasSpace </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeab363486b9e9e97810cc5818bf53b7e"></a><!-- doxytag: member="osg::GLBufferObjectManager::makeSpace" ref="aeab363486b9e9e97810cc5818bf53b7e" args="(unsigned int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::GLBufferObjectManager::makeSpace </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a90fb6e61d72807073df9d7f13296a78d"></a><!-- doxytag: member="osg::GLBufferObjectManager::newFrame" ref="a90fb6e61d72807073df9d7f13296a78d" args="(osg::FrameStamp *fs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::GLBufferObjectManager::newFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00307.html">osg::FrameStamp</a> *&#160;</td>
          <td class="paramname"><em>fs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e401b9a1686c69411aed16832211d31"></a><!-- doxytag: member="osg::GLBufferObjectManager::recomputeStats" ref="a3e401b9a1686c69411aed16832211d31" args="(std::ostream &amp;out)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::GLBufferObjectManager::recomputeStats </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a185aed6a08b59ccd2bdd834cf530ec0f"></a><!-- doxytag: member="osg::GLBufferObjectManager::releaseGLBufferObject" ref="a185aed6a08b59ccd2bdd834cf530ec0f" args="(GLBufferObject *to)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::GLBufferObjectManager::releaseGLBufferObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00320.html">GLBufferObject</a> *&#160;</td>
          <td class="paramname"><em>to</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ade38ef68be2fe51d62c82740dcb620d1"></a><!-- doxytag: member="osg::GLBufferObjectManager::reportStats" ref="ade38ef68be2fe51d62c82740dcb620d1" args="(std::ostream &amp;out)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::GLBufferObjectManager::reportStats </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae78d36de2d616b76f60862c608fbc0be"></a><!-- doxytag: member="osg::GLBufferObjectManager::resetStats" ref="ae78d36de2d616b76f60862c608fbc0be" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::GLBufferObjectManager::resetStats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a57f9db9d7afa0976dd93d58a7dfb9538"></a><!-- doxytag: member="osg::GLBufferObjectManager::setCurrGLBufferObjectPoolSize" ref="a57f9db9d7afa0976dd93d58a7dfb9538" args="(unsigned int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::GLBufferObjectManager::setCurrGLBufferObjectPoolSize </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a82b9e0d3bb8272c50aaf193da63e6bc8"></a><!-- doxytag: member="osg::GLBufferObjectManager::setMaxGLBufferObjectPoolSize" ref="a82b9e0d3bb8272c50aaf193da63e6bc8" args="(unsigned int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::GLBufferObjectManager::setMaxGLBufferObjectPoolSize </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c214cd0a64a86a93ec9b8591bff88bb"></a><!-- doxytag: member="osg::GLBufferObjectManager::setNumberActiveGLBufferObjects" ref="a7c214cd0a64a86a93ec9b8591bff88bb" args="(unsigned int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::GLBufferObjectManager::setNumberActiveGLBufferObjects </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="affc58e2e0a1fcb82371a67a3b76b9af9"></a><!-- doxytag: member="osg::GLBufferObjectManager::setNumberOrphanedGLBufferObjects" ref="affc58e2e0a1fcb82371a67a3b76b9af9" args="(unsigned int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::GLBufferObjectManager::setNumberOrphanedGLBufferObjects </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a83296d932135ef46bbc7c7575af5a495"></a><!-- doxytag: member="osg::GLBufferObjectManager::_applyTime" ref="a83296d932135ef46bbc7c7575af5a495" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00321.html#a83296d932135ef46bbc7c7575af5a495">osg::GLBufferObjectManager::_applyTime</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a71d6b90ddb162a5281af92ef863534a2"></a><!-- doxytag: member="osg::GLBufferObjectManager::_contextID" ref="a71d6b90ddb162a5281af92ef863534a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00321.html#a71d6b90ddb162a5281af92ef863534a2">osg::GLBufferObjectManager::_contextID</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5902fd971d962d80b51fb4eac50f39ff"></a><!-- doxytag: member="osg::GLBufferObjectManager::_currGLBufferObjectPoolSize" ref="a5902fd971d962d80b51fb4eac50f39ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00321.html#a5902fd971d962d80b51fb4eac50f39ff">osg::GLBufferObjectManager::_currGLBufferObjectPoolSize</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2386a8c3c84859e1731040de47587932"></a><!-- doxytag: member="osg::GLBufferObjectManager::_deleteTime" ref="a2386a8c3c84859e1731040de47587932" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00321.html#a2386a8c3c84859e1731040de47587932">osg::GLBufferObjectManager::_deleteTime</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae291db55ab7e519c6c0563233babee5d"></a><!-- doxytag: member="osg::GLBufferObjectManager::_frameNumber" ref="ae291db55ab7e519c6c0563233babee5d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00321.html#ae291db55ab7e519c6c0563233babee5d">osg::GLBufferObjectManager::_frameNumber</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af25d32a27e12c72a3e2cad49a2b79900"></a><!-- doxytag: member="osg::GLBufferObjectManager::_generateTime" ref="af25d32a27e12c72a3e2cad49a2b79900" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00321.html#af25d32a27e12c72a3e2cad49a2b79900">osg::GLBufferObjectManager::_generateTime</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a270278e4c02612487d5674bf6cef120e"></a><!-- doxytag: member="osg::GLBufferObjectManager::_glBufferObjectSetMap" ref="a270278e4c02612487d5674bf6cef120e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00321.html#ad2ba99f93f7ba6781fab258049cd4edc">GLBufferObjectSetMap</a> <a class="el" href="a00321.html#a270278e4c02612487d5674bf6cef120e">osg::GLBufferObjectManager::_glBufferObjectSetMap</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b14fdac29e8c6edd607bd7843fb68a2"></a><!-- doxytag: member="osg::GLBufferObjectManager::_maxGLBufferObjectPoolSize" ref="a0b14fdac29e8c6edd607bd7843fb68a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00321.html#a0b14fdac29e8c6edd607bd7843fb68a2">osg::GLBufferObjectManager::_maxGLBufferObjectPoolSize</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a64973769e89b7ac7ad5e9dad6e78298b"></a><!-- doxytag: member="osg::GLBufferObjectManager::_numActiveGLBufferObjects" ref="a64973769e89b7ac7ad5e9dad6e78298b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00321.html#a64973769e89b7ac7ad5e9dad6e78298b">osg::GLBufferObjectManager::_numActiveGLBufferObjects</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae282a1253e8827ef113326fa187105e0"></a><!-- doxytag: member="osg::GLBufferObjectManager::_numApplied" ref="ae282a1253e8827ef113326fa187105e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00321.html#ae282a1253e8827ef113326fa187105e0">osg::GLBufferObjectManager::_numApplied</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a720b5801568f727eadbe3bdd0dce61f2"></a><!-- doxytag: member="osg::GLBufferObjectManager::_numDeleted" ref="a720b5801568f727eadbe3bdd0dce61f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00321.html#a720b5801568f727eadbe3bdd0dce61f2">osg::GLBufferObjectManager::_numDeleted</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7673e323e3e65d12011943f10f6dc5bb"></a><!-- doxytag: member="osg::GLBufferObjectManager::_numFrames" ref="a7673e323e3e65d12011943f10f6dc5bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00321.html#a7673e323e3e65d12011943f10f6dc5bb">osg::GLBufferObjectManager::_numFrames</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5929867a121a5e04780f932cb27f592d"></a><!-- doxytag: member="osg::GLBufferObjectManager::_numGenerated" ref="a5929867a121a5e04780f932cb27f592d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00321.html#a5929867a121a5e04780f932cb27f592d">osg::GLBufferObjectManager::_numGenerated</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab309035bea2f717349d279c9169006eb"></a><!-- doxytag: member="osg::GLBufferObjectManager::_numOrphanedGLBufferObjects" ref="ab309035bea2f717349d279c9169006eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00321.html#ab309035bea2f717349d279c9169006eb">osg::GLBufferObjectManager::_numOrphanedGLBufferObjects</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01001.html">BufferObject</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:06 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
