<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgViewer::GraphicsWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01529.html">osgViewer</a>      </li>
      <li class="navelem"><a class="el" href="a00341.html">GraphicsWindow</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgViewer::GraphicsWindow Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgViewer::GraphicsWindow" --><!-- doxytag: inherits="osg::GraphicsContext,osgGA::GUIActionAdapter" -->
<p>Base class for providing Windowing API agnostic access to creating and managing graphics window and events.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgViewer::GraphicsWindow:</div>
<div class="dyncontent">
<div class="center"><img src="a03119.png" border="0" usemap="#osgViewer_1_1GraphicsWindow_inherit__map" alt="Inheritance graph"/></div>
<map name="osgViewer_1_1GraphicsWindow_inherit__map" id="osgViewer_1_1GraphicsWindow_inherit__map">
<area shape="rect" id="node11" href="a00344.html" title="osgQt::GraphicsWindowQt" alt="" coords="808,5,984,35"/><area shape="rect" id="node13" href="a00342.html" title="osgViewer::GraphicsWindowEmbedded" alt="" coords="771,59,1021,88"/><area shape="rect" id="node15" href="a00345.html" title="osgViewer::GraphicsWindowWin32" alt="" coords="784,112,1008,141"/><area shape="rect" id="node17" href="a00346.html" title="osgViewer::GraphicsWindowX11" alt="" coords="792,165,1000,195"/><area shape="rect" id="node2" href="a00333.html" title="Base class for providing Windowing API agnostic access to creating and managing graphics context..." alt="" coords="324,59,471,88"/><area shape="rect" id="node4" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="172,59,260,88"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="7,59,121,88"/><area shape="rect" id="node8" href="a00349.html" title="Abstract base class defining the interface by which GUIEventHandlers may request actions of the GUI s..." alt="" coords="311,112,484,141"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a03120.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00341.html#a7c5ff7eccf7861a041751b45bd066ea6">MouseCursor</a> { <br/>
&#160;&#160;<a class="el" href="a00341.html#a7c5ff7eccf7861a041751b45bd066ea6a2b636c9d0817f094312ba9605b0cc7aa">InheritCursor</a>, 
<a class="el" href="a00341.html#a7c5ff7eccf7861a041751b45bd066ea6aebd3fee300518a05540c62a37b7128e2">NoCursor</a>, 
<a class="el" href="a00341.html#a7c5ff7eccf7861a041751b45bd066ea6ac5084ed549f5a81e05c6e8c764ad8418">RightArrowCursor</a>, 
<a class="el" href="a00341.html#a7c5ff7eccf7861a041751b45bd066ea6a0880c15042d74eb8ecd4dbb86fe77101">LeftArrowCursor</a>, 
<br/>
&#160;&#160;<a class="el" href="a00341.html#a7c5ff7eccf7861a041751b45bd066ea6aeaefbbacd653ac57bd87284b5d8ba0b3">InfoCursor</a>, 
<a class="el" href="a00341.html#a7c5ff7eccf7861a041751b45bd066ea6a92172a47fd4ca4ea975d71c116acc359">DestroyCursor</a>, 
<a class="el" href="a00341.html#a7c5ff7eccf7861a041751b45bd066ea6a87dc0d84289b464e8fdd70d95866a975">HelpCursor</a>, 
<a class="el" href="a00341.html#a7c5ff7eccf7861a041751b45bd066ea6a6612d080ea484be01e2d80322a051436">CycleCursor</a>, 
<br/>
&#160;&#160;<a class="el" href="a00341.html#a7c5ff7eccf7861a041751b45bd066ea6a209277ef0dc0b2c3bc56fb5a7b70e06b">SprayCursor</a>, 
<a class="el" href="a00341.html#a7c5ff7eccf7861a041751b45bd066ea6aa3382e72ffbecaf0715e396108925e1b">WaitCursor</a>, 
<a class="el" href="a00341.html#a7c5ff7eccf7861a041751b45bd066ea6ab9326880726e28eec8ff2105c2f0e2fc">TextCursor</a>, 
<a class="el" href="a00341.html#a7c5ff7eccf7861a041751b45bd066ea6a849e4c0b34782e45eda02e378e3f3ba8">CrosshairCursor</a>, 
<br/>
&#160;&#160;<a class="el" href="a00341.html#a7c5ff7eccf7861a041751b45bd066ea6abf6c422442b567f52810d0e6ee3a4a4a">HandCursor</a>, 
<a class="el" href="a00341.html#a7c5ff7eccf7861a041751b45bd066ea6ae0738bc4b408548f13e7373ccab24fec">UpDownCursor</a>, 
<a class="el" href="a00341.html#a7c5ff7eccf7861a041751b45bd066ea6a3426383abeb58a68dd9c9062f36b4265">LeftRightCursor</a>, 
<a class="el" href="a00341.html#a7c5ff7eccf7861a041751b45bd066ea6a1e326e2ca28cc89639ca7d58cd235cb4">TopSideCursor</a>, 
<br/>
&#160;&#160;<a class="el" href="a00341.html#a7c5ff7eccf7861a041751b45bd066ea6a1c6b245382d62ba65e7fa2b064a19a25">BottomSideCursor</a>, 
<a class="el" href="a00341.html#a7c5ff7eccf7861a041751b45bd066ea6a2c69b07267496561076c71b3b6caa4cf">LeftSideCursor</a>, 
<a class="el" href="a00341.html#a7c5ff7eccf7861a041751b45bd066ea6adece1cb7f60e88b566da873984f2fb8c">RightSideCursor</a>, 
<a class="el" href="a00341.html#a7c5ff7eccf7861a041751b45bd066ea6ad3ac9e60e6e92e7332f54280b6460050">TopLeftCorner</a>, 
<br/>
&#160;&#160;<a class="el" href="a00341.html#a7c5ff7eccf7861a041751b45bd066ea6a536705d74572641cfaaaeae81d4dd98d">TopRightCorner</a>, 
<a class="el" href="a00341.html#a7c5ff7eccf7861a041751b45bd066ea6a525c00a5181bc82d5052ca4160e1e101">BottomRightCorner</a>, 
<a class="el" href="a00341.html#a7c5ff7eccf7861a041751b45bd066ea6a4d3f221260b78aee89f36f38d9a8d440">BottomLeftCorner</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Mouse cursor types, the same ones already present with ancient glut ... </p>
 <a href="a00341.html#a7c5ff7eccf7861a041751b45bd066ea6">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::list<br class="typebreak"/>
&lt; <a class="el" href="a00953.html">osgViewer::View</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00341.html#a4d5c8954e8e8241c8166020a3659b53d">Views</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00341.html#a555a94d10df5f4c191b4876698f250e2">GraphicsWindow</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00341.html#a5a54c8c2740df09ad2acfaded5c12019">isSameKindAs</a> (const Object *object) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00341.html#a0a55ef5e2c6bd36c841804b95e719f01">libraryName</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the name of the object's library.  <a href="#a0a55ef5e2c6bd36c841804b95e719f01"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00341.html#a2bb0565e517549b195e6b3d806b373eb">className</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the name of the object's class type.  <a href="#a2bb0565e517549b195e6b3d806b373eb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00341.html#a52f3796d841bf2f090e8e2a92c506fc6">setEventQueue</a> (<a class="el" href="a00252.html">osgGA::EventQueue</a> *eventQueue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00252.html">osgGA::EventQueue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00341.html#ae6bd82dc33e44fa9d1ff9b5fc74a55c1">getEventQueue</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00252.html">osgGA::EventQueue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00341.html#a7b124e162d0a75f885e39f4ef84702fa">getEventQueue</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00341.html#a0bb7ae8da741560526cb41edcbc9d9b0">checkEvents</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00341.html#a49eeef767a2a8ab6383e967a87c65af5">setWindowRectangle</a> (int x, int y, int width, int height)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the window's position and size.  <a href="#a49eeef767a2a8ab6383e967a87c65af5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00341.html#a9f7378dbd93b69461fb6ca49acdc261d">setWindowRectangleImplementation</a> (int, int, int, int)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">implementation of setWindowRectangle, should be implemented by derived classes  <a href="#a9f7378dbd93b69461fb6ca49acdc261d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00341.html#ae8c7569df2e8035f05e6080524ee9672">getWindowRectangle</a> (int &amp;x, int &amp;y, int &amp;width, int &amp;height)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the window's position and size.  <a href="#ae8c7569df2e8035f05e6080524ee9672"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00341.html#a298e3fb5580aaaa7120b901fb5fd1152">setWindowDecoration</a> (bool flag)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Window decoration.  <a href="#a298e3fb5580aaaa7120b901fb5fd1152"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00341.html#a458201cc67023580f5548976862e0599">setWindowDecorationImplementation</a> (bool)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">implementation of setWindowDecoration, should be implemented by derived classes  <a href="#a458201cc67023580f5548976862e0599"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00341.html#a04f522ea087257adeb932698eb4d21cf">getWindowDecoration</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Window decoration.  <a href="#a04f522ea087257adeb932698eb4d21cf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00341.html#a04f43b9bf80259034f2ab2ae7b150fa4">grabFocus</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get focus.  <a href="#a04f43b9bf80259034f2ab2ae7b150fa4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00341.html#ab5c511f04437d567613db9f9207178cf">grabFocusIfPointerInWindow</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get focus on if the pointer is in this window.  <a href="#ab5c511f04437d567613db9f9207178cf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00341.html#a86d2c65db4c00bd096e495bcc2e26cc0">raiseWindow</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Raise the window to the top.  <a href="#a86d2c65db4c00bd096e495bcc2e26cc0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00341.html#a15d7d1bcc4cfcb3ff998c4f8c331354e">setWindowName</a> (const std::string &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the name of the window.  <a href="#a15d7d1bcc4cfcb3ff998c4f8c331354e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00341.html#a6fb470050c9e23739c4c6200bc5290b6">getWindowName</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name of the window.  <a href="#a6fb470050c9e23739c4c6200bc5290b6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00341.html#a9fff96fb2becdd478154c499243506b3">useCursor</a> (bool cursorOn)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch on/off the cursor.  <a href="#a9fff96fb2becdd478154c499243506b3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00341.html#aee8d1f9174be98c443f09ce647d9569a">setCursor</a> (<a class="el" href="a00341.html#a7c5ff7eccf7861a041751b45bd066ea6">MouseCursor</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set mouse cursor to a specific shape.  <a href="#aee8d1f9174be98c443f09ce647d9569a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00341.html#a217ed797c34fcd9a736297dda08a38f5">setSyncToVBlank</a> (bool on)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new mouse cursor from the usual bitmap data.  <a href="#a217ed797c34fcd9a736297dda08a38f5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00341.html#a93b73d2dbb46ea496f07f0aedcf3a0f4">getSyncToVBlank</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00341.html#af50d0f78a958ae08a1847dec3d2d8406">setSwapGroup</a> (bool on, GLuint group, GLuint barrier)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set swap group.  <a href="#af50d0f78a958ae08a1847dec3d2d8406"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00341.html#a2c492f36c29379095deb45b78f41960b">getSwapGroup</a> (bool &amp;on, GLuint &amp;group, GLuint &amp;barrier) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00341.html#a70c182b313373c8c17dabb16d2f93ddc">valid</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return whether a valid and usable GraphicsContext has been created.  <a href="#a70c182b313373c8c17dabb16d2f93ddc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00341.html#ad44b4ec22ce6303d9d9e8b0dc6b66136">realizeImplementation</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Realize the GraphicsContext implementation, Pure virtual - must be implemented by concrete implementations of GraphicsContext.  <a href="#ad44b4ec22ce6303d9d9e8b0dc6b66136"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00341.html#af6a2194303fcdc89b9fb6b1f2c17cf35">isRealizedImplementation</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the graphics context has been realized, and is ready to use, implementation.  <a href="#af6a2194303fcdc89b9fb6b1f2c17cf35"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00341.html#a643c11e55030fd0dd0bfc5b1bcb2f47b">closeImplementation</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the graphics context implementation.  <a href="#a643c11e55030fd0dd0bfc5b1bcb2f47b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00341.html#a4dd57efc3f60dd63889af2b750f19708">makeCurrentImplementation</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Make this graphics context current implementation.  <a href="#a4dd57efc3f60dd63889af2b750f19708"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00341.html#a30fb273b13bf1ead6e1ee190e7b2b25f">makeContextCurrentImplementation</a> (GraphicsContext *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Make this graphics context current with specified read context implementation.  <a href="#a30fb273b13bf1ead6e1ee190e7b2b25f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00341.html#ade8f9c9078a1bab1f1921bc84c7abb38">releaseContextImplementation</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Release the graphics context.  <a href="#ade8f9c9078a1bab1f1921bc84c7abb38"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00341.html#ae88302203c747b2254382454526f8574">bindPBufferToTextureImplementation</a> (GLenum)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual, Bind the graphics context to associated texture implementation.  <a href="#ae88302203c747b2254382454526f8574"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00341.html#ac560d1b213fef527d0655f4fb98676d8">swapBuffersImplementation</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap the front and back buffers implementation.  <a href="#ac560d1b213fef527d0655f4fb98676d8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00341.html#a75d384bc6e93a6f4be85bdd80320f6df">getViews</a> (<a class="el" href="a00341.html#a4d5c8954e8e8241c8166020a3659b53d">Views</a> &amp;views)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the list of views (<a class="el" href="a00953.html" title="View holds a single view on a scene, this view may be composed of one or more slave cameras...">osgViewer::View</a>) attached to this <a class="el" href="a00341.html" title="Base class for providing Windowing API agnostic access to creating and managing graphics window and e...">GraphicsWindow</a>.  <a href="#a75d384bc6e93a6f4be85bdd80320f6df"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00341.html#abe76983f769ac410944827269146bd7f">requestRedraw</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00341.html#abe76983f769ac410944827269146bd7f" title="requestRedraw() requests a single redraw.">requestRedraw()</a> requests a single redraw.  <a href="#abe76983f769ac410944827269146bd7f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00341.html#a5935719295f09c8ce6b3c2f318911f1a">requestContinuousUpdate</a> (bool=true)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">requestContinousUpdate(bool) is for en/disabling a throw or idle callback to be requested by a GUIEventHandler (typically a MatrixManipulator, though other GUIEventHandler's may also provide functionality).  <a href="#a5935719295f09c8ce6b3c2f318911f1a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00341.html#a3fd9eeb43e02331ebcfed05c4d52c835">requestWarpPointer</a> (float, float)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">requestWarpPointer(int,int) is requesting a repositioning of the mouse pointer to a specified x,y location on the window.  <a href="#a3fd9eeb43e02331ebcfed05c4d52c835"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00252.html">osgGA::EventQueue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00341.html#a41b82f28a07e149e78a1b67cc3d77a68">_eventQueue</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Base class for providing Windowing API agnostic access to creating and managing graphics window and events. </p>
<p>Note, the <a class="el" href="a00341.html" title="Base class for providing Windowing API agnostic access to creating and managing graphics window and e...">GraphicsWindow</a> is subclassed from <a class="el" href="a00333.html" title="Base class for providing Windowing API agnostic access to creating and managing graphics context...">osg::GraphicsContext</a>, and to provide an implemention you'll need to implement its range of pure virtual functions, you'll find these all have naming convention methodNameImplemention(..). <a class="el" href="a00341.html" title="Base class for providing Windowing API agnostic access to creating and managing graphics window and e...">GraphicsWindow</a> adds the event queue on top of the GraphicsContext, thereby adding a mechanism for adapting Windowing events as well as basics graphics context work, you should wire up custom GraphicsWindowImplementation to push their events through into the EventQueue. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a4d5c8954e8e8241c8166020a3659b53d"></a><!-- doxytag: member="osgViewer::GraphicsWindow::Views" ref="a4d5c8954e8e8241c8166020a3659b53d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::list&lt;<a class="el" href="a00953.html">osgViewer::View</a>*&gt; <a class="el" href="a00341.html#a4d5c8954e8e8241c8166020a3659b53d">osgViewer::GraphicsWindow::Views</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a7c5ff7eccf7861a041751b45bd066ea6"></a><!-- doxytag: member="osgViewer::GraphicsWindow::MouseCursor" ref="a7c5ff7eccf7861a041751b45bd066ea6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00341.html#a7c5ff7eccf7861a041751b45bd066ea6">osgViewer::GraphicsWindow::MouseCursor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mouse cursor types, the same ones already present with ancient glut ... </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a7c5ff7eccf7861a041751b45bd066ea6a2b636c9d0817f094312ba9605b0cc7aa"></a><!-- doxytag: member="InheritCursor" ref="a7c5ff7eccf7861a041751b45bd066ea6a2b636c9d0817f094312ba9605b0cc7aa" args="" -->InheritCursor</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7c5ff7eccf7861a041751b45bd066ea6aebd3fee300518a05540c62a37b7128e2"></a><!-- doxytag: member="NoCursor" ref="a7c5ff7eccf7861a041751b45bd066ea6aebd3fee300518a05540c62a37b7128e2" args="" -->NoCursor</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7c5ff7eccf7861a041751b45bd066ea6ac5084ed549f5a81e05c6e8c764ad8418"></a><!-- doxytag: member="RightArrowCursor" ref="a7c5ff7eccf7861a041751b45bd066ea6ac5084ed549f5a81e05c6e8c764ad8418" args="" -->RightArrowCursor</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7c5ff7eccf7861a041751b45bd066ea6a0880c15042d74eb8ecd4dbb86fe77101"></a><!-- doxytag: member="LeftArrowCursor" ref="a7c5ff7eccf7861a041751b45bd066ea6a0880c15042d74eb8ecd4dbb86fe77101" args="" -->LeftArrowCursor</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7c5ff7eccf7861a041751b45bd066ea6aeaefbbacd653ac57bd87284b5d8ba0b3"></a><!-- doxytag: member="InfoCursor" ref="a7c5ff7eccf7861a041751b45bd066ea6aeaefbbacd653ac57bd87284b5d8ba0b3" args="" -->InfoCursor</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7c5ff7eccf7861a041751b45bd066ea6a92172a47fd4ca4ea975d71c116acc359"></a><!-- doxytag: member="DestroyCursor" ref="a7c5ff7eccf7861a041751b45bd066ea6a92172a47fd4ca4ea975d71c116acc359" args="" -->DestroyCursor</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7c5ff7eccf7861a041751b45bd066ea6a87dc0d84289b464e8fdd70d95866a975"></a><!-- doxytag: member="HelpCursor" ref="a7c5ff7eccf7861a041751b45bd066ea6a87dc0d84289b464e8fdd70d95866a975" args="" -->HelpCursor</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7c5ff7eccf7861a041751b45bd066ea6a6612d080ea484be01e2d80322a051436"></a><!-- doxytag: member="CycleCursor" ref="a7c5ff7eccf7861a041751b45bd066ea6a6612d080ea484be01e2d80322a051436" args="" -->CycleCursor</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7c5ff7eccf7861a041751b45bd066ea6a209277ef0dc0b2c3bc56fb5a7b70e06b"></a><!-- doxytag: member="SprayCursor" ref="a7c5ff7eccf7861a041751b45bd066ea6a209277ef0dc0b2c3bc56fb5a7b70e06b" args="" -->SprayCursor</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7c5ff7eccf7861a041751b45bd066ea6aa3382e72ffbecaf0715e396108925e1b"></a><!-- doxytag: member="WaitCursor" ref="a7c5ff7eccf7861a041751b45bd066ea6aa3382e72ffbecaf0715e396108925e1b" args="" -->WaitCursor</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7c5ff7eccf7861a041751b45bd066ea6ab9326880726e28eec8ff2105c2f0e2fc"></a><!-- doxytag: member="TextCursor" ref="a7c5ff7eccf7861a041751b45bd066ea6ab9326880726e28eec8ff2105c2f0e2fc" args="" -->TextCursor</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7c5ff7eccf7861a041751b45bd066ea6a849e4c0b34782e45eda02e378e3f3ba8"></a><!-- doxytag: member="CrosshairCursor" ref="a7c5ff7eccf7861a041751b45bd066ea6a849e4c0b34782e45eda02e378e3f3ba8" args="" -->CrosshairCursor</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7c5ff7eccf7861a041751b45bd066ea6abf6c422442b567f52810d0e6ee3a4a4a"></a><!-- doxytag: member="HandCursor" ref="a7c5ff7eccf7861a041751b45bd066ea6abf6c422442b567f52810d0e6ee3a4a4a" args="" -->HandCursor</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7c5ff7eccf7861a041751b45bd066ea6ae0738bc4b408548f13e7373ccab24fec"></a><!-- doxytag: member="UpDownCursor" ref="a7c5ff7eccf7861a041751b45bd066ea6ae0738bc4b408548f13e7373ccab24fec" args="" -->UpDownCursor</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7c5ff7eccf7861a041751b45bd066ea6a3426383abeb58a68dd9c9062f36b4265"></a><!-- doxytag: member="LeftRightCursor" ref="a7c5ff7eccf7861a041751b45bd066ea6a3426383abeb58a68dd9c9062f36b4265" args="" -->LeftRightCursor</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7c5ff7eccf7861a041751b45bd066ea6a1e326e2ca28cc89639ca7d58cd235cb4"></a><!-- doxytag: member="TopSideCursor" ref="a7c5ff7eccf7861a041751b45bd066ea6a1e326e2ca28cc89639ca7d58cd235cb4" args="" -->TopSideCursor</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7c5ff7eccf7861a041751b45bd066ea6a1c6b245382d62ba65e7fa2b064a19a25"></a><!-- doxytag: member="BottomSideCursor" ref="a7c5ff7eccf7861a041751b45bd066ea6a1c6b245382d62ba65e7fa2b064a19a25" args="" -->BottomSideCursor</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7c5ff7eccf7861a041751b45bd066ea6a2c69b07267496561076c71b3b6caa4cf"></a><!-- doxytag: member="LeftSideCursor" ref="a7c5ff7eccf7861a041751b45bd066ea6a2c69b07267496561076c71b3b6caa4cf" args="" -->LeftSideCursor</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7c5ff7eccf7861a041751b45bd066ea6adece1cb7f60e88b566da873984f2fb8c"></a><!-- doxytag: member="RightSideCursor" ref="a7c5ff7eccf7861a041751b45bd066ea6adece1cb7f60e88b566da873984f2fb8c" args="" -->RightSideCursor</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7c5ff7eccf7861a041751b45bd066ea6ad3ac9e60e6e92e7332f54280b6460050"></a><!-- doxytag: member="TopLeftCorner" ref="a7c5ff7eccf7861a041751b45bd066ea6ad3ac9e60e6e92e7332f54280b6460050" args="" -->TopLeftCorner</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7c5ff7eccf7861a041751b45bd066ea6a536705d74572641cfaaaeae81d4dd98d"></a><!-- doxytag: member="TopRightCorner" ref="a7c5ff7eccf7861a041751b45bd066ea6a536705d74572641cfaaaeae81d4dd98d" args="" -->TopRightCorner</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7c5ff7eccf7861a041751b45bd066ea6a525c00a5181bc82d5052ca4160e1e101"></a><!-- doxytag: member="BottomRightCorner" ref="a7c5ff7eccf7861a041751b45bd066ea6a525c00a5181bc82d5052ca4160e1e101" args="" -->BottomRightCorner</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7c5ff7eccf7861a041751b45bd066ea6a4d3f221260b78aee89f36f38d9a8d440"></a><!-- doxytag: member="BottomLeftCorner" ref="a7c5ff7eccf7861a041751b45bd066ea6a4d3f221260b78aee89f36f38d9a8d440" args="" -->BottomLeftCorner</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a555a94d10df5f4c191b4876698f250e2"></a><!-- doxytag: member="osgViewer::GraphicsWindow::GraphicsWindow" ref="a555a94d10df5f4c191b4876698f250e2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgViewer::GraphicsWindow::GraphicsWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00252.html#ad2de2eb9a861cb5c2b102135642fa490">osgGA::EventQueue::setGraphicsContext()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae88302203c747b2254382454526f8574"></a><!-- doxytag: member="osgViewer::GraphicsWindow::bindPBufferToTextureImplementation" ref="ae88302203c747b2254382454526f8574" args="(GLenum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgViewer::GraphicsWindow::bindPBufferToTextureImplementation </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pure virtual, Bind the graphics context to associated texture implementation. </p>
<p>Pure virtual - must be implemented by concrete implementations of GraphicsContext. </p>

<p>Implements <a class="el" href="a00333.html#a1f556f8a4118d7903bb65270d919415e">osg::GraphicsContext</a>.</p>

<p>References <a class="el" href="a01516.html#a32e50146c0f96ef6dc821cbc3c0e41d3a7e5db45d4202fa576eec8124e482ce41">osg::NOTICE</a>, and <a class="el" href="a01516.html#a9d7b8fb9d25855a45e4507f8449ab596">osg::notify()</a>.</p>

</div>
</div>
<a class="anchor" id="a0bb7ae8da741560526cb41edcbc9d9b0"></a><!-- doxytag: member="osgViewer::GraphicsWindow::checkEvents" ref="a0bb7ae8da741560526cb41edcbc9d9b0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgViewer::GraphicsWindow::checkEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00345.html#abb51531ebcf9b928ff0c7be21bd66cba">osgViewer::GraphicsWindowWin32</a>, and <a class="el" href="a00346.html#ade225eaabb63666e8628ff397f4d8d20">osgViewer::GraphicsWindowX11</a>.</p>

</div>
</div>
<a class="anchor" id="a2bb0565e517549b195e6b3d806b373eb"></a><!-- doxytag: member="osgViewer::GraphicsWindow::className" ref="a2bb0565e517549b195e6b3d806b373eb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* osgViewer::GraphicsWindow::className </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the name of the object's class type. </p>
<p>Must be defined by derived classes. </p>

<p>Reimplemented from <a class="el" href="a00333.html#ab5f7e5fe39bf61c01b1204d34b808533">osg::GraphicsContext</a>.</p>

<p>Reimplemented in <a class="el" href="a00345.html#af79508877612eafeca0acbd8dcbf40b7">osgViewer::GraphicsWindowWin32</a>, <a class="el" href="a00346.html#a946f70e2570f6d0fa4f570c9c29122f4">osgViewer::GraphicsWindowX11</a>, and <a class="el" href="a00342.html#a6e9d21ef399508c2da0c568fc13b8896">osgViewer::GraphicsWindowEmbedded</a>.</p>

</div>
</div>
<a class="anchor" id="a643c11e55030fd0dd0bfc5b1bcb2f47b"></a><!-- doxytag: member="osgViewer::GraphicsWindow::closeImplementation" ref="a643c11e55030fd0dd0bfc5b1bcb2f47b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgViewer::GraphicsWindow::closeImplementation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Close the graphics context implementation. </p>
<p>Pure virtual - must be implemented by concrete implementations of GraphicsContext. </p>

<p>Implements <a class="el" href="a00333.html#a6b499c2e36b4065458b17ab5617f3df0">osg::GraphicsContext</a>.</p>

<p>Reimplemented in <a class="el" href="a00345.html#afb8021efe7cf53e322964f3a7c6542e3">osgViewer::GraphicsWindowWin32</a>, <a class="el" href="a00346.html#ae2c4abf0d0f60a8b8eb2f65422f89c7a">osgViewer::GraphicsWindowX11</a>, <a class="el" href="a00342.html#a1c82b4b1969e119638d11b6b1981aa60">osgViewer::GraphicsWindowEmbedded</a>, and <a class="el" href="a00344.html#a507af44156710118a539d400ed83cb1e">osgQt::GraphicsWindowQt</a>.</p>

<p>References <a class="el" href="a01516.html#a32e50146c0f96ef6dc821cbc3c0e41d3a7e5db45d4202fa576eec8124e482ce41">osg::NOTICE</a>, and <a class="el" href="a01516.html#a9d7b8fb9d25855a45e4507f8449ab596">osg::notify()</a>.</p>

</div>
</div>
<a class="anchor" id="ae6bd82dc33e44fa9d1ff9b5fc74a55c1"></a><!-- doxytag: member="osgViewer::GraphicsWindow::getEventQueue" ref="ae6bd82dc33e44fa9d1ff9b5fc74a55c1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00252.html">osgGA::EventQueue</a>* osgViewer::GraphicsWindow::getEventQueue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b124e162d0a75f885e39f4ef84702fa"></a><!-- doxytag: member="osgViewer::GraphicsWindow::getEventQueue" ref="a7b124e162d0a75f885e39f4ef84702fa" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00252.html">osgGA::EventQueue</a>* osgViewer::GraphicsWindow::getEventQueue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c492f36c29379095deb45b78f41960b"></a><!-- doxytag: member="osgViewer::GraphicsWindow::getSwapGroup" ref="a2c492f36c29379095deb45b78f41960b" args="(bool &amp;on, GLuint &amp;group, GLuint &amp;barrier) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgViewer::GraphicsWindow::getSwapGroup </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>on</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLuint &amp;&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLuint &amp;&#160;</td>
          <td class="paramname"><em>barrier</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a93b73d2dbb46ea496f07f0aedcf3a0f4"></a><!-- doxytag: member="osgViewer::GraphicsWindow::getSyncToVBlank" ref="a93b73d2dbb46ea496f07f0aedcf3a0f4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgViewer::GraphicsWindow::getSyncToVBlank </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a75d384bc6e93a6f4be85bdd80320f6df"></a><!-- doxytag: member="osgViewer::GraphicsWindow::getViews" ref="a75d384bc6e93a6f4be85bdd80320f6df" args="(Views &amp;views)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgViewer::GraphicsWindow::getViews </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00341.html#a4d5c8954e8e8241c8166020a3659b53d">Views</a> &amp;&#160;</td>
          <td class="paramname"><em>views</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the list of views (<a class="el" href="a00953.html" title="View holds a single view on a scene, this view may be composed of one or more slave cameras...">osgViewer::View</a>) attached to this <a class="el" href="a00341.html" title="Base class for providing Windowing API agnostic access to creating and managing graphics window and e...">GraphicsWindow</a>. </p>
<p>Internally, the method walks through all the cameras and collects all the views attached to the cameras. </p>

</div>
</div>
<a class="anchor" id="a04f522ea087257adeb932698eb4d21cf"></a><!-- doxytag: member="osgViewer::GraphicsWindow::getWindowDecoration" ref="a04f522ea087257adeb932698eb4d21cf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgViewer::GraphicsWindow::getWindowDecoration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set Window decoration. </p>

<p>Reimplemented in <a class="el" href="a00344.html#a896a6b3116252958ad77a925918cd778">osgQt::GraphicsWindowQt</a>.</p>

</div>
</div>
<a class="anchor" id="a6fb470050c9e23739c4c6200bc5290b6"></a><!-- doxytag: member="osgViewer::GraphicsWindow::getWindowName" ref="a6fb470050c9e23739c4c6200bc5290b6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string osgViewer::GraphicsWindow::getWindowName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the name of the window. </p>

<p>Reimplemented in <a class="el" href="a00344.html#aadfceb8a5785bac7e12583b14f353154">osgQt::GraphicsWindowQt</a>.</p>

</div>
</div>
<a class="anchor" id="ae8c7569df2e8035f05e6080524ee9672"></a><!-- doxytag: member="osgViewer::GraphicsWindow::getWindowRectangle" ref="ae8c7569df2e8035f05e6080524ee9672" args="(int &amp;x, int &amp;y, int &amp;width, int &amp;height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgViewer::GraphicsWindow::getWindowRectangle </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the window's position and size. </p>

<p>Reimplemented in <a class="el" href="a00344.html#a35b2e6f6b78923b687e35d03850a0f2f">osgQt::GraphicsWindowQt</a>.</p>

</div>
</div>
<a class="anchor" id="a04f43b9bf80259034f2ab2ae7b150fa4"></a><!-- doxytag: member="osgViewer::GraphicsWindow::grabFocus" ref="a04f43b9bf80259034f2ab2ae7b150fa4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgViewer::GraphicsWindow::grabFocus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get focus. </p>

<p>Reimplemented in <a class="el" href="a00345.html#afcc655f1bbe1c9465708fbb58aa89c18">osgViewer::GraphicsWindowWin32</a>, <a class="el" href="a00346.html#adb47c6f2b078b77b1e1d9d9f16241e74">osgViewer::GraphicsWindowX11</a>, <a class="el" href="a00342.html#a33ca131f52555877c65712e971f415b2">osgViewer::GraphicsWindowEmbedded</a>, and <a class="el" href="a00344.html#ae467ed98931f5a3c01b26ba1b406de55">osgQt::GraphicsWindowQt</a>.</p>

<p>References <a class="el" href="a01516.html#a32e50146c0f96ef6dc821cbc3c0e41d3a7e5db45d4202fa576eec8124e482ce41">osg::NOTICE</a>, and <a class="el" href="a01516.html#a9d7b8fb9d25855a45e4507f8449ab596">osg::notify()</a>.</p>

</div>
</div>
<a class="anchor" id="ab5c511f04437d567613db9f9207178cf"></a><!-- doxytag: member="osgViewer::GraphicsWindow::grabFocusIfPointerInWindow" ref="ab5c511f04437d567613db9f9207178cf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgViewer::GraphicsWindow::grabFocusIfPointerInWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get focus on if the pointer is in this window. </p>

<p>Reimplemented in <a class="el" href="a00345.html#a5f66fa4610d8618e477dd4fbf52d0fc7">osgViewer::GraphicsWindowWin32</a>, <a class="el" href="a00346.html#a76039ee74054e79358da000cde84566c">osgViewer::GraphicsWindowX11</a>, <a class="el" href="a00342.html#ae2aa69fa980ff7f9b1e00a027c734754">osgViewer::GraphicsWindowEmbedded</a>, and <a class="el" href="a00344.html#ad9808104b237a52212ad422288fcee99">osgQt::GraphicsWindowQt</a>.</p>

<p>References <a class="el" href="a01516.html#a32e50146c0f96ef6dc821cbc3c0e41d3a7e5db45d4202fa576eec8124e482ce41">osg::NOTICE</a>, and <a class="el" href="a01516.html#a9d7b8fb9d25855a45e4507f8449ab596">osg::notify()</a>.</p>

</div>
</div>
<a class="anchor" id="af6a2194303fcdc89b9fb6b1f2c17cf35"></a><!-- doxytag: member="osgViewer::GraphicsWindow::isRealizedImplementation" ref="af6a2194303fcdc89b9fb6b1f2c17cf35" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgViewer::GraphicsWindow::isRealizedImplementation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return true if the graphics context has been realized, and is ready to use, implementation. </p>
<p>Pure virtual - must be implemented by concrete implementations of GraphicsContext. </p>

<p>Implements <a class="el" href="a00333.html#a883c2f97301b0129afcae0fb6def4750">osg::GraphicsContext</a>.</p>

<p>Reimplemented in <a class="el" href="a00345.html#a4476d3b69a9eaa8478aad0b0a0573101">osgViewer::GraphicsWindowWin32</a>, <a class="el" href="a00346.html#a3921731517cb8c766138aa3b412239af">osgViewer::GraphicsWindowX11</a>, <a class="el" href="a00342.html#ac2688641eabcee1f5614ff2781224281">osgViewer::GraphicsWindowEmbedded</a>, and <a class="el" href="a00344.html#abf97500f7e42794da354060769327b10">osgQt::GraphicsWindowQt</a>.</p>

<p>References <a class="el" href="a01516.html#a32e50146c0f96ef6dc821cbc3c0e41d3a7e5db45d4202fa576eec8124e482ce41">osg::NOTICE</a>, and <a class="el" href="a01516.html#a9d7b8fb9d25855a45e4507f8449ab596">osg::notify()</a>.</p>

</div>
</div>
<a class="anchor" id="a5a54c8c2740df09ad2acfaded5c12019"></a><!-- doxytag: member="osgViewer::GraphicsWindow::isSameKindAs" ref="a5a54c8c2740df09ad2acfaded5c12019" args="(const Object *object) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgViewer::GraphicsWindow::isSameKindAs </td>
          <td>(</td>
          <td class="paramtype">const Object *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00345.html#af45d0183d6aa35929ae4e14ef5e36972">osgViewer::GraphicsWindowWin32</a>, <a class="el" href="a00346.html#a4ced9326f5c54bee841e12eccfd02733">osgViewer::GraphicsWindowX11</a>, and <a class="el" href="a00342.html#a87a89957d89e054d2d9e3fb64d0814c3">osgViewer::GraphicsWindowEmbedded</a>.</p>

</div>
</div>
<a class="anchor" id="a0a55ef5e2c6bd36c841804b95e719f01"></a><!-- doxytag: member="osgViewer::GraphicsWindow::libraryName" ref="a0a55ef5e2c6bd36c841804b95e719f01" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* osgViewer::GraphicsWindow::libraryName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the name of the object's library. </p>
<p>Must be defined by derived classes. The OpenSceneGraph convention is that the namespace of a library is the same as the library name. </p>

<p>Reimplemented from <a class="el" href="a00333.html#a6beecf210a0b53b6708993e269504e95">osg::GraphicsContext</a>.</p>

<p>Reimplemented in <a class="el" href="a00345.html#a32b8c9403f469d56065084b86e69c147">osgViewer::GraphicsWindowWin32</a>, <a class="el" href="a00346.html#a4edd3419fb7eb4cd19b1246ce34c83ac">osgViewer::GraphicsWindowX11</a>, and <a class="el" href="a00342.html#a463a56cbd173feec489d47624f0f0f11">osgViewer::GraphicsWindowEmbedded</a>.</p>

</div>
</div>
<a class="anchor" id="a30fb273b13bf1ead6e1ee190e7b2b25f"></a><!-- doxytag: member="osgViewer::GraphicsWindow::makeContextCurrentImplementation" ref="a30fb273b13bf1ead6e1ee190e7b2b25f" args="(GraphicsContext *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgViewer::GraphicsWindow::makeContextCurrentImplementation </td>
          <td>(</td>
          <td class="paramtype">GraphicsContext *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Make this graphics context current with specified read context implementation. </p>
<p>Pure virtual - must be implemented by concrete implementations of GraphicsContext. </p>

<p>References <a class="el" href="a01516.html#a32e50146c0f96ef6dc821cbc3c0e41d3a7e5db45d4202fa576eec8124e482ce41">osg::NOTICE</a>, and <a class="el" href="a01516.html#a9d7b8fb9d25855a45e4507f8449ab596">osg::notify()</a>.</p>

</div>
</div>
<a class="anchor" id="a4dd57efc3f60dd63889af2b750f19708"></a><!-- doxytag: member="osgViewer::GraphicsWindow::makeCurrentImplementation" ref="a4dd57efc3f60dd63889af2b750f19708" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgViewer::GraphicsWindow::makeCurrentImplementation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Make this graphics context current implementation. </p>
<p>Pure virtual - must be implemented by concrete implementations of GraphicsContext. </p>

<p>Implements <a class="el" href="a00333.html#a29fd3ea01556b06604e38af74f0e5192">osg::GraphicsContext</a>.</p>

<p>Reimplemented in <a class="el" href="a00345.html#a5bc3307b7ef3932324fe4182f7dd21b4">osgViewer::GraphicsWindowWin32</a>, <a class="el" href="a00346.html#a99e87b2834158153a70ef819aef07c62">osgViewer::GraphicsWindowX11</a>, <a class="el" href="a00342.html#ade84768aaf67cfb4d324b45c8eb2cc7c">osgViewer::GraphicsWindowEmbedded</a>, and <a class="el" href="a00344.html#a4c8fc7091e4383a5440e3c9bdf57b96e">osgQt::GraphicsWindowQt</a>.</p>

<p>References <a class="el" href="a01516.html#a32e50146c0f96ef6dc821cbc3c0e41d3a7e5db45d4202fa576eec8124e482ce41">osg::NOTICE</a>, and <a class="el" href="a01516.html#a9d7b8fb9d25855a45e4507f8449ab596">osg::notify()</a>.</p>

</div>
</div>
<a class="anchor" id="a86d2c65db4c00bd096e495bcc2e26cc0"></a><!-- doxytag: member="osgViewer::GraphicsWindow::raiseWindow" ref="a86d2c65db4c00bd096e495bcc2e26cc0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgViewer::GraphicsWindow::raiseWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Raise the window to the top. </p>

<p>Reimplemented in <a class="el" href="a00345.html#aa8214da157a9dbc9fe6782b9eff11dd8">osgViewer::GraphicsWindowWin32</a>, <a class="el" href="a00346.html#ae755feb99bf3bc25926cb97d3c31d79a">osgViewer::GraphicsWindowX11</a>, <a class="el" href="a00342.html#ac7f45b8c7f6c62b754a47d295163df2b">osgViewer::GraphicsWindowEmbedded</a>, and <a class="el" href="a00344.html#ac839a84bfc19c38a018a7f39ccf28b62">osgQt::GraphicsWindowQt</a>.</p>

<p>References <a class="el" href="a01516.html#a32e50146c0f96ef6dc821cbc3c0e41d3a7e5db45d4202fa576eec8124e482ce41">osg::NOTICE</a>, and <a class="el" href="a01516.html#a9d7b8fb9d25855a45e4507f8449ab596">osg::notify()</a>.</p>

</div>
</div>
<a class="anchor" id="ad44b4ec22ce6303d9d9e8b0dc6b66136"></a><!-- doxytag: member="osgViewer::GraphicsWindow::realizeImplementation" ref="ad44b4ec22ce6303d9d9e8b0dc6b66136" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgViewer::GraphicsWindow::realizeImplementation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Realize the GraphicsContext implementation, Pure virtual - must be implemented by concrete implementations of GraphicsContext. </p>

<p>Implements <a class="el" href="a00333.html#aa14e15345fe77475eb5c181b11168dc2">osg::GraphicsContext</a>.</p>

<p>Reimplemented in <a class="el" href="a00345.html#a9720abf78271065af3150cf9b9efa76f">osgViewer::GraphicsWindowWin32</a>, <a class="el" href="a00346.html#a83abf9d1d5a86ccbae60df3cb6061912">osgViewer::GraphicsWindowX11</a>, <a class="el" href="a00342.html#abb66ae865ecb0fda140090b047820938">osgViewer::GraphicsWindowEmbedded</a>, and <a class="el" href="a00344.html#abb0f486c156395b61ebe4e97f77ac3b3">osgQt::GraphicsWindowQt</a>.</p>

<p>References <a class="el" href="a01516.html#a32e50146c0f96ef6dc821cbc3c0e41d3a7e5db45d4202fa576eec8124e482ce41">osg::NOTICE</a>, and <a class="el" href="a01516.html#a9d7b8fb9d25855a45e4507f8449ab596">osg::notify()</a>.</p>

</div>
</div>
<a class="anchor" id="ade8f9c9078a1bab1f1921bc84c7abb38"></a><!-- doxytag: member="osgViewer::GraphicsWindow::releaseContextImplementation" ref="ade8f9c9078a1bab1f1921bc84c7abb38" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgViewer::GraphicsWindow::releaseContextImplementation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Release the graphics context. </p>

<p>Implements <a class="el" href="a00333.html#ab2753633c46a031a85bc722e2d0b7b63">osg::GraphicsContext</a>.</p>

<p>Reimplemented in <a class="el" href="a00345.html#a05e2534490d1237eaa87fa6ba93dfe2e">osgViewer::GraphicsWindowWin32</a>, <a class="el" href="a00346.html#a6d20cfc93a3d213eb5cdc3f27f96d218">osgViewer::GraphicsWindowX11</a>, <a class="el" href="a00342.html#a2cc99259d4eb7b556bade498b0122ee1">osgViewer::GraphicsWindowEmbedded</a>, and <a class="el" href="a00344.html#a0e8e42649a0125589637b7f75c66e73c">osgQt::GraphicsWindowQt</a>.</p>

<p>References <a class="el" href="a01516.html#a32e50146c0f96ef6dc821cbc3c0e41d3a7e5db45d4202fa576eec8124e482ce41">osg::NOTICE</a>, and <a class="el" href="a01516.html#a9d7b8fb9d25855a45e4507f8449ab596">osg::notify()</a>.</p>

</div>
</div>
<a class="anchor" id="a5935719295f09c8ce6b3c2f318911f1a"></a><!-- doxytag: member="osgViewer::GraphicsWindow::requestContinuousUpdate" ref="a5935719295f09c8ce6b3c2f318911f1a" args="(bool=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgViewer::GraphicsWindow::requestContinuousUpdate </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>needed</em> = <code>true</code></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>requestContinousUpdate(bool) is for en/disabling a throw or idle callback to be requested by a GUIEventHandler (typically a MatrixManipulator, though other GUIEventHandler's may also provide functionality). </p>
<p>GUI toolkits can respond to this immediately by registering an idle/timed callback, or can delay setting the callback and update at their own leisure. </p>

<p>Implements <a class="el" href="a00349.html#a5c72eaddd74e3979cb3d2d749d0dad10">osgGA::GUIActionAdapter</a>.</p>

</div>
</div>
<a class="anchor" id="abe76983f769ac410944827269146bd7f"></a><!-- doxytag: member="osgViewer::GraphicsWindow::requestRedraw" ref="abe76983f769ac410944827269146bd7f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgViewer::GraphicsWindow::requestRedraw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="a00341.html#abe76983f769ac410944827269146bd7f" title="requestRedraw() requests a single redraw.">requestRedraw()</a> requests a single redraw. </p>

<p>Implements <a class="el" href="a00349.html#a79086fe14fca033069f6989819a93893">osgGA::GUIActionAdapter</a>.</p>

</div>
</div>
<a class="anchor" id="a3fd9eeb43e02331ebcfed05c4d52c835"></a><!-- doxytag: member="osgViewer::GraphicsWindow::requestWarpPointer" ref="a3fd9eeb43e02331ebcfed05c4d52c835" args="(float, float)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgViewer::GraphicsWindow::requestWarpPointer </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>requestWarpPointer(int,int) is requesting a repositioning of the mouse pointer to a specified x,y location on the window. </p>
<p>This is used by some camera manipulators to initialise the mouse pointer when mouse position relative to a controls neutral mouse position is required, i.e when mimicking a aircrafts joystick. </p>

<p>Implements <a class="el" href="a00349.html#a6fe2c7c2bd6808db49401f2e519d6c1d">osgGA::GUIActionAdapter</a>.</p>

<p>Reimplemented in <a class="el" href="a00345.html#aedfba50bd026e3d2c1ed5be082481d64">osgViewer::GraphicsWindowWin32</a>, <a class="el" href="a00346.html#a4279de653ea6af8f4c8e87369a06ef0b">osgViewer::GraphicsWindowX11</a>, and <a class="el" href="a00344.html#a134b7ff35a7e72244713860c96bb31a6">osgQt::GraphicsWindowQt</a>.</p>

</div>
</div>
<a class="anchor" id="aee8d1f9174be98c443f09ce647d9569a"></a><!-- doxytag: member="osgViewer::GraphicsWindow::setCursor" ref="aee8d1f9174be98c443f09ce647d9569a" args="(MouseCursor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgViewer::GraphicsWindow::setCursor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00341.html#a7c5ff7eccf7861a041751b45bd066ea6">MouseCursor</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set mouse cursor to a specific shape. </p>

<p>Reimplemented in <a class="el" href="a00345.html#ad4765b2688b650f035c5eb7bfae0e5e3">osgViewer::GraphicsWindowWin32</a>, <a class="el" href="a00346.html#ad8d957f215d2f2cf47ae332d7bfd04e0">osgViewer::GraphicsWindowX11</a>, and <a class="el" href="a00344.html#aff9a8f7961da438c235bf1e738f91a1f">osgQt::GraphicsWindowQt</a>.</p>

<p>References <a class="el" href="a01516.html#a32e50146c0f96ef6dc821cbc3c0e41d3a7e5db45d4202fa576eec8124e482ce41">osg::NOTICE</a>, and <a class="el" href="a01516.html#a9d7b8fb9d25855a45e4507f8449ab596">osg::notify()</a>.</p>

</div>
</div>
<a class="anchor" id="a52f3796d841bf2f090e8e2a92c506fc6"></a><!-- doxytag: member="osgViewer::GraphicsWindow::setEventQueue" ref="a52f3796d841bf2f090e8e2a92c506fc6" args="(osgGA::EventQueue *eventQueue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgViewer::GraphicsWindow::setEventQueue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00252.html">osgGA::EventQueue</a> *&#160;</td>
          <td class="paramname"><em>eventQueue</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af50d0f78a958ae08a1847dec3d2d8406"></a><!-- doxytag: member="osgViewer::GraphicsWindow::setSwapGroup" ref="af50d0f78a958ae08a1847dec3d2d8406" args="(bool on, GLuint group, GLuint barrier)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgViewer::GraphicsWindow::setSwapGroup </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>barrier</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set swap group. </p>

<p>Reimplemented in <a class="el" href="a00345.html#a3763f1f0f22cf1038889d93899d31f61">osgViewer::GraphicsWindowWin32</a>.</p>

<p>References <a class="el" href="a01516.html#a32e50146c0f96ef6dc821cbc3c0e41d3a7e5db45d4202fa576eec8124e482ce41">osg::NOTICE</a>, and <a class="el" href="a01516.html#a9d7b8fb9d25855a45e4507f8449ab596">osg::notify()</a>.</p>

</div>
</div>
<a class="anchor" id="a217ed797c34fcd9a736297dda08a38f5"></a><!-- doxytag: member="osgViewer::GraphicsWindow::setSyncToVBlank" ref="a217ed797c34fcd9a736297dda08a38f5" args="(bool on)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgViewer::GraphicsWindow::setSyncToVBlank </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new mouse cursor from the usual bitmap data. </p>
<p>Set sync-to-vblank. </p>

<p>Reimplemented in <a class="el" href="a00345.html#a1b54d4e9a4988148d93aa53d3fe9e517">osgViewer::GraphicsWindowWin32</a>.</p>

<p>References <a class="el" href="a01516.html#a32e50146c0f96ef6dc821cbc3c0e41d3a7e5db45d4202fa576eec8124e482ce41">osg::NOTICE</a>, and <a class="el" href="a01516.html#a9d7b8fb9d25855a45e4507f8449ab596">osg::notify()</a>.</p>

</div>
</div>
<a class="anchor" id="a298e3fb5580aaaa7120b901fb5fd1152"></a><!-- doxytag: member="osgViewer::GraphicsWindow::setWindowDecoration" ref="a298e3fb5580aaaa7120b901fb5fd1152" args="(bool flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgViewer::GraphicsWindow::setWindowDecoration </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set Window decoration. </p>

</div>
</div>
<a class="anchor" id="a458201cc67023580f5548976862e0599"></a><!-- doxytag: member="osgViewer::GraphicsWindow::setWindowDecorationImplementation" ref="a458201cc67023580f5548976862e0599" args="(bool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgViewer::GraphicsWindow::setWindowDecorationImplementation </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>implementation of setWindowDecoration, should be implemented by derived classes </p>

<p>Reimplemented in <a class="el" href="a00345.html#a28ad230043468a3c9e1672d9a5671cc7">osgViewer::GraphicsWindowWin32</a>, <a class="el" href="a00346.html#ab5f0fa4edece932b4a6f1643d31338a4">osgViewer::GraphicsWindowX11</a>, and <a class="el" href="a00344.html#ac16c69bab6283066167083878a09f548">osgQt::GraphicsWindowQt</a>.</p>

<p>References <a class="el" href="a01516.html#a32e50146c0f96ef6dc821cbc3c0e41d3a7e5db45d4202fa576eec8124e482ce41">osg::NOTICE</a>, and <a class="el" href="a01516.html#a9d7b8fb9d25855a45e4507f8449ab596">osg::notify()</a>.</p>

</div>
</div>
<a class="anchor" id="a15d7d1bcc4cfcb3ff998c4f8c331354e"></a><!-- doxytag: member="osgViewer::GraphicsWindow::setWindowName" ref="a15d7d1bcc4cfcb3ff998c4f8c331354e" args="(const std::string &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgViewer::GraphicsWindow::setWindowName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the name of the window. </p>

<p>Reimplemented in <a class="el" href="a00345.html#af23f8dc66cc879ba7a18b99690136728">osgViewer::GraphicsWindowWin32</a>, <a class="el" href="a00346.html#ad2ed82fd117fa34d9fffb104ceaf0f99">osgViewer::GraphicsWindowX11</a>, and <a class="el" href="a00344.html#a26876e4fbc83bcf9a1cb1d9007eaa1e8">osgQt::GraphicsWindowQt</a>.</p>

<p>References <a class="el" href="a01516.html#a32e50146c0f96ef6dc821cbc3c0e41d3a7e5db45d4202fa576eec8124e482ce41">osg::NOTICE</a>, and <a class="el" href="a01516.html#a9d7b8fb9d25855a45e4507f8449ab596">osg::notify()</a>.</p>

</div>
</div>
<a class="anchor" id="a49eeef767a2a8ab6383e967a87c65af5"></a><!-- doxytag: member="osgViewer::GraphicsWindow::setWindowRectangle" ref="a49eeef767a2a8ab6383e967a87c65af5" args="(int x, int y, int width, int height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgViewer::GraphicsWindow::setWindowRectangle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the window's position and size. </p>

</div>
</div>
<a class="anchor" id="a9f7378dbd93b69461fb6ca49acdc261d"></a><!-- doxytag: member="osgViewer::GraphicsWindow::setWindowRectangleImplementation" ref="a9f7378dbd93b69461fb6ca49acdc261d" args="(int, int, int, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgViewer::GraphicsWindow::setWindowRectangleImplementation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>implementation of setWindowRectangle, should be implemented by derived classes </p>

<p>Reimplemented in <a class="el" href="a00345.html#af698e8fb10c03019d6851ec727137b49">osgViewer::GraphicsWindowWin32</a>, <a class="el" href="a00346.html#a25176e5d18d6805ce8db31d448a2e71a">osgViewer::GraphicsWindowX11</a>, and <a class="el" href="a00344.html#a35fb15a9cd0678f0f0bd158edd3ad6b8">osgQt::GraphicsWindowQt</a>.</p>

<p>References <a class="el" href="a01516.html#a32e50146c0f96ef6dc821cbc3c0e41d3a7e5db45d4202fa576eec8124e482ce41">osg::NOTICE</a>, and <a class="el" href="a01516.html#a9d7b8fb9d25855a45e4507f8449ab596">osg::notify()</a>.</p>

</div>
</div>
<a class="anchor" id="ac560d1b213fef527d0655f4fb98676d8"></a><!-- doxytag: member="osgViewer::GraphicsWindow::swapBuffersImplementation" ref="ac560d1b213fef527d0655f4fb98676d8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgViewer::GraphicsWindow::swapBuffersImplementation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Swap the front and back buffers implementation. </p>
<p>Pure virtual - must be implemented by concrete implementations of GraphicsContext. </p>

<p>Implements <a class="el" href="a00333.html#af638d5d7476d64b9e002edfc5d15b61b">osg::GraphicsContext</a>.</p>

<p>Reimplemented in <a class="el" href="a00345.html#a6a1f25579243f9b38d3e88961cf89913">osgViewer::GraphicsWindowWin32</a>, <a class="el" href="a00346.html#a8a479dd28515d43228cf3f896dc2f1f8">osgViewer::GraphicsWindowX11</a>, <a class="el" href="a00342.html#a48f1d77e8f39d6bb88a343a4baa39c27">osgViewer::GraphicsWindowEmbedded</a>, and <a class="el" href="a00344.html#ae746773dd5d921c9ba8b904bcca2823a">osgQt::GraphicsWindowQt</a>.</p>

<p>References <a class="el" href="a01516.html#a32e50146c0f96ef6dc821cbc3c0e41d3a7e5db45d4202fa576eec8124e482ce41">osg::NOTICE</a>, and <a class="el" href="a01516.html#a9d7b8fb9d25855a45e4507f8449ab596">osg::notify()</a>.</p>

</div>
</div>
<a class="anchor" id="a9fff96fb2becdd478154c499243506b3"></a><!-- doxytag: member="osgViewer::GraphicsWindow::useCursor" ref="a9fff96fb2becdd478154c499243506b3" args="(bool cursorOn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgViewer::GraphicsWindow::useCursor </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>cursorOn</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Switch on/off the cursor. </p>

<p>Reimplemented in <a class="el" href="a00345.html#a18e1c9585d54c4f5e10738bffc467b32">osgViewer::GraphicsWindowWin32</a>, and <a class="el" href="a00344.html#a298a3403d87fdfc4e97096e0c28f0f07">osgQt::GraphicsWindowQt</a>.</p>

</div>
</div>
<a class="anchor" id="a70c182b313373c8c17dabb16d2f93ddc"></a><!-- doxytag: member="osgViewer::GraphicsWindow::valid" ref="a70c182b313373c8c17dabb16d2f93ddc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgViewer::GraphicsWindow::valid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return whether a valid and usable GraphicsContext has been created. </p>

<p>Implements <a class="el" href="a00333.html#a9e4f5ef0fb35c6a87a62eb35272de537">osg::GraphicsContext</a>.</p>

<p>Reimplemented in <a class="el" href="a00345.html#a531028559c1791ea80fdde3f5440f656">osgViewer::GraphicsWindowWin32</a>, <a class="el" href="a00346.html#aed223f37b895b8e85b1b60325f534555">osgViewer::GraphicsWindowX11</a>, <a class="el" href="a00342.html#a869142270ecc2fb75cd1f8683780d8a9">osgViewer::GraphicsWindowEmbedded</a>, and <a class="el" href="a00344.html#a6d913ca0b29066a0c56c8dc906a4321b">osgQt::GraphicsWindowQt</a>.</p>

<p>References <a class="el" href="a01516.html#a32e50146c0f96ef6dc821cbc3c0e41d3a7e5db45d4202fa576eec8124e482ce41">osg::NOTICE</a>, and <a class="el" href="a01516.html#a9d7b8fb9d25855a45e4507f8449ab596">osg::notify()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a41b82f28a07e149e78a1b67cc3d77a68"></a><!-- doxytag: member="osgViewer::GraphicsWindow::_eventQueue" ref="a41b82f28a07e149e78a1b67cc3d77a68" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00252.html">osgGA::EventQueue</a>&gt; <a class="el" href="a00341.html#a41b82f28a07e149e78a1b67cc3d77a68">osgViewer::GraphicsWindow::_eventQueue</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgViewer/<a class="el" href="a01483.html">GraphicsWindow</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:13 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
