<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgUtil::Hit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01528.html">osgUtil</a>      </li>
      <li class="navelem"><a class="el" href="a00360.html">Hit</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osgUtil::Hit Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgUtil::Hit" -->
<p><a href="a02963.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00360.html#ab0b8548709691c4813aae4a7f2d7ba92">VecIndexList</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00360.html#a32797cc1ed6ff8c242393ba9f679f1ab">Hit</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Deprecated.  <a href="#a32797cc1ed6ff8c242393ba9f679f1ab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00360.html#a460fd46ddc43512fb553e014db504ba8">Hit</a> (const <a class="el" href="a00360.html">Hit</a> &amp;hit)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00360.html#a8160b085fac426767dec22870c5ad62f">~Hit</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00360.html">Hit</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00360.html#abe9ef6bad15838e67a04298de5b59cef">operator=</a> (const <a class="el" href="a00360.html">Hit</a> &amp;hit)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00360.html#a797501f1a3787b3fcd468dad28050753">operator&lt;</a> (const <a class="el" href="a00360.html">Hit</a> &amp;hit) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00360.html#a3cab53c38b7aa05ea65842a717868417">getLocalIntersectPoint</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00360.html#a8580e1e839c24933a3a14979bc4a8adc">getLocalIntersectNormal</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00934.html">osg::Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00360.html#a92d5541cb5e3887205de1a7558c03f67">getWorldIntersectPoint</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00934.html">osg::Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00360.html#a3f9e8ad672edfc999d364d84549afb87">getWorldIntersectNormal</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00360.html#aaccedefcce9e68a65c22af246f0eac7f">getRatio</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00449.html">osg::LineSegment</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00360.html#a9460d8e63cfebc5a48f1987c74777472">getOriginalLineSegment</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00449.html">osg::LineSegment</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00360.html#ac8f6a7c62f0a923dfcc926b0e6fb71d1">getLocalLineSegment</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01516.html#ab9f7a2811cf7f6d57936ca85b2d8e980">osg::NodePath</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00360.html#a7cb73a3143440e5a80e2d3d0040ad5de">getNodePath</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a01516.html#ab9f7a2811cf7f6d57936ca85b2d8e980">osg::NodePath</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00360.html#a50f1f8585021072bbf67dcb074e70696">getNodePath</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00311.html">osg::Geode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00360.html#a9d0934164aec0e32479844bb842346f6">getGeode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00311.html">osg::Geode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00360.html#afeb1f29cfcc803b0a736432fa58151b5">getGeode</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00217.html">osg::Drawable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00360.html#abea1262486daa700130b1a5156ffa64c">getDrawable</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00217.html">osg::Drawable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00360.html#a62978b7a8eb3dae514519878d5101752">getDrawable</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00645.html">osg::RefMatrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00360.html#a6c2ab497b4072f2f1b9f40dfd36408ba">getMatrix</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00645.html">osg::RefMatrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00360.html#a8a60b63439be624d1f82b3fd75891dbb">getInverseMatrix</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00360.html#ab0b8548709691c4813aae4a7f2d7ba92">VecIndexList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00360.html#a3045b1cba85a6ad2c5f21ca6319ca304">getVecIndexList</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00360.html#aa3902a3f45ab3a42a588947f2244c9be">getPrimitiveIndex</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00360.html#aa42ece3a5d4fe561c76afa0226410ecb">_ratio</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00449.html">osg::LineSegment</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00360.html#a51b6b88b35e03ebd8d9c76b06a57290e">_originalLineSegment</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00449.html">osg::LineSegment</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00360.html#aceb42fab927f7d5ab79f1520c8b00b82">_localLineSegment</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01516.html#ab9f7a2811cf7f6d57936ca85b2d8e980">osg::NodePath</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00360.html#ae04de23408a1683c966448f6512b5d42">_nodePath</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00311.html">osg::Geode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00360.html#a4f3ec5c01a2977a016a818d59ff76f6e">_geode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00217.html">osg::Drawable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00360.html#a62bc8d9db90773bab37b685a256b16f6">_drawable</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00645.html">osg::RefMatrix</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00360.html#ab9951844a24af864ebb4b29a539ba936">_matrix</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00645.html">osg::RefMatrix</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00360.html#a6a05214e38eb92cd5d1a4133c12ea147">_inverse</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00360.html#ab0b8548709691c4813aae4a7f2d7ba92">VecIndexList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00360.html#ad3d3f95746550843e6f4dbae63b38484">_vecIndexList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00360.html#a581183d43e1d35f3365f16056ab162e3">_primitiveIndex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html">osg::Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00360.html#ae2bb222e3adb18dd9079880654339eee">_intersectPoint</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html">osg::Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00360.html#ab1d65f556d682f475b9f7ebac6740b5d">_intersectNormal</a></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="ab0b8548709691c4813aae4a7f2d7ba92"></a><!-- doxytag: member="osgUtil::Hit::VecIndexList" ref="ab0b8548709691c4813aae4a7f2d7ba92" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;int&gt; <a class="el" href="a00360.html#ab0b8548709691c4813aae4a7f2d7ba92">osgUtil::Hit::VecIndexList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a32797cc1ed6ff8c242393ba9f679f1ab"></a><!-- doxytag: member="osgUtil::Hit::Hit" ref="a32797cc1ed6ff8c242393ba9f679f1ab" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::Hit::Hit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Deprecated. </p>

</div>
</div>
<a class="anchor" id="a460fd46ddc43512fb553e014db504ba8"></a><!-- doxytag: member="osgUtil::Hit::Hit" ref="a460fd46ddc43512fb553e014db504ba8" args="(const Hit &amp;hit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::Hit::Hit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00360.html">Hit</a> &amp;&#160;</td>
          <td class="paramname"><em>hit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8160b085fac426767dec22870c5ad62f"></a><!-- doxytag: member="osgUtil::Hit::~Hit" ref="a8160b085fac426767dec22870c5ad62f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::Hit::~Hit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abea1262486daa700130b1a5156ffa64c"></a><!-- doxytag: member="osgUtil::Hit::getDrawable" ref="abea1262486daa700130b1a5156ffa64c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00217.html">osg::Drawable</a>* osgUtil::Hit::getDrawable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a62978b7a8eb3dae514519878d5101752"></a><!-- doxytag: member="osgUtil::Hit::getDrawable" ref="a62978b7a8eb3dae514519878d5101752" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00217.html">osg::Drawable</a>* osgUtil::Hit::getDrawable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d0934164aec0e32479844bb842346f6"></a><!-- doxytag: member="osgUtil::Hit::getGeode" ref="a9d0934164aec0e32479844bb842346f6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00311.html">osg::Geode</a>* osgUtil::Hit::getGeode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afeb1f29cfcc803b0a736432fa58151b5"></a><!-- doxytag: member="osgUtil::Hit::getGeode" ref="afeb1f29cfcc803b0a736432fa58151b5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00311.html">osg::Geode</a>* osgUtil::Hit::getGeode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a60b63439be624d1f82b3fd75891dbb"></a><!-- doxytag: member="osgUtil::Hit::getInverseMatrix" ref="a8a60b63439be624d1f82b3fd75891dbb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00645.html">osg::RefMatrix</a>* osgUtil::Hit::getInverseMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8580e1e839c24933a3a14979bc4a8adc"></a><!-- doxytag: member="osgUtil::Hit::getLocalIntersectNormal" ref="a8580e1e839c24933a3a14979bc4a8adc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00934.html">osg::Vec3</a>&amp; osgUtil::Hit::getLocalIntersectNormal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3cab53c38b7aa05ea65842a717868417"></a><!-- doxytag: member="osgUtil::Hit::getLocalIntersectPoint" ref="a3cab53c38b7aa05ea65842a717868417" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00934.html">osg::Vec3</a>&amp; osgUtil::Hit::getLocalIntersectPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8f6a7c62f0a923dfcc926b0e6fb71d1"></a><!-- doxytag: member="osgUtil::Hit::getLocalLineSegment" ref="ac8f6a7c62f0a923dfcc926b0e6fb71d1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00449.html">osg::LineSegment</a>* osgUtil::Hit::getLocalLineSegment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c2ab497b4072f2f1b9f40dfd36408ba"></a><!-- doxytag: member="osgUtil::Hit::getMatrix" ref="a6c2ab497b4072f2f1b9f40dfd36408ba" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00645.html">osg::RefMatrix</a>* osgUtil::Hit::getMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7cb73a3143440e5a80e2d3d0040ad5de"></a><!-- doxytag: member="osgUtil::Hit::getNodePath" ref="a7cb73a3143440e5a80e2d3d0040ad5de" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01516.html#ab9f7a2811cf7f6d57936ca85b2d8e980">osg::NodePath</a>&amp; osgUtil::Hit::getNodePath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a50f1f8585021072bbf67dcb074e70696"></a><!-- doxytag: member="osgUtil::Hit::getNodePath" ref="a50f1f8585021072bbf67dcb074e70696" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a01516.html#ab9f7a2811cf7f6d57936ca85b2d8e980">osg::NodePath</a>&amp; osgUtil::Hit::getNodePath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9460d8e63cfebc5a48f1987c74777472"></a><!-- doxytag: member="osgUtil::Hit::getOriginalLineSegment" ref="a9460d8e63cfebc5a48f1987c74777472" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00449.html">osg::LineSegment</a>* osgUtil::Hit::getOriginalLineSegment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3902a3f45ab3a42a588947f2244c9be"></a><!-- doxytag: member="osgUtil::Hit::getPrimitiveIndex" ref="aa3902a3f45ab3a42a588947f2244c9be" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osgUtil::Hit::getPrimitiveIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaccedefcce9e68a65c22af246f0eac7f"></a><!-- doxytag: member="osgUtil::Hit::getRatio" ref="aaccedefcce9e68a65c22af246f0eac7f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osgUtil::Hit::getRatio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3045b1cba85a6ad2c5f21ca6319ca304"></a><!-- doxytag: member="osgUtil::Hit::getVecIndexList" ref="a3045b1cba85a6ad2c5f21ca6319ca304" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00360.html#ab0b8548709691c4813aae4a7f2d7ba92">VecIndexList</a>&amp; osgUtil::Hit::getVecIndexList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f9e8ad672edfc999d364d84549afb87"></a><!-- doxytag: member="osgUtil::Hit::getWorldIntersectNormal" ref="a3f9e8ad672edfc999d364d84549afb87" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00934.html">osg::Vec3</a> osgUtil::Hit::getWorldIntersectNormal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a92d5541cb5e3887205de1a7558c03f67"></a><!-- doxytag: member="osgUtil::Hit::getWorldIntersectPoint" ref="a92d5541cb5e3887205de1a7558c03f67" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00934.html">osg::Vec3</a> osgUtil::Hit::getWorldIntersectPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a797501f1a3787b3fcd468dad28050753"></a><!-- doxytag: member="osgUtil::Hit::operator&lt;" ref="a797501f1a3787b3fcd468dad28050753" args="(const Hit &amp;hit) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgUtil::Hit::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00360.html">Hit</a> &amp;&#160;</td>
          <td class="paramname"><em>hit</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00360.html#a51b6b88b35e03ebd8d9c76b06a57290e">_originalLineSegment</a>, and <a class="el" href="a00360.html#aa42ece3a5d4fe561c76afa0226410ecb">_ratio</a>.</p>

</div>
</div>
<a class="anchor" id="abe9ef6bad15838e67a04298de5b59cef"></a><!-- doxytag: member="osgUtil::Hit::operator=" ref="abe9ef6bad15838e67a04298de5b59cef" args="(const Hit &amp;hit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00360.html">Hit</a>&amp; osgUtil::Hit::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00360.html">Hit</a> &amp;&#160;</td>
          <td class="paramname"><em>hit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a62bc8d9db90773bab37b685a256b16f6"></a><!-- doxytag: member="osgUtil::Hit::_drawable" ref="a62bc8d9db90773bab37b685a256b16f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00217.html">osg::Drawable</a>&gt; <a class="el" href="a00360.html#a62bc8d9db90773bab37b685a256b16f6">osgUtil::Hit::_drawable</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f3ec5c01a2977a016a818d59ff76f6e"></a><!-- doxytag: member="osgUtil::Hit::_geode" ref="a4f3ec5c01a2977a016a818d59ff76f6e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00311.html">osg::Geode</a>&gt; <a class="el" href="a00360.html#a4f3ec5c01a2977a016a818d59ff76f6e">osgUtil::Hit::_geode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1d65f556d682f475b9f7ebac6740b5d"></a><!-- doxytag: member="osgUtil::Hit::_intersectNormal" ref="ab1d65f556d682f475b9f7ebac6740b5d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html">osg::Vec3</a> <a class="el" href="a00360.html#ab1d65f556d682f475b9f7ebac6740b5d">osgUtil::Hit::_intersectNormal</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2bb222e3adb18dd9079880654339eee"></a><!-- doxytag: member="osgUtil::Hit::_intersectPoint" ref="ae2bb222e3adb18dd9079880654339eee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html">osg::Vec3</a> <a class="el" href="a00360.html#ae2bb222e3adb18dd9079880654339eee">osgUtil::Hit::_intersectPoint</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a05214e38eb92cd5d1a4133c12ea147"></a><!-- doxytag: member="osgUtil::Hit::_inverse" ref="a6a05214e38eb92cd5d1a4133c12ea147" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00645.html">osg::RefMatrix</a>&gt; <a class="el" href="a00360.html#a6a05214e38eb92cd5d1a4133c12ea147">osgUtil::Hit::_inverse</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aceb42fab927f7d5ab79f1520c8b00b82"></a><!-- doxytag: member="osgUtil::Hit::_localLineSegment" ref="aceb42fab927f7d5ab79f1520c8b00b82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00449.html">osg::LineSegment</a>&gt; <a class="el" href="a00360.html#aceb42fab927f7d5ab79f1520c8b00b82">osgUtil::Hit::_localLineSegment</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9951844a24af864ebb4b29a539ba936"></a><!-- doxytag: member="osgUtil::Hit::_matrix" ref="ab9951844a24af864ebb4b29a539ba936" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00645.html">osg::RefMatrix</a>&gt; <a class="el" href="a00360.html#ab9951844a24af864ebb4b29a539ba936">osgUtil::Hit::_matrix</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae04de23408a1683c966448f6512b5d42"></a><!-- doxytag: member="osgUtil::Hit::_nodePath" ref="ae04de23408a1683c966448f6512b5d42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01516.html#ab9f7a2811cf7f6d57936ca85b2d8e980">osg::NodePath</a> <a class="el" href="a00360.html#ae04de23408a1683c966448f6512b5d42">osgUtil::Hit::_nodePath</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a51b6b88b35e03ebd8d9c76b06a57290e"></a><!-- doxytag: member="osgUtil::Hit::_originalLineSegment" ref="a51b6b88b35e03ebd8d9c76b06a57290e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00449.html">osg::LineSegment</a>&gt; <a class="el" href="a00360.html#a51b6b88b35e03ebd8d9c76b06a57290e">osgUtil::Hit::_originalLineSegment</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00360.html#a797501f1a3787b3fcd468dad28050753">operator&lt;()</a>.</p>

</div>
</div>
<a class="anchor" id="a581183d43e1d35f3365f16056ab162e3"></a><!-- doxytag: member="osgUtil::Hit::_primitiveIndex" ref="a581183d43e1d35f3365f16056ab162e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00360.html#a581183d43e1d35f3365f16056ab162e3">osgUtil::Hit::_primitiveIndex</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa42ece3a5d4fe561c76afa0226410ecb"></a><!-- doxytag: member="osgUtil::Hit::_ratio" ref="aa42ece3a5d4fe561c76afa0226410ecb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00360.html#aa42ece3a5d4fe561c76afa0226410ecb">osgUtil::Hit::_ratio</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00360.html#a797501f1a3787b3fcd468dad28050753">operator&lt;()</a>.</p>

</div>
</div>
<a class="anchor" id="ad3d3f95746550843e6f4dbae63b38484"></a><!-- doxytag: member="osgUtil::Hit::_vecIndexList" ref="ad3d3f95746550843e6f4dbae63b38484" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00360.html#ab0b8548709691c4813aae4a7f2d7ba92">VecIndexList</a> <a class="el" href="a00360.html#ad3d3f95746550843e6f4dbae63b38484">osgUtil::Hit::_vecIndexList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgUtil/<a class="el" href="a01442.html">IntersectVisitor</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:12 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
