<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::FrontFace Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00308.html">FrontFace</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::FrontFace Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::FrontFace" --><!-- doxytag: inherits="osg::StateAttribute" -->
<p>Class to specify the orientation of front-facing polygons.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osg::FrontFace:</div>
<div class="dyncontent">
<div class="center"><img src="a01710.png" border="0" usemap="#osg_1_1FrontFace_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1FrontFace_inherit__map" id="osg_1_1FrontFace_inherit__map">
<area shape="rect" id="node2" href="a00759.html" title="Base class for state attributes." alt="" coords="5,160,136,189"/><area shape="rect" id="node4" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="27,83,115,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="13,5,128,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01711.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00308.html#a26a904ac0cdb8d0897c9995da684e1af">Mode</a> { <a class="el" href="a00308.html#a26a904ac0cdb8d0897c9995da684e1afa83cd307d13d32b5dbe31487d1a3e009d">CLOCKWISE</a> =  GL_CW, 
<a class="el" href="a00308.html#a26a904ac0cdb8d0897c9995da684e1afa51ea440d0216f0e903bb01b88168423e">COUNTER_CLOCKWISE</a> =  GL_CCW
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00308.html#abcbb61ed3d6d105ada0951a695dd4b1b">FrontFace</a> (<a class="el" href="a00308.html#a26a904ac0cdb8d0897c9995da684e1af">Mode</a> face=COUNTER_CLOCKWISE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00308.html#a029e8d14a4eb12fa41bf8fc500953931">FrontFace</a> (const <a class="el" href="a00308.html">FrontFace</a> &amp;ff, const <a class="el" href="a00173.html">CopyOp</a> &amp;copyop=CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy.  <a href="#a029e8d14a4eb12fa41bf8fc500953931"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00308.html#abfd33a0e31b15a1b17a1303b0e964469">META_StateAttribute</a> (osg, <a class="el" href="a00308.html">FrontFace</a>, FRONTFACE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00308.html#af46ce226e0fd78f04899c9d0e3c48778">compare</a> (const <a class="el" href="a00759.html">StateAttribute</a> &amp;sa) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return -1 if *this &lt; *rhs, 0 if *this==*rhs, 1 if *this&gt;*rhs.  <a href="#af46ce226e0fd78f04899c9d0e3c48778"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00308.html#a98ce55fa748328532ed674a8b662a823">setMode</a> (<a class="el" href="a00308.html#a26a904ac0cdb8d0897c9995da684e1af">Mode</a> mode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00308.html#a26a904ac0cdb8d0897c9995da684e1af">Mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00308.html#ae0219eb23f93af632cf461782dfa4a08">getMode</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00308.html#a5476ea2b03ef0239602d869f90df95b2">apply</a> (<a class="el" href="a00758.html">State</a> &amp;state) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">apply the OpenGL state attributes.  <a href="#a5476ea2b03ef0239602d869f90df95b2"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00308.html#a5d5beb02c553dc4059901d7e210c8194">~FrontFace</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00308.html#a26a904ac0cdb8d0897c9995da684e1af">Mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00308.html#a4970def3ec143ce50270bde19df61e9c">_mode</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class to specify the orientation of front-facing polygons. </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a26a904ac0cdb8d0897c9995da684e1af"></a><!-- doxytag: member="osg::FrontFace::Mode" ref="a26a904ac0cdb8d0897c9995da684e1af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00308.html#a26a904ac0cdb8d0897c9995da684e1af">osg::FrontFace::Mode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a26a904ac0cdb8d0897c9995da684e1afa83cd307d13d32b5dbe31487d1a3e009d"></a><!-- doxytag: member="CLOCKWISE" ref="a26a904ac0cdb8d0897c9995da684e1afa83cd307d13d32b5dbe31487d1a3e009d" args="" -->CLOCKWISE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a26a904ac0cdb8d0897c9995da684e1afa51ea440d0216f0e903bb01b88168423e"></a><!-- doxytag: member="COUNTER_CLOCKWISE" ref="a26a904ac0cdb8d0897c9995da684e1afa51ea440d0216f0e903bb01b88168423e" args="" -->COUNTER_CLOCKWISE</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abcbb61ed3d6d105ada0951a695dd4b1b"></a><!-- doxytag: member="osg::FrontFace::FrontFace" ref="abcbb61ed3d6d105ada0951a695dd4b1b" args="(Mode face=COUNTER_CLOCKWISE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::FrontFace::FrontFace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00308.html#a26a904ac0cdb8d0897c9995da684e1af">Mode</a>&#160;</td>
          <td class="paramname"><em>face</em> = <code>COUNTER_CLOCKWISE</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a029e8d14a4eb12fa41bf8fc500953931"></a><!-- doxytag: member="osg::FrontFace::FrontFace" ref="a029e8d14a4eb12fa41bf8fc500953931" args="(const FrontFace &amp;ff, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::FrontFace::FrontFace </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00308.html">FrontFace</a> &amp;&#160;</td>
          <td class="paramname"><em>ff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy. </p>

</div>
</div>
<a class="anchor" id="a5d5beb02c553dc4059901d7e210c8194"></a><!-- doxytag: member="osg::FrontFace::~FrontFace" ref="a5d5beb02c553dc4059901d7e210c8194" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::FrontFace::~FrontFace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5476ea2b03ef0239602d869f90df95b2"></a><!-- doxytag: member="osg::FrontFace::apply" ref="a5476ea2b03ef0239602d869f90df95b2" args="(State &amp;state) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::FrontFace::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00758.html">State</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>apply the OpenGL state attributes. </p>
<p>The render info for the current OpenGL context is passed in to allow the <a class="el" href="a00759.html" title="Base class for state attributes.">StateAttribute</a> to obtain details on the the current context and state. </p>

<p>Reimplemented from <a class="el" href="a00759.html#a579c9e2646b207f66acb7dc8653e9d75">osg::StateAttribute</a>.</p>

</div>
</div>
<a class="anchor" id="af46ce226e0fd78f04899c9d0e3c48778"></a><!-- doxytag: member="osg::FrontFace::compare" ref="af46ce226e0fd78f04899c9d0e3c48778" args="(const StateAttribute &amp;sa) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int osg::FrontFace::compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00759.html">StateAttribute</a> &amp;&#160;</td>
          <td class="paramname"><em>sa</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return -1 if *this &lt; *rhs, 0 if *this==*rhs, 1 if *this&gt;*rhs. </p>

<p>Implements <a class="el" href="a00759.html#a0ff33c0a11fc2e9980805b4d0325e16f">osg::StateAttribute</a>.</p>

<p>References <a class="el" href="a01126.html#a71201dd0137c66f15ce6742478c5b3e0">COMPARE_StateAttribute_Parameter</a>, and <a class="el" href="a01126.html#aac09eac41cba49d7203ecc64b7aec9a9">COMPARE_StateAttribute_Types</a>.</p>

</div>
</div>
<a class="anchor" id="ae0219eb23f93af632cf461782dfa4a08"></a><!-- doxytag: member="osg::FrontFace::getMode" ref="ae0219eb23f93af632cf461782dfa4a08" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00308.html#a26a904ac0cdb8d0897c9995da684e1af">Mode</a> osg::FrontFace::getMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abfd33a0e31b15a1b17a1303b0e964469"></a><!-- doxytag: member="osg::FrontFace::META_StateAttribute" ref="abfd33a0e31b15a1b17a1303b0e964469" args="(osg, FrontFace, FRONTFACE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::FrontFace::META_StateAttribute </td>
          <td>(</td>
          <td class="paramtype">osg&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00308.html">FrontFace</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FRONTFACE&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a98ce55fa748328532ed674a8b662a823"></a><!-- doxytag: member="osg::FrontFace::setMode" ref="a98ce55fa748328532ed674a8b662a823" args="(Mode mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::FrontFace::setMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00308.html#a26a904ac0cdb8d0897c9995da684e1af">Mode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a4970def3ec143ce50270bde19df61e9c"></a><!-- doxytag: member="osg::FrontFace::_mode" ref="a4970def3ec143ce50270bde19df61e9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00308.html#a26a904ac0cdb8d0897c9995da684e1af">Mode</a> <a class="el" href="a00308.html#a4970def3ec143ce50270bde19df61e9c">osg::FrontFace::_mode</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01050.html">FrontFace</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:07 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
