<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgUtil::GLObjectsOperation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01528.html">osgUtil</a>      </li>
      <li class="navelem"><a class="el" href="a00324.html">GLObjectsOperation</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgUtil::GLObjectsOperation Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgUtil::GLObjectsOperation" --><!-- doxytag: inherits="osg::GraphicsOperation" --><div class="dynheader">
Inheritance diagram for osgUtil::GLObjectsOperation:</div>
<div class="dyncontent">
<div class="center"><img src="a02930.png" border="0" usemap="#osgUtil_1_1GLObjectsOperation_inherit__map" alt="Inheritance graph"/></div>
<map name="osgUtil_1_1GLObjectsOperation_inherit__map" id="osgUtil_1_1GLObjectsOperation_inherit__map">
<area shape="rect" id="node2" href="a00339.html" title="osg::GraphicsOperation" alt="" coords="20,160,177,189"/><area shape="rect" id="node4" href="a00528.html" title="Base class for implementing graphics operations." alt="" coords="45,83,152,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="41,5,156,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02931.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00324.html#a0c06179c29ce62a608de6f28d3086aa7">GLObjectsOperation</a> (<a class="el" href="a00325.html#aaaf335b7f2cca4173c2896501b05a34b">GLObjectsVisitor::Mode</a> mode=GLObjectsVisitor::COMPILE_DISPLAY_LISTS|GLObjectsVisitor::COMPILE_STATE_ATTRIBUTES|GLObjectsVisitor::CHECK_BLACK_LISTED_MODES)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00324.html#a3db2babdb86452303606b13248bdfe0d">GLObjectsOperation</a> (<a class="el" href="a00500.html">osg::Node</a> *subgraph, <a class="el" href="a00325.html#aaaf335b7f2cca4173c2896501b05a34b">GLObjectsVisitor::Mode</a> mode=GLObjectsVisitor::COMPILE_DISPLAY_LISTS|GLObjectsVisitor::COMPILE_STATE_ATTRIBUTES|GLObjectsVisitor::CHECK_BLACK_LISTED_MODES)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00324.html#a65c8d9f1fc2ed7105f3f156b7f33bd24">operator()</a> (<a class="el" href="a00333.html">osg::GraphicsContext</a> *context)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00500.html">osg::Node</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00324.html#adb1ba62c42a34cf3230ab40f2fe66d9e">_subgraph</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00325.html#aaaf335b7f2cca4173c2896501b05a34b">GLObjectsVisitor::Mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00324.html#a7e8012c4d49d10cd87937fbfa5f21466">_mode</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0c06179c29ce62a608de6f28d3086aa7"></a><!-- doxytag: member="osgUtil::GLObjectsOperation::GLObjectsOperation" ref="a0c06179c29ce62a608de6f28d3086aa7" args="(GLObjectsVisitor::Mode mode=GLObjectsVisitor::COMPILE_DISPLAY_LISTS|GLObjectsVisitor::COMPILE_STATE_ATTRIBUTES|GLObjectsVisitor::CHECK_BLACK_LISTED_MODES)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::GLObjectsOperation::GLObjectsOperation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00325.html#aaaf335b7f2cca4173c2896501b05a34b">GLObjectsVisitor::Mode</a>&#160;</td>
          <td class="paramname"><em>mode</em> = <code>GLObjectsVisitor::COMPILE_DISPLAY_LISTS|GLObjectsVisitor::COMPILE_STATE_ATTRIBUTES|GLObjectsVisitor::CHECK_BLACK_LISTED_MODES</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3db2babdb86452303606b13248bdfe0d"></a><!-- doxytag: member="osgUtil::GLObjectsOperation::GLObjectsOperation" ref="a3db2babdb86452303606b13248bdfe0d" args="(osg::Node *subgraph, GLObjectsVisitor::Mode mode=GLObjectsVisitor::COMPILE_DISPLAY_LISTS|GLObjectsVisitor::COMPILE_STATE_ATTRIBUTES|GLObjectsVisitor::CHECK_BLACK_LISTED_MODES)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::GLObjectsOperation::GLObjectsOperation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00500.html">osg::Node</a> *&#160;</td>
          <td class="paramname"><em>subgraph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00325.html#aaaf335b7f2cca4173c2896501b05a34b">GLObjectsVisitor::Mode</a>&#160;</td>
          <td class="paramname"><em>mode</em> = <code>GLObjectsVisitor::COMPILE_DISPLAY_LISTS|GLObjectsVisitor::COMPILE_STATE_ATTRIBUTES|GLObjectsVisitor::CHECK_BLACK_LISTED_MODES</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a65c8d9f1fc2ed7105f3f156b7f33bd24"></a><!-- doxytag: member="osgUtil::GLObjectsOperation::operator()" ref="a65c8d9f1fc2ed7105f3f156b7f33bd24" args="(osg::GraphicsContext *context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::GLObjectsOperation::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00333.html">osg::GraphicsContext</a> *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00339.html#a71f0dddfcfccca5b497f34e68ecef585">osg::GraphicsOperation</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a7e8012c4d49d10cd87937fbfa5f21466"></a><!-- doxytag: member="osgUtil::GLObjectsOperation::_mode" ref="a7e8012c4d49d10cd87937fbfa5f21466" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00325.html#aaaf335b7f2cca4173c2896501b05a34b">GLObjectsVisitor::Mode</a> <a class="el" href="a00324.html#a7e8012c4d49d10cd87937fbfa5f21466">osgUtil::GLObjectsOperation::_mode</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adb1ba62c42a34cf3230ab40f2fe66d9e"></a><!-- doxytag: member="osgUtil::GLObjectsOperation::_subgraph" ref="adb1ba62c42a34cf3230ab40f2fe66d9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00500.html">osg::Node</a>&gt; <a class="el" href="a00324.html#adb1ba62c42a34cf3230ab40f2fe66d9e">osgUtil::GLObjectsOperation::_subgraph</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgUtil/<a class="el" href="a01437.html">GLObjectsVisitor</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:12 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
