<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::State::ModeStack Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00758.html">State</a>      </li>
      <li class="navelem"><a class="el" href="a00481.html">ModeStack</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::State::ModeStack Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::State::ModeStack" -->
<p><a href="a01970.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="a00759.html#a18f402e69a6bce9a95977658ea95d369">StateAttribute::GLModeValue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00481.html#a0b9d9ab9ed37c1b1f437bed613dee4ce">ValueVec</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00481.html#aeabc05aba4d5850703de67fb0bd3fb8d">ModeStack</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00481.html#ae7cec4f9f4da8ab00f5b78eaabca77a4">print</a> (std::ostream &amp;fout) const </td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00481.html#a04d11ac39d9d5736e2596265e33b1109">valid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00481.html#a4bf37caf6de4e94b37bdf685bf3447ad">changed</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00481.html#accf0075b362cb639dadf911c5dcc14d6">last_applied_value</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00481.html#ab4ac2e1abf6a6ff3db1723bd8bce1cd1">global_default_value</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00481.html#a0b9d9ab9ed37c1b1f437bed613dee4ce">ValueVec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00481.html#a6b1bba89c53234e323b5edb77c51aa4e">valueVec</a></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a0b9d9ab9ed37c1b1f437bed613dee4ce"></a><!-- doxytag: member="osg::State::ModeStack::ValueVec" ref="a0b9d9ab9ed37c1b1f437bed613dee4ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="a00759.html#a18f402e69a6bce9a95977658ea95d369">StateAttribute::GLModeValue</a>&gt; <a class="el" href="a00481.html#a0b9d9ab9ed37c1b1f437bed613dee4ce">osg::State::ModeStack::ValueVec</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aeabc05aba4d5850703de67fb0bd3fb8d"></a><!-- doxytag: member="osg::State::ModeStack::ModeStack" ref="aeabc05aba4d5850703de67fb0bd3fb8d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::State::ModeStack::ModeStack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae7cec4f9f4da8ab00f5b78eaabca77a4"></a><!-- doxytag: member="osg::State::ModeStack::print" ref="ae7cec4f9f4da8ab00f5b78eaabca77a4" args="(std::ostream &amp;fout) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::State::ModeStack::print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>fout</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a4bf37caf6de4e94b37bdf685bf3447ad"></a><!-- doxytag: member="osg::State::ModeStack::changed" ref="a4bf37caf6de4e94b37bdf685bf3447ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00481.html#a4bf37caf6de4e94b37bdf685bf3447ad">osg::State::ModeStack::changed</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00758.html#ad9a550f10a77e25e290a80e90afa75ce">osg::State::applyMode()</a>, <a class="el" href="a00758.html#a0e06ca5a114ce6aff7db82ac0c3ff45e">osg::State::applyModeList()</a>, <a class="el" href="a00758.html#ab0d42990d4367987ed8a597aeed384e6">osg::State::applyModeListOnTexUnit()</a>, <a class="el" href="a00758.html#a7b2321957dba24a72ba2ce265a0065d8">osg::State::applyModeMap()</a>, <a class="el" href="a00758.html#a8ef7a778cd147d2b9d3e0a3838b91757">osg::State::applyModeMapOnTexUnit()</a>, <a class="el" href="a00758.html#ae7a9488d8375ac5a67105173baa79540">osg::State::applyTextureMode()</a>, <a class="el" href="a00758.html#a210e64eb5e411ef155a6b289357af77e">osg::State::popModeList()</a>, and <a class="el" href="a00758.html#ae3493b514687e48ec076b7d878c10a77">osg::State::pushModeList()</a>.</p>

</div>
</div>
<a class="anchor" id="ab4ac2e1abf6a6ff3db1723bd8bce1cd1"></a><!-- doxytag: member="osg::State::ModeStack::global_default_value" ref="ab4ac2e1abf6a6ff3db1723bd8bce1cd1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00481.html#ab4ac2e1abf6a6ff3db1723bd8bce1cd1">osg::State::ModeStack::global_default_value</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00758.html#a0e06ca5a114ce6aff7db82ac0c3ff45e">osg::State::applyModeList()</a>, <a class="el" href="a00758.html#ab0d42990d4367987ed8a597aeed384e6">osg::State::applyModeListOnTexUnit()</a>, <a class="el" href="a00758.html#a7b2321957dba24a72ba2ce265a0065d8">osg::State::applyModeMap()</a>, <a class="el" href="a00758.html#a8ef7a778cd147d2b9d3e0a3838b91757">osg::State::applyModeMapOnTexUnit()</a>, <a class="el" href="a00758.html#a23f761a2fe0bd88059a28ca8289e2316">osg::State::getGlobalDefaultTextureModeValue()</a>, <a class="el" href="a00758.html#aaadb9430a625775ab4d32af33399265c">osg::State::setGlobalDefaultModeValue()</a>, and <a class="el" href="a00758.html#a3f07203a68410c3e10fd60393ea79254">osg::State::setGlobalDefaultTextureModeValue()</a>.</p>

</div>
</div>
<a class="anchor" id="accf0075b362cb639dadf911c5dcc14d6"></a><!-- doxytag: member="osg::State::ModeStack::last_applied_value" ref="accf0075b362cb639dadf911c5dcc14d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00481.html#accf0075b362cb639dadf911c5dcc14d6">osg::State::ModeStack::last_applied_value</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00758.html#a196e21ffb1959d6634dc3044a6f2eeb3">osg::State::applyMode()</a>, and <a class="el" href="a00758.html#ac356cda330060698d478caa3835469ee">osg::State::applyModeOnTexUnit()</a>.</p>

</div>
</div>
<a class="anchor" id="a04d11ac39d9d5736e2596265e33b1109"></a><!-- doxytag: member="osg::State::ModeStack::valid" ref="a04d11ac39d9d5736e2596265e33b1109" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00481.html#a04d11ac39d9d5736e2596265e33b1109">osg::State::ModeStack::valid</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00758.html#a196e21ffb1959d6634dc3044a6f2eeb3">osg::State::applyMode()</a>, <a class="el" href="a00758.html#ac356cda330060698d478caa3835469ee">osg::State::applyModeOnTexUnit()</a>, <a class="el" href="a00758.html#a30b2976393eb9a4f3c7fabcde3bbd0e4">osg::State::getModeValidity()</a>, and <a class="el" href="a00758.html#ab4eb5fd1ce605bbb1b53a843d6f446ba">osg::State::setModeValidity()</a>.</p>

</div>
</div>
<a class="anchor" id="a6b1bba89c53234e323b5edb77c51aa4e"></a><!-- doxytag: member="osg::State::ModeStack::valueVec" ref="a6b1bba89c53234e323b5edb77c51aa4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00481.html#a0b9d9ab9ed37c1b1f437bed613dee4ce">ValueVec</a> <a class="el" href="a00481.html#a6b1bba89c53234e323b5edb77c51aa4e">osg::State::ModeStack::valueVec</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00758.html#a0e06ca5a114ce6aff7db82ac0c3ff45e">osg::State::applyModeList()</a>, <a class="el" href="a00758.html#ab0d42990d4367987ed8a597aeed384e6">osg::State::applyModeListOnTexUnit()</a>, <a class="el" href="a00758.html#a7b2321957dba24a72ba2ce265a0065d8">osg::State::applyModeMap()</a>, <a class="el" href="a00758.html#a8ef7a778cd147d2b9d3e0a3838b91757">osg::State::applyModeMapOnTexUnit()</a>, <a class="el" href="a00758.html#a210e64eb5e411ef155a6b289357af77e">osg::State::popModeList()</a>, and <a class="el" href="a00758.html#ae3493b514687e48ec076b7d878c10a77">osg::State::pushModeList()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>osg/<a class="el" href="a01125.html">State</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:08 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
