<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgDB::IntLookup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01246.html">osgDB</a>      </li>
      <li class="navelem"><a class="el" href="a00419.html">IntLookup</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgDB::IntLookup Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgDB::IntLookup" -->
<p><a href="a02388.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00419.html#ac1b70b5d53d68f5fb91916c637818bec">Value</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <br class="typebreak"/>
<a class="el" href="a00419.html#ac1b70b5d53d68f5fb91916c637818bec">Value</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00419.html#a78e5859ff6187ae1c116a55cdbb0ca3a">StringToValue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; <a class="el" href="a00419.html#ac1b70b5d53d68f5fb91916c637818bec">Value</a>, <br class="typebreak"/>
std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00419.html#aeb90c12a3fc365c295b2213a1a2f8433">ValueToString</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00419.html#a4a061dfa3595331e01312a737c7e7085">IntLookup</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00419.html#aad61237119aa3bc7d12bcd9f1fadd02f">size</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00419.html#a84589268a0fe9a4defd312411156ae58">add</a> (const char *str, <a class="el" href="a00419.html#ac1b70b5d53d68f5fb91916c637818bec">Value</a> value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00419.html#ac1b70b5d53d68f5fb91916c637818bec">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00419.html#a2177ffcc722027147c9be97470f4c704">getValue</a> (const char *str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00419.html#a012a9974792d4847d68084cd29ff8d01">getString</a> (<a class="el" href="a00419.html#ac1b70b5d53d68f5fb91916c637818bec">Value</a> value)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00419.html#a78e5859ff6187ae1c116a55cdbb0ca3a">StringToValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00419.html#a9f13431c18a7c70d4a8daf4c67bcb1e1">_stringToValue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00419.html#aeb90c12a3fc365c295b2213a1a2f8433">ValueToString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00419.html#a104136de5dee5f62975be967a96cc5c7">_valueToString</a></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a78e5859ff6187ae1c116a55cdbb0ca3a"></a><!-- doxytag: member="osgDB::IntLookup::StringToValue" ref="a78e5859ff6187ae1c116a55cdbb0ca3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;std::string, <a class="el" href="a00419.html#ac1b70b5d53d68f5fb91916c637818bec">Value</a>&gt; <a class="el" href="a00419.html#a78e5859ff6187ae1c116a55cdbb0ca3a">osgDB::IntLookup::StringToValue</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1b70b5d53d68f5fb91916c637818bec"></a><!-- doxytag: member="osgDB::IntLookup::Value" ref="ac1b70b5d53d68f5fb91916c637818bec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="a00419.html#ac1b70b5d53d68f5fb91916c637818bec">osgDB::IntLookup::Value</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb90c12a3fc365c295b2213a1a2f8433"></a><!-- doxytag: member="osgDB::IntLookup::ValueToString" ref="aeb90c12a3fc365c295b2213a1a2f8433" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;<a class="el" href="a00419.html#ac1b70b5d53d68f5fb91916c637818bec">Value</a>, std::string&gt; <a class="el" href="a00419.html#aeb90c12a3fc365c295b2213a1a2f8433">osgDB::IntLookup::ValueToString</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4a061dfa3595331e01312a737c7e7085"></a><!-- doxytag: member="osgDB::IntLookup::IntLookup" ref="a4a061dfa3595331e01312a737c7e7085" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgDB::IntLookup::IntLookup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a84589268a0fe9a4defd312411156ae58"></a><!-- doxytag: member="osgDB::IntLookup::add" ref="a84589268a0fe9a4defd312411156ae58" args="(const char *str, Value value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::IntLookup::add </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00419.html#ac1b70b5d53d68f5fb91916c637818bec">Value</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00419.html#a9f13431c18a7c70d4a8daf4c67bcb1e1">_stringToValue</a>, <a class="el" href="a00419.html#a104136de5dee5f62975be967a96cc5c7">_valueToString</a>, <a class="el" href="a01516.html#a9d7b8fb9d25855a45e4507f8449ab596">osg::notify()</a>, and <a class="el" href="a01516.html#a32e50146c0f96ef6dc821cbc3c0e41d3a1bc96fe6de8f81f8dfdd779e2b8f2c08">osg::WARN</a>.</p>

<p>Referenced by <a class="el" href="a00248.html#ab22f1747ccac61082e6f5ea835403c3b">osgDB::EnumSerializer&lt; C, P, B &gt;::add()</a>.</p>

</div>
</div>
<a class="anchor" id="a012a9974792d4847d68084cd29ff8d01"></a><!-- doxytag: member="osgDB::IntLookup::getString" ref="a012a9974792d4847d68084cd29ff8d01" args="(Value value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; osgDB::IntLookup::getString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00419.html#ac1b70b5d53d68f5fb91916c637818bec">Value</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00419.html#a104136de5dee5f62975be967a96cc5c7">_valueToString</a>.</p>

<p>Referenced by <a class="el" href="a00248.html#a6986f1a12807af89731e0ae23048422a">osgDB::EnumSerializer&lt; C, P, B &gt;::getString()</a>.</p>

</div>
</div>
<a class="anchor" id="a2177ffcc722027147c9be97470f4c704"></a><!-- doxytag: member="osgDB::IntLookup::getValue" ref="a2177ffcc722027147c9be97470f4c704" args="(const char *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00419.html#ac1b70b5d53d68f5fb91916c637818bec">Value</a> osgDB::IntLookup::getValue </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00419.html#a9f13431c18a7c70d4a8daf4c67bcb1e1">_stringToValue</a>.</p>

<p>Referenced by <a class="el" href="a00248.html#ae85fcdca0ccf1aad6bd63c4ea8889ac6">osgDB::EnumSerializer&lt; C, P, B &gt;::getValue()</a>.</p>

</div>
</div>
<a class="anchor" id="aad61237119aa3bc7d12bcd9f1fadd02f"></a><!-- doxytag: member="osgDB::IntLookup::size" ref="aad61237119aa3bc7d12bcd9f1fadd02f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osgDB::IntLookup::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00419.html#a9f13431c18a7c70d4a8daf4c67bcb1e1">_stringToValue</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a9f13431c18a7c70d4a8daf4c67bcb1e1"></a><!-- doxytag: member="osgDB::IntLookup::_stringToValue" ref="a9f13431c18a7c70d4a8daf4c67bcb1e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00419.html#a78e5859ff6187ae1c116a55cdbb0ca3a">StringToValue</a> <a class="el" href="a00419.html#a9f13431c18a7c70d4a8daf4c67bcb1e1">osgDB::IntLookup::_stringToValue</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00419.html#a84589268a0fe9a4defd312411156ae58">add()</a>, <a class="el" href="a00419.html#a2177ffcc722027147c9be97470f4c704">getValue()</a>, and <a class="el" href="a00419.html#aad61237119aa3bc7d12bcd9f1fadd02f">size()</a>.</p>

</div>
</div>
<a class="anchor" id="a104136de5dee5f62975be967a96cc5c7"></a><!-- doxytag: member="osgDB::IntLookup::_valueToString" ref="a104136de5dee5f62975be967a96cc5c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00419.html#aeb90c12a3fc365c295b2213a1a2f8433">ValueToString</a> <a class="el" href="a00419.html#a104136de5dee5f62975be967a96cc5c7">osgDB::IntLookup::_valueToString</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00419.html#a84589268a0fe9a4defd312411156ae58">add()</a>, and <a class="el" href="a00419.html#a012a9974792d4847d68084cd29ff8d01">getString()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgDB/<a class="el" href="a01264.html">Serializer</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:10 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
