<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::Material Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00465.html">Material</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::Material Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::Material" --><!-- doxytag: inherits="osg::StateAttribute" -->
<p><a class="el" href="a00465.html" title="Material - encapsulates OpenGL glMaterial state.">Material</a> - encapsulates OpenGL glMaterial state.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osg::Material:</div>
<div class="dyncontent">
<div class="center"><img src="a01797.png" border="0" usemap="#osg_1_1Material_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1Material_inherit__map" id="osg_1_1Material_inherit__map">
<area shape="rect" id="node2" href="a00759.html" title="Base class for state attributes." alt="" coords="5,160,136,189"/><area shape="rect" id="node4" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="27,83,115,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="13,5,128,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01798.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00465.html#a72e3b1b054bab370253225256cdfd99b">Face</a> { <a class="el" href="a00465.html#a72e3b1b054bab370253225256cdfd99ba6d882c1b8341b033d71f909a81c2a7a7">FRONT</a> =  GL_FRONT, 
<a class="el" href="a00465.html#a72e3b1b054bab370253225256cdfd99baf37d98d237239ce5b276956472b2fc9b">BACK</a> =  GL_BACK, 
<a class="el" href="a00465.html#a72e3b1b054bab370253225256cdfd99bab9d7c4180885fd4495e7124b2edab8e2">FRONT_AND_BACK</a> =  GL_FRONT_AND_BACK
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00465.html#a9b78799cff4fa7164447eb123bf389fd">ColorMode</a> { <br/>
&#160;&#160;<a class="el" href="a00465.html#a9b78799cff4fa7164447eb123bf389fdafde5aa769fa09a5908feb65e96b07512">AMBIENT</a> =  GL_AMBIENT, 
<a class="el" href="a00465.html#a9b78799cff4fa7164447eb123bf389fdacb0161034ca0fbc0d984dbbf861eabb4">DIFFUSE</a> =  GL_DIFFUSE, 
<a class="el" href="a00465.html#a9b78799cff4fa7164447eb123bf389fdad8e9a5d61237e49c33646d2e8a3db113">SPECULAR</a> =  GL_SPECULAR, 
<a class="el" href="a00465.html#a9b78799cff4fa7164447eb123bf389fdacda9b8f7d937fda6fcb93e8776d85255">EMISSION</a> =  GL_EMISSION, 
<br/>
&#160;&#160;<a class="el" href="a00465.html#a9b78799cff4fa7164447eb123bf389fda4829456ae9e0a9f43fc34b8e89cb3738">AMBIENT_AND_DIFFUSE</a> =  GL_AMBIENT_AND_DIFFUSE, 
<a class="el" href="a00465.html#a9b78799cff4fa7164447eb123bf389fda044ad175916403031ee81515603b0c44">OFF</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00465.html#abdf79cbe18badaafe2daee5e0f822b4b">Material</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00465.html#ae6565247d2506bc21c7b8a3163910e46">Material</a> (const <a class="el" href="a00465.html">Material</a> &amp;mat, const <a class="el" href="a00173.html">CopyOp</a> &amp;copyop=CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy.  <a href="#ae6565247d2506bc21c7b8a3163910e46"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00465.html#af646ca113f60c33177e40b3f80578088">META_StateAttribute</a> (osg, <a class="el" href="a00465.html">Material</a>, MATERIAL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00465.html#aed72b4fda0a688b32ebfe9457f2568c7">compare</a> (const <a class="el" href="a00759.html">StateAttribute</a> &amp;sa) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return -1 if *this &lt; *rhs, 0 if *this==*rhs, 1 if *this&gt;*rhs.  <a href="#aed72b4fda0a688b32ebfe9457f2568c7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00465.html">Material</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00465.html#a54e10aba180b0679735231424e2886ce">operator=</a> (const <a class="el" href="a00465.html">Material</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00465.html#a3da5d7bfe5c286fd1109899be2824440">getModeUsage</a> (<a class="el" href="a00482.html">StateAttribute::ModeUsage</a> &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the modes associated with this <a class="el" href="a00759.html" title="Base class for state attributes.">StateAttribute</a>.  <a href="#a3da5d7bfe5c286fd1109899be2824440"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00465.html#a2d5cf9ad96ad494babe91448014d66a3">apply</a> (<a class="el" href="a00758.html">State</a> &amp;state) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">apply the OpenGL state attributes.  <a href="#a2d5cf9ad96ad494babe91448014d66a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00465.html#ab8ef150337e51886cb5d950ae73b384b">setColorMode</a> (<a class="el" href="a00465.html#a9b78799cff4fa7164447eb123bf389fd">ColorMode</a> mode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00465.html#a9b78799cff4fa7164447eb123bf389fd">ColorMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00465.html#aebde3066c524909aac4d7327aae70e67">getColorMode</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00465.html#adc3e675cd8991c79ec177eab2673165f">setAmbient</a> (<a class="el" href="a00465.html#a72e3b1b054bab370253225256cdfd99b">Face</a> face, const <a class="el" href="a00939.html">Vec4</a> &amp;ambient)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00939.html">Vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00465.html#a168ab8483bc3385dc4b228e561c13875">getAmbient</a> (<a class="el" href="a00465.html#a72e3b1b054bab370253225256cdfd99b">Face</a> face) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00465.html#af0440bebcb118adfaf8f5c29394db0d6">getAmbientFrontAndBack</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00465.html#ad3dceacfcde5f9c3217d9b5840aca530">setDiffuse</a> (<a class="el" href="a00465.html#a72e3b1b054bab370253225256cdfd99b">Face</a> face, const <a class="el" href="a00939.html">Vec4</a> &amp;diffuse)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00939.html">Vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00465.html#a10b6cbef57bda0888af8c257dd31a055">getDiffuse</a> (<a class="el" href="a00465.html#a72e3b1b054bab370253225256cdfd99b">Face</a> face) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00465.html#ae046a9017039df9bd38b57775f090b30">getDiffuseFrontAndBack</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00465.html#a4563583df1d9a1164f6d8b72de64b72c">setSpecular</a> (<a class="el" href="a00465.html#a72e3b1b054bab370253225256cdfd99b">Face</a> face, const <a class="el" href="a00939.html">Vec4</a> &amp;specular)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set specular value of specified face(s) of the material, valid specular[0..3] range is 0.0 to 1.0.  <a href="#a4563583df1d9a1164f6d8b72de64b72c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00939.html">Vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00465.html#ac2528c0de3e67b139dc9701e97877efd">getSpecular</a> (<a class="el" href="a00465.html#a72e3b1b054bab370253225256cdfd99b">Face</a> face) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the specular value for specified face.  <a href="#ac2528c0de3e67b139dc9701e97877efd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00465.html#ae9e3af2cecb6762f1989f6c404ac25b6">getSpecularFrontAndBack</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return whether specular values are equal for front and back faces or not.  <a href="#ae9e3af2cecb6762f1989f6c404ac25b6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00465.html#a945c8149d557db122c5c0ccedc5ba7d4">setEmission</a> (<a class="el" href="a00465.html#a72e3b1b054bab370253225256cdfd99b">Face</a> face, const <a class="el" href="a00939.html">Vec4</a> &amp;emission)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set emission value of specified face(s) of the material, valid emission[0..3] range is 0.0 to 1.0.  <a href="#a945c8149d557db122c5c0ccedc5ba7d4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00939.html">Vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00465.html#ae231096db418d8855775bf78ece6af06">getEmission</a> (<a class="el" href="a00465.html#a72e3b1b054bab370253225256cdfd99b">Face</a> face) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the emission value for specified face.  <a href="#ae231096db418d8855775bf78ece6af06"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00465.html#a893c35983ee96c3ca420072a88c7ca8d">getEmissionFrontAndBack</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return whether emission values are equal for front and back faces or not.  <a href="#a893c35983ee96c3ca420072a88c7ca8d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00465.html#a7c627ee97b3b22eff06db69bc4c18932">setShininess</a> (<a class="el" href="a00465.html#a72e3b1b054bab370253225256cdfd99b">Face</a> face, float shininess)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set shininess of specified face(s) of the material.  <a href="#a7c627ee97b3b22eff06db69bc4c18932"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00465.html#aa55a244f09dd0007d6d88e7d796a542a">getShininess</a> (<a class="el" href="a00465.html#a72e3b1b054bab370253225256cdfd99b">Face</a> face) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the shininess value for specified face.  <a href="#aa55a244f09dd0007d6d88e7d796a542a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00465.html#aec2b92b7350b2a848d2e9e08243958f8">getShininessFrontAndBack</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return whether shininess values are equal for front and back faces or not.  <a href="#aec2b92b7350b2a848d2e9e08243958f8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00465.html#a3564d081f64c6b8d2e60922d73dfc361">setTransparency</a> (<a class="el" href="a00465.html#a72e3b1b054bab370253225256cdfd99b">Face</a> face, float trans)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the alpha value of ambient, diffuse, specular and emission colors of specified face, to 1-transparency.  <a href="#a3564d081f64c6b8d2e60922d73dfc361"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00465.html#a3f5729c717018d93649fd4ff79121e9a">setAlpha</a> (<a class="el" href="a00465.html#a72e3b1b054bab370253225256cdfd99b">Face</a> face, float alpha)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the alpha value of ambient, diffuse, specular and emission colors.  <a href="#a3f5729c717018d93649fd4ff79121e9a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00465.html#a3bd5486953416d1e1731475328a92854">~Material</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00465.html#a9b78799cff4fa7164447eb123bf389fd">ColorMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00465.html#a6a39b8f98cf0fdc85f98445cf6cb8353">_colorMode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00465.html#a40383d462c529a37d2f31f8836400caa">_ambientFrontAndBack</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00939.html">Vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00465.html#a42dec8b38459131f1106cbb4c7132b0e">_ambientFront</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00939.html">Vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00465.html#a03320108382248b7b7a6a1e541a788e1">_ambientBack</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00465.html#ab20349a91b0bc7f0206810284ef4a1d9">_diffuseFrontAndBack</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00939.html">Vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00465.html#a0d11a930508eb059fd5f80ecd488455a">_diffuseFront</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00939.html">Vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00465.html#a736dd6100ab9fd9500ff9b9c7e24e596">_diffuseBack</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00465.html#ab8e55d9cf38b68c0f25769bc22d0af94">_specularFrontAndBack</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00939.html">Vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00465.html#a857af5e1ca6796e9d00dc4cdad9cd569">_specularFront</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00939.html">Vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00465.html#afa02c4e1451d12830ee138b50d850e5f">_specularBack</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00465.html#a139f4a983dc0c268b5c07a872a34ae6a">_emissionFrontAndBack</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00939.html">Vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00465.html#a5ebc5a827f89dea15ad84f0528b51e31">_emissionFront</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00939.html">Vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00465.html#a87f294de29775b808964c4abe58f41e2">_emissionBack</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00465.html#a47d4f180d3f70e12447030f8a44ac5df">_shininessFrontAndBack</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00465.html#aed62822fb9b09cfaebc24a85b5d34a07">_shininessFront</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00465.html#af6632ffca3df4280defeec0c3cbf0e5a">_shininessBack</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00465.html" title="Material - encapsulates OpenGL glMaterial state.">Material</a> - encapsulates OpenGL glMaterial state. </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a9b78799cff4fa7164447eb123bf389fd"></a><!-- doxytag: member="osg::Material::ColorMode" ref="a9b78799cff4fa7164447eb123bf389fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00465.html#a9b78799cff4fa7164447eb123bf389fd">osg::Material::ColorMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a9b78799cff4fa7164447eb123bf389fdafde5aa769fa09a5908feb65e96b07512"></a><!-- doxytag: member="AMBIENT" ref="a9b78799cff4fa7164447eb123bf389fdafde5aa769fa09a5908feb65e96b07512" args="" -->AMBIENT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9b78799cff4fa7164447eb123bf389fdacb0161034ca0fbc0d984dbbf861eabb4"></a><!-- doxytag: member="DIFFUSE" ref="a9b78799cff4fa7164447eb123bf389fdacb0161034ca0fbc0d984dbbf861eabb4" args="" -->DIFFUSE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9b78799cff4fa7164447eb123bf389fdad8e9a5d61237e49c33646d2e8a3db113"></a><!-- doxytag: member="SPECULAR" ref="a9b78799cff4fa7164447eb123bf389fdad8e9a5d61237e49c33646d2e8a3db113" args="" -->SPECULAR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9b78799cff4fa7164447eb123bf389fdacda9b8f7d937fda6fcb93e8776d85255"></a><!-- doxytag: member="EMISSION" ref="a9b78799cff4fa7164447eb123bf389fdacda9b8f7d937fda6fcb93e8776d85255" args="" -->EMISSION</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9b78799cff4fa7164447eb123bf389fda4829456ae9e0a9f43fc34b8e89cb3738"></a><!-- doxytag: member="AMBIENT_AND_DIFFUSE" ref="a9b78799cff4fa7164447eb123bf389fda4829456ae9e0a9f43fc34b8e89cb3738" args="" -->AMBIENT_AND_DIFFUSE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9b78799cff4fa7164447eb123bf389fda044ad175916403031ee81515603b0c44"></a><!-- doxytag: member="OFF" ref="a9b78799cff4fa7164447eb123bf389fda044ad175916403031ee81515603b0c44" args="" -->OFF</em>&nbsp;</td><td>
<p>means that associated GLMode and Override is disabled. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a72e3b1b054bab370253225256cdfd99b"></a><!-- doxytag: member="osg::Material::Face" ref="a72e3b1b054bab370253225256cdfd99b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00465.html#a72e3b1b054bab370253225256cdfd99b">osg::Material::Face</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a72e3b1b054bab370253225256cdfd99ba6d882c1b8341b033d71f909a81c2a7a7"></a><!-- doxytag: member="FRONT" ref="a72e3b1b054bab370253225256cdfd99ba6d882c1b8341b033d71f909a81c2a7a7" args="" -->FRONT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a72e3b1b054bab370253225256cdfd99baf37d98d237239ce5b276956472b2fc9b"></a><!-- doxytag: member="BACK" ref="a72e3b1b054bab370253225256cdfd99baf37d98d237239ce5b276956472b2fc9b" args="" -->BACK</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a72e3b1b054bab370253225256cdfd99bab9d7c4180885fd4495e7124b2edab8e2"></a><!-- doxytag: member="FRONT_AND_BACK" ref="a72e3b1b054bab370253225256cdfd99bab9d7c4180885fd4495e7124b2edab8e2" args="" -->FRONT_AND_BACK</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abdf79cbe18badaafe2daee5e0f822b4b"></a><!-- doxytag: member="osg::Material::Material" ref="abdf79cbe18badaafe2daee5e0f822b4b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Material::Material </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6565247d2506bc21c7b8a3163910e46"></a><!-- doxytag: member="osg::Material::Material" ref="ae6565247d2506bc21c7b8a3163910e46" args="(const Material &amp;mat, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Material::Material </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00465.html">Material</a> &amp;&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy. </p>

</div>
</div>
<a class="anchor" id="a3bd5486953416d1e1731475328a92854"></a><!-- doxytag: member="osg::Material::~Material" ref="a3bd5486953416d1e1731475328a92854" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::Material::~Material </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2d5cf9ad96ad494babe91448014d66a3"></a><!-- doxytag: member="osg::Material::apply" ref="a2d5cf9ad96ad494babe91448014d66a3" args="(State &amp;state) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::Material::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00758.html">State</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>apply the OpenGL state attributes. </p>
<p>The render info for the current OpenGL context is passed in to allow the <a class="el" href="a00759.html" title="Base class for state attributes.">StateAttribute</a> to obtain details on the the current context and state. </p>

<p>Reimplemented from <a class="el" href="a00759.html#a579c9e2646b207f66acb7dc8653e9d75">osg::StateAttribute</a>.</p>

</div>
</div>
<a class="anchor" id="aed72b4fda0a688b32ebfe9457f2568c7"></a><!-- doxytag: member="osg::Material::compare" ref="aed72b4fda0a688b32ebfe9457f2568c7" args="(const StateAttribute &amp;sa) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int osg::Material::compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00759.html">StateAttribute</a> &amp;&#160;</td>
          <td class="paramname"><em>sa</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return -1 if *this &lt; *rhs, 0 if *this==*rhs, 1 if *this&gt;*rhs. </p>

<p>Implements <a class="el" href="a00759.html#a0ff33c0a11fc2e9980805b4d0325e16f">osg::StateAttribute</a>.</p>

<p>References <a class="el" href="a01126.html#a71201dd0137c66f15ce6742478c5b3e0">COMPARE_StateAttribute_Parameter</a>, and <a class="el" href="a01126.html#aac09eac41cba49d7203ecc64b7aec9a9">COMPARE_StateAttribute_Types</a>.</p>

</div>
</div>
<a class="anchor" id="a168ab8483bc3385dc4b228e561c13875"></a><!-- doxytag: member="osg::Material::getAmbient" ref="a168ab8483bc3385dc4b228e561c13875" args="(Face face) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00939.html">Vec4</a>&amp; osg::Material::getAmbient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00465.html#a72e3b1b054bab370253225256cdfd99b">Face</a>&#160;</td>
          <td class="paramname"><em>face</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af0440bebcb118adfaf8f5c29394db0d6"></a><!-- doxytag: member="osg::Material::getAmbientFrontAndBack" ref="af0440bebcb118adfaf8f5c29394db0d6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Material::getAmbientFrontAndBack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aebde3066c524909aac4d7327aae70e67"></a><!-- doxytag: member="osg::Material::getColorMode" ref="aebde3066c524909aac4d7327aae70e67" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00465.html#a9b78799cff4fa7164447eb123bf389fd">ColorMode</a> osg::Material::getColorMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a10b6cbef57bda0888af8c257dd31a055"></a><!-- doxytag: member="osg::Material::getDiffuse" ref="a10b6cbef57bda0888af8c257dd31a055" args="(Face face) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00939.html">Vec4</a>&amp; osg::Material::getDiffuse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00465.html#a72e3b1b054bab370253225256cdfd99b">Face</a>&#160;</td>
          <td class="paramname"><em>face</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae046a9017039df9bd38b57775f090b30"></a><!-- doxytag: member="osg::Material::getDiffuseFrontAndBack" ref="ae046a9017039df9bd38b57775f090b30" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Material::getDiffuseFrontAndBack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae231096db418d8855775bf78ece6af06"></a><!-- doxytag: member="osg::Material::getEmission" ref="ae231096db418d8855775bf78ece6af06" args="(Face face) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00939.html">Vec4</a>&amp; osg::Material::getEmission </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00465.html#a72e3b1b054bab370253225256cdfd99b">Face</a>&#160;</td>
          <td class="paramname"><em>face</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the emission value for specified face. </p>

</div>
</div>
<a class="anchor" id="a893c35983ee96c3ca420072a88c7ca8d"></a><!-- doxytag: member="osg::Material::getEmissionFrontAndBack" ref="a893c35983ee96c3ca420072a88c7ca8d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Material::getEmissionFrontAndBack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return whether emission values are equal for front and back faces or not. </p>

</div>
</div>
<a class="anchor" id="a3da5d7bfe5c286fd1109899be2824440"></a><!-- doxytag: member="osg::Material::getModeUsage" ref="a3da5d7bfe5c286fd1109899be2824440" args="(StateAttribute::ModeUsage &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::Material::getModeUsage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00482.html">StateAttribute::ModeUsage</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the modes associated with this <a class="el" href="a00759.html" title="Base class for state attributes.">StateAttribute</a>. </p>

<p>Reimplemented from <a class="el" href="a00759.html#a1d6ef6841d265e7ac4164e9128bd0338">osg::StateAttribute</a>.</p>

</div>
</div>
<a class="anchor" id="aa55a244f09dd0007d6d88e7d796a542a"></a><!-- doxytag: member="osg::Material::getShininess" ref="aa55a244f09dd0007d6d88e7d796a542a" args="(Face face) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osg::Material::getShininess </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00465.html#a72e3b1b054bab370253225256cdfd99b">Face</a>&#160;</td>
          <td class="paramname"><em>face</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the shininess value for specified face. </p>

</div>
</div>
<a class="anchor" id="aec2b92b7350b2a848d2e9e08243958f8"></a><!-- doxytag: member="osg::Material::getShininessFrontAndBack" ref="aec2b92b7350b2a848d2e9e08243958f8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Material::getShininessFrontAndBack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return whether shininess values are equal for front and back faces or not. </p>

</div>
</div>
<a class="anchor" id="ac2528c0de3e67b139dc9701e97877efd"></a><!-- doxytag: member="osg::Material::getSpecular" ref="ac2528c0de3e67b139dc9701e97877efd" args="(Face face) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00939.html">Vec4</a>&amp; osg::Material::getSpecular </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00465.html#a72e3b1b054bab370253225256cdfd99b">Face</a>&#160;</td>
          <td class="paramname"><em>face</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the specular value for specified face. </p>

</div>
</div>
<a class="anchor" id="ae9e3af2cecb6762f1989f6c404ac25b6"></a><!-- doxytag: member="osg::Material::getSpecularFrontAndBack" ref="ae9e3af2cecb6762f1989f6c404ac25b6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Material::getSpecularFrontAndBack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return whether specular values are equal for front and back faces or not. </p>

</div>
</div>
<a class="anchor" id="af646ca113f60c33177e40b3f80578088"></a><!-- doxytag: member="osg::Material::META_StateAttribute" ref="af646ca113f60c33177e40b3f80578088" args="(osg, Material, MATERIAL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Material::META_StateAttribute </td>
          <td>(</td>
          <td class="paramtype">osg&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00465.html">Material</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MATERIAL&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a54e10aba180b0679735231424e2886ce"></a><!-- doxytag: member="osg::Material::operator=" ref="a54e10aba180b0679735231424e2886ce" args="(const Material &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00465.html">Material</a>&amp; osg::Material::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00465.html">Material</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f5729c717018d93649fd4ff79121e9a"></a><!-- doxytag: member="osg::Material::setAlpha" ref="a3f5729c717018d93649fd4ff79121e9a" args="(Face face, float alpha)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Material::setAlpha </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00465.html#a72e3b1b054bab370253225256cdfd99b">Face</a>&#160;</td>
          <td class="paramname"><em>face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>alpha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the alpha value of ambient, diffuse, specular and emission colors. </p>
<p>Valid transparency range is 0.0 to 1.0. </p>

</div>
</div>
<a class="anchor" id="adc3e675cd8991c79ec177eab2673165f"></a><!-- doxytag: member="osg::Material::setAmbient" ref="adc3e675cd8991c79ec177eab2673165f" args="(Face face, const Vec4 &amp;ambient)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Material::setAmbient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00465.html#a72e3b1b054bab370253225256cdfd99b">Face</a>&#160;</td>
          <td class="paramname"><em>face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00939.html">Vec4</a> &amp;&#160;</td>
          <td class="paramname"><em>ambient</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab8ef150337e51886cb5d950ae73b384b"></a><!-- doxytag: member="osg::Material::setColorMode" ref="ab8ef150337e51886cb5d950ae73b384b" args="(ColorMode mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Material::setColorMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00465.html#a9b78799cff4fa7164447eb123bf389fd">ColorMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3dceacfcde5f9c3217d9b5840aca530"></a><!-- doxytag: member="osg::Material::setDiffuse" ref="ad3dceacfcde5f9c3217d9b5840aca530" args="(Face face, const Vec4 &amp;diffuse)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Material::setDiffuse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00465.html#a72e3b1b054bab370253225256cdfd99b">Face</a>&#160;</td>
          <td class="paramname"><em>face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00939.html">Vec4</a> &amp;&#160;</td>
          <td class="paramname"><em>diffuse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a945c8149d557db122c5c0ccedc5ba7d4"></a><!-- doxytag: member="osg::Material::setEmission" ref="a945c8149d557db122c5c0ccedc5ba7d4" args="(Face face, const Vec4 &amp;emission)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Material::setEmission </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00465.html#a72e3b1b054bab370253225256cdfd99b">Face</a>&#160;</td>
          <td class="paramname"><em>face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00939.html">Vec4</a> &amp;&#160;</td>
          <td class="paramname"><em>emission</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set emission value of specified face(s) of the material, valid emission[0..3] range is 0.0 to 1.0. </p>

</div>
</div>
<a class="anchor" id="a7c627ee97b3b22eff06db69bc4c18932"></a><!-- doxytag: member="osg::Material::setShininess" ref="a7c627ee97b3b22eff06db69bc4c18932" args="(Face face, float shininess)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Material::setShininess </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00465.html#a72e3b1b054bab370253225256cdfd99b">Face</a>&#160;</td>
          <td class="paramname"><em>face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>shininess</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set shininess of specified face(s) of the material. </p>
<p>valid shininess range is 0.0 to 128.0. </p>

</div>
</div>
<a class="anchor" id="a4563583df1d9a1164f6d8b72de64b72c"></a><!-- doxytag: member="osg::Material::setSpecular" ref="a4563583df1d9a1164f6d8b72de64b72c" args="(Face face, const Vec4 &amp;specular)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Material::setSpecular </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00465.html#a72e3b1b054bab370253225256cdfd99b">Face</a>&#160;</td>
          <td class="paramname"><em>face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00939.html">Vec4</a> &amp;&#160;</td>
          <td class="paramname"><em>specular</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set specular value of specified face(s) of the material, valid specular[0..3] range is 0.0 to 1.0. </p>

</div>
</div>
<a class="anchor" id="a3564d081f64c6b8d2e60922d73dfc361"></a><!-- doxytag: member="osg::Material::setTransparency" ref="a3564d081f64c6b8d2e60922d73dfc361" args="(Face face, float trans)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Material::setTransparency </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00465.html#a72e3b1b054bab370253225256cdfd99b">Face</a>&#160;</td>
          <td class="paramname"><em>face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>trans</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the alpha value of ambient, diffuse, specular and emission colors of specified face, to 1-transparency. </p>
<p>Valid transparency range is 0.0 to 1.0. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a03320108382248b7b7a6a1e541a788e1"></a><!-- doxytag: member="osg::Material::_ambientBack" ref="a03320108382248b7b7a6a1e541a788e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00939.html">Vec4</a> <a class="el" href="a00465.html#a03320108382248b7b7a6a1e541a788e1">osg::Material::_ambientBack</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a42dec8b38459131f1106cbb4c7132b0e"></a><!-- doxytag: member="osg::Material::_ambientFront" ref="a42dec8b38459131f1106cbb4c7132b0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00939.html">Vec4</a> <a class="el" href="a00465.html#a42dec8b38459131f1106cbb4c7132b0e">osg::Material::_ambientFront</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a40383d462c529a37d2f31f8836400caa"></a><!-- doxytag: member="osg::Material::_ambientFrontAndBack" ref="a40383d462c529a37d2f31f8836400caa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00465.html#a40383d462c529a37d2f31f8836400caa">osg::Material::_ambientFrontAndBack</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a39b8f98cf0fdc85f98445cf6cb8353"></a><!-- doxytag: member="osg::Material::_colorMode" ref="a6a39b8f98cf0fdc85f98445cf6cb8353" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00465.html#a9b78799cff4fa7164447eb123bf389fd">ColorMode</a> <a class="el" href="a00465.html#a6a39b8f98cf0fdc85f98445cf6cb8353">osg::Material::_colorMode</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a736dd6100ab9fd9500ff9b9c7e24e596"></a><!-- doxytag: member="osg::Material::_diffuseBack" ref="a736dd6100ab9fd9500ff9b9c7e24e596" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00939.html">Vec4</a> <a class="el" href="a00465.html#a736dd6100ab9fd9500ff9b9c7e24e596">osg::Material::_diffuseBack</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d11a930508eb059fd5f80ecd488455a"></a><!-- doxytag: member="osg::Material::_diffuseFront" ref="a0d11a930508eb059fd5f80ecd488455a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00939.html">Vec4</a> <a class="el" href="a00465.html#a0d11a930508eb059fd5f80ecd488455a">osg::Material::_diffuseFront</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab20349a91b0bc7f0206810284ef4a1d9"></a><!-- doxytag: member="osg::Material::_diffuseFrontAndBack" ref="ab20349a91b0bc7f0206810284ef4a1d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00465.html#ab20349a91b0bc7f0206810284ef4a1d9">osg::Material::_diffuseFrontAndBack</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a87f294de29775b808964c4abe58f41e2"></a><!-- doxytag: member="osg::Material::_emissionBack" ref="a87f294de29775b808964c4abe58f41e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00939.html">Vec4</a> <a class="el" href="a00465.html#a87f294de29775b808964c4abe58f41e2">osg::Material::_emissionBack</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ebc5a827f89dea15ad84f0528b51e31"></a><!-- doxytag: member="osg::Material::_emissionFront" ref="a5ebc5a827f89dea15ad84f0528b51e31" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00939.html">Vec4</a> <a class="el" href="a00465.html#a5ebc5a827f89dea15ad84f0528b51e31">osg::Material::_emissionFront</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a139f4a983dc0c268b5c07a872a34ae6a"></a><!-- doxytag: member="osg::Material::_emissionFrontAndBack" ref="a139f4a983dc0c268b5c07a872a34ae6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00465.html#a139f4a983dc0c268b5c07a872a34ae6a">osg::Material::_emissionFrontAndBack</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af6632ffca3df4280defeec0c3cbf0e5a"></a><!-- doxytag: member="osg::Material::_shininessBack" ref="af6632ffca3df4280defeec0c3cbf0e5a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00465.html#af6632ffca3df4280defeec0c3cbf0e5a">osg::Material::_shininessBack</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aed62822fb9b09cfaebc24a85b5d34a07"></a><!-- doxytag: member="osg::Material::_shininessFront" ref="aed62822fb9b09cfaebc24a85b5d34a07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00465.html#aed62822fb9b09cfaebc24a85b5d34a07">osg::Material::_shininessFront</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a47d4f180d3f70e12447030f8a44ac5df"></a><!-- doxytag: member="osg::Material::_shininessFrontAndBack" ref="a47d4f180d3f70e12447030f8a44ac5df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00465.html#a47d4f180d3f70e12447030f8a44ac5df">osg::Material::_shininessFrontAndBack</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afa02c4e1451d12830ee138b50d850e5f"></a><!-- doxytag: member="osg::Material::_specularBack" ref="afa02c4e1451d12830ee138b50d850e5f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00939.html">Vec4</a> <a class="el" href="a00465.html#afa02c4e1451d12830ee138b50d850e5f">osg::Material::_specularBack</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a857af5e1ca6796e9d00dc4cdad9cd569"></a><!-- doxytag: member="osg::Material::_specularFront" ref="a857af5e1ca6796e9d00dc4cdad9cd569" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00939.html">Vec4</a> <a class="el" href="a00465.html#a857af5e1ca6796e9d00dc4cdad9cd569">osg::Material::_specularFront</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab8e55d9cf38b68c0f25769bc22d0af94"></a><!-- doxytag: member="osg::Material::_specularFrontAndBack" ref="ab8e55d9cf38b68c0f25769bc22d0af94" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00465.html#ab8e55d9cf38b68c0f25769bc22d0af94">osg::Material::_specularFrontAndBack</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01078.html">Material</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:07 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
