<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgVolume::Locator::LocatorCallback Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01530.html">osgVolume</a>      </li>
      <li class="navelem"><a class="el" href="a00457.html">Locator</a>      </li>
      <li class="navelem"><a class="el" href="a00458.html">LocatorCallback</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>osgVolume::Locator::LocatorCallback Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgVolume::Locator::LocatorCallback" --><!-- doxytag: inherits="osg::Object" -->
<p>Callback interface for enabling the monitoring of changes to the <a class="el" href="a00457.html">Locator</a>.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgVolume::Locator::LocatorCallback:</div>
<div class="dyncontent">
<div class="center"><img src="a03175.png" border="0" usemap="#osgVolume_1_1Locator_1_1LocatorCallback_inherit__map" alt="Inheritance graph"/></div>
<map name="osgVolume_1_1Locator_1_1LocatorCallback_inherit__map" id="osgVolume_1_1Locator_1_1LocatorCallback_inherit__map">
<area shape="rect" id="node2" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="80,83,168,112"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="67,5,181,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a03176.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00458.html#ac0d7b5d61dc3c2992d7301cd53c6b8c3">LocatorCallback</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00458.html#abcded27d1703310e9595a120ad7f3816">LocatorCallback</a> (const <a class="el" href="a00458.html">LocatorCallback</a> &amp;rhs, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00458.html#a46d934961ee55b3f4a35a83e8d21bf34">META_Object</a> (osgVolume, <a class="el" href="a00458.html">LocatorCallback</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00458.html#a3758d8b866f2c0c2db93b19b387f1eb5">locatorModified</a> (<a class="el" href="a00457.html">Locator</a> *locator)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00458.html#a6f41232d3c58e210bae5e2e7b396d2f7">~LocatorCallback</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Callback interface for enabling the monitoring of changes to the <a class="el" href="a00457.html">Locator</a>. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac0d7b5d61dc3c2992d7301cd53c6b8c3"></a><!-- doxytag: member="osgVolume::Locator::LocatorCallback::LocatorCallback" ref="ac0d7b5d61dc3c2992d7301cd53c6b8c3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgVolume::Locator::LocatorCallback::LocatorCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abcded27d1703310e9595a120ad7f3816"></a><!-- doxytag: member="osgVolume::Locator::LocatorCallback::LocatorCallback" ref="abcded27d1703310e9595a120ad7f3816" args="(const LocatorCallback &amp;rhs, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgVolume::Locator::LocatorCallback::LocatorCallback </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00458.html">LocatorCallback</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f41232d3c58e210bae5e2e7b396d2f7"></a><!-- doxytag: member="osgVolume::Locator::LocatorCallback::~LocatorCallback" ref="a6f41232d3c58e210bae5e2e7b396d2f7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgVolume::Locator::LocatorCallback::~LocatorCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3758d8b866f2c0c2db93b19b387f1eb5"></a><!-- doxytag: member="osgVolume::Locator::LocatorCallback::locatorModified" ref="a3758d8b866f2c0c2db93b19b387f1eb5" args="(Locator *locator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgVolume::Locator::LocatorCallback::locatorModified </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00457.html">Locator</a> *&#160;</td>
          <td class="paramname"><em>locator</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a46d934961ee55b3f4a35a83e8d21bf34"></a><!-- doxytag: member="osgVolume::Locator::LocatorCallback::META_Object" ref="a46d934961ee55b3f4a35a83e8d21bf34" args="(osgVolume, LocatorCallback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgVolume::Locator::LocatorCallback::META_Object </td>
          <td>(</td>
          <td class="paramtype">osgVolume&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00458.html">LocatorCallback</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgVolume/<a class="el" href="a01415.html">Locator</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:13 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
