<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::LineSegment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00449.html">LineSegment</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::LineSegment Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::LineSegment" --><!-- doxytag: inherits="osg::Referenced" -->
<p><a class="el" href="a00449.html" title="LineSegment class for representing a line segment.">LineSegment</a> class for representing a line segment.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osg::LineSegment:</div>
<div class="dyncontent">
<div class="center"><img src="a01787.png" border="0" usemap="#osg_1_1LineSegment_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1LineSegment_inherit__map" id="osg_1_1LineSegment_inherit__map">
<area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="11,5,125,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01788.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00933.html">Vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00449.html#ad4b9e21533c8656c5c0e06a1b371320e">vec_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00933.html#a04fe0c4da6d02a692181b0fc16bc0d20">vec_type::value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00449.html#a1a90fd4beb06799e7aa92b8584775305">value_type</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00449.html#a3eb728dbd051c918ecf981630fbebc04">LineSegment</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00449.html#a67b29c498d1c5b1c084c889b966ce826">LineSegment</a> (const <a class="el" href="a00449.html">LineSegment</a> &amp;seg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00449.html#a7704ad01126968638a1be6620150facd">LineSegment</a> (const <a class="el" href="a00933.html">vec_type</a> &amp;s, const <a class="el" href="a00933.html">vec_type</a> &amp;e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00449.html">LineSegment</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00449.html#a328ae9ad428a48728869b7e45d66dd47">operator=</a> (const <a class="el" href="a00449.html">LineSegment</a> &amp;seg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00449.html#ae47ae38f147b25a09b96f9c78799678b">set</a> (const <a class="el" href="a00933.html">vec_type</a> &amp;s, const <a class="el" href="a00933.html">vec_type</a> &amp;e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00933.html">vec_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00449.html#a45fe31b348cd662e3c5c0124c053f613">start</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00933.html">vec_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00449.html#ae4a588424bd1043c17b82ddcc2fa33e4">start</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00933.html">vec_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00449.html#afed0ada9eea86bbf1c60c26b8e15ab27">end</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00933.html">vec_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00449.html#a6ca0efbc310d98fdb880aa7f00de49d9">end</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00449.html#a284cb8b7de36062d74d0ad2398beb474">valid</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00449.html#acae0e1be75dc761e4824a872f4aef984">intersect</a> (const <a class="el" href="a00067.html">BoundingBox</a> &amp;bb) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return true if segment intersects BoundingBox.  <a href="#acae0e1be75dc761e4824a872f4aef984"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00449.html#ac9c8fa1950820e1725b1763b836896ae">intersect</a> (const <a class="el" href="a00067.html">BoundingBox</a> &amp;bb, float &amp;r1, float &amp;r2) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return true if segment intersects BoundingBox and return the intersection ratios.  <a href="#ac9c8fa1950820e1725b1763b836896ae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00449.html#ace1bf102978847371bd1552f5866bb55">intersect</a> (const <a class="el" href="a00067.html">BoundingBox</a> &amp;bb, double &amp;r1, double &amp;r2) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return true if segment intersects BoundingBox and return the intersection ratios.  <a href="#ace1bf102978847371bd1552f5866bb55"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00449.html#a959ee112b5803d1529b97e7a8e694ce5">intersect</a> (const <a class="el" href="a00068.html">BoundingSphere</a> &amp;bs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return true if segment intersects BoundingSphere.  <a href="#a959ee112b5803d1529b97e7a8e694ce5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00449.html#a6f30496edbfd53145c3c3c998a459638">intersect</a> (const <a class="el" href="a00068.html">BoundingSphere</a> &amp;bs, float &amp;r1, float &amp;r2) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return true if segment intersects BoundingSphere and return the intersection ratio.  <a href="#a6f30496edbfd53145c3c3c998a459638"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00449.html#a00f0f0c4da750ccfe724b04b92126b6c">intersect</a> (const <a class="el" href="a00068.html">BoundingSphere</a> &amp;bs, double &amp;r1, double &amp;r2) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return true if segment intersects BoundingSphere and return the intersection ratio.  <a href="#a00f0f0c4da750ccfe724b04b92126b6c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00449.html#a4f6e8846972093712b4829fb2f15fb28">intersect</a> (const <a class="el" href="a00934.html">Vec3f</a> &amp;v1, const <a class="el" href="a00934.html">Vec3f</a> &amp;v2, const <a class="el" href="a00934.html">Vec3f</a> &amp;v3, float &amp;r)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return true if segment intersects triangle and set ratio long segment.  <a href="#a4f6e8846972093712b4829fb2f15fb28"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00449.html#a1a4fc25b3e7c13ee06b3ad175605b48c">intersect</a> (const <a class="el" href="a00933.html">Vec3d</a> &amp;v1, const <a class="el" href="a00933.html">Vec3d</a> &amp;v2, const <a class="el" href="a00933.html">Vec3d</a> &amp;v3, double &amp;r)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return true if segment intersects triangle and set ratio long segment.  <a href="#a1a4fc25b3e7c13ee06b3ad175605b48c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00449.html#a4c18d9226e5945bd996a5de9b193e402">mult</a> (const <a class="el" href="a00449.html">LineSegment</a> &amp;seg, const <a class="el" href="a00469.html">Matrix</a> &amp;m)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">post multiply a segment by matrix.  <a href="#a4c18d9226e5945bd996a5de9b193e402"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00449.html#a50fe2d30d1028c28938dbf41f1bc9756">mult</a> (const <a class="el" href="a00469.html">Matrix</a> &amp;m, const <a class="el" href="a00449.html">LineSegment</a> &amp;seg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">pre multiply a segment by matrix.  <a href="#a50fe2d30d1028c28938dbf41f1bc9756"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00449.html#ab6eb83e4f16225a00300e3c17a896e21">~LineSegment</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00449.html#a88589608949794cc88a1217ef4d23f4d">intersectAndClip</a> (<a class="el" href="a00933.html">vec_type</a> &amp;s, <a class="el" href="a00933.html">vec_type</a> &amp;e, const <a class="el" href="a00067.html">BoundingBox</a> &amp;bb)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00933.html">vec_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00449.html#ad6d8e9d5af419b01bcdad1d2ecd75cff">_s</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00933.html">vec_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00449.html#a405fe81591afb1f01b18fbf3d4321037">_e</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00449.html" title="LineSegment class for representing a line segment.">LineSegment</a> class for representing a line segment. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a1a90fd4beb06799e7aa92b8584775305"></a><!-- doxytag: member="osg::LineSegment::value_type" ref="a1a90fd4beb06799e7aa92b8584775305" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00933.html#a04fe0c4da6d02a692181b0fc16bc0d20">vec_type::value_type</a> <a class="el" href="a00449.html#a1a90fd4beb06799e7aa92b8584775305">osg::LineSegment::value_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4b9e21533c8656c5c0e06a1b371320e"></a><!-- doxytag: member="osg::LineSegment::vec_type" ref="ad4b9e21533c8656c5c0e06a1b371320e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00933.html">Vec3d</a> <a class="el" href="a00933.html">osg::LineSegment::vec_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3eb728dbd051c918ecf981630fbebc04"></a><!-- doxytag: member="osg::LineSegment::LineSegment" ref="a3eb728dbd051c918ecf981630fbebc04" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::LineSegment::LineSegment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a67b29c498d1c5b1c084c889b966ce826"></a><!-- doxytag: member="osg::LineSegment::LineSegment" ref="a67b29c498d1c5b1c084c889b966ce826" args="(const LineSegment &amp;seg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::LineSegment::LineSegment </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00449.html">LineSegment</a> &amp;&#160;</td>
          <td class="paramname"><em>seg</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7704ad01126968638a1be6620150facd"></a><!-- doxytag: member="osg::LineSegment::LineSegment" ref="a7704ad01126968638a1be6620150facd" args="(const vec_type &amp;s, const vec_type &amp;e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::LineSegment::LineSegment </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00933.html">vec_type</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00933.html">vec_type</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6eb83e4f16225a00300e3c17a896e21"></a><!-- doxytag: member="osg::LineSegment::~LineSegment" ref="ab6eb83e4f16225a00300e3c17a896e21" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::LineSegment::~LineSegment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afed0ada9eea86bbf1c60c26b8e15ab27"></a><!-- doxytag: member="osg::LineSegment::end" ref="afed0ada9eea86bbf1c60c26b8e15ab27" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00933.html">vec_type</a>&amp; osg::LineSegment::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ca0efbc310d98fdb880aa7f00de49d9"></a><!-- doxytag: member="osg::LineSegment::end" ref="a6ca0efbc310d98fdb880aa7f00de49d9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00933.html">vec_type</a>&amp; osg::LineSegment::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acae0e1be75dc761e4824a872f4aef984"></a><!-- doxytag: member="osg::LineSegment::intersect" ref="acae0e1be75dc761e4824a872f4aef984" args="(const BoundingBox &amp;bb) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::LineSegment::intersect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00067.html">BoundingBox</a> &amp;&#160;</td>
          <td class="paramname"><em>bb</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return true if segment intersects BoundingBox. </p>

</div>
</div>
<a class="anchor" id="ac9c8fa1950820e1725b1763b836896ae"></a><!-- doxytag: member="osg::LineSegment::intersect" ref="ac9c8fa1950820e1725b1763b836896ae" args="(const BoundingBox &amp;bb, float &amp;r1, float &amp;r2) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::LineSegment::intersect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00067.html">BoundingBox</a> &amp;&#160;</td>
          <td class="paramname"><em>bb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>r1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>r2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return true if segment intersects BoundingBox and return the intersection ratios. </p>

</div>
</div>
<a class="anchor" id="a1a4fc25b3e7c13ee06b3ad175605b48c"></a><!-- doxytag: member="osg::LineSegment::intersect" ref="a1a4fc25b3e7c13ee06b3ad175605b48c" args="(const Vec3d &amp;v1, const Vec3d &amp;v2, const Vec3d &amp;v3, double &amp;r)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::LineSegment::intersect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00933.html">Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00933.html">Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00933.html">Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>v3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return true if segment intersects triangle and set ratio long segment. </p>

</div>
</div>
<a class="anchor" id="ace1bf102978847371bd1552f5866bb55"></a><!-- doxytag: member="osg::LineSegment::intersect" ref="ace1bf102978847371bd1552f5866bb55" args="(const BoundingBox &amp;bb, double &amp;r1, double &amp;r2) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::LineSegment::intersect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00067.html">BoundingBox</a> &amp;&#160;</td>
          <td class="paramname"><em>bb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>r1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>r2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return true if segment intersects BoundingBox and return the intersection ratios. </p>

</div>
</div>
<a class="anchor" id="a959ee112b5803d1529b97e7a8e694ce5"></a><!-- doxytag: member="osg::LineSegment::intersect" ref="a959ee112b5803d1529b97e7a8e694ce5" args="(const BoundingSphere &amp;bs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::LineSegment::intersect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00068.html">BoundingSphere</a> &amp;&#160;</td>
          <td class="paramname"><em>bs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return true if segment intersects BoundingSphere. </p>

</div>
</div>
<a class="anchor" id="a6f30496edbfd53145c3c3c998a459638"></a><!-- doxytag: member="osg::LineSegment::intersect" ref="a6f30496edbfd53145c3c3c998a459638" args="(const BoundingSphere &amp;bs, float &amp;r1, float &amp;r2) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::LineSegment::intersect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00068.html">BoundingSphere</a> &amp;&#160;</td>
          <td class="paramname"><em>bs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>r1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>r2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return true if segment intersects BoundingSphere and return the intersection ratio. </p>

</div>
</div>
<a class="anchor" id="a00f0f0c4da750ccfe724b04b92126b6c"></a><!-- doxytag: member="osg::LineSegment::intersect" ref="a00f0f0c4da750ccfe724b04b92126b6c" args="(const BoundingSphere &amp;bs, double &amp;r1, double &amp;r2) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::LineSegment::intersect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00068.html">BoundingSphere</a> &amp;&#160;</td>
          <td class="paramname"><em>bs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>r1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>r2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return true if segment intersects BoundingSphere and return the intersection ratio. </p>

</div>
</div>
<a class="anchor" id="a4f6e8846972093712b4829fb2f15fb28"></a><!-- doxytag: member="osg::LineSegment::intersect" ref="a4f6e8846972093712b4829fb2f15fb28" args="(const Vec3f &amp;v1, const Vec3f &amp;v2, const Vec3f &amp;v3, float &amp;r)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::LineSegment::intersect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">Vec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00934.html">Vec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00934.html">Vec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>v3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return true if segment intersects triangle and set ratio long segment. </p>

</div>
</div>
<a class="anchor" id="a88589608949794cc88a1217ef4d23f4d"></a><!-- doxytag: member="osg::LineSegment::intersectAndClip" ref="a88589608949794cc88a1217ef4d23f4d" args="(vec_type &amp;s, vec_type &amp;e, const BoundingBox &amp;bb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool osg::LineSegment::intersectAndClip </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00933.html">vec_type</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00933.html">vec_type</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00067.html">BoundingBox</a> &amp;&#160;</td>
          <td class="paramname"><em>bb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a50fe2d30d1028c28938dbf41f1bc9756"></a><!-- doxytag: member="osg::LineSegment::mult" ref="a50fe2d30d1028c28938dbf41f1bc9756" args="(const Matrix &amp;m, const LineSegment &amp;seg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::LineSegment::mult </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00469.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00449.html">LineSegment</a> &amp;&#160;</td>
          <td class="paramname"><em>seg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>pre multiply a segment by matrix. </p>

<p>References <a class="el" href="a00449.html#a405fe81591afb1f01b18fbf3d4321037">_e</a>, and <a class="el" href="a00449.html#ad6d8e9d5af419b01bcdad1d2ecd75cff">_s</a>.</p>

</div>
</div>
<a class="anchor" id="a4c18d9226e5945bd996a5de9b193e402"></a><!-- doxytag: member="osg::LineSegment::mult" ref="a4c18d9226e5945bd996a5de9b193e402" args="(const LineSegment &amp;seg, const Matrix &amp;m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::LineSegment::mult </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00449.html">LineSegment</a> &amp;&#160;</td>
          <td class="paramname"><em>seg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00469.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>post multiply a segment by matrix. </p>

<p>References <a class="el" href="a00449.html#a405fe81591afb1f01b18fbf3d4321037">_e</a>, and <a class="el" href="a00449.html#ad6d8e9d5af419b01bcdad1d2ecd75cff">_s</a>.</p>

</div>
</div>
<a class="anchor" id="a328ae9ad428a48728869b7e45d66dd47"></a><!-- doxytag: member="osg::LineSegment::operator=" ref="a328ae9ad428a48728869b7e45d66dd47" args="(const LineSegment &amp;seg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00449.html">LineSegment</a>&amp; osg::LineSegment::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00449.html">LineSegment</a> &amp;&#160;</td>
          <td class="paramname"><em>seg</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00449.html#a405fe81591afb1f01b18fbf3d4321037">_e</a>, and <a class="el" href="a00449.html#ad6d8e9d5af419b01bcdad1d2ecd75cff">_s</a>.</p>

</div>
</div>
<a class="anchor" id="ae47ae38f147b25a09b96f9c78799678b"></a><!-- doxytag: member="osg::LineSegment::set" ref="ae47ae38f147b25a09b96f9c78799678b" args="(const vec_type &amp;s, const vec_type &amp;e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::LineSegment::set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00933.html">vec_type</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00933.html">vec_type</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4a588424bd1043c17b82ddcc2fa33e4"></a><!-- doxytag: member="osg::LineSegment::start" ref="ae4a588424bd1043c17b82ddcc2fa33e4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00933.html">vec_type</a>&amp; osg::LineSegment::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a45fe31b348cd662e3c5c0124c053f613"></a><!-- doxytag: member="osg::LineSegment::start" ref="a45fe31b348cd662e3c5c0124c053f613" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00933.html">vec_type</a>&amp; osg::LineSegment::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a284cb8b7de36062d74d0ad2398beb474"></a><!-- doxytag: member="osg::LineSegment::valid" ref="a284cb8b7de36062d74d0ad2398beb474" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::LineSegment::valid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a405fe81591afb1f01b18fbf3d4321037"></a><!-- doxytag: member="osg::LineSegment::_e" ref="a405fe81591afb1f01b18fbf3d4321037" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00933.html">vec_type</a> <a class="el" href="a00449.html#a405fe81591afb1f01b18fbf3d4321037">osg::LineSegment::_e</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00449.html#a4c18d9226e5945bd996a5de9b193e402">mult()</a>, and <a class="el" href="a00449.html#a328ae9ad428a48728869b7e45d66dd47">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="ad6d8e9d5af419b01bcdad1d2ecd75cff"></a><!-- doxytag: member="osg::LineSegment::_s" ref="ad6d8e9d5af419b01bcdad1d2ecd75cff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00933.html">vec_type</a> <a class="el" href="a00449.html#ad6d8e9d5af419b01bcdad1d2ecd75cff">osg::LineSegment::_s</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00449.html#a4c18d9226e5945bd996a5de9b193e402">mult()</a>, and <a class="el" href="a00449.html#a328ae9ad428a48728869b7e45d66dd47">operator=()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01073.html">LineSegment</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:07 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
