<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgUtil::IntersectorGroup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01528.html">osgUtil</a>      </li>
      <li class="navelem"><a class="el" href="a00416.html">IntersectorGroup</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgUtil::IntersectorGroup Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgUtil::IntersectorGroup" --><!-- doxytag: inherits="osgUtil::Intersector" -->
<p>Concrete class for passing multiple intersectors through the scene graph.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgUtil::IntersectorGroup:</div>
<div class="dyncontent">
<div class="center"><img src="a02957.png" border="0" usemap="#osgUtil_1_1IntersectorGroup_inherit__map" alt="Inheritance graph"/></div>
<map name="osgUtil_1_1IntersectorGroup_inherit__map" id="osgUtil_1_1IntersectorGroup_inherit__map">
<area shape="rect" id="node2" href="a00415.html" title="Pure virtual base class for implementing custom intersection technique." alt="" coords="23,83,153,112"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="31,5,145,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02958.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00415.html">Intersector</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00416.html#a507a58976c824d575c51ca581c7c2198">Intersectors</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00416.html#a47c8da199eb4706bd6a25e7a66822e17">IntersectorGroup</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00416.html#aa44339a112d972c290a8dec2f6a2f2e1">addIntersector</a> (<a class="el" href="a00415.html">Intersector</a> *intersector)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an <a class="el" href="a00415.html" title="Pure virtual base class for implementing custom intersection technique.">Intersector</a>.  <a href="#aa44339a112d972c290a8dec2f6a2f2e1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00416.html#a507a58976c824d575c51ca581c7c2198">Intersectors</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00416.html#aa4f3d4779398f6c18ba4a4c2941f93b5">getIntersectors</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the list of intersector.  <a href="#aa4f3d4779398f6c18ba4a4c2941f93b5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00416.html#ad72abb28ea4a9e7867c87120ecc1f215">clear</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the list of intersectors.  <a href="#ad72abb28ea4a9e7867c87120ecc1f215"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00415.html">Intersector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00416.html#ae90f16220b13ecfb2aaca304c1acc76e">clone</a> (<a class="el" href="a00414.html">osgUtil::IntersectionVisitor</a> &amp;iv)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00416.html#abd0c5c4b08a7890bbfdc1ce369b88bf1">enter</a> (const <a class="el" href="a00500.html">osg::Node</a> &amp;node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00416.html#a7114a67e4d7e21d3f2f9444afd849632">leave</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00416.html#a0b4685b06bc04d12090ebb5f8c77ada1">intersect</a> (<a class="el" href="a00414.html">osgUtil::IntersectionVisitor</a> &amp;iv, <a class="el" href="a00217.html">osg::Drawable</a> *drawable)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00416.html#a9c1b0d65940337e9c909c5cb17009901">reset</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00416.html#ab5c98c0219dbbd905740993d643783d9">containsIntersections</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00416.html#a507a58976c824d575c51ca581c7c2198">Intersectors</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00416.html#a5b9a406cf43d4f1dade7b1be364d621d">_intersectors</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Concrete class for passing multiple intersectors through the scene graph. </p>
<p>To be used in conjunction with <a class="el" href="a00414.html" title="InteresectionVisitor is used to testing for intersections with the scene, traversing the scene using ...">IntersectionVisitor</a>. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a507a58976c824d575c51ca581c7c2198"></a><!-- doxytag: member="osgUtil::IntersectorGroup::Intersectors" ref="a507a58976c824d575c51ca581c7c2198" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt; <a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00415.html">Intersector</a>&gt; &gt; <a class="el" href="a00416.html#a507a58976c824d575c51ca581c7c2198">osgUtil::IntersectorGroup::Intersectors</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a47c8da199eb4706bd6a25e7a66822e17"></a><!-- doxytag: member="osgUtil::IntersectorGroup::IntersectorGroup" ref="a47c8da199eb4706bd6a25e7a66822e17" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::IntersectorGroup::IntersectorGroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa44339a112d972c290a8dec2f6a2f2e1"></a><!-- doxytag: member="osgUtil::IntersectorGroup::addIntersector" ref="aa44339a112d972c290a8dec2f6a2f2e1" args="(Intersector *intersector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::IntersectorGroup::addIntersector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00415.html">Intersector</a> *&#160;</td>
          <td class="paramname"><em>intersector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add an <a class="el" href="a00415.html" title="Pure virtual base class for implementing custom intersection technique.">Intersector</a>. </p>

</div>
</div>
<a class="anchor" id="ad72abb28ea4a9e7867c87120ecc1f215"></a><!-- doxytag: member="osgUtil::IntersectorGroup::clear" ref="ad72abb28ea4a9e7867c87120ecc1f215" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::IntersectorGroup::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clear the list of intersectors. </p>

</div>
</div>
<a class="anchor" id="ae90f16220b13ecfb2aaca304c1acc76e"></a><!-- doxytag: member="osgUtil::IntersectorGroup::clone" ref="ae90f16220b13ecfb2aaca304c1acc76e" args="(osgUtil::IntersectionVisitor &amp;iv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00415.html">Intersector</a>* osgUtil::IntersectorGroup::clone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00414.html">osgUtil::IntersectionVisitor</a> &amp;&#160;</td>
          <td class="paramname"><em>iv</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00415.html#ac0028047df744498fa23591c5032c288">osgUtil::Intersector</a>.</p>

</div>
</div>
<a class="anchor" id="ab5c98c0219dbbd905740993d643783d9"></a><!-- doxytag: member="osgUtil::IntersectorGroup::containsIntersections" ref="ab5c98c0219dbbd905740993d643783d9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgUtil::IntersectorGroup::containsIntersections </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00415.html#a58b8cacd87029c6f63e9ff5ffad02613">osgUtil::Intersector</a>.</p>

</div>
</div>
<a class="anchor" id="abd0c5c4b08a7890bbfdc1ce369b88bf1"></a><!-- doxytag: member="osgUtil::IntersectorGroup::enter" ref="abd0c5c4b08a7890bbfdc1ce369b88bf1" args="(const osg::Node &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgUtil::IntersectorGroup::enter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00500.html">osg::Node</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00415.html#a92cef8c36b728b4d00be26344af36f1e">osgUtil::Intersector</a>.</p>

</div>
</div>
<a class="anchor" id="aa4f3d4779398f6c18ba4a4c2941f93b5"></a><!-- doxytag: member="osgUtil::IntersectorGroup::getIntersectors" ref="aa4f3d4779398f6c18ba4a4c2941f93b5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00416.html#a507a58976c824d575c51ca581c7c2198">Intersectors</a>&amp; osgUtil::IntersectorGroup::getIntersectors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the list of intersector. </p>

</div>
</div>
<a class="anchor" id="a0b4685b06bc04d12090ebb5f8c77ada1"></a><!-- doxytag: member="osgUtil::IntersectorGroup::intersect" ref="a0b4685b06bc04d12090ebb5f8c77ada1" args="(osgUtil::IntersectionVisitor &amp;iv, osg::Drawable *drawable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::IntersectorGroup::intersect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00414.html">osgUtil::IntersectionVisitor</a> &amp;&#160;</td>
          <td class="paramname"><em>iv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00217.html">osg::Drawable</a> *&#160;</td>
          <td class="paramname"><em>drawable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00415.html#a52938e5cdaf762b7b0c8710646397401">osgUtil::Intersector</a>.</p>

</div>
</div>
<a class="anchor" id="a7114a67e4d7e21d3f2f9444afd849632"></a><!-- doxytag: member="osgUtil::IntersectorGroup::leave" ref="a7114a67e4d7e21d3f2f9444afd849632" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::IntersectorGroup::leave </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00415.html#a036b81d86182318b44a0260608af1310">osgUtil::Intersector</a>.</p>

</div>
</div>
<a class="anchor" id="a9c1b0d65940337e9c909c5cb17009901"></a><!-- doxytag: member="osgUtil::IntersectorGroup::reset" ref="a9c1b0d65940337e9c909c5cb17009901" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::IntersectorGroup::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00415.html#a3c3825b050cf081eef133f0a7ee44f87">osgUtil::Intersector</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a5b9a406cf43d4f1dade7b1be364d621d"></a><!-- doxytag: member="osgUtil::IntersectorGroup::_intersectors" ref="a5b9a406cf43d4f1dade7b1be364d621d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00416.html#a507a58976c824d575c51ca581c7c2198">Intersectors</a> <a class="el" href="a00416.html#a5b9a406cf43d4f1dade7b1be364d621d">osgUtil::IntersectorGroup::_intersectors</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgUtil/<a class="el" href="a01441.html">IntersectionVisitor</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:12 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
