<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgVolume::IsoSurfaceProperty Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01530.html">osgVolume</a>      </li>
      <li class="navelem"><a class="el" href="a00421.html">IsoSurfaceProperty</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>osgVolume::IsoSurfaceProperty Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgVolume::IsoSurfaceProperty" --><!-- doxytag: inherits="osgVolume::ScalarProperty" --><div class="dynheader">
Inheritance diagram for osgVolume::IsoSurfaceProperty:</div>
<div class="dyncontent">
<div class="center"><img src="a03189.png" border="0" usemap="#osgVolume_1_1IsoSurfaceProperty_inherit__map" alt="Inheritance graph"/></div>
<map name="osgVolume_1_1IsoSurfaceProperty_inherit__map" id="osgVolume_1_1IsoSurfaceProperty_inherit__map">
<area shape="rect" id="node2" href="a00684.html" title="osgVolume::ScalarProperty" alt="" coords="17,237,199,267"/><area shape="rect" id="node4" href="a00611.html" title="osgVolume::Property" alt="" coords="36,160,180,189"/><area shape="rect" id="node6" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="64,83,152,112"/><area shape="rect" id="node8" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="51,5,165,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a03190.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00421.html#ad9e49589edeb269b1e5568f97ff978eb">IsoSurfaceProperty</a> (float value=1.0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00421.html#a33668b94a6748608c8e4e4a88e68357e">IsoSurfaceProperty</a> (const <a class="el" href="a00421.html">IsoSurfaceProperty</a> &amp;isp, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00421.html#a085f65b7099e0ad56eb8ee9743f07ab2">META_Object</a> (osgVolume, <a class="el" href="a00421.html">IsoSurfaceProperty</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00421.html#af1b5973272f8ee71f113a4fe7d8ed43a">accept</a> (<a class="el" href="a00613.html">PropertyVisitor</a> &amp;pv)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00421.html#abca4d748dff4de0e83f0709002476085">~IsoSurfaceProperty</a> ()</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad9e49589edeb269b1e5568f97ff978eb"></a><!-- doxytag: member="osgVolume::IsoSurfaceProperty::IsoSurfaceProperty" ref="ad9e49589edeb269b1e5568f97ff978eb" args="(float value=1.0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgVolume::IsoSurfaceProperty::IsoSurfaceProperty </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em> = <code>1.0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a33668b94a6748608c8e4e4a88e68357e"></a><!-- doxytag: member="osgVolume::IsoSurfaceProperty::IsoSurfaceProperty" ref="a33668b94a6748608c8e4e4a88e68357e" args="(const IsoSurfaceProperty &amp;isp, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgVolume::IsoSurfaceProperty::IsoSurfaceProperty </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00421.html">IsoSurfaceProperty</a> &amp;&#160;</td>
          <td class="paramname"><em>isp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abca4d748dff4de0e83f0709002476085"></a><!-- doxytag: member="osgVolume::IsoSurfaceProperty::~IsoSurfaceProperty" ref="abca4d748dff4de0e83f0709002476085" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgVolume::IsoSurfaceProperty::~IsoSurfaceProperty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af1b5973272f8ee71f113a4fe7d8ed43a"></a><!-- doxytag: member="osgVolume::IsoSurfaceProperty::accept" ref="af1b5973272f8ee71f113a4fe7d8ed43a" args="(PropertyVisitor &amp;pv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgVolume::IsoSurfaceProperty::accept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00613.html">PropertyVisitor</a> &amp;&#160;</td>
          <td class="paramname"><em>pv</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00684.html#af341e560868358abfd99024a9e116470">osgVolume::ScalarProperty</a>.</p>

<p>References <a class="el" href="a00613.html#abe9fa24c7b811c4e9ed13f6f3b158fd4">osgVolume::PropertyVisitor::apply()</a>.</p>

</div>
</div>
<a class="anchor" id="a085f65b7099e0ad56eb8ee9743f07ab2"></a><!-- doxytag: member="osgVolume::IsoSurfaceProperty::META_Object" ref="a085f65b7099e0ad56eb8ee9743f07ab2" args="(osgVolume, IsoSurfaceProperty)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgVolume::IsoSurfaceProperty::META_Object </td>
          <td>(</td>
          <td class="paramtype">osgVolume&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00421.html">IsoSurfaceProperty</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgVolume/<a class="el" href="a01491.html">Property</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:13 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
