<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgAnimation::Motion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01517.html">osgAnimation</a>      </li>
      <li class="navelem"><a class="el" href="a00488.html">Motion</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgAnimation::Motion Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgAnimation::Motion" --><!-- doxytag: inherits="osg::Referenced" --><div class="dynheader">
Inheritance diagram for osgAnimation::Motion:</div>
<div class="dyncontent">
<div class="center"><img src="a02169.png" border="0" usemap="#osgAnimation_1_1Motion_inherit__map" alt="Inheritance graph"/></div>
<map name="osgAnimation_1_1Motion_inherit__map" id="osgAnimation_1_1Motion_inherit__map">
<area shape="rect" id="node5" href="a00134.html" title="osgAnimation::CompositeMotion" alt="" coords="403,5,613,35"/><area shape="rect" id="node7" href="a00466.html" title="osgAnimation::MathMotionTemplate\&lt; T \&gt;" alt="" coords="377,59,639,88"/><area shape="rect" id="node9" href="a00681.html" title="osgAnimation::SamplerMotionTemplate\&lt; T \&gt;" alt="" coords="368,112,648,141"/><area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="7,59,121,88"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02170.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00488.html#acc0f69442ce289c3584b163b4cf3941f">TimeBehaviour</a> { <a class="el" href="a00488.html#acc0f69442ce289c3584b163b4cf3941fac8648beebe5a0cb147db23be3f5377c5">CLAMP</a>, 
<a class="el" href="a00488.html#acc0f69442ce289c3584b163b4cf3941fa2c045c816c2cc2dcc9db601ce8f3f695">LOOP</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00488.html#a7640b0dc110bf44c9d14387cde5810ad">value_type</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00488.html#ab947cd5b43b5885cb60557d606a9c574">Motion</a> (float startValue=0, float duration=1, float changeValue=1, <a class="el" href="a00488.html#acc0f69442ce289c3584b163b4cf3941f">TimeBehaviour</a> tb=CLAMP)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00488.html#a7174a57ebdc74e003aa038095c9d97b2">~Motion</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00488.html#a1f04d7d181b32e32b242877e467be3d2">reset</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00488.html#a48e6042ffd9f2710d17f596a05c8a51a">getTime</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00488.html#a259dcbcade77f98bb01108918f0712a1">evaluateTime</a> (float time) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00488.html#a4e049c3bde4e9b90f80daf62af4e4d05">update</a> (float dt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00488.html#ad1787ec24030a576d7794ae88834a4c6">setTime</a> (float time)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00488.html#aab9963a03b44700d8b60f32970dc18f6">getValue</a> (<a class="el" href="a00488.html#a7640b0dc110bf44c9d14387cde5810ad">value_type</a> &amp;result) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00488.html#a7640b0dc110bf44c9d14387cde5810ad">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00488.html#ab084f985a5d53ec6ff605c672e7befc9">getValue</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00488.html#aa54d489d30691e454580411dccb67e1b">getValueAt</a> (float time, <a class="el" href="a00488.html#a7640b0dc110bf44c9d14387cde5810ad">value_type</a> &amp;result) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00488.html#a7640b0dc110bf44c9d14387cde5810ad">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00488.html#aa8b36ef9feeefd322b357939a4c6f6b2">getValueAt</a> (float time) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00488.html#aac4b0e0e9f7b30596a990c3d68dedbe1">getValueInNormalizedRange</a> (float t, <a class="el" href="a00488.html#a7640b0dc110bf44c9d14387cde5810ad">value_type</a> &amp;result) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00488.html#a081b2ae4ead98c9a0f0bad239829863b">getDuration</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00488.html#a5ca3fd2c5b2ed1a6c0e678ffad6de959">_time</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00488.html#ae11319c9d0af0ba76fb0f462ba705ba4">_startValue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00488.html#a0c801d45ef7050ca20669df09f45c331">_changeValue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00488.html#a2b4bc301a1bbb804b8da223b9a3c8b46">_duration</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00488.html#acc0f69442ce289c3584b163b4cf3941f">TimeBehaviour</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00488.html#a228181d083f54e3ffd1b291aa86f9b94">_behaviour</a></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a7640b0dc110bf44c9d14387cde5810ad"></a><!-- doxytag: member="osgAnimation::Motion::value_type" ref="a7640b0dc110bf44c9d14387cde5810ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef float <a class="el" href="a00488.html#a7640b0dc110bf44c9d14387cde5810ad">osgAnimation::Motion::value_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="acc0f69442ce289c3584b163b4cf3941f"></a><!-- doxytag: member="osgAnimation::Motion::TimeBehaviour" ref="acc0f69442ce289c3584b163b4cf3941f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00488.html#acc0f69442ce289c3584b163b4cf3941f">osgAnimation::Motion::TimeBehaviour</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="acc0f69442ce289c3584b163b4cf3941fac8648beebe5a0cb147db23be3f5377c5"></a><!-- doxytag: member="CLAMP" ref="acc0f69442ce289c3584b163b4cf3941fac8648beebe5a0cb147db23be3f5377c5" args="" -->CLAMP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acc0f69442ce289c3584b163b4cf3941fa2c045c816c2cc2dcc9db601ce8f3f695"></a><!-- doxytag: member="LOOP" ref="acc0f69442ce289c3584b163b4cf3941fa2c045c816c2cc2dcc9db601ce8f3f695" args="" -->LOOP</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab947cd5b43b5885cb60557d606a9c574"></a><!-- doxytag: member="osgAnimation::Motion::Motion" ref="ab947cd5b43b5885cb60557d606a9c574" args="(float startValue=0, float duration=1, float changeValue=1, TimeBehaviour tb=CLAMP)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgAnimation::Motion::Motion </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>startValue</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>duration</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>changeValue</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00488.html#acc0f69442ce289c3584b163b4cf3941f">TimeBehaviour</a>&#160;</td>
          <td class="paramname"><em>tb</em> = <code>CLAMP</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7174a57ebdc74e003aa038095c9d97b2"></a><!-- doxytag: member="osgAnimation::Motion::~Motion" ref="a7174a57ebdc74e003aa038095c9d97b2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgAnimation::Motion::~Motion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a259dcbcade77f98bb01108918f0712a1"></a><!-- doxytag: member="osgAnimation::Motion::evaluateTime" ref="a259dcbcade77f98bb01108918f0712a1" args="(float time) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osgAnimation::Motion::evaluateTime </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00488.html#a228181d083f54e3ffd1b291aa86f9b94">_behaviour</a>, <a class="el" href="a00488.html#a2b4bc301a1bbb804b8da223b9a3c8b46">_duration</a>, <a class="el" href="a00488.html#acc0f69442ce289c3584b163b4cf3941fac8648beebe5a0cb147db23be3f5377c5">CLAMP</a>, and <a class="el" href="a00488.html#acc0f69442ce289c3584b163b4cf3941fa2c045c816c2cc2dcc9db601ce8f3f695">LOOP</a>.</p>

<p>Referenced by <a class="el" href="a00488.html#aa54d489d30691e454580411dccb67e1b">getValueAt()</a>, <a class="el" href="a00488.html#ad1787ec24030a576d7794ae88834a4c6">setTime()</a>, and <a class="el" href="a00488.html#a4e049c3bde4e9b90f80daf62af4e4d05">update()</a>.</p>

</div>
</div>
<a class="anchor" id="a081b2ae4ead98c9a0f0bad239829863b"></a><!-- doxytag: member="osgAnimation::Motion::getDuration" ref="a081b2ae4ead98c9a0f0bad239829863b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osgAnimation::Motion::getDuration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00488.html#a2b4bc301a1bbb804b8da223b9a3c8b46">_duration</a>.</p>

<p>Referenced by <a class="el" href="a00134.html#a35e3dc45919b69cdb7bb5e6421f44d97">osgAnimation::CompositeMotion::getValueInNormalizedRange()</a>.</p>

</div>
</div>
<a class="anchor" id="a48e6042ffd9f2710d17f596a05c8a51a"></a><!-- doxytag: member="osgAnimation::Motion::getTime" ref="a48e6042ffd9f2710d17f596a05c8a51a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osgAnimation::Motion::getTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00488.html#a5ca3fd2c5b2ed1a6c0e678ffad6de959">_time</a>.</p>

</div>
</div>
<a class="anchor" id="aab9963a03b44700d8b60f32970dc18f6"></a><!-- doxytag: member="osgAnimation::Motion::getValue" ref="aab9963a03b44700d8b60f32970dc18f6" args="(value_type &amp;result) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::Motion::getValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00488.html#a7640b0dc110bf44c9d14387cde5810ad">value_type</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00488.html#a5ca3fd2c5b2ed1a6c0e678ffad6de959">_time</a>, and <a class="el" href="a00488.html#aa54d489d30691e454580411dccb67e1b">getValueAt()</a>.</p>

</div>
</div>
<a class="anchor" id="ab084f985a5d53ec6ff605c672e7befc9"></a><!-- doxytag: member="osgAnimation::Motion::getValue" ref="ab084f985a5d53ec6ff605c672e7befc9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00488.html#a7640b0dc110bf44c9d14387cde5810ad">value_type</a> osgAnimation::Motion::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00488.html#a5ca3fd2c5b2ed1a6c0e678ffad6de959">_time</a>, and <a class="el" href="a00488.html#aa54d489d30691e454580411dccb67e1b">getValueAt()</a>.</p>

</div>
</div>
<a class="anchor" id="aa8b36ef9feeefd322b357939a4c6f6b2"></a><!-- doxytag: member="osgAnimation::Motion::getValueAt" ref="aa8b36ef9feeefd322b357939a4c6f6b2" args="(float time) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00488.html#a7640b0dc110bf44c9d14387cde5810ad">value_type</a> osgAnimation::Motion::getValueAt </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00488.html#a259dcbcade77f98bb01108918f0712a1">evaluateTime()</a>, and <a class="el" href="a00488.html#aa54d489d30691e454580411dccb67e1b">getValueAt()</a>.</p>

</div>
</div>
<a class="anchor" id="aa54d489d30691e454580411dccb67e1b"></a><!-- doxytag: member="osgAnimation::Motion::getValueAt" ref="aa54d489d30691e454580411dccb67e1b" args="(float time, value_type &amp;result) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::Motion::getValueAt </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00488.html#a7640b0dc110bf44c9d14387cde5810ad">value_type</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00488.html#a0c801d45ef7050ca20669df09f45c331">_changeValue</a>, <a class="el" href="a00488.html#a2b4bc301a1bbb804b8da223b9a3c8b46">_duration</a>, <a class="el" href="a00488.html#ae11319c9d0af0ba76fb0f462ba705ba4">_startValue</a>, <a class="el" href="a00488.html#a259dcbcade77f98bb01108918f0712a1">evaluateTime()</a>, and <a class="el" href="a00488.html#aac4b0e0e9f7b30596a990c3d68dedbe1">getValueInNormalizedRange()</a>.</p>

<p>Referenced by <a class="el" href="a00488.html#aab9963a03b44700d8b60f32970dc18f6">getValue()</a>, <a class="el" href="a00488.html#aa8b36ef9feeefd322b357939a4c6f6b2">getValueAt()</a>, <a class="el" href="a00134.html#a35e3dc45919b69cdb7bb5e6421f44d97">osgAnimation::CompositeMotion::getValueInNormalizedRange()</a>, and <a class="el" href="a00466.html#af15701d0677c9210076ac22078728c28">osgAnimation::MathMotionTemplate&lt; T &gt;::getValueInNormalizedRange()</a>.</p>

</div>
</div>
<a class="anchor" id="aac4b0e0e9f7b30596a990c3d68dedbe1"></a><!-- doxytag: member="osgAnimation::Motion::getValueInNormalizedRange" ref="aac4b0e0e9f7b30596a990c3d68dedbe1" args="(float t, value_type &amp;result) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgAnimation::Motion::getValueInNormalizedRange </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00488.html#a7640b0dc110bf44c9d14387cde5810ad">value_type</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="a00466.html#af15701d0677c9210076ac22078728c28">osgAnimation::MathMotionTemplate&lt; T &gt;</a>, <a class="el" href="a00681.html#a04e8689f45f1dbc06279f6875d2e6807">osgAnimation::SamplerMotionTemplate&lt; T &gt;</a>, and <a class="el" href="a00134.html#a35e3dc45919b69cdb7bb5e6421f44d97">osgAnimation::CompositeMotion</a>.</p>

<p>Referenced by <a class="el" href="a00488.html#aa54d489d30691e454580411dccb67e1b">getValueAt()</a>.</p>

</div>
</div>
<a class="anchor" id="a1f04d7d181b32e32b242877e467be3d2"></a><!-- doxytag: member="osgAnimation::Motion::reset" ref="a1f04d7d181b32e32b242877e467be3d2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::Motion::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00488.html#ad1787ec24030a576d7794ae88834a4c6">setTime()</a>.</p>

</div>
</div>
<a class="anchor" id="ad1787ec24030a576d7794ae88834a4c6"></a><!-- doxytag: member="osgAnimation::Motion::setTime" ref="ad1787ec24030a576d7794ae88834a4c6" args="(float time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::Motion::setTime </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00488.html#a5ca3fd2c5b2ed1a6c0e678ffad6de959">_time</a>, and <a class="el" href="a00488.html#a259dcbcade77f98bb01108918f0712a1">evaluateTime()</a>.</p>

<p>Referenced by <a class="el" href="a00488.html#a1f04d7d181b32e32b242877e467be3d2">reset()</a>.</p>

</div>
</div>
<a class="anchor" id="a4e049c3bde4e9b90f80daf62af4e4d05"></a><!-- doxytag: member="osgAnimation::Motion::update" ref="a4e049c3bde4e9b90f80daf62af4e4d05" args="(float dt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::Motion::update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00488.html#a5ca3fd2c5b2ed1a6c0e678ffad6de959">_time</a>, and <a class="el" href="a00488.html#a259dcbcade77f98bb01108918f0712a1">evaluateTime()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a228181d083f54e3ffd1b291aa86f9b94"></a><!-- doxytag: member="osgAnimation::Motion::_behaviour" ref="a228181d083f54e3ffd1b291aa86f9b94" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00488.html#acc0f69442ce289c3584b163b4cf3941f">TimeBehaviour</a> <a class="el" href="a00488.html#a228181d083f54e3ffd1b291aa86f9b94">osgAnimation::Motion::_behaviour</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00488.html#a259dcbcade77f98bb01108918f0712a1">evaluateTime()</a>.</p>

</div>
</div>
<a class="anchor" id="a0c801d45ef7050ca20669df09f45c331"></a><!-- doxytag: member="osgAnimation::Motion::_changeValue" ref="a0c801d45ef7050ca20669df09f45c331" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00488.html#a0c801d45ef7050ca20669df09f45c331">osgAnimation::Motion::_changeValue</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00488.html#aa54d489d30691e454580411dccb67e1b">getValueAt()</a>.</p>

</div>
</div>
<a class="anchor" id="a2b4bc301a1bbb804b8da223b9a3c8b46"></a><!-- doxytag: member="osgAnimation::Motion::_duration" ref="a2b4bc301a1bbb804b8da223b9a3c8b46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00488.html#a2b4bc301a1bbb804b8da223b9a3c8b46">osgAnimation::Motion::_duration</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00488.html#a259dcbcade77f98bb01108918f0712a1">evaluateTime()</a>, <a class="el" href="a00488.html#a081b2ae4ead98c9a0f0bad239829863b">getDuration()</a>, and <a class="el" href="a00488.html#aa54d489d30691e454580411dccb67e1b">getValueAt()</a>.</p>

</div>
</div>
<a class="anchor" id="ae11319c9d0af0ba76fb0f462ba705ba4"></a><!-- doxytag: member="osgAnimation::Motion::_startValue" ref="ae11319c9d0af0ba76fb0f462ba705ba4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00488.html#ae11319c9d0af0ba76fb0f462ba705ba4">osgAnimation::Motion::_startValue</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00488.html#aa54d489d30691e454580411dccb67e1b">getValueAt()</a>.</p>

</div>
</div>
<a class="anchor" id="a5ca3fd2c5b2ed1a6c0e678ffad6de959"></a><!-- doxytag: member="osgAnimation::Motion::_time" ref="a5ca3fd2c5b2ed1a6c0e678ffad6de959" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00488.html#a5ca3fd2c5b2ed1a6c0e678ffad6de959">osgAnimation::Motion::_time</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00488.html#a48e6042ffd9f2710d17f596a05c8a51a">getTime()</a>, <a class="el" href="a00488.html#aab9963a03b44700d8b60f32970dc18f6">getValue()</a>, <a class="el" href="a00488.html#ad1787ec24030a576d7794ae88834a4c6">setTime()</a>, and <a class="el" href="a00488.html#a4e049c3bde4e9b90f80daf62af4e4d05">update()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgAnimation/<a class="el" href="a01205.html">EaseMotion</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:09 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
