<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgGA::MultiTouchTrackballManipulator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01520.html">osgGA</a>      </li>
      <li class="navelem"><a class="el" href="a00496.html">MultiTouchTrackballManipulator</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgGA::MultiTouchTrackballManipulator Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgGA::MultiTouchTrackballManipulator" --><!-- doxytag: inherits="osgGA::TrackballManipulator" --><div class="dynheader">
Inheritance diagram for osgGA::MultiTouchTrackballManipulator:</div>
<div class="dyncontent">
<div class="center"><img src="a02485.png" border="0" usemap="#osgGA_1_1MultiTouchTrackballManipulator_inherit__map" alt="Inheritance graph"/></div>
<map name="osgGA_1_1MultiTouchTrackballManipulator_inherit__map" id="osgGA_1_1MultiTouchTrackballManipulator_inherit__map">
<area shape="rect" id="node2" href="a00869.html" title="osgGA::TrackballManipulator" alt="" coords="69,547,259,576"/><area shape="rect" id="node4" href="a00536.html" title="OrbitManipulator is base class for camera control based on focal center, distance from the center..." alt="" coords="81,469,247,499"/><area shape="rect" id="node6" href="a00755.html" title="StandardManipulator class provides basic functionality for user controlled manipulation." alt="" coords="69,392,259,421"/><area shape="rect" id="node8" href="a00092.html" title="CameraManipulator is an abstract base class defining the interface, and a certain amount of default f..." alt="" coords="73,315,255,344"/><area shape="rect" id="node10" href="a00351.html" title="GUIEventHandler provides a basic interface for any class which wants to handle a GUI Events..." alt="" coords="80,237,248,267"/><area shape="rect" id="node12" href="a00502.html" title="osg::NodeCallback" alt="" coords="5,160,136,189"/><area shape="rect" id="node14" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="120,83,208,112"/><area shape="rect" id="node18" href="a00250.html" title="osg::Drawable::EventCallback" alt="" coords="160,160,355,189"/><area shape="rect" id="node16" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="107,5,221,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02486.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00496.html#a9661ed644eb021f177a59b40aaac715a">MultiTouchTrackballManipulator</a> (int flags=DEFAULT_SETTINGS)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00496.html#a6a204ccdf00226f32fdcdae62857a519">MultiTouchTrackballManipulator</a> (const <a class="el" href="a00496.html">MultiTouchTrackballManipulator</a> &amp;tm, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyOp=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00496.html#ad5e0f84241da3e6b583305084e701b13">META_Object</a> (osgGA, <a class="el" href="a00496.html">MultiTouchTrackballManipulator</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00496.html#ab8528a3a24a9b9f484c1c98bab312e80">handle</a> (const <a class="el" href="a00350.html">GUIEventAdapter</a> &amp;ea, <a class="el" href="a00349.html">GUIActionAdapter</a> &amp;us)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle events, return true if handled, false otherwise.  <a href="#ab8528a3a24a9b9f484c1c98bab312e80"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00496.html#a765746d00cef76f5b980c5d60d5f311a">handleMultiTouchDrag</a> (<a class="el" href="a00866.html">GUIEventAdapter::TouchData</a> *now, <a class="el" href="a00866.html">GUIEventAdapter::TouchData</a> *last, const double eventTimeDelta)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a><br class="typebreak"/>
&lt; <a class="el" href="a00866.html">GUIEventAdapter::TouchData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00496.html#a06d8d9f04f89b77eb7ce5e710d8eef23">_lastTouchData</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9661ed644eb021f177a59b40aaac715a"></a><!-- doxytag: member="osgGA::MultiTouchTrackballManipulator::MultiTouchTrackballManipulator" ref="a9661ed644eb021f177a59b40aaac715a" args="(int flags=DEFAULT_SETTINGS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgGA::MultiTouchTrackballManipulator::MultiTouchTrackballManipulator </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em> = <code>DEFAULT_SETTINGS</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a204ccdf00226f32fdcdae62857a519"></a><!-- doxytag: member="osgGA::MultiTouchTrackballManipulator::MultiTouchTrackballManipulator" ref="a6a204ccdf00226f32fdcdae62857a519" args="(const MultiTouchTrackballManipulator &amp;tm, const osg::CopyOp &amp;copyOp=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgGA::MultiTouchTrackballManipulator::MultiTouchTrackballManipulator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00496.html">MultiTouchTrackballManipulator</a> &amp;&#160;</td>
          <td class="paramname"><em>tm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyOp</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab8528a3a24a9b9f484c1c98bab312e80"></a><!-- doxytag: member="osgGA::MultiTouchTrackballManipulator::handle" ref="ab8528a3a24a9b9f484c1c98bab312e80" args="(const GUIEventAdapter &amp;ea, GUIActionAdapter &amp;us)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgGA::MultiTouchTrackballManipulator::handle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00350.html">GUIEventAdapter</a> &amp;&#160;</td>
          <td class="paramname"><em>ea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00349.html">GUIActionAdapter</a> &amp;&#160;</td>
          <td class="paramname"><em>us</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handle events, return true if handled, false otherwise. </p>

<p>Reimplemented from <a class="el" href="a00755.html#a3a6ac1af5f92ec70019d3eda2ab51f2a">osgGA::StandardManipulator</a>.</p>

</div>
</div>
<a class="anchor" id="a765746d00cef76f5b980c5d60d5f311a"></a><!-- doxytag: member="osgGA::MultiTouchTrackballManipulator::handleMultiTouchDrag" ref="a765746d00cef76f5b980c5d60d5f311a" args="(GUIEventAdapter::TouchData *now, GUIEventAdapter::TouchData *last, const double eventTimeDelta)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::MultiTouchTrackballManipulator::handleMultiTouchDrag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00866.html">GUIEventAdapter::TouchData</a> *&#160;</td>
          <td class="paramname"><em>now</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00866.html">GUIEventAdapter::TouchData</a> *&#160;</td>
          <td class="paramname"><em>last</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>eventTimeDelta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5e0f84241da3e6b583305084e701b13"></a><!-- doxytag: member="osgGA::MultiTouchTrackballManipulator::META_Object" ref="ad5e0f84241da3e6b583305084e701b13" args="(osgGA, MultiTouchTrackballManipulator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgGA::MultiTouchTrackballManipulator::META_Object </td>
          <td>(</td>
          <td class="paramtype">osgGA&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00496.html">MultiTouchTrackballManipulator</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a06d8d9f04f89b77eb7ce5e710d8eef23"></a><!-- doxytag: member="osgGA::MultiTouchTrackballManipulator::_lastTouchData" ref="a06d8d9f04f89b77eb7ce5e710d8eef23" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00866.html">GUIEventAdapter::TouchData</a>&gt; <a class="el" href="a00496.html#a06d8d9f04f89b77eb7ce5e710d8eef23">osgGA::MultiTouchTrackballManipulator::_lastTouchData</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgGA/<a class="el" href="a01291.html">MultiTouchTrackballManipulator</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:10 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
