<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::KdTree Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00423.html">KdTree</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::KdTree Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::KdTree" --><!-- doxytag: inherits="osg::Shape" -->
<p>Implementation of a kdtree for <a class="el" href="a00313.html">Geometry</a> leaves, to enable fast intersection tests.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osg::KdTree:</div>
<div class="dyncontent">
<div class="center"><img src="a01774.png" border="0" usemap="#osg_1_1KdTree_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1KdTree_inherit__map" id="osg_1_1KdTree_inherit__map">
<area shape="rect" id="node2" href="a00723.html" title="Base class for all shape types." alt="" coords="19,160,107,189"/><area shape="rect" id="node4" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="19,83,107,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="5,5,120,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01775.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00422.html">KdNode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00450.html">LineSegmentIntersection</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00886.html">Triangle</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="a00450.html">LineSegmentIntersection</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00423.html#a9be61eb0108c5eece98a2b46bddff2d8">LineSegmentIntersections</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00423.html#a896344c71581c5546a90a8caefa87022">value_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="a00422.html">KdNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00423.html#abd200079416b32c4d286774a9f153fed">KdNodeList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="a00886.html">Triangle</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00423.html#a15a8c8d244a2fe8061282b48fc36ebfc">TriangleList</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00423.html#af4c4c357c6b60e9073133762d68c28a2">KdTree</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00423.html#ada5665c30cc68cb4b9872245acb03ff5">KdTree</a> (const <a class="el" href="a00423.html">KdTree</a> &amp;rhs, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00423.html#a390c992656c6e6169aaaf38338950c8b">META_Shape</a> (osg, <a class="el" href="a00423.html">KdTree</a>) struct OSG_EXPORT BuildOptions</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00423.html#adccf0e80f6ea810ebb88f82fb48017a1">build</a> (BuildOptions &amp;buildOptions, <a class="el" href="a00313.html">osg::Geometry</a> *geometry)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Build the kdtree from the specified source geometry object.  <a href="#adccf0e80f6ea810ebb88f82fb48017a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00423.html#aca09677d4fc85c90fa623161a3f12f2a">intersect</a> (const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;start, const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;end, <a class="el" href="a00423.html#a9be61eb0108c5eece98a2b46bddff2d8">LineSegmentIntersections</a> &amp;intersections) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">compute the intersection of a line segment and the kdtree, return true if an intersection has been found.  <a href="#aca09677d4fc85c90fa623161a3f12f2a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00423.html#a5bf03e358ac13958bbab8a507905526a">addNode</a> (const <a class="el" href="a00422.html">KdNode</a> &amp;node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00422.html">KdNode</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00423.html#ac6fa789bebd2b5a7ca5ee6524643783a">getNode</a> (int nodeNum)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00422.html">KdNode</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00423.html#a2dab04075d82c29d21267ebdab1c7107">getNode</a> (int nodeNum) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00423.html#abd200079416b32c4d286774a9f153fed">KdNodeList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00423.html#a9ab6fe7cef407b07a88f5c56d1909d40">getNodes</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00423.html#abd200079416b32c4d286774a9f153fed">KdNodeList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00423.html#acda9fdbe7269f8dd6b47eaad18ae0827">getNodes</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00423.html#acb8ecd454140f0ee89f82f05824d17fe">setVertices</a> (<a class="el" href="a00801.html">osg::Vec3Array</a> *vertices)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00801.html">osg::Vec3Array</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00423.html#a90885993b7696644deb67895b8a3a2ac">getVertices</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00423.html#a6f1dd7fba57a1701a4542e0d3ae11129">addTriangle</a> (const <a class="el" href="a00886.html">Triangle</a> &amp;tri)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00886.html">Triangle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00423.html#a7dd9ba2a829e672286583c62505c7cf5">getTriangle</a> (unsigned int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00886.html">Triangle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00423.html#ae1219441de4934f5d5735920dbfe395e">getTriangle</a> (unsigned int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00423.html#a15a8c8d244a2fe8061282b48fc36ebfc">TriangleList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00423.html#ab446592ea8a966bde50b7c99e21dc80c">getTriangles</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00423.html#a15a8c8d244a2fe8061282b48fc36ebfc">TriangleList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00423.html#a68f5b3b653ccbde3d612e703fb35090e">getTriangles</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00801.html">osg::Vec3Array</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00423.html#acfc452e854f068980a6f4aa783a39aef">_vertices</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00423.html#abd200079416b32c4d286774a9f153fed">KdNodeList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00423.html#abcce38617330938993b141a4c3c6755b">_kdNodes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00423.html#a15a8c8d244a2fe8061282b48fc36ebfc">TriangleList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00423.html#add0658367bdb94746bfa0b7dbe77b01f">_triangles</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Implementation of a kdtree for <a class="el" href="a00313.html">Geometry</a> leaves, to enable fast intersection tests. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="abd200079416b32c4d286774a9f153fed"></a><!-- doxytag: member="osg::KdTree::KdNodeList" ref="abd200079416b32c4d286774a9f153fed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt; <a class="el" href="a00422.html">KdNode</a> &gt; <a class="el" href="a00423.html#abd200079416b32c4d286774a9f153fed">osg::KdTree::KdNodeList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9be61eb0108c5eece98a2b46bddff2d8"></a><!-- doxytag: member="osg::KdTree::LineSegmentIntersections" ref="a9be61eb0108c5eece98a2b46bddff2d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="a00450.html">LineSegmentIntersection</a>&gt; <a class="el" href="a00423.html#a9be61eb0108c5eece98a2b46bddff2d8">osg::KdTree::LineSegmentIntersections</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a15a8c8d244a2fe8061282b48fc36ebfc"></a><!-- doxytag: member="osg::KdTree::TriangleList" ref="a15a8c8d244a2fe8061282b48fc36ebfc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt; <a class="el" href="a00886.html">Triangle</a> &gt; <a class="el" href="a00423.html#a15a8c8d244a2fe8061282b48fc36ebfc">osg::KdTree::TriangleList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a896344c71581c5546a90a8caefa87022"></a><!-- doxytag: member="osg::KdTree::value_type" ref="a896344c71581c5546a90a8caefa87022" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="a00423.html#a896344c71581c5546a90a8caefa87022">osg::KdTree::value_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af4c4c357c6b60e9073133762d68c28a2"></a><!-- doxytag: member="osg::KdTree::KdTree" ref="af4c4c357c6b60e9073133762d68c28a2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::KdTree::KdTree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ada5665c30cc68cb4b9872245acb03ff5"></a><!-- doxytag: member="osg::KdTree::KdTree" ref="ada5665c30cc68cb4b9872245acb03ff5" args="(const KdTree &amp;rhs, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::KdTree::KdTree </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00423.html">KdTree</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5bf03e358ac13958bbab8a507905526a"></a><!-- doxytag: member="osg::KdTree::addNode" ref="a5bf03e358ac13958bbab8a507905526a" args="(const KdNode &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osg::KdTree::addNode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00422.html">KdNode</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f1dd7fba57a1701a4542e0d3ae11129"></a><!-- doxytag: member="osg::KdTree::addTriangle" ref="a6f1dd7fba57a1701a4542e0d3ae11129" args="(const Triangle &amp;tri)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osg::KdTree::addTriangle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00886.html">Triangle</a> &amp;&#160;</td>
          <td class="paramname"><em>tri</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00480.html#ac2c60493cca19b1fc8c8a28bfc64eeef">osg::MixinVector&lt; ValueT &gt;::push_back()</a>.</p>

</div>
</div>
<a class="anchor" id="adccf0e80f6ea810ebb88f82fb48017a1"></a><!-- doxytag: member="osg::KdTree::build" ref="adccf0e80f6ea810ebb88f82fb48017a1" args="(BuildOptions &amp;buildOptions, osg::Geometry *geometry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::KdTree::build </td>
          <td>(</td>
          <td class="paramtype">BuildOptions &amp;&#160;</td>
          <td class="paramname"><em>buildOptions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00313.html">osg::Geometry</a> *&#160;</td>
          <td class="paramname"><em>geometry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build the kdtree from the specified source geometry object. </p>
<p>retun true on success. </p>

</div>
</div>
<a class="anchor" id="ac6fa789bebd2b5a7ca5ee6524643783a"></a><!-- doxytag: member="osg::KdTree::getNode" ref="ac6fa789bebd2b5a7ca5ee6524643783a" args="(int nodeNum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00422.html">KdNode</a>&amp; osg::KdTree::getNode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nodeNum</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2dab04075d82c29d21267ebdab1c7107"></a><!-- doxytag: member="osg::KdTree::getNode" ref="a2dab04075d82c29d21267ebdab1c7107" args="(int nodeNum) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00422.html">KdNode</a>&amp; osg::KdTree::getNode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nodeNum</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acda9fdbe7269f8dd6b47eaad18ae0827"></a><!-- doxytag: member="osg::KdTree::getNodes" ref="acda9fdbe7269f8dd6b47eaad18ae0827" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00423.html#abd200079416b32c4d286774a9f153fed">KdNodeList</a>&amp; osg::KdTree::getNodes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ab6fe7cef407b07a88f5c56d1909d40"></a><!-- doxytag: member="osg::KdTree::getNodes" ref="a9ab6fe7cef407b07a88f5c56d1909d40" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00423.html#abd200079416b32c4d286774a9f153fed">KdNodeList</a>&amp; osg::KdTree::getNodes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1219441de4934f5d5735920dbfe395e"></a><!-- doxytag: member="osg::KdTree::getTriangle" ref="ae1219441de4934f5d5735920dbfe395e" args="(unsigned int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00886.html">Triangle</a>&amp; osg::KdTree::getTriangle </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7dd9ba2a829e672286583c62505c7cf5"></a><!-- doxytag: member="osg::KdTree::getTriangle" ref="a7dd9ba2a829e672286583c62505c7cf5" args="(unsigned int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00886.html">Triangle</a>&amp; osg::KdTree::getTriangle </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a68f5b3b653ccbde3d612e703fb35090e"></a><!-- doxytag: member="osg::KdTree::getTriangles" ref="a68f5b3b653ccbde3d612e703fb35090e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00423.html#a15a8c8d244a2fe8061282b48fc36ebfc">TriangleList</a>&amp; osg::KdTree::getTriangles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab446592ea8a966bde50b7c99e21dc80c"></a><!-- doxytag: member="osg::KdTree::getTriangles" ref="ab446592ea8a966bde50b7c99e21dc80c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00423.html#a15a8c8d244a2fe8061282b48fc36ebfc">TriangleList</a>&amp; osg::KdTree::getTriangles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a90885993b7696644deb67895b8a3a2ac"></a><!-- doxytag: member="osg::KdTree::getVertices" ref="a90885993b7696644deb67895b8a3a2ac" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00801.html">osg::Vec3Array</a>* osg::KdTree::getVertices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aca09677d4fc85c90fa623161a3f12f2a"></a><!-- doxytag: member="osg::KdTree::intersect" ref="aca09677d4fc85c90fa623161a3f12f2a" args="(const osg::Vec3d &amp;start, const osg::Vec3d &amp;end, LineSegmentIntersections &amp;intersections) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::KdTree::intersect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00423.html#a9be61eb0108c5eece98a2b46bddff2d8">LineSegmentIntersections</a> &amp;&#160;</td>
          <td class="paramname"><em>intersections</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>compute the intersection of a line segment and the kdtree, return true if an intersection has been found. </p>

</div>
</div>
<a class="anchor" id="a390c992656c6e6169aaaf38338950c8b"></a><!-- doxytag: member="osg::KdTree::META_Shape" ref="a390c992656c6e6169aaaf38338950c8b" args="(osg, KdTree) struct OSG_EXPORT BuildOptions" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::KdTree::META_Shape </td>
          <td>(</td>
          <td class="paramtype">osg&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00423.html">KdTree</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acb8ecd454140f0ee89f82f05824d17fe"></a><!-- doxytag: member="osg::KdTree::setVertices" ref="acb8ecd454140f0ee89f82f05824d17fe" args="(osg::Vec3Array *vertices)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::KdTree::setVertices </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00801.html">osg::Vec3Array</a> *&#160;</td>
          <td class="paramname"><em>vertices</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="abcce38617330938993b141a4c3c6755b"></a><!-- doxytag: member="osg::KdTree::_kdNodes" ref="abcce38617330938993b141a4c3c6755b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00423.html#abd200079416b32c4d286774a9f153fed">KdNodeList</a> <a class="el" href="a00423.html#abcce38617330938993b141a4c3c6755b">osg::KdTree::_kdNodes</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="add0658367bdb94746bfa0b7dbe77b01f"></a><!-- doxytag: member="osg::KdTree::_triangles" ref="add0658367bdb94746bfa0b7dbe77b01f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00423.html#a15a8c8d244a2fe8061282b48fc36ebfc">TriangleList</a> <a class="el" href="a00423.html#add0658367bdb94746bfa0b7dbe77b01f">osg::KdTree::_triangles</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acfc452e854f068980a6f4aa783a39aef"></a><!-- doxytag: member="osg::KdTree::_vertices" ref="acfc452e854f068980a6f4aa783a39aef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00801.html">osg::Vec3Array</a>&gt; <a class="el" href="a00423.html#acfc452e854f068980a6f4aa783a39aef">osg::KdTree::_vertices</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01069.html">KdTree</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:07 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
