<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::Polytope Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00589.html">Polytope</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::Polytope Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::Polytope" -->
<p>A <a class="el" href="a00589.html" title="A Polytope class for representing convex clipping volumes made up of a set of planes.">Polytope</a> class for representing convex clipping volumes made up of a set of planes.  
<a href="#_details">More...</a></p>

<p><a href="a01877.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00589.html#a6c0f6406ab436903d8829f63b80332c2">ClippingMask</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="a00577.html">Plane</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00589.html#ae0d542d4f322977313e9f1607c928599">PlaneList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="a00934.html">Vec3</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00589.html#ac23e525d4496416cbd273dbf2233bb6f">VertexList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00276.html">fast_back_stack</a><br class="typebreak"/>
&lt; <a class="el" href="a00589.html#a6c0f6406ab436903d8829f63b80332c2">ClippingMask</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00589.html#ae95ac9a5ed0391bf72abbbf7fc058b4e">MaskStack</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00589.html#a2bd044ba3c2605fafeea739157c5681e">Polytope</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00589.html#ac623cd67fc854519da9ce070059a5191">Polytope</a> (const <a class="el" href="a00589.html">Polytope</a> &amp;cv)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00589.html#a3ffd2ca40b61c79ee0f8cfcc2d7d5b52">Polytope</a> (const <a class="el" href="a00589.html#ae0d542d4f322977313e9f1607c928599">PlaneList</a> &amp;pl)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00589.html#a4ed844d3a7025d8ecf58e541159d8689">~Polytope</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00589.html#aba0d0d54d824bfe75cf5fec2fc580d33">clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00589.html">Polytope</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00589.html#a9c877567b1c74e2027e8e95fcb4768ec">operator=</a> (const <a class="el" href="a00589.html">Polytope</a> &amp;cv)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00589.html#afd2ab51960131b3f4c9a87e582fe1de8">setToUnitFrustum</a> (bool withNear=true, bool withFar=true)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="a00589.html" title="A Polytope class for representing convex clipping volumes made up of a set of planes.">Polytope</a> which is a cube, centered at 0,0,0, with sides of 2 units.  <a href="#afd2ab51960131b3f4c9a87e582fe1de8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00589.html#aa3e7fe4cb562d41eb03ace1c78150fc6">setToBoundingBox</a> (const <a class="el" href="a00067.html">BoundingBox</a> &amp;bb)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="a00589.html" title="A Polytope class for representing convex clipping volumes made up of a set of planes.">Polytope</a> which is a equivalent to BoundingBox.  <a href="#aa3e7fe4cb562d41eb03ace1c78150fc6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00589.html#a5a38c33032abd98da049e59661c9b142">setAndTransformProvidingInverse</a> (const <a class="el" href="a00589.html">Polytope</a> &amp;pt, const <a class="el" href="a00469.html">osg::Matrix</a> &amp;matrix)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00589.html#a2ad6a9b3ea9690ea5cf21575463431a4">set</a> (const <a class="el" href="a00589.html#ae0d542d4f322977313e9f1607c928599">PlaneList</a> &amp;pl)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00589.html#a7d8d5bc0872813ce4b839b3f9914bee2">add</a> (const <a class="el" href="a00577.html">osg::Plane</a> &amp;pl)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00589.html#aa4ffb7931519f790dcb0e84e5f9e7053">flip</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">flip/reverse the orientation of all the planes.  <a href="#aa4ffb7931519f790dcb0e84e5f9e7053"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00589.html#ae0d542d4f322977313e9f1607c928599">PlaneList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00589.html#aa9f266472dbaae3409c23f22c4903d1f">getPlaneList</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00589.html#ae0d542d4f322977313e9f1607c928599">PlaneList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00589.html#a6089450c494d5bd4006016abaa1c58ff">getPlaneList</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00589.html#a1f447bb0de1c9a7e7ee27b96250cad5e">setReferenceVertexList</a> (<a class="el" href="a00589.html#ac23e525d4496416cbd273dbf2233bb6f">VertexList</a> &amp;vertices)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00589.html#ac23e525d4496416cbd273dbf2233bb6f">VertexList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00589.html#ab801b65b8abc5836b6c49e77872709e7">getReferenceVertexList</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00589.html#ac23e525d4496416cbd273dbf2233bb6f">VertexList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00589.html#a4e84fd79e9df3d0d937d87ee9163fb2c">getReferenceVertexList</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00589.html#a74d7b5147e6fbed83119d4675f0f20e1">setupMask</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00589.html#a6c0f6406ab436903d8829f63b80332c2">ClippingMask</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00589.html#a1dd863e65baead5940bf652e41fcc376">getCurrentMask</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00589.html#a6c0f6406ab436903d8829f63b80332c2">ClippingMask</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00589.html#a6b93c00b72beb167b0c771c712172bc5">getCurrentMask</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00589.html#a761740f6fc3f5fcc8703879bb44b27ea">setResultMask</a> (<a class="el" href="a00589.html#a6c0f6406ab436903d8829f63b80332c2">ClippingMask</a> mask)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00589.html#a6c0f6406ab436903d8829f63b80332c2">ClippingMask</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00589.html#a4d59890571a1e24c9074cc8fb9e66f9d">getResultMask</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00276.html">MaskStack</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00589.html#ae4e1fa2ef18bb7c6e637341e827ad2cf">getMaskStack</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00276.html">MaskStack</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00589.html#af77088dccea15ea23035dc40d80436a6">getMaskStack</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00589.html#a20d59398bb0514e666092f1577cf7dcc">pushCurrentMask</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00589.html#aa037d6845fddac939a66546663947ba7">popCurrentMask</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00589.html#ad699125ff0e4bb9da304e7e7d6046b0a">contains</a> (const <a class="el" href="a00934.html">osg::Vec3</a> &amp;v) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether a vertex is contained within clipping set.  <a href="#ad699125ff0e4bb9da304e7e7d6046b0a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00589.html#a680afc19ffb384169f7db1f09a91a93e">contains</a> (const std::vector&lt; <a class="el" href="a00934.html">Vec3</a> &gt; &amp;vertices)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether any part of vertex list is contained within clipping set.  <a href="#a680afc19ffb384169f7db1f09a91a93e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00589.html#a672657598cc824f9c7e8406edf88bf42">contains</a> (const <a class="el" href="a00068.html">osg::BoundingSphere</a> &amp;bs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether any part of a bounding sphere is contained within clipping set.  <a href="#a672657598cc824f9c7e8406edf88bf42"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00589.html#a99a09abe5fcb87d657bfb10e9ae1d2c5">contains</a> (const <a class="el" href="a00067.html">osg::BoundingBox</a> &amp;bb)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether any part of a bounding box is contained within clipping set.  <a href="#a99a09abe5fcb87d657bfb10e9ae1d2c5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00589.html#aa79a71ebc9840399926a214a600af6bc">containsAllOf</a> (const std::vector&lt; <a class="el" href="a00934.html">Vec3</a> &gt; &amp;vertices)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether all of vertex list is contained with clipping set.  <a href="#aa79a71ebc9840399926a214a600af6bc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00589.html#a01da8dff645f10b68e4e3ce200cdfdc5">containsAllOf</a> (const <a class="el" href="a00068.html">osg::BoundingSphere</a> &amp;bs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether the entire bounding sphere is contained within clipping set.  <a href="#a01da8dff645f10b68e4e3ce200cdfdc5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00589.html#adecf7ca91da82ec6544d8da32390ee3b">containsAllOf</a> (const <a class="el" href="a00067.html">osg::BoundingBox</a> &amp;bb)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether the entire bounding box is contained within clipping set.  <a href="#adecf7ca91da82ec6544d8da32390ee3b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00589.html#abc627d0ee9b4b798f7278c9e2856f935">transform</a> (const <a class="el" href="a00469.html">osg::Matrix</a> &amp;matrix)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00874.html" title="A Transform is a group node for which all children are transformed by a 4x4 matrix.">Transform</a> the clipping set by matrix.  <a href="#abc627d0ee9b4b798f7278c9e2856f935"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00589.html#acc2e4978e718c4b03efae760f47699f2">transformProvidingInverse</a> (const <a class="el" href="a00469.html">osg::Matrix</a> &amp;matrix)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00874.html" title="A Transform is a group node for which all children are transformed by a 4x4 matrix.">Transform</a> the clipping set by provide a pre inverted matrix.  <a href="#acc2e4978e718c4b03efae760f47699f2"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00276.html">MaskStack</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00589.html#a868311ded6285b2535a8d27920d75bb2">_maskStack</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00589.html#a6c0f6406ab436903d8829f63b80332c2">ClippingMask</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00589.html#a03aeceeb5b6edfbce8c49d34f0f699cc">_resultMask</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00589.html#ae0d542d4f322977313e9f1607c928599">PlaneList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00589.html#a82f15c337c0ba263210021dfc1714c72">_planeList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00589.html#ac23e525d4496416cbd273dbf2233bb6f">VertexList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00589.html#aaafe73308dd0fcd8cc1200ce0257de08">_referenceVertexList</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="a00589.html" title="A Polytope class for representing convex clipping volumes made up of a set of planes.">Polytope</a> class for representing convex clipping volumes made up of a set of planes. </p>
<p>When adding planes, their normals should point inwards (into the volume) </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a6c0f6406ab436903d8829f63b80332c2"></a><!-- doxytag: member="osg::Polytope::ClippingMask" ref="a6c0f6406ab436903d8829f63b80332c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="a00589.html#a6c0f6406ab436903d8829f63b80332c2">osg::Polytope::ClippingMask</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae95ac9a5ed0391bf72abbbf7fc058b4e"></a><!-- doxytag: member="osg::Polytope::MaskStack" ref="ae95ac9a5ed0391bf72abbbf7fc058b4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00276.html">fast_back_stack</a>&lt;<a class="el" href="a00589.html#a6c0f6406ab436903d8829f63b80332c2">ClippingMask</a>&gt; <a class="el" href="a00276.html">osg::Polytope::MaskStack</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0d542d4f322977313e9f1607c928599"></a><!-- doxytag: member="osg::Polytope::PlaneList" ref="ae0d542d4f322977313e9f1607c928599" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="a00577.html">Plane</a>&gt; <a class="el" href="a00589.html#ae0d542d4f322977313e9f1607c928599">osg::Polytope::PlaneList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac23e525d4496416cbd273dbf2233bb6f"></a><!-- doxytag: member="osg::Polytope::VertexList" ref="ac23e525d4496416cbd273dbf2233bb6f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="a00934.html">Vec3</a>&gt; <a class="el" href="a00589.html#ac23e525d4496416cbd273dbf2233bb6f">osg::Polytope::VertexList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2bd044ba3c2605fafeea739157c5681e"></a><!-- doxytag: member="osg::Polytope::Polytope" ref="a2bd044ba3c2605fafeea739157c5681e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Polytope::Polytope </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac623cd67fc854519da9ce070059a5191"></a><!-- doxytag: member="osg::Polytope::Polytope" ref="ac623cd67fc854519da9ce070059a5191" args="(const Polytope &amp;cv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Polytope::Polytope </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00589.html">Polytope</a> &amp;&#160;</td>
          <td class="paramname"><em>cv</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ffd2ca40b61c79ee0f8cfcc2d7d5b52"></a><!-- doxytag: member="osg::Polytope::Polytope" ref="a3ffd2ca40b61c79ee0f8cfcc2d7d5b52" args="(const PlaneList &amp;pl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Polytope::Polytope </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00589.html#ae0d542d4f322977313e9f1607c928599">PlaneList</a> &amp;&#160;</td>
          <td class="paramname"><em>pl</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ed844d3a7025d8ecf58e541159d8689"></a><!-- doxytag: member="osg::Polytope::~Polytope" ref="a4ed844d3a7025d8ecf58e541159d8689" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Polytope::~Polytope </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7d8d5bc0872813ce4b839b3f9914bee2"></a><!-- doxytag: member="osg::Polytope::add" ref="a7d8d5bc0872813ce4b839b3f9914bee2" args="(const osg::Plane &amp;pl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Polytope::add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00577.html">osg::Plane</a> &amp;&#160;</td>
          <td class="paramname"><em>pl</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aba0d0d54d824bfe75cf5fec2fc580d33"></a><!-- doxytag: member="osg::Polytope::clear" ref="aba0d0d54d824bfe75cf5fec2fc580d33" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Polytope::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad699125ff0e4bb9da304e7e7d6046b0a"></a><!-- doxytag: member="osg::Polytope::contains" ref="ad699125ff0e4bb9da304e7e7d6046b0a" args="(const osg::Vec3 &amp;v) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Polytope::contains </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check whether a vertex is contained within clipping set. </p>

</div>
</div>
<a class="anchor" id="a680afc19ffb384169f7db1f09a91a93e"></a><!-- doxytag: member="osg::Polytope::contains" ref="a680afc19ffb384169f7db1f09a91a93e" args="(const std::vector&lt; Vec3 &gt; &amp;vertices)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Polytope::contains </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="a00934.html">Vec3</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>vertices</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check whether any part of vertex list is contained within clipping set. </p>

</div>
</div>
<a class="anchor" id="a672657598cc824f9c7e8406edf88bf42"></a><!-- doxytag: member="osg::Polytope::contains" ref="a672657598cc824f9c7e8406edf88bf42" args="(const osg::BoundingSphere &amp;bs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Polytope::contains </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00068.html">osg::BoundingSphere</a> &amp;&#160;</td>
          <td class="paramname"><em>bs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check whether any part of a bounding sphere is contained within clipping set. </p>
<p>Using a mask to determine which planes should be used for the check, and modifying the mask to turn off planes which wouldn't contribute to clipping of any internal objects. This feature is used in <a class="el" href="a00183.html" title="Basic NodeVisitor implementation for rendering a scene.">osgUtil::CullVisitor</a> to prevent redundant plane checking. </p>

</div>
</div>
<a class="anchor" id="a99a09abe5fcb87d657bfb10e9ae1d2c5"></a><!-- doxytag: member="osg::Polytope::contains" ref="a99a09abe5fcb87d657bfb10e9ae1d2c5" args="(const osg::BoundingBox &amp;bb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Polytope::contains </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00067.html">osg::BoundingBox</a> &amp;&#160;</td>
          <td class="paramname"><em>bb</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check whether any part of a bounding box is contained within clipping set. </p>
<p>Using a mask to determine which planes should be used for the check, and modifying the mask to turn off planes which wouldn't contribute to clipping of any internal objects. This feature is used in <a class="el" href="a00183.html" title="Basic NodeVisitor implementation for rendering a scene.">osgUtil::CullVisitor</a> to prevent redundant plane checking. </p>

</div>
</div>
<a class="anchor" id="aa79a71ebc9840399926a214a600af6bc"></a><!-- doxytag: member="osg::Polytope::containsAllOf" ref="aa79a71ebc9840399926a214a600af6bc" args="(const std::vector&lt; Vec3 &gt; &amp;vertices)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Polytope::containsAllOf </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="a00934.html">Vec3</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>vertices</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check whether all of vertex list is contained with clipping set. </p>

</div>
</div>
<a class="anchor" id="a01da8dff645f10b68e4e3ce200cdfdc5"></a><!-- doxytag: member="osg::Polytope::containsAllOf" ref="a01da8dff645f10b68e4e3ce200cdfdc5" args="(const osg::BoundingSphere &amp;bs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Polytope::containsAllOf </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00068.html">osg::BoundingSphere</a> &amp;&#160;</td>
          <td class="paramname"><em>bs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check whether the entire bounding sphere is contained within clipping set. </p>

</div>
</div>
<a class="anchor" id="adecf7ca91da82ec6544d8da32390ee3b"></a><!-- doxytag: member="osg::Polytope::containsAllOf" ref="adecf7ca91da82ec6544d8da32390ee3b" args="(const osg::BoundingBox &amp;bb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Polytope::containsAllOf </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00067.html">osg::BoundingBox</a> &amp;&#160;</td>
          <td class="paramname"><em>bb</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check whether the entire bounding box is contained within clipping set. </p>

</div>
</div>
<a class="anchor" id="aa4ffb7931519f790dcb0e84e5f9e7053"></a><!-- doxytag: member="osg::Polytope::flip" ref="aa4ffb7931519f790dcb0e84e5f9e7053" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Polytope::flip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>flip/reverse the orientation of all the planes. </p>

</div>
</div>
<a class="anchor" id="a6b93c00b72beb167b0c771c712172bc5"></a><!-- doxytag: member="osg::Polytope::getCurrentMask" ref="a6b93c00b72beb167b0c771c712172bc5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00589.html#a6c0f6406ab436903d8829f63b80332c2">ClippingMask</a> osg::Polytope::getCurrentMask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1dd863e65baead5940bf652e41fcc376"></a><!-- doxytag: member="osg::Polytope::getCurrentMask" ref="a1dd863e65baead5940bf652e41fcc376" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00589.html#a6c0f6406ab436903d8829f63b80332c2">ClippingMask</a>&amp; osg::Polytope::getCurrentMask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4e1fa2ef18bb7c6e637341e827ad2cf"></a><!-- doxytag: member="osg::Polytope::getMaskStack" ref="ae4e1fa2ef18bb7c6e637341e827ad2cf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00276.html">MaskStack</a>&amp; osg::Polytope::getMaskStack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af77088dccea15ea23035dc40d80436a6"></a><!-- doxytag: member="osg::Polytope::getMaskStack" ref="af77088dccea15ea23035dc40d80436a6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00276.html">MaskStack</a>&amp; osg::Polytope::getMaskStack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9f266472dbaae3409c23f22c4903d1f"></a><!-- doxytag: member="osg::Polytope::getPlaneList" ref="aa9f266472dbaae3409c23f22c4903d1f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00589.html#ae0d542d4f322977313e9f1607c928599">PlaneList</a>&amp; osg::Polytope::getPlaneList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00471.html#adfcdf8f1d6688ae84f11e437b5fe6f6f">osgUtil::CullVisitor::MatrixPlanesDrawables::MatrixPlanesDrawables()</a>.</p>

</div>
</div>
<a class="anchor" id="a6089450c494d5bd4006016abaa1c58ff"></a><!-- doxytag: member="osg::Polytope::getPlaneList" ref="a6089450c494d5bd4006016abaa1c58ff" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00589.html#ae0d542d4f322977313e9f1607c928599">PlaneList</a>&amp; osg::Polytope::getPlaneList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab801b65b8abc5836b6c49e77872709e7"></a><!-- doxytag: member="osg::Polytope::getReferenceVertexList" ref="ab801b65b8abc5836b6c49e77872709e7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00589.html#ac23e525d4496416cbd273dbf2233bb6f">VertexList</a>&amp; osg::Polytope::getReferenceVertexList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e84fd79e9df3d0d937d87ee9163fb2c"></a><!-- doxytag: member="osg::Polytope::getReferenceVertexList" ref="a4e84fd79e9df3d0d937d87ee9163fb2c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00589.html#ac23e525d4496416cbd273dbf2233bb6f">VertexList</a>&amp; osg::Polytope::getReferenceVertexList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d59890571a1e24c9074cc8fb9e66f9d"></a><!-- doxytag: member="osg::Polytope::getResultMask" ref="a4d59890571a1e24c9074cc8fb9e66f9d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00589.html#a6c0f6406ab436903d8829f63b80332c2">ClippingMask</a> osg::Polytope::getResultMask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00471.html#adfcdf8f1d6688ae84f11e437b5fe6f6f">osgUtil::CullVisitor::MatrixPlanesDrawables::MatrixPlanesDrawables()</a>.</p>

</div>
</div>
<a class="anchor" id="a9c877567b1c74e2027e8e95fcb4768ec"></a><!-- doxytag: member="osg::Polytope::operator=" ref="a9c877567b1c74e2027e8e95fcb4768ec" args="(const Polytope &amp;cv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00589.html">Polytope</a>&amp; osg::Polytope::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00589.html">Polytope</a> &amp;&#160;</td>
          <td class="paramname"><em>cv</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00589.html#a868311ded6285b2535a8d27920d75bb2">_maskStack</a>, <a class="el" href="a00589.html#a82f15c337c0ba263210021dfc1714c72">_planeList</a>, <a class="el" href="a00589.html#aaafe73308dd0fcd8cc1200ce0257de08">_referenceVertexList</a>, and <a class="el" href="a00589.html#a03aeceeb5b6edfbce8c49d34f0f699cc">_resultMask</a>.</p>

</div>
</div>
<a class="anchor" id="aa037d6845fddac939a66546663947ba7"></a><!-- doxytag: member="osg::Polytope::popCurrentMask" ref="aa037d6845fddac939a66546663947ba7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Polytope::popCurrentMask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00722.html#a4a9e57abd30d1ce34877a716a362d12e">osg::ShadowVolumeOccluder::popCurrentMask()</a>.</p>

</div>
</div>
<a class="anchor" id="a20d59398bb0514e666092f1577cf7dcc"></a><!-- doxytag: member="osg::Polytope::pushCurrentMask" ref="a20d59398bb0514e666092f1577cf7dcc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Polytope::pushCurrentMask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00276.html#ab274efa8ff1c24eb2159ba95312c5d37">osg::fast_back_stack&lt; T &gt;::push_back()</a>.</p>

<p>Referenced by <a class="el" href="a00722.html#a81c1b1b21c6fd437067dc8fc3770ccbe">osg::ShadowVolumeOccluder::pushCurrentMask()</a>.</p>

</div>
</div>
<a class="anchor" id="a2ad6a9b3ea9690ea5cf21575463431a4"></a><!-- doxytag: member="osg::Polytope::set" ref="a2ad6a9b3ea9690ea5cf21575463431a4" args="(const PlaneList &amp;pl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Polytope::set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00589.html#ae0d542d4f322977313e9f1607c928599">PlaneList</a> &amp;&#160;</td>
          <td class="paramname"><em>pl</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a38c33032abd98da049e59661c9b142"></a><!-- doxytag: member="osg::Polytope::setAndTransformProvidingInverse" ref="a5a38c33032abd98da049e59661c9b142" args="(const Polytope &amp;pt, const osg::Matrix &amp;matrix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Polytope::setAndTransformProvidingInverse </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00589.html">Polytope</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00469.html">osg::Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00589.html#a868311ded6285b2535a8d27920d75bb2">_maskStack</a>, <a class="el" href="a00589.html#a82f15c337c0ba263210021dfc1714c72">_planeList</a>, <a class="el" href="a00589.html#aaafe73308dd0fcd8cc1200ce0257de08">_referenceVertexList</a>, and <a class="el" href="a00276.html#a3f1ed70c5c8cdb49c3495446b9b48581">osg::fast_back_stack&lt; T &gt;::back()</a>.</p>

</div>
</div>
<a class="anchor" id="a1f447bb0de1c9a7e7ee27b96250cad5e"></a><!-- doxytag: member="osg::Polytope::setReferenceVertexList" ref="a1f447bb0de1c9a7e7ee27b96250cad5e" args="(VertexList &amp;vertices)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Polytope::setReferenceVertexList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00589.html#ac23e525d4496416cbd273dbf2233bb6f">VertexList</a> &amp;&#160;</td>
          <td class="paramname"><em>vertices</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a761740f6fc3f5fcc8703879bb44b27ea"></a><!-- doxytag: member="osg::Polytope::setResultMask" ref="a761740f6fc3f5fcc8703879bb44b27ea" args="(ClippingMask mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Polytope::setResultMask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00589.html#a6c0f6406ab436903d8829f63b80332c2">ClippingMask</a>&#160;</td>
          <td class="paramname"><em>mask</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00722.html#a9b9a1c35bff33a9d85fbd3bea705b199">osg::ShadowVolumeOccluder::disableResultMasks()</a>.</p>

</div>
</div>
<a class="anchor" id="aa3e7fe4cb562d41eb03ace1c78150fc6"></a><!-- doxytag: member="osg::Polytope::setToBoundingBox" ref="aa3e7fe4cb562d41eb03ace1c78150fc6" args="(const BoundingBox &amp;bb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Polytope::setToBoundingBox </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00067.html">BoundingBox</a> &amp;&#160;</td>
          <td class="paramname"><em>bb</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a <a class="el" href="a00589.html" title="A Polytope class for representing convex clipping volumes made up of a set of planes.">Polytope</a> which is a equivalent to BoundingBox. </p>

<p>References <a class="el" href="a00067.html#ad7fccb232e4626e18f3c175ca09ee05e">osg::BoundingBoxImpl&lt; VT &gt;::xMax()</a>, <a class="el" href="a00067.html#ad717935be2e3cb26368176b3d4b572ab">osg::BoundingBoxImpl&lt; VT &gt;::xMin()</a>, <a class="el" href="a00067.html#ad9637e976f38c7d3061797de1b3dce66">osg::BoundingBoxImpl&lt; VT &gt;::yMax()</a>, <a class="el" href="a00067.html#af7cbf7fad1193113f1f5e4f41535dfb2">osg::BoundingBoxImpl&lt; VT &gt;::yMin()</a>, <a class="el" href="a00067.html#aecd63197702975397a1a5a288ac87fd8">osg::BoundingBoxImpl&lt; VT &gt;::zMax()</a>, and <a class="el" href="a00067.html#af539389522e1afabaddc6328750b219f">osg::BoundingBoxImpl&lt; VT &gt;::zMin()</a>.</p>

</div>
</div>
<a class="anchor" id="afd2ab51960131b3f4c9a87e582fe1de8"></a><!-- doxytag: member="osg::Polytope::setToUnitFrustum" ref="afd2ab51960131b3f4c9a87e582fe1de8" args="(bool withNear=true, bool withFar=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Polytope::setToUnitFrustum </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>withNear</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>withFar</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a <a class="el" href="a00589.html" title="A Polytope class for representing convex clipping volumes made up of a set of planes.">Polytope</a> which is a cube, centered at 0,0,0, with sides of 2 units. </p>

</div>
</div>
<a class="anchor" id="a74d7b5147e6fbed83119d4675f0f20e1"></a><!-- doxytag: member="osg::Polytope::setupMask" ref="a74d7b5147e6fbed83119d4675f0f20e1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Polytope::setupMask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abc627d0ee9b4b798f7278c9e2856f935"></a><!-- doxytag: member="osg::Polytope::transform" ref="abc627d0ee9b4b798f7278c9e2856f935" args="(const osg::Matrix &amp;matrix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Polytope::transform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00469.html">osg::Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="a00874.html" title="A Transform is a group node for which all children are transformed by a 4x4 matrix.">Transform</a> the clipping set by matrix. </p>
<p>Note, this operations carries out the calculation of the inverse of the matrix since a plane must be multiplied by the inverse transposed to transform it. This makes this operation expensive. If the inverse has been already calculated elsewhere then use <a class="el" href="a00589.html#acc2e4978e718c4b03efae760f47699f2" title="Transform the clipping set by provide a pre inverted matrix.">transformProvidingInverse()</a> instead. See <a href="http://www.worldserver.com/turk/computergraphics/NormalTransformations.pdf">http://www.worldserver.com/turk/computergraphics/NormalTransformations.pdf</a> </p>

<p>References <a class="el" href="a00469.html#ae76962fce68800dce01e23bcf395cd5a">osg::Matrixd::invert()</a>.</p>

</div>
</div>
<a class="anchor" id="acc2e4978e718c4b03efae760f47699f2"></a><!-- doxytag: member="osg::Polytope::transformProvidingInverse" ref="acc2e4978e718c4b03efae760f47699f2" args="(const osg::Matrix &amp;matrix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Polytope::transformProvidingInverse </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00469.html">osg::Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="a00874.html" title="A Transform is a group node for which all children are transformed by a 4x4 matrix.">Transform</a> the clipping set by provide a pre inverted matrix. </p>
<p>see transform for details. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a868311ded6285b2535a8d27920d75bb2"></a><!-- doxytag: member="osg::Polytope::_maskStack" ref="a868311ded6285b2535a8d27920d75bb2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00276.html">MaskStack</a> <a class="el" href="a00589.html#a868311ded6285b2535a8d27920d75bb2">osg::Polytope::_maskStack</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00589.html#a9c877567b1c74e2027e8e95fcb4768ec">operator=()</a>, and <a class="el" href="a00589.html#a5a38c33032abd98da049e59661c9b142">setAndTransformProvidingInverse()</a>.</p>

</div>
</div>
<a class="anchor" id="a82f15c337c0ba263210021dfc1714c72"></a><!-- doxytag: member="osg::Polytope::_planeList" ref="a82f15c337c0ba263210021dfc1714c72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00589.html#ae0d542d4f322977313e9f1607c928599">PlaneList</a> <a class="el" href="a00589.html#a82f15c337c0ba263210021dfc1714c72">osg::Polytope::_planeList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00589.html#a9c877567b1c74e2027e8e95fcb4768ec">operator=()</a>, and <a class="el" href="a00589.html#a5a38c33032abd98da049e59661c9b142">setAndTransformProvidingInverse()</a>.</p>

</div>
</div>
<a class="anchor" id="aaafe73308dd0fcd8cc1200ce0257de08"></a><!-- doxytag: member="osg::Polytope::_referenceVertexList" ref="aaafe73308dd0fcd8cc1200ce0257de08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00589.html#ac23e525d4496416cbd273dbf2233bb6f">VertexList</a> <a class="el" href="a00589.html#aaafe73308dd0fcd8cc1200ce0257de08">osg::Polytope::_referenceVertexList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00589.html#a9c877567b1c74e2027e8e95fcb4768ec">operator=()</a>, and <a class="el" href="a00589.html#a5a38c33032abd98da049e59661c9b142">setAndTransformProvidingInverse()</a>.</p>

</div>
</div>
<a class="anchor" id="a03aeceeb5b6edfbce8c49d34f0f699cc"></a><!-- doxytag: member="osg::Polytope::_resultMask" ref="a03aeceeb5b6edfbce8c49d34f0f699cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00589.html#a6c0f6406ab436903d8829f63b80332c2">ClippingMask</a> <a class="el" href="a00589.html#a03aeceeb5b6edfbce8c49d34f0f699cc">osg::Polytope::_resultMask</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00589.html#a9c877567b1c74e2027e8e95fcb4768ec">operator=()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01105.html">Polytope</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:08 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
