<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgDB::ObjectWrapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01246.html">osgDB</a>      </li>
      <li class="navelem"><a class="el" href="a00517.html">ObjectWrapper</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgDB::ObjectWrapper Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgDB::ObjectWrapper" --><!-- doxytag: inherits="osg::Referenced" --><div class="dynheader">
Inheritance diagram for osgDB::ObjectWrapper:</div>
<div class="dyncontent">
<div class="center"><img src="a02358.png" border="0" usemap="#osgDB_1_1ObjectWrapper_inherit__map" alt="Inheritance graph"/></div>
<map name="osgDB_1_1ObjectWrapper_inherit__map" id="osgDB_1_1ObjectWrapper_inherit__map">
<area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="25,5,140,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02359.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00051.html">BaseSerializer</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00517.html#a3c1f4d041470226ea9328d050d98af63">SerializerList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="a00640.html">osg::ref_ptr</a><br class="typebreak"/>
&lt; <a class="el" href="a00286.html">FinishedObjectReadCallback</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00517.html#abd056f52b8a681a477f80f839ef88302">FinishedObjectReadCallbackList</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00517.html#a21dfeed141772842449769b41a5be56a">ObjectWrapper</a> (<a class="el" href="a00509.html">osg::Object</a> *proto, const std::string &amp;name, const std::string &amp;associates)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00517.html#ae23a5fb9ea8bbed66f0fa94314683fb5">setUpdatedVersion</a> (int ver)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00509.html">osg::Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00517.html#a0de82195719a28bda50adf0b4da2b21f">getProto</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00517.html#a920614492548e2484c1cade3ae446ebb">getName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a01246.html#a23b53ede1ef208db13d79c2076a01de6">StringList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00517.html#a1c4d4035cf3a0fe6466799d7d20e18b3">getAssociates</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00517.html#a2ddcc95894460a9e52900bce4a100427">addSerializer</a> (<a class="el" href="a00051.html">BaseSerializer</a> *s, <a class="el" href="a00051.html#ac2241c95036cbff35b885cdd7a108f58">BaseSerializer::Type</a> t=BaseSerializer::RW_UNDEFINED)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00517.html#a9d5cd1cc93d79a14b721916ef4146a22">markSerializerAsRemoved</a> (const std::string &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00051.html">BaseSerializer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00517.html#a31d79e96a2be31a3f678d43cb757d7db">getSerializer</a> (const std::string &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00517.html#a7195e2dd734d1d0fe32a4a301cdb64e9">addFinishedObjectReadCallback</a> (<a class="el" href="a00286.html">FinishedObjectReadCallback</a> *forc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00517.html#a92ebdcda02e89a1c909c008c1ae27939">read</a> (<a class="el" href="a00404.html">InputStream</a> &amp;, <a class="el" href="a00509.html">osg::Object</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00517.html#a3d1de11dada07f4f6c91bc3a1027220b">write</a> (<a class="el" href="a00548.html">OutputStream</a> &amp;, const <a class="el" href="a00509.html">osg::Object</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00517.html#ac3689052cfc13aed31f781b4b49523bb">readSchema</a> (const <a class="el" href="a01246.html#a23b53ede1ef208db13d79c2076a01de6">StringList</a> &amp;properties, const std::vector&lt; int &gt; &amp;types)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00517.html#ad7938a42a285c2d79f7b73cf019e4d87">writeSchema</a> (<a class="el" href="a01246.html#a23b53ede1ef208db13d79c2076a01de6">StringList</a> &amp;properties, std::vector&lt; int &gt; &amp;types)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00517.html#a0e67c0eb4f3f2c4fdea227b9531808ab">resetSchema</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00517.html#ad88761fd37ca67e74765ef503f101537">ObjectWrapper</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00517.html#a80cfe0a687a877ebb6e4776d165770e1">~ObjectWrapper</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00509.html">osg::Object</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00517.html#aa0791d1cfe3f215fc183185af7cb863c">_proto</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00517.html#a7fea37e8da3245217140486bcaa556fd">_name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01246.html#a23b53ede1ef208db13d79c2076a01de6">StringList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00517.html#afab3c7b268e9ce26d012032c041508d5">_associates</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00517.html#a3c1f4d041470226ea9328d050d98af63">SerializerList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00517.html#a05c01bad0b9568d90d7ed814f5c7cc38">_serializers</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00517.html#a3c1f4d041470226ea9328d050d98af63">SerializerList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00517.html#aec161752cb0344c0e6d0ad45df2849c8">_backupSerializers</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00517.html#aa639b593c44c73bfa7ee26e3fc1e1e5a">_typeList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00517.html#abd056f52b8a681a477f80f839ef88302">FinishedObjectReadCallbackList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00517.html#a2b3d6a6ed401e84282282def7c89074a">_finishedObjectReadCallbacks</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00517.html#ac6451f545fb5e57cb810692377ecbf3a">_version</a></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="abd056f52b8a681a477f80f839ef88302"></a><!-- doxytag: member="osgDB::ObjectWrapper::FinishedObjectReadCallbackList" ref="abd056f52b8a681a477f80f839ef88302" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt; <a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00286.html">FinishedObjectReadCallback</a>&gt; &gt; <a class="el" href="a00517.html#abd056f52b8a681a477f80f839ef88302">osgDB::ObjectWrapper::FinishedObjectReadCallbackList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c1f4d041470226ea9328d050d98af63"></a><!-- doxytag: member="osgDB::ObjectWrapper::SerializerList" ref="a3c1f4d041470226ea9328d050d98af63" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt; <a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00051.html">BaseSerializer</a>&gt; &gt; <a class="el" href="a00517.html#a3c1f4d041470226ea9328d050d98af63">osgDB::ObjectWrapper::SerializerList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a21dfeed141772842449769b41a5be56a"></a><!-- doxytag: member="osgDB::ObjectWrapper::ObjectWrapper" ref="a21dfeed141772842449769b41a5be56a" args="(osg::Object *proto, const std::string &amp;name, const std::string &amp;associates)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgDB::ObjectWrapper::ObjectWrapper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00509.html">osg::Object</a> *&#160;</td>
          <td class="paramname"><em>proto</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>associates</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad88761fd37ca67e74765ef503f101537"></a><!-- doxytag: member="osgDB::ObjectWrapper::ObjectWrapper" ref="ad88761fd37ca67e74765ef503f101537" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgDB::ObjectWrapper::ObjectWrapper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a80cfe0a687a877ebb6e4776d165770e1"></a><!-- doxytag: member="osgDB::ObjectWrapper::~ObjectWrapper" ref="a80cfe0a687a877ebb6e4776d165770e1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgDB::ObjectWrapper::~ObjectWrapper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7195e2dd734d1d0fe32a4a301cdb64e9"></a><!-- doxytag: member="osgDB::ObjectWrapper::addFinishedObjectReadCallback" ref="a7195e2dd734d1d0fe32a4a301cdb64e9" args="(FinishedObjectReadCallback *forc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::ObjectWrapper::addFinishedObjectReadCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00286.html">FinishedObjectReadCallback</a> *&#160;</td>
          <td class="paramname"><em>forc</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ddcc95894460a9e52900bce4a100427"></a><!-- doxytag: member="osgDB::ObjectWrapper::addSerializer" ref="a2ddcc95894460a9e52900bce4a100427" args="(BaseSerializer *s, BaseSerializer::Type t=BaseSerializer::RW_UNDEFINED)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::ObjectWrapper::addSerializer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00051.html">BaseSerializer</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00051.html#ac2241c95036cbff35b885cdd7a108f58">BaseSerializer::Type</a>&#160;</td>
          <td class="paramname"><em>t</em> = <code>BaseSerializer::RW_UNDEFINED</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c4d4035cf3a0fe6466799d7d20e18b3"></a><!-- doxytag: member="osgDB::ObjectWrapper::getAssociates" ref="a1c4d4035cf3a0fe6466799d7d20e18b3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a01246.html#a23b53ede1ef208db13d79c2076a01de6">StringList</a>&amp; osgDB::ObjectWrapper::getAssociates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a920614492548e2484c1cade3ae446ebb"></a><!-- doxytag: member="osgDB::ObjectWrapper::getName" ref="a920614492548e2484c1cade3ae446ebb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; osgDB::ObjectWrapper::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0de82195719a28bda50adf0b4da2b21f"></a><!-- doxytag: member="osgDB::ObjectWrapper::getProto" ref="a0de82195719a28bda50adf0b4da2b21f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00509.html">osg::Object</a>* osgDB::ObjectWrapper::getProto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a31d79e96a2be31a3f678d43cb757d7db"></a><!-- doxytag: member="osgDB::ObjectWrapper::getSerializer" ref="a31d79e96a2be31a3f678d43cb757d7db" args="(const std::string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00051.html">BaseSerializer</a>* osgDB::ObjectWrapper::getSerializer </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d5cd1cc93d79a14b721916ef4146a22"></a><!-- doxytag: member="osgDB::ObjectWrapper::markSerializerAsRemoved" ref="a9d5cd1cc93d79a14b721916ef4146a22" args="(const std::string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::ObjectWrapper::markSerializerAsRemoved </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a92ebdcda02e89a1c909c008c1ae27939"></a><!-- doxytag: member="osgDB::ObjectWrapper::read" ref="a92ebdcda02e89a1c909c008c1ae27939" args="(InputStream &amp;, osg::Object &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::ObjectWrapper::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00404.html">InputStream</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00509.html">osg::Object</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac3689052cfc13aed31f781b4b49523bb"></a><!-- doxytag: member="osgDB::ObjectWrapper::readSchema" ref="ac3689052cfc13aed31f781b4b49523bb" args="(const StringList &amp;properties, const std::vector&lt; int &gt; &amp;types)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::ObjectWrapper::readSchema </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a01246.html#a23b53ede1ef208db13d79c2076a01de6">StringList</a> &amp;&#160;</td>
          <td class="paramname"><em>properties</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>types</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e67c0eb4f3f2c4fdea227b9531808ab"></a><!-- doxytag: member="osgDB::ObjectWrapper::resetSchema" ref="a0e67c0eb4f3f2c4fdea227b9531808ab" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::ObjectWrapper::resetSchema </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae23a5fb9ea8bbed66f0fa94314683fb5"></a><!-- doxytag: member="osgDB::ObjectWrapper::setUpdatedVersion" ref="ae23a5fb9ea8bbed66f0fa94314683fb5" args="(int ver)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::ObjectWrapper::setUpdatedVersion </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ver</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d1de11dada07f4f6c91bc3a1027220b"></a><!-- doxytag: member="osgDB::ObjectWrapper::write" ref="a3d1de11dada07f4f6c91bc3a1027220b" args="(OutputStream &amp;, const osg::Object &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::ObjectWrapper::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00548.html">OutputStream</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00509.html">osg::Object</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7938a42a285c2d79f7b73cf019e4d87"></a><!-- doxytag: member="osgDB::ObjectWrapper::writeSchema" ref="ad7938a42a285c2d79f7b73cf019e4d87" args="(StringList &amp;properties, std::vector&lt; int &gt; &amp;types)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::ObjectWrapper::writeSchema </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a01246.html#a23b53ede1ef208db13d79c2076a01de6">StringList</a> &amp;&#160;</td>
          <td class="paramname"><em>properties</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>types</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="afab3c7b268e9ce26d012032c041508d5"></a><!-- doxytag: member="osgDB::ObjectWrapper::_associates" ref="afab3c7b268e9ce26d012032c041508d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01246.html#a23b53ede1ef208db13d79c2076a01de6">StringList</a> <a class="el" href="a00517.html#afab3c7b268e9ce26d012032c041508d5">osgDB::ObjectWrapper::_associates</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aec161752cb0344c0e6d0ad45df2849c8"></a><!-- doxytag: member="osgDB::ObjectWrapper::_backupSerializers" ref="aec161752cb0344c0e6d0ad45df2849c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00517.html#a3c1f4d041470226ea9328d050d98af63">SerializerList</a> <a class="el" href="a00517.html#aec161752cb0344c0e6d0ad45df2849c8">osgDB::ObjectWrapper::_backupSerializers</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b3d6a6ed401e84282282def7c89074a"></a><!-- doxytag: member="osgDB::ObjectWrapper::_finishedObjectReadCallbacks" ref="a2b3d6a6ed401e84282282def7c89074a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00517.html#abd056f52b8a681a477f80f839ef88302">FinishedObjectReadCallbackList</a> <a class="el" href="a00517.html#a2b3d6a6ed401e84282282def7c89074a">osgDB::ObjectWrapper::_finishedObjectReadCallbacks</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7fea37e8da3245217140486bcaa556fd"></a><!-- doxytag: member="osgDB::ObjectWrapper::_name" ref="a7fea37e8da3245217140486bcaa556fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="a00517.html#a7fea37e8da3245217140486bcaa556fd">osgDB::ObjectWrapper::_name</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0791d1cfe3f215fc183185af7cb863c"></a><!-- doxytag: member="osgDB::ObjectWrapper::_proto" ref="aa0791d1cfe3f215fc183185af7cb863c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00509.html">osg::Object</a>&gt; <a class="el" href="a00517.html#aa0791d1cfe3f215fc183185af7cb863c">osgDB::ObjectWrapper::_proto</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a05c01bad0b9568d90d7ed814f5c7cc38"></a><!-- doxytag: member="osgDB::ObjectWrapper::_serializers" ref="a05c01bad0b9568d90d7ed814f5c7cc38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00517.html#a3c1f4d041470226ea9328d050d98af63">SerializerList</a> <a class="el" href="a00517.html#a05c01bad0b9568d90d7ed814f5c7cc38">osgDB::ObjectWrapper::_serializers</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa639b593c44c73bfa7ee26e3fc1e1e5a"></a><!-- doxytag: member="osgDB::ObjectWrapper::_typeList" ref="aa639b593c44c73bfa7ee26e3fc1e1e5a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; <a class="el" href="a00517.html#aa639b593c44c73bfa7ee26e3fc1e1e5a">osgDB::ObjectWrapper::_typeList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6451f545fb5e57cb810692377ecbf3a"></a><!-- doxytag: member="osgDB::ObjectWrapper::_version" ref="ac6451f545fb5e57cb810692377ecbf3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00517.html#ac6451f545fb5e57cb810692377ecbf3a">osgDB::ObjectWrapper::_version</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgDB/<a class="el" href="a01254.html">ObjectWrapper</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:10 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
