<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::Plane Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00577.html">Plane</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::Plane Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::Plane" -->
<p>A plane class.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osg::Plane:</div>
<div class="dyncontent">
<div class="center"><img src="a01863.png" border="0" usemap="#osg_1_1Plane_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1Plane_inherit__map" id="osg_1_1Plane_inherit__map">
<area shape="rect" id="node3" href="a00389.html" title="osg::InfinitePlane" alt="" coords="5,83,125,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01864.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="a00577.html#a6b2b7535995e5918a98dc9fd25a75b46a1959e4a00757da104c8a13cbc8fc8d33">num_components</a> =  3
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Number of vector components. </p>
 <a href="a00577.html#a6b2b7535995e5918a98dc9fd25a75b46">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00577.html#abe9527e0fea20e5892773d1da77b77b0">value_type</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of <a class="el" href="a00577.html" title="A plane class.">Plane</a> class.  <a href="#abe9527e0fea20e5892773d1da77b77b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00933.html">Vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00577.html#a816d6ee9e16928a8b8ef65e04adf0178">Vec3_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00938.html">Vec4d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00577.html#a8821cb270d4269c4346ce64c56b2b615">Vec4_type</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00577.html#acc0386812825aa8eb7ec29d274f1edd9">Plane</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#acc0386812825aa8eb7ec29d274f1edd9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00577.html#ae59c87b20fcd5340b93ad4266a698982">Plane</a> (const <a class="el" href="a00577.html">Plane</a> &amp;pl)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00577.html#a34859135880202be982148eaad1c893c">Plane</a> (<a class="el" href="a00577.html#abe9527e0fea20e5892773d1da77b77b0">value_type</a> a, <a class="el" href="a00577.html#abe9527e0fea20e5892773d1da77b77b0">value_type</a> b, <a class="el" href="a00577.html#abe9527e0fea20e5892773d1da77b77b0">value_type</a> c, <a class="el" href="a00577.html#abe9527e0fea20e5892773d1da77b77b0">value_type</a> d)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a34859135880202be982148eaad1c893c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00577.html#a603f078244d1b90a81a670368418f07b">Plane</a> (const <a class="el" href="a00939.html">Vec4f</a> &amp;vec)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a603f078244d1b90a81a670368418f07b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00577.html#acf3c355b720343be8afd2915acfb7059">Plane</a> (const <a class="el" href="a00938.html">Vec4d</a> &amp;vec)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#acf3c355b720343be8afd2915acfb7059"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00577.html#a171295952be237a9ae5180595bbfb537">Plane</a> (const <a class="el" href="a00933.html">Vec3_type</a> &amp;norm, <a class="el" href="a00577.html#abe9527e0fea20e5892773d1da77b77b0">value_type</a> d)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a171295952be237a9ae5180595bbfb537"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00577.html#a0c0ca0b51921a3fda759be802cf6c1dd">Plane</a> (const <a class="el" href="a00933.html">Vec3_type</a> &amp;v1, const <a class="el" href="a00933.html">Vec3_type</a> &amp;v2, const <a class="el" href="a00933.html">Vec3_type</a> &amp;v3)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a0c0ca0b51921a3fda759be802cf6c1dd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00577.html#a2bf3d2c5f005b695cfc5fdebb31cc117">Plane</a> (const <a class="el" href="a00933.html">Vec3_type</a> &amp;norm, const <a class="el" href="a00933.html">Vec3_type</a> &amp;point)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a2bf3d2c5f005b695cfc5fdebb31cc117"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00577.html">Plane</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00577.html#ae2242aab9219dd01fbcc0de3a580e4be">operator=</a> (const <a class="el" href="a00577.html">Plane</a> &amp;pl)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00577.html#a307dc20a9356f2815d496c9fdf0d37c1">set</a> (const <a class="el" href="a00577.html">Plane</a> &amp;pl)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00577.html#ae1ac7b698c1a353c04e6de21b405d639">set</a> (<a class="el" href="a00577.html#abe9527e0fea20e5892773d1da77b77b0">value_type</a> a, <a class="el" href="a00577.html#abe9527e0fea20e5892773d1da77b77b0">value_type</a> b, <a class="el" href="a00577.html#abe9527e0fea20e5892773d1da77b77b0">value_type</a> c, <a class="el" href="a00577.html#abe9527e0fea20e5892773d1da77b77b0">value_type</a> d)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00577.html#a8e46d3bdcdd06502162d0e3ffaa8b588">set</a> (const <a class="el" href="a00939.html">Vec4f</a> &amp;vec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00577.html#a2ed48200c786c25679b6f6c03a9781a8">set</a> (const <a class="el" href="a00938.html">Vec4d</a> &amp;vec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00577.html#abc0bfbd21bab5d770adfd3bcf708e6a7">set</a> (const <a class="el" href="a00933.html">Vec3_type</a> &amp;norm, double d)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00577.html#acb15e9bafe315ef25b02afee0fe871be">set</a> (const <a class="el" href="a00933.html">Vec3_type</a> &amp;v1, const <a class="el" href="a00933.html">Vec3_type</a> &amp;v2, const <a class="el" href="a00933.html">Vec3_type</a> &amp;v3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00577.html#a5b3102b606bd7128793bc8933a1849ba">set</a> (const <a class="el" href="a00933.html">Vec3_type</a> &amp;norm, const <a class="el" href="a00933.html">Vec3_type</a> &amp;point)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00577.html#aa39edf4ee1019b6f1541889408fc4085">flip</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">flip/reverse the orientation of the plane.  <a href="#aa39edf4ee1019b6f1541889408fc4085"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00577.html#adf0eb690dea5ab339f8acc7a489fae1b">makeUnitLength</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This method multiplies the coefficients of the plane equation with a constant factor so that the equation a^2+b^2+c^2 = 1 holds.  <a href="#adf0eb690dea5ab339f8acc7a489fae1b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00577.html#a499d1b5bdf7dd43b8a2a2ba969ce082b">calculateUpperLowerBBCorners</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate the upper and lower bounding box corners to be used in the intersect(BoundingBox&amp;) method for speeding calculations.  <a href="#a499d1b5bdf7dd43b8a2a2ba969ce082b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00577.html#a48f9a5ed68f7702be4c74daba6be08f6">valid</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if all internal values describing the plane have valid numbers.  <a href="#a48f9a5ed68f7702be4c74daba6be08f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00577.html#ac72a9f6dfa8c41025358acc2e8343369">isNaN</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00577.html#a2b159f60fb6fdf178fa31c35422a95b2">operator==</a> (const <a class="el" href="a00577.html">Plane</a> &amp;plane) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00577.html#a3ac279c8dda7e86143118a68ba0bd187">operator!=</a> (const <a class="el" href="a00577.html">Plane</a> &amp;plane) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00577.html#a446f1699baf7231e1f35f4d14afa3ea6">operator&lt;</a> (const <a class="el" href="a00577.html">Plane</a> &amp;plane) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A plane is said to be smaller than another plane if the first non-identical element of the internal array is smaller than the corresponding element of the other plane.  <a href="#a446f1699baf7231e1f35f4d14afa3ea6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00577.html#abe9527e0fea20e5892773d1da77b77b0">value_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00577.html#ae126f6a2341e044a20e6a617134a99fb">ptr</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00577.html#abe9527e0fea20e5892773d1da77b77b0">value_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00577.html#af6fb5f9c5fb308652890c72a77731302">ptr</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00938.html">Vec4_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00577.html#a5c2e34872115391d7c503026a877d2b0">asVec4</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00577.html#abe9527e0fea20e5892773d1da77b77b0">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00577.html#abb2867685d0c3b6fec4b7830fd0b48b7">operator[]</a> (unsigned int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00577.html#abe9527e0fea20e5892773d1da77b77b0">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00577.html#a9ff688b5bac45b1be4f7cb084abeb5cc">operator[]</a> (unsigned int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00933.html">Vec3_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00577.html#a6d6c0dff482db3ee56f0bf5fe8e8f9d0">getNormal</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00577.html#aa22151bb8f5a87f1e18f5fd288ab21e6">distance</a> (const <a class="el" href="a00934.html">osg::Vec3f</a> &amp;v) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the distance between a point and the plane.  <a href="#aa22151bb8f5a87f1e18f5fd288ab21e6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00577.html#abe0dda4be8304ea47caea5d114a0326a">distance</a> (const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;v) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the distance between a point and the plane.  <a href="#abe0dda4be8304ea47caea5d114a0326a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00577.html#a6390106c1feb8148355356623e20a26a">dotProductNormal</a> (const <a class="el" href="a00934.html">osg::Vec3f</a> &amp;v) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate the dot product of the plane normal and a point.  <a href="#a6390106c1feb8148355356623e20a26a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00577.html#a83015e0ef01e6b577c0da95f95d9bf77">dotProductNormal</a> (const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;v) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate the dot product of the plane normal and a point.  <a href="#a83015e0ef01e6b577c0da95f95d9bf77"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00577.html#a7a46f597c7c133ea1e2e53a250cba6d4">intersect</a> (const std::vector&lt; <a class="el" href="a00934.html">Vec3f</a> &gt; &amp;vertices) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">intersection test between plane and vertex list return 1 if the bs is completely above plane, return 0 if the bs intersects the plane, return -1 if the bs is completely below the plane.  <a href="#a7a46f597c7c133ea1e2e53a250cba6d4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00577.html#af6060c7c17678aac256ee7e0cbb17ff8">intersect</a> (const std::vector&lt; <a class="el" href="a00933.html">Vec3d</a> &gt; &amp;vertices) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">intersection test between plane and vertex list return 1 if the bs is completely above plane, return 0 if the bs intersects the plane, return -1 if the bs is completely below the plane.  <a href="#af6060c7c17678aac256ee7e0cbb17ff8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00577.html#aed02883f024b68ee159f4d307d9f7837">intersect</a> (const <a class="el" href="a00068.html">BoundingSphere</a> &amp;bs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">intersection test between plane and bounding sphere.  <a href="#aed02883f024b68ee159f4d307d9f7837"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00577.html#a9f2e0d17b0135f5c5ebec525b4aa2590">intersect</a> (const <a class="el" href="a00067.html">BoundingBox</a> &amp;bb) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">intersection test between plane and bounding sphere.  <a href="#a9f2e0d17b0135f5c5ebec525b4aa2590"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00577.html#aaf2b5ca3a9347ef7fd107d521c80fb8a">transform</a> (const <a class="el" href="a00469.html">osg::Matrix</a> &amp;matrix)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00874.html" title="A Transform is a group node for which all children are transformed by a 4x4 matrix.">Transform</a> the plane by matrix.  <a href="#aaf2b5ca3a9347ef7fd107d521c80fb8a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00577.html#ad72770cb0e960a726a88985891b02ae0">transformProvidingInverse</a> (const <a class="el" href="a00469.html">osg::Matrix</a> &amp;matrix)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00874.html" title="A Transform is a group node for which all children are transformed by a 4x4 matrix.">Transform</a> the plane by providing a pre inverted matrix.  <a href="#ad72770cb0e960a726a88985891b02ae0"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00577.html#abe9527e0fea20e5892773d1da77b77b0">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00577.html#aea97200749a29720e9756d24f9c17629">_fv</a> [4]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Vec member variable.  <a href="#aea97200749a29720e9756d24f9c17629"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00577.html#addb2cb844816396b0545afe1a1a1c2e2">_upperBBCorner</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00577.html#aa4b5ee30e87a547441aba69a641b2605">_lowerBBCorner</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A plane class. </p>
<p>It can be used to represent an infinite plane.</p>
<p>The infinite plane is described by an implicit plane equation a*x+b*y+c*z+d = 0. Though it is not mandatory that a^2+b^2+c^2 = 1 is fulfilled in general some methods require it (</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00577.html#aa22151bb8f5a87f1e18f5fd288ab21e6" title="Calculate the distance between a point and the plane.">osg::Plane::distance</a>). </dd></dl>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="abe9527e0fea20e5892773d1da77b77b0"></a><!-- doxytag: member="osg::Plane::value_type" ref="abe9527e0fea20e5892773d1da77b77b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef double <a class="el" href="a00577.html#abe9527e0fea20e5892773d1da77b77b0">osg::Plane::value_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Type of <a class="el" href="a00577.html" title="A plane class.">Plane</a> class. </p>

</div>
</div>
<a class="anchor" id="a816d6ee9e16928a8b8ef65e04adf0178"></a><!-- doxytag: member="osg::Plane::Vec3_type" ref="a816d6ee9e16928a8b8ef65e04adf0178" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00933.html">Vec3d</a> <a class="el" href="a00933.html">osg::Plane::Vec3_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8821cb270d4269c4346ce64c56b2b615"></a><!-- doxytag: member="osg::Plane::Vec4_type" ref="a8821cb270d4269c4346ce64c56b2b615" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00938.html">Vec4d</a> <a class="el" href="a00938.html">osg::Plane::Vec4_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a6b2b7535995e5918a98dc9fd25a75b46"></a><!-- doxytag: member="osg::Plane::@0" ref="a6b2b7535995e5918a98dc9fd25a75b46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of vector components. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a6b2b7535995e5918a98dc9fd25a75b46a1959e4a00757da104c8a13cbc8fc8d33"></a><!-- doxytag: member="num_components" ref="a6b2b7535995e5918a98dc9fd25a75b46a1959e4a00757da104c8a13cbc8fc8d33" args="" -->num_components</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acc0386812825aa8eb7ec29d274f1edd9"></a><!-- doxytag: member="osg::Plane::Plane" ref="acc0386812825aa8eb7ec29d274f1edd9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Plane::Plane </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>
<p>The default constructor initializes all values to zero. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Although the method <a class="el" href="a00577.html#a48f9a5ed68f7702be4c74daba6be08f6" title="Checks if all internal values describing the plane have valid numbers.">osg::Plane::valid()</a> will return true after the default constructors call the plane is mathematically invalid! Default data do not describe a valid plane. </dd></dl>

</div>
</div>
<a class="anchor" id="ae59c87b20fcd5340b93ad4266a698982"></a><!-- doxytag: member="osg::Plane::Plane" ref="ae59c87b20fcd5340b93ad4266a698982" args="(const Plane &amp;pl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Plane::Plane </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00577.html">Plane</a> &amp;&#160;</td>
          <td class="paramname"><em>pl</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a34859135880202be982148eaad1c893c"></a><!-- doxytag: member="osg::Plane::Plane" ref="a34859135880202be982148eaad1c893c" args="(value_type a, value_type b, value_type c, value_type d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Plane::Plane </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00577.html#abe9527e0fea20e5892773d1da77b77b0">value_type</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00577.html#abe9527e0fea20e5892773d1da77b77b0">value_type</a>&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00577.html#abe9527e0fea20e5892773d1da77b77b0">value_type</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00577.html#abe9527e0fea20e5892773d1da77b77b0">value_type</a>&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<p>The plane is described as a*x+b*y+c*z+d = 0. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>You may call osg::Plane::MakeUnitLength afterwards if the passed values are not normalized. </dd></dl>

</div>
</div>
<a class="anchor" id="a603f078244d1b90a81a670368418f07b"></a><!-- doxytag: member="osg::Plane::Plane" ref="a603f078244d1b90a81a670368418f07b" args="(const Vec4f &amp;vec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Plane::Plane </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00939.html">Vec4f</a> &amp;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<p>The plane can also be described as vec*[x,y,z,1]. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>You may call osg::Plane::MakeUnitLength afterwards if the passed values are not normalized. </dd></dl>

</div>
</div>
<a class="anchor" id="acf3c355b720343be8afd2915acfb7059"></a><!-- doxytag: member="osg::Plane::Plane" ref="acf3c355b720343be8afd2915acfb7059" args="(const Vec4d &amp;vec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Plane::Plane </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00938.html">Vec4d</a> &amp;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<p>The plane can also be described as vec*[x,y,z,1]. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>You may call osg::Plane::MakeUnitLength afterwards if the passed values are not normalized. </dd></dl>

</div>
</div>
<a class="anchor" id="a171295952be237a9ae5180595bbfb537"></a><!-- doxytag: member="osg::Plane::Plane" ref="a171295952be237a9ae5180595bbfb537" args="(const Vec3_type &amp;norm, value_type d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Plane::Plane </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00933.html">Vec3_type</a> &amp;&#160;</td>
          <td class="paramname"><em>norm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00577.html#abe9527e0fea20e5892773d1da77b77b0">value_type</a>&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<p>This constructor initializes the internal values directly without any checking or manipulation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">norm</td><td>The normal of the plane. </td></tr>
    <tr><td class="paramname">d</td><td>The negative distance from the point of origin to the plane. </td></tr>
  </table>
  </dd>
</dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>You may call osg::Plane::MakeUnitLength afterwards if the passed normal was not normalized. </dd></dl>

</div>
</div>
<a class="anchor" id="a0c0ca0b51921a3fda759be802cf6c1dd"></a><!-- doxytag: member="osg::Plane::Plane" ref="a0c0ca0b51921a3fda759be802cf6c1dd" args="(const Vec3_type &amp;v1, const Vec3_type &amp;v2, const Vec3_type &amp;v3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Plane::Plane </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00933.html">Vec3_type</a> &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00933.html">Vec3_type</a> &amp;&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00933.html">Vec3_type</a> &amp;&#160;</td>
          <td class="paramname"><em>v3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<p>This constructor calculates from the three points describing an infinite plane the internal values. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">v1</td><td><a class="el" href="a00582.html" title="Point - encapsulates the OpenGL point smoothing and size state.">Point</a> in the plane. </td></tr>
    <tr><td class="paramname">v2</td><td><a class="el" href="a00582.html" title="Point - encapsulates the OpenGL point smoothing and size state.">Point</a> in the plane. </td></tr>
    <tr><td class="paramname">v3</td><td><a class="el" href="a00582.html" title="Point - encapsulates the OpenGL point smoothing and size state.">Point</a> in the plane. </td></tr>
  </table>
  </dd>
</dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>After this constructor call the plane's normal is normalized in case the three points described a mathematically valid plane. </dd>
<dd>
The normal is determined by building the cross product of (v2-v1) ^ (v3-v2). </dd></dl>

</div>
</div>
<a class="anchor" id="a2bf3d2c5f005b695cfc5fdebb31cc117"></a><!-- doxytag: member="osg::Plane::Plane" ref="a2bf3d2c5f005b695cfc5fdebb31cc117" args="(const Vec3_type &amp;norm, const Vec3_type &amp;point)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Plane::Plane </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00933.html">Vec3_type</a> &amp;&#160;</td>
          <td class="paramname"><em>norm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00933.html">Vec3_type</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<p>This constructor initializes the internal values directly without any checking or manipulation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">norm</td><td>The normal of the plane. </td></tr>
    <tr><td class="paramname">point</td><td>A point of the plane. </td></tr>
  </table>
  </dd>
</dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>You may call osg::Plane::MakeUnitLength afterwards if the passed normal was not normalized. </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5c2e34872115391d7c503026a877d2b0"></a><!-- doxytag: member="osg::Plane::asVec4" ref="a5c2e34872115391d7c503026a877d2b0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00938.html">Vec4_type</a> osg::Plane::asVec4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a499d1b5bdf7dd43b8a2a2ba969ce082b"></a><!-- doxytag: member="osg::Plane::calculateUpperLowerBBCorners" ref="a499d1b5bdf7dd43b8a2a2ba969ce082b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Plane::calculateUpperLowerBBCorners </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>calculate the upper and lower bounding box corners to be used in the intersect(BoundingBox&amp;) method for speeding calculations. </p>

</div>
</div>
<a class="anchor" id="aa22151bb8f5a87f1e18f5fd288ab21e6"></a><!-- doxytag: member="osg::Plane::distance" ref="aa22151bb8f5a87f1e18f5fd288ab21e6" args="(const osg::Vec3f &amp;v) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osg::Plane::distance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculate the distance between a point and the plane. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This method only leads to real distance values if the plane's norm is 1. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00577.html#adf0eb690dea5ab339f8acc7a489fae1b" title="This method multiplies the coefficients of the plane equation with a constant factor so that the equa...">osg::Plane::makeUnitLength</a> </dd></dl>

<p>References <a class="el" href="a00934.html#ada7f7e4e4bd49548810f44ab65467922">osg::Vec3f::x()</a>, <a class="el" href="a00934.html#ac47d54fae36f0b3f7e42e7511724a763">osg::Vec3f::y()</a>, and <a class="el" href="a00934.html#acd32305f069ee7825014659ab07ab912">osg::Vec3f::z()</a>.</p>

</div>
</div>
<a class="anchor" id="abe0dda4be8304ea47caea5d114a0326a"></a><!-- doxytag: member="osg::Plane::distance" ref="abe0dda4be8304ea47caea5d114a0326a" args="(const osg::Vec3d &amp;v) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osg::Plane::distance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculate the distance between a point and the plane. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This method only leads to real distance values if the plane's norm is 1. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00577.html#adf0eb690dea5ab339f8acc7a489fae1b" title="This method multiplies the coefficients of the plane equation with a constant factor so that the equa...">osg::Plane::makeUnitLength</a> </dd></dl>

<p>References <a class="el" href="a00933.html#aef2c95fa6bebfca142dbad79e379f3d4">osg::Vec3d::x()</a>, <a class="el" href="a00933.html#a4cf10103efb6c331f1ff4dc995ea42fd">osg::Vec3d::y()</a>, and <a class="el" href="a00933.html#ad3b22d4d775d0a28e60bf05a28fdfe83">osg::Vec3d::z()</a>.</p>

</div>
</div>
<a class="anchor" id="a6390106c1feb8148355356623e20a26a"></a><!-- doxytag: member="osg::Plane::dotProductNormal" ref="a6390106c1feb8148355356623e20a26a" args="(const osg::Vec3f &amp;v) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osg::Plane::dotProductNormal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>calculate the dot product of the plane normal and a point. </p>

<p>References <a class="el" href="a00934.html#ada7f7e4e4bd49548810f44ab65467922">osg::Vec3f::x()</a>, <a class="el" href="a00934.html#ac47d54fae36f0b3f7e42e7511724a763">osg::Vec3f::y()</a>, and <a class="el" href="a00934.html#acd32305f069ee7825014659ab07ab912">osg::Vec3f::z()</a>.</p>

</div>
</div>
<a class="anchor" id="a83015e0ef01e6b577c0da95f95d9bf77"></a><!-- doxytag: member="osg::Plane::dotProductNormal" ref="a83015e0ef01e6b577c0da95f95d9bf77" args="(const osg::Vec3d &amp;v) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osg::Plane::dotProductNormal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>calculate the dot product of the plane normal and a point. </p>

<p>References <a class="el" href="a00933.html#aef2c95fa6bebfca142dbad79e379f3d4">osg::Vec3d::x()</a>, <a class="el" href="a00933.html#a4cf10103efb6c331f1ff4dc995ea42fd">osg::Vec3d::y()</a>, and <a class="el" href="a00933.html#ad3b22d4d775d0a28e60bf05a28fdfe83">osg::Vec3d::z()</a>.</p>

</div>
</div>
<a class="anchor" id="aa39edf4ee1019b6f1541889408fc4085"></a><!-- doxytag: member="osg::Plane::flip" ref="aa39edf4ee1019b6f1541889408fc4085" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Plane::flip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>flip/reverse the orientation of the plane. </p>

</div>
</div>
<a class="anchor" id="a6d6c0dff482db3ee56f0bf5fe8e8f9d0"></a><!-- doxytag: member="osg::Plane::getNormal" ref="a6d6c0dff482db3ee56f0bf5fe8e8f9d0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00933.html">Vec3_type</a> osg::Plane::getNormal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a46f597c7c133ea1e2e53a250cba6d4"></a><!-- doxytag: member="osg::Plane::intersect" ref="a7a46f597c7c133ea1e2e53a250cba6d4" args="(const std::vector&lt; Vec3f &gt; &amp;vertices) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osg::Plane::intersect </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="a00934.html">Vec3f</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>vertices</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>intersection test between plane and vertex list return 1 if the bs is completely above plane, return 0 if the bs intersects the plane, return -1 if the bs is completely below the plane. </p>

</div>
</div>
<a class="anchor" id="af6060c7c17678aac256ee7e0cbb17ff8"></a><!-- doxytag: member="osg::Plane::intersect" ref="af6060c7c17678aac256ee7e0cbb17ff8" args="(const std::vector&lt; Vec3d &gt; &amp;vertices) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osg::Plane::intersect </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="a00933.html">Vec3d</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>vertices</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>intersection test between plane and vertex list return 1 if the bs is completely above plane, return 0 if the bs intersects the plane, return -1 if the bs is completely below the plane. </p>

</div>
</div>
<a class="anchor" id="aed02883f024b68ee159f4d307d9f7837"></a><!-- doxytag: member="osg::Plane::intersect" ref="aed02883f024b68ee159f4d307d9f7837" args="(const BoundingSphere &amp;bs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osg::Plane::intersect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00068.html">BoundingSphere</a> &amp;&#160;</td>
          <td class="paramname"><em>bs</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>intersection test between plane and bounding sphere. </p>
<p>return 1 if the bs is completely above plane, return 0 if the bs intersects the plane, return -1 if the bs is completely below the plane. </p>

<p>References <a class="el" href="a00068.html#a5b8e4021e4f369089f6c1400cd985bc9">osg::BoundingSphereImpl&lt; VT &gt;::center()</a>, and <a class="el" href="a00068.html#a372c30cac438e5b48a025943da9a866e">osg::BoundingSphereImpl&lt; VT &gt;::radius()</a>.</p>

</div>
</div>
<a class="anchor" id="a9f2e0d17b0135f5c5ebec525b4aa2590"></a><!-- doxytag: member="osg::Plane::intersect" ref="a9f2e0d17b0135f5c5ebec525b4aa2590" args="(const BoundingBox &amp;bb) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osg::Plane::intersect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00067.html">BoundingBox</a> &amp;&#160;</td>
          <td class="paramname"><em>bb</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>intersection test between plane and bounding sphere. </p>
<p>return 1 if the bs is completely above plane, return 0 if the bs intersects the plane, return -1 if the bs is completely below the plane. </p>

<p>References <a class="el" href="a00067.html#ae550e00d12065d0e50a0a5be0acdf2e4">osg::BoundingBoxImpl&lt; VT &gt;::corner()</a>.</p>

</div>
</div>
<a class="anchor" id="ac72a9f6dfa8c41025358acc2e8343369"></a><!-- doxytag: member="osg::Plane::isNaN" ref="ac72a9f6dfa8c41025358acc2e8343369" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Plane::isNaN </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a01516.html#a73b18ed4108e05699e11dddfc697a5e2">osg::isNaN()</a>.</p>

</div>
</div>
<a class="anchor" id="adf0eb690dea5ab339f8acc7a489fae1b"></a><!-- doxytag: member="osg::Plane::makeUnitLength" ref="adf0eb690dea5ab339f8acc7a489fae1b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Plane::makeUnitLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This method multiplies the coefficients of the plane equation with a constant factor so that the equation a^2+b^2+c^2 = 1 holds. </p>

</div>
</div>
<a class="anchor" id="a3ac279c8dda7e86143118a68ba0bd187"></a><!-- doxytag: member="osg::Plane::operator!=" ref="a3ac279c8dda7e86143118a68ba0bd187" args="(const Plane &amp;plane) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Plane::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00577.html">Plane</a> &amp;&#160;</td>
          <td class="paramname"><em>plane</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00577.html#aea97200749a29720e9756d24f9c17629">_fv</a>.</p>

</div>
</div>
<a class="anchor" id="a446f1699baf7231e1f35f4d14afa3ea6"></a><!-- doxytag: member="osg::Plane::operator&lt;" ref="a446f1699baf7231e1f35f4d14afa3ea6" args="(const Plane &amp;plane) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Plane::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00577.html">Plane</a> &amp;&#160;</td>
          <td class="paramname"><em>plane</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A plane is said to be smaller than another plane if the first non-identical element of the internal array is smaller than the corresponding element of the other plane. </p>

<p>References <a class="el" href="a00577.html#aea97200749a29720e9756d24f9c17629">_fv</a>.</p>

</div>
</div>
<a class="anchor" id="ae2242aab9219dd01fbcc0de3a580e4be"></a><!-- doxytag: member="osg::Plane::operator=" ref="ae2242aab9219dd01fbcc0de3a580e4be" args="(const Plane &amp;pl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00577.html">Plane</a>&amp; osg::Plane::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00577.html">Plane</a> &amp;&#160;</td>
          <td class="paramname"><em>pl</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b159f60fb6fdf178fa31c35422a95b2"></a><!-- doxytag: member="osg::Plane::operator==" ref="a2b159f60fb6fdf178fa31c35422a95b2" args="(const Plane &amp;plane) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Plane::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00577.html">Plane</a> &amp;&#160;</td>
          <td class="paramname"><em>plane</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00577.html#aea97200749a29720e9756d24f9c17629">_fv</a>.</p>

</div>
</div>
<a class="anchor" id="abb2867685d0c3b6fec4b7830fd0b48b7"></a><!-- doxytag: member="osg::Plane::operator[]" ref="abb2867685d0c3b6fec4b7830fd0b48b7" args="(unsigned int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00577.html#abe9527e0fea20e5892773d1da77b77b0">value_type</a>&amp; osg::Plane::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ff688b5bac45b1be4f7cb084abeb5cc"></a><!-- doxytag: member="osg::Plane::operator[]" ref="a9ff688b5bac45b1be4f7cb084abeb5cc" args="(unsigned int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00577.html#abe9527e0fea20e5892773d1da77b77b0">value_type</a> osg::Plane::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae126f6a2341e044a20e6a617134a99fb"></a><!-- doxytag: member="osg::Plane::ptr" ref="ae126f6a2341e044a20e6a617134a99fb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00577.html#abe9527e0fea20e5892773d1da77b77b0">value_type</a>* osg::Plane::ptr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af6fb5f9c5fb308652890c72a77731302"></a><!-- doxytag: member="osg::Plane::ptr" ref="af6fb5f9c5fb308652890c72a77731302" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00577.html#abe9527e0fea20e5892773d1da77b77b0">value_type</a>* osg::Plane::ptr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e46d3bdcdd06502162d0e3ffaa8b588"></a><!-- doxytag: member="osg::Plane::set" ref="a8e46d3bdcdd06502162d0e3ffaa8b588" args="(const Vec4f &amp;vec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Plane::set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00939.html">Vec4f</a> &amp;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a307dc20a9356f2815d496c9fdf0d37c1"></a><!-- doxytag: member="osg::Plane::set" ref="a307dc20a9356f2815d496c9fdf0d37c1" args="(const Plane &amp;pl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Plane::set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00577.html">Plane</a> &amp;&#160;</td>
          <td class="paramname"><em>pl</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00577.html#aea97200749a29720e9756d24f9c17629">_fv</a>.</p>

<p>Referenced by <a class="el" href="a00212.html#a7ded41febef7adcd6b335211a15e8cbc">osgParticle::DomainOperator::addDiskDomain()</a>, <a class="el" href="a00212.html#af1b75af1a5b5fa524fcb09c5388b3190">osgParticle::DomainOperator::addPlaneDomain()</a>, <a class="el" href="a00212.html#a2f44747bfadcb75984ff80d500bcdb09">osgParticle::DomainOperator::addRectangleDomain()</a>, and <a class="el" href="a00212.html#a6d8f4a07c23c048d11b1beffe06834db">osgParticle::DomainOperator::addTriangleDomain()</a>.</p>

</div>
</div>
<a class="anchor" id="a2ed48200c786c25679b6f6c03a9781a8"></a><!-- doxytag: member="osg::Plane::set" ref="a2ed48200c786c25679b6f6c03a9781a8" args="(const Vec4d &amp;vec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Plane::set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00938.html">Vec4d</a> &amp;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b3102b606bd7128793bc8933a1849ba"></a><!-- doxytag: member="osg::Plane::set" ref="a5b3102b606bd7128793bc8933a1849ba" args="(const Vec3_type &amp;norm, const Vec3_type &amp;point)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Plane::set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00933.html">Vec3_type</a> &amp;&#160;</td>
          <td class="paramname"><em>norm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00933.html">Vec3_type</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1ac7b698c1a353c04e6de21b405d639"></a><!-- doxytag: member="osg::Plane::set" ref="ae1ac7b698c1a353c04e6de21b405d639" args="(value_type a, value_type b, value_type c, value_type d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Plane::set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00577.html#abe9527e0fea20e5892773d1da77b77b0">value_type</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00577.html#abe9527e0fea20e5892773d1da77b77b0">value_type</a>&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00577.html#abe9527e0fea20e5892773d1da77b77b0">value_type</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00577.html#abe9527e0fea20e5892773d1da77b77b0">value_type</a>&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abc0bfbd21bab5d770adfd3bcf708e6a7"></a><!-- doxytag: member="osg::Plane::set" ref="abc0bfbd21bab5d770adfd3bcf708e6a7" args="(const Vec3_type &amp;norm, double d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Plane::set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00933.html">Vec3_type</a> &amp;&#160;</td>
          <td class="paramname"><em>norm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acb15e9bafe315ef25b02afee0fe871be"></a><!-- doxytag: member="osg::Plane::set" ref="acb15e9bafe315ef25b02afee0fe871be" args="(const Vec3_type &amp;v1, const Vec3_type &amp;v2, const Vec3_type &amp;v3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Plane::set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00933.html">Vec3_type</a> &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00933.html">Vec3_type</a> &amp;&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00933.html">Vec3_type</a> &amp;&#160;</td>
          <td class="paramname"><em>v3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00933.html#a5dda9de668470c8fb6421ace552acd80">osg::Vec3d::length()</a>, and <a class="el" href="a00933.html#a9d4ba359179b9b6f4edbf8aaa8d1d944">osg::Vec3d::set()</a>.</p>

</div>
</div>
<a class="anchor" id="aaf2b5ca3a9347ef7fd107d521c80fb8a"></a><!-- doxytag: member="osg::Plane::transform" ref="aaf2b5ca3a9347ef7fd107d521c80fb8a" args="(const osg::Matrix &amp;matrix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Plane::transform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00469.html">osg::Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="a00874.html" title="A Transform is a group node for which all children are transformed by a 4x4 matrix.">Transform</a> the plane by matrix. </p>
<p>Note, this operation carries out the calculation of the inverse of the matrix since a plane must be multiplied by the inverse transposed to transform it. This make this operation expensive. If the inverse has been already calculated elsewhere then use <a class="el" href="a00577.html#ad72770cb0e960a726a88985891b02ae0" title="Transform the plane by providing a pre inverted matrix.">transformProvidingInverse()</a> instead. See <a href="http://www.worldserver.com/turk/computergraphics/NormalTransformations.pdf">http://www.worldserver.com/turk/computergraphics/NormalTransformations.pdf</a> </p>

<p>References <a class="el" href="a00469.html#ae76962fce68800dce01e23bcf395cd5a">osg::Matrixd::invert()</a>.</p>

</div>
</div>
<a class="anchor" id="ad72770cb0e960a726a88985891b02ae0"></a><!-- doxytag: member="osg::Plane::transformProvidingInverse" ref="ad72770cb0e960a726a88985891b02ae0" args="(const osg::Matrix &amp;matrix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Plane::transformProvidingInverse </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00469.html">osg::Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="a00874.html" title="A Transform is a group node for which all children are transformed by a 4x4 matrix.">Transform</a> the plane by providing a pre inverted matrix. </p>
<p>see transform for details. </p>

</div>
</div>
<a class="anchor" id="a48f9a5ed68f7702be4c74daba6be08f6"></a><!-- doxytag: member="osg::Plane::valid" ref="a48f9a5ed68f7702be4c74daba6be08f6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Plane::valid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks if all internal values describing the plane have valid numbers. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This method does not check if the plane is mathematically correctly described! </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The only case where all elements have valid numbers and the plane description is invalid occurs if the plane's normal is zero. </dd></dl>

<p>References <a class="el" href="a01516.html#a73b18ed4108e05699e11dddfc697a5e2">osg::isNaN()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aea97200749a29720e9756d24f9c17629"></a><!-- doxytag: member="osg::Plane::_fv" ref="aea97200749a29720e9756d24f9c17629" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00577.html#abe9527e0fea20e5892773d1da77b77b0">value_type</a> <a class="el" href="a00577.html#aea97200749a29720e9756d24f9c17629">osg::Plane::_fv</a>[4]<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Vec member variable. </p>

<p>Referenced by <a class="el" href="a00577.html#a3ac279c8dda7e86143118a68ba0bd187">operator!=()</a>, <a class="el" href="a00577.html#a446f1699baf7231e1f35f4d14afa3ea6">operator&lt;()</a>, <a class="el" href="a00577.html#a2b159f60fb6fdf178fa31c35422a95b2">operator==()</a>, and <a class="el" href="a00577.html#a307dc20a9356f2815d496c9fdf0d37c1">set()</a>.</p>

</div>
</div>
<a class="anchor" id="aa4b5ee30e87a547441aba69a641b2605"></a><!-- doxytag: member="osg::Plane::_lowerBBCorner" ref="aa4b5ee30e87a547441aba69a641b2605" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00577.html#aa4b5ee30e87a547441aba69a641b2605">osg::Plane::_lowerBBCorner</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="addb2cb844816396b0545afe1a1a1c2e2"></a><!-- doxytag: member="osg::Plane::_upperBBCorner" ref="addb2cb844816396b0545afe1a1a1c2e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00577.html#addb2cb844816396b0545afe1a1a1c2e2">osg::Plane::_upperBBCorner</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01099.html">Plane</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:08 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
