<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgUtil::Optimizer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01528.html">osgUtil</a>      </li>
      <li class="navelem"><a class="el" href="a00533.html">Optimizer</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgUtil::Optimizer Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgUtil::Optimizer" -->
<p>Traverses scene graph to improve efficiency.  
<a href="#_details">More...</a></p>

<p><a href="a02989.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00103.html">CheckGeometryVisitor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00117.html">CombineLODsVisitor</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Optimize the LOD groups, by combining adjacent LOD's which have complementary ranges.  <a href="a00117.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00118.html">CombineStaticTransformsVisitor</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Combine Static Transform nodes that sit above one another.  <a href="a00118.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00174.html">CopySharedSubgraphsVisitor</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy any shared subgraphs, enabling flattening of static transforms.  <a href="a00174.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00291.html">FlattenBillboardVisitor</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Flatten MatrixTransform/Billboard pairs.  <a href="a00291.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00292.html">FlattenStaticTransformsDuplicatingSharedSubgraphsVisitor</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00292.html" title="FlattenStaticTransformsDuplicatingSharedSubgraphsVisitor is similar to to FlattenStaticTransformsVisi...">FlattenStaticTransformsDuplicatingSharedSubgraphsVisitor</a> is similar to to <a class="el" href="a00293.html" title="Flatten Static Transform nodes by applying their transform to the geometry on the leaves of the scene...">FlattenStaticTransformsVisitor</a> in that is desgined to remove static transforms from the scene graph, pushing down the transforms to the geometry leaves of the scene graph, but with the difference that any subgraphs that are shared between different transforms of duplicated and flatten individually.  <a href="a00292.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00293.html">FlattenStaticTransformsVisitor</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Flatten Static Transform nodes by applying their transform to the geometry on the leaves of the scene graph, then removing the now redundant transforms.  <a href="a00293.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00420.html">IsOperationPermissibleForObjectCallback</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for customizing what operations are permitted on objects in the scene graph.  <a href="a00420.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00464.html">MakeFastGeometryVisitor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00475.html">MergeGeodesVisitor</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Combine geodes.  <a href="a00475.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00476.html">MergeGeometryVisitor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00655.html">RemoveEmptyNodesVisitor</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove rendundant nodes, such as groups with one single child.  <a href="a00655.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00656.html">RemoveLoadedProxyNodesVisitor</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove loaded proxy nodes.  <a href="a00656.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00657.html">RemoveRedundantNodesVisitor</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove redundant nodes, such as groups with one single child.  <a href="a00657.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00741.html">SpatializeGroupsVisitor</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Spatialize scene into a balanced quad/oct tree.  <a href="a00741.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00765.html">StateVisitor</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Optimize State in the scene graph by removing duplicate state, replacing it with shared instances, both for StateAttributes, and whole StateSets.  <a href="a00765.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00766.html">StaticObjectDetectionVisitor</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Optimize the setting of StateSet and Geometry objects in scene so that they have a STATIC DataVariance when they don't have any callbacks associated with them.  <a href="a00766.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00826.html">TessellateVisitor</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tessellate all geodes, to remove POLYGONS.  <a href="a00826.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00847.html">TextureAtlasBuilder</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Texture <a class="el" href="a00033.html">Atlas</a> Builder creates a set of textures/images which each contain multiple images.  <a href="a00847.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00848.html">TextureAtlasVisitor</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Optimize texture usage in the scene graph by combining textures into texture atlas Use of texture atlas cuts down on the number of seperate states in the scene, reducing state changes and improving the chances of use larger batches of geomertry.  <a href="a00848.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00856.html">TextureVisitor</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">For all textures apply settings.  <a href="a00856.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00533.html#a922e2e824c7930ad228bf5526a4c989c">OptimizationOptions</a> { <br/>
&#160;&#160;<a class="el" href="a00533.html#a922e2e824c7930ad228bf5526a4c989ca20755ab5e15c0272c4cc00e1b4f7836a">FLATTEN_STATIC_TRANSFORMS</a> =  (1 &lt;&lt; 0), 
<a class="el" href="a00533.html#a922e2e824c7930ad228bf5526a4c989cab1c65f3f453ef6b86c5ccab766bd64b9">REMOVE_REDUNDANT_NODES</a> =  (1 &lt;&lt; 1), 
<a class="el" href="a00533.html#a922e2e824c7930ad228bf5526a4c989cad5fd95cae13d2cec75d75654310f513b">REMOVE_LOADED_PROXY_NODES</a> =  (1 &lt;&lt; 2), 
<a class="el" href="a00533.html#a922e2e824c7930ad228bf5526a4c989cadf42133606a18bfe12b835be5f3aa831">COMBINE_ADJACENT_LODS</a> =  (1 &lt;&lt; 3), 
<br/>
&#160;&#160;<a class="el" href="a00533.html#a922e2e824c7930ad228bf5526a4c989cae871e137c05babe2cc21ec13119d0742">SHARE_DUPLICATE_STATE</a> =  (1 &lt;&lt; 4), 
<a class="el" href="a00533.html#a922e2e824c7930ad228bf5526a4c989ca8fa9e974fb85de1171674dfa3242c268">MERGE_GEOMETRY</a> =  (1 &lt;&lt; 5), 
<a class="el" href="a00533.html#a922e2e824c7930ad228bf5526a4c989ca37f6c4e0493867b8c6f34f2545362f50">CHECK_GEOMETRY</a> =  (1 &lt;&lt; 6), 
<a class="el" href="a00533.html#a922e2e824c7930ad228bf5526a4c989ca0c28ffc37dcf3f912b2d058722d0fcf3">MAKE_FAST_GEOMETRY</a> =  (1 &lt;&lt; 7), 
<br/>
&#160;&#160;<a class="el" href="a00533.html#a922e2e824c7930ad228bf5526a4c989cab89e82ad03f1243b1ce6ee55610d00bc">SPATIALIZE_GROUPS</a> =  (1 &lt;&lt; 8), 
<a class="el" href="a00533.html#a922e2e824c7930ad228bf5526a4c989cad05c4cb3129ed82aaf3791d60cb83cb4">COPY_SHARED_NODES</a> =  (1 &lt;&lt; 9), 
<a class="el" href="a00533.html#a922e2e824c7930ad228bf5526a4c989caa453320ed4c5418f3fd10d4c820a7bff">TRISTRIP_GEOMETRY</a> =  (1 &lt;&lt; 10), 
<a class="el" href="a00533.html#a922e2e824c7930ad228bf5526a4c989ca1e4e17e65269b2da4000d0cf5aca243d">TESSELLATE_GEOMETRY</a> =  (1 &lt;&lt; 11), 
<br/>
&#160;&#160;<a class="el" href="a00533.html#a922e2e824c7930ad228bf5526a4c989ca93fb1e2bdeee38acce6629bd88d9250c">OPTIMIZE_TEXTURE_SETTINGS</a> =  (1 &lt;&lt; 12), 
<a class="el" href="a00533.html#a922e2e824c7930ad228bf5526a4c989ca2b1077c94f5ad4633620e567c5c9d221">MERGE_GEODES</a> =  (1 &lt;&lt; 13), 
<a class="el" href="a00533.html#a922e2e824c7930ad228bf5526a4c989cae2fa8538dca0ece201bc889f50c8d150">FLATTEN_BILLBOARDS</a> =  (1 &lt;&lt; 14), 
<a class="el" href="a00533.html#a922e2e824c7930ad228bf5526a4c989ca3890a1f1cb510a3728a83c5656bd3ac6">TEXTURE_ATLAS_BUILDER</a> =  (1 &lt;&lt; 15), 
<br/>
&#160;&#160;<a class="el" href="a00533.html#a922e2e824c7930ad228bf5526a4c989ca1201881a9dd0a1ee88445bcbb8a0d091">STATIC_OBJECT_DETECTION</a> =  (1 &lt;&lt; 16), 
<a class="el" href="a00533.html#a922e2e824c7930ad228bf5526a4c989ca2fc67899aea1aed771909ccdbcedc2f0">FLATTEN_STATIC_TRANSFORMS_DUPLICATING_SHARED_SUBGRAPHS</a> =  (1 &lt;&lt; 17), 
<a class="el" href="a00533.html#a922e2e824c7930ad228bf5526a4c989ca0b0e0e070bfa4ba2c9ebd0923ec83144">INDEX_MESH</a> =  (1 &lt;&lt; 18), 
<a class="el" href="a00533.html#a922e2e824c7930ad228bf5526a4c989ca07cba0146aa3c8752d9c21b9484c565b">VERTEX_POSTTRANSFORM</a> =  (1 &lt;&lt; 19), 
<br/>
&#160;&#160;<a class="el" href="a00533.html#a922e2e824c7930ad228bf5526a4c989ca9feea1174952843d6b952b4e870e0d96">VERTEX_PRETRANSFORM</a> =  (1 &lt;&lt; 20), 
<a class="el" href="a00533.html#a922e2e824c7930ad228bf5526a4c989ca80ddef80602cc9247685dcfce11c65fb">DEFAULT_OPTIMIZATIONS</a>, 
<a class="el" href="a00533.html#a922e2e824c7930ad228bf5526a4c989ca5ac47689d08690aea78914d39ff1a184">ALL_OPTIMIZATIONS</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00533.html#a46010929b13e8dac384c98255fa4f5a7">Optimizer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00533.html#a23f444c3f2f85f05cfa848b72d18b1be">~Optimizer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00533.html#aa96b07c920a3e92f1638c0b4714307d0">reset</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset internal data to initial state - the getPermissibleOptionsMap is cleared.  <a href="#aa96b07c920a3e92f1638c0b4714307d0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00533.html#a2638126cab56bacbd3ff409934e8275b">optimize</a> (<a class="el" href="a00500.html">osg::Node</a> *node)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Traverse the node and its subgraph with a series of optimization visitors, specified by the OptimizationOptions.  <a href="#a2638126cab56bacbd3ff409934e8275b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00533.html#a252e666a896e03788833297cd4ea5ca9">optimize</a> (<a class="el" href="a00500.html">osg::Node</a> *node, unsigned int options)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Traverse the node and its subgraph with a series of optimization visitors, specified by the OptimizationOptions.  <a href="#a252e666a896e03788833297cd4ea5ca9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00533.html#a16fa568b3b68f9852a8442b98040ba3c">setIsOperationPermissibleForObjectCallback</a> (<a class="el" href="a00420.html">IsOperationPermissibleForObjectCallback</a> *callback)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the callback for customizing what operations are permitted on objects in the scene graph.  <a href="#a16fa568b3b68f9852a8442b98040ba3c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00420.html">IsOperationPermissibleForObjectCallback</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00533.html#a5e116753936e4bb9907bfb8244ee42bf">getIsOperationPermissibleForObjectCallback</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the callback for customizing what operations are permitted on objects in the scene graph.  <a href="#a5e116753936e4bb9907bfb8244ee42bf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <br class="typebreak"/>
<a class="el" href="a00420.html">IsOperationPermissibleForObjectCallback</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00533.html#a5bebbfdc71c4642b8d2044acbcb51c35">getIsOperationPermissibleForObjectCallback</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the callback for customizing what operations are permitted on objects in the scene graph.  <a href="#a5bebbfdc71c4642b8d2044acbcb51c35"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00533.html#ad1ff04390ccfa6609063ef0533eedf3c">setPermissibleOptimizationsForObject</a> (const <a class="el" href="a00509.html">osg::Object</a> *object, unsigned int options)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00533.html#a043655334d58710a0839d0006e10478e">getPermissibleOptimizationsForObject</a> (const <a class="el" href="a00509.html">osg::Object</a> *object) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00533.html#aa1864217e791dc1e57776a8383fdf01d">isOperationPermissibleForObject</a> (const <a class="el" href="a00762.html">osg::StateSet</a> *object, unsigned int option) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00533.html#ae21a444ad063307c50a2d2ff31de4452">isOperationPermissibleForObject</a> (const <a class="el" href="a00759.html">osg::StateAttribute</a> *object, unsigned int option) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00533.html#a7747c291a910fbd5ec7398fd03de50b0">isOperationPermissibleForObject</a> (const <a class="el" href="a00217.html">osg::Drawable</a> *object, unsigned int option) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00533.html#ad31de24e9697887bbf8241e02c820e5d">isOperationPermissibleForObject</a> (const <a class="el" href="a00500.html">osg::Node</a> *object, unsigned int option) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00533.html#a68eec672d2058e0c0dceb3a01f5ea64d">isOperationPermissibleForObjectImplementation</a> (const <a class="el" href="a00762.html">osg::StateSet</a> *stateset, unsigned int option) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00533.html#a70808b7ceaba454df5fd253670d902a9">isOperationPermissibleForObjectImplementation</a> (const <a class="el" href="a00759.html">osg::StateAttribute</a> *attribute, unsigned int option) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00533.html#a9fa878833d882ad4934fb525fdab53a1">isOperationPermissibleForObjectImplementation</a> (const <a class="el" href="a00217.html">osg::Drawable</a> *drawable, unsigned int option) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00533.html#ad8536a5e2cec2fbfc8b8f30ec332aa68">isOperationPermissibleForObjectImplementation</a> (const <a class="el" href="a00500.html">osg::Node</a> *node, unsigned int option) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; const <br class="typebreak"/>
<a class="el" href="a00509.html">osg::Object</a> *, unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00533.html#a2b1a10b821bc1858db40f4f64bba663a">PermissibleOptimizationsMap</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a><br class="typebreak"/>
&lt; <a class="el" href="a00420.html">IsOperationPermissibleForObjectCallback</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00533.html#a46c8d39a062452cba1f7c04ca0e6f725">_isOperationPermissibleForObjectCallback</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00533.html#a2b1a10b821bc1858db40f4f64bba663a">PermissibleOptimizationsMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00533.html#af70e633f0b306a4326b29175f53fe0fc">_permissibleOptimizationsMap</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Traverses scene graph to improve efficiency. </p>
<p>See OptimizationOptions. For example of usage see examples/osgimpostor or osgviewer. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a2b1a10b821bc1858db40f4f64bba663a"></a><!-- doxytag: member="osgUtil::Optimizer::PermissibleOptimizationsMap" ref="a2b1a10b821bc1858db40f4f64bba663a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;const <a class="el" href="a00509.html">osg::Object</a>*,unsigned int&gt; <a class="el" href="a00533.html#a2b1a10b821bc1858db40f4f64bba663a">osgUtil::Optimizer::PermissibleOptimizationsMap</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a922e2e824c7930ad228bf5526a4c989c"></a><!-- doxytag: member="osgUtil::Optimizer::OptimizationOptions" ref="a922e2e824c7930ad228bf5526a4c989c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00533.html#a922e2e824c7930ad228bf5526a4c989c">osgUtil::Optimizer::OptimizationOptions</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a922e2e824c7930ad228bf5526a4c989ca20755ab5e15c0272c4cc00e1b4f7836a"></a><!-- doxytag: member="FLATTEN_STATIC_TRANSFORMS" ref="a922e2e824c7930ad228bf5526a4c989ca20755ab5e15c0272c4cc00e1b4f7836a" args="" -->FLATTEN_STATIC_TRANSFORMS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a922e2e824c7930ad228bf5526a4c989cab1c65f3f453ef6b86c5ccab766bd64b9"></a><!-- doxytag: member="REMOVE_REDUNDANT_NODES" ref="a922e2e824c7930ad228bf5526a4c989cab1c65f3f453ef6b86c5ccab766bd64b9" args="" -->REMOVE_REDUNDANT_NODES</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a922e2e824c7930ad228bf5526a4c989cad5fd95cae13d2cec75d75654310f513b"></a><!-- doxytag: member="REMOVE_LOADED_PROXY_NODES" ref="a922e2e824c7930ad228bf5526a4c989cad5fd95cae13d2cec75d75654310f513b" args="" -->REMOVE_LOADED_PROXY_NODES</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a922e2e824c7930ad228bf5526a4c989cadf42133606a18bfe12b835be5f3aa831"></a><!-- doxytag: member="COMBINE_ADJACENT_LODS" ref="a922e2e824c7930ad228bf5526a4c989cadf42133606a18bfe12b835be5f3aa831" args="" -->COMBINE_ADJACENT_LODS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a922e2e824c7930ad228bf5526a4c989cae871e137c05babe2cc21ec13119d0742"></a><!-- doxytag: member="SHARE_DUPLICATE_STATE" ref="a922e2e824c7930ad228bf5526a4c989cae871e137c05babe2cc21ec13119d0742" args="" -->SHARE_DUPLICATE_STATE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a922e2e824c7930ad228bf5526a4c989ca8fa9e974fb85de1171674dfa3242c268"></a><!-- doxytag: member="MERGE_GEOMETRY" ref="a922e2e824c7930ad228bf5526a4c989ca8fa9e974fb85de1171674dfa3242c268" args="" -->MERGE_GEOMETRY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a922e2e824c7930ad228bf5526a4c989ca37f6c4e0493867b8c6f34f2545362f50"></a><!-- doxytag: member="CHECK_GEOMETRY" ref="a922e2e824c7930ad228bf5526a4c989ca37f6c4e0493867b8c6f34f2545362f50" args="" -->CHECK_GEOMETRY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a922e2e824c7930ad228bf5526a4c989ca0c28ffc37dcf3f912b2d058722d0fcf3"></a><!-- doxytag: member="MAKE_FAST_GEOMETRY" ref="a922e2e824c7930ad228bf5526a4c989ca0c28ffc37dcf3f912b2d058722d0fcf3" args="" -->MAKE_FAST_GEOMETRY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a922e2e824c7930ad228bf5526a4c989cab89e82ad03f1243b1ce6ee55610d00bc"></a><!-- doxytag: member="SPATIALIZE_GROUPS" ref="a922e2e824c7930ad228bf5526a4c989cab89e82ad03f1243b1ce6ee55610d00bc" args="" -->SPATIALIZE_GROUPS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a922e2e824c7930ad228bf5526a4c989cad05c4cb3129ed82aaf3791d60cb83cb4"></a><!-- doxytag: member="COPY_SHARED_NODES" ref="a922e2e824c7930ad228bf5526a4c989cad05c4cb3129ed82aaf3791d60cb83cb4" args="" -->COPY_SHARED_NODES</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a922e2e824c7930ad228bf5526a4c989caa453320ed4c5418f3fd10d4c820a7bff"></a><!-- doxytag: member="TRISTRIP_GEOMETRY" ref="a922e2e824c7930ad228bf5526a4c989caa453320ed4c5418f3fd10d4c820a7bff" args="" -->TRISTRIP_GEOMETRY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a922e2e824c7930ad228bf5526a4c989ca1e4e17e65269b2da4000d0cf5aca243d"></a><!-- doxytag: member="TESSELLATE_GEOMETRY" ref="a922e2e824c7930ad228bf5526a4c989ca1e4e17e65269b2da4000d0cf5aca243d" args="" -->TESSELLATE_GEOMETRY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a922e2e824c7930ad228bf5526a4c989ca93fb1e2bdeee38acce6629bd88d9250c"></a><!-- doxytag: member="OPTIMIZE_TEXTURE_SETTINGS" ref="a922e2e824c7930ad228bf5526a4c989ca93fb1e2bdeee38acce6629bd88d9250c" args="" -->OPTIMIZE_TEXTURE_SETTINGS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a922e2e824c7930ad228bf5526a4c989ca2b1077c94f5ad4633620e567c5c9d221"></a><!-- doxytag: member="MERGE_GEODES" ref="a922e2e824c7930ad228bf5526a4c989ca2b1077c94f5ad4633620e567c5c9d221" args="" -->MERGE_GEODES</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a922e2e824c7930ad228bf5526a4c989cae2fa8538dca0ece201bc889f50c8d150"></a><!-- doxytag: member="FLATTEN_BILLBOARDS" ref="a922e2e824c7930ad228bf5526a4c989cae2fa8538dca0ece201bc889f50c8d150" args="" -->FLATTEN_BILLBOARDS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a922e2e824c7930ad228bf5526a4c989ca3890a1f1cb510a3728a83c5656bd3ac6"></a><!-- doxytag: member="TEXTURE_ATLAS_BUILDER" ref="a922e2e824c7930ad228bf5526a4c989ca3890a1f1cb510a3728a83c5656bd3ac6" args="" -->TEXTURE_ATLAS_BUILDER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a922e2e824c7930ad228bf5526a4c989ca1201881a9dd0a1ee88445bcbb8a0d091"></a><!-- doxytag: member="STATIC_OBJECT_DETECTION" ref="a922e2e824c7930ad228bf5526a4c989ca1201881a9dd0a1ee88445bcbb8a0d091" args="" -->STATIC_OBJECT_DETECTION</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a922e2e824c7930ad228bf5526a4c989ca2fc67899aea1aed771909ccdbcedc2f0"></a><!-- doxytag: member="FLATTEN_STATIC_TRANSFORMS_DUPLICATING_SHARED_SUBGRAPHS" ref="a922e2e824c7930ad228bf5526a4c989ca2fc67899aea1aed771909ccdbcedc2f0" args="" -->FLATTEN_STATIC_TRANSFORMS_DUPLICATING_SHARED_SUBGRAPHS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a922e2e824c7930ad228bf5526a4c989ca0b0e0e070bfa4ba2c9ebd0923ec83144"></a><!-- doxytag: member="INDEX_MESH" ref="a922e2e824c7930ad228bf5526a4c989ca0b0e0e070bfa4ba2c9ebd0923ec83144" args="" -->INDEX_MESH</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a922e2e824c7930ad228bf5526a4c989ca07cba0146aa3c8752d9c21b9484c565b"></a><!-- doxytag: member="VERTEX_POSTTRANSFORM" ref="a922e2e824c7930ad228bf5526a4c989ca07cba0146aa3c8752d9c21b9484c565b" args="" -->VERTEX_POSTTRANSFORM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a922e2e824c7930ad228bf5526a4c989ca9feea1174952843d6b952b4e870e0d96"></a><!-- doxytag: member="VERTEX_PRETRANSFORM" ref="a922e2e824c7930ad228bf5526a4c989ca9feea1174952843d6b952b4e870e0d96" args="" -->VERTEX_PRETRANSFORM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a922e2e824c7930ad228bf5526a4c989ca80ddef80602cc9247685dcfce11c65fb"></a><!-- doxytag: member="DEFAULT_OPTIMIZATIONS" ref="a922e2e824c7930ad228bf5526a4c989ca80ddef80602cc9247685dcfce11c65fb" args="" -->DEFAULT_OPTIMIZATIONS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a922e2e824c7930ad228bf5526a4c989ca5ac47689d08690aea78914d39ff1a184"></a><!-- doxytag: member="ALL_OPTIMIZATIONS" ref="a922e2e824c7930ad228bf5526a4c989ca5ac47689d08690aea78914d39ff1a184" args="" -->ALL_OPTIMIZATIONS</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a46010929b13e8dac384c98255fa4f5a7"></a><!-- doxytag: member="osgUtil::Optimizer::Optimizer" ref="a46010929b13e8dac384c98255fa4f5a7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::Optimizer::Optimizer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a23f444c3f2f85f05cfa848b72d18b1be"></a><!-- doxytag: member="osgUtil::Optimizer::~Optimizer" ref="a23f444c3f2f85f05cfa848b72d18b1be" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgUtil::Optimizer::~Optimizer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5e116753936e4bb9907bfb8244ee42bf"></a><!-- doxytag: member="osgUtil::Optimizer::getIsOperationPermissibleForObjectCallback" ref="a5e116753936e4bb9907bfb8244ee42bf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00420.html">IsOperationPermissibleForObjectCallback</a>* osgUtil::Optimizer::getIsOperationPermissibleForObjectCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the callback for customizing what operations are permitted on objects in the scene graph. </p>

</div>
</div>
<a class="anchor" id="a5bebbfdc71c4642b8d2044acbcb51c35"></a><!-- doxytag: member="osgUtil::Optimizer::getIsOperationPermissibleForObjectCallback" ref="a5bebbfdc71c4642b8d2044acbcb51c35" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00420.html">IsOperationPermissibleForObjectCallback</a>* osgUtil::Optimizer::getIsOperationPermissibleForObjectCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the callback for customizing what operations are permitted on objects in the scene graph. </p>

</div>
</div>
<a class="anchor" id="a043655334d58710a0839d0006e10478e"></a><!-- doxytag: member="osgUtil::Optimizer::getPermissibleOptimizationsForObject" ref="a043655334d58710a0839d0006e10478e" args="(const osg::Object *object) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osgUtil::Optimizer::getPermissibleOptimizationsForObject </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00509.html">osg::Object</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1864217e791dc1e57776a8383fdf01d"></a><!-- doxytag: member="osgUtil::Optimizer::isOperationPermissibleForObject" ref="aa1864217e791dc1e57776a8383fdf01d" args="(const osg::StateSet *object, unsigned int option) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgUtil::Optimizer::isOperationPermissibleForObject </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00762.html">osg::StateSet</a> *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00420.html#a75ef651af72535fa5e6b70103ad83714">osgUtil::Optimizer::IsOperationPermissibleForObjectCallback::isOperationPermissibleForObjectImplementation()</a>.</p>

</div>
</div>
<a class="anchor" id="ae21a444ad063307c50a2d2ff31de4452"></a><!-- doxytag: member="osgUtil::Optimizer::isOperationPermissibleForObject" ref="ae21a444ad063307c50a2d2ff31de4452" args="(const osg::StateAttribute *object, unsigned int option) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgUtil::Optimizer::isOperationPermissibleForObject </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00759.html">osg::StateAttribute</a> *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7747c291a910fbd5ec7398fd03de50b0"></a><!-- doxytag: member="osgUtil::Optimizer::isOperationPermissibleForObject" ref="a7747c291a910fbd5ec7398fd03de50b0" args="(const osg::Drawable *object, unsigned int option) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgUtil::Optimizer::isOperationPermissibleForObject </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00217.html">osg::Drawable</a> *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad31de24e9697887bbf8241e02c820e5d"></a><!-- doxytag: member="osgUtil::Optimizer::isOperationPermissibleForObject" ref="ad31de24e9697887bbf8241e02c820e5d" args="(const osg::Node *object, unsigned int option) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgUtil::Optimizer::isOperationPermissibleForObject </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00500.html">osg::Node</a> *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9fa878833d882ad4934fb525fdab53a1"></a><!-- doxytag: member="osgUtil::Optimizer::isOperationPermissibleForObjectImplementation" ref="a9fa878833d882ad4934fb525fdab53a1" args="(const osg::Drawable *drawable, unsigned int option) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgUtil::Optimizer::isOperationPermissibleForObjectImplementation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00217.html">osg::Drawable</a> *&#160;</td>
          <td class="paramname"><em>drawable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00217.html#a9535297c5d1836244aa3ab83ddc8b610">osg::Drawable::getCullCallback()</a>, <a class="el" href="a00217.html#a37e95706f67feaeda528fff0e911af8a">osg::Drawable::getEventCallback()</a>, <a class="el" href="a00217.html#a3588921aa3372c8eb75d0cbee990f13c">osg::Drawable::getUpdateCallback()</a>, and <a class="el" href="a00509.html#ac9caa7e02a038b894e22c0d777bb7446">osg::Object::getUserData()</a>.</p>

</div>
</div>
<a class="anchor" id="ad8536a5e2cec2fbfc8b8f30ec332aa68"></a><!-- doxytag: member="osgUtil::Optimizer::isOperationPermissibleForObjectImplementation" ref="ad8536a5e2cec2fbfc8b8f30ec332aa68" args="(const osg::Node *node, unsigned int option) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgUtil::Optimizer::isOperationPermissibleForObjectImplementation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00500.html">osg::Node</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00500.html#a8be56b8cd46661f9dd5bbe151edf7299">osg::Node::getCullCallback()</a>, <a class="el" href="a00500.html#aca44e8707d023fcbc6af05ea3e17c872">osg::Node::getEventCallback()</a>, <a class="el" href="a00500.html#a38566f0dc432e18aa77ad8fc70e48da2">osg::Node::getNodeMask()</a>, <a class="el" href="a00500.html#af46335dfd98ea6a89192ab4ffebb3761">osg::Node::getNumDescriptions()</a>, <a class="el" href="a00500.html#a476fe31b2d9b0f591bd1e8377ab4b586">osg::Node::getStateSet()</a>, <a class="el" href="a00500.html#ac51f7b1f5636cc1d671d2ae87855c7bc">osg::Node::getUpdateCallback()</a>, and <a class="el" href="a00509.html#ac9caa7e02a038b894e22c0d777bb7446">osg::Object::getUserData()</a>.</p>

</div>
</div>
<a class="anchor" id="a68eec672d2058e0c0dceb3a01f5ea64d"></a><!-- doxytag: member="osgUtil::Optimizer::isOperationPermissibleForObjectImplementation" ref="a68eec672d2058e0c0dceb3a01f5ea64d" args="(const osg::StateSet *stateset, unsigned int option) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgUtil::Optimizer::isOperationPermissibleForObjectImplementation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00762.html">osg::StateSet</a> *&#160;</td>
          <td class="paramname"><em>stateset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00420.html#a75ef651af72535fa5e6b70103ad83714">osgUtil::Optimizer::IsOperationPermissibleForObjectCallback::isOperationPermissibleForObjectImplementation()</a>.</p>

</div>
</div>
<a class="anchor" id="a70808b7ceaba454df5fd253670d902a9"></a><!-- doxytag: member="osgUtil::Optimizer::isOperationPermissibleForObjectImplementation" ref="a70808b7ceaba454df5fd253670d902a9" args="(const osg::StateAttribute *attribute, unsigned int option) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgUtil::Optimizer::isOperationPermissibleForObjectImplementation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00759.html">osg::StateAttribute</a> *&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2638126cab56bacbd3ff409934e8275b"></a><!-- doxytag: member="osgUtil::Optimizer::optimize" ref="a2638126cab56bacbd3ff409934e8275b" args="(osg::Node *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::Optimizer::optimize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00500.html">osg::Node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Traverse the node and its subgraph with a series of optimization visitors, specified by the OptimizationOptions. </p>

</div>
</div>
<a class="anchor" id="a252e666a896e03788833297cd4ea5ca9"></a><!-- doxytag: member="osgUtil::Optimizer::optimize" ref="a252e666a896e03788833297cd4ea5ca9" args="(osg::Node *node, unsigned int options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::Optimizer::optimize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00500.html">osg::Node</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Traverse the node and its subgraph with a series of optimization visitors, specified by the OptimizationOptions. </p>

</div>
</div>
<a class="anchor" id="aa96b07c920a3e92f1638c0b4714307d0"></a><!-- doxytag: member="osgUtil::Optimizer::reset" ref="aa96b07c920a3e92f1638c0b4714307d0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::Optimizer::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reset internal data to initial state - the getPermissibleOptionsMap is cleared. </p>

</div>
</div>
<a class="anchor" id="a16fa568b3b68f9852a8442b98040ba3c"></a><!-- doxytag: member="osgUtil::Optimizer::setIsOperationPermissibleForObjectCallback" ref="a16fa568b3b68f9852a8442b98040ba3c" args="(IsOperationPermissibleForObjectCallback *callback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::Optimizer::setIsOperationPermissibleForObjectCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00420.html">IsOperationPermissibleForObjectCallback</a> *&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the callback for customizing what operations are permitted on objects in the scene graph. </p>

</div>
</div>
<a class="anchor" id="ad1ff04390ccfa6609063ef0533eedf3c"></a><!-- doxytag: member="osgUtil::Optimizer::setPermissibleOptimizationsForObject" ref="ad1ff04390ccfa6609063ef0533eedf3c" args="(const osg::Object *object, unsigned int options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::Optimizer::setPermissibleOptimizationsForObject </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00509.html">osg::Object</a> *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a46c8d39a062452cba1f7c04ca0e6f725"></a><!-- doxytag: member="osgUtil::Optimizer::_isOperationPermissibleForObjectCallback" ref="a46c8d39a062452cba1f7c04ca0e6f725" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00420.html">IsOperationPermissibleForObjectCallback</a>&gt; <a class="el" href="a00533.html#a46c8d39a062452cba1f7c04ca0e6f725">osgUtil::Optimizer::_isOperationPermissibleForObjectCallback</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af70e633f0b306a4326b29175f53fe0fc"></a><!-- doxytag: member="osgUtil::Optimizer::_permissibleOptimizationsMap" ref="af70e633f0b306a4326b29175f53fe0fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00533.html#a2b1a10b821bc1858db40f4f64bba663a">PermissibleOptimizationsMap</a> <a class="el" href="a00533.html#af70e633f0b306a4326b29175f53fe0fc">osgUtil::Optimizer::_permissibleOptimizationsMap</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgUtil/<a class="el" href="a01446.html">Optimizer</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:12 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
