<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::NodeTrackerCallback Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00503.html">NodeTrackerCallback</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::NodeTrackerCallback Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::NodeTrackerCallback" --><!-- doxytag: inherits="osg::NodeCallback" --><div class="dynheader">
Inheritance diagram for osg::NodeTrackerCallback:</div>
<div class="dyncontent">
<div class="center"><img src="a01821.png" border="0" usemap="#osg_1_1NodeTrackerCallback_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1NodeTrackerCallback_inherit__map" id="osg_1_1NodeTrackerCallback_inherit__map">
<area shape="rect" id="node2" href="a00502.html" title="osg::NodeCallback" alt="" coords="27,160,157,189"/><area shape="rect" id="node4" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="48,83,136,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="35,5,149,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01822.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00503.html#ad48b5654a2de351f7c554dff0c4b559d">setTrackNodePath</a> (const <a class="el" href="a01516.html#ab9f7a2811cf7f6d57936ca85b2d8e980">osg::NodePath</a> &amp;nodePath)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00503.html#a79eec6a1aa82f026060e8e7f77c9141c">setTrackNodePath</a> (const <a class="el" href="a00521.html">ObserverNodePath</a> &amp;nodePath)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00521.html">ObserverNodePath</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00503.html#ae8ce1d654a32c44a82f7159a745e5a36">getTrackNodePath</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00503.html#a7c01714e73aefa64ed5c9b4f00bf4df1">setTrackNode</a> (<a class="el" href="a00500.html">osg::Node</a> *node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00500.html">osg::Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00503.html#a608ba3e24c821305bbe6df2402d3e722">getTrackNode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00500.html">osg::Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00503.html#adfd46c489700c9ef49092e801afad925">getTrackNode</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00503.html#acc29d94eb5884bfae5c062d1f04890b7">operator()</a> (<a class="el" href="a00500.html">Node</a> *node, <a class="el" href="a00505.html">NodeVisitor</a> *nv)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the callback.  <a href="#acc29d94eb5884bfae5c062d1f04890b7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00503.html#abef0a4bb914bf36a38a79d59818d0c84">update</a> (<a class="el" href="a00500.html">osg::Node</a> &amp;node)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the node to track the nodepath.  <a href="#abef0a4bb914bf36a38a79d59818d0c84"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00521.html">ObserverNodePath</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00503.html#a21b047722b9aac0dae969ca0ffbd35c6">_trackNodePath</a></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a608ba3e24c821305bbe6df2402d3e722"></a><!-- doxytag: member="osg::NodeTrackerCallback::getTrackNode" ref="a608ba3e24c821305bbe6df2402d3e722" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00500.html">osg::Node</a>* osg::NodeTrackerCallback::getTrackNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adfd46c489700c9ef49092e801afad925"></a><!-- doxytag: member="osg::NodeTrackerCallback::getTrackNode" ref="adfd46c489700c9ef49092e801afad925" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00500.html">osg::Node</a>* osg::NodeTrackerCallback::getTrackNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8ce1d654a32c44a82f7159a745e5a36"></a><!-- doxytag: member="osg::NodeTrackerCallback::getTrackNodePath" ref="ae8ce1d654a32c44a82f7159a745e5a36" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00521.html">ObserverNodePath</a>&amp; osg::NodeTrackerCallback::getTrackNodePath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acc29d94eb5884bfae5c062d1f04890b7"></a><!-- doxytag: member="osg::NodeTrackerCallback::operator()" ref="acc29d94eb5884bfae5c062d1f04890b7" args="(Node *node, NodeVisitor *nv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::NodeTrackerCallback::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00500.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00505.html">NodeVisitor</a> *&#160;</td>
          <td class="paramname"><em>nv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements the callback. </p>

<p>Reimplemented from <a class="el" href="a00502.html#a02c6ca53c0278b087ee8e25f7985d32e">osg::NodeCallback</a>.</p>

</div>
</div>
<a class="anchor" id="a7c01714e73aefa64ed5c9b4f00bf4df1"></a><!-- doxytag: member="osg::NodeTrackerCallback::setTrackNode" ref="a7c01714e73aefa64ed5c9b4f00bf4df1" args="(osg::Node *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::NodeTrackerCallback::setTrackNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00500.html">osg::Node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a79eec6a1aa82f026060e8e7f77c9141c"></a><!-- doxytag: member="osg::NodeTrackerCallback::setTrackNodePath" ref="a79eec6a1aa82f026060e8e7f77c9141c" args="(const ObserverNodePath &amp;nodePath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::NodeTrackerCallback::setTrackNodePath </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00521.html">ObserverNodePath</a> &amp;&#160;</td>
          <td class="paramname"><em>nodePath</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad48b5654a2de351f7c554dff0c4b559d"></a><!-- doxytag: member="osg::NodeTrackerCallback::setTrackNodePath" ref="ad48b5654a2de351f7c554dff0c4b559d" args="(const osg::NodePath &amp;nodePath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::NodeTrackerCallback::setTrackNodePath </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a01516.html#ab9f7a2811cf7f6d57936ca85b2d8e980">osg::NodePath</a> &amp;&#160;</td>
          <td class="paramname"><em>nodePath</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abef0a4bb914bf36a38a79d59818d0c84"></a><!-- doxytag: member="osg::NodeTrackerCallback::update" ref="abef0a4bb914bf36a38a79d59818d0c84" args="(osg::Node &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::NodeTrackerCallback::update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00500.html">osg::Node</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Update the node to track the nodepath. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a21b047722b9aac0dae969ca0ffbd35c6"></a><!-- doxytag: member="osg::NodeTrackerCallback::_trackNodePath" ref="a21b047722b9aac0dae969ca0ffbd35c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00521.html">ObserverNodePath</a> <a class="el" href="a00503.html#a21b047722b9aac0dae969ca0ffbd35c6">osg::NodeTrackerCallback::_trackNodePath</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01088.html">NodeTrackerCallback</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:08 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
