<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgParticle::ParticleSystemUpdater Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01522.html">osgParticle</a>      </li>
      <li class="navelem"><a class="el" href="a00563.html">ParticleSystemUpdater</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>osgParticle::ParticleSystemUpdater Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgParticle::ParticleSystemUpdater" --><!-- doxytag: inherits="osg::Node" -->
<p>A useful node class for updating particle systems automatically.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgParticle::ParticleSystemUpdater:</div>
<div class="dyncontent">
<div class="center"><img src="a02642.png" border="0" usemap="#osgParticle_1_1ParticleSystemUpdater_inherit__map" alt="Inheritance graph"/></div>
<map name="osgParticle_1_1ParticleSystemUpdater_inherit__map" id="osgParticle_1_1ParticleSystemUpdater_inherit__map">
<area shape="rect" id="node2" href="a00500.html" title="Base class for all internal nodes in the scene graph." alt="" coords="80,160,160,189"/><area shape="rect" id="node4" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="76,83,164,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="63,5,177,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02643.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00563.html#a13cb74d4c3502a222c77e0eec5cb2e73">ParticleSystemUpdater</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00563.html#a910a4a69773216fd52e670e31729e401">ParticleSystemUpdater</a> (const <a class="el" href="a00563.html">ParticleSystemUpdater</a> &amp;copy, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00563.html#a70b3cda7bcc138e9bc98a5003db67a96">META_Node</a> (osgParticle, <a class="el" href="a00563.html">ParticleSystemUpdater</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00563.html#a341c95cb5301b71fc1d230a92a80421b">addParticleSystem</a> (<a class="el" href="a00562.html">ParticleSystem</a> *ps)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a particle system to the list.  <a href="#a341c95cb5301b71fc1d230a92a80421b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00563.html#ab858da7d5418fdb8e5eaa502c8d120ac">removeParticleSystem</a> (<a class="el" href="a00562.html">ParticleSystem</a> *ps)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a particle system from the list (by pointer).  <a href="#ab858da7d5418fdb8e5eaa502c8d120ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00563.html#aa2e03e13ef92dcb86aa08cf716d3588b">removeParticleSystem</a> (unsigned int i, unsigned int numParticleSystemsToRemove=1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a particle system(s) from the list (by index).  <a href="#aa2e03e13ef92dcb86aa08cf716d3588b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00563.html#a19afb2ddb1524a0aab787f09c8c53733">replaceParticleSystem</a> (<a class="el" href="a00562.html">ParticleSystem</a> *origPS, <a class="el" href="a00562.html">ParticleSystem</a> *newPS)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace <a class="el" href="a00562.html" title="The heart of this class library; its purpose is to hold a set of particles and manage particle creati...">ParticleSystem</a> with another <a class="el" href="a00562.html" title="The heart of this class library; its purpose is to hold a set of particles and manage particle creati...">ParticleSystem</a>.  <a href="#a19afb2ddb1524a0aab787f09c8c53733"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00563.html#abce22484f8dd574bf4689c73f73ba606">setParticleSystem</a> (unsigned int i, <a class="el" href="a00562.html">ParticleSystem</a> *ps)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set a particle system by index.  <a href="#abce22484f8dd574bf4689c73f73ba606"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00563.html#a30008acd3b93253eaff6871a0f686197">getNumParticleSystems</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of particle systems on the list.  <a href="#a30008acd3b93253eaff6871a0f686197"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00562.html">ParticleSystem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00563.html#aa908df514038f51c175534068834f55c">getParticleSystem</a> (unsigned int i)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a particle system from the list.  <a href="#aa908df514038f51c175534068834f55c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00562.html">ParticleSystem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00563.html#a178e8db6a9a3b05f55fe73faab8a5a6f">getParticleSystem</a> (unsigned int i) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a particle system from the list.  <a href="#a178e8db6a9a3b05f55fe73faab8a5a6f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00563.html#a9dc595b0a01144ef01fe76fe97adea64">containsParticleSystem</a> (const <a class="el" href="a00562.html">ParticleSystem</a> *ps) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return true if <a class="el" href="a00562.html" title="The heart of this class library; its purpose is to hold a set of particles and manage particle creati...">ParticleSystem</a> is contained within ParticlsSystemUpdater.  <a href="#a9dc595b0a01144ef01fe76fe97adea64"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00563.html#acaaafe19f9341f586283dd9361c0d902">getParticleSystemIndex</a> (const <a class="el" href="a00562.html">ParticleSystem</a> *ps) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get index number of <a class="el" href="a00562.html" title="The heart of this class library; its purpose is to hold a set of particles and manage particle creati...">ParticleSystem</a>.  <a href="#acaaafe19f9341f586283dd9361c0d902"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00563.html#af9223a6e65ebb3be2c2989bf21647794">traverse</a> (<a class="el" href="a00505.html">osg::NodeVisitor</a> &amp;nv)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Traverse downwards : calls children's accept method with NodeVisitor.  <a href="#af9223a6e65ebb3be2c2989bf21647794"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00068.html">osg::BoundingSphere</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00563.html#a96f6bed53f48f3b28529244bc956f201">computeBound</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the bounding sphere around Node's geometry or children.  <a href="#a96f6bed53f48f3b28529244bc956f201"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00563.html#a04d8c31020363073f8f1ee00ef33d00a">~ParticleSystemUpdater</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00563.html">ParticleSystemUpdater</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00563.html#a875c2eed9ee19c1f27b64ae977eaa120">operator=</a> (const <a class="el" href="a00563.html">ParticleSystemUpdater</a> &amp;)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A useful node class for updating particle systems automatically. </p>
<p>When a <a class="el" href="a00563.html" title="A useful node class for updating particle systems automatically.">ParticleSystemUpdater</a> is traversed by a cull visitor, it calls the update() method on the specified particle systems. You should place this updater AFTER other nodes like emitters and programs. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a13cb74d4c3502a222c77e0eec5cb2e73"></a><!-- doxytag: member="osgParticle::ParticleSystemUpdater::ParticleSystemUpdater" ref="a13cb74d4c3502a222c77e0eec5cb2e73" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::ParticleSystemUpdater::ParticleSystemUpdater </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a910a4a69773216fd52e670e31729e401"></a><!-- doxytag: member="osgParticle::ParticleSystemUpdater::ParticleSystemUpdater" ref="a910a4a69773216fd52e670e31729e401" args="(const ParticleSystemUpdater &amp;copy, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::ParticleSystemUpdater::ParticleSystemUpdater </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00563.html">ParticleSystemUpdater</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a04d8c31020363073f8f1ee00ef33d00a"></a><!-- doxytag: member="osgParticle::ParticleSystemUpdater::~ParticleSystemUpdater" ref="a04d8c31020363073f8f1ee00ef33d00a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgParticle::ParticleSystemUpdater::~ParticleSystemUpdater </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a341c95cb5301b71fc1d230a92a80421b"></a><!-- doxytag: member="osgParticle::ParticleSystemUpdater::addParticleSystem" ref="a341c95cb5301b71fc1d230a92a80421b" args="(ParticleSystem *ps)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgParticle::ParticleSystemUpdater::addParticleSystem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00562.html">ParticleSystem</a> *&#160;</td>
          <td class="paramname"><em>ps</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a particle system to the list. </p>

</div>
</div>
<a class="anchor" id="a96f6bed53f48f3b28529244bc956f201"></a><!-- doxytag: member="osgParticle::ParticleSystemUpdater::computeBound" ref="a96f6bed53f48f3b28529244bc956f201" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00068.html">osg::BoundingSphere</a> osgParticle::ParticleSystemUpdater::computeBound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute the bounding sphere around Node's geometry or children. </p>
<p>This method is automatically called by <a class="el" href="a00500.html#a1467f2ad703474ad37a236f87dee1f3a" title="Get the bounding sphere of node.">getBound()</a> when the bounding sphere has been marked dirty via <a class="el" href="a00500.html#ae0c87d5abfa0b64bca79600b77e0f7ba" title="Mark this node&#39;s bounding sphere dirty.">dirtyBound()</a>. </p>

<p>Reimplemented from <a class="el" href="a00500.html#ac3098a0de0b680b7bf1ebd3547f09cce">osg::Node</a>.</p>

</div>
</div>
<a class="anchor" id="a9dc595b0a01144ef01fe76fe97adea64"></a><!-- doxytag: member="osgParticle::ParticleSystemUpdater::containsParticleSystem" ref="a9dc595b0a01144ef01fe76fe97adea64" args="(const ParticleSystem *ps) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgParticle::ParticleSystemUpdater::containsParticleSystem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00562.html">ParticleSystem</a> *&#160;</td>
          <td class="paramname"><em>ps</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return true if <a class="el" href="a00562.html" title="The heart of this class library; its purpose is to hold a set of particles and manage particle creati...">ParticleSystem</a> is contained within ParticlsSystemUpdater. </p>

</div>
</div>
<a class="anchor" id="a30008acd3b93253eaff6871a0f686197"></a><!-- doxytag: member="osgParticle::ParticleSystemUpdater::getNumParticleSystems" ref="a30008acd3b93253eaff6871a0f686197" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osgParticle::ParticleSystemUpdater::getNumParticleSystems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the number of particle systems on the list. </p>

</div>
</div>
<a class="anchor" id="a178e8db6a9a3b05f55fe73faab8a5a6f"></a><!-- doxytag: member="osgParticle::ParticleSystemUpdater::getParticleSystem" ref="a178e8db6a9a3b05f55fe73faab8a5a6f" args="(unsigned int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00562.html">ParticleSystem</a> * osgParticle::ParticleSystemUpdater::getParticleSystem </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a particle system from the list. </p>

</div>
</div>
<a class="anchor" id="aa908df514038f51c175534068834f55c"></a><!-- doxytag: member="osgParticle::ParticleSystemUpdater::getParticleSystem" ref="aa908df514038f51c175534068834f55c" args="(unsigned int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00562.html">ParticleSystem</a> * osgParticle::ParticleSystemUpdater::getParticleSystem </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a particle system from the list. </p>

</div>
</div>
<a class="anchor" id="acaaafe19f9341f586283dd9361c0d902"></a><!-- doxytag: member="osgParticle::ParticleSystemUpdater::getParticleSystemIndex" ref="acaaafe19f9341f586283dd9361c0d902" args="(const ParticleSystem *ps) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osgParticle::ParticleSystemUpdater::getParticleSystemIndex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00562.html">ParticleSystem</a> *&#160;</td>
          <td class="paramname"><em>ps</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get index number of <a class="el" href="a00562.html" title="The heart of this class library; its purpose is to hold a set of particles and manage particle creati...">ParticleSystem</a>. </p>

</div>
</div>
<a class="anchor" id="a70b3cda7bcc138e9bc98a5003db67a96"></a><!-- doxytag: member="osgParticle::ParticleSystemUpdater::META_Node" ref="a70b3cda7bcc138e9bc98a5003db67a96" args="(osgParticle, ParticleSystemUpdater)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::ParticleSystemUpdater::META_Node </td>
          <td>(</td>
          <td class="paramtype">osgParticle&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00563.html">ParticleSystemUpdater</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a875c2eed9ee19c1f27b64ae977eaa120"></a><!-- doxytag: member="osgParticle::ParticleSystemUpdater::operator=" ref="a875c2eed9ee19c1f27b64ae977eaa120" args="(const ParticleSystemUpdater &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00563.html">ParticleSystemUpdater</a>&amp; osgParticle::ParticleSystemUpdater::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00563.html">ParticleSystemUpdater</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2e03e13ef92dcb86aa08cf716d3588b"></a><!-- doxytag: member="osgParticle::ParticleSystemUpdater::removeParticleSystem" ref="aa2e03e13ef92dcb86aa08cf716d3588b" args="(unsigned int i, unsigned int numParticleSystemsToRemove=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgParticle::ParticleSystemUpdater::removeParticleSystem </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>numParticleSystemsToRemove</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove a particle system(s) from the list (by index). </p>

</div>
</div>
<a class="anchor" id="ab858da7d5418fdb8e5eaa502c8d120ac"></a><!-- doxytag: member="osgParticle::ParticleSystemUpdater::removeParticleSystem" ref="ab858da7d5418fdb8e5eaa502c8d120ac" args="(ParticleSystem *ps)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgParticle::ParticleSystemUpdater::removeParticleSystem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00562.html">ParticleSystem</a> *&#160;</td>
          <td class="paramname"><em>ps</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove a particle system from the list (by pointer). </p>

</div>
</div>
<a class="anchor" id="a19afb2ddb1524a0aab787f09c8c53733"></a><!-- doxytag: member="osgParticle::ParticleSystemUpdater::replaceParticleSystem" ref="a19afb2ddb1524a0aab787f09c8c53733" args="(ParticleSystem *origPS, ParticleSystem *newPS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgParticle::ParticleSystemUpdater::replaceParticleSystem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00562.html">ParticleSystem</a> *&#160;</td>
          <td class="paramname"><em>origPS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00562.html">ParticleSystem</a> *&#160;</td>
          <td class="paramname"><em>newPS</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Replace <a class="el" href="a00562.html" title="The heart of this class library; its purpose is to hold a set of particles and manage particle creati...">ParticleSystem</a> with another <a class="el" href="a00562.html" title="The heart of this class library; its purpose is to hold a set of particles and manage particle creati...">ParticleSystem</a>. </p>

</div>
</div>
<a class="anchor" id="abce22484f8dd574bf4689c73f73ba606"></a><!-- doxytag: member="osgParticle::ParticleSystemUpdater::setParticleSystem" ref="abce22484f8dd574bf4689c73f73ba606" args="(unsigned int i, ParticleSystem *ps)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgParticle::ParticleSystemUpdater::setParticleSystem </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00562.html">ParticleSystem</a> *&#160;</td>
          <td class="paramname"><em>ps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set a particle system by index. </p>

</div>
</div>
<a class="anchor" id="af9223a6e65ebb3be2c2989bf21647794"></a><!-- doxytag: member="osgParticle::ParticleSystemUpdater::traverse" ref="af9223a6e65ebb3be2c2989bf21647794" args="(osg::NodeVisitor &amp;nv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgParticle::ParticleSystemUpdater::traverse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00505.html">osg::NodeVisitor</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Traverse downwards : calls children's accept method with NodeVisitor. </p>

<p>Reimplemented from <a class="el" href="a00500.html#a16f26e64a5dc77e55b2544388349e668">osg::Node</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgParticle/<a class="el" href="a01353.html">ParticleSystemUpdater</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:11 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
