<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgDB::ObjectProperty Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01246.html">osgDB</a>      </li>
      <li class="navelem"><a class="el" href="a00514.html">ObjectProperty</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>osgDB::ObjectProperty Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgDB::ObjectProperty" -->
<p><a href="a02307.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00514.html#ad108a7580fca413d521cc23cbd4e66dc">ObjectProperty</a> (const char *name, int value=0, bool useMap=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00514.html#aed5eb896f2efe7c8734154357f42e955">ObjectProperty</a> (const <a class="el" href="a00514.html">ObjectProperty</a> &amp;copy)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00514.html">ObjectProperty</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00514.html#a64525fe488c082584a267f39419d8aec">proto</a> (const char *name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00514.html#afb04b25a76ec528ca97f399bc19aa1b6">set</a> (int v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00514.html#a4d6bf37c9e2bea7889d004befa55dd80">get</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00514.html#a7a6406adce16255b39b5037d3b130916">_name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00514.html#ad8462d1024b2cc919a95d72bac4d4513">_value</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00514.html#a4375adb5827bbd9fd6da7dfea753eef4">_mapProperty</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00514.html#a817806bc32c87060bbc3bec4a5b46294">ObjectProperty</a> ()</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad108a7580fca413d521cc23cbd4e66dc"></a><!-- doxytag: member="osgDB::ObjectProperty::ObjectProperty" ref="ad108a7580fca413d521cc23cbd4e66dc" args="(const char *name, int value=0, bool useMap=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgDB::ObjectProperty::ObjectProperty </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>useMap</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aed5eb896f2efe7c8734154357f42e955"></a><!-- doxytag: member="osgDB::ObjectProperty::ObjectProperty" ref="aed5eb896f2efe7c8734154357f42e955" args="(const ObjectProperty &amp;copy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgDB::ObjectProperty::ObjectProperty </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00514.html">ObjectProperty</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a817806bc32c87060bbc3bec4a5b46294"></a><!-- doxytag: member="osgDB::ObjectProperty::ObjectProperty" ref="a817806bc32c87060bbc3bec4a5b46294" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgDB::ObjectProperty::ObjectProperty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4d6bf37c9e2bea7889d004befa55dd80"></a><!-- doxytag: member="osgDB::ObjectProperty::get" ref="a4d6bf37c9e2bea7889d004befa55dd80" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osgDB::ObjectProperty::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00514.html#ad8462d1024b2cc919a95d72bac4d4513">_value</a>.</p>

</div>
</div>
<a class="anchor" id="a64525fe488c082584a267f39419d8aec"></a><!-- doxytag: member="osgDB::ObjectProperty::proto" ref="a64525fe488c082584a267f39419d8aec" args="(const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00514.html">ObjectProperty</a>&amp; osgDB::ObjectProperty::proto </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00514.html#a7a6406adce16255b39b5037d3b130916">_name</a>.</p>

</div>
</div>
<a class="anchor" id="afb04b25a76ec528ca97f399bc19aa1b6"></a><!-- doxytag: member="osgDB::ObjectProperty::set" ref="afb04b25a76ec528ca97f399bc19aa1b6" args="(int v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::ObjectProperty::set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00514.html#ad8462d1024b2cc919a95d72bac4d4513">_value</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a4375adb5827bbd9fd6da7dfea753eef4"></a><!-- doxytag: member="osgDB::ObjectProperty::_mapProperty" ref="a4375adb5827bbd9fd6da7dfea753eef4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00514.html#a4375adb5827bbd9fd6da7dfea753eef4">osgDB::ObjectProperty::_mapProperty</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a6406adce16255b39b5037d3b130916"></a><!-- doxytag: member="osgDB::ObjectProperty::_name" ref="a7a6406adce16255b39b5037d3b130916" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="a00514.html#a7a6406adce16255b39b5037d3b130916">osgDB::ObjectProperty::_name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00514.html#a64525fe488c082584a267f39419d8aec">proto()</a>.</p>

</div>
</div>
<a class="anchor" id="ad8462d1024b2cc919a95d72bac4d4513"></a><!-- doxytag: member="osgDB::ObjectProperty::_value" ref="ad8462d1024b2cc919a95d72bac4d4513" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00514.html#ad8462d1024b2cc919a95d72bac4d4513">osgDB::ObjectProperty::_value</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00514.html#a4d6bf37c9e2bea7889d004befa55dd80">get()</a>, and <a class="el" href="a00514.html#afb04b25a76ec528ca97f399bc19aa1b6">set()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgDB/<a class="el" href="a01239.html">DataTypes</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:10 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
