<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgSim::OverlayNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01525.html">osgSim</a>      </li>
      <li class="navelem"><a class="el" href="a00553.html">OverlayNode</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgSim::OverlayNode Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgSim::OverlayNode" --><!-- doxytag: inherits="osg::Group" -->
<p><a class="el" href="a00553.html" title="OverlayNode is for creating texture overlays on scenes, with the overlay texture being generated by p...">OverlayNode</a> is for creating texture overlays on scenes, with the overlay texture being generated by pre rendering an Overlay Subgraph to a texture, then projecting this resulting texture on the scene.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgSim::OverlayNode:</div>
<div class="dyncontent">
<div class="center"><img src="a02787.png" border="0" usemap="#osgSim_1_1OverlayNode_inherit__map" alt="Inheritance graph"/></div>
<map name="osgSim_1_1OverlayNode_inherit__map" id="osgSim_1_1OverlayNode_inherit__map">
<area shape="rect" id="node2" href="a00348.html" title="General group node which maintains a list of children." alt="" coords="36,237,121,267"/><area shape="rect" id="node4" href="a00500.html" title="Base class for all internal nodes in the scene graph." alt="" coords="39,160,119,189"/><area shape="rect" id="node6" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="35,83,123,112"/><area shape="rect" id="node8" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="21,5,136,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02788.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00552.html">OverlayData</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00553.html#ad96aed78400002cfcd3975777c8bf2a0">OverlayTechnique</a> { <a class="el" href="a00553.html#ad96aed78400002cfcd3975777c8bf2a0a530c1b85c54ca211f344183086759317">OBJECT_DEPENDENT_WITH_ORTHOGRAPHIC_OVERLAY</a>, 
<a class="el" href="a00553.html#ad96aed78400002cfcd3975777c8bf2a0a7f67b4a7bae335d0572fea5fbc97472d">VIEW_DEPENDENT_WITH_ORTHOGRAPHIC_OVERLAY</a>, 
<a class="el" href="a00553.html#ad96aed78400002cfcd3975777c8bf2a0aad213bd2037b2edef84c24e9eb324068">VIEW_DEPENDENT_WITH_PERSPECTIVE_OVERLAY</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00553.html#afb591d189f47aa5d5aaf792d54f9cc38">OverlayNode</a> (<a class="el" href="a00553.html#ad96aed78400002cfcd3975777c8bf2a0">OverlayTechnique</a> technique=OBJECT_DEPENDENT_WITH_ORTHOGRAPHIC_OVERLAY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00553.html#a2954fc214de11156d76c668653efafd4">OverlayNode</a> (const <a class="el" href="a00553.html">OverlayNode</a> &amp;es, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00553.html#a87ad89940fed1e97e0828a87c363028c">META_Node</a> (osgSim, <a class="el" href="a00553.html">OverlayNode</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00553.html#ab252c61ad690cfd2808ddfcd920c4cea">traverse</a> (<a class="el" href="a00505.html">osg::NodeVisitor</a> &amp;nv)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Traverse downwards : calls children's accept method with NodeVisitor.  <a href="#ab252c61ad690cfd2808ddfcd920c4cea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00553.html#a5e0b08ad8b2ecb06cff6b3280cbac518">setOverlayTechnique</a> (<a class="el" href="a00553.html#ad96aed78400002cfcd3975777c8bf2a0">OverlayTechnique</a> technique)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00553.html#ad96aed78400002cfcd3975777c8bf2a0">OverlayTechnique</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00553.html#a9d6fbab782a0307eaf1194972fdf98b9">getOverlayTechnique</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00553.html#acac54d68d50412ef80bd9dc0270ea060">setRenderTargetImplementation</a> (<a class="el" href="a00089.html#a306c31f805580fc1defff5272b2e1cce">osg::Camera::RenderTargetImplementation</a> impl)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the implementation to be used when creating the overlay texture.  <a href="#acac54d68d50412ef80bd9dc0270ea060"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00553.html#a231703c1b40123fc05ccfe090b75b53c">setOverlaySubgraph</a> (<a class="el" href="a00500.html">osg::Node</a> *node)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the overlay subgraph which will be rendered to texture.  <a href="#a231703c1b40123fc05ccfe090b75b53c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00500.html">osg::Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00553.html#aecc92c738e047d67ba2908617871ceea">getOverlaySubgraph</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the overlay subgraph which will be rendered to texture.  <a href="#aecc92c738e047d67ba2908617871ceea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00500.html">osg::Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00553.html#a28d7d3778a3091207ec1ecd017a61959">getOverlaySubgraph</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the const overlay subgraph which will be render to texture.  <a href="#a28d7d3778a3091207ec1ecd017a61959"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00553.html#a60840c0d08a5f431b361e4a02740f15b">dirtyOverlayTexture</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inform the <a class="el" href="a00553.html" title="OverlayNode is for creating texture overlays on scenes, with the overlay texture being generated by p...">OverlayNode</a> that the overlay texture needs to be updated.  <a href="#a60840c0d08a5f431b361e4a02740f15b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00553.html#a1cce045621e1d853a7f631674ff6cf0a">setContinuousUpdate</a> (bool update)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether the <a class="el" href="a00553.html" title="OverlayNode is for creating texture overlays on scenes, with the overlay texture being generated by p...">OverlayNode</a> should update the overlay texture on every frame.  <a href="#a1cce045621e1d853a7f631674ff6cf0a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00553.html#a0a180eac23138e83a9290c7041e288d1">getContinuousUpdate</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get whether the <a class="el" href="a00553.html" title="OverlayNode is for creating texture overlays on scenes, with the overlay texture being generated by p...">OverlayNode</a> should update the overlay texture on every frame.  <a href="#a0a180eac23138e83a9290c7041e288d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00553.html#a1473677a38e0f9ed5b190e903a491698">setOverlayBaseHeight</a> (double baseHeight)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the base height that the overlay subgraph will be projected down to.  <a href="#a1473677a38e0f9ed5b190e903a491698"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00553.html#a311702fa624ebab362827a91338fcff2">getOverlayBaseHeight</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the base height that the overlay subgraph will be projected down to.  <a href="#a311702fa624ebab362827a91338fcff2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00553.html#a4636cb16d8bca35d7bf04df254e65fba">setOverlayClearColor</a> (const <a class="el" href="a00939.html">osg::Vec4</a> &amp;color)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the clear color to use when rendering the overlay subgraph.  <a href="#a4636cb16d8bca35d7bf04df254e65fba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00939.html">osg::Vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00553.html#aeb381f7e4e1917fb38261f6c40007f5c">getOverlayClearColor</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the clear color to use when rendering the overlay subgraph.  <a href="#aeb381f7e4e1917fb38261f6c40007f5c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00553.html#a526d27d85aec23852fa004f5f0b5716b">setTexEnvMode</a> (GLenum mode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the TexEnv mode used to combine the overlay texture with the base color/texture of the OverlayNode's decorate subgraph.  <a href="#a526d27d85aec23852fa004f5f0b5716b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLenum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00553.html#a153563d6141b964eb1818b60d5b0f40c">getTexEnvMode</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the TexEnv mode used to combine the overlay texture with the base color/texture of the OverlayNode's decorate subgraph.  <a href="#a153563d6141b964eb1818b60d5b0f40c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00553.html#a392819775fc7b5b285549b5c4d7debf1">setOverlayTextureUnit</a> (unsigned int unit)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the texture unit that the texture should be assigned to.  <a href="#a392819775fc7b5b285549b5c4d7debf1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00553.html#a30af4a55a842da80c3dd468c38fffbd6">getOverlayTextureUnit</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the texture unit that the texture should be assigned to.  <a href="#a30af4a55a842da80c3dd468c38fffbd6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00553.html#a82bc58828edf21a44d39b1ca7edcea6f">setOverlayTextureSizeHint</a> (unsigned int size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the texture size hint.  <a href="#a82bc58828edf21a44d39b1ca7edcea6f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00553.html#a532c9bc93b297a0beda927e684e39ab9">getOverlayTextureSizeHint</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the texture size hint.  <a href="#a532c9bc93b297a0beda927e684e39ab9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00553.html#afe693b2f38854da138754ccfa9214160">setThreadSafeRefUnref</a> (bool threadSafe)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether to use a mutex to ensure <a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6" title="Increment the reference count by one, indicating that this object has another pointer which is refere...">ref()</a> and <a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d" title="Decrement the reference count by one, indicating that a pointer to this object is referencing it...">unref()</a> are thread safe.  <a href="#afe693b2f38854da138754ccfa9214160"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00553.html#ad72c519463e68ec87d9369f5705a18ba">resizeGLObjectBuffers</a> (unsigned int)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize any per context GLObject buffers to specified size.  <a href="#ad72c519463e68ec87d9369f5705a18ba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00553.html#a309d193faf7bc801e667051442bb7163">releaseGLObjects</a> (<a class="el" href="a00758.html">osg::State</a> *=0) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If State is non-zero, this function releases any associated OpenGL objects for the specified graphics context.  <a href="#a309d193faf7bc801e667051442bb7163"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00078.html">osg::buffered_value</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00553.html#a952a1860ec0f816b4a503a23a4da122d">TextureObjectValidList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::map<br class="typebreak"/>
&lt; <a class="el" href="a00183.html">osgUtil::CullVisitor</a> <br class="typebreak"/>
*, <a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00552.html">OverlayData</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00553.html#aea02d9144ca0e8db016a15da6a83b98d">OverlayDataMap</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00553.html#adc3419671d327356a420039abae70b2c">~OverlayNode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00553.html#a1eae3dff7d83b82210332484a719b7fc">init</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00553.html#aaa0a262baafa6de0a44200ac45a996e9">init_OBJECT_DEPENDENT_WITH_ORTHOGRAPHIC_OVERLAY</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00553.html#a18022eefe9a885c3f1a37a00322e53fc">init_VIEW_DEPENDENT_WITH_ORTHOGRAPHIC_OVERLAY</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00553.html#a14c9335310d40527a7a051568165a74d">init_VIEW_DEPENDENT_WITH_PERSPECTIVE_OVERLAY</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00553.html#a13e97a65db25729f334e5416f393e566">traverse_OBJECT_DEPENDENT_WITH_ORTHOGRAPHIC_OVERLAY</a> (<a class="el" href="a00505.html">osg::NodeVisitor</a> &amp;nv)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00553.html#a8d9ecec727f109bc8ccbdb8fdc7b201d">traverse_VIEW_DEPENDENT_WITH_ORTHOGRAPHIC_OVERLAY</a> (<a class="el" href="a00505.html">osg::NodeVisitor</a> &amp;nv)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00553.html#a4de8126f033385a81107400ccd0936d0">traverse_VIEW_DEPENDENT_WITH_PERSPECTIVE_OVERLAY</a> (<a class="el" href="a00505.html">osg::NodeVisitor</a> &amp;nv)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00553.html#aea19a09e3c51ddcf667bc00218acf909">updateMainSubgraphStateSet</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00552.html">OverlayNode::OverlayData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00553.html#ab8b0dc40352f1889816e2020c0cfda0c">getOverlayData</a> (<a class="el" href="a00183.html">osgUtil::CullVisitor</a> *cv)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00078.html">TextureObjectValidList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00553.html#ad467891ea918cbc1200eb92307dd3916">_textureObjectValidList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00553.html#ad96aed78400002cfcd3975777c8bf2a0">OverlayTechnique</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00553.html#aa47b18679f4fd100ad3865abcdd90b4c">_overlayTechnique</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00500.html">osg::Node</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00553.html#a99ccf049556720a73b14916b1eab5529">_overlaySubgraph</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00762.html">osg::StateSet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00553.html#ace86dbbefb8f0de60eb7698474829d61">_overlayStateSet</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00762.html">osg::StateSet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00553.html#ac817c7385e5eed243934b9c561ca974c">_mainStateSet</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLenum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00553.html#a313748435704822342fd268dc31c6308">_texEnvMode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00553.html#abbc9ebbeb158c642d8c9677f842427c8">_textureUnit</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00553.html#ac4c8ee5e1d245809c1a359c8ef54d962">_textureSizeHint</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00939.html">osg::Vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00553.html#a0a158fcf214705dcb34f18312436cb97">_overlayClearColor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00553.html#ab9dc1f5789056ccaff1687a74c5e8eba">_continuousUpdate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00553.html#a57c2ebac74856c2fc49d0ffeac2fac3f">_overlayBaseHeight</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00553.html#a8628357839fe0a778a54cdbd745271ae">_updateCamera</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00089.html#a306c31f805580fc1defff5272b2e1cce">osg::Camera::RenderTargetImplementation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00553.html#a12920f6857e274c423e8150e7c2eb01a">_renderTargetImpl</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OpenThreads::Mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00553.html#ab2025a2a0bed604b60fac895e95b6670">_overlayDataMapMutex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00553.html#aea02d9144ca0e8db016a15da6a83b98d">OverlayDataMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00553.html#a14b496681502da5d8694337c91424843">_overlayDataMap</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00553.html" title="OverlayNode is for creating texture overlays on scenes, with the overlay texture being generated by p...">OverlayNode</a> is for creating texture overlays on scenes, with the overlay texture being generated by pre rendering an Overlay Subgraph to a texture, then projecting this resulting texture on the scene. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="aea02d9144ca0e8db016a15da6a83b98d"></a><!-- doxytag: member="osgSim::OverlayNode::OverlayDataMap" ref="aea02d9144ca0e8db016a15da6a83b98d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;<a class="el" href="a00183.html">osgUtil::CullVisitor</a>*, <a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00552.html">OverlayData</a>&gt; &gt; <a class="el" href="a00553.html#aea02d9144ca0e8db016a15da6a83b98d">osgSim::OverlayNode::OverlayDataMap</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a952a1860ec0f816b4a503a23a4da122d"></a><!-- doxytag: member="osgSim::OverlayNode::TextureObjectValidList" ref="a952a1860ec0f816b4a503a23a4da122d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00078.html">osg::buffered_value</a>&lt; int &gt; <a class="el" href="a00078.html">osgSim::OverlayNode::TextureObjectValidList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="ad96aed78400002cfcd3975777c8bf2a0"></a><!-- doxytag: member="osgSim::OverlayNode::OverlayTechnique" ref="ad96aed78400002cfcd3975777c8bf2a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00553.html#ad96aed78400002cfcd3975777c8bf2a0">osgSim::OverlayNode::OverlayTechnique</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ad96aed78400002cfcd3975777c8bf2a0a530c1b85c54ca211f344183086759317"></a><!-- doxytag: member="OBJECT_DEPENDENT_WITH_ORTHOGRAPHIC_OVERLAY" ref="ad96aed78400002cfcd3975777c8bf2a0a530c1b85c54ca211f344183086759317" args="" -->OBJECT_DEPENDENT_WITH_ORTHOGRAPHIC_OVERLAY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad96aed78400002cfcd3975777c8bf2a0a7f67b4a7bae335d0572fea5fbc97472d"></a><!-- doxytag: member="VIEW_DEPENDENT_WITH_ORTHOGRAPHIC_OVERLAY" ref="ad96aed78400002cfcd3975777c8bf2a0a7f67b4a7bae335d0572fea5fbc97472d" args="" -->VIEW_DEPENDENT_WITH_ORTHOGRAPHIC_OVERLAY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad96aed78400002cfcd3975777c8bf2a0aad213bd2037b2edef84c24e9eb324068"></a><!-- doxytag: member="VIEW_DEPENDENT_WITH_PERSPECTIVE_OVERLAY" ref="ad96aed78400002cfcd3975777c8bf2a0aad213bd2037b2edef84c24e9eb324068" args="" -->VIEW_DEPENDENT_WITH_PERSPECTIVE_OVERLAY</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afb591d189f47aa5d5aaf792d54f9cc38"></a><!-- doxytag: member="osgSim::OverlayNode::OverlayNode" ref="afb591d189f47aa5d5aaf792d54f9cc38" args="(OverlayTechnique technique=OBJECT_DEPENDENT_WITH_ORTHOGRAPHIC_OVERLAY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgSim::OverlayNode::OverlayNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00553.html#ad96aed78400002cfcd3975777c8bf2a0">OverlayTechnique</a>&#160;</td>
          <td class="paramname"><em>technique</em> = <code>OBJECT_DEPENDENT_WITH_ORTHOGRAPHIC_OVERLAY</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2954fc214de11156d76c668653efafd4"></a><!-- doxytag: member="osgSim::OverlayNode::OverlayNode" ref="a2954fc214de11156d76c668653efafd4" args="(const OverlayNode &amp;es, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgSim::OverlayNode::OverlayNode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00553.html">OverlayNode</a> &amp;&#160;</td>
          <td class="paramname"><em>es</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adc3419671d327356a420039abae70b2c"></a><!-- doxytag: member="osgSim::OverlayNode::~OverlayNode" ref="adc3419671d327356a420039abae70b2c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgSim::OverlayNode::~OverlayNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a60840c0d08a5f431b361e4a02740f15b"></a><!-- doxytag: member="osgSim::OverlayNode::dirtyOverlayTexture" ref="a60840c0d08a5f431b361e4a02740f15b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::OverlayNode::dirtyOverlayTexture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inform the <a class="el" href="a00553.html" title="OverlayNode is for creating texture overlays on scenes, with the overlay texture being generated by p...">OverlayNode</a> that the overlay texture needs to be updated. </p>

</div>
</div>
<a class="anchor" id="a0a180eac23138e83a9290c7041e288d1"></a><!-- doxytag: member="osgSim::OverlayNode::getContinuousUpdate" ref="a0a180eac23138e83a9290c7041e288d1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgSim::OverlayNode::getContinuousUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get whether the <a class="el" href="a00553.html" title="OverlayNode is for creating texture overlays on scenes, with the overlay texture being generated by p...">OverlayNode</a> should update the overlay texture on every frame. </p>

</div>
</div>
<a class="anchor" id="a311702fa624ebab362827a91338fcff2"></a><!-- doxytag: member="osgSim::OverlayNode::getOverlayBaseHeight" ref="a311702fa624ebab362827a91338fcff2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osgSim::OverlayNode::getOverlayBaseHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the base height that the overlay subgraph will be projected down to. </p>

</div>
</div>
<a class="anchor" id="aeb381f7e4e1917fb38261f6c40007f5c"></a><!-- doxytag: member="osgSim::OverlayNode::getOverlayClearColor" ref="aeb381f7e4e1917fb38261f6c40007f5c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00939.html">osg::Vec4</a>&amp; osgSim::OverlayNode::getOverlayClearColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the clear color to use when rendering the overlay subgraph. </p>

</div>
</div>
<a class="anchor" id="ab8b0dc40352f1889816e2020c0cfda0c"></a><!-- doxytag: member="osgSim::OverlayNode::getOverlayData" ref="ab8b0dc40352f1889816e2020c0cfda0c" args="(osgUtil::CullVisitor *cv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00552.html">OverlayNode::OverlayData</a>* osgSim::OverlayNode::getOverlayData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00183.html">osgUtil::CullVisitor</a> *&#160;</td>
          <td class="paramname"><em>cv</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a28d7d3778a3091207ec1ecd017a61959"></a><!-- doxytag: member="osgSim::OverlayNode::getOverlaySubgraph" ref="a28d7d3778a3091207ec1ecd017a61959" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00500.html">osg::Node</a>* osgSim::OverlayNode::getOverlaySubgraph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the const overlay subgraph which will be render to texture. </p>

</div>
</div>
<a class="anchor" id="aecc92c738e047d67ba2908617871ceea"></a><!-- doxytag: member="osgSim::OverlayNode::getOverlaySubgraph" ref="aecc92c738e047d67ba2908617871ceea" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00500.html">osg::Node</a>* osgSim::OverlayNode::getOverlaySubgraph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the overlay subgraph which will be rendered to texture. </p>

</div>
</div>
<a class="anchor" id="a9d6fbab782a0307eaf1194972fdf98b9"></a><!-- doxytag: member="osgSim::OverlayNode::getOverlayTechnique" ref="a9d6fbab782a0307eaf1194972fdf98b9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00553.html#ad96aed78400002cfcd3975777c8bf2a0">OverlayTechnique</a> osgSim::OverlayNode::getOverlayTechnique </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a532c9bc93b297a0beda927e684e39ab9"></a><!-- doxytag: member="osgSim::OverlayNode::getOverlayTextureSizeHint" ref="a532c9bc93b297a0beda927e684e39ab9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osgSim::OverlayNode::getOverlayTextureSizeHint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the texture size hint. </p>

</div>
</div>
<a class="anchor" id="a30af4a55a842da80c3dd468c38fffbd6"></a><!-- doxytag: member="osgSim::OverlayNode::getOverlayTextureUnit" ref="a30af4a55a842da80c3dd468c38fffbd6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osgSim::OverlayNode::getOverlayTextureUnit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the texture unit that the texture should be assigned to. </p>

</div>
</div>
<a class="anchor" id="a153563d6141b964eb1818b60d5b0f40c"></a><!-- doxytag: member="osgSim::OverlayNode::getTexEnvMode" ref="a153563d6141b964eb1818b60d5b0f40c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLenum osgSim::OverlayNode::getTexEnvMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the TexEnv mode used to combine the overlay texture with the base color/texture of the OverlayNode's decorate subgraph. </p>

</div>
</div>
<a class="anchor" id="a1eae3dff7d83b82210332484a719b7fc"></a><!-- doxytag: member="osgSim::OverlayNode::init" ref="a1eae3dff7d83b82210332484a719b7fc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::OverlayNode::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa0a262baafa6de0a44200ac45a996e9"></a><!-- doxytag: member="osgSim::OverlayNode::init_OBJECT_DEPENDENT_WITH_ORTHOGRAPHIC_OVERLAY" ref="aaa0a262baafa6de0a44200ac45a996e9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::OverlayNode::init_OBJECT_DEPENDENT_WITH_ORTHOGRAPHIC_OVERLAY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a18022eefe9a885c3f1a37a00322e53fc"></a><!-- doxytag: member="osgSim::OverlayNode::init_VIEW_DEPENDENT_WITH_ORTHOGRAPHIC_OVERLAY" ref="a18022eefe9a885c3f1a37a00322e53fc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::OverlayNode::init_VIEW_DEPENDENT_WITH_ORTHOGRAPHIC_OVERLAY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a14c9335310d40527a7a051568165a74d"></a><!-- doxytag: member="osgSim::OverlayNode::init_VIEW_DEPENDENT_WITH_PERSPECTIVE_OVERLAY" ref="a14c9335310d40527a7a051568165a74d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::OverlayNode::init_VIEW_DEPENDENT_WITH_PERSPECTIVE_OVERLAY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a87ad89940fed1e97e0828a87c363028c"></a><!-- doxytag: member="osgSim::OverlayNode::META_Node" ref="a87ad89940fed1e97e0828a87c363028c" args="(osgSim, OverlayNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgSim::OverlayNode::META_Node </td>
          <td>(</td>
          <td class="paramtype">osgSim&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00553.html">OverlayNode</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a309d193faf7bc801e667051442bb7163"></a><!-- doxytag: member="osgSim::OverlayNode::releaseGLObjects" ref="a309d193faf7bc801e667051442bb7163" args="(osg::State *=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgSim::OverlayNode::releaseGLObjects </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00758.html">osg::State</a> *&#160;</td>
          <td class="paramname"> = <code>0</code></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If State is non-zero, this function releases any associated OpenGL objects for the specified graphics context. </p>
<p>Otherwise, releases OpenGL objexts for all graphics contexts. </p>

<p>Reimplemented from <a class="el" href="a00348.html#add2ef7fed87eb083a46776e122b9991f">osg::Group</a>.</p>

</div>
</div>
<a class="anchor" id="ad72c519463e68ec87d9369f5705a18ba"></a><!-- doxytag: member="osgSim::OverlayNode::resizeGLObjectBuffers" ref="ad72c519463e68ec87d9369f5705a18ba" args="(unsigned int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgSim::OverlayNode::resizeGLObjectBuffers </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>int</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resize any per context GLObject buffers to specified size. </p>

<p>Reimplemented from <a class="el" href="a00348.html#a4049ebe617e25b77f24001c86ca16f07">osg::Group</a>.</p>

</div>
</div>
<a class="anchor" id="a1cce045621e1d853a7f631674ff6cf0a"></a><!-- doxytag: member="osgSim::OverlayNode::setContinuousUpdate" ref="a1cce045621e1d853a7f631674ff6cf0a" args="(bool update)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::OverlayNode::setContinuousUpdate </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>update</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set whether the <a class="el" href="a00553.html" title="OverlayNode is for creating texture overlays on scenes, with the overlay texture being generated by p...">OverlayNode</a> should update the overlay texture on every frame. </p>

</div>
</div>
<a class="anchor" id="a1473677a38e0f9ed5b190e903a491698"></a><!-- doxytag: member="osgSim::OverlayNode::setOverlayBaseHeight" ref="a1473677a38e0f9ed5b190e903a491698" args="(double baseHeight)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::OverlayNode::setOverlayBaseHeight </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>baseHeight</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the base height that the overlay subgraph will be projected down to. </p>
<p>Normally you'll set this to just below ground level, if you set it too high then the overlay texture can end up being clipped in certain viewing directions, while if its too low then there will be a limit to how close you can get to the terrain before pixaltion becomes an issue. </p>

</div>
</div>
<a class="anchor" id="a4636cb16d8bca35d7bf04df254e65fba"></a><!-- doxytag: member="osgSim::OverlayNode::setOverlayClearColor" ref="a4636cb16d8bca35d7bf04df254e65fba" args="(const osg::Vec4 &amp;color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::OverlayNode::setOverlayClearColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00939.html">osg::Vec4</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the clear color to use when rendering the overlay subgraph. </p>

</div>
</div>
<a class="anchor" id="a231703c1b40123fc05ccfe090b75b53c"></a><!-- doxytag: member="osgSim::OverlayNode::setOverlaySubgraph" ref="a231703c1b40123fc05ccfe090b75b53c" args="(osg::Node *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::OverlayNode::setOverlaySubgraph </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00500.html">osg::Node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the overlay subgraph which will be rendered to texture. </p>

</div>
</div>
<a class="anchor" id="a5e0b08ad8b2ecb06cff6b3280cbac518"></a><!-- doxytag: member="osgSim::OverlayNode::setOverlayTechnique" ref="a5e0b08ad8b2ecb06cff6b3280cbac518" args="(OverlayTechnique technique)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::OverlayNode::setOverlayTechnique </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00553.html#ad96aed78400002cfcd3975777c8bf2a0">OverlayTechnique</a>&#160;</td>
          <td class="paramname"><em>technique</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a82bc58828edf21a44d39b1ca7edcea6f"></a><!-- doxytag: member="osgSim::OverlayNode::setOverlayTextureSizeHint" ref="a82bc58828edf21a44d39b1ca7edcea6f" args="(unsigned int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::OverlayNode::setOverlayTextureSizeHint </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the texture size hint. </p>
<p>The size hint is used to request a texture of specified size. </p>

</div>
</div>
<a class="anchor" id="a392819775fc7b5b285549b5c4d7debf1"></a><!-- doxytag: member="osgSim::OverlayNode::setOverlayTextureUnit" ref="a392819775fc7b5b285549b5c4d7debf1" args="(unsigned int unit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::OverlayNode::setOverlayTextureUnit </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the texture unit that the texture should be assigned to. </p>

</div>
</div>
<a class="anchor" id="acac54d68d50412ef80bd9dc0270ea060"></a><!-- doxytag: member="osgSim::OverlayNode::setRenderTargetImplementation" ref="acac54d68d50412ef80bd9dc0270ea060" args="(osg::Camera::RenderTargetImplementation impl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::OverlayNode::setRenderTargetImplementation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00089.html#a306c31f805580fc1defff5272b2e1cce">osg::Camera::RenderTargetImplementation</a>&#160;</td>
          <td class="paramname"><em>impl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the implementation to be used when creating the overlay texture. </p>

</div>
</div>
<a class="anchor" id="a526d27d85aec23852fa004f5f0b5716b"></a><!-- doxytag: member="osgSim::OverlayNode::setTexEnvMode" ref="a526d27d85aec23852fa004f5f0b5716b" args="(GLenum mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::OverlayNode::setTexEnvMode </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the TexEnv mode used to combine the overlay texture with the base color/texture of the OverlayNode's decorate subgraph. </p>

</div>
</div>
<a class="anchor" id="afe693b2f38854da138754ccfa9214160"></a><!-- doxytag: member="osgSim::OverlayNode::setThreadSafeRefUnref" ref="afe693b2f38854da138754ccfa9214160" args="(bool threadSafe)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgSim::OverlayNode::setThreadSafeRefUnref </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>threadSafe</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set whether to use a mutex to ensure <a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6" title="Increment the reference count by one, indicating that this object has another pointer which is refere...">ref()</a> and <a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d" title="Decrement the reference count by one, indicating that a pointer to this object is referencing it...">unref()</a> are thread safe. </p>

<p>Reimplemented from <a class="el" href="a00348.html#a6b86895eb8b3ab999cd6a46f5aaaae64">osg::Group</a>.</p>

</div>
</div>
<a class="anchor" id="ab252c61ad690cfd2808ddfcd920c4cea"></a><!-- doxytag: member="osgSim::OverlayNode::traverse" ref="ab252c61ad690cfd2808ddfcd920c4cea" args="(osg::NodeVisitor &amp;nv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgSim::OverlayNode::traverse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00505.html">osg::NodeVisitor</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Traverse downwards : calls children's accept method with NodeVisitor. </p>

<p>Reimplemented from <a class="el" href="a00348.html#a189db7193e544ac67947c982b39aa435">osg::Group</a>.</p>

</div>
</div>
<a class="anchor" id="a13e97a65db25729f334e5416f393e566"></a><!-- doxytag: member="osgSim::OverlayNode::traverse_OBJECT_DEPENDENT_WITH_ORTHOGRAPHIC_OVERLAY" ref="a13e97a65db25729f334e5416f393e566" args="(osg::NodeVisitor &amp;nv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::OverlayNode::traverse_OBJECT_DEPENDENT_WITH_ORTHOGRAPHIC_OVERLAY </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00505.html">osg::NodeVisitor</a> &amp;&#160;</td>
          <td class="paramname"><em>nv</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d9ecec727f109bc8ccbdb8fdc7b201d"></a><!-- doxytag: member="osgSim::OverlayNode::traverse_VIEW_DEPENDENT_WITH_ORTHOGRAPHIC_OVERLAY" ref="a8d9ecec727f109bc8ccbdb8fdc7b201d" args="(osg::NodeVisitor &amp;nv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::OverlayNode::traverse_VIEW_DEPENDENT_WITH_ORTHOGRAPHIC_OVERLAY </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00505.html">osg::NodeVisitor</a> &amp;&#160;</td>
          <td class="paramname"><em>nv</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4de8126f033385a81107400ccd0936d0"></a><!-- doxytag: member="osgSim::OverlayNode::traverse_VIEW_DEPENDENT_WITH_PERSPECTIVE_OVERLAY" ref="a4de8126f033385a81107400ccd0936d0" args="(osg::NodeVisitor &amp;nv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::OverlayNode::traverse_VIEW_DEPENDENT_WITH_PERSPECTIVE_OVERLAY </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00505.html">osg::NodeVisitor</a> &amp;&#160;</td>
          <td class="paramname"><em>nv</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aea19a09e3c51ddcf667bc00218acf909"></a><!-- doxytag: member="osgSim::OverlayNode::updateMainSubgraphStateSet" ref="aea19a09e3c51ddcf667bc00218acf909" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::OverlayNode::updateMainSubgraphStateSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab9dc1f5789056ccaff1687a74c5e8eba"></a><!-- doxytag: member="osgSim::OverlayNode::_continuousUpdate" ref="ab9dc1f5789056ccaff1687a74c5e8eba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00553.html#ab9dc1f5789056ccaff1687a74c5e8eba">osgSim::OverlayNode::_continuousUpdate</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac817c7385e5eed243934b9c561ca974c"></a><!-- doxytag: member="osgSim::OverlayNode::_mainStateSet" ref="ac817c7385e5eed243934b9c561ca974c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00762.html">osg::StateSet</a>&gt; <a class="el" href="a00553.html#ac817c7385e5eed243934b9c561ca974c">osgSim::OverlayNode::_mainStateSet</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a57c2ebac74856c2fc49d0ffeac2fac3f"></a><!-- doxytag: member="osgSim::OverlayNode::_overlayBaseHeight" ref="a57c2ebac74856c2fc49d0ffeac2fac3f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00553.html#a57c2ebac74856c2fc49d0ffeac2fac3f">osgSim::OverlayNode::_overlayBaseHeight</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a158fcf214705dcb34f18312436cb97"></a><!-- doxytag: member="osgSim::OverlayNode::_overlayClearColor" ref="a0a158fcf214705dcb34f18312436cb97" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00939.html">osg::Vec4</a> <a class="el" href="a00553.html#a0a158fcf214705dcb34f18312436cb97">osgSim::OverlayNode::_overlayClearColor</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a14b496681502da5d8694337c91424843"></a><!-- doxytag: member="osgSim::OverlayNode::_overlayDataMap" ref="a14b496681502da5d8694337c91424843" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00553.html#aea02d9144ca0e8db016a15da6a83b98d">OverlayDataMap</a> <a class="el" href="a00553.html#a14b496681502da5d8694337c91424843">osgSim::OverlayNode::_overlayDataMap</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2025a2a0bed604b60fac895e95b6670"></a><!-- doxytag: member="osgSim::OverlayNode::_overlayDataMapMutex" ref="ab2025a2a0bed604b60fac895e95b6670" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenThreads::Mutex <a class="el" href="a00553.html#ab2025a2a0bed604b60fac895e95b6670">osgSim::OverlayNode::_overlayDataMapMutex</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ace86dbbefb8f0de60eb7698474829d61"></a><!-- doxytag: member="osgSim::OverlayNode::_overlayStateSet" ref="ace86dbbefb8f0de60eb7698474829d61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00762.html">osg::StateSet</a>&gt; <a class="el" href="a00553.html#ace86dbbefb8f0de60eb7698474829d61">osgSim::OverlayNode::_overlayStateSet</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a99ccf049556720a73b14916b1eab5529"></a><!-- doxytag: member="osgSim::OverlayNode::_overlaySubgraph" ref="a99ccf049556720a73b14916b1eab5529" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00500.html">osg::Node</a>&gt; <a class="el" href="a00553.html#a99ccf049556720a73b14916b1eab5529">osgSim::OverlayNode::_overlaySubgraph</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa47b18679f4fd100ad3865abcdd90b4c"></a><!-- doxytag: member="osgSim::OverlayNode::_overlayTechnique" ref="aa47b18679f4fd100ad3865abcdd90b4c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00553.html#ad96aed78400002cfcd3975777c8bf2a0">OverlayTechnique</a> <a class="el" href="a00553.html#aa47b18679f4fd100ad3865abcdd90b4c">osgSim::OverlayNode::_overlayTechnique</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a12920f6857e274c423e8150e7c2eb01a"></a><!-- doxytag: member="osgSim::OverlayNode::_renderTargetImpl" ref="a12920f6857e274c423e8150e7c2eb01a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00089.html#a306c31f805580fc1defff5272b2e1cce">osg::Camera::RenderTargetImplementation</a> <a class="el" href="a00553.html#a12920f6857e274c423e8150e7c2eb01a">osgSim::OverlayNode::_renderTargetImpl</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a313748435704822342fd268dc31c6308"></a><!-- doxytag: member="osgSim::OverlayNode::_texEnvMode" ref="a313748435704822342fd268dc31c6308" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLenum <a class="el" href="a00553.html#a313748435704822342fd268dc31c6308">osgSim::OverlayNode::_texEnvMode</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad467891ea918cbc1200eb92307dd3916"></a><!-- doxytag: member="osgSim::OverlayNode::_textureObjectValidList" ref="ad467891ea918cbc1200eb92307dd3916" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00078.html">TextureObjectValidList</a> <a class="el" href="a00553.html#ad467891ea918cbc1200eb92307dd3916">osgSim::OverlayNode::_textureObjectValidList</a><code> [mutable, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4c8ee5e1d245809c1a359c8ef54d962"></a><!-- doxytag: member="osgSim::OverlayNode::_textureSizeHint" ref="ac4c8ee5e1d245809c1a359c8ef54d962" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00553.html#ac4c8ee5e1d245809c1a359c8ef54d962">osgSim::OverlayNode::_textureSizeHint</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abbc9ebbeb158c642d8c9677f842427c8"></a><!-- doxytag: member="osgSim::OverlayNode::_textureUnit" ref="abbc9ebbeb158c642d8c9677f842427c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00553.html#abbc9ebbeb158c642d8c9677f842427c8">osgSim::OverlayNode::_textureUnit</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8628357839fe0a778a54cdbd745271ae"></a><!-- doxytag: member="osgSim::OverlayNode::_updateCamera" ref="a8628357839fe0a778a54cdbd745271ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00553.html#a8628357839fe0a778a54cdbd745271ae">osgSim::OverlayNode::_updateCamera</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgSim/<a class="el" href="a01404.html">OverlayNode</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:12 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
