<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgParticle::RadialShooter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01522.html">osgParticle</a>      </li>
      <li class="navelem"><a class="el" href="a00626.html">RadialShooter</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>osgParticle::RadialShooter Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgParticle::RadialShooter" --><!-- doxytag: inherits="osgParticle::Shooter" -->
<p>A shooter class that shoots particles radially.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgParticle::RadialShooter:</div>
<div class="dyncontent">
<div class="center"><img src="a02658.png" border="0" usemap="#osgParticle_1_1RadialShooter_inherit__map" alt="Inheritance graph"/></div>
<map name="osgParticle_1_1RadialShooter_inherit__map" id="osgParticle_1_1RadialShooter_inherit__map">
<area shape="rect" id="node2" href="a00729.html" title="An abstract base class used by ModularEmitter to &quot;shoot&quot; the particles after they have been..." alt="" coords="24,160,163,189"/><area shape="rect" id="node4" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="49,83,137,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="36,5,151,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02659.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00626.html#adaaa5491e828eb592fb42ce4fd9cbf5e">RadialShooter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00626.html#a109d8a1c58814c07b59b4f79e4e30451">RadialShooter</a> (const <a class="el" href="a00626.html">RadialShooter</a> &amp;copy, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00626.html#a77a8d2ab92a4581031ac87f37c3444d8">META_Object</a> (osgParticle, <a class="el" href="a00626.html">RadialShooter</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00628.html">rangef</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00626.html#ab55b017e381a894f07b3ed89b7072536">getThetaRange</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the range of possible values for <b>theta</b> angle.  <a href="#ab55b017e381a894f07b3ed89b7072536"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00626.html#a9f611ba59736ecb144f76bf6fa9cdd8d">setThetaRange</a> (const <a class="el" href="a00628.html">rangef</a> &amp;r)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the range of possible values for <b>theta</b> angle.  <a href="#a9f611ba59736ecb144f76bf6fa9cdd8d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00626.html#aff7ce562f07dda9fb46c3f7ed32bcb62">setThetaRange</a> (float r1, float r2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the range of possible values for <b>theta</b> angle.  <a href="#aff7ce562f07dda9fb46c3f7ed32bcb62"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00628.html">rangef</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00626.html#a5b10477dbbcb543553f1f4080e9fd8a7">getPhiRange</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the range of possible values for <b>phi</b> angle.  <a href="#a5b10477dbbcb543553f1f4080e9fd8a7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00626.html#a3a5d589f0f1e0c95c2ee067c7350fb27">setPhiRange</a> (const <a class="el" href="a00628.html">rangef</a> &amp;r)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the range of possible values for <b>phi</b> angle.  <a href="#a3a5d589f0f1e0c95c2ee067c7350fb27"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00626.html#ab2cf2f1c23d567861c5be7fc3861eddc">setPhiRange</a> (float r1, float r2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the range of possible values for <b>phi</b> angle.  <a href="#ab2cf2f1c23d567861c5be7fc3861eddc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00628.html">rangef</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00626.html#a87a31b95e9f7c2da77c097c9640f689f">getInitialSpeedRange</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the range of possible values for initial speed of particles.  <a href="#a87a31b95e9f7c2da77c097c9640f689f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00626.html#afb78be27c383a9d1bbeadf6e32b6be2d">setInitialSpeedRange</a> (const <a class="el" href="a00628.html">rangef</a> &amp;r)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the range of possible values for initial speed of particles.  <a href="#afb78be27c383a9d1bbeadf6e32b6be2d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00626.html#a5857dedb75850cd1337c8903d6fb4ba4">setInitialSpeedRange</a> (float r1, float r2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the range of possible values for initial speed of particles.  <a href="#a5857dedb75850cd1337c8903d6fb4ba4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00628.html">rangev3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00626.html#a1dac120c9a211bbc46de2874368df11c">getInitialRotationalSpeedRange</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the range of possible values for initial rotational speed of particles.  <a href="#a1dac120c9a211bbc46de2874368df11c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00626.html#ad85d21ddd04bdea9edefae640d70e300">setInitialRotationalSpeedRange</a> (const <a class="el" href="a00628.html">rangev3</a> &amp;r)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the range of possible values for initial rotational speed of particles.  <a href="#ad85d21ddd04bdea9edefae640d70e300"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00626.html#a40d01580d550f3cb3c2d8d8d9bbe69a0">setInitialRotationalSpeedRange</a> (const <a class="el" href="a00934.html">osg::Vec3</a> &amp;r1, const <a class="el" href="a00934.html">osg::Vec3</a> &amp;r2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the range of possible values for initial rotational speed of particles.  <a href="#a40d01580d550f3cb3c2d8d8d9bbe69a0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00626.html#a96c4e50a1b2a9e01799bd04b58c7f65d">shoot</a> (<a class="el" href="a00559.html">Particle</a> *P) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Shoot a particle. Do not call this method manually.  <a href="#a96c4e50a1b2a9e01799bd04b58c7f65d"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00626.html#a78aa6a3d486c18b0ec615192bfe989b8">~RadialShooter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00626.html">RadialShooter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00626.html#a323176a94cada50a369e736c96276993">operator=</a> (const <a class="el" href="a00626.html">RadialShooter</a> &amp;)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A shooter class that shoots particles radially. </p>
<p>This shooter computes the velocity vector of incoming particles by choosing a random direction and a random speed. Both direction and speed are chosen within specified ranges. The direction is defined by two angles: <b>theta</b>, which is the angle between the velocity vector and the Z axis, and <b>phi</b>, which is the angle between the X axis and the velocity vector projected onto the X-Y plane. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adaaa5491e828eb592fb42ce4fd9cbf5e"></a><!-- doxytag: member="osgParticle::RadialShooter::RadialShooter" ref="adaaa5491e828eb592fb42ce4fd9cbf5e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::RadialShooter::RadialShooter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a109d8a1c58814c07b59b4f79e4e30451"></a><!-- doxytag: member="osgParticle::RadialShooter::RadialShooter" ref="a109d8a1c58814c07b59b4f79e4e30451" args="(const RadialShooter &amp;copy, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::RadialShooter::RadialShooter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00626.html">RadialShooter</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a78aa6a3d486c18b0ec615192bfe989b8"></a><!-- doxytag: member="osgParticle::RadialShooter::~RadialShooter" ref="a78aa6a3d486c18b0ec615192bfe989b8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgParticle::RadialShooter::~RadialShooter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1dac120c9a211bbc46de2874368df11c"></a><!-- doxytag: member="osgParticle::RadialShooter::getInitialRotationalSpeedRange" ref="a1dac120c9a211bbc46de2874368df11c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00628.html">rangev3</a> &amp; osgParticle::RadialShooter::getInitialRotationalSpeedRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the range of possible values for initial rotational speed of particles. </p>

</div>
</div>
<a class="anchor" id="a87a31b95e9f7c2da77c097c9640f689f"></a><!-- doxytag: member="osgParticle::RadialShooter::getInitialSpeedRange" ref="a87a31b95e9f7c2da77c097c9640f689f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00628.html">rangef</a> &amp; osgParticle::RadialShooter::getInitialSpeedRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the range of possible values for initial speed of particles. </p>

</div>
</div>
<a class="anchor" id="a5b10477dbbcb543553f1f4080e9fd8a7"></a><!-- doxytag: member="osgParticle::RadialShooter::getPhiRange" ref="a5b10477dbbcb543553f1f4080e9fd8a7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00628.html">rangef</a> &amp; osgParticle::RadialShooter::getPhiRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the range of possible values for <b>phi</b> angle. </p>

</div>
</div>
<a class="anchor" id="ab55b017e381a894f07b3ed89b7072536"></a><!-- doxytag: member="osgParticle::RadialShooter::getThetaRange" ref="ab55b017e381a894f07b3ed89b7072536" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00628.html">rangef</a> &amp; osgParticle::RadialShooter::getThetaRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the range of possible values for <b>theta</b> angle. </p>

</div>
</div>
<a class="anchor" id="a77a8d2ab92a4581031ac87f37c3444d8"></a><!-- doxytag: member="osgParticle::RadialShooter::META_Object" ref="a77a8d2ab92a4581031ac87f37c3444d8" args="(osgParticle, RadialShooter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::RadialShooter::META_Object </td>
          <td>(</td>
          <td class="paramtype">osgParticle&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00626.html">RadialShooter</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a323176a94cada50a369e736c96276993"></a><!-- doxytag: member="osgParticle::RadialShooter::operator=" ref="a323176a94cada50a369e736c96276993" args="(const RadialShooter &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00626.html">RadialShooter</a>&amp; osgParticle::RadialShooter::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00626.html">RadialShooter</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a40d01580d550f3cb3c2d8d8d9bbe69a0"></a><!-- doxytag: member="osgParticle::RadialShooter::setInitialRotationalSpeedRange" ref="a40d01580d550f3cb3c2d8d8d9bbe69a0" args="(const osg::Vec3 &amp;r1, const osg::Vec3 &amp;r2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::RadialShooter::setInitialRotationalSpeedRange </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>r1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>r2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the range of possible values for initial rotational speed of particles. </p>

<p>References <a class="el" href="a00628.html#a72f0e23a0cab90e74efe64120c5d6381">osgParticle::range&lt; ValueType &gt;::maximum</a>, and <a class="el" href="a00628.html#ab3cc2429f5cfeae23fc6ce9455946ee5">osgParticle::range&lt; ValueType &gt;::minimum</a>.</p>

</div>
</div>
<a class="anchor" id="ad85d21ddd04bdea9edefae640d70e300"></a><!-- doxytag: member="osgParticle::RadialShooter::setInitialRotationalSpeedRange" ref="ad85d21ddd04bdea9edefae640d70e300" args="(const rangev3 &amp;r)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::RadialShooter::setInitialRotationalSpeedRange </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00628.html">rangev3</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the range of possible values for initial rotational speed of particles. </p>

</div>
</div>
<a class="anchor" id="afb78be27c383a9d1bbeadf6e32b6be2d"></a><!-- doxytag: member="osgParticle::RadialShooter::setInitialSpeedRange" ref="afb78be27c383a9d1bbeadf6e32b6be2d" args="(const rangef &amp;r)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::RadialShooter::setInitialSpeedRange </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00628.html">rangef</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the range of possible values for initial speed of particles. </p>

</div>
</div>
<a class="anchor" id="a5857dedb75850cd1337c8903d6fb4ba4"></a><!-- doxytag: member="osgParticle::RadialShooter::setInitialSpeedRange" ref="a5857dedb75850cd1337c8903d6fb4ba4" args="(float r1, float r2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::RadialShooter::setInitialSpeedRange </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the range of possible values for initial speed of particles. </p>

<p>References <a class="el" href="a00628.html#a72f0e23a0cab90e74efe64120c5d6381">osgParticle::range&lt; ValueType &gt;::maximum</a>, and <a class="el" href="a00628.html#ab3cc2429f5cfeae23fc6ce9455946ee5">osgParticle::range&lt; ValueType &gt;::minimum</a>.</p>

</div>
</div>
<a class="anchor" id="a3a5d589f0f1e0c95c2ee067c7350fb27"></a><!-- doxytag: member="osgParticle::RadialShooter::setPhiRange" ref="a3a5d589f0f1e0c95c2ee067c7350fb27" args="(const rangef &amp;r)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::RadialShooter::setPhiRange </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00628.html">rangef</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the range of possible values for <b>phi</b> angle. </p>

</div>
</div>
<a class="anchor" id="ab2cf2f1c23d567861c5be7fc3861eddc"></a><!-- doxytag: member="osgParticle::RadialShooter::setPhiRange" ref="ab2cf2f1c23d567861c5be7fc3861eddc" args="(float r1, float r2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::RadialShooter::setPhiRange </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the range of possible values for <b>phi</b> angle. </p>

<p>References <a class="el" href="a00628.html#a72f0e23a0cab90e74efe64120c5d6381">osgParticle::range&lt; ValueType &gt;::maximum</a>, and <a class="el" href="a00628.html#ab3cc2429f5cfeae23fc6ce9455946ee5">osgParticle::range&lt; ValueType &gt;::minimum</a>.</p>

</div>
</div>
<a class="anchor" id="a9f611ba59736ecb144f76bf6fa9cdd8d"></a><!-- doxytag: member="osgParticle::RadialShooter::setThetaRange" ref="a9f611ba59736ecb144f76bf6fa9cdd8d" args="(const rangef &amp;r)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::RadialShooter::setThetaRange </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00628.html">rangef</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the range of possible values for <b>theta</b> angle. </p>

</div>
</div>
<a class="anchor" id="aff7ce562f07dda9fb46c3f7ed32bcb62"></a><!-- doxytag: member="osgParticle::RadialShooter::setThetaRange" ref="aff7ce562f07dda9fb46c3f7ed32bcb62" args="(float r1, float r2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::RadialShooter::setThetaRange </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the range of possible values for <b>theta</b> angle. </p>

<p>References <a class="el" href="a00628.html#a72f0e23a0cab90e74efe64120c5d6381">osgParticle::range&lt; ValueType &gt;::maximum</a>, and <a class="el" href="a00628.html#ab3cc2429f5cfeae23fc6ce9455946ee5">osgParticle::range&lt; ValueType &gt;::minimum</a>.</p>

</div>
</div>
<a class="anchor" id="a96c4e50a1b2a9e01799bd04b58c7f65d"></a><!-- doxytag: member="osgParticle::RadialShooter::shoot" ref="a96c4e50a1b2a9e01799bd04b58c7f65d" args="(Particle *P) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::RadialShooter::shoot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00559.html">Particle</a> *&#160;</td>
          <td class="paramname"><em>P</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Shoot a particle. Do not call this method manually. </p>

<p>Implements <a class="el" href="a00729.html#aec677e714085bb6ed04bc711ecc94637">osgParticle::Shooter</a>.</p>

<p>References <a class="el" href="a00628.html#acc7fd97e44c3e27ab3805d45adb4cde8">osgParticle::range&lt; ValueType &gt;::get_random()</a>, <a class="el" href="a00559.html#affbfd6ab26db4accdfeb2be501c5e431">osgParticle::Particle::setAngularVelocity()</a>, and <a class="el" href="a00559.html#af180b8ce1799f26417e874b0caabe95a">osgParticle::Particle::setVelocity()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgParticle/<a class="el" href="a01357.html">RadialShooter</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:11 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
