<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::RenderInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00661.html">RenderInfo</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::RenderInfo Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::RenderInfo" --><div class="dynheader">
Inheritance diagram for osg::RenderInfo:</div>
<div class="dyncontent">
<div class="center"><img src="a01914.png" border="0" usemap="#osg_1_1RenderInfo_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1RenderInfo_inherit__map" id="osg_1_1RenderInfo_inherit__map">
<area shape="rect" id="node3" href="a00125.html" title="osgUtil::IncrementalCompileOperation::CompileInfo" alt="" coords="5,83,320,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01915.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00661.html#a382db6cf28c4fc734ae530899e082962">RenderInfo</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00661.html#a1e2565633800fd53d7c91a7ee7eb5185">RenderInfo</a> (const <a class="el" href="a00661.html">RenderInfo</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00661.html#a5d18d6f5a3098597a05ce094ef78a722">RenderInfo</a> (<a class="el" href="a00758.html">State</a> *state, <a class="el" href="a00952.html">View</a> *view)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00661.html">RenderInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00661.html#a1f9483918309312f3eab5900c374a292">operator=</a> (const <a class="el" href="a00661.html">RenderInfo</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00661.html#ad15d9d8b5941b47c65de237a7abfc5e7">getContextID</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00661.html#ac902f4aa2044069f41039806dad08955">setState</a> (<a class="el" href="a00758.html">State</a> *state)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00758.html">State</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00661.html#a40644967d1433c925acb66ac7adb0a63">getState</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00758.html">State</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00661.html#aeff5de45c3bf9716ce8575507b2aca0a">getState</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00661.html#ae86e3c59a9875e092b4c0a0209263990">setView</a> (<a class="el" href="a00952.html">View</a> *view)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00952.html">View</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00661.html#a672509e00dbc6b2ec43c1d98cb1c85d1">getView</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00952.html">View</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00661.html#adbf61524b3e746f88fbf68d99a421c9b">getView</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00661.html#aeb213c3aaae51d17e5eadcff89011976">pushCamera</a> (<a class="el" href="a00089.html">Camera</a> *camera)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00661.html#af6388b097867a566f66c786783d35cd5">popCamera</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00089.html">Camera</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00661.html#ae51c1ae27965295bbc81b9fd0ab38478">getCurrentCamera</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00661.html#a834322a20a7f04990f4e032e25b06ad2">setUserData</a> (<a class="el" href="a00643.html">Referenced</a> *userData)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00643.html">Referenced</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00661.html#a69433467e04174768babfe65a4fd7d57">getUserData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00643.html">Referenced</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00661.html#a02eb3ea86181c3ac77c850b25827473d">getUserData</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="a00089.html">Camera</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00661.html#afac3fad4f97b22647116a4a23a575fe4">Cameras</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">ref_ptr</a>&lt; <a class="el" href="a00758.html">State</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00661.html#a895f04292411f84d981d1fcd988f5d49">_state</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00952.html">View</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00661.html#afa54b84d0b4c4b0b3a8796e477f935b3">_view</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00661.html#afac3fad4f97b22647116a4a23a575fe4">Cameras</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00661.html#aec1b9ebed2ba4ccdea2a7418fb9bb87c">_cameras</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">ref_ptr</a>&lt; <a class="el" href="a00643.html">Referenced</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00661.html#ade44b566059f45dd114f1dcc9ff12bd6">_userData</a></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="afac3fad4f97b22647116a4a23a575fe4"></a><!-- doxytag: member="osg::RenderInfo::Cameras" ref="afac3fad4f97b22647116a4a23a575fe4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="a00089.html">Camera</a>*&gt; <a class="el" href="a00661.html#afac3fad4f97b22647116a4a23a575fe4">osg::RenderInfo::Cameras</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a382db6cf28c4fc734ae530899e082962"></a><!-- doxytag: member="osg::RenderInfo::RenderInfo" ref="a382db6cf28c4fc734ae530899e082962" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::RenderInfo::RenderInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e2565633800fd53d7c91a7ee7eb5185"></a><!-- doxytag: member="osg::RenderInfo::RenderInfo" ref="a1e2565633800fd53d7c91a7ee7eb5185" args="(const RenderInfo &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::RenderInfo::RenderInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00661.html">RenderInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d18d6f5a3098597a05ce094ef78a722"></a><!-- doxytag: member="osg::RenderInfo::RenderInfo" ref="a5d18d6f5a3098597a05ce094ef78a722" args="(State *state, View *view)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::RenderInfo::RenderInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00758.html">State</a> *&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00952.html">View</a> *&#160;</td>
          <td class="paramname"><em>view</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad15d9d8b5941b47c65de237a7abfc5e7"></a><!-- doxytag: member="osg::RenderInfo::getContextID" ref="ad15d9d8b5941b47c65de237a7abfc5e7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osg::RenderInfo::getContextID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00661.html#a895f04292411f84d981d1fcd988f5d49">_state</a>, and <a class="el" href="a00640.html#abe0fb8a6c01e635d22cdf256e34ef85d">osg::ref_ptr&lt; T &gt;::valid()</a>.</p>

<p>Referenced by <a class="el" href="a00217.html#a40d8d1b5503ee4c996632a23873c5573">osg::Drawable::draw()</a>.</p>

</div>
</div>
<a class="anchor" id="ae51c1ae27965295bbc81b9fd0ab38478"></a><!-- doxytag: member="osg::RenderInfo::getCurrentCamera" ref="ae51c1ae27965295bbc81b9fd0ab38478" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00089.html">Camera</a>* osg::RenderInfo::getCurrentCamera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00661.html#aec1b9ebed2ba4ccdea2a7418fb9bb87c">_cameras</a>.</p>

</div>
</div>
<a class="anchor" id="a40644967d1433c925acb66ac7adb0a63"></a><!-- doxytag: member="osg::RenderInfo::getState" ref="a40644967d1433c925acb66ac7adb0a63" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00758.html">State</a>* osg::RenderInfo::getState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00661.html#a895f04292411f84d981d1fcd988f5d49">_state</a>, and <a class="el" href="a00640.html#a8e2fbaf91ccaa4b392998e76a3bebae3">osg::ref_ptr&lt; T &gt;::get()</a>.</p>

<p>Referenced by <a class="el" href="a00178.html#ac92a6a5eabd451debaabc75f3b880dc7">osg::Drawable::CullCallback::cull()</a>, and <a class="el" href="a00217.html#a40d8d1b5503ee4c996632a23873c5573">osg::Drawable::draw()</a>.</p>

</div>
</div>
<a class="anchor" id="aeff5de45c3bf9716ce8575507b2aca0a"></a><!-- doxytag: member="osg::RenderInfo::getState" ref="aeff5de45c3bf9716ce8575507b2aca0a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00758.html">State</a>* osg::RenderInfo::getState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00661.html#a895f04292411f84d981d1fcd988f5d49">_state</a>, and <a class="el" href="a00640.html#a8e2fbaf91ccaa4b392998e76a3bebae3">osg::ref_ptr&lt; T &gt;::get()</a>.</p>

</div>
</div>
<a class="anchor" id="a69433467e04174768babfe65a4fd7d57"></a><!-- doxytag: member="osg::RenderInfo::getUserData" ref="a69433467e04174768babfe65a4fd7d57" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00643.html">Referenced</a>* osg::RenderInfo::getUserData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00661.html#ade44b566059f45dd114f1dcc9ff12bd6">_userData</a>, and <a class="el" href="a00640.html#a8e2fbaf91ccaa4b392998e76a3bebae3">osg::ref_ptr&lt; T &gt;::get()</a>.</p>

</div>
</div>
<a class="anchor" id="a02eb3ea86181c3ac77c850b25827473d"></a><!-- doxytag: member="osg::RenderInfo::getUserData" ref="a02eb3ea86181c3ac77c850b25827473d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00643.html">Referenced</a>* osg::RenderInfo::getUserData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00661.html#ade44b566059f45dd114f1dcc9ff12bd6">_userData</a>, and <a class="el" href="a00640.html#a8e2fbaf91ccaa4b392998e76a3bebae3">osg::ref_ptr&lt; T &gt;::get()</a>.</p>

</div>
</div>
<a class="anchor" id="adbf61524b3e746f88fbf68d99a421c9b"></a><!-- doxytag: member="osg::RenderInfo::getView" ref="adbf61524b3e746f88fbf68d99a421c9b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00952.html">View</a>* osg::RenderInfo::getView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00661.html#afa54b84d0b4c4b0b3a8796e477f935b3">_view</a>.</p>

</div>
</div>
<a class="anchor" id="a672509e00dbc6b2ec43c1d98cb1c85d1"></a><!-- doxytag: member="osg::RenderInfo::getView" ref="a672509e00dbc6b2ec43c1d98cb1c85d1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00952.html">View</a>* osg::RenderInfo::getView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00661.html#afa54b84d0b4c4b0b3a8796e477f935b3">_view</a>.</p>

</div>
</div>
<a class="anchor" id="a1f9483918309312f3eab5900c374a292"></a><!-- doxytag: member="osg::RenderInfo::operator=" ref="a1f9483918309312f3eab5900c374a292" args="(const RenderInfo &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00661.html">RenderInfo</a>&amp; osg::RenderInfo::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00661.html">RenderInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00661.html#aec1b9ebed2ba4ccdea2a7418fb9bb87c">_cameras</a>, <a class="el" href="a00661.html#a895f04292411f84d981d1fcd988f5d49">_state</a>, <a class="el" href="a00661.html#ade44b566059f45dd114f1dcc9ff12bd6">_userData</a>, and <a class="el" href="a00661.html#afa54b84d0b4c4b0b3a8796e477f935b3">_view</a>.</p>

</div>
</div>
<a class="anchor" id="af6388b097867a566f66c786783d35cd5"></a><!-- doxytag: member="osg::RenderInfo::popCamera" ref="af6388b097867a566f66c786783d35cd5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::RenderInfo::popCamera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00661.html#aec1b9ebed2ba4ccdea2a7418fb9bb87c">_cameras</a>.</p>

</div>
</div>
<a class="anchor" id="aeb213c3aaae51d17e5eadcff89011976"></a><!-- doxytag: member="osg::RenderInfo::pushCamera" ref="aeb213c3aaae51d17e5eadcff89011976" args="(Camera *camera)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::RenderInfo::pushCamera </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00089.html">Camera</a> *&#160;</td>
          <td class="paramname"><em>camera</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00661.html#aec1b9ebed2ba4ccdea2a7418fb9bb87c">_cameras</a>.</p>

</div>
</div>
<a class="anchor" id="ac902f4aa2044069f41039806dad08955"></a><!-- doxytag: member="osg::RenderInfo::setState" ref="ac902f4aa2044069f41039806dad08955" args="(State *state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::RenderInfo::setState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00758.html">State</a> *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00661.html#a895f04292411f84d981d1fcd988f5d49">_state</a>.</p>

</div>
</div>
<a class="anchor" id="a834322a20a7f04990f4e032e25b06ad2"></a><!-- doxytag: member="osg::RenderInfo::setUserData" ref="a834322a20a7f04990f4e032e25b06ad2" args="(Referenced *userData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::RenderInfo::setUserData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00643.html">Referenced</a> *&#160;</td>
          <td class="paramname"><em>userData</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00661.html#ade44b566059f45dd114f1dcc9ff12bd6">_userData</a>.</p>

</div>
</div>
<a class="anchor" id="ae86e3c59a9875e092b4c0a0209263990"></a><!-- doxytag: member="osg::RenderInfo::setView" ref="ae86e3c59a9875e092b4c0a0209263990" args="(View *view)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::RenderInfo::setView </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00952.html">View</a> *&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00661.html#afa54b84d0b4c4b0b3a8796e477f935b3">_view</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aec1b9ebed2ba4ccdea2a7418fb9bb87c"></a><!-- doxytag: member="osg::RenderInfo::_cameras" ref="aec1b9ebed2ba4ccdea2a7418fb9bb87c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00661.html#afac3fad4f97b22647116a4a23a575fe4">Cameras</a> <a class="el" href="a00661.html#aec1b9ebed2ba4ccdea2a7418fb9bb87c">osg::RenderInfo::_cameras</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00661.html#ae51c1ae27965295bbc81b9fd0ab38478">getCurrentCamera()</a>, <a class="el" href="a00661.html#a1f9483918309312f3eab5900c374a292">operator=()</a>, <a class="el" href="a00661.html#af6388b097867a566f66c786783d35cd5">popCamera()</a>, and <a class="el" href="a00661.html#aeb213c3aaae51d17e5eadcff89011976">pushCamera()</a>.</p>

</div>
</div>
<a class="anchor" id="a895f04292411f84d981d1fcd988f5d49"></a><!-- doxytag: member="osg::RenderInfo::_state" ref="a895f04292411f84d981d1fcd988f5d49" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">ref_ptr</a>&lt;<a class="el" href="a00758.html">State</a>&gt; <a class="el" href="a00661.html#a895f04292411f84d981d1fcd988f5d49">osg::RenderInfo::_state</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00661.html#ad15d9d8b5941b47c65de237a7abfc5e7">getContextID()</a>, <a class="el" href="a00661.html#a40644967d1433c925acb66ac7adb0a63">getState()</a>, <a class="el" href="a00661.html#a1f9483918309312f3eab5900c374a292">operator=()</a>, and <a class="el" href="a00661.html#ac902f4aa2044069f41039806dad08955">setState()</a>.</p>

</div>
</div>
<a class="anchor" id="ade44b566059f45dd114f1dcc9ff12bd6"></a><!-- doxytag: member="osg::RenderInfo::_userData" ref="ade44b566059f45dd114f1dcc9ff12bd6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">ref_ptr</a>&lt;<a class="el" href="a00643.html">Referenced</a>&gt; <a class="el" href="a00661.html#ade44b566059f45dd114f1dcc9ff12bd6">osg::RenderInfo::_userData</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00661.html#a69433467e04174768babfe65a4fd7d57">getUserData()</a>, <a class="el" href="a00661.html#a1f9483918309312f3eab5900c374a292">operator=()</a>, and <a class="el" href="a00661.html#a834322a20a7f04990f4e032e25b06ad2">setUserData()</a>.</p>

</div>
</div>
<a class="anchor" id="afa54b84d0b4c4b0b3a8796e477f935b3"></a><!-- doxytag: member="osg::RenderInfo::_view" ref="afa54b84d0b4c4b0b3a8796e477f935b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00952.html">View</a>* <a class="el" href="a00661.html#afa54b84d0b4c4b0b3a8796e477f935b3">osg::RenderInfo::_view</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00661.html#a672509e00dbc6b2ec43c1d98cb1c85d1">getView()</a>, <a class="el" href="a00661.html#a1f9483918309312f3eab5900c374a292">operator=()</a>, and <a class="el" href="a00661.html#ae86e3c59a9875e092b4c0a0209263990">setView()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01115.html">RenderInfo</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:08 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
