<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::Quat Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00622.html">Quat</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::Quat Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::Quat" -->
<p>A quaternion class.  
<a href="#_details">More...</a></p>

<p><a href="a01910.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00622.html#adcc217b960ac6602556fa3e870e2d6a6">value_type</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00622.html#a25c99acf34e081558d9bf8bc6e2780f4">Quat</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00622.html#a56ca558c2c2aa467987d714560c8883e">Quat</a> (<a class="el" href="a00622.html#adcc217b960ac6602556fa3e870e2d6a6">value_type</a> x, <a class="el" href="a00622.html#adcc217b960ac6602556fa3e870e2d6a6">value_type</a> y, <a class="el" href="a00622.html#adcc217b960ac6602556fa3e870e2d6a6">value_type</a> z, <a class="el" href="a00622.html#adcc217b960ac6602556fa3e870e2d6a6">value_type</a> w)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00622.html#a9a1f1728af7b54fe3115f5f949cfff3e">Quat</a> (const <a class="el" href="a00939.html">Vec4f</a> &amp;v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00622.html#af088759274e4c1af3d23de2c38761032">Quat</a> (const <a class="el" href="a00938.html">Vec4d</a> &amp;v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00622.html#a4c856b3c0890b6bd0a62affcacb058e3">Quat</a> (<a class="el" href="a00622.html#adcc217b960ac6602556fa3e870e2d6a6">value_type</a> angle, const <a class="el" href="a00934.html">Vec3f</a> &amp;axis)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00622.html#a14e4d65b1f1064abada2e3809c7b7d20">Quat</a> (<a class="el" href="a00622.html#adcc217b960ac6602556fa3e870e2d6a6">value_type</a> angle, const <a class="el" href="a00933.html">Vec3d</a> &amp;axis)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00622.html#abe4da10a42e889dcbbeee88b64d43a52">Quat</a> (<a class="el" href="a00622.html#adcc217b960ac6602556fa3e870e2d6a6">value_type</a> angle1, const <a class="el" href="a00934.html">Vec3f</a> &amp;axis1, <a class="el" href="a00622.html#adcc217b960ac6602556fa3e870e2d6a6">value_type</a> angle2, const <a class="el" href="a00934.html">Vec3f</a> &amp;axis2, <a class="el" href="a00622.html#adcc217b960ac6602556fa3e870e2d6a6">value_type</a> angle3, const <a class="el" href="a00934.html">Vec3f</a> &amp;axis3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00622.html#ae61b7b61767c7315232e41f09068fd34">Quat</a> (<a class="el" href="a00622.html#adcc217b960ac6602556fa3e870e2d6a6">value_type</a> angle1, const <a class="el" href="a00933.html">Vec3d</a> &amp;axis1, <a class="el" href="a00622.html#adcc217b960ac6602556fa3e870e2d6a6">value_type</a> angle2, const <a class="el" href="a00933.html">Vec3d</a> &amp;axis2, <a class="el" href="a00622.html#adcc217b960ac6602556fa3e870e2d6a6">value_type</a> angle3, const <a class="el" href="a00933.html">Vec3d</a> &amp;axis3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00622.html">Quat</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00622.html#aa097254d72dde3f33f0ce94124508855">operator=</a> (const <a class="el" href="a00622.html">Quat</a> &amp;v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00622.html#a100d5b41f7a3751f3920ac3a650f11c9">operator==</a> (const <a class="el" href="a00622.html">Quat</a> &amp;v) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00622.html#aaba3977a774fd0742804649166f9e35e">operator!=</a> (const <a class="el" href="a00622.html">Quat</a> &amp;v) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00622.html#a64e96ddf6b685df70aa9a509a9393397">operator&lt;</a> (const <a class="el" href="a00622.html">Quat</a> &amp;v) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00938.html">Vec4d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00622.html#adb5478f249f71a1f0965854cf226806c">asVec4</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00933.html">Vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00622.html#a549817e3b360fc6aeb4c675384c48a9f">asVec3</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00622.html#ac99dbcb744c87ada0956f38eea8f41ff">set</a> (<a class="el" href="a00622.html#adcc217b960ac6602556fa3e870e2d6a6">value_type</a> x, <a class="el" href="a00622.html#adcc217b960ac6602556fa3e870e2d6a6">value_type</a> y, <a class="el" href="a00622.html#adcc217b960ac6602556fa3e870e2d6a6">value_type</a> z, <a class="el" href="a00622.html#adcc217b960ac6602556fa3e870e2d6a6">value_type</a> w)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00622.html#affd0f8d4dca0d13546450cc99e9d26e3">set</a> (const <a class="el" href="a00939.html">osg::Vec4f</a> &amp;v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00622.html#a5e2a4e489c7845cffbb3b992bf8b7e51">set</a> (const <a class="el" href="a00938.html">osg::Vec4d</a> &amp;v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00622.html#a0f350b4ea65bfc620da2f37de36782e6">set</a> (const <a class="el" href="a00470.html">Matrixf</a> &amp;matrix)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00622.html#ae3918d006ce758b0d2f2033c4ca0f5a8">set</a> (const <a class="el" href="a00469.html">Matrixd</a> &amp;matrix)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00622.html#aa23b2017dd48af5e5c61afc3a8f762ec">get</a> (<a class="el" href="a00470.html">Matrixf</a> &amp;matrix) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00622.html#a341e0295def3df6e07a014a1ff8195b4">get</a> (<a class="el" href="a00469.html">Matrixd</a> &amp;matrix) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00622.html#adcc217b960ac6602556fa3e870e2d6a6">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00622.html#af265b99bdf357107d29a58f7d54218fb">operator[]</a> (int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00622.html#adcc217b960ac6602556fa3e870e2d6a6">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00622.html#aa637e250c0ed1769d665a5d9f0fdac2e">operator[]</a> (int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00622.html#adcc217b960ac6602556fa3e870e2d6a6">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00622.html#a65ab33016412917aeed72ed68be6e7e1">x</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00622.html#adcc217b960ac6602556fa3e870e2d6a6">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00622.html#acd8abe321d5861448cc530ac1a873a90">y</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00622.html#adcc217b960ac6602556fa3e870e2d6a6">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00622.html#acf9f3268cd49e30957d4a1e4466d6135">z</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00622.html#adcc217b960ac6602556fa3e870e2d6a6">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00622.html#a5a44ca2f0df68a75406275bbd7f10f8e">w</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00622.html#adcc217b960ac6602556fa3e870e2d6a6">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00622.html#a2dbe947e5ee2b5111e8ff84894c9d25d">x</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00622.html#adcc217b960ac6602556fa3e870e2d6a6">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00622.html#ad209386ecd760112c718148d42a34d3c">y</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00622.html#adcc217b960ac6602556fa3e870e2d6a6">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00622.html#ad60feaa9795b9cd94edd9aa9ff9c25c1">z</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00622.html#adcc217b960ac6602556fa3e870e2d6a6">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00622.html#ae54fa8820b1025af95c9e0e462d9eea9">w</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00622.html#a7b57e9991efb6b9dba2bc9fd481e2ba3">zeroRotation</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return true if the <a class="el" href="a00622.html" title="A quaternion class.">Quat</a> represents a zero rotation, and therefore can be ignored in computations.  <a href="#a7b57e9991efb6b9dba2bc9fd481e2ba3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00622.html">Quat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00622.html#aa479b65c520f024c3321b755cb9393ba">operator*</a> (<a class="el" href="a00622.html#adcc217b960ac6602556fa3e870e2d6a6">value_type</a> rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply by scalar.  <a href="#aa479b65c520f024c3321b755cb9393ba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00622.html">Quat</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00622.html#ab2590e6d644a0c987a30f60b58872d54">operator*=</a> (<a class="el" href="a00622.html#adcc217b960ac6602556fa3e870e2d6a6">value_type</a> rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unary multiply by scalar.  <a href="#ab2590e6d644a0c987a30f60b58872d54"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00622.html">Quat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00622.html#a57208e48adccdc4234a8e74a78079b97">operator*</a> (const <a class="el" href="a00622.html">Quat</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary multiply.  <a href="#a57208e48adccdc4234a8e74a78079b97"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00622.html">Quat</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00622.html#a5f330f09e275a36ffd567988ebdc2c4e">operator*=</a> (const <a class="el" href="a00622.html">Quat</a> &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unary multiply.  <a href="#a5f330f09e275a36ffd567988ebdc2c4e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00622.html">Quat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00622.html#abece71de39626ab1ae1b7b99e1846932">operator/</a> (<a class="el" href="a00622.html#adcc217b960ac6602556fa3e870e2d6a6">value_type</a> rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Divide by scalar.  <a href="#abece71de39626ab1ae1b7b99e1846932"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00622.html">Quat</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00622.html#a9fe77c62643d1761752f5f7aa13c5061">operator/=</a> (<a class="el" href="a00622.html#adcc217b960ac6602556fa3e870e2d6a6">value_type</a> rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unary divide by scalar.  <a href="#a9fe77c62643d1761752f5f7aa13c5061"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00622.html">Quat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00622.html#a3ba1d0b148b26ed877fec8ca1a43d4cd">operator/</a> (const <a class="el" href="a00622.html">Quat</a> &amp;denom) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary divide.  <a href="#a3ba1d0b148b26ed877fec8ca1a43d4cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00622.html">Quat</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00622.html#a0feff9b0a0b85e560e83181db0152aba">operator/=</a> (const <a class="el" href="a00622.html">Quat</a> &amp;denom)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unary divide.  <a href="#a0feff9b0a0b85e560e83181db0152aba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00622.html">Quat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00622.html#a56ff89fcca50e85cc97ba746a17bdbd5">operator+</a> (const <a class="el" href="a00622.html">Quat</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary addition.  <a href="#a56ff89fcca50e85cc97ba746a17bdbd5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00622.html">Quat</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00622.html#a70411df42561d5c17e542af9e5928465">operator+=</a> (const <a class="el" href="a00622.html">Quat</a> &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unary addition.  <a href="#a70411df42561d5c17e542af9e5928465"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00622.html">Quat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00622.html#aeee8a2fc1859208f206112a8d1c67f2c">operator-</a> (const <a class="el" href="a00622.html">Quat</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary subtraction.  <a href="#aeee8a2fc1859208f206112a8d1c67f2c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00622.html">Quat</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00622.html#a609494899ee26856b98f625ee918c43a">operator-=</a> (const <a class="el" href="a00622.html">Quat</a> &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unary subtraction.  <a href="#a609494899ee26856b98f625ee918c43a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00622.html">Quat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00622.html#ad3f3239debf27357dd4e327b5cae2e9d">operator-</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Negation operator - returns the negative of the quaternion.  <a href="#ad3f3239debf27357dd4e327b5cae2e9d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00622.html#adcc217b960ac6602556fa3e870e2d6a6">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00622.html#aa5359875a91a96182c8834e229fc4816">length</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the quaternion = sqrt( vec . vec )  <a href="#aa5359875a91a96182c8834e229fc4816"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00622.html#adcc217b960ac6602556fa3e870e2d6a6">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00622.html#a99bbe167feb64492ef982c67fd78d1f6">length2</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the quaternion = vec . vec.  <a href="#a99bbe167feb64492ef982c67fd78d1f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00622.html">Quat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00622.html#a30efcd3b65111d1fd389e576e5e3025e">conj</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Conjugate.  <a href="#a30efcd3b65111d1fd389e576e5e3025e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00622.html">Quat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00622.html#ad6e02b3d0dd3a77f098897970143749f">inverse</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplicative inverse method: q^(-1) = q^*/(q.q^*)  <a href="#ad6e02b3d0dd3a77f098897970143749f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00622.html#a796fc3c29c836c21c73de42d4e60f4ca">makeRotate</a> (<a class="el" href="a00622.html#adcc217b960ac6602556fa3e870e2d6a6">value_type</a> angle, <a class="el" href="a00622.html#adcc217b960ac6602556fa3e870e2d6a6">value_type</a> x, <a class="el" href="a00622.html#adcc217b960ac6602556fa3e870e2d6a6">value_type</a> y, <a class="el" href="a00622.html#adcc217b960ac6602556fa3e870e2d6a6">value_type</a> z)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00622.html#aa86b20d152c82c426803d1a0180d4d55">makeRotate</a> (<a class="el" href="a00622.html#adcc217b960ac6602556fa3e870e2d6a6">value_type</a> angle, const <a class="el" href="a00934.html">Vec3f</a> &amp;vec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00622.html#a5532de5fa7761eeb06cbb5782ba431fc">makeRotate</a> (<a class="el" href="a00622.html#adcc217b960ac6602556fa3e870e2d6a6">value_type</a> angle, const <a class="el" href="a00933.html">Vec3d</a> &amp;vec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00622.html#a6fde822595af2d2a261abe8bbdcb4040">makeRotate</a> (<a class="el" href="a00622.html#adcc217b960ac6602556fa3e870e2d6a6">value_type</a> angle1, const <a class="el" href="a00934.html">Vec3f</a> &amp;axis1, <a class="el" href="a00622.html#adcc217b960ac6602556fa3e870e2d6a6">value_type</a> angle2, const <a class="el" href="a00934.html">Vec3f</a> &amp;axis2, <a class="el" href="a00622.html#adcc217b960ac6602556fa3e870e2d6a6">value_type</a> angle3, const <a class="el" href="a00934.html">Vec3f</a> &amp;axis3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00622.html#af8dce9e855d0594bfef228fece922861">makeRotate</a> (<a class="el" href="a00622.html#adcc217b960ac6602556fa3e870e2d6a6">value_type</a> angle1, const <a class="el" href="a00933.html">Vec3d</a> &amp;axis1, <a class="el" href="a00622.html#adcc217b960ac6602556fa3e870e2d6a6">value_type</a> angle2, const <a class="el" href="a00933.html">Vec3d</a> &amp;axis2, <a class="el" href="a00622.html#adcc217b960ac6602556fa3e870e2d6a6">value_type</a> angle3, const <a class="el" href="a00933.html">Vec3d</a> &amp;axis3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00622.html#a83d694ea0ba3fbe21b8e68b1408a562e">makeRotate</a> (const <a class="el" href="a00934.html">Vec3f</a> &amp;vec1, const <a class="el" href="a00934.html">Vec3f</a> &amp;vec2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a rotation <a class="el" href="a00622.html" title="A quaternion class.">Quat</a> which will rotate vec1 to vec2.  <a href="#a83d694ea0ba3fbe21b8e68b1408a562e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00622.html#ad5c71e0a4e8dddea9f1e2894c403bbe0">makeRotate</a> (const <a class="el" href="a00933.html">Vec3d</a> &amp;vec1, const <a class="el" href="a00933.html">Vec3d</a> &amp;vec2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a rotation <a class="el" href="a00622.html" title="A quaternion class.">Quat</a> which will rotate vec1 to vec2.  <a href="#ad5c71e0a4e8dddea9f1e2894c403bbe0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00622.html#a9439dadb7cecf1e26feee4011a277b94">makeRotate_original</a> (const <a class="el" href="a00933.html">Vec3d</a> &amp;vec1, const <a class="el" href="a00933.html">Vec3d</a> &amp;vec2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00622.html#ad43599a8edf550b8acee057f72dcb8bb">getRotate</a> (<a class="el" href="a00622.html#adcc217b960ac6602556fa3e870e2d6a6">value_type</a> &amp;angle, <a class="el" href="a00622.html#adcc217b960ac6602556fa3e870e2d6a6">value_type</a> &amp;x, <a class="el" href="a00622.html#adcc217b960ac6602556fa3e870e2d6a6">value_type</a> &amp;y, <a class="el" href="a00622.html#adcc217b960ac6602556fa3e870e2d6a6">value_type</a> &amp;z) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the angle and vector components represented by the quaternion.  <a href="#ad43599a8edf550b8acee057f72dcb8bb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00622.html#a456d967d9c81e42767a31c90ba767710">getRotate</a> (<a class="el" href="a00622.html#adcc217b960ac6602556fa3e870e2d6a6">value_type</a> &amp;angle, <a class="el" href="a00934.html">Vec3f</a> &amp;vec) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the angle and vector represented by the quaternion.  <a href="#a456d967d9c81e42767a31c90ba767710"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00622.html#a4f8310dff538b9d1a507025e4819142c">getRotate</a> (<a class="el" href="a00622.html#adcc217b960ac6602556fa3e870e2d6a6">value_type</a> &amp;angle, <a class="el" href="a00933.html">Vec3d</a> &amp;vec) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the angle and vector represented by the quaternion.  <a href="#a4f8310dff538b9d1a507025e4819142c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00622.html#af948400874f2fd8d205540bcbf6b9024">slerp</a> (<a class="el" href="a00622.html#adcc217b960ac6602556fa3e870e2d6a6">value_type</a> t, const <a class="el" href="a00622.html">Quat</a> &amp;from, const <a class="el" href="a00622.html">Quat</a> &amp;to)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Spherical Linear Interpolation.  <a href="#af948400874f2fd8d205540bcbf6b9024"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html">Vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00622.html#afb4be45e44a5046e9f58d911cfca213e">operator*</a> (const <a class="el" href="a00934.html">Vec3f</a> &amp;v) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate a vector by this quaternion.  <a href="#afb4be45e44a5046e9f58d911cfca213e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00933.html">Vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00622.html#a177ebc58c5f5be522cd509000de90738">operator*</a> (const <a class="el" href="a00933.html">Vec3d</a> &amp;v) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate a vector by this quaternion.  <a href="#a177ebc58c5f5be522cd509000de90738"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00622.html#adcc217b960ac6602556fa3e870e2d6a6">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00622.html#aa4e497e6bf9401858fe1fc5c1332537e">_v</a> [4]</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A quaternion class. </p>
<p>It can be used to represent an orientation in 3D space. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="adcc217b960ac6602556fa3e870e2d6a6"></a><!-- doxytag: member="osg::Quat::value_type" ref="adcc217b960ac6602556fa3e870e2d6a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef double <a class="el" href="a00622.html#adcc217b960ac6602556fa3e870e2d6a6">osg::Quat::value_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a25c99acf34e081558d9bf8bc6e2780f4"></a><!-- doxytag: member="osg::Quat::Quat" ref="a25c99acf34e081558d9bf8bc6e2780f4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Quat::Quat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a56ca558c2c2aa467987d714560c8883e"></a><!-- doxytag: member="osg::Quat::Quat" ref="a56ca558c2c2aa467987d714560c8883e" args="(value_type x, value_type y, value_type z, value_type w)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Quat::Quat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00622.html#adcc217b960ac6602556fa3e870e2d6a6">value_type</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00622.html#adcc217b960ac6602556fa3e870e2d6a6">value_type</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00622.html#adcc217b960ac6602556fa3e870e2d6a6">value_type</a>&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00622.html#adcc217b960ac6602556fa3e870e2d6a6">value_type</a>&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a1f1728af7b54fe3115f5f949cfff3e"></a><!-- doxytag: member="osg::Quat::Quat" ref="a9a1f1728af7b54fe3115f5f949cfff3e" args="(const Vec4f &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Quat::Quat </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00939.html">Vec4f</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00939.html#aa5164a2160d8bdecf8a5ecaa050198c9">osg::Vec4f::w()</a>, <a class="el" href="a00939.html#a333880c5e31aa9fe412981580c274f9d">osg::Vec4f::x()</a>, <a class="el" href="a00939.html#afd00ee85b990ee64fe48496540f6913e">osg::Vec4f::y()</a>, and <a class="el" href="a00939.html#a693389c793f293a09a7330457507a6a6">osg::Vec4f::z()</a>.</p>

</div>
</div>
<a class="anchor" id="af088759274e4c1af3d23de2c38761032"></a><!-- doxytag: member="osg::Quat::Quat" ref="af088759274e4c1af3d23de2c38761032" args="(const Vec4d &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Quat::Quat </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00938.html">Vec4d</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00938.html#aaa969abb8e20eea18473d6e237e04f35">osg::Vec4d::w()</a>, <a class="el" href="a00938.html#a2a9b46607562ff242ac2eb3343c2bc9f">osg::Vec4d::x()</a>, <a class="el" href="a00938.html#a6a68592405205f6907f4b090ba505339">osg::Vec4d::y()</a>, and <a class="el" href="a00938.html#af868dbf573ce48fad15afc287231dc78">osg::Vec4d::z()</a>.</p>

</div>
</div>
<a class="anchor" id="a4c856b3c0890b6bd0a62affcacb058e3"></a><!-- doxytag: member="osg::Quat::Quat" ref="a4c856b3c0890b6bd0a62affcacb058e3" args="(value_type angle, const Vec3f &amp;axis)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Quat::Quat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00622.html#adcc217b960ac6602556fa3e870e2d6a6">value_type</a>&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00934.html">Vec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>axis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a14e4d65b1f1064abada2e3809c7b7d20"></a><!-- doxytag: member="osg::Quat::Quat" ref="a14e4d65b1f1064abada2e3809c7b7d20" args="(value_type angle, const Vec3d &amp;axis)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Quat::Quat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00622.html#adcc217b960ac6602556fa3e870e2d6a6">value_type</a>&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00933.html">Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>axis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abe4da10a42e889dcbbeee88b64d43a52"></a><!-- doxytag: member="osg::Quat::Quat" ref="abe4da10a42e889dcbbeee88b64d43a52" args="(value_type angle1, const Vec3f &amp;axis1, value_type angle2, const Vec3f &amp;axis2, value_type angle3, const Vec3f &amp;axis3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Quat::Quat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00622.html#adcc217b960ac6602556fa3e870e2d6a6">value_type</a>&#160;</td>
          <td class="paramname"><em>angle1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00934.html">Vec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>axis1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00622.html#adcc217b960ac6602556fa3e870e2d6a6">value_type</a>&#160;</td>
          <td class="paramname"><em>angle2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00934.html">Vec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>axis2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00622.html#adcc217b960ac6602556fa3e870e2d6a6">value_type</a>&#160;</td>
          <td class="paramname"><em>angle3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00934.html">Vec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>axis3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae61b7b61767c7315232e41f09068fd34"></a><!-- doxytag: member="osg::Quat::Quat" ref="ae61b7b61767c7315232e41f09068fd34" args="(value_type angle1, const Vec3d &amp;axis1, value_type angle2, const Vec3d &amp;axis2, value_type angle3, const Vec3d &amp;axis3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Quat::Quat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00622.html#adcc217b960ac6602556fa3e870e2d6a6">value_type</a>&#160;</td>
          <td class="paramname"><em>angle1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00933.html">Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>axis1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00622.html#adcc217b960ac6602556fa3e870e2d6a6">value_type</a>&#160;</td>
          <td class="paramname"><em>angle2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00933.html">Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>axis2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00622.html#adcc217b960ac6602556fa3e870e2d6a6">value_type</a>&#160;</td>
          <td class="paramname"><em>angle3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00933.html">Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>axis3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a549817e3b360fc6aeb4c675384c48a9f"></a><!-- doxytag: member="osg::Quat::asVec3" ref="a549817e3b360fc6aeb4c675384c48a9f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00933.html">Vec3d</a> osg::Quat::asVec3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adb5478f249f71a1f0965854cf226806c"></a><!-- doxytag: member="osg::Quat::asVec4" ref="adb5478f249f71a1f0965854cf226806c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00938.html">Vec4d</a> osg::Quat::asVec4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00819.html#ac6e947dd62a050b7c9ac40a1f7fd4314">osgAnimation::TemplateTarget&lt; T &gt;::lerp()</a>.</p>

</div>
</div>
<a class="anchor" id="a30efcd3b65111d1fd389e576e5e3025e"></a><!-- doxytag: member="osg::Quat::conj" ref="a30efcd3b65111d1fd389e576e5e3025e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00622.html">Quat</a> osg::Quat::conj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Conjugate. </p>

</div>
</div>
<a class="anchor" id="aa23b2017dd48af5e5c61afc3a8f762ec"></a><!-- doxytag: member="osg::Quat::get" ref="aa23b2017dd48af5e5c61afc3a8f762ec" args="(Matrixf &amp;matrix) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Quat::get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00470.html">Matrixf</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a341e0295def3df6e07a014a1ff8195b4"></a><!-- doxytag: member="osg::Quat::get" ref="a341e0295def3df6e07a014a1ff8195b4" args="(Matrixd &amp;matrix) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Quat::get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00469.html">Matrixd</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad43599a8edf550b8acee057f72dcb8bb"></a><!-- doxytag: member="osg::Quat::getRotate" ref="ad43599a8edf550b8acee057f72dcb8bb" args="(value_type &amp;angle, value_type &amp;x, value_type &amp;y, value_type &amp;z) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Quat::getRotate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00622.html#adcc217b960ac6602556fa3e870e2d6a6">value_type</a> &amp;&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00622.html#adcc217b960ac6602556fa3e870e2d6a6">value_type</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00622.html#adcc217b960ac6602556fa3e870e2d6a6">value_type</a> &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00622.html#adcc217b960ac6602556fa3e870e2d6a6">value_type</a> &amp;&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the angle and vector components represented by the quaternion. </p>

</div>
</div>
<a class="anchor" id="a456d967d9c81e42767a31c90ba767710"></a><!-- doxytag: member="osg::Quat::getRotate" ref="a456d967d9c81e42767a31c90ba767710" args="(value_type &amp;angle, Vec3f &amp;vec) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Quat::getRotate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00622.html#adcc217b960ac6602556fa3e870e2d6a6">value_type</a> &amp;&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00934.html">Vec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>vec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the angle and vector represented by the quaternion. </p>

</div>
</div>
<a class="anchor" id="a4f8310dff538b9d1a507025e4819142c"></a><!-- doxytag: member="osg::Quat::getRotate" ref="a4f8310dff538b9d1a507025e4819142c" args="(value_type &amp;angle, Vec3d &amp;vec) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Quat::getRotate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00622.html#adcc217b960ac6602556fa3e870e2d6a6">value_type</a> &amp;&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00933.html">Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>vec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the angle and vector represented by the quaternion. </p>

</div>
</div>
<a class="anchor" id="ad6e02b3d0dd3a77f098897970143749f"></a><!-- doxytag: member="osg::Quat::inverse" ref="ad6e02b3d0dd3a77f098897970143749f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00622.html">Quat</a> osg::Quat::inverse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Multiplicative inverse method: q^(-1) = q^*/(q.q^*) </p>

<p>Referenced by <a class="el" href="a00622.html#a3ba1d0b148b26ed877fec8ca1a43d4cd">operator/()</a>, and <a class="el" href="a00622.html#a0feff9b0a0b85e560e83181db0152aba">operator/=()</a>.</p>

</div>
</div>
<a class="anchor" id="aa5359875a91a96182c8834e229fc4816"></a><!-- doxytag: member="osg::Quat::length" ref="aa5359875a91a96182c8834e229fc4816" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00622.html#adcc217b960ac6602556fa3e870e2d6a6">value_type</a> osg::Quat::length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Length of the quaternion = sqrt( vec . vec ) </p>

</div>
</div>
<a class="anchor" id="a99bbe167feb64492ef982c67fd78d1f6"></a><!-- doxytag: member="osg::Quat::length2" ref="a99bbe167feb64492ef982c67fd78d1f6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00622.html#adcc217b960ac6602556fa3e870e2d6a6">value_type</a> osg::Quat::length2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Length of the quaternion = vec . vec. </p>

<p>Referenced by <a class="el" href="a00819.html#ac6e947dd62a050b7c9ac40a1f7fd4314">osgAnimation::TemplateTarget&lt; T &gt;::lerp()</a>.</p>

</div>
</div>
<a class="anchor" id="a83d694ea0ba3fbe21b8e68b1408a562e"></a><!-- doxytag: member="osg::Quat::makeRotate" ref="a83d694ea0ba3fbe21b8e68b1408a562e" args="(const Vec3f &amp;vec1, const Vec3f &amp;vec2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Quat::makeRotate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">Vec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>vec1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00934.html">Vec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>vec2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Make a rotation <a class="el" href="a00622.html" title="A quaternion class.">Quat</a> which will rotate vec1 to vec2. </p>
<p>Generally take a dot product to get the angle between these and then use a cross product to get the rotation axis Watch out for the two special cases when the vectors are co-incident or opposite in direction. </p>

</div>
</div>
<a class="anchor" id="a796fc3c29c836c21c73de42d4e60f4ca"></a><!-- doxytag: member="osg::Quat::makeRotate" ref="a796fc3c29c836c21c73de42d4e60f4ca" args="(value_type angle, value_type x, value_type y, value_type z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Quat::makeRotate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00622.html#adcc217b960ac6602556fa3e870e2d6a6">value_type</a>&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00622.html#adcc217b960ac6602556fa3e870e2d6a6">value_type</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00622.html#adcc217b960ac6602556fa3e870e2d6a6">value_type</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00622.html#adcc217b960ac6602556fa3e870e2d6a6">value_type</a>&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa86b20d152c82c426803d1a0180d4d55"></a><!-- doxytag: member="osg::Quat::makeRotate" ref="aa86b20d152c82c426803d1a0180d4d55" args="(value_type angle, const Vec3f &amp;vec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Quat::makeRotate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00622.html#adcc217b960ac6602556fa3e870e2d6a6">value_type</a>&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00934.html">Vec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>vec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5532de5fa7761eeb06cbb5782ba431fc"></a><!-- doxytag: member="osg::Quat::makeRotate" ref="a5532de5fa7761eeb06cbb5782ba431fc" args="(value_type angle, const Vec3d &amp;vec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Quat::makeRotate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00622.html#adcc217b960ac6602556fa3e870e2d6a6">value_type</a>&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00933.html">Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>vec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6fde822595af2d2a261abe8bbdcb4040"></a><!-- doxytag: member="osg::Quat::makeRotate" ref="a6fde822595af2d2a261abe8bbdcb4040" args="(value_type angle1, const Vec3f &amp;axis1, value_type angle2, const Vec3f &amp;axis2, value_type angle3, const Vec3f &amp;axis3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Quat::makeRotate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00622.html#adcc217b960ac6602556fa3e870e2d6a6">value_type</a>&#160;</td>
          <td class="paramname"><em>angle1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00934.html">Vec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>axis1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00622.html#adcc217b960ac6602556fa3e870e2d6a6">value_type</a>&#160;</td>
          <td class="paramname"><em>angle2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00934.html">Vec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>axis2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00622.html#adcc217b960ac6602556fa3e870e2d6a6">value_type</a>&#160;</td>
          <td class="paramname"><em>angle3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00934.html">Vec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>axis3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af8dce9e855d0594bfef228fece922861"></a><!-- doxytag: member="osg::Quat::makeRotate" ref="af8dce9e855d0594bfef228fece922861" args="(value_type angle1, const Vec3d &amp;axis1, value_type angle2, const Vec3d &amp;axis2, value_type angle3, const Vec3d &amp;axis3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Quat::makeRotate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00622.html#adcc217b960ac6602556fa3e870e2d6a6">value_type</a>&#160;</td>
          <td class="paramname"><em>angle1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00933.html">Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>axis1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00622.html#adcc217b960ac6602556fa3e870e2d6a6">value_type</a>&#160;</td>
          <td class="paramname"><em>angle2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00933.html">Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>axis2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00622.html#adcc217b960ac6602556fa3e870e2d6a6">value_type</a>&#160;</td>
          <td class="paramname"><em>angle3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00933.html">Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>axis3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5c71e0a4e8dddea9f1e2894c403bbe0"></a><!-- doxytag: member="osg::Quat::makeRotate" ref="ad5c71e0a4e8dddea9f1e2894c403bbe0" args="(const Vec3d &amp;vec1, const Vec3d &amp;vec2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Quat::makeRotate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00933.html">Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>vec1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00933.html">Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>vec2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Make a rotation <a class="el" href="a00622.html" title="A quaternion class.">Quat</a> which will rotate vec1 to vec2. </p>
<p>Generally take a dot product to get the angle between these and then use a cross product to get the rotation axis Watch out for the two special cases of when the vectors are co-incident or opposite in direction. </p>

</div>
</div>
<a class="anchor" id="a9439dadb7cecf1e26feee4011a277b94"></a><!-- doxytag: member="osg::Quat::makeRotate_original" ref="a9439dadb7cecf1e26feee4011a277b94" args="(const Vec3d &amp;vec1, const Vec3d &amp;vec2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Quat::makeRotate_original </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00933.html">Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>vec1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00933.html">Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>vec2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaba3977a774fd0742804649166f9e35e"></a><!-- doxytag: member="osg::Quat::operator!=" ref="aaba3977a774fd0742804649166f9e35e" args="(const Quat &amp;v) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Quat::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00622.html">Quat</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00622.html#aa4e497e6bf9401858fe1fc5c1332537e">_v</a>.</p>

</div>
</div>
<a class="anchor" id="afb4be45e44a5046e9f58d911cfca213e"></a><!-- doxytag: member="osg::Quat::operator*" ref="afb4be45e44a5046e9f58d911cfca213e" args="(const Vec3f &amp;v) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html">Vec3f</a> osg::Quat::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">Vec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rotate a vector by this quaternion. </p>

</div>
</div>
<a class="anchor" id="aa479b65c520f024c3321b755cb9393ba"></a><!-- doxytag: member="osg::Quat::operator*" ref="aa479b65c520f024c3321b755cb9393ba" args="(value_type rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00622.html">Quat</a> osg::Quat::operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00622.html#adcc217b960ac6602556fa3e870e2d6a6">value_type</a>&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Multiply by scalar. </p>

</div>
</div>
<a class="anchor" id="a177ebc58c5f5be522cd509000de90738"></a><!-- doxytag: member="osg::Quat::operator*" ref="a177ebc58c5f5be522cd509000de90738" args="(const Vec3d &amp;v) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00933.html">Vec3d</a> osg::Quat::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00933.html">Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rotate a vector by this quaternion. </p>

</div>
</div>
<a class="anchor" id="a57208e48adccdc4234a8e74a78079b97"></a><!-- doxytag: member="osg::Quat::operator*" ref="a57208e48adccdc4234a8e74a78079b97" args="(const Quat &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00622.html">Quat</a> osg::Quat::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00622.html">Quat</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Binary multiply. </p>

<p>References <a class="el" href="a00622.html#aa4e497e6bf9401858fe1fc5c1332537e">_v</a>.</p>

</div>
</div>
<a class="anchor" id="ab2590e6d644a0c987a30f60b58872d54"></a><!-- doxytag: member="osg::Quat::operator*=" ref="ab2590e6d644a0c987a30f60b58872d54" args="(value_type rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00622.html">Quat</a>&amp; osg::Quat::operator*= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00622.html#adcc217b960ac6602556fa3e870e2d6a6">value_type</a>&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unary multiply by scalar. </p>

</div>
</div>
<a class="anchor" id="a5f330f09e275a36ffd567988ebdc2c4e"></a><!-- doxytag: member="osg::Quat::operator*=" ref="a5f330f09e275a36ffd567988ebdc2c4e" args="(const Quat &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00622.html">Quat</a>&amp; osg::Quat::operator*= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00622.html">Quat</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unary multiply. </p>

<p>References <a class="el" href="a00622.html#aa4e497e6bf9401858fe1fc5c1332537e">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a56ff89fcca50e85cc97ba746a17bdbd5"></a><!-- doxytag: member="osg::Quat::operator+" ref="a56ff89fcca50e85cc97ba746a17bdbd5" args="(const Quat &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00622.html">Quat</a> osg::Quat::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00622.html">Quat</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Binary addition. </p>

<p>References <a class="el" href="a00622.html#aa4e497e6bf9401858fe1fc5c1332537e">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a70411df42561d5c17e542af9e5928465"></a><!-- doxytag: member="osg::Quat::operator+=" ref="a70411df42561d5c17e542af9e5928465" args="(const Quat &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00622.html">Quat</a>&amp; osg::Quat::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00622.html">Quat</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unary addition. </p>

<p>References <a class="el" href="a00622.html#aa4e497e6bf9401858fe1fc5c1332537e">_v</a>.</p>

</div>
</div>
<a class="anchor" id="aeee8a2fc1859208f206112a8d1c67f2c"></a><!-- doxytag: member="osg::Quat::operator&#45;" ref="aeee8a2fc1859208f206112a8d1c67f2c" args="(const Quat &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00622.html">Quat</a> osg::Quat::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00622.html">Quat</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Binary subtraction. </p>

<p>References <a class="el" href="a00622.html#aa4e497e6bf9401858fe1fc5c1332537e">_v</a>.</p>

</div>
</div>
<a class="anchor" id="ad3f3239debf27357dd4e327b5cae2e9d"></a><!-- doxytag: member="osg::Quat::operator&#45;" ref="ad3f3239debf27357dd4e327b5cae2e9d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00622.html">Quat</a> osg::Quat::operator- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Negation operator - returns the negative of the quaternion. </p>
<p>Basically just calls operator - () on the Vec4 </p>

</div>
</div>
<a class="anchor" id="a609494899ee26856b98f625ee918c43a"></a><!-- doxytag: member="osg::Quat::operator&#45;=" ref="a609494899ee26856b98f625ee918c43a" args="(const Quat &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00622.html">Quat</a>&amp; osg::Quat::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00622.html">Quat</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unary subtraction. </p>

<p>References <a class="el" href="a00622.html#aa4e497e6bf9401858fe1fc5c1332537e">_v</a>.</p>

</div>
</div>
<a class="anchor" id="abece71de39626ab1ae1b7b99e1846932"></a><!-- doxytag: member="osg::Quat::operator/" ref="abece71de39626ab1ae1b7b99e1846932" args="(value_type rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00622.html">Quat</a> osg::Quat::operator/ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00622.html#adcc217b960ac6602556fa3e870e2d6a6">value_type</a>&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Divide by scalar. </p>

</div>
</div>
<a class="anchor" id="a3ba1d0b148b26ed877fec8ca1a43d4cd"></a><!-- doxytag: member="osg::Quat::operator/" ref="a3ba1d0b148b26ed877fec8ca1a43d4cd" args="(const Quat &amp;denom) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00622.html">Quat</a> osg::Quat::operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00622.html">Quat</a> &amp;&#160;</td>
          <td class="paramname"><em>denom</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Binary divide. </p>

<p>References <a class="el" href="a00622.html#ad6e02b3d0dd3a77f098897970143749f">inverse()</a>.</p>

</div>
</div>
<a class="anchor" id="a0feff9b0a0b85e560e83181db0152aba"></a><!-- doxytag: member="osg::Quat::operator/=" ref="a0feff9b0a0b85e560e83181db0152aba" args="(const Quat &amp;denom)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00622.html">Quat</a>&amp; osg::Quat::operator/= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00622.html">Quat</a> &amp;&#160;</td>
          <td class="paramname"><em>denom</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unary divide. </p>

<p>References <a class="el" href="a00622.html#ad6e02b3d0dd3a77f098897970143749f">inverse()</a>.</p>

</div>
</div>
<a class="anchor" id="a9fe77c62643d1761752f5f7aa13c5061"></a><!-- doxytag: member="osg::Quat::operator/=" ref="a9fe77c62643d1761752f5f7aa13c5061" args="(value_type rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00622.html">Quat</a>&amp; osg::Quat::operator/= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00622.html#adcc217b960ac6602556fa3e870e2d6a6">value_type</a>&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unary divide by scalar. </p>

</div>
</div>
<a class="anchor" id="a64e96ddf6b685df70aa9a509a9393397"></a><!-- doxytag: member="osg::Quat::operator&lt;" ref="a64e96ddf6b685df70aa9a509a9393397" args="(const Quat &amp;v) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Quat::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00622.html">Quat</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00622.html#aa4e497e6bf9401858fe1fc5c1332537e">_v</a>.</p>

</div>
</div>
<a class="anchor" id="aa097254d72dde3f33f0ce94124508855"></a><!-- doxytag: member="osg::Quat::operator=" ref="aa097254d72dde3f33f0ce94124508855" args="(const Quat &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00622.html">Quat</a>&amp; osg::Quat::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00622.html">Quat</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00622.html#aa4e497e6bf9401858fe1fc5c1332537e">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a100d5b41f7a3751f3920ac3a650f11c9"></a><!-- doxytag: member="osg::Quat::operator==" ref="a100d5b41f7a3751f3920ac3a650f11c9" args="(const Quat &amp;v) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Quat::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00622.html">Quat</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00622.html#aa4e497e6bf9401858fe1fc5c1332537e">_v</a>.</p>

</div>
</div>
<a class="anchor" id="aa637e250c0ed1769d665a5d9f0fdac2e"></a><!-- doxytag: member="osg::Quat::operator[]" ref="aa637e250c0ed1769d665a5d9f0fdac2e" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00622.html#adcc217b960ac6602556fa3e870e2d6a6">value_type</a> osg::Quat::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af265b99bdf357107d29a58f7d54218fb"></a><!-- doxytag: member="osg::Quat::operator[]" ref="af265b99bdf357107d29a58f7d54218fb" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00622.html#adcc217b960ac6602556fa3e870e2d6a6">value_type</a>&amp; osg::Quat::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3918d006ce758b0d2f2033c4ca0f5a8"></a><!-- doxytag: member="osg::Quat::set" ref="ae3918d006ce758b0d2f2033c4ca0f5a8" args="(const Matrixd &amp;matrix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Quat::set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00469.html">Matrixd</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac99dbcb744c87ada0956f38eea8f41ff"></a><!-- doxytag: member="osg::Quat::set" ref="ac99dbcb744c87ada0956f38eea8f41ff" args="(value_type x, value_type y, value_type z, value_type w)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Quat::set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00622.html#adcc217b960ac6602556fa3e870e2d6a6">value_type</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00622.html#adcc217b960ac6602556fa3e870e2d6a6">value_type</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00622.html#adcc217b960ac6602556fa3e870e2d6a6">value_type</a>&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00622.html#adcc217b960ac6602556fa3e870e2d6a6">value_type</a>&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e2a4e489c7845cffbb3b992bf8b7e51"></a><!-- doxytag: member="osg::Quat::set" ref="a5e2a4e489c7845cffbb3b992bf8b7e51" args="(const osg::Vec4d &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Quat::set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00938.html">osg::Vec4d</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f350b4ea65bfc620da2f37de36782e6"></a><!-- doxytag: member="osg::Quat::set" ref="a0f350b4ea65bfc620da2f37de36782e6" args="(const Matrixf &amp;matrix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Quat::set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00470.html">Matrixf</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="affd0f8d4dca0d13546450cc99e9d26e3"></a><!-- doxytag: member="osg::Quat::set" ref="affd0f8d4dca0d13546450cc99e9d26e3" args="(const osg::Vec4f &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Quat::set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00939.html">osg::Vec4f</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af948400874f2fd8d205540bcbf6b9024"></a><!-- doxytag: member="osg::Quat::slerp" ref="af948400874f2fd8d205540bcbf6b9024" args="(value_type t, const Quat &amp;from, const Quat &amp;to)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Quat::slerp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00622.html#adcc217b960ac6602556fa3e870e2d6a6">value_type</a>&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00622.html">Quat</a> &amp;&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00622.html">Quat</a> &amp;&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Spherical Linear Interpolation. </p>
<p>As t goes from 0 to 1, the <a class="el" href="a00622.html" title="A quaternion class.">Quat</a> object goes from "from" to "to". </p>

</div>
</div>
<a class="anchor" id="a5a44ca2f0df68a75406275bbd7f10f8e"></a><!-- doxytag: member="osg::Quat::w" ref="a5a44ca2f0df68a75406275bbd7f10f8e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00622.html#adcc217b960ac6602556fa3e870e2d6a6">value_type</a>&amp; osg::Quat::w </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae54fa8820b1025af95c9e0e462d9eea9"></a><!-- doxytag: member="osg::Quat::w" ref="ae54fa8820b1025af95c9e0e462d9eea9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00622.html#adcc217b960ac6602556fa3e870e2d6a6">value_type</a> osg::Quat::w </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2dbe947e5ee2b5111e8ff84894c9d25d"></a><!-- doxytag: member="osg::Quat::x" ref="a2dbe947e5ee2b5111e8ff84894c9d25d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00622.html#adcc217b960ac6602556fa3e870e2d6a6">value_type</a> osg::Quat::x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a65ab33016412917aeed72ed68be6e7e1"></a><!-- doxytag: member="osg::Quat::x" ref="a65ab33016412917aeed72ed68be6e7e1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00622.html#adcc217b960ac6602556fa3e870e2d6a6">value_type</a>&amp; osg::Quat::x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acd8abe321d5861448cc530ac1a873a90"></a><!-- doxytag: member="osg::Quat::y" ref="acd8abe321d5861448cc530ac1a873a90" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00622.html#adcc217b960ac6602556fa3e870e2d6a6">value_type</a>&amp; osg::Quat::y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad209386ecd760112c718148d42a34d3c"></a><!-- doxytag: member="osg::Quat::y" ref="ad209386ecd760112c718148d42a34d3c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00622.html#adcc217b960ac6602556fa3e870e2d6a6">value_type</a> osg::Quat::y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acf9f3268cd49e30957d4a1e4466d6135"></a><!-- doxytag: member="osg::Quat::z" ref="acf9f3268cd49e30957d4a1e4466d6135" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00622.html#adcc217b960ac6602556fa3e870e2d6a6">value_type</a>&amp; osg::Quat::z </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad60feaa9795b9cd94edd9aa9ff9c25c1"></a><!-- doxytag: member="osg::Quat::z" ref="ad60feaa9795b9cd94edd9aa9ff9c25c1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00622.html#adcc217b960ac6602556fa3e870e2d6a6">value_type</a> osg::Quat::z </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b57e9991efb6b9dba2bc9fd481e2ba3"></a><!-- doxytag: member="osg::Quat::zeroRotation" ref="a7b57e9991efb6b9dba2bc9fd481e2ba3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Quat::zeroRotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return true if the <a class="el" href="a00622.html" title="A quaternion class.">Quat</a> represents a zero rotation, and therefore can be ignored in computations. </p>

<p>Referenced by <a class="el" href="a00470.html#a9cd50121fd1ba00a93b5b6341ed3368d">osg::Matrixf::postMultRotate()</a>, <a class="el" href="a00469.html#a20583c57541189f68a1e9961e0096fd7">osg::Matrixd::postMultRotate()</a>, <a class="el" href="a00470.html#a88f9a1ceae7775fcece1338bbc244915">osg::Matrixf::preMultRotate()</a>, and <a class="el" href="a00469.html#acf1870dbd0869d9ca8eb27445dc1327a">osg::Matrixd::preMultRotate()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa4e497e6bf9401858fe1fc5c1332537e"></a><!-- doxytag: member="osg::Quat::_v" ref="aa4e497e6bf9401858fe1fc5c1332537e" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00622.html#adcc217b960ac6602556fa3e870e2d6a6">value_type</a> <a class="el" href="a00622.html#aa4e497e6bf9401858fe1fc5c1332537e">osg::Quat::_v</a>[4]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00622.html#aaba3977a774fd0742804649166f9e35e">operator!=()</a>, <a class="el" href="a00622.html#a57208e48adccdc4234a8e74a78079b97">operator*()</a>, <a class="el" href="a00622.html#a5f330f09e275a36ffd567988ebdc2c4e">operator*=()</a>, <a class="el" href="a00622.html#a56ff89fcca50e85cc97ba746a17bdbd5">operator+()</a>, <a class="el" href="a00622.html#a70411df42561d5c17e542af9e5928465">operator+=()</a>, <a class="el" href="a00622.html#aeee8a2fc1859208f206112a8d1c67f2c">operator-()</a>, <a class="el" href="a00622.html#a609494899ee26856b98f625ee918c43a">operator-=()</a>, <a class="el" href="a00622.html#a64e96ddf6b685df70aa9a509a9393397">operator&lt;()</a>, <a class="el" href="a01516.html#a76821f6c12e6e579358b039437ba5636">osg::operator&lt;&lt;()</a>, <a class="el" href="a00622.html#aa097254d72dde3f33f0ce94124508855">operator=()</a>, <a class="el" href="a00622.html#a100d5b41f7a3751f3920ac3a650f11c9">operator==()</a>, and <a class="el" href="a01516.html#a7559f9a2a239df6ecb7d5c467a7ba829">osg::operator&gt;&gt;()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01112.html">Quat</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:08 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
