<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgVolume::Property Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01530.html">osgVolume</a>      </li>
      <li class="navelem"><a class="el" href="a00611.html">Property</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>osgVolume::Property Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgVolume::Property" --><!-- doxytag: inherits="osg::Object" --><div class="dynheader">
Inheritance diagram for osgVolume::Property:</div>
<div class="dyncontent">
<div class="center"><img src="a03179.png" border="0" usemap="#osgVolume_1_1Property_inherit__map" alt="Inheritance graph"/></div>
<map name="osgVolume_1_1Property_inherit__map" id="osgVolume_1_1Property_inherit__map">
<area shape="rect" id="node7" href="a00136.html" title="osgVolume::CompositeProperty" alt="" coords="553,5,759,35"/><area shape="rect" id="node11" href="a00435.html" title="osgVolume::LightingProperty" alt="" coords="561,59,751,88"/><area shape="rect" id="node13" href="a00474.html" title="osgVolume::MaximumIntensityProjectionProperty" alt="" coords="503,112,809,141"/><area shape="rect" id="node15" href="a00684.html" title="osgVolume::ScalarProperty" alt="" coords="565,165,747,195"/><area shape="rect" id="node27" href="a00873.html" title="osgVolume::TransferFunctionProperty" alt="" coords="536,219,776,248"/><area shape="rect" id="node2" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="172,112,260,141"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="7,112,121,141"/><area shape="rect" id="node9" href="a00791.html" title="osgVolume::SwitchProperty" alt="" coords="921,5,1103,35"/><area shape="rect" id="node17" href="a00011.html" title="osgVolume::AlphaFuncProperty" alt="" coords="909,59,1115,88"/><area shape="rect" id="node19" href="a00421.html" title="osgVolume::IsoSurfaceProperty" alt="" coords="909,112,1115,141"/><area shape="rect" id="node21" href="a00678.html" title="Sample density to use when the volume is static relative to the eye point or when moving if no Sample..." alt="" coords="896,165,1128,195"/><area shape="rect" id="node23" href="a00679.html" title="Sample density to use when the volume is moving relative to the eye point." alt="" coords="859,219,1165,248"/><area shape="rect" id="node25" href="a00884.html" title="osgVolume::TransparencyProperty" alt="" coords="901,272,1123,301"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a03180.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00611.html#a6256f9e78f5b2b74216cd8a283433aed">Property</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00611.html#a476bd752dc517debb34850b82ef3bdf3">Property</a> (const <a class="el" href="a00611.html">Property</a> &amp;, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor using CopyOp to manage deep vs shallow copy.  <a href="#a476bd752dc517debb34850b82ef3bdf3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00611.html#a08e88f9710191ac69092c8d73c7a063a">META_Object</a> (osgVolume, <a class="el" href="a00611.html">Property</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00611.html#a7092862fd6e804c309bb48240f71b2ae">accept</a> (<a class="el" href="a00613.html">PropertyVisitor</a> &amp;pv)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00611.html#ad85ffaf38ff002355bbc8a95826e7137">~Property</a> ()</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6256f9e78f5b2b74216cd8a283433aed"></a><!-- doxytag: member="osgVolume::Property::Property" ref="a6256f9e78f5b2b74216cd8a283433aed" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgVolume::Property::Property </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a476bd752dc517debb34850b82ef3bdf3"></a><!-- doxytag: member="osgVolume::Property::Property" ref="a476bd752dc517debb34850b82ef3bdf3" args="(const Property &amp;, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgVolume::Property::Property </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00611.html">Property</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor using CopyOp to manage deep vs shallow copy. </p>

</div>
</div>
<a class="anchor" id="ad85ffaf38ff002355bbc8a95826e7137"></a><!-- doxytag: member="osgVolume::Property::~Property" ref="ad85ffaf38ff002355bbc8a95826e7137" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgVolume::Property::~Property </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7092862fd6e804c309bb48240f71b2ae"></a><!-- doxytag: member="osgVolume::Property::accept" ref="a7092862fd6e804c309bb48240f71b2ae" args="(PropertyVisitor &amp;pv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgVolume::Property::accept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00613.html">PropertyVisitor</a> &amp;&#160;</td>
          <td class="paramname"><em>pv</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00136.html#a0347fce3f1b839a478d57ca32e2f7d51">osgVolume::CompositeProperty</a>, <a class="el" href="a00791.html#a8bd18496257430ff4d0dfd2d6186c6f7">osgVolume::SwitchProperty</a>, <a class="el" href="a00873.html#ab7f4a6d59b7e553d345b15c0266c5408">osgVolume::TransferFunctionProperty</a>, <a class="el" href="a00684.html#af341e560868358abfd99024a9e116470">osgVolume::ScalarProperty</a>, <a class="el" href="a00421.html#af1b5973272f8ee71f113a4fe7d8ed43a">osgVolume::IsoSurfaceProperty</a>, <a class="el" href="a00011.html#a08fdaea4422e0fd58e37fd807c673348">osgVolume::AlphaFuncProperty</a>, <a class="el" href="a00474.html#a7dcf19796668720c15fe707a22b70907">osgVolume::MaximumIntensityProjectionProperty</a>, <a class="el" href="a00435.html#a5d94be7c99e807484c9d5c64dbf3da4b">osgVolume::LightingProperty</a>, <a class="el" href="a00678.html#ae241659b7429f44aa090f2db13d4c9fc">osgVolume::SampleDensityProperty</a>, <a class="el" href="a00679.html#a9ec1c8cb0251154c093cf8a86652aa3e">osgVolume::SampleDensityWhenMovingProperty</a>, and <a class="el" href="a00884.html#ac133afdbf68370bf90aa7084629cd7ce">osgVolume::TransparencyProperty</a>.</p>

<p>References <a class="el" href="a00613.html#abe9fa24c7b811c4e9ed13f6f3b158fd4">osgVolume::PropertyVisitor::apply()</a>.</p>

</div>
</div>
<a class="anchor" id="a08e88f9710191ac69092c8d73c7a063a"></a><!-- doxytag: member="osgVolume::Property::META_Object" ref="a08e88f9710191ac69092c8d73c7a063a" args="(osgVolume, Property)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgVolume::Property::META_Object </td>
          <td>(</td>
          <td class="paramtype">osgVolume&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00611.html">Property</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgVolume/<a class="el" href="a01491.html">Property</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:13 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
