<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgDB::Registry::ReadFunctor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01246.html">osgDB</a>      </li>
      <li class="navelem"><a class="el" href="a00653.html">Registry</a>      </li>
      <li class="navelem"><a class="el" href="a00635.html">ReadFunctor</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osgDB::Registry::ReadFunctor Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgDB::Registry::ReadFunctor" -->
<p>Functor used in internal implementations.  
<a href="#_details">More...</a></p>

<p><a href="a02384.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00635.html#a83482262775535a000bdb5f0bd39518b">ReadFunctor</a> (const std::string &amp;filename, const <a class="el" href="a00534.html">Options</a> *options)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00635.html#aef6d45525b278f51cf471d0054d1e84c">~ReadFunctor</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00638.html">ReaderWriter::ReadResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00635.html#a773648e3914e3d47d90a4dc2175371ba">doRead</a> (<a class="el" href="a00632.html">ReaderWriter</a> &amp;rw) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00635.html#aacde15f2e03fd5a1a4d4e757c666e3ca">isValid</a> (<a class="el" href="a00638.html">ReaderWriter::ReadResult</a> &amp;readResult) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00635.html#ac95a595f1f02425d3edf3e20ae77b626">isValid</a> (<a class="el" href="a00509.html">osg::Object</a> *object) const =0</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00635.html#a60a6f5aee722d2182e41ca2f1c579270">_filename</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00534.html">Options</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00635.html#aa5f9dd497099b362cb55b22420cef1cb">_options</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Functor used in internal implementations. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a83482262775535a000bdb5f0bd39518b"></a><!-- doxytag: member="osgDB::Registry::ReadFunctor::ReadFunctor" ref="a83482262775535a000bdb5f0bd39518b" args="(const std::string &amp;filename, const Options *options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgDB::Registry::ReadFunctor::ReadFunctor </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00534.html">Options</a> *&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aef6d45525b278f51cf471d0054d1e84c"></a><!-- doxytag: member="osgDB::Registry::ReadFunctor::~ReadFunctor" ref="aef6d45525b278f51cf471d0054d1e84c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgDB::Registry::ReadFunctor::~ReadFunctor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a773648e3914e3d47d90a4dc2175371ba"></a><!-- doxytag: member="osgDB::Registry::ReadFunctor::doRead" ref="a773648e3914e3d47d90a4dc2175371ba" args="(ReaderWriter &amp;rw) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00638.html">ReaderWriter::ReadResult</a> osgDB::Registry::ReadFunctor::doRead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00632.html">ReaderWriter</a> &amp;&#160;</td>
          <td class="paramname"><em>rw</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac95a595f1f02425d3edf3e20ae77b626"></a><!-- doxytag: member="osgDB::Registry::ReadFunctor::isValid" ref="ac95a595f1f02425d3edf3e20ae77b626" args="(osg::Object *object) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgDB::Registry::ReadFunctor::isValid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00509.html">osg::Object</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aacde15f2e03fd5a1a4d4e757c666e3ca"></a><!-- doxytag: member="osgDB::Registry::ReadFunctor::isValid" ref="aacde15f2e03fd5a1a4d4e757c666e3ca" args="(ReaderWriter::ReadResult &amp;readResult) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgDB::Registry::ReadFunctor::isValid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00638.html">ReaderWriter::ReadResult</a> &amp;&#160;</td>
          <td class="paramname"><em>readResult</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a60a6f5aee722d2182e41ca2f1c579270"></a><!-- doxytag: member="osgDB::Registry::ReadFunctor::_filename" ref="a60a6f5aee722d2182e41ca2f1c579270" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="a00635.html#a60a6f5aee722d2182e41ca2f1c579270">osgDB::Registry::ReadFunctor::_filename</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5f9dd497099b362cb55b22420cef1cb"></a><!-- doxytag: member="osgDB::Registry::ReadFunctor::_options" ref="aa5f9dd497099b362cb55b22420cef1cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00534.html">Options</a>* <a class="el" href="a00635.html#aa5f9dd497099b362cb55b22420cef1cb">osgDB::Registry::ReadFunctor::_options</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>osgDB/<a class="el" href="a01262.html">Registry</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:10 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
