<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgDB::RegisterReaderWriterProxy&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01246.html">osgDB</a>      </li>
      <li class="navelem"><a class="el" href="a00650.html">RegisterReaderWriterProxy</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgDB::RegisterReaderWriterProxy&lt; T &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgDB::RegisterReaderWriterProxy" -->
<p>Proxy class for automatic registration of reader/writers with the <a class="el" href="a00653.html" title="Registry is a singleton factory which stores the reader/writers which are linked in at runtime for re...">Registry</a>.  
<a href="#_details">More...</a></p>

<p><a href="a02385.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00650.html#a3cdfe70bfbda2bcd28483f482e7fe3f0">RegisterReaderWriterProxy</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00650.html#a54c8f979bebff4ef01359884d31a32ad">~RegisterReaderWriterProxy</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00650.html#af13d973c428fbddba4958095cea29d06">get</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00650.html#a2c2bb61c85ac442b781faccd85d0a1f6">_rw</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br/>
 class osgDB::RegisterReaderWriterProxy&lt; T &gt;</h3>

<p>Proxy class for automatic registration of reader/writers with the <a class="el" href="a00653.html" title="Registry is a singleton factory which stores the reader/writers which are linked in at runtime for re...">Registry</a>. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3cdfe70bfbda2bcd28483f482e7fe3f0"></a><!-- doxytag: member="osgDB::RegisterReaderWriterProxy::RegisterReaderWriterProxy" ref="a3cdfe70bfbda2bcd28483f482e7fe3f0" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00650.html">osgDB::RegisterReaderWriterProxy</a>&lt; T &gt;::<a class="el" href="a00650.html">RegisterReaderWriterProxy</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00650.html#a2c2bb61c85ac442b781faccd85d0a1f6">osgDB::RegisterReaderWriterProxy&lt; T &gt;::_rw</a>, <a class="el" href="a00653.html#aaf630f2632051cd7e8f29b9ac7398fc5">osgDB::Registry::addReaderWriter()</a>, and <a class="el" href="a00653.html#a96eeead3852c64e80ed5fcf5d234f854">osgDB::Registry::instance()</a>.</p>

</div>
</div>
<a class="anchor" id="a54c8f979bebff4ef01359884d31a32ad"></a><!-- doxytag: member="osgDB::RegisterReaderWriterProxy::~RegisterReaderWriterProxy" ref="a54c8f979bebff4ef01359884d31a32ad" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00650.html">osgDB::RegisterReaderWriterProxy</a>&lt; T &gt;::~<a class="el" href="a00650.html">RegisterReaderWriterProxy</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00650.html#a2c2bb61c85ac442b781faccd85d0a1f6">osgDB::RegisterReaderWriterProxy&lt; T &gt;::_rw</a>, <a class="el" href="a00653.html#a96eeead3852c64e80ed5fcf5d234f854">osgDB::Registry::instance()</a>, and <a class="el" href="a00653.html#a1015d07a39a6db7b1c79408aabb50385">osgDB::Registry::removeReaderWriter()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af13d973c428fbddba4958095cea29d06"></a><!-- doxytag: member="osgDB::RegisterReaderWriterProxy::get" ref="af13d973c428fbddba4958095cea29d06" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="a00650.html">osgDB::RegisterReaderWriterProxy</a>&lt; T &gt;::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00650.html#a2c2bb61c85ac442b781faccd85d0a1f6">osgDB::RegisterReaderWriterProxy&lt; T &gt;::_rw</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a2c2bb61c85ac442b781faccd85d0a1f6"></a><!-- doxytag: member="osgDB::RegisterReaderWriterProxy::_rw" ref="a2c2bb61c85ac442b781faccd85d0a1f6" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;T&gt; <a class="el" href="a00650.html">osgDB::RegisterReaderWriterProxy</a>&lt; T &gt;::<a class="el" href="a00650.html#a2c2bb61c85ac442b781faccd85d0a1f6">_rw</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00650.html#af13d973c428fbddba4958095cea29d06">osgDB::RegisterReaderWriterProxy&lt; T &gt;::get()</a>, <a class="el" href="a00650.html#a3cdfe70bfbda2bcd28483f482e7fe3f0">osgDB::RegisterReaderWriterProxy&lt; T &gt;::RegisterReaderWriterProxy()</a>, and <a class="el" href="a00650.html#a54c8f979bebff4ef01359884d31a32ad">osgDB::RegisterReaderWriterProxy&lt; T &gt;::~RegisterReaderWriterProxy()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgDB/<a class="el" href="a01262.html">Registry</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:10 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
