<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgWidget::PythonEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01531.html">osgWidget</a>      </li>
      <li class="navelem"><a class="el" href="a00618.html">PythonEngine</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgWidget::PythonEngine Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgWidget::PythonEngine" --><!-- doxytag: inherits="osgWidget::ScriptEngine" --><div class="dynheader">
Inheritance diagram for osgWidget::PythonEngine:</div>
<div class="dyncontent">
<div class="center"><img src="a03254.png" border="0" usemap="#osgWidget_1_1PythonEngine_inherit__map" alt="Inheritance graph"/></div>
<map name="osgWidget_1_1PythonEngine_inherit__map" id="osgWidget_1_1PythonEngine_inherit__map">
<area shape="rect" id="node2" href="a00700.html" title="osgWidget::ScriptEngine" alt="" coords="9,83,175,112"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="35,5,149,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a03255.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00618.html#a56fc0856b0d2b971354eab7d44d80ca4">PythonEngine</a> (<a class="el" href="a00978.html">WindowManager</a> *=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00618.html#a77b608e5db2565daee2ecc5e95c83b0b">initialize</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00618.html#a6aea035c4957fefcad8042b08c320647">close</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00618.html#a71dc3ee1bc4cc85497f084f9926d7e66">eval</a> (const std::string &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00618.html#a66fddd5d552eeeea0996c59a36b4cc1d">runFile</a> (const std::string &amp;)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">PythonEngineData *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00618.html#a51d60447b82e9888fdb715197f7b5cfa">_data</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00978.html">WindowManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00618.html#a6baf40ba6786f5b7f573e794d102bf67">_wm</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a56fc0856b0d2b971354eab7d44d80ca4"></a><!-- doxytag: member="osgWidget::PythonEngine::PythonEngine" ref="a56fc0856b0d2b971354eab7d44d80ca4" args="(WindowManager *=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgWidget::PythonEngine::PythonEngine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00978.html">WindowManager</a> *&#160;</td>
          <td class="paramname"> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6aea035c4957fefcad8042b08c320647"></a><!-- doxytag: member="osgWidget::PythonEngine::close" ref="a6aea035c4957fefcad8042b08c320647" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgWidget::PythonEngine::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00700.html#a22df5d624088a3358eb627b59ca201c3">osgWidget::ScriptEngine</a>.</p>

</div>
</div>
<a class="anchor" id="a71dc3ee1bc4cc85497f084f9926d7e66"></a><!-- doxytag: member="osgWidget::PythonEngine::eval" ref="a71dc3ee1bc4cc85497f084f9926d7e66" args="(const std::string &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgWidget::PythonEngine::eval </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00700.html#ad85da11b9593796bc20ebbb09588d45d">osgWidget::ScriptEngine</a>.</p>

</div>
</div>
<a class="anchor" id="a77b608e5db2565daee2ecc5e95c83b0b"></a><!-- doxytag: member="osgWidget::PythonEngine::initialize" ref="a77b608e5db2565daee2ecc5e95c83b0b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgWidget::PythonEngine::initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00700.html#a170100405d3a32c6c8da7d750850538f">osgWidget::ScriptEngine</a>.</p>

</div>
</div>
<a class="anchor" id="a66fddd5d552eeeea0996c59a36b4cc1d"></a><!-- doxytag: member="osgWidget::PythonEngine::runFile" ref="a66fddd5d552eeeea0996c59a36b4cc1d" args="(const std::string &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgWidget::PythonEngine::runFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00700.html#a12dcb7ee197ca7e91825312982561e2e">osgWidget::ScriptEngine</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a51d60447b82e9888fdb715197f7b5cfa"></a><!-- doxytag: member="osgWidget::PythonEngine::_data" ref="a51d60447b82e9888fdb715197f7b5cfa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PythonEngineData* <a class="el" href="a00618.html#a51d60447b82e9888fdb715197f7b5cfa">osgWidget::PythonEngine::_data</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6baf40ba6786f5b7f573e794d102bf67"></a><!-- doxytag: member="osgWidget::PythonEngine::_wm" ref="a6baf40ba6786f5b7f573e794d102bf67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00978.html">WindowManager</a>* <a class="el" href="a00618.html#a6baf40ba6786f5b7f573e794d102bf67">osgWidget::PythonEngine::_wm</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgWidget/<a class="el" href="a01504.html">Python</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:13 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
