<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgUtil::Optimizer::SpatializeGroupsVisitor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01528.html">osgUtil</a>      </li>
      <li class="navelem"><a class="el" href="a00533.html">Optimizer</a>      </li>
      <li class="navelem"><a class="el" href="a00741.html">SpatializeGroupsVisitor</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osgUtil::Optimizer::SpatializeGroupsVisitor Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgUtil::Optimizer::SpatializeGroupsVisitor" --><!-- doxytag: inherits="osgUtil::BaseOptimizerVisitor" -->
<p>Spatialize scene into a balanced quad/oct tree.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgUtil::Optimizer::SpatializeGroupsVisitor:</div>
<div class="dyncontent">
<div class="center"><img src="a03018.png" border="0" usemap="#osgUtil_1_1Optimizer_1_1SpatializeGroupsVisitor_inherit__map" alt="Inheritance graph"/></div>
<map name="osgUtil_1_1Optimizer_1_1SpatializeGroupsVisitor_inherit__map" id="osgUtil_1_1Optimizer_1_1SpatializeGroupsVisitor_inherit__map">
<area shape="rect" id="node2" href="a00050.html" title="Helper base class for implementing Optimizer techniques." alt="" coords="44,160,236,189"/><area shape="rect" id="node4" href="a00505.html" title="Visitor for type safe operations on osg::Nodes." alt="" coords="81,83,199,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="83,5,197,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a03019.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::set&lt; <a class="el" href="a00348.html">osg::Group</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00741.html#acbdf659280386c727ceae62dc5207c1f">GroupsToDivideList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::set&lt; <a class="el" href="a00311.html">osg::Geode</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00741.html#a6265966c963d6ab3306cb103fb5019f4">GeodesToDivideList</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00741.html#acc163dcc45343a0fc39f13d8930d7e43">SpatializeGroupsVisitor</a> (<a class="el" href="a00533.html">Optimizer</a> *optimizer=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00741.html#a9c2064f07b813944c66dc468d6075dd1">apply</a> (<a class="el" href="a00348.html">osg::Group</a> &amp;group)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00741.html#a1cb19a43418667e17994e3e30d74f81e">apply</a> (<a class="el" href="a00311.html">osg::Geode</a> &amp;geode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00741.html#af75d7043b9b65aa4d77b64cfa8c0dd1a">divide</a> (unsigned int maxNumTreesPerCell=8)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00741.html#a0f505b62738dfc91f65df40c03f7cbd8">divide</a> (<a class="el" href="a00348.html">osg::Group</a> *group, unsigned int maxNumTreesPerCell)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00741.html#add11843cf9b10f54d070598e488bf581">divide</a> (<a class="el" href="a00311.html">osg::Geode</a> *geode, unsigned int maxNumTreesPerCell)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00741.html#acbdf659280386c727ceae62dc5207c1f">GroupsToDivideList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00741.html#ad913af49487d989fb2d5a3588f2be1c2">_groupsToDivideList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00741.html#a6265966c963d6ab3306cb103fb5019f4">GeodesToDivideList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00741.html#a65f4b89b681d519ce1aec92de87e431b">_geodesToDivideList</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Spatialize scene into a balanced quad/oct tree. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a6265966c963d6ab3306cb103fb5019f4"></a><!-- doxytag: member="osgUtil::Optimizer::SpatializeGroupsVisitor::GeodesToDivideList" ref="a6265966c963d6ab3306cb103fb5019f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::set&lt;<a class="el" href="a00311.html">osg::Geode</a>*&gt; <a class="el" href="a00741.html#a6265966c963d6ab3306cb103fb5019f4">osgUtil::Optimizer::SpatializeGroupsVisitor::GeodesToDivideList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acbdf659280386c727ceae62dc5207c1f"></a><!-- doxytag: member="osgUtil::Optimizer::SpatializeGroupsVisitor::GroupsToDivideList" ref="acbdf659280386c727ceae62dc5207c1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::set&lt;<a class="el" href="a00348.html">osg::Group</a>*&gt; <a class="el" href="a00741.html#acbdf659280386c727ceae62dc5207c1f">osgUtil::Optimizer::SpatializeGroupsVisitor::GroupsToDivideList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acc163dcc45343a0fc39f13d8930d7e43"></a><!-- doxytag: member="osgUtil::Optimizer::SpatializeGroupsVisitor::SpatializeGroupsVisitor" ref="acc163dcc45343a0fc39f13d8930d7e43" args="(Optimizer *optimizer=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::Optimizer::SpatializeGroupsVisitor::SpatializeGroupsVisitor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00533.html">Optimizer</a> *&#160;</td>
          <td class="paramname"><em>optimizer</em> = <code>0</code></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9c2064f07b813944c66dc468d6075dd1"></a><!-- doxytag: member="osgUtil::Optimizer::SpatializeGroupsVisitor::apply" ref="a9c2064f07b813944c66dc468d6075dd1" args="(osg::Group &amp;group)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::Optimizer::SpatializeGroupsVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00348.html">osg::Group</a> &amp;&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00505.html#a8549c2f5e21dcf6f635b7ebe756507d5">osg::NodeVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="a1cb19a43418667e17994e3e30d74f81e"></a><!-- doxytag: member="osgUtil::Optimizer::SpatializeGroupsVisitor::apply" ref="a1cb19a43418667e17994e3e30d74f81e" args="(osg::Geode &amp;geode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::Optimizer::SpatializeGroupsVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00311.html">osg::Geode</a> &amp;&#160;</td>
          <td class="paramname"><em>geode</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00505.html#acbab82e688ca57ac095ebe1c37ff2f39">osg::NodeVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="a0f505b62738dfc91f65df40c03f7cbd8"></a><!-- doxytag: member="osgUtil::Optimizer::SpatializeGroupsVisitor::divide" ref="a0f505b62738dfc91f65df40c03f7cbd8" args="(osg::Group *group, unsigned int maxNumTreesPerCell)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgUtil::Optimizer::SpatializeGroupsVisitor::divide </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00348.html">osg::Group</a> *&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>maxNumTreesPerCell</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af75d7043b9b65aa4d77b64cfa8c0dd1a"></a><!-- doxytag: member="osgUtil::Optimizer::SpatializeGroupsVisitor::divide" ref="af75d7043b9b65aa4d77b64cfa8c0dd1a" args="(unsigned int maxNumTreesPerCell=8)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgUtil::Optimizer::SpatializeGroupsVisitor::divide </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>maxNumTreesPerCell</em> = <code>8</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="add11843cf9b10f54d070598e488bf581"></a><!-- doxytag: member="osgUtil::Optimizer::SpatializeGroupsVisitor::divide" ref="add11843cf9b10f54d070598e488bf581" args="(osg::Geode *geode, unsigned int maxNumTreesPerCell)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgUtil::Optimizer::SpatializeGroupsVisitor::divide </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00311.html">osg::Geode</a> *&#160;</td>
          <td class="paramname"><em>geode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>maxNumTreesPerCell</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a65f4b89b681d519ce1aec92de87e431b"></a><!-- doxytag: member="osgUtil::Optimizer::SpatializeGroupsVisitor::_geodesToDivideList" ref="a65f4b89b681d519ce1aec92de87e431b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00741.html#a6265966c963d6ab3306cb103fb5019f4">GeodesToDivideList</a> <a class="el" href="a00741.html#a65f4b89b681d519ce1aec92de87e431b">osgUtil::Optimizer::SpatializeGroupsVisitor::_geodesToDivideList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad913af49487d989fb2d5a3588f2be1c2"></a><!-- doxytag: member="osgUtil::Optimizer::SpatializeGroupsVisitor::_groupsToDivideList" ref="ad913af49487d989fb2d5a3588f2be1c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00741.html#acbdf659280386c727ceae62dc5207c1f">GroupsToDivideList</a> <a class="el" href="a00741.html#ad913af49487d989fb2d5a3588f2be1c2">osgUtil::Optimizer::SpatializeGroupsVisitor::_groupsToDivideList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgUtil/<a class="el" href="a01446.html">Optimizer</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:12 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
