<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::Switch Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00789.html">Switch</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::Switch Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::Switch" --><!-- doxytag: inherits="osg::Group" -->
<p><a class="el" href="a00789.html" title="Switch is a Group node that allows switching between children.">Switch</a> is a <a class="el" href="a00348.html" title="General group node which maintains a list of children.">Group</a> node that allows switching between children.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osg::Switch:</div>
<div class="dyncontent">
<div class="center"><img src="a01991.png" border="0" usemap="#osg_1_1Switch_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1Switch_inherit__map" id="osg_1_1Switch_inherit__map">
<area shape="rect" id="node11" href="a00978.html" title="osgWidget::WindowManager" alt="" coords="5,392,192,421"/><area shape="rect" id="node2" href="a00348.html" title="General group node which maintains a list of children." alt="" coords="56,237,141,267"/><area shape="rect" id="node4" href="a00500.html" title="Base class for all internal nodes in the scene graph." alt="" coords="59,160,139,189"/><area shape="rect" id="node6" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="55,83,143,112"/><area shape="rect" id="node8" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="41,5,156,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01992.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00789.html#a9df9a4bbf35c7702b3885a658bcdfe90">ValueList</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00789.html#a40a59894981af45804c0d53ea7147798">Switch</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00789.html#abed088f833a1f1a6e4ec05670cd35389">Switch</a> (const <a class="el" href="a00789.html">Switch</a> &amp;, const <a class="el" href="a00173.html">CopyOp</a> &amp;copyop=CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy.  <a href="#abed088f833a1f1a6e4ec05670cd35389"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00789.html">Switch</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00789.html#a8993407d082883b91c83400185cb3d5b">asSwitch</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert 'this' into a <a class="el" href="a00789.html" title="Switch is a Group node that allows switching between children.">Switch</a> pointer if <a class="el" href="a00500.html" title="Base class for all internal nodes in the scene graph.">Node</a> is a <a class="el" href="a00789.html" title="Switch is a Group node that allows switching between children.">Switch</a>, otherwise return 0.  <a href="#a8993407d082883b91c83400185cb3d5b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="a00789.html">Switch</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00789.html#a8943a18b02a60254ac686bbb083d77d2">asSwitch</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">convert 'const this' into a const <a class="el" href="a00789.html" title="Switch is a Group node that allows switching between children.">Switch</a> pointer if <a class="el" href="a00500.html" title="Base class for all internal nodes in the scene graph.">Node</a> is a <a class="el" href="a00789.html" title="Switch is a Group node that allows switching between children.">Switch</a>, otherwise return 0.  <a href="#a8943a18b02a60254ac686bbb083d77d2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00789.html#a3c6195a7bee3027eae91f0122593ab7a">META_Node</a> (osg, <a class="el" href="a00789.html">Switch</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00789.html#a699892f8df89915cc0aed1bd312ca304">traverse</a> (<a class="el" href="a00505.html">NodeVisitor</a> &amp;nv)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Traverse downwards : calls children's accept method with <a class="el" href="a00505.html" title="Visitor for type safe operations on osg::Nodes.">NodeVisitor</a>.  <a href="#a699892f8df89915cc0aed1bd312ca304"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00789.html#a07ea8e9aa90e810dc6198f29232675cd">setNewChildDefaultValue</a> (bool value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00789.html#a7030424d5b307b2b6961429fcac84d5f">getNewChildDefaultValue</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00789.html#a75d349a5ff9407d3fdfa8e9eeebedac2">addChild</a> (<a class="el" href="a00500.html">Node</a> *child)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add <a class="el" href="a00500.html" title="Base class for all internal nodes in the scene graph.">Node</a> to <a class="el" href="a00348.html" title="General group node which maintains a list of children.">Group</a>.  <a href="#a75d349a5ff9407d3fdfa8e9eeebedac2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00789.html#a0eba2794a6ed738b3ad698728e220c25">addChild</a> (<a class="el" href="a00500.html">Node</a> *child, bool value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00789.html#a6bdf6e21cbf1819de7ea8b8ff5515713">insertChild</a> (unsigned int index, <a class="el" href="a00500.html">Node</a> *child)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert <a class="el" href="a00500.html" title="Base class for all internal nodes in the scene graph.">Node</a> to <a class="el" href="a00348.html" title="General group node which maintains a list of children.">Group</a> at specific location.  <a href="#a6bdf6e21cbf1819de7ea8b8ff5515713"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00789.html#a959cee4547c97ef825cd1a9525b485d7">insertChild</a> (unsigned int index, <a class="el" href="a00500.html">Node</a> *child, bool value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00789.html#a2f7ed5f54e4b3f1cedefaa401c5b7abc">removeChildren</a> (unsigned int pos, unsigned int numChildrenToRemove)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove children from <a class="el" href="a00348.html" title="General group node which maintains a list of children.">Group</a>.  <a href="#a2f7ed5f54e4b3f1cedefaa401c5b7abc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00789.html#a85ecfdd6eec7b4ec0b3471a6ae1444e4">setValue</a> (unsigned int pos, bool value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00789.html#a008c463961f2f340cbde5f8c9ca5c542">getValue</a> (unsigned int pos) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00789.html#a0ffa1c160bfc91f5c539946a0bda41ba">setChildValue</a> (const <a class="el" href="a00500.html">Node</a> *child, bool value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00789.html#a090e37e46c883de58f9a669ff7043616">getChildValue</a> (const <a class="el" href="a00500.html">Node</a> *child) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00789.html#a46bf73ac8304b53ea1338961dc9793a2">setAllChildrenOff</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set all the children off (false), and set the new default child value to off (false).  <a href="#a46bf73ac8304b53ea1338961dc9793a2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00789.html#adb7e99022a2d32451f36264cc0d39bb0">setAllChildrenOn</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set all the children on (true), and set the new default child value to on (true).  <a href="#adb7e99022a2d32451f36264cc0d39bb0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00789.html#a4946d562d9bb18efd535e8e5cf7d24c4">setSingleChildOn</a> (unsigned int pos)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a single child on, switch off all other children.  <a href="#a4946d562d9bb18efd535e8e5cf7d24c4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00789.html#ac0d137cd6edb80f2aa865294d4b8f0be">setValueList</a> (const <a class="el" href="a00789.html#a9df9a4bbf35c7702b3885a658bcdfe90">ValueList</a> &amp;values)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00789.html#a9df9a4bbf35c7702b3885a658bcdfe90">ValueList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00789.html#a7e9095b08c087397978ccdf265f69d89">getValueList</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00068.html">BoundingSphere</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00789.html#a31c731c6f4e3ca4aa785080c39b0eca5">computeBound</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the bounding sphere around Node's geometry or children.  <a href="#a31c731c6f4e3ca4aa785080c39b0eca5"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00789.html#aecb5a071442b9484dd9e3bbe02a08fd8">~Switch</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00789.html#ae9e902ab0e20a84f7ec8bf0df4d1ceee">_newChildDefaultValue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00789.html#a9df9a4bbf35c7702b3885a658bcdfe90">ValueList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00789.html#a98af4a1aa932c9a38053daeacf74f159">_values</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00789.html" title="Switch is a Group node that allows switching between children.">Switch</a> is a <a class="el" href="a00348.html" title="General group node which maintains a list of children.">Group</a> node that allows switching between children. </p>
<p>Typical uses would be for objects which might need to be rendered differently at different times, for instance a switch could be used to represent the different states of a traffic light. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a9df9a4bbf35c7702b3885a658bcdfe90"></a><!-- doxytag: member="osg::Switch::ValueList" ref="a9df9a4bbf35c7702b3885a658bcdfe90" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;bool&gt; <a class="el" href="a00789.html#a9df9a4bbf35c7702b3885a658bcdfe90">osg::Switch::ValueList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a40a59894981af45804c0d53ea7147798"></a><!-- doxytag: member="osg::Switch::Switch" ref="a40a59894981af45804c0d53ea7147798" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Switch::Switch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abed088f833a1f1a6e4ec05670cd35389"></a><!-- doxytag: member="osg::Switch::Switch" ref="abed088f833a1f1a6e4ec05670cd35389" args="(const Switch &amp;, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Switch::Switch </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00789.html">Switch</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy. </p>

</div>
</div>
<a class="anchor" id="aecb5a071442b9484dd9e3bbe02a08fd8"></a><!-- doxytag: member="osg::Switch::~Switch" ref="aecb5a071442b9484dd9e3bbe02a08fd8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::Switch::~Switch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a75d349a5ff9407d3fdfa8e9eeebedac2"></a><!-- doxytag: member="osg::Switch::addChild" ref="a75d349a5ff9407d3fdfa8e9eeebedac2" args="(Node *child)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::Switch::addChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00500.html">Node</a> *&#160;</td>
          <td class="paramname"><em>child</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add <a class="el" href="a00500.html" title="Base class for all internal nodes in the scene graph.">Node</a> to <a class="el" href="a00348.html" title="General group node which maintains a list of children.">Group</a>. </p>
<p>If node is not NULL and is not contained in <a class="el" href="a00348.html" title="General group node which maintains a list of children.">Group</a> then increment its reference count, add it to the child list and dirty the bounding sphere to force it to recompute on next <a class="el" href="a00500.html#a1467f2ad703474ad37a236f87dee1f3a" title="Get the bounding sphere of node.">getBound()</a> and return true for success. Otherwise return false. Scene nodes can't be added as child nodes. </p>

<p>Reimplemented from <a class="el" href="a00348.html#aa1192dd83d1efa5b2f360eff8c4ea6fc">osg::Group</a>.</p>

</div>
</div>
<a class="anchor" id="a0eba2794a6ed738b3ad698728e220c25"></a><!-- doxytag: member="osg::Switch::addChild" ref="a0eba2794a6ed738b3ad698728e220c25" args="(Node *child, bool value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::Switch::addChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00500.html">Node</a> *&#160;</td>
          <td class="paramname"><em>child</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8943a18b02a60254ac686bbb083d77d2"></a><!-- doxytag: member="osg::Switch::asSwitch" ref="a8943a18b02a60254ac686bbb083d77d2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="a00789.html">Switch</a>* osg::Switch::asSwitch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>convert 'const this' into a const <a class="el" href="a00789.html" title="Switch is a Group node that allows switching between children.">Switch</a> pointer if <a class="el" href="a00500.html" title="Base class for all internal nodes in the scene graph.">Node</a> is a <a class="el" href="a00789.html" title="Switch is a Group node that allows switching between children.">Switch</a>, otherwise return 0. </p>
<p>Equivalent to dynamic_cast&lt;const Switch*&gt;(this). </p>

<p>Reimplemented from <a class="el" href="a00500.html#ac07b3226938539c7853ea5eab390dc7a">osg::Node</a>.</p>

</div>
</div>
<a class="anchor" id="a8993407d082883b91c83400185cb3d5b"></a><!-- doxytag: member="osg::Switch::asSwitch" ref="a8993407d082883b91c83400185cb3d5b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00789.html">Switch</a>* osg::Switch::asSwitch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert 'this' into a <a class="el" href="a00789.html" title="Switch is a Group node that allows switching between children.">Switch</a> pointer if <a class="el" href="a00500.html" title="Base class for all internal nodes in the scene graph.">Node</a> is a <a class="el" href="a00789.html" title="Switch is a Group node that allows switching between children.">Switch</a>, otherwise return 0. </p>
<p>Equivalent to dynamic_cast&lt;Switch*&gt;(this). </p>

<p>Reimplemented from <a class="el" href="a00500.html#af2deff597acc55362d0c4d102715f731">osg::Node</a>.</p>

</div>
</div>
<a class="anchor" id="a31c731c6f4e3ca4aa785080c39b0eca5"></a><!-- doxytag: member="osg::Switch::computeBound" ref="a31c731c6f4e3ca4aa785080c39b0eca5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00068.html">BoundingSphere</a> osg::Switch::computeBound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute the bounding sphere around Node's geometry or children. </p>
<p>This method is automatically called by <a class="el" href="a00500.html#a1467f2ad703474ad37a236f87dee1f3a" title="Get the bounding sphere of node.">getBound()</a> when the bounding sphere has been marked dirty via <a class="el" href="a00500.html#ae0c87d5abfa0b64bca79600b77e0f7ba" title="Mark this node&#39;s bounding sphere dirty.">dirtyBound()</a>. </p>

<p>Reimplemented from <a class="el" href="a00348.html#ab95d0f7f693111e5b5ec57ce786d2d1a">osg::Group</a>.</p>

</div>
</div>
<a class="anchor" id="a090e37e46c883de58f9a669ff7043616"></a><!-- doxytag: member="osg::Switch::getChildValue" ref="a090e37e46c883de58f9a669ff7043616" args="(const Node *child) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Switch::getChildValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00500.html">Node</a> *&#160;</td>
          <td class="paramname"><em>child</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7030424d5b307b2b6961429fcac84d5f"></a><!-- doxytag: member="osg::Switch::getNewChildDefaultValue" ref="a7030424d5b307b2b6961429fcac84d5f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Switch::getNewChildDefaultValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a008c463961f2f340cbde5f8c9ca5c542"></a><!-- doxytag: member="osg::Switch::getValue" ref="a008c463961f2f340cbde5f8c9ca5c542" args="(unsigned int pos) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Switch::getValue </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e9095b08c087397978ccdf265f69d89"></a><!-- doxytag: member="osg::Switch::getValueList" ref="a7e9095b08c087397978ccdf265f69d89" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00789.html#a9df9a4bbf35c7702b3885a658bcdfe90">ValueList</a>&amp; osg::Switch::getValueList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a959cee4547c97ef825cd1a9525b485d7"></a><!-- doxytag: member="osg::Switch::insertChild" ref="a959cee4547c97ef825cd1a9525b485d7" args="(unsigned int index, Node *child, bool value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::Switch::insertChild </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00500.html">Node</a> *&#160;</td>
          <td class="paramname"><em>child</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6bdf6e21cbf1819de7ea8b8ff5515713"></a><!-- doxytag: member="osg::Switch::insertChild" ref="a6bdf6e21cbf1819de7ea8b8ff5515713" args="(unsigned int index, Node *child)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::Switch::insertChild </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00500.html">Node</a> *&#160;</td>
          <td class="paramname"><em>child</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Insert <a class="el" href="a00500.html" title="Base class for all internal nodes in the scene graph.">Node</a> to <a class="el" href="a00348.html" title="General group node which maintains a list of children.">Group</a> at specific location. </p>
<p>The new child node is inserted into the child list before the node at the specified index. No nodes are removed from the group with this operation. </p>

<p>Reimplemented from <a class="el" href="a00348.html#a74425c5534e0ea76e936716f95e51986">osg::Group</a>.</p>

</div>
</div>
<a class="anchor" id="a3c6195a7bee3027eae91f0122593ab7a"></a><!-- doxytag: member="osg::Switch::META_Node" ref="a3c6195a7bee3027eae91f0122593ab7a" args="(osg, Switch)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Switch::META_Node </td>
          <td>(</td>
          <td class="paramtype">osg&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00789.html">Switch</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f7ed5f54e4b3f1cedefaa401c5b7abc"></a><!-- doxytag: member="osg::Switch::removeChildren" ref="a2f7ed5f54e4b3f1cedefaa401c5b7abc" args="(unsigned int pos, unsigned int numChildrenToRemove)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::Switch::removeChildren </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>numChildrenToRemove</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove children from <a class="el" href="a00348.html" title="General group node which maintains a list of children.">Group</a>. </p>
<p>Note, must be override by subclasses of <a class="el" href="a00348.html" title="General group node which maintains a list of children.">Group</a> which add per child attributes. </p>

<p>Reimplemented from <a class="el" href="a00348.html#a1bf3c672b6cf9438b252dc73c09f6275">osg::Group</a>.</p>

</div>
</div>
<a class="anchor" id="a46bf73ac8304b53ea1338961dc9793a2"></a><!-- doxytag: member="osg::Switch::setAllChildrenOff" ref="a46bf73ac8304b53ea1338961dc9793a2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Switch::setAllChildrenOff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set all the children off (false), and set the new default child value to off (false). </p>

</div>
</div>
<a class="anchor" id="adb7e99022a2d32451f36264cc0d39bb0"></a><!-- doxytag: member="osg::Switch::setAllChildrenOn" ref="adb7e99022a2d32451f36264cc0d39bb0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Switch::setAllChildrenOn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set all the children on (true), and set the new default child value to on (true). </p>

</div>
</div>
<a class="anchor" id="a0ffa1c160bfc91f5c539946a0bda41ba"></a><!-- doxytag: member="osg::Switch::setChildValue" ref="a0ffa1c160bfc91f5c539946a0bda41ba" args="(const Node *child, bool value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Switch::setChildValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00500.html">Node</a> *&#160;</td>
          <td class="paramname"><em>child</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a07ea8e9aa90e810dc6198f29232675cd"></a><!-- doxytag: member="osg::Switch::setNewChildDefaultValue" ref="a07ea8e9aa90e810dc6198f29232675cd" args="(bool value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Switch::setNewChildDefaultValue </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4946d562d9bb18efd535e8e5cf7d24c4"></a><!-- doxytag: member="osg::Switch::setSingleChildOn" ref="a4946d562d9bb18efd535e8e5cf7d24c4" args="(unsigned int pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Switch::setSingleChildOn </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a single child on, switch off all other children. </p>

</div>
</div>
<a class="anchor" id="a85ecfdd6eec7b4ec0b3471a6ae1444e4"></a><!-- doxytag: member="osg::Switch::setValue" ref="a85ecfdd6eec7b4ec0b3471a6ae1444e4" args="(unsigned int pos, bool value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Switch::setValue </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0d137cd6edb80f2aa865294d4b8f0be"></a><!-- doxytag: member="osg::Switch::setValueList" ref="ac0d137cd6edb80f2aa865294d4b8f0be" args="(const ValueList &amp;values)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Switch::setValueList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00789.html#a9df9a4bbf35c7702b3885a658bcdfe90">ValueList</a> &amp;&#160;</td>
          <td class="paramname"><em>values</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a699892f8df89915cc0aed1bd312ca304"></a><!-- doxytag: member="osg::Switch::traverse" ref="a699892f8df89915cc0aed1bd312ca304" args="(NodeVisitor &amp;nv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::Switch::traverse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00505.html">NodeVisitor</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Traverse downwards : calls children's accept method with <a class="el" href="a00505.html" title="Visitor for type safe operations on osg::Nodes.">NodeVisitor</a>. </p>

<p>Reimplemented from <a class="el" href="a00348.html#a189db7193e544ac67947c982b39aa435">osg::Group</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae9e902ab0e20a84f7ec8bf0df4d1ceee"></a><!-- doxytag: member="osg::Switch::_newChildDefaultValue" ref="ae9e902ab0e20a84f7ec8bf0df4d1ceee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00789.html#ae9e902ab0e20a84f7ec8bf0df4d1ceee">osg::Switch::_newChildDefaultValue</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a98af4a1aa932c9a38053daeacf74f159"></a><!-- doxytag: member="osg::Switch::_values" ref="a98af4a1aa932c9a38053daeacf74f159" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00789.html#a9df9a4bbf35c7702b3885a658bcdfe90">ValueList</a> <a class="el" href="a00789.html#a98af4a1aa932c9a38053daeacf74f159">osg::Switch::_values</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01132.html">Switch</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:08 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
