<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgDB::StringSerializer&lt; C &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01246.html">osgDB</a>      </li>
      <li class="navelem"><a class="el" href="a00776.html">StringSerializer</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osgDB::StringSerializer&lt; C &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgDB::StringSerializer" --><!-- doxytag: inherits="TemplateSerializer&lt; std::string &gt;" --><div class="dynheader">
Inheritance diagram for osgDB::StringSerializer&lt; C &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="a02404.png" border="0" usemap="#osgDB_1_1StringSerializer_3_01C_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="osgDB_1_1StringSerializer_3_01C_01_4_inherit__map" id="osgDB_1_1StringSerializer_3_01C_01_4_inherit__map">
<area shape="rect" id="node2" href="a00816.html" title="osgDB::TemplateSerializer\&lt; std::string \&gt;" alt="" coords="5,261,264,291"/><area shape="rect" id="node4" href="a00051.html" title="osgDB::BaseSerializer" alt="" coords="29,85,181,115"/><area shape="rect" id="node8" href="a00816.html" title="osgDB::TemplateSerializer\&lt; P \&gt;" alt="" coords="127,165,335,195"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="48,5,163,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02405.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00816.html">TemplateSerializer</a><br class="typebreak"/>
&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00776.html#a676ea936c879db040bba28c57e2f347c">ParentType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef const std::string &amp;(C::*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00776.html#a99ab417c240241b228000ec1898f0e98">Getter</a> )() const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(C::*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00776.html#ac70959174a70e27e3074b11035923aec">Setter</a> )(const std::string &amp;)</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00776.html#a22c07c589c63454aacc448bb25bcadb6">StringSerializer</a> (const char *name, const std::string &amp;def, <a class="el" href="a00776.html#a99ab417c240241b228000ec1898f0e98">Getter</a> gf, <a class="el" href="a00776.html#ac70959174a70e27e3074b11035923aec">Setter</a> sf)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00776.html#a387b0fdfe10b3cd0ef6b6799231ee085">read</a> (<a class="el" href="a00404.html">InputStream</a> &amp;is, <a class="el" href="a00509.html">osg::Object</a> &amp;obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00776.html#ad39d731eb547b831dc5da0ee9f902b89">write</a> (<a class="el" href="a00548.html">OutputStream</a> &amp;os, const <a class="el" href="a00509.html">osg::Object</a> &amp;obj)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00776.html#a99ab417c240241b228000ec1898f0e98">Getter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00776.html#a0c12683bf48941a7c8b523ff15649d43">_getter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00776.html#ac70959174a70e27e3074b11035923aec">Setter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00776.html#a253a7000184c424b2e7bffde69414e81">_setter</a></td></tr>
</table>
<h3>template&lt;typename C&gt;<br/>
 class osgDB::StringSerializer&lt; C &gt;</h3>

<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a99ab417c240241b228000ec1898f0e98"></a><!-- doxytag: member="osgDB::StringSerializer::Getter" ref="a99ab417c240241b228000ec1898f0e98" args=")() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef const std::string&amp;(C::* <a class="el" href="a00776.html">osgDB::StringSerializer</a>&lt; C &gt;::<a class="el" href="a00776.html#a99ab417c240241b228000ec1898f0e98">Getter</a>)() const </td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a676ea936c879db040bba28c57e2f347c"></a><!-- doxytag: member="osgDB::StringSerializer::ParentType" ref="a676ea936c879db040bba28c57e2f347c" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00816.html">TemplateSerializer</a>&lt;std::string&gt; <a class="el" href="a00776.html">osgDB::StringSerializer</a>&lt; C &gt;::<a class="el" href="a00816.html">ParentType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac70959174a70e27e3074b11035923aec"></a><!-- doxytag: member="osgDB::StringSerializer::Setter" ref="ac70959174a70e27e3074b11035923aec" args=")(const std::string &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef void(C::* <a class="el" href="a00776.html">osgDB::StringSerializer</a>&lt; C &gt;::<a class="el" href="a00776.html#ac70959174a70e27e3074b11035923aec">Setter</a>)(const std::string &amp;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a22c07c589c63454aacc448bb25bcadb6"></a><!-- doxytag: member="osgDB::StringSerializer::StringSerializer" ref="a22c07c589c63454aacc448bb25bcadb6" args="(const char *name, const std::string &amp;def, Getter gf, Setter sf)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00776.html">osgDB::StringSerializer</a>&lt; C &gt;::<a class="el" href="a00776.html">StringSerializer</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>def</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00776.html#a99ab417c240241b228000ec1898f0e98">Getter</a>&#160;</td>
          <td class="paramname"><em>gf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00776.html#ac70959174a70e27e3074b11035923aec">Setter</a>&#160;</td>
          <td class="paramname"><em>sf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a387b0fdfe10b3cd0ef6b6799231ee085"></a><!-- doxytag: member="osgDB::StringSerializer::read" ref="a387b0fdfe10b3cd0ef6b6799231ee085" args="(InputStream &amp;is, osg::Object &amp;obj)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="a00776.html">osgDB::StringSerializer</a>&lt; C &gt;::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00404.html">InputStream</a> &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00509.html">osg::Object</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00816.html#a9efea8fa546a76c5319f14fd96ac1f3c">osgDB::TemplateSerializer&lt; std::string &gt;</a>.</p>

<p>References <a class="el" href="a00816.html#aaa82e4eedf2b3998210fb0f89a95a408">osgDB::TemplateSerializer&lt; std::string &gt;::_defaultValue</a>, <a class="el" href="a00816.html#ac155ed06d4a99718589413f912383282">osgDB::TemplateSerializer&lt; std::string &gt;::_name</a>, <a class="el" href="a00776.html#a253a7000184c424b2e7bffde69414e81">osgDB::StringSerializer&lt; C &gt;::_setter</a>, <a class="el" href="a00404.html#acdad654ad2996d2d88f9dfb6eb9d8123">osgDB::InputStream::isBinary()</a>, <a class="el" href="a00404.html#a41aa545ed85de4e6730ed3caab336495">osgDB::InputStream::matchString()</a>, and <a class="el" href="a00404.html#a5c3f4c73af0278d2bb19f3913eeecc38">osgDB::InputStream::readWrappedString()</a>.</p>

</div>
</div>
<a class="anchor" id="ad39d731eb547b831dc5da0ee9f902b89"></a><!-- doxytag: member="osgDB::StringSerializer::write" ref="ad39d731eb547b831dc5da0ee9f902b89" args="(OutputStream &amp;os, const osg::Object &amp;obj)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="a00776.html">osgDB::StringSerializer</a>&lt; C &gt;::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00548.html">OutputStream</a> &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00509.html">osg::Object</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00816.html#a167c44ef31d204ecdec545b3d88211fa">osgDB::TemplateSerializer&lt; std::string &gt;</a>.</p>

<p>References <a class="el" href="a00816.html#aaa82e4eedf2b3998210fb0f89a95a408">osgDB::TemplateSerializer&lt; std::string &gt;::_defaultValue</a>, <a class="el" href="a00776.html#a0c12683bf48941a7c8b523ff15649d43">osgDB::StringSerializer&lt; C &gt;::_getter</a>, <a class="el" href="a00816.html#ac155ed06d4a99718589413f912383282">osgDB::TemplateSerializer&lt; std::string &gt;::_name</a>, <a class="el" href="a00548.html#ab45afda35a21102e6c66d595a26f0e53">osgDB::OutputStream::isBinary()</a>, <a class="el" href="a01239.html#a0e0b97f3869a9583b1694fc880ae9312">PROPERTY</a>, and <a class="el" href="a00548.html#aae621626da4aa7e627b76086d8857e05">osgDB::OutputStream::writeWrappedString()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a0c12683bf48941a7c8b523ff15649d43"></a><!-- doxytag: member="osgDB::StringSerializer::_getter" ref="a0c12683bf48941a7c8b523ff15649d43" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00776.html#a99ab417c240241b228000ec1898f0e98">Getter</a> <a class="el" href="a00776.html">osgDB::StringSerializer</a>&lt; C &gt;::<a class="el" href="a00776.html#a0c12683bf48941a7c8b523ff15649d43">_getter</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00776.html#ad39d731eb547b831dc5da0ee9f902b89">osgDB::StringSerializer&lt; C &gt;::write()</a>.</p>

</div>
</div>
<a class="anchor" id="a253a7000184c424b2e7bffde69414e81"></a><!-- doxytag: member="osgDB::StringSerializer::_setter" ref="a253a7000184c424b2e7bffde69414e81" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00776.html#ac70959174a70e27e3074b11035923aec">Setter</a> <a class="el" href="a00776.html">osgDB::StringSerializer</a>&lt; C &gt;::<a class="el" href="a00776.html#a253a7000184c424b2e7bffde69414e81">_setter</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00776.html#a387b0fdfe10b3cd0ef6b6799231ee085">osgDB::StringSerializer&lt; C &gt;::read()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgDB/<a class="el" href="a01264.html">Serializer</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:10 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
