<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgUtil::Optimizer::TextureAtlasBuilder::Source Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01528.html">osgUtil</a>      </li>
      <li class="navelem"><a class="el" href="a00533.html">Optimizer</a>      </li>
      <li class="navelem"><a class="el" href="a00847.html">TextureAtlasBuilder</a>      </li>
      <li class="navelem"><a class="el" href="a00740.html">Source</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>osgUtil::Optimizer::TextureAtlasBuilder::Source Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgUtil::Optimizer::TextureAtlasBuilder::Source" --><!-- doxytag: inherits="osg::Referenced" --><div class="dynheader">
Inheritance diagram for osgUtil::Optimizer::TextureAtlasBuilder::Source:</div>
<div class="dyncontent">
<div class="center"><img src="a03029.png" border="0" usemap="#osgUtil_1_1Optimizer_1_1TextureAtlasBuilder_1_1Source_inherit__map" alt="Inheritance graph"/></div>
<map name="osgUtil_1_1Optimizer_1_1TextureAtlasBuilder_1_1Source_inherit__map" id="osgUtil_1_1Optimizer_1_1TextureAtlasBuilder_1_1Source_inherit__map">
<area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="96,5,211,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a03030.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00740.html#aa0715a20ea8d5ed61397f90035337367">Source</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00740.html#ab94a5c5444d1ac862ff967e4c90851b7">Source</a> (const <a class="el" href="a00363.html">osg::Image</a> *image)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00740.html#a30be0911b0ac8a45250c29eb82e6f51f">Source</a> (const <a class="el" href="a00843.html">osg::Texture2D</a> *texture)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00740.html#aa4c520ca98d8a3d4e249750c5ea3c194">suitableForAtlas</a> (int maximumAtlasWidth, int maximumAtlasHeight, int margin)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00469.html">osg::Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00740.html#a46de5fd685ab8547c484d01509353f26">computeTextureMatrix</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00740.html#ab791751b2155ed93f0b5820223f657d0">_x</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00740.html#a902b1752f89ddff956dd805ed2540e44">_y</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00033.html">Atlas</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00740.html#a526c7f1bd47f174daadcd7a8078dc674">_atlas</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; const <a class="el" href="a00363.html">osg::Image</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00740.html#a5738cc6eec515e65ab28eef84c866a27">_image</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; const <br class="typebreak"/>
<a class="el" href="a00843.html">osg::Texture2D</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00740.html#ab7f98564a7c31a5c997005dfca1cf7a1">_texture</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00740.html#ac6efc6f19c596811a93b0fc1c425e8bb">~Source</a> ()</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa0715a20ea8d5ed61397f90035337367"></a><!-- doxytag: member="osgUtil::Optimizer::TextureAtlasBuilder::Source::Source" ref="aa0715a20ea8d5ed61397f90035337367" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::Optimizer::TextureAtlasBuilder::Source::Source </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab94a5c5444d1ac862ff967e4c90851b7"></a><!-- doxytag: member="osgUtil::Optimizer::TextureAtlasBuilder::Source::Source" ref="ab94a5c5444d1ac862ff967e4c90851b7" args="(const osg::Image *image)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::Optimizer::TextureAtlasBuilder::Source::Source </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00363.html">osg::Image</a> *&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a30be0911b0ac8a45250c29eb82e6f51f"></a><!-- doxytag: member="osgUtil::Optimizer::TextureAtlasBuilder::Source::Source" ref="a30be0911b0ac8a45250c29eb82e6f51f" args="(const osg::Texture2D *texture)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::Optimizer::TextureAtlasBuilder::Source::Source </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00843.html">osg::Texture2D</a> *&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00843.html#af2a43ad209f268278faef3551a530398">osg::Texture2D::getImage()</a>.</p>

</div>
</div>
<a class="anchor" id="ac6efc6f19c596811a93b0fc1c425e8bb"></a><!-- doxytag: member="osgUtil::Optimizer::TextureAtlasBuilder::Source::~Source" ref="ac6efc6f19c596811a93b0fc1c425e8bb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgUtil::Optimizer::TextureAtlasBuilder::Source::~Source </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a46de5fd685ab8547c484d01509353f26"></a><!-- doxytag: member="osgUtil::Optimizer::TextureAtlasBuilder::Source::computeTextureMatrix" ref="a46de5fd685ab8547c484d01509353f26" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00469.html">osg::Matrix</a> osgUtil::Optimizer::TextureAtlasBuilder::Source::computeTextureMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4c520ca98d8a3d4e249750c5ea3c194"></a><!-- doxytag: member="osgUtil::Optimizer::TextureAtlasBuilder::Source::suitableForAtlas" ref="aa4c520ca98d8a3d4e249750c5ea3c194" args="(int maximumAtlasWidth, int maximumAtlasHeight, int margin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgUtil::Optimizer::TextureAtlasBuilder::Source::suitableForAtlas </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maximumAtlasWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maximumAtlasHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>margin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a526c7f1bd47f174daadcd7a8078dc674"></a><!-- doxytag: member="osgUtil::Optimizer::TextureAtlasBuilder::Source::_atlas" ref="a526c7f1bd47f174daadcd7a8078dc674" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00033.html">Atlas</a>* <a class="el" href="a00740.html#a526c7f1bd47f174daadcd7a8078dc674">osgUtil::Optimizer::TextureAtlasBuilder::Source::_atlas</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5738cc6eec515e65ab28eef84c866a27"></a><!-- doxytag: member="osgUtil::Optimizer::TextureAtlasBuilder::Source::_image" ref="a5738cc6eec515e65ab28eef84c866a27" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;const <a class="el" href="a00363.html">osg::Image</a>&gt; <a class="el" href="a00740.html#a5738cc6eec515e65ab28eef84c866a27">osgUtil::Optimizer::TextureAtlasBuilder::Source::_image</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7f98564a7c31a5c997005dfca1cf7a1"></a><!-- doxytag: member="osgUtil::Optimizer::TextureAtlasBuilder::Source::_texture" ref="ab7f98564a7c31a5c997005dfca1cf7a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;const <a class="el" href="a00843.html">osg::Texture2D</a>&gt; <a class="el" href="a00740.html#ab7f98564a7c31a5c997005dfca1cf7a1">osgUtil::Optimizer::TextureAtlasBuilder::Source::_texture</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab791751b2155ed93f0b5820223f657d0"></a><!-- doxytag: member="osgUtil::Optimizer::TextureAtlasBuilder::Source::_x" ref="ab791751b2155ed93f0b5820223f657d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00740.html#ab791751b2155ed93f0b5820223f657d0">osgUtil::Optimizer::TextureAtlasBuilder::Source::_x</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a902b1752f89ddff956dd805ed2540e44"></a><!-- doxytag: member="osgUtil::Optimizer::TextureAtlasBuilder::Source::_y" ref="a902b1752f89ddff956dd805ed2540e44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00740.html#a902b1752f89ddff956dd805ed2540e44">osgUtil::Optimizer::TextureAtlasBuilder::Source::_y</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgUtil/<a class="el" href="a01446.html">Optimizer</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:12 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
