<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::ValueObject::SetValueVisitor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00920.html">ValueObject</a>      </li>
      <li class="navelem"><a class="el" href="a00707.html">SetValueVisitor</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>osg::ValueObject::SetValueVisitor Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::ValueObject::SetValueVisitor" -->
<p><a href="a02074.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00707.html#adfd587f0ef801ca64043889316994909">apply</a> (bool &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00707.html#adb2537f651953f46f4e135dd65759b00">apply</a> (char &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00707.html#a2396b586c4bf2eb0af026f76734535d8">apply</a> (unsigned char &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00707.html#a3d0a294e12644b8550b2f839eb55b6d6">apply</a> (short &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00707.html#a72396e5585405cfc3534f318dc53e133">apply</a> (unsigned short &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00707.html#a43bd44ba3f68422608d4aca21295fbf4">apply</a> (int &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00707.html#aa870184e7673c086f8c67fcfea204f00">apply</a> (unsigned int &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00707.html#a21d324e48f622e018dfcce4121cc3e78">apply</a> (float &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00707.html#a6144ddc01301ac4c9aa82b06afc6fc92">apply</a> (double &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00707.html#a1742f842b78c541febb60e5fcbf1ec80">apply</a> (std::string &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00707.html#a8ab18dc3739008b3d0fd992ea2e91271">apply</a> (<a class="el" href="a00927.html">osg::Vec2f</a> &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00707.html#a753dbb9ea2dc6418c478111e1d92b502">apply</a> (<a class="el" href="a00934.html">osg::Vec3f</a> &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00707.html#a9b01cffdc53c849b7867384da31bc703">apply</a> (<a class="el" href="a00939.html">osg::Vec4f</a> &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00707.html#a66cc178d08f461dfe7272b5fca9c0796">apply</a> (<a class="el" href="a00926.html">osg::Vec2d</a> &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00707.html#a3db0379e2ef324e3d8c8da0d84aa0ba8">apply</a> (<a class="el" href="a00933.html">osg::Vec3d</a> &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00707.html#adc04d8889aae5c33d84faccb5fa7f73a">apply</a> (<a class="el" href="a00938.html">osg::Vec4d</a> &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00707.html#aa3eb445538d7540ee50155b1fde6b54a">apply</a> (<a class="el" href="a00622.html">osg::Quat</a> &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00707.html#ab02d883250da950b5356895728d0d0f0">apply</a> (<a class="el" href="a00577.html">osg::Plane</a> &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00707.html#a2e2ac46aaa5918688b09a37d88e42b66">apply</a> (<a class="el" href="a00470.html">osg::Matrixf</a> &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00707.html#a62a35d129bb00946434fdf85ffb0b14e">apply</a> (<a class="el" href="a00469.html">osg::Matrixd</a> &amp;value)</td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="adfd587f0ef801ca64043889316994909"></a><!-- doxytag: member="osg::ValueObject::SetValueVisitor::apply" ref="adfd587f0ef801ca64043889316994909" args="(bool &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ValueObject::SetValueVisitor::apply </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a62a35d129bb00946434fdf85ffb0b14e"></a><!-- doxytag: member="osg::ValueObject::SetValueVisitor::apply" ref="a62a35d129bb00946434fdf85ffb0b14e" args="(osg::Matrixd &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ValueObject::SetValueVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00469.html">osg::Matrixd</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e2ac46aaa5918688b09a37d88e42b66"></a><!-- doxytag: member="osg::ValueObject::SetValueVisitor::apply" ref="a2e2ac46aaa5918688b09a37d88e42b66" args="(osg::Matrixf &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ValueObject::SetValueVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00470.html">osg::Matrixf</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab02d883250da950b5356895728d0d0f0"></a><!-- doxytag: member="osg::ValueObject::SetValueVisitor::apply" ref="ab02d883250da950b5356895728d0d0f0" args="(osg::Plane &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ValueObject::SetValueVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00577.html">osg::Plane</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3eb445538d7540ee50155b1fde6b54a"></a><!-- doxytag: member="osg::ValueObject::SetValueVisitor::apply" ref="aa3eb445538d7540ee50155b1fde6b54a" args="(osg::Quat &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ValueObject::SetValueVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00622.html">osg::Quat</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adc04d8889aae5c33d84faccb5fa7f73a"></a><!-- doxytag: member="osg::ValueObject::SetValueVisitor::apply" ref="adc04d8889aae5c33d84faccb5fa7f73a" args="(osg::Vec4d &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ValueObject::SetValueVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00938.html">osg::Vec4d</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3db0379e2ef324e3d8c8da0d84aa0ba8"></a><!-- doxytag: member="osg::ValueObject::SetValueVisitor::apply" ref="a3db0379e2ef324e3d8c8da0d84aa0ba8" args="(osg::Vec3d &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ValueObject::SetValueVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a66cc178d08f461dfe7272b5fca9c0796"></a><!-- doxytag: member="osg::ValueObject::SetValueVisitor::apply" ref="a66cc178d08f461dfe7272b5fca9c0796" args="(osg::Vec2d &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ValueObject::SetValueVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00926.html">osg::Vec2d</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b01cffdc53c849b7867384da31bc703"></a><!-- doxytag: member="osg::ValueObject::SetValueVisitor::apply" ref="a9b01cffdc53c849b7867384da31bc703" args="(osg::Vec4f &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ValueObject::SetValueVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00939.html">osg::Vec4f</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a753dbb9ea2dc6418c478111e1d92b502"></a><!-- doxytag: member="osg::ValueObject::SetValueVisitor::apply" ref="a753dbb9ea2dc6418c478111e1d92b502" args="(osg::Vec3f &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ValueObject::SetValueVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00934.html">osg::Vec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ab18dc3739008b3d0fd992ea2e91271"></a><!-- doxytag: member="osg::ValueObject::SetValueVisitor::apply" ref="a8ab18dc3739008b3d0fd992ea2e91271" args="(osg::Vec2f &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ValueObject::SetValueVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00927.html">osg::Vec2f</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1742f842b78c541febb60e5fcbf1ec80"></a><!-- doxytag: member="osg::ValueObject::SetValueVisitor::apply" ref="a1742f842b78c541febb60e5fcbf1ec80" args="(std::string &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ValueObject::SetValueVisitor::apply </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6144ddc01301ac4c9aa82b06afc6fc92"></a><!-- doxytag: member="osg::ValueObject::SetValueVisitor::apply" ref="a6144ddc01301ac4c9aa82b06afc6fc92" args="(double &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ValueObject::SetValueVisitor::apply </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a21d324e48f622e018dfcce4121cc3e78"></a><!-- doxytag: member="osg::ValueObject::SetValueVisitor::apply" ref="a21d324e48f622e018dfcce4121cc3e78" args="(float &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ValueObject::SetValueVisitor::apply </td>
          <td>(</td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa870184e7673c086f8c67fcfea204f00"></a><!-- doxytag: member="osg::ValueObject::SetValueVisitor::apply" ref="aa870184e7673c086f8c67fcfea204f00" args="(unsigned int &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ValueObject::SetValueVisitor::apply </td>
          <td>(</td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a43bd44ba3f68422608d4aca21295fbf4"></a><!-- doxytag: member="osg::ValueObject::SetValueVisitor::apply" ref="a43bd44ba3f68422608d4aca21295fbf4" args="(int &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ValueObject::SetValueVisitor::apply </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a72396e5585405cfc3534f318dc53e133"></a><!-- doxytag: member="osg::ValueObject::SetValueVisitor::apply" ref="a72396e5585405cfc3534f318dc53e133" args="(unsigned short &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ValueObject::SetValueVisitor::apply </td>
          <td>(</td>
          <td class="paramtype">unsigned short &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d0a294e12644b8550b2f839eb55b6d6"></a><!-- doxytag: member="osg::ValueObject::SetValueVisitor::apply" ref="a3d0a294e12644b8550b2f839eb55b6d6" args="(short &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ValueObject::SetValueVisitor::apply </td>
          <td>(</td>
          <td class="paramtype">short &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2396b586c4bf2eb0af026f76734535d8"></a><!-- doxytag: member="osg::ValueObject::SetValueVisitor::apply" ref="a2396b586c4bf2eb0af026f76734535d8" args="(unsigned char &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ValueObject::SetValueVisitor::apply </td>
          <td>(</td>
          <td class="paramtype">unsigned char &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adb2537f651953f46f4e135dd65759b00"></a><!-- doxytag: member="osg::ValueObject::SetValueVisitor::apply" ref="adb2537f651953f46f4e135dd65759b00" args="(char &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ValueObject::SetValueVisitor::apply </td>
          <td>(</td>
          <td class="paramtype">char &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01155.html">ValueObject</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:09 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
