<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgUtil::ShaderGenVisitor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01528.html">osgUtil</a>      </li>
      <li class="navelem"><a class="el" href="a00715.html">ShaderGenVisitor</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgUtil::ShaderGenVisitor Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgUtil::ShaderGenVisitor" --><!-- doxytag: inherits="osg::NodeVisitor" --><div class="dynheader">
Inheritance diagram for osgUtil::ShaderGenVisitor:</div>
<div class="dyncontent">
<div class="center"><img src="a03068.png" border="0" usemap="#osgUtil_1_1ShaderGenVisitor_inherit__map" alt="Inheritance graph"/></div>
<map name="osgUtil_1_1ShaderGenVisitor_inherit__map" id="osgUtil_1_1ShaderGenVisitor_inherit__map">
<area shape="rect" id="node2" href="a00505.html" title="Visitor for type safe operations on osg::Nodes." alt="" coords="32,83,149,112"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="33,5,148,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a03069.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00715.html#a90a9bedf0eb1ef8c5b454a6b1e9680e6">ShaderGenVisitor</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00715.html#a77f77279175e0ebaf85915612262e3ab">ShaderGenVisitor</a> (<a class="el" href="a00714.html">ShaderGenCache</a> *stateCache)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00715.html#a952f89a17cbfcc1dc5e01f3483034db2">setStateCache</a> (<a class="el" href="a00714.html">ShaderGenCache</a> *stateCache)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00714.html">ShaderGenCache</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00715.html#a72b186a0079fa123dfc8b89dad732ef0">getStateCache</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00715.html#acf03ab77450f1442f399b7f2f10cb276">setRootStateSet</a> (<a class="el" href="a00762.html">osg::StateSet</a> *stateSet)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Top level state set applied as the first one.  <a href="#acf03ab77450f1442f399b7f2f10cb276"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00762.html">osg::StateSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00715.html#a40a96dbcc0835651e6687eba9f4280d5">getRootStateSet</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00715.html#a5cd97ead81d815fc3952540d32e26591">apply</a> (<a class="el" href="a00500.html">osg::Node</a> &amp;node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00715.html#a00c96197e8b35ce52471eb920fafcb52">apply</a> (<a class="el" href="a00311.html">osg::Geode</a> &amp;geode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00715.html#a30b39e662638c769e8ecffdcf05eaa83">reset</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to call to reset visitor.  <a href="#a30b39e662638c769e8ecffdcf05eaa83"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00715.html#a0cc42054f7a8beeed44f5daa54ff5679">update</a> (<a class="el" href="a00217.html">osg::Drawable</a> *drawable)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00714.html">ShaderGenCache</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00715.html#a6a2db65a8893be5037573c583a346c29">_stateCache</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00758.html">osg::State</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00715.html#a3b27077f76de1d829905be126499d9d9">_state</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00762.html">osg::StateSet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00715.html#a95e70fad3e0dc8f15819fe003fb1b0be">_rootStateSet</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a90a9bedf0eb1ef8c5b454a6b1e9680e6"></a><!-- doxytag: member="osgUtil::ShaderGenVisitor::ShaderGenVisitor" ref="a90a9bedf0eb1ef8c5b454a6b1e9680e6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::ShaderGenVisitor::ShaderGenVisitor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a77f77279175e0ebaf85915612262e3ab"></a><!-- doxytag: member="osgUtil::ShaderGenVisitor::ShaderGenVisitor" ref="a77f77279175e0ebaf85915612262e3ab" args="(ShaderGenCache *stateCache)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::ShaderGenVisitor::ShaderGenVisitor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00714.html">ShaderGenCache</a> *&#160;</td>
          <td class="paramname"><em>stateCache</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5cd97ead81d815fc3952540d32e26591"></a><!-- doxytag: member="osgUtil::ShaderGenVisitor::apply" ref="a5cd97ead81d815fc3952540d32e26591" args="(osg::Node &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::ShaderGenVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00500.html">osg::Node</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00505.html#ac028517c7189eeb140448e4f97104124">osg::NodeVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="a00c96197e8b35ce52471eb920fafcb52"></a><!-- doxytag: member="osgUtil::ShaderGenVisitor::apply" ref="a00c96197e8b35ce52471eb920fafcb52" args="(osg::Geode &amp;geode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::ShaderGenVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00311.html">osg::Geode</a> &amp;&#160;</td>
          <td class="paramname"><em>geode</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00505.html#acbab82e688ca57ac095ebe1c37ff2f39">osg::NodeVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="a40a96dbcc0835651e6687eba9f4280d5"></a><!-- doxytag: member="osgUtil::ShaderGenVisitor::getRootStateSet" ref="a40a96dbcc0835651e6687eba9f4280d5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00762.html">osg::StateSet</a>* osgUtil::ShaderGenVisitor::getRootStateSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a72b186a0079fa123dfc8b89dad732ef0"></a><!-- doxytag: member="osgUtil::ShaderGenVisitor::getStateCache" ref="a72b186a0079fa123dfc8b89dad732ef0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00714.html">ShaderGenCache</a>* osgUtil::ShaderGenVisitor::getStateCache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a30b39e662638c769e8ecffdcf05eaa83"></a><!-- doxytag: member="osgUtil::ShaderGenVisitor::reset" ref="a30b39e662638c769e8ecffdcf05eaa83" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::ShaderGenVisitor::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Method to call to reset visitor. </p>
<p>Useful if your visitor accumulates state during a traversal, and you plan to reuse the visitor. To flush that state for the next traversal: call <a class="el" href="a00715.html#a30b39e662638c769e8ecffdcf05eaa83" title="Method to call to reset visitor.">reset()</a> prior to each traversal. </p>

<p>Reimplemented from <a class="el" href="a00505.html#a731134277f156e803656617ab861fb21">osg::NodeVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="acf03ab77450f1442f399b7f2f10cb276"></a><!-- doxytag: member="osgUtil::ShaderGenVisitor::setRootStateSet" ref="acf03ab77450f1442f399b7f2f10cb276" args="(osg::StateSet *stateSet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::ShaderGenVisitor::setRootStateSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00762.html">osg::StateSet</a> *&#160;</td>
          <td class="paramname"><em>stateSet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Top level state set applied as the first one. </p>

</div>
</div>
<a class="anchor" id="a952f89a17cbfcc1dc5e01f3483034db2"></a><!-- doxytag: member="osgUtil::ShaderGenVisitor::setStateCache" ref="a952f89a17cbfcc1dc5e01f3483034db2" args="(ShaderGenCache *stateCache)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::ShaderGenVisitor::setStateCache </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00714.html">ShaderGenCache</a> *&#160;</td>
          <td class="paramname"><em>stateCache</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0cc42054f7a8beeed44f5daa54ff5679"></a><!-- doxytag: member="osgUtil::ShaderGenVisitor::update" ref="a0cc42054f7a8beeed44f5daa54ff5679" args="(osg::Drawable *drawable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::ShaderGenVisitor::update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00217.html">osg::Drawable</a> *&#160;</td>
          <td class="paramname"><em>drawable</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a95e70fad3e0dc8f15819fe003fb1b0be"></a><!-- doxytag: member="osgUtil::ShaderGenVisitor::_rootStateSet" ref="a95e70fad3e0dc8f15819fe003fb1b0be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00762.html">osg::StateSet</a>&gt; <a class="el" href="a00715.html#a95e70fad3e0dc8f15819fe003fb1b0be">osgUtil::ShaderGenVisitor::_rootStateSet</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b27077f76de1d829905be126499d9d9"></a><!-- doxytag: member="osgUtil::ShaderGenVisitor::_state" ref="a3b27077f76de1d829905be126499d9d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00758.html">osg::State</a>&gt; <a class="el" href="a00715.html#a3b27077f76de1d829905be126499d9d9">osgUtil::ShaderGenVisitor::_state</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a2db65a8893be5037573c583a346c29"></a><!-- doxytag: member="osgUtil::ShaderGenVisitor::_stateCache" ref="a6a2db65a8893be5037573c583a346c29" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00714.html">ShaderGenCache</a>&gt; <a class="el" href="a00715.html#a6a2db65a8893be5037573c583a346c29">osgUtil::ShaderGenVisitor::_stateCache</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgUtil/<a class="el" href="a01458.html">ShaderGen</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:12 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
