<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgUtil::Simplifier Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01528.html">osgUtil</a>      </li>
      <li class="navelem"><a class="el" href="a00730.html">Simplifier</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgUtil::Simplifier Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgUtil::Simplifier" --><!-- doxytag: inherits="osg::NodeVisitor" -->
<p>A simplifier for reducing the number of traingles in <a class="el" href="a00313.html">osg::Geometry</a>.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgUtil::Simplifier:</div>
<div class="dyncontent">
<div class="center"><img src="a03070.png" border="0" usemap="#osgUtil_1_1Simplifier_inherit__map" alt="Inheritance graph"/></div>
<map name="osgUtil_1_1Simplifier_inherit__map" id="osgUtil_1_1Simplifier_inherit__map">
<area shape="rect" id="node2" href="a00505.html" title="Visitor for type safe operations on osg::Nodes." alt="" coords="8,83,125,112"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="9,5,124,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a03071.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00153.html">ContinueSimplificationCallback</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00730.html#ab1c4b896564c18a783b2c1bfc192a666">IndexList</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00730.html#afdad0ab6d109376ed1cb8d927681c761">Simplifier</a> (double sampleRatio=1.0, double maximumError=FLT_MAX, double maximumLength=0.0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00730.html#a2254422335ef200ad1e84aebc595e08e">META_NodeVisitor</a> (&quot;osgUtil&quot;,&quot;<a class="el" href="a00730.html">Simplifier</a>&quot;) void setSampleRatio(float sampleRatio)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00730.html#a6972128d11277d3fdfd56fcea39a7a24">getSampleRatio</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00730.html#ab811aebd8737e2e2dbec5c2f5c73e1e9">setMaximumError</a> (float error)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the maximum point error that all point removals must be less than to permit removal of a point.  <a href="#ab811aebd8737e2e2dbec5c2f5c73e1e9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00730.html#acc95b6af27be5ea5910e8da632c40bac">getMaximumError</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00730.html#a5a079749fbcce7f83c79514b11a2825c">setMaximumLength</a> (float length)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the maximum length target that all edges must be shorted than.  <a href="#a5a079749fbcce7f83c79514b11a2825c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00730.html#ab502c9bd9d1f5d5b1d64796842057853">getMaximumLength</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00730.html#a2ce1c3fa1efdb2fd912fc08546ec3b51">setDoTriStrip</a> (bool on)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00730.html#a2e0255873095688c4b1b36bce6aaf907">getDoTriStrip</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00730.html#a6ba2206c79b0be2a574189cb76562ecd">setSmoothing</a> (bool on)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00730.html#a1cbd5992bf9088459f345c86af87e1d2">getSmoothing</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00730.html#afcf320eb48ef202134cbc2db1d9f4ec3">setContinueSimplificationCallback</a> (<a class="el" href="a00153.html">ContinueSimplificationCallback</a> *cb)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00153.html">ContinueSimplificationCallback</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00730.html#a1f5a97060806177d5c7bbe00154510e8">getContinueSimplificationCallback</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <br class="typebreak"/>
<a class="el" href="a00153.html">ContinueSimplificationCallback</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00730.html#adfae309d8dc9bede78fb2dbe845a0ced">getContinueSimplificationCallback</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00730.html#a5c5cb5652f83c203439abb1035c92890">continueSimplification</a> (float nextError, unsigned int numOriginalPrimitives, unsigned int numRemainingPrimitives) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00730.html#ac958ffbf46d38a28b047fe2e4d9d2256">continueSimplificationImplementation</a> (float nextError, unsigned int numOriginalPrimitives, unsigned int numRemainingPrimitives) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00730.html#aeb0ddb9cc35e3a133e8aa31ecfdc3dbb">apply</a> (<a class="el" href="a00311.html">osg::Geode</a> &amp;geode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00730.html#a9cbd561180070f81858c20e6b92a9a2f">simplify</a> (<a class="el" href="a00313.html">osg::Geometry</a> &amp;geometry)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">simply the geometry.  <a href="#a9cbd561180070f81858c20e6b92a9a2f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00730.html#a15c37b15b87cfc9ac7aa771e69f3d1a2">simplify</a> (<a class="el" href="a00313.html">osg::Geometry</a> &amp;geometry, const <a class="el" href="a00730.html#ab1c4b896564c18a783b2c1bfc192a666">IndexList</a> &amp;protectedPoints)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">a list of point indices  <a href="#a15c37b15b87cfc9ac7aa771e69f3d1a2"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00730.html#af3c6de2ce4536f1611c714eebc3527e9">_sampleRatio</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00730.html#a28ae54533c3125499048a8f86e919d95">_maximumError</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00730.html#a307fb04b8a708b23cc473c47f61a4e80">_maximumLength</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00730.html#a643b3952e89bceceaee531ba9d919a26">_triStrip</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00730.html#af3045eaeec18153a5c88ab3861c919db">_smoothing</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a><br class="typebreak"/>
&lt; <a class="el" href="a00153.html">ContinueSimplificationCallback</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00730.html#ae1a7751670d41a12452822712e8ae05c">_continueSimplificationCallback</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A simplifier for reducing the number of traingles in <a class="el" href="a00313.html">osg::Geometry</a>. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="ab1c4b896564c18a783b2c1bfc192a666"></a><!-- doxytag: member="osgUtil::Simplifier::IndexList" ref="ab1c4b896564c18a783b2c1bfc192a666" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;unsigned int&gt; <a class="el" href="a00730.html#ab1c4b896564c18a783b2c1bfc192a666">osgUtil::Simplifier::IndexList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afdad0ab6d109376ed1cb8d927681c761"></a><!-- doxytag: member="osgUtil::Simplifier::Simplifier" ref="afdad0ab6d109376ed1cb8d927681c761" args="(double sampleRatio=1.0, double maximumError=FLT_MAX, double maximumLength=0.0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::Simplifier::Simplifier </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sampleRatio</em> = <code>1.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maximumError</em> = <code>FLT_MAX</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maximumLength</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aeb0ddb9cc35e3a133e8aa31ecfdc3dbb"></a><!-- doxytag: member="osgUtil::Simplifier::apply" ref="aeb0ddb9cc35e3a133e8aa31ecfdc3dbb" args="(osg::Geode &amp;geode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::Simplifier::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00311.html">osg::Geode</a> &amp;&#160;</td>
          <td class="paramname"><em>geode</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00505.html#acbab82e688ca57ac095ebe1c37ff2f39">osg::NodeVisitor</a>.</p>

<p>References <a class="el" href="a00311.html#a81370f8d0423e455b4ae87e16339a1fc">osg::Geode::getDrawable()</a>, and <a class="el" href="a00311.html#a479e0578e7a06eb71d46918f5feeaddd">osg::Geode::getNumDrawables()</a>.</p>

</div>
</div>
<a class="anchor" id="a5c5cb5652f83c203439abb1035c92890"></a><!-- doxytag: member="osgUtil::Simplifier::continueSimplification" ref="a5c5cb5652f83c203439abb1035c92890" args="(float nextError, unsigned int numOriginalPrimitives, unsigned int numRemainingPrimitives) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgUtil::Simplifier::continueSimplification </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>nextError</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>numOriginalPrimitives</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>numRemainingPrimitives</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00153.html#aeae973861669dd84a33e31237f210d65">osgUtil::Simplifier::ContinueSimplificationCallback::continueSimplification()</a>.</p>

</div>
</div>
<a class="anchor" id="ac958ffbf46d38a28b047fe2e4d9d2256"></a><!-- doxytag: member="osgUtil::Simplifier::continueSimplificationImplementation" ref="ac958ffbf46d38a28b047fe2e4d9d2256" args="(float nextError, unsigned int numOriginalPrimitives, unsigned int numRemainingPrimitives) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgUtil::Simplifier::continueSimplificationImplementation </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>nextError</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>numOriginalPrimitives</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>numRemainingPrimitives</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00153.html#aeae973861669dd84a33e31237f210d65">osgUtil::Simplifier::ContinueSimplificationCallback::continueSimplification()</a>.</p>

</div>
</div>
<a class="anchor" id="a1f5a97060806177d5c7bbe00154510e8"></a><!-- doxytag: member="osgUtil::Simplifier::getContinueSimplificationCallback" ref="a1f5a97060806177d5c7bbe00154510e8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00153.html">ContinueSimplificationCallback</a>* osgUtil::Simplifier::getContinueSimplificationCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adfae309d8dc9bede78fb2dbe845a0ced"></a><!-- doxytag: member="osgUtil::Simplifier::getContinueSimplificationCallback" ref="adfae309d8dc9bede78fb2dbe845a0ced" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00153.html">ContinueSimplificationCallback</a>* osgUtil::Simplifier::getContinueSimplificationCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e0255873095688c4b1b36bce6aaf907"></a><!-- doxytag: member="osgUtil::Simplifier::getDoTriStrip" ref="a2e0255873095688c4b1b36bce6aaf907" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgUtil::Simplifier::getDoTriStrip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acc95b6af27be5ea5910e8da632c40bac"></a><!-- doxytag: member="osgUtil::Simplifier::getMaximumError" ref="acc95b6af27be5ea5910e8da632c40bac" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osgUtil::Simplifier::getMaximumError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab502c9bd9d1f5d5b1d64796842057853"></a><!-- doxytag: member="osgUtil::Simplifier::getMaximumLength" ref="ab502c9bd9d1f5d5b1d64796842057853" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osgUtil::Simplifier::getMaximumLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6972128d11277d3fdfd56fcea39a7a24"></a><!-- doxytag: member="osgUtil::Simplifier::getSampleRatio" ref="a6972128d11277d3fdfd56fcea39a7a24" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osgUtil::Simplifier::getSampleRatio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1cbd5992bf9088459f345c86af87e1d2"></a><!-- doxytag: member="osgUtil::Simplifier::getSmoothing" ref="a1cbd5992bf9088459f345c86af87e1d2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgUtil::Simplifier::getSmoothing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2254422335ef200ad1e84aebc595e08e"></a><!-- doxytag: member="osgUtil::Simplifier::META_NodeVisitor" ref="a2254422335ef200ad1e84aebc595e08e" args="(&quot;osgUtil&quot;,&quot;Simplifier&quot;) void setSampleRatio(float sampleRatio)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::Simplifier::META_NodeVisitor </td>
          <td>(</td>
          <td class="paramtype">&quot;osgUtil&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;Simplifier&quot;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afcf320eb48ef202134cbc2db1d9f4ec3"></a><!-- doxytag: member="osgUtil::Simplifier::setContinueSimplificationCallback" ref="afcf320eb48ef202134cbc2db1d9f4ec3" args="(ContinueSimplificationCallback *cb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::Simplifier::setContinueSimplificationCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00153.html">ContinueSimplificationCallback</a> *&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ce1c3fa1efdb2fd912fc08546ec3b51"></a><!-- doxytag: member="osgUtil::Simplifier::setDoTriStrip" ref="a2ce1c3fa1efdb2fd912fc08546ec3b51" args="(bool on)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::Simplifier::setDoTriStrip </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab811aebd8737e2e2dbec5c2f5c73e1e9"></a><!-- doxytag: member="osgUtil::Simplifier::setMaximumError" ref="ab811aebd8737e2e2dbec5c2f5c73e1e9" args="(float error)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::Simplifier::setMaximumError </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the maximum point error that all point removals must be less than to permit removal of a point. </p>
<p>Note, Only used when down sampling. i.e. sampleRatio &lt; 1.0 </p>

</div>
</div>
<a class="anchor" id="a5a079749fbcce7f83c79514b11a2825c"></a><!-- doxytag: member="osgUtil::Simplifier::setMaximumLength" ref="a5a079749fbcce7f83c79514b11a2825c" args="(float length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::Simplifier::setMaximumLength </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the maximum length target that all edges must be shorted than. </p>
<p>Note, Only used when up sampling i.e. sampleRatio &gt; 1.0. </p>

</div>
</div>
<a class="anchor" id="a6ba2206c79b0be2a574189cb76562ecd"></a><!-- doxytag: member="osgUtil::Simplifier::setSmoothing" ref="a6ba2206c79b0be2a574189cb76562ecd" args="(bool on)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::Simplifier::setSmoothing </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a15c37b15b87cfc9ac7aa771e69f3d1a2"></a><!-- doxytag: member="osgUtil::Simplifier::simplify" ref="a15c37b15b87cfc9ac7aa771e69f3d1a2" args="(osg::Geometry &amp;geometry, const IndexList &amp;protectedPoints)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::Simplifier::simplify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00313.html">osg::Geometry</a> &amp;&#160;</td>
          <td class="paramname"><em>geometry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00730.html#ab1c4b896564c18a783b2c1bfc192a666">IndexList</a> &amp;&#160;</td>
          <td class="paramname"><em>protectedPoints</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>a list of point indices </p>
<p>simply the geometry, whilst protecting key points from being modified. </p>

</div>
</div>
<a class="anchor" id="a9cbd561180070f81858c20e6b92a9a2f"></a><!-- doxytag: member="osgUtil::Simplifier::simplify" ref="a9cbd561180070f81858c20e6b92a9a2f" args="(osg::Geometry &amp;geometry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::Simplifier::simplify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00313.html">osg::Geometry</a> &amp;&#160;</td>
          <td class="paramname"><em>geometry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>simply the geometry. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae1a7751670d41a12452822712e8ae05c"></a><!-- doxytag: member="osgUtil::Simplifier::_continueSimplificationCallback" ref="ae1a7751670d41a12452822712e8ae05c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00153.html">ContinueSimplificationCallback</a>&gt; <a class="el" href="a00730.html#ae1a7751670d41a12452822712e8ae05c">osgUtil::Simplifier::_continueSimplificationCallback</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a28ae54533c3125499048a8f86e919d95"></a><!-- doxytag: member="osgUtil::Simplifier::_maximumError" ref="a28ae54533c3125499048a8f86e919d95" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00730.html#a28ae54533c3125499048a8f86e919d95">osgUtil::Simplifier::_maximumError</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a307fb04b8a708b23cc473c47f61a4e80"></a><!-- doxytag: member="osgUtil::Simplifier::_maximumLength" ref="a307fb04b8a708b23cc473c47f61a4e80" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00730.html#a307fb04b8a708b23cc473c47f61a4e80">osgUtil::Simplifier::_maximumLength</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af3c6de2ce4536f1611c714eebc3527e9"></a><!-- doxytag: member="osgUtil::Simplifier::_sampleRatio" ref="af3c6de2ce4536f1611c714eebc3527e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00730.html#af3c6de2ce4536f1611c714eebc3527e9">osgUtil::Simplifier::_sampleRatio</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af3045eaeec18153a5c88ab3861c919db"></a><!-- doxytag: member="osgUtil::Simplifier::_smoothing" ref="af3045eaeec18153a5c88ab3861c919db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00730.html#af3045eaeec18153a5c88ab3861c919db">osgUtil::Simplifier::_smoothing</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a643b3952e89bceceaee531ba9d919a26"></a><!-- doxytag: member="osgUtil::Simplifier::_triStrip" ref="a643b3952e89bceceaee531ba9d919a26" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00730.html#a643b3952e89bceceaee531ba9d919a26">osgUtil::Simplifier::_triStrip</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgUtil/<a class="el" href="a01459.html">Simplifier</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:12 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
