<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgAnimation::StackedMatrixElement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01517.html">osgAnimation</a>      </li>
      <li class="navelem"><a class="el" href="a00748.html">StackedMatrixElement</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgAnimation::StackedMatrixElement Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgAnimation::StackedMatrixElement" --><!-- doxytag: inherits="osgAnimation::StackedTransformElement" --><div class="dynheader">
Inheritance diagram for osgAnimation::StackedMatrixElement:</div>
<div class="dyncontent">
<div class="center"><img src="a02233.png" border="0" usemap="#osgAnimation_1_1StackedMatrixElement_inherit__map" alt="Inheritance graph"/></div>
<map name="osgAnimation_1_1StackedMatrixElement_inherit__map" id="osgAnimation_1_1StackedMatrixElement_inherit__map">
<area shape="rect" id="node2" href="a00753.html" title="osgAnimation::StackedTransformElement" alt="" coords="5,160,267,189"/><area shape="rect" id="node4" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="92,83,180,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="79,5,193,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02234.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00748.html#a2ecd53a94a3dc02e9dec6c63b4a3bd17">META_Object</a> (osgAnimation, <a class="el" href="a00748.html">StackedMatrixElement</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00748.html#a3e83e6ed5706c9fff57f7d23fc867f1a">StackedMatrixElement</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00748.html#ac38f8491d06ee982d4c56722e146ddc6">StackedMatrixElement</a> (const <a class="el" href="a00748.html">StackedMatrixElement</a> &amp;, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00748.html#a12dab65ba351bfe1a65bcfa4b4982009">StackedMatrixElement</a> (const std::string &amp;name, const <a class="el" href="a00469.html">osg::Matrix</a> &amp;matrix)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00748.html#a38610eeb122baa79d3979cef969dade2">StackedMatrixElement</a> (const <a class="el" href="a00469.html">osg::Matrix</a> &amp;matrix)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00748.html#ae33564523c0c9ea494be351f3d453e56">applyToMatrix</a> (<a class="el" href="a00469.html">osg::Matrix</a> &amp;matrix) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00469.html">osg::Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00748.html#ab61e6a08543a11f86e078f083f379174">getAsMatrix</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00469.html">osg::Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00748.html#a2a466766a47befe951e44934144cdfe0">getMatrix</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00748.html#a9a06adfd7ad792503813548d05110119">setMatrix</a> (const <a class="el" href="a00469.html">osg::Matrix</a> &amp;matrix)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00748.html#a9fa72e23b7b892c49b2bfd84379eeb91">isIdentity</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00748.html#a1d78272246c34fd7ddba097b545d8ee1">update</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00799.html">Target</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00748.html#a6c29daa52c930bab435fecb31152835c">getOrCreateTarget</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00799.html">Target</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00748.html#a41253284371e1580087b12e4866ef397">getTarget</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="a00799.html">Target</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00748.html#aa55379e125ca6c51defb8f2a6decc1fa">getTarget</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00469.html">osg::Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00748.html#a6b31451c8aee8140747857debabea1bf">_matrix</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00819.html">MatrixTarget</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00748.html#a90ba9bc4d4a6c868bbe6665c980b686f">_target</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3e83e6ed5706c9fff57f7d23fc867f1a"></a><!-- doxytag: member="osgAnimation::StackedMatrixElement::StackedMatrixElement" ref="a3e83e6ed5706c9fff57f7d23fc867f1a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgAnimation::StackedMatrixElement::StackedMatrixElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac38f8491d06ee982d4c56722e146ddc6"></a><!-- doxytag: member="osgAnimation::StackedMatrixElement::StackedMatrixElement" ref="ac38f8491d06ee982d4c56722e146ddc6" args="(const StackedMatrixElement &amp;, const osg::CopyOp &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgAnimation::StackedMatrixElement::StackedMatrixElement </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00748.html">StackedMatrixElement</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a12dab65ba351bfe1a65bcfa4b4982009"></a><!-- doxytag: member="osgAnimation::StackedMatrixElement::StackedMatrixElement" ref="a12dab65ba351bfe1a65bcfa4b4982009" args="(const std::string &amp;name, const osg::Matrix &amp;matrix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgAnimation::StackedMatrixElement::StackedMatrixElement </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00469.html">osg::Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a38610eeb122baa79d3979cef969dade2"></a><!-- doxytag: member="osgAnimation::StackedMatrixElement::StackedMatrixElement" ref="a38610eeb122baa79d3979cef969dade2" args="(const osg::Matrix &amp;matrix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgAnimation::StackedMatrixElement::StackedMatrixElement </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00469.html">osg::Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae33564523c0c9ea494be351f3d453e56"></a><!-- doxytag: member="osgAnimation::StackedMatrixElement::applyToMatrix" ref="ae33564523c0c9ea494be351f3d453e56" args="(osg::Matrix &amp;matrix) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::StackedMatrixElement::applyToMatrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00469.html">osg::Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00753.html#a64efda376d1f347de61fcf084e6920e9">osgAnimation::StackedTransformElement</a>.</p>

</div>
</div>
<a class="anchor" id="ab61e6a08543a11f86e078f083f379174"></a><!-- doxytag: member="osgAnimation::StackedMatrixElement::getAsMatrix" ref="ab61e6a08543a11f86e078f083f379174" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00469.html">osg::Matrix</a> osgAnimation::StackedMatrixElement::getAsMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00753.html#a611db758ef3c1efd6f28990bb9d836ac">osgAnimation::StackedTransformElement</a>.</p>

</div>
</div>
<a class="anchor" id="a2a466766a47befe951e44934144cdfe0"></a><!-- doxytag: member="osgAnimation::StackedMatrixElement::getMatrix" ref="a2a466766a47befe951e44934144cdfe0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00469.html">osg::Matrix</a>&amp; osgAnimation::StackedMatrixElement::getMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c29daa52c930bab435fecb31152835c"></a><!-- doxytag: member="osgAnimation::StackedMatrixElement::getOrCreateTarget" ref="a6c29daa52c930bab435fecb31152835c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00799.html">Target</a>* osgAnimation::StackedMatrixElement::getOrCreateTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00753.html#aac0b6b417fafc3febeebf5613aa3b5f0">osgAnimation::StackedTransformElement</a>.</p>

</div>
</div>
<a class="anchor" id="a41253284371e1580087b12e4866ef397"></a><!-- doxytag: member="osgAnimation::StackedMatrixElement::getTarget" ref="a41253284371e1580087b12e4866ef397" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00799.html">Target</a>* osgAnimation::StackedMatrixElement::getTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00753.html#a4b6d56cfb8ba2c488f8320a76e27761e">osgAnimation::StackedTransformElement</a>.</p>

</div>
</div>
<a class="anchor" id="aa55379e125ca6c51defb8f2a6decc1fa"></a><!-- doxytag: member="osgAnimation::StackedMatrixElement::getTarget" ref="aa55379e125ca6c51defb8f2a6decc1fa" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="a00799.html">Target</a>* osgAnimation::StackedMatrixElement::getTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00753.html#a4ff36dd78ac6f2474e9f2af74b4fcecb">osgAnimation::StackedTransformElement</a>.</p>

</div>
</div>
<a class="anchor" id="a9fa72e23b7b892c49b2bfd84379eeb91"></a><!-- doxytag: member="osgAnimation::StackedMatrixElement::isIdentity" ref="a9fa72e23b7b892c49b2bfd84379eeb91" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgAnimation::StackedMatrixElement::isIdentity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00753.html#ab1c131574402557b6c97c4e2c0354543">osgAnimation::StackedTransformElement</a>.</p>

</div>
</div>
<a class="anchor" id="a2ecd53a94a3dc02e9dec6c63b4a3bd17"></a><!-- doxytag: member="osgAnimation::StackedMatrixElement::META_Object" ref="a2ecd53a94a3dc02e9dec6c63b4a3bd17" args="(osgAnimation, StackedMatrixElement)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgAnimation::StackedMatrixElement::META_Object </td>
          <td>(</td>
          <td class="paramtype">osgAnimation&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00748.html">StackedMatrixElement</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a06adfd7ad792503813548d05110119"></a><!-- doxytag: member="osgAnimation::StackedMatrixElement::setMatrix" ref="a9a06adfd7ad792503813548d05110119" args="(const osg::Matrix &amp;matrix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::StackedMatrixElement::setMatrix </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00469.html">osg::Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d78272246c34fd7ddba097b545d8ee1"></a><!-- doxytag: member="osgAnimation::StackedMatrixElement::update" ref="a1d78272246c34fd7ddba097b545d8ee1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::StackedMatrixElement::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00753.html#a84cad6cfad896ae6620186d8aa574c53">osgAnimation::StackedTransformElement</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a6b31451c8aee8140747857debabea1bf"></a><!-- doxytag: member="osgAnimation::StackedMatrixElement::_matrix" ref="a6b31451c8aee8140747857debabea1bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00469.html">osg::Matrix</a> <a class="el" href="a00748.html#a6b31451c8aee8140747857debabea1bf">osgAnimation::StackedMatrixElement::_matrix</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a90ba9bc4d4a6c868bbe6665c980b686f"></a><!-- doxytag: member="osgAnimation::StackedMatrixElement::_target" ref="a90ba9bc4d4a6c868bbe6665c980b686f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00819.html">MatrixTarget</a>&gt; <a class="el" href="a00748.html#a90ba9bc4d4a6c868bbe6665c980b686f">osgAnimation::StackedMatrixElement::_target</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgAnimation/<a class="el" href="a01216.html">StackedMatrixElement</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:09 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
