<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::StateAttributeCallback Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00760.html">StateAttributeCallback</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>osg::StateAttributeCallback Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::StateAttributeCallback" --><!-- doxytag: inherits="osg::Object" --><div class="dynheader">
Inheritance diagram for osg::StateAttributeCallback:</div>
<div class="dyncontent">
<div class="center"><img src="a01975.png" border="0" usemap="#osg_1_1StateAttributeCallback_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1StateAttributeCallback_inherit__map" id="osg_1_1StateAttributeCallback_inherit__map">
<area shape="rect" id="node7" href="a00021.html" title="osgAnimation::AnimationUpdateCallback\&lt; osg::StateAttributeCallback \&gt;" alt="" coords="540,5,980,35"/><area shape="rect" id="node11" href="a00903.html" title="convience update callback class that can be attached to StateAttribute (such as Textures) to ensure t..." alt="" coords="668,59,852,88"/><area shape="rect" id="node2" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="172,32,260,61"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="7,32,121,61"/><area shape="rect" id="node9" href="a00905.html" title="osgAnimation::UpdateMaterial" alt="" coords="1031,5,1225,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01976.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00760.html#a98e14e9d414e6099db6def5c4d87cee2">StateAttributeCallback</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00760.html#aed20f3567741fc1778c92de96c2c5681">StateAttributeCallback</a> (const <a class="el" href="a00760.html">StateAttributeCallback</a> &amp;, const <a class="el" href="a00173.html">CopyOp</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00760.html#aa0602adb5466cdf496c7edfd0d1ce5db">META_Object</a> (osg, <a class="el" href="a00760.html">StateAttributeCallback</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00760.html#afd68e83e21e8648ebe6dcf80b3efe859">operator()</a> (<a class="el" href="a00759.html">StateAttribute</a> *, <a class="el" href="a00505.html">NodeVisitor</a> *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">do customized update code.  <a href="#afd68e83e21e8648ebe6dcf80b3efe859"></a><br/></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a98e14e9d414e6099db6def5c4d87cee2"></a><!-- doxytag: member="osg::StateAttributeCallback::StateAttributeCallback" ref="a98e14e9d414e6099db6def5c4d87cee2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::StateAttributeCallback::StateAttributeCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aed20f3567741fc1778c92de96c2c5681"></a><!-- doxytag: member="osg::StateAttributeCallback::StateAttributeCallback" ref="aed20f3567741fc1778c92de96c2c5681" args="(const StateAttributeCallback &amp;, const CopyOp &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::StateAttributeCallback::StateAttributeCallback </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00760.html">StateAttributeCallback</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">CopyOp</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa0602adb5466cdf496c7edfd0d1ce5db"></a><!-- doxytag: member="osg::StateAttributeCallback::META_Object" ref="aa0602adb5466cdf496c7edfd0d1ce5db" args="(osg, StateAttributeCallback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::StateAttributeCallback::META_Object </td>
          <td>(</td>
          <td class="paramtype">osg&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00760.html">StateAttributeCallback</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afd68e83e21e8648ebe6dcf80b3efe859"></a><!-- doxytag: member="osg::StateAttributeCallback::operator()" ref="afd68e83e21e8648ebe6dcf80b3efe859" args="(StateAttribute *, NodeVisitor *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::StateAttributeCallback::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00759.html">StateAttribute</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00505.html">NodeVisitor</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>do customized update code. </p>

<p>Reimplemented in <a class="el" href="a00903.html#acb8f6a14a617ab30a79b352922aa09d6">osg::Image::UpdateCallback</a>, and <a class="el" href="a00905.html#ab5386a2919534ded583bc216716b23ca">osgAnimation::UpdateMaterial</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01127.html">StateAttributeCallback</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:08 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
