<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::StencilTwoSided Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00774.html">StencilTwoSided</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::StencilTwoSided Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::StencilTwoSided" --><!-- doxytag: inherits="osg::StateAttribute" -->
<p>Provides OpenGL two sided stencil functionality, also known as separate stencil.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osg::StencilTwoSided:</div>
<div class="dyncontent">
<div class="center"><img src="a01987.png" border="0" usemap="#osg_1_1StencilTwoSided_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1StencilTwoSided_inherit__map" id="osg_1_1StencilTwoSided_inherit__map">
<area shape="rect" id="node2" href="a00759.html" title="Base class for state attributes." alt="" coords="13,160,144,189"/><area shape="rect" id="node4" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="35,83,123,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="21,5,136,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01988.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00272.html">Extensions</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00272.html" title="Extensions class which encapsulates the querying of extensions and associated function pointers...">Extensions</a> class which encapsulates the querying of extensions and associated function pointers, and provide convenience wrappers to check for the extensions or use the associated functions.  <a href="a00272.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00774.html#a2c902692de117f32dd34c5fb518496d9">Face</a> { <a class="el" href="a00774.html#a2c902692de117f32dd34c5fb518496d9a2b32e91b5621e799f6f5818c981e5693">FRONT</a> =  0, 
<a class="el" href="a00774.html#a2c902692de117f32dd34c5fb518496d9ad60a3f887881234860cf1acd64606b11">BACK</a> =  1
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00774.html#afbb20e07611109d310d0d8f0659f8c52">Function</a> { <br/>
&#160;&#160;<a class="el" href="a00774.html#afbb20e07611109d310d0d8f0659f8c52af8f27ec95a82d407ffad0d3f1782230f">NEVER</a> =  GL_NEVER, 
<a class="el" href="a00774.html#afbb20e07611109d310d0d8f0659f8c52a7ed512e93ba899e9bc07799883837372">LESS</a> =  GL_LESS, 
<a class="el" href="a00774.html#afbb20e07611109d310d0d8f0659f8c52af0622720e2ba2f83ec516552ea14f11a">EQUAL</a> =  GL_EQUAL, 
<a class="el" href="a00774.html#afbb20e07611109d310d0d8f0659f8c52ae49531c98cc9fb151fe8e09f7b419e64">LEQUAL</a> =  GL_LEQUAL, 
<br/>
&#160;&#160;<a class="el" href="a00774.html#afbb20e07611109d310d0d8f0659f8c52a3c63667c7e5ff698731e49120ff1e9ba">GREATER</a> =  GL_GREATER, 
<a class="el" href="a00774.html#afbb20e07611109d310d0d8f0659f8c52ab24382f1bd62559a72a3745e881da989">NOTEQUAL</a> =  GL_NOTEQUAL, 
<a class="el" href="a00774.html#afbb20e07611109d310d0d8f0659f8c52a53d0b029165ce2b4ebdb1e488017f822">GEQUAL</a> =  GL_GEQUAL, 
<a class="el" href="a00774.html#afbb20e07611109d310d0d8f0659f8c52a785ef9b6b93e5546afb4174e28f0ce91">ALWAYS</a> =  GL_ALWAYS
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00774.html#ad1bd13bcdf37b4165e26fd596f6a7b51">Operation</a> { <br/>
&#160;&#160;<a class="el" href="a00774.html#ad1bd13bcdf37b4165e26fd596f6a7b51ab0f7f2eb8d5e6580a8f96a7a99fb80ae">KEEP</a> =  GL_KEEP, 
<a class="el" href="a00774.html#ad1bd13bcdf37b4165e26fd596f6a7b51a5c41cbb7d172633fea136057b5c95b89">ZERO</a> =  GL_ZERO, 
<a class="el" href="a00774.html#ad1bd13bcdf37b4165e26fd596f6a7b51a25f4c6e7d6179003be108e5c3c175a50">REPLACE</a> =  GL_REPLACE, 
<a class="el" href="a00774.html#ad1bd13bcdf37b4165e26fd596f6a7b51aa4bc1a9ae9cafe437e7c3b058d7b3a5e">INCR</a> =  GL_INCR, 
<br/>
&#160;&#160;<a class="el" href="a00774.html#ad1bd13bcdf37b4165e26fd596f6a7b51a08ddf78a8bcc4d7d9ab2fee9d557988e">DECR</a> =  GL_DECR, 
<a class="el" href="a00774.html#ad1bd13bcdf37b4165e26fd596f6a7b51a035862d7e7cc5489f885dda19f62cf1f">INVERT</a> =  GL_INVERT, 
<a class="el" href="a00774.html#ad1bd13bcdf37b4165e26fd596f6a7b51a37b4ea04b0e423f0e2c6f3b67bb2d625">INCR_WRAP</a> =  GL_INCR_WRAP, 
<a class="el" href="a00774.html#ad1bd13bcdf37b4165e26fd596f6a7b51a12a9b5a76a0d70ddb014bdb6fe63b519">DECR_WRAP</a> =  GL_DECR_WRAP
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00774.html#a74cc962e4ecd20ecc02d7cf11af884c7">StencilTwoSided</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00774.html#ac51cbfa0fbdc6422c938d716dafd34a4">StencilTwoSided</a> (const <a class="el" href="a00774.html">StencilTwoSided</a> &amp;stencil, const <a class="el" href="a00173.html">CopyOp</a> &amp;copyop=CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy.  <a href="#ac51cbfa0fbdc6422c938d716dafd34a4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00774.html#a4f9ebfa5d083752041ead586f978bd07">META_StateAttribute</a> (osg, <a class="el" href="a00774.html">StencilTwoSided</a>, STENCIL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00774.html#ae7de638e1c16219cd782e2ee7e54fb2e">compare</a> (const <a class="el" href="a00759.html">StateAttribute</a> &amp;sa) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return -1 if *this &lt; *rhs, 0 if *this==*rhs, 1 if *this&gt;*rhs.  <a href="#ae7de638e1c16219cd782e2ee7e54fb2e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00774.html#a2d9007d4857633b09b1fd557b1bebbfa">getModeUsage</a> (<a class="el" href="a00482.html">StateAttribute::ModeUsage</a> &amp;usage) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the modes associated with this <a class="el" href="a00759.html" title="Base class for state attributes.">StateAttribute</a>.  <a href="#a2d9007d4857633b09b1fd557b1bebbfa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00774.html#aca570e17a89138e8b2a98f712935feff">setFunction</a> (<a class="el" href="a00774.html#a2c902692de117f32dd34c5fb518496d9">Face</a> face, <a class="el" href="a00774.html#afbb20e07611109d310d0d8f0659f8c52">Function</a> func, int ref, unsigned int mask)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00774.html#ab164c4cda0ebea17b0a7a545755db0ff">setFunction</a> (<a class="el" href="a00774.html#a2c902692de117f32dd34c5fb518496d9">Face</a> face, <a class="el" href="a00774.html#afbb20e07611109d310d0d8f0659f8c52">Function</a> func)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00774.html#afbb20e07611109d310d0d8f0659f8c52">Function</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00774.html#a447bad87e1129f9bb01bc43d3a3e6bfe">getFunction</a> (<a class="el" href="a00774.html#a2c902692de117f32dd34c5fb518496d9">Face</a> face) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00774.html#add4564ce24ff5b56603a76ebad01ded8">setFunctionRef</a> (<a class="el" href="a00774.html#a2c902692de117f32dd34c5fb518496d9">Face</a> face, int ref)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00774.html#a2cfdb60e9e98ac80a041684eff643b05">getFunctionRef</a> (<a class="el" href="a00774.html#a2c902692de117f32dd34c5fb518496d9">Face</a> face) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00774.html#a4d1a88a961a0b25e172871d7cf675c34">setFunctionMask</a> (<a class="el" href="a00774.html#a2c902692de117f32dd34c5fb518496d9">Face</a> face, unsigned int mask)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00774.html#a61fa5b2eef6ecd8234807ecf83eb67ff">getFunctionMask</a> (<a class="el" href="a00774.html#a2c902692de117f32dd34c5fb518496d9">Face</a> face) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00774.html#a9aeb4642f56dc2a6eed59eba9fe94b50">setOperation</a> (<a class="el" href="a00774.html#a2c902692de117f32dd34c5fb518496d9">Face</a> face, <a class="el" href="a00774.html#ad1bd13bcdf37b4165e26fd596f6a7b51">Operation</a> sfail, <a class="el" href="a00774.html#ad1bd13bcdf37b4165e26fd596f6a7b51">Operation</a> zfail, <a class="el" href="a00774.html#ad1bd13bcdf37b4165e26fd596f6a7b51">Operation</a> zpass)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the operations to apply when the various stencil and depth tests fail or pass.  <a href="#a9aeb4642f56dc2a6eed59eba9fe94b50"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00774.html#a5fc06276b4ed9026d30c4352638940ba">setStencilFailOperation</a> (<a class="el" href="a00774.html#a2c902692de117f32dd34c5fb518496d9">Face</a> face, <a class="el" href="a00774.html#ad1bd13bcdf37b4165e26fd596f6a7b51">Operation</a> sfail)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the operation when the stencil test fails.  <a href="#a5fc06276b4ed9026d30c4352638940ba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00774.html#ad1bd13bcdf37b4165e26fd596f6a7b51">Operation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00774.html#a7ae435cfe8343a0c7e2baf41187feabf">getStencilFailOperation</a> (<a class="el" href="a00774.html#a2c902692de117f32dd34c5fb518496d9">Face</a> face) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the operation when the stencil test fails.  <a href="#a7ae435cfe8343a0c7e2baf41187feabf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00774.html#a2f82cd7fbce9beb59e9a0f12818ce863">setStencilPassAndDepthFailOperation</a> (<a class="el" href="a00774.html#a2c902692de117f32dd34c5fb518496d9">Face</a> face, <a class="el" href="a00774.html#ad1bd13bcdf37b4165e26fd596f6a7b51">Operation</a> zfail)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the operation when the stencil test passes but the depth test fails.  <a href="#a2f82cd7fbce9beb59e9a0f12818ce863"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00774.html#ad1bd13bcdf37b4165e26fd596f6a7b51">Operation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00774.html#a2eb9d5ab097d7cb541ba8a57d36be6ab">getStencilPassAndDepthFailOperation</a> (<a class="el" href="a00774.html#a2c902692de117f32dd34c5fb518496d9">Face</a> face) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the operation when the stencil test passes but the depth test fails.  <a href="#a2eb9d5ab097d7cb541ba8a57d36be6ab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00774.html#a01996ed28c29e9d37df7403ec7b35663">setStencilPassAndDepthPassOperation</a> (<a class="el" href="a00774.html#a2c902692de117f32dd34c5fb518496d9">Face</a> face, <a class="el" href="a00774.html#ad1bd13bcdf37b4165e26fd596f6a7b51">Operation</a> zpass)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the operation when both the stencil test and the depth test pass.  <a href="#a01996ed28c29e9d37df7403ec7b35663"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00774.html#ad1bd13bcdf37b4165e26fd596f6a7b51">Operation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00774.html#a138a9bfd00da8136fdfd3241b01993df">getStencilPassAndDepthPassOperation</a> (<a class="el" href="a00774.html#a2c902692de117f32dd34c5fb518496d9">Face</a> face) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the operation when both the stencil test and the depth test pass.  <a href="#a138a9bfd00da8136fdfd3241b01993df"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00774.html#a4f6e516d953a22d6052f785df5045577">setWriteMask</a> (<a class="el" href="a00774.html#a2c902692de117f32dd34c5fb518496d9">Face</a> face, unsigned int mask)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00774.html#ae8b62d67674f1cc6df1bcc0850e74c6d">getWriteMask</a> (<a class="el" href="a00774.html#a2c902692de117f32dd34c5fb518496d9">Face</a> face) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00774.html#a39d46a4c781f087697b6a5a7eb6782a8">apply</a> (<a class="el" href="a00758.html">State</a> &amp;state) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">apply the OpenGL state attributes.  <a href="#a39d46a4c781f087697b6a5a7eb6782a8"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00272.html">Extensions</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00774.html#a8b1706548d3a2f1f14e10bbf838e48be">getExtensions</a> (unsigned int contextID, bool createIfNotInitalized)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to call to get the extension of a specified context.  <a href="#a8b1706548d3a2f1f14e10bbf838e48be"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00774.html#a2d43a36b949732c908c83ea983e4bbf6">setExtensions</a> (unsigned int contextID, <a class="el" href="a00272.html">Extensions</a> *extensions)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The setExtensions method allows users to override the extensions across graphics contexts.  <a href="#a2d43a36b949732c908c83ea983e4bbf6"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00774.html#a4abdd137eca6f70661f40ffeb12bbe54">~StencilTwoSided</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00774.html#afbb20e07611109d310d0d8f0659f8c52">Function</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00774.html#a6ec6a700b128bd36cd617c8922185317">_func</a> [2]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00774.html#ae9989492b9cfaf49d277ab1cf031a5e3">_funcRef</a> [2]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00774.html#a5c4afa1c1f12d5a6af260a20669a42d5">_funcMask</a> [2]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00774.html#ad1bd13bcdf37b4165e26fd596f6a7b51">Operation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00774.html#ac881c56a4bc05739fdf478c6d62d64ee">_sfail</a> [2]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00774.html#ad1bd13bcdf37b4165e26fd596f6a7b51">Operation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00774.html#a76fea3cb880076f56c1da04d932da85a">_zfail</a> [2]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00774.html#ad1bd13bcdf37b4165e26fd596f6a7b51">Operation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00774.html#ab4359c1d1a308c1e3443cf90112e78ff">_zpass</a> [2]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00774.html#a6651f1f71c04351d9baddd654dc09cec">_writeMask</a> [2]</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Provides OpenGL two sided stencil functionality, also known as separate stencil. </p>
<p>It enables to specify different stencil function for front and back facing polygons. Two sided stenciling is used usually to eliminate the need of two rendering passes when using standard stenciling functions. See also </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="a00773.html" title="Encapsulate OpenGL glStencilFunc/Op/Mask functions.">osg::Stencil</a>.</dd></dl>
<p>Two sided stenciling is available since OpenGL 2.0. It is also supported by EXT_stencil_two_side extension especially on Nvidia cards. Another extension introduced by ATI is ATI_separate_stencil. However, ATI's extension is limited to have reference and mask value the same for both faces. ATI's extension is currently not supported by the current implementation.</p>
<p><a class="el" href="a00774.html" title="Provides OpenGL two sided stencil functionality, also known as separate stencil.">osg::StencilTwoSided</a> does nothing if OpenGL 2.0 or EXT_stencil_two_side are not available. </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a2c902692de117f32dd34c5fb518496d9"></a><!-- doxytag: member="osg::StencilTwoSided::Face" ref="a2c902692de117f32dd34c5fb518496d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00774.html#a2c902692de117f32dd34c5fb518496d9">osg::StencilTwoSided::Face</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a2c902692de117f32dd34c5fb518496d9a2b32e91b5621e799f6f5818c981e5693"></a><!-- doxytag: member="FRONT" ref="a2c902692de117f32dd34c5fb518496d9a2b32e91b5621e799f6f5818c981e5693" args="" -->FRONT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2c902692de117f32dd34c5fb518496d9ad60a3f887881234860cf1acd64606b11"></a><!-- doxytag: member="BACK" ref="a2c902692de117f32dd34c5fb518496d9ad60a3f887881234860cf1acd64606b11" args="" -->BACK</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="afbb20e07611109d310d0d8f0659f8c52"></a><!-- doxytag: member="osg::StencilTwoSided::Function" ref="afbb20e07611109d310d0d8f0659f8c52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00774.html#afbb20e07611109d310d0d8f0659f8c52">osg::StencilTwoSided::Function</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="afbb20e07611109d310d0d8f0659f8c52af8f27ec95a82d407ffad0d3f1782230f"></a><!-- doxytag: member="NEVER" ref="afbb20e07611109d310d0d8f0659f8c52af8f27ec95a82d407ffad0d3f1782230f" args="" -->NEVER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afbb20e07611109d310d0d8f0659f8c52a7ed512e93ba899e9bc07799883837372"></a><!-- doxytag: member="LESS" ref="afbb20e07611109d310d0d8f0659f8c52a7ed512e93ba899e9bc07799883837372" args="" -->LESS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afbb20e07611109d310d0d8f0659f8c52af0622720e2ba2f83ec516552ea14f11a"></a><!-- doxytag: member="EQUAL" ref="afbb20e07611109d310d0d8f0659f8c52af0622720e2ba2f83ec516552ea14f11a" args="" -->EQUAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afbb20e07611109d310d0d8f0659f8c52ae49531c98cc9fb151fe8e09f7b419e64"></a><!-- doxytag: member="LEQUAL" ref="afbb20e07611109d310d0d8f0659f8c52ae49531c98cc9fb151fe8e09f7b419e64" args="" -->LEQUAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afbb20e07611109d310d0d8f0659f8c52a3c63667c7e5ff698731e49120ff1e9ba"></a><!-- doxytag: member="GREATER" ref="afbb20e07611109d310d0d8f0659f8c52a3c63667c7e5ff698731e49120ff1e9ba" args="" -->GREATER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afbb20e07611109d310d0d8f0659f8c52ab24382f1bd62559a72a3745e881da989"></a><!-- doxytag: member="NOTEQUAL" ref="afbb20e07611109d310d0d8f0659f8c52ab24382f1bd62559a72a3745e881da989" args="" -->NOTEQUAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afbb20e07611109d310d0d8f0659f8c52a53d0b029165ce2b4ebdb1e488017f822"></a><!-- doxytag: member="GEQUAL" ref="afbb20e07611109d310d0d8f0659f8c52a53d0b029165ce2b4ebdb1e488017f822" args="" -->GEQUAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afbb20e07611109d310d0d8f0659f8c52a785ef9b6b93e5546afb4174e28f0ce91"></a><!-- doxytag: member="ALWAYS" ref="afbb20e07611109d310d0d8f0659f8c52a785ef9b6b93e5546afb4174e28f0ce91" args="" -->ALWAYS</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ad1bd13bcdf37b4165e26fd596f6a7b51"></a><!-- doxytag: member="osg::StencilTwoSided::Operation" ref="ad1bd13bcdf37b4165e26fd596f6a7b51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00774.html#ad1bd13bcdf37b4165e26fd596f6a7b51">osg::StencilTwoSided::Operation</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ad1bd13bcdf37b4165e26fd596f6a7b51ab0f7f2eb8d5e6580a8f96a7a99fb80ae"></a><!-- doxytag: member="KEEP" ref="ad1bd13bcdf37b4165e26fd596f6a7b51ab0f7f2eb8d5e6580a8f96a7a99fb80ae" args="" -->KEEP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad1bd13bcdf37b4165e26fd596f6a7b51a5c41cbb7d172633fea136057b5c95b89"></a><!-- doxytag: member="ZERO" ref="ad1bd13bcdf37b4165e26fd596f6a7b51a5c41cbb7d172633fea136057b5c95b89" args="" -->ZERO</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad1bd13bcdf37b4165e26fd596f6a7b51a25f4c6e7d6179003be108e5c3c175a50"></a><!-- doxytag: member="REPLACE" ref="ad1bd13bcdf37b4165e26fd596f6a7b51a25f4c6e7d6179003be108e5c3c175a50" args="" -->REPLACE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad1bd13bcdf37b4165e26fd596f6a7b51aa4bc1a9ae9cafe437e7c3b058d7b3a5e"></a><!-- doxytag: member="INCR" ref="ad1bd13bcdf37b4165e26fd596f6a7b51aa4bc1a9ae9cafe437e7c3b058d7b3a5e" args="" -->INCR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad1bd13bcdf37b4165e26fd596f6a7b51a08ddf78a8bcc4d7d9ab2fee9d557988e"></a><!-- doxytag: member="DECR" ref="ad1bd13bcdf37b4165e26fd596f6a7b51a08ddf78a8bcc4d7d9ab2fee9d557988e" args="" -->DECR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad1bd13bcdf37b4165e26fd596f6a7b51a035862d7e7cc5489f885dda19f62cf1f"></a><!-- doxytag: member="INVERT" ref="ad1bd13bcdf37b4165e26fd596f6a7b51a035862d7e7cc5489f885dda19f62cf1f" args="" -->INVERT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad1bd13bcdf37b4165e26fd596f6a7b51a37b4ea04b0e423f0e2c6f3b67bb2d625"></a><!-- doxytag: member="INCR_WRAP" ref="ad1bd13bcdf37b4165e26fd596f6a7b51a37b4ea04b0e423f0e2c6f3b67bb2d625" args="" -->INCR_WRAP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad1bd13bcdf37b4165e26fd596f6a7b51a12a9b5a76a0d70ddb014bdb6fe63b519"></a><!-- doxytag: member="DECR_WRAP" ref="ad1bd13bcdf37b4165e26fd596f6a7b51a12a9b5a76a0d70ddb014bdb6fe63b519" args="" -->DECR_WRAP</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a74cc962e4ecd20ecc02d7cf11af884c7"></a><!-- doxytag: member="osg::StencilTwoSided::StencilTwoSided" ref="a74cc962e4ecd20ecc02d7cf11af884c7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::StencilTwoSided::StencilTwoSided </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac51cbfa0fbdc6422c938d716dafd34a4"></a><!-- doxytag: member="osg::StencilTwoSided::StencilTwoSided" ref="ac51cbfa0fbdc6422c938d716dafd34a4" args="(const StencilTwoSided &amp;stencil, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::StencilTwoSided::StencilTwoSided </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00774.html">StencilTwoSided</a> &amp;&#160;</td>
          <td class="paramname"><em>stencil</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy. </p>

</div>
</div>
<a class="anchor" id="a4abdd137eca6f70661f40ffeb12bbe54"></a><!-- doxytag: member="osg::StencilTwoSided::~StencilTwoSided" ref="a4abdd137eca6f70661f40ffeb12bbe54" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::StencilTwoSided::~StencilTwoSided </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a39d46a4c781f087697b6a5a7eb6782a8"></a><!-- doxytag: member="osg::StencilTwoSided::apply" ref="a39d46a4c781f087697b6a5a7eb6782a8" args="(State &amp;state) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::StencilTwoSided::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00758.html">State</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>apply the OpenGL state attributes. </p>
<p>The render info for the current OpenGL context is passed in to allow the <a class="el" href="a00759.html" title="Base class for state attributes.">StateAttribute</a> to obtain details on the the current context and state. </p>

<p>Reimplemented from <a class="el" href="a00759.html#a579c9e2646b207f66acb7dc8653e9d75">osg::StateAttribute</a>.</p>

</div>
</div>
<a class="anchor" id="ae7de638e1c16219cd782e2ee7e54fb2e"></a><!-- doxytag: member="osg::StencilTwoSided::compare" ref="ae7de638e1c16219cd782e2ee7e54fb2e" args="(const StateAttribute &amp;sa) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int osg::StencilTwoSided::compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00759.html">StateAttribute</a> &amp;&#160;</td>
          <td class="paramname"><em>sa</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return -1 if *this &lt; *rhs, 0 if *this==*rhs, 1 if *this&gt;*rhs. </p>

<p>Implements <a class="el" href="a00759.html#a0ff33c0a11fc2e9980805b4d0325e16f">osg::StateAttribute</a>.</p>

</div>
</div>
<a class="anchor" id="a8b1706548d3a2f1f14e10bbf838e48be"></a><!-- doxytag: member="osg::StencilTwoSided::getExtensions" ref="a8b1706548d3a2f1f14e10bbf838e48be" args="(unsigned int contextID, bool createIfNotInitalized)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00272.html">Extensions</a>* osg::StencilTwoSided::getExtensions </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>contextID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>createIfNotInitalized</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to call to get the extension of a specified context. </p>
<p>If the Extension object for that context has not yet been created and the 'createIfNotInitalized' flag been set to false then returns NULL. If 'createIfNotInitalized' is true then the <a class="el" href="a00272.html" title="Extensions class which encapsulates the querying of extensions and associated function pointers...">Extensions</a> object is automatically created. However, in this case the extension object will only be created with the graphics context associated with ContextID. </p>

</div>
</div>
<a class="anchor" id="a447bad87e1129f9bb01bc43d3a3e6bfe"></a><!-- doxytag: member="osg::StencilTwoSided::getFunction" ref="a447bad87e1129f9bb01bc43d3a3e6bfe" args="(Face face) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00774.html#afbb20e07611109d310d0d8f0659f8c52">Function</a> osg::StencilTwoSided::getFunction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00774.html#a2c902692de117f32dd34c5fb518496d9">Face</a>&#160;</td>
          <td class="paramname"><em>face</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a61fa5b2eef6ecd8234807ecf83eb67ff"></a><!-- doxytag: member="osg::StencilTwoSided::getFunctionMask" ref="a61fa5b2eef6ecd8234807ecf83eb67ff" args="(Face face) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osg::StencilTwoSided::getFunctionMask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00774.html#a2c902692de117f32dd34c5fb518496d9">Face</a>&#160;</td>
          <td class="paramname"><em>face</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2cfdb60e9e98ac80a041684eff643b05"></a><!-- doxytag: member="osg::StencilTwoSided::getFunctionRef" ref="a2cfdb60e9e98ac80a041684eff643b05" args="(Face face) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osg::StencilTwoSided::getFunctionRef </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00774.html#a2c902692de117f32dd34c5fb518496d9">Face</a>&#160;</td>
          <td class="paramname"><em>face</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d9007d4857633b09b1fd557b1bebbfa"></a><!-- doxytag: member="osg::StencilTwoSided::getModeUsage" ref="a2d9007d4857633b09b1fd557b1bebbfa" args="(StateAttribute::ModeUsage &amp;usage) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::StencilTwoSided::getModeUsage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00482.html">StateAttribute::ModeUsage</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the modes associated with this <a class="el" href="a00759.html" title="Base class for state attributes.">StateAttribute</a>. </p>

<p>Reimplemented from <a class="el" href="a00759.html#a1d6ef6841d265e7ac4164e9128bd0338">osg::StateAttribute</a>.</p>

<p>References <a class="el" href="a00482.html#ac1ae7f8c6abbd07eb355592f5bd2b65a">osg::StateAttribute::ModeUsage::usesMode()</a>.</p>

</div>
</div>
<a class="anchor" id="a7ae435cfe8343a0c7e2baf41187feabf"></a><!-- doxytag: member="osg::StencilTwoSided::getStencilFailOperation" ref="a7ae435cfe8343a0c7e2baf41187feabf" args="(Face face) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00774.html#ad1bd13bcdf37b4165e26fd596f6a7b51">Operation</a> osg::StencilTwoSided::getStencilFailOperation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00774.html#a2c902692de117f32dd34c5fb518496d9">Face</a>&#160;</td>
          <td class="paramname"><em>face</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the operation when the stencil test fails. </p>

</div>
</div>
<a class="anchor" id="a2eb9d5ab097d7cb541ba8a57d36be6ab"></a><!-- doxytag: member="osg::StencilTwoSided::getStencilPassAndDepthFailOperation" ref="a2eb9d5ab097d7cb541ba8a57d36be6ab" args="(Face face) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00774.html#ad1bd13bcdf37b4165e26fd596f6a7b51">Operation</a> osg::StencilTwoSided::getStencilPassAndDepthFailOperation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00774.html#a2c902692de117f32dd34c5fb518496d9">Face</a>&#160;</td>
          <td class="paramname"><em>face</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the operation when the stencil test passes but the depth test fails. </p>

</div>
</div>
<a class="anchor" id="a138a9bfd00da8136fdfd3241b01993df"></a><!-- doxytag: member="osg::StencilTwoSided::getStencilPassAndDepthPassOperation" ref="a138a9bfd00da8136fdfd3241b01993df" args="(Face face) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00774.html#ad1bd13bcdf37b4165e26fd596f6a7b51">Operation</a> osg::StencilTwoSided::getStencilPassAndDepthPassOperation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00774.html#a2c902692de117f32dd34c5fb518496d9">Face</a>&#160;</td>
          <td class="paramname"><em>face</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the operation when both the stencil test and the depth test pass. </p>

</div>
</div>
<a class="anchor" id="ae8b62d67674f1cc6df1bcc0850e74c6d"></a><!-- doxytag: member="osg::StencilTwoSided::getWriteMask" ref="ae8b62d67674f1cc6df1bcc0850e74c6d" args="(Face face) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osg::StencilTwoSided::getWriteMask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00774.html#a2c902692de117f32dd34c5fb518496d9">Face</a>&#160;</td>
          <td class="paramname"><em>face</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f9ebfa5d083752041ead586f978bd07"></a><!-- doxytag: member="osg::StencilTwoSided::META_StateAttribute" ref="a4f9ebfa5d083752041ead586f978bd07" args="(osg, StencilTwoSided, STENCIL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::StencilTwoSided::META_StateAttribute </td>
          <td>(</td>
          <td class="paramtype">osg&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00774.html">StencilTwoSided</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">STENCIL&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d43a36b949732c908c83ea983e4bbf6"></a><!-- doxytag: member="osg::StencilTwoSided::setExtensions" ref="a2d43a36b949732c908c83ea983e4bbf6" args="(unsigned int contextID, Extensions *extensions)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void osg::StencilTwoSided::setExtensions </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>contextID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00272.html">Extensions</a> *&#160;</td>
          <td class="paramname"><em>extensions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The setExtensions method allows users to override the extensions across graphics contexts. </p>
<p>Typically used when you have different extensions supported across graphics pipes but need to ensure that they all use the same low common denominator extensions. </p>

</div>
</div>
<a class="anchor" id="ab164c4cda0ebea17b0a7a545755db0ff"></a><!-- doxytag: member="osg::StencilTwoSided::setFunction" ref="ab164c4cda0ebea17b0a7a545755db0ff" args="(Face face, Function func)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::StencilTwoSided::setFunction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00774.html#a2c902692de117f32dd34c5fb518496d9">Face</a>&#160;</td>
          <td class="paramname"><em>face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00774.html#afbb20e07611109d310d0d8f0659f8c52">Function</a>&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aca570e17a89138e8b2a98f712935feff"></a><!-- doxytag: member="osg::StencilTwoSided::setFunction" ref="aca570e17a89138e8b2a98f712935feff" args="(Face face, Function func, int ref, unsigned int mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::StencilTwoSided::setFunction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00774.html#a2c902692de117f32dd34c5fb518496d9">Face</a>&#160;</td>
          <td class="paramname"><em>face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00774.html#afbb20e07611109d310d0d8f0659f8c52">Function</a>&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d1a88a961a0b25e172871d7cf675c34"></a><!-- doxytag: member="osg::StencilTwoSided::setFunctionMask" ref="a4d1a88a961a0b25e172871d7cf675c34" args="(Face face, unsigned int mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::StencilTwoSided::setFunctionMask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00774.html#a2c902692de117f32dd34c5fb518496d9">Face</a>&#160;</td>
          <td class="paramname"><em>face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="add4564ce24ff5b56603a76ebad01ded8"></a><!-- doxytag: member="osg::StencilTwoSided::setFunctionRef" ref="add4564ce24ff5b56603a76ebad01ded8" args="(Face face, int ref)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::StencilTwoSided::setFunctionRef </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00774.html#a2c902692de117f32dd34c5fb518496d9">Face</a>&#160;</td>
          <td class="paramname"><em>face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ref</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9aeb4642f56dc2a6eed59eba9fe94b50"></a><!-- doxytag: member="osg::StencilTwoSided::setOperation" ref="a9aeb4642f56dc2a6eed59eba9fe94b50" args="(Face face, Operation sfail, Operation zfail, Operation zpass)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::StencilTwoSided::setOperation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00774.html#a2c902692de117f32dd34c5fb518496d9">Face</a>&#160;</td>
          <td class="paramname"><em>face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00774.html#ad1bd13bcdf37b4165e26fd596f6a7b51">Operation</a>&#160;</td>
          <td class="paramname"><em>sfail</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00774.html#ad1bd13bcdf37b4165e26fd596f6a7b51">Operation</a>&#160;</td>
          <td class="paramname"><em>zfail</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00774.html#ad1bd13bcdf37b4165e26fd596f6a7b51">Operation</a>&#160;</td>
          <td class="paramname"><em>zpass</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the operations to apply when the various stencil and depth tests fail or pass. </p>
<p>First parameter is to control the operation when the stencil test fails. The second parameter is to control the operation when the stencil test passes, but depth test fails. The third parameter controls the operation when both the stencil test and depth pass. Ordering of parameter is the same as if using glStencilOp(,,). </p>

</div>
</div>
<a class="anchor" id="a5fc06276b4ed9026d30c4352638940ba"></a><!-- doxytag: member="osg::StencilTwoSided::setStencilFailOperation" ref="a5fc06276b4ed9026d30c4352638940ba" args="(Face face, Operation sfail)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::StencilTwoSided::setStencilFailOperation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00774.html#a2c902692de117f32dd34c5fb518496d9">Face</a>&#160;</td>
          <td class="paramname"><em>face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00774.html#ad1bd13bcdf37b4165e26fd596f6a7b51">Operation</a>&#160;</td>
          <td class="paramname"><em>sfail</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the operation when the stencil test fails. </p>

</div>
</div>
<a class="anchor" id="a2f82cd7fbce9beb59e9a0f12818ce863"></a><!-- doxytag: member="osg::StencilTwoSided::setStencilPassAndDepthFailOperation" ref="a2f82cd7fbce9beb59e9a0f12818ce863" args="(Face face, Operation zfail)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::StencilTwoSided::setStencilPassAndDepthFailOperation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00774.html#a2c902692de117f32dd34c5fb518496d9">Face</a>&#160;</td>
          <td class="paramname"><em>face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00774.html#ad1bd13bcdf37b4165e26fd596f6a7b51">Operation</a>&#160;</td>
          <td class="paramname"><em>zfail</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the operation when the stencil test passes but the depth test fails. </p>

</div>
</div>
<a class="anchor" id="a01996ed28c29e9d37df7403ec7b35663"></a><!-- doxytag: member="osg::StencilTwoSided::setStencilPassAndDepthPassOperation" ref="a01996ed28c29e9d37df7403ec7b35663" args="(Face face, Operation zpass)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::StencilTwoSided::setStencilPassAndDepthPassOperation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00774.html#a2c902692de117f32dd34c5fb518496d9">Face</a>&#160;</td>
          <td class="paramname"><em>face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00774.html#ad1bd13bcdf37b4165e26fd596f6a7b51">Operation</a>&#160;</td>
          <td class="paramname"><em>zpass</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the operation when both the stencil test and the depth test pass. </p>

</div>
</div>
<a class="anchor" id="a4f6e516d953a22d6052f785df5045577"></a><!-- doxytag: member="osg::StencilTwoSided::setWriteMask" ref="a4f6e516d953a22d6052f785df5045577" args="(Face face, unsigned int mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::StencilTwoSided::setWriteMask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00774.html#a2c902692de117f32dd34c5fb518496d9">Face</a>&#160;</td>
          <td class="paramname"><em>face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a6ec6a700b128bd36cd617c8922185317"></a><!-- doxytag: member="osg::StencilTwoSided::_func" ref="a6ec6a700b128bd36cd617c8922185317" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00774.html#afbb20e07611109d310d0d8f0659f8c52">Function</a> <a class="el" href="a00774.html#a6ec6a700b128bd36cd617c8922185317">osg::StencilTwoSided::_func</a>[2]<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c4afa1c1f12d5a6af260a20669a42d5"></a><!-- doxytag: member="osg::StencilTwoSided::_funcMask" ref="a5c4afa1c1f12d5a6af260a20669a42d5" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00774.html#a5c4afa1c1f12d5a6af260a20669a42d5">osg::StencilTwoSided::_funcMask</a>[2]<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9989492b9cfaf49d277ab1cf031a5e3"></a><!-- doxytag: member="osg::StencilTwoSided::_funcRef" ref="ae9989492b9cfaf49d277ab1cf031a5e3" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00774.html#ae9989492b9cfaf49d277ab1cf031a5e3">osg::StencilTwoSided::_funcRef</a>[2]<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac881c56a4bc05739fdf478c6d62d64ee"></a><!-- doxytag: member="osg::StencilTwoSided::_sfail" ref="ac881c56a4bc05739fdf478c6d62d64ee" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00774.html#ad1bd13bcdf37b4165e26fd596f6a7b51">Operation</a> <a class="el" href="a00774.html#ac881c56a4bc05739fdf478c6d62d64ee">osg::StencilTwoSided::_sfail</a>[2]<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6651f1f71c04351d9baddd654dc09cec"></a><!-- doxytag: member="osg::StencilTwoSided::_writeMask" ref="a6651f1f71c04351d9baddd654dc09cec" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00774.html#a6651f1f71c04351d9baddd654dc09cec">osg::StencilTwoSided::_writeMask</a>[2]<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a76fea3cb880076f56c1da04d932da85a"></a><!-- doxytag: member="osg::StencilTwoSided::_zfail" ref="a76fea3cb880076f56c1da04d932da85a" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00774.html#ad1bd13bcdf37b4165e26fd596f6a7b51">Operation</a> <a class="el" href="a00774.html#a76fea3cb880076f56c1da04d932da85a">osg::StencilTwoSided::_zfail</a>[2]<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4359c1d1a308c1e3443cf90112e78ff"></a><!-- doxytag: member="osg::StencilTwoSided::_zpass" ref="ab4359c1d1a308c1e3443cf90112e78ff" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00774.html#ad1bd13bcdf37b4165e26fd596f6a7b51">Operation</a> <a class="el" href="a00774.html#ab4359c1d1a308c1e3443cf90112e78ff">osg::StencilTwoSided::_zpass</a>[2]<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01131.html">StencilTwoSided</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:08 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
