<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgAnimation::Timeline Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01517.html">osgAnimation</a>      </li>
      <li class="navelem"><a class="el" href="a00862.html">Timeline</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgAnimation::Timeline Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgAnimation::Timeline" --><!-- doxytag: inherits="osgAnimation::Action" --><div class="dynheader">
Inheritance diagram for osgAnimation::Timeline:</div>
<div class="dyncontent">
<div class="center"><img src="a02255.png" border="0" usemap="#osgAnimation_1_1Timeline_inherit__map" alt="Inheritance graph"/></div>
<map name="osgAnimation_1_1Timeline_inherit__map" id="osgAnimation_1_1Timeline_inherit__map">
<area shape="rect" id="node2" href="a00002.html" title="osgAnimation::Action" alt="" coords="11,160,157,189"/><area shape="rect" id="node4" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="40,83,128,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="27,5,141,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02256.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00119.html">Command</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00862.html#afdc44f5badbee959790d9901dacc882f">TimelineStatus</a> { <a class="el" href="a00862.html#afdc44f5badbee959790d9901dacc882fa7378be7fdff524c96d5b76624a3e7fb3">Play</a>, 
<a class="el" href="a00862.html#afdc44f5badbee959790d9901dacc882fae4c446de60957a152541d655c0b5fd5f">Stop</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="a01517.html#ab03eea4803c6e6700714eac21e45da3c">FrameAction</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00862.html#a72f0917e131013ccf7449784373a7df7">ActionList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; int, <a class="el" href="a00862.html#a72f0917e131013ccf7449784373a7df7">ActionList</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00862.html#ae193f54ba7288baaae145ef5890d3490">ActionLayers</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00862.html#afcf55eaade6c8b2e6e45dbe76c3d6148">Timeline</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00862.html#a1e789e0821a7d38251a8e3b9acbd46eb">Timeline</a> (const <a class="el" href="a00862.html">Timeline</a> &amp;nc, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;op=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00862.html#aaaf91be9ac8fd3a8c04f8a3ba08a4a90">META_Action</a> (osgAnimation, <a class="el" href="a00862.html">Timeline</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00862.html#afdc44f5badbee959790d9901dacc882f">TimelineStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00862.html#a149c3fb4febda6fb9e55957cdddd1443">getStatus</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00862.html#a72f0917e131013ccf7449784373a7df7">ActionList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00862.html#af21d27828647d50f5e07cf6db8e80979">getActionLayer</a> (int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00862.html#ace81b373ebdbcd3f2a0a87d6fc9d8f71">getCurrentFrame</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00862.html#a469424efa2e53f5336dc21c3ec6f61b4">getCurrentTime</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00862.html#ad9e260c7a6cb75427b1ebfa0a9a395e2">play</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00862.html#a3be7304a4f468fabf2ed4e1d91793ccd">gotoFrame</a> (unsigned int frame)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00862.html#af715bf220bb47e4dd7051f94bb5d0e7e">stop</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00862.html#a41d6afbae408cc1f7d40abe21d682120">getEvaluating</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00862.html#a6969a45f3dfcd2c8b414d2ddcc37f06d">isActive</a> (<a class="el" href="a00002.html">Action</a> *activeAction)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00862.html#a28cc7a57edffb41eab2b6ed2c1cb5ecd">removeAction</a> (<a class="el" href="a00002.html">Action</a> *action)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00862.html#a675c36e4168d43779f6555c490e193f9">addActionAt</a> (unsigned int frame, <a class="el" href="a00002.html">Action</a> *action, int priority=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00862.html#a1f90a111f717d55442619e2858d0a9f0">addActionAt</a> (double t, <a class="el" href="a00002.html">Action</a> *action, int priority=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00862.html#afbddca9e8d9142fdefdb393e3f749309">addActionNow</a> (<a class="el" href="a00002.html">Action</a> *action, int priority=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00862.html#ad90362494e8f8e94daa38bf4ccf774f3">clearActions</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00862.html#ae7ea27bb7b0d34a3465f3bda238e528c">update</a> (double simulationTime)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00862.html#afd168bfc752e860448c4fdb933e6310c">setLastFrameEvaluated</a> (unsigned int frame)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00862.html#a732fa120a737de7a5174826194730444">setEvaluating</a> (bool state)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00862.html#a8b962965129dcc33060ebd6fe3f35965">traverse</a> (<a class="el" href="a00007.html">ActionVisitor</a> &amp;visitor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00862.html#a25b7ce131a3a4673bec7081575abe7f0">setStats</a> (<a class="el" href="a00768.html">osg::Stats</a> *stats)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00768.html">osg::Stats</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00862.html#a9d2a317abfda0a9b333868ce4002999c">getStats</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00862.html#ae060e2d1192c0c3a004f5117cf53a096">collectStats</a> (bool state)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00769.html">osgAnimation::StatsActionVisitor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00862.html#ae16ef05c9fb59c6dd52678fdc1cee5cc">getStatsVisitor</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00862.html#ae193f54ba7288baaae145ef5890d3490">ActionLayers</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00862.html#a8b0365db3df10ae784dd38934915c9b9">getActionLayers</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00862.html#a4dd9e21fbc6a8ac919f6a72018e277d1">processPendingOperation</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00862.html#a5fc6428389706fea3ba891693f63ee5f">setAnimationManager</a> (<a class="el" href="a00017.html">AnimationManagerBase</a> *)</td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="a00119.html">Command</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00862.html#a8f8291ae55d81cef807abe1455bd16b1">CommandList</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00862.html#a4009b5239b895821b015ef7b88454e59">internalRemoveAction</a> (<a class="el" href="a00002.html">Action</a> *action)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00862.html#af911245c7299a3d80d825035f9fdfb73">internalAddAction</a> (int priority, const <a class="el" href="a01517.html#ab03eea4803c6e6700714eac21e45da3c">FrameAction</a> &amp;ftl)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00520.html">osg::observer_ptr</a><br class="typebreak"/>
&lt; <a class="el" href="a00017.html">AnimationManagerBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00862.html#a0a7e19846ca770d7cf042cda18892bca">_animationManager</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00862.html#ae193f54ba7288baaae145ef5890d3490">ActionLayers</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00862.html#a7a2cd28ba3135d2feb18bd5249f390c9">_actions</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00862.html#a0a9c7713f8b861a180747f90d586612b">_lastUpdate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00862.html#a1ef81c1bdbfc34deb05f63a426e07c83">_speed</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00862.html#a0cb463ec209f48a6158235675a0bf61f">_currentFrame</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00862.html#a8c83b31ef57e3d1002effcd9effc06ed">_previousFrameEvaluated</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00862.html#a35f2924599dc7680263c168a4ba1043b">_initFirstFrame</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00862.html#afdc44f5badbee959790d9901dacc882f">TimelineStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00862.html#adb53f93ba4e0957f505ceacd41e1fec2">_state</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00862.html#aed26fa81325d8d377daa5e52b4c9b593">_collectStats</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00768.html">osg::Stats</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00862.html#a4b8bd1154231ac0a2f972b2ebce54277">_stats</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a><br class="typebreak"/>
&lt; <a class="el" href="a00769.html">osgAnimation::StatsActionVisitor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00862.html#a2ea9b8cb9490827678d3aa2fb892937b">_statsVisitor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00862.html#ad5638177ea6a5482f794dbc1bbfa2c7c">_evaluating</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00862.html#a8f8291ae55d81cef807abe1455bd16b1">CommandList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00862.html#a761cf9309f13ad1ddfe066f92704ffc5">_addActionOperations</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00862.html#a72f0917e131013ccf7449784373a7df7">ActionList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00862.html#abe141f08ced9d505630297f3f3fc81b2">_removeActionOperations</a></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="ae193f54ba7288baaae145ef5890d3490"></a><!-- doxytag: member="osgAnimation::Timeline::ActionLayers" ref="ae193f54ba7288baaae145ef5890d3490" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;int, <a class="el" href="a00862.html#a72f0917e131013ccf7449784373a7df7">ActionList</a>&gt; <a class="el" href="a00862.html#ae193f54ba7288baaae145ef5890d3490">osgAnimation::Timeline::ActionLayers</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a72f0917e131013ccf7449784373a7df7"></a><!-- doxytag: member="osgAnimation::Timeline::ActionList" ref="a72f0917e131013ccf7449784373a7df7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="a01517.html#ab03eea4803c6e6700714eac21e45da3c">FrameAction</a>&gt; <a class="el" href="a00862.html#a72f0917e131013ccf7449784373a7df7">osgAnimation::Timeline::ActionList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f8291ae55d81cef807abe1455bd16b1"></a><!-- doxytag: member="osgAnimation::Timeline::CommandList" ref="a8f8291ae55d81cef807abe1455bd16b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="a00119.html">Command</a>&gt; <a class="el" href="a00862.html#a8f8291ae55d81cef807abe1455bd16b1">osgAnimation::Timeline::CommandList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="afdc44f5badbee959790d9901dacc882f"></a><!-- doxytag: member="osgAnimation::Timeline::TimelineStatus" ref="afdc44f5badbee959790d9901dacc882f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00862.html#afdc44f5badbee959790d9901dacc882f">osgAnimation::Timeline::TimelineStatus</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="afdc44f5badbee959790d9901dacc882fa7378be7fdff524c96d5b76624a3e7fb3"></a><!-- doxytag: member="Play" ref="afdc44f5badbee959790d9901dacc882fa7378be7fdff524c96d5b76624a3e7fb3" args="" -->Play</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afdc44f5badbee959790d9901dacc882fae4c446de60957a152541d655c0b5fd5f"></a><!-- doxytag: member="Stop" ref="afdc44f5badbee959790d9901dacc882fae4c446de60957a152541d655c0b5fd5f" args="" -->Stop</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afcf55eaade6c8b2e6e45dbe76c3d6148"></a><!-- doxytag: member="osgAnimation::Timeline::Timeline" ref="afcf55eaade6c8b2e6e45dbe76c3d6148" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgAnimation::Timeline::Timeline </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e789e0821a7d38251a8e3b9acbd46eb"></a><!-- doxytag: member="osgAnimation::Timeline::Timeline" ref="a1e789e0821a7d38251a8e3b9acbd46eb" args="(const Timeline &amp;nc, const osg::CopyOp &amp;op=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgAnimation::Timeline::Timeline </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00862.html">Timeline</a> &amp;&#160;</td>
          <td class="paramname"><em>nc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>op</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a675c36e4168d43779f6555c490e193f9"></a><!-- doxytag: member="osgAnimation::Timeline::addActionAt" ref="a675c36e4168d43779f6555c490e193f9" args="(unsigned int frame, Action *action, int priority=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgAnimation::Timeline::addActionAt </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00002.html">Action</a> *&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f90a111f717d55442619e2858d0a9f0"></a><!-- doxytag: member="osgAnimation::Timeline::addActionAt" ref="a1f90a111f717d55442619e2858d0a9f0" args="(double t, Action *action, int priority=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgAnimation::Timeline::addActionAt </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00002.html">Action</a> *&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afbddca9e8d9142fdefdb393e3f749309"></a><!-- doxytag: member="osgAnimation::Timeline::addActionNow" ref="afbddca9e8d9142fdefdb393e3f749309" args="(Action *action, int priority=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::Timeline::addActionNow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00002.html">Action</a> *&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad90362494e8f8e94daa38bf4ccf774f3"></a><!-- doxytag: member="osgAnimation::Timeline::clearActions" ref="ad90362494e8f8e94daa38bf4ccf774f3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::Timeline::clearActions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae060e2d1192c0c3a004f5117cf53a096"></a><!-- doxytag: member="osgAnimation::Timeline::collectStats" ref="ae060e2d1192c0c3a004f5117cf53a096" args="(bool state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::Timeline::collectStats </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af21d27828647d50f5e07cf6db8e80979"></a><!-- doxytag: member="osgAnimation::Timeline::getActionLayer" ref="af21d27828647d50f5e07cf6db8e80979" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00862.html#a72f0917e131013ccf7449784373a7df7">ActionList</a>&amp; osgAnimation::Timeline::getActionLayer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b0365db3df10ae784dd38934915c9b9"></a><!-- doxytag: member="osgAnimation::Timeline::getActionLayers" ref="a8b0365db3df10ae784dd38934915c9b9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00862.html#ae193f54ba7288baaae145ef5890d3490">ActionLayers</a>&amp; osgAnimation::Timeline::getActionLayers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ace81b373ebdbcd3f2a0a87d6fc9d8f71"></a><!-- doxytag: member="osgAnimation::Timeline::getCurrentFrame" ref="ace81b373ebdbcd3f2a0a87d6fc9d8f71" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osgAnimation::Timeline::getCurrentFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a469424efa2e53f5336dc21c3ec6f61b4"></a><!-- doxytag: member="osgAnimation::Timeline::getCurrentTime" ref="a469424efa2e53f5336dc21c3ec6f61b4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osgAnimation::Timeline::getCurrentTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a41d6afbae408cc1f7d40abe21d682120"></a><!-- doxytag: member="osgAnimation::Timeline::getEvaluating" ref="a41d6afbae408cc1f7d40abe21d682120" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgAnimation::Timeline::getEvaluating </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d2a317abfda0a9b333868ce4002999c"></a><!-- doxytag: member="osgAnimation::Timeline::getStats" ref="a9d2a317abfda0a9b333868ce4002999c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00768.html">osg::Stats</a>* osgAnimation::Timeline::getStats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae16ef05c9fb59c6dd52678fdc1cee5cc"></a><!-- doxytag: member="osgAnimation::Timeline::getStatsVisitor" ref="ae16ef05c9fb59c6dd52678fdc1cee5cc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00769.html">osgAnimation::StatsActionVisitor</a>* osgAnimation::Timeline::getStatsVisitor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a149c3fb4febda6fb9e55957cdddd1443"></a><!-- doxytag: member="osgAnimation::Timeline::getStatus" ref="a149c3fb4febda6fb9e55957cdddd1443" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00862.html#afdc44f5badbee959790d9901dacc882f">TimelineStatus</a> osgAnimation::Timeline::getStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3be7304a4f468fabf2ed4e1d91793ccd"></a><!-- doxytag: member="osgAnimation::Timeline::gotoFrame" ref="a3be7304a4f468fabf2ed4e1d91793ccd" args="(unsigned int frame)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::Timeline::gotoFrame </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af911245c7299a3d80d825035f9fdfb73"></a><!-- doxytag: member="osgAnimation::Timeline::internalAddAction" ref="af911245c7299a3d80d825035f9fdfb73" args="(int priority, const FrameAction &amp;ftl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::Timeline::internalAddAction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a01517.html#ab03eea4803c6e6700714eac21e45da3c">FrameAction</a> &amp;&#160;</td>
          <td class="paramname"><em>ftl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4009b5239b895821b015ef7b88454e59"></a><!-- doxytag: member="osgAnimation::Timeline::internalRemoveAction" ref="a4009b5239b895821b015ef7b88454e59" args="(Action *action)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::Timeline::internalRemoveAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00002.html">Action</a> *&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6969a45f3dfcd2c8b414d2ddcc37f06d"></a><!-- doxytag: member="osgAnimation::Timeline::isActive" ref="a6969a45f3dfcd2c8b414d2ddcc37f06d" args="(Action *activeAction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgAnimation::Timeline::isActive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00002.html">Action</a> *&#160;</td>
          <td class="paramname"><em>activeAction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaaf91be9ac8fd3a8c04f8a3ba08a4a90"></a><!-- doxytag: member="osgAnimation::Timeline::META_Action" ref="aaaf91be9ac8fd3a8c04f8a3ba08a4a90" args="(osgAnimation, Timeline)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgAnimation::Timeline::META_Action </td>
          <td>(</td>
          <td class="paramtype">osgAnimation&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00862.html">Timeline</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9e260c7a6cb75427b1ebfa0a9a395e2"></a><!-- doxytag: member="osgAnimation::Timeline::play" ref="ad9e260c7a6cb75427b1ebfa0a9a395e2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::Timeline::play </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4dd9e21fbc6a8ac919f6a72018e277d1"></a><!-- doxytag: member="osgAnimation::Timeline::processPendingOperation" ref="a4dd9e21fbc6a8ac919f6a72018e277d1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::Timeline::processPendingOperation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a28cc7a57edffb41eab2b6ed2c1cb5ecd"></a><!-- doxytag: member="osgAnimation::Timeline::removeAction" ref="a28cc7a57edffb41eab2b6ed2c1cb5ecd" args="(Action *action)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::Timeline::removeAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00002.html">Action</a> *&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5fc6428389706fea3ba891693f63ee5f"></a><!-- doxytag: member="osgAnimation::Timeline::setAnimationManager" ref="a5fc6428389706fea3ba891693f63ee5f" args="(AnimationManagerBase *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::Timeline::setAnimationManager </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00017.html">AnimationManagerBase</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a732fa120a737de7a5174826194730444"></a><!-- doxytag: member="osgAnimation::Timeline::setEvaluating" ref="a732fa120a737de7a5174826194730444" args="(bool state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::Timeline::setEvaluating </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afd168bfc752e860448c4fdb933e6310c"></a><!-- doxytag: member="osgAnimation::Timeline::setLastFrameEvaluated" ref="afd168bfc752e860448c4fdb933e6310c" args="(unsigned int frame)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::Timeline::setLastFrameEvaluated </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a25b7ce131a3a4673bec7081575abe7f0"></a><!-- doxytag: member="osgAnimation::Timeline::setStats" ref="a25b7ce131a3a4673bec7081575abe7f0" args="(osg::Stats *stats)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::Timeline::setStats </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00768.html">osg::Stats</a> *&#160;</td>
          <td class="paramname"><em>stats</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af715bf220bb47e4dd7051f94bb5d0e7e"></a><!-- doxytag: member="osgAnimation::Timeline::stop" ref="af715bf220bb47e4dd7051f94bb5d0e7e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::Timeline::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b962965129dcc33060ebd6fe3f35965"></a><!-- doxytag: member="osgAnimation::Timeline::traverse" ref="a8b962965129dcc33060ebd6fe3f35965" args="(ActionVisitor &amp;visitor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::Timeline::traverse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00007.html">ActionVisitor</a> &amp;&#160;</td>
          <td class="paramname"><em>visitor</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00002.html#a500888f726bc414ebea139e6224304eb">osgAnimation::Action</a>.</p>

</div>
</div>
<a class="anchor" id="ae7ea27bb7b0d34a3465f3bda238e528c"></a><!-- doxytag: member="osgAnimation::Timeline::update" ref="ae7ea27bb7b0d34a3465f3bda238e528c" args="(double simulationTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgAnimation::Timeline::update </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>simulationTime</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a7a2cd28ba3135d2feb18bd5249f390c9"></a><!-- doxytag: member="osgAnimation::Timeline::_actions" ref="a7a2cd28ba3135d2feb18bd5249f390c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00862.html#ae193f54ba7288baaae145ef5890d3490">ActionLayers</a> <a class="el" href="a00862.html#a7a2cd28ba3135d2feb18bd5249f390c9">osgAnimation::Timeline::_actions</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a761cf9309f13ad1ddfe066f92704ffc5"></a><!-- doxytag: member="osgAnimation::Timeline::_addActionOperations" ref="a761cf9309f13ad1ddfe066f92704ffc5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00862.html#a8f8291ae55d81cef807abe1455bd16b1">CommandList</a> <a class="el" href="a00862.html#a761cf9309f13ad1ddfe066f92704ffc5">osgAnimation::Timeline::_addActionOperations</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a7e19846ca770d7cf042cda18892bca"></a><!-- doxytag: member="osgAnimation::Timeline::_animationManager" ref="a0a7e19846ca770d7cf042cda18892bca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00520.html">osg::observer_ptr</a>&lt;<a class="el" href="a00017.html">AnimationManagerBase</a>&gt; <a class="el" href="a00862.html#a0a7e19846ca770d7cf042cda18892bca">osgAnimation::Timeline::_animationManager</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aed26fa81325d8d377daa5e52b4c9b593"></a><!-- doxytag: member="osgAnimation::Timeline::_collectStats" ref="aed26fa81325d8d377daa5e52b4c9b593" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00862.html#aed26fa81325d8d377daa5e52b4c9b593">osgAnimation::Timeline::_collectStats</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0cb463ec209f48a6158235675a0bf61f"></a><!-- doxytag: member="osgAnimation::Timeline::_currentFrame" ref="a0cb463ec209f48a6158235675a0bf61f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00862.html#a0cb463ec209f48a6158235675a0bf61f">osgAnimation::Timeline::_currentFrame</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5638177ea6a5482f794dbc1bbfa2c7c"></a><!-- doxytag: member="osgAnimation::Timeline::_evaluating" ref="ad5638177ea6a5482f794dbc1bbfa2c7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00862.html#ad5638177ea6a5482f794dbc1bbfa2c7c">osgAnimation::Timeline::_evaluating</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a35f2924599dc7680263c168a4ba1043b"></a><!-- doxytag: member="osgAnimation::Timeline::_initFirstFrame" ref="a35f2924599dc7680263c168a4ba1043b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00862.html#a35f2924599dc7680263c168a4ba1043b">osgAnimation::Timeline::_initFirstFrame</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a9c7713f8b861a180747f90d586612b"></a><!-- doxytag: member="osgAnimation::Timeline::_lastUpdate" ref="a0a9c7713f8b861a180747f90d586612b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00862.html#a0a9c7713f8b861a180747f90d586612b">osgAnimation::Timeline::_lastUpdate</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c83b31ef57e3d1002effcd9effc06ed"></a><!-- doxytag: member="osgAnimation::Timeline::_previousFrameEvaluated" ref="a8c83b31ef57e3d1002effcd9effc06ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00862.html#a8c83b31ef57e3d1002effcd9effc06ed">osgAnimation::Timeline::_previousFrameEvaluated</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abe141f08ced9d505630297f3f3fc81b2"></a><!-- doxytag: member="osgAnimation::Timeline::_removeActionOperations" ref="abe141f08ced9d505630297f3f3fc81b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00862.html#a72f0917e131013ccf7449784373a7df7">ActionList</a> <a class="el" href="a00862.html#abe141f08ced9d505630297f3f3fc81b2">osgAnimation::Timeline::_removeActionOperations</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ef81c1bdbfc34deb05f63a426e07c83"></a><!-- doxytag: member="osgAnimation::Timeline::_speed" ref="a1ef81c1bdbfc34deb05f63a426e07c83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00862.html#a1ef81c1bdbfc34deb05f63a426e07c83">osgAnimation::Timeline::_speed</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00002.html#a2fea5d65cc1a416bd7d3e23cf931327d">osgAnimation::Action</a>.</p>

</div>
</div>
<a class="anchor" id="adb53f93ba4e0957f505ceacd41e1fec2"></a><!-- doxytag: member="osgAnimation::Timeline::_state" ref="adb53f93ba4e0957f505ceacd41e1fec2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00862.html#afdc44f5badbee959790d9901dacc882f">TimelineStatus</a> <a class="el" href="a00862.html#adb53f93ba4e0957f505ceacd41e1fec2">osgAnimation::Timeline::_state</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00002.html#a4fab5c3bd70c46a2fe531f80746f3f6d">osgAnimation::Action</a>.</p>

</div>
</div>
<a class="anchor" id="a4b8bd1154231ac0a2f972b2ebce54277"></a><!-- doxytag: member="osgAnimation::Timeline::_stats" ref="a4b8bd1154231ac0a2f972b2ebce54277" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00768.html">osg::Stats</a>&gt; <a class="el" href="a00862.html#a4b8bd1154231ac0a2f972b2ebce54277">osgAnimation::Timeline::_stats</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ea9b8cb9490827678d3aa2fb892937b"></a><!-- doxytag: member="osgAnimation::Timeline::_statsVisitor" ref="a2ea9b8cb9490827678d3aa2fb892937b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00769.html">osgAnimation::StatsActionVisitor</a>&gt; <a class="el" href="a00862.html#a2ea9b8cb9490827678d3aa2fb892937b">osgAnimation::Timeline::_statsVisitor</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgAnimation/<a class="el" href="a01226.html">Timeline</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:09 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
