<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgAnimation::TemplateKeyframeContainer&lt; Vec3Packed &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01517.html">osgAnimation</a>      </li>
      <li class="navelem"><a class="el" href="a00810.html">TemplateKeyframeContainer&lt; Vec3Packed &gt;</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osgAnimation::TemplateKeyframeContainer&lt; Vec3Packed &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgAnimation::TemplateKeyframeContainer&lt; Vec3Packed &gt;" --><!-- doxytag: inherits="osgAnimation::KeyframeContainer" --><div class="dynheader">
Inheritance diagram for osgAnimation::TemplateKeyframeContainer&lt; Vec3Packed &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="a02197.png" border="0" usemap="#osgAnimation_1_1TemplateKeyframeContainer_3_01Vec3Packed_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="osgAnimation_1_1TemplateKeyframeContainer_3_01Vec3Packed_01_4_inherit__map" id="osgAnimation_1_1TemplateKeyframeContainer_3_01Vec3Packed_01_4_inherit__map">
<area shape="rect" id="node2" href="a00427.html" title="osgAnimation::KeyframeContainer" alt="" coords="81,83,300,112"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="133,5,248,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02198.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00808.html">TemplateKeyframe</a><br class="typebreak"/>
&lt; <a class="el" href="a00935.html">Vec3Packed</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00810.html#a16c09a26e980d0e761af3161cdc0af5c">KeyType</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00810.html#a80581d3282213d6e07bb2c44c33e788b">TemplateKeyframeContainer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00810.html#a757857e5c0e17807e2265aa59869792e">getKeyframeType</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00810.html#abaf446905ebb697a7d83d0bba88c8da7">init</a> (const <a class="el" href="a00934.html">osg::Vec3f</a> &amp;min, const <a class="el" href="a00934.html">osg::Vec3f</a> &amp;scale)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html">osg::Vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00810.html#af7b9db91b9757da91988c5d4b6aa3f77">_min</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html">osg::Vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00810.html#a038a5f2383d93fa81bc60a534032a6ce">_scale</a></td></tr>
</table>
<h3>template&lt;&gt;<br/>
 class osgAnimation::TemplateKeyframeContainer&lt; Vec3Packed &gt;</h3>

<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a16c09a26e980d0e761af3161cdc0af5c"></a><!-- doxytag: member="osgAnimation::TemplateKeyframeContainer&lt; Vec3Packed &gt;::KeyType" ref="a16c09a26e980d0e761af3161cdc0af5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00808.html">TemplateKeyframe</a>&lt;<a class="el" href="a00935.html">Vec3Packed</a>&gt; <a class="el" href="a00809.html">osgAnimation::TemplateKeyframeContainer</a>&lt; <a class="el" href="a00935.html">Vec3Packed</a> &gt;::<a class="el" href="a00808.html">KeyType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a80581d3282213d6e07bb2c44c33e788b"></a><!-- doxytag: member="osgAnimation::TemplateKeyframeContainer&lt; Vec3Packed &gt;::TemplateKeyframeContainer" ref="a80581d3282213d6e07bb2c44c33e788b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00809.html">osgAnimation::TemplateKeyframeContainer</a>&lt; <a class="el" href="a00935.html">Vec3Packed</a> &gt;::<a class="el" href="a00809.html">TemplateKeyframeContainer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a757857e5c0e17807e2265aa59869792e"></a><!-- doxytag: member="osgAnimation::TemplateKeyframeContainer&lt; Vec3Packed &gt;::getKeyframeType" ref="a757857e5c0e17807e2265aa59869792e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="a00809.html">osgAnimation::TemplateKeyframeContainer</a>&lt; <a class="el" href="a00935.html">Vec3Packed</a> &gt;::getKeyframeType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abaf446905ebb697a7d83d0bba88c8da7"></a><!-- doxytag: member="osgAnimation::TemplateKeyframeContainer&lt; Vec3Packed &gt;::init" ref="abaf446905ebb697a7d83d0bba88c8da7" args="(const osg::Vec3f &amp;min, const osg::Vec3f &amp;scale)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00809.html">osgAnimation::TemplateKeyframeContainer</a>&lt; <a class="el" href="a00935.html">Vec3Packed</a> &gt;::init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="af7b9db91b9757da91988c5d4b6aa3f77"></a><!-- doxytag: member="osgAnimation::TemplateKeyframeContainer&lt; Vec3Packed &gt;::_min" ref="af7b9db91b9757da91988c5d4b6aa3f77" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html">osg::Vec3f</a> <a class="el" href="a00809.html">osgAnimation::TemplateKeyframeContainer</a>&lt; <a class="el" href="a00935.html">Vec3Packed</a> &gt;::<a class="el" href="a00810.html#af7b9db91b9757da91988c5d4b6aa3f77">_min</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a038a5f2383d93fa81bc60a534032a6ce"></a><!-- doxytag: member="osgAnimation::TemplateKeyframeContainer&lt; Vec3Packed &gt;::_scale" ref="a038a5f2383d93fa81bc60a534032a6ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html">osg::Vec3f</a> <a class="el" href="a00809.html">osgAnimation::TemplateKeyframeContainer</a>&lt; <a class="el" href="a00935.html">Vec3Packed</a> &gt;::<a class="el" href="a00810.html#a038a5f2383d93fa81bc60a534032a6ce">_scale</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgAnimation/<a class="el" href="a01207.html">Keyframe</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:09 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
