<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgTerrain::TerrainNeighbours Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01526.html">osgTerrain</a>      </li>
      <li class="navelem"><a class="el" href="a00823.html">TerrainNeighbours</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgTerrain::TerrainNeighbours Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgTerrain::TerrainNeighbours" -->
<p><a href="a02844.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00823.html#a24579b62fc194a34b0787e1f4ef529b1">TerrainNeighbours</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00823.html#a7576572c72bb81e1984ff7402a53687a">~TerrainNeighbours</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00823.html#a67d07eb86e768532ee075dbcdd7d48dc">clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00823.html#ac2d9639385f2eb8c0e39296b66acda6e">addNeighbour</a> (<a class="el" href="a00825.html">TerrainTile</a> *tile)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00823.html#ace05a8063f325c926e15c3f289a3e794">removeNeighbour</a> (<a class="el" href="a00825.html">TerrainTile</a> *tile)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00823.html#a2afd4c0c805133183417d5d49e4fca47">containsNeighbour</a> (<a class="el" href="a00825.html">TerrainTile</a> *tile) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::set&lt; <a class="el" href="a00825.html">TerrainTile</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00823.html#a5d408c643ad9510513d3e751f545e4bb">Neighbours</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00823.html#a7ff057ea2e20dc1814f09c6c4292f3d7">TerrainNeighbours</a> (const <a class="el" href="a00823.html">TerrainNeighbours</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00823.html">TerrainNeighbours</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00823.html#a08a5ab8387fd84b9003ad44206f0493e">operator=</a> (const <a class="el" href="a00823.html">TerrainNeighbours</a> &amp;)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OpenThreads::Mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00823.html#a67038d360c3feb6b0d5b9604a70f1dbf">_neighboursMutex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00823.html#a5d408c643ad9510513d3e751f545e4bb">Neighbours</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00823.html#ae4c200d45eaaff1abc5eb58ed8353b32">_neighbours</a></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a5d408c643ad9510513d3e751f545e4bb"></a><!-- doxytag: member="osgTerrain::TerrainNeighbours::Neighbours" ref="a5d408c643ad9510513d3e751f545e4bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::set&lt;<a class="el" href="a00825.html">TerrainTile</a>*&gt; <a class="el" href="a00823.html#a5d408c643ad9510513d3e751f545e4bb">osgTerrain::TerrainNeighbours::Neighbours</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a24579b62fc194a34b0787e1f4ef529b1"></a><!-- doxytag: member="osgTerrain::TerrainNeighbours::TerrainNeighbours" ref="a24579b62fc194a34b0787e1f4ef529b1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgTerrain::TerrainNeighbours::TerrainNeighbours </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7576572c72bb81e1984ff7402a53687a"></a><!-- doxytag: member="osgTerrain::TerrainNeighbours::~TerrainNeighbours" ref="a7576572c72bb81e1984ff7402a53687a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgTerrain::TerrainNeighbours::~TerrainNeighbours </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ff057ea2e20dc1814f09c6c4292f3d7"></a><!-- doxytag: member="osgTerrain::TerrainNeighbours::TerrainNeighbours" ref="a7ff057ea2e20dc1814f09c6c4292f3d7" args="(const TerrainNeighbours &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgTerrain::TerrainNeighbours::TerrainNeighbours </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00823.html">TerrainNeighbours</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac2d9639385f2eb8c0e39296b66acda6e"></a><!-- doxytag: member="osgTerrain::TerrainNeighbours::addNeighbour" ref="ac2d9639385f2eb8c0e39296b66acda6e" args="(TerrainTile *tile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgTerrain::TerrainNeighbours::addNeighbour </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00825.html">TerrainTile</a> *&#160;</td>
          <td class="paramname"><em>tile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a67d07eb86e768532ee075dbcdd7d48dc"></a><!-- doxytag: member="osgTerrain::TerrainNeighbours::clear" ref="a67d07eb86e768532ee075dbcdd7d48dc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgTerrain::TerrainNeighbours::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2afd4c0c805133183417d5d49e4fca47"></a><!-- doxytag: member="osgTerrain::TerrainNeighbours::containsNeighbour" ref="a2afd4c0c805133183417d5d49e4fca47" args="(TerrainTile *tile) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgTerrain::TerrainNeighbours::containsNeighbour </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00825.html">TerrainTile</a> *&#160;</td>
          <td class="paramname"><em>tile</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a08a5ab8387fd84b9003ad44206f0493e"></a><!-- doxytag: member="osgTerrain::TerrainNeighbours::operator=" ref="a08a5ab8387fd84b9003ad44206f0493e" args="(const TerrainNeighbours &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00823.html">TerrainNeighbours</a>&amp; osgTerrain::TerrainNeighbours::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00823.html">TerrainNeighbours</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ace05a8063f325c926e15c3f289a3e794"></a><!-- doxytag: member="osgTerrain::TerrainNeighbours::removeNeighbour" ref="ace05a8063f325c926e15c3f289a3e794" args="(TerrainTile *tile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgTerrain::TerrainNeighbours::removeNeighbour </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00825.html">TerrainTile</a> *&#160;</td>
          <td class="paramname"><em>tile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae4c200d45eaaff1abc5eb58ed8353b32"></a><!-- doxytag: member="osgTerrain::TerrainNeighbours::_neighbours" ref="ae4c200d45eaaff1abc5eb58ed8353b32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00823.html#a5d408c643ad9510513d3e751f545e4bb">Neighbours</a> <a class="el" href="a00823.html#ae4c200d45eaaff1abc5eb58ed8353b32">osgTerrain::TerrainNeighbours::_neighbours</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a67038d360c3feb6b0d5b9604a70f1dbf"></a><!-- doxytag: member="osgTerrain::TerrainNeighbours::_neighboursMutex" ref="a67038d360c3feb6b0d5b9604a70f1dbf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenThreads::Mutex <a class="el" href="a00823.html#a67038d360c3feb6b0d5b9604a70f1dbf">osgTerrain::TerrainNeighbours::_neighboursMutex</a><code> [mutable, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgTerrain/<a class="el" href="a01417.html">TerrainTechnique</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:12 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
