<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::GraphicsContext::Traits Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00333.html">GraphicsContext</a>      </li>
      <li class="navelem"><a class="el" href="a00870.html">Traits</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::GraphicsContext::Traits Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::GraphicsContext::Traits" --><!-- doxytag: inherits="osg::Referenced,osg::GraphicsContext::ScreenIdentifier" -->
<p><a class="el" href="a00333.html" title="Base class for providing Windowing API agnostic access to creating and managing graphics context...">GraphicsContext</a> <a class="el" href="a00870.html" title="GraphicsContext Traits object provides the specification of what type of graphics context is required...">Traits</a> object provides the specification of what type of graphics context is required.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osg::GraphicsContext::Traits:</div>
<div class="dyncontent">
<div class="center"><img src="a01731.png" border="0" usemap="#osg_1_1GraphicsContext_1_1Traits_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1GraphicsContext_1_1Traits_inherit__map" id="osg_1_1GraphicsContext_1_1Traits_inherit__map">
<area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="5,5,120,35"/><area shape="rect" id="node4" href="a00697.html" title="osg::GraphicsContext::ScreenIdentifier" alt="" coords="144,5,389,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01732.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00870.html#aee2e43f20eb1828460c0800a95207f0a">Traits</a> (<a class="el" href="a00209.html">DisplaySettings</a> *ds=0)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00870.html#abab51a42ff6de461b0c5f80dc6d07620">x</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00870.html#a0c69fb90e3bb5ba20414b17d8adb16f2">y</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00870.html#a0050236df614ff107608108e2ac85eba">width</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00870.html#a9ee6077cadbebaae7a7ba6c06ba4d5b8">height</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00870.html#ac7a0eb5f007fb9df2681103b61f2d980">windowName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00870.html#a7329fccccc2ee628c79572ce0037dde5">windowDecoration</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00870.html#a7f1867aee3302a00c25379165619793a">supportsResize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00870.html#a2c735635eb942db26a81a5655c594f81">red</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00870.html#afb0435723b7edc32b9cb935314a5d556">blue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00870.html#a6cb55d2b5c3976f25d6005afbf684dee">green</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00870.html#ad3515eb16f4402a3bfda88f2b295adda">alpha</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00870.html#aacd835f8c4f0d84b7d9070213e7058ac">depth</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00870.html#ac1efcb8b2f361d493ffdd870fdea0f5f">stencil</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00870.html#a60919c0b0ee5e8f49aa88b9aaf3716e0">sampleBuffers</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00870.html#a4b1cd64f984716e440557c6a6bab65b8">samples</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00870.html#a33be7bea71a0961c83c20637fce2d299">pbuffer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00870.html#ab891287cef7a5944466616aab13eecf9">quadBufferStereo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00870.html#a146a2ed4b4c9ba6364819e1fc4d953aa">doubleBuffer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLenum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00870.html#a097060cf07306ec48b50b6b408b83757">target</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLenum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00870.html#ac2fdfdd45ce1aa6d76acd7f42e1c2e8a">format</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00870.html#a1a7602703f4e6c8de8bcdd349a9651bd">level</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00870.html#a0a7ba28492d3b6aba45ead390e3dbcf4">face</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00870.html#ad2d20e51c4a5a7cf0b17c2b86bfa8708">mipMapGeneration</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00870.html#a0b4e6d4f1410e064803f4e8f8dcb8e07">vsync</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00870.html#a6aa2626d363c42c56adcc5007a383b56">swapGroupEnabled</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00870.html#aac5b0bb23f0d0b03f0111a39acc19072">swapGroup</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00870.html#a54ae8a9b632d58712fba579c1244cfc1">swapBarrier</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00870.html#a70fcac2a1273f9cb567a370d0cc71586">useMultiThreadedOpenGLEngine</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00870.html#a4ff660aede119542d6682630d98a2c6a">useCursor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00870.html#ad7aa33bba77a0b3a0e714fbe77b5de15">glContextVersion</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00870.html#a99c0ecaa5a812d2fb2dc27ef419f1901">glContextFlags</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00870.html#a0d2e0d16d1ef04b064170583fede1037">glContextProfileMask</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00333.html">GraphicsContext</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00870.html#a97d401b7cfe326ff164bccceff1eebb5">sharedContext</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00643.html">osg::Referenced</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00870.html#a37d869aa52705326f0f634d00ceeb19d">inheritedWindowData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00870.html#a5547f98796afa8a49a3299de8966e73c">setInheritedWindowPixelFormat</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00870.html#a73f585d556ccc45aa8526bf81ae6de1a">overrideRedirect</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00209.html#ac47e06af5f7d51cbe13c7fb0a91e7588">DisplaySettings::SwapMethod</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00870.html#aa52ebc206c1e3262a7e81122d641c309">swapMethod</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00333.html" title="Base class for providing Windowing API agnostic access to creating and managing graphics context...">GraphicsContext</a> <a class="el" href="a00870.html" title="GraphicsContext Traits object provides the specification of what type of graphics context is required...">Traits</a> object provides the specification of what type of graphics context is required. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aee2e43f20eb1828460c0800a95207f0a"></a><!-- doxytag: member="osg::GraphicsContext::Traits::Traits" ref="aee2e43f20eb1828460c0800a95207f0a" args="(DisplaySettings *ds=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::GraphicsContext::Traits::Traits </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00209.html">DisplaySettings</a> *&#160;</td>
          <td class="paramname"><em>ds</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad3515eb16f4402a3bfda88f2b295adda"></a><!-- doxytag: member="osg::GraphicsContext::Traits::alpha" ref="ad3515eb16f4402a3bfda88f2b295adda" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00870.html#ad3515eb16f4402a3bfda88f2b295adda">osg::GraphicsContext::Traits::alpha</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afb0435723b7edc32b9cb935314a5d556"></a><!-- doxytag: member="osg::GraphicsContext::Traits::blue" ref="afb0435723b7edc32b9cb935314a5d556" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00870.html#afb0435723b7edc32b9cb935314a5d556">osg::GraphicsContext::Traits::blue</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aacd835f8c4f0d84b7d9070213e7058ac"></a><!-- doxytag: member="osg::GraphicsContext::Traits::depth" ref="aacd835f8c4f0d84b7d9070213e7058ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00870.html#aacd835f8c4f0d84b7d9070213e7058ac">osg::GraphicsContext::Traits::depth</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a146a2ed4b4c9ba6364819e1fc4d953aa"></a><!-- doxytag: member="osg::GraphicsContext::Traits::doubleBuffer" ref="a146a2ed4b4c9ba6364819e1fc4d953aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00870.html#a146a2ed4b4c9ba6364819e1fc4d953aa">osg::GraphicsContext::Traits::doubleBuffer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a7ba28492d3b6aba45ead390e3dbcf4"></a><!-- doxytag: member="osg::GraphicsContext::Traits::face" ref="a0a7ba28492d3b6aba45ead390e3dbcf4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00870.html#a0a7ba28492d3b6aba45ead390e3dbcf4">osg::GraphicsContext::Traits::face</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2fdfdd45ce1aa6d76acd7f42e1c2e8a"></a><!-- doxytag: member="osg::GraphicsContext::Traits::format" ref="ac2fdfdd45ce1aa6d76acd7f42e1c2e8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLenum <a class="el" href="a00870.html#ac2fdfdd45ce1aa6d76acd7f42e1c2e8a">osg::GraphicsContext::Traits::format</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a99c0ecaa5a812d2fb2dc27ef419f1901"></a><!-- doxytag: member="osg::GraphicsContext::Traits::glContextFlags" ref="a99c0ecaa5a812d2fb2dc27ef419f1901" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00870.html#a99c0ecaa5a812d2fb2dc27ef419f1901">osg::GraphicsContext::Traits::glContextFlags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d2e0d16d1ef04b064170583fede1037"></a><!-- doxytag: member="osg::GraphicsContext::Traits::glContextProfileMask" ref="a0d2e0d16d1ef04b064170583fede1037" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00870.html#a0d2e0d16d1ef04b064170583fede1037">osg::GraphicsContext::Traits::glContextProfileMask</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7aa33bba77a0b3a0e714fbe77b5de15"></a><!-- doxytag: member="osg::GraphicsContext::Traits::glContextVersion" ref="ad7aa33bba77a0b3a0e714fbe77b5de15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="a00870.html#ad7aa33bba77a0b3a0e714fbe77b5de15">osg::GraphicsContext::Traits::glContextVersion</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6cb55d2b5c3976f25d6005afbf684dee"></a><!-- doxytag: member="osg::GraphicsContext::Traits::green" ref="a6cb55d2b5c3976f25d6005afbf684dee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00870.html#a6cb55d2b5c3976f25d6005afbf684dee">osg::GraphicsContext::Traits::green</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ee6077cadbebaae7a7ba6c06ba4d5b8"></a><!-- doxytag: member="osg::GraphicsContext::Traits::height" ref="a9ee6077cadbebaae7a7ba6c06ba4d5b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00870.html#a9ee6077cadbebaae7a7ba6c06ba4d5b8">osg::GraphicsContext::Traits::height</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a37d869aa52705326f0f634d00ceeb19d"></a><!-- doxytag: member="osg::GraphicsContext::Traits::inheritedWindowData" ref="a37d869aa52705326f0f634d00ceeb19d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00643.html">osg::Referenced</a>&gt; <a class="el" href="a00870.html#a37d869aa52705326f0f634d00ceeb19d">osg::GraphicsContext::Traits::inheritedWindowData</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a7602703f4e6c8de8bcdd349a9651bd"></a><!-- doxytag: member="osg::GraphicsContext::Traits::level" ref="a1a7602703f4e6c8de8bcdd349a9651bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00870.html#a1a7602703f4e6c8de8bcdd349a9651bd">osg::GraphicsContext::Traits::level</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2d20e51c4a5a7cf0b17c2b86bfa8708"></a><!-- doxytag: member="osg::GraphicsContext::Traits::mipMapGeneration" ref="ad2d20e51c4a5a7cf0b17c2b86bfa8708" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00870.html#ad2d20e51c4a5a7cf0b17c2b86bfa8708">osg::GraphicsContext::Traits::mipMapGeneration</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a73f585d556ccc45aa8526bf81ae6de1a"></a><!-- doxytag: member="osg::GraphicsContext::Traits::overrideRedirect" ref="a73f585d556ccc45aa8526bf81ae6de1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00870.html#a73f585d556ccc45aa8526bf81ae6de1a">osg::GraphicsContext::Traits::overrideRedirect</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a33be7bea71a0961c83c20637fce2d299"></a><!-- doxytag: member="osg::GraphicsContext::Traits::pbuffer" ref="a33be7bea71a0961c83c20637fce2d299" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00870.html#a33be7bea71a0961c83c20637fce2d299">osg::GraphicsContext::Traits::pbuffer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab891287cef7a5944466616aab13eecf9"></a><!-- doxytag: member="osg::GraphicsContext::Traits::quadBufferStereo" ref="ab891287cef7a5944466616aab13eecf9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00870.html#ab891287cef7a5944466616aab13eecf9">osg::GraphicsContext::Traits::quadBufferStereo</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c735635eb942db26a81a5655c594f81"></a><!-- doxytag: member="osg::GraphicsContext::Traits::red" ref="a2c735635eb942db26a81a5655c594f81" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00870.html#a2c735635eb942db26a81a5655c594f81">osg::GraphicsContext::Traits::red</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a60919c0b0ee5e8f49aa88b9aaf3716e0"></a><!-- doxytag: member="osg::GraphicsContext::Traits::sampleBuffers" ref="a60919c0b0ee5e8f49aa88b9aaf3716e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00870.html#a60919c0b0ee5e8f49aa88b9aaf3716e0">osg::GraphicsContext::Traits::sampleBuffers</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b1cd64f984716e440557c6a6bab65b8"></a><!-- doxytag: member="osg::GraphicsContext::Traits::samples" ref="a4b1cd64f984716e440557c6a6bab65b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00870.html#a4b1cd64f984716e440557c6a6bab65b8">osg::GraphicsContext::Traits::samples</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5547f98796afa8a49a3299de8966e73c"></a><!-- doxytag: member="osg::GraphicsContext::Traits::setInheritedWindowPixelFormat" ref="a5547f98796afa8a49a3299de8966e73c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00870.html#a5547f98796afa8a49a3299de8966e73c">osg::GraphicsContext::Traits::setInheritedWindowPixelFormat</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a97d401b7cfe326ff164bccceff1eebb5"></a><!-- doxytag: member="osg::GraphicsContext::Traits::sharedContext" ref="a97d401b7cfe326ff164bccceff1eebb5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00333.html">GraphicsContext</a>* <a class="el" href="a00870.html#a97d401b7cfe326ff164bccceff1eebb5">osg::GraphicsContext::Traits::sharedContext</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1efcb8b2f361d493ffdd870fdea0f5f"></a><!-- doxytag: member="osg::GraphicsContext::Traits::stencil" ref="ac1efcb8b2f361d493ffdd870fdea0f5f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00870.html#ac1efcb8b2f361d493ffdd870fdea0f5f">osg::GraphicsContext::Traits::stencil</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f1867aee3302a00c25379165619793a"></a><!-- doxytag: member="osg::GraphicsContext::Traits::supportsResize" ref="a7f1867aee3302a00c25379165619793a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00870.html#a7f1867aee3302a00c25379165619793a">osg::GraphicsContext::Traits::supportsResize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a54ae8a9b632d58712fba579c1244cfc1"></a><!-- doxytag: member="osg::GraphicsContext::Traits::swapBarrier" ref="a54ae8a9b632d58712fba579c1244cfc1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint <a class="el" href="a00870.html#a54ae8a9b632d58712fba579c1244cfc1">osg::GraphicsContext::Traits::swapBarrier</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aac5b0bb23f0d0b03f0111a39acc19072"></a><!-- doxytag: member="osg::GraphicsContext::Traits::swapGroup" ref="aac5b0bb23f0d0b03f0111a39acc19072" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint <a class="el" href="a00870.html#aac5b0bb23f0d0b03f0111a39acc19072">osg::GraphicsContext::Traits::swapGroup</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6aa2626d363c42c56adcc5007a383b56"></a><!-- doxytag: member="osg::GraphicsContext::Traits::swapGroupEnabled" ref="a6aa2626d363c42c56adcc5007a383b56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00870.html#a6aa2626d363c42c56adcc5007a383b56">osg::GraphicsContext::Traits::swapGroupEnabled</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa52ebc206c1e3262a7e81122d641c309"></a><!-- doxytag: member="osg::GraphicsContext::Traits::swapMethod" ref="aa52ebc206c1e3262a7e81122d641c309" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00209.html#ac47e06af5f7d51cbe13c7fb0a91e7588">DisplaySettings::SwapMethod</a> <a class="el" href="a00870.html#aa52ebc206c1e3262a7e81122d641c309">osg::GraphicsContext::Traits::swapMethod</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a097060cf07306ec48b50b6b408b83757"></a><!-- doxytag: member="osg::GraphicsContext::Traits::target" ref="a097060cf07306ec48b50b6b408b83757" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLenum <a class="el" href="a00870.html#a097060cf07306ec48b50b6b408b83757">osg::GraphicsContext::Traits::target</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ff660aede119542d6682630d98a2c6a"></a><!-- doxytag: member="osg::GraphicsContext::Traits::useCursor" ref="a4ff660aede119542d6682630d98a2c6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00870.html#a4ff660aede119542d6682630d98a2c6a">osg::GraphicsContext::Traits::useCursor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a70fcac2a1273f9cb567a370d0cc71586"></a><!-- doxytag: member="osg::GraphicsContext::Traits::useMultiThreadedOpenGLEngine" ref="a70fcac2a1273f9cb567a370d0cc71586" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00870.html#a70fcac2a1273f9cb567a370d0cc71586">osg::GraphicsContext::Traits::useMultiThreadedOpenGLEngine</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b4e6d4f1410e064803f4e8f8dcb8e07"></a><!-- doxytag: member="osg::GraphicsContext::Traits::vsync" ref="a0b4e6d4f1410e064803f4e8f8dcb8e07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00870.html#a0b4e6d4f1410e064803f4e8f8dcb8e07">osg::GraphicsContext::Traits::vsync</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0050236df614ff107608108e2ac85eba"></a><!-- doxytag: member="osg::GraphicsContext::Traits::width" ref="a0050236df614ff107608108e2ac85eba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00870.html#a0050236df614ff107608108e2ac85eba">osg::GraphicsContext::Traits::width</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7329fccccc2ee628c79572ce0037dde5"></a><!-- doxytag: member="osg::GraphicsContext::Traits::windowDecoration" ref="a7329fccccc2ee628c79572ce0037dde5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00870.html#a7329fccccc2ee628c79572ce0037dde5">osg::GraphicsContext::Traits::windowDecoration</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac7a0eb5f007fb9df2681103b61f2d980"></a><!-- doxytag: member="osg::GraphicsContext::Traits::windowName" ref="ac7a0eb5f007fb9df2681103b61f2d980" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="a00870.html#ac7a0eb5f007fb9df2681103b61f2d980">osg::GraphicsContext::Traits::windowName</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abab51a42ff6de461b0c5f80dc6d07620"></a><!-- doxytag: member="osg::GraphicsContext::Traits::x" ref="abab51a42ff6de461b0c5f80dc6d07620" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00870.html#abab51a42ff6de461b0c5f80dc6d07620">osg::GraphicsContext::Traits::x</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c69fb90e3bb5ba20414b17d8adb16f2"></a><!-- doxytag: member="osg::GraphicsContext::Traits::y" ref="a0c69fb90e3bb5ba20414b17d8adb16f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00870.html#a0c69fb90e3bb5ba20414b17d8adb16f2">osg::GraphicsContext::Traits::y</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>osg/<a class="el" href="a01059.html">GraphicsContext</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:07 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
