<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgManipulator::TranslatePlaneDragger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01521.html">osgManipulator</a>      </li>
      <li class="navelem"><a class="el" href="a00883.html">TranslatePlaneDragger</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgManipulator::TranslatePlaneDragger Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgManipulator::TranslatePlaneDragger" --><!-- doxytag: inherits="osgManipulator::CompositeDragger" -->
<p>Tab plane dragger consists of a plane with tabs on it's corners and edges for scaling.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgManipulator::TranslatePlaneDragger:</div>
<div class="dyncontent">
<div class="center"><img src="a02578.png" border="0" usemap="#osgManipulator_1_1TranslatePlaneDragger_inherit__map" alt="Inheritance graph"/></div>
<map name="osgManipulator_1_1TranslatePlaneDragger_inherit__map" id="osgManipulator_1_1TranslatePlaneDragger_inherit__map">
<area shape="rect" id="node2" href="a00131.html" title="CompositeDragger allows to create complex draggers that are composed of a hierarchy of Draggers..." alt="" coords="17,547,241,576"/><area shape="rect" id="node4" href="a00214.html" title="Base class for draggers." alt="" coords="48,469,211,499"/><area shape="rect" id="node6" href="a00473.html" title="MatrixTransform &#45; is a subclass of Transform which has an osg::Matrix which represents a 4x4 transfor..." alt="" coords="57,392,201,421"/><area shape="rect" id="node8" href="a00874.html" title="A Transform is a group node for which all children are transformed by a 4x4 matrix." alt="" coords="76,315,183,344"/><area shape="rect" id="node10" href="a00348.html" title="General group node which maintains a list of children." alt="" coords="87,237,172,267"/><area shape="rect" id="node12" href="a00500.html" title="Base class for all internal nodes in the scene graph." alt="" coords="89,160,169,189"/><area shape="rect" id="node14" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="85,83,173,112"/><area shape="rect" id="node16" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="72,5,187,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02579.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00883.html#a475974636a780dafb5ce1f2ac9570be6">TranslatePlaneDragger</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00883.html#a383ca3d30953ad1b977ad54c9593c84a">META_OSGMANIPULATOR_Object</a> (osgManipulator, <a class="el" href="a00883.html">TranslatePlaneDragger</a>) virtual bool handle(const <a class="el" href="a00583.html">PointerInfo</a> &amp;pi</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00883.html#a2c59c1a39185682791765060b1f2ab7a">setupDefaultGeometry</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup default geometry for dragger.  <a href="#a2c59c1a39185682791765060b1f2ab7a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00883.html#ab29fc5c1a0e73924a111f4009eb13407">setColor</a> (const <a class="el" href="a00939.html">osg::Vec4</a> &amp;color)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00878.html">Translate1DDragger</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00883.html#a85ae316091a93a0490a136287d79058d">getTranslate1DDragger</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00879.html">Translate2DDragger</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00883.html#a61aae80f4c03fd2afb3e1b48b2526235">getTranslate2DDragger</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00350.html">osgGA::GUIEventAdapter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00883.html#ab86d0ccb8f3f0746a0da8894910bec76">ea</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00350.html">osgGA::GUIEventAdapter</a> <br class="typebreak"/>
<a class="el" href="a00349.html">osgGA::GUIActionAdapter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00883.html#a8dedff57f2add3954fd0ce5b5265929e">us</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00883.html#a8d53173ac845baa7e93a8162327a7003">~TranslatePlaneDragger</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00879.html">Translate2DDragger</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00883.html#adc946d748c989972690f520e7bd8a9f5">_translate2DDragger</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00878.html">Translate1DDragger</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00883.html#a21e32086b264bb8f61bd8472ac29d3c4">_translate1DDragger</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00883.html#a926ccf5f8abd0aa2166816f84993fb5a">_usingTranslate1DDragger</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Tab plane dragger consists of a plane with tabs on it's corners and edges for scaling. </p>
<p>And the plane is used as a 2D translate dragger. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a475974636a780dafb5ce1f2ac9570be6"></a><!-- doxytag: member="osgManipulator::TranslatePlaneDragger::TranslatePlaneDragger" ref="a475974636a780dafb5ce1f2ac9570be6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgManipulator::TranslatePlaneDragger::TranslatePlaneDragger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d53173ac845baa7e93a8162327a7003"></a><!-- doxytag: member="osgManipulator::TranslatePlaneDragger::~TranslatePlaneDragger" ref="a8d53173ac845baa7e93a8162327a7003" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgManipulator::TranslatePlaneDragger::~TranslatePlaneDragger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a85ae316091a93a0490a136287d79058d"></a><!-- doxytag: member="osgManipulator::TranslatePlaneDragger::getTranslate1DDragger" ref="a85ae316091a93a0490a136287d79058d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00878.html">Translate1DDragger</a>* osgManipulator::TranslatePlaneDragger::getTranslate1DDragger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a61aae80f4c03fd2afb3e1b48b2526235"></a><!-- doxytag: member="osgManipulator::TranslatePlaneDragger::getTranslate2DDragger" ref="a61aae80f4c03fd2afb3e1b48b2526235" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00879.html">Translate2DDragger</a>* osgManipulator::TranslatePlaneDragger::getTranslate2DDragger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a383ca3d30953ad1b977ad54c9593c84a"></a><!-- doxytag: member="osgManipulator::TranslatePlaneDragger::META_OSGMANIPULATOR_Object" ref="a383ca3d30953ad1b977ad54c9593c84a" args="(osgManipulator, TranslatePlaneDragger) virtual bool handle(const PointerInfo &amp;pi" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgManipulator::TranslatePlaneDragger::META_OSGMANIPULATOR_Object </td>
          <td>(</td>
          <td class="paramtype">osgManipulator&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00883.html">TranslatePlaneDragger</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab29fc5c1a0e73924a111f4009eb13407"></a><!-- doxytag: member="osgManipulator::TranslatePlaneDragger::setColor" ref="ab29fc5c1a0e73924a111f4009eb13407" args="(const osg::Vec4 &amp;color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgManipulator::TranslatePlaneDragger::setColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00939.html">osg::Vec4</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c59c1a39185682791765060b1f2ab7a"></a><!-- doxytag: member="osgManipulator::TranslatePlaneDragger::setupDefaultGeometry" ref="a2c59c1a39185682791765060b1f2ab7a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgManipulator::TranslatePlaneDragger::setupDefaultGeometry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Setup default geometry for dragger. </p>

<p>Reimplemented from <a class="el" href="a00214.html#a0fe5228f1360b400049571a1234ef785">osgManipulator::Dragger</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a21e32086b264bb8f61bd8472ac29d3c4"></a><!-- doxytag: member="osgManipulator::TranslatePlaneDragger::_translate1DDragger" ref="a21e32086b264bb8f61bd8472ac29d3c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00878.html">Translate1DDragger</a> &gt; <a class="el" href="a00883.html#a21e32086b264bb8f61bd8472ac29d3c4">osgManipulator::TranslatePlaneDragger::_translate1DDragger</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adc946d748c989972690f520e7bd8a9f5"></a><!-- doxytag: member="osgManipulator::TranslatePlaneDragger::_translate2DDragger" ref="adc946d748c989972690f520e7bd8a9f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00879.html">Translate2DDragger</a> &gt; <a class="el" href="a00883.html#adc946d748c989972690f520e7bd8a9f5">osgManipulator::TranslatePlaneDragger::_translate2DDragger</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a926ccf5f8abd0aa2166816f84993fb5a"></a><!-- doxytag: member="osgManipulator::TranslatePlaneDragger::_usingTranslate1DDragger" ref="a926ccf5f8abd0aa2166816f84993fb5a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00883.html#a926ccf5f8abd0aa2166816f84993fb5a">osgManipulator::TranslatePlaneDragger::_usingTranslate1DDragger</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab86d0ccb8f3f0746a0da8894910bec76"></a><!-- doxytag: member="osgManipulator::TranslatePlaneDragger::ea" ref="ab86d0ccb8f3f0746a0da8894910bec76" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00350.html">osgGA::GUIEventAdapter</a>&amp; <a class="el" href="a00883.html#ab86d0ccb8f3f0746a0da8894910bec76">osgManipulator::TranslatePlaneDragger::ea</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8dedff57f2add3954fd0ce5b5265929e"></a><!-- doxytag: member="osgManipulator::TranslatePlaneDragger::us" ref="a8dedff57f2add3954fd0ce5b5265929e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00350.html">osgGA::GUIEventAdapter</a> <a class="el" href="a00349.html">osgGA::GUIActionAdapter</a>&amp; <a class="el" href="a00883.html#a8dedff57f2add3954fd0ce5b5265929e">osgManipulator::TranslatePlaneDragger::us</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgManipulator/<a class="el" href="a01320.html">TranslatePlaneDragger</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:11 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
