<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgAnimation::VertexInfluenceSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01517.html">osgAnimation</a>      </li>
      <li class="navelem"><a class="el" href="a00950.html">VertexInfluenceSet</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgAnimation::VertexInfluenceSet Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgAnimation::VertexInfluenceSet" -->
<p><a href="a02271.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html">BoneWeight</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00900.html">UniqVertexSetToBoneSet</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="a00948.html">VertexInfluence</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00950.html#ae8d389882466222664ae316966d72e6f">BoneToVertexList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="a00064.html">BoneWeight</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00950.html#ac53c0d294840b624599aa871ad83cddf">BoneWeightList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; int, <br class="typebreak"/>
<a class="el" href="a00950.html#ac53c0d294840b624599aa871ad83cddf">BoneWeightList</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00950.html#a8941077315e17aad8af86b4ff1641309">VertexIndexToBoneWeightMap</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="a00900.html">UniqVertexSetToBoneSet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00950.html#ad1852a97ac255569d49ac37123bd89dd">UniqVertexSetToBoneSetList</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00950.html#ad1852a97ac255569d49ac37123bd89dd">UniqVertexSetToBoneSetList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00950.html#a0a8d1146a297b819ece86e017b078641">getUniqVertexSetToBoneSetList</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00950.html#af9997aefcd7f501be218503b222baa29">addVertexInfluence</a> (const <a class="el" href="a00948.html">VertexInfluence</a> &amp;v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00950.html#a0f9c37dcc988599f5ab2939bd715a97b">buildVertex2BoneList</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00950.html#a563710e72cbe735d0b622332432c2342">buildUniqVertexSetToBoneSetList</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00950.html#a7958254ba927dbf75215aafeaf9e7641">clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00950.html#a8941077315e17aad8af86b4ff1641309">VertexIndexToBoneWeightMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00950.html#a4ac59d6f469ff0e790e43987e6b6557c">getVertexToBoneList</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00950.html#ae8d389882466222664ae316966d72e6f">BoneToVertexList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00950.html#a80e69da3999d73a34af440144cffa379">_bone2Vertexes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00950.html#a8941077315e17aad8af86b4ff1641309">VertexIndexToBoneWeightMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00950.html#a07f968938e5744b56856e66604a79ba1">_vertex2Bones</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00950.html#ad1852a97ac255569d49ac37123bd89dd">UniqVertexSetToBoneSetList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00950.html#a7fd40abdf7bc0190c37ed75658937757">_uniqVertexSetToBoneSet</a></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="ae8d389882466222664ae316966d72e6f"></a><!-- doxytag: member="osgAnimation::VertexInfluenceSet::BoneToVertexList" ref="ae8d389882466222664ae316966d72e6f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="a00948.html">VertexInfluence</a>&gt; <a class="el" href="a00950.html#ae8d389882466222664ae316966d72e6f">osgAnimation::VertexInfluenceSet::BoneToVertexList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac53c0d294840b624599aa871ad83cddf"></a><!-- doxytag: member="osgAnimation::VertexInfluenceSet::BoneWeightList" ref="ac53c0d294840b624599aa871ad83cddf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="a00064.html">BoneWeight</a>&gt; <a class="el" href="a00950.html#ac53c0d294840b624599aa871ad83cddf">osgAnimation::VertexInfluenceSet::BoneWeightList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1852a97ac255569d49ac37123bd89dd"></a><!-- doxytag: member="osgAnimation::VertexInfluenceSet::UniqVertexSetToBoneSetList" ref="ad1852a97ac255569d49ac37123bd89dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="a00900.html">UniqVertexSetToBoneSet</a>&gt; <a class="el" href="a00950.html#ad1852a97ac255569d49ac37123bd89dd">osgAnimation::VertexInfluenceSet::UniqVertexSetToBoneSetList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8941077315e17aad8af86b4ff1641309"></a><!-- doxytag: member="osgAnimation::VertexInfluenceSet::VertexIndexToBoneWeightMap" ref="a8941077315e17aad8af86b4ff1641309" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;int,<a class="el" href="a00950.html#ac53c0d294840b624599aa871ad83cddf">BoneWeightList</a>&gt; <a class="el" href="a00950.html#a8941077315e17aad8af86b4ff1641309">osgAnimation::VertexInfluenceSet::VertexIndexToBoneWeightMap</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af9997aefcd7f501be218503b222baa29"></a><!-- doxytag: member="osgAnimation::VertexInfluenceSet::addVertexInfluence" ref="af9997aefcd7f501be218503b222baa29" args="(const VertexInfluence &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::VertexInfluenceSet::addVertexInfluence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00948.html">VertexInfluence</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a563710e72cbe735d0b622332432c2342"></a><!-- doxytag: member="osgAnimation::VertexInfluenceSet::buildUniqVertexSetToBoneSetList" ref="a563710e72cbe735d0b622332432c2342" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::VertexInfluenceSet::buildUniqVertexSetToBoneSetList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f9c37dcc988599f5ab2939bd715a97b"></a><!-- doxytag: member="osgAnimation::VertexInfluenceSet::buildVertex2BoneList" ref="a0f9c37dcc988599f5ab2939bd715a97b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::VertexInfluenceSet::buildVertex2BoneList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7958254ba927dbf75215aafeaf9e7641"></a><!-- doxytag: member="osgAnimation::VertexInfluenceSet::clear" ref="a7958254ba927dbf75215aafeaf9e7641" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::VertexInfluenceSet::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a8d1146a297b819ece86e017b078641"></a><!-- doxytag: member="osgAnimation::VertexInfluenceSet::getUniqVertexSetToBoneSetList" ref="a0a8d1146a297b819ece86e017b078641" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00950.html#ad1852a97ac255569d49ac37123bd89dd">UniqVertexSetToBoneSetList</a>&amp; osgAnimation::VertexInfluenceSet::getUniqVertexSetToBoneSetList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ac59d6f469ff0e790e43987e6b6557c"></a><!-- doxytag: member="osgAnimation::VertexInfluenceSet::getVertexToBoneList" ref="a4ac59d6f469ff0e790e43987e6b6557c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00950.html#a8941077315e17aad8af86b4ff1641309">VertexIndexToBoneWeightMap</a>&amp; osgAnimation::VertexInfluenceSet::getVertexToBoneList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a80e69da3999d73a34af440144cffa379"></a><!-- doxytag: member="osgAnimation::VertexInfluenceSet::_bone2Vertexes" ref="a80e69da3999d73a34af440144cffa379" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00950.html#ae8d389882466222664ae316966d72e6f">BoneToVertexList</a> <a class="el" href="a00950.html#a80e69da3999d73a34af440144cffa379">osgAnimation::VertexInfluenceSet::_bone2Vertexes</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7fd40abdf7bc0190c37ed75658937757"></a><!-- doxytag: member="osgAnimation::VertexInfluenceSet::_uniqVertexSetToBoneSet" ref="a7fd40abdf7bc0190c37ed75658937757" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00950.html#ad1852a97ac255569d49ac37123bd89dd">UniqVertexSetToBoneSetList</a> <a class="el" href="a00950.html#a7fd40abdf7bc0190c37ed75658937757">osgAnimation::VertexInfluenceSet::_uniqVertexSetToBoneSet</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a07f968938e5744b56856e66604a79ba1"></a><!-- doxytag: member="osgAnimation::VertexInfluenceSet::_vertex2Bones" ref="a07f968938e5744b56856e66604a79ba1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00950.html#a8941077315e17aad8af86b4ff1641309">VertexIndexToBoneWeightMap</a> <a class="el" href="a00950.html#a07f968938e5744b56856e66604a79ba1">osgAnimation::VertexInfluenceSet::_vertex2Bones</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgAnimation/<a class="el" href="a01232.html">VertexInfluence</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:10 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
