<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgWidget::WindowManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01531.html">osgWidget</a>      </li>
      <li class="navelem"><a class="el" href="a00978.html">WindowManager</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>osgWidget::WindowManager Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgWidget::WindowManager" --><!-- doxytag: inherits="osg::Switch,UIObjectParent&lt; Window &gt;" --><div class="dynheader">
Inheritance diagram for osgWidget::WindowManager:</div>
<div class="dyncontent">
<div class="center"><img src="a03291.png" border="0" usemap="#osgWidget_1_1WindowManager_inherit__map" alt="Inheritance graph"/></div>
<map name="osgWidget_1_1WindowManager_inherit__map" id="osgWidget_1_1WindowManager_inherit__map">
<area shape="rect" id="node2" href="a00789.html" title="Switch is a Group node that allows switching between children." alt="" coords="17,341,108,371"/><area shape="rect" id="node4" href="a00348.html" title="General group node which maintains a list of children." alt="" coords="20,245,105,275"/><area shape="rect" id="node6" href="a00500.html" title="Base class for all internal nodes in the scene graph." alt="" coords="23,165,103,195"/><area shape="rect" id="node8" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="19,85,107,115"/><area shape="rect" id="node10" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="5,5,120,35"/><area shape="rect" id="node12" href="a00893.html" title="osgWidget::UIObjectParent\&lt; Window \&gt;" alt="" coords="132,341,383,371"/><area shape="rect" id="node14" href="a00893.html" title="osgWidget::UIObjectParent\&lt; T \&gt;" alt="" coords="152,245,363,275"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a03292.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>WindowBinNumberCompare</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>WindowZCompare</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00978.html#acbdaa29297150b724470de6f024f0d29">WmFlags</a> { <a class="el" href="a00978.html#acbdaa29297150b724470de6f024f0d29a48737babb2a02accf0016adcb7c2e888">WM_USE_LUA</a> =  0x00000001, 
<a class="el" href="a00978.html#acbdaa29297150b724470de6f024f0d29ab5abb1a51de7fa28eb35d6d75a430dcc">WM_USE_PYTHON</a> =  0x00000002, 
<a class="el" href="a00978.html#acbdaa29297150b724470de6f024f0d29a4663466ecf0b972d9c1cd3685768ec03">WM_USE_RENDERBINS</a> =  0x00000004, 
<a class="el" href="a00978.html#acbdaa29297150b724470de6f024f0d29aaf13bf796ac7a9131473152d05c9ce8a">WM_PICK_DEBUG</a> =  0x00000008
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00978.html#a2d6e7bb8e22a0ad89bbb4ead4cf78b6e">PointerDirection</a> { <br/>
&#160;&#160;<a class="el" href="a00978.html#a2d6e7bb8e22a0ad89bbb4ead4cf78b6eae4e3729be62ef7d8550025961f4981cd">PD_NONE</a> =  0x00000000, 
<a class="el" href="a00978.html#a2d6e7bb8e22a0ad89bbb4ead4cf78b6ea6d49ff07e82ca14bc544b1f2eab29c43">PD_LEFT</a> =  0x00000001, 
<a class="el" href="a00978.html#a2d6e7bb8e22a0ad89bbb4ead4cf78b6ea84f24bfec495d85fac91fcd3c2099901">PD_RIGHT</a> =  0x00000002, 
<a class="el" href="a00978.html#a2d6e7bb8e22a0ad89bbb4ead4cf78b6eab1f9704f8faaa0226d8b91ce9788801c">PD_UP</a> =  0x00000004, 
<br/>
&#160;&#160;<a class="el" href="a00978.html#a2d6e7bb8e22a0ad89bbb4ead4cf78b6ea90925b5af44b126ed5356b7868978bfe">PD_DOWN</a> =  0x00000008
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00978.html#a756d515b4223946454cb2e096932972c">PointerFocusMode</a> { <a class="el" href="a00978.html#a756d515b4223946454cb2e096932972cad8cce35dd9b0dc88e109217015cb4bf9">PFM_FOCUS</a> =  0x00000000, 
<a class="el" href="a00978.html#a756d515b4223946454cb2e096932972cad4fcffef1f24f4c495b26be3e7ce0da2">PFM_UNFOCUS</a> =  0x00000001, 
<a class="el" href="a00978.html#a756d515b4223946454cb2e096932972caf8b522b8bd222f3699eb1560dadaab24">PFM_SLOPPY</a> =  0x00000002
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00978.html#a94847330cd6b2a4382d92a022f3acb85">META_Object</a> (osgWidget, <a class="el" href="a00978.html">WindowManager</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00978.html#a5f5544c307077649e3b5ac1454ecf0a6">WindowManager</a> (<a class="el" href="a00953.html">osgViewer::View</a> *=0, <a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a>=0.0f, point_type=0.0f, unsigned int=0, unsigned int=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00978.html#ae2d7b1c9a04633c974b3efed8523d496">WindowManager</a> (const <a class="el" href="a00978.html">WindowManager</a> &amp;, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00978.html#a8146184dbd053949de143363b1a07786">~WindowManager</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00978.html#a0d40140824f0da51e029a1d481ffbfcd">pickAtXY</a> (float, float, <a class="el" href="a01531.html#ac3ef3450b618176486eeb0b62a1609dc">WidgetList</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00978.html#a194d78b2eff625b770e9ef0991043022">setFocused</a> (<a class="el" href="a00973.html">Window</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00978.html#a6056afe1135e1f830f2ad5b0c53e884b">setPointerXY</a> (float, float)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00978.html#a67990ca2f6b5a2f9b8809cc4d3592a3c">setStyleManager</a> (<a class="el" href="a00780.html">StyleManager</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00978.html#a217afc659e3f0e5097ed0bab6e708820">resizeAllWindows</a> (bool=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00927.html">XYCoord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00978.html#a4db0da6d2b407e7a3b2548256c81a85f">windowXY</a> (double, double) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00927.html">XYCoord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00978.html#ac522fd2b20988eab8ef4abe7a86ccbd8">localXY</a> (double, double) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00978.html#a65aaaa88e639c039cf039c9f6c4c7538">pointerMove</a> (float, float)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00978.html#aa4421e7110b82ec600256e50ccfb6dce">pointerDrag</a> (float, float)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00978.html#af04fd43dc33abc948859409ddf82af0d">mouseScroll</a> (float, float)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00089.html">osg::Camera</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00978.html#a1d2308e3c5e861de8f3cedde5e7e8796">createParentOrthoCamera</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00978.html#abfd58c11087afabd7a2f4ad1d0ada14c">getNodeMask</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the node Mask.  <a href="#abfd58c11087afabd7a2f4ad1d0ada14c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00978.html#a3743d8b54c587a291a8265e3b3a75713">getWidth</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00978.html#a4b1a6eb0c09d2e6961e95c513a5fd3b8">getHeight</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00978.html#af441af517d8ebeb71ac9fff98e50c3d0">isUsingLua</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00978.html#a120a7842e989c936df2a516a915943b8">isUsingPython</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00978.html#adfa26b77e2740a46b14909ae37c4f7e7">isUsingRenderBins</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00978.html#a26485bbf8e1b9a8bc0c5c85dc428e68e">getMouseKeysDown</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00700.html">ScriptEngine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00978.html#aadccb768e58aad669cbe1ccd5d694dcb">getLuaEngine</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00700.html">ScriptEngine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00978.html#a0039aa937a135e3b0a46dba006695d94">getLuaEngine</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00700.html">ScriptEngine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00978.html#acbc35e970e1acc80aff37b98da8400ce">getPythonEngine</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00700.html">ScriptEngine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00978.html#ade352baf7c7c6baed211fe875c352394">getPythonEngine</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00780.html">StyleManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00978.html#ab9ff7f724188c27430bec4f051b3930b">getStyleManager</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00780.html">StyleManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00978.html#a3d277eebf5db17b1e7dacf62791cc1fd">getStyleManager</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00978.html#a2d6e7bb8e22a0ad89bbb4ead4cf78b6e">PointerDirection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00978.html#aa173d187ee6cb7798a48f0d51efbe965">getPointerVerticalDirection</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00978.html#a2d6e7bb8e22a0ad89bbb4ead4cf78b6e">PointerDirection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00978.html#acbb4a520ff299e79cb4915b860c14c52">getPointerHorizontalDirection</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00978.html#a756d515b4223946454cb2e096932972c">PointerFocusMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00978.html#a68931b9526124e8a3d00af68111b0ef2">getPointerFocusMode</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00978.html#a25e7b520d36b237269ceb389b9e6727b">getPointerDirectionVector</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00978.html#aabdb0b9df9847201604a8c8a484fe4b8">isPointerMovingUp</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00978.html#a8c5672fb975f3a734e749d200fdcfcc2">isPointerMovingDown</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00978.html#ae73b8d45d7f0c831ea91a4afd17edc4d">isPointerMovingLeft</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00978.html#a0a26506a56feecc6a040d0bfc6820304">isPointerMovingRight</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00978.html#ab31881f541e0be27dc755f4754f81a9f">isPointerMovingVertically</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00978.html#afd31173c66e9b72d49d36ec6b2b6f926">isPointerMovingHorizontally</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00978.html#a6458fd310f9c31997f329ff85b381147">isLeftMouseButtonDown</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00978.html#aff5ba5baf4f3a8c67d2d8f1a38f7eb13">isMiddleMouseButtonDown</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00978.html#ab9c2ebf26d7bc90e6c18fad432809e03">isRightMouseButtonDown</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00978.html#a3f8e6647496665aa73aa3b454c21532f">isMouseScrollingUp</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00978.html#aa383108e4c820986244f17a0c94d827e">isMouseScrollingDown</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00978.html#a72136961e895fe8beb1dbc30eafe5236">setFocusedByName</a> (const std::string &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00978.html#a92feee45867fdda540e3c819389bb352">setScrollingMotion</a> (<a class="el" href="a00350.html#a7622fb97e05c3cece9c989c70decdd41">osgGA::GUIEventAdapter::ScrollingMotion</a> sm)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00978.html#ae10814ed09acab05e80e140cf49f77df">setPointerFocusMode</a> (<a class="el" href="a00978.html#a756d515b4223946454cb2e096932972c">PointerFocusMode</a> pfm)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00978.html#a70103feaffda30aec0af6eb68c172b7c">setWidth</a> (<a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a> w)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00978.html#ad0c3da957750c898144f4ec94298b92f">setHeight</a> (<a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a> h)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00978.html#a99b5109d86c139e7c9bb35dd9ae90bc9">setSize</a> (<a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a> w, <a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a> h)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00978.html#a1100807aa3ecc4a75050f09f8ed8cdde">setWindowSize</a> (<a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a> w, <a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a> h)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00978.html#a27ae926be9a79b0ca334190e44b3b92c">mousePushedLeft</a> (float x, float y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00978.html#ab18d2bc25ef99f3b46e291c11e5a5bcc">mousePushedMiddle</a> (float x, float y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00978.html#a3da175751a10c3c66ffc976162397f77">mousePushedRight</a> (float x, float y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00978.html#aaa517de18899d48036be4058cedbbc06">mouseReleasedLeft</a> (float x, float y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00978.html#a0f91da6591ed8eae2f13de628a70d6b6">mouseReleasedMiddle</a> (float x, float y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00978.html#ab7b6662c4dc24c0023445fa9083998b5">mouseReleasedRight</a> (float x, float y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00978.html#acb55cfc8fed14b31648217ac466c2116">keyDown</a> (int, int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00978.html#a85c3cf869376cabdf7165b2c47fda44e">keyUp</a> (int, int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00953.html">osgViewer::View</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00978.html#a2ad785145423fcde059ab999a2e4480f">getView</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00953.html">osgViewer::View</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00978.html#a5444325b796364e7842a9ad62e64155c">getView</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00978.html#a697c72c1f03811ae19b8fc60841684f5">setEventFromInterface</a> (<a class="el" href="a00249.html">Event</a> &amp;, <a class="el" href="a00251.html">EventInterface</a> *)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="a00251.html">EventInterface</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00978.html#a3102df8f3fd78a1b13866a82e2bf057c">getFirstEventInterface</a> (T &amp;, <a class="el" href="a00249.html">Event</a> &amp;)</td></tr>
</table>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a2d6e7bb8e22a0ad89bbb4ead4cf78b6e"></a><!-- doxytag: member="osgWidget::WindowManager::PointerDirection" ref="a2d6e7bb8e22a0ad89bbb4ead4cf78b6e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00978.html#a2d6e7bb8e22a0ad89bbb4ead4cf78b6e">osgWidget::WindowManager::PointerDirection</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a2d6e7bb8e22a0ad89bbb4ead4cf78b6eae4e3729be62ef7d8550025961f4981cd"></a><!-- doxytag: member="PD_NONE" ref="a2d6e7bb8e22a0ad89bbb4ead4cf78b6eae4e3729be62ef7d8550025961f4981cd" args="" -->PD_NONE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2d6e7bb8e22a0ad89bbb4ead4cf78b6ea6d49ff07e82ca14bc544b1f2eab29c43"></a><!-- doxytag: member="PD_LEFT" ref="a2d6e7bb8e22a0ad89bbb4ead4cf78b6ea6d49ff07e82ca14bc544b1f2eab29c43" args="" -->PD_LEFT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2d6e7bb8e22a0ad89bbb4ead4cf78b6ea84f24bfec495d85fac91fcd3c2099901"></a><!-- doxytag: member="PD_RIGHT" ref="a2d6e7bb8e22a0ad89bbb4ead4cf78b6ea84f24bfec495d85fac91fcd3c2099901" args="" -->PD_RIGHT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2d6e7bb8e22a0ad89bbb4ead4cf78b6eab1f9704f8faaa0226d8b91ce9788801c"></a><!-- doxytag: member="PD_UP" ref="a2d6e7bb8e22a0ad89bbb4ead4cf78b6eab1f9704f8faaa0226d8b91ce9788801c" args="" -->PD_UP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2d6e7bb8e22a0ad89bbb4ead4cf78b6ea90925b5af44b126ed5356b7868978bfe"></a><!-- doxytag: member="PD_DOWN" ref="a2d6e7bb8e22a0ad89bbb4ead4cf78b6ea90925b5af44b126ed5356b7868978bfe" args="" -->PD_DOWN</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a756d515b4223946454cb2e096932972c"></a><!-- doxytag: member="osgWidget::WindowManager::PointerFocusMode" ref="a756d515b4223946454cb2e096932972c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00978.html#a756d515b4223946454cb2e096932972c">osgWidget::WindowManager::PointerFocusMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a756d515b4223946454cb2e096932972cad8cce35dd9b0dc88e109217015cb4bf9"></a><!-- doxytag: member="PFM_FOCUS" ref="a756d515b4223946454cb2e096932972cad8cce35dd9b0dc88e109217015cb4bf9" args="" -->PFM_FOCUS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a756d515b4223946454cb2e096932972cad4fcffef1f24f4c495b26be3e7ce0da2"></a><!-- doxytag: member="PFM_UNFOCUS" ref="a756d515b4223946454cb2e096932972cad4fcffef1f24f4c495b26be3e7ce0da2" args="" -->PFM_UNFOCUS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a756d515b4223946454cb2e096932972caf8b522b8bd222f3699eb1560dadaab24"></a><!-- doxytag: member="PFM_SLOPPY" ref="a756d515b4223946454cb2e096932972caf8b522b8bd222f3699eb1560dadaab24" args="" -->PFM_SLOPPY</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="acbdaa29297150b724470de6f024f0d29"></a><!-- doxytag: member="osgWidget::WindowManager::WmFlags" ref="acbdaa29297150b724470de6f024f0d29" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00978.html#acbdaa29297150b724470de6f024f0d29">osgWidget::WindowManager::WmFlags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="acbdaa29297150b724470de6f024f0d29a48737babb2a02accf0016adcb7c2e888"></a><!-- doxytag: member="WM_USE_LUA" ref="acbdaa29297150b724470de6f024f0d29a48737babb2a02accf0016adcb7c2e888" args="" -->WM_USE_LUA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acbdaa29297150b724470de6f024f0d29ab5abb1a51de7fa28eb35d6d75a430dcc"></a><!-- doxytag: member="WM_USE_PYTHON" ref="acbdaa29297150b724470de6f024f0d29ab5abb1a51de7fa28eb35d6d75a430dcc" args="" -->WM_USE_PYTHON</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acbdaa29297150b724470de6f024f0d29a4663466ecf0b972d9c1cd3685768ec03"></a><!-- doxytag: member="WM_USE_RENDERBINS" ref="acbdaa29297150b724470de6f024f0d29a4663466ecf0b972d9c1cd3685768ec03" args="" -->WM_USE_RENDERBINS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acbdaa29297150b724470de6f024f0d29aaf13bf796ac7a9131473152d05c9ce8a"></a><!-- doxytag: member="WM_PICK_DEBUG" ref="acbdaa29297150b724470de6f024f0d29aaf13bf796ac7a9131473152d05c9ce8a" args="" -->WM_PICK_DEBUG</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5f5544c307077649e3b5ac1454ecf0a6"></a><!-- doxytag: member="osgWidget::WindowManager::WindowManager" ref="a5f5544c307077649e3b5ac1454ecf0a6" args="(osgViewer::View *=0, point_type=0.0f, point_type=0.0f, unsigned int=0, unsigned int=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgWidget::WindowManager::WindowManager </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00953.html">osgViewer::View</a> *&#160;</td>
          <td class="paramname"> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a>&#160;</td>
          <td class="paramname"> = <code>0.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a>&#160;</td>
          <td class="paramname"> = <code>0.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>int</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>int</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2d7b1c9a04633c974b3efed8523d496"></a><!-- doxytag: member="osgWidget::WindowManager::WindowManager" ref="ae2d7b1c9a04633c974b3efed8523d496" args="(const WindowManager &amp;, const osg::CopyOp &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgWidget::WindowManager::WindowManager </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00978.html">WindowManager</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8146184dbd053949de143363b1a07786"></a><!-- doxytag: member="osgWidget::WindowManager::~WindowManager" ref="a8146184dbd053949de143363b1a07786" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgWidget::WindowManager::~WindowManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1d2308e3c5e861de8f3cedde5e7e8796"></a><!-- doxytag: member="osgWidget::WindowManager::createParentOrthoCamera" ref="a1d2308e3c5e861de8f3cedde5e7e8796" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00089.html">osg::Camera</a>* osgWidget::WindowManager::createParentOrthoCamera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3102df8f3fd78a1b13866a82e2bf057c"></a><!-- doxytag: member="osgWidget::WindowManager::getFirstEventInterface" ref="a3102df8f3fd78a1b13866a82e2bf057c" args="(T &amp;, Event &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00251.html">EventInterface</a> * osgWidget::WindowManager::getFirstEventInterface </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>container</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00249.html">Event</a> &amp;&#160;</td>
          <td class="paramname"><em>ev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00249.html#aaacf37a53d91b8d7ed969858e0a58cc5">osgWidget::Event::_widget</a>, <a class="el" href="a00249.html#a0c6761ee5820e68ae63bb1cf547798b4">osgWidget::Event::_window</a>, <a class="el" href="a00251.html#a360d7892aaed2cd2b930bdffc061297b">osgWidget::EventInterface::getEventMask()</a>, <a class="el" href="a00973.html#a9cd21ca4ff22458ef5c99fc105093683">osgWidget::Window::getParent()</a>, <a class="el" href="a00972.html#a94aa7df3e24e892808ed1c460c807ece">osgWidget::Widget::getParent()</a>, <a class="el" href="a00973.html#adfef8024a39dfb9106243e074780d7c9">osgWidget::Window::getParentList()</a>, and <a class="el" href="a00249.html#a492d0d8b444ca52abb407451c5e8143c">osgWidget::Event::type</a>.</p>

</div>
</div>
<a class="anchor" id="a4b1a6eb0c09d2e6961e95c513a5fd3b8"></a><!-- doxytag: member="osgWidget::WindowManager::getHeight" ref="a4b1a6eb0c09d2e6961e95c513a5fd3b8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a> osgWidget::WindowManager::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aadccb768e58aad669cbe1ccd5d694dcb"></a><!-- doxytag: member="osgWidget::WindowManager::getLuaEngine" ref="aadccb768e58aad669cbe1ccd5d694dcb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00700.html">ScriptEngine</a>* osgWidget::WindowManager::getLuaEngine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0039aa937a135e3b0a46dba006695d94"></a><!-- doxytag: member="osgWidget::WindowManager::getLuaEngine" ref="a0039aa937a135e3b0a46dba006695d94" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00700.html">ScriptEngine</a>* osgWidget::WindowManager::getLuaEngine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a26485bbf8e1b9a8bc0c5c85dc428e68e"></a><!-- doxytag: member="osgWidget::WindowManager::getMouseKeysDown" ref="a26485bbf8e1b9a8bc0c5c85dc428e68e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osgWidget::WindowManager::getMouseKeysDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00350.html#a2ae697c4fece90b5bae06ea955c82004ae57a46b42d76c4fa5aa6a3d7348e51ba">osgGA::GUIEventAdapter::LEFT_MOUSE_BUTTON</a>, <a class="el" href="a00350.html#a2ae697c4fece90b5bae06ea955c82004a5a094d86fdf2ba77a2895cf0630a4655">osgGA::GUIEventAdapter::MIDDLE_MOUSE_BUTTON</a>, and <a class="el" href="a00350.html#a2ae697c4fece90b5bae06ea955c82004a2a24dc75e41577635a03726cc32027db">osgGA::GUIEventAdapter::RIGHT_MOUSE_BUTTON</a>.</p>

</div>
</div>
<a class="anchor" id="abfd58c11087afabd7a2f4ad1d0ada14c"></a><!-- doxytag: member="osgWidget::WindowManager::getNodeMask" ref="abfd58c11087afabd7a2f4ad1d0ada14c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osgWidget::WindowManager::getNodeMask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the node Mask. </p>

<p>Reimplemented from <a class="el" href="a00500.html#a38566f0dc432e18aa77ad8fc70e48da2">osg::Node</a>.</p>

</div>
</div>
<a class="anchor" id="a25e7b520d36b237269ceb389b9e6727b"></a><!-- doxytag: member="osgWidget::WindowManager::getPointerDirectionVector" ref="a25e7b520d36b237269ceb389b9e6727b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osgWidget::WindowManager::getPointerDirectionVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a68931b9526124e8a3d00af68111b0ef2"></a><!-- doxytag: member="osgWidget::WindowManager::getPointerFocusMode" ref="a68931b9526124e8a3d00af68111b0ef2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00978.html#a756d515b4223946454cb2e096932972c">PointerFocusMode</a> osgWidget::WindowManager::getPointerFocusMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acbb4a520ff299e79cb4915b860c14c52"></a><!-- doxytag: member="osgWidget::WindowManager::getPointerHorizontalDirection" ref="acbb4a520ff299e79cb4915b860c14c52" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00978.html#a2d6e7bb8e22a0ad89bbb4ead4cf78b6e">PointerDirection</a> osgWidget::WindowManager::getPointerHorizontalDirection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa173d187ee6cb7798a48f0d51efbe965"></a><!-- doxytag: member="osgWidget::WindowManager::getPointerVerticalDirection" ref="aa173d187ee6cb7798a48f0d51efbe965" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00978.html#a2d6e7bb8e22a0ad89bbb4ead4cf78b6e">PointerDirection</a> osgWidget::WindowManager::getPointerVerticalDirection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acbc35e970e1acc80aff37b98da8400ce"></a><!-- doxytag: member="osgWidget::WindowManager::getPythonEngine" ref="acbc35e970e1acc80aff37b98da8400ce" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00700.html">ScriptEngine</a>* osgWidget::WindowManager::getPythonEngine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ade352baf7c7c6baed211fe875c352394"></a><!-- doxytag: member="osgWidget::WindowManager::getPythonEngine" ref="ade352baf7c7c6baed211fe875c352394" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00700.html">ScriptEngine</a>* osgWidget::WindowManager::getPythonEngine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9ff7f724188c27430bec4f051b3930b"></a><!-- doxytag: member="osgWidget::WindowManager::getStyleManager" ref="ab9ff7f724188c27430bec4f051b3930b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00780.html">StyleManager</a>* osgWidget::WindowManager::getStyleManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d277eebf5db17b1e7dacf62791cc1fd"></a><!-- doxytag: member="osgWidget::WindowManager::getStyleManager" ref="a3d277eebf5db17b1e7dacf62791cc1fd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00780.html">StyleManager</a>* osgWidget::WindowManager::getStyleManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ad785145423fcde059ab999a2e4480f"></a><!-- doxytag: member="osgWidget::WindowManager::getView" ref="a2ad785145423fcde059ab999a2e4480f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00953.html">osgViewer::View</a>* osgWidget::WindowManager::getView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5444325b796364e7842a9ad62e64155c"></a><!-- doxytag: member="osgWidget::WindowManager::getView" ref="a5444325b796364e7842a9ad62e64155c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00953.html">osgViewer::View</a>* osgWidget::WindowManager::getView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3743d8b54c587a291a8265e3b3a75713"></a><!-- doxytag: member="osgWidget::WindowManager::getWidth" ref="a3743d8b54c587a291a8265e3b3a75713" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a> osgWidget::WindowManager::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6458fd310f9c31997f329ff85b381147"></a><!-- doxytag: member="osgWidget::WindowManager::isLeftMouseButtonDown" ref="a6458fd310f9c31997f329ff85b381147" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgWidget::WindowManager::isLeftMouseButtonDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aff5ba5baf4f3a8c67d2d8f1a38f7eb13"></a><!-- doxytag: member="osgWidget::WindowManager::isMiddleMouseButtonDown" ref="aff5ba5baf4f3a8c67d2d8f1a38f7eb13" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgWidget::WindowManager::isMiddleMouseButtonDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa383108e4c820986244f17a0c94d827e"></a><!-- doxytag: member="osgWidget::WindowManager::isMouseScrollingDown" ref="aa383108e4c820986244f17a0c94d827e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgWidget::WindowManager::isMouseScrollingDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00350.html#a7622fb97e05c3cece9c989c70decdd41a5508bb9e9c602e6d51737fdff1779bdd">osgGA::GUIEventAdapter::SCROLL_DOWN</a>.</p>

</div>
</div>
<a class="anchor" id="a3f8e6647496665aa73aa3b454c21532f"></a><!-- doxytag: member="osgWidget::WindowManager::isMouseScrollingUp" ref="a3f8e6647496665aa73aa3b454c21532f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgWidget::WindowManager::isMouseScrollingUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00350.html#a7622fb97e05c3cece9c989c70decdd41acfde7d0db4c70244f315490894efd7f0">osgGA::GUIEventAdapter::SCROLL_UP</a>.</p>

</div>
</div>
<a class="anchor" id="a8c5672fb975f3a734e749d200fdcfcc2"></a><!-- doxytag: member="osgWidget::WindowManager::isPointerMovingDown" ref="a8c5672fb975f3a734e749d200fdcfcc2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgWidget::WindowManager::isPointerMovingDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afd31173c66e9b72d49d36ec6b2b6f926"></a><!-- doxytag: member="osgWidget::WindowManager::isPointerMovingHorizontally" ref="afd31173c66e9b72d49d36ec6b2b6f926" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgWidget::WindowManager::isPointerMovingHorizontally </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae73b8d45d7f0c831ea91a4afd17edc4d"></a><!-- doxytag: member="osgWidget::WindowManager::isPointerMovingLeft" ref="ae73b8d45d7f0c831ea91a4afd17edc4d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgWidget::WindowManager::isPointerMovingLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a26506a56feecc6a040d0bfc6820304"></a><!-- doxytag: member="osgWidget::WindowManager::isPointerMovingRight" ref="a0a26506a56feecc6a040d0bfc6820304" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgWidget::WindowManager::isPointerMovingRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aabdb0b9df9847201604a8c8a484fe4b8"></a><!-- doxytag: member="osgWidget::WindowManager::isPointerMovingUp" ref="aabdb0b9df9847201604a8c8a484fe4b8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgWidget::WindowManager::isPointerMovingUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab31881f541e0be27dc755f4754f81a9f"></a><!-- doxytag: member="osgWidget::WindowManager::isPointerMovingVertically" ref="ab31881f541e0be27dc755f4754f81a9f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgWidget::WindowManager::isPointerMovingVertically </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9c2ebf26d7bc90e6c18fad432809e03"></a><!-- doxytag: member="osgWidget::WindowManager::isRightMouseButtonDown" ref="ab9c2ebf26d7bc90e6c18fad432809e03" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgWidget::WindowManager::isRightMouseButtonDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af441af517d8ebeb71ac9fff98e50c3d0"></a><!-- doxytag: member="osgWidget::WindowManager::isUsingLua" ref="af441af517d8ebeb71ac9fff98e50c3d0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgWidget::WindowManager::isUsingLua </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a120a7842e989c936df2a516a915943b8"></a><!-- doxytag: member="osgWidget::WindowManager::isUsingPython" ref="a120a7842e989c936df2a516a915943b8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgWidget::WindowManager::isUsingPython </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adfa26b77e2740a46b14909ae37c4f7e7"></a><!-- doxytag: member="osgWidget::WindowManager::isUsingRenderBins" ref="adfa26b77e2740a46b14909ae37c4f7e7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgWidget::WindowManager::isUsingRenderBins </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acb55cfc8fed14b31648217ac466c2116"></a><!-- doxytag: member="osgWidget::WindowManager::keyDown" ref="acb55cfc8fed14b31648217ac466c2116" args="(int, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgWidget::WindowManager::keyDown </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a85c3cf869376cabdf7165b2c47fda44e"></a><!-- doxytag: member="osgWidget::WindowManager::keyUp" ref="a85c3cf869376cabdf7165b2c47fda44e" args="(int, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgWidget::WindowManager::keyUp </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac522fd2b20988eab8ef4abe7a86ccbd8"></a><!-- doxytag: member="osgWidget::WindowManager::localXY" ref="ac522fd2b20988eab8ef4abe7a86ccbd8" args="(double, double) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00927.html">XYCoord</a> osgWidget::WindowManager::localXY </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a94847330cd6b2a4382d92a022f3acb85"></a><!-- doxytag: member="osgWidget::WindowManager::META_Object" ref="a94847330cd6b2a4382d92a022f3acb85" args="(osgWidget, WindowManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgWidget::WindowManager::META_Object </td>
          <td>(</td>
          <td class="paramtype">osgWidget&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00978.html">WindowManager</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a27ae926be9a79b0ca334190e44b3b92c"></a><!-- doxytag: member="osgWidget::WindowManager::mousePushedLeft" ref="a27ae926be9a79b0ca334190e44b3b92c" args="(float x, float y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgWidget::WindowManager::mousePushedLeft </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab18d2bc25ef99f3b46e291c11e5a5bcc"></a><!-- doxytag: member="osgWidget::WindowManager::mousePushedMiddle" ref="ab18d2bc25ef99f3b46e291c11e5a5bcc" args="(float x, float y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgWidget::WindowManager::mousePushedMiddle </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3da175751a10c3c66ffc976162397f77"></a><!-- doxytag: member="osgWidget::WindowManager::mousePushedRight" ref="a3da175751a10c3c66ffc976162397f77" args="(float x, float y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgWidget::WindowManager::mousePushedRight </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa517de18899d48036be4058cedbbc06"></a><!-- doxytag: member="osgWidget::WindowManager::mouseReleasedLeft" ref="aaa517de18899d48036be4058cedbbc06" args="(float x, float y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgWidget::WindowManager::mouseReleasedLeft </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f91da6591ed8eae2f13de628a70d6b6"></a><!-- doxytag: member="osgWidget::WindowManager::mouseReleasedMiddle" ref="a0f91da6591ed8eae2f13de628a70d6b6" args="(float x, float y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgWidget::WindowManager::mouseReleasedMiddle </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7b6662c4dc24c0023445fa9083998b5"></a><!-- doxytag: member="osgWidget::WindowManager::mouseReleasedRight" ref="ab7b6662c4dc24c0023445fa9083998b5" args="(float x, float y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgWidget::WindowManager::mouseReleasedRight </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af04fd43dc33abc948859409ddf82af0d"></a><!-- doxytag: member="osgWidget::WindowManager::mouseScroll" ref="af04fd43dc33abc948859409ddf82af0d" args="(float, float)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgWidget::WindowManager::mouseScroll </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d40140824f0da51e029a1d481ffbfcd"></a><!-- doxytag: member="osgWidget::WindowManager::pickAtXY" ref="a0d40140824f0da51e029a1d481ffbfcd" args="(float, float, WidgetList &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgWidget::WindowManager::pickAtXY </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a01531.html#ac3ef3450b618176486eeb0b62a1609dc">WidgetList</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4421e7110b82ec600256e50ccfb6dce"></a><!-- doxytag: member="osgWidget::WindowManager::pointerDrag" ref="aa4421e7110b82ec600256e50ccfb6dce" args="(float, float)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgWidget::WindowManager::pointerDrag </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a65aaaa88e639c039cf039c9f6c4c7538"></a><!-- doxytag: member="osgWidget::WindowManager::pointerMove" ref="a65aaaa88e639c039cf039c9f6c4c7538" args="(float, float)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgWidget::WindowManager::pointerMove </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a217afc659e3f0e5097ed0bab6e708820"></a><!-- doxytag: member="osgWidget::WindowManager::resizeAllWindows" ref="a217afc659e3f0e5097ed0bab6e708820" args="(bool=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgWidget::WindowManager::resizeAllWindows </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a697c72c1f03811ae19b8fc60841684f5"></a><!-- doxytag: member="osgWidget::WindowManager::setEventFromInterface" ref="a697c72c1f03811ae19b8fc60841684f5" args="(Event &amp;, EventInterface *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void osgWidget::WindowManager::setEventFromInterface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00249.html">Event</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00251.html">EventInterface</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a194d78b2eff625b770e9ef0991043022"></a><!-- doxytag: member="osgWidget::WindowManager::setFocused" ref="a194d78b2eff625b770e9ef0991043022" args="(Window *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgWidget::WindowManager::setFocused </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00973.html">Window</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a72136961e895fe8beb1dbc30eafe5236"></a><!-- doxytag: member="osgWidget::WindowManager::setFocusedByName" ref="a72136961e895fe8beb1dbc30eafe5236" args="(const std::string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgWidget::WindowManager::setFocusedByName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0c3da957750c898144f4ec94298b92f"></a><!-- doxytag: member="osgWidget::WindowManager::setHeight" ref="ad0c3da957750c898144f4ec94298b92f" args="(point_type h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgWidget::WindowManager::setHeight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a>&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae10814ed09acab05e80e140cf49f77df"></a><!-- doxytag: member="osgWidget::WindowManager::setPointerFocusMode" ref="ae10814ed09acab05e80e140cf49f77df" args="(PointerFocusMode pfm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgWidget::WindowManager::setPointerFocusMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00978.html#a756d515b4223946454cb2e096932972c">PointerFocusMode</a>&#160;</td>
          <td class="paramname"><em>pfm</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6056afe1135e1f830f2ad5b0c53e884b"></a><!-- doxytag: member="osgWidget::WindowManager::setPointerXY" ref="a6056afe1135e1f830f2ad5b0c53e884b" args="(float, float)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgWidget::WindowManager::setPointerXY </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a92feee45867fdda540e3c819389bb352"></a><!-- doxytag: member="osgWidget::WindowManager::setScrollingMotion" ref="a92feee45867fdda540e3c819389bb352" args="(osgGA::GUIEventAdapter::ScrollingMotion sm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgWidget::WindowManager::setScrollingMotion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00350.html#a7622fb97e05c3cece9c989c70decdd41">osgGA::GUIEventAdapter::ScrollingMotion</a>&#160;</td>
          <td class="paramname"><em>sm</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a99b5109d86c139e7c9bb35dd9ae90bc9"></a><!-- doxytag: member="osgWidget::WindowManager::setSize" ref="a99b5109d86c139e7c9bb35dd9ae90bc9" args="(point_type w, point_type h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgWidget::WindowManager::setSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a>&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a>&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a67990ca2f6b5a2f9b8809cc4d3592a3c"></a><!-- doxytag: member="osgWidget::WindowManager::setStyleManager" ref="a67990ca2f6b5a2f9b8809cc4d3592a3c" args="(StyleManager *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgWidget::WindowManager::setStyleManager </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00780.html">StyleManager</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a70103feaffda30aec0af6eb68c172b7c"></a><!-- doxytag: member="osgWidget::WindowManager::setWidth" ref="a70103feaffda30aec0af6eb68c172b7c" args="(point_type w)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgWidget::WindowManager::setWidth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a>&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1100807aa3ecc4a75050f09f8ed8cdde"></a><!-- doxytag: member="osgWidget::WindowManager::setWindowSize" ref="a1100807aa3ecc4a75050f09f8ed8cdde" args="(point_type w, point_type h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgWidget::WindowManager::setWindowSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a>&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a>&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4db0da6d2b407e7a3b2548256c81a85f"></a><!-- doxytag: member="osgWidget::WindowManager::windowXY" ref="a4db0da6d2b407e7a3b2548256c81a85f" args="(double, double) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00927.html">XYCoord</a> osgWidget::WindowManager::windowXY </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgWidget/<a class="el" href="a01515.html">WindowManager</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:13 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
