<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgTerrain::ValidRange Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01526.html">osgTerrain</a>      </li>
      <li class="navelem"><a class="el" href="a00919.html">ValidRange</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osgTerrain::ValidRange Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgTerrain::ValidRange" --><!-- doxytag: inherits="osgTerrain::ValidDataOperator" --><div class="dynheader">
Inheritance diagram for osgTerrain::ValidRange:</div>
<div class="dyncontent">
<div class="center"><img src="a02856.png" border="0" usemap="#osgTerrain_1_1ValidRange_inherit__map" alt="Inheritance graph"/></div>
<map name="osgTerrain_1_1ValidRange_inherit__map" id="osgTerrain_1_1ValidRange_inherit__map">
<area shape="rect" id="node2" href="a00918.html" title="osgTerrain::ValidDataOperator" alt="" coords="5,83,200,112"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="45,5,160,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02857.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00919.html#a019629e08aa67aefc10812cde46015f8">ValidRange</a> (float minValue, float maxValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00919.html#a62d6379940767213334fa2d51c41e31e">setRange</a> (float minValue, float maxValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00919.html#aa0d22eb00f8ece9d44fbcd563769ad5f">setMinValue</a> (float minValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00919.html#acd2d5d48b85fc6d3004e0d5db994d914">getMinValue</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00919.html#a1ec1f7f4d5c9a97b2e267b5874de992e">setMaxValue</a> (float maxValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00919.html#a3d90f699714baa213cc08e8933a06dda">getMaxValue</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00919.html#abb9feddae941287ff8dafa8a46ce8f9a">operator()</a> (float value) const </td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00919.html#a9ca47242a8d29b9d2c7cc24ffc1c4a84">_minValue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00919.html#afa27a13a585705078a8bd93ac567fba6">_maxValue</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a019629e08aa67aefc10812cde46015f8"></a><!-- doxytag: member="osgTerrain::ValidRange::ValidRange" ref="a019629e08aa67aefc10812cde46015f8" args="(float minValue, float maxValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgTerrain::ValidRange::ValidRange </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>minValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3d90f699714baa213cc08e8933a06dda"></a><!-- doxytag: member="osgTerrain::ValidRange::getMaxValue" ref="a3d90f699714baa213cc08e8933a06dda" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osgTerrain::ValidRange::getMaxValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00919.html#afa27a13a585705078a8bd93ac567fba6">_maxValue</a>.</p>

</div>
</div>
<a class="anchor" id="acd2d5d48b85fc6d3004e0d5db994d914"></a><!-- doxytag: member="osgTerrain::ValidRange::getMinValue" ref="acd2d5d48b85fc6d3004e0d5db994d914" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osgTerrain::ValidRange::getMinValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00919.html#a9ca47242a8d29b9d2c7cc24ffc1c4a84">_minValue</a>.</p>

</div>
</div>
<a class="anchor" id="abb9feddae941287ff8dafa8a46ce8f9a"></a><!-- doxytag: member="osgTerrain::ValidRange::operator()" ref="abb9feddae941287ff8dafa8a46ce8f9a" args="(float value) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgTerrain::ValidRange::operator() </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00918.html#a1b98100f6bbea1a94a767f8b9ed092bf">osgTerrain::ValidDataOperator</a>.</p>

<p>References <a class="el" href="a00919.html#afa27a13a585705078a8bd93ac567fba6">_maxValue</a>, and <a class="el" href="a00919.html#a9ca47242a8d29b9d2c7cc24ffc1c4a84">_minValue</a>.</p>

</div>
</div>
<a class="anchor" id="a1ec1f7f4d5c9a97b2e267b5874de992e"></a><!-- doxytag: member="osgTerrain::ValidRange::setMaxValue" ref="a1ec1f7f4d5c9a97b2e267b5874de992e" args="(float maxValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgTerrain::ValidRange::setMaxValue </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxValue</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00919.html#afa27a13a585705078a8bd93ac567fba6">_maxValue</a>.</p>

</div>
</div>
<a class="anchor" id="aa0d22eb00f8ece9d44fbcd563769ad5f"></a><!-- doxytag: member="osgTerrain::ValidRange::setMinValue" ref="aa0d22eb00f8ece9d44fbcd563769ad5f" args="(float minValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgTerrain::ValidRange::setMinValue </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>minValue</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00919.html#a9ca47242a8d29b9d2c7cc24ffc1c4a84">_minValue</a>.</p>

</div>
</div>
<a class="anchor" id="a62d6379940767213334fa2d51c41e31e"></a><!-- doxytag: member="osgTerrain::ValidRange::setRange" ref="a62d6379940767213334fa2d51c41e31e" args="(float minValue, float maxValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgTerrain::ValidRange::setRange </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>minValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00919.html#afa27a13a585705078a8bd93ac567fba6">_maxValue</a>, and <a class="el" href="a00919.html#a9ca47242a8d29b9d2c7cc24ffc1c4a84">_minValue</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="afa27a13a585705078a8bd93ac567fba6"></a><!-- doxytag: member="osgTerrain::ValidRange::_maxValue" ref="afa27a13a585705078a8bd93ac567fba6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00919.html#afa27a13a585705078a8bd93ac567fba6">osgTerrain::ValidRange::_maxValue</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00919.html#a3d90f699714baa213cc08e8933a06dda">getMaxValue()</a>, <a class="el" href="a00919.html#abb9feddae941287ff8dafa8a46ce8f9a">operator()()</a>, <a class="el" href="a00919.html#a1ec1f7f4d5c9a97b2e267b5874de992e">setMaxValue()</a>, and <a class="el" href="a00919.html#a62d6379940767213334fa2d51c41e31e">setRange()</a>.</p>

</div>
</div>
<a class="anchor" id="a9ca47242a8d29b9d2c7cc24ffc1c4a84"></a><!-- doxytag: member="osgTerrain::ValidRange::_minValue" ref="a9ca47242a8d29b9d2c7cc24ffc1c4a84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00919.html#a9ca47242a8d29b9d2c7cc24ffc1c4a84">osgTerrain::ValidRange::_minValue</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00919.html#acd2d5d48b85fc6d3004e0d5db994d914">getMinValue()</a>, <a class="el" href="a00919.html#abb9feddae941287ff8dafa8a46ce8f9a">operator()()</a>, <a class="el" href="a00919.html#aa0d22eb00f8ece9d44fbcd563769ad5f">setMinValue()</a>, and <a class="el" href="a00919.html#a62d6379940767213334fa2d51c41e31e">setRange()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>osgTerrain/<a class="el" href="a01419.html">ValidDataOperator</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:12 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
