<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgDB::WriteFileCallback Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01246.html">osgDB</a>      </li>
      <li class="navelem"><a class="el" href="a00980.html">WriteFileCallback</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>osgDB::WriteFileCallback Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgDB::WriteFileCallback" --><!-- doxytag: inherits="osg::Referenced" --><div class="dynheader">
Inheritance diagram for osgDB::WriteFileCallback:</div>
<div class="dyncontent">
<div class="center"><img src="a02284.png" border="0" usemap="#osgDB_1_1WriteFileCallback_inherit__map" alt="Inheritance graph"/></div>
<map name="osgDB_1_1WriteFileCallback_inherit__map" id="osgDB_1_1WriteFileCallback_inherit__map">
<area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="33,5,148,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02285.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00981.html">ReaderWriter::WriteResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00980.html#ac721f0baefc586a9ec6fabfa8ee7dc5c">writeObject</a> (const <a class="el" href="a00509.html">osg::Object</a> &amp;obj, const std::string &amp;fileName, const <a class="el" href="a00534.html">Options</a> *options)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00981.html">ReaderWriter::WriteResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00980.html#a5b00d72e6d7aa2c7308f9c2b1e9b9ba8">writeImage</a> (const <a class="el" href="a00363.html">osg::Image</a> &amp;obj, const std::string &amp;fileName, const <a class="el" href="a00534.html">Options</a> *options)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00981.html">ReaderWriter::WriteResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00980.html#a01f26383948e3de8f9d88ddc103f47eb">writeHeightField</a> (const <a class="el" href="a00355.html">osg::HeightField</a> &amp;obj, const std::string &amp;fileName, const <a class="el" href="a00534.html">Options</a> *options)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00981.html">ReaderWriter::WriteResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00980.html#aad648698338fe5cdb8ff2786e137116b">writeNode</a> (const <a class="el" href="a00500.html">osg::Node</a> &amp;obj, const std::string &amp;fileName, const <a class="el" href="a00534.html">Options</a> *options)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00981.html">ReaderWriter::WriteResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00980.html#ab426c2bc0d150b97237562bba2b59be8">writeShader</a> (const <a class="el" href="a00709.html">osg::Shader</a> &amp;obj, const std::string &amp;fileName, const <a class="el" href="a00534.html">Options</a> *options)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00980.html#a2c5bfd5a252231bffc021952ab837bdb">~WriteFileCallback</a> ()</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2c5bfd5a252231bffc021952ab837bdb"></a><!-- doxytag: member="osgDB::WriteFileCallback::~WriteFileCallback" ref="a2c5bfd5a252231bffc021952ab837bdb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgDB::WriteFileCallback::~WriteFileCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a01f26383948e3de8f9d88ddc103f47eb"></a><!-- doxytag: member="osgDB::WriteFileCallback::writeHeightField" ref="a01f26383948e3de8f9d88ddc103f47eb" args="(const osg::HeightField &amp;obj, const std::string &amp;fileName, const Options *options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00981.html">ReaderWriter::WriteResult</a> osgDB::WriteFileCallback::writeHeightField </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00355.html">osg::HeightField</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00534.html">Options</a> *&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b00d72e6d7aa2c7308f9c2b1e9b9ba8"></a><!-- doxytag: member="osgDB::WriteFileCallback::writeImage" ref="a5b00d72e6d7aa2c7308f9c2b1e9b9ba8" args="(const osg::Image &amp;obj, const std::string &amp;fileName, const Options *options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00981.html">ReaderWriter::WriteResult</a> osgDB::WriteFileCallback::writeImage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00363.html">osg::Image</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00534.html">Options</a> *&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aad648698338fe5cdb8ff2786e137116b"></a><!-- doxytag: member="osgDB::WriteFileCallback::writeNode" ref="aad648698338fe5cdb8ff2786e137116b" args="(const osg::Node &amp;obj, const std::string &amp;fileName, const Options *options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00981.html">ReaderWriter::WriteResult</a> osgDB::WriteFileCallback::writeNode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00500.html">osg::Node</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00534.html">Options</a> *&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac721f0baefc586a9ec6fabfa8ee7dc5c"></a><!-- doxytag: member="osgDB::WriteFileCallback::writeObject" ref="ac721f0baefc586a9ec6fabfa8ee7dc5c" args="(const osg::Object &amp;obj, const std::string &amp;fileName, const Options *options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00981.html">ReaderWriter::WriteResult</a> osgDB::WriteFileCallback::writeObject </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00509.html">osg::Object</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00534.html">Options</a> *&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab426c2bc0d150b97237562bba2b59be8"></a><!-- doxytag: member="osgDB::WriteFileCallback::writeShader" ref="ab426c2bc0d150b97237562bba2b59be8" args="(const osg::Shader &amp;obj, const std::string &amp;fileName, const Options *options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00981.html">ReaderWriter::WriteResult</a> osgDB::WriteFileCallback::writeShader </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00709.html">osg::Shader</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00534.html">Options</a> *&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgDB/<a class="el" href="a01235.html">Callbacks</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:10 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
