<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgTerrain::ValidDataOperator Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01526.html">osgTerrain</a>      </li>
      <li class="navelem"><a class="el" href="a00918.html">ValidDataOperator</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>osgTerrain::ValidDataOperator Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgTerrain::ValidDataOperator" --><!-- doxytag: inherits="osg::Referenced" --><div class="dynheader">
Inheritance diagram for osgTerrain::ValidDataOperator:</div>
<div class="dyncontent">
<div class="center"><img src="a02854.png" border="0" usemap="#osgTerrain_1_1ValidDataOperator_inherit__map" alt="Inheritance graph"/></div>
<map name="osgTerrain_1_1ValidDataOperator_inherit__map" id="osgTerrain_1_1ValidDataOperator_inherit__map">
<area shape="rect" id="node5" href="a00499.html" title="osgTerrain::NoDataValue" alt="" coords="5,160,171,189"/><area shape="rect" id="node7" href="a00919.html" title="osgTerrain::ValidRange" alt="" coords="195,160,349,189"/><area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="123,5,237,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02855.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00918.html#a1b98100f6bbea1a94a767f8b9ed092bf">operator()</a> (float) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00918.html#a140eb8c631cbeffa6a7b5111becc49cf">operator()</a> (const <a class="el" href="a00927.html">osg::Vec2</a> &amp;value) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00918.html#ad20b754b6fbae71e73d5e4624f9b25bc">operator()</a> (const <a class="el" href="a00934.html">osg::Vec3</a> &amp;value) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00918.html#a1c507d1e388a5f47a85a3b95e6d187ce">operator()</a> (const <a class="el" href="a00939.html">osg::Vec4</a> &amp;value) const </td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1b98100f6bbea1a94a767f8b9ed092bf"></a><!-- doxytag: member="osgTerrain::ValidDataOperator::operator()" ref="a1b98100f6bbea1a94a767f8b9ed092bf" args="(float) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgTerrain::ValidDataOperator::operator() </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00919.html#abb9feddae941287ff8dafa8a46ce8f9a">osgTerrain::ValidRange</a>, and <a class="el" href="a00499.html#afbb35480cfede51e525fe20566fb04d9">osgTerrain::NoDataValue</a>.</p>

</div>
</div>
<a class="anchor" id="a1c507d1e388a5f47a85a3b95e6d187ce"></a><!-- doxytag: member="osgTerrain::ValidDataOperator::operator()" ref="a1c507d1e388a5f47a85a3b95e6d187ce" args="(const osg::Vec4 &amp;value) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgTerrain::ValidDataOperator::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00939.html">osg::Vec4</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00918.html#a1c507d1e388a5f47a85a3b95e6d187ce">operator()()</a>, <a class="el" href="a00939.html#aa5164a2160d8bdecf8a5ecaa050198c9">osg::Vec4f::w()</a>, <a class="el" href="a00939.html#a333880c5e31aa9fe412981580c274f9d">osg::Vec4f::x()</a>, <a class="el" href="a00939.html#afd00ee85b990ee64fe48496540f6913e">osg::Vec4f::y()</a>, and <a class="el" href="a00939.html#a693389c793f293a09a7330457507a6a6">osg::Vec4f::z()</a>.</p>

<p>Referenced by <a class="el" href="a00918.html#a1c507d1e388a5f47a85a3b95e6d187ce">operator()()</a>.</p>

</div>
</div>
<a class="anchor" id="ad20b754b6fbae71e73d5e4624f9b25bc"></a><!-- doxytag: member="osgTerrain::ValidDataOperator::operator()" ref="ad20b754b6fbae71e73d5e4624f9b25bc" args="(const osg::Vec3 &amp;value) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgTerrain::ValidDataOperator::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00918.html#ad20b754b6fbae71e73d5e4624f9b25bc">operator()()</a>, <a class="el" href="a00934.html#ada7f7e4e4bd49548810f44ab65467922">osg::Vec3f::x()</a>, <a class="el" href="a00934.html#ac47d54fae36f0b3f7e42e7511724a763">osg::Vec3f::y()</a>, and <a class="el" href="a00934.html#acd32305f069ee7825014659ab07ab912">osg::Vec3f::z()</a>.</p>

<p>Referenced by <a class="el" href="a00918.html#ad20b754b6fbae71e73d5e4624f9b25bc">operator()()</a>.</p>

</div>
</div>
<a class="anchor" id="a140eb8c631cbeffa6a7b5111becc49cf"></a><!-- doxytag: member="osgTerrain::ValidDataOperator::operator()" ref="a140eb8c631cbeffa6a7b5111becc49cf" args="(const osg::Vec2 &amp;value) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgTerrain::ValidDataOperator::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00927.html">osg::Vec2</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00918.html#a140eb8c631cbeffa6a7b5111becc49cf">operator()()</a>, <a class="el" href="a00927.html#ae5477969160fe544b3182650d649ccb7">osg::Vec2f::x()</a>, and <a class="el" href="a00927.html#a1e4fb3cafb583c5703ccfab9e9f73f7a">osg::Vec2f::y()</a>.</p>

<p>Referenced by <a class="el" href="a00918.html#a140eb8c631cbeffa6a7b5111becc49cf">operator()()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>osgTerrain/<a class="el" href="a01419.html">ValidDataOperator</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:12 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
