<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgViewer::GraphicsWindowX11::WindowData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01529.html">osgViewer</a>      </li>
      <li class="navelem"><a class="el" href="a00346.html">GraphicsWindowX11</a>      </li>
      <li class="navelem"><a class="el" href="a00974.html">WindowData</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osgViewer::GraphicsWindowX11::WindowData Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgViewer::GraphicsWindowX11::WindowData" --><!-- doxytag: inherits="osg::Referenced" -->
<p><a class="el" href="a00974.html" title="WindowData is used to pass in the X11 window handle attached the GraphicsContext::Traits structure...">WindowData</a> is used to pass in the X11 window handle attached the GraphicsContext::Traits structure.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgViewer::GraphicsWindowX11::WindowData:</div>
<div class="dyncontent">
<div class="center"><img src="a03113.png" border="0" usemap="#osgViewer_1_1GraphicsWindowX11_1_1WindowData_inherit__map" alt="Inheritance graph"/></div>
<map name="osgViewer_1_1GraphicsWindowX11_1_1WindowData_inherit__map" id="osgViewer_1_1GraphicsWindowX11_1_1WindowData_inherit__map">
<area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="93,5,208,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a03114.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00974.html#ad9e2b9dbd805cccc7b2615a4c88d16bf">WindowData</a> (Window window)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Window&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00974.html#ad0590320ca12cb7c146ab1c57b9ff927">_window</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00974.html" title="WindowData is used to pass in the X11 window handle attached the GraphicsContext::Traits structure...">WindowData</a> is used to pass in the X11 window handle attached the GraphicsContext::Traits structure. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad9e2b9dbd805cccc7b2615a4c88d16bf"></a><!-- doxytag: member="osgViewer::GraphicsWindowX11::WindowData::WindowData" ref="ad9e2b9dbd805cccc7b2615a4c88d16bf" args="(Window window)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgViewer::GraphicsWindowX11::WindowData::WindowData </td>
          <td>(</td>
          <td class="paramtype">Window&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad0590320ca12cb7c146ab1c57b9ff927"></a><!-- doxytag: member="osgViewer::GraphicsWindowX11::WindowData::_window" ref="ad0590320ca12cb7c146ab1c57b9ff927" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Window <a class="el" href="a00974.html#ad0590320ca12cb7c146ab1c57b9ff927">osgViewer::GraphicsWindowX11::WindowData::_window</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>osgViewer/api/X11/<a class="el" href="a01480.html">GraphicsWindowX11</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:13 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
