<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgAnimation::UpdateMaterial Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01517.html">osgAnimation</a>      </li>
      <li class="navelem"><a class="el" href="a00905.html">UpdateMaterial</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgAnimation::UpdateMaterial Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgAnimation::UpdateMaterial" --><!-- doxytag: inherits="AnimationUpdateCallback&lt; osg::StateAttributeCallback &gt;" --><div class="dynheader">
Inheritance diagram for osgAnimation::UpdateMaterial:</div>
<div class="dyncontent">
<div class="center"><img src="a02262.png" border="0" usemap="#osgAnimation_1_1UpdateMaterial_inherit__map" alt="Inheritance graph"/></div>
<map name="osgAnimation_1_1UpdateMaterial_inherit__map" id="osgAnimation_1_1UpdateMaterial_inherit__map">
<area shape="rect" id="node2" href="a00021.html" title="osgAnimation::AnimationUpdateCallback\&lt; osg::StateAttributeCallback \&gt;" alt="" coords="1356,27,1796,56"/><area shape="rect" id="node4" href="a00022.html" title="osgAnimation::AnimationUpdateCallbackBase" alt="" coords="315,27,603,56"/><area shape="rect" id="node13" href="a00021.html" title="osgAnimation::AnimationUpdateCallback\&lt; T \&gt;" alt="" coords="833,27,1121,56"/><area shape="rect" id="node6" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="175,63,263,92"/><area shape="rect" id="node10" href="a00760.html" title="osg::StateAttributeCallback" alt="" coords="627,79,808,108"/><area shape="rect" id="node8" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="7,63,121,92"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02263.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00905.html#aa9f49c209b70177664796a18e4555c7c">META_Object</a> (osgAnimation, <a class="el" href="a00905.html">UpdateMaterial</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00905.html#a3f5f5668f59b26b836476b928c89efab">UpdateMaterial</a> (const std::string &amp;name=&quot;&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00905.html#ac67cd0e7cb11985b1dd249ab7df37eb9">UpdateMaterial</a> (const <a class="el" href="a00905.html">UpdateMaterial</a> &amp;apc, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00905.html#ab5386a2919534ded583bc216716b23ca">operator()</a> (<a class="el" href="a00759.html">osg::StateAttribute</a> *, <a class="el" href="a00505.html">osg::NodeVisitor</a> *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback method called by the NodeVisitor when visiting a node.  <a href="#ab5386a2919534ded583bc216716b23ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00905.html#ac9a29ebbd958b0333bb1102f8068512a">update</a> (<a class="el" href="a00465.html">osg::Material</a> &amp;material)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00905.html#a3b8dfe050d6e3ed43bc4fbdc69f4006c">link</a> (<a class="el" href="a00102.html">Channel</a> *channel)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00819.html">Vec4Target</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00905.html#a4ecd04aca72a0fa020c9f7087de078ac">getDiffuse</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00819.html">Vec4Target</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00905.html#ad09c34617793de0c457cfcafc6e44ac1">_diffuse</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3f5f5668f59b26b836476b928c89efab"></a><!-- doxytag: member="osgAnimation::UpdateMaterial::UpdateMaterial" ref="a3f5f5668f59b26b836476b928c89efab" args="(const std::string &amp;name=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgAnimation::UpdateMaterial::UpdateMaterial </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac67cd0e7cb11985b1dd249ab7df37eb9"></a><!-- doxytag: member="osgAnimation::UpdateMaterial::UpdateMaterial" ref="ac67cd0e7cb11985b1dd249ab7df37eb9" args="(const UpdateMaterial &amp;apc, const osg::CopyOp &amp;copyop)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgAnimation::UpdateMaterial::UpdateMaterial </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00905.html">UpdateMaterial</a> &amp;&#160;</td>
          <td class="paramname"><em>apc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4ecd04aca72a0fa020c9f7087de078ac"></a><!-- doxytag: member="osgAnimation::UpdateMaterial::getDiffuse" ref="a4ecd04aca72a0fa020c9f7087de078ac" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00819.html">Vec4Target</a>* osgAnimation::UpdateMaterial::getDiffuse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b8dfe050d6e3ed43bc4fbdc69f4006c"></a><!-- doxytag: member="osgAnimation::UpdateMaterial::link" ref="a3b8dfe050d6e3ed43bc4fbdc69f4006c" args="(Channel *channel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgAnimation::UpdateMaterial::link </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00102.html">Channel</a> *&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00021.html#ad4b2a773789b53b1684233d35e7e1d44">osgAnimation::AnimationUpdateCallback&lt; osg::StateAttributeCallback &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="aa9f49c209b70177664796a18e4555c7c"></a><!-- doxytag: member="osgAnimation::UpdateMaterial::META_Object" ref="aa9f49c209b70177664796a18e4555c7c" args="(osgAnimation, UpdateMaterial)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgAnimation::UpdateMaterial::META_Object </td>
          <td>(</td>
          <td class="paramtype">osgAnimation&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00905.html">UpdateMaterial</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5386a2919534ded583bc216716b23ca"></a><!-- doxytag: member="osgAnimation::UpdateMaterial::operator()" ref="ab5386a2919534ded583bc216716b23ca" args="(osg::StateAttribute *, osg::NodeVisitor *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgAnimation::UpdateMaterial::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00759.html">osg::StateAttribute</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00505.html">osg::NodeVisitor</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Callback method called by the NodeVisitor when visiting a node. </p>

<p>Reimplemented from <a class="el" href="a00760.html#afd68e83e21e8648ebe6dcf80b3efe859">osg::StateAttributeCallback</a>.</p>

</div>
</div>
<a class="anchor" id="ac9a29ebbd958b0333bb1102f8068512a"></a><!-- doxytag: member="osgAnimation::UpdateMaterial::update" ref="ac9a29ebbd958b0333bb1102f8068512a" args="(osg::Material &amp;material)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::UpdateMaterial::update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00465.html">osg::Material</a> &amp;&#160;</td>
          <td class="paramname"><em>material</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad09c34617793de0c457cfcafc6e44ac1"></a><!-- doxytag: member="osgAnimation::UpdateMaterial::_diffuse" ref="ad09c34617793de0c457cfcafc6e44ac1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00819.html">Vec4Target</a>&gt; <a class="el" href="a00905.html#ad09c34617793de0c457cfcafc6e44ac1">osgAnimation::UpdateMaterial::_diffuse</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgAnimation/<a class="el" href="a01229.html">UpdateMaterial</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:10 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
