<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgAnimation::MorphGeometry::UpdateVertex Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01517.html">osgAnimation</a>      </li>
      <li class="navelem"><a class="el" href="a00486.html">MorphGeometry</a>      </li>
      <li class="navelem"><a class="el" href="a00911.html">UpdateVertex</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>osgAnimation::MorphGeometry::UpdateVertex Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgAnimation::MorphGeometry::UpdateVertex" --><!-- doxytag: inherits="osg::Drawable::UpdateCallback" --><div class="dynheader">
Inheritance diagram for osgAnimation::MorphGeometry::UpdateVertex:</div>
<div class="dyncontent">
<div class="center"><img src="a02204.png" border="0" usemap="#osgAnimation_1_1MorphGeometry_1_1UpdateVertex_inherit__map" alt="Inheritance graph"/></div>
<map name="osgAnimation_1_1MorphGeometry_1_1UpdateVertex_inherit__map" id="osgAnimation_1_1MorphGeometry_1_1UpdateVertex_inherit__map">
<area shape="rect" id="node2" href="a00904.html" title="osg::Drawable::UpdateCallback" alt="" coords="48,160,251,189"/><area shape="rect" id="node4" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="105,83,193,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="92,5,207,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02205.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00911.html#a851f7fb75e03d5510523702d4e6c1382">update</a> (<a class="el" href="a00505.html">osg::NodeVisitor</a> *, <a class="el" href="a00217.html">osg::Drawable</a> *drw)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">do customized update code.  <a href="#a851f7fb75e03d5510523702d4e6c1382"></a><br/></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a851f7fb75e03d5510523702d4e6c1382"></a><!-- doxytag: member="osgAnimation::MorphGeometry::UpdateVertex::update" ref="a851f7fb75e03d5510523702d4e6c1382" args="(osg::NodeVisitor *, osg::Drawable *drw)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgAnimation::MorphGeometry::UpdateVertex::update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00505.html">osg::NodeVisitor</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00217.html">osg::Drawable</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>do customized update code. </p>

<p>Reimplemented from <a class="el" href="a00904.html#a77a9c6d9fc1f0cace4caf6b3e4e606db">osg::Drawable::UpdateCallback</a>.</p>

<p>References <a class="el" href="a00486.html#ac2d1b296bb0c7b67e9704bae03628157">osgAnimation::MorphGeometry::transformSoftwareMethod()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>osgAnimation/<a class="el" href="a01209.html">MorphGeometry</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:09 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
