<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::Vec3f Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00934.html">Vec3f</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::Vec3f Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::Vec3f" -->
<p>General purpose float triple for use as vertices, vectors and normals.  
<a href="#_details">More...</a></p>

<p><a href="a02084.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="a00934.html#a58c4234aa66e31f0b397313d78fcc108a8adeda8aa3b4ea8619d8da180321739a">num_components</a> =  3
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Number of vector components. </p>
 <a href="a00934.html#a58c4234aa66e31f0b397313d78fcc108">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00934.html#a6cac1a3c1eb0db5ead2f141f71104fde">value_type</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Data type of vector components.  <a href="#a6cac1a3c1eb0db5ead2f141f71104fde"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00934.html#a94111c2499373c10051e601cddd2ff9d">Vec3f</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that sets all components of the vector to zero.  <a href="#a94111c2499373c10051e601cddd2ff9d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00934.html#a05f5441c7fcdf00aa8a38b9b1816722e">Vec3f</a> (<a class="el" href="a00934.html#a6cac1a3c1eb0db5ead2f141f71104fde">value_type</a> x, <a class="el" href="a00934.html#a6cac1a3c1eb0db5ead2f141f71104fde">value_type</a> y, <a class="el" href="a00934.html#a6cac1a3c1eb0db5ead2f141f71104fde">value_type</a> z)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00934.html#af07ca045f83106b30202d40a630b3444">Vec3f</a> (const <a class="el" href="a00927.html">Vec2f</a> &amp;v2, <a class="el" href="a00934.html#a6cac1a3c1eb0db5ead2f141f71104fde">value_type</a> zz)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00934.html#a3e590e9b384eec7908633f20b80b3451">operator==</a> (const <a class="el" href="a00934.html">Vec3f</a> &amp;v) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00934.html#a136cc5eafb3a07c14949989755e72fe1">operator!=</a> (const <a class="el" href="a00934.html">Vec3f</a> &amp;v) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00934.html#aabba5df99109f0e97101624843c42f4e">operator&lt;</a> (const <a class="el" href="a00934.html">Vec3f</a> &amp;v) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html#a6cac1a3c1eb0db5ead2f141f71104fde">value_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00934.html#a030b887a4c1d7a675594bbf9d895383e">ptr</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00934.html#a6cac1a3c1eb0db5ead2f141f71104fde">value_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00934.html#a4627b73d8737f5fe47a5c8c29b2a9a8c">ptr</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00934.html#a3fb300d7cadedc136ac87333446c6759">set</a> (<a class="el" href="a00934.html#a6cac1a3c1eb0db5ead2f141f71104fde">value_type</a> x, <a class="el" href="a00934.html#a6cac1a3c1eb0db5ead2f141f71104fde">value_type</a> y, <a class="el" href="a00934.html#a6cac1a3c1eb0db5ead2f141f71104fde">value_type</a> z)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00934.html#af345b822214e0f5905d9af5d2dafa811">set</a> (const <a class="el" href="a00934.html">Vec3f</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html#a6cac1a3c1eb0db5ead2f141f71104fde">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00934.html#ab2b3c8629bd5ca87676d06b267937c2d">operator[]</a> (int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html#a6cac1a3c1eb0db5ead2f141f71104fde">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00934.html#a599d0ece59211af18bf99be0caf49cf3">operator[]</a> (int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html#a6cac1a3c1eb0db5ead2f141f71104fde">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00934.html#ada7f7e4e4bd49548810f44ab65467922">x</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html#a6cac1a3c1eb0db5ead2f141f71104fde">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00934.html#ac47d54fae36f0b3f7e42e7511724a763">y</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html#a6cac1a3c1eb0db5ead2f141f71104fde">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00934.html#acd32305f069ee7825014659ab07ab912">z</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html#a6cac1a3c1eb0db5ead2f141f71104fde">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00934.html#a725b0ffccb3fa14807b5d38acb6eb49b">x</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html#a6cac1a3c1eb0db5ead2f141f71104fde">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00934.html#a474bbb9600dc674498a6475808fb8623">y</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html#a6cac1a3c1eb0db5ead2f141f71104fde">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00934.html#ad0a3a82ae178801f1b6f634c48dc6a1c">z</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00934.html#a2202e2c96c0653f6d76f6ee3a95e9e21">valid</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if all components have values that are not NaN.  <a href="#a2202e2c96c0653f6d76f6ee3a95e9e21"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00934.html#a3d4295d547ac8135ba358facef0e4381">isNaN</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if at least one component has value NaN.  <a href="#a3d4295d547ac8135ba358facef0e4381"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html#a6cac1a3c1eb0db5ead2f141f71104fde">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00934.html#ab76ebb845d247e98fc31e512e16af060">operator*</a> (const <a class="el" href="a00934.html">Vec3f</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dot product.  <a href="#ab76ebb845d247e98fc31e512e16af060"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00934.html">Vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00934.html#a6003509442544e3b29ff32ec4a82a9d9">operator^</a> (const <a class="el" href="a00934.html">Vec3f</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Cross product.  <a href="#a6003509442544e3b29ff32ec4a82a9d9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00934.html">Vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00934.html#a97df663b14e84ac339b3dd5c818be607">operator*</a> (<a class="el" href="a00934.html#a6cac1a3c1eb0db5ead2f141f71104fde">value_type</a> rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply by scalar.  <a href="#a97df663b14e84ac339b3dd5c818be607"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html">Vec3f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00934.html#af11ac508714f55a5899c4b5d56124bf9">operator*=</a> (<a class="el" href="a00934.html#a6cac1a3c1eb0db5ead2f141f71104fde">value_type</a> rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unary multiply by scalar.  <a href="#af11ac508714f55a5899c4b5d56124bf9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00934.html">Vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00934.html#ad557151e40af9bfa91e3e7573c0978d1">operator/</a> (<a class="el" href="a00934.html#a6cac1a3c1eb0db5ead2f141f71104fde">value_type</a> rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Divide by scalar.  <a href="#ad557151e40af9bfa91e3e7573c0978d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html">Vec3f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00934.html#a52dea7249e18a249c48b3efd316fe378">operator/=</a> (<a class="el" href="a00934.html#a6cac1a3c1eb0db5ead2f141f71104fde">value_type</a> rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unary divide by scalar.  <a href="#a52dea7249e18a249c48b3efd316fe378"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00934.html">Vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00934.html#ae6b25cabd86be68e3eecf460cf5470f0">operator+</a> (const <a class="el" href="a00934.html">Vec3f</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary vector add.  <a href="#ae6b25cabd86be68e3eecf460cf5470f0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html">Vec3f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00934.html#ab32f8bdb336976564c2c21bc3e23e9f4">operator+=</a> (const <a class="el" href="a00934.html">Vec3f</a> &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unary vector add.  <a href="#ab32f8bdb336976564c2c21bc3e23e9f4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00934.html">Vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00934.html#af9bca82867181ea736616ae548291f75">operator-</a> (const <a class="el" href="a00934.html">Vec3f</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary vector subtract.  <a href="#af9bca82867181ea736616ae548291f75"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html">Vec3f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00934.html#a49d7c9d0c6985d2332ed41eb6a03f3cb">operator-=</a> (const <a class="el" href="a00934.html">Vec3f</a> &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unary vector subtract.  <a href="#a49d7c9d0c6985d2332ed41eb6a03f3cb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00934.html">Vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00934.html#add46f9ee061b30e00c746ea4d81a1e31">operator-</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Negation operator.  <a href="#add46f9ee061b30e00c746ea4d81a1e31"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html#a6cac1a3c1eb0db5ead2f141f71104fde">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00934.html#a875996d2b29bbe3f0577aafb5b990698">length</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the vector = sqrt( vec .  <a href="#a875996d2b29bbe3f0577aafb5b990698"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html#a6cac1a3c1eb0db5ead2f141f71104fde">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00934.html#a0b9757ed55d12f827416552599e21f05">length2</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Length squared of the vector = vec .  <a href="#a0b9757ed55d12f827416552599e21f05"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html#a6cac1a3c1eb0db5ead2f141f71104fde">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00934.html#a951a7fbacefb8202df7118bcdba4c6d9">normalize</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalize the vector so that it has length unity.  <a href="#a951a7fbacefb8202df7118bcdba4c6d9"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html#a6cac1a3c1eb0db5ead2f141f71104fde">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00934.html#ab333c5cf875b1587057c33ae2c527d0d">_v</a> [3]</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>General purpose float triple for use as vertices, vectors and normals. </p>
<p>Provides general math operations from addition through to cross products. No support yet added for float * <a class="el" href="a00934.html" title="General purpose float triple for use as vertices, vectors and normals.">Vec3f</a> - is it necessary? Need to define a non-member non-friend operator* etc. <a class="el" href="a00934.html" title="General purpose float triple for use as vertices, vectors and normals.">Vec3f</a> * float is okay </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a6cac1a3c1eb0db5ead2f141f71104fde"></a><!-- doxytag: member="osg::Vec3f::value_type" ref="a6cac1a3c1eb0db5ead2f141f71104fde" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef float <a class="el" href="a00934.html#a6cac1a3c1eb0db5ead2f141f71104fde">osg::Vec3f::value_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Data type of vector components. </p>

</div>
</div>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a58c4234aa66e31f0b397313d78fcc108"></a><!-- doxytag: member="osg::Vec3f::@7" ref="a58c4234aa66e31f0b397313d78fcc108" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of vector components. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a58c4234aa66e31f0b397313d78fcc108a8adeda8aa3b4ea8619d8da180321739a"></a><!-- doxytag: member="num_components" ref="a58c4234aa66e31f0b397313d78fcc108a8adeda8aa3b4ea8619d8da180321739a" args="" -->num_components</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a94111c2499373c10051e601cddd2ff9d"></a><!-- doxytag: member="osg::Vec3f::Vec3f" ref="a94111c2499373c10051e601cddd2ff9d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Vec3f::Vec3f </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor that sets all components of the vector to zero. </p>

<p>References <a class="el" href="a00934.html#ab333c5cf875b1587057c33ae2c527d0d">_v</a>.</p>

<p>Referenced by <a class="el" href="a00934.html#a97df663b14e84ac339b3dd5c818be607">operator*()</a>, <a class="el" href="a00934.html#ae6b25cabd86be68e3eecf460cf5470f0">operator+()</a>, <a class="el" href="a00934.html#af9bca82867181ea736616ae548291f75">operator-()</a>, <a class="el" href="a00934.html#ad557151e40af9bfa91e3e7573c0978d1">operator/()</a>, and <a class="el" href="a00934.html#a6003509442544e3b29ff32ec4a82a9d9">operator^()</a>.</p>

</div>
</div>
<a class="anchor" id="a05f5441c7fcdf00aa8a38b9b1816722e"></a><!-- doxytag: member="osg::Vec3f::Vec3f" ref="a05f5441c7fcdf00aa8a38b9b1816722e" args="(value_type x, value_type y, value_type z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Vec3f::Vec3f </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00934.html#a6cac1a3c1eb0db5ead2f141f71104fde">value_type</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00934.html#a6cac1a3c1eb0db5ead2f141f71104fde">value_type</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00934.html#a6cac1a3c1eb0db5ead2f141f71104fde">value_type</a>&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00934.html#ab333c5cf875b1587057c33ae2c527d0d">_v</a>, <a class="el" href="a00934.html#ada7f7e4e4bd49548810f44ab65467922">x()</a>, <a class="el" href="a00934.html#ac47d54fae36f0b3f7e42e7511724a763">y()</a>, and <a class="el" href="a00934.html#acd32305f069ee7825014659ab07ab912">z()</a>.</p>

</div>
</div>
<a class="anchor" id="af07ca045f83106b30202d40a630b3444"></a><!-- doxytag: member="osg::Vec3f::Vec3f" ref="af07ca045f83106b30202d40a630b3444" args="(const Vec2f &amp;v2, value_type zz)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Vec3f::Vec3f </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00927.html">Vec2f</a> &amp;&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00934.html#a6cac1a3c1eb0db5ead2f141f71104fde">value_type</a>&#160;</td>
          <td class="paramname"><em>zz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00934.html#ab333c5cf875b1587057c33ae2c527d0d">_v</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3d4295d547ac8135ba358facef0e4381"></a><!-- doxytag: member="osg::Vec3f::isNaN" ref="a3d4295d547ac8135ba358facef0e4381" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Vec3f::isNaN </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if at least one component has value NaN. </p>

<p>References <a class="el" href="a00934.html#ab333c5cf875b1587057c33ae2c527d0d">_v</a>.</p>

<p>Referenced by <a class="el" href="a00934.html#a2202e2c96c0653f6d76f6ee3a95e9e21">valid()</a>.</p>

</div>
</div>
<a class="anchor" id="a875996d2b29bbe3f0577aafb5b990698"></a><!-- doxytag: member="osg::Vec3f::length" ref="a875996d2b29bbe3f0577aafb5b990698" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html#a6cac1a3c1eb0db5ead2f141f71104fde">value_type</a> osg::Vec3f::length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Length of the vector = sqrt( vec . </p>
<p>vec ) </p>

<p>References <a class="el" href="a00934.html#ab333c5cf875b1587057c33ae2c527d0d">_v</a>.</p>

<p>Referenced by <a class="el" href="a00644.html#a96aabaded807f6d6457590af85b56bab">osgUtil::ReflectionMapGenerator::compute_color()</a>, <a class="el" href="a00358.html#af8023cd833865fdba54bc487b2cc979a">osgUtil::HighlightMapGenerator::compute_color()</a>, <a class="el" href="a00352.html#ae351515975517c49200f300572f5ff5c">osgUtil::HalfWayMapGenerator::compute_color()</a>, <a class="el" href="a00240.html#ab94484eb47260a22a225d9fa966a7559">osgSim::ElevationRange::elevationSector()</a>, <a class="el" href="a00934.html#a951a7fbacefb8202df7118bcdba4c6d9">normalize()</a>, <a class="el" href="a00537.html#a6db8dd1bdb1cb8266bb173481a3025f2">osgParticle::OrbitOperator::operate()</a>, <a class="el" href="a00256.html#ae0465d0814c29900fcc311d05035562f">osgParticle::ExplosionOperator::operate()</a>, and <a class="el" href="a00177.html#ae05e9d3a7d0439df27b59575777a7b4b">osgUtil::CubeMapGenerator::vector_to_color()</a>.</p>

</div>
</div>
<a class="anchor" id="a0b9757ed55d12f827416552599e21f05"></a><!-- doxytag: member="osg::Vec3f::length2" ref="a0b9757ed55d12f827416552599e21f05" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html#a6cac1a3c1eb0db5ead2f141f71104fde">value_type</a> osg::Vec3f::length2 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Length squared of the vector = vec . </p>
<p>vec </p>

<p>References <a class="el" href="a00934.html#ab333c5cf875b1587057c33ae2c527d0d">_v</a>.</p>

<p>Referenced by <a class="el" href="a00187.html#a6705dfa8692159a6904031aed6e0a616">osgParticle::DampingOperator::operate()</a>, and <a class="el" href="a00013.html#a8c2b463e96b0e73ee0e1b4d0864cb247">osgParticle::AngularDampingOperator::operate()</a>.</p>

</div>
</div>
<a class="anchor" id="a951a7fbacefb8202df7118bcdba4c6d9"></a><!-- doxytag: member="osg::Vec3f::normalize" ref="a951a7fbacefb8202df7118bcdba4c6d9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html#a6cac1a3c1eb0db5ead2f141f71104fde">value_type</a> osg::Vec3f::normalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Normalize the vector so that it has length unity. </p>
<p>Returns the previous length of the vector. </p>

<p>References <a class="el" href="a00934.html#ab333c5cf875b1587057c33ae2c527d0d">_v</a>, and <a class="el" href="a00934.html#a875996d2b29bbe3f0577aafb5b990698">length()</a>.</p>

<p>Referenced by <a class="el" href="a00523.html#a05416876d6b7324f9a4a44d61f8b154b">osgShadow::OccluderGeometry::isLightPointSilhouetteEdge()</a>.</p>

</div>
</div>
<a class="anchor" id="a136cc5eafb3a07c14949989755e72fe1"></a><!-- doxytag: member="osg::Vec3f::operator!=" ref="a136cc5eafb3a07c14949989755e72fe1" args="(const Vec3f &amp;v) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Vec3f::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">Vec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00934.html#ab333c5cf875b1587057c33ae2c527d0d">_v</a>.</p>

</div>
</div>
<a class="anchor" id="ab76ebb845d247e98fc31e512e16af060"></a><!-- doxytag: member="osg::Vec3f::operator*" ref="ab76ebb845d247e98fc31e512e16af060" args="(const Vec3f &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html#a6cac1a3c1eb0db5ead2f141f71104fde">value_type</a> osg::Vec3f::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">Vec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dot product. </p>

<p>References <a class="el" href="a00934.html#ab333c5cf875b1587057c33ae2c527d0d">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a97df663b14e84ac339b3dd5c818be607"></a><!-- doxytag: member="osg::Vec3f::operator*" ref="a97df663b14e84ac339b3dd5c818be607" args="(value_type rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00934.html">Vec3f</a> osg::Vec3f::operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00934.html#a6cac1a3c1eb0db5ead2f141f71104fde">value_type</a>&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Multiply by scalar. </p>

<p>References <a class="el" href="a00934.html#ab333c5cf875b1587057c33ae2c527d0d">_v</a>, and <a class="el" href="a00934.html#a94111c2499373c10051e601cddd2ff9d">Vec3f()</a>.</p>

</div>
</div>
<a class="anchor" id="af11ac508714f55a5899c4b5d56124bf9"></a><!-- doxytag: member="osg::Vec3f::operator*=" ref="af11ac508714f55a5899c4b5d56124bf9" args="(value_type rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html">Vec3f</a>&amp; osg::Vec3f::operator*= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00934.html#a6cac1a3c1eb0db5ead2f141f71104fde">value_type</a>&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unary multiply by scalar. </p>

<p>References <a class="el" href="a00934.html#ab333c5cf875b1587057c33ae2c527d0d">_v</a>.</p>

</div>
</div>
<a class="anchor" id="ae6b25cabd86be68e3eecf460cf5470f0"></a><!-- doxytag: member="osg::Vec3f::operator+" ref="ae6b25cabd86be68e3eecf460cf5470f0" args="(const Vec3f &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00934.html">Vec3f</a> osg::Vec3f::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">Vec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Binary vector add. </p>

<p>References <a class="el" href="a00934.html#ab333c5cf875b1587057c33ae2c527d0d">_v</a>, and <a class="el" href="a00934.html#a94111c2499373c10051e601cddd2ff9d">Vec3f()</a>.</p>

</div>
</div>
<a class="anchor" id="ab32f8bdb336976564c2c21bc3e23e9f4"></a><!-- doxytag: member="osg::Vec3f::operator+=" ref="ab32f8bdb336976564c2c21bc3e23e9f4" args="(const Vec3f &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html">Vec3f</a>&amp; osg::Vec3f::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">Vec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unary vector add. </p>
<p>Slightly more efficient because no temporary intermediate object. </p>

<p>References <a class="el" href="a00934.html#ab333c5cf875b1587057c33ae2c527d0d">_v</a>.</p>

</div>
</div>
<a class="anchor" id="af9bca82867181ea736616ae548291f75"></a><!-- doxytag: member="osg::Vec3f::operator&#45;" ref="af9bca82867181ea736616ae548291f75" args="(const Vec3f &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00934.html">Vec3f</a> osg::Vec3f::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">Vec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Binary vector subtract. </p>

<p>References <a class="el" href="a00934.html#ab333c5cf875b1587057c33ae2c527d0d">_v</a>, and <a class="el" href="a00934.html#a94111c2499373c10051e601cddd2ff9d">Vec3f()</a>.</p>

</div>
</div>
<a class="anchor" id="add46f9ee061b30e00c746ea4d81a1e31"></a><!-- doxytag: member="osg::Vec3f::operator&#45;" ref="add46f9ee061b30e00c746ea4d81a1e31" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00934.html">Vec3f</a> osg::Vec3f::operator- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Negation operator. </p>
<p>Returns the negative of the <a class="el" href="a00934.html" title="General purpose float triple for use as vertices, vectors and normals.">Vec3f</a>. </p>

<p>References <a class="el" href="a00934.html#ab333c5cf875b1587057c33ae2c527d0d">_v</a>, and <a class="el" href="a00934.html#a94111c2499373c10051e601cddd2ff9d">Vec3f()</a>.</p>

</div>
</div>
<a class="anchor" id="a49d7c9d0c6985d2332ed41eb6a03f3cb"></a><!-- doxytag: member="osg::Vec3f::operator&#45;=" ref="a49d7c9d0c6985d2332ed41eb6a03f3cb" args="(const Vec3f &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html">Vec3f</a>&amp; osg::Vec3f::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">Vec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unary vector subtract. </p>

<p>References <a class="el" href="a00934.html#ab333c5cf875b1587057c33ae2c527d0d">_v</a>.</p>

</div>
</div>
<a class="anchor" id="ad557151e40af9bfa91e3e7573c0978d1"></a><!-- doxytag: member="osg::Vec3f::operator/" ref="ad557151e40af9bfa91e3e7573c0978d1" args="(value_type rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00934.html">Vec3f</a> osg::Vec3f::operator/ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00934.html#a6cac1a3c1eb0db5ead2f141f71104fde">value_type</a>&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Divide by scalar. </p>

<p>References <a class="el" href="a00934.html#ab333c5cf875b1587057c33ae2c527d0d">_v</a>, and <a class="el" href="a00934.html#a94111c2499373c10051e601cddd2ff9d">Vec3f()</a>.</p>

</div>
</div>
<a class="anchor" id="a52dea7249e18a249c48b3efd316fe378"></a><!-- doxytag: member="osg::Vec3f::operator/=" ref="a52dea7249e18a249c48b3efd316fe378" args="(value_type rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html">Vec3f</a>&amp; osg::Vec3f::operator/= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00934.html#a6cac1a3c1eb0db5ead2f141f71104fde">value_type</a>&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unary divide by scalar. </p>

<p>References <a class="el" href="a00934.html#ab333c5cf875b1587057c33ae2c527d0d">_v</a>.</p>

</div>
</div>
<a class="anchor" id="aabba5df99109f0e97101624843c42f4e"></a><!-- doxytag: member="osg::Vec3f::operator&lt;" ref="aabba5df99109f0e97101624843c42f4e" args="(const Vec3f &amp;v) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Vec3f::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">Vec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00934.html#ab333c5cf875b1587057c33ae2c527d0d">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a3e590e9b384eec7908633f20b80b3451"></a><!-- doxytag: member="osg::Vec3f::operator==" ref="a3e590e9b384eec7908633f20b80b3451" args="(const Vec3f &amp;v) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Vec3f::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">Vec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00934.html#ab333c5cf875b1587057c33ae2c527d0d">_v</a>.</p>

</div>
</div>
<a class="anchor" id="ab2b3c8629bd5ca87676d06b267937c2d"></a><!-- doxytag: member="osg::Vec3f::operator[]" ref="ab2b3c8629bd5ca87676d06b267937c2d" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html#a6cac1a3c1eb0db5ead2f141f71104fde">value_type</a>&amp; osg::Vec3f::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00934.html#ab333c5cf875b1587057c33ae2c527d0d">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a599d0ece59211af18bf99be0caf49cf3"></a><!-- doxytag: member="osg::Vec3f::operator[]" ref="a599d0ece59211af18bf99be0caf49cf3" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html#a6cac1a3c1eb0db5ead2f141f71104fde">value_type</a> osg::Vec3f::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00934.html#ab333c5cf875b1587057c33ae2c527d0d">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a6003509442544e3b29ff32ec4a82a9d9"></a><!-- doxytag: member="osg::Vec3f::operator^" ref="a6003509442544e3b29ff32ec4a82a9d9" args="(const Vec3f &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00934.html">Vec3f</a> osg::Vec3f::operator^ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">Vec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Cross product. </p>

<p>References <a class="el" href="a00934.html#ab333c5cf875b1587057c33ae2c527d0d">_v</a>, and <a class="el" href="a00934.html#a94111c2499373c10051e601cddd2ff9d">Vec3f()</a>.</p>

</div>
</div>
<a class="anchor" id="a030b887a4c1d7a675594bbf9d895383e"></a><!-- doxytag: member="osg::Vec3f::ptr" ref="a030b887a4c1d7a675594bbf9d895383e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html#a6cac1a3c1eb0db5ead2f141f71104fde">value_type</a>* osg::Vec3f::ptr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00934.html#ab333c5cf875b1587057c33ae2c527d0d">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a4627b73d8737f5fe47a5c8c29b2a9a8c"></a><!-- doxytag: member="osg::Vec3f::ptr" ref="a4627b73d8737f5fe47a5c8c29b2a9a8c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00934.html#a6cac1a3c1eb0db5ead2f141f71104fde">value_type</a>* osg::Vec3f::ptr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00934.html#ab333c5cf875b1587057c33ae2c527d0d">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a3fb300d7cadedc136ac87333446c6759"></a><!-- doxytag: member="osg::Vec3f::set" ref="a3fb300d7cadedc136ac87333446c6759" args="(value_type x, value_type y, value_type z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Vec3f::set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00934.html#a6cac1a3c1eb0db5ead2f141f71104fde">value_type</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00934.html#a6cac1a3c1eb0db5ead2f141f71104fde">value_type</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00934.html#a6cac1a3c1eb0db5ead2f141f71104fde">value_type</a>&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00934.html#ab333c5cf875b1587057c33ae2c527d0d">_v</a>, <a class="el" href="a00934.html#ada7f7e4e4bd49548810f44ab65467922">x()</a>, <a class="el" href="a00934.html#ac47d54fae36f0b3f7e42e7511724a763">y()</a>, and <a class="el" href="a00934.html#acd32305f069ee7825014659ab07ab912">z()</a>.</p>

<p>Referenced by <a class="el" href="a00930.html#a2cc1c491fa9441e1e80d9d9146d3baad">osgAnimation::Vec3ArrayPacked::analyze()</a>, <a class="el" href="a00212.html#ae9e2e35bfb87bbb1d54972c73e7b9e1c">osgParticle::DomainOperator::computeNewBasis()</a>, <a class="el" href="a00187.html#ade58ea7ed955480e9cdf18d9b231995b">osgParticle::DampingOperator::DampingOperator()</a>, <a class="el" href="a00101.html#acf8ea9e6f08a79873670886958338913">osgParticle::CenteredPlacer::setCenter()</a>, <a class="el" href="a00187.html#a4a73918e27a83b318a27891d537934fd">osgParticle::DampingOperator::setDamping()</a>, <a class="el" href="a00013.html#a2f2657c3059d106436a3490516259e5a">osgParticle::AngularDampingOperator::setDamping()</a>, <a class="el" href="a00001.html#a5942aa3b1354ff59d6dbd1757f4a4aef">osgParticle::AccelOperator::setToGravity()</a>, <a class="el" href="a00704.html#a4d5e280f72fdce59ed3270d26cc2af4d">osgParticle::SegmentPlacer::setVertexA()</a>, and <a class="el" href="a00704.html#a1167c0704fb08b8f70edde01fbec5376">osgParticle::SegmentPlacer::setVertexB()</a>.</p>

</div>
</div>
<a class="anchor" id="af345b822214e0f5905d9af5d2dafa811"></a><!-- doxytag: member="osg::Vec3f::set" ref="af345b822214e0f5905d9af5d2dafa811" args="(const Vec3f &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Vec3f::set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">Vec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00934.html#ab333c5cf875b1587057c33ae2c527d0d">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a2202e2c96c0653f6d76f6ee3a95e9e21"></a><!-- doxytag: member="osg::Vec3f::valid" ref="a2202e2c96c0653f6d76f6ee3a95e9e21" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Vec3f::valid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if all components have values that are not NaN. </p>

<p>References <a class="el" href="a00934.html#a3d4295d547ac8135ba358facef0e4381">isNaN()</a>.</p>

<p>Referenced by <a class="el" href="a00411.html#a83d37b2ad29383c5d50b13db6c4f8b0a">osgUtil::LineSegmentIntersector::Intersection::getWorldIntersectNormal()</a>.</p>

</div>
</div>
<a class="anchor" id="ada7f7e4e4bd49548810f44ab65467922"></a><!-- doxytag: member="osg::Vec3f::x" ref="ada7f7e4e4bd49548810f44ab65467922" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html#a6cac1a3c1eb0db5ead2f141f71104fde">value_type</a>&amp; osg::Vec3f::x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00934.html#ab333c5cf875b1587057c33ae2c527d0d">_v</a>.</p>

<p>Referenced by <a class="el" href="a00046.html#a7f6f3ef7f027fbb3c600ac71a8fefc07">osgSim::AzimRange::azimSector()</a>, <a class="el" href="a00212.html#ae9e2e35bfb87bbb1d54972c73e7b9e1c">osgParticle::DomainOperator::computeNewBasis()</a>, <a class="el" href="a00577.html#aa22151bb8f5a87f1e18f5fd288ab21e6">osg::Plane::distance()</a>, <a class="el" href="a00577.html#a6390106c1feb8148355356623e20a26a">osg::Plane::dotProductNormal()</a>, <a class="el" href="a00187.html#ac5e87f9c5e6d2fa858da9052860067ea">osgParticle::DampingOperator::getDamping()</a>, <a class="el" href="a00013.html#af82c3abcc851dd29b492165a77bc6990">osgParticle::AngularDampingOperator::getDamping()</a>, <a class="el" href="a00410.html#afe28f036daf04f54a854bdd0e9f0a619">osgParticle::Interpolator::interpolate()</a>, <a class="el" href="a00187.html#a6705dfa8692159a6904031aed6e0a616">osgParticle::DampingOperator::operate()</a>, <a class="el" href="a00013.html#a8c2b463e96b0e73ee0e1b4d0864cb247">osgParticle::AngularDampingOperator::operate()</a>, <a class="el" href="a00918.html#ad20b754b6fbae71e73d5e4624f9b25bc">osgTerrain::ValidDataOperator::operator()()</a>, <a class="el" href="a00470.html#af5057aabd797152753fb391274c2b5dc">osg::Matrixf::postMult()</a>, <a class="el" href="a00469.html#adbeee6aa988f1ad7d6eea9534205a2b5">osg::Matrixd::postMult()</a>, <a class="el" href="a00470.html#ad76f3acbfc833a124c3fab3222c96920">osg::Matrixf::preMult()</a>, <a class="el" href="a00469.html#ae43e9d8dce4d00696fcda775af281447">osg::Matrixd::preMult()</a>, <a class="el" href="a00470.html#a39c72138fd6d8b7528d25176d1c498a5">osg::Matrixf::scale()</a>, <a class="el" href="a00469.html#a9a9ad7cd3f007df5f559e10d471f1981">osg::Matrixd::scale()</a>, <a class="el" href="a00934.html#a3fb300d7cadedc136ac87333446c6759">set()</a>, <a class="el" href="a00832.html#aebb17a4c2a25c76c862f1416f6d6ee99">osg::TexEnvCombine::setConstantColorAsLightDirection()</a>, <a class="el" href="a00470.html#a28a5d9d93b1a199fab59beb353d9d430">osg::Matrixf::transform3x3()</a>, <a class="el" href="a00469.html#a1e247296eda958a72cc66ca4ee781b42">osg::Matrixd::transform3x3()</a>, <a class="el" href="a00470.html#a5f4e4ab467143942c2f580eafca84bfc">osg::Matrixf::translate()</a>, <a class="el" href="a00469.html#acf4c53f011e62bf3f47c796f08cbcbd1">osg::Matrixd::translate()</a>, <a class="el" href="a00562.html#a3857d1ccf6f0b83e8be5a89fc938bc50">osgParticle::ParticleSystem::update_bounds()</a>, <a class="el" href="a00934.html#a05f5441c7fcdf00aa8a38b9b1816722e">Vec3f()</a>, and <a class="el" href="a00177.html#ae05e9d3a7d0439df27b59575777a7b4b">osgUtil::CubeMapGenerator::vector_to_color()</a>.</p>

</div>
</div>
<a class="anchor" id="a725b0ffccb3fa14807b5d38acb6eb49b"></a><!-- doxytag: member="osg::Vec3f::x" ref="a725b0ffccb3fa14807b5d38acb6eb49b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html#a6cac1a3c1eb0db5ead2f141f71104fde">value_type</a> osg::Vec3f::x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00934.html#ab333c5cf875b1587057c33ae2c527d0d">_v</a>.</p>

</div>
</div>
<a class="anchor" id="ac47d54fae36f0b3f7e42e7511724a763"></a><!-- doxytag: member="osg::Vec3f::y" ref="ac47d54fae36f0b3f7e42e7511724a763" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html#a6cac1a3c1eb0db5ead2f141f71104fde">value_type</a>&amp; osg::Vec3f::y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00934.html#ab333c5cf875b1587057c33ae2c527d0d">_v</a>.</p>

<p>Referenced by <a class="el" href="a00046.html#a7f6f3ef7f027fbb3c600ac71a8fefc07">osgSim::AzimRange::azimSector()</a>, <a class="el" href="a00212.html#ae9e2e35bfb87bbb1d54972c73e7b9e1c">osgParticle::DomainOperator::computeNewBasis()</a>, <a class="el" href="a00577.html#aa22151bb8f5a87f1e18f5fd288ab21e6">osg::Plane::distance()</a>, <a class="el" href="a00577.html#a6390106c1feb8148355356623e20a26a">osg::Plane::dotProductNormal()</a>, <a class="el" href="a00187.html#ac5e87f9c5e6d2fa858da9052860067ea">osgParticle::DampingOperator::getDamping()</a>, <a class="el" href="a00013.html#af82c3abcc851dd29b492165a77bc6990">osgParticle::AngularDampingOperator::getDamping()</a>, <a class="el" href="a00410.html#afe28f036daf04f54a854bdd0e9f0a619">osgParticle::Interpolator::interpolate()</a>, <a class="el" href="a00187.html#a6705dfa8692159a6904031aed6e0a616">osgParticle::DampingOperator::operate()</a>, <a class="el" href="a00013.html#a8c2b463e96b0e73ee0e1b4d0864cb247">osgParticle::AngularDampingOperator::operate()</a>, <a class="el" href="a00918.html#ad20b754b6fbae71e73d5e4624f9b25bc">osgTerrain::ValidDataOperator::operator()()</a>, <a class="el" href="a00071.html#a0bacdccb8c2b227defabe4b3825c803a">osgParticle::BoxPlacer::place()</a>, <a class="el" href="a00470.html#af5057aabd797152753fb391274c2b5dc">osg::Matrixf::postMult()</a>, <a class="el" href="a00469.html#adbeee6aa988f1ad7d6eea9534205a2b5">osg::Matrixd::postMult()</a>, <a class="el" href="a00470.html#ad76f3acbfc833a124c3fab3222c96920">osg::Matrixf::preMult()</a>, <a class="el" href="a00469.html#ae43e9d8dce4d00696fcda775af281447">osg::Matrixd::preMult()</a>, <a class="el" href="a00470.html#a39c72138fd6d8b7528d25176d1c498a5">osg::Matrixf::scale()</a>, <a class="el" href="a00469.html#a9a9ad7cd3f007df5f559e10d471f1981">osg::Matrixd::scale()</a>, <a class="el" href="a00934.html#a3fb300d7cadedc136ac87333446c6759">set()</a>, <a class="el" href="a00832.html#aebb17a4c2a25c76c862f1416f6d6ee99">osg::TexEnvCombine::setConstantColorAsLightDirection()</a>, <a class="el" href="a00470.html#a28a5d9d93b1a199fab59beb353d9d430">osg::Matrixf::transform3x3()</a>, <a class="el" href="a00469.html#a1e247296eda958a72cc66ca4ee781b42">osg::Matrixd::transform3x3()</a>, <a class="el" href="a00470.html#a5f4e4ab467143942c2f580eafca84bfc">osg::Matrixf::translate()</a>, <a class="el" href="a00469.html#acf4c53f011e62bf3f47c796f08cbcbd1">osg::Matrixd::translate()</a>, <a class="el" href="a00562.html#a3857d1ccf6f0b83e8be5a89fc938bc50">osgParticle::ParticleSystem::update_bounds()</a>, <a class="el" href="a00934.html#a05f5441c7fcdf00aa8a38b9b1816722e">Vec3f()</a>, and <a class="el" href="a00177.html#ae05e9d3a7d0439df27b59575777a7b4b">osgUtil::CubeMapGenerator::vector_to_color()</a>.</p>

</div>
</div>
<a class="anchor" id="a474bbb9600dc674498a6475808fb8623"></a><!-- doxytag: member="osg::Vec3f::y" ref="a474bbb9600dc674498a6475808fb8623" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html#a6cac1a3c1eb0db5ead2f141f71104fde">value_type</a> osg::Vec3f::y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00934.html#ab333c5cf875b1587057c33ae2c527d0d">_v</a>.</p>

</div>
</div>
<a class="anchor" id="acd32305f069ee7825014659ab07ab912"></a><!-- doxytag: member="osg::Vec3f::z" ref="acd32305f069ee7825014659ab07ab912" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html#a6cac1a3c1eb0db5ead2f141f71104fde">value_type</a>&amp; osg::Vec3f::z </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00934.html#ab333c5cf875b1587057c33ae2c527d0d">_v</a>.</p>

<p>Referenced by <a class="el" href="a00212.html#ae9e2e35bfb87bbb1d54972c73e7b9e1c">osgParticle::DomainOperator::computeNewBasis()</a>, <a class="el" href="a00577.html#aa22151bb8f5a87f1e18f5fd288ab21e6">osg::Plane::distance()</a>, <a class="el" href="a00577.html#a6390106c1feb8148355356623e20a26a">osg::Plane::dotProductNormal()</a>, <a class="el" href="a00240.html#ab94484eb47260a22a225d9fa966a7559">osgSim::ElevationRange::elevationSector()</a>, <a class="el" href="a00187.html#ac5e87f9c5e6d2fa858da9052860067ea">osgParticle::DampingOperator::getDamping()</a>, <a class="el" href="a00013.html#af82c3abcc851dd29b492165a77bc6990">osgParticle::AngularDampingOperator::getDamping()</a>, <a class="el" href="a00410.html#afe28f036daf04f54a854bdd0e9f0a619">osgParticle::Interpolator::interpolate()</a>, <a class="el" href="a00187.html#a6705dfa8692159a6904031aed6e0a616">osgParticle::DampingOperator::operate()</a>, <a class="el" href="a00013.html#a8c2b463e96b0e73ee0e1b4d0864cb247">osgParticle::AngularDampingOperator::operate()</a>, <a class="el" href="a00918.html#ad20b754b6fbae71e73d5e4624f9b25bc">osgTerrain::ValidDataOperator::operator()()</a>, <a class="el" href="a00071.html#a0bacdccb8c2b227defabe4b3825c803a">osgParticle::BoxPlacer::place()</a>, <a class="el" href="a00470.html#af5057aabd797152753fb391274c2b5dc">osg::Matrixf::postMult()</a>, <a class="el" href="a00469.html#adbeee6aa988f1ad7d6eea9534205a2b5">osg::Matrixd::postMult()</a>, <a class="el" href="a00470.html#ad76f3acbfc833a124c3fab3222c96920">osg::Matrixf::preMult()</a>, <a class="el" href="a00469.html#ae43e9d8dce4d00696fcda775af281447">osg::Matrixd::preMult()</a>, <a class="el" href="a00470.html#a39c72138fd6d8b7528d25176d1c498a5">osg::Matrixf::scale()</a>, <a class="el" href="a00469.html#a9a9ad7cd3f007df5f559e10d471f1981">osg::Matrixd::scale()</a>, <a class="el" href="a00934.html#a3fb300d7cadedc136ac87333446c6759">set()</a>, <a class="el" href="a00832.html#aebb17a4c2a25c76c862f1416f6d6ee99">osg::TexEnvCombine::setConstantColorAsLightDirection()</a>, <a class="el" href="a00470.html#a28a5d9d93b1a199fab59beb353d9d430">osg::Matrixf::transform3x3()</a>, <a class="el" href="a00469.html#a1e247296eda958a72cc66ca4ee781b42">osg::Matrixd::transform3x3()</a>, <a class="el" href="a00470.html#a5f4e4ab467143942c2f580eafca84bfc">osg::Matrixf::translate()</a>, <a class="el" href="a00469.html#acf4c53f011e62bf3f47c796f08cbcbd1">osg::Matrixd::translate()</a>, <a class="el" href="a00562.html#a3857d1ccf6f0b83e8be5a89fc938bc50">osgParticle::ParticleSystem::update_bounds()</a>, <a class="el" href="a00934.html#a05f5441c7fcdf00aa8a38b9b1816722e">Vec3f()</a>, and <a class="el" href="a00177.html#ae05e9d3a7d0439df27b59575777a7b4b">osgUtil::CubeMapGenerator::vector_to_color()</a>.</p>

</div>
</div>
<a class="anchor" id="ad0a3a82ae178801f1b6f634c48dc6a1c"></a><!-- doxytag: member="osg::Vec3f::z" ref="ad0a3a82ae178801f1b6f634c48dc6a1c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html#a6cac1a3c1eb0db5ead2f141f71104fde">value_type</a> osg::Vec3f::z </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00934.html#ab333c5cf875b1587057c33ae2c527d0d">_v</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab333c5cf875b1587057c33ae2c527d0d"></a><!-- doxytag: member="osg::Vec3f::_v" ref="ab333c5cf875b1587057c33ae2c527d0d" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html#a6cac1a3c1eb0db5ead2f141f71104fde">value_type</a> <a class="el" href="a00934.html#ab333c5cf875b1587057c33ae2c527d0d">osg::Vec3f::_v</a>[3]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00934.html#a3d4295d547ac8135ba358facef0e4381">isNaN()</a>, <a class="el" href="a00934.html#a875996d2b29bbe3f0577aafb5b990698">length()</a>, <a class="el" href="a00934.html#a0b9757ed55d12f827416552599e21f05">length2()</a>, <a class="el" href="a00934.html#a951a7fbacefb8202df7118bcdba4c6d9">normalize()</a>, <a class="el" href="a00934.html#a136cc5eafb3a07c14949989755e72fe1">operator!=()</a>, <a class="el" href="a00934.html#ab76ebb845d247e98fc31e512e16af060">operator*()</a>, <a class="el" href="a00934.html#af11ac508714f55a5899c4b5d56124bf9">operator*=()</a>, <a class="el" href="a00934.html#ae6b25cabd86be68e3eecf460cf5470f0">operator+()</a>, <a class="el" href="a00934.html#ab32f8bdb336976564c2c21bc3e23e9f4">operator+=()</a>, <a class="el" href="a00934.html#af9bca82867181ea736616ae548291f75">operator-()</a>, <a class="el" href="a00934.html#a49d7c9d0c6985d2332ed41eb6a03f3cb">operator-=()</a>, <a class="el" href="a00934.html#ad557151e40af9bfa91e3e7573c0978d1">operator/()</a>, <a class="el" href="a00934.html#a52dea7249e18a249c48b3efd316fe378">operator/=()</a>, <a class="el" href="a00934.html#aabba5df99109f0e97101624843c42f4e">operator&lt;()</a>, <a class="el" href="a01516.html#aaa0664e75e5aaa970b6c7bc15070c62c">osg::operator&lt;&lt;()</a>, <a class="el" href="a00934.html#a3e590e9b384eec7908633f20b80b3451">operator==()</a>, <a class="el" href="a01516.html#a8008fc5e329fa4aac0d8a5c05cabb2a1">osg::operator&gt;&gt;()</a>, <a class="el" href="a00934.html#ab2b3c8629bd5ca87676d06b267937c2d">operator[]()</a>, <a class="el" href="a00934.html#a6003509442544e3b29ff32ec4a82a9d9">operator^()</a>, <a class="el" href="a00934.html#a030b887a4c1d7a675594bbf9d895383e">ptr()</a>, <a class="el" href="a00934.html#a3fb300d7cadedc136ac87333446c6759">set()</a>, <a class="el" href="a00933.html#a2754e877dd5643e000bb84ecce2cdf12">osg::Vec3d::Vec3d()</a>, <a class="el" href="a00934.html#a94111c2499373c10051e601cddd2ff9d">Vec3f()</a>, <a class="el" href="a00934.html#ada7f7e4e4bd49548810f44ab65467922">x()</a>, <a class="el" href="a00934.html#ac47d54fae36f0b3f7e42e7511724a763">y()</a>, and <a class="el" href="a00934.html#acd32305f069ee7825014659ab07ab912">z()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01164.html">Vec3f</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:09 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
