<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgShadow::MinimalShadowMap::ViewData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01524.html">osgShadow</a>      </li>
      <li class="navelem"><a class="el" href="a00479.html">MinimalShadowMap</a>      </li>
      <li class="navelem"><a class="el" href="a00954.html">ViewData</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osgShadow::MinimalShadowMap::ViewData Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgShadow::MinimalShadowMap::ViewData" --><!-- doxytag: inherits="osgShadow::StandardShadowMap::ViewData" --><div class="dynheader">
Inheritance diagram for osgShadow::MinimalShadowMap::ViewData:</div>
<div class="dyncontent">
<div class="center"><img src="a02716.png" border="0" usemap="#osgShadow_1_1MinimalShadowMap_1_1ViewData_inherit__map" alt="Inheritance graph"/></div>
<map name="osgShadow_1_1MinimalShadowMap_1_1ViewData_inherit__map" id="osgShadow_1_1MinimalShadowMap_1_1ViewData_inherit__map">
<area shape="rect" id="node11" href="a00955.html" title="osgShadow::MinimalCullBoundsShadowMap::ViewData" alt="" coords="1551,5,1892,35"/><area shape="rect" id="node13" href="a00959.html" title="osgShadow::MinimalDrawBoundsShadowMap::ViewData" alt="" coords="1547,59,1896,88"/><area shape="rect" id="node2" href="a00958.html" title="osgShadow::StandardShadowMap::ViewData" alt="" coords="891,32,1173,61"/><area shape="rect" id="node4" href="a00956.html" title="osgShadow::DebugShadowMap::ViewData" alt="" coords="575,32,841,61"/><area shape="rect" id="node6" href="a00957.html" title="Base container class for view dependent shadow resources." alt="" coords="171,32,525,61"/><area shape="rect" id="node8" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="7,32,121,61"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02717.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00954.html#a4e4a283966518c3cce249676baba149b">init</a> (<a class="el" href="a00195.html">ThisClass</a> *st, <a class="el" href="a00183.html">osgUtil::CullVisitor</a> *cv)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00067.html">osg::BoundingBox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00954.html#a7f2654decf960a67c0529e94b570321a">computeShadowReceivingCoarseBounds</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00954.html#a2efc965ad7ad18ceb542df837691d3b0">cullShadowReceivingScene</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00954.html#a0a8b4bb3cf88663af17013c507888d51">aimShadowCastingCamera</a> (const <a class="el" href="a00068.html">osg::BoundingSphere</a> &amp;bounds, const <a class="el" href="a00434.html">osg::Light</a> *light, const <a class="el" href="a00939.html">osg::Vec4</a> &amp;worldLightPos, const <a class="el" href="a00934.html">osg::Vec3</a> &amp;worldLightDir, const <a class="el" href="a00934.html">osg::Vec3</a> &amp;worldLightUp=<a class="el" href="a00934.html">osg::Vec3</a>(0, 1, 0))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00954.html#ab49e4017e6d48d9c540873b9010038d0">aimShadowCastingCamera</a> (const <a class="el" href="a00434.html">osg::Light</a> *light, const <a class="el" href="a00939.html">osg::Vec4</a> &amp;worldLightPos, const <a class="el" href="a00934.html">osg::Vec3</a> &amp;worldLightDir, const <a class="el" href="a00934.html">osg::Vec3</a> &amp;worldLightUp=<a class="el" href="a00934.html">osg::Vec3</a>(0, 1, 0))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00954.html#a85cc4fecb9d447bc7158e4103555c0e9">frameShadowCastingCamera</a> (const <a class="el" href="a00089.html">osg::Camera</a> *cameraMain, <a class="el" href="a00089.html">osg::Camera</a> *cameraShadow, int pass=1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00954.html#aaaa1288e4151171de099a608037e0dfb">cutScenePolytope</a> (const <a class="el" href="a00469.html">osg::Matrix</a> &amp;matrix, const <a class="el" href="a00469.html">osg::Matrix</a> &amp;inverse, const <a class="el" href="a00067.html">osg::BoundingBox</a> &amp;bb=<a class="el" href="a00067.html">osg::BoundingBox</a>(-1,-1,-1, 1, 1, 1))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00067.html">osg::BoundingBox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00954.html#aedb9cf5930cd958f86564694e654fc4a">computeScenePolytopeBounds</a> (const <a class="el" href="a00469.html">osg::Matrix</a> &amp;m=*(<a class="el" href="a00469.html">osg::Matrix</a> *)(NULL))</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00954.html#aedd2c3f0b94342246332b2c6c1e916d5">trimProjection</a> (<a class="el" href="a00469.html">osg::Matrixd</a> &amp;projection, <a class="el" href="a00067.html">osg::BoundingBox</a> subrange, unsigned int trimMask=(1|2|4|8|16|32))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00954.html#aa94e424cea7d3b1d5113f3057213ab46">clampProjection</a> (<a class="el" href="a00469.html">osg::Matrixd</a> &amp;projection, float n=0, float f=FLT_MAX)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00954.html#a2cc12fb055ed5ee2f6fe306b9e8edf36">extendProjection</a> (<a class="el" href="a00469.html">osg::Matrixd</a> &amp;projection, <a class="el" href="a00964.html">osg::Viewport</a> *viewport, const <a class="el" href="a00927.html">osg::Vec2</a> &amp;margin)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00469.html">osg::Matrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00954.html#a06d9db03cbfe33d20e6e1bb91db50b40">_modellingSpaceToWorldPtr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00954.html#a53797047600ea2b2839f2b41174572d3">_maxFarPlanePtr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00954.html#a8c0174eb5f466922052d1be776b700d9">_minLightMarginPtr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00954.html#a19263d10749882d5674e444a091cc125">_frameShadowCastingCameraPasses</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00170.html">ConvexPolyhedron</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00954.html#a2af50010ae06656ed14322304225b024">_sceneReceivingShadowPolytope</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="a00933.html">osg::Vec3d</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00954.html#a7dd21e9612b8c6aebe689102bc7275b3">_sceneReceivingShadowPolytopePoints</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00469.html">osg::Matrixd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00954.html#a03a07713ff3c70ae0bfe91656e69b23d">_clampedProjection</a></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0a8b4bb3cf88663af17013c507888d51"></a><!-- doxytag: member="osgShadow::MinimalShadowMap::ViewData::aimShadowCastingCamera" ref="a0a8b4bb3cf88663af17013c507888d51" args="(const osg::BoundingSphere &amp;bounds, const osg::Light *light, const osg::Vec4 &amp;worldLightPos, const osg::Vec3 &amp;worldLightDir, const osg::Vec3 &amp;worldLightUp=osg::Vec3(0, 1, 0))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgShadow::MinimalShadowMap::ViewData::aimShadowCastingCamera </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00068.html">osg::BoundingSphere</a> &amp;&#160;</td>
          <td class="paramname"><em>bounds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00434.html">osg::Light</a> *&#160;</td>
          <td class="paramname"><em>light</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00939.html">osg::Vec4</a> &amp;&#160;</td>
          <td class="paramname"><em>worldLightPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>worldLightDir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>worldLightUp</em> = <code><a class="el" href="a00934.html">osg::Vec3</a>(0,&#160;1,&#160;0)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00958.html#abcfaf7155868b9d955b3cddeb8e333bf">osgShadow::StandardShadowMap::ViewData</a>.</p>

</div>
</div>
<a class="anchor" id="ab49e4017e6d48d9c540873b9010038d0"></a><!-- doxytag: member="osgShadow::MinimalShadowMap::ViewData::aimShadowCastingCamera" ref="ab49e4017e6d48d9c540873b9010038d0" args="(const osg::Light *light, const osg::Vec4 &amp;worldLightPos, const osg::Vec3 &amp;worldLightDir, const osg::Vec3 &amp;worldLightUp=osg::Vec3(0, 1, 0))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgShadow::MinimalShadowMap::ViewData::aimShadowCastingCamera </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00434.html">osg::Light</a> *&#160;</td>
          <td class="paramname"><em>light</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00939.html">osg::Vec4</a> &amp;&#160;</td>
          <td class="paramname"><em>worldLightPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>worldLightDir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>worldLightUp</em> = <code><a class="el" href="a00934.html">osg::Vec3</a>(0,&#160;1,&#160;0)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00958.html#acb92c850eedf39b83462cc1f9e5d5acb">osgShadow::StandardShadowMap::ViewData</a>.</p>

<p>Reimplemented in <a class="el" href="a00955.html#a5b4ae202fd09501a67f6d333222e05f2">osgShadow::MinimalCullBoundsShadowMap::ViewData</a>.</p>

</div>
</div>
<a class="anchor" id="aa94e424cea7d3b1d5113f3057213ab46"></a><!-- doxytag: member="osgShadow::MinimalShadowMap::ViewData::clampProjection" ref="aa94e424cea7d3b1d5113f3057213ab46" args="(osg::Matrixd &amp;projection, float n=0, float f=FLT_MAX)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void osgShadow::MinimalShadowMap::ViewData::clampProjection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00469.html">osg::Matrixd</a> &amp;&#160;</td>
          <td class="paramname"><em>projection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>n</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em> = <code>FLT_MAX</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aedb9cf5930cd958f86564694e654fc4a"></a><!-- doxytag: member="osgShadow::MinimalShadowMap::ViewData::computeScenePolytopeBounds" ref="aedb9cf5930cd958f86564694e654fc4a" args="(const osg::Matrix &amp;m=*(osg::Matrix *)(NULL))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00067.html">osg::BoundingBox</a> osgShadow::MinimalShadowMap::ViewData::computeScenePolytopeBounds </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00469.html">osg::Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em> = <code>*(<a class="el" href="a00469.html">osg::Matrix</a>&#160;*)(NULL)</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f2654decf960a67c0529e94b570321a"></a><!-- doxytag: member="osgShadow::MinimalShadowMap::ViewData::computeShadowReceivingCoarseBounds" ref="a7f2654decf960a67c0529e94b570321a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00067.html">osg::BoundingBox</a> osgShadow::MinimalShadowMap::ViewData::computeShadowReceivingCoarseBounds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2efc965ad7ad18ceb542df837691d3b0"></a><!-- doxytag: member="osgShadow::MinimalShadowMap::ViewData::cullShadowReceivingScene" ref="a2efc965ad7ad18ceb542df837691d3b0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgShadow::MinimalShadowMap::ViewData::cullShadowReceivingScene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00958.html#ac5a05605745d9dcce7fb237755ea5844">osgShadow::StandardShadowMap::ViewData</a>.</p>

<p>Reimplemented in <a class="el" href="a00955.html#ad051bcab50e84ceeb3e089a9d455e2f3">osgShadow::MinimalCullBoundsShadowMap::ViewData</a>, and <a class="el" href="a00959.html#a941d555b80791e63e3ffdb57ed3c6685">osgShadow::MinimalDrawBoundsShadowMap::ViewData</a>.</p>

</div>
</div>
<a class="anchor" id="aaaa1288e4151171de099a608037e0dfb"></a><!-- doxytag: member="osgShadow::MinimalShadowMap::ViewData::cutScenePolytope" ref="aaaa1288e4151171de099a608037e0dfb" args="(const osg::Matrix &amp;matrix, const osg::Matrix &amp;inverse, const osg::BoundingBox &amp;bb=osg::BoundingBox(&#45;1,&#45;1,&#45;1, 1, 1, 1))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgShadow::MinimalShadowMap::ViewData::cutScenePolytope </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00469.html">osg::Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00469.html">osg::Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>inverse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00067.html">osg::BoundingBox</a> &amp;&#160;</td>
          <td class="paramname"><em>bb</em> = <code><a class="el" href="a00067.html">osg::BoundingBox</a>(-1,-1,-1,&#160;1,&#160;1,&#160;1)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2cc12fb055ed5ee2f6fe306b9e8edf36"></a><!-- doxytag: member="osgShadow::MinimalShadowMap::ViewData::extendProjection" ref="a2cc12fb055ed5ee2f6fe306b9e8edf36" args="(osg::Matrixd &amp;projection, osg::Viewport *viewport, const osg::Vec2 &amp;margin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void osgShadow::MinimalShadowMap::ViewData::extendProjection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00469.html">osg::Matrixd</a> &amp;&#160;</td>
          <td class="paramname"><em>projection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00964.html">osg::Viewport</a> *&#160;</td>
          <td class="paramname"><em>viewport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00927.html">osg::Vec2</a> &amp;&#160;</td>
          <td class="paramname"><em>margin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a85cc4fecb9d447bc7158e4103555c0e9"></a><!-- doxytag: member="osgShadow::MinimalShadowMap::ViewData::frameShadowCastingCamera" ref="a85cc4fecb9d447bc7158e4103555c0e9" args="(const osg::Camera *cameraMain, osg::Camera *cameraShadow, int pass=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgShadow::MinimalShadowMap::ViewData::frameShadowCastingCamera </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00089.html">osg::Camera</a> *&#160;</td>
          <td class="paramname"><em>cameraMain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00089.html">osg::Camera</a> *&#160;</td>
          <td class="paramname"><em>cameraShadow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pass</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e4a283966518c3cce249676baba149b"></a><!-- doxytag: member="osgShadow::MinimalShadowMap::ViewData::init" ref="a4e4a283966518c3cce249676baba149b" args="(ThisClass *st, osgUtil::CullVisitor *cv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgShadow::MinimalShadowMap::ViewData::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00195.html">ThisClass</a> *&#160;</td>
          <td class="paramname"><em>st</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00183.html">osgUtil::CullVisitor</a> *&#160;</td>
          <td class="paramname"><em>cv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00958.html#a3bed929d4ef5cbf5449e7a3b4770d125">osgShadow::StandardShadowMap::ViewData</a>.</p>

<p>Reimplemented in <a class="el" href="a00955.html#abf4709e17b815e8adc1e0da31494862a">osgShadow::MinimalCullBoundsShadowMap::ViewData</a>, and <a class="el" href="a00959.html#aa8a234550f365b0ef0ef959aa547e3b7">osgShadow::MinimalDrawBoundsShadowMap::ViewData</a>.</p>

</div>
</div>
<a class="anchor" id="aedd2c3f0b94342246332b2c6c1e916d5"></a><!-- doxytag: member="osgShadow::MinimalShadowMap::ViewData::trimProjection" ref="aedd2c3f0b94342246332b2c6c1e916d5" args="(osg::Matrixd &amp;projection, osg::BoundingBox subrange, unsigned int trimMask=(1|2|4|8|16|32))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void osgShadow::MinimalShadowMap::ViewData::trimProjection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00469.html">osg::Matrixd</a> &amp;&#160;</td>
          <td class="paramname"><em>projection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00067.html">osg::BoundingBox</a>&#160;</td>
          <td class="paramname"><em>subrange</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>trimMask</em> = <code>(1|2|4|8|16|32)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a03a07713ff3c70ae0bfe91656e69b23d"></a><!-- doxytag: member="osgShadow::MinimalShadowMap::ViewData::_clampedProjection" ref="a03a07713ff3c70ae0bfe91656e69b23d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00469.html">osg::Matrixd</a> <a class="el" href="a00954.html#a03a07713ff3c70ae0bfe91656e69b23d">osgShadow::MinimalShadowMap::ViewData::_clampedProjection</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a19263d10749882d5674e444a091cc125"></a><!-- doxytag: member="osgShadow::MinimalShadowMap::ViewData::_frameShadowCastingCameraPasses" ref="a19263d10749882d5674e444a091cc125" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00954.html#a19263d10749882d5674e444a091cc125">osgShadow::MinimalShadowMap::ViewData::_frameShadowCastingCameraPasses</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a53797047600ea2b2839f2b41174572d3"></a><!-- doxytag: member="osgShadow::MinimalShadowMap::ViewData::_maxFarPlanePtr" ref="a53797047600ea2b2839f2b41174572d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* <a class="el" href="a00954.html#a53797047600ea2b2839f2b41174572d3">osgShadow::MinimalShadowMap::ViewData::_maxFarPlanePtr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c0174eb5f466922052d1be776b700d9"></a><!-- doxytag: member="osgShadow::MinimalShadowMap::ViewData::_minLightMarginPtr" ref="a8c0174eb5f466922052d1be776b700d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* <a class="el" href="a00954.html#a8c0174eb5f466922052d1be776b700d9">osgShadow::MinimalShadowMap::ViewData::_minLightMarginPtr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a06d9db03cbfe33d20e6e1bb91db50b40"></a><!-- doxytag: member="osgShadow::MinimalShadowMap::ViewData::_modellingSpaceToWorldPtr" ref="a06d9db03cbfe33d20e6e1bb91db50b40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00469.html">osg::Matrix</a>* <a class="el" href="a00954.html#a06d9db03cbfe33d20e6e1bb91db50b40">osgShadow::MinimalShadowMap::ViewData::_modellingSpaceToWorldPtr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2af50010ae06656ed14322304225b024"></a><!-- doxytag: member="osgShadow::MinimalShadowMap::ViewData::_sceneReceivingShadowPolytope" ref="a2af50010ae06656ed14322304225b024" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00170.html">ConvexPolyhedron</a> <a class="el" href="a00954.html#a2af50010ae06656ed14322304225b024">osgShadow::MinimalShadowMap::ViewData::_sceneReceivingShadowPolytope</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7dd21e9612b8c6aebe689102bc7275b3"></a><!-- doxytag: member="osgShadow::MinimalShadowMap::ViewData::_sceneReceivingShadowPolytopePoints" ref="a7dd21e9612b8c6aebe689102bc7275b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="a00933.html">osg::Vec3d</a> &gt; <a class="el" href="a00954.html#a7dd21e9612b8c6aebe689102bc7275b3">osgShadow::MinimalShadowMap::ViewData::_sceneReceivingShadowPolytopePoints</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>osgShadow/<a class="el" href="a01377.html">MinimalShadowMap</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:11 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
