<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg/BufferObject File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_c0799543a2a24a9451b5e6d79dc2b33b.html">osg</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<h1>BufferObject File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;osg/GL&gt;</code><br/>
<code>#include &lt;osg/Object&gt;</code><br/>
<code>#include &lt;osg/buffered_value&gt;</code><br/>
<code>#include &lt;osg/FrameStamp&gt;</code><br/>
<code>#include &lt;iosfwd&gt;</code><br/>
<code>#include &lt;list&gt;</code><br/>
<code>#include &lt;map&gt;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00082.html">osg::BufferObjectProfile</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00320.html">osg::GLBufferObject</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html">osg::GLBufferObject::BufferEntry</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00263.html">osg::GLBufferObject::Extensions</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00263.html" title="Extensions class which encapsulates the querying of extensions and associated function pointers...">Extensions</a> class which encapsulates the querying of extensions and associated function pointers, and provide convenience wrappers to check for the extensions or use the associated functions.  <a href="a00263.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00322.html">osg::GLBufferObjectSet</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00321.html">osg::GLBufferObjectManager</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00081.html">osg::BufferObject</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00076.html">osg::BufferData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00483.html">osg::BufferData::ModifiedCallback</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00945.html">osg::VertexBufferObject</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00239.html">osg::ElementBufferObject</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00570.html">osg::PixelBufferObject</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00573.html">osg::PixelDataBufferObject</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This object represent a general class of pixel buffer objects, which are capable of allocating buffer object (memory) on the GPU.  <a href="a00573.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00897.html">osg::UniformBufferObject</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html">osg</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The core osg library provides the basic scene graph classes such as Nodes, <a class="el" href="a00758.html" title="Encapsulates the current applied OpenGL modes, attributes and vertex arrays settings, implements lazy state updating and provides accessors for querying the current state.">State</a> and Drawables, and maths and general helper classes. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01001.html#a5e5f17b302ab9d50f90db97b65c37b57">OSG_BUFFEROBJECT</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01001.html#a99fc8b180717c73753c461098e37c452">GL_ARB_vertex_buffer_object</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01001.html#acb1c5ea3239de87d09959457ffa42f6f">GL_ARRAY_BUFFER_ARB</a>&#160;&#160;&#160;0x8892</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01001.html#ae01505dfe71e32eddbd73c3c0ce713ba">GL_ELEMENT_ARRAY_BUFFER_ARB</a>&#160;&#160;&#160;0x8893</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01001.html#aa31e7d2730e196f2f41933e1b70ae121">GL_ARRAY_BUFFER_BINDING_ARB</a>&#160;&#160;&#160;0x8894</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01001.html#a37d58cc04db7ee70ec314e007b4d9f5a">GL_ELEMENT_ARRAY_BUFFER_BINDING_ARB</a>&#160;&#160;&#160;0x8895</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01001.html#ac8f950c64ca4a7a0bf04019c4f1c9980">GL_VERTEX_ARRAY_BUFFER_BINDING_ARB</a>&#160;&#160;&#160;0x8896</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01001.html#a62044a50ad83ae9df0b7a6bfc6f59909">GL_NORMAL_ARRAY_BUFFER_BINDING_ARB</a>&#160;&#160;&#160;0x8897</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01001.html#ac582a701af66e598087965f9531bc30e">GL_COLOR_ARRAY_BUFFER_BINDING_ARB</a>&#160;&#160;&#160;0x8898</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01001.html#a46a562817d0b8da437857f523ce8ae3d">GL_INDEX_ARRAY_BUFFER_BINDING_ARB</a>&#160;&#160;&#160;0x8899</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01001.html#a0280aa997eea1c697aae3e1d1e8aa8be">GL_TEXTURE_COORD_ARRAY_BUFFER_BINDING_ARB</a>&#160;&#160;&#160;0x889A</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01001.html#aeb36fa5904fd28bfca696c4305bcbe14">GL_EDGE_FLAG_ARRAY_BUFFER_BINDING_ARB</a>&#160;&#160;&#160;0x889B</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01001.html#a2a696fc689fa84f48d9ed7cb195695b0">GL_SECONDARY_COLOR_ARRAY_BUFFER_BINDING_ARB</a>&#160;&#160;&#160;0x889C</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01001.html#a28ebc90da902b2a52b2fbf729eb9aba0">GL_FOG_COORDINATE_ARRAY_BUFFER_BINDING_ARB</a>&#160;&#160;&#160;0x889D</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01001.html#a77ad736f6cf5a42926e5b55d2e7482f9">GL_WEIGHT_ARRAY_BUFFER_BINDING_ARB</a>&#160;&#160;&#160;0x889E</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01001.html#a2edd2fc34f4005ad63607fec6c1aba3e">GL_VERTEX_ATTRIB_ARRAY_BUFFER_BINDING_ARB</a>&#160;&#160;&#160;0x889F</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01001.html#ae37a7ed05a3194b55fdd38f0ab1ce05b">GL_STREAM_DRAW_ARB</a>&#160;&#160;&#160;0x88E0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01001.html#af7ee8b15d3bc29b44d164d30af8259e5">GL_STREAM_READ_ARB</a>&#160;&#160;&#160;0x88E1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01001.html#ab8116c517fb5aa039889b208e2d0a5be">GL_STREAM_COPY_ARB</a>&#160;&#160;&#160;0x88E2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01001.html#a52d827f177e657db3ce0c6fdb33a94b7">GL_STATIC_DRAW_ARB</a>&#160;&#160;&#160;0x88E4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01001.html#a35ca79d477fe20c1be752a615d373b89">GL_STATIC_READ_ARB</a>&#160;&#160;&#160;0x88E5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01001.html#aecd9dc2bd498061b27ff70ec41f27886">GL_STATIC_COPY_ARB</a>&#160;&#160;&#160;0x88E6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01001.html#a08d478afbd15cb6a37c101dc152f7b0f">GL_DYNAMIC_DRAW_ARB</a>&#160;&#160;&#160;0x88E8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01001.html#a381dcfb8b8bfd7bd1082f82cf0f78535">GL_DYNAMIC_READ_ARB</a>&#160;&#160;&#160;0x88E9</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01001.html#aab5519bbfacbf59b42f90d4432d92fed">GL_DYNAMIC_COPY_ARB</a>&#160;&#160;&#160;0x88EA</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01001.html#afd2a43c89320f8b77dc60bff0f0ff8ed">GL_READ_ONLY_ARB</a>&#160;&#160;&#160;0x88B8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01001.html#a18ea1a5fccedc8a14d87c0849b5f47db">GL_WRITE_ONLY_ARB</a>&#160;&#160;&#160;0x88B9</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01001.html#a6081beecc6dc9b99f3b321e029c4757e">GL_READ_WRITE_ARB</a>&#160;&#160;&#160;0x88BA</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01001.html#a79b32a071af137fa59ca406e3e8254e7">GL_BUFFER_SIZE_ARB</a>&#160;&#160;&#160;0x8764</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01001.html#af76ad34f6b2ded96a99fa8fce2731a43">GL_BUFFER_USAGE_ARB</a>&#160;&#160;&#160;0x8765</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01001.html#a853f4c607af437774c13275eb0b3e0fd">GL_BUFFER_ACCESS_ARB</a>&#160;&#160;&#160;0x88BB</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01001.html#a095119080825a1f803a87031750c7217">GL_BUFFER_MAPPED_ARB</a>&#160;&#160;&#160;0x88BC</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01001.html#af75d1ffa1ce8a2a75fce9f81384f6bc2">GL_BUFFER_MAP_POINTER_ARB</a>&#160;&#160;&#160;0x88BD</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01001.html#aaab0960233739efbd5d1ae2b2fb919cd">GL_STREAM_DRAW</a>&#160;&#160;&#160;0x88E0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01001.html#abd37e222235517858eb4fe1d8c09de40">GL_STREAM_READ</a>&#160;&#160;&#160;0x88E1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01001.html#a6321e334ff05c0a003c26d5f953989e8">GL_STREAM_COPY</a>&#160;&#160;&#160;0x88E2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01001.html#ab7dffdc215fbbe75b6ccacfecfc14648">GL_STATIC_DRAW</a>&#160;&#160;&#160;0x88E4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01001.html#a2cf81671d9eb48057082ae18523d5a4a">GL_STATIC_READ</a>&#160;&#160;&#160;0x88E5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01001.html#a0009b9a26c78d29e6ed13cc056edc720">GL_STATIC_COPY</a>&#160;&#160;&#160;0x88E6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01001.html#ac1915ebc9c952b9e7140f4bcc78319a6">GL_DYNAMIC_DRAW</a>&#160;&#160;&#160;0x88E8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01001.html#a40b4752ffc850a91fc26d507395511fd">GL_DYNAMIC_READ</a>&#160;&#160;&#160;0x88E9</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01001.html#ad35941788a5c3ad4a19c3263fff294e8">GL_DYNAMIC_COPY</a>&#160;&#160;&#160;0x88EA</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01001.html#a836578dbccb4de7ca40be25acb258c12">GL_PIXEL_PACK_BUFFER</a>&#160;&#160;&#160;0x88EB</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01001.html#afdf430582faee074c2b8436b6ea98089">GL_PIXEL_UNPACK_BUFFER</a>&#160;&#160;&#160;0x88EC</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01001.html#a7d6b225c2cca6bcf22ac423de26433a8">GL_PIXEL_PACK_BUFFER_BINDING</a>&#160;&#160;&#160;0x88ED</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01001.html#a19a48ce0e424e5cf44974f2427887f8e">GL_PIXEL_UNPACK_BUFFER_BINDING</a>&#160;&#160;&#160;0x88EF</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01001.html#a33442ed4126f53a339ac7061baf89435">GL_PIXEL_PACK_BUFFER_ARB</a>&#160;&#160;&#160;0x88EB</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01001.html#af287830aa9785013826e3bb81b2365bc">GL_PIXEL_UNPACK_BUFFER_ARB</a>&#160;&#160;&#160;0x88EC</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01001.html#a5fdcb9cc7488e9fafd3e1faf11cf6cde">GL_PIXEL_PACK_BUFFER_BINDING_ARB</a>&#160;&#160;&#160;0x88ED</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01001.html#ab3b78d5b517fd0da0268c69e8aec4f52">GL_PIXEL_UNPACK_BUFFER_BINDING_ARB</a>&#160;&#160;&#160;0x88EF</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01001.html#a35686c74eb0bcb9e62a2686f294d0edd">GLintptrARB</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01001.html#a7b3ee92bf13737c8619c60d8fc71e8f5">GLsizeiptrARB</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01001.html#ab07ba1c63912dd53840cc7cc7ac861aa">GLintptr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01001.html#a31b679a8acef538a0aed8e8117d19134">GLsizeiptr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::list&lt; ref_ptr<br class="typebreak"/>
&lt; GLBufferObject &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#a676a3686f9d5cc6428ec2658f4f94520">osg::GLBufferObjectList</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a99fc8b180717c73753c461098e37c452"></a><!-- doxytag: member="BufferObject::GL_ARB_vertex_buffer_object" ref="a99fc8b180717c73753c461098e37c452" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_ARB_vertex_buffer_object</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acb1c5ea3239de87d09959457ffa42f6f"></a><!-- doxytag: member="BufferObject::GL_ARRAY_BUFFER_ARB" ref="acb1c5ea3239de87d09959457ffa42f6f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_ARRAY_BUFFER_ARB&#160;&#160;&#160;0x8892</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00758.html#a72d1c6858443035eaf76e08a56a46d0b">osg::State::unbindVertexBufferObject()</a>.</p>

</div>
</div>
<a class="anchor" id="aa31e7d2730e196f2f41933e1b70ae121"></a><!-- doxytag: member="BufferObject::GL_ARRAY_BUFFER_BINDING_ARB" ref="aa31e7d2730e196f2f41933e1b70ae121" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_ARRAY_BUFFER_BINDING_ARB&#160;&#160;&#160;0x8894</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a853f4c607af437774c13275eb0b3e0fd"></a><!-- doxytag: member="BufferObject::GL_BUFFER_ACCESS_ARB" ref="a853f4c607af437774c13275eb0b3e0fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_BUFFER_ACCESS_ARB&#160;&#160;&#160;0x88BB</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af75d1ffa1ce8a2a75fce9f81384f6bc2"></a><!-- doxytag: member="BufferObject::GL_BUFFER_MAP_POINTER_ARB" ref="af75d1ffa1ce8a2a75fce9f81384f6bc2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_BUFFER_MAP_POINTER_ARB&#160;&#160;&#160;0x88BD</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a095119080825a1f803a87031750c7217"></a><!-- doxytag: member="BufferObject::GL_BUFFER_MAPPED_ARB" ref="a095119080825a1f803a87031750c7217" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_BUFFER_MAPPED_ARB&#160;&#160;&#160;0x88BC</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a79b32a071af137fa59ca406e3e8254e7"></a><!-- doxytag: member="BufferObject::GL_BUFFER_SIZE_ARB" ref="a79b32a071af137fa59ca406e3e8254e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_BUFFER_SIZE_ARB&#160;&#160;&#160;0x8764</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af76ad34f6b2ded96a99fa8fce2731a43"></a><!-- doxytag: member="BufferObject::GL_BUFFER_USAGE_ARB" ref="af76ad34f6b2ded96a99fa8fce2731a43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_BUFFER_USAGE_ARB&#160;&#160;&#160;0x8765</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac582a701af66e598087965f9531bc30e"></a><!-- doxytag: member="BufferObject::GL_COLOR_ARRAY_BUFFER_BINDING_ARB" ref="ac582a701af66e598087965f9531bc30e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_COLOR_ARRAY_BUFFER_BINDING_ARB&#160;&#160;&#160;0x8898</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad35941788a5c3ad4a19c3263fff294e8"></a><!-- doxytag: member="BufferObject::GL_DYNAMIC_COPY" ref="ad35941788a5c3ad4a19c3263fff294e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_DYNAMIC_COPY&#160;&#160;&#160;0x88EA</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aab5519bbfacbf59b42f90d4432d92fed"></a><!-- doxytag: member="BufferObject::GL_DYNAMIC_COPY_ARB" ref="aab5519bbfacbf59b42f90d4432d92fed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_DYNAMIC_COPY_ARB&#160;&#160;&#160;0x88EA</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1915ebc9c952b9e7140f4bcc78319a6"></a><!-- doxytag: member="BufferObject::GL_DYNAMIC_DRAW" ref="ac1915ebc9c952b9e7140f4bcc78319a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_DYNAMIC_DRAW&#160;&#160;&#160;0x88E8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a08d478afbd15cb6a37c101dc152f7b0f"></a><!-- doxytag: member="BufferObject::GL_DYNAMIC_DRAW_ARB" ref="a08d478afbd15cb6a37c101dc152f7b0f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_DYNAMIC_DRAW_ARB&#160;&#160;&#160;0x88E8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a40b4752ffc850a91fc26d507395511fd"></a><!-- doxytag: member="BufferObject::GL_DYNAMIC_READ" ref="a40b4752ffc850a91fc26d507395511fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_DYNAMIC_READ&#160;&#160;&#160;0x88E9</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a381dcfb8b8bfd7bd1082f82cf0f78535"></a><!-- doxytag: member="BufferObject::GL_DYNAMIC_READ_ARB" ref="a381dcfb8b8bfd7bd1082f82cf0f78535" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_DYNAMIC_READ_ARB&#160;&#160;&#160;0x88E9</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb36fa5904fd28bfca696c4305bcbe14"></a><!-- doxytag: member="BufferObject::GL_EDGE_FLAG_ARRAY_BUFFER_BINDING_ARB" ref="aeb36fa5904fd28bfca696c4305bcbe14" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_EDGE_FLAG_ARRAY_BUFFER_BINDING_ARB&#160;&#160;&#160;0x889B</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae01505dfe71e32eddbd73c3c0ce713ba"></a><!-- doxytag: member="BufferObject::GL_ELEMENT_ARRAY_BUFFER_ARB" ref="ae01505dfe71e32eddbd73c3c0ce713ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_ELEMENT_ARRAY_BUFFER_ARB&#160;&#160;&#160;0x8893</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00758.html#a77a40296f97c4ea8aab15ce27f312099">osg::State::unbindElementBufferObject()</a>.</p>

</div>
</div>
<a class="anchor" id="a37d58cc04db7ee70ec314e007b4d9f5a"></a><!-- doxytag: member="BufferObject::GL_ELEMENT_ARRAY_BUFFER_BINDING_ARB" ref="a37d58cc04db7ee70ec314e007b4d9f5a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_ELEMENT_ARRAY_BUFFER_BINDING_ARB&#160;&#160;&#160;0x8895</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a28ebc90da902b2a52b2fbf729eb9aba0"></a><!-- doxytag: member="BufferObject::GL_FOG_COORDINATE_ARRAY_BUFFER_BINDING_ARB" ref="a28ebc90da902b2a52b2fbf729eb9aba0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_FOG_COORDINATE_ARRAY_BUFFER_BINDING_ARB&#160;&#160;&#160;0x889D</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a46a562817d0b8da437857f523ce8ae3d"></a><!-- doxytag: member="BufferObject::GL_INDEX_ARRAY_BUFFER_BINDING_ARB" ref="a46a562817d0b8da437857f523ce8ae3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_INDEX_ARRAY_BUFFER_BINDING_ARB&#160;&#160;&#160;0x8899</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a62044a50ad83ae9df0b7a6bfc6f59909"></a><!-- doxytag: member="BufferObject::GL_NORMAL_ARRAY_BUFFER_BINDING_ARB" ref="a62044a50ad83ae9df0b7a6bfc6f59909" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_NORMAL_ARRAY_BUFFER_BINDING_ARB&#160;&#160;&#160;0x8897</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a836578dbccb4de7ca40be25acb258c12"></a><!-- doxytag: member="BufferObject::GL_PIXEL_PACK_BUFFER" ref="a836578dbccb4de7ca40be25acb258c12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_PIXEL_PACK_BUFFER&#160;&#160;&#160;0x88EB</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a33442ed4126f53a339ac7061baf89435"></a><!-- doxytag: member="BufferObject::GL_PIXEL_PACK_BUFFER_ARB" ref="a33442ed4126f53a339ac7061baf89435" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_PIXEL_PACK_BUFFER_ARB&#160;&#160;&#160;0x88EB</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d6b225c2cca6bcf22ac423de26433a8"></a><!-- doxytag: member="BufferObject::GL_PIXEL_PACK_BUFFER_BINDING" ref="a7d6b225c2cca6bcf22ac423de26433a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_PIXEL_PACK_BUFFER_BINDING&#160;&#160;&#160;0x88ED</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5fdcb9cc7488e9fafd3e1faf11cf6cde"></a><!-- doxytag: member="BufferObject::GL_PIXEL_PACK_BUFFER_BINDING_ARB" ref="a5fdcb9cc7488e9fafd3e1faf11cf6cde" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_PIXEL_PACK_BUFFER_BINDING_ARB&#160;&#160;&#160;0x88ED</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afdf430582faee074c2b8436b6ea98089"></a><!-- doxytag: member="BufferObject::GL_PIXEL_UNPACK_BUFFER" ref="afdf430582faee074c2b8436b6ea98089" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_PIXEL_UNPACK_BUFFER&#160;&#160;&#160;0x88EC</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af287830aa9785013826e3bb81b2365bc"></a><!-- doxytag: member="BufferObject::GL_PIXEL_UNPACK_BUFFER_ARB" ref="af287830aa9785013826e3bb81b2365bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_PIXEL_UNPACK_BUFFER_ARB&#160;&#160;&#160;0x88EC</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00758.html#a7d6c8529e79c1e155386e0ce66744818">osg::State::unbindPixelBufferObject()</a>.</p>

</div>
</div>
<a class="anchor" id="a19a48ce0e424e5cf44974f2427887f8e"></a><!-- doxytag: member="BufferObject::GL_PIXEL_UNPACK_BUFFER_BINDING" ref="a19a48ce0e424e5cf44974f2427887f8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_PIXEL_UNPACK_BUFFER_BINDING&#160;&#160;&#160;0x88EF</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3b78d5b517fd0da0268c69e8aec4f52"></a><!-- doxytag: member="BufferObject::GL_PIXEL_UNPACK_BUFFER_BINDING_ARB" ref="ab3b78d5b517fd0da0268c69e8aec4f52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_PIXEL_UNPACK_BUFFER_BINDING_ARB&#160;&#160;&#160;0x88EF</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afd2a43c89320f8b77dc60bff0f0ff8ed"></a><!-- doxytag: member="BufferObject::GL_READ_ONLY_ARB" ref="afd2a43c89320f8b77dc60bff0f0ff8ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_READ_ONLY_ARB&#160;&#160;&#160;0x88B8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6081beecc6dc9b99f3b321e029c4757e"></a><!-- doxytag: member="BufferObject::GL_READ_WRITE_ARB" ref="a6081beecc6dc9b99f3b321e029c4757e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_READ_WRITE_ARB&#160;&#160;&#160;0x88BA</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a696fc689fa84f48d9ed7cb195695b0"></a><!-- doxytag: member="BufferObject::GL_SECONDARY_COLOR_ARRAY_BUFFER_BINDING_ARB" ref="a2a696fc689fa84f48d9ed7cb195695b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_SECONDARY_COLOR_ARRAY_BUFFER_BINDING_ARB&#160;&#160;&#160;0x889C</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0009b9a26c78d29e6ed13cc056edc720"></a><!-- doxytag: member="BufferObject::GL_STATIC_COPY" ref="a0009b9a26c78d29e6ed13cc056edc720" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_STATIC_COPY&#160;&#160;&#160;0x88E6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aecd9dc2bd498061b27ff70ec41f27886"></a><!-- doxytag: member="BufferObject::GL_STATIC_COPY_ARB" ref="aecd9dc2bd498061b27ff70ec41f27886" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_STATIC_COPY_ARB&#160;&#160;&#160;0x88E6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7dffdc215fbbe75b6ccacfecfc14648"></a><!-- doxytag: member="BufferObject::GL_STATIC_DRAW" ref="ab7dffdc215fbbe75b6ccacfecfc14648" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_STATIC_DRAW&#160;&#160;&#160;0x88E4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a52d827f177e657db3ce0c6fdb33a94b7"></a><!-- doxytag: member="BufferObject::GL_STATIC_DRAW_ARB" ref="a52d827f177e657db3ce0c6fdb33a94b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_STATIC_DRAW_ARB&#160;&#160;&#160;0x88E4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2cf81671d9eb48057082ae18523d5a4a"></a><!-- doxytag: member="BufferObject::GL_STATIC_READ" ref="a2cf81671d9eb48057082ae18523d5a4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_STATIC_READ&#160;&#160;&#160;0x88E5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a35ca79d477fe20c1be752a615d373b89"></a><!-- doxytag: member="BufferObject::GL_STATIC_READ_ARB" ref="a35ca79d477fe20c1be752a615d373b89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_STATIC_READ_ARB&#160;&#160;&#160;0x88E5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6321e334ff05c0a003c26d5f953989e8"></a><!-- doxytag: member="BufferObject::GL_STREAM_COPY" ref="a6321e334ff05c0a003c26d5f953989e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_STREAM_COPY&#160;&#160;&#160;0x88E2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab8116c517fb5aa039889b208e2d0a5be"></a><!-- doxytag: member="BufferObject::GL_STREAM_COPY_ARB" ref="ab8116c517fb5aa039889b208e2d0a5be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_STREAM_COPY_ARB&#160;&#160;&#160;0x88E2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaab0960233739efbd5d1ae2b2fb919cd"></a><!-- doxytag: member="BufferObject::GL_STREAM_DRAW" ref="aaab0960233739efbd5d1ae2b2fb919cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_STREAM_DRAW&#160;&#160;&#160;0x88E0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae37a7ed05a3194b55fdd38f0ab1ce05b"></a><!-- doxytag: member="BufferObject::GL_STREAM_DRAW_ARB" ref="ae37a7ed05a3194b55fdd38f0ab1ce05b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_STREAM_DRAW_ARB&#160;&#160;&#160;0x88E0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abd37e222235517858eb4fe1d8c09de40"></a><!-- doxytag: member="BufferObject::GL_STREAM_READ" ref="abd37e222235517858eb4fe1d8c09de40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_STREAM_READ&#160;&#160;&#160;0x88E1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af7ee8b15d3bc29b44d164d30af8259e5"></a><!-- doxytag: member="BufferObject::GL_STREAM_READ_ARB" ref="af7ee8b15d3bc29b44d164d30af8259e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_STREAM_READ_ARB&#160;&#160;&#160;0x88E1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0280aa997eea1c697aae3e1d1e8aa8be"></a><!-- doxytag: member="BufferObject::GL_TEXTURE_COORD_ARRAY_BUFFER_BINDING_ARB" ref="a0280aa997eea1c697aae3e1d1e8aa8be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_TEXTURE_COORD_ARRAY_BUFFER_BINDING_ARB&#160;&#160;&#160;0x889A</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8f950c64ca4a7a0bf04019c4f1c9980"></a><!-- doxytag: member="BufferObject::GL_VERTEX_ARRAY_BUFFER_BINDING_ARB" ref="ac8f950c64ca4a7a0bf04019c4f1c9980" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_VERTEX_ARRAY_BUFFER_BINDING_ARB&#160;&#160;&#160;0x8896</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2edd2fc34f4005ad63607fec6c1aba3e"></a><!-- doxytag: member="BufferObject::GL_VERTEX_ATTRIB_ARRAY_BUFFER_BINDING_ARB" ref="a2edd2fc34f4005ad63607fec6c1aba3e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_VERTEX_ATTRIB_ARRAY_BUFFER_BINDING_ARB&#160;&#160;&#160;0x889F</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a77ad736f6cf5a42926e5b55d2e7482f9"></a><!-- doxytag: member="BufferObject::GL_WEIGHT_ARRAY_BUFFER_BINDING_ARB" ref="a77ad736f6cf5a42926e5b55d2e7482f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_WEIGHT_ARRAY_BUFFER_BINDING_ARB&#160;&#160;&#160;0x889E</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a18ea1a5fccedc8a14d87c0849b5f47db"></a><!-- doxytag: member="BufferObject::GL_WRITE_ONLY_ARB" ref="a18ea1a5fccedc8a14d87c0849b5f47db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_WRITE_ONLY_ARB&#160;&#160;&#160;0x88B9</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e5f17b302ab9d50f90db97b65c37b57"></a><!-- doxytag: member="BufferObject::OSG_BUFFEROBJECT" ref="a5e5f17b302ab9d50f90db97b65c37b57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSG_BUFFEROBJECT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ab07ba1c63912dd53840cc7cc7ac861aa"></a><!-- doxytag: member="BufferObject::GLintptr" ref="ab07ba1c63912dd53840cc7cc7ac861aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="a01001.html#ab07ba1c63912dd53840cc7cc7ac861aa">GLintptr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a35686c74eb0bcb9e62a2686f294d0edd"></a><!-- doxytag: member="BufferObject::GLintptrARB" ref="a35686c74eb0bcb9e62a2686f294d0edd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="a01001.html#a35686c74eb0bcb9e62a2686f294d0edd">GLintptrARB</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a31b679a8acef538a0aed8e8117d19134"></a><!-- doxytag: member="BufferObject::GLsizeiptr" ref="a31b679a8acef538a0aed8e8117d19134" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="a01001.html#a31b679a8acef538a0aed8e8117d19134">GLsizeiptr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b3ee92bf13737c8619c60d8fc71e8f5"></a><!-- doxytag: member="BufferObject::GLsizeiptrARB" ref="a7b3ee92bf13737c8619c60d8fc71e8f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="a01001.html#a7b3ee92bf13737c8619c60d8fc71e8f5">GLsizeiptrARB</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:04 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
