<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg/GLBeginEndAdapter File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_c0799543a2a24a9451b5e6d79dc2b33b.html">osg</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>GLBeginEndAdapter File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;osg/ref_ptr&gt;</code><br/>
<code>#include &lt;osg/Array&gt;</code><br/>
<code>#include &lt;osg/Matrixd&gt;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00319.html">osg::GLBeginEndAdapter</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A class adapting OpenGL 1.0 glBegin()/glEnd() style code to vertex array based code.  <a href="a00319.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html">osg</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The core osg library provides the basic scene graph classes such as Nodes, <a class="el" href="a00758.html" title="Encapsulates the current applied OpenGL modes, attributes and vertex arrays settings, implements lazy state updating and provides accessors for querying the current state.">State</a> and Drawables, and maths and general helper classes. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01055.html#a632e7780904b2df399291fa39dcb6bcd">OSG_GLBeginEndAdapter</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01055.html#a16cc91096144fc7048b45e2add14915b">GL_TEXTURE0</a>&#160;&#160;&#160;0x84C0</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a16cc91096144fc7048b45e2add14915b"></a><!-- doxytag: member="GLBeginEndAdapter::GL_TEXTURE0" ref="a16cc91096144fc7048b45e2add14915b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_TEXTURE0&#160;&#160;&#160;0x84C0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00758.html#a89880035bf4765850408eed47d10b4f8">osg::State::MultiTexCoord()</a>, <a class="el" href="a00758.html#ae29d5fde0acd6485d9bf69f51eedd989">osg::State::setActiveTextureUnit()</a>, <a class="el" href="a00319.html#adda8893519f5e00c9b7d241f8bafda0c">osg::GLBeginEndAdapter::TexCoord1f()</a>, <a class="el" href="a00319.html#a753a1e78d30c19dcb1c35912fe7e58a0">osg::GLBeginEndAdapter::TexCoord1fv()</a>, <a class="el" href="a00319.html#aa23a55f1deffa339705f1eb1f519b2ba">osg::GLBeginEndAdapter::TexCoord2f()</a>, <a class="el" href="a00319.html#a8a0b870540e6347cc97014d8b6227e0b">osg::GLBeginEndAdapter::TexCoord2fv()</a>, <a class="el" href="a00319.html#a23fe62232229c24a01cdb41cbc685d98">osg::GLBeginEndAdapter::TexCoord3f()</a>, <a class="el" href="a00319.html#a57f0b3da6f506164fa72995d4c279c62">osg::GLBeginEndAdapter::TexCoord3fv()</a>, <a class="el" href="a00319.html#a41dc15e4254ff1531dfd4d6e11a680d8">osg::GLBeginEndAdapter::TexCoord4f()</a>, and <a class="el" href="a00319.html#a05be7f7939d4671ae29107868802229e">osg::GLBeginEndAdapter::TexCoord4fv()</a>.</p>

</div>
</div>
<a class="anchor" id="a632e7780904b2df399291fa39dcb6bcd"></a><!-- doxytag: member="GLBeginEndAdapter::OSG_GLBeginEndAdapter" ref="a632e7780904b2df399291fa39dcb6bcd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSG_GLBeginEndAdapter&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:05 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
