<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg/Light File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_c0799543a2a24a9451b5e6d79dc2b33b.html">osg</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>Light File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;osg/StateAttribute&gt;</code><br/>
<code>#include &lt;osg/Vec3&gt;</code><br/>
<code>#include &lt;osg/Vec4&gt;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00434.html">osg::Light</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00434.html" title="Light state class which encapsulates OpenGL glLight() functionality.">Light</a> state class which encapsulates OpenGL glLight() functionality.  <a href="a00434.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html">osg</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The core osg library provides the basic scene graph classes such as Nodes, <a class="el" href="a00758.html" title="Encapsulates the current applied OpenGL modes, attributes and vertex arrays settings, implements lazy state updating and provides accessors for querying the current state.">State</a> and Drawables, and maths and general helper classes. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01070.html#a2e60b5e8f53c13c03f0e87612edc309b">OSG_LIGHT</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01070.html#af95bee1d2f331ade1c228e6ab840d750">GL_LIGHT0</a>&#160;&#160;&#160;0x4000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01070.html#a3d850274332f611d6aa2a41a17da8518">GL_LIGHT1</a>&#160;&#160;&#160;0x4001</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01070.html#a607bf4d25782e462124b259297b064ea">GL_LIGHT2</a>&#160;&#160;&#160;0x4002</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01070.html#a1544d13c9bcfaadd5df7478a5e9b0e1d">GL_LIGHT3</a>&#160;&#160;&#160;0x4003</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01070.html#a4286afc1281acedebac6b6b9881f7dd3">GL_LIGHT4</a>&#160;&#160;&#160;0x4004</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01070.html#a610c78452369da0344c5e0649f363816">GL_LIGHT5</a>&#160;&#160;&#160;0x4005</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01070.html#ab96a7c67d88da1f4e607dc5052fbad4d">GL_LIGHT6</a>&#160;&#160;&#160;0x4006</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01070.html#ad7426add355bdc3f07e3ca40270112b1">GL_LIGHT7</a>&#160;&#160;&#160;0x4007</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01070.html#afc85bbf684091bb3ae03070b521739cf">GL_LIGHTING</a>&#160;&#160;&#160;0x0B50</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="af95bee1d2f331ade1c228e6ab840d750"></a><!-- doxytag: member="Light::GL_LIGHT0" ref="af95bee1d2f331ade1c228e6ab840d750" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_LIGHT0&#160;&#160;&#160;0x4000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00434.html#a41f7371b40bb407733e3fdfe4d9420d2">osg::Light::getModeUsage()</a>.</p>

</div>
</div>
<a class="anchor" id="a3d850274332f611d6aa2a41a17da8518"></a><!-- doxytag: member="Light::GL_LIGHT1" ref="a3d850274332f611d6aa2a41a17da8518" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_LIGHT1&#160;&#160;&#160;0x4001</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a607bf4d25782e462124b259297b064ea"></a><!-- doxytag: member="Light::GL_LIGHT2" ref="a607bf4d25782e462124b259297b064ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_LIGHT2&#160;&#160;&#160;0x4002</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1544d13c9bcfaadd5df7478a5e9b0e1d"></a><!-- doxytag: member="Light::GL_LIGHT3" ref="a1544d13c9bcfaadd5df7478a5e9b0e1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_LIGHT3&#160;&#160;&#160;0x4003</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4286afc1281acedebac6b6b9881f7dd3"></a><!-- doxytag: member="Light::GL_LIGHT4" ref="a4286afc1281acedebac6b6b9881f7dd3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_LIGHT4&#160;&#160;&#160;0x4004</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a610c78452369da0344c5e0649f363816"></a><!-- doxytag: member="Light::GL_LIGHT5" ref="a610c78452369da0344c5e0649f363816" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_LIGHT5&#160;&#160;&#160;0x4005</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab96a7c67d88da1f4e607dc5052fbad4d"></a><!-- doxytag: member="Light::GL_LIGHT6" ref="ab96a7c67d88da1f4e607dc5052fbad4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_LIGHT6&#160;&#160;&#160;0x4006</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7426add355bdc3f07e3ca40270112b1"></a><!-- doxytag: member="Light::GL_LIGHT7" ref="ad7426add355bdc3f07e3ca40270112b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_LIGHT7&#160;&#160;&#160;0x4007</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afc85bbf684091bb3ae03070b521739cf"></a><!-- doxytag: member="Light::GL_LIGHTING" ref="afc85bbf684091bb3ae03070b521739cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_LIGHTING&#160;&#160;&#160;0x0B50</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e60b5e8f53c13c03f0e87612edc309b"></a><!-- doxytag: member="Light::OSG_LIGHT" ref="a2e60b5e8f53c13c03f0e87612edc309b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSG_LIGHT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:05 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
