<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgDB/FileUtils File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9828a9a7d112e36582b16b319d3a53c5.html">osgDB</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>FileUtils File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;osgDB/Registry&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;deque&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html">osgDB</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The <a class="el" href="a01246.html" title="The osgDB library provides support for reading and writing scene graphs, providing a plugin framework...">osgDB</a> library provides support for reading and writing scene graphs, providing a plugin framework and file utility classes. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01518.html">osgDB::FileOpResult</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01245.html#a487c4a2f44307b974b349dfc0d49c7ef">OSGDB_FILEUTILS</a>&#160;&#160;&#160;1</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#a3f57118afac67c17ac0d0d01ef02d135">osgDB::DirectoryContents</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">simple list of names to represent a directory's contents.  <a href="#a3f57118afac67c17ac0d0d01ef02d135"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#a98a3e5b747e3596598e803f9ebe09e5f">osgDB::FileType</a> { <a class="el" href="a01246.html#a98a3e5b747e3596598e803f9ebe09e5fa12bfd34bea054c29daae4f927425cf7d">osgDB::FILE_NOT_FOUND</a>, 
<a class="el" href="a01246.html#a98a3e5b747e3596598e803f9ebe09e5fa978c2ed4d7a6f82c83cd9c7e4d019969">osgDB::REGULAR_FILE</a>, 
<a class="el" href="a01246.html#a98a3e5b747e3596598e803f9ebe09e5fadc66c70c6963e3388682c55dfa56fb1d">osgDB::DIRECTORY</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01518.html#a7c28baa8b43aa8d3d4e4863635380a4c">osgDB::FileOpResult::Value</a> { <br/>
&#160;&#160;<a class="el" href="a01518.html#a7c28baa8b43aa8d3d4e4863635380a4caa69f19b8c4acfce161f155ff4004bf39">osgDB::FileOpResult::OK</a>, 
<a class="el" href="a01518.html#a7c28baa8b43aa8d3d4e4863635380a4ca20a5d72ab11d87472c5b14a9710a7d9a">osgDB::FileOpResult::SOURCE_EQUALS_DESTINATION</a>, 
<a class="el" href="a01518.html#a7c28baa8b43aa8d3d4e4863635380a4ca06a5b1cdb304f2f99702c83f82818fba">osgDB::FileOpResult::BAD_ARGUMENT</a>, 
<a class="el" href="a01518.html#a7c28baa8b43aa8d3d4e4863635380a4ca00cc937582307f7f58ac3e793125d2bf">osgDB::FileOpResult::SOURCE_MISSING</a>, 
<br/>
&#160;&#160;<a class="el" href="a01518.html#a7c28baa8b43aa8d3d4e4863635380a4ca31f797b30a02c4d9c6c7b0e0bce9b8d9">osgDB::FileOpResult::SOURCE_NOT_OPENED</a>, 
<a class="el" href="a01518.html#a7c28baa8b43aa8d3d4e4863635380a4ca435a0b42a0edba92e3350520016f7664">osgDB::FileOpResult::DESTINATION_NOT_OPENED</a>, 
<a class="el" href="a01518.html#a7c28baa8b43aa8d3d4e4863635380a4cae764a0e82807f0d2b56a1b84433ad290">osgDB::FileOpResult::READ_ERROR</a>, 
<a class="el" href="a01518.html#a7c28baa8b43aa8d3d4e4863635380a4ca82a75d2105faf5a51bf72ee1a3181720">osgDB::FileOpResult::WRITE_ERROR</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSGDB_EXPORT FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#a27021fc08b8d4088a72e83b81d771481">osgDB::fopen</a> (const char *filename, const char *mode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of the standard fopen function.  <a href="#a27021fc08b8d4088a72e83b81d771481"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSGDB_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#aaddcaff9d17b9990cf1b7152b73d914b">osgDB::makeDirectory</a> (const std::string &amp;directoryPath)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a new directory.  <a href="#aaddcaff9d17b9990cf1b7152b73d914b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSGDB_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#a9e3bb4eb4022af13edf3edcf72c6f6b8">osgDB::makeDirectoryForFile</a> (const std::string &amp;filePath)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a new directory for a given file.  <a href="#a9e3bb4eb4022af13edf3edcf72c6f6b8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSGDB_EXPORT std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#af545f7cf4f8a68049b4f9727d0b3a612">osgDB::getCurrentWorkingDirectory</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current working directory.  <a href="#af545f7cf4f8a68049b4f9727d0b3a612"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSGDB_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#ae8695a0a2084c356ce1e6d2cd2649d0d">osgDB::setCurrentWorkingDirectory</a> (const std::string &amp;newCurrentWorkingDirectory)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set current working directory.  <a href="#ae8695a0a2084c356ce1e6d2cd2649d0d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSGDB_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#a9ddd90ac7e5e7b98bd56b6a946c87cd7">osgDB::fileExists</a> (const std::string &amp;filename)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return true if a file exists.  <a href="#a9ddd90ac7e5e7b98bd56b6a946c87cd7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSGDB_EXPORT FileType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#ae2b8fa63295fe7214fa1741803642d1e">osgDB::fileType</a> (const std::string &amp;filename)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return type of file.  <a href="#ae2b8fa63295fe7214fa1741803642d1e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSGDB_EXPORT std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#a34884239adec8e0d03626f2fc62934c3">osgDB::findFileInPath</a> (const std::string &amp;filename, const FilePathList &amp;filePath, CaseSensitivity caseSensitivity=CASE_SENSITIVE)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">find specified file in specified file path.  <a href="#a34884239adec8e0d03626f2fc62934c3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSGDB_EXPORT std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#a75d46bd0f5bd8e831734c35e934fc683">osgDB::findFileInDirectory</a> (const std::string &amp;fileName, const std::string &amp;dirName, CaseSensitivity caseSensitivity=CASE_SENSITIVE)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the directory/filename of a file if its is contained within specified directory.  <a href="#a75d46bd0f5bd8e831734c35e934fc683"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSGDB_EXPORT DirectoryContents&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#a62ad3a321dad88814d61e7c423c7dd07">osgDB::getDirectoryContents</a> (const std::string &amp;dirName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the contents of a directory.  <a href="#a62ad3a321dad88814d61e7c423c7dd07"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSGDB_EXPORT DirectoryContents&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#a547d4c406264fae1a2dc09e6a163b02a">osgDB::expandWildcardsInFilename</a> (const std::string &amp;filename)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the list of filenames that match the given filename with wildcards.  <a href="#a547d4c406264fae1a2dc09e6a163b02a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSGDB_EXPORT FileOpResult::Value&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#a2b45104af034c3e22097efeeedf78304">osgDB::copyFile</a> (const std::string &amp;source, const std::string &amp;destination)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy a file to another location, overwriting if necessary.  <a href="#a2b45104af034c3e22097efeeedf78304"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#a73769640417ee5fccdfb225f272a3642">osgDB::setDataFilePathList</a> (const FilePathList &amp;filepath)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#a5726f3df79b3364114c3c09de7843f8c">osgDB::setDataFilePathList</a> (const std::string &amp;paths)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FilePathList &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#aa0172f806ebd76f80af9944c3e82b342">osgDB::getDataFilePathList</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSGDB_EXPORT std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#ab0f5eb740f7651592781915517ef66b1">osgDB::findDataFile</a> (const std::string &amp;filename, CaseSensitivity caseSensitivity=CASE_SENSITIVE)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for specified file in file system, checking the DataFilePathList for possible paths, returning the full path of the first valid file found, return an empty string if no string is found.  <a href="#ab0f5eb740f7651592781915517ef66b1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSGDB_EXPORT std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#a6b8eb1453ec2a83c13c6aa9b293df3fb">osgDB::findDataFile</a> (const std::string &amp;filename, const Options *options, CaseSensitivity caseSensitivity=CASE_SENSITIVE)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for specified file in file system, checking first the database path set in the <a class="el" href="a00534.html" title="Options base class used for passing options into plugins to control their operation.">Options</a> structure, then the DataFilePathList for possible paths, returning the full path of the first valid file found, return an empty string if no string is found.  <a href="#a6b8eb1453ec2a83c13c6aa9b293df3fb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#aa1d4a81bcefd99bbb9f0356f2ba9f342">osgDB::setLibraryFilePathList</a> (const FilePathList &amp;filepaths)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#ab7668e98177596f22ab0e7abcebd6268">osgDB::setLibraryFilePathList</a> (const std::string &amp;paths)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FilePathList &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#a5d53cfaf5df718278f5af64be2261e23">osgDB::getLibraryFilePathList</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSGDB_EXPORT std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#a3425f242250156e56e08f30c2975a82d">osgDB::findLibraryFile</a> (const std::string &amp;filename, CaseSensitivity caseSensitivity=CASE_SENSITIVE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSGDB_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#a5eea5369b9544b3845128d02d24692e0">osgDB::convertStringPathIntoFilePathList</a> (const std::string &amp;paths, FilePathList &amp;filepath)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">convert a string containing a list of paths delimited either with ';' (Windows) or ':' (All other platforms) into FilePath representation.  <a href="#a5eea5369b9544b3845128d02d24692e0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSGDB_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#ae7cdea9403224d516109aab98440dae1">osgDB::appendPlatformSpecificLibraryFilePaths</a> (FilePathList &amp;filepath)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSGDB_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#a6a0e53d446af3c97a9ad03634f9eabfe">osgDB::appendPlatformSpecificResourceFilePaths</a> (FilePathList &amp;filepath)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a487c4a2f44307b974b349dfc0d49c7ef"></a><!-- doxytag: member="FileUtils::OSGDB_FILEUTILS" ref="a487c4a2f44307b974b349dfc0d49c7ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSGDB_FILEUTILS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:05 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
