<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgDB/XmlParser File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9828a9a7d112e36582b16b319d3a53c5.html">osgDB</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>XmlParser File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;osgDB/Registry&gt;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00983.html">osgDB::XmlNode</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00983.html" title="XmlNode class for very basic reading and writing of xml files.">XmlNode</a> class for very basic reading and writing of xml files.  <a href="a00983.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html">osgDB::XmlNode::ControlMap</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00400.html">osgDB::XmlNode::Input</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html">osgDB</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The <a class="el" href="a01246.html" title="The osgDB library provides support for reading and writing scene graphs, providing a plugin framework...">osgDB</a> library provides support for reading and writing scene graphs, providing a plugin framework and file utility classes. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01268.html#acf7e5b328cfbe2f48c6786e90df8f463">OSGDB_XML_PARSER</a>&#160;&#160;&#160;1</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSGDB_EXPORT XmlNode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#a5cb3df82c408e131e6e67e18c51284e1">osgDB::readXmlFile</a> (const std::string &amp;filename, const Options *options)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">read an Xml file, find the file in <a class="el" href="a00534.html" title="Options base class used for passing options into plugins to control their operation.">Options</a> DataFilePathList.  <a href="#a5cb3df82c408e131e6e67e18c51284e1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">XmlNode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#a077528fe35c3a5d42dbbbafe59bb4b09">osgDB::readXmlFile</a> (const std::string &amp;filename)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">read an Xml file, find the file in <a class="el" href="a00653.html" title="Registry is a singleton factory which stores the reader/writers which are linked in at runtime for re...">osgDB::Registry</a>'s eaderWriter::Options DataFilePathList.  <a href="#a077528fe35c3a5d42dbbbafe59bb4b09"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSGDB_EXPORT XmlNode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#a86120886cc9b1e23db684034ef0f2a8d">osgDB::readXmlStream</a> (std::istream &amp;fin)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">read an Xml from from an istream.  <a href="#a86120886cc9b1e23db684034ef0f2a8d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSGDB_EXPORT std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#ae9448c39ca5a9e86ce9773e154961620">osgDB::trimEnclosingSpaces</a> (const std::string &amp;str)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="acf7e5b328cfbe2f48c6786e90df8f463"></a><!-- doxytag: member="XmlParser::OSGDB_XML_PARSER" ref="acf7e5b328cfbe2f48c6786e90df8f463" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSGDB_XML_PARSER&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:05 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
