<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgDB/ObjectWrapper File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9828a9a7d112e36582b16b319d3a53c5.html">osgDB</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>ObjectWrapper File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;osgDB/Serializer&gt;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html">osgDB::BaseCompressor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00286.html">osgDB::FinishedObjectReadCallback</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00517.html">osgDB::ObjectWrapper</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00518.html">osgDB::ObjectWrapperManager</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00651.html">osgDB::RegisterWrapperProxy</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00647.html">osgDB::RegisterCompressorProxy</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html">osgDB</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The <a class="el" href="a01246.html" title="The osgDB library provides support for reading and writing scene graphs, providing a plugin framework...">osgDB</a> library provides support for reading and writing scene graphs, providing a plugin framework and file utility classes. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01254.html#a3d3931c8229f768810cf4a9fbab2a60f">OSGDB_OBJECTWRAPPER</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01254.html#ad2acdf72a6b55223e2a4f979087b6a57">REGISTER_OBJECT_WRAPPER</a>(NAME, PROTO, CLASS, ASSOCIATES)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01254.html#af9f9b685d8d804cba2506945941fd668">REGISTER_OBJECT_WRAPPER2</a>(NAME, PROTO, CLASS, CLASSNAME, ASSOCIATES)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01254.html#abe94f4758dec62563d92108807e938b8">REGISTER_COMPRESSOR</a>(NAME, CLASS)</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#a23b53ede1ef208db13d79c2076a01de6">osgDB::StringList</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSGDB_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#a13c0951ed2d0be009a153872253934a9">osgDB::split</a> (const std::string &amp;src, StringList &amp;list, char separator=' ')</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a3d3931c8229f768810cf4a9fbab2a60f"></a><!-- doxytag: member="ObjectWrapper::OSGDB_OBJECTWRAPPER" ref="a3d3931c8229f768810cf4a9fbab2a60f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSGDB_OBJECTWRAPPER</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abe94f4758dec62563d92108807e938b8"></a><!-- doxytag: member="ObjectWrapper::REGISTER_COMPRESSOR" ref="abe94f4758dec62563d92108807e938b8" args="(NAME, CLASS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REGISTER_COMPRESSOR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">CLASS&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <span class="keywordtype">void</span> wrapper_compressor_##CLASS(<span class="keywordtype">void</span>) {} \
    <span class="keyword">static</span> <a class="code" href="a00647.html">osgDB::RegisterCompressorProxy</a> compressor_proxy_##CLASS(NAME, <span class="keyword">new</span> CLASS);
</pre></div>
</div>
</div>
<a class="anchor" id="ad2acdf72a6b55223e2a4f979087b6a57"></a><!-- doxytag: member="ObjectWrapper::REGISTER_OBJECT_WRAPPER" ref="ad2acdf72a6b55223e2a4f979087b6a57" args="(NAME, PROTO, CLASS, ASSOCIATES)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REGISTER_OBJECT_WRAPPER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PROTO, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">CLASS, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ASSOCIATES&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <span class="keywordtype">void</span> wrapper_serializer_##NAME(<span class="keywordtype">void</span>) {} \
    <span class="keyword">extern</span> <span class="keywordtype">void</span> wrapper_propfunc_##NAME(<a class="code" href="a00517.html">osgDB::ObjectWrapper</a>*); \
    <span class="keyword">static</span> <a class="code" href="a00651.html">osgDB::RegisterWrapperProxy</a> wrapper_proxy_##NAME( \
        PROTO, #CLASS, ASSOCIATES, &amp;wrapper_propfunc_##NAME); \
    <span class="keyword">typedef</span> CLASS MyClass; \
    <span class="keywordtype">void</span> wrapper_propfunc_##NAME(<a class="code" href="a00517.html">osgDB::ObjectWrapper</a>* wrapper)
</pre></div>
</div>
</div>
<a class="anchor" id="af9f9b685d8d804cba2506945941fd668"></a><!-- doxytag: member="ObjectWrapper::REGISTER_OBJECT_WRAPPER2" ref="af9f9b685d8d804cba2506945941fd668" args="(NAME, PROTO, CLASS, CLASSNAME, ASSOCIATES)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REGISTER_OBJECT_WRAPPER2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PROTO, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">CLASS, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">CLASSNAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ASSOCIATES&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <span class="keywordtype">void</span> wrapper_serializer_##NAME(<span class="keywordtype">void</span>) {} \
    <span class="keyword">extern</span> <span class="keywordtype">void</span> wrapper_propfunc_##NAME(<a class="code" href="a00517.html">osgDB::ObjectWrapper</a>*); \
    <span class="keyword">static</span> <a class="code" href="a00651.html">osgDB::RegisterWrapperProxy</a> wrapper_proxy_##NAME( \
        PROTO, CLASSNAME, ASSOCIATES, &amp;wrapper_propfunc_##NAME); \
    <span class="keyword">typedef</span> CLASS MyClass; \
    <span class="keywordtype">void</span> wrapper_propfunc_##NAME(<a class="code" href="a00517.html">osgDB::ObjectWrapper</a>* wrapper)
</pre></div>
</div>
</div>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:05 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
