<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgAnimation/Interpolator File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_60a7f491ff3cdf516982e6116d5f7ac0.html">osgAnimation</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<h1>Interpolator File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;osg/Notify&gt;</code><br/>
<code>#include &lt;osgAnimation/Keyframe&gt;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00807.html">osgAnimation::TemplateInterpolatorBase&lt; TYPE, KEY &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00818.html">osgAnimation::TemplateStepInterpolator&lt; TYPE, KEY &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00811.html">osgAnimation::TemplateLinearInterpolator&lt; TYPE, KEY &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00817.html">osgAnimation::TemplateSphericalLinearInterpolator&lt; TYPE, KEY &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00812.html">osgAnimation::TemplateLinearPackedInterpolator&lt; TYPE, KEY &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00805.html">osgAnimation::TemplateCubicBezierInterpolator&lt; TYPE, KEY &gt;</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html">osgAnimation</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The <a class="el" href="a01517.html" title="The osgAnimation library provides general purpose utility classes for animation.">osgAnimation</a> library provides general purpose utility classes for animation. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01342.html#ab2aeffc35e38752305e5f38b40a4ae16">OSGANIMATION_INTERPOLATOR</a>&#160;&#160;&#160;1</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
TemplateStepInterpolator<br class="typebreak"/>
&lt; double, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html#a78418ffb60be398d8f6217e14a00d1ff">osgAnimation::DoubleStepInterpolator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
TemplateStepInterpolator<br class="typebreak"/>
&lt; float, float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html#a736f3c2d18bbd91af9e6361a68abd338">osgAnimation::FloatStepInterpolator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
TemplateStepInterpolator<br class="typebreak"/>
&lt; <a class="el" href="a00927.html">osg::Vec2</a>, <a class="el" href="a00927.html">osg::Vec2</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html#a317be27f62d6ede0326b454d62b60a27">osgAnimation::Vec2StepInterpolator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
TemplateStepInterpolator<br class="typebreak"/>
&lt; <a class="el" href="a00934.html">osg::Vec3</a>, <a class="el" href="a00934.html">osg::Vec3</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html#a34f46704d66b5929c0e3e9c146caf0f4">osgAnimation::Vec3StepInterpolator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
TemplateStepInterpolator<br class="typebreak"/>
&lt; <a class="el" href="a00934.html">osg::Vec3</a>, Vec3Packed &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html#a19fbb19b7e537f2c109a7ad88b208fef">osgAnimation::Vec3PackedStepInterpolator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
TemplateStepInterpolator<br class="typebreak"/>
&lt; <a class="el" href="a00939.html">osg::Vec4</a>, <a class="el" href="a00939.html">osg::Vec4</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html#a22121889ca52b43c84fc134e4b95bb22">osgAnimation::Vec4StepInterpolator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
TemplateStepInterpolator<br class="typebreak"/>
&lt; <a class="el" href="a00622.html">osg::Quat</a>, <a class="el" href="a00622.html">osg::Quat</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html#aa287bccf10364d55c2d94e40730c1e57">osgAnimation::QuatStepInterpolator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
TemplateLinearInterpolator<br class="typebreak"/>
&lt; double, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html#adcb0ee0dcb09f27222076a35ed60a43c">osgAnimation::DoubleLinearInterpolator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
TemplateLinearInterpolator<br class="typebreak"/>
&lt; float, float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html#a2f33de06737fc481a792e15c1a56d245">osgAnimation::FloatLinearInterpolator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
TemplateLinearInterpolator<br class="typebreak"/>
&lt; <a class="el" href="a00927.html">osg::Vec2</a>, <a class="el" href="a00927.html">osg::Vec2</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html#ae822e0134e3a180130fd425903384af2">osgAnimation::Vec2LinearInterpolator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
TemplateLinearInterpolator<br class="typebreak"/>
&lt; <a class="el" href="a00934.html">osg::Vec3</a>, <a class="el" href="a00934.html">osg::Vec3</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html#a1be2d40dd14cd8761e0ef77a47f165fd">osgAnimation::Vec3LinearInterpolator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
TemplateLinearInterpolator<br class="typebreak"/>
&lt; <a class="el" href="a00934.html">osg::Vec3</a>, Vec3Packed &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html#a2d655566bc17821512fd60660574d3e2">osgAnimation::Vec3PackedLinearInterpolator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
TemplateLinearInterpolator<br class="typebreak"/>
&lt; <a class="el" href="a00939.html">osg::Vec4</a>, <a class="el" href="a00939.html">osg::Vec4</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html#a3392e5f8a539f1c905aed257a837dcee">osgAnimation::Vec4LinearInterpolator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
TemplateSphericalLinearInterpolator<br class="typebreak"/>
&lt; <a class="el" href="a00622.html">osg::Quat</a>, <a class="el" href="a00622.html">osg::Quat</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html#ad59bc7e6ff2041ba9599ba00a8937471">osgAnimation::QuatSphericalLinearInterpolator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
TemplateLinearInterpolator<br class="typebreak"/>
&lt; <a class="el" href="a00470.html">osg::Matrixf</a>, <a class="el" href="a00470.html">osg::Matrixf</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html#acef08fd4be72faee427bab7f8d0b2b18">osgAnimation::MatrixLinearInterpolator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
TemplateCubicBezierInterpolator<br class="typebreak"/>
&lt; float, FloatCubicBezier &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html#a10af8d7cc30b93f656075bf68fbd647e">osgAnimation::FloatCubicBezierInterpolator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
TemplateCubicBezierInterpolator<br class="typebreak"/>
&lt; double, DoubleCubicBezier &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html#ab42ca9a27210440e621ee61b8f2d6258">osgAnimation::DoubleCubicBezierInterpolator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
TemplateCubicBezierInterpolator<br class="typebreak"/>
&lt; <a class="el" href="a00927.html">osg::Vec2</a>, Vec2CubicBezier &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html#a32f0232bf1e800b4384a5e46983fcade">osgAnimation::Vec2CubicBezierInterpolator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
TemplateCubicBezierInterpolator<br class="typebreak"/>
&lt; <a class="el" href="a00934.html">osg::Vec3</a>, Vec3CubicBezier &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html#a4a71e7fe6fb43c502e082625701e9f0d">osgAnimation::Vec3CubicBezierInterpolator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
TemplateCubicBezierInterpolator<br class="typebreak"/>
&lt; <a class="el" href="a00939.html">osg::Vec4</a>, Vec4CubicBezier &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html#a7fb10986fe2898c39f287d440dbc85d4">osgAnimation::Vec4CubicBezierInterpolator</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ab2aeffc35e38752305e5f38b40a4ae16"></a><!-- doxytag: member="Interpolator::OSGANIMATION_INTERPOLATOR" ref="ab2aeffc35e38752305e5f38b40a4ae16" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSGANIMATION_INTERPOLATOR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:05 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
