<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgUtil Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>osgUtil Namespace Reference</h1>  </div>
</div>
<div class="contents">

<p>The <a class="el" href="a01528.html" title="The osgUtil library provides general purpose utility classes such as update, cull and draw traverses...">osgUtil</a> library provides general purpose utility classes such as update, cull and draw traverses, scene graph operators such a scene graph optimisation, tri stripping, and tessellation.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html">ConvertVec</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00158.html">ConvertVec&lt; InType, OutType, 2, 2 &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00159.html">ConvertVec&lt; InType, OutType, 2, 3 &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00160.html">ConvertVec&lt; InType, OutType, 2, 4 &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00161.html">ConvertVec&lt; InType, OutType, 3, 2 &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00162.html">ConvertVec&lt; InType, OutType, 3, 3 &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00163.html">ConvertVec&lt; InType, OutType, 3, 4 &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00164.html">ConvertVec&lt; InType, OutType, 4, 2 &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00165.html">ConvertVec&lt; InType, OutType, 4, 3 &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00166.html">ConvertVec&lt; InType, OutType, 4, 4 &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00177.html">CubeMapGenerator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the base class for cube map generators.  <a href="a00177.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00183.html">CullVisitor</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic NodeVisitor implementation for rendering a scene.  <a href="a00183.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00197.html">DelaunayConstraint</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00198.html">DelaunayTriangulator</a>: Utility class that triangulates an irregular network of sample points.  <a href="a00197.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00198.html">DelaunayTriangulator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00208.html">DisplayRequirementsVisitor</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A visitor for traversing a scene graph establishing which OpenGL visuals are required to support rendering of that scene graph.  <a href="a00208.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00227.html">DrawElementTypeSimplifier</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00228.html">DrawElementTypeSimplifierVisitor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00206.html">dereference_less</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00205.html">dereference_clear</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00235.html">EdgeCollector</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00325.html">GLObjectsVisitor</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Visitor for traversing scene graph and setting each <a class="el" href="a00217.html" title="Pure virtual base class for drawable geometry.">osg::Drawable</a>'s _useDisplayList flag, with option to immediately compile <a class="el" href="a00217.html" title="Pure virtual base class for drawable geometry.">osg::Drawable</a> OpenGL Display lists and <a class="el" href="a00759.html" title="Base class for state attributes.">osg::StateAttribute</a>'s.  <a href="a00325.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00324.html">GLObjectsOperation</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00352.html">HalfWayMapGenerator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This cube map generator produces an Half-way vector map, useful for hardware-based specular lighting effects.  <a href="a00352.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00358.html">HighlightMapGenerator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This cube map generator produces a specular highlight map.  <a href="a00358.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00764.html">StateToCompile</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00382.html">IncrementalCompileOperation</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00415.html">Intersector</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual base class for implementing custom intersection technique.  <a href="a00415.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00416.html">IntersectorGroup</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Concrete class for passing multiple intersectors through the scene graph.  <a href="a00416.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00414.html">IntersectionVisitor</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">InteresectionVisitor is used to testing for intersections with the scene, traversing the scene using generic <a class="el" href="a00415.html" title="Pure virtual base class for implementing custom intersection technique.">osgUtil::Intersector</a>'s to test against the scene.  <a href="a00414.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00360.html">Hit</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00418.html">IntersectVisitor</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Deprecated - use <a class="el" href="a00414.html" title="InteresectionVisitor is used to testing for intersections with the scene, traversing the scene using ...">IntersectionVisitor</a> instead.  <a href="a00418.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00569.html">PickVisitor</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Picking intersection visitor specialises the IntersectVistor to allow more convinient handling of mouse picking.  <a href="a00569.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00451.html">LineSegmentIntersector</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Concrete class for implementing line intersections with the scene graph.  <a href="a00451.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00314.html">GeometryCollector</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00385.html">IndexMeshVisitor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00947.html">VertexCacheVisitor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00946.html">VertexCacheMissVisitor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00943.html">VertexAccessOrderVisitor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00529.html">OperationArrayFunctor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html">AddRangeOperator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00491.html">MultiplyRangeOperator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00050.html">BaseOptimizerVisitor</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper base class for implementing <a class="el" href="a00533.html" title="Traverses scene graph to improve efficiency.">Optimizer</a> techniques.  <a href="a00050.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00533.html">Optimizer</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Traverses scene graph to improve efficiency.  <a href="a00533.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00578.html">PlaneIntersector</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Concrete class for implementing polytope intersections with the scene graph.  <a href="a00578.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00591.html">PolytopeIntersector</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Concrete class for implementing polytope intersections with the scene graph.  <a href="a00591.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00592.html">PositionalStateContainer</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00592.html" title="PositionalStateContainer base class.">PositionalStateContainer</a> base class.  <a href="a00592.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00601.html">PrintVisitor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00644.html">ReflectionMapGenerator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the most simple cube map generator.  <a href="a00644.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00658.html">RenderBin</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00658.html" title="RenderBin base class.">RenderBin</a> base class.  <a href="a00658.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00662.html">RenderLeaf</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Container class for all data required for rendering of drawables.  <a href="a00662.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00663.html">RenderStage</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00663.html" title="RenderStage base class.">RenderStage</a> base class.  <a href="a00663.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00668.html">ReversePrimitiveFunctor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00693.html">SceneGraphBuilder</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A class for assisting the building ascene graphs that is equivilant to OpenGL 1.0 style calls.  <a href="a00693.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00694.html">SceneView</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00694.html" title="SceneView is deprecated, and is now just kept for backwards compatibility.">SceneView</a> is deprecated, and is now just kept for backwards compatibility.  <a href="a00694.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00714.html">ShaderGenCache</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00715.html">ShaderGenVisitor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00730.html">Simplifier</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A simplifier for reducing the number of traingles in <a class="el" href="a00313.html">osg::Geometry</a>.  <a href="a00730.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00737.html">SmoothingVisitor</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A smoothing visitor for calculating smoothed normals for osg::GeoSet's which contains surface primitives.  <a href="a00737.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00432.html">LessDepthSortFunctor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00761.html">StateGraph</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00761.html" title="StateGraph - contained in a renderBin, defines the scene to be drawn.">StateGraph</a> - contained in a renderBin, defines the scene to be drawn.  <a href="a00761.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00767.html">Statistics</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00767.html" title="Statistics base class.">Statistics</a> base class.  <a href="a00767.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00772.html">StatsVisitor</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00772.html" title="StatsVisitor for collecting statistics about scene graph.">StatsVisitor</a> for collecting statistics about scene graph.  <a href="a00772.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00798.html">TangentSpaceGenerator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="a00798.html" title="The TangentSpaceGenerator class generates three arrays containing tangent-space basis vectors...">TangentSpaceGenerator</a> class generates three arrays containing tangent-space basis vectors.  <a href="a00798.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00828.html">Tessellator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Originally a simple class for tessellating a single polygon boundary.  <a href="a00828.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00875.html">TransformAttributeFunctor</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Functor for transforming a drawable's vertex and normal attributes by specified matrix.  <a href="a00875.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00876.html">TransformCallback</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00876.html" title="TransformCallback is now deprecated, use osg::AnimationPathCallback instead.">TransformCallback</a> is now deprecated, use <a class="el" href="a00019.html">osg::AnimationPathCallback</a> instead.  <a href="a00876.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00890.html">TriStripVisitor</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A tri stripping visitor for converting Geometry surface primitives into tri strips.  <a href="a00890.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00912.html">UpdateVisitor</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic <a class="el" href="a00912.html" title="Basic UpdateVisitor implementation for animating a scene.">UpdateVisitor</a> implementation for animating a scene.  <a href="a00912.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00529.html">OperationArrayFunctor</a><br class="typebreak"/>
&lt; <a class="el" href="a00009.html">AddRangeOperator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01528.html#aa7aec7f6abb1327a7d2d32061697891c">AddRangeFunctor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00529.html">OperationArrayFunctor</a><br class="typebreak"/>
&lt; <a class="el" href="a00491.html">MultiplyRangeOperator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01528.html#ad5527d73e524b7cfab878e5ecf839cd3">MultiplyRangeFunctor</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a01528.html#a4a6d81775f7f2875eb156c5dcad2a305">dereference_check_less</a> (const T &amp;lhs, const T &amp;rhs)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a01528.html" title="The osgUtil library provides general purpose utility classes such as update, cull and draw traverses...">osgUtil</a> library provides general purpose utility classes such as update, cull and draw traverses, scene graph operators such a scene graph optimisation, tri stripping, and tessellation. </p>
</div><hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="aa7aec7f6abb1327a7d2d32061697891c"></a><!-- doxytag: member="osgUtil::AddRangeFunctor" ref="aa7aec7f6abb1327a7d2d32061697891c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00529.html">OperationArrayFunctor</a>&lt;<a class="el" href="a00009.html">AddRangeOperator</a>&gt; <a class="el" href="a00529.html">osgUtil::AddRangeFunctor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5527d73e524b7cfab878e5ecf839cd3"></a><!-- doxytag: member="osgUtil::MultiplyRangeFunctor" ref="ad5527d73e524b7cfab878e5ecf839cd3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00529.html">OperationArrayFunctor</a>&lt;<a class="el" href="a00491.html">MultiplyRangeOperator</a>&gt; <a class="el" href="a00529.html">osgUtil::MultiplyRangeFunctor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a4a6d81775f7f2875eb156c5dcad2a305"></a><!-- doxytag: member="osgUtil::dereference_check_less" ref="a4a6d81775f7f2875eb156c5dcad2a305" args="(const T &amp;lhs, const T &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool osgUtil::dereference_check_less </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:12 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
