<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgWidget Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>osgWidget Namespace Reference</h1>  </div>
</div>
<div class="contents">

<p>The <a class="el" href="a01531.html" title="The osgWidget library is a NodeKit that extends the core scene graph to support a 2D (and eventually ...">osgWidget</a> library is a NodeKit that extends the core scene graph to support a 2D (and eventually 3D) GUI widget set.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00069.html">Box</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="a00069.html" title="The Box object is a Window subclass that can be configured to uniformly (or non-uniformly) position i...">Box</a> object is a <a class="el" href="a00973.html">Window</a> subclass that can be configured to uniformly (or non-uniformly) position it's children either vertically or horizontally.  <a href="a00069.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html">BrowserManager</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00073.html">BrowserImage</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual base class that provides the browser interface for integration with 3rd party implementations.  <a href="a00073.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00072.html">Browser</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience class that provides an interactive quad that can be placed directly into the scene.  <a href="a00072.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00096.html">Canvas</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00249.html">Event</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00088.html">CallbackInterface</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00510.html">ObjectCallback</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00310.html">FunctionCallback</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00085.html">Callback</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00251.html">EventInterface</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00304.html">Frame</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00401.html">Input</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00429.html">Label</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00463.html">LuaEngine</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00316.html">GeometryHints</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Hints structure that can be passed to <a class="el" href="a00565.html" title="Convinience class that provides a interactive quad that can be placed directly in the scene...">PdfReader</a> and <a class="el" href="a00966.html" title="Convinience Vnc Client class that provides a interactive quad that can be placed directly in the scen...">VncClient</a> classes to help guide them on what geometry to build.  <a href="a00316.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00564.html">PdfImage</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual base class for interfacing with implementation of PDF reader.  <a href="a00564.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00565.html">PdfReader</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convinience class that provides a interactive quad that can be placed directly in the scene.  <a href="a00565.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00618.html">PythonEngine</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00700.html">ScriptEngine</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00779.html">StyleInterface</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00778.html">Style</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00780.html">StyleManager</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00794.html">Table</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00893.html">UIObjectParent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00490.html">MouseHandler</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00425.html">KeyboardHandler</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00667.html">ResizeHandler</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html">CameraSwitchHandler</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00967.html">VncImage</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual base class for <a class="el" href="a00967.html" title="Pure virtual base class for VncImage that is sublcassed by vnc plugin to provide the actual implement...">VncImage</a> that is sublcassed by vnc plugin to provide the actual implementation.  <a href="a00967.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00966.html">VncClient</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convinience Vnc Client class that provides a interactive quad that can be placed directly in the scene.  <a href="a00966.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00972.html">Widget</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00507.html">NotifyWidget</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00508.html">NullWidget</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00973.html">Window</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00978.html">WindowManager</a></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="a00280.html">osgDB::FieldReaderIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01531.html#a91654cb0a10c85145763ce2bb6cc3367">Reader</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00801.html">osg::Vec2Array</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01531.html#a9f4e8def4973196fe72c23e66dcba822">TexCoordArray</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00801.html">osg::Vec3Array</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01531.html#ae6411ef206c4be768e6e9fff9825281e">PointArray</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00801.html">osg::Vec4Array</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01531.html#a21f843ea2e2f95cfcd5c2ee876276ea6">ColorArray</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00480.html#a6164197fa1edf28f7217da88d7fbc88c">TexCoordArray::value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01531.html#a9eedc6b058eeae46885c61308a08e70c">TexCoord</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00480.html#a6164197fa1edf28f7217da88d7fbc88c">PointArray::value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01531.html#a7d37192cfaa6b1b9a341e55d343c8336">Point</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00480.html#a6164197fa1edf28f7217da88d7fbc88c">ColorArray::value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01531.html#ae0de5468915a32d8fddeb5eeaa2c3518">Color</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef TexCoord::value_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01531.html#a995b79e5466e3dfb4bd34be27e61dba9">texcoord_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef Point::value_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef Color::value_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01531.html#a3c424f7e7095a0c3c6c15e09dd4a9900">color_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00927.html">osg::Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01531.html#a6cf783d9bc518d2b70363f742ec370f6">XYCoord</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00939.html">osg::Vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01531.html#a394ccf20b09c3f2dad3d548ffe27aa75">Quad</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00469.html#ace0b2cb81d3ce0d8a06ea9a65601d588">osg::Matrix::value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01531.html#aced29609e26aaaf7571cc046387a1f05">matrix_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::list<br class="typebreak"/>
&lt; <a class="el" href="a00520.html">osg::observer_ptr</a>&lt; <a class="el" href="a00972.html">Widget</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01531.html#ac3ef3450b618176486eeb0b62a1609dc">WidgetList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00973.html#a4e28e06999531ed202fdb1aa731280c1">Window::WindowList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01531.html#a4a1eb776a294bb7d53acf75a8809552a">WindowList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="a00451.html#a1997c6889cef01297fbc855cb732b557">osgUtil::LineSegmentIntersector::Intersections</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01531.html#af38ac666217b831d1e375efabef6e4be">Intersections</a></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01531.html#a988943add81bc2020ca4286948517501">EventType</a> { <br/>
&#160;&#160;<a class="el" href="a01531.html#a988943add81bc2020ca4286948517501aba939fae29fa2562dbde654f813c7ffb">EVENT_NONE</a> =  0x0000, 
<a class="el" href="a01531.html#a988943add81bc2020ca4286948517501a81650baafb4b442f5cbb737dd88d3c49">EVENT_FOCUS</a> =  0x0001, 
<a class="el" href="a01531.html#a988943add81bc2020ca4286948517501a0930297f6c0d2afcae03d39053582890">EVENT_UNFOCUS</a> =  0x0002, 
<a class="el" href="a01531.html#a988943add81bc2020ca4286948517501a2bcc9dc120bda8ed10ac4d184f041f62">EVENT_MOUSE_ENTER</a> =  0x0004, 
<br/>
&#160;&#160;<a class="el" href="a01531.html#a988943add81bc2020ca4286948517501a815e0cbbbd334cbd157679866573bcc0">EVENT_MOUSE_OVER</a> =  0x0008, 
<a class="el" href="a01531.html#a988943add81bc2020ca4286948517501ac5a9ace19aa879841ba70e8f8ef926ca">EVENT_MOUSE_LEAVE</a> =  0x0010, 
<a class="el" href="a01531.html#a988943add81bc2020ca4286948517501abbfb1b3bec3e4fc6dc6c76f45361bdc1">EVENT_MOUSE_DRAG</a> =  0x0020, 
<a class="el" href="a01531.html#a988943add81bc2020ca4286948517501ac84eaf483c138473cadb446de6747f5c">EVENT_MOUSE_PUSH</a> =  0x0040, 
<br/>
&#160;&#160;<a class="el" href="a01531.html#a988943add81bc2020ca4286948517501a3c6bdf192a81c7d2943c152609dd0206">EVENT_MOUSE_RELEASE</a> =  0x0080, 
<a class="el" href="a01531.html#a988943add81bc2020ca4286948517501a29a7b8f159fe09d12eef10174366f08e">EVENT_MOUSE_SCROLL</a> =  0x0100, 
<a class="el" href="a01531.html#a988943add81bc2020ca4286948517501acf4b5c6bc6f39d31a09682915024c88d">EVENT_KEY_DOWN</a> =  0x0200, 
<a class="el" href="a01531.html#a988943add81bc2020ca4286948517501ab8c5950dd71f1f33fcb1b04f06a23ca7">EVENT_KEY_UP</a> =  0x0400, 
<br/>
&#160;&#160;<a class="el" href="a01531.html#a988943add81bc2020ca4286948517501a8f80c0fc6172f8cbed1d2a64b1a1cff1">EVENT_ALL</a> =  0xFFFF
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01531.html#af1514a180f152169f4a2ed53dcb5a920">EventMask</a> { <br/>
&#160;&#160;<a class="el" href="a01531.html#af1514a180f152169f4a2ed53dcb5a920a67c0aa60c443ddb4852267e3d0369ee4">EVENT_MASK_FOCUS</a> =  EVENT_FOCUS | EVENT_UNFOCUS, 
<a class="el" href="a01531.html#af1514a180f152169f4a2ed53dcb5a920a8a5e714f9c987444dbbf5b3df5599d54">EVENT_MASK_MOUSE_MOVE</a> =  EVENT_MOUSE_ENTER | EVENT_MOUSE_OVER | EVENT_MOUSE_LEAVE, 
<a class="el" href="a01531.html#af1514a180f152169f4a2ed53dcb5a920a0a50598cb767580071cee90216c1ac9f">EVENT_MASK_MOUSE_CLICK</a> =  EVENT_MOUSE_PUSH | EVENT_MOUSE_RELEASE, 
<a class="el" href="a01531.html#af1514a180f152169f4a2ed53dcb5a920a4b19b8b004aaf1324cff1252009640b2">EVENT_MASK_MOUSE_DRAG</a> =  EVENT_MASK_MOUSE_MOVE | EVENT_MASK_MOUSE_CLICK | EVENT_MOUSE_DRAG, 
<br/>
&#160;&#160;<a class="el" href="a01531.html#af1514a180f152169f4a2ed53dcb5a920a9cc98592bcd7536deeaaef9af89f5437">EVENT_MASK_KEY</a> =  EVENT_KEY_UP | EVENT_KEY_DOWN
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01531.html#ac86fd1fb45ff295e9cad4ec5e91ab3df">DESCENT_STRING</a> (&quot;qpl&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01531.html#a5ae113c09868a1a394ed43db1064fd5c">_notify</a> (<a class="el" href="a01516.html#a32e50146c0f96ef6dc821cbc3c0e41d3">osg::NotifySeverity</a> ns=osg::INFO)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01531.html#a6c64a4f03543919c8e193da973c61519">warn</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01531.html#a124fdca83f7e868117d3dbb792537477">info</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01531.html#a450e6ac3c4612c9ec347c2b7fb0cec0c">lowerCase</a> (const std::string &amp;str)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a01531.html#a7599fe8178dde0236c8de477e8aa52b0">hasDecimal</a> (T v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSGWIDGET_EXPORT std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01531.html#af8a186afe7529f975f7acadf4a5dda43">getFilePath</a> (const std::string &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSGWIDGET_EXPORT std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01531.html#ab4c0a0b63aafa3f846f6a7aab97b7829">generateRandomName</a> (const std::string &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSGWIDGET_EXPORT <a class="el" href="a00089.html">osg::Camera</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01531.html#a895a43fcdfa37d8aaa01098a9a47ad91">createOrthoCamera</a> (<a class="el" href="a01531.html#aced29609e26aaaf7571cc046387a1f05">matrix_type</a>, <a class="el" href="a01531.html#aced29609e26aaaf7571cc046387a1f05">matrix_type</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSGWIDGET_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01531.html#a5a4ffbbbe01bf7554036a125c0216415">createExample</a> (<a class="el" href="a00962.html">osgViewer::Viewer</a> &amp;, <a class="el" href="a00978.html">WindowManager</a> *, <a class="el" href="a00500.html">osg::Node</a> *=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSGWIDGET_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01531.html#a6ba911c791b2cfcd68541ab1b44f8a5e">writeWindowManagerNode</a> (<a class="el" href="a00978.html">WindowManager</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool OSGWIDGET_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01531.html#ae1013286367019fbf893d27aa699a3d4">callbackWindowMove</a> (<a class="el" href="a00249.html">Event</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool OSGWIDGET_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01531.html#a70a1086e955eaf1dff17343086815eea">callbackWindowRotate</a> (<a class="el" href="a00249.html">Event</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool OSGWIDGET_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01531.html#a857cf114a17aca2b4ef92138d00c4033">callbackWindowScale</a> (<a class="el" href="a00249.html">Event</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool OSGWIDGET_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01531.html#a353823a4ba61b68c44de6d8abe68f756">callbackWindowTabFocus</a> (<a class="el" href="a00249.html">Event</a> &amp;)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01531.html#a90a345f725fdce76530aa04b8185f869">OSGWIDGET_RENDERBIN_MOD</a> = 5000</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a01531.html" title="The osgWidget library is a NodeKit that extends the core scene graph to support a 2D (and eventually ...">osgWidget</a> library is a NodeKit that extends the core scene graph to support a 2D (and eventually 3D) GUI widget set. </p>
</div><hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ae0de5468915a32d8fddeb5eeaa2c3518"></a><!-- doxytag: member="osgWidget::Color" ref="ae0de5468915a32d8fddeb5eeaa2c3518" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00480.html#a6164197fa1edf28f7217da88d7fbc88c">ColorArray::value_type</a> <a class="el" href="a01531.html#ae0de5468915a32d8fddeb5eeaa2c3518">osgWidget::Color</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c424f7e7095a0c3c6c15e09dd4a9900"></a><!-- doxytag: member="osgWidget::color_type" ref="a3c424f7e7095a0c3c6c15e09dd4a9900" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Color::value_type <a class="el" href="a01531.html#a3c424f7e7095a0c3c6c15e09dd4a9900">osgWidget::color_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a21f843ea2e2f95cfcd5c2ee876276ea6"></a><!-- doxytag: member="osgWidget::ColorArray" ref="a21f843ea2e2f95cfcd5c2ee876276ea6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00801.html">osg::Vec4Array</a> <a class="el" href="a00801.html">osgWidget::ColorArray</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af38ac666217b831d1e375efabef6e4be"></a><!-- doxytag: member="osgWidget::Intersections" ref="af38ac666217b831d1e375efabef6e4be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00451.html#a1997c6889cef01297fbc855cb732b557">osgUtil::LineSegmentIntersector::Intersections</a> <a class="el" href="a01531.html#af38ac666217b831d1e375efabef6e4be">osgWidget::Intersections</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aced29609e26aaaf7571cc046387a1f05"></a><!-- doxytag: member="osgWidget::matrix_type" ref="aced29609e26aaaf7571cc046387a1f05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00469.html#ace0b2cb81d3ce0d8a06ea9a65601d588">osg::Matrix::value_type</a> <a class="el" href="a01531.html#aced29609e26aaaf7571cc046387a1f05">osgWidget::matrix_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d37192cfaa6b1b9a341e55d343c8336"></a><!-- doxytag: member="osgWidget::Point" ref="a7d37192cfaa6b1b9a341e55d343c8336" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00480.html#a6164197fa1edf28f7217da88d7fbc88c">PointArray::value_type</a> <a class="el" href="a01531.html#a7d37192cfaa6b1b9a341e55d343c8336">osgWidget::Point</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5254f0a8e7633a10209b6644b684b4ab"></a><!-- doxytag: member="osgWidget::point_type" ref="a5254f0a8e7633a10209b6644b684b4ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Point::value_type <a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">osgWidget::point_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6411ef206c4be768e6e9fff9825281e"></a><!-- doxytag: member="osgWidget::PointArray" ref="ae6411ef206c4be768e6e9fff9825281e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00801.html">osg::Vec3Array</a> <a class="el" href="a00801.html">osgWidget::PointArray</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a394ccf20b09c3f2dad3d548ffe27aa75"></a><!-- doxytag: member="osgWidget::Quad" ref="a394ccf20b09c3f2dad3d548ffe27aa75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00939.html">osg::Vec4</a> <a class="el" href="a00939.html">osgWidget::Quad</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a91654cb0a10c85145763ce2bb6cc3367"></a><!-- doxytag: member="osgWidget::Reader" ref="a91654cb0a10c85145763ce2bb6cc3367" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00280.html">osgDB::FieldReaderIterator</a>&amp; <a class="el" href="a00280.html">osgWidget::Reader</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9eedc6b058eeae46885c61308a08e70c"></a><!-- doxytag: member="osgWidget::TexCoord" ref="a9eedc6b058eeae46885c61308a08e70c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00480.html#a6164197fa1edf28f7217da88d7fbc88c">TexCoordArray::value_type</a> <a class="el" href="a01531.html#a9eedc6b058eeae46885c61308a08e70c">osgWidget::TexCoord</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a995b79e5466e3dfb4bd34be27e61dba9"></a><!-- doxytag: member="osgWidget::texcoord_type" ref="a995b79e5466e3dfb4bd34be27e61dba9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef TexCoord::value_type <a class="el" href="a01531.html#a995b79e5466e3dfb4bd34be27e61dba9">osgWidget::texcoord_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f4e8def4973196fe72c23e66dcba822"></a><!-- doxytag: member="osgWidget::TexCoordArray" ref="a9f4e8def4973196fe72c23e66dcba822" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00801.html">osg::Vec2Array</a> <a class="el" href="a00801.html">osgWidget::TexCoordArray</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac3ef3450b618176486eeb0b62a1609dc"></a><!-- doxytag: member="osgWidget::WidgetList" ref="ac3ef3450b618176486eeb0b62a1609dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::list&lt;<a class="el" href="a00520.html">osg::observer_ptr</a>&lt;<a class="el" href="a00972.html">Widget</a>&gt; &gt; <a class="el" href="a01531.html#ac3ef3450b618176486eeb0b62a1609dc">osgWidget::WidgetList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a1eb776a294bb7d53acf75a8809552a"></a><!-- doxytag: member="osgWidget::WindowList" ref="a4a1eb776a294bb7d53acf75a8809552a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00973.html#a4e28e06999531ed202fdb1aa731280c1">Window::WindowList</a> <a class="el" href="a01531.html#a4a1eb776a294bb7d53acf75a8809552a">osgWidget::WindowList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6cf783d9bc518d2b70363f742ec370f6"></a><!-- doxytag: member="osgWidget::XYCoord" ref="a6cf783d9bc518d2b70363f742ec370f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00927.html">osg::Vec2</a> <a class="el" href="a00927.html">osgWidget::XYCoord</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="af1514a180f152169f4a2ed53dcb5a920"></a><!-- doxytag: member="osgWidget::EventMask" ref="af1514a180f152169f4a2ed53dcb5a920" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a01531.html#af1514a180f152169f4a2ed53dcb5a920">osgWidget::EventMask</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="af1514a180f152169f4a2ed53dcb5a920a67c0aa60c443ddb4852267e3d0369ee4"></a><!-- doxytag: member="EVENT_MASK_FOCUS" ref="af1514a180f152169f4a2ed53dcb5a920a67c0aa60c443ddb4852267e3d0369ee4" args="" -->EVENT_MASK_FOCUS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af1514a180f152169f4a2ed53dcb5a920a8a5e714f9c987444dbbf5b3df5599d54"></a><!-- doxytag: member="EVENT_MASK_MOUSE_MOVE" ref="af1514a180f152169f4a2ed53dcb5a920a8a5e714f9c987444dbbf5b3df5599d54" args="" -->EVENT_MASK_MOUSE_MOVE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af1514a180f152169f4a2ed53dcb5a920a0a50598cb767580071cee90216c1ac9f"></a><!-- doxytag: member="EVENT_MASK_MOUSE_CLICK" ref="af1514a180f152169f4a2ed53dcb5a920a0a50598cb767580071cee90216c1ac9f" args="" -->EVENT_MASK_MOUSE_CLICK</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af1514a180f152169f4a2ed53dcb5a920a4b19b8b004aaf1324cff1252009640b2"></a><!-- doxytag: member="EVENT_MASK_MOUSE_DRAG" ref="af1514a180f152169f4a2ed53dcb5a920a4b19b8b004aaf1324cff1252009640b2" args="" -->EVENT_MASK_MOUSE_DRAG</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af1514a180f152169f4a2ed53dcb5a920a9cc98592bcd7536deeaaef9af89f5437"></a><!-- doxytag: member="EVENT_MASK_KEY" ref="af1514a180f152169f4a2ed53dcb5a920a9cc98592bcd7536deeaaef9af89f5437" args="" -->EVENT_MASK_KEY</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a988943add81bc2020ca4286948517501"></a><!-- doxytag: member="osgWidget::EventType" ref="a988943add81bc2020ca4286948517501" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a01531.html#a988943add81bc2020ca4286948517501">osgWidget::EventType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a988943add81bc2020ca4286948517501aba939fae29fa2562dbde654f813c7ffb"></a><!-- doxytag: member="EVENT_NONE" ref="a988943add81bc2020ca4286948517501aba939fae29fa2562dbde654f813c7ffb" args="" -->EVENT_NONE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a988943add81bc2020ca4286948517501a81650baafb4b442f5cbb737dd88d3c49"></a><!-- doxytag: member="EVENT_FOCUS" ref="a988943add81bc2020ca4286948517501a81650baafb4b442f5cbb737dd88d3c49" args="" -->EVENT_FOCUS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a988943add81bc2020ca4286948517501a0930297f6c0d2afcae03d39053582890"></a><!-- doxytag: member="EVENT_UNFOCUS" ref="a988943add81bc2020ca4286948517501a0930297f6c0d2afcae03d39053582890" args="" -->EVENT_UNFOCUS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a988943add81bc2020ca4286948517501a2bcc9dc120bda8ed10ac4d184f041f62"></a><!-- doxytag: member="EVENT_MOUSE_ENTER" ref="a988943add81bc2020ca4286948517501a2bcc9dc120bda8ed10ac4d184f041f62" args="" -->EVENT_MOUSE_ENTER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a988943add81bc2020ca4286948517501a815e0cbbbd334cbd157679866573bcc0"></a><!-- doxytag: member="EVENT_MOUSE_OVER" ref="a988943add81bc2020ca4286948517501a815e0cbbbd334cbd157679866573bcc0" args="" -->EVENT_MOUSE_OVER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a988943add81bc2020ca4286948517501ac5a9ace19aa879841ba70e8f8ef926ca"></a><!-- doxytag: member="EVENT_MOUSE_LEAVE" ref="a988943add81bc2020ca4286948517501ac5a9ace19aa879841ba70e8f8ef926ca" args="" -->EVENT_MOUSE_LEAVE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a988943add81bc2020ca4286948517501abbfb1b3bec3e4fc6dc6c76f45361bdc1"></a><!-- doxytag: member="EVENT_MOUSE_DRAG" ref="a988943add81bc2020ca4286948517501abbfb1b3bec3e4fc6dc6c76f45361bdc1" args="" -->EVENT_MOUSE_DRAG</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a988943add81bc2020ca4286948517501ac84eaf483c138473cadb446de6747f5c"></a><!-- doxytag: member="EVENT_MOUSE_PUSH" ref="a988943add81bc2020ca4286948517501ac84eaf483c138473cadb446de6747f5c" args="" -->EVENT_MOUSE_PUSH</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a988943add81bc2020ca4286948517501a3c6bdf192a81c7d2943c152609dd0206"></a><!-- doxytag: member="EVENT_MOUSE_RELEASE" ref="a988943add81bc2020ca4286948517501a3c6bdf192a81c7d2943c152609dd0206" args="" -->EVENT_MOUSE_RELEASE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a988943add81bc2020ca4286948517501a29a7b8f159fe09d12eef10174366f08e"></a><!-- doxytag: member="EVENT_MOUSE_SCROLL" ref="a988943add81bc2020ca4286948517501a29a7b8f159fe09d12eef10174366f08e" args="" -->EVENT_MOUSE_SCROLL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a988943add81bc2020ca4286948517501acf4b5c6bc6f39d31a09682915024c88d"></a><!-- doxytag: member="EVENT_KEY_DOWN" ref="a988943add81bc2020ca4286948517501acf4b5c6bc6f39d31a09682915024c88d" args="" -->EVENT_KEY_DOWN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a988943add81bc2020ca4286948517501ab8c5950dd71f1f33fcb1b04f06a23ca7"></a><!-- doxytag: member="EVENT_KEY_UP" ref="a988943add81bc2020ca4286948517501ab8c5950dd71f1f33fcb1b04f06a23ca7" args="" -->EVENT_KEY_UP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a988943add81bc2020ca4286948517501a8f80c0fc6172f8cbed1d2a64b1a1cff1"></a><!-- doxytag: member="EVENT_ALL" ref="a988943add81bc2020ca4286948517501a8f80c0fc6172f8cbed1d2a64b1a1cff1" args="" -->EVENT_ALL</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a5ae113c09868a1a394ed43db1064fd5c"></a><!-- doxytag: member="osgWidget::_notify" ref="a5ae113c09868a1a394ed43db1064fd5c" args="(osg::NotifySeverity ns=osg::INFO)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; osgWidget::_notify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a01516.html#a32e50146c0f96ef6dc821cbc3c0e41d3">osg::NotifySeverity</a>&#160;</td>
          <td class="paramname"><em>ns</em> = <code>osg::INFO</code></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a01516.html#a9d7b8fb9d25855a45e4507f8449ab596">osg::notify()</a>.</p>

<p>Referenced by <a class="el" href="a01531.html#a124fdca83f7e868117d3dbb792537477">info()</a>, and <a class="el" href="a01531.html#a6c64a4f03543919c8e193da973c61519">warn()</a>.</p>

</div>
</div>
<a class="anchor" id="ae1013286367019fbf893d27aa699a3d4"></a><!-- doxytag: member="osgWidget::callbackWindowMove" ref="ae1013286367019fbf893d27aa699a3d4" args="(Event &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OSGWIDGET_EXPORT osgWidget::callbackWindowMove </td>
          <td>(</td>
          <td class="paramtype">Event &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a70a1086e955eaf1dff17343086815eea"></a><!-- doxytag: member="osgWidget::callbackWindowRotate" ref="a70a1086e955eaf1dff17343086815eea" args="(Event &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OSGWIDGET_EXPORT osgWidget::callbackWindowRotate </td>
          <td>(</td>
          <td class="paramtype">Event &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a857cf114a17aca2b4ef92138d00c4033"></a><!-- doxytag: member="osgWidget::callbackWindowScale" ref="a857cf114a17aca2b4ef92138d00c4033" args="(Event &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OSGWIDGET_EXPORT osgWidget::callbackWindowScale </td>
          <td>(</td>
          <td class="paramtype">Event &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a353823a4ba61b68c44de6d8abe68f756"></a><!-- doxytag: member="osgWidget::callbackWindowTabFocus" ref="a353823a4ba61b68c44de6d8abe68f756" args="(Event &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OSGWIDGET_EXPORT osgWidget::callbackWindowTabFocus </td>
          <td>(</td>
          <td class="paramtype">Event &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a4ffbbbe01bf7554036a125c0216415"></a><!-- doxytag: member="osgWidget::createExample" ref="a5a4ffbbbe01bf7554036a125c0216415" args="(osgViewer::Viewer &amp;, WindowManager *, osg::Node *=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OSGWIDGET_EXPORT int osgWidget::createExample </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00962.html">osgViewer::Viewer</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WindowManager *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00500.html">osg::Node</a> *&#160;</td>
          <td class="paramname"> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a895a43fcdfa37d8aaa01098a9a47ad91"></a><!-- doxytag: member="osgWidget::createOrthoCamera" ref="a895a43fcdfa37d8aaa01098a9a47ad91" args="(matrix_type, matrix_type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OSGWIDGET_EXPORT <a class="el" href="a00089.html">osg::Camera</a>* osgWidget::createOrthoCamera </td>
          <td>(</td>
          <td class="paramtype">matrix_type&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">matrix_type&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac86fd1fb45ff295e9cad4ec5e91ab3df"></a><!-- doxytag: member="osgWidget::DESCENT_STRING" ref="ac86fd1fb45ff295e9cad4ec5e91ab3df" args="(&quot;qpl&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string osgWidget::DESCENT_STRING </td>
          <td>(</td>
          <td class="paramtype">&quot;qpl&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4c0a0b63aafa3f846f6a7aab97b7829"></a><!-- doxytag: member="osgWidget::generateRandomName" ref="ab4c0a0b63aafa3f846f6a7aab97b7829" args="(const std::string &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OSGWIDGET_EXPORT std::string osgWidget::generateRandomName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af8a186afe7529f975f7acadf4a5dda43"></a><!-- doxytag: member="osgWidget::getFilePath" ref="af8a186afe7529f975f7acadf4a5dda43" args="(const std::string &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OSGWIDGET_EXPORT std::string osgWidget::getFilePath </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7599fe8178dde0236c8de477e8aa52b0"></a><!-- doxytag: member="osgWidget::hasDecimal" ref="a7599fe8178dde0236c8de477e8aa52b0" args="(T v)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool osgWidget::hasDecimal </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a124fdca83f7e868117d3dbb792537477"></a><!-- doxytag: member="osgWidget::info" ref="a124fdca83f7e868117d3dbb792537477" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; osgWidget::info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a01531.html#a5ae113c09868a1a394ed43db1064fd5c">_notify()</a>.</p>

</div>
</div>
<a class="anchor" id="a450e6ac3c4612c9ec347c2b7fb0cec0c"></a><!-- doxytag: member="osgWidget::lowerCase" ref="a450e6ac3c4612c9ec347c2b7fb0cec0c" args="(const std::string &amp;str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string osgWidget::lowerCase </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c64a4f03543919c8e193da973c61519"></a><!-- doxytag: member="osgWidget::warn" ref="a6c64a4f03543919c8e193da973c61519" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; osgWidget::warn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a01531.html#a5ae113c09868a1a394ed43db1064fd5c">_notify()</a>, and <a class="el" href="a01516.html#a32e50146c0f96ef6dc821cbc3c0e41d3a1bc96fe6de8f81f8dfdd779e2b8f2c08">osg::WARN</a>.</p>

</div>
</div>
<a class="anchor" id="a6ba911c791b2cfcd68541ab1b44f8a5e"></a><!-- doxytag: member="osgWidget::writeWindowManagerNode" ref="a6ba911c791b2cfcd68541ab1b44f8a5e" args="(WindowManager *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OSGWIDGET_EXPORT bool osgWidget::writeWindowManagerNode </td>
          <td>(</td>
          <td class="paramtype">WindowManager *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a90a345f725fdce76530aa04b8185f869"></a><!-- doxytag: member="osgWidget::OSGWIDGET_RENDERBIN_MOD" ref="a90a345f725fdce76530aa04b8185f869" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a01531.html#a90a345f725fdce76530aa04b8185f869">osgWidget::OSGWIDGET_RENDERBIN_MOD</a> = 5000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:13 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
