<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00322.html">GLBufferObjectSet</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osg::GLBufferObjectSet Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00322.html">osg::GLBufferObjectSet</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00322.html#a8fc0f4a0c8a1ef3a549f018aa29c3c81">_contextID</a></td><td><a class="el" href="a00322.html">osg::GLBufferObjectSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00322.html#a3c295f7eb47118e755f215e8dd9fe5e2">_head</a></td><td><a class="el" href="a00322.html">osg::GLBufferObjectSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00322.html#a9c940751dc03397c5dee3a174f3bce44">_mutex</a></td><td><a class="el" href="a00322.html">osg::GLBufferObjectSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00322.html#a62b907368056e178fb24f9fb426843b4">_numOfGLBufferObjects</a></td><td><a class="el" href="a00322.html">osg::GLBufferObjectSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6a680a326812459bff9e8baf1800a296">_observerSet</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00322.html#a8905983288adc85b15dec5c3c9bc2b51">_orphanedGLBufferObjects</a></td><td><a class="el" href="a00322.html">osg::GLBufferObjectSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00322.html#ace834f1ad50952c09463e31c12c3dfc7">_parent</a></td><td><a class="el" href="a00322.html">osg::GLBufferObjectSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00322.html#a42d742e7b0ad0cada376edbe26b1a7e5">_pendingOrphanedGLBufferObjects</a></td><td><a class="el" href="a00322.html">osg::GLBufferObjectSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00322.html#a31832c1371a7ac45d5804b72cdf2a4a9">_profile</a></td><td><a class="el" href="a00322.html">osg::GLBufferObjectSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad14ee22c832093e1873099cd623f1c9e">_refCount</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00322.html#ad4a6c475d357069a2b780ae22e617739">_tail</a></td><td><a class="el" href="a00322.html">osg::GLBufferObjectSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ec2390e110ae9e25af70f15a052f02e">addObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00322.html#a4ad57be47e96da17ee70f65ccd268137">addToBack</a>(GLBufferObject *to)</td><td><a class="el" href="a00322.html">osg::GLBufferObjectSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00322.html#a60ca5027f3db45915a02e16be48022d9">checkConsistency</a>() const </td><td><a class="el" href="a00322.html">osg::GLBufferObjectSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00322.html#a1a57d3fb4ef59996fc0ab8cdaba46ea0">computeNumGLBufferObjectsInList</a>() const </td><td><a class="el" href="a00322.html">osg::GLBufferObjectSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00322.html#a37043bbd018a5a833ea9c653605b132c">deleteAllGLBufferObjects</a>()</td><td><a class="el" href="a00322.html">osg::GLBufferObjectSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aeb0764a6e6cbfbe82ab769ea38d22636">DeleteHandler</a> class</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ac49e7d30d71cbcde3f3789aed138802a">deleteUsingDeleteHandler</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00322.html#a9e735d83e65cb60cd0c2286e667ec62e">discardAllDeletedGLBufferObjects</a>()</td><td><a class="el" href="a00322.html">osg::GLBufferObjectSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00322.html#a8fcccd0dc355710fd4321f15eba76467">discardAllGLBufferObjects</a>()</td><td><a class="el" href="a00322.html">osg::GLBufferObjectSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00322.html#a6aede28ba7fdd9db048dd30491e12cd6">flushAllDeletedGLBufferObjects</a>()</td><td><a class="el" href="a00322.html">osg::GLBufferObjectSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00322.html#a05a0839cbb613931395e6e905fe3614e">flushDeletedGLBufferObjects</a>(double currentTime, double &amp;availableTime)</td><td><a class="el" href="a00322.html">osg::GLBufferObjectSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a0ad5ef7d87321dd34379d43e98cbba1f">getDeleteHandler</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad573cc41a3786cb1653f1112b7c7d168">getGlobalReferencedMutex</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00322.html#a21abfe9f5b0578bc4baec853d7ad39c6">getNumOfGLBufferObjects</a>() const </td><td><a class="el" href="a00322.html">osg::GLBufferObjectSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00322.html#ad54483e194a0a8f1ad2348d4489c8c3f">getNumOrphans</a>() const </td><td><a class="el" href="a00322.html">osg::GLBufferObjectSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00322.html#a269b8c42b180b7bd3cd40dacde9e674c">getNumPendingOrphans</a>() const </td><td><a class="el" href="a00322.html">osg::GLBufferObjectSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a598a766c434b2f2b8c7fbd900fab64c4">getObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af373ef8f28dccff45574827a1bd11212">getOrCreateObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00322.html#a5b9d0351e56255d8a70c20285f44c856">getParent</a>()</td><td><a class="el" href="a00322.html">osg::GLBufferObjectSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00322.html#a19576aed6036247bb4f9d39a0286a394">getProfile</a>() const </td><td><a class="el" href="a00322.html">osg::GLBufferObjectSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a73e477cb7f9215641d88c50f35f7e0de">getRefMutex</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af2b3dea028a091acb70b5ead1963fe8f">getThreadSafeReferenceCounting</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5549db03ef2957000d25aff263420aaa">getThreadSafeRefUnref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00322.html#a7b60343002d743cd50d5a6fdeff8896b">GLBufferObjectSet</a>(GLBufferObjectManager *parent, const BufferObjectProfile &amp;profile)</td><td><a class="el" href="a00322.html">osg::GLBufferObjectSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00322.html#ae8128363fe0be21bdaa2a35c2cd9b7c3">handlePendingOrphandedGLBufferObjects</a>()</td><td><a class="el" href="a00322.html">osg::GLBufferObjectSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00322.html#ade4aba75dd634ed0ae91517314ec6498">makeSpace</a>(unsigned int &amp;size)</td><td><a class="el" href="a00322.html">osg::GLBufferObjectSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00322.html#a696d5f826ca4ec94c8068ad6c2af8195">moveToBack</a>(GLBufferObject *to)</td><td><a class="el" href="a00322.html">osg::GLBufferObjectSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00322.html#adbb935359a119f800e043549c3e17a21">moveToSet</a>(GLBufferObject *to, GLBufferObjectSet *set)</td><td><a class="el" href="a00322.html">osg::GLBufferObjectSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a3174df2fbc79ad22909f566bddb80dfb">operator=</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00322.html#a5e32d141cce572232c832032ec18c1dd">orphan</a>(GLBufferObject *to)</td><td><a class="el" href="a00322.html">osg::GLBufferObjectSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6">ref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ace354cb67d548ff2bb907f5e3fb19fb0">referenceCount</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a787d1f115f3d9751072e9072d08046b1">Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a09344466ff0330d2737211a264ecbf51">Referenced</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ef63090fa2f66d166683a4559445c45">Referenced</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00322.html#a080640e51cf382d3ebd152b14ab91b0e">remove</a>(GLBufferObject *to)</td><td><a class="el" href="a00322.html">osg::GLBufferObjectSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a9c6a96c249f699ba18697c2734b6954a">removeObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aecab01a3e64b088ef106c46a53efd009">setDeleteHandler</a>(DeleteHandler *handler)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ae92a0e300681130102517ccc5bb2dc87">setThreadSafeReferenceCounting</a>(bool enableThreadSafeReferenceCounting)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aafc0e0779a54c6fbd46bdade701d7fa2">setThreadSafeRefUnref</a>(bool threadSafe)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#abbd23170f8e217fb944c12132205ce25">signalObserversAndDelete</a>(bool signalDelete, bool doDelete) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00322.html#a1d773d72c1c225874258277a7dbabce7">size</a>() const </td><td><a class="el" href="a00322.html">osg::GLBufferObjectSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00322.html#adee2179a8af3ac38ed6bbb3ae13e52f9">takeFromOrphans</a>(BufferObject *bufferObject)</td><td><a class="el" href="a00322.html">osg::GLBufferObjectSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00322.html#a17443838f457e401c0cb9068c293f0f1">takeOrGenerate</a>(BufferObject *bufferObject)</td><td><a class="el" href="a00322.html">osg::GLBufferObjectSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d">unref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af3831ca7bc9c2252c45e2e38ca07cae5">unref_nodelete</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00322.html#a5fb420122b3fe3b4af271f5ad17513a8">~GLBufferObjectSet</a>()</td><td><a class="el" href="a00322.html">osg::GLBufferObjectSet</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6b47b705aee3c00a152000bf6f581ecf">~Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected, virtual]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:06 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
