<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00321.html">GLBufferObjectManager</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osg::GLBufferObjectManager Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00321.html">osg::GLBufferObjectManager</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00321.html#a83296d932135ef46bbc7c7575af5a495">_applyTime</a></td><td><a class="el" href="a00321.html">osg::GLBufferObjectManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00321.html#a71d6b90ddb162a5281af92ef863534a2">_contextID</a></td><td><a class="el" href="a00321.html">osg::GLBufferObjectManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00321.html#a5902fd971d962d80b51fb4eac50f39ff">_currGLBufferObjectPoolSize</a></td><td><a class="el" href="a00321.html">osg::GLBufferObjectManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00321.html#a2386a8c3c84859e1731040de47587932">_deleteTime</a></td><td><a class="el" href="a00321.html">osg::GLBufferObjectManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00321.html#ae291db55ab7e519c6c0563233babee5d">_frameNumber</a></td><td><a class="el" href="a00321.html">osg::GLBufferObjectManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00321.html#af25d32a27e12c72a3e2cad49a2b79900">_generateTime</a></td><td><a class="el" href="a00321.html">osg::GLBufferObjectManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00321.html#a270278e4c02612487d5674bf6cef120e">_glBufferObjectSetMap</a></td><td><a class="el" href="a00321.html">osg::GLBufferObjectManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00321.html#a0b14fdac29e8c6edd607bd7843fb68a2">_maxGLBufferObjectPoolSize</a></td><td><a class="el" href="a00321.html">osg::GLBufferObjectManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00321.html#a64973769e89b7ac7ad5e9dad6e78298b">_numActiveGLBufferObjects</a></td><td><a class="el" href="a00321.html">osg::GLBufferObjectManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00321.html#ae282a1253e8827ef113326fa187105e0">_numApplied</a></td><td><a class="el" href="a00321.html">osg::GLBufferObjectManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00321.html#a720b5801568f727eadbe3bdd0dce61f2">_numDeleted</a></td><td><a class="el" href="a00321.html">osg::GLBufferObjectManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00321.html#a7673e323e3e65d12011943f10f6dc5bb">_numFrames</a></td><td><a class="el" href="a00321.html">osg::GLBufferObjectManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00321.html#a5929867a121a5e04780f932cb27f592d">_numGenerated</a></td><td><a class="el" href="a00321.html">osg::GLBufferObjectManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00321.html#ab309035bea2f717349d279c9169006eb">_numOrphanedGLBufferObjects</a></td><td><a class="el" href="a00321.html">osg::GLBufferObjectManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6a680a326812459bff9e8baf1800a296">_observerSet</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad14ee22c832093e1873099cd623f1c9e">_refCount</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ec2390e110ae9e25af70f15a052f02e">addObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00321.html#a7a75d210be72e6cc8017c081e19482c1">deleteAllGLBufferObjects</a>()</td><td><a class="el" href="a00321.html">osg::GLBufferObjectManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aeb0764a6e6cbfbe82ab769ea38d22636">DeleteHandler</a> class</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ac49e7d30d71cbcde3f3789aed138802a">deleteUsingDeleteHandler</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00321.html#a37bf0056e9b555fd9a5ba9d9d2995d86">discardAllDeletedGLBufferObjects</a>()</td><td><a class="el" href="a00321.html">osg::GLBufferObjectManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00321.html#af447b264367b811b2f2aa7f0ea052194">discardAllGLBufferObjects</a>()</td><td><a class="el" href="a00321.html">osg::GLBufferObjectManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00321.html#a5a982ac40987b6de6aa3f6a6c329bfa6">flushAllDeletedGLBufferObjects</a>()</td><td><a class="el" href="a00321.html">osg::GLBufferObjectManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00321.html#ad61c69640890a0260463c11c5e4b58ae">flushDeletedGLBufferObjects</a>(double currentTime, double &amp;availableTime)</td><td><a class="el" href="a00321.html">osg::GLBufferObjectManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00321.html#a5f5f3c17d083a31491fe146453a90909">generateGLBufferObject</a>(const osg::BufferObject *bufferObject)</td><td><a class="el" href="a00321.html">osg::GLBufferObjectManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00321.html#a4c403864fa2bfb9ca89bdcbd09ccf115">getApplyTime</a>()</td><td><a class="el" href="a00321.html">osg::GLBufferObjectManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00321.html#a7988508b5a83243d76f88eaaa66508ec">getContextID</a>() const </td><td><a class="el" href="a00321.html">osg::GLBufferObjectManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00321.html#addf9adc7555fdb797bd5a90f3c23c476">getCurrGLBufferObjectPoolSize</a>()</td><td><a class="el" href="a00321.html">osg::GLBufferObjectManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00321.html#a7060efc0df8a8fdcc866f7eda7e3ec06">getCurrGLBufferObjectPoolSize</a>() const </td><td><a class="el" href="a00321.html">osg::GLBufferObjectManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a0ad5ef7d87321dd34379d43e98cbba1f">getDeleteHandler</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00321.html#aee21ff454836dcf6f541ac5f1ed18298">getDeleteTime</a>()</td><td><a class="el" href="a00321.html">osg::GLBufferObjectManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00321.html#aeaf4cb9e5c644cbef96c928be29103dc">getFrameNumber</a>()</td><td><a class="el" href="a00321.html">osg::GLBufferObjectManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00321.html#a269eb8d8d2f19ebd02c70e80989d021b">getGenerateTime</a>()</td><td><a class="el" href="a00321.html">osg::GLBufferObjectManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00321.html#a7b12ed20d06a6eb5fb31e0d991313de1">getGLBufferObjectManager</a>(unsigned int contextID)</td><td><a class="el" href="a00321.html">osg::GLBufferObjectManager</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00321.html#a5cf80c25ed7845191d67af200d2570d3">getGLBufferObjectSet</a>(const BufferObjectProfile &amp;profile)</td><td><a class="el" href="a00321.html">osg::GLBufferObjectManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad573cc41a3786cb1653f1112b7c7d168">getGlobalReferencedMutex</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00321.html#a87aca28ed0c26e2e00355ae47b146410">getMaxGLBufferObjectPoolSize</a>() const </td><td><a class="el" href="a00321.html">osg::GLBufferObjectManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00321.html#aaa323f1719b7b452df86fede53d69d93">getNumberActiveGLBufferObjects</a>()</td><td><a class="el" href="a00321.html">osg::GLBufferObjectManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00321.html#af4c8dcae1fb760632d512705f73a8039">getNumberActiveGLBufferObjects</a>() const </td><td><a class="el" href="a00321.html">osg::GLBufferObjectManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00321.html#aaa936b4bb618f386c8cd0ac27f548edf">getNumberApplied</a>()</td><td><a class="el" href="a00321.html">osg::GLBufferObjectManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00321.html#a37d1ea9a3e0d38aef5d65adc2212e264">getNumberDeleted</a>()</td><td><a class="el" href="a00321.html">osg::GLBufferObjectManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00321.html#ae8fa7cd9b074c1b944c52f6921bdeb78">getNumberFrames</a>()</td><td><a class="el" href="a00321.html">osg::GLBufferObjectManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00321.html#ac03700cdd75bbcfc5d453faad2fefca1">getNumberGenerated</a>()</td><td><a class="el" href="a00321.html">osg::GLBufferObjectManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00321.html#a14f5b881be76a057b432b29de48a3d66">getNumberOrphanedGLBufferObjects</a>()</td><td><a class="el" href="a00321.html">osg::GLBufferObjectManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00321.html#a7ef874813662c9d1f9d7bdd1367f0c2a">getNumberOrphanedGLBufferObjects</a>() const </td><td><a class="el" href="a00321.html">osg::GLBufferObjectManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a598a766c434b2f2b8c7fbd900fab64c4">getObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af373ef8f28dccff45574827a1bd11212">getOrCreateObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a73e477cb7f9215641d88c50f35f7e0de">getRefMutex</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af2b3dea028a091acb70b5ead1963fe8f">getThreadSafeReferenceCounting</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5549db03ef2957000d25aff263420aaa">getThreadSafeRefUnref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00321.html#a7a4cd06158a25b8633dfc624c38dc07e">GLBufferObjectManager</a>(unsigned int contextID)</td><td><a class="el" href="a00321.html">osg::GLBufferObjectManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00321.html#ad2ba99f93f7ba6781fab258049cd4edc">GLBufferObjectSetMap</a> typedef</td><td><a class="el" href="a00321.html">osg::GLBufferObjectManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00321.html#aca46193ea59ccabc7e3dc267bb735ff4">handlePendingOrphandedGLBufferObjects</a>()</td><td><a class="el" href="a00321.html">osg::GLBufferObjectManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00321.html#a843c7fa8c1f40a58be4b329d6a37cf4d">hasSpace</a>(unsigned int size) const </td><td><a class="el" href="a00321.html">osg::GLBufferObjectManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00321.html#aeab363486b9e9e97810cc5818bf53b7e">makeSpace</a>(unsigned int size)</td><td><a class="el" href="a00321.html">osg::GLBufferObjectManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00321.html#a90fb6e61d72807073df9d7f13296a78d">newFrame</a>(osg::FrameStamp *fs)</td><td><a class="el" href="a00321.html">osg::GLBufferObjectManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a3174df2fbc79ad22909f566bddb80dfb">operator=</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00321.html#a3e401b9a1686c69411aed16832211d31">recomputeStats</a>(std::ostream &amp;out)</td><td><a class="el" href="a00321.html">osg::GLBufferObjectManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6">ref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ace354cb67d548ff2bb907f5e3fb19fb0">referenceCount</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a787d1f115f3d9751072e9072d08046b1">Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a09344466ff0330d2737211a264ecbf51">Referenced</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ef63090fa2f66d166683a4559445c45">Referenced</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00321.html#a185aed6a08b59ccd2bdd834cf530ec0f">releaseGLBufferObject</a>(GLBufferObject *to)</td><td><a class="el" href="a00321.html">osg::GLBufferObjectManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a9c6a96c249f699ba18697c2734b6954a">removeObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00321.html#ade38ef68be2fe51d62c82740dcb620d1">reportStats</a>(std::ostream &amp;out)</td><td><a class="el" href="a00321.html">osg::GLBufferObjectManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00321.html#ae78d36de2d616b76f60862c608fbc0be">resetStats</a>()</td><td><a class="el" href="a00321.html">osg::GLBufferObjectManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00321.html#a57f9db9d7afa0976dd93d58a7dfb9538">setCurrGLBufferObjectPoolSize</a>(unsigned int size)</td><td><a class="el" href="a00321.html">osg::GLBufferObjectManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aecab01a3e64b088ef106c46a53efd009">setDeleteHandler</a>(DeleteHandler *handler)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00321.html#a82b9e0d3bb8272c50aaf193da63e6bc8">setMaxGLBufferObjectPoolSize</a>(unsigned int size)</td><td><a class="el" href="a00321.html">osg::GLBufferObjectManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00321.html#a7c214cd0a64a86a93ec9b8591bff88bb">setNumberActiveGLBufferObjects</a>(unsigned int size)</td><td><a class="el" href="a00321.html">osg::GLBufferObjectManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00321.html#affc58e2e0a1fcb82371a67a3b76b9af9">setNumberOrphanedGLBufferObjects</a>(unsigned int size)</td><td><a class="el" href="a00321.html">osg::GLBufferObjectManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ae92a0e300681130102517ccc5bb2dc87">setThreadSafeReferenceCounting</a>(bool enableThreadSafeReferenceCounting)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aafc0e0779a54c6fbd46bdade701d7fa2">setThreadSafeRefUnref</a>(bool threadSafe)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#abbd23170f8e217fb944c12132205ce25">signalObserversAndDelete</a>(bool signalDelete, bool doDelete) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d">unref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af3831ca7bc9c2252c45e2e38ca07cae5">unref_nodelete</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6b47b705aee3c00a152000bf6f581ecf">~Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected, virtual]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:06 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
