<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00470.html">Matrixf</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osg::Matrixf Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00470.html">osg::Matrixf</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00470.html#aa48fa9e871e5da6c60e50ac00023e741">_mat</a></td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#ac7492fa188cab600d3148e94fc4ec3f8">compare</a>(const Matrixf &amp;m) const </td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#af628054badf9af41d90ceeb9d7e24ec2">decompose</a>(osg::Vec3f &amp;translation, osg::Quat &amp;rotation, osg::Vec3f &amp;scale, osg::Quat &amp;so) const </td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#aaab5a8b39ef955a0aca3f190807a7bf0">decompose</a>(osg::Vec3d &amp;translation, osg::Quat &amp;rotation, osg::Vec3d &amp;scale, osg::Quat &amp;so) const </td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#aa83aa992d09231ecd64aec5e6487b6ea">frustum</a>(double left, double right, double bottom, double top, double zNear, double zFar)</td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#a465af9fa6c3f0c6211fde82987ed87a0">getFrustum</a>(double &amp;left, double &amp;right, double &amp;bottom, double &amp;top, double &amp;zNear, double &amp;zFar) const </td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#a37d5eca2e34a6f2ceecc0f4ed9673707">getLookAt</a>(Vec3f &amp;eye, Vec3f &amp;center, Vec3f &amp;up, value_type lookDistance=1.0f) const </td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#a0c27a59a9287c7c521fe9bc361c857c8">getLookAt</a>(Vec3d &amp;eye, Vec3d &amp;center, Vec3d &amp;up, value_type lookDistance=1.0f) const </td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#ae71cc9ebb191853292c498e6c0ca7a39">getOrtho</a>(double &amp;left, double &amp;right, double &amp;bottom, double &amp;top, double &amp;zNear, double &amp;zFar) const </td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#a2428e7497fc988c9824d043f7f372f0f">getPerspective</a>(double &amp;fovy, double &amp;aspectRatio, double &amp;zNear, double &amp;zFar) const </td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#afb8575238a9b6769b752adb70fbc12e9">getRotate</a>() const </td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#af935b8ab1995197e592969f79ac791f6">getScale</a>() const </td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#aa7e2b9f741484e745040715580e78b6e">getTrans</a>() const </td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#a1be5721edc57c416e72682da5b75d283">identity</a>(void)</td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#a3a446c2c32c2783ba166b50cce346b2a">inverse</a>(const Matrixf &amp;matrix)</td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#a2ce2de155abf1df47d6a078d2b4cce24">invert</a>(const Matrixf &amp;rhs)</td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#a525e6fa5c66e9770a378c938e89e4793">invert_4x3</a>(const Matrixf &amp;rhs)</td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#a400e468987589396ea598c5824e2ff10">invert_4x4</a>(const Matrixf &amp;rhs)</td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#a71e2b1786cf29324f11eeb126e2c5e2e">isIdentity</a>() const </td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#aabbd415b202b106788e5a6ead87e8df3">isNaN</a>() const </td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#a288587076aa6c3eb47804a6e9315f0c8">lookAt</a>(const Vec3f &amp;eye, const Vec3f &amp;center, const Vec3f &amp;up)</td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#aefdab67397c72661d6f4c4ec10a86591">lookAt</a>(const Vec3d &amp;eye, const Vec3d &amp;center, const Vec3d &amp;up)</td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#aedede8ed8eb5fbfef56b2457fad4b1f9">makeFrustum</a>(double left, double right, double bottom, double top, double zNear, double zFar)</td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#a3ee1f5577000ad28f8a3b0728e946fc5">makeIdentity</a>()</td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#ab4a1c681485a6d2b8ac5ceba4a5d8975">makeLookAt</a>(const Vec3d &amp;eye, const Vec3d &amp;center, const Vec3d &amp;up)</td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#ad12629b01e48620da3e10f346b645d80">makeOrtho</a>(double left, double right, double bottom, double top, double zNear, double zFar)</td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#aeca3f8d1e85af02f738d052baf811c39">makeOrtho2D</a>(double left, double right, double bottom, double top)</td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#a494b073b8050d9c91c7958638c3e54be">makePerspective</a>(double fovy, double aspectRatio, double zNear, double zFar)</td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#a8d99d537c2643bd5a52d2f4a467bcd5c">makeRotate</a>(const Vec3f &amp;from, const Vec3f &amp;to)</td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#a2d1b00294ac67dfd3f0487af86a3508d">makeRotate</a>(const Vec3d &amp;from, const Vec3d &amp;to)</td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#afac2c3a060ea3c7b3937ba5cf9d581d4">makeRotate</a>(value_type angle, const Vec3f &amp;axis)</td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#af6b7adbb2acdac4d016fa22a832ba834">makeRotate</a>(value_type angle, const Vec3d &amp;axis)</td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#a5ec3c015fd3d3107c91b1847a5e7e81c">makeRotate</a>(value_type angle, value_type x, value_type y, value_type z)</td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#addcad1db68f7aa9f94df39d0624612da">makeRotate</a>(const Quat &amp;)</td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#a956b93aa2134d7ea944bf617473683ec">makeRotate</a>(value_type angle1, const Vec3f &amp;axis1, value_type angle2, const Vec3f &amp;axis2, value_type angle3, const Vec3f &amp;axis3)</td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#a43f3507389c65dafc7e6c690b4f6ca6e">makeRotate</a>(value_type angle1, const Vec3d &amp;axis1, value_type angle2, const Vec3d &amp;axis2, value_type angle3, const Vec3d &amp;axis3)</td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#a3bbde0f8a6e7d6037dd730c140141385">makeScale</a>(const Vec3f &amp;)</td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#a662b4c1190ba6de2de050e70a3effa0e">makeScale</a>(const Vec3d &amp;)</td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#a9522e7240ad03c20a726aaf682229570">makeScale</a>(value_type, value_type, value_type)</td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#a9fa08884a482b86de2089f2a462ec7cb">makeTranslate</a>(const Vec3f &amp;)</td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#af438b6f8f2eda3c6a50a65b73431e620">makeTranslate</a>(const Vec3d &amp;)</td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#ac555c2e8b6dc3b5dc0c7564e1f7d1556">makeTranslate</a>(value_type, value_type, value_type)</td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#ab72e9b2f39bed40eedc4ac443bd89080">Matrixf</a>()</td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#a704b657dc0f35293eeca4605e8651174">Matrixf</a>(const Matrixf &amp;mat)</td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#a0631c0a71d372cb456a74f2905420a29">Matrixf</a>(const Matrixd &amp;mat)</td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#aae077f023d70c95b3a70018d6b9433aa">Matrixf</a>(float const *const ptr)</td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#ad647342e8a9acd76b419f242f5e36e8a">Matrixf</a>(double const *const ptr)</td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#ad63a4f678e0f8b88c09c5d73c6443c57">Matrixf</a>(const Quat &amp;quat)</td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#a1ced75300d8cd28ee587be21ace87eee">Matrixf</a>(value_type a00, value_type a01, value_type a02, value_type a03, value_type a10, value_type a11, value_type a12, value_type a13, value_type a20, value_type a21, value_type a22, value_type a23, value_type a30, value_type a31, value_type a32, value_type a33)</td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#a19e95fa9bb37df55b5bfe84dce9b161e">mult</a>(const Matrixf &amp;, const Matrixf &amp;)</td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#ac4bfa53559021feeb92c3e79e2a9866f">operator!=</a>(const Matrixf &amp;m) const </td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#ae8c0fc2967be5ffab8dac93c82ab929f">operator()</a>(int row, int col)</td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#a051cbc575bba6c5ddd7907dcce16b850">operator()</a>(int row, int col) const </td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#a921969c32e3ed364395b47b9c0ad2cdd">operator*</a>(const Vec3f &amp;v) const </td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#a2c73825573de5274333b632c5ee4c3d8">operator*</a>(const Vec3d &amp;v) const </td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#ad51e90faaa25e6f4f11bada7f8bd5e2c">operator*</a>(const Vec4f &amp;v) const </td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#a272e27c4db0e9c11f50100700cbee31a">operator*</a>(const Vec4d &amp;v) const </td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#a9adf66daffa2ed1cb989bc22ad9393aa">operator*</a>(const Matrixf &amp;m) const </td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#a8a94ade7d40a92bd28a03d77f36cccba">operator*</a>(value_type rhs) const </td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#ad9085423b190063bca81e7a31b938da4">operator*=</a>(const Matrixf &amp;other)</td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#aa9ebbf58abb0e5e99ebd731c76ed2606">operator*=</a>(value_type rhs)</td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#afda6fa3a79d05d819420aaf4c3a0123a">operator+</a>(const Matrixf &amp;rhs) const </td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#a8c582eacf6e4d790ee28a298e6f5fd06">operator+=</a>(const Matrixf &amp;rhs)</td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#a4f4502d8df2a503bfd4d08f0188de97a">operator/</a>(value_type rhs) const </td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#ab46e66afe724a99f64262c32dff474ac">operator/=</a>(value_type rhs)</td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#a518dd0f4c3e5b51550e25a04127defc4">operator&lt;</a>(const Matrixf &amp;m) const </td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#aa1363802a823e05f10f63d5650d000e8">operator=</a>(const Matrixf &amp;rhs)</td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#a0c9733f0d585398c8d5c618fe4c718b9">operator=</a>(const Matrixd &amp;other)</td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#ac58f2283d8803dc12e4b56827c2d4f75">operator==</a>(const Matrixf &amp;m) const </td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#a2e27e4944f8edfe8b3590517e0d65803">ortho</a>(double left, double right, double bottom, double top, double zNear, double zFar)</td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#af4764349eb4d78076def5cb91fc7d300">ortho2D</a>(double left, double right, double bottom, double top)</td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#a794356f39bd2909b12f0696e3712ce04">orthoNormal</a>(const Matrixf &amp;matrix)</td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#a4c1e7d110b84ee1526413901f10a14e7">orthoNormalize</a>(const Matrixf &amp;rhs)</td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#a191343affbb81422cd74cecfc2e0e4b4">perspective</a>(double fovy, double aspectRatio, double zNear, double zFar)</td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#af5057aabd797152753fb391274c2b5dc">postMult</a>(const Vec3f &amp;v) const </td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#a44cae49d6e4ea502736f5665b0021c6e">postMult</a>(const Vec3d &amp;v) const </td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#a58fc8e243725491e4f47b56c9b429bfe">postMult</a>(const Vec4f &amp;v) const </td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#a2389d0067567709a5b1a8b3c8d8145e7">postMult</a>(const Vec4d &amp;v) const </td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#abf0e191ea533cd50c2302f184867dc87">postMult</a>(const Matrixf &amp;)</td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#a9cd50121fd1ba00a93b5b6341ed3368d">postMultRotate</a>(const Quat &amp;q)</td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#ad3f5f5a2857a164f4b6a7fe8807eee25">postMultScale</a>(const Vec3d &amp;v)</td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#a6fb325db138be611de83987e2b43722e">postMultScale</a>(const Vec3f &amp;v)</td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#a12eda7b24216132f1d410e0b707f2d79">postMultTranslate</a>(const Vec3d &amp;v)</td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#a5d39f664872b4d2b6cdaa56bff0d06e5">postMultTranslate</a>(const Vec3f &amp;v)</td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#ad76f3acbfc833a124c3fab3222c96920">preMult</a>(const Vec3f &amp;v) const </td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#a429bcd158aac23e670e630160387bb31">preMult</a>(const Vec3d &amp;v) const </td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#a2b69a6397414150c0f3847cd2720cf4d">preMult</a>(const Vec4f &amp;v) const </td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#a4cd49e319964873cfcea26a254dd5359">preMult</a>(const Vec4d &amp;v) const </td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#aa4450a80c702b5594f28871ad31b6868">preMult</a>(const Matrixf &amp;)</td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#a88f9a1ceae7775fcece1338bbc244915">preMultRotate</a>(const Quat &amp;q)</td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#a1fd8ab994ee5323b54d4c390a3c928eb">preMultScale</a>(const Vec3d &amp;v)</td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#ac53ac34ffed02b604014b93cf699ad85">preMultScale</a>(const Vec3f &amp;v)</td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#a5961282b0b2828c3abeca257209347b2">preMultTranslate</a>(const Vec3d &amp;v)</td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#a2689bf56b0d4d9df984141e293437fba">preMultTranslate</a>(const Vec3f &amp;v)</td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#a29462878b51993b6953654f28b3eb5e2">ptr</a>()</td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#a6a4b02b666b67279717e45e278a1627c">ptr</a>() const </td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#a9a83c4ee9464e3d0a6125c27c69b32e7">rotate</a>(const Vec3f &amp;from, const Vec3f &amp;to)</td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#aafaf38261ce4bc07e76dfc15880fa3ee">rotate</a>(const Vec3d &amp;from, const Vec3d &amp;to)</td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#aa9175776242911cafd12ba3a781310fb">rotate</a>(value_type angle, value_type x, value_type y, value_type z)</td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#aff5e82f94d3fcb3e9dad58d1f65d138b">rotate</a>(value_type angle, const Vec3f &amp;axis)</td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#a10353d09379d64e7496a89d9b2a330df">rotate</a>(value_type angle, const Vec3d &amp;axis)</td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#acd013036997318f3b616f402c059358d">rotate</a>(value_type angle1, const Vec3f &amp;axis1, value_type angle2, const Vec3f &amp;axis2, value_type angle3, const Vec3f &amp;axis3)</td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#a733ef3c1264451c3c4453aebb32734d3">rotate</a>(value_type angle1, const Vec3d &amp;axis1, value_type angle2, const Vec3d &amp;axis2, value_type angle3, const Vec3d &amp;axis3)</td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#aa9c570707d4fbbea249d22c1044f9143">rotate</a>(const Quat &amp;quat)</td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#a39c72138fd6d8b7528d25176d1c498a5">scale</a>(const Vec3f &amp;sv)</td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#a73da9b0a1bf906c7357f62703b230938">scale</a>(const Vec3d &amp;sv)</td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#aa6d6805a211a251163ffa99e770fe4a1">scale</a>(value_type sx, value_type sy, value_type sz)</td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#a4638b51cc1cda8e45e769007969514d8">set</a>(const Matrixf &amp;rhs)</td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#a78bd702839213d7d43e567186247f09f">set</a>(const Matrixd &amp;rhs)</td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#a879ab571827486861c879fcddd6a13c8">set</a>(float const *const ptr)</td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#a8dc8ab9dde878b8f50e95d2e69ec29af">set</a>(double const *const ptr)</td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#a93130d5d03cfcf7f90f9c43c48dd85cd">set</a>(value_type a00, value_type a01, value_type a02, value_type a03, value_type a10, value_type a11, value_type a12, value_type a13, value_type a20, value_type a21, value_type a22, value_type a23, value_type a30, value_type a31, value_type a32, value_type a33)</td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#a6787e5030400a1b9b622df04f4cd4032">setRotate</a>(const Quat &amp;q)</td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#af3cb24a2cdf5eefde90e831fda9d7447">setTrans</a>(value_type tx, value_type ty, value_type tz)</td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#a842a1a5aa121d1366db9a6b4391cd6a3">setTrans</a>(const Vec3f &amp;v)</td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#a034fe78cc94600c6dc4bab7585b74cc6">setTrans</a>(const Vec3d &amp;v)</td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#a28a5d9d93b1a199fab59beb353d9d430">transform3x3</a>(const Vec3f &amp;v, const Matrixf &amp;m)</td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#a24d507b36000f51cfee12fd6169a4793">transform3x3</a>(const Vec3d &amp;v, const Matrixf &amp;m)</td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#a894af251fd8eb1b2e18eaa36b2b2e8ba">transform3x3</a>(const Matrixf &amp;m, const Vec3f &amp;v)</td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#a93df33a3afc0727ac43f8523f65c2120">transform3x3</a>(const Matrixf &amp;m, const Vec3d &amp;v)</td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#a5f4e4ab467143942c2f580eafca84bfc">translate</a>(const Vec3f &amp;dv)</td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#ae0ce4e20da8dad024787c310eb66fd9e">translate</a>(const Vec3d &amp;dv)</td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#a3f59092b457dc312605090374056b92c">translate</a>(value_type x, value_type y, value_type z)</td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#a1c4b1139c4d61d66c0f8c53407debdb8">valid</a>() const </td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#a3919f258300ecbce80ece877e825db95">value_type</a> typedef</td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00470.html#aa04292568254e28c1104fcd834176584">~Matrixf</a>()</td><td><a class="el" href="a00470.html">osg::Matrixf</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:08 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
