<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00768.html">Stats</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osg::Stats Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00768.html">osg::Stats</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00768.html#afda26f60e71360605bfebcacaa296cc5">_attributeMapList</a></td><td><a class="el" href="a00768.html">osg::Stats</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00768.html#aa7624c951bb6a9140473f495494bc789">_baseFrameNumber</a></td><td><a class="el" href="a00768.html">osg::Stats</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00768.html#aa1d1ffafbef041629ac9ec5fccdd71f8">_collectMap</a></td><td><a class="el" href="a00768.html">osg::Stats</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00768.html#a48f6f44d2af2717e7f3efbaab1af1b91">_invalidAttributeMap</a></td><td><a class="el" href="a00768.html">osg::Stats</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00768.html#aa3624e9ecf6de0132b5f8dc43a901ed4">_latestFrameNumber</a></td><td><a class="el" href="a00768.html">osg::Stats</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00768.html#a5516fe896fa9e2be18e752b6587e0534">_mutex</a></td><td><a class="el" href="a00768.html">osg::Stats</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00768.html#a4ce17f4a6d76eb131a38ca543fd3b6fd">_name</a></td><td><a class="el" href="a00768.html">osg::Stats</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6a680a326812459bff9e8baf1800a296">_observerSet</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad14ee22c832093e1873099cd623f1c9e">_refCount</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ec2390e110ae9e25af70f15a052f02e">addObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00768.html#a7ef6cc96776d8faa62a6b12fe58059a5">allocate</a>(unsigned int numberOfFrames)</td><td><a class="el" href="a00768.html">osg::Stats</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00768.html#a84c732899c2d90191027c3a1e3d1fa53">AttributeMap</a> typedef</td><td><a class="el" href="a00768.html">osg::Stats</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00768.html#a859d41870f046dd977dc2eec6d61b595">AttributeMapList</a> typedef</td><td><a class="el" href="a00768.html">osg::Stats</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00768.html#a353fa22f3fcb2e350783c5d4f8177c90">CollectMap</a> typedef</td><td><a class="el" href="a00768.html">osg::Stats</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00768.html#a435d2a43160e8c70dcb6e690835341c4">collectStats</a>(const std::string &amp;str, bool flag)</td><td><a class="el" href="a00768.html">osg::Stats</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00768.html#ad3da73ee988f08c807e45f63ca59063c">collectStats</a>(const std::string &amp;str) const </td><td><a class="el" href="a00768.html">osg::Stats</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aeb0764a6e6cbfbe82ab769ea38d22636">DeleteHandler</a> class</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ac49e7d30d71cbcde3f3789aed138802a">deleteUsingDeleteHandler</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00768.html#ad40ea04de54bf64148107c79348a0def">getAttribute</a>(unsigned int frameNumber, const std::string &amp;attributeName, double &amp;value) const </td><td><a class="el" href="a00768.html">osg::Stats</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00768.html#a951815fe59c2e4ca5027bafa34e8bec5">getAttributeMap</a>(unsigned int frameNumber)</td><td><a class="el" href="a00768.html">osg::Stats</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00768.html#ae880218ac7badfcaeaba4a9491adcc3b">getAttributeMap</a>(unsigned int frameNumber) const </td><td><a class="el" href="a00768.html">osg::Stats</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00768.html#a2e01569b37194a9e8201fc3e5b3e95d3">getAttributeMapNoMutex</a>(unsigned int frameNumber)</td><td><a class="el" href="a00768.html">osg::Stats</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00768.html#a32c319067451e954c1c262a1e20632be">getAttributeMapNoMutex</a>(unsigned int frameNumber) const </td><td><a class="el" href="a00768.html">osg::Stats</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00768.html#aef7fda744f54dc4c08183011178c1f84">getAttributeNoMutex</a>(unsigned int frameNumber, const std::string &amp;attributeName, double &amp;value) const </td><td><a class="el" href="a00768.html">osg::Stats</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00768.html#ac559128d1272d4cdd408976acca0a77b">getAveragedAttribute</a>(const std::string &amp;attributeName, double &amp;value, bool averageInInverseSpace=false) const </td><td><a class="el" href="a00768.html">osg::Stats</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00768.html#a735454d6832592ae512b32520dbea452">getAveragedAttribute</a>(unsigned int startFrameNumber, unsigned int endFrameNumber, const std::string &amp;attributeName, double &amp;value, bool averageInInverseSpace=false) const </td><td><a class="el" href="a00768.html">osg::Stats</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a0ad5ef7d87321dd34379d43e98cbba1f">getDeleteHandler</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00768.html#afaddc05715827ef25307d91946e6e1b8">getEarliestFrameNumber</a>() const </td><td><a class="el" href="a00768.html">osg::Stats</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad573cc41a3786cb1653f1112b7c7d168">getGlobalReferencedMutex</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00768.html#a46c088ef37b65082a2c1c09e2e305c5b">getIndex</a>(unsigned int frameNumber) const </td><td><a class="el" href="a00768.html">osg::Stats</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00768.html#a8eb215e7ea4baec914c5e56b4d9c9820">getLatestFrameNumber</a>() const </td><td><a class="el" href="a00768.html">osg::Stats</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00768.html#a9b10afcd55cfe27e320db945f4a161c4">getName</a>() const </td><td><a class="el" href="a00768.html">osg::Stats</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a598a766c434b2f2b8c7fbd900fab64c4">getObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af373ef8f28dccff45574827a1bd11212">getOrCreateObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a73e477cb7f9215641d88c50f35f7e0de">getRefMutex</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af2b3dea028a091acb70b5ead1963fe8f">getThreadSafeReferenceCounting</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5549db03ef2957000d25aff263420aaa">getThreadSafeRefUnref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a3174df2fbc79ad22909f566bddb80dfb">operator=</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6">ref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ace354cb67d548ff2bb907f5e3fb19fb0">referenceCount</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a787d1f115f3d9751072e9072d08046b1">Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a09344466ff0330d2737211a264ecbf51">Referenced</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ef63090fa2f66d166683a4559445c45">Referenced</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a9c6a96c249f699ba18697c2734b6954a">removeObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00768.html#acccb84bd356b27438a2fb4cdd748a83b">report</a>(std::ostream &amp;out, const char *indent=0) const </td><td><a class="el" href="a00768.html">osg::Stats</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00768.html#a704959836325c022ee027823afefdc7e">report</a>(std::ostream &amp;out, unsigned int frameNumber, const char *indent=0) const </td><td><a class="el" href="a00768.html">osg::Stats</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00768.html#ab9126b08ef454d4d85f19b182372280f">setAttribute</a>(unsigned int frameNumber, const std::string &amp;attributeName, double value)</td><td><a class="el" href="a00768.html">osg::Stats</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aecab01a3e64b088ef106c46a53efd009">setDeleteHandler</a>(DeleteHandler *handler)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00768.html#a85fdf9f83f9c32156c173cf9fc4a1479">setName</a>(const std::string &amp;name)</td><td><a class="el" href="a00768.html">osg::Stats</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ae92a0e300681130102517ccc5bb2dc87">setThreadSafeReferenceCounting</a>(bool enableThreadSafeReferenceCounting)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aafc0e0779a54c6fbd46bdade701d7fa2">setThreadSafeRefUnref</a>(bool threadSafe)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#abbd23170f8e217fb944c12132205ce25">signalObserversAndDelete</a>(bool signalDelete, bool doDelete) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00768.html#a9c45dee508fbb37790a8d4995385eb72">Stats</a>(const std::string &amp;name)</td><td><a class="el" href="a00768.html">osg::Stats</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00768.html#afce324b8d3f4ef827aae20a790550505">Stats</a>(const std::string &amp;name, unsigned int numberOfFrames)</td><td><a class="el" href="a00768.html">osg::Stats</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d">unref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af3831ca7bc9c2252c45e2e38ca07cae5">unref_nodelete</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6b47b705aee3c00a152000bf6f581ecf">~Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00768.html#ae03cbb79ee27d910a7f98f153e1c3895">~Stats</a>()</td><td><a class="el" href="a00768.html">osg::Stats</a></td><td><code> [inline, protected, virtual]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:08 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
