<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00841.html">Texture</a>      </li>
      <li class="navelem"><a class="el" href="a00852.html">TextureObjectManager</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osg::Texture::TextureObjectManager Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00852.html">osg::Texture::TextureObjectManager</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00852.html#a3b34ddc828d3aa25e0ae6f1d0ba89c97">_applyTime</a></td><td><a class="el" href="a00852.html">osg::Texture::TextureObjectManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00852.html#a92d0a574241d1fe46d4db499c2daac75">_contextID</a></td><td><a class="el" href="a00852.html">osg::Texture::TextureObjectManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00852.html#ad64bcb03254e2c136cdd4e3ec369c331">_currTexturePoolSize</a></td><td><a class="el" href="a00852.html">osg::Texture::TextureObjectManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00852.html#a39b7ff7924f97b60b493e46908e4c0e2">_deleteTime</a></td><td><a class="el" href="a00852.html">osg::Texture::TextureObjectManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00852.html#a18b2171efba70e394543ae6113d4f44c">_frameNumber</a></td><td><a class="el" href="a00852.html">osg::Texture::TextureObjectManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00852.html#a4e9147d507828f7f2d95703cda84f396">_generateTime</a></td><td><a class="el" href="a00852.html">osg::Texture::TextureObjectManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00852.html#a43d27740be37fe855d2c20859b6cdfd8">_maxTexturePoolSize</a></td><td><a class="el" href="a00852.html">osg::Texture::TextureObjectManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00852.html#ae218b36c33150ad2262f7e83c3e3b740">_numActiveTextureObjects</a></td><td><a class="el" href="a00852.html">osg::Texture::TextureObjectManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00852.html#aeea65df4bf71255ade5afce942c919fd">_numApplied</a></td><td><a class="el" href="a00852.html">osg::Texture::TextureObjectManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00852.html#aa7c9ce045690041dab75c909849da692">_numDeleted</a></td><td><a class="el" href="a00852.html">osg::Texture::TextureObjectManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00852.html#aa3084bc8ed22b353ecd73a870b52f213">_numFrames</a></td><td><a class="el" href="a00852.html">osg::Texture::TextureObjectManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00852.html#a3bfd0e1b6097618a7ac04cbb651ee93b">_numGenerated</a></td><td><a class="el" href="a00852.html">osg::Texture::TextureObjectManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00852.html#af7efdc887aab0b1bf1060103ea6e1933">_numOrphanedTextureObjects</a></td><td><a class="el" href="a00852.html">osg::Texture::TextureObjectManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6a680a326812459bff9e8baf1800a296">_observerSet</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad14ee22c832093e1873099cd623f1c9e">_refCount</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00852.html#a5bb6c2fdbc1c96cf2394eb5c80f27e23">_textureSetMap</a></td><td><a class="el" href="a00852.html">osg::Texture::TextureObjectManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ec2390e110ae9e25af70f15a052f02e">addObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00852.html#a6ac2336e08b35102eaf01a752a5561d1">checkConsistency</a>() const </td><td><a class="el" href="a00852.html">osg::Texture::TextureObjectManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00852.html#a5a4631415a06414a9da31e936b6516d2">deleteAllTextureObjects</a>()</td><td><a class="el" href="a00852.html">osg::Texture::TextureObjectManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aeb0764a6e6cbfbe82ab769ea38d22636">DeleteHandler</a> class</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ac49e7d30d71cbcde3f3789aed138802a">deleteUsingDeleteHandler</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00852.html#a6f24923a37646fdb9fc6423aa600c734">discardAllDeletedTextureObjects</a>()</td><td><a class="el" href="a00852.html">osg::Texture::TextureObjectManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00852.html#af4c4930856a3d32377bd758995c886c2">discardAllTextureObjects</a>()</td><td><a class="el" href="a00852.html">osg::Texture::TextureObjectManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00852.html#a0dbc01e3109d70331f915203057efe09">flushAllDeletedTextureObjects</a>()</td><td><a class="el" href="a00852.html">osg::Texture::TextureObjectManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00852.html#ad0706278d1f133c4ae6ed10b51a47226">flushDeletedTextureObjects</a>(double currentTime, double &amp;availableTime)</td><td><a class="el" href="a00852.html">osg::Texture::TextureObjectManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00852.html#aaa0227d06d1ad81517d5b4ee743024e2">generateTextureObject</a>(const Texture *texture, GLenum target)</td><td><a class="el" href="a00852.html">osg::Texture::TextureObjectManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00852.html#accc9d80290276ee6979cfe96fee1716c">generateTextureObject</a>(const Texture *texture, GLenum target, GLint numMipmapLevels, GLenum internalFormat, GLsizei width, GLsizei height, GLsizei depth, GLint border)</td><td><a class="el" href="a00852.html">osg::Texture::TextureObjectManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00852.html#a7aaf78afbf81b9c5b0762dc74fdbe3de">getApplyTime</a>()</td><td><a class="el" href="a00852.html">osg::Texture::TextureObjectManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00852.html#af25e4e005d777b8535a0ae078ba20686">getContextID</a>() const </td><td><a class="el" href="a00852.html">osg::Texture::TextureObjectManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00852.html#a8d28f5b24277b41078d39d2dfb1e9162">getCurrTexturePoolSize</a>()</td><td><a class="el" href="a00852.html">osg::Texture::TextureObjectManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00852.html#ac9b576276690c017aec8fd42bf3d523b">getCurrTexturePoolSize</a>() const </td><td><a class="el" href="a00852.html">osg::Texture::TextureObjectManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a0ad5ef7d87321dd34379d43e98cbba1f">getDeleteHandler</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00852.html#a51aa187e91a5b3c5043d3ac508b10475">getDeleteTime</a>()</td><td><a class="el" href="a00852.html">osg::Texture::TextureObjectManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00852.html#a57290a5815f77fa8d7707574bbaffa0e">getFrameNumber</a>()</td><td><a class="el" href="a00852.html">osg::Texture::TextureObjectManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00852.html#a0041c08f196c13d737413c34b1ce91b5">getGenerateTime</a>()</td><td><a class="el" href="a00852.html">osg::Texture::TextureObjectManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad573cc41a3786cb1653f1112b7c7d168">getGlobalReferencedMutex</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00852.html#a1b6a0456983f04d2a290ad21427f04c8">getMaxTexturePoolSize</a>() const </td><td><a class="el" href="a00852.html">osg::Texture::TextureObjectManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00852.html#a6f72f7f2d3f283df4892d81ef7c5620b">getNumberActiveTextureObjects</a>()</td><td><a class="el" href="a00852.html">osg::Texture::TextureObjectManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00852.html#af1a57d000d71443e9323a85f2c5693f3">getNumberActiveTextureObjects</a>() const </td><td><a class="el" href="a00852.html">osg::Texture::TextureObjectManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00852.html#a0aec41dec3209f9cdc5cfa6ff9462453">getNumberApplied</a>()</td><td><a class="el" href="a00852.html">osg::Texture::TextureObjectManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00852.html#ade4461c2c64f14a778e4c95d60a1473d">getNumberDeleted</a>()</td><td><a class="el" href="a00852.html">osg::Texture::TextureObjectManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00852.html#aee18d0c95ede59ac79ed1d5e40717caa">getNumberFrames</a>()</td><td><a class="el" href="a00852.html">osg::Texture::TextureObjectManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00852.html#a4ba85134a1eaa813389e59656017084c">getNumberGenerated</a>()</td><td><a class="el" href="a00852.html">osg::Texture::TextureObjectManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00852.html#a8d421ee652997fd75e349dce7bad56cf">getNumberOrphanedTextureObjects</a>()</td><td><a class="el" href="a00852.html">osg::Texture::TextureObjectManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00852.html#a2226732e0651aa4f347bf954042a62f5">getNumberOrphanedTextureObjects</a>() const </td><td><a class="el" href="a00852.html">osg::Texture::TextureObjectManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a598a766c434b2f2b8c7fbd900fab64c4">getObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af373ef8f28dccff45574827a1bd11212">getOrCreateObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a73e477cb7f9215641d88c50f35f7e0de">getRefMutex</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00852.html#ae9e5ba8a599ca48ed4a1dd6db8d6a334">getTextureObjectSet</a>(const TextureProfile &amp;profile)</td><td><a class="el" href="a00852.html">osg::Texture::TextureObjectManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af2b3dea028a091acb70b5ead1963fe8f">getThreadSafeReferenceCounting</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5549db03ef2957000d25aff263420aaa">getThreadSafeRefUnref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00852.html#a4c19f183288fdc2ee3088878260c552f">handlePendingOrphandedTextureObjects</a>()</td><td><a class="el" href="a00852.html">osg::Texture::TextureObjectManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00852.html#a74e38a8c1f666202c3fb39084507acaa">hasSpace</a>(unsigned int size) const </td><td><a class="el" href="a00852.html">osg::Texture::TextureObjectManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00852.html#a8a08e94f05d03dd8a5083d55ed3c29f8">makeSpace</a>(unsigned int size)</td><td><a class="el" href="a00852.html">osg::Texture::TextureObjectManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00852.html#aa9d8912d845f2619c4a8e410ac8b7ff0">newFrame</a>(osg::FrameStamp *fs)</td><td><a class="el" href="a00852.html">osg::Texture::TextureObjectManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a3174df2fbc79ad22909f566bddb80dfb">operator=</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00852.html#af1b3b35fb1e5a7cd473911895374742d">recomputeStats</a>(std::ostream &amp;out) const </td><td><a class="el" href="a00852.html">osg::Texture::TextureObjectManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6">ref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ace354cb67d548ff2bb907f5e3fb19fb0">referenceCount</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a787d1f115f3d9751072e9072d08046b1">Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a09344466ff0330d2737211a264ecbf51">Referenced</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ef63090fa2f66d166683a4559445c45">Referenced</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00852.html#a0adc0f9415099e30ab01bf87d2173e6a">releaseTextureObject</a>(TextureObject *to)</td><td><a class="el" href="a00852.html">osg::Texture::TextureObjectManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a9c6a96c249f699ba18697c2734b6954a">removeObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00852.html#a3a6c617b595ca91aaf11633bae52e055">reportStats</a>(std::ostream &amp;out)</td><td><a class="el" href="a00852.html">osg::Texture::TextureObjectManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00852.html#a82836a10deb5254d03df186c0962402f">resetStats</a>()</td><td><a class="el" href="a00852.html">osg::Texture::TextureObjectManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00852.html#acd1500b5d1715810b2df1dbd21894197">setCurrTexturePoolSize</a>(unsigned int size)</td><td><a class="el" href="a00852.html">osg::Texture::TextureObjectManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aecab01a3e64b088ef106c46a53efd009">setDeleteHandler</a>(DeleteHandler *handler)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00852.html#aa37f794b90b567278ed1ed60ed697b4f">setMaxTexturePoolSize</a>(unsigned int size)</td><td><a class="el" href="a00852.html">osg::Texture::TextureObjectManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00852.html#ac3a6eb24b3ffa0203882ae4790cfc4a8">setNumberActiveTextureObjects</a>(unsigned int size)</td><td><a class="el" href="a00852.html">osg::Texture::TextureObjectManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00852.html#ac8cc6fba6fadecddbfdca9eae4895c9a">setNumberOrphanedTextureObjects</a>(unsigned int size)</td><td><a class="el" href="a00852.html">osg::Texture::TextureObjectManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ae92a0e300681130102517ccc5bb2dc87">setThreadSafeReferenceCounting</a>(bool enableThreadSafeReferenceCounting)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aafc0e0779a54c6fbd46bdade701d7fa2">setThreadSafeRefUnref</a>(bool threadSafe)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#abbd23170f8e217fb944c12132205ce25">signalObserversAndDelete</a>(bool signalDelete, bool doDelete) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00852.html#a907d1b35894bcb9342157ded1f4f23dc">TextureObjectManager</a>(unsigned int contextID)</td><td><a class="el" href="a00852.html">osg::Texture::TextureObjectManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00852.html#aae8b0d619ac9a873773fdd7b55af32c9">TextureSetMap</a> typedef</td><td><a class="el" href="a00852.html">osg::Texture::TextureObjectManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d">unref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af3831ca7bc9c2252c45e2e38ca07cae5">unref_nodelete</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6b47b705aee3c00a152000bf6f581ecf">~Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected, virtual]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:09 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
