<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00938.html">Vec4d</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osg::Vec4d Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00938.html">osg::Vec4d</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00938.html#a347b75033251fdb6abbb3179d0ec6fd5">_v</a></td><td><a class="el" href="a00938.html">osg::Vec4d</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00938.html#a57a8acbb1c8f2d6e746bdd8bd9e11ef4">a</a>()</td><td><a class="el" href="a00938.html">osg::Vec4d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00938.html#acd15c5bcb78347105c4b951b2b4faeaf">a</a>() const </td><td><a class="el" href="a00938.html">osg::Vec4d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00938.html#acb57c40c9cbafefe59ff7e32b93e6c74">asABGR</a>() const </td><td><a class="el" href="a00938.html">osg::Vec4d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00938.html#a403121159831b8ac5f9d6cc0b8c0e880">asRGBA</a>() const </td><td><a class="el" href="a00938.html">osg::Vec4d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00938.html#af70641d22f41995ab11b46175475132f">b</a>()</td><td><a class="el" href="a00938.html">osg::Vec4d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00938.html#ab1b2eac96db57b4532c69f50bc8a4a22">b</a>() const </td><td><a class="el" href="a00938.html">osg::Vec4d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00938.html#aae648a5c3651a86f40b51f0a71c6fc4f">g</a>()</td><td><a class="el" href="a00938.html">osg::Vec4d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00938.html#aef322f5a7cd37141690dad760f8aa3e1">g</a>() const </td><td><a class="el" href="a00938.html">osg::Vec4d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00938.html#a44c635fc4b5cebbb2cbc8f5e2219997c">isNaN</a>() const </td><td><a class="el" href="a00938.html">osg::Vec4d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00938.html#a32a53337ed5cffac3831a062784f6a63">length</a>() const </td><td><a class="el" href="a00938.html">osg::Vec4d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00938.html#adbcf32897a4dc1a18ba6b44d8dbd9d79">length2</a>() const </td><td><a class="el" href="a00938.html">osg::Vec4d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00938.html#a2de34b1f47be2212b5a10f9703d836c4">normalize</a>()</td><td><a class="el" href="a00938.html">osg::Vec4d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00938.html#a5114a80f4c63e4de1133438f50847a27ac0adff46ca9907377ed965e30d7b0b9c">num_components</a> enum value</td><td><a class="el" href="a00938.html">osg::Vec4d</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00938.html#abb899577ea3951727a6f6c6fef154649">operator Vec4f</a>() const </td><td><a class="el" href="a00938.html">osg::Vec4d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00938.html#a1ba9b60923e383f675d2d6c5eb3227c4">operator!=</a>(const Vec4d &amp;v) const </td><td><a class="el" href="a00938.html">osg::Vec4d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00938.html#aa1f23a72a848e73f117f86baaf7f8cd0">operator*</a>(const Vec4d &amp;rhs) const </td><td><a class="el" href="a00938.html">osg::Vec4d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00938.html#a31afde2c99c749132ca277709405331d">operator*</a>(value_type rhs) const </td><td><a class="el" href="a00938.html">osg::Vec4d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00938.html#ad6b7d58d1e9a1f9b7824fdc240e89af0">operator*=</a>(value_type rhs)</td><td><a class="el" href="a00938.html">osg::Vec4d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00938.html#a75cb998677e827261ea27b92cabf54a2">operator+</a>(const Vec4d &amp;rhs) const </td><td><a class="el" href="a00938.html">osg::Vec4d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00938.html#a7fdff73c13a4b1aafde6bdd9c88cb95f">operator+=</a>(const Vec4d &amp;rhs)</td><td><a class="el" href="a00938.html">osg::Vec4d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00938.html#ab9194b448a8579db8a6268866d97e89f">operator-</a>(const Vec4d &amp;rhs) const </td><td><a class="el" href="a00938.html">osg::Vec4d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00938.html#a83d6c21d56e29f5976a811e621c929fc">operator-</a>() const </td><td><a class="el" href="a00938.html">osg::Vec4d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00938.html#a1d8da855ed63adefc9882c3cad42edab">operator-=</a>(const Vec4d &amp;rhs)</td><td><a class="el" href="a00938.html">osg::Vec4d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00938.html#afc0b0f512e37a617fa584c416eef0d6d">operator/</a>(value_type rhs) const </td><td><a class="el" href="a00938.html">osg::Vec4d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00938.html#af19b71b2b3a3db828afe4b84977fb4b0">operator/=</a>(value_type rhs)</td><td><a class="el" href="a00938.html">osg::Vec4d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00938.html#a8e520dec3b1ee05ed082a0720b97c72a">operator&lt;</a>(const Vec4d &amp;v) const </td><td><a class="el" href="a00938.html">osg::Vec4d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00938.html#ab7b1babb683fbe422be127401388a023">operator==</a>(const Vec4d &amp;v) const </td><td><a class="el" href="a00938.html">osg::Vec4d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00938.html#abef0b06039b3ed4be64395fe4a011a76">operator[]</a>(unsigned int i)</td><td><a class="el" href="a00938.html">osg::Vec4d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00938.html#a2fd4b83ef98e26e56cfcffb2b4e1b873">operator[]</a>(unsigned int i) const </td><td><a class="el" href="a00938.html">osg::Vec4d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00938.html#af748ffada49715c24526a432d97f3447">ptr</a>()</td><td><a class="el" href="a00938.html">osg::Vec4d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00938.html#a02e0acd09e4c0c67302faac68533daee">ptr</a>() const </td><td><a class="el" href="a00938.html">osg::Vec4d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00938.html#a0d670185442a54f077d7ccb966396d6b">r</a>()</td><td><a class="el" href="a00938.html">osg::Vec4d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00938.html#a397091f20439e9da5dc3eb7ffe3a4d5d">r</a>() const </td><td><a class="el" href="a00938.html">osg::Vec4d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00938.html#ad05e55eb3d2e04769461d3044fbdbbd4">set</a>(value_type x, value_type y, value_type z, value_type w)</td><td><a class="el" href="a00938.html">osg::Vec4d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00938.html#a7106c87acbe2ff9dd18d68e932753826">valid</a>() const </td><td><a class="el" href="a00938.html">osg::Vec4d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00938.html#a8f028b7af418bb40703388caff6eadcd">value_type</a> typedef</td><td><a class="el" href="a00938.html">osg::Vec4d</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00938.html#a9709d01f5d6a5cfc75ff4d7ffd270190">Vec4d</a>()</td><td><a class="el" href="a00938.html">osg::Vec4d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00938.html#a3ed54f61bf74d197ee991b6034b9fc44">Vec4d</a>(value_type x, value_type y, value_type z, value_type w)</td><td><a class="el" href="a00938.html">osg::Vec4d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00938.html#a4a0228485e56aab8ee5c77db74707fc8">Vec4d</a>(const Vec3d &amp;v3, value_type w)</td><td><a class="el" href="a00938.html">osg::Vec4d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00938.html#ab9e7f806e85b5bbd87825f7ed243f249">Vec4d</a>(const Vec4f &amp;vec)</td><td><a class="el" href="a00938.html">osg::Vec4d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00938.html#aaa969abb8e20eea18473d6e237e04f35">w</a>()</td><td><a class="el" href="a00938.html">osg::Vec4d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00938.html#a770d73a0b71ba6b02ce693e49f94a454">w</a>() const </td><td><a class="el" href="a00938.html">osg::Vec4d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00938.html#a2a9b46607562ff242ac2eb3343c2bc9f">x</a>()</td><td><a class="el" href="a00938.html">osg::Vec4d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00938.html#a9b6d8e1ec91c7e1b68e5441b7f6cc30c">x</a>() const </td><td><a class="el" href="a00938.html">osg::Vec4d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00938.html#a6a68592405205f6907f4b090ba505339">y</a>()</td><td><a class="el" href="a00938.html">osg::Vec4d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00938.html#a3a9aa4ce59921c1343fda1b70b2f5236">y</a>() const </td><td><a class="el" href="a00938.html">osg::Vec4d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00938.html#af868dbf573ce48fad15afc287231dc78">z</a>()</td><td><a class="el" href="a00938.html">osg::Vec4d</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00938.html#ab6fb7d65278616a1df44f54b8ef5cc7c">z</a>() const </td><td><a class="el" href="a00938.html">osg::Vec4d</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:09 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
