<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00844.html">Texture2DArray</a>      </li>
      <li class="navelem"><a class="el" href="a00258.html">Extensions</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osg::Texture2DArray::Extensions Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00258.html">osg::Texture2DArray::Extensions</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00258.html#aa3b73e926bd908e1d368e1739a6539a5">_glCompressedTexImage3D</a></td><td><a class="el" href="a00258.html">osg::Texture2DArray::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00258.html#a64a3d110c8aafa50f80397800a3ee770">_glCompressedTexSubImage3D</a></td><td><a class="el" href="a00258.html">osg::Texture2DArray::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00258.html#aa2b44074dece7ca1088f5734b8dfc52f">_glCopyTexSubImage3D</a></td><td><a class="el" href="a00258.html">osg::Texture2DArray::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00258.html#a004fbd8888284f48c75a49a176efd2fe">_glTexImage3D</a></td><td><a class="el" href="a00258.html">osg::Texture2DArray::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00258.html#a05167cc52b2c0322969e6b0886d321aa">_glTexSubImage3D</a></td><td><a class="el" href="a00258.html">osg::Texture2DArray::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00258.html#ada54abc9198d9321aa9e650b31dbc214">_isTexture2DArraySupported</a></td><td><a class="el" href="a00258.html">osg::Texture2DArray::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00258.html#aef9be64b18f4010ff77d9169fa23fc17">_isTexture3DSupported</a></td><td><a class="el" href="a00258.html">osg::Texture2DArray::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00258.html#a15cf224669f29889ee2e117fde23c5a7">_max2DSize</a></td><td><a class="el" href="a00258.html">osg::Texture2DArray::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00258.html#ac8af8964d7068878f5b7126a2ddf8a4a">_maxLayerCount</a></td><td><a class="el" href="a00258.html">osg::Texture2DArray::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6a680a326812459bff9e8baf1800a296">_observerSet</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad14ee22c832093e1873099cd623f1c9e">_refCount</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ec2390e110ae9e25af70f15a052f02e">addObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00258.html#af4fb25d9cd5675bb1bab6e5d13de6559">border</a> typedef</td><td><a class="el" href="a00258.html">osg::Texture2DArray::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00258.html#af4fb25d9cd5675bb1bab6e5d13de6559">border</a> typedef</td><td><a class="el" href="a00258.html">osg::Texture2DArray::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00258.html#a8da0e202f4a3a529d58b14f778d8611b">data</a> typedef</td><td><a class="el" href="a00258.html">osg::Texture2DArray::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00258.html#a27852290231311061b9da35b46d0476e">data</a> typedef</td><td><a class="el" href="a00258.html">osg::Texture2DArray::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aeb0764a6e6cbfbe82ab769ea38d22636">DeleteHandler</a> class</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ac49e7d30d71cbcde3f3789aed138802a">deleteUsingDeleteHandler</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00258.html#aabd09938b0affd771bccd9f01b6d7944">depth</a> typedef</td><td><a class="el" href="a00258.html">osg::Texture2DArray::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00258.html#a25930e1abcb08ffeb042604ae53d7f5c">depth</a> typedef</td><td><a class="el" href="a00258.html">osg::Texture2DArray::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00258.html#aabd09938b0affd771bccd9f01b6d7944">depth</a> typedef</td><td><a class="el" href="a00258.html">osg::Texture2DArray::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00258.html#a25930e1abcb08ffeb042604ae53d7f5c">depth</a> typedef</td><td><a class="el" href="a00258.html">osg::Texture2DArray::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00258.html#a7ed4f31ac167c605dc9635ac91e0bc8f">Extensions</a>(unsigned int contextID)</td><td><a class="el" href="a00258.html">osg::Texture2DArray::Extensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00258.html#a1e5b1d55ad47612db6703e042e569cc2">Extensions</a>(const Extensions &amp;rhs)</td><td><a class="el" href="a00258.html">osg::Texture2DArray::Extensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00258.html#ac7484013cbefa4a5bcff322be6333d9c">format</a> typedef</td><td><a class="el" href="a00258.html">osg::Texture2DArray::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00258.html#ad1f5ec30c15905234267fd112a5f1de0">format</a> typedef</td><td><a class="el" href="a00258.html">osg::Texture2DArray::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00258.html#ad1f5ec30c15905234267fd112a5f1de0">format</a> typedef</td><td><a class="el" href="a00258.html">osg::Texture2DArray::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a0ad5ef7d87321dd34379d43e98cbba1f">getDeleteHandler</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad573cc41a3786cb1653f1112b7c7d168">getGlobalReferencedMutex</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a598a766c434b2f2b8c7fbd900fab64c4">getObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af373ef8f28dccff45574827a1bd11212">getOrCreateObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a73e477cb7f9215641d88c50f35f7e0de">getRefMutex</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af2b3dea028a091acb70b5ead1963fe8f">getThreadSafeReferenceCounting</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5549db03ef2957000d25aff263420aaa">getThreadSafeRefUnref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00258.html#aafab86ab7085fa89feec230b00d7e2c6">glCompressedTexImage3D</a>(GLenum target, GLint level, GLenum internalformat, GLsizei width, GLsizei height, GLsizei depth, GLint border, GLsizei imageSize, const GLvoid *data) const </td><td><a class="el" href="a00258.html">osg::Texture2DArray::Extensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00258.html#afcd1eac3ea31eb82a20c559df9fad60f">glCompressedTexSubImage3D</a>(GLenum target, GLint level, GLint xoffset, GLint yoffset, GLint zoffset, GLsizei width, GLsizei height, GLsizei depth, GLenum format, GLsizei imageSize, const GLvoid *data) const </td><td><a class="el" href="a00258.html">osg::Texture2DArray::Extensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00258.html#a4cd02535887bbf24fc6e5071f4d5176d">glCopyTexSubImage3D</a>(GLenum target, GLint level, GLint xoffset, GLint yoffset, GLint zoffset, GLint x, GLint y, GLsizei width, GLsizei height) const </td><td><a class="el" href="a00258.html">osg::Texture2DArray::Extensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00258.html#ade1e885c85b07fe139ec59708e5e4028">glTexImage3D</a>(GLenum target, GLint level, GLenum internalFormat, GLsizei width, GLsizei height, GLsizei depth, GLint border, GLenum format, GLenum type, const GLvoid *pixels) const </td><td><a class="el" href="a00258.html">osg::Texture2DArray::Extensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00258.html#ab895b1f3f9e4d6e59b9dee085331e92d">glTexSubImage3D</a>(GLenum target, GLint level, GLint xoffset, GLint yoffset, GLint zoffset, GLsizei width, GLsizei height, GLsizei depth, GLenum format, GLenum type, const GLvoid *pixels) const </td><td><a class="el" href="a00258.html">osg::Texture2DArray::Extensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00258.html#aa35210000b10aaf08e279f5213994d7c">height</a> typedef</td><td><a class="el" href="a00258.html">osg::Texture2DArray::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00258.html#a22e6bdd436da5ccf27beb0aa94370424">height</a> typedef</td><td><a class="el" href="a00258.html">osg::Texture2DArray::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00258.html#aa35210000b10aaf08e279f5213994d7c">height</a> typedef</td><td><a class="el" href="a00258.html">osg::Texture2DArray::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00258.html#a22e6bdd436da5ccf27beb0aa94370424">height</a> typedef</td><td><a class="el" href="a00258.html">osg::Texture2DArray::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00258.html#a018f3236b4af4c7088ee85878550c5f2">height</a> typedef</td><td><a class="el" href="a00258.html">osg::Texture2DArray::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00258.html#a68487ab113b27b1522dbac2333472bd0">imageSize</a> typedef</td><td><a class="el" href="a00258.html">osg::Texture2DArray::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00258.html#af8f422ae8044bdcb621c89fe4ab29a83">imageSize</a> typedef</td><td><a class="el" href="a00258.html">osg::Texture2DArray::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00258.html#a03c1ff99213a58f054813aa7fde8b8b6">internalFormat</a> typedef</td><td><a class="el" href="a00258.html">osg::Texture2DArray::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00258.html#a1a463b808a999e4e8e86f042e3fcda81">internalformat</a> typedef</td><td><a class="el" href="a00258.html">osg::Texture2DArray::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00258.html#af86a47033fb735f694592f424b026a43">isCompressedTexImage3DSupported</a>() const </td><td><a class="el" href="a00258.html">osg::Texture2DArray::Extensions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00258.html#a01b77fa5b4f38b7de7ed60614f59ab40">isCompressedTexSubImage3DSupported</a>() const </td><td><a class="el" href="a00258.html">osg::Texture2DArray::Extensions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00258.html#a014531e1dff6851d83b8cb45810cfc00">isTexture2DArraySupported</a>() const </td><td><a class="el" href="a00258.html">osg::Texture2DArray::Extensions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00258.html#aba1c75b71e01a420a02f8f67f37c8f2e">isTexture3DSupported</a>() const </td><td><a class="el" href="a00258.html">osg::Texture2DArray::Extensions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00258.html#ac1b1489ae492c3d2e7cfe0bdb40b9def">level</a> typedef</td><td><a class="el" href="a00258.html">osg::Texture2DArray::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00258.html#ac1b1489ae492c3d2e7cfe0bdb40b9def">level</a> typedef</td><td><a class="el" href="a00258.html">osg::Texture2DArray::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00258.html#ac1b1489ae492c3d2e7cfe0bdb40b9def">level</a> typedef</td><td><a class="el" href="a00258.html">osg::Texture2DArray::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00258.html#ac1b1489ae492c3d2e7cfe0bdb40b9def">level</a> typedef</td><td><a class="el" href="a00258.html">osg::Texture2DArray::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00258.html#ac1b1489ae492c3d2e7cfe0bdb40b9def">level</a> typedef</td><td><a class="el" href="a00258.html">osg::Texture2DArray::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00258.html#a114e5ba809fbf4ec2986906b97465718">lowestCommonDenominator</a>(const Extensions &amp;rhs)</td><td><a class="el" href="a00258.html">osg::Texture2DArray::Extensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00258.html#ad9c1c06b80c0d4de559766b6059b0340">max2DSize</a>() const </td><td><a class="el" href="a00258.html">osg::Texture2DArray::Extensions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00258.html#ae314912c7d421c38c102820f72156595">maxLayerCount</a>() const </td><td><a class="el" href="a00258.html">osg::Texture2DArray::Extensions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a3174df2fbc79ad22909f566bddb80dfb">operator=</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00258.html#aad0c15d6ecf21ba755604b3a4e54eddc">pixels</a> typedef</td><td><a class="el" href="a00258.html">osg::Texture2DArray::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00258.html#a5129cf5410e42be53ef4b5c2ba74aa0a">pixels</a> typedef</td><td><a class="el" href="a00258.html">osg::Texture2DArray::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6">ref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ace354cb67d548ff2bb907f5e3fb19fb0">referenceCount</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a787d1f115f3d9751072e9072d08046b1">Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a09344466ff0330d2737211a264ecbf51">Referenced</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ef63090fa2f66d166683a4559445c45">Referenced</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a9c6a96c249f699ba18697c2734b6954a">removeObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aecab01a3e64b088ef106c46a53efd009">setDeleteHandler</a>(DeleteHandler *handler)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00258.html#a3d2506c2c3f23b9891a7da3717c66b12">setMax2DSize</a>(GLint size)</td><td><a class="el" href="a00258.html">osg::Texture2DArray::Extensions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00258.html#a2ca5def01811294e06ce739b1ecd20fc">setMaxLayerCount</a>(GLint count)</td><td><a class="el" href="a00258.html">osg::Texture2DArray::Extensions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00258.html#acb7a1728211b4ff7c0ad360f2048dc9d">setTexture2DArraySupported</a>(bool flag)</td><td><a class="el" href="a00258.html">osg::Texture2DArray::Extensions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00258.html#a4c49efca4b71900d5d2979eebe4d26d1">setTexture3DSupported</a>(bool flag)</td><td><a class="el" href="a00258.html">osg::Texture2DArray::Extensions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ae92a0e300681130102517ccc5bb2dc87">setThreadSafeReferenceCounting</a>(bool enableThreadSafeReferenceCounting)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aafc0e0779a54c6fbd46bdade701d7fa2">setThreadSafeRefUnref</a>(bool threadSafe)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00258.html#a7aea7b671c109a4667276c2f6847b7a3">setupGLExtensions</a>(unsigned int contextID)</td><td><a class="el" href="a00258.html">osg::Texture2DArray::Extensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#abbd23170f8e217fb944c12132205ce25">signalObserversAndDelete</a>(bool signalDelete, bool doDelete) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00258.html#a3666535f4d0f93ad9f7e235726d7ae80">type</a> typedef</td><td><a class="el" href="a00258.html">osg::Texture2DArray::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00258.html#a3c58eb8b9f008cdae288d4af9454498e">type</a> typedef</td><td><a class="el" href="a00258.html">osg::Texture2DArray::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d">unref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af3831ca7bc9c2252c45e2e38ca07cae5">unref_nodelete</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00258.html#adf4c74b19bfba17efedaf38ffdd5b6c4">void</a>(GL_APIENTRY *GLTexImage3DProc)(GLenum target</td><td><a class="el" href="a00258.html">osg::Texture2DArray::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00258.html#ab3a1f370cfa0d53201edb791d03bade5">void</a>(GL_APIENTRY *GLTexSubImage3DProc)(GLenum target</td><td><a class="el" href="a00258.html">osg::Texture2DArray::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00258.html#ae5206c87b5ad4ff84e72f0f6a0123930">void</a>(GL_APIENTRY *CompressedTexImage3DArbProc)(GLenum target</td><td><a class="el" href="a00258.html">osg::Texture2DArray::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00258.html#ad115ae0a7008f395326cc4cafd40252c">void</a>(GL_APIENTRY *CompressedTexSubImage3DArbProc)(GLenum target</td><td><a class="el" href="a00258.html">osg::Texture2DArray::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00258.html#a2f3a8c41156b8ec40024e633919b7f33">void</a>(GL_APIENTRY *GLCopyTexSubImageProc)(GLenum target</td><td><a class="el" href="a00258.html">osg::Texture2DArray::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00258.html#af5d9bbf1cff72d42cfed1ff17a865bfa">width</a> typedef</td><td><a class="el" href="a00258.html">osg::Texture2DArray::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00258.html#a9c300fbdc763b46896a3314a4595166e">width</a> typedef</td><td><a class="el" href="a00258.html">osg::Texture2DArray::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00258.html#af5d9bbf1cff72d42cfed1ff17a865bfa">width</a> typedef</td><td><a class="el" href="a00258.html">osg::Texture2DArray::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00258.html#a9c300fbdc763b46896a3314a4595166e">width</a> typedef</td><td><a class="el" href="a00258.html">osg::Texture2DArray::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00258.html#a8c3ebbda68fa2c49444dbc77bc2a9f15">width</a> typedef</td><td><a class="el" href="a00258.html">osg::Texture2DArray::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00258.html#aec43aadf51cff1e616c8a258b1cbb6e1">x</a> typedef</td><td><a class="el" href="a00258.html">osg::Texture2DArray::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00258.html#abfb8194c30cff8f1a9e608f5e94a3a32">xoffset</a> typedef</td><td><a class="el" href="a00258.html">osg::Texture2DArray::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00258.html#abfb8194c30cff8f1a9e608f5e94a3a32">xoffset</a> typedef</td><td><a class="el" href="a00258.html">osg::Texture2DArray::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00258.html#abfb8194c30cff8f1a9e608f5e94a3a32">xoffset</a> typedef</td><td><a class="el" href="a00258.html">osg::Texture2DArray::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00258.html#a588a683713e96ade70c7c38f58cc955d">y</a> typedef</td><td><a class="el" href="a00258.html">osg::Texture2DArray::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00258.html#a83e777ba627022c9660f320ff0342d0b">yoffset</a> typedef</td><td><a class="el" href="a00258.html">osg::Texture2DArray::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00258.html#a83e777ba627022c9660f320ff0342d0b">yoffset</a> typedef</td><td><a class="el" href="a00258.html">osg::Texture2DArray::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00258.html#a83e777ba627022c9660f320ff0342d0b">yoffset</a> typedef</td><td><a class="el" href="a00258.html">osg::Texture2DArray::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00258.html#a9a729e9b28d03325ae172f335e1c8812">zoffset</a> typedef</td><td><a class="el" href="a00258.html">osg::Texture2DArray::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00258.html#a9a729e9b28d03325ae172f335e1c8812">zoffset</a> typedef</td><td><a class="el" href="a00258.html">osg::Texture2DArray::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00258.html#a9a729e9b28d03325ae172f335e1c8812">zoffset</a> typedef</td><td><a class="el" href="a00258.html">osg::Texture2DArray::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00258.html#a2d0abbdddba38cee3ceafec51e7b4638">~Extensions</a>()</td><td><a class="el" href="a00258.html">osg::Texture2DArray::Extensions</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6b47b705aee3c00a152000bf6f581ecf">~Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected, virtual]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:09 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
