<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00952.html">View</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osg::View Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00952.html">osg::View</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00952.html#ae2974cf4d6cb8f4ea6e3b37f5b761352">_camera</a></td><td><a class="el" href="a00952.html">osg::View</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aa10c2a7d3ca69d5d5bc7d45102a71054">_dataVariance</a></td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00952.html#abd24157b2bbea5d63d61c5064f2c0f2b">_frameStamp</a></td><td><a class="el" href="a00952.html">osg::View</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00952.html#af2699ddc0ff72bf2f13f561f753824ac">_light</a></td><td><a class="el" href="a00952.html">osg::View</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00952.html#a5fe580fabf1c6c054ecb4037f232b143">_lightingMode</a></td><td><a class="el" href="a00952.html">osg::View</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#af688f2acf386b4a7935caf975ee2ef15">_name</a></td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6a680a326812459bff9e8baf1800a296">_observerSet</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad14ee22c832093e1873099cd623f1c9e">_refCount</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00952.html#aba33904fa88f91e1f7f5a519f852a291">_slaves</a></td><td><a class="el" href="a00952.html">osg::View</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00952.html#a70a5a7dd5c091e410565c366ee2ddab2">_stats</a></td><td><a class="el" href="a00952.html">osg::View</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac1f98d0aa29c65e57b9958791b7421ea">_userDataContainer</a></td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ec2390e110ae9e25af70f15a052f02e">addObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00952.html#a85db2b31720b6e05a90c1cac492dfd70">addSlave</a>(osg::Camera *camera, bool useMastersSceneData=true)</td><td><a class="el" href="a00952.html">osg::View</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00952.html#a6bd854396f2dc992d493017338fcaac7">addSlave</a>(osg::Camera *camera, const osg::Matrix &amp;projectionOffset, const osg::Matrix &amp;viewOffset, bool useMastersSceneData=true)</td><td><a class="el" href="a00952.html">osg::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a0a2c199f26fdd9ca9fc60d6c79827187">className</a>() const =0</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac20abff68448b9fcd20ab59e5d7a0030">clone</a>(const CopyOp &amp;) const =0</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a837c584d77ae710bb5565f7895f80dbb">cloneType</a>() const =0</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a9dd06b2fb95870a0ae4d02af1776027a">computeDataVariance</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00952.html#a4d9bc2d03c6c4e12b3ee068190c39902">createRenderer</a>(osg::Camera *)</td><td><a class="el" href="a00952.html">osg::View</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9">DataVariance</a> enum name</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aeb0764a6e6cbfbe82ab769ea38d22636">DeleteHandler</a> class</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ac49e7d30d71cbcde3f3789aed138802a">deleteUsingDeleteHandler</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9a6addb6dc30ff4c75d5f00df77582f739">DYNAMIC</a> enum value</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00952.html#aea16486403caede4ac5fe8faed0c6c38">findSlaveForCamera</a>(osg::Camera *camera)</td><td><a class="el" href="a00952.html">osg::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00952.html#ac9c9b66aea9dfc3bfd1701339de8b62f">findSlaveIndexForCamera</a>(osg::Camera *camera) const </td><td><a class="el" href="a00952.html">osg::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00952.html#afd260b17a7d2d49eec9da9591c396404">getCamera</a>()</td><td><a class="el" href="a00952.html">osg::View</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00952.html#a475e0982109d5fc362de1a70071b9560">getCamera</a>() const </td><td><a class="el" href="a00952.html">osg::View</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aa12e0ac2c3a4f77303326b536dc45999">getDataVariance</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a0ad5ef7d87321dd34379d43e98cbba1f">getDeleteHandler</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00952.html#ab27c34a5d5de3410178ff0a18250b38f">getFrameStamp</a>()</td><td><a class="el" href="a00952.html">osg::View</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00952.html#ad1e04526d41b1dcbd2f6ac19ed02250d">getFrameStamp</a>() const </td><td><a class="el" href="a00952.html">osg::View</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad573cc41a3786cb1653f1112b7c7d168">getGlobalReferencedMutex</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00952.html#aff8104cfafa49f6177521b4194471da7">getLight</a>()</td><td><a class="el" href="a00952.html">osg::View</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00952.html#ac02ac8779b0ead66e3c99b91419f76f2">getLight</a>() const </td><td><a class="el" href="a00952.html">osg::View</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00952.html#abf7e7545d6085aab020c08f3706ca0a0">getLightingMode</a>() const </td><td><a class="el" href="a00952.html">osg::View</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#afa783f1ef52c651f051c80da7878d88f">getName</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00952.html#aee159a77a8feb933b67fe2a7b84b513d">getNumSlaves</a>() const </td><td><a class="el" href="a00952.html">osg::View</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a598a766c434b2f2b8c7fbd900fab64c4">getObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af373ef8f28dccff45574827a1bd11212">getOrCreateObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a458415da0ed1df2881619f50fdc715cd">getOrCreateUserDataContainer</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a73e477cb7f9215641d88c50f35f7e0de">getRefMutex</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00952.html#a468237f519373dd17c0c5eb197392984">getSlave</a>(unsigned int pos)</td><td><a class="el" href="a00952.html">osg::View</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00952.html#a6f06426b08b4be488523af65505785e0">getSlave</a>(unsigned int pos) const </td><td><a class="el" href="a00952.html">osg::View</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00952.html#afc290723c38284417c7597e35f8eb437">getStats</a>()</td><td><a class="el" href="a00952.html">osg::View</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00952.html#a641a66df1197620dce0389386c3e3a07">getStats</a>() const </td><td><a class="el" href="a00952.html">osg::View</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af2b3dea028a091acb70b5ead1963fe8f">getThreadSafeReferenceCounting</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5549db03ef2957000d25aff263420aaa">getThreadSafeRefUnref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac9caa7e02a038b894e22c0d777bb7446">getUserData</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aba4755a8473e7162802d334e1518f47f">getUserData</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a6be91eb69ba617503f878c8441723aa4">getUserDataContainer</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ab392585ac1a8a3f4aa8b6a54ee26e129">getUserDataContainer</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a0cfa71d794a24f549b4a1ee9d2d03b7f">getUserValue</a>(const std::string &amp;name, T &amp;value) const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00952.html#a38570eff581299636a32f5cc7283cfcca4681c15403415623aff6395585e981d3">HEADLIGHT</a> enum value</td><td><a class="el" href="a00952.html">osg::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac3b05ac28940dda755014a821b699f3a">isSameKindAs</a>(const Object *) const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#adac3709b960df44030d682dd1336413e">libraryName</a>() const =0</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00952.html#a38570eff581299636a32f5cc7283cfcc">LightingMode</a> enum name</td><td><a class="el" href="a00952.html">osg::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00952.html#ad1607a846fe9eeeecd5e8aaabbd598d9">META_Object</a>(osg, View)</td><td><a class="el" href="a00952.html">osg::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00952.html#a38570eff581299636a32f5cc7283cfccaebcf92b8761714395d633ff600f56319">NO_LIGHT</a> enum value</td><td><a class="el" href="a00952.html">osg::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a5215fb4875b866abfc434f5edf2f338c">Object</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a61e023231554ebdc06390595c3e1c5ac">Object</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ae0cd462b498d14ae2c8cdb83e0dead14">Object</a>(const Object &amp;, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a3174df2fbc79ad22909f566bddb80dfb">osg::Referenced::operator=</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6">ref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ace354cb67d548ff2bb907f5e3fb19fb0">referenceCount</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a787d1f115f3d9751072e9072d08046b1">Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a09344466ff0330d2737211a264ecbf51">Referenced</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ef63090fa2f66d166683a4559445c45">Referenced</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a9a372b2d2ccedae228f526d8409cda66">releaseGLObjects</a>(osg::State *=0) const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a9c6a96c249f699ba18697c2734b6954a">removeObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00952.html#a927d0a39255022ee97bbfa47823fd115">removeSlave</a>(unsigned int pos)</td><td><a class="el" href="a00952.html">osg::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aad5292689187427551b90ae7ef40b9a8">resizeGLObjectBuffers</a>(unsigned int)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00952.html#ab78447bfe1b2918ee22fd6485630144d">setCamera</a>(osg::Camera *camera)</td><td><a class="el" href="a00952.html">osg::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a09b324de93ac1935f7c456de6fc49e0b">setDataVariance</a>(DataVariance dv)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aecab01a3e64b088ef106c46a53efd009">setDeleteHandler</a>(DeleteHandler *handler)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00952.html#a315b1af7d90bb456720a2a4692cb9ef6">setFrameStamp</a>(osg::FrameStamp *fs)</td><td><a class="el" href="a00952.html">osg::View</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00952.html#af124c4cf6f867baf1271350919a107ca">setLight</a>(osg::Light *light)</td><td><a class="el" href="a00952.html">osg::View</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00952.html#ad8ad78d358657a3d845ddfadb1cc1e55">setLightingMode</a>(LightingMode lightingMode)</td><td><a class="el" href="a00952.html">osg::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a1748a2b955794fc9926f6e676569d64a">setName</a>(const std::string &amp;name)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a0b888edc16beae8035573c90d1830442">setName</a>(const char *name)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00952.html#aa74c5070edebd1c488de99432efb6d98">setStats</a>(osg::Stats *stats)</td><td><a class="el" href="a00952.html">osg::View</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ae92a0e300681130102517ccc5bb2dc87">setThreadSafeReferenceCounting</a>(bool enableThreadSafeReferenceCounting)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ada2694b675f05707e707831c8e30a0e0">setThreadSafeRefUnref</a>(bool threadSafe)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#afb413ceb04088523c130ecff75daa31c">setUserData</a>(Referenced *obj)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a081f280c625f7a8b345a486b8294b741">setUserDataContainer</a>(osg::UserDataContainer *udc)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a921a4fdbbfe04ef40b2767417ce38fb3">setUserValue</a>(const std::string &amp;name, const T &amp;value)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#abbd23170f8e217fb944c12132205ce25">signalObserversAndDelete</a>(bool signalDelete, bool doDelete) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00952.html#a38570eff581299636a32f5cc7283cfccae4bc4d72c1e0b090ddb8fb7bb57ff40f">SKY_LIGHT</a> enum value</td><td><a class="el" href="a00952.html">osg::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00952.html#af7a02a9cb464c4af90069085768ac925">Slaves</a> typedef</td><td><a class="el" href="a00952.html">osg::View</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9a8f31b4442228026cc506c1c348532edc">STATIC</a> enum value</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00952.html#a29f6ee1ca6798f6907927ed4736bd47f">take</a>(View &amp;rhs)</td><td><a class="el" href="a00952.html">osg::View</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d">unref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af3831ca7bc9c2252c45e2e38ca07cae5">unref_nodelete</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9ac992ad9d6be8332438c4419883d3389f">UNSPECIFIED</a> enum value</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00952.html#a7fa02b8d6a6d36ef98b561a452b9b497">updateSlaves</a>()</td><td><a class="el" href="a00952.html">osg::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00952.html#aa55b9f6f5b5e44a7bf16bae1371631cb">View</a>()</td><td><a class="el" href="a00952.html">osg::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00952.html#a86ef9d0edd610b384cd60f73987ee98d">View</a>(const osg::View &amp;view, const osg::CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)</td><td><a class="el" href="a00952.html">osg::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a39d295974c96b21012e421812bf02e41">~Object</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6b47b705aee3c00a152000bf6f581ecf">~Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00952.html#ab3d23e14d11d3f9a29cdb57d2f005751">~View</a>()</td><td><a class="el" href="a00952.html">osg::View</a></td><td><code> [protected, virtual]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:09 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
