<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01517.html">osgAnimation</a>      </li>
      <li class="navelem"><a class="el" href="a00862.html">Timeline</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osgAnimation::Timeline Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00862.html">osgAnimation::Timeline</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00862.html#a7a2cd28ba3135d2feb18bd5249f390c9">_actions</a></td><td><a class="el" href="a00862.html">osgAnimation::Timeline</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00862.html#a761cf9309f13ad1ddfe066f92704ffc5">_addActionOperations</a></td><td><a class="el" href="a00862.html">osgAnimation::Timeline</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00862.html#a0a7e19846ca770d7cf042cda18892bca">_animationManager</a></td><td><a class="el" href="a00862.html">osgAnimation::Timeline</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00862.html#aed26fa81325d8d377daa5e52b4c9b593">_collectStats</a></td><td><a class="el" href="a00862.html">osgAnimation::Timeline</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00862.html#a0cb463ec209f48a6158235675a0bf61f">_currentFrame</a></td><td><a class="el" href="a00862.html">osgAnimation::Timeline</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aa10c2a7d3ca69d5d5bc7d45102a71054">_dataVariance</a></td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00862.html#ad5638177ea6a5482f794dbc1bbfa2c7c">_evaluating</a></td><td><a class="el" href="a00862.html">osgAnimation::Timeline</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00002.html#a3feb956f57409e8cca756feaf1983c78">_fps</a></td><td><a class="el" href="a00002.html">osgAnimation::Action</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00002.html#a30232bc911cd01c2ada90bd39075fbbc">_framesCallback</a></td><td><a class="el" href="a00002.html">osgAnimation::Action</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00862.html#a35f2924599dc7680263c168a4ba1043b">_initFirstFrame</a></td><td><a class="el" href="a00862.html">osgAnimation::Timeline</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00862.html#a0a9c7713f8b861a180747f90d586612b">_lastUpdate</a></td><td><a class="el" href="a00862.html">osgAnimation::Timeline</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00002.html#a699c32cd706b051bcc6f3ae24bef88b8">_loop</a></td><td><a class="el" href="a00002.html">osgAnimation::Action</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#af688f2acf386b4a7935caf975ee2ef15">_name</a></td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00002.html#a14ba10f3212fab6b12934c1d691187ea">_numberFrame</a></td><td><a class="el" href="a00002.html">osgAnimation::Action</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6a680a326812459bff9e8baf1800a296">_observerSet</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00862.html#a8c83b31ef57e3d1002effcd9effc06ed">_previousFrameEvaluated</a></td><td><a class="el" href="a00862.html">osgAnimation::Timeline</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad14ee22c832093e1873099cd623f1c9e">_refCount</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00862.html#abe141f08ced9d505630297f3f3fc81b2">_removeActionOperations</a></td><td><a class="el" href="a00862.html">osgAnimation::Timeline</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00862.html#a1ef81c1bdbfc34deb05f63a426e07c83">_speed</a></td><td><a class="el" href="a00862.html">osgAnimation::Timeline</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00862.html#adb53f93ba4e0957f505ceacd41e1fec2">_state</a></td><td><a class="el" href="a00862.html">osgAnimation::Timeline</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00862.html#a4b8bd1154231ac0a2f972b2ebce54277">_stats</a></td><td><a class="el" href="a00862.html">osgAnimation::Timeline</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00862.html#a2ea9b8cb9490827678d3aa2fb892937b">_statsVisitor</a></td><td><a class="el" href="a00862.html">osgAnimation::Timeline</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac1f98d0aa29c65e57b9958791b7421ea">_userDataContainer</a></td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00002.html#ac6d5add70e5847e2314fcfeee63a1501">Action</a>()</td><td><a class="el" href="a00002.html">osgAnimation::Action</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00002.html#a856a922c86249b7d7607173aa8c3e2ba">Action</a>(const Action &amp;, const osg::CopyOp &amp;)</td><td><a class="el" href="a00002.html">osgAnimation::Action</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00862.html#ae193f54ba7288baaae145ef5890d3490">ActionLayers</a> typedef</td><td><a class="el" href="a00862.html">osgAnimation::Timeline</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00862.html#a72f0917e131013ccf7449784373a7df7">ActionList</a> typedef</td><td><a class="el" href="a00862.html">osgAnimation::Timeline</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00862.html#a675c36e4168d43779f6555c490e193f9">addActionAt</a>(unsigned int frame, Action *action, int priority=0)</td><td><a class="el" href="a00862.html">osgAnimation::Timeline</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00862.html#a1f90a111f717d55442619e2858d0a9f0">addActionAt</a>(double t, Action *action, int priority=0)</td><td><a class="el" href="a00862.html">osgAnimation::Timeline</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00862.html#afbddca9e8d9142fdefdb393e3f749309">addActionNow</a>(Action *action, int priority=0)</td><td><a class="el" href="a00862.html">osgAnimation::Timeline</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ec2390e110ae9e25af70f15a052f02e">addObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a0a2c199f26fdd9ca9fc60d6c79827187">className</a>() const =0</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00862.html#ad90362494e8f8e94daa38bf4ccf774f3">clearActions</a>()</td><td><a class="el" href="a00862.html">osgAnimation::Timeline</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac20abff68448b9fcd20ab59e5d7a0030">clone</a>(const CopyOp &amp;) const =0</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a837c584d77ae710bb5565f7895f80dbb">cloneType</a>() const =0</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00862.html#ae060e2d1192c0c3a004f5117cf53a096">collectStats</a>(bool state)</td><td><a class="el" href="a00862.html">osgAnimation::Timeline</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00862.html#a8f8291ae55d81cef807abe1455bd16b1">CommandList</a> typedef</td><td><a class="el" href="a00862.html">osgAnimation::Timeline</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a9dd06b2fb95870a0ae4d02af1776027a">computeDataVariance</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9">DataVariance</a> enum name</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aeb0764a6e6cbfbe82ab769ea38d22636">DeleteHandler</a> class</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ac49e7d30d71cbcde3f3789aed138802a">deleteUsingDeleteHandler</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9a6addb6dc30ff4c75d5f00df77582f739">DYNAMIC</a> enum value</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00002.html#ad143394cdd3c5aaed6f2002f2f46d7d3">evaluateFrame</a>(unsigned int frame, unsigned int &amp;resultframe, unsigned int &amp;nbloop)</td><td><a class="el" href="a00002.html">osgAnimation::Action</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00002.html#afcfecd7ac31bcbb60f79f8eaca21157e">FrameCallback</a> typedef</td><td><a class="el" href="a00002.html">osgAnimation::Action</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00862.html#af21d27828647d50f5e07cf6db8e80979">getActionLayer</a>(int i)</td><td><a class="el" href="a00862.html">osgAnimation::Timeline</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00862.html#a8b0365db3df10ae784dd38934915c9b9">getActionLayers</a>() const </td><td><a class="el" href="a00862.html">osgAnimation::Timeline</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00002.html#a3adfd80cc63d7d6bdc5d17659cb88352">getCallback</a>(unsigned int frame)</td><td><a class="el" href="a00002.html">osgAnimation::Action</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00862.html#ace81b373ebdbcd3f2a0a87d6fc9d8f71">getCurrentFrame</a>() const </td><td><a class="el" href="a00862.html">osgAnimation::Timeline</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00862.html#a469424efa2e53f5336dc21c3ec6f61b4">getCurrentTime</a>() const </td><td><a class="el" href="a00862.html">osgAnimation::Timeline</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aa12e0ac2c3a4f77303326b536dc45999">getDataVariance</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a0ad5ef7d87321dd34379d43e98cbba1f">getDeleteHandler</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00002.html#a98e45808c36f95df1b02f9cb73390b6e">getDuration</a>() const </td><td><a class="el" href="a00002.html">osgAnimation::Action</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00862.html#a41d6afbae408cc1f7d40abe21d682120">getEvaluating</a>() const </td><td><a class="el" href="a00862.html">osgAnimation::Timeline</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00002.html#ae45ec4bb54809cb1c9c9baf5246b08b6">getFrameCallback</a>(unsigned int frame)</td><td><a class="el" href="a00002.html">osgAnimation::Action</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00002.html#a0aa290c5c4b9a3d8ea907921d901f806">getFrameCallback</a>(double time)</td><td><a class="el" href="a00002.html">osgAnimation::Action</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00002.html#ab1bc890168d3e67887922e4b8224b90b">getFramesPerSecond</a>() const </td><td><a class="el" href="a00002.html">osgAnimation::Action</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad573cc41a3786cb1653f1112b7c7d168">getGlobalReferencedMutex</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00002.html#a9d78d662b6527cd8ddc1a628b06e12c1">getLoop</a>() const </td><td><a class="el" href="a00002.html">osgAnimation::Action</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#afa783f1ef52c651f051c80da7878d88f">getName</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00002.html#ac50731f2fa1144ed857ec21678a84666">getNumFrames</a>() const </td><td><a class="el" href="a00002.html">osgAnimation::Action</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a598a766c434b2f2b8c7fbd900fab64c4">getObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af373ef8f28dccff45574827a1bd11212">getOrCreateObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a458415da0ed1df2881619f50fdc715cd">getOrCreateUserDataContainer</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a73e477cb7f9215641d88c50f35f7e0de">getRefMutex</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00862.html#a9d2a317abfda0a9b333868ce4002999c">getStats</a>()</td><td><a class="el" href="a00862.html">osgAnimation::Timeline</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00862.html#ae16ef05c9fb59c6dd52678fdc1cee5cc">getStatsVisitor</a>()</td><td><a class="el" href="a00862.html">osgAnimation::Timeline</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00862.html#a149c3fb4febda6fb9e55957cdddd1443">getStatus</a>() const </td><td><a class="el" href="a00862.html">osgAnimation::Timeline</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af2b3dea028a091acb70b5ead1963fe8f">getThreadSafeReferenceCounting</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5549db03ef2957000d25aff263420aaa">getThreadSafeRefUnref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac9caa7e02a038b894e22c0d777bb7446">getUserData</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aba4755a8473e7162802d334e1518f47f">getUserData</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a6be91eb69ba617503f878c8441723aa4">getUserDataContainer</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ab392585ac1a8a3f4aa8b6a54ee26e129">getUserDataContainer</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a0cfa71d794a24f549b4a1ee9d2d03b7f">getUserValue</a>(const std::string &amp;name, T &amp;value) const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00862.html#a3be7304a4f468fabf2ed4e1d91793ccd">gotoFrame</a>(unsigned int frame)</td><td><a class="el" href="a00862.html">osgAnimation::Timeline</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00862.html#af911245c7299a3d80d825035f9fdfb73">internalAddAction</a>(int priority, const FrameAction &amp;ftl)</td><td><a class="el" href="a00862.html">osgAnimation::Timeline</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00862.html#a4009b5239b895821b015ef7b88454e59">internalRemoveAction</a>(Action *action)</td><td><a class="el" href="a00862.html">osgAnimation::Timeline</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00862.html#a6969a45f3dfcd2c8b414d2ddcc37f06d">isActive</a>(Action *activeAction)</td><td><a class="el" href="a00862.html">osgAnimation::Timeline</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac3b05ac28940dda755014a821b699f3a">isSameKindAs</a>(const Object *) const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#adac3709b960df44030d682dd1336413e">libraryName</a>() const =0</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00862.html#aaaf91be9ac8fd3a8c04f8a3ba08a4a90">META_Action</a>(osgAnimation, Timeline)</td><td><a class="el" href="a00862.html">osgAnimation::Timeline</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00002.html#a536bcc43209462a2a925523efd25c6b3">osgAnimation::Action::META_Action</a>(osgAnimation, Action)</td><td><a class="el" href="a00002.html">osgAnimation::Action</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a5215fb4875b866abfc434f5edf2f338c">Object</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a61e023231554ebdc06390595c3e1c5ac">Object</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ae0cd462b498d14ae2c8cdb83e0dead14">Object</a>(const Object &amp;, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a3174df2fbc79ad22909f566bddb80dfb">osg::Referenced::operator=</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00862.html#afdc44f5badbee959790d9901dacc882fa7378be7fdff524c96d5b76624a3e7fb3">Play</a> enum value</td><td><a class="el" href="a00862.html">osgAnimation::Timeline</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00862.html#ad9e260c7a6cb75427b1ebfa0a9a395e2">play</a>()</td><td><a class="el" href="a00862.html">osgAnimation::Timeline</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00862.html#a4dd9e21fbc6a8ac919f6a72018e277d1">processPendingOperation</a>()</td><td><a class="el" href="a00862.html">osgAnimation::Timeline</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6">ref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ace354cb67d548ff2bb907f5e3fb19fb0">referenceCount</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a787d1f115f3d9751072e9072d08046b1">Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a09344466ff0330d2737211a264ecbf51">Referenced</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ef63090fa2f66d166683a4559445c45">Referenced</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a9a372b2d2ccedae228f526d8409cda66">releaseGLObjects</a>(osg::State *=0) const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00862.html#a28cc7a57edffb41eab2b6ed2c1cb5ecd">removeAction</a>(Action *action)</td><td><a class="el" href="a00862.html">osgAnimation::Timeline</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00002.html#a542221f9e9ade78cee6b65b7a425a987">removeCallback</a>(Callback *)</td><td><a class="el" href="a00002.html">osgAnimation::Action</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a9c6a96c249f699ba18697c2734b6954a">removeObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aad5292689187427551b90ae7ef40b9a8">resizeGLObjectBuffers</a>(unsigned int)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00862.html#a5fc6428389706fea3ba891693f63ee5f">setAnimationManager</a>(AnimationManagerBase *)</td><td><a class="el" href="a00862.html">osgAnimation::Timeline</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00002.html#a701d500a07975b293f5f852bfc22af87">setCallback</a>(double when, Callback *callback)</td><td><a class="el" href="a00002.html">osgAnimation::Action</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00002.html#ab66417af4c417c3c3edf1c372948ae5a">setCallback</a>(unsigned int frame, Callback *callback)</td><td><a class="el" href="a00002.html">osgAnimation::Action</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a09b324de93ac1935f7c456de6fc49e0b">setDataVariance</a>(DataVariance dv)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aecab01a3e64b088ef106c46a53efd009">setDeleteHandler</a>(DeleteHandler *handler)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00002.html#a0f114bbeff6869a3f4a3ac60efb82c9d">setDuration</a>(double duration)</td><td><a class="el" href="a00002.html">osgAnimation::Action</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00862.html#a732fa120a737de7a5174826194730444">setEvaluating</a>(bool state)</td><td><a class="el" href="a00862.html">osgAnimation::Timeline</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00862.html#afd168bfc752e860448c4fdb933e6310c">setLastFrameEvaluated</a>(unsigned int frame)</td><td><a class="el" href="a00862.html">osgAnimation::Timeline</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00002.html#a111a6080cbef4d29944fe3303562ddd8">setLoop</a>(unsigned int nb)</td><td><a class="el" href="a00002.html">osgAnimation::Action</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a1748a2b955794fc9926f6e676569d64a">setName</a>(const std::string &amp;name)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a0b888edc16beae8035573c90d1830442">setName</a>(const char *name)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00002.html#ad2175caeb2295a9426ca9bc1dacdda3a">setNumFrames</a>(unsigned int numFrames)</td><td><a class="el" href="a00002.html">osgAnimation::Action</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00862.html#a25b7ce131a3a4673bec7081575abe7f0">setStats</a>(osg::Stats *stats)</td><td><a class="el" href="a00862.html">osgAnimation::Timeline</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ae92a0e300681130102517ccc5bb2dc87">setThreadSafeReferenceCounting</a>(bool enableThreadSafeReferenceCounting)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ada2694b675f05707e707831c8e30a0e0">setThreadSafeRefUnref</a>(bool threadSafe)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#afb413ceb04088523c130ecff75daa31c">setUserData</a>(Referenced *obj)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a081f280c625f7a8b345a486b8294b741">setUserDataContainer</a>(osg::UserDataContainer *udc)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a921a4fdbbfe04ef40b2767417ce38fb3">setUserValue</a>(const std::string &amp;name, const T &amp;value)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#abbd23170f8e217fb944c12132205ce25">signalObserversAndDelete</a>(bool signalDelete, bool doDelete) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9a8f31b4442228026cc506c1c348532edc">STATIC</a> enum value</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00002.html#ae8ac6a8b10bd8460820c367eb9f35e7a">Status</a> enum name</td><td><a class="el" href="a00002.html">osgAnimation::Action</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00862.html#af715bf220bb47e4dd7051f94bb5d0e7e">stop</a>()</td><td><a class="el" href="a00862.html">osgAnimation::Timeline</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00862.html#afdc44f5badbee959790d9901dacc882fae4c446de60957a152541d655c0b5fd5f">Stop</a> enum value</td><td><a class="el" href="a00862.html">osgAnimation::Timeline</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00862.html#afcf55eaade6c8b2e6e45dbe76c3d6148">Timeline</a>()</td><td><a class="el" href="a00862.html">osgAnimation::Timeline</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00862.html#a1e789e0821a7d38251a8e3b9acbd46eb">Timeline</a>(const Timeline &amp;nc, const osg::CopyOp &amp;op=osg::CopyOp::SHALLOW_COPY)</td><td><a class="el" href="a00862.html">osgAnimation::Timeline</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00862.html#afdc44f5badbee959790d9901dacc882f">TimelineStatus</a> enum name</td><td><a class="el" href="a00862.html">osgAnimation::Timeline</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00862.html#a8b962965129dcc33060ebd6fe3f35965">traverse</a>(ActionVisitor &amp;visitor)</td><td><a class="el" href="a00862.html">osgAnimation::Timeline</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d">unref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af3831ca7bc9c2252c45e2e38ca07cae5">unref_nodelete</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9ac992ad9d6be8332438c4419883d3389f">UNSPECIFIED</a> enum value</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00862.html#ae7ea27bb7b0d34a3465f3bda238e528c">update</a>(double simulationTime)</td><td><a class="el" href="a00862.html">osgAnimation::Timeline</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a39d295974c96b21012e421812bf02e41">~Object</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6b47b705aee3c00a152000bf6f581ecf">~Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected, virtual]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:09 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
