<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01520.html">osgGA</a>      </li>
      <li class="navelem"><a class="el" href="a00253.html">EventVisitor</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osgGA::EventVisitor Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00253.html">osgGA::EventVisitor</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00253.html#a466ef987e87afba92b4f1d63945fc6fc">_accumulateEventState</a></td><td><a class="el" href="a00253.html">osgGA::EventVisitor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00253.html#ac895c590d49264daaaed50fd4686d2e8">_actionAdapter</a></td><td><a class="el" href="a00253.html">osgGA::EventVisitor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#ad2cf24f537ac2f67d85303908f0d1f17">_databaseRequestHandler</a></td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00253.html#a725c9df48128ea5362fb504eefdc8396">_events</a></td><td><a class="el" href="a00253.html">osgGA::EventVisitor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a8164fd8ba4c8f335d68bde3d08c98fc0">_frameStamp</a></td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00253.html#a5dd99f25da10ba44de1dd5c8e9f4cb25">_handled</a></td><td><a class="el" href="a00253.html">osgGA::EventVisitor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#aa85bc651718e70344c860996a3d9e4ec">_imageRequestHandler</a></td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a988d6929ae0747c389fc6f9e43099edf">_nodeMaskOverride</a></td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#aa40da3e5b7340dfd88f63a4cfda4c26c">_nodePath</a></td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6a680a326812459bff9e8baf1800a296">_observerSet</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad14ee22c832093e1873099cd623f1c9e">_refCount</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a61fa43e244d48ef09758de568255a3b2">_traversalMask</a></td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a395d5c2c7aa37ac70e889fb82ba17d05">_traversalMode</a></td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#ad66f5634533cbc4926528f5b98872add">_traversalNumber</a></td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a54482a04779dc8e5308a1cafbfb322de">_userData</a></td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a9cf5f5b7a8d0ca42718f60ee0dd95053">_visitorType</a></td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00253.html#a482d76bdb56f868782d75824ae21bc0c">addEvent</a>(GUIEventAdapter *event)</td><td><a class="el" href="a00253.html">osgGA::EventVisitor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ec2390e110ae9e25af70f15a052f02e">addObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00253.html#a90e838a9816e44f7ed3ed96ab91423d1">apply</a>(osg::Node &amp;node)</td><td><a class="el" href="a00253.html">osgGA::EventVisitor</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00253.html#ae6bfdfa2f53f678f5a394665297c5302">apply</a>(osg::Geode &amp;node)</td><td><a class="el" href="a00253.html">osgGA::EventVisitor</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00253.html#ad0fed019ec40a11a9a2876c24e0ecd6b">apply</a>(osg::Billboard &amp;node)</td><td><a class="el" href="a00253.html">osgGA::EventVisitor</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00253.html#a70b09f1b29eeea2ef0270ee7a3f653e5">apply</a>(osg::LightSource &amp;node)</td><td><a class="el" href="a00253.html">osgGA::EventVisitor</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00253.html#af7a9f1599326cc21a94426dfdb13ee14">apply</a>(osg::Group &amp;node)</td><td><a class="el" href="a00253.html">osgGA::EventVisitor</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00253.html#a51bba9e49801b0459504be7ad4293df5">apply</a>(osg::Transform &amp;node)</td><td><a class="el" href="a00253.html">osgGA::EventVisitor</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00253.html#a1090cc4344c0dd453aae95b69ef082ed">apply</a>(osg::Projection &amp;node)</td><td><a class="el" href="a00253.html">osgGA::EventVisitor</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00253.html#ab090df6d009d0b72cf0ff1f6f401ae29">apply</a>(osg::Switch &amp;node)</td><td><a class="el" href="a00253.html">osgGA::EventVisitor</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00253.html#af836feab7af1a599425948890025f109">apply</a>(osg::LOD &amp;node)</td><td><a class="el" href="a00253.html">osgGA::EventVisitor</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00253.html#a8315825f10038536d868cf90a13fe04f">apply</a>(osg::OccluderNode &amp;node)</td><td><a class="el" href="a00253.html">osgGA::EventVisitor</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a993f2d305b84603fff30d9c75b4fd76c">osg::NodeVisitor::apply</a>(ProxyNode &amp;node)</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#adac41b1c8f2ddef359381e949c3baf12">osg::NodeVisitor::apply</a>(CoordinateSystemNode &amp;node)</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#af4791d7d4d603a822557344fb4f0ec33">osg::NodeVisitor::apply</a>(ClipNode &amp;node)</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#aabc1fcfccb9dbed6ec7f5f1961b9f955">osg::NodeVisitor::apply</a>(TexGenNode &amp;node)</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a893df6bb8c017f3b86e5ff8319ca9191">osg::NodeVisitor::apply</a>(Camera &amp;node)</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a85c9fea1dc182fee0d0178bf469e6707">osg::NodeVisitor::apply</a>(CameraView &amp;node)</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a11a9a847661852e6e6709e645e826814">osg::NodeVisitor::apply</a>(MatrixTransform &amp;node)</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a8b49bfeebd4164049f3841c74646b495">osg::NodeVisitor::apply</a>(PositionAttitudeTransform &amp;node)</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#ac2e9a9f4806183ea024e37d039caaf56">osg::NodeVisitor::apply</a>(Sequence &amp;node)</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#ae9f1d21797c5cea14ee703819a8193c4">osg::NodeVisitor::apply</a>(PagedLOD &amp;node)</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a7ff46630ab10568f6580a7185bac5ad0">osg::NodeVisitor::apply</a>(ClearNode &amp;node)</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a025d33294cbe02b41f9db38a3534e03a">osg::NodeVisitor::apply</a>(OcclusionQueryNode &amp;node)</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#ad60e07fa80753e17b0dfc31603590d95">className</a>() const </td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a3bef0813eb5ca902945896f021eb2f6ca6fef0a88bcd86cefb213db02080d85c1">COLLECT_OCCLUDER_VISITOR</a> enum value</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a3bef0813eb5ca902945896f021eb2f6cab03577cf4c6b2e4a3f94e014612302ab">CULL_VISITOR</a> enum value</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aeb0764a6e6cbfbe82ab769ea38d22636">DeleteHandler</a> class</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ac49e7d30d71cbcde3f3789aed138802a">deleteUsingDeleteHandler</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a3bef0813eb5ca902945896f021eb2f6ca51c3f70a3cbeca6aa7db308896a000f8">EVENT_VISITOR</a> enum value</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00253.html#a74adf030dbc45a99a4a668155683e026">EventList</a> typedef</td><td><a class="el" href="a00253.html">osgGA::EventVisitor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00253.html#a76fd9edbeec2b50eb12f793b54e84c01">EventVisitor</a>()</td><td><a class="el" href="a00253.html">osgGA::EventVisitor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00253.html#a783de14dd0a8eb9a5c07fd45d0cfff29">getActionAdapter</a>()</td><td><a class="el" href="a00253.html">osgGA::EventVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00253.html#ae44f8a8196037efd1dd6123de8b0f90d">getActionAdapter</a>() const </td><td><a class="el" href="a00253.html">osgGA::EventVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#aad30f8bedceabb140324757b30f96b08">getDatabaseRequestHandler</a>()</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a09487880d6f7411fee59158778783231">getDatabaseRequestHandler</a>() const </td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a0ad5ef7d87321dd34379d43e98cbba1f">getDeleteHandler</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a4d9864ef56b09dc0e4e19f5d6380d968">getDistanceFromEyePoint</a>(const Vec3 &amp;, bool) const </td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#af5a117c846853388182094ba7cb9614b">getDistanceToEyePoint</a>(const Vec3 &amp;, bool) const </td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#afb34dff143c76283b410a0ba358032d5">getDistanceToViewPoint</a>(const Vec3 &amp;, bool) const </td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00253.html#a88f614c59946f39ae3f953489c3f07d7">getEventHandled</a>() const </td><td><a class="el" href="a00253.html">osgGA::EventVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00253.html#a46c022aafcab7400fb901f37b7b67144">getEvents</a>()</td><td><a class="el" href="a00253.html">osgGA::EventVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00253.html#a4ee8b2e06b590f4aa3cb69dece3f1bb7">getEvents</a>() const </td><td><a class="el" href="a00253.html">osgGA::EventVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a025916b1418f68d5c1a710f09f3c6262">getEyePoint</a>() const </td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a130fb06aabb12ac011db86aa4c023a75">getFrameStamp</a>() const </td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad573cc41a3786cb1653f1112b7c7d168">getGlobalReferencedMutex</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a031bbddfa8333886434477a00029b936">getImageRequestHandler</a>()</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a66cce6d31f0f1516db3b40ec1f512663">getImageRequestHandler</a>() const </td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a1fe9c76c9fa92fcdc134772830800263">getNodeMaskOverride</a>() const </td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a7e5382a1500cbfcf2860848c1d0fc6a5">getNodePath</a>()</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a414dc780c99abc0f932cf87ec9710a20">getNodePath</a>() const </td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a598a766c434b2f2b8c7fbd900fab64c4">getObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af373ef8f28dccff45574827a1bd11212">getOrCreateObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a73e477cb7f9215641d88c50f35f7e0de">getRefMutex</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af2b3dea028a091acb70b5ead1963fe8f">getThreadSafeReferenceCounting</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5549db03ef2957000d25aff263420aaa">getThreadSafeRefUnref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a9dd7927e7842091566f82d1646713487">getTraversalMask</a>() const </td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a9fa520bd2563c0aab56097c0f1fe667f">getTraversalMode</a>() const </td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a19ab0687835d6de59ae5480058773261">getTraversalNumber</a>() const </td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a0ba8028bf794fb44b94ceb41b151f0d7">getUserData</a>()</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a9202d4be3a5b23dfc207073f032bf9e8">getUserData</a>() const </td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a8bd0062b977966fd0caa5418ff54b4d9">getViewPoint</a>() const </td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a2740a1c9784161d75669263e739424f5">getVisitorType</a>() const </td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00253.html#aabf91ddac757ac68b970d0d01f0bcfef">handle_callbacks</a>(osg::StateSet *stateset)</td><td><a class="el" href="a00253.html">osgGA::EventVisitor</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00253.html#ae4c001c7361ae61034a6c29ddeabde15">handle_callbacks_and_traverse</a>(osg::Node &amp;node)</td><td><a class="el" href="a00253.html">osgGA::EventVisitor</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00253.html#a409412dde78de23e1fe37aa7d47640ff">handle_geode_callbacks</a>(osg::Geode &amp;node)</td><td><a class="el" href="a00253.html">osgGA::EventVisitor</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a639f360a870f0246eca85b09ee2476cd">libraryName</a>() const </td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00253.html#ae802a329f51a2c6b1fac9627edba8361">META_NodeVisitor</a>(&quot;osgGA&quot;,&quot;EventVisitor&quot;) void setActionAdapter(osgGA</td><td><a class="el" href="a00253.html">osgGA::EventVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a3bef0813eb5ca902945896f021eb2f6ca31a9f9a8bcec82477bc78d22de36306a">NODE_VISITOR</a> enum value</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a97ca698aa7ed03a30beae75966ee7fdc">NodeVisitor</a>(TraversalMode tm=TRAVERSE_NONE)</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#ac1e4e627f5e7fffd1e7720a08cc4c5c0">NodeVisitor</a>(VisitorType type, TraversalMode tm=TRAVERSE_NONE)</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00253.html#ae3b7d6b5318cd68f61c065fb79edc591">operator=</a>(const EventVisitor &amp;)</td><td><a class="el" href="a00253.html">osgGA::EventVisitor</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a3174df2fbc79ad22909f566bddb80dfb">osg::NodeVisitor::operator=</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#ae63ee0351b2e919cee8f5e23104876a6">popFromNodePath</a>()</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a791c3210215e398a516ebb7cab4961b7">pushOntoNodePath</a>(Node *node)</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6">ref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ace354cb67d548ff2bb907f5e3fb19fb0">referenceCount</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a787d1f115f3d9751072e9072d08046b1">Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a09344466ff0330d2737211a264ecbf51">Referenced</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ef63090fa2f66d166683a4559445c45">Referenced</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00253.html#ae652921b50aa1f4befa7bee210d1b5f2">removeEvent</a>(GUIEventAdapter *event)</td><td><a class="el" href="a00253.html">osgGA::EventVisitor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a9c6a96c249f699ba18697c2734b6954a">removeObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00253.html#a0a42493c0545ec426ff0d9bcbff0c5f9">reset</a>()</td><td><a class="el" href="a00253.html">osgGA::EventVisitor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a185a1d3427b87760e51365f085052d25">setDatabaseRequestHandler</a>(DatabaseRequestHandler *handler)</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aecab01a3e64b088ef106c46a53efd009">setDeleteHandler</a>(DeleteHandler *handler)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00253.html#a4e6c6d7557b5f9836927d0bc844dead3">setEventHandled</a>(bool handled)</td><td><a class="el" href="a00253.html">osgGA::EventVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00253.html#aa864a4f1a1f71a566f8999005ab2940a">setEvents</a>(const EventQueue::Events &amp;events)</td><td><a class="el" href="a00253.html">osgGA::EventVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a7d7d17ad75a8331d3126f7b176f3c35c">setFrameStamp</a>(FrameStamp *fs)</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#adde139cea48c8e1e9e5b49ddb76e26f3">setImageRequestHandler</a>(ImageRequestHandler *handler)</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a99be1e526672165ae46af189ed7f472c">setNodeMaskOverride</a>(Node::NodeMask mask)</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ae92a0e300681130102517ccc5bb2dc87">setThreadSafeReferenceCounting</a>(bool enableThreadSafeReferenceCounting)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aafc0e0779a54c6fbd46bdade701d7fa2">setThreadSafeRefUnref</a>(bool threadSafe)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a784764edce3cb1a661290fae5137fe69">setTraversalMask</a>(Node::NodeMask mask)</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a9eca11004018ddefa62e5882feca1da6">setTraversalMode</a>(TraversalMode mode)</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#ae338e0102ea04162392ac1655c45f443">setTraversalNumber</a>(unsigned int fn)</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#ae18d755644ffeb158054052e61c93fea">setUserData</a>(Referenced *obj)</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#acfa78f5693bd7f434c234fd95e1dd613">setVisitorType</a>(VisitorType type)</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#abbd23170f8e217fb944c12132205ce25">signalObserversAndDelete</a>(bool signalDelete, bool doDelete) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a611939c6bf705d0baf03870325bd4008">TraversalMode</a> enum name</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a95e2e46371a099bc4bd6749c19aab029">traverse</a>(Node &amp;node)</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a611939c6bf705d0baf03870325bd4008a30f695af232d57b05ab3717ca6e1674c">TRAVERSE_ACTIVE_CHILDREN</a> enum value</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a611939c6bf705d0baf03870325bd4008af03cd292aa14ccad2cac30c7faa2b158">TRAVERSE_ALL_CHILDREN</a> enum value</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a611939c6bf705d0baf03870325bd4008a8881595975877d294850a5244d914a81">TRAVERSE_NONE</a> enum value</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a611939c6bf705d0baf03870325bd4008a99b3410695daba0fae018b963a3b7d2a">TRAVERSE_PARENTS</a> enum value</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00253.html#a9cc6d9c72f9280259d569e57b174c740">traverseGeode</a>(osg::Geode &amp;geode)</td><td><a class="el" href="a00253.html">osgGA::EventVisitor</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d">unref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af3831ca7bc9c2252c45e2e38ca07cae5">unref_nodelete</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a3bef0813eb5ca902945896f021eb2f6ca304a42d8edee6ecf55abd61175167c85">UPDATE_VISITOR</a> enum value</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a598080f7dc764386844a68bfa4e8e12b">validNodeMask</a>(const osg::Node &amp;node) const </td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a3bef0813eb5ca902945896f021eb2f6c">VisitorType</a> enum name</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00253.html#a103514937de45356ed63218ce8b51f00">~EventVisitor</a>()</td><td><a class="el" href="a00253.html">osgGA::EventVisitor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#acb2cf807402061ece8fe646ae975544d">~NodeVisitor</a>()</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6b47b705aee3c00a152000bf6f581ecf">~Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected, virtual]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:10 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
