<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01521.html">osgManipulator</a>      </li>
      <li class="navelem"><a class="el" href="a00880.html">TranslateAxisDragger</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osgManipulator::TranslateAxisDragger Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00880.html">osgManipulator::TranslateAxisDragger</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00214.html#a65ecf0b2abb41cfccc06f6506442c0fb">_activationKeyEvent</a></td><td><a class="el" href="a00214.html">osgManipulator::Dragger</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00214.html#a212c2fc6b4c2ec3b6529ec0138c368d2">_activationModKeyMask</a></td><td><a class="el" href="a00214.html">osgManipulator::Dragger</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00214.html#a0db2a4759a8e8a8477fcd6143635a2f0">_activationPermittedByKeyEvent</a></td><td><a class="el" href="a00214.html">osgManipulator::Dragger</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00214.html#a304e4d78f9c6d3eec5972840bb4be9a5">_activationPermittedByModKeyMask</a></td><td><a class="el" href="a00214.html">osgManipulator::Dragger</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#afaa1be92dabff7b02aa71d8f9fad41f4">_boundingSphere</a></td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#af4b630e69630574f2396306530150222">_boundingSphereComputed</a></td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00348.html#ad046a9d7384b5183d42fc36ef32433dd">_children</a></td><td><a class="el" href="a00348.html">osg::Group</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a1978ffb819195d9e18e354fd315a9394">_computeBoundCallback</a></td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00214.html#a06a6cd186c5e116cfe8000f60f5a1772">_constraints</a></td><td><a class="el" href="a00214.html">osgManipulator::Dragger</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a0b6bd1afdbe59668f0342d5ddb49b375">_cullCallback</a></td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a11da6726a72e15cb4ec3d8ca90baaefb">_cullingActive</a></td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aa10c2a7d3ca69d5d5bc7d45102a71054">_dataVariance</a></td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00214.html#a6fce7594361b8c92d0a4d8a237aa8898">_draggerActive</a></td><td><a class="el" href="a00214.html">osgManipulator::Dragger</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00214.html#a6a3dc66ba1d64f60f5366454631a4d6b">_draggerCallbacks</a></td><td><a class="el" href="a00214.html">osgManipulator::Dragger</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00131.html#a5fcc016dac0aa6c0480928b2f09de01b">_draggerList</a></td><td><a class="el" href="a00131.html">osgManipulator::CompositeDragger</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a28d484e71e9e7beacf2cdfb4c5cb20ab">_eventCallback</a></td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00214.html#af592f26cfdcaefd6eb3e666086da8b41">_handleEvents</a></td><td><a class="el" href="a00214.html">osgManipulator::Dragger</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#aa9571664b6037022c4aa4cac01c1eab7">_initialBound</a></td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00473.html#a9565f5f9a1fb27826db3ec36eee6d977">_inverse</a></td><td><a class="el" href="a00473.html">osg::MatrixTransform</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00473.html#a57ce50acab46f9308128f1b938cd83ad">_inverseDirty</a></td><td><a class="el" href="a00473.html">osg::MatrixTransform</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00473.html#a1686dc89cdb5680fd2694b9111abe5b8">_matrix</a></td><td><a class="el" href="a00473.html">osg::MatrixTransform</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#af688f2acf386b4a7935caf975ee2ef15">_name</a></td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a25a4a53b16d140631c08ba568b7b48d1">_nodeMask</a></td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#afd484189b28d131fae2d1c09218df633">_numChildrenRequiringEventTraversal</a></td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a9a33ff52bb29a8e192c0c16718a929e6">_numChildrenRequiringUpdateTraversal</a></td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#aff0c649800ba69c0ed416ccc483f5b7e">_numChildrenWithCullingDisabled</a></td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a134bdee33f86dad7aadfb737a1782aac">_numChildrenWithOccluderNodes</a></td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6a680a326812459bff9e8baf1800a296">_observerSet</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00214.html#a8daffdf2c7be98ebf2b0700068d3aaaa">_parentDragger</a></td><td><a class="el" href="a00214.html">osgManipulator::Dragger</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#af7eed72246d7bf9c458d87ae3081ca97">_parents</a></td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00214.html#a0b9020c46d40c7555aab821c15d4d7f1">_pointer</a></td><td><a class="el" href="a00214.html">osgManipulator::Dragger</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad14ee22c832093e1873099cd623f1c9e">_refCount</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00874.html#a04e7b8d18b420339aa5e667085a8b489">_referenceFrame</a></td><td><a class="el" href="a00874.html">osg::Transform</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00214.html#ac164e4aac8ac48b3aa4e88ddb04c1062">_selfUpdater</a></td><td><a class="el" href="a00214.html">osgManipulator::Dragger</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a3e97127339b5704bf27ab1662613868a">_stateset</a></td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a9124934cb60d57b38cd5d52c782c6820">_updateCallback</a></td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac1f98d0aa29c65e57b9958791b7421ea">_userDataContainer</a></td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00880.html#ac04bcc4de6650d94d8c8025d758d2f1a">_xDragger</a></td><td><a class="el" href="a00880.html">osgManipulator::TranslateAxisDragger</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00880.html#aeb955cf4a4d51264dff0cbc1111d6c8a">_yDragger</a></td><td><a class="el" href="a00880.html">osgManipulator::TranslateAxisDragger</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00880.html#a41e25dbe4ec2aa06838ffd772cf21c54">_zDragger</a></td><td><a class="el" href="a00880.html">osgManipulator::TranslateAxisDragger</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00874.html#ad4eaeedbb0865dcbf0c328f0d5d98fadaa0397756be4a16fa045a8cbaa675e2aa">ABSOLUTE_RF</a> enum value</td><td><a class="el" href="a00874.html">osg::Transform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00874.html#ad4eaeedbb0865dcbf0c328f0d5d98fada3e204f8d720b4a6f86f4a1dee90d56a4">ABSOLUTE_RF_INHERIT_VIEWPOINT</a> enum value</td><td><a class="el" href="a00874.html">osg::Transform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#ad73a26159e0fb27ac031fdb1cf278908">accept</a>(NodeVisitor &amp;nv)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00348.html#aa1192dd83d1efa5b2f360eff8c4ea6fc">addChild</a>(Node *child)</td><td><a class="el" href="a00348.html">osg::Group</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00214.html#a705fda1bbd0c1a4334e0b1c6abb15f33">addConstraint</a>(Constraint *constraint)</td><td><a class="el" href="a00214.html">osgManipulator::Dragger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#aced2f541d3d5c32d73bbcf9d8d7e8126">addCullCallback</a>(NodeCallback *nc)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a13005a77022880b0845b8c1fefbb45f2">addDescription</a>(const std::string &amp;desc)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00131.html#a62738256eb86e8225f39c66f326acf96">addDragger</a>(Dragger *dragger)</td><td><a class="el" href="a00131.html">osgManipulator::CompositeDragger</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00214.html#a9011e20640a36aab9a99dbb333ebfdac">addDraggerCallback</a>(DraggerCallback *dc)</td><td><a class="el" href="a00214.html">osgManipulator::Dragger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#abf10f3920e38b2c7a24b46aad9d4b9b5">addEventCallback</a>(NodeCallback *nc)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ec2390e110ae9e25af70f15a052f02e">addObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a6fc20ef75ed36c397bf5d745661e8c92">addParent</a>(osg::Group *node)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00214.html#adbfa5a244161ddb8af33d5b7840eff43">addTransformUpdating</a>(MatrixTransform *transform)</td><td><a class="el" href="a00214.html">osgManipulator::Dragger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a7f19232e88e1e17c8394245537c747fb">addUpdateCallback</a>(NodeCallback *nc)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#ae54d13b12621d8718bf19e837cfe5b64">ascend</a>(NodeVisitor &amp;nv)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a03774d04fecf3b82aa3622660ce1533b">asGeode</a>()</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a34d935a372b64039daaca30440622201">asGeode</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00348.html#a4528ad56c755b53021fcddf8a7c5c2bf">asGroup</a>()</td><td><a class="el" href="a00348.html">osg::Group</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00348.html#ac51a58f84828cef43160d5f620220906">asGroup</a>() const </td><td><a class="el" href="a00348.html">osg::Group</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00473.html#a985f83137a0adb64bccf2a17cc8a3cd2">asMatrixTransform</a>()</td><td><a class="el" href="a00473.html">osg::MatrixTransform</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00473.html#a28108f441d148a57648648f2975491b0">asMatrixTransform</a>() const </td><td><a class="el" href="a00473.html">osg::MatrixTransform</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00874.html#ac4ab8e009c1ade9d9962e302e6f1cbc6">asPositionAttitudeTransform</a>()</td><td><a class="el" href="a00874.html">osg::Transform</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00874.html#a01e8e893a2744ac6a276f85d07c9a1d4">asPositionAttitudeTransform</a>() const </td><td><a class="el" href="a00874.html">osg::Transform</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#af2deff597acc55362d0c4d102715f731">asSwitch</a>()</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#ac07b3226938539c7853ea5eab390dc7a">asSwitch</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a32f81abb2b3d7d454ae68755e474f767">asTerrain</a>()</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a47cfee335af953753e1274c2ba0702a5">asTerrain</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00874.html#a02af493cc3c65588471a21016c613ddd">asTransform</a>()</td><td><a class="el" href="a00874.html">osg::Transform</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00874.html#a1ce3c7092f394720703a6496a014a147">asTransform</a>() const </td><td><a class="el" href="a00874.html">osg::Transform</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00348.html#a0545a0e7065867a697b32214316f9419">childInserted</a>(unsigned int)</td><td><a class="el" href="a00348.html">osg::Group</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00348.html#a126b646e457c0a277ca6601187b813a9">childRemoved</a>(unsigned int, unsigned int)</td><td><a class="el" href="a00348.html">osg::Group</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#accf4145d104408ed2337166df77aa404">className</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a110e4fb1ad04efda54b31c03f69a9752">clone</a>(const CopyOp &amp;copyop) const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a4b52ccde0045dadeea60c49d6963eb7a">cloneType</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00131.html#a8d4ed3195e29c724b576eaec1140c91d">CompositeDragger</a>()</td><td><a class="el" href="a00131.html">osgManipulator::CompositeDragger</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00131.html#a51f90c144b12265d5aaa844da5a9ea81">CompositeDragger</a>(const CompositeDragger &amp;rhs, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td><td><a class="el" href="a00131.html">osgManipulator::CompositeDragger</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00874.html#a87d6acb280aee16afcd6a953450610e5">computeBound</a>() const </td><td><a class="el" href="a00874.html">osg::Transform</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a9dd06b2fb95870a0ae4d02af1776027a">computeDataVariance</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00473.html#a168f9039151d56199c0a4e58df67d09f">computeLocalToWorldMatrix</a>(Matrix &amp;matrix, NodeVisitor *) const </td><td><a class="el" href="a00473.html">osg::MatrixTransform</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00473.html#a97ac19aef8d07437a798b607f8e0f41f">computeWorldToLocalMatrix</a>(Matrix &amp;matrix, NodeVisitor *) const </td><td><a class="el" href="a00473.html">osg::MatrixTransform</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00214.html#aeea683e0580ae5949da152ba8838595d">Constraints</a> typedef</td><td><a class="el" href="a00214.html">osgManipulator::Dragger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00131.html#a9281726f9f12df0d34f3ea9e4be99dd6">containsDragger</a>(const Dragger *dragger) const </td><td><a class="el" href="a00131.html">osgManipulator::CompositeDragger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00348.html#a5b7d6aa9a106792464684790f6b377e4">containsNode</a>(const Node *node) const </td><td><a class="el" href="a00348.html">osg::Group</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a4f3cb1001ed1187e15e40ae1b9e17139">containsOccluderNodes</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9">DataVariance</a> enum name</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aeb0764a6e6cbfbe82ab769ea38d22636">DeleteHandler</a> class</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ac49e7d30d71cbcde3f3789aed138802a">deleteUsingDeleteHandler</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a7f7cfbdff46aa5041d5cd1fb20dc43a2">DescriptionList</a> typedef</td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#ae0c87d5abfa0b64bca79600b77e0f7ba">dirtyBound</a>()</td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00214.html#a532004bb12e0f1eb9494d49641586eeb">dispatch</a>(MotionCommand &amp;command)</td><td><a class="el" href="a00214.html">osgManipulator::Dragger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00214.html#a5fa4fdec82e07112f3dd663b147e8272">Dragger</a>()</td><td><a class="el" href="a00214.html">osgManipulator::Dragger</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00214.html#ac53c8d1f0f7229198c3ca5e35a647bd1">Dragger</a>(const Dragger &amp;rhs, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td><td><a class="el" href="a00214.html">osgManipulator::Dragger</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00214.html#ad568fd6b893fa188e7e661b99dedecb9">DraggerCallbacks</a> typedef</td><td><a class="el" href="a00214.html">osgManipulator::Dragger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9a6addb6dc30ff4c75d5f00df77582f739">DYNAMIC</a> enum value</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00131.html#aa6b5f33471ea656add419e48ef425f22">findDragger</a>(const Dragger *dragger)</td><td><a class="el" href="a00131.html">osgManipulator::CompositeDragger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00214.html#ac8a230c3e5174390e82b3587906949ff">getActivationKeyEvent</a>() const </td><td><a class="el" href="a00214.html">osgManipulator::Dragger</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00214.html#abefba2a56d7d78f1f9c602d1d921fc9e">getActivationModKeyMask</a>() const </td><td><a class="el" href="a00214.html">osgManipulator::Dragger</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a1467f2ad703474ad37a236f87dee1f3a">getBound</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00348.html#a8774ba3833bee92d027f30722497ff46">getChild</a>(unsigned int i)</td><td><a class="el" href="a00348.html">osg::Group</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00348.html#ae51ca0c3cc7dbcbbdcce2877b37a56de">getChild</a>(unsigned int i) const </td><td><a class="el" href="a00348.html">osg::Group</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00348.html#a9d5007a38e1b0ef3132b7b2d2783c358">getChildIndex</a>(const Node *node) const </td><td><a class="el" href="a00348.html">osg::Group</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00131.html#ad9a8edeba334dd1e3ea7e500dd1c8d05">getComposite</a>() const </td><td><a class="el" href="a00131.html">osgManipulator::CompositeDragger</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00131.html#a7fb84c01de969f9c2df2f6290b33be6f">getComposite</a>()</td><td><a class="el" href="a00131.html">osgManipulator::CompositeDragger</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a81c706c09c92ac530be833d70077c614">getComputeBoundingSphereCallback</a>()</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a786682fb9b3496252525abba4a674a57">getComputeBoundingSphereCallback</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00214.html#a6206001f0af286c755de62672484e485">getConstraints</a>()</td><td><a class="el" href="a00214.html">osgManipulator::Dragger</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00214.html#aa53575206a55739e50a0cdd6137367d2">getConstraints</a>() const </td><td><a class="el" href="a00214.html">osgManipulator::Dragger</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a8be56b8cd46661f9dd5bbe151edf7299">getCullCallback</a>()</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a7316d559c4f5eb9cebda5a65c6e3433a">getCullCallback</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#afbb5bbdc81694fb89b96c292bd30e810">getCullingActive</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aa12e0ac2c3a4f77303326b536dc45999">getDataVariance</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a0ad5ef7d87321dd34379d43e98cbba1f">getDeleteHandler</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a6487f1d4879871c6e8422380491151f5">getDescription</a>(unsigned int i) const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#aad08ff52e592b8620fa5346bcdf4d16b">getDescription</a>(unsigned int i)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a37b2c00d68c75b583e2d7e5efaa40db4">getDescriptions</a>()</td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a7fca2d83852afa6027abd7cec6ff2ef5">getDescriptions</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00131.html#a6eb761ee9d3ee38975295016395eb90a">getDragger</a>(unsigned int i)</td><td><a class="el" href="a00131.html">osgManipulator::CompositeDragger</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00131.html#a19d2cbd3d0b42bd798d7eee3d197548f">getDragger</a>(unsigned int i) const </td><td><a class="el" href="a00131.html">osgManipulator::CompositeDragger</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00214.html#a0349184a571f549f5cca551acbd8e6af">getDraggerActive</a>() const </td><td><a class="el" href="a00214.html">osgManipulator::Dragger</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00214.html#a4d42154306b4830fdac4406b56537d73">getDraggerCallbacks</a>()</td><td><a class="el" href="a00214.html">osgManipulator::Dragger</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00214.html#a3c20582b40134b91d7b3348e46adeed5">getDraggerCallbacks</a>() const </td><td><a class="el" href="a00214.html">osgManipulator::Dragger</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#aca44e8707d023fcbc6af05ea3e17c872">getEventCallback</a>()</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a08fd9ffa53bd8f0bcaf6b7c292bd1312">getEventCallback</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad573cc41a3786cb1653f1112b7c7d168">getGlobalReferencedMutex</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00214.html#a8aa0dd4fcf6286972b6b613e06fdf5a0">getHandleEvents</a>() const </td><td><a class="el" href="a00214.html">osgManipulator::Dragger</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a36660a84e8ecb270deecc36c9b4ab3ca">getInitialBound</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00473.html#aa65a012962bd6f2e4f4a9b548848070c">getInverseMatrix</a>() const </td><td><a class="el" href="a00473.html">osg::MatrixTransform</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00473.html#ae57e64e29e88efe0af768a86e1f239c7">getMatrix</a>() const </td><td><a class="el" href="a00473.html">osg::MatrixTransform</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#afa783f1ef52c651f051c80da7878d88f">getName</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a38566f0dc432e18aa77ad8fc70e48da2">getNodeMask</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00348.html#afc73d81580856f649c57021d156d0172">getNumChildren</a>() const </td><td><a class="el" href="a00348.html">osg::Group</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#aa1ca13749e35228ff6f7fbbf8f9b1f99">getNumChildrenRequiringEventTraversal</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a3135de114532ef9a62c59b507411bd59">getNumChildrenRequiringUpdateTraversal</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a998231a2ce906d5ee53bd0629e857365">getNumChildrenWithCullingDisabled</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a70012fc9e8c642bff54f6b87a1eff4e1">getNumChildrenWithOccluderNodes</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#af46335dfd98ea6a89192ab4ffebb3761">getNumDescriptions</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00131.html#a6d30e74389047fee201db0c7397e653c">getNumDraggers</a>() const </td><td><a class="el" href="a00131.html">osgManipulator::CompositeDragger</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a7e301ad455a59ead4b9111a21a97bf6f">getNumParents</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a598a766c434b2f2b8c7fbd900fab64c4">getObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af373ef8f28dccff45574827a1bd11212">getOrCreateObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a1d1a3831e239372dc743321226856e39">getOrCreateStateSet</a>()</td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a458415da0ed1df2881619f50fdc715cd">getOrCreateUserDataContainer</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#afa64f11832262a6ddb3824b9afbdddc9">getParent</a>(unsigned int i)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#adafb5475dc066724a18eaea8bba7b27f">getParent</a>(unsigned int i) const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a189e62483ac0359c811917ea01f24ac4">getParentalNodePaths</a>(osg::Node *haltTraversalAtNode=0) const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00214.html#aa58338030563ceb8322fbe357b10346c">getParentDragger</a>()</td><td><a class="el" href="a00214.html">osgManipulator::Dragger</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00214.html#afa44754c34af2741f939aeedb495b592">getParentDragger</a>() const </td><td><a class="el" href="a00214.html">osgManipulator::Dragger</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a8325cc82518522125eca8d35924806ec">getParents</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#ab004bf059235681112a5d4048f83b902">getParents</a>()</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00874.html#a0167b359e72079a78a8b809ed999b635">getReferenceFrame</a>() const </td><td><a class="el" href="a00874.html">osg::Transform</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a73e477cb7f9215641d88c50f35f7e0de">getRefMutex</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a476fe31b2d9b0f591bd1e8377ab4b586">getStateSet</a>()</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#acbb0db6111bccbf9327a4d15a5cf6936">getStateSet</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af2b3dea028a091acb70b5ead1963fe8f">getThreadSafeReferenceCounting</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5549db03ef2957000d25aff263420aaa">getThreadSafeRefUnref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#ac51f7b1f5636cc1d671d2ae87855c7bc">getUpdateCallback</a>()</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a36ee6471fa5d47a3cf02c0f95a8219dd">getUpdateCallback</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac9caa7e02a038b894e22c0d777bb7446">getUserData</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aba4755a8473e7162802d334e1518f47f">getUserData</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a6be91eb69ba617503f878c8441723aa4">getUserDataContainer</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ab392585ac1a8a3f4aa8b6a54ee26e129">getUserDataContainer</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a0cfa71d794a24f549b4a1ee9d2d03b7f">getUserValue</a>(const std::string &amp;name, T &amp;value) const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a4db296a84c57af8b2297c175007df4c7">getWorldMatrices</a>(const osg::Node *haltTraversalAtNode=0) const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00348.html#ac00d17729018703526544a0983237dff">Group</a>()</td><td><a class="el" href="a00348.html">osg::Group</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00348.html#a610e4825abb90fd8a89963469da5dd20">Group</a>(const Group &amp;, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)</td><td><a class="el" href="a00348.html">osg::Group</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00131.html#a601645daa24ba3d87e6ee931e8b5f187">handle</a>(const PointerInfo &amp;pi, const osgGA::GUIEventAdapter &amp;ea, osgGA::GUIActionAdapter &amp;aa)</td><td><a class="el" href="a00131.html">osgManipulator::CompositeDragger</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00214.html#a4e0bb8b732694e9026d828ac5d73d39d">osgManipulator::Dragger::handle</a>(const osgGA::GUIEventAdapter &amp;ea, osgGA::GUIActionAdapter &amp;aa)</td><td><a class="el" href="a00214.html">osgManipulator::Dragger</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00348.html#a74425c5534e0ea76e936716f95e51986">insertChild</a>(unsigned int index, Node *child)</td><td><a class="el" href="a00348.html">osg::Group</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#add3db83625ea19747332ef780685eb72">isCullingActive</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a3e31528058dae0a90b113adee3653ecc">isSameKindAs</a>(const Object *obj) const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a40919ed617cdf7238ad99e5d2f0a330f">libraryName</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00473.html#aa82c30791fd2855782d4b70a2453f424">MatrixTransform</a>()</td><td><a class="el" href="a00473.html">osg::MatrixTransform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00473.html#ac199febc834d4921bbe8f0f6590c71ac">MatrixTransform</a>(const MatrixTransform &amp;, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)</td><td><a class="el" href="a00473.html">osg::MatrixTransform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00473.html#a072c4e17e4896a508b1dff7428bdc22f">MatrixTransform</a>(const Matrix &amp;matix)</td><td><a class="el" href="a00473.html">osg::MatrixTransform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00214.html#ac1fd0487cf160e373858352b4d43677b">META_Node</a>(osgManipulator, Dragger) virtual void setParentDragger(Dragger *parent)</td><td><a class="el" href="a00214.html">osgManipulator::Dragger</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00473.html#a094cd004876f31f58bd41a79edffe680">osg::MatrixTransform::META_Node</a>(osg, MatrixTransform)</td><td><a class="el" href="a00473.html">osg::MatrixTransform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00874.html#a269fa6e84a2e945bf404c6db5f565868">osg::Transform::META_Node</a>(osg, Transform)</td><td><a class="el" href="a00874.html">osg::Transform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00348.html#a3c91554838f06c77fdc1c88ebe3487e1">osg::Group::META_Node</a>(osg, Group)</td><td><a class="el" href="a00348.html">osg::Group</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00880.html#abb64e817aa4a985e34c98fd2e9a54586">META_OSGMANIPULATOR_Object</a>(osgManipulator, TranslateAxisDragger) void setupDefaultGeometry()</td><td><a class="el" href="a00880.html">osgManipulator::TranslateAxisDragger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a70c42f604012b95f598a4f6235e40f9e">Node</a>()</td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#af4bca9aefd1eaaa5f345089a92676295">Node</a>(const Node &amp;, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#ab973b9ec7cebae692032e1038d951e23">NodeMask</a> typedef</td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a5215fb4875b866abfc434f5edf2f338c">Object</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a61e023231554ebdc06390595c3e1c5ac">Object</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ae0cd462b498d14ae2c8cdb83e0dead14">Object</a>(const Object &amp;, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a3174df2fbc79ad22909f566bddb80dfb">osg::Referenced::operator=</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#af7c3ee69924c55e0590e04f5d11abe93">osg::Drawable</a> class</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a8c78c91a5b28f80a42253ce9a2f90d62">osg::Group</a> class</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a7593955b51fad9f6836d9ffb2539181d">osg::StateSet</a> class</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a43a8294c266bdedcb63d0d3db59ac882">ParentList</a> typedef</td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00473.html#ace73117e502a922ba5c6145dbb8c12ee">postMult</a>(const Matrix &amp;mat)</td><td><a class="el" href="a00473.html">osg::MatrixTransform</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00473.html#ada34823da4daf4b87049abb590f8221d">preMult</a>(const Matrix &amp;mat)</td><td><a class="el" href="a00473.html">osg::MatrixTransform</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00214.html#a6b950fa6cb42a5d0f0d538f013be2bc9">receive</a>(const MotionCommand &amp;command)</td><td><a class="el" href="a00214.html">osgManipulator::Dragger</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6">ref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ace354cb67d548ff2bb907f5e3fb19fb0">referenceCount</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a787d1f115f3d9751072e9072d08046b1">Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a09344466ff0330d2737211a264ecbf51">Referenced</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ef63090fa2f66d166683a4559445c45">Referenced</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00874.html#ad4eaeedbb0865dcbf0c328f0d5d98fad">ReferenceFrame</a> enum name</td><td><a class="el" href="a00874.html">osg::Transform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00874.html#ad4eaeedbb0865dcbf0c328f0d5d98fada2300f80a0d58fd3d154e32313c53ec46">RELATIVE_RF</a> enum value</td><td><a class="el" href="a00874.html">osg::Transform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00348.html#add2ef7fed87eb083a46776e122b9991f">releaseGLObjects</a>(osg::State *=0) const </td><td><a class="el" href="a00348.html">osg::Group</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00348.html#a799af18caae45018d77d53c7520b3c1d">removeChild</a>(Node *child)</td><td><a class="el" href="a00348.html">osg::Group</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00348.html#aadb5f67516d3dbc3a21a6137171d8719">removeChild</a>(unsigned int pos, unsigned int numChildrenToRemove=1)</td><td><a class="el" href="a00348.html">osg::Group</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00348.html#a1bf3c672b6cf9438b252dc73c09f6275">removeChildren</a>(unsigned int pos, unsigned int numChildrenToRemove)</td><td><a class="el" href="a00348.html">osg::Group</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00214.html#aa6f13d5844f0316536904a818b4774b5">removeConstraint</a>(Constraint *constraint)</td><td><a class="el" href="a00214.html">osgManipulator::Dragger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#ac7fecd76b2f869d7ae427c03380a4058">removeCullCallback</a>(NodeCallback *nc)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00131.html#ad78798b1c3b9d62284341712dfd3f8be">removeDragger</a>(Dragger *dragger)</td><td><a class="el" href="a00131.html">osgManipulator::CompositeDragger</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00214.html#aedfc97d9e09e6b07a3ddf22f537a4721">removeDraggerCallback</a>(DraggerCallback *dc)</td><td><a class="el" href="a00214.html">osgManipulator::Dragger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a003e329a107abd6b660a1a58d86f7846">removeEventCallback</a>(NodeCallback *nc)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a9c6a96c249f699ba18697c2734b6954a">removeObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a3185b5fb0ece1025a4d3d7a6bca788eb">removeParent</a>(osg::Group *node)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00214.html#a30617e6501a0de8f44f0e40cb00e29b2">removeTransformUpdating</a>(MatrixTransform *transform)</td><td><a class="el" href="a00214.html">osgManipulator::Dragger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a2cfeff242a6edef283ce39eb698751e7">removeUpdateCallback</a>(NodeCallback *nc)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00348.html#a35a06b4a55bda8c4084683000bc5f53b">replaceChild</a>(Node *origChild, Node *newChild)</td><td><a class="el" href="a00348.html">osg::Group</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00348.html#a4049ebe617e25b77f24001c86ca16f07">resizeGLObjectBuffers</a>(unsigned int maxSize)</td><td><a class="el" href="a00348.html">osg::Group</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00214.html#aaa2819cf1cb29075e343862a65fc241e">setActivationKeyEvent</a>(int key)</td><td><a class="el" href="a00214.html">osgManipulator::Dragger</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00214.html#acfab6ac0d63debbc5b2b5c0287d23d0a">setActivationModKeyMask</a>(unsigned int mask)</td><td><a class="el" href="a00214.html">osgManipulator::Dragger</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00348.html#a2644540e4268f9f61b22b9a0fda99468">setChild</a>(unsigned int i, Node *node)</td><td><a class="el" href="a00348.html">osg::Group</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a7be58d053003c303c036d9490e1e7348">setComputeBoundingSphereCallback</a>(ComputeBoundingSphereCallback *callback)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a8fcdb41e2019787b597a9e3f651696ae">setCullCallback</a>(NodeCallback *nc)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a7a5b00fb04dd0352a3ba76f7bf0a9e00">setCullingActive</a>(bool active)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a09b324de93ac1935f7c456de6fc49e0b">setDataVariance</a>(DataVariance dv)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aecab01a3e64b088ef106c46a53efd009">setDeleteHandler</a>(DeleteHandler *handler)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#aae20f94cd51d44bd463e7280e52b4edc">setDescriptions</a>(const DescriptionList &amp;descriptions)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00214.html#aeef64e9f6d71cf43cbff962e7f0ba0ff">setDraggerActive</a>(bool active)</td><td><a class="el" href="a00214.html">osgManipulator::Dragger</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#aa1c317a8bdb9759f6fd85e4a256d72b7">setEventCallback</a>(NodeCallback *nc)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00214.html#a867c16f1b40cab57cd628f26740b2b7e">setHandleEvents</a>(bool flag)</td><td><a class="el" href="a00214.html">osgManipulator::Dragger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a743b4b12bde43d75eae673db804fb09d">setInitialBound</a>(const osg::BoundingSphere &amp;bsphere)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00473.html#a559705ca99bfe36822e4737cd4570043">setMatrix</a>(const Matrix &amp;mat)</td><td><a class="el" href="a00473.html">osg::MatrixTransform</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a1748a2b955794fc9926f6e676569d64a">setName</a>(const std::string &amp;name)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a0b888edc16beae8035573c90d1830442">setName</a>(const char *name)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a93db475215310e88ddd9c717b7ed623e">setNodeMask</a>(NodeMask nm)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a433055a290d0d4d94e5e483206303683">setNumChildrenRequiringEventTraversal</a>(unsigned int num)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a25069f7c69723629bd725796345a8b00">setNumChildrenRequiringUpdateTraversal</a>(unsigned int num)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#ab4e08b4fe76c2a3e611b775571005ab1">setNumChildrenWithCullingDisabled</a>(unsigned int num)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a26ee64ad1f6496faa61e6cbf4ce7de75">setNumChildrenWithOccluderNodes</a>(unsigned int num)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00131.html#a2709a3b812fe055cddab471effa555fe">setParentDragger</a>(Dragger *parent)</td><td><a class="el" href="a00131.html">osgManipulator::CompositeDragger</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00874.html#ad7d1205c3b17b3b8024a6f4bb97f36a4">setReferenceFrame</a>(ReferenceFrame rf)</td><td><a class="el" href="a00874.html">osg::Transform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#ad1948eda88d921795dde2ad326e82236">setStateSet</a>(osg::StateSet *stateset)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ae92a0e300681130102517ccc5bb2dc87">setThreadSafeReferenceCounting</a>(bool enableThreadSafeReferenceCounting)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00348.html#a6b86895eb8b3ab999cd6a46f5aaaae64">setThreadSafeRefUnref</a>(bool threadSafe)</td><td><a class="el" href="a00348.html">osg::Group</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a7fe444c26b80499bbd19ab3965dd0df3">setUpdateCallback</a>(NodeCallback *nc)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00214.html#a0fe5228f1360b400049571a1234ef785">setupDefaultGeometry</a>()</td><td><a class="el" href="a00214.html">osgManipulator::Dragger</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#afb413ceb04088523c130ecff75daa31c">setUserData</a>(Referenced *obj)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a081f280c625f7a8b345a486b8294b741">setUserDataContainer</a>(osg::UserDataContainer *udc)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a921a4fdbbfe04ef40b2767417ce38fb3">setUserValue</a>(const std::string &amp;name, const T &amp;value)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#abbd23170f8e217fb944c12132205ce25">signalObserversAndDelete</a>(bool signalDelete, bool doDelete) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9a8f31b4442228026cc506c1c348532edc">STATIC</a> enum value</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00874.html#a68dbbe0eed5dd18fc7eed80d3e488832">Transform</a>()</td><td><a class="el" href="a00874.html">osg::Transform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00874.html#a2f13ea7ecea229f8bef63ce09547bbac">Transform</a>(const Transform &amp;, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)</td><td><a class="el" href="a00874.html">osg::Transform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00880.html#ae00b5b5858b25fba9c6f50ad922bfc6b">TranslateAxisDragger</a>()</td><td><a class="el" href="a00880.html">osgManipulator::TranslateAxisDragger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00214.html#a67b745426b0fedd9b7f4bd2297cd8738">traverse</a>(osg::NodeVisitor &amp;nv)</td><td><a class="el" href="a00214.html">osgManipulator::Dragger</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d">unref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af3831ca7bc9c2252c45e2e38ca07cae5">unref_nodelete</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9ac992ad9d6be8332438c4419883d3389f">UNSPECIFIED</a> enum value</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00131.html#a13a44310dfed548696c5766440f6ebc2">~CompositeDragger</a>()</td><td><a class="el" href="a00131.html">osgManipulator::CompositeDragger</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00214.html#aed9f0484136259653c7396f741c9d13f">~Dragger</a>()</td><td><a class="el" href="a00214.html">osgManipulator::Dragger</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00348.html#a70c9609d197baca7e09ac1b01ccda602">~Group</a>()</td><td><a class="el" href="a00348.html">osg::Group</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00473.html#afe876efbe2dcbf602db1cb819d33e411">~MatrixTransform</a>()</td><td><a class="el" href="a00473.html">osg::MatrixTransform</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a79e1d2cdbb4472ee66a5725fcca3e859">~Node</a>()</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a39d295974c96b21012e421812bf02e41">~Object</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6b47b705aee3c00a152000bf6f581ecf">~Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00874.html#a5dcc951d280599a7973f3ea494eb852a">~Transform</a>()</td><td><a class="el" href="a00874.html">osg::Transform</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00880.html#a9f5f55a10ae3bc66ddb55e14b46c4787">~TranslateAxisDragger</a>()</td><td><a class="el" href="a00880.html">osgManipulator::TranslateAxisDragger</a></td><td><code> [protected, virtual]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:11 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
