<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01524.html">osgShadow</a>      </li>
      <li class="navelem"><a class="el" href="a00195.html">DebugShadowMap</a>      </li>
      <li class="navelem"><a class="el" href="a00956.html">ViewData</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osgShadow::DebugShadowMap::ViewData Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00956.html">osgShadow::DebugShadowMap::ViewData</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00956.html#a60745005b9d6a6b618e5a6ac06bfeeec">_boundingBoxMap</a></td><td><a class="el" href="a00956.html">osgShadow::DebugShadowMap::ViewData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00956.html#a68c2877343a392d8054321478cc1c2fe">_camera</a></td><td><a class="el" href="a00956.html">osgShadow::DebugShadowMap::ViewData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00956.html#a1c67a4667cbea5821ac8846eb3ead54e">_cameraDebugHUD</a></td><td><a class="el" href="a00956.html">osgShadow::DebugShadowMap::ViewData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00957.html#acd28130c1b2c45f42ce9d08af952896e">_cv</a></td><td><a class="el" href="a00957.html">osgShadow::ViewDependentShadowTechnique::ViewData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00956.html#adb0ae4099c7987a655ac8e1b63d92916">_debugDumpPtr</a></td><td><a class="el" href="a00956.html">osgShadow::DebugShadowMap::ViewData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00956.html#ad1a713cafe3aabdca22d6ce5f90ac283">_depthColorFragmentShader</a></td><td><a class="el" href="a00956.html">osgShadow::DebugShadowMap::ViewData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00957.html#a31311966b61f1553211f6681f434c113">_dirty</a></td><td><a class="el" href="a00957.html">osgShadow::ViewDependentShadowTechnique::ViewData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00956.html#ad91af6bc0139aa4ec357b1cb1103132f">_doDebugDrawPtr</a></td><td><a class="el" href="a00956.html">osgShadow::DebugShadowMap::ViewData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00956.html#a60680031dde5507c88c9bb2c7bbdbc15">_geode</a></td><td><a class="el" href="a00956.html">osgShadow::DebugShadowMap::ViewData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00956.html#a51eb51bcff7048ad0784b5e95aa563d8">_hudOrigin</a></td><td><a class="el" href="a00956.html">osgShadow::DebugShadowMap::ViewData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00956.html#a7b38f2720bd291edb5bd0acd218aac0e">_hudSize</a></td><td><a class="el" href="a00956.html">osgShadow::DebugShadowMap::ViewData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00956.html#a9cebe6060b0b4b71b210fb4d4b95d701">_matrixMap</a></td><td><a class="el" href="a00956.html">osgShadow::DebugShadowMap::ViewData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00957.html#a92c913301ba889e000cd70ffc1764bf9">_mutex</a></td><td><a class="el" href="a00957.html">osgShadow::ViewDependentShadowTechnique::ViewData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6a680a326812459bff9e8baf1800a296">_observerSet</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00956.html#a794665f4f58592a91811ce9c842f3fca">_orthoOrigin</a></td><td><a class="el" href="a00956.html">osgShadow::DebugShadowMap::ViewData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00956.html#a7c16bcb95c48b9f502afd5d09b4faaa3">_orthoSize</a></td><td><a class="el" href="a00956.html">osgShadow::DebugShadowMap::ViewData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00956.html#a9494800f5ad03de980bc64805e38779e">_polytopeGeometryMap</a></td><td><a class="el" href="a00956.html">osgShadow::DebugShadowMap::ViewData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00956.html#aa9069c8ed731f3bf5715c9c1c8190e12">_polytopeMap</a></td><td><a class="el" href="a00956.html">osgShadow::DebugShadowMap::ViewData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad14ee22c832093e1873099cd623f1c9e">_refCount</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00957.html#aef468b9b7f90fe20a3070bff9ef42dc7">_st</a></td><td><a class="el" href="a00957.html">osgShadow::ViewDependentShadowTechnique::ViewData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00956.html#aef88b1fb952ef71eb243b72c0eb628e2">_texture</a></td><td><a class="el" href="a00956.html">osgShadow::DebugShadowMap::ViewData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00956.html#af55f5f8d16362ced9820daa69a092781">_transform</a></td><td><a class="el" href="a00956.html">osgShadow::DebugShadowMap::ViewData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00956.html#a974c250406b6f0547d0fbcce812d0c5c">_viewCamera</a></td><td><a class="el" href="a00956.html">osgShadow::DebugShadowMap::ViewData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00956.html#ab8dc4ffa0c3217822496ece3495c71c0">_viewportOrigin</a></td><td><a class="el" href="a00956.html">osgShadow::DebugShadowMap::ViewData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00956.html#af0dd475e77e4f5d06f9046314d54c02b">_viewportSize</a></td><td><a class="el" href="a00956.html">osgShadow::DebugShadowMap::ViewData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00956.html#a2f1de0cfaad95be0f54ffae05657e3db">_viewProjection</a></td><td><a class="el" href="a00956.html">osgShadow::DebugShadowMap::ViewData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ec2390e110ae9e25af70f15a052f02e">addObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00957.html#aeba05ae9c2d551657d788bc090703b1a">className</a>() const </td><td><a class="el" href="a00957.html">osgShadow::ViewDependentShadowTechnique::ViewData</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00956.html#ab2afef25cd87711b5647f1d79b715e4a">computeShadowTexelToPixelError</a>(const osg::Matrix &amp;mvpwView, const osg::Matrix &amp;mvpwShadow, const osg::Vec3d &amp;vWorld, const osg::Vec3d &amp;vDelta=osg::Vec3d(0.01, 0.01, 0.01))</td><td><a class="el" href="a00956.html">osgShadow::DebugShadowMap::ViewData</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00956.html#ab8268e88d972245bd03f08093fe6b833">createDebugHUD</a>(void)</td><td><a class="el" href="a00956.html">osgShadow::DebugShadowMap::ViewData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00956.html#a6b33ccb58ce971db4808f8ebb67df6d0">cull</a>()</td><td><a class="el" href="a00956.html">osgShadow::DebugShadowMap::ViewData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00956.html#a28d3c4370484fe767319b9c12a1dc747">cullDebugGeometry</a>()</td><td><a class="el" href="a00956.html">osgShadow::DebugShadowMap::ViewData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00956.html#aa75cd2b96582cb17fe401acb63aae2bf">DebugBoundingBox</a>(const osg::BoundingBox &amp;bb, const char *name=&quot;&quot;)</td><td><a class="el" href="a00956.html">osgShadow::DebugShadowMap::ViewData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00956.html#a5eedaca5ae92db045a174e04a9c364d1">DebugMatrix</a>(const osg::Matrix &amp;m, const char *name=&quot;&quot;)</td><td><a class="el" href="a00956.html">osgShadow::DebugShadowMap::ViewData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00956.html#acaba9131a9f18ad9a0919422a0dc0400">DebugPolytope</a>(const osg::Polytope &amp;p, const char *name=&quot;&quot;)</td><td><a class="el" href="a00956.html">osgShadow::DebugShadowMap::ViewData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aeb0764a6e6cbfbe82ab769ea38d22636">DeleteHandler</a> class</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ac49e7d30d71cbcde3f3789aed138802a">deleteUsingDeleteHandler</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00957.html#a2304960060c58dea8f059389ee5ea481">dirty</a>(bool flag)</td><td><a class="el" href="a00957.html">osgShadow::ViewDependentShadowTechnique::ViewData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00956.html#a622f4e3df1520bd8780e980862ef1068">displayShadowTexelToPixelErrors</a>(const osg::Camera *viewCam, const osg::Camera *shadowCam, const ConvexPolyhedron *hull)</td><td><a class="el" href="a00956.html">osgShadow::DebugShadowMap::ViewData</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00956.html#a36578abeb3fc059f2e3a9c9ab01d7308">dump</a>(const std::string &amp;filename)</td><td><a class="el" href="a00956.html">osgShadow::DebugShadowMap::ViewData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00956.html#a3c689060b9027c56bba98c82440fab8d">getDebugDraw</a>()</td><td><a class="el" href="a00956.html">osgShadow::DebugShadowMap::ViewData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00956.html#a0330fd8c60cd13010e3248ba46a73899">getDebugDump</a>()</td><td><a class="el" href="a00956.html">osgShadow::DebugShadowMap::ViewData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a0ad5ef7d87321dd34379d43e98cbba1f">getDeleteHandler</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad573cc41a3786cb1653f1112b7c7d168">getGlobalReferencedMutex</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a598a766c434b2f2b8c7fbd900fab64c4">getObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af373ef8f28dccff45574827a1bd11212">getOrCreateObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a73e477cb7f9215641d88c50f35f7e0de">getRefMutex</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af2b3dea028a091acb70b5ead1963fe8f">getThreadSafeReferenceCounting</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5549db03ef2957000d25aff263420aaa">getThreadSafeRefUnref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00956.html#ac329fdeaf32bc617e7c11e7d9a67d35e">init</a>(ThisClass *st, osgUtil::CullVisitor *cv)</td><td><a class="el" href="a00956.html">osgShadow::DebugShadowMap::ViewData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00957.html#ab9e3f40fe0178a3f67fd765dd94eb332">osgShadow::ViewDependentShadowTechnique::ViewData::init</a>(ViewDependentShadowTechnique *st, osgUtil::CullVisitor *cv)</td><td><a class="el" href="a00957.html">osgShadow::ViewDependentShadowTechnique::ViewData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a3174df2fbc79ad22909f566bddb80dfb">operator=</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00956.html#aa1778dcb66f0fd48f03937a1370ed136">PolytopeGeometryMap</a> typedef</td><td><a class="el" href="a00956.html">osgShadow::DebugShadowMap::ViewData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6">ref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ace354cb67d548ff2bb907f5e3fb19fb0">referenceCount</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a787d1f115f3d9751072e9072d08046b1">Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a09344466ff0330d2737211a264ecbf51">Referenced</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ef63090fa2f66d166683a4559445c45">Referenced</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a9c6a96c249f699ba18697c2734b6954a">removeObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00956.html#a57d6ec286155ff88fc2e1dd8146acda1">setDebugPolytope</a>(const char *name, const ConvexPolyhedron &amp;polytope=*(ConvexPolyhedron *)(NULL), osg::Vec4 colorOutline=osg::Vec4(0, 0, 0, 0), osg::Vec4 colorInside=osg::Vec4(0, 0, 0, 0))</td><td><a class="el" href="a00956.html">osgShadow::DebugShadowMap::ViewData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aecab01a3e64b088ef106c46a53efd009">setDeleteHandler</a>(DeleteHandler *handler)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ae92a0e300681130102517ccc5bb2dc87">setThreadSafeReferenceCounting</a>(bool enableThreadSafeReferenceCounting)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aafc0e0779a54c6fbd46bdade701d7fa2">setThreadSafeRefUnref</a>(bool threadSafe)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#abbd23170f8e217fb944c12132205ce25">signalObserversAndDelete</a>(bool signalDelete, bool doDelete) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d">unref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af3831ca7bc9c2252c45e2e38ca07cae5">unref_nodelete</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00956.html#af294815790329420d2bf0d7a715253ba">updateDebugGeometry</a>(const osg::Camera *screenCam, const osg::Camera *shadowCam)</td><td><a class="el" href="a00956.html">osgShadow::DebugShadowMap::ViewData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00957.html#a3a7e82eee72fcf8c72bbe7bcb743588f">ViewData</a>()</td><td><a class="el" href="a00957.html">osgShadow::ViewDependentShadowTechnique::ViewData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6b47b705aee3c00a152000bf6f581ecf">~Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected, virtual]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:11 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
