<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01524.html">osgShadow</a>      </li>
      <li class="navelem"><a class="el" href="a00556.html">ParallelSplitShadowMap</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osgShadow::ParallelSplitShadowMap Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00556.html">osgShadow::ParallelSplitShadowMap</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00509.html#aa10c2a7d3ca69d5d5bc7d45102a71054">_dataVariance</a></td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00718.html#a519535e115678fa8ede8570ed60a1d67">_dirty</a></td><td><a class="el" href="a00718.html">osgShadow::ShadowTechnique</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#af688f2acf386b4a7935caf975ee2ef15">_name</a></td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6a680a326812459bff9e8baf1800a296">_observerSet</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00556.html#a2c60dcc68c0c17da55ebeeb8475edff3">_PSSMShadowSplitTextureMap</a></td><td><a class="el" href="a00556.html">osgShadow::ParallelSplitShadowMap</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad14ee22c832093e1873099cd623f1c9e">_refCount</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00718.html#a0a99e950fd91e7949b895428b9527f05">_shadowedScene</a></td><td><a class="el" href="a00718.html">osgShadow::ShadowTechnique</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac1f98d0aa29c65e57b9958791b7421ea">_userDataContainer</a></td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ec2390e110ae9e25af70f15a052f02e">addObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a0a2c199f26fdd9ca9fc60d6c79827187">className</a>() const =0</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00556.html#ad86ac866ca1e05490340c46eb7751a78">cleanSceneGraph</a>()</td><td><a class="el" href="a00556.html">osgShadow::ParallelSplitShadowMap</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac20abff68448b9fcd20ab59e5d7a0030">clone</a>(const CopyOp &amp;) const =0</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a837c584d77ae710bb5565f7895f80dbb">cloneType</a>() const =0</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a9dd06b2fb95870a0ae4d02af1776027a">computeDataVariance</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00718.html#a9337a881974ffdbb24a68bc48587c99d">computeOrthogonalVector</a>(const osg::Vec3 &amp;direction) const </td><td><a class="el" href="a00718.html">osgShadow::ShadowTechnique</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00556.html#a089d88983c9557867b0518ed754bd630">cull</a>(osgUtil::CullVisitor &amp;cv)</td><td><a class="el" href="a00556.html">osgShadow::ParallelSplitShadowMap</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9">DataVariance</a> enum name</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aeb0764a6e6cbfbe82ab769ea38d22636">DeleteHandler</a> class</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ac49e7d30d71cbcde3f3789aed138802a">deleteUsingDeleteHandler</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00718.html#aa9f44fce6c87f92884f881158bb7ca3d">dirty</a>()</td><td><a class="el" href="a00718.html">osgShadow::ShadowTechnique</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9a6addb6dc30ff4c75d5f00df77582f739">DYNAMIC</a> enum value</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00556.html#ab881af4b94389ad1ade9737fe1fa2002">enableShadowGLSLFiltering</a>(bool filtering=true)</td><td><a class="el" href="a00556.html">osgShadow::ParallelSplitShadowMap</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00556.html#a3b12cc26d8d7414d6bce86ede65a314c">getAmbientBias</a>() const </td><td><a class="el" href="a00556.html">osgShadow::ParallelSplitShadowMap</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aa12e0ac2c3a4f77303326b536dc45999">getDataVariance</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a0ad5ef7d87321dd34379d43e98cbba1f">getDeleteHandler</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad573cc41a3786cb1653f1112b7c7d168">getGlobalReferencedMutex</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00556.html#abb33ed92ff47b59d0c2dd30461a20052">getMaxFarDistance</a>() const </td><td><a class="el" href="a00556.html">osgShadow::ParallelSplitShadowMap</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00556.html#a4b2d2e61d3300bd02211d47936148755">getMinNearDistanceForSplits</a>() const </td><td><a class="el" href="a00556.html">osgShadow::ParallelSplitShadowMap</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00556.html#abbdaba9ec34b767bd4b2dd886f91dc73">getMoveVCamBehindRCamFactor</a>() const </td><td><a class="el" href="a00556.html">osgShadow::ParallelSplitShadowMap</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#afa783f1ef52c651f051c80da7878d88f">getName</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a598a766c434b2f2b8c7fbd900fab64c4">getObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af373ef8f28dccff45574827a1bd11212">getOrCreateObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a458415da0ed1df2881619f50fdc715cd">getOrCreateUserDataContainer</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00556.html#aa2d65111e8a8f74cccb1f4b9f4e04804">getPolygonOffset</a>() const </td><td><a class="el" href="a00556.html">osgShadow::ParallelSplitShadowMap</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a73e477cb7f9215641d88c50f35f7e0de">getRefMutex</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00718.html#a5a8da7844170d8c0214d3bc9b1a146fa">getShadowedScene</a>()</td><td><a class="el" href="a00718.html">osgShadow::ShadowTechnique</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00556.html#aa979363db7d784db8547aa8d8d39c366">getSplitCalculationMode</a>() const </td><td><a class="el" href="a00556.html">osgShadow::ParallelSplitShadowMap</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00556.html#a334f9d15558600c256cd01e70401414e">getTextureResolution</a>() const </td><td><a class="el" href="a00556.html">osgShadow::ParallelSplitShadowMap</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af2b3dea028a091acb70b5ead1963fe8f">getThreadSafeReferenceCounting</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5549db03ef2957000d25aff263420aaa">getThreadSafeRefUnref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac9caa7e02a038b894e22c0d777bb7446">getUserData</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aba4755a8473e7162802d334e1518f47f">getUserData</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a6be91eb69ba617503f878c8441723aa4">getUserDataContainer</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ab392585ac1a8a3f4aa8b6a54ee26e129">getUserDataContainer</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00556.html#ab4fa5044ca2e994cd40e7a53c2559e05">getUserLight</a>() const </td><td><a class="el" href="a00556.html">osgShadow::ParallelSplitShadowMap</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a0cfa71d794a24f549b4a1ee9d2d03b7f">getUserValue</a>(const std::string &amp;name, T &amp;value) const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00556.html#a0c30753eafd02ef4899d98607a465dee">init</a>()</td><td><a class="el" href="a00556.html">osgShadow::ParallelSplitShadowMap</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac3b05ac28940dda755014a821b699f3a">isSameKindAs</a>(const Object *) const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#adac3709b960df44030d682dd1336413e">libraryName</a>() const =0</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00556.html#a578c39fd16024a3a8662b5ee37b1e392">META_Object</a>(osgShadow, ParallelSplitShadowMap)</td><td><a class="el" href="a00556.html">osgShadow::ParallelSplitShadowMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00718.html#aaf37823058493449e29125bdaf5fdfd9">osgShadow::ShadowTechnique::META_Object</a>(osgShadow, ShadowTechnique)</td><td><a class="el" href="a00718.html">osgShadow::ShadowTechnique</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a5215fb4875b866abfc434f5edf2f338c">Object</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a61e023231554ebdc06390595c3e1c5ac">Object</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ae0cd462b498d14ae2c8cdb83e0dead14">Object</a>(const Object &amp;, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a3174df2fbc79ad22909f566bddb80dfb">osg::Referenced::operator=</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00556.html#a1b76d5b5f3504659f203a53c59e60a49">ParallelSplitShadowMap</a>(osg::Geode **debugGroup=NULL, int icountplanes=3)</td><td><a class="el" href="a00556.html">osgShadow::ParallelSplitShadowMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00556.html#a0992231ae799d731f08844a3d8641158">ParallelSplitShadowMap</a>(const ParallelSplitShadowMap &amp;es, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td><td><a class="el" href="a00556.html">osgShadow::ParallelSplitShadowMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00556.html#a84c743b7f715d69781adfe1c83c95aec">PSSMShadowSplitTextureMap</a> typedef</td><td><a class="el" href="a00556.html">osgShadow::ParallelSplitShadowMap</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6">ref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ace354cb67d548ff2bb907f5e3fb19fb0">referenceCount</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a787d1f115f3d9751072e9072d08046b1">Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a09344466ff0330d2737211a264ecbf51">Referenced</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ef63090fa2f66d166683a4559445c45">Referenced</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a9a372b2d2ccedae228f526d8409cda66">releaseGLObjects</a>(osg::State *=0) const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a9c6a96c249f699ba18697c2734b6954a">removeObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aad5292689187427551b90ae7ef40b9a8">resizeGLObjectBuffers</a>(unsigned int)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00556.html#abef74f3e26bb3dc87d3c82115d68ba69">setAmbientBias</a>(const osg::Vec2 &amp;ambientBias)</td><td><a class="el" href="a00556.html">osgShadow::ParallelSplitShadowMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a09b324de93ac1935f7c456de6fc49e0b">setDataVariance</a>(DataVariance dv)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00556.html#a569684b4d288fcee0c70c32084fc68a5">setDebugColorOn</a>()</td><td><a class="el" href="a00556.html">osgShadow::ParallelSplitShadowMap</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aecab01a3e64b088ef106c46a53efd009">setDeleteHandler</a>(DeleteHandler *handler)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00556.html#a1b63f5bdaaa45d8f38e74e1df34d9ea5">setFragmentShaderGenerator</a>(FragmentShaderGenerator *fsw)</td><td><a class="el" href="a00556.html">osgShadow::ParallelSplitShadowMap</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00556.html#a933ba066613f33f9f0f96acbab6e4921">setMaxFarDistance</a>(double farDist)</td><td><a class="el" href="a00556.html">osgShadow::ParallelSplitShadowMap</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00556.html#aa971d094444c3ce38090518a0fa11e49">setMinNearDistanceForSplits</a>(double nd)</td><td><a class="el" href="a00556.html">osgShadow::ParallelSplitShadowMap</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00556.html#a32dc440be50b4a289a683b3929cac9c7">setMoveVCamBehindRCamFactor</a>(double distFactor)</td><td><a class="el" href="a00556.html">osgShadow::ParallelSplitShadowMap</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a1748a2b955794fc9926f6e676569d64a">setName</a>(const std::string &amp;name)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a0b888edc16beae8035573c90d1830442">setName</a>(const char *name)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00556.html#a018f53bddff1d6adf077f1c150e1c03e">setPolygonOffset</a>(const osg::Vec2f &amp;p)</td><td><a class="el" href="a00556.html">osgShadow::ParallelSplitShadowMap</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00556.html#a38dfc27e9f5f3d3c97a4d4748eb17687">setSplitCalculationMode</a>(SplitCalcMode scm=SPLIT_EXP)</td><td><a class="el" href="a00556.html">osgShadow::ParallelSplitShadowMap</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00556.html#aa42025dde7defaaee325a962b02dfd6f">setTextureResolution</a>(unsigned int resolution)</td><td><a class="el" href="a00556.html">osgShadow::ParallelSplitShadowMap</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ae92a0e300681130102517ccc5bb2dc87">setThreadSafeReferenceCounting</a>(bool enableThreadSafeReferenceCounting)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ada2694b675f05707e707831c8e30a0e0">setThreadSafeRefUnref</a>(bool threadSafe)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#afb413ceb04088523c130ecff75daa31c">setUserData</a>(Referenced *obj)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a081f280c625f7a8b345a486b8294b741">setUserDataContainer</a>(osg::UserDataContainer *udc)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00556.html#af665247249342b7f32276e235438d70d">setUserLight</a>(osg::Light *light)</td><td><a class="el" href="a00556.html">osgShadow::ParallelSplitShadowMap</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a921a4fdbbfe04ef40b2767417ce38fb3">setUserValue</a>(const std::string &amp;name, const T &amp;value)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00718.html#acf23647600a24a0d7dfcc21097be5e66">ShadowedScene</a> class</td><td><a class="el" href="a00718.html">osgShadow::ShadowTechnique</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00718.html#abe1540c57a9eec6c5178d5f3dc83f980">ShadowTechnique</a>()</td><td><a class="el" href="a00718.html">osgShadow::ShadowTechnique</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00718.html#a50a247950f8f999201a2ea23f4b672be">ShadowTechnique</a>(const ShadowTechnique &amp;es, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td><td><a class="el" href="a00718.html">osgShadow::ShadowTechnique</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#abbd23170f8e217fb944c12132205ce25">signalObserversAndDelete</a>(bool signalDelete, bool doDelete) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00556.html#a227c951d29c22919e17ed318a2fba921a3bfaf63c9cddcb3eac620e84a4fc8f8d">SPLIT_EXP</a> enum value</td><td><a class="el" href="a00556.html">osgShadow::ParallelSplitShadowMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00556.html#a227c951d29c22919e17ed318a2fba921afc378a0d259003843f9a8a1b347c2d6d">SPLIT_LINEAR</a> enum value</td><td><a class="el" href="a00556.html">osgShadow::ParallelSplitShadowMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00556.html#a227c951d29c22919e17ed318a2fba921">SplitCalcMode</a> enum name</td><td><a class="el" href="a00556.html">osgShadow::ParallelSplitShadowMap</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9a8f31b4442228026cc506c1c348532edc">STATIC</a> enum value</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00718.html#aa6e63b53554ad89a11ad2a1a33c8dbf5">traverse</a>(osg::NodeVisitor &amp;nv)</td><td><a class="el" href="a00718.html">osgShadow::ShadowTechnique</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d">unref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af3831ca7bc9c2252c45e2e38ca07cae5">unref_nodelete</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9ac992ad9d6be8332438c4419883d3389f">UNSPECIFIED</a> enum value</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00556.html#acd4ad803718bdb226a8fd89adb1e9109">update</a>(osg::NodeVisitor &amp;nv)</td><td><a class="el" href="a00556.html">osgShadow::ParallelSplitShadowMap</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a39d295974c96b21012e421812bf02e41">~Object</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00556.html#a8a00cd2a91c41c58badee5dd21895817">~ParallelSplitShadowMap</a>()</td><td><a class="el" href="a00556.html">osgShadow::ParallelSplitShadowMap</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6b47b705aee3c00a152000bf6f581ecf">~Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00718.html#af2a28025c119edfd0f27161e6f276c9e">~ShadowTechnique</a>()</td><td><a class="el" href="a00718.html">osgShadow::ShadowTechnique</a></td><td><code> [protected, virtual]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:11 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
