<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01526.html">osgTerrain</a>      </li>
      <li class="navelem"><a class="el" href="a00132.html">CompositeLayer</a>      </li>
      <li class="navelem"><a class="el" href="a00139.html">CompoundNameLayer</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osgTerrain::CompositeLayer::CompoundNameLayer Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00139.html">osgTerrain::CompositeLayer::CompoundNameLayer</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00139.html#a0973d790851602473bf689984f452837">CompoundNameLayer</a>()</td><td><a class="el" href="a00139.html">osgTerrain::CompositeLayer::CompoundNameLayer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00139.html#a6c84e863bba6bac0ae545d024c27e1ca">CompoundNameLayer</a>(const CompoundNameLayer &amp;cnl)</td><td><a class="el" href="a00139.html">osgTerrain::CompositeLayer::CompoundNameLayer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00139.html#a2003d75bba6a73049cb7407e7c04a095">CompoundNameLayer</a>(const std::string &amp;sn, const std::string &amp;fn, Layer *l)</td><td><a class="el" href="a00139.html">osgTerrain::CompositeLayer::CompoundNameLayer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00139.html#a61fa7109890aeae857f28a11b52d77fa">filename</a></td><td><a class="el" href="a00139.html">osgTerrain::CompositeLayer::CompoundNameLayer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00139.html#a3dec5b167102778973850a6bd1d2b4f4">layer</a></td><td><a class="el" href="a00139.html">osgTerrain::CompositeLayer::CompoundNameLayer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00139.html#af77fd717f5014e4e5cb2b2fa76bf2bd9">operator=</a>(const CompoundNameLayer &amp;cnl)</td><td><a class="el" href="a00139.html">osgTerrain::CompositeLayer::CompoundNameLayer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00139.html#a4fab0f19884a1d5e00a6143c2be367e4">setname</a></td><td><a class="el" href="a00139.html">osgTerrain::CompositeLayer::CompoundNameLayer</a></td><td></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:12 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
