<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01528.html">osgUtil</a>      </li>
      <li class="navelem"><a class="el" href="a00591.html">PolytopeIntersector</a>      </li>
      <li class="navelem"><a class="el" href="a00413.html">Intersection</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osgUtil::PolytopeIntersector::Intersection Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00413.html">osgUtil::PolytopeIntersector::Intersection</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00413.html#a9aa66baaa4be1f3a37e7d4e40c9c7226">distance</a></td><td><a class="el" href="a00413.html">osgUtil::PolytopeIntersector::Intersection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00413.html#ad216c67ed8c778f030a492cb508a237f">drawable</a></td><td><a class="el" href="a00413.html">osgUtil::PolytopeIntersector::Intersection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00413.html#adfe87b42961526259f261eaba62809f4">Intersection</a>()</td><td><a class="el" href="a00413.html">osgUtil::PolytopeIntersector::Intersection</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00413.html#a24818c3813cb0b67cd75415529d50fbc">intersectionPoints</a></td><td><a class="el" href="a00413.html">osgUtil::PolytopeIntersector::Intersection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00413.html#a1ba5125482603193bfed5978d6c8d7d7">localIntersectionPoint</a></td><td><a class="el" href="a00413.html">osgUtil::PolytopeIntersector::Intersection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00413.html#a0dafc5584684516b84bff188f24ffbb9">matrix</a></td><td><a class="el" href="a00413.html">osgUtil::PolytopeIntersector::Intersection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00413.html#ad17d40416716456662b53d0a3a806390">maxDistance</a></td><td><a class="el" href="a00413.html">osgUtil::PolytopeIntersector::Intersection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00413.html#a6417720ac4b4506fd70970ee38973badaef5f648227cdf52edd3a7abcbb6ad225">MaxNumIntesectionPoints</a> enum value</td><td><a class="el" href="a00413.html">osgUtil::PolytopeIntersector::Intersection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00413.html#ad15fc384001063ca0a26f27b2b7cf305">nodePath</a></td><td><a class="el" href="a00413.html">osgUtil::PolytopeIntersector::Intersection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00413.html#a120bbd87ec49eb6d79bba4b210c77d8a">numIntersectionPoints</a></td><td><a class="el" href="a00413.html">osgUtil::PolytopeIntersector::Intersection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00413.html#a0d1c86f97de310aaebd0228c0d345399">operator&lt;</a>(const Intersection &amp;rhs) const </td><td><a class="el" href="a00413.html">osgUtil::PolytopeIntersector::Intersection</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00413.html#a75464ffa844deb13d78c1d18d5e1b2ee">primitiveIndex</a></td><td><a class="el" href="a00413.html">osgUtil::PolytopeIntersector::Intersection</a></td><td></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:12 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
