<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01528.html">osgUtil</a>      </li>
      <li class="navelem"><a class="el" href="a00761.html">StateGraph</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osgUtil::StateGraph Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00761.html">osgUtil::StateGraph</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00761.html#ab37ee3d846e317808a69b28ab82e52ce">_averageDistance</a></td><td><a class="el" href="a00761.html">osgUtil::StateGraph</a></td><td><code> [mutable]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00761.html#a383fa7fd8aa70434735e9a7d8d142cb2">_children</a></td><td><a class="el" href="a00761.html">osgUtil::StateGraph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00761.html#ac7efc2f6c42056be559267808ed1e9cb">_depth</a></td><td><a class="el" href="a00761.html">osgUtil::StateGraph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00761.html#a25720dfc07459370b82184c5551228dd">_dynamic</a></td><td><a class="el" href="a00761.html">osgUtil::StateGraph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00761.html#a5d2cdf91dbf16e894eb9f370a47f1795">_leaves</a></td><td><a class="el" href="a00761.html">osgUtil::StateGraph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00761.html#a18a8ecef2305fecdbbe14ef7f3835270">_minimumDistance</a></td><td><a class="el" href="a00761.html">osgUtil::StateGraph</a></td><td><code> [mutable]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6a680a326812459bff9e8baf1800a296">_observerSet</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00761.html#a78080fdd61f3e6613a2b0fe6434e67db">_parent</a></td><td><a class="el" href="a00761.html">osgUtil::StateGraph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad14ee22c832093e1873099cd623f1c9e">_refCount</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00761.html#ad11f3503d580dd45c0ebdca8da2de7b6">_stateset</a></td><td><a class="el" href="a00761.html">osgUtil::StateGraph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00761.html#a04cdedbb2c5a5119604a88901d8d82a6">_userData</a></td><td><a class="el" href="a00761.html">osgUtil::StateGraph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00761.html#a89f496a8e0a16719f3b56de7e80231f9">addLeaf</a>(RenderLeaf *leaf)</td><td><a class="el" href="a00761.html">osgUtil::StateGraph</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ec2390e110ae9e25af70f15a052f02e">addObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00761.html#aa5b5b780ecdd98059f3ae3a6170ca196">ChildList</a> typedef</td><td><a class="el" href="a00761.html">osgUtil::StateGraph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00761.html#a29eacd9ce4d08bd56e4c8523c7b305fa">clean</a>()</td><td><a class="el" href="a00761.html">osgUtil::StateGraph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00761.html#a448d9b0daf28071c5bf75cdfd8154b43">cloneType</a>() const </td><td><a class="el" href="a00761.html">osgUtil::StateGraph</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aeb0764a6e6cbfbe82ab769ea38d22636">DeleteHandler</a> class</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ac49e7d30d71cbcde3f3789aed138802a">deleteUsingDeleteHandler</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00761.html#a4daa960d3a1d965fed38afbc2303b4fd">empty</a>() const </td><td><a class="el" href="a00761.html">osgUtil::StateGraph</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00761.html#aec8e905b859cec70a4aff0f3e70b6138">find_or_insert</a>(const osg::StateSet *stateset)</td><td><a class="el" href="a00761.html">osgUtil::StateGraph</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00761.html#a5afd7197ee5be8b96362a2618980b6a4">getAverageDistance</a>() const </td><td><a class="el" href="a00761.html">osgUtil::StateGraph</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a0ad5ef7d87321dd34379d43e98cbba1f">getDeleteHandler</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad573cc41a3786cb1653f1112b7c7d168">getGlobalReferencedMutex</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00761.html#a7c9ebecaa7b85f93c0204b14d9359657">getMinimumDistance</a>() const </td><td><a class="el" href="a00761.html">osgUtil::StateGraph</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a598a766c434b2f2b8c7fbd900fab64c4">getObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af373ef8f28dccff45574827a1bd11212">getOrCreateObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a73e477cb7f9215641d88c50f35f7e0de">getRefMutex</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00761.html#aefe36de20e79978ce6dc23210495fdab">getStateSet</a>() const </td><td><a class="el" href="a00761.html">osgUtil::StateGraph</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af2b3dea028a091acb70b5ead1963fe8f">getThreadSafeReferenceCounting</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5549db03ef2957000d25aff263420aaa">getThreadSafeRefUnref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00761.html#a132257308c7d3ba7352d7ac7ab7618ad">getUserData</a>()</td><td><a class="el" href="a00761.html">osgUtil::StateGraph</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00761.html#a53d3741855832bd770aebd0f340f4b20">getUserData</a>() const </td><td><a class="el" href="a00761.html">osgUtil::StateGraph</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00761.html#adf8ef457b119231d95ef47d9d7fcc97f">LeafList</a> typedef</td><td><a class="el" href="a00761.html">osgUtil::StateGraph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00761.html#af27ec94b4ddf3211f00c078419f2c698">leaves_empty</a>() const </td><td><a class="el" href="a00761.html">osgUtil::StateGraph</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00761.html#abd42b88fa8e109f8010476cd8b4e2f00">moveStateGraph</a>(osg::State &amp;state, StateGraph *sg_curr, StateGraph *sg_new)</td><td><a class="el" href="a00761.html">osgUtil::StateGraph</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00761.html#a84a2fb313ee8c0e8fb5318e47f18da81">moveToRootStateGraph</a>(osg::State &amp;state, StateGraph *sg_curr)</td><td><a class="el" href="a00761.html">osgUtil::StateGraph</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00761.html#a754c95f67676fee07d971c32d41be015">numToPop</a>(StateGraph *sg_curr)</td><td><a class="el" href="a00761.html">osgUtil::StateGraph</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a3174df2fbc79ad22909f566bddb80dfb">osg::Referenced::operator=</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00761.html#a8b1e8d4808dff7c0167c77f55c341265">prune</a>()</td><td><a class="el" href="a00761.html">osgUtil::StateGraph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6">ref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ace354cb67d548ff2bb907f5e3fb19fb0">referenceCount</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a787d1f115f3d9751072e9072d08046b1">Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a09344466ff0330d2737211a264ecbf51">Referenced</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ef63090fa2f66d166683a4559445c45">Referenced</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a9c6a96c249f699ba18697c2734b6954a">removeObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00761.html#a78812d6c043830e7b1beb248d8af2d90">reset</a>()</td><td><a class="el" href="a00761.html">osgUtil::StateGraph</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aecab01a3e64b088ef106c46a53efd009">setDeleteHandler</a>(DeleteHandler *handler)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ae92a0e300681130102517ccc5bb2dc87">setThreadSafeReferenceCounting</a>(bool enableThreadSafeReferenceCounting)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aafc0e0779a54c6fbd46bdade701d7fa2">setThreadSafeRefUnref</a>(bool threadSafe)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00761.html#aa573aaaf175a5749bde9f408ca491b58">setUserData</a>(osg::Referenced *obj)</td><td><a class="el" href="a00761.html">osgUtil::StateGraph</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#abbd23170f8e217fb944c12132205ce25">signalObserversAndDelete</a>(bool signalDelete, bool doDelete) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00761.html#acc3a10656286fa68114a42a14d411c86">sortFrontToBack</a>()</td><td><a class="el" href="a00761.html">osgUtil::StateGraph</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00761.html#a887644cd811f8eba0de6fdc1c59f5944">StateGraph</a>()</td><td><a class="el" href="a00761.html">osgUtil::StateGraph</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00761.html#a4bcd1b645468f5a6dea1465ca150c5dc">StateGraph</a>(StateGraph *parent, const osg::StateSet *stateset)</td><td><a class="el" href="a00761.html">osgUtil::StateGraph</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d">unref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af3831ca7bc9c2252c45e2e38ca07cae5">unref_nodelete</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6b47b705aee3c00a152000bf6f581ecf">~Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00761.html#ab651c369a54bdac6a03bbfda461bcc76">~StateGraph</a>()</td><td><a class="el" href="a00761.html">osgUtil::StateGraph</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:13 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
