<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01529.html">osgViewer</a>      </li>
      <li class="navelem"><a class="el" href="a00660.html">Renderer</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osgViewer::Renderer Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00660.html">osgViewer::Renderer</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00660.html#adb99ed1608df1df2aed2ffca450602f3">_availableQueue</a></td><td><a class="el" href="a00660.html">osgViewer::Renderer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00660.html#ab2ac44817dc4849d610f96f7026657ee">_camera</a></td><td><a class="el" href="a00660.html">osgViewer::Renderer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00660.html#ade8be79933da7b4ae1867b284bef37de">_compileOnNextDraw</a></td><td><a class="el" href="a00660.html">osgViewer::Renderer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00660.html#a3a91589eb1d5024f01c8fc68c9ce974d">_done</a></td><td><a class="el" href="a00660.html">osgViewer::Renderer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00660.html#a17b5dc1dbd32baa3cf5b3cb583c51eea">_drawQueue</a></td><td><a class="el" href="a00660.html">osgViewer::Renderer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00660.html#a79cebc6723c6495af8d1a5fd28e87ad3">_graphicsThreadDoesCull</a></td><td><a class="el" href="a00660.html">osgViewer::Renderer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00660.html#aed9b480273a4e1427bc9780d2fbbda7c">_initialized</a></td><td><a class="el" href="a00660.html">osgViewer::Renderer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00528.html#a2dd422f5010e678bc61f16ce9572b223">_keep</a></td><td><a class="el" href="a00528.html">osg::Operation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00528.html#a6191fc557c4da3acbe0668aecdeb1b1c">_name</a></td><td><a class="el" href="a00528.html">osg::Operation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6a680a326812459bff9e8baf1800a296">_observerSet</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00660.html#a8be4e805430be8e7e9723c13859a01d3">_querySupport</a></td><td><a class="el" href="a00660.html">osgViewer::Renderer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad14ee22c832093e1873099cd623f1c9e">_refCount</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00660.html#ab6e5395bc0313073acb6abb67f6491e0">_sceneView</a></td><td><a class="el" href="a00660.html">osgViewer::Renderer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00660.html#ab4305e7233a5e553c76239de4fb0647a">_startTick</a></td><td><a class="el" href="a00660.html">osgViewer::Renderer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ec2390e110ae9e25af70f15a052f02e">addObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00660.html#a6cb4df1b6fbbbca5e3310b9fe15873a1">compile</a>()</td><td><a class="el" href="a00660.html">osgViewer::Renderer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00660.html#a90eafdb3c9d8ffc45cf87e2e46078f28">cull</a>()</td><td><a class="el" href="a00660.html">osgViewer::Renderer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00660.html#ae502236b73ee7c404c968c2c82f919f9">cull_draw</a>()</td><td><a class="el" href="a00660.html">osgViewer::Renderer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aeb0764a6e6cbfbe82ab769ea38d22636">DeleteHandler</a> class</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ac49e7d30d71cbcde3f3789aed138802a">deleteUsingDeleteHandler</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00660.html#abf2c11fe9766be623ee292a526a1f2a3">draw</a>()</td><td><a class="el" href="a00660.html">osgViewer::Renderer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00660.html#a61eb7750dd0decae43c7b330888794f3">getCameraRequiresSetUp</a>() const </td><td><a class="el" href="a00660.html">osgViewer::Renderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00660.html#a0450154eed5dcb2ba6ab0bbe56881fb4">getCompileOnNextDraw</a>() const </td><td><a class="el" href="a00660.html">osgViewer::Renderer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a0ad5ef7d87321dd34379d43e98cbba1f">getDeleteHandler</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00660.html#ab36b7edf5510637b37071f5709bf37d6">getDone</a>()</td><td><a class="el" href="a00660.html">osgViewer::Renderer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad573cc41a3786cb1653f1112b7c7d168">getGlobalReferencedMutex</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00660.html#a62c02232c380b26d826055dbd0b7133c">getGraphicsThreadDoesCull</a>() const </td><td><a class="el" href="a00660.html">osgViewer::Renderer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00528.html#ab8643116d7b171a6386a37bd82bf209e">getKeep</a>() const </td><td><a class="el" href="a00528.html">osg::Operation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00528.html#acd97401cfaf3d802e3747cb811478636">getName</a>() const </td><td><a class="el" href="a00528.html">osg::Operation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a598a766c434b2f2b8c7fbd900fab64c4">getObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af373ef8f28dccff45574827a1bd11212">getOrCreateObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a73e477cb7f9215641d88c50f35f7e0de">getRefMutex</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00660.html#a07e5360f17f266ac39bf5070a33bc733">getSceneView</a>(unsigned int i)</td><td><a class="el" href="a00660.html">osgViewer::Renderer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00660.html#adceb893d4ce305c0769d60bc04a042ef">getSceneView</a>(unsigned int i) const </td><td><a class="el" href="a00660.html">osgViewer::Renderer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af2b3dea028a091acb70b5ead1963fe8f">getThreadSafeReferenceCounting</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5549db03ef2957000d25aff263420aaa">getThreadSafeRefUnref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00339.html#ae2908f8024ba96daad564f8c986d106d">GraphicsOperation</a>(const std::string &amp;name, bool keep)</td><td><a class="el" href="a00339.html">osg::GraphicsOperation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00660.html#ace55852efb53bbfdf149a0fa84edc077">initialize</a>(osg::State *state)</td><td><a class="el" href="a00660.html">osgViewer::Renderer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00528.html#a49ee2e0e5911065765fd5b3aa7c96592">Operation</a>(const std::string &amp;name, bool keep)</td><td><a class="el" href="a00528.html">osg::Operation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00528.html#aada48a565426c5b2631d891c7ebe6db0">Operation</a>()</td><td><a class="el" href="a00528.html">osg::Operation</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00528.html#a247d4069936837b990a4f96db3aeff17">Operation</a>(const Operation &amp;op)</td><td><a class="el" href="a00528.html">osg::Operation</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00660.html#a1db4b6f44113e12f81417cbb3b5bd3cd">operator()</a>(osg::Object *object)</td><td><a class="el" href="a00660.html">osgViewer::Renderer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00660.html#aefa6b7a43d29cc207e0d4d8226b49042">operator()</a>(osg::GraphicsContext *context)</td><td><a class="el" href="a00660.html">osgViewer::Renderer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a3174df2fbc79ad22909f566bddb80dfb">operator=</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6">ref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ace354cb67d548ff2bb907f5e3fb19fb0">referenceCount</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a787d1f115f3d9751072e9072d08046b1">Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a09344466ff0330d2737211a264ecbf51">Referenced</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ef63090fa2f66d166683a4559445c45">Referenced</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00660.html#acb1cd9d53ecc0720662e6608b64dd5e6">release</a>()</td><td><a class="el" href="a00660.html">osgViewer::Renderer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a9c6a96c249f699ba18697c2734b6954a">removeObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00660.html#aa332ae64e0f6078b75ffcfbf2e1c8494">Renderer</a>(osg::Camera *camera)</td><td><a class="el" href="a00660.html">osgViewer::Renderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00660.html#a03cc483b6bd9f326a2700f285e253478">setCameraRequiresSetUp</a>(bool flag)</td><td><a class="el" href="a00660.html">osgViewer::Renderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00660.html#a8682689670a38ff2ef2d3975e5254a50">setCompileOnNextDraw</a>(bool flag)</td><td><a class="el" href="a00660.html">osgViewer::Renderer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aecab01a3e64b088ef106c46a53efd009">setDeleteHandler</a>(DeleteHandler *handler)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00660.html#a819f59c509258cbb639eeade4fb66406">setDone</a>(bool done)</td><td><a class="el" href="a00660.html">osgViewer::Renderer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00660.html#aeec65db602274c822a46b8b51cbc272c">setGraphicsThreadDoesCull</a>(bool flag)</td><td><a class="el" href="a00660.html">osgViewer::Renderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00528.html#a1078c8eea9d19d3ed68f691b9a443040">setKeep</a>(bool keep)</td><td><a class="el" href="a00528.html">osg::Operation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00528.html#a7f48777fc6179c7189fd238644b4ef1f">setName</a>(const std::string &amp;name)</td><td><a class="el" href="a00528.html">osg::Operation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ae92a0e300681130102517ccc5bb2dc87">setThreadSafeReferenceCounting</a>(bool enableThreadSafeReferenceCounting)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aafc0e0779a54c6fbd46bdade701d7fa2">setThreadSafeRefUnref</a>(bool threadSafe)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#abbd23170f8e217fb944c12132205ce25">signalObserversAndDelete</a>(bool signalDelete, bool doDelete) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d">unref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af3831ca7bc9c2252c45e2e38ca07cae5">unref_nodelete</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00660.html#a8a92073f0c9b6b3a8f6074fee65ee0bf">updateSceneView</a>(osgUtil::SceneView *sceneView)</td><td><a class="el" href="a00660.html">osgViewer::Renderer</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00528.html#af286a9829b6ebdcce60bc44629dc0519">~Operation</a>()</td><td><a class="el" href="a00528.html">osg::Operation</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6b47b705aee3c00a152000bf6f581ecf">~Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00660.html#a0408e3aa00547a3387d7776987e3d62f">~Renderer</a>()</td><td><a class="el" href="a00660.html">osgViewer::Renderer</a></td><td><code> [protected, virtual]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:13 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
