<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Namespace List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Namespace List</h1>  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all namespaces with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="a01516.html">osg</a></td><td class="indexvalue">The core osg library provides the basic scene graph classes such as Nodes, <a class="el" href="a00758.html" title="Encapsulates the current applied OpenGL modes, attributes and vertex arrays settings, implements lazy state updating and provides accessors for querying the current state.">State</a> and Drawables, and maths and general helper classes </td></tr>
  <tr><td class="indexkey"><a class="el" href="a01517.html">osgAnimation</a></td><td class="indexvalue">The <a class="el" href="a01517.html" title="The osgAnimation library provides general purpose utility classes for animation.">osgAnimation</a> library provides general purpose utility classes for animation </td></tr>
  <tr><td class="indexkey"><a class="el" href="a01246.html">osgDB</a></td><td class="indexvalue">The <a class="el" href="a01246.html" title="The osgDB library provides support for reading and writing scene graphs, providing a plugin framework...">osgDB</a> library provides support for reading and writing scene graphs, providing a plugin framework and file utility classes </td></tr>
  <tr><td class="indexkey"><a class="el" href="a01518.html">osgDB::FileOpResult</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a01519.html">osgFX</a></td><td class="indexvalue">The <a class="el" href="a01519.html" title="The osgFX library is a NodeKit that extends the core scene graph to provide a special effects framewo...">osgFX</a> library is a NodeKit that extends the core scene graph to provide a special effects framework </td></tr>
  <tr><td class="indexkey"><a class="el" href="a01520.html">osgGA</a></td><td class="indexvalue">The 'GA' in <a class="el" href="a01520.html" title="The &#39;GA&#39; in osgGA stands for &#39;GUI Abstraction&#39;; the osgGA namespace provides faciliti...">osgGA</a> stands for 'GUI Abstraction'; the <a class="el" href="a01520.html" title="The &#39;GA&#39; in osgGA stands for &#39;GUI Abstraction&#39;; the osgGA namespace provides faciliti...">osgGA</a> namespace provides facilities to help developers write the glue to allow the osg to work with varying window systems </td></tr>
  <tr><td class="indexkey"><a class="el" href="a01521.html">osgManipulator</a></td><td class="indexvalue">The <a class="el" href="a01521.html" title="The osgManipulator library is a NodeKit that extends the core scene graph to support 3D interactive m...">osgManipulator</a> library is a NodeKit that extends the core scene graph to support 3D interactive manipulators </td></tr>
  <tr><td class="indexkey"><a class="el" href="a01522.html">osgParticle</a></td><td class="indexvalue">The <a class="el" href="a01522.html" title="The osgParticle library is a NodeKit that extends the core scene graph to support particle effects...">osgParticle</a> library is a NodeKit that extends the core scene graph to support particle effects </td></tr>
  <tr><td class="indexkey"><a class="el" href="a01523.html">osgQt</a></td><td class="indexvalue">The <a class="el" href="a01523.html" title="The osgQt utility library provides various classes to aid the integration of OpenSceneGraph and Qt...">osgQt</a> utility library provides various classes to aid the integration of OpenSceneGraph and Qt </td></tr>
  <tr><td class="indexkey"><a class="el" href="a01524.html">osgShadow</a></td><td class="indexvalue">The <a class="el" href="a01524.html" title="The osgShadow library is a NodeKit that extends the core scene graph to add support for a range of sh...">osgShadow</a> library is a NodeKit that extends the core scene graph to add support for a range of shadow techniques </td></tr>
  <tr><td class="indexkey"><a class="el" href="a01525.html">osgSim</a></td><td class="indexvalue">The <a class="el" href="a01525.html" title="The osgSim library is a NodeKit that extends the core scene graph to support nodes and drawables that...">osgSim</a> library is a NodeKit that extends the core scene graph to support nodes and drawables that specific to the visual simulation, such a navigational light point support and OpenFlight style degrees of freedom transform </td></tr>
  <tr><td class="indexkey"><a class="el" href="a01526.html">osgTerrain</a></td><td class="indexvalue">The <a class="el" href="a01526.html" title="The osgTerrain library is a NodeKit that provides geospecifc terrain rendering support.">osgTerrain</a> library is a NodeKit that provides geospecifc terrain rendering support </td></tr>
  <tr><td class="indexkey"><a class="el" href="a01527.html">osgText</a></td><td class="indexvalue">The <a class="el" href="a01527.html" title="The osgText library is a NodeKit that extends the core scene graph to support high quality text...">osgText</a> library is a NodeKit that extends the core scene graph to support high quality text </td></tr>
  <tr><td class="indexkey"><a class="el" href="a01528.html">osgUtil</a></td><td class="indexvalue">The <a class="el" href="a01528.html" title="The osgUtil library provides general purpose utility classes such as update, cull and draw traverses...">osgUtil</a> library provides general purpose utility classes such as update, cull and draw traverses, scene graph operators such a scene graph optimisation, tri stripping, and tessellation </td></tr>
  <tr><td class="indexkey"><a class="el" href="a01529.html">osgViewer</a></td><td class="indexvalue">The <a class="el" href="a01529.html" title="The osgViewer library provides high level viewer functionality designed to make it easier to write a ...">osgViewer</a> library provides high level viewer functionality designed to make it easier to write a range of different types of viewers, from viewers embedded in existing windows via SimpleViewer, through to highly scalable and flexible <a class="el" href="a00962.html" title="Viewer holds a single view on to a single scene.">Viewer</a> and Composite classes </td></tr>
  <tr><td class="indexkey"><a class="el" href="a01530.html">osgVolume</a></td><td class="indexvalue">The <a class="el" href="a01530.html" title="The osgVolume library is a NodeKit that extends the core scene graph to support volume rendering...">osgVolume</a> library is a NodeKit that extends the core scene graph to support volume rendering </td></tr>
  <tr><td class="indexkey"><a class="el" href="a01531.html">osgWidget</a></td><td class="indexvalue">The <a class="el" href="a01531.html" title="The osgWidget library is a NodeKit that extends the core scene graph to support a 2D (and eventually ...">osgWidget</a> library is a NodeKit that extends the core scene graph to support a 2D (and eventually 3D) GUI widget set </td></tr>
</table>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:44:06 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
