<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenThreads: OpenThreads::BlockCount Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenThreads</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00029.html">OpenThreads</a>      </li>
      <li class="navelem"><a class="el" href="a00005.html">BlockCount</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>OpenThreads::BlockCount Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="OpenThreads::BlockCount" -->
<p><a class="el" href="a00005.html" title="BlockCount is a block that can be used to halt a thread that is waiting for a specified number of ope...">BlockCount</a> is a block that can be used to halt a thread that is waiting for a specified number of operations to be completed.  
<a href="#_details">More...</a></p>

<p><a href="a00035.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a0adf87a52e137fd7a2471e0d902ef302">BlockCount</a> (unsigned int blockCount)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a98e5c59252c69c4b87eb84b019034b7a">~BlockCount</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#aa21c14a0273652d47058453d0a39dc1c">completed</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#af8b0e9c53e850a0ddde161fe59e5fad9">block</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#ac180e2e3cfd3ce3e276f67983f2fa322">reset</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#af341d00f99ccad364d0677389504a0c3">release</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a04f672967efcb3e94db4992acdb79410">setBlockCount</a> (unsigned int blockCount)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a23759743d729f481e0716be5b81f8fb3">getBlockCount</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a75eddff664341ffd690c2e1c737c352f">getCurrentCount</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00007.html">OpenThreads::Mutex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a24a1358bee4d5270ca9460b7ca3a2d44">_mut</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00006.html">OpenThreads::Condition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#ac7aa00cb272ad750f112ed0ef48fd5a6">_cond</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#aff990958e9b399adc66545a1fc53cc02">_blockCount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a709ba2f28dd5e229ada49c77308c4a55">_currentCount</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00005.html" title="BlockCount is a block that can be used to halt a thread that is waiting for a specified number of ope...">BlockCount</a> is a block that can be used to halt a thread that is waiting for a specified number of operations to be completed. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0adf87a52e137fd7a2471e0d902ef302"></a><!-- doxytag: member="OpenThreads::BlockCount::BlockCount" ref="a0adf87a52e137fd7a2471e0d902ef302" args="(unsigned int blockCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenThreads::BlockCount::BlockCount </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>blockCount</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a98e5c59252c69c4b87eb84b019034b7a"></a><!-- doxytag: member="OpenThreads::BlockCount::~BlockCount" ref="a98e5c59252c69c4b87eb84b019034b7a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenThreads::BlockCount::~BlockCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00005.html#aff990958e9b399adc66545a1fc53cc02">_blockCount</a>, and <a class="el" href="a00005.html#af341d00f99ccad364d0677389504a0c3">release()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af8b0e9c53e850a0ddde161fe59e5fad9"></a><!-- doxytag: member="OpenThreads::BlockCount::block" ref="af8b0e9c53e850a0ddde161fe59e5fad9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenThreads::BlockCount::block </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00005.html#ac7aa00cb272ad750f112ed0ef48fd5a6">_cond</a>, <a class="el" href="a00005.html#a709ba2f28dd5e229ada49c77308c4a55">_currentCount</a>, <a class="el" href="a00005.html#a24a1358bee4d5270ca9460b7ca3a2d44">_mut</a>, and <a class="el" href="a00006.html#a2b252e1f13a96ebc0fbc4df770a0a5a8">OpenThreads::Condition::wait()</a>.</p>

</div>
</div>
<a class="anchor" id="aa21c14a0273652d47058453d0a39dc1c"></a><!-- doxytag: member="OpenThreads::BlockCount::completed" ref="aa21c14a0273652d47058453d0a39dc1c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenThreads::BlockCount::completed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00005.html#ac7aa00cb272ad750f112ed0ef48fd5a6">_cond</a>, <a class="el" href="a00005.html#a709ba2f28dd5e229ada49c77308c4a55">_currentCount</a>, <a class="el" href="a00005.html#a24a1358bee4d5270ca9460b7ca3a2d44">_mut</a>, and <a class="el" href="a00006.html#a65dabb72b2802269b29486f4ee4b5fd2">OpenThreads::Condition::broadcast()</a>.</p>

</div>
</div>
<a class="anchor" id="a23759743d729f481e0716be5b81f8fb3"></a><!-- doxytag: member="OpenThreads::BlockCount::getBlockCount" ref="a23759743d729f481e0716be5b81f8fb3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int OpenThreads::BlockCount::getBlockCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00005.html#aff990958e9b399adc66545a1fc53cc02">_blockCount</a>.</p>

</div>
</div>
<a class="anchor" id="a75eddff664341ffd690c2e1c737c352f"></a><!-- doxytag: member="OpenThreads::BlockCount::getCurrentCount" ref="a75eddff664341ffd690c2e1c737c352f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int OpenThreads::BlockCount::getCurrentCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00005.html#a709ba2f28dd5e229ada49c77308c4a55">_currentCount</a>.</p>

</div>
</div>
<a class="anchor" id="af341d00f99ccad364d0677389504a0c3"></a><!-- doxytag: member="OpenThreads::BlockCount::release" ref="af341d00f99ccad364d0677389504a0c3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenThreads::BlockCount::release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00005.html#ac7aa00cb272ad750f112ed0ef48fd5a6">_cond</a>, <a class="el" href="a00005.html#a709ba2f28dd5e229ada49c77308c4a55">_currentCount</a>, <a class="el" href="a00005.html#a24a1358bee4d5270ca9460b7ca3a2d44">_mut</a>, and <a class="el" href="a00006.html#a65dabb72b2802269b29486f4ee4b5fd2">OpenThreads::Condition::broadcast()</a>.</p>

<p>Referenced by <a class="el" href="a00005.html#a98e5c59252c69c4b87eb84b019034b7a">~BlockCount()</a>.</p>

</div>
</div>
<a class="anchor" id="ac180e2e3cfd3ce3e276f67983f2fa322"></a><!-- doxytag: member="OpenThreads::BlockCount::reset" ref="ac180e2e3cfd3ce3e276f67983f2fa322" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenThreads::BlockCount::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00005.html#aff990958e9b399adc66545a1fc53cc02">_blockCount</a>, <a class="el" href="a00005.html#ac7aa00cb272ad750f112ed0ef48fd5a6">_cond</a>, <a class="el" href="a00005.html#a709ba2f28dd5e229ada49c77308c4a55">_currentCount</a>, <a class="el" href="a00005.html#a24a1358bee4d5270ca9460b7ca3a2d44">_mut</a>, and <a class="el" href="a00006.html#a65dabb72b2802269b29486f4ee4b5fd2">OpenThreads::Condition::broadcast()</a>.</p>

</div>
</div>
<a class="anchor" id="a04f672967efcb3e94db4992acdb79410"></a><!-- doxytag: member="OpenThreads::BlockCount::setBlockCount" ref="a04f672967efcb3e94db4992acdb79410" args="(unsigned int blockCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenThreads::BlockCount::setBlockCount </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>blockCount</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00005.html#aff990958e9b399adc66545a1fc53cc02">_blockCount</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aff990958e9b399adc66545a1fc53cc02"></a><!-- doxytag: member="OpenThreads::BlockCount::_blockCount" ref="aff990958e9b399adc66545a1fc53cc02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00005.html#aff990958e9b399adc66545a1fc53cc02">OpenThreads::BlockCount::_blockCount</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00005.html#a23759743d729f481e0716be5b81f8fb3">getBlockCount()</a>, <a class="el" href="a00005.html#ac180e2e3cfd3ce3e276f67983f2fa322">reset()</a>, <a class="el" href="a00005.html#a04f672967efcb3e94db4992acdb79410">setBlockCount()</a>, and <a class="el" href="a00005.html#a98e5c59252c69c4b87eb84b019034b7a">~BlockCount()</a>.</p>

</div>
</div>
<a class="anchor" id="ac7aa00cb272ad750f112ed0ef48fd5a6"></a><!-- doxytag: member="OpenThreads::BlockCount::_cond" ref="ac7aa00cb272ad750f112ed0ef48fd5a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00006.html">OpenThreads::Condition</a> <a class="el" href="a00005.html#ac7aa00cb272ad750f112ed0ef48fd5a6">OpenThreads::BlockCount::_cond</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00005.html#af8b0e9c53e850a0ddde161fe59e5fad9">block()</a>, <a class="el" href="a00005.html#aa21c14a0273652d47058453d0a39dc1c">completed()</a>, <a class="el" href="a00005.html#af341d00f99ccad364d0677389504a0c3">release()</a>, and <a class="el" href="a00005.html#ac180e2e3cfd3ce3e276f67983f2fa322">reset()</a>.</p>

</div>
</div>
<a class="anchor" id="a709ba2f28dd5e229ada49c77308c4a55"></a><!-- doxytag: member="OpenThreads::BlockCount::_currentCount" ref="a709ba2f28dd5e229ada49c77308c4a55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00005.html#a709ba2f28dd5e229ada49c77308c4a55">OpenThreads::BlockCount::_currentCount</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00005.html#af8b0e9c53e850a0ddde161fe59e5fad9">block()</a>, <a class="el" href="a00005.html#aa21c14a0273652d47058453d0a39dc1c">completed()</a>, <a class="el" href="a00005.html#a75eddff664341ffd690c2e1c737c352f">getCurrentCount()</a>, <a class="el" href="a00005.html#af341d00f99ccad364d0677389504a0c3">release()</a>, and <a class="el" href="a00005.html#ac180e2e3cfd3ce3e276f67983f2fa322">reset()</a>.</p>

</div>
</div>
<a class="anchor" id="a24a1358bee4d5270ca9460b7ca3a2d44"></a><!-- doxytag: member="OpenThreads::BlockCount::_mut" ref="a24a1358bee4d5270ca9460b7ca3a2d44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00007.html">OpenThreads::Mutex</a> <a class="el" href="a00005.html#a24a1358bee4d5270ca9460b7ca3a2d44">OpenThreads::BlockCount::_mut</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00005.html#af8b0e9c53e850a0ddde161fe59e5fad9">block()</a>, <a class="el" href="a00005.html#aa21c14a0273652d47058453d0a39dc1c">completed()</a>, <a class="el" href="a00005.html#af341d00f99ccad364d0677389504a0c3">release()</a>, and <a class="el" href="a00005.html#ac180e2e3cfd3ce3e276f67983f2fa322">reset()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OpenThreads/<a class="el" href="a00019.html">Block</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:52 for the <a href="http://www.openscenegraph.org/">OpenThreads</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
