<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenThreads: OpenThreads::AtomicPtr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenThreads</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00029.html">OpenThreads</a>      </li>
      <li class="navelem"><a class="el" href="a00002.html">AtomicPtr</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>OpenThreads::AtomicPtr Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="OpenThreads::AtomicPtr" -->
<p>This class provides an atomic pointer assignment using cas operations.  
<a href="#_details">More...</a></p>

<p><a href="a00032.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#ae9425338e25ab96c5c45b54f2fc3208f">AtomicPtr</a> (void *ptr=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a1ea4c97a943eabbc92e193f8c984f47e">~AtomicPtr</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">_OPENTHREADS_ATOMIC_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#afb6cb4c3fd98fbea608e0640b71be0fc">assign</a> (void *ptrNew, const void *const ptrOld)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">_OPENTHREADS_ATOMIC_INLINE void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a5c48d82f666eda1e771d0f4b844079d9">get</a> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class provides an atomic pointer assignment using cas operations. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae9425338e25ab96c5c45b54f2fc3208f"></a><!-- doxytag: member="OpenThreads::AtomicPtr::AtomicPtr" ref="ae9425338e25ab96c5c45b54f2fc3208f" args="(void *ptr=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenThreads::AtomicPtr::AtomicPtr </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em> = <code>0</code></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ea4c97a943eabbc92e193f8c984f47e"></a><!-- doxytag: member="OpenThreads::AtomicPtr::~AtomicPtr" ref="a1ea4c97a943eabbc92e193f8c984f47e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenThreads::AtomicPtr::~AtomicPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afb6cb4c3fd98fbea608e0640b71be0fc"></a><!-- doxytag: member="OpenThreads::AtomicPtr::assign" ref="afb6cb4c3fd98fbea608e0640b71be0fc" args="(void *ptrNew, const void *const ptrOld)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_OPENTHREADS_ATOMIC_INLINE bool OpenThreads::AtomicPtr::assign </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptrNew</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *const&#160;</td>
          <td class="paramname"><em>ptrOld</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c48d82f666eda1e771d0f4b844079d9"></a><!-- doxytag: member="OpenThreads::AtomicPtr::get" ref="a5c48d82f666eda1e771d0f4b844079d9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_OPENTHREADS_ATOMIC_INLINE void * OpenThreads::AtomicPtr::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OpenThreads/<a class="el" href="a00017.html">Atomic</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:52 for the <a href="http://www.openscenegraph.org/">OpenThreads</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
