<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenThreads: OpenThreads::Atomic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenThreads</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00029.html">OpenThreads</a>      </li>
      <li class="navelem"><a class="el" href="a00001.html">Atomic</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>OpenThreads::Atomic Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="OpenThreads::Atomic" -->
<p>This class provides an atomic increment and decrement operation.  
<a href="#_details">More...</a></p>

<p><a href="a00031.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#a1cca4b970692bd7863e5b398835ab3da">Atomic</a> (unsigned value=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">_OPENTHREADS_ATOMIC_INLINE unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#a9a8e0f5c3c4515978e36c1954b35ea96">operator++</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">_OPENTHREADS_ATOMIC_INLINE unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#a7325c11659636999aff8518673d77457">operator--</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">_OPENTHREADS_ATOMIC_INLINE unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#aedf04be20547e1880b0877d59aee0d21">AND</a> (unsigned value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">_OPENTHREADS_ATOMIC_INLINE unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#a5e40d064a43dd72aa0f5b6c2a9e2e535">OR</a> (unsigned value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">_OPENTHREADS_ATOMIC_INLINE unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#ab461bceacee586e7e9893ef89ce3fb0a">XOR</a> (unsigned value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">_OPENTHREADS_ATOMIC_INLINE unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#a5061496dafdecb73690509a6ab101f62">exchange</a> (unsigned value=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">_OPENTHREADS_ATOMIC_INLINE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#adf63a51b042acab2c0560b24cb2219b5">operator unsigned</a> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class provides an atomic increment and decrement operation. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1cca4b970692bd7863e5b398835ab3da"></a><!-- doxytag: member="OpenThreads::Atomic::Atomic" ref="a1cca4b970692bd7863e5b398835ab3da" args="(unsigned value=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenThreads::Atomic::Atomic </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>value</em> = <code>0</code></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aedf04be20547e1880b0877d59aee0d21"></a><!-- doxytag: member="OpenThreads::Atomic::AND" ref="aedf04be20547e1880b0877d59aee0d21" args="(unsigned value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_OPENTHREADS_ATOMIC_INLINE unsigned OpenThreads::Atomic::AND </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5061496dafdecb73690509a6ab101f62"></a><!-- doxytag: member="OpenThreads::Atomic::exchange" ref="a5061496dafdecb73690509a6ab101f62" args="(unsigned value=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_OPENTHREADS_ATOMIC_INLINE unsigned OpenThreads::Atomic::exchange </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>value</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adf63a51b042acab2c0560b24cb2219b5"></a><!-- doxytag: member="OpenThreads::Atomic::operator unsigned" ref="adf63a51b042acab2c0560b24cb2219b5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_OPENTHREADS_ATOMIC_INLINE OpenThreads::Atomic::operator unsigned </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a8e0f5c3c4515978e36c1954b35ea96"></a><!-- doxytag: member="OpenThreads::Atomic::operator++" ref="a9a8e0f5c3c4515978e36c1954b35ea96" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_OPENTHREADS_ATOMIC_INLINE unsigned OpenThreads::Atomic::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7325c11659636999aff8518673d77457"></a><!-- doxytag: member="OpenThreads::Atomic::operator&#45;&#45;" ref="a7325c11659636999aff8518673d77457" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_OPENTHREADS_ATOMIC_INLINE unsigned OpenThreads::Atomic::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e40d064a43dd72aa0f5b6c2a9e2e535"></a><!-- doxytag: member="OpenThreads::Atomic::OR" ref="a5e40d064a43dd72aa0f5b6c2a9e2e535" args="(unsigned value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_OPENTHREADS_ATOMIC_INLINE unsigned OpenThreads::Atomic::OR </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab461bceacee586e7e9893ef89ce3fb0a"></a><!-- doxytag: member="OpenThreads::Atomic::XOR" ref="ab461bceacee586e7e9893ef89ce3fb0a" args="(unsigned value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_OPENTHREADS_ATOMIC_INLINE unsigned OpenThreads::Atomic::XOR </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OpenThreads/<a class="el" href="a00017.html">Atomic</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 11:45:02 for the <a href="http://www.openscenegraph.org/">OpenThreads</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
