<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenThreads: OpenThreads::ScopedReadLock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenThreads</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00029.html">OpenThreads</a>      </li>
      <li class="navelem"><a class="el" href="a00014.html">ScopedReadLock</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>OpenThreads::ScopedReadLock Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="OpenThreads::ScopedReadLock" -->
<p><a href="a00040.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#afe867ae25ce0ab55d70cdb6cf322e6b2">ScopedReadLock</a> (<a class="el" href="a00008.html">ReadWriteMutex</a> &amp;mutex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#af94a8ed79c2701e18fcdaf78207a342d">~ScopedReadLock</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00014.html">ScopedReadLock</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#a3fd5f3e751fc3a9ba110f77525c16518">operator=</a> (const <a class="el" href="a00014.html">ScopedReadLock</a> &amp;)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00008.html">ReadWriteMutex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#ad687658a0108b39701916127c8d15905">_mutex</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afe867ae25ce0ab55d70cdb6cf322e6b2"></a><!-- doxytag: member="OpenThreads::ScopedReadLock::ScopedReadLock" ref="afe867ae25ce0ab55d70cdb6cf322e6b2" args="(ReadWriteMutex &amp;mutex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenThreads::ScopedReadLock::ScopedReadLock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00008.html">ReadWriteMutex</a> &amp;&#160;</td>
          <td class="paramname"><em>mutex</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00014.html#ad687658a0108b39701916127c8d15905">_mutex</a>, and <a class="el" href="a00008.html#ada6a1e68519232a338515502d134d005">OpenThreads::ReadWriteMutex::readLock()</a>.</p>

</div>
</div>
<a class="anchor" id="af94a8ed79c2701e18fcdaf78207a342d"></a><!-- doxytag: member="OpenThreads::ScopedReadLock::~ScopedReadLock" ref="af94a8ed79c2701e18fcdaf78207a342d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenThreads::ScopedReadLock::~ScopedReadLock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00014.html#ad687658a0108b39701916127c8d15905">_mutex</a>, and <a class="el" href="a00008.html#a4fea9ae3130a5bd2a167d25da5aadb9e">OpenThreads::ReadWriteMutex::readUnlock()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3fd5f3e751fc3a9ba110f77525c16518"></a><!-- doxytag: member="OpenThreads::ScopedReadLock::operator=" ref="a3fd5f3e751fc3a9ba110f77525c16518" args="(const ScopedReadLock &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00014.html">ScopedReadLock</a>&amp; OpenThreads::ScopedReadLock::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00014.html">ScopedReadLock</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad687658a0108b39701916127c8d15905"></a><!-- doxytag: member="OpenThreads::ScopedReadLock::_mutex" ref="ad687658a0108b39701916127c8d15905" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00008.html">ReadWriteMutex</a>&amp; <a class="el" href="a00014.html#ad687658a0108b39701916127c8d15905">OpenThreads::ScopedReadLock::_mutex</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00014.html#afe867ae25ce0ab55d70cdb6cf322e6b2">ScopedReadLock()</a>, and <a class="el" href="a00014.html#af94a8ed79c2701e18fcdaf78207a342d">~ScopedReadLock()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OpenThreads/<a class="el" href="a00024.html">ReadWriteMutex</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:52 for the <a href="http://www.openscenegraph.org/">OpenThreads</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
