<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenThreads: OpenThreads::ScopedWriteLock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenThreads</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00029.html">OpenThreads</a>      </li>
      <li class="navelem"><a class="el" href="a00015.html">ScopedWriteLock</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>OpenThreads::ScopedWriteLock Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="OpenThreads::ScopedWriteLock" -->
<p><a href="a00041.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#a19b07f08b891f0f3e5ab34628ed72655">ScopedWriteLock</a> (<a class="el" href="a00008.html">ReadWriteMutex</a> &amp;mutex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#aedbfafe94b6f7dbe6c1007fa3b7857f5">~ScopedWriteLock</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00015.html">ScopedWriteLock</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#ac492132641c77e5b756286fa3f993aa9">operator=</a> (const <a class="el" href="a00015.html">ScopedWriteLock</a> &amp;)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00008.html">ReadWriteMutex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#abd5d80f178b85aeb7e91dae323b21649">_mutex</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a19b07f08b891f0f3e5ab34628ed72655"></a><!-- doxytag: member="OpenThreads::ScopedWriteLock::ScopedWriteLock" ref="a19b07f08b891f0f3e5ab34628ed72655" args="(ReadWriteMutex &amp;mutex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenThreads::ScopedWriteLock::ScopedWriteLock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00008.html">ReadWriteMutex</a> &amp;&#160;</td>
          <td class="paramname"><em>mutex</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00015.html#abd5d80f178b85aeb7e91dae323b21649">_mutex</a>, and <a class="el" href="a00008.html#af135279e84aeedb319383b4359bf776a">OpenThreads::ReadWriteMutex::writeLock()</a>.</p>

</div>
</div>
<a class="anchor" id="aedbfafe94b6f7dbe6c1007fa3b7857f5"></a><!-- doxytag: member="OpenThreads::ScopedWriteLock::~ScopedWriteLock" ref="aedbfafe94b6f7dbe6c1007fa3b7857f5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenThreads::ScopedWriteLock::~ScopedWriteLock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00015.html#abd5d80f178b85aeb7e91dae323b21649">_mutex</a>, and <a class="el" href="a00008.html#a7a820ccd1ed5b6ebaddb5e37daaa266b">OpenThreads::ReadWriteMutex::writeUnlock()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac492132641c77e5b756286fa3f993aa9"></a><!-- doxytag: member="OpenThreads::ScopedWriteLock::operator=" ref="ac492132641c77e5b756286fa3f993aa9" args="(const ScopedWriteLock &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00015.html">ScopedWriteLock</a>&amp; OpenThreads::ScopedWriteLock::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00015.html">ScopedWriteLock</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="abd5d80f178b85aeb7e91dae323b21649"></a><!-- doxytag: member="OpenThreads::ScopedWriteLock::_mutex" ref="abd5d80f178b85aeb7e91dae323b21649" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00008.html">ReadWriteMutex</a>&amp; <a class="el" href="a00015.html#abd5d80f178b85aeb7e91dae323b21649">OpenThreads::ScopedWriteLock::_mutex</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00015.html#a19b07f08b891f0f3e5ab34628ed72655">ScopedWriteLock()</a>, and <a class="el" href="a00015.html#aedbfafe94b6f7dbe6c1007fa3b7857f5">~ScopedWriteLock()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OpenThreads/<a class="el" href="a00024.html">ReadWriteMutex</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:52 for the <a href="http://www.openscenegraph.org/">OpenThreads</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
