<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenThreads: OpenThreads/Version File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenThreads</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_372a293580258cf444444062a1db85f3.html">OpenThreads</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>Version File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;OpenThreads/Exports&gt;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a25ee4ba4fb6e14b24fbb33ceef9dd864">OPENTHREADS_VERSION</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a8d3a33b171d81d4a30337d4e34830387">OPENTHREADS_MAJOR_VERSION</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a6c0ab7cc7e6abe84578043f49fcc589a">OPENTHREADS_MINOR_VERSION</a>&#160;&#160;&#160;6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#ab7eacdcd43eb92d29cf407277e9615db">OPENTHREADS_PATCH_VERSION</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a6a29dfc3bd8218dcb5b68bd562c98b2a">OPENTHREADS_SOVERSION</a>&#160;&#160;&#160;12</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OPENTHREAD_EXPORT_DIRECTIVE <br class="typebreak"/>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#adefeba0f8d9c88a1dd563736bd97bb55">OpenThreadsGetVersion</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00028.html#adefeba0f8d9c88a1dd563736bd97bb55" title="OpenThreadsGetVersion() returns the library version number.">OpenThreadsGetVersion()</a> returns the library version number.  <a href="#adefeba0f8d9c88a1dd563736bd97bb55"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OPENTHREAD_EXPORT_DIRECTIVE <br class="typebreak"/>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#ade488458ee08adf99339f379cc65be2c">OpenThreadsGetSOVersion</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="a00028.html#ade488458ee08adf99339f379cc65be2c" title="The OpenThreadsGetSOVersion() method returns the OpenSceneGraph soversion number.">OpenThreadsGetSOVersion()</a> method returns the OpenSceneGraph soversion number.  <a href="#ade488458ee08adf99339f379cc65be2c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OPENTHREAD_EXPORT_DIRECTIVE <br class="typebreak"/>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a53751aec8b88989d308e9da1a1d2cf66">OpenThreadsGetLibraryName</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="a00028.html#a53751aec8b88989d308e9da1a1d2cf66" title="The OpenThreadsGetLibraryName() method returns the library name in human-friendly form...">OpenThreadsGetLibraryName()</a> method returns the library name in human-friendly form.  <a href="#a53751aec8b88989d308e9da1a1d2cf66"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a8d3a33b171d81d4a30337d4e34830387"></a><!-- doxytag: member="Version::OPENTHREADS_MAJOR_VERSION" ref="a8d3a33b171d81d4a30337d4e34830387" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPENTHREADS_MAJOR_VERSION&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c0ab7cc7e6abe84578043f49fcc589a"></a><!-- doxytag: member="Version::OPENTHREADS_MINOR_VERSION" ref="a6c0ab7cc7e6abe84578043f49fcc589a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPENTHREADS_MINOR_VERSION&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7eacdcd43eb92d29cf407277e9615db"></a><!-- doxytag: member="Version::OPENTHREADS_PATCH_VERSION" ref="ab7eacdcd43eb92d29cf407277e9615db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPENTHREADS_PATCH_VERSION&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a29dfc3bd8218dcb5b68bd562c98b2a"></a><!-- doxytag: member="Version::OPENTHREADS_SOVERSION" ref="a6a29dfc3bd8218dcb5b68bd562c98b2a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPENTHREADS_SOVERSION&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a25ee4ba4fb6e14b24fbb33ceef9dd864"></a><!-- doxytag: member="Version::OPENTHREADS_VERSION" ref="a25ee4ba4fb6e14b24fbb33ceef9dd864" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPENTHREADS_VERSION&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a53751aec8b88989d308e9da1a1d2cf66"></a><!-- doxytag: member="Version::OpenThreadsGetLibraryName" ref="a53751aec8b88989d308e9da1a1d2cf66" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OPENTHREAD_EXPORT_DIRECTIVE const char* OpenThreadsGetLibraryName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The <a class="el" href="a00028.html#a53751aec8b88989d308e9da1a1d2cf66" title="The OpenThreadsGetLibraryName() method returns the library name in human-friendly form...">OpenThreadsGetLibraryName()</a> method returns the library name in human-friendly form. </p>

</div>
</div>
<a class="anchor" id="ade488458ee08adf99339f379cc65be2c"></a><!-- doxytag: member="Version::OpenThreadsGetSOVersion" ref="ade488458ee08adf99339f379cc65be2c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OPENTHREAD_EXPORT_DIRECTIVE const char* OpenThreadsGetSOVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The <a class="el" href="a00028.html#ade488458ee08adf99339f379cc65be2c" title="The OpenThreadsGetSOVersion() method returns the OpenSceneGraph soversion number.">OpenThreadsGetSOVersion()</a> method returns the OpenSceneGraph soversion number. </p>

</div>
</div>
<a class="anchor" id="adefeba0f8d9c88a1dd563736bd97bb55"></a><!-- doxytag: member="Version::OpenThreadsGetVersion" ref="adefeba0f8d9c88a1dd563736bd97bb55" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OPENTHREAD_EXPORT_DIRECTIVE const char* OpenThreadsGetVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="a00028.html#adefeba0f8d9c88a1dd563736bd97bb55" title="OpenThreadsGetVersion() returns the library version number.">OpenThreadsGetVersion()</a> returns the library version number. </p>
<p>Numbering convention : OpenThreads-1.0 will return 1.0 from OpenThreadsGetVersion. </p>

</div>
</div>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:52 for the <a href="http://www.openscenegraph.org/">OpenThreads</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
