<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgAnimation::VertexInfluenceSet::BoneWeight Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01517.html">osgAnimation</a>      </li>
      <li class="navelem"><a class="el" href="a00950.html">VertexInfluenceSet</a>      </li>
      <li class="navelem"><a class="el" href="a00064.html">BoneWeight</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgAnimation::VertexInfluenceSet::BoneWeight Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgAnimation::VertexInfluenceSet::BoneWeight" -->
<p><a href="a02272.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#a17961a5f7e8171d483443637f4586d18">BoneWeight</a> (const std::string &amp;name, float weight)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#ae036353e029d0771f505c502e2d0cc32">getBoneName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#a2a8dc47fd5be62ed3c052e7180595a3b">getWeight</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#a521ffa51a2bb60a277a649dc168c830b">setWeight</a> (float weight)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#a975ff0fa7d6d08fed76481e71f1c2071">operator==</a> (const <a class="el" href="a00064.html">BoneWeight</a> &amp;b) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#ac861d6f494557343add490a221aa27c9">_boneName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#a83099d61aeb24cbd7d18ae5bc59ce866">_weight</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a17961a5f7e8171d483443637f4586d18"></a><!-- doxytag: member="osgAnimation::VertexInfluenceSet::BoneWeight::BoneWeight" ref="a17961a5f7e8171d483443637f4586d18" args="(const std::string &amp;name, float weight)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgAnimation::VertexInfluenceSet::BoneWeight::BoneWeight </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>weight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae036353e029d0771f505c502e2d0cc32"></a><!-- doxytag: member="osgAnimation::VertexInfluenceSet::BoneWeight::getBoneName" ref="ae036353e029d0771f505c502e2d0cc32" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; osgAnimation::VertexInfluenceSet::BoneWeight::getBoneName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00064.html#a975ff0fa7d6d08fed76481e71f1c2071">operator==()</a>.</p>

</div>
</div>
<a class="anchor" id="a2a8dc47fd5be62ed3c052e7180595a3b"></a><!-- doxytag: member="osgAnimation::VertexInfluenceSet::BoneWeight::getWeight" ref="a2a8dc47fd5be62ed3c052e7180595a3b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osgAnimation::VertexInfluenceSet::BoneWeight::getWeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00064.html#a975ff0fa7d6d08fed76481e71f1c2071">operator==()</a>.</p>

</div>
</div>
<a class="anchor" id="a975ff0fa7d6d08fed76481e71f1c2071"></a><!-- doxytag: member="osgAnimation::VertexInfluenceSet::BoneWeight::operator==" ref="a975ff0fa7d6d08fed76481e71f1c2071" args="(const BoneWeight &amp;b) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgAnimation::VertexInfluenceSet::BoneWeight::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00064.html">BoneWeight</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00064.html#ae036353e029d0771f505c502e2d0cc32">getBoneName()</a>, and <a class="el" href="a00064.html#a2a8dc47fd5be62ed3c052e7180595a3b">getWeight()</a>.</p>

</div>
</div>
<a class="anchor" id="a521ffa51a2bb60a277a649dc168c830b"></a><!-- doxytag: member="osgAnimation::VertexInfluenceSet::BoneWeight::setWeight" ref="a521ffa51a2bb60a277a649dc168c830b" args="(float weight)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::VertexInfluenceSet::BoneWeight::setWeight </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>weight</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac861d6f494557343add490a221aa27c9"></a><!-- doxytag: member="osgAnimation::VertexInfluenceSet::BoneWeight::_boneName" ref="ac861d6f494557343add490a221aa27c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="a00064.html#ac861d6f494557343add490a221aa27c9">osgAnimation::VertexInfluenceSet::BoneWeight::_boneName</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a83099d61aeb24cbd7d18ae5bc59ce866"></a><!-- doxytag: member="osgAnimation::VertexInfluenceSet::BoneWeight::_weight" ref="a83099d61aeb24cbd7d18ae5bc59ce866" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00064.html#a83099d61aeb24cbd7d18ae5bc59ce866">osgAnimation::VertexInfluenceSet::BoneWeight::_weight</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgAnimation/<a class="el" href="a01232.html">VertexInfluence</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:56 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
