<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::Geometry::ArrayData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00313.html">Geometry</a>      </li>
      <li class="navelem"><a class="el" href="a00030.html">ArrayData</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::Geometry::ArrayData Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::Geometry::ArrayData" -->
<p><a href="a01716.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#ad455d791b47acb5de76ae797bce83464">ArrayData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#a82fdced5ad0be5534bc45283acfbc8de">ArrayData</a> (const <a class="el" href="a00030.html">ArrayData</a> &amp;data, const <a class="el" href="a00173.html">CopyOp</a> &amp;copyop=CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#afd2f29fb63ca4b5b93fc8156b0ba8b94">ArrayData</a> (<a class="el" href="a00029.html">Array</a> *a, <a class="el" href="a00313.html#a867fee3a93c17ea6131f8a6202ba36bd">AttributeBinding</a> b, GLboolean n=GL_FALSE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#a710284638912e8ee7da8b72bd64cdb7a">ArrayData</a> (<a class="el" href="a00029.html">Array</a> *a, <a class="el" href="a00384.html">IndexArray</a> *i, <a class="el" href="a00313.html#a867fee3a93c17ea6131f8a6202ba36bd">AttributeBinding</a> b, GLboolean n=GL_FALSE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00030.html">ArrayData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#aa90a82a24994554b0ecc9809cab0c10e">operator=</a> (const <a class="el" href="a00030.html">ArrayData</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#af16ef18940f4bcbb95082dd54bcd2763">empty</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">ref_ptr</a>&lt; <a class="el" href="a00029.html">Array</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#ab11907e04a593cead6fa23e200778cf0">array</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">ref_ptr</a>&lt; <a class="el" href="a00384.html">IndexArray</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#a77a6efe35ff4a48184e74383217d23a9">indices</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00313.html#a867fee3a93c17ea6131f8a6202ba36bd">AttributeBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#af4604a082068d4e4e67907e2e0443778">binding</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#a963ffbd2e74ea9ebb9183ed02f36879e">normalize</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad455d791b47acb5de76ae797bce83464"></a><!-- doxytag: member="osg::Geometry::ArrayData::ArrayData" ref="ad455d791b47acb5de76ae797bce83464" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Geometry::ArrayData::ArrayData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a82fdced5ad0be5534bc45283acfbc8de"></a><!-- doxytag: member="osg::Geometry::ArrayData::ArrayData" ref="a82fdced5ad0be5534bc45283acfbc8de" args="(const ArrayData &amp;data, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Geometry::ArrayData::ArrayData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00030.html">ArrayData</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afd2f29fb63ca4b5b93fc8156b0ba8b94"></a><!-- doxytag: member="osg::Geometry::ArrayData::ArrayData" ref="afd2f29fb63ca4b5b93fc8156b0ba8b94" args="(Array *a, AttributeBinding b, GLboolean n=GL_FALSE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Geometry::ArrayData::ArrayData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00029.html">Array</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00313.html#a867fee3a93c17ea6131f8a6202ba36bd">AttributeBinding</a>&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLboolean&#160;</td>
          <td class="paramname"><em>n</em> = <code>GL_FALSE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a710284638912e8ee7da8b72bd64cdb7a"></a><!-- doxytag: member="osg::Geometry::ArrayData::ArrayData" ref="a710284638912e8ee7da8b72bd64cdb7a" args="(Array *a, IndexArray *i, AttributeBinding b, GLboolean n=GL_FALSE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Geometry::ArrayData::ArrayData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00029.html">Array</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00384.html">IndexArray</a> *&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00313.html#a867fee3a93c17ea6131f8a6202ba36bd">AttributeBinding</a>&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLboolean&#160;</td>
          <td class="paramname"><em>n</em> = <code>GL_FALSE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af16ef18940f4bcbb95082dd54bcd2763"></a><!-- doxytag: member="osg::Geometry::ArrayData::empty" ref="af16ef18940f4bcbb95082dd54bcd2763" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Geometry::ArrayData::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa90a82a24994554b0ecc9809cab0c10e"></a><!-- doxytag: member="osg::Geometry::ArrayData::operator=" ref="aa90a82a24994554b0ecc9809cab0c10e" args="(const ArrayData &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00030.html">ArrayData</a>&amp; osg::Geometry::ArrayData::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00030.html">ArrayData</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00030.html#ab11907e04a593cead6fa23e200778cf0">array</a>, <a class="el" href="a00030.html#af4604a082068d4e4e67907e2e0443778">binding</a>, <a class="el" href="a00030.html#a77a6efe35ff4a48184e74383217d23a9">indices</a>, and <a class="el" href="a00030.html#a963ffbd2e74ea9ebb9183ed02f36879e">normalize</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab11907e04a593cead6fa23e200778cf0"></a><!-- doxytag: member="osg::Geometry::ArrayData::array" ref="ab11907e04a593cead6fa23e200778cf0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">ref_ptr</a>&lt;<a class="el" href="a00029.html">Array</a>&gt; <a class="el" href="a00030.html#ab11907e04a593cead6fa23e200778cf0">osg::Geometry::ArrayData::array</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00030.html#aa90a82a24994554b0ecc9809cab0c10e">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="af4604a082068d4e4e67907e2e0443778"></a><!-- doxytag: member="osg::Geometry::ArrayData::binding" ref="af4604a082068d4e4e67907e2e0443778" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00313.html#a867fee3a93c17ea6131f8a6202ba36bd">AttributeBinding</a> <a class="el" href="a00030.html#af4604a082068d4e4e67907e2e0443778">osg::Geometry::ArrayData::binding</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00030.html#aa90a82a24994554b0ecc9809cab0c10e">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a77a6efe35ff4a48184e74383217d23a9"></a><!-- doxytag: member="osg::Geometry::ArrayData::indices" ref="a77a6efe35ff4a48184e74383217d23a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">ref_ptr</a>&lt;<a class="el" href="a00384.html">IndexArray</a>&gt; <a class="el" href="a00030.html#a77a6efe35ff4a48184e74383217d23a9">osg::Geometry::ArrayData::indices</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00030.html#aa90a82a24994554b0ecc9809cab0c10e">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a963ffbd2e74ea9ebb9183ed02f36879e"></a><!-- doxytag: member="osg::Geometry::ArrayData::normalize" ref="a963ffbd2e74ea9ebb9183ed02f36879e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLboolean <a class="el" href="a00030.html#a963ffbd2e74ea9ebb9183ed02f36879e">osg::Geometry::ArrayData::normalize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00030.html#aa90a82a24994554b0ecc9809cab0c10e">operator=()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>osg/<a class="el" href="a01052.html">Geometry</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:53 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
