<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgViewer::ScreenCaptureHandler::CaptureOperation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01529.html">osgViewer</a>      </li>
      <li class="navelem"><a class="el" href="a00696.html">ScreenCaptureHandler</a>      </li>
      <li class="navelem"><a class="el" href="a00098.html">CaptureOperation</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>osgViewer::ScreenCaptureHandler::CaptureOperation Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgViewer::ScreenCaptureHandler::CaptureOperation" --><!-- doxytag: inherits="osg::Referenced" -->
<p>Abstract base class for what to do when a screen capture happens.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgViewer::ScreenCaptureHandler::CaptureOperation:</div>
<div class="dyncontent">
<div class="center"><img src="a03156.png" border="0" usemap="#osgViewer_1_1ScreenCaptureHandler_1_1CaptureOperation_inherit__map" alt="Inheritance graph"/></div>
<map name="osgViewer_1_1ScreenCaptureHandler_1_1CaptureOperation_inherit__map" id="osgViewer_1_1ScreenCaptureHandler_1_1CaptureOperation_inherit__map">
<area shape="rect" id="node5" href="a00982.html" title="Concrete implementation of a CaptureOperation that writes the screen capture to a file..." alt="" coords="23,160,316,189"/><area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="112,5,227,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a03157.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00098.html#a01f4adce02c8f57d625a789be2269599">operator()</a> (const <a class="el" href="a00363.html">osg::Image</a> &amp;image, const unsigned int context_id)=0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Abstract base class for what to do when a screen capture happens. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a01f4adce02c8f57d625a789be2269599"></a><!-- doxytag: member="osgViewer::ScreenCaptureHandler::CaptureOperation::operator()" ref="a01f4adce02c8f57d625a789be2269599" args="(const osg::Image &amp;image, const unsigned int context_id)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgViewer::ScreenCaptureHandler::CaptureOperation::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00363.html">osg::Image</a> &amp;&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>context_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="a00982.html#a73cd45936e8b103ccde712994c220ed0">osgViewer::ScreenCaptureHandler::WriteToFile</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgViewer/<a class="el" href="a01488.html">ViewerEventHandlers</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:33:00 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
