<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::AlphaFunc Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00010.html">AlphaFunc</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::AlphaFunc Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::AlphaFunc" --><!-- doxytag: inherits="osg::StateAttribute" -->
<p>Encapsulates OpenGL glAlphaFunc.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osg::AlphaFunc:</div>
<div class="dyncontent">
<div class="center"><img src="a01536.png" border="0" usemap="#osg_1_1AlphaFunc_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1AlphaFunc_inherit__map" id="osg_1_1AlphaFunc_inherit__map">
<area shape="rect" id="node2" href="a00759.html" title="Base class for state attributes." alt="" coords="5,160,136,189"/><area shape="rect" id="node4" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="27,83,115,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="13,5,128,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01537.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#a47667bf68aeaacc96ab306f3fe6c479d">ComparisonFunction</a> { <br/>
&#160;&#160;<a class="el" href="a00010.html#a47667bf68aeaacc96ab306f3fe6c479dab5cc258033fa47654d99a0d832a26737">NEVER</a> =  GL_NEVER, 
<a class="el" href="a00010.html#a47667bf68aeaacc96ab306f3fe6c479dafe19e07c28a4c9efdb1a70c4a2f52400">LESS</a> =  GL_LESS, 
<a class="el" href="a00010.html#a47667bf68aeaacc96ab306f3fe6c479dab9a66181757c3bff6f906bdcde5ce095">EQUAL</a> =  GL_EQUAL, 
<a class="el" href="a00010.html#a47667bf68aeaacc96ab306f3fe6c479da01d10401d352cf00a596a04df687ff83">LEQUAL</a> =  GL_LEQUAL, 
<br/>
&#160;&#160;<a class="el" href="a00010.html#a47667bf68aeaacc96ab306f3fe6c479daf3f91df8e5ff4c108affa3ead71b9232">GREATER</a> =  GL_GREATER, 
<a class="el" href="a00010.html#a47667bf68aeaacc96ab306f3fe6c479da720c99736a5699f073b4c6e41fd23462">NOTEQUAL</a> =  GL_NOTEQUAL, 
<a class="el" href="a00010.html#a47667bf68aeaacc96ab306f3fe6c479da2c99c59b577dd3494fbc68e990bfcdc8">GEQUAL</a> =  GL_GEQUAL, 
<a class="el" href="a00010.html#a47667bf68aeaacc96ab306f3fe6c479da797ae8c59ce0562b1764eb704b2ff602">ALWAYS</a> =  GL_ALWAYS
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#a640ebd95b15ce263093d518bf241b6b9">AlphaFunc</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#af34be67b91a1e814e9127c5c8011b4f3">AlphaFunc</a> (<a class="el" href="a00010.html#a47667bf68aeaacc96ab306f3fe6c479d">ComparisonFunction</a> func, float ref)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#a0337dd36a68138ad0857497788b3825f">AlphaFunc</a> (const <a class="el" href="a00010.html">AlphaFunc</a> &amp;af, const <a class="el" href="a00173.html">CopyOp</a> &amp;copyop=CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy.  <a href="#a0337dd36a68138ad0857497788b3825f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#ad2c9009877b0d76940bdef7ed51e29c5">META_StateAttribute</a> (osg, <a class="el" href="a00010.html">AlphaFunc</a>, ALPHAFUNC)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#a49ac5a6561cb704721d455b74435001a">compare</a> (const <a class="el" href="a00759.html">StateAttribute</a> &amp;sa) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return -1 if *this &lt; *rhs, 0 if *this==*rhs, 1 if *this&gt;*rhs.  <a href="#a49ac5a6561cb704721d455b74435001a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#a0ea6e40d0cc7a6d40cf96ec39db5dfe6">getModeUsage</a> (<a class="el" href="a00482.html">StateAttribute::ModeUsage</a> &amp;usage) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the modes associated with this <a class="el" href="a00759.html" title="Base class for state attributes.">StateAttribute</a>.  <a href="#a0ea6e40d0cc7a6d40cf96ec39db5dfe6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#ac68403f8e8d47e704ba14cb400afab95">setFunction</a> (<a class="el" href="a00010.html#a47667bf68aeaacc96ab306f3fe6c479d">ComparisonFunction</a> func, float ref)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#a96589dafefcd2da0adc48d616db371f6">setFunction</a> (<a class="el" href="a00010.html#a47667bf68aeaacc96ab306f3fe6c479d">ComparisonFunction</a> func)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00010.html#a47667bf68aeaacc96ab306f3fe6c479d">ComparisonFunction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#a6329d6e345e6b29bf35667170868e462">getFunction</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#a8d047fc57d112745a76c175c51da5e63">setReferenceValue</a> (float value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#aa86dea8d4c10c753b6c604be09961ba8">getReferenceValue</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#a204ac38fd0302a5484ffe565eba68eab">apply</a> (<a class="el" href="a00758.html">State</a> &amp;state) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">apply the OpenGL state attributes.  <a href="#a204ac38fd0302a5484ffe565eba68eab"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#a418d292b7b9ccad6ce0450f3b2d5765b">~AlphaFunc</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00010.html#a47667bf68aeaacc96ab306f3fe6c479d">ComparisonFunction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#a253d59b5b2d61f97271d9c358075cd98">_comparisonFunc</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#aa71c5df8f34ff774fcc34180fb56d62d">_referenceValue</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Encapsulates OpenGL glAlphaFunc. </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a47667bf68aeaacc96ab306f3fe6c479d"></a><!-- doxytag: member="osg::AlphaFunc::ComparisonFunction" ref="a47667bf68aeaacc96ab306f3fe6c479d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00010.html#a47667bf68aeaacc96ab306f3fe6c479d">osg::AlphaFunc::ComparisonFunction</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a47667bf68aeaacc96ab306f3fe6c479dab5cc258033fa47654d99a0d832a26737"></a><!-- doxytag: member="NEVER" ref="a47667bf68aeaacc96ab306f3fe6c479dab5cc258033fa47654d99a0d832a26737" args="" -->NEVER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a47667bf68aeaacc96ab306f3fe6c479dafe19e07c28a4c9efdb1a70c4a2f52400"></a><!-- doxytag: member="LESS" ref="a47667bf68aeaacc96ab306f3fe6c479dafe19e07c28a4c9efdb1a70c4a2f52400" args="" -->LESS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a47667bf68aeaacc96ab306f3fe6c479dab9a66181757c3bff6f906bdcde5ce095"></a><!-- doxytag: member="EQUAL" ref="a47667bf68aeaacc96ab306f3fe6c479dab9a66181757c3bff6f906bdcde5ce095" args="" -->EQUAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a47667bf68aeaacc96ab306f3fe6c479da01d10401d352cf00a596a04df687ff83"></a><!-- doxytag: member="LEQUAL" ref="a47667bf68aeaacc96ab306f3fe6c479da01d10401d352cf00a596a04df687ff83" args="" -->LEQUAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a47667bf68aeaacc96ab306f3fe6c479daf3f91df8e5ff4c108affa3ead71b9232"></a><!-- doxytag: member="GREATER" ref="a47667bf68aeaacc96ab306f3fe6c479daf3f91df8e5ff4c108affa3ead71b9232" args="" -->GREATER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a47667bf68aeaacc96ab306f3fe6c479da720c99736a5699f073b4c6e41fd23462"></a><!-- doxytag: member="NOTEQUAL" ref="a47667bf68aeaacc96ab306f3fe6c479da720c99736a5699f073b4c6e41fd23462" args="" -->NOTEQUAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a47667bf68aeaacc96ab306f3fe6c479da2c99c59b577dd3494fbc68e990bfcdc8"></a><!-- doxytag: member="GEQUAL" ref="a47667bf68aeaacc96ab306f3fe6c479da2c99c59b577dd3494fbc68e990bfcdc8" args="" -->GEQUAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a47667bf68aeaacc96ab306f3fe6c479da797ae8c59ce0562b1764eb704b2ff602"></a><!-- doxytag: member="ALWAYS" ref="a47667bf68aeaacc96ab306f3fe6c479da797ae8c59ce0562b1764eb704b2ff602" args="" -->ALWAYS</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a640ebd95b15ce263093d518bf241b6b9"></a><!-- doxytag: member="osg::AlphaFunc::AlphaFunc" ref="a640ebd95b15ce263093d518bf241b6b9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::AlphaFunc::AlphaFunc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af34be67b91a1e814e9127c5c8011b4f3"></a><!-- doxytag: member="osg::AlphaFunc::AlphaFunc" ref="af34be67b91a1e814e9127c5c8011b4f3" args="(ComparisonFunction func, float ref)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::AlphaFunc::AlphaFunc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00010.html#a47667bf68aeaacc96ab306f3fe6c479d">ComparisonFunction</a>&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ref</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0337dd36a68138ad0857497788b3825f"></a><!-- doxytag: member="osg::AlphaFunc::AlphaFunc" ref="a0337dd36a68138ad0857497788b3825f" args="(const AlphaFunc &amp;af, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::AlphaFunc::AlphaFunc </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00010.html">AlphaFunc</a> &amp;&#160;</td>
          <td class="paramname"><em>af</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy. </p>

</div>
</div>
<a class="anchor" id="a418d292b7b9ccad6ce0450f3b2d5765b"></a><!-- doxytag: member="osg::AlphaFunc::~AlphaFunc" ref="a418d292b7b9ccad6ce0450f3b2d5765b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::AlphaFunc::~AlphaFunc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a204ac38fd0302a5484ffe565eba68eab"></a><!-- doxytag: member="osg::AlphaFunc::apply" ref="a204ac38fd0302a5484ffe565eba68eab" args="(State &amp;state) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::AlphaFunc::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00758.html">State</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>apply the OpenGL state attributes. </p>
<p>The render info for the current OpenGL context is passed in to allow the <a class="el" href="a00759.html" title="Base class for state attributes.">StateAttribute</a> to obtain details on the the current context and state. </p>

<p>Reimplemented from <a class="el" href="a00759.html#a579c9e2646b207f66acb7dc8653e9d75">osg::StateAttribute</a>.</p>

</div>
</div>
<a class="anchor" id="a49ac5a6561cb704721d455b74435001a"></a><!-- doxytag: member="osg::AlphaFunc::compare" ref="a49ac5a6561cb704721d455b74435001a" args="(const StateAttribute &amp;sa) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int osg::AlphaFunc::compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00759.html">StateAttribute</a> &amp;&#160;</td>
          <td class="paramname"><em>sa</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return -1 if *this &lt; *rhs, 0 if *this==*rhs, 1 if *this&gt;*rhs. </p>

<p>Implements <a class="el" href="a00759.html#a0ff33c0a11fc2e9980805b4d0325e16f">osg::StateAttribute</a>.</p>

<p>References <a class="el" href="a01126.html#a71201dd0137c66f15ce6742478c5b3e0">COMPARE_StateAttribute_Parameter</a>, and <a class="el" href="a01126.html#aac09eac41cba49d7203ecc64b7aec9a9">COMPARE_StateAttribute_Types</a>.</p>

</div>
</div>
<a class="anchor" id="a6329d6e345e6b29bf35667170868e462"></a><!-- doxytag: member="osg::AlphaFunc::getFunction" ref="a6329d6e345e6b29bf35667170868e462" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00010.html#a47667bf68aeaacc96ab306f3fe6c479d">ComparisonFunction</a> osg::AlphaFunc::getFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ea6e40d0cc7a6d40cf96ec39db5dfe6"></a><!-- doxytag: member="osg::AlphaFunc::getModeUsage" ref="a0ea6e40d0cc7a6d40cf96ec39db5dfe6" args="(StateAttribute::ModeUsage &amp;usage) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::AlphaFunc::getModeUsage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00482.html">StateAttribute::ModeUsage</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the modes associated with this <a class="el" href="a00759.html" title="Base class for state attributes.">StateAttribute</a>. </p>

<p>Reimplemented from <a class="el" href="a00759.html#a1d6ef6841d265e7ac4164e9128bd0338">osg::StateAttribute</a>.</p>

<p>References <a class="el" href="a00984.html#a4fda8987c8cb3d921967cd0a5343f174">GL_ALPHA_TEST</a>, and <a class="el" href="a00482.html#ac1ae7f8c6abbd07eb355592f5bd2b65a">osg::StateAttribute::ModeUsage::usesMode()</a>.</p>

</div>
</div>
<a class="anchor" id="aa86dea8d4c10c753b6c604be09961ba8"></a><!-- doxytag: member="osg::AlphaFunc::getReferenceValue" ref="aa86dea8d4c10c753b6c604be09961ba8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osg::AlphaFunc::getReferenceValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2c9009877b0d76940bdef7ed51e29c5"></a><!-- doxytag: member="osg::AlphaFunc::META_StateAttribute" ref="ad2c9009877b0d76940bdef7ed51e29c5" args="(osg, AlphaFunc, ALPHAFUNC)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::AlphaFunc::META_StateAttribute </td>
          <td>(</td>
          <td class="paramtype">osg&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00010.html">AlphaFunc</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ALPHAFUNC&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a96589dafefcd2da0adc48d616db371f6"></a><!-- doxytag: member="osg::AlphaFunc::setFunction" ref="a96589dafefcd2da0adc48d616db371f6" args="(ComparisonFunction func)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::AlphaFunc::setFunction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00010.html#a47667bf68aeaacc96ab306f3fe6c479d">ComparisonFunction</a>&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac68403f8e8d47e704ba14cb400afab95"></a><!-- doxytag: member="osg::AlphaFunc::setFunction" ref="ac68403f8e8d47e704ba14cb400afab95" args="(ComparisonFunction func, float ref)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::AlphaFunc::setFunction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00010.html#a47667bf68aeaacc96ab306f3fe6c479d">ComparisonFunction</a>&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ref</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d047fc57d112745a76c175c51da5e63"></a><!-- doxytag: member="osg::AlphaFunc::setReferenceValue" ref="a8d047fc57d112745a76c175c51da5e63" args="(float value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::AlphaFunc::setReferenceValue </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a253d59b5b2d61f97271d9c358075cd98"></a><!-- doxytag: member="osg::AlphaFunc::_comparisonFunc" ref="a253d59b5b2d61f97271d9c358075cd98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00010.html#a47667bf68aeaacc96ab306f3fe6c479d">ComparisonFunction</a> <a class="el" href="a00010.html#a253d59b5b2d61f97271d9c358075cd98">osg::AlphaFunc::_comparisonFunc</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa71c5df8f34ff774fcc34180fb56d62d"></a><!-- doxytag: member="osg::AlphaFunc::_referenceValue" ref="aa71c5df8f34ff774fcc34180fb56d62d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00010.html#aa71c5df8f34ff774fcc34180fb56d62d">osg::AlphaFunc::_referenceValue</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a00984.html">AlphaFunc</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:52 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
