<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::DeleteHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00199.html">DeleteHandler</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::DeleteHandler Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::DeleteHandler" -->
<p>Class for override the default delete behavior so that users can implement their own object deletion schemes.  
<a href="#_details">More...</a></p>

<p><a href="a01669.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::pair&lt; unsigned <br class="typebreak"/>
int, const <a class="el" href="a00643.html">osg::Referenced</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#a2692217e59d2afd13200fc8c1fe9820d">FrameNumberObjectPair</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::list<br class="typebreak"/>
&lt; <a class="el" href="a00199.html#a2692217e59d2afd13200fc8c1fe9820d">FrameNumberObjectPair</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#a2c5d6ebc106ff91f377ad882c672cbba">ObjectsToDeleteList</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#a3e6cc7b6f31af4cc523151f26180c486">DeleteHandler</a> (int numberOfFramesToRetainObjects=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#a0bb0a449c5856626776f38e270cba886">~DeleteHandler</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#a7a1b15f3fea4f0c5a597058a7f9884ef">setNumFramesToRetainObjects</a> (unsigned int numberOfFramesToRetainObjects)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of frames to retain objects that are have been requested for deletion.  <a href="#a7a1b15f3fea4f0c5a597058a7f9884ef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#a4e55e5b0569f2d4e23a80c9971735ff3">getNumFramesToRetainObjects</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#a294d27feaf9c73161936c1b41ca5108d">setFrameNumber</a> (unsigned int frameNumber)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current frame number so that subsequent deletes get tagged as associated with this frame.  <a href="#a294d27feaf9c73161936c1b41ca5108d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#aab1800740638e1bd9ca392e0bd0a1def">getFrameNumber</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current frame number.  <a href="#aab1800740638e1bd9ca392e0bd0a1def"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#a08c402e4d7b94926a1f94aa03bfc2ef5">doDelete</a> (const <a class="el" href="a00643.html">Referenced</a> *object)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#a9e37eb8173c9d53cb241410fc4c97d07">flush</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Flush objects that ready to be fully deleted.  <a href="#a9e37eb8173c9d53cb241410fc4c97d07"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#af9ef99d164e8c62e44ad155d7d78ece9">flushAll</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Flush all objects that the <a class="el" href="a00199.html" title="Class for override the default delete behavior so that users can implement their own object deletion ...">DeleteHandler</a> holds.  <a href="#af9ef99d164e8c62e44ad155d7d78ece9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#afd5c28a84715a535e614690dcf7f0609">requestDelete</a> (const <a class="el" href="a00643.html">osg::Referenced</a> *object)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Request the deletion of an object.  <a href="#afd5c28a84715a535e614690dcf7f0609"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#a5005d8203d76b39367c72fd7b1fbeea5">DeleteHandler</a> (const <a class="el" href="a00199.html">DeleteHandler</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00199.html">DeleteHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#a1b33223f8b84b81dd2d625c2c61fc7ae">operator=</a> (const <a class="el" href="a00199.html">DeleteHandler</a> &amp;)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#abe4bcd3dc7a350557eb75721367c60f6">_numFramesToRetainObjects</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#ac725dc14d67c3e441de382b810c77573">_currentFrameNumber</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OpenThreads::Mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#a1a76d88f07e99df2e5a6e2ff9a73ecc8">_mutex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00199.html#a2c5d6ebc106ff91f377ad882c672cbba">ObjectsToDeleteList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00199.html#a06cc00cc29590f10166924687f15cbbb">_objectsToDelete</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class for override the default delete behavior so that users can implement their own object deletion schemes. </p>
<p>This might be done to help implement protection of multiple threads from deleting objects unintentionally. Note, the <a class="el" href="a00199.html" title="Class for override the default delete behavior so that users can implement their own object deletion ...">DeleteHandler</a> cannot itself be reference counted, otherwise it would be responsible for deleting itself! An static auto_ptr&lt;&gt; is used internally in Referenced.cpp to manage the DeleteHandler's memory. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a2692217e59d2afd13200fc8c1fe9820d"></a><!-- doxytag: member="osg::DeleteHandler::FrameNumberObjectPair" ref="a2692217e59d2afd13200fc8c1fe9820d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::pair&lt;unsigned int, const <a class="el" href="a00643.html">osg::Referenced</a>*&gt; <a class="el" href="a00199.html#a2692217e59d2afd13200fc8c1fe9820d">osg::DeleteHandler::FrameNumberObjectPair</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c5d6ebc106ff91f377ad882c672cbba"></a><!-- doxytag: member="osg::DeleteHandler::ObjectsToDeleteList" ref="a2c5d6ebc106ff91f377ad882c672cbba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::list&lt;<a class="el" href="a00199.html#a2692217e59d2afd13200fc8c1fe9820d">FrameNumberObjectPair</a>&gt; <a class="el" href="a00199.html#a2c5d6ebc106ff91f377ad882c672cbba">osg::DeleteHandler::ObjectsToDeleteList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3e6cc7b6f31af4cc523151f26180c486"></a><!-- doxytag: member="osg::DeleteHandler::DeleteHandler" ref="a3e6cc7b6f31af4cc523151f26180c486" args="(int numberOfFramesToRetainObjects=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::DeleteHandler::DeleteHandler </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberOfFramesToRetainObjects</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0bb0a449c5856626776f38e270cba886"></a><!-- doxytag: member="osg::DeleteHandler::~DeleteHandler" ref="a0bb0a449c5856626776f38e270cba886" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::DeleteHandler::~DeleteHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5005d8203d76b39367c72fd7b1fbeea5"></a><!-- doxytag: member="osg::DeleteHandler::DeleteHandler" ref="a5005d8203d76b39367c72fd7b1fbeea5" args="(const DeleteHandler &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::DeleteHandler::DeleteHandler </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00199.html">DeleteHandler</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a08c402e4d7b94926a1f94aa03bfc2ef5"></a><!-- doxytag: member="osg::DeleteHandler::doDelete" ref="a08c402e4d7b94926a1f94aa03bfc2ef5" args="(const Referenced *object)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::DeleteHandler::doDelete </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00643.html">Referenced</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e37eb8173c9d53cb241410fc4c97d07"></a><!-- doxytag: member="osg::DeleteHandler::flush" ref="a9e37eb8173c9d53cb241410fc4c97d07" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::DeleteHandler::flush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flush objects that ready to be fully deleted. </p>

</div>
</div>
<a class="anchor" id="af9ef99d164e8c62e44ad155d7d78ece9"></a><!-- doxytag: member="osg::DeleteHandler::flushAll" ref="af9ef99d164e8c62e44ad155d7d78ece9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::DeleteHandler::flushAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flush all objects that the <a class="el" href="a00199.html" title="Class for override the default delete behavior so that users can implement their own object deletion ...">DeleteHandler</a> holds. </p>
<p>Note, this should only be called if there are no threads running with non ref_ptr&lt;&gt; pointers, such as graphics threads. </p>

</div>
</div>
<a class="anchor" id="aab1800740638e1bd9ca392e0bd0a1def"></a><!-- doxytag: member="osg::DeleteHandler::getFrameNumber" ref="aab1800740638e1bd9ca392e0bd0a1def" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osg::DeleteHandler::getFrameNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the current frame number. </p>

</div>
</div>
<a class="anchor" id="a4e55e5b0569f2d4e23a80c9971735ff3"></a><!-- doxytag: member="osg::DeleteHandler::getNumFramesToRetainObjects" ref="a4e55e5b0569f2d4e23a80c9971735ff3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osg::DeleteHandler::getNumFramesToRetainObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b33223f8b84b81dd2d625c2c61fc7ae"></a><!-- doxytag: member="osg::DeleteHandler::operator=" ref="a1b33223f8b84b81dd2d625c2c61fc7ae" args="(const DeleteHandler &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00199.html">DeleteHandler</a> osg::DeleteHandler::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00199.html">DeleteHandler</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afd5c28a84715a535e614690dcf7f0609"></a><!-- doxytag: member="osg::DeleteHandler::requestDelete" ref="afd5c28a84715a535e614690dcf7f0609" args="(const osg::Referenced *object)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::DeleteHandler::requestDelete </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00643.html">osg::Referenced</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Request the deletion of an object. </p>
<p>Depending on users implementation of <a class="el" href="a00199.html" title="Class for override the default delete behavior so that users can implement their own object deletion ...">DeleteHandler</a>, the delete of the object may occur straight away or be delayed until doDelete is called. The default implementation does a delete straight away. </p>

</div>
</div>
<a class="anchor" id="a294d27feaf9c73161936c1b41ca5108d"></a><!-- doxytag: member="osg::DeleteHandler::setFrameNumber" ref="a294d27feaf9c73161936c1b41ca5108d" args="(unsigned int frameNumber)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::DeleteHandler::setFrameNumber </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>frameNumber</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the current frame number so that subsequent deletes get tagged as associated with this frame. </p>

</div>
</div>
<a class="anchor" id="a7a1b15f3fea4f0c5a597058a7f9884ef"></a><!-- doxytag: member="osg::DeleteHandler::setNumFramesToRetainObjects" ref="a7a1b15f3fea4f0c5a597058a7f9884ef" args="(unsigned int numberOfFramesToRetainObjects)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::DeleteHandler::setNumFramesToRetainObjects </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>numberOfFramesToRetainObjects</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the number of frames to retain objects that are have been requested for deletion. </p>
<p>When set to zero objects are deleted immediately, by set to 1 there are kept around for an extra frame etc. The ability to retain objects for several frames is useful to prevent premature deletion when objects are still be used the graphics threads that are using double buffering of rendering data structures with non ref_ptr&lt;&gt; pointers to scene graph elements. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac725dc14d67c3e441de382b810c77573"></a><!-- doxytag: member="osg::DeleteHandler::_currentFrameNumber" ref="ac725dc14d67c3e441de382b810c77573" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00199.html#ac725dc14d67c3e441de382b810c77573">osg::DeleteHandler::_currentFrameNumber</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a76d88f07e99df2e5a6e2ff9a73ecc8"></a><!-- doxytag: member="osg::DeleteHandler::_mutex" ref="a1a76d88f07e99df2e5a6e2ff9a73ecc8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenThreads::Mutex <a class="el" href="a00199.html#a1a76d88f07e99df2e5a6e2ff9a73ecc8">osg::DeleteHandler::_mutex</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abe4bcd3dc7a350557eb75721367c60f6"></a><!-- doxytag: member="osg::DeleteHandler::_numFramesToRetainObjects" ref="abe4bcd3dc7a350557eb75721367c60f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00199.html#abe4bcd3dc7a350557eb75721367c60f6">osg::DeleteHandler::_numFramesToRetainObjects</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a06cc00cc29590f10166924687f15cbbb"></a><!-- doxytag: member="osg::DeleteHandler::_objectsToDelete" ref="a06cc00cc29590f10166924687f15cbbb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00199.html#a2c5d6ebc106ff91f377ad882c672cbba">ObjectsToDeleteList</a> <a class="el" href="a00199.html#a06cc00cc29590f10166924687f15cbbb">osg::DeleteHandler::_objectsToDelete</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01023.html">DeleteHandler</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:53 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
