<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgParticle::PrecipitationEffect::PrecipitationDrawable::Cell Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01522.html">osgParticle</a>      </li>
      <li class="navelem"><a class="el" href="a00596.html">PrecipitationEffect</a>      </li>
      <li class="navelem"><a class="el" href="a00594.html">PrecipitationDrawable</a>      </li>
      <li class="navelem"><a class="el" href="a00100.html">Cell</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osgParticle::PrecipitationEffect::PrecipitationDrawable::Cell Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgParticle::PrecipitationEffect::PrecipitationDrawable::Cell" -->
<p><a href="a02652.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00100.html#aad9739aa57614e85d80e81f15fd3abd1">Cell</a> (int in_i, int in_j, int in_k)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00100.html#af4c7a93c979a35ed99499cb86b24c020">operator&lt;</a> (const <a class="el" href="a00100.html">Cell</a> &amp;rhs) const </td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00100.html#a5a27f82b728fd351ee6b227e83803a89">i</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00100.html#a55134c8951e5b88b0f0033f4cedacf2d">j</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00100.html#af9cb5eebd25d5a18f3c30315b24c5769">k</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aad9739aa57614e85d80e81f15fd3abd1"></a><!-- doxytag: member="osgParticle::PrecipitationEffect::PrecipitationDrawable::Cell::Cell" ref="aad9739aa57614e85d80e81f15fd3abd1" args="(int in_i, int in_j, int in_k)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::PrecipitationEffect::PrecipitationDrawable::Cell::Cell </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>in_i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>in_j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>in_k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af4c7a93c979a35ed99499cb86b24c020"></a><!-- doxytag: member="osgParticle::PrecipitationEffect::PrecipitationDrawable::Cell::operator&lt;" ref="af4c7a93c979a35ed99499cb86b24c020" args="(const Cell &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgParticle::PrecipitationEffect::PrecipitationDrawable::Cell::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00100.html">Cell</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00100.html#a5a27f82b728fd351ee6b227e83803a89">i</a>, <a class="el" href="a00100.html#a55134c8951e5b88b0f0033f4cedacf2d">j</a>, and <a class="el" href="a00100.html#af9cb5eebd25d5a18f3c30315b24c5769">k</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a5a27f82b728fd351ee6b227e83803a89"></a><!-- doxytag: member="osgParticle::PrecipitationEffect::PrecipitationDrawable::Cell::i" ref="a5a27f82b728fd351ee6b227e83803a89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00100.html#a5a27f82b728fd351ee6b227e83803a89">osgParticle::PrecipitationEffect::PrecipitationDrawable::Cell::i</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00100.html#af4c7a93c979a35ed99499cb86b24c020">operator&lt;()</a>.</p>

</div>
</div>
<a class="anchor" id="a55134c8951e5b88b0f0033f4cedacf2d"></a><!-- doxytag: member="osgParticle::PrecipitationEffect::PrecipitationDrawable::Cell::j" ref="a55134c8951e5b88b0f0033f4cedacf2d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00100.html#a55134c8951e5b88b0f0033f4cedacf2d">osgParticle::PrecipitationEffect::PrecipitationDrawable::Cell::j</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00100.html#af4c7a93c979a35ed99499cb86b24c020">operator&lt;()</a>.</p>

</div>
</div>
<a class="anchor" id="af9cb5eebd25d5a18f3c30315b24c5769"></a><!-- doxytag: member="osgParticle::PrecipitationEffect::PrecipitationDrawable::Cell::k" ref="af9cb5eebd25d5a18f3c30315b24c5769" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00100.html#af9cb5eebd25d5a18f3c30315b24c5769">osgParticle::PrecipitationEffect::PrecipitationDrawable::Cell::k</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00100.html#af4c7a93c979a35ed99499cb86b24c020">operator&lt;()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>osgParticle/<a class="el" href="a01356.html">PrecipitationEffect</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:58 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
