<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgVolume::CompositeProperty Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01530.html">osgVolume</a>      </li>
      <li class="navelem"><a class="el" href="a00136.html">CompositeProperty</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgVolume::CompositeProperty Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgVolume::CompositeProperty" --><!-- doxytag: inherits="osgVolume::Property" --><div class="dynheader">
Inheritance diagram for osgVolume::CompositeProperty:</div>
<div class="dyncontent">
<div class="center"><img src="a03181.png" border="0" usemap="#osgVolume_1_1CompositeProperty_inherit__map" alt="Inheritance graph"/></div>
<map name="osgVolume_1_1CompositeProperty_inherit__map" id="osgVolume_1_1CompositeProperty_inherit__map">
<area shape="rect" id="node9" href="a00791.html" title="osgVolume::SwitchProperty" alt="" coords="17,315,199,344"/><area shape="rect" id="node2" href="a00611.html" title="osgVolume::Property" alt="" coords="36,160,180,189"/><area shape="rect" id="node4" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="64,83,152,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="51,5,165,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a03182.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00611.html">Property</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00136.html#ae496e78940ab6d92c11188227af06f80">Properties</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00136.html#abc89c22cdb2b6389e8bb7cb2c2f69617">CompositeProperty</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00136.html#a39569dcecaece5d204201d9fccbe70ce">CompositeProperty</a> (const <a class="el" href="a00136.html">CompositeProperty</a> &amp;compositeProperty, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor using CopyOp to manage deep vs shallow copy.  <a href="#a39569dcecaece5d204201d9fccbe70ce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00136.html#aa85610efab41b251798179580ebffe16">META_Object</a> (osgVolume, <a class="el" href="a00136.html">CompositeProperty</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00136.html#a0347fce3f1b839a478d57ca32e2f7d51">accept</a> (<a class="el" href="a00613.html">PropertyVisitor</a> &amp;pv)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00136.html#afe764b4ee1e43772fa8c61642fec67b3">clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00136.html#aba3936f8bad28e5eee57e6a2de1bddaa">setProperty</a> (unsigned int i, <a class="el" href="a00611.html">Property</a> *property)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00611.html">Property</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00136.html#a477fbb03da85ceab0d8d903432b071fc">getProperty</a> (unsigned int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00611.html">Property</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00136.html#ace3fb84168c77de72b327badaaf86629">getProperty</a> (unsigned int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00136.html#a699e0c5ee10799bcbac22b3690906d10">addProperty</a> (<a class="el" href="a00611.html">Property</a> *property)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00136.html#a29d5503687d265ecb369c8e91f5fd8be">removeProperty</a> (unsigned int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00136.html#a8c0c974483561d3a57b8a83d2893ea20">getNumProperties</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00136.html#a6d698a6307e25ddc805c9603ce62aca8">~CompositeProperty</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00136.html#ae496e78940ab6d92c11188227af06f80">Properties</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00136.html#a29d6c13873e2f763fd869ab6b000aeae">_properties</a></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="ae496e78940ab6d92c11188227af06f80"></a><!-- doxytag: member="osgVolume::CompositeProperty::Properties" ref="ae496e78940ab6d92c11188227af06f80" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt; <a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00611.html">Property</a>&gt; &gt; <a class="el" href="a00136.html#ae496e78940ab6d92c11188227af06f80">osgVolume::CompositeProperty::Properties</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abc89c22cdb2b6389e8bb7cb2c2f69617"></a><!-- doxytag: member="osgVolume::CompositeProperty::CompositeProperty" ref="abc89c22cdb2b6389e8bb7cb2c2f69617" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgVolume::CompositeProperty::CompositeProperty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a39569dcecaece5d204201d9fccbe70ce"></a><!-- doxytag: member="osgVolume::CompositeProperty::CompositeProperty" ref="a39569dcecaece5d204201d9fccbe70ce" args="(const CompositeProperty &amp;compositeProperty, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgVolume::CompositeProperty::CompositeProperty </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00136.html">CompositeProperty</a> &amp;&#160;</td>
          <td class="paramname"><em>compositeProperty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor using CopyOp to manage deep vs shallow copy. </p>

</div>
</div>
<a class="anchor" id="a6d698a6307e25ddc805c9603ce62aca8"></a><!-- doxytag: member="osgVolume::CompositeProperty::~CompositeProperty" ref="a6d698a6307e25ddc805c9603ce62aca8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgVolume::CompositeProperty::~CompositeProperty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0347fce3f1b839a478d57ca32e2f7d51"></a><!-- doxytag: member="osgVolume::CompositeProperty::accept" ref="a0347fce3f1b839a478d57ca32e2f7d51" args="(PropertyVisitor &amp;pv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgVolume::CompositeProperty::accept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00613.html">PropertyVisitor</a> &amp;&#160;</td>
          <td class="paramname"><em>pv</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00611.html#a7092862fd6e804c309bb48240f71b2ae">osgVolume::Property</a>.</p>

<p>Reimplemented in <a class="el" href="a00791.html#a8bd18496257430ff4d0dfd2d6186c6f7">osgVolume::SwitchProperty</a>.</p>

<p>References <a class="el" href="a00613.html#abe9fa24c7b811c4e9ed13f6f3b158fd4">osgVolume::PropertyVisitor::apply()</a>.</p>

</div>
</div>
<a class="anchor" id="a699e0c5ee10799bcbac22b3690906d10"></a><!-- doxytag: member="osgVolume::CompositeProperty::addProperty" ref="a699e0c5ee10799bcbac22b3690906d10" args="(Property *property)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgVolume::CompositeProperty::addProperty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00611.html">Property</a> *&#160;</td>
          <td class="paramname"><em>property</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afe764b4ee1e43772fa8c61642fec67b3"></a><!-- doxytag: member="osgVolume::CompositeProperty::clear" ref="afe764b4ee1e43772fa8c61642fec67b3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgVolume::CompositeProperty::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c0c974483561d3a57b8a83d2893ea20"></a><!-- doxytag: member="osgVolume::CompositeProperty::getNumProperties" ref="a8c0c974483561d3a57b8a83d2893ea20" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osgVolume::CompositeProperty::getNumProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a477fbb03da85ceab0d8d903432b071fc"></a><!-- doxytag: member="osgVolume::CompositeProperty::getProperty" ref="a477fbb03da85ceab0d8d903432b071fc" args="(unsigned int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00611.html">Property</a>* osgVolume::CompositeProperty::getProperty </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ace3fb84168c77de72b327badaaf86629"></a><!-- doxytag: member="osgVolume::CompositeProperty::getProperty" ref="ace3fb84168c77de72b327badaaf86629" args="(unsigned int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00611.html">Property</a>* osgVolume::CompositeProperty::getProperty </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa85610efab41b251798179580ebffe16"></a><!-- doxytag: member="osgVolume::CompositeProperty::META_Object" ref="aa85610efab41b251798179580ebffe16" args="(osgVolume, CompositeProperty)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgVolume::CompositeProperty::META_Object </td>
          <td>(</td>
          <td class="paramtype">osgVolume&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00136.html">CompositeProperty</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a29d5503687d265ecb369c8e91f5fd8be"></a><!-- doxytag: member="osgVolume::CompositeProperty::removeProperty" ref="a29d5503687d265ecb369c8e91f5fd8be" args="(unsigned int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgVolume::CompositeProperty::removeProperty </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aba3936f8bad28e5eee57e6a2de1bddaa"></a><!-- doxytag: member="osgVolume::CompositeProperty::setProperty" ref="aba3936f8bad28e5eee57e6a2de1bddaa" args="(unsigned int i, Property *property)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgVolume::CompositeProperty::setProperty </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00611.html">Property</a> *&#160;</td>
          <td class="paramname"><em>property</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a29d6c13873e2f763fd869ab6b000aeae"></a><!-- doxytag: member="osgVolume::CompositeProperty::_properties" ref="a29d6c13873e2f763fd869ab6b000aeae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00136.html#ae496e78940ab6d92c11188227af06f80">Properties</a> <a class="el" href="a00136.html#a29d6c13873e2f763fd869ab6b000aeae">osgVolume::CompositeProperty::_properties</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgVolume/<a class="el" href="a01491.html">Property</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:33:00 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
