<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgDB::DatabasePager::DatabaseThread Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01246.html">osgDB</a>      </li>
      <li class="navelem"><a class="el" href="a00189.html">DatabasePager</a>      </li>
      <li class="navelem"><a class="el" href="a00194.html">DatabaseThread</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgDB::DatabasePager::DatabaseThread Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgDB::DatabasePager::DatabaseThread" --><!-- doxytag: inherits="osg::Referenced" --><div class="dynheader">
Inheritance diagram for osgDB::DatabasePager::DatabaseThread:</div>
<div class="dyncontent">
<div class="center"><img src="a02292.png" border="0" usemap="#osgDB_1_1DatabasePager_1_1DatabaseThread_inherit__map" alt="Inheritance graph"/></div>
<map name="osgDB_1_1DatabasePager_1_1DatabaseThread_inherit__map" id="osgDB_1_1DatabasePager_1_1DatabaseThread_inherit__map">
<area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="77,5,192,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02293.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#ae4fadb55009fbd2958cc4e38e5a7048f">Mode</a> { <a class="el" href="a00194.html#ae4fadb55009fbd2958cc4e38e5a7048fada735adf37067cd7dca6f35d0f107730">HANDLE_ALL_REQUESTS</a>, 
<a class="el" href="a00194.html#ae4fadb55009fbd2958cc4e38e5a7048fa26c95e544ef7ce9ef65e6e7c02fc015f">HANDLE_NON_HTTP</a>, 
<a class="el" href="a00194.html#ae4fadb55009fbd2958cc4e38e5a7048faf3b3ddc00345b306b6d7fa184a3160d3">HANDLE_ONLY_HTTP</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#ad33512c71411e7d0ea034cab75ed870d">DatabaseThread</a> (<a class="el" href="a00189.html">DatabasePager</a> *pager, <a class="el" href="a00194.html#ae4fadb55009fbd2958cc4e38e5a7048f">Mode</a> mode, const std::string &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#aaa235e8c5f1b59c12d670b47772b64e7">DatabaseThread</a> (const <a class="el" href="a00194.html">DatabaseThread</a> &amp;dt, <a class="el" href="a00189.html">DatabasePager</a> *pager)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#a8a49751088f2a4960e551d0490c09379">setName</a> (const std::string &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#a4fab3b4ad921830d90367f0d100facd5">getName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#a5823a3a9fcb6dd4ff988eafb60ccbefd">setDone</a> (bool done)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#a198f23e5516d79ebf04d93c49cca2826">getDone</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#a2c5b865a36f5d24fa8f284fcee7ed6ac">setActive</a> (bool active)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#a93ce8ae5a14d02593b7a468245f3fbbe">getActive</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#a626f07d524ab73a3b065150f758eedc3">cancel</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#a225a064415be3a5e907f8644dca814a5">run</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#a7f27067de1a5ceb21fddfebc1bb87811">~DatabaseThread</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OpenThreads::Atomic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#a8a43c7f03ae1e24a22a27d1cdcf33bf9">_done</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#aab22952b348eeee49639b51407c6be4a">_active</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00189.html">DatabasePager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#a87a4936bcb2dac1bb5912049af0aa486">_pager</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00194.html#ae4fadb55009fbd2958cc4e38e5a7048f">Mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#a9c94e3c8663b62dccf84e8be4c9fe56c">_mode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00194.html#a5f60deb36b1c0e4adefc3b7258f4ef22">_name</a></td></tr>
</table>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="ae4fadb55009fbd2958cc4e38e5a7048f"></a><!-- doxytag: member="osgDB::DatabasePager::DatabaseThread::Mode" ref="ae4fadb55009fbd2958cc4e38e5a7048f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00194.html#ae4fadb55009fbd2958cc4e38e5a7048f">osgDB::DatabasePager::DatabaseThread::Mode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ae4fadb55009fbd2958cc4e38e5a7048fada735adf37067cd7dca6f35d0f107730"></a><!-- doxytag: member="HANDLE_ALL_REQUESTS" ref="ae4fadb55009fbd2958cc4e38e5a7048fada735adf37067cd7dca6f35d0f107730" args="" -->HANDLE_ALL_REQUESTS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae4fadb55009fbd2958cc4e38e5a7048fa26c95e544ef7ce9ef65e6e7c02fc015f"></a><!-- doxytag: member="HANDLE_NON_HTTP" ref="ae4fadb55009fbd2958cc4e38e5a7048fa26c95e544ef7ce9ef65e6e7c02fc015f" args="" -->HANDLE_NON_HTTP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae4fadb55009fbd2958cc4e38e5a7048faf3b3ddc00345b306b6d7fa184a3160d3"></a><!-- doxytag: member="HANDLE_ONLY_HTTP" ref="ae4fadb55009fbd2958cc4e38e5a7048faf3b3ddc00345b306b6d7fa184a3160d3" args="" -->HANDLE_ONLY_HTTP</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad33512c71411e7d0ea034cab75ed870d"></a><!-- doxytag: member="osgDB::DatabasePager::DatabaseThread::DatabaseThread" ref="ad33512c71411e7d0ea034cab75ed870d" args="(DatabasePager *pager, Mode mode, const std::string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgDB::DatabasePager::DatabaseThread::DatabaseThread </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00189.html">DatabasePager</a> *&#160;</td>
          <td class="paramname"><em>pager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00194.html#ae4fadb55009fbd2958cc4e38e5a7048f">Mode</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa235e8c5f1b59c12d670b47772b64e7"></a><!-- doxytag: member="osgDB::DatabasePager::DatabaseThread::DatabaseThread" ref="aaa235e8c5f1b59c12d670b47772b64e7" args="(const DatabaseThread &amp;dt, DatabasePager *pager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgDB::DatabasePager::DatabaseThread::DatabaseThread </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00194.html">DatabaseThread</a> &amp;&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00189.html">DatabasePager</a> *&#160;</td>
          <td class="paramname"><em>pager</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f27067de1a5ceb21fddfebc1bb87811"></a><!-- doxytag: member="osgDB::DatabasePager::DatabaseThread::~DatabaseThread" ref="a7f27067de1a5ceb21fddfebc1bb87811" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgDB::DatabasePager::DatabaseThread::~DatabaseThread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a626f07d524ab73a3b065150f758eedc3"></a><!-- doxytag: member="osgDB::DatabasePager::DatabaseThread::cancel" ref="a626f07d524ab73a3b065150f758eedc3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int osgDB::DatabasePager::DatabaseThread::cancel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a93ce8ae5a14d02593b7a468245f3fbbe"></a><!-- doxytag: member="osgDB::DatabasePager::DatabaseThread::getActive" ref="a93ce8ae5a14d02593b7a468245f3fbbe" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::DatabasePager::DatabaseThread::getActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a198f23e5516d79ebf04d93c49cca2826"></a><!-- doxytag: member="osgDB::DatabasePager::DatabaseThread::getDone" ref="a198f23e5516d79ebf04d93c49cca2826" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::DatabasePager::DatabaseThread::getDone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4fab3b4ad921830d90367f0d100facd5"></a><!-- doxytag: member="osgDB::DatabasePager::DatabaseThread::getName" ref="a4fab3b4ad921830d90367f0d100facd5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; osgDB::DatabasePager::DatabaseThread::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a225a064415be3a5e907f8644dca814a5"></a><!-- doxytag: member="osgDB::DatabasePager::DatabaseThread::run" ref="a225a064415be3a5e907f8644dca814a5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgDB::DatabasePager::DatabaseThread::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c5b865a36f5d24fa8f284fcee7ed6ac"></a><!-- doxytag: member="osgDB::DatabasePager::DatabaseThread::setActive" ref="a2c5b865a36f5d24fa8f284fcee7ed6ac" args="(bool active)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::DatabasePager::DatabaseThread::setActive </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>active</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5823a3a9fcb6dd4ff988eafb60ccbefd"></a><!-- doxytag: member="osgDB::DatabasePager::DatabaseThread::setDone" ref="a5823a3a9fcb6dd4ff988eafb60ccbefd" args="(bool done)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::DatabasePager::DatabaseThread::setDone </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>done</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a49751088f2a4960e551d0490c09379"></a><!-- doxytag: member="osgDB::DatabasePager::DatabaseThread::setName" ref="a8a49751088f2a4960e551d0490c09379" args="(const std::string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::DatabasePager::DatabaseThread::setName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aab22952b348eeee49639b51407c6be4a"></a><!-- doxytag: member="osgDB::DatabasePager::DatabaseThread::_active" ref="aab22952b348eeee49639b51407c6be4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool <a class="el" href="a00194.html#aab22952b348eeee49639b51407c6be4a">osgDB::DatabasePager::DatabaseThread::_active</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a43c7f03ae1e24a22a27d1cdcf33bf9"></a><!-- doxytag: member="osgDB::DatabasePager::DatabaseThread::_done" ref="a8a43c7f03ae1e24a22a27d1cdcf33bf9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenThreads::Atomic <a class="el" href="a00194.html#a8a43c7f03ae1e24a22a27d1cdcf33bf9">osgDB::DatabasePager::DatabaseThread::_done</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c94e3c8663b62dccf84e8be4c9fe56c"></a><!-- doxytag: member="osgDB::DatabasePager::DatabaseThread::_mode" ref="a9c94e3c8663b62dccf84e8be4c9fe56c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00194.html#ae4fadb55009fbd2958cc4e38e5a7048f">Mode</a> <a class="el" href="a00194.html#a9c94e3c8663b62dccf84e8be4c9fe56c">osgDB::DatabasePager::DatabaseThread::_mode</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f60deb36b1c0e4adefc3b7258f4ef22"></a><!-- doxytag: member="osgDB::DatabasePager::DatabaseThread::_name" ref="a5f60deb36b1c0e4adefc3b7258f4ef22" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="a00194.html#a5f60deb36b1c0e4adefc3b7258f4ef22">osgDB::DatabasePager::DatabaseThread::_name</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a87a4936bcb2dac1bb5912049af0aa486"></a><!-- doxytag: member="osgDB::DatabasePager::DatabaseThread::_pager" ref="a87a4936bcb2dac1bb5912049af0aa486" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00189.html">DatabasePager</a>* <a class="el" href="a00194.html#a87a4936bcb2dac1bb5912049af0aa486">osgDB::DatabasePager::DatabaseThread::_pager</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgDB/<a class="el" href="a01237.html">DatabasePager</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:56 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
