<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::ClipNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00109.html">ClipNode</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::ClipNode Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::ClipNode" --><!-- doxytag: inherits="osg::Group" -->
<p><a class="el" href="a00500.html" title="Base class for all internal nodes in the scene graph.">Node</a> for defining the position of ClipPlanes in the scene.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osg::ClipNode:</div>
<div class="dyncontent">
<div class="center"><img src="a01637.png" border="0" usemap="#osg_1_1ClipNode_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1ClipNode_inherit__map" id="osg_1_1ClipNode_inherit__map">
<area shape="rect" id="node2" href="a00348.html" title="General group node which maintains a list of children." alt="" coords="20,237,105,267"/><area shape="rect" id="node4" href="a00500.html" title="Base class for all internal nodes in the scene graph." alt="" coords="23,160,103,189"/><area shape="rect" id="node6" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="19,83,107,112"/><area shape="rect" id="node8" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="5,5,120,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01638.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html#a88ac84c6e6c45b40cff475c5555372bf">ReferenceFrame</a> { <a class="el" href="a00109.html#a88ac84c6e6c45b40cff475c5555372bfa04a9243683bb24b364334ff00fda415c">RELATIVE_RF</a>, 
<a class="el" href="a00109.html#a88ac84c6e6c45b40cff475c5555372bfaacb62fb2fb21a71e006db42e552f92fc">ABSOLUTE_RF</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="a00640.html">ref_ptr</a><br class="typebreak"/>
&lt; <a class="el" href="a00110.html">ClipPlane</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html#a30677b48fefd2e7b8391fc61e294f57b">ClipPlaneList</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html#a8e241331f768dd893a35c378690045a7">ClipNode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html#ad4ffa484e91ea61488abcb676a889e16">ClipNode</a> (const <a class="el" href="a00109.html">ClipNode</a> &amp;es, const <a class="el" href="a00173.html">CopyOp</a> &amp;copyop=CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html#ab4d5d685444cc3ddafdba4399838e9d9">META_Node</a> (osg, <a class="el" href="a00109.html">ClipNode</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html#abe4d75def43bfbdad81f1e160a8ac518">setReferenceFrame</a> (<a class="el" href="a00109.html#a88ac84c6e6c45b40cff475c5555372bf">ReferenceFrame</a> rf)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the light sources's ReferenceFrame, either to be relative to its parent reference frame, or relative to an absolute coordinate frame.  <a href="#abe4d75def43bfbdad81f1e160a8ac518"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00109.html#a88ac84c6e6c45b40cff475c5555372bf">ReferenceFrame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html#a11933b32fc60f03d4e76566dfc832629">getReferenceFrame</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html#a6bb05a15a9ccf0c4933d9b800f33834e">createClipBox</a> (const <a class="el" href="a00067.html">BoundingBox</a> &amp;bb, unsigned int clipPlaneNumberBase=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates six clip planes corresponding to the given BoundingBox.  <a href="#a6bb05a15a9ccf0c4933d9b800f33834e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html#a7c57e4e8c3e99e079278558025620e9c">addClipPlane</a> (<a class="el" href="a00110.html">ClipPlane</a> *clipplane)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the clipplane.  <a href="#a7c57e4e8c3e99e079278558025620e9c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html#a0bc4685217e55d69af120143ac977a24">removeClipPlane</a> (<a class="el" href="a00110.html">ClipPlane</a> *clipplane)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the clipplane.  <a href="#a0bc4685217e55d69af120143ac977a24"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html#ab86a7ce229382f4edb541dc7d587d2f0">removeClipPlane</a> (unsigned int pos)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the <a class="el" href="a00110.html" title="Encapsulates OpenGL glClipPlane().">ClipPlane</a> with the given index.  <a href="#ab86a7ce229382f4edb541dc7d587d2f0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html#ad80c036f020da762bc32c69cbb2bc162">getNumClipPlanes</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of ClipPlanes.  <a href="#ad80c036f020da762bc32c69cbb2bc162"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00110.html">ClipPlane</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html#ad6869f240a0a4d99ab78c69ddd3cb373">getClipPlane</a> (unsigned int pos)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="a00110.html" title="Encapsulates OpenGL glClipPlane().">ClipPlane</a> at the given index position.  <a href="#ad6869f240a0a4d99ab78c69ddd3cb373"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00110.html">ClipPlane</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html#aac13ac1f29823915e4dbb9f448631230">getClipPlane</a> (unsigned int pos) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get const <a class="el" href="a00110.html" title="Encapsulates OpenGL glClipPlane().">ClipPlane</a> at the given index position.  <a href="#aac13ac1f29823915e4dbb9f448631230"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html#a1383029d72b58d9efa56874ef7850d77">setClipPlaneList</a> (const <a class="el" href="a00109.html#a30677b48fefd2e7b8391fc61e294f57b">ClipPlaneList</a> &amp;cpl)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the ClipPlaneList.  <a href="#a1383029d72b58d9efa56874ef7850d77"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00109.html#a30677b48fefd2e7b8391fc61e294f57b">ClipPlaneList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html#a91de38ec68e35524b05c309a291f5564">getClipPlaneList</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the ClipPlaneList.  <a href="#a91de38ec68e35524b05c309a291f5564"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00109.html#a30677b48fefd2e7b8391fc61e294f57b">ClipPlaneList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html#ac4a10c418e6f820591a8d1f817f923c9">getClipPlaneList</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the const ClipPlaneList.  <a href="#ac4a10c418e6f820591a8d1f817f923c9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html#a0e9f45f7d802481d8c65716d8c083459">setStateSetModes</a> (<a class="el" href="a00762.html">StateSet</a> &amp;, <a class="el" href="a00759.html#a18f402e69a6bce9a95977658ea95d369">StateAttribute::GLModeValue</a>) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the GLModes for all ClipPlanes, on the <a class="el" href="a00762.html" title="Stores a set of modes and attributes which represent a set of OpenGL state.">StateSet</a>.  <a href="#a0e9f45f7d802481d8c65716d8c083459"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html#a82f6d9fa37867f36fec8f7227a015793">setLocalStateSetModes</a> (<a class="el" href="a00759.html#a18f402e69a6bce9a95977658ea95d369">StateAttribute::GLModeValue</a>=StateAttribute::ON)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up the local <a class="el" href="a00762.html" title="Stores a set of modes and attributes which represent a set of OpenGL state.">StateSet</a>.  <a href="#a82f6d9fa37867f36fec8f7227a015793"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00068.html">BoundingSphere</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html#ad9cbfc5ee174a1ba80df8038fcc09cca">computeBound</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the bounding sphere around Node's geometry or children.  <a href="#ad9cbfc5ee174a1ba80df8038fcc09cca"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html#aa8db1a49fb6433181f495fcdc43c39f3">~ClipNode</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00759.html#a18f402e69a6bce9a95977658ea95d369">StateAttribute::GLModeValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html#ae61ca0ca8e8ca31635e20870cd06852b">_value</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00109.html#a30677b48fefd2e7b8391fc61e294f57b">ClipPlaneList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html#ab9f3e6a955ce2ce6be4d727161f03a92">_planes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00109.html#a88ac84c6e6c45b40cff475c5555372bf">ReferenceFrame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html#a58837cbd261a8c08b71727ac6711136b">_referenceFrame</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00500.html" title="Base class for all internal nodes in the scene graph.">Node</a> for defining the position of ClipPlanes in the scene. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a30677b48fefd2e7b8391fc61e294f57b"></a><!-- doxytag: member="osg::ClipNode::ClipPlaneList" ref="a30677b48fefd2e7b8391fc61e294f57b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="a00640.html">ref_ptr</a>&lt;<a class="el" href="a00110.html">ClipPlane</a>&gt; &gt; <a class="el" href="a00109.html#a30677b48fefd2e7b8391fc61e294f57b">osg::ClipNode::ClipPlaneList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a88ac84c6e6c45b40cff475c5555372bf"></a><!-- doxytag: member="osg::ClipNode::ReferenceFrame" ref="a88ac84c6e6c45b40cff475c5555372bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00109.html#a88ac84c6e6c45b40cff475c5555372bf">osg::ClipNode::ReferenceFrame</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a88ac84c6e6c45b40cff475c5555372bfa04a9243683bb24b364334ff00fda415c"></a><!-- doxytag: member="RELATIVE_RF" ref="a88ac84c6e6c45b40cff475c5555372bfa04a9243683bb24b364334ff00fda415c" args="" -->RELATIVE_RF</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a88ac84c6e6c45b40cff475c5555372bfaacb62fb2fb21a71e006db42e552f92fc"></a><!-- doxytag: member="ABSOLUTE_RF" ref="a88ac84c6e6c45b40cff475c5555372bfaacb62fb2fb21a71e006db42e552f92fc" args="" -->ABSOLUTE_RF</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8e241331f768dd893a35c378690045a7"></a><!-- doxytag: member="osg::ClipNode::ClipNode" ref="a8e241331f768dd893a35c378690045a7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::ClipNode::ClipNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4ffa484e91ea61488abcb676a889e16"></a><!-- doxytag: member="osg::ClipNode::ClipNode" ref="ad4ffa484e91ea61488abcb676a889e16" args="(const ClipNode &amp;es, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::ClipNode::ClipNode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00109.html">ClipNode</a> &amp;&#160;</td>
          <td class="paramname"><em>es</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8db1a49fb6433181f495fcdc43c39f3"></a><!-- doxytag: member="osg::ClipNode::~ClipNode" ref="aa8db1a49fb6433181f495fcdc43c39f3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::ClipNode::~ClipNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7c57e4e8c3e99e079278558025620e9c"></a><!-- doxytag: member="osg::ClipNode::addClipPlane" ref="a7c57e4e8c3e99e079278558025620e9c" args="(ClipPlane *clipplane)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::ClipNode::addClipPlane </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00110.html">ClipPlane</a> *&#160;</td>
          <td class="paramname"><em>clipplane</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds the clipplane. </p>
<p>Returns true on success, and false if the plane has already been added, or if clipplane is NULL. </p>

</div>
</div>
<a class="anchor" id="ad9cbfc5ee174a1ba80df8038fcc09cca"></a><!-- doxytag: member="osg::ClipNode::computeBound" ref="ad9cbfc5ee174a1ba80df8038fcc09cca" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00068.html">BoundingSphere</a> osg::ClipNode::computeBound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute the bounding sphere around Node's geometry or children. </p>
<p>This method is automatically called by <a class="el" href="a00500.html#a1467f2ad703474ad37a236f87dee1f3a" title="Get the bounding sphere of node.">getBound()</a> when the bounding sphere has been marked dirty via <a class="el" href="a00500.html#ae0c87d5abfa0b64bca79600b77e0f7ba" title="Mark this node&#39;s bounding sphere dirty.">dirtyBound()</a>. </p>

<p>Reimplemented from <a class="el" href="a00348.html#ab95d0f7f693111e5b5ec57ce786d2d1a">osg::Group</a>.</p>

</div>
</div>
<a class="anchor" id="a6bb05a15a9ccf0c4933d9b800f33834e"></a><!-- doxytag: member="osg::ClipNode::createClipBox" ref="a6bb05a15a9ccf0c4933d9b800f33834e" args="(const BoundingBox &amp;bb, unsigned int clipPlaneNumberBase=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ClipNode::createClipBox </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00067.html">BoundingBox</a> &amp;&#160;</td>
          <td class="paramname"><em>bb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>clipPlaneNumberBase</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates six clip planes corresponding to the given BoundingBox. </p>

</div>
</div>
<a class="anchor" id="ad6869f240a0a4d99ab78c69ddd3cb373"></a><!-- doxytag: member="osg::ClipNode::getClipPlane" ref="ad6869f240a0a4d99ab78c69ddd3cb373" args="(unsigned int pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00110.html">ClipPlane</a>* osg::ClipNode::getClipPlane </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get <a class="el" href="a00110.html" title="Encapsulates OpenGL glClipPlane().">ClipPlane</a> at the given index position. </p>

</div>
</div>
<a class="anchor" id="aac13ac1f29823915e4dbb9f448631230"></a><!-- doxytag: member="osg::ClipNode::getClipPlane" ref="aac13ac1f29823915e4dbb9f448631230" args="(unsigned int pos) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00110.html">ClipPlane</a>* osg::ClipNode::getClipPlane </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get const <a class="el" href="a00110.html" title="Encapsulates OpenGL glClipPlane().">ClipPlane</a> at the given index position. </p>

</div>
</div>
<a class="anchor" id="a91de38ec68e35524b05c309a291f5564"></a><!-- doxytag: member="osg::ClipNode::getClipPlaneList" ref="a91de38ec68e35524b05c309a291f5564" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00109.html#a30677b48fefd2e7b8391fc61e294f57b">ClipPlaneList</a>&amp; osg::ClipNode::getClipPlaneList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the ClipPlaneList. </p>

</div>
</div>
<a class="anchor" id="ac4a10c418e6f820591a8d1f817f923c9"></a><!-- doxytag: member="osg::ClipNode::getClipPlaneList" ref="ac4a10c418e6f820591a8d1f817f923c9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00109.html#a30677b48fefd2e7b8391fc61e294f57b">ClipPlaneList</a>&amp; osg::ClipNode::getClipPlaneList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the const ClipPlaneList. </p>

</div>
</div>
<a class="anchor" id="ad80c036f020da762bc32c69cbb2bc162"></a><!-- doxytag: member="osg::ClipNode::getNumClipPlanes" ref="ad80c036f020da762bc32c69cbb2bc162" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osg::ClipNode::getNumClipPlanes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the number of ClipPlanes. </p>

</div>
</div>
<a class="anchor" id="a11933b32fc60f03d4e76566dfc832629"></a><!-- doxytag: member="osg::ClipNode::getReferenceFrame" ref="a11933b32fc60f03d4e76566dfc832629" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00109.html#a88ac84c6e6c45b40cff475c5555372bf">ReferenceFrame</a> osg::ClipNode::getReferenceFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4d5d685444cc3ddafdba4399838e9d9"></a><!-- doxytag: member="osg::ClipNode::META_Node" ref="ab4d5d685444cc3ddafdba4399838e9d9" args="(osg, ClipNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::ClipNode::META_Node </td>
          <td>(</td>
          <td class="paramtype">osg&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00109.html">ClipNode</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab86a7ce229382f4edb541dc7d587d2f0"></a><!-- doxytag: member="osg::ClipNode::removeClipPlane" ref="ab86a7ce229382f4edb541dc7d587d2f0" args="(unsigned int pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::ClipNode::removeClipPlane </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove the <a class="el" href="a00110.html" title="Encapsulates OpenGL glClipPlane().">ClipPlane</a> with the given index. </p>
<p>Returns true on success, false if pos is not a valid plane index. </p>

</div>
</div>
<a class="anchor" id="a0bc4685217e55d69af120143ac977a24"></a><!-- doxytag: member="osg::ClipNode::removeClipPlane" ref="a0bc4685217e55d69af120143ac977a24" args="(ClipPlane *clipplane)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::ClipNode::removeClipPlane </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00110.html">ClipPlane</a> *&#160;</td>
          <td class="paramname"><em>clipplane</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes the clipplane. </p>
<p>Returns true on success, false if clipplane isn't in this <a class="el" href="a00109.html" title="Node for defining the position of ClipPlanes in the scene.">ClipNode</a>. </p>

</div>
</div>
<a class="anchor" id="a1383029d72b58d9efa56874ef7850d77"></a><!-- doxytag: member="osg::ClipNode::setClipPlaneList" ref="a1383029d72b58d9efa56874ef7850d77" args="(const ClipPlaneList &amp;cpl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ClipNode::setClipPlaneList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00109.html#a30677b48fefd2e7b8391fc61e294f57b">ClipPlaneList</a> &amp;&#160;</td>
          <td class="paramname"><em>cpl</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the ClipPlaneList. </p>

</div>
</div>
<a class="anchor" id="a82f6d9fa37867f36fec8f7227a015793"></a><!-- doxytag: member="osg::ClipNode::setLocalStateSetModes" ref="a82f6d9fa37867f36fec8f7227a015793" args="(StateAttribute::GLModeValue=StateAttribute::ON)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ClipNode::setLocalStateSetModes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00759.html#a18f402e69a6bce9a95977658ea95d369">StateAttribute::GLModeValue</a>&#160;</td>
          <td class="paramname"> = <code>StateAttribute::ON</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set up the local <a class="el" href="a00762.html" title="Stores a set of modes and attributes which represent a set of OpenGL state.">StateSet</a>. </p>

</div>
</div>
<a class="anchor" id="abe4d75def43bfbdad81f1e160a8ac518"></a><!-- doxytag: member="osg::ClipNode::setReferenceFrame" ref="abe4d75def43bfbdad81f1e160a8ac518" args="(ReferenceFrame rf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ClipNode::setReferenceFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00109.html#a88ac84c6e6c45b40cff475c5555372bf">ReferenceFrame</a>&#160;</td>
          <td class="paramname"><em>rf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the light sources's ReferenceFrame, either to be relative to its parent reference frame, or relative to an absolute coordinate frame. </p>
<p>RELATIVE_RF is the default. Note: setting the ReferenceFrame to be ABSOLUTE_RF will also set the CullingActive flag on the light source, and hence all of its parents, to false, thereby disabling culling of it and all its parents. This is necessary to prevent inappropriate culling, but may impact cull times if the absolute light source is deep in the scene graph. It is therefore recommended to only use absolute light source at the top of the scene. </p>

</div>
</div>
<a class="anchor" id="a0e9f45f7d802481d8c65716d8c083459"></a><!-- doxytag: member="osg::ClipNode::setStateSetModes" ref="a0e9f45f7d802481d8c65716d8c083459" args="(StateSet &amp;, StateAttribute::GLModeValue) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ClipNode::setStateSetModes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00762.html">StateSet</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00759.html#a18f402e69a6bce9a95977658ea95d369">StateAttribute::GLModeValue</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the GLModes for all ClipPlanes, on the <a class="el" href="a00762.html" title="Stores a set of modes and attributes which represent a set of OpenGL state.">StateSet</a>. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab9f3e6a955ce2ce6be4d727161f03a92"></a><!-- doxytag: member="osg::ClipNode::_planes" ref="ab9f3e6a955ce2ce6be4d727161f03a92" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00109.html#a30677b48fefd2e7b8391fc61e294f57b">ClipPlaneList</a> <a class="el" href="a00109.html#ab9f3e6a955ce2ce6be4d727161f03a92">osg::ClipNode::_planes</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a58837cbd261a8c08b71727ac6711136b"></a><!-- doxytag: member="osg::ClipNode::_referenceFrame" ref="a58837cbd261a8c08b71727ac6711136b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00109.html#a88ac84c6e6c45b40cff475c5555372bf">ReferenceFrame</a> <a class="el" href="a00109.html#a58837cbd261a8c08b71727ac6711136b">osg::ClipNode::_referenceFrame</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae61ca0ca8e8ca31635e20870cd06852b"></a><!-- doxytag: member="osg::ClipNode::_value" ref="ae61ca0ca8e8ca31635e20870cd06852b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00759.html#a18f402e69a6bce9a95977658ea95d369">StateAttribute::GLModeValue</a> <a class="el" href="a00109.html#ae61ca0ca8e8ca31635e20870cd06852b">osg::ClipNode::_value</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01007.html">ClipNode</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:52 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
