<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgUtil::Simplifier::ContinueSimplificationCallback Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01528.html">osgUtil</a>      </li>
      <li class="navelem"><a class="el" href="a00730.html">Simplifier</a>      </li>
      <li class="navelem"><a class="el" href="a00153.html">ContinueSimplificationCallback</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>osgUtil::Simplifier::ContinueSimplificationCallback Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgUtil::Simplifier::ContinueSimplificationCallback" --><!-- doxytag: inherits="osg::Referenced" --><div class="dynheader">
Inheritance diagram for osgUtil::Simplifier::ContinueSimplificationCallback:</div>
<div class="dyncontent">
<div class="center"><img src="a03072.png" border="0" usemap="#osgUtil_1_1Simplifier_1_1ContinueSimplificationCallback_inherit__map" alt="Inheritance graph"/></div>
<map name="osgUtil_1_1Simplifier_1_1ContinueSimplificationCallback_inherit__map" id="osgUtil_1_1Simplifier_1_1ContinueSimplificationCallback_inherit__map">
<area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="103,5,217,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a03073.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00153.html#aeae973861669dd84a33e31237f210d65">continueSimplification</a> (const <a class="el" href="a00730.html">Simplifier</a> &amp;simplifier, float nextError, unsigned int numOriginalPrimitives, unsigned int numRemainingPrimitives) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return true if mesh should be continued to be simplified, return false to stop simplification.  <a href="#aeae973861669dd84a33e31237f210d65"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00153.html#af19207001c5622f71fa774c1ba474280">~ContinueSimplificationCallback</a> ()</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af19207001c5622f71fa774c1ba474280"></a><!-- doxytag: member="osgUtil::Simplifier::ContinueSimplificationCallback::~ContinueSimplificationCallback" ref="af19207001c5622f71fa774c1ba474280" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgUtil::Simplifier::ContinueSimplificationCallback::~ContinueSimplificationCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aeae973861669dd84a33e31237f210d65"></a><!-- doxytag: member="osgUtil::Simplifier::ContinueSimplificationCallback::continueSimplification" ref="aeae973861669dd84a33e31237f210d65" args="(const Simplifier &amp;simplifier, float nextError, unsigned int numOriginalPrimitives, unsigned int numRemainingPrimitives) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgUtil::Simplifier::ContinueSimplificationCallback::continueSimplification </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00730.html">Simplifier</a> &amp;&#160;</td>
          <td class="paramname"><em>simplifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>nextError</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>numOriginalPrimitives</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>numRemainingPrimitives</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return true if mesh should be continued to be simplified, return false to stop simplification. </p>

<p>References <a class="el" href="a00730.html#ac958ffbf46d38a28b047fe2e4d9d2256">osgUtil::Simplifier::continueSimplificationImplementation()</a>.</p>

<p>Referenced by <a class="el" href="a00730.html#a5c5cb5652f83c203439abb1035c92890">osgUtil::Simplifier::continueSimplification()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgUtil/<a class="el" href="a01459.html">Simplifier</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:59 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
