<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgTerrain::CompositeLayer::CompoundNameLayer Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01526.html">osgTerrain</a>      </li>
      <li class="navelem"><a class="el" href="a00132.html">CompositeLayer</a>      </li>
      <li class="navelem"><a class="el" href="a00139.html">CompoundNameLayer</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osgTerrain::CompositeLayer::CompoundNameLayer Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgTerrain::CompositeLayer::CompoundNameLayer" -->
<p><a href="a02837.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#a0973d790851602473bf689984f452837">CompoundNameLayer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#a6c84e863bba6bac0ae545d024c27e1ca">CompoundNameLayer</a> (const <a class="el" href="a00139.html">CompoundNameLayer</a> &amp;cnl)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#a2003d75bba6a73049cb7407e7c04a095">CompoundNameLayer</a> (const std::string &amp;sn, const std::string &amp;fn, <a class="el" href="a00430.html">Layer</a> *l)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00139.html">CompoundNameLayer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#af77fd717f5014e4e5cb2b2fa76bf2bd9">operator=</a> (const <a class="el" href="a00139.html">CompoundNameLayer</a> &amp;cnl)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#a4fab0f19884a1d5e00a6143c2be367e4">setname</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#a61fa7109890aeae857f28a11b52d77fa">filename</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00430.html">Layer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#a3dec5b167102778973850a6bd1d2b4f4">layer</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0973d790851602473bf689984f452837"></a><!-- doxytag: member="osgTerrain::CompositeLayer::CompoundNameLayer::CompoundNameLayer" ref="a0973d790851602473bf689984f452837" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgTerrain::CompositeLayer::CompoundNameLayer::CompoundNameLayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c84e863bba6bac0ae545d024c27e1ca"></a><!-- doxytag: member="osgTerrain::CompositeLayer::CompoundNameLayer::CompoundNameLayer" ref="a6c84e863bba6bac0ae545d024c27e1ca" args="(const CompoundNameLayer &amp;cnl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgTerrain::CompositeLayer::CompoundNameLayer::CompoundNameLayer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00139.html">CompoundNameLayer</a> &amp;&#160;</td>
          <td class="paramname"><em>cnl</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2003d75bba6a73049cb7407e7c04a095"></a><!-- doxytag: member="osgTerrain::CompositeLayer::CompoundNameLayer::CompoundNameLayer" ref="a2003d75bba6a73049cb7407e7c04a095" args="(const std::string &amp;sn, const std::string &amp;fn, Layer *l)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgTerrain::CompositeLayer::CompoundNameLayer::CompoundNameLayer </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00430.html">Layer</a> *&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af77fd717f5014e4e5cb2b2fa76bf2bd9"></a><!-- doxytag: member="osgTerrain::CompositeLayer::CompoundNameLayer::operator=" ref="af77fd717f5014e4e5cb2b2fa76bf2bd9" args="(const CompoundNameLayer &amp;cnl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00139.html">CompoundNameLayer</a>&amp; osgTerrain::CompositeLayer::CompoundNameLayer::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00139.html">CompoundNameLayer</a> &amp;&#160;</td>
          <td class="paramname"><em>cnl</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00139.html#a61fa7109890aeae857f28a11b52d77fa">filename</a>, <a class="el" href="a00139.html#a3dec5b167102778973850a6bd1d2b4f4">layer</a>, and <a class="el" href="a00139.html#a4fab0f19884a1d5e00a6143c2be367e4">setname</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a61fa7109890aeae857f28a11b52d77fa"></a><!-- doxytag: member="osgTerrain::CompositeLayer::CompoundNameLayer::filename" ref="a61fa7109890aeae857f28a11b52d77fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="a00139.html#a61fa7109890aeae857f28a11b52d77fa">osgTerrain::CompositeLayer::CompoundNameLayer::filename</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00139.html#af77fd717f5014e4e5cb2b2fa76bf2bd9">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a3dec5b167102778973850a6bd1d2b4f4"></a><!-- doxytag: member="osgTerrain::CompositeLayer::CompoundNameLayer::layer" ref="a3dec5b167102778973850a6bd1d2b4f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00430.html">Layer</a>&gt; <a class="el" href="a00139.html#a3dec5b167102778973850a6bd1d2b4f4">osgTerrain::CompositeLayer::CompoundNameLayer::layer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00139.html#af77fd717f5014e4e5cb2b2fa76bf2bd9">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a4fab0f19884a1d5e00a6143c2be367e4"></a><!-- doxytag: member="osgTerrain::CompositeLayer::CompoundNameLayer::setname" ref="a4fab0f19884a1d5e00a6143c2be367e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="a00139.html#a4fab0f19884a1d5e00a6143c2be367e4">osgTerrain::CompositeLayer::CompoundNameLayer::setname</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00139.html#af77fd717f5014e4e5cb2b2fa76bf2bd9">operator=()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>osgTerrain/<a class="el" href="a01412.html">Layer</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:58 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
