<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgGA::EventQueue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01520.html">osgGA</a>      </li>
      <li class="navelem"><a class="el" href="a00252.html">EventQueue</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgGA::EventQueue Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgGA::EventQueue" --><!-- doxytag: inherits="osg::Referenced" -->
<p><a class="el" href="a00252.html" title="EventQueue implementation for collecting and adapting windowing events.">EventQueue</a> implementation for collecting and adapting windowing events.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgGA::EventQueue:</div>
<div class="dyncontent">
<div class="center"><img src="a02463.png" border="0" usemap="#osgGA_1_1EventQueue_inherit__map" alt="Inheritance graph"/></div>
<map name="osgGA_1_1EventQueue_inherit__map" id="osgGA_1_1EventQueue_inherit__map">
<area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="17,5,132,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02464.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::list<br class="typebreak"/>
&lt; <a class="el" href="a00640.html">osg::ref_ptr</a><br class="typebreak"/>
&lt; <a class="el" href="a00350.html">GUIEventAdapter</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00252.html#afe2de8fd6b5e97ef92ced522d539f6ec">Events</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00252.html#af22c5ff1e313199da2504c1519945b91">EventQueue</a> (<a class="el" href="a00350.html#a8bedaa9e445531f54270ea254c893e02">GUIEventAdapter::MouseYOrientation</a> mouseYOrientation=GUIEventAdapter::Y_INCREASING_DOWNWARDS)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00252.html#a9d3065b5f153df3820f718f7ba26c720">setEvents</a> (<a class="el" href="a00252.html#afe2de8fd6b5e97ef92ced522d539f6ec">Events</a> &amp;events)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set events.  <a href="#a9d3065b5f153df3820f718f7ba26c720"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00252.html#ab55d9ed922f5d050446740b4edf2320d">takeEvents</a> (<a class="el" href="a00252.html#afe2de8fd6b5e97ef92ced522d539f6ec">Events</a> &amp;events)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Take the entire event queue leaving the EventQueue' event queue empty.  <a href="#ab55d9ed922f5d050446740b4edf2320d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00252.html#a1b74c48f650ed5cd2b88762012478961">takeEvents</a> (<a class="el" href="a00252.html#afe2de8fd6b5e97ef92ced522d539f6ec">Events</a> &amp;events, double cutOffTime)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Take the events that were recorded before with specified time queue.  <a href="#a1b74c48f650ed5cd2b88762012478961"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00252.html#a4517b0fa59974274e25939a37037af16">copyEvents</a> (<a class="el" href="a00252.html#afe2de8fd6b5e97ef92ced522d539f6ec">Events</a> &amp;events) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Take a copy the entire event queue leaving the EventQueue' event queue intact.  <a href="#a4517b0fa59974274e25939a37037af16"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00252.html#a94068eb7bc9d9860afcacac04c6e1076">appendEvents</a> (<a class="el" href="a00252.html#afe2de8fd6b5e97ef92ced522d539f6ec">Events</a> &amp;events)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add events to end of event queue.  <a href="#a94068eb7bc9d9860afcacac04c6e1076"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00252.html#a327615ab49e244363d718092ab8bc71a">addEvent</a> (<a class="el" href="a00350.html">GUIEventAdapter</a> *event)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an event to the end of the event queue.  <a href="#a327615ab49e244363d718092ab8bc71a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00252.html#a1d1242bbe2639c9ffb8b46d17537fc54">setUseFixedMouseInputRange</a> (bool useFixedMouseInputRange)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify if mouse coordinates should be transformed into a pre defined input range, or whether they should be simply based on as local coordinates to the window that generated the mouse events.  <a href="#a1d1242bbe2639c9ffb8b46d17537fc54"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00252.html#a5f525f1a5569fd841f8652094c37ee67">getUseFixedMouseInputRange</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get whether the mouse coordinates should be transformed into a pre defined input range.  <a href="#a5f525f1a5569fd841f8652094c37ee67"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00252.html#ad2de2eb9a861cb5c2b102135642fa490">setGraphicsContext</a> (<a class="el" href="a00333.html">osg::GraphicsContext</a> *context)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the graphics context associated with this event queue.  <a href="#ad2de2eb9a861cb5c2b102135642fa490"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00252.html#ad7d0d7b68bee587ac964b619f15f9d74">setMouseInputRange</a> (float xMin, float yMin, float xMax, float yMax)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the mouse input range.  <a href="#ad7d0d7b68bee587ac964b619f15f9d74"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00252.html#ab4627f4b9ba706a2b37788aceaa0c80f">windowResize</a> (int x, int y, int width, int height)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for adapting window resize event, placing this event on the back of the event queue.  <a href="#ab4627f4b9ba706a2b37788aceaa0c80f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00252.html#a6be153f82bd298b8095748ef87e24ce3">windowResize</a> (int x, int y, int width, int height, double time)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for adapting window resize event, placing this event on the back of the event queue, with specified time.  <a href="#a6be153f82bd298b8095748ef87e24ce3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00252.html#af48125552ccc8e206b71f45a07922fce">mouseScroll</a> (<a class="el" href="a00350.html#a7622fb97e05c3cece9c989c70decdd41">GUIEventAdapter::ScrollingMotion</a> sm)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for adapting mouse scroll wheel events, placing this event on the back of the event queue.  <a href="#af48125552ccc8e206b71f45a07922fce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00252.html#a5c661637671b2be572519c87f7698b6e">mouseScroll</a> (<a class="el" href="a00350.html#a7622fb97e05c3cece9c989c70decdd41">GUIEventAdapter::ScrollingMotion</a> sm, double time)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for adapting mouse scroll wheel events, placing this event on the back of the event queue, with specified time.  <a href="#a5c661637671b2be572519c87f7698b6e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00252.html#a917e29443441cc2e42ebfca2e0d81f24">mouseScroll2D</a> (float x, float y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for adapting mouse scroll wheel events, placing this event on the back of the event queue.  <a href="#a917e29443441cc2e42ebfca2e0d81f24"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00252.html#a17c94a8274f376e718623fec39415e9f">mouseScroll2D</a> (float x, float y, double time)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for adapting mouse scroll wheel events, placing this event on the back of the event queue.  <a href="#a17c94a8274f376e718623fec39415e9f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00252.html#a3fc621c395d5ae23fbabd9de0cc71a8a">penPressure</a> (float pressure)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for adapting pen pressure events, placing this event on the back of the event queue.  <a href="#a3fc621c395d5ae23fbabd9de0cc71a8a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00252.html#a6bebdf95a96e75ee3739a3a5e542ba61">penPressure</a> (float pressure, double time)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for adapting pen pressure events, placing this event on the back of the event queue, with specified time.  <a href="#a6bebdf95a96e75ee3739a3a5e542ba61"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00252.html#a2bc11b5d14475f173a07371f94871a32">penOrientation</a> (float tiltX, float tiltY, float rotation)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for adapting pen orientation events, placing this event on the back of the event queue.  <a href="#a2bc11b5d14475f173a07371f94871a32"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00252.html#a54c76e20f26f6c62016e4a2c84a99978">penOrientation</a> (float tiltX, float tiltY, float rotation, double time)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for adapting pen orientation events, placing this event on the back of the event queue, with specified time.  <a href="#a54c76e20f26f6c62016e4a2c84a99978"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00252.html#aa6bf39f1acb9b07756ebc067b17d4669">penProximity</a> (<a class="el" href="a00350.html#ad85f0657ca7435b3627ae70652861a3c">GUIEventAdapter::TabletPointerType</a> pt, bool isEntering)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for adapting pen proximity events, placing this event on the back of the event queue.  <a href="#aa6bf39f1acb9b07756ebc067b17d4669"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00252.html#aea355cae9e71d35c7cc5fad95a616a4b">penProximity</a> (<a class="el" href="a00350.html#ad85f0657ca7435b3627ae70652861a3c">GUIEventAdapter::TabletPointerType</a> pt, bool isEntering, double time)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for adapting pen proximity events, placing this event on the back of the event queue, with specified time.  <a href="#aea355cae9e71d35c7cc5fad95a616a4b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00252.html#ac4fbd576a806cfbde51741b649d59907">mouseWarped</a> (float x, float y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for updating in response to a mouse warp.  <a href="#ac4fbd576a806cfbde51741b649d59907"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00252.html#a66915a6d238116f4bd3ad455a65fee87">mouseMotion</a> (float x, float y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for adapting mouse motion events, placing this event on the back of the event queue.  <a href="#a66915a6d238116f4bd3ad455a65fee87"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00252.html#a64d8eadabbee2fc9836e60134d76e720">mouseMotion</a> (float x, float y, double time)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for adapting mouse motion events, placing this event on the back of the event queue, with specified time.  <a href="#a64d8eadabbee2fc9836e60134d76e720"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00252.html#ada8468ac67101cca5c432ca5cfb21965">mouseButtonPress</a> (float x, float y, unsigned int button)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for adapting mouse button pressed events, placing this event on the back of the event queue.  <a href="#ada8468ac67101cca5c432ca5cfb21965"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00252.html#adcdba3febccdbaca593a7608bf10c706">mouseButtonPress</a> (float x, float y, unsigned int button, double time)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for adapting mouse button pressed events, placing this event on the back of the event queue, with specified time.  <a href="#adcdba3febccdbaca593a7608bf10c706"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00252.html#a00eb4a85e7518e4e169a8c45245f94ff">mouseDoubleButtonPress</a> (float x, float y, unsigned int button)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for adapting mouse button pressed events, placing this event on the back of the event queue.  <a href="#a00eb4a85e7518e4e169a8c45245f94ff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00252.html#ad7c28e849cd818798277c41d9df0b416">mouseDoubleButtonPress</a> (float x, float y, unsigned int button, double time)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for adapting mouse button pressed events, placing this event on the back of the event queue, with specified time.  <a href="#ad7c28e849cd818798277c41d9df0b416"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00252.html#a07ae7de86a83bedf5b979f3ac13c7c29">mouseButtonRelease</a> (float x, float y, unsigned int button)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for adapting mouse button release events, placing this event on the back of the event queue.  <a href="#a07ae7de86a83bedf5b979f3ac13c7c29"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00252.html#a1f49161e3c4a7c15633b66d7afdeb307">mouseButtonRelease</a> (float x, float y, unsigned int button, double time)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for adapting mouse button release events, placing this event on the back of the event queue, with specified time.  <a href="#a1f49161e3c4a7c15633b66d7afdeb307"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00252.html#a7c542960846376b9c4a61703f925993b">keyPress</a> (int key, int unmodifiedKey=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for adapting keyboard press events.  <a href="#a7c542960846376b9c4a61703f925993b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00252.html#a2f2b4a0d15baf5757730eeda4133379f">keyPress</a> (int key, double time, int unmodifiedKey=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for adapting keyboard press events.  <a href="#a2f2b4a0d15baf5757730eeda4133379f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00252.html#ae14c2ac809acdf4d0296ce0f0aa43fd6">keyRelease</a> (int key, int unmodifiedKey=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for adapting keyboard press events.  <a href="#ae14c2ac809acdf4d0296ce0f0aa43fd6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00252.html#a20839d09600686e9065964b1c33f43e2">keyRelease</a> (int key, double time, int unmodifiedKey=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for adapting keyboard press events.  <a href="#a20839d09600686e9065964b1c33f43e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00350.html">GUIEventAdapter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00252.html#ae4fc8d119a556210d7f05e26c66f5af0">touchBegan</a> (unsigned int id, <a class="el" href="a00350.html#ad36919f0cfecad09369a20be56d1279e">GUIEventAdapter::TouchPhase</a> phase, float x, float y, double time)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00350.html">GUIEventAdapter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00252.html#ab4dc51f94a61d7dfe8ecfd3e226e2039">touchBegan</a> (unsigned int id, <a class="el" href="a00350.html#ad36919f0cfecad09369a20be56d1279e">GUIEventAdapter::TouchPhase</a> phase, float x, float y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00350.html">GUIEventAdapter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00252.html#a0d3080ea8fd8306948af07bd50c7d4ae">touchMoved</a> (unsigned int id, <a class="el" href="a00350.html#ad36919f0cfecad09369a20be56d1279e">GUIEventAdapter::TouchPhase</a> phase, float x, float y, double time)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00350.html">GUIEventAdapter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00252.html#ac5c58a6223d48f1912c3b179939f9cf6">touchMoved</a> (unsigned int id, <a class="el" href="a00350.html#ad36919f0cfecad09369a20be56d1279e">GUIEventAdapter::TouchPhase</a> phase, float x, float y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00350.html">GUIEventAdapter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00252.html#ae68fe1de7d71ac5ed4dc84610150a057">touchEnded</a> (unsigned int id, <a class="el" href="a00350.html#ad36919f0cfecad09369a20be56d1279e">GUIEventAdapter::TouchPhase</a> phase, float x, float y, unsigned int tap_count, double time)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00350.html">GUIEventAdapter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00252.html#a522b07ff2763d5942aabf33ee4cc3d02">touchEnded</a> (unsigned int id, <a class="el" href="a00350.html#ad36919f0cfecad09369a20be56d1279e">GUIEventAdapter::TouchPhase</a> phase, float x, float y, unsigned int tap_count)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00252.html#ac975edb1592065c264dfb8ffec369747">closeWindow</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for adapting close window events.  <a href="#ac975edb1592065c264dfb8ffec369747"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00252.html#a804f84e8488f7db5e13f6d71cb754d66">closeWindow</a> (double time)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for adapting close window event with specified event time.  <a href="#a804f84e8488f7db5e13f6d71cb754d66"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00252.html#ac942e1b5462b951bbcccc968e173fce2">quitApplication</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for adapting application quit events.  <a href="#ac942e1b5462b951bbcccc968e173fce2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00252.html#a0014171148590ce39272894fbd2d330b">quitApplication</a> (double time)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for adapting application quit events with specified event time.  <a href="#a0014171148590ce39272894fbd2d330b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00252.html#a594d7e4b27008e8bfe1ae07b473b9bcb">frame</a> (double time)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for adapting frame events.  <a href="#a594d7e4b27008e8bfe1ae07b473b9bcb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00252.html#a99d797134597a411924900314feb4477">setStartTick</a> (<a class="el" href="a01516.html#ac2de026635cee6e20c854ecb7dbeecad">osg::Timer_t</a> tick)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01516.html#ac2de026635cee6e20c854ecb7dbeecad">osg::Timer_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00252.html#a1afa40df2fc52220122bc1686d89d6a8">getStartTick</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00252.html#a384ebae88da05f2afb56bd79757a20fa">getTime</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00350.html">GUIEventAdapter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00252.html#a9027333ebe33ffc469945f041fd0312b">createEvent</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">convenience method for create an event ready to fill in.  <a href="#a9027333ebe33ffc469945f041fd0312b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00252.html#a16dd0d9832cce5cc9792e28d4fdd0003">setCurrentEventState</a> (<a class="el" href="a00350.html">GUIEventAdapter</a> *ea)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00350.html">GUIEventAdapter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00252.html#af7d2a481eeb3d2122464efb1745b6dd3">getCurrentEventState</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00350.html">GUIEventAdapter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00252.html#a48a539d87c675c796100c75fbd227e75">getCurrentEventState</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00252.html#a7beb29bf82d5a825bb5924d02eea9596">userEvent</a> (<a class="el" href="a00643.html">osg::Referenced</a> *userEventData)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for adapting user defined events.  <a href="#a7beb29bf82d5a825bb5924d02eea9596"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00252.html#a8a62d2a469ff5fad09b3264fcae6ac26">userEvent</a> (<a class="el" href="a00643.html">osg::Referenced</a> *userEventData, double time)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for adapting user defined events with specified event time.  <a href="#a8a62d2a469ff5fad09b3264fcae6ac26"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00252.html#a89cd1ad434e03f111287663962fabdfd">~EventQueue</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00252.html">EventQueue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00252.html#a55e36eaa509dd998bced30f5dfda7e41">operator=</a> (const <a class="el" href="a00252.html">EventQueue</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prevent unwanted copy operator.  <a href="#a55e36eaa509dd998bced30f5dfda7e41"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00350.html">GUIEventAdapter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00252.html#ace17d36f17e2f8da4fe85c720c436e11">_accumulateEventState</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00252.html#a34bf71354b0f9f0eb35415273ee32958">_useFixedMouseInputRange</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01516.html#ac2de026635cee6e20c854ecb7dbeecad">osg::Timer_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00252.html#ac54680d75a3452a0002e9864edf67a04">_startTick</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OpenThreads::Mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00252.html#ab395988ea86a28c78aef7b304be487b7">_eventQueueMutex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00252.html#afe2de8fd6b5e97ef92ced522d539f6ec">Events</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00252.html#ad95ee51f4d16adc81508af8ebcd5b5bc">_eventQueue</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00252.html" title="EventQueue implementation for collecting and adapting windowing events.">EventQueue</a> implementation for collecting and adapting windowing events. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="afe2de8fd6b5e97ef92ced522d539f6ec"></a><!-- doxytag: member="osgGA::EventQueue::Events" ref="afe2de8fd6b5e97ef92ced522d539f6ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::list&lt; <a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00350.html">GUIEventAdapter</a>&gt; &gt; <a class="el" href="a00252.html#afe2de8fd6b5e97ef92ced522d539f6ec">osgGA::EventQueue::Events</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af22c5ff1e313199da2504c1519945b91"></a><!-- doxytag: member="osgGA::EventQueue::EventQueue" ref="af22c5ff1e313199da2504c1519945b91" args="(GUIEventAdapter::MouseYOrientation mouseYOrientation=GUIEventAdapter::Y_INCREASING_DOWNWARDS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgGA::EventQueue::EventQueue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00350.html#a8bedaa9e445531f54270ea254c893e02">GUIEventAdapter::MouseYOrientation</a>&#160;</td>
          <td class="paramname"><em>mouseYOrientation</em> = <code>GUIEventAdapter::Y_INCREASING_DOWNWARDS</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a89cd1ad434e03f111287663962fabdfd"></a><!-- doxytag: member="osgGA::EventQueue::~EventQueue" ref="a89cd1ad434e03f111287663962fabdfd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgGA::EventQueue::~EventQueue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a327615ab49e244363d718092ab8bc71a"></a><!-- doxytag: member="osgGA::EventQueue::addEvent" ref="a327615ab49e244363d718092ab8bc71a" args="(GUIEventAdapter *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::EventQueue::addEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00350.html">GUIEventAdapter</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add an event to the end of the event queue. </p>

</div>
</div>
<a class="anchor" id="a94068eb7bc9d9860afcacac04c6e1076"></a><!-- doxytag: member="osgGA::EventQueue::appendEvents" ref="a94068eb7bc9d9860afcacac04c6e1076" args="(Events &amp;events)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::EventQueue::appendEvents </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00252.html#afe2de8fd6b5e97ef92ced522d539f6ec">Events</a> &amp;&#160;</td>
          <td class="paramname"><em>events</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add events to end of event queue. </p>

</div>
</div>
<a class="anchor" id="ac975edb1592065c264dfb8ffec369747"></a><!-- doxytag: member="osgGA::EventQueue::closeWindow" ref="ac975edb1592065c264dfb8ffec369747" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::EventQueue::closeWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Method for adapting close window events. </p>

<p>References <a class="el" href="a00252.html#ac975edb1592065c264dfb8ffec369747">closeWindow()</a>.</p>

<p>Referenced by <a class="el" href="a00252.html#ac975edb1592065c264dfb8ffec369747">closeWindow()</a>.</p>

</div>
</div>
<a class="anchor" id="a804f84e8488f7db5e13f6d71cb754d66"></a><!-- doxytag: member="osgGA::EventQueue::closeWindow" ref="a804f84e8488f7db5e13f6d71cb754d66" args="(double time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::EventQueue::closeWindow </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Method for adapting close window event with specified event time. </p>

</div>
</div>
<a class="anchor" id="a4517b0fa59974274e25939a37037af16"></a><!-- doxytag: member="osgGA::EventQueue::copyEvents" ref="a4517b0fa59974274e25939a37037af16" args="(Events &amp;events) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgGA::EventQueue::copyEvents </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00252.html#afe2de8fd6b5e97ef92ced522d539f6ec">Events</a> &amp;&#160;</td>
          <td class="paramname"><em>events</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Take a copy the entire event queue leaving the EventQueue' event queue intact. </p>

</div>
</div>
<a class="anchor" id="a9027333ebe33ffc469945f041fd0312b"></a><!-- doxytag: member="osgGA::EventQueue::createEvent" ref="a9027333ebe33ffc469945f041fd0312b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00350.html">GUIEventAdapter</a>* osgGA::EventQueue::createEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>convenience method for create an event ready to fill in. </p>
<p>Clones the <a class="el" href="a00252.html#af7d2a481eeb3d2122464efb1745b6dd3">getCurrentEventState()</a> to produce a up to date event state. </p>

</div>
</div>
<a class="anchor" id="a594d7e4b27008e8bfe1ae07b473b9bcb"></a><!-- doxytag: member="osgGA::EventQueue::frame" ref="a594d7e4b27008e8bfe1ae07b473b9bcb" args="(double time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::EventQueue::frame </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Method for adapting frame events. </p>

</div>
</div>
<a class="anchor" id="af7d2a481eeb3d2122464efb1745b6dd3"></a><!-- doxytag: member="osgGA::EventQueue::getCurrentEventState" ref="af7d2a481eeb3d2122464efb1745b6dd3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00350.html">GUIEventAdapter</a>* osgGA::EventQueue::getCurrentEventState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a48a539d87c675c796100c75fbd227e75"></a><!-- doxytag: member="osgGA::EventQueue::getCurrentEventState" ref="a48a539d87c675c796100c75fbd227e75" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00350.html">GUIEventAdapter</a>* osgGA::EventQueue::getCurrentEventState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1afa40df2fc52220122bc1686d89d6a8"></a><!-- doxytag: member="osgGA::EventQueue::getStartTick" ref="a1afa40df2fc52220122bc1686d89d6a8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01516.html#ac2de026635cee6e20c854ecb7dbeecad">osg::Timer_t</a> osgGA::EventQueue::getStartTick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a384ebae88da05f2afb56bd79757a20fa"></a><!-- doxytag: member="osgGA::EventQueue::getTime" ref="a384ebae88da05f2afb56bd79757a20fa" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osgGA::EventQueue::getTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00864.html#ae61c03f05bf1f2eb0a2537a87d9db9d6">osg::Timer::instance()</a>.</p>

</div>
</div>
<a class="anchor" id="a5f525f1a5569fd841f8652094c37ee67"></a><!-- doxytag: member="osgGA::EventQueue::getUseFixedMouseInputRange" ref="a5f525f1a5569fd841f8652094c37ee67" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgGA::EventQueue::getUseFixedMouseInputRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get whether the mouse coordinates should be transformed into a pre defined input range. </p>

</div>
</div>
<a class="anchor" id="a7c542960846376b9c4a61703f925993b"></a><!-- doxytag: member="osgGA::EventQueue::keyPress" ref="a7c542960846376b9c4a61703f925993b" args="(int key, int unmodifiedKey=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::EventQueue::keyPress </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>unmodifiedKey</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Method for adapting keyboard press events. </p>
<p>Note, special keys such as Ctrl/Function keys should be adapted to <a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4">GUIEventAdapter::KeySymbol</a> mappings. </p>

<p>References <a class="el" href="a00252.html#a7c542960846376b9c4a61703f925993b">keyPress()</a>.</p>

<p>Referenced by <a class="el" href="a00252.html#a7c542960846376b9c4a61703f925993b">keyPress()</a>.</p>

</div>
</div>
<a class="anchor" id="a2f2b4a0d15baf5757730eeda4133379f"></a><!-- doxytag: member="osgGA::EventQueue::keyPress" ref="a2f2b4a0d15baf5757730eeda4133379f" args="(int key, double time, int unmodifiedKey=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::EventQueue::keyPress </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>unmodifiedKey</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Method for adapting keyboard press events. </p>
<p>Note, special keys such as Ctrl/Function keys should be adapted to <a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4">GUIEventAdapter::KeySymbol</a> mappings, with specified time. </p>

</div>
</div>
<a class="anchor" id="ae14c2ac809acdf4d0296ce0f0aa43fd6"></a><!-- doxytag: member="osgGA::EventQueue::keyRelease" ref="ae14c2ac809acdf4d0296ce0f0aa43fd6" args="(int key, int unmodifiedKey=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::EventQueue::keyRelease </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>unmodifiedKey</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Method for adapting keyboard press events. </p>
<p>Note, special keys such as Ctrl/Function keys should be adapted to <a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4">GUIEventAdapter::KeySymbol</a> mappings. </p>

<p>References <a class="el" href="a00252.html#ae14c2ac809acdf4d0296ce0f0aa43fd6">keyRelease()</a>.</p>

<p>Referenced by <a class="el" href="a00252.html#ae14c2ac809acdf4d0296ce0f0aa43fd6">keyRelease()</a>.</p>

</div>
</div>
<a class="anchor" id="a20839d09600686e9065964b1c33f43e2"></a><!-- doxytag: member="osgGA::EventQueue::keyRelease" ref="a20839d09600686e9065964b1c33f43e2" args="(int key, double time, int unmodifiedKey=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::EventQueue::keyRelease </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>unmodifiedKey</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Method for adapting keyboard press events. </p>
<p>Note, special keys such as Ctrl/Function keys should be adapted to <a class="el" href="a00350.html#ac70de569c17993e721ce00229508c3e4">GUIEventAdapter::KeySymbol</a> mappings, with specified time. </p>

</div>
</div>
<a class="anchor" id="ada8468ac67101cca5c432ca5cfb21965"></a><!-- doxytag: member="osgGA::EventQueue::mouseButtonPress" ref="ada8468ac67101cca5c432ca5cfb21965" args="(float x, float y, unsigned int button)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::EventQueue::mouseButtonPress </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>button</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Method for adapting mouse button pressed events, placing this event on the back of the event queue. </p>
<p>Button numbering is 1 for left mouse button, 2 for middle, 3 for right. </p>

<p>References <a class="el" href="a00252.html#ada8468ac67101cca5c432ca5cfb21965">mouseButtonPress()</a>.</p>

<p>Referenced by <a class="el" href="a00252.html#ada8468ac67101cca5c432ca5cfb21965">mouseButtonPress()</a>.</p>

</div>
</div>
<a class="anchor" id="adcdba3febccdbaca593a7608bf10c706"></a><!-- doxytag: member="osgGA::EventQueue::mouseButtonPress" ref="adcdba3febccdbaca593a7608bf10c706" args="(float x, float y, unsigned int button, double time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::EventQueue::mouseButtonPress </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>button</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Method for adapting mouse button pressed events, placing this event on the back of the event queue, with specified time. </p>
<p>Button numbering is 1 for left mouse button, 2 for middle, 3 for right. </p>

</div>
</div>
<a class="anchor" id="a07ae7de86a83bedf5b979f3ac13c7c29"></a><!-- doxytag: member="osgGA::EventQueue::mouseButtonRelease" ref="a07ae7de86a83bedf5b979f3ac13c7c29" args="(float x, float y, unsigned int button)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::EventQueue::mouseButtonRelease </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>button</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Method for adapting mouse button release events, placing this event on the back of the event queue. </p>
<p>Button numbering is 1 for left mouse button, 2 for middle, 3 for right. </p>

<p>References <a class="el" href="a00252.html#a07ae7de86a83bedf5b979f3ac13c7c29">mouseButtonRelease()</a>.</p>

<p>Referenced by <a class="el" href="a00252.html#a07ae7de86a83bedf5b979f3ac13c7c29">mouseButtonRelease()</a>.</p>

</div>
</div>
<a class="anchor" id="a1f49161e3c4a7c15633b66d7afdeb307"></a><!-- doxytag: member="osgGA::EventQueue::mouseButtonRelease" ref="a1f49161e3c4a7c15633b66d7afdeb307" args="(float x, float y, unsigned int button, double time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::EventQueue::mouseButtonRelease </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>button</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Method for adapting mouse button release events, placing this event on the back of the event queue, with specified time. </p>
<p>Button numbering is 1 for left mouse button, 2 for middle, 3 for right. </p>

</div>
</div>
<a class="anchor" id="ad7c28e849cd818798277c41d9df0b416"></a><!-- doxytag: member="osgGA::EventQueue::mouseDoubleButtonPress" ref="ad7c28e849cd818798277c41d9df0b416" args="(float x, float y, unsigned int button, double time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::EventQueue::mouseDoubleButtonPress </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>button</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Method for adapting mouse button pressed events, placing this event on the back of the event queue, with specified time. </p>
<p>Button numbering is 1 for left mouse button, 2 for middle, 3 for right. </p>

</div>
</div>
<a class="anchor" id="a00eb4a85e7518e4e169a8c45245f94ff"></a><!-- doxytag: member="osgGA::EventQueue::mouseDoubleButtonPress" ref="a00eb4a85e7518e4e169a8c45245f94ff" args="(float x, float y, unsigned int button)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::EventQueue::mouseDoubleButtonPress </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>button</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Method for adapting mouse button pressed events, placing this event on the back of the event queue. </p>
<p>Button numbering is 1 for left mouse button, 2 for middle, 3 for right. </p>

<p>References <a class="el" href="a00252.html#a00eb4a85e7518e4e169a8c45245f94ff">mouseDoubleButtonPress()</a>.</p>

<p>Referenced by <a class="el" href="a00252.html#a00eb4a85e7518e4e169a8c45245f94ff">mouseDoubleButtonPress()</a>.</p>

</div>
</div>
<a class="anchor" id="a64d8eadabbee2fc9836e60134d76e720"></a><!-- doxytag: member="osgGA::EventQueue::mouseMotion" ref="a64d8eadabbee2fc9836e60134d76e720" args="(float x, float y, double time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::EventQueue::mouseMotion </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Method for adapting mouse motion events, placing this event on the back of the event queue, with specified time. </p>

</div>
</div>
<a class="anchor" id="a66915a6d238116f4bd3ad455a65fee87"></a><!-- doxytag: member="osgGA::EventQueue::mouseMotion" ref="a66915a6d238116f4bd3ad455a65fee87" args="(float x, float y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::EventQueue::mouseMotion </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Method for adapting mouse motion events, placing this event on the back of the event queue. </p>

<p>References <a class="el" href="a00252.html#a66915a6d238116f4bd3ad455a65fee87">mouseMotion()</a>.</p>

<p>Referenced by <a class="el" href="a00252.html#a66915a6d238116f4bd3ad455a65fee87">mouseMotion()</a>.</p>

</div>
</div>
<a class="anchor" id="af48125552ccc8e206b71f45a07922fce"></a><!-- doxytag: member="osgGA::EventQueue::mouseScroll" ref="af48125552ccc8e206b71f45a07922fce" args="(GUIEventAdapter::ScrollingMotion sm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::EventQueue::mouseScroll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00350.html#a7622fb97e05c3cece9c989c70decdd41">GUIEventAdapter::ScrollingMotion</a>&#160;</td>
          <td class="paramname"><em>sm</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Method for adapting mouse scroll wheel events, placing this event on the back of the event queue. </p>

<p>References <a class="el" href="a00252.html#af48125552ccc8e206b71f45a07922fce">mouseScroll()</a>.</p>

<p>Referenced by <a class="el" href="a00252.html#af48125552ccc8e206b71f45a07922fce">mouseScroll()</a>.</p>

</div>
</div>
<a class="anchor" id="a5c661637671b2be572519c87f7698b6e"></a><!-- doxytag: member="osgGA::EventQueue::mouseScroll" ref="a5c661637671b2be572519c87f7698b6e" args="(GUIEventAdapter::ScrollingMotion sm, double time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::EventQueue::mouseScroll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00350.html#a7622fb97e05c3cece9c989c70decdd41">GUIEventAdapter::ScrollingMotion</a>&#160;</td>
          <td class="paramname"><em>sm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Method for adapting mouse scroll wheel events, placing this event on the back of the event queue, with specified time. </p>

</div>
</div>
<a class="anchor" id="a17c94a8274f376e718623fec39415e9f"></a><!-- doxytag: member="osgGA::EventQueue::mouseScroll2D" ref="a17c94a8274f376e718623fec39415e9f" args="(float x, float y, double time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::EventQueue::mouseScroll2D </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Method for adapting mouse scroll wheel events, placing this event on the back of the event queue. </p>

</div>
</div>
<a class="anchor" id="a917e29443441cc2e42ebfca2e0d81f24"></a><!-- doxytag: member="osgGA::EventQueue::mouseScroll2D" ref="a917e29443441cc2e42ebfca2e0d81f24" args="(float x, float y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::EventQueue::mouseScroll2D </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Method for adapting mouse scroll wheel events, placing this event on the back of the event queue. </p>

<p>References <a class="el" href="a00252.html#a917e29443441cc2e42ebfca2e0d81f24">mouseScroll2D()</a>.</p>

<p>Referenced by <a class="el" href="a00252.html#a917e29443441cc2e42ebfca2e0d81f24">mouseScroll2D()</a>.</p>

</div>
</div>
<a class="anchor" id="ac4fbd576a806cfbde51741b649d59907"></a><!-- doxytag: member="osgGA::EventQueue::mouseWarped" ref="ac4fbd576a806cfbde51741b649d59907" args="(float x, float y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::EventQueue::mouseWarped </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Method for updating in response to a mouse warp. </p>
<p>Note, just moves the mouse position without creating a new event for it. </p>

</div>
</div>
<a class="anchor" id="a55e36eaa509dd998bced30f5dfda7e41"></a><!-- doxytag: member="osgGA::EventQueue::operator=" ref="a55e36eaa509dd998bced30f5dfda7e41" args="(const EventQueue &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00252.html">EventQueue</a>&amp; osgGA::EventQueue::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00252.html">EventQueue</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prevent unwanted copy operator. </p>

</div>
</div>
<a class="anchor" id="a2bc11b5d14475f173a07371f94871a32"></a><!-- doxytag: member="osgGA::EventQueue::penOrientation" ref="a2bc11b5d14475f173a07371f94871a32" args="(float tiltX, float tiltY, float rotation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::EventQueue::penOrientation </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>tiltX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>tiltY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rotation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Method for adapting pen orientation events, placing this event on the back of the event queue. </p>

<p>References <a class="el" href="a00252.html#a2bc11b5d14475f173a07371f94871a32">penOrientation()</a>.</p>

<p>Referenced by <a class="el" href="a00252.html#a2bc11b5d14475f173a07371f94871a32">penOrientation()</a>.</p>

</div>
</div>
<a class="anchor" id="a54c76e20f26f6c62016e4a2c84a99978"></a><!-- doxytag: member="osgGA::EventQueue::penOrientation" ref="a54c76e20f26f6c62016e4a2c84a99978" args="(float tiltX, float tiltY, float rotation, double time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::EventQueue::penOrientation </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>tiltX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>tiltY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Method for adapting pen orientation events, placing this event on the back of the event queue, with specified time. </p>

</div>
</div>
<a class="anchor" id="a3fc621c395d5ae23fbabd9de0cc71a8a"></a><!-- doxytag: member="osgGA::EventQueue::penPressure" ref="a3fc621c395d5ae23fbabd9de0cc71a8a" args="(float pressure)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::EventQueue::penPressure </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pressure</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Method for adapting pen pressure events, placing this event on the back of the event queue. </p>

<p>References <a class="el" href="a00252.html#a3fc621c395d5ae23fbabd9de0cc71a8a">penPressure()</a>.</p>

<p>Referenced by <a class="el" href="a00252.html#a3fc621c395d5ae23fbabd9de0cc71a8a">penPressure()</a>.</p>

</div>
</div>
<a class="anchor" id="a6bebdf95a96e75ee3739a3a5e542ba61"></a><!-- doxytag: member="osgGA::EventQueue::penPressure" ref="a6bebdf95a96e75ee3739a3a5e542ba61" args="(float pressure, double time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::EventQueue::penPressure </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pressure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Method for adapting pen pressure events, placing this event on the back of the event queue, with specified time. </p>

</div>
</div>
<a class="anchor" id="aa6bf39f1acb9b07756ebc067b17d4669"></a><!-- doxytag: member="osgGA::EventQueue::penProximity" ref="aa6bf39f1acb9b07756ebc067b17d4669" args="(GUIEventAdapter::TabletPointerType pt, bool isEntering)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::EventQueue::penProximity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00350.html#ad85f0657ca7435b3627ae70652861a3c">GUIEventAdapter::TabletPointerType</a>&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isEntering</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Method for adapting pen proximity events, placing this event on the back of the event queue. </p>

<p>References <a class="el" href="a00252.html#aa6bf39f1acb9b07756ebc067b17d4669">penProximity()</a>.</p>

<p>Referenced by <a class="el" href="a00252.html#aa6bf39f1acb9b07756ebc067b17d4669">penProximity()</a>.</p>

</div>
</div>
<a class="anchor" id="aea355cae9e71d35c7cc5fad95a616a4b"></a><!-- doxytag: member="osgGA::EventQueue::penProximity" ref="aea355cae9e71d35c7cc5fad95a616a4b" args="(GUIEventAdapter::TabletPointerType pt, bool isEntering, double time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::EventQueue::penProximity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00350.html#ad85f0657ca7435b3627ae70652861a3c">GUIEventAdapter::TabletPointerType</a>&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isEntering</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Method for adapting pen proximity events, placing this event on the back of the event queue, with specified time. </p>

</div>
</div>
<a class="anchor" id="a0014171148590ce39272894fbd2d330b"></a><!-- doxytag: member="osgGA::EventQueue::quitApplication" ref="a0014171148590ce39272894fbd2d330b" args="(double time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::EventQueue::quitApplication </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Method for adapting application quit events with specified event time. </p>

</div>
</div>
<a class="anchor" id="ac942e1b5462b951bbcccc968e173fce2"></a><!-- doxytag: member="osgGA::EventQueue::quitApplication" ref="ac942e1b5462b951bbcccc968e173fce2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::EventQueue::quitApplication </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Method for adapting application quit events. </p>

<p>References <a class="el" href="a00252.html#ac942e1b5462b951bbcccc968e173fce2">quitApplication()</a>.</p>

<p>Referenced by <a class="el" href="a00252.html#ac942e1b5462b951bbcccc968e173fce2">quitApplication()</a>.</p>

</div>
</div>
<a class="anchor" id="a16dd0d9832cce5cc9792e28d4fdd0003"></a><!-- doxytag: member="osgGA::EventQueue::setCurrentEventState" ref="a16dd0d9832cce5cc9792e28d4fdd0003" args="(GUIEventAdapter *ea)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::EventQueue::setCurrentEventState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00350.html">GUIEventAdapter</a> *&#160;</td>
          <td class="paramname"><em>ea</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d3065b5f153df3820f718f7ba26c720"></a><!-- doxytag: member="osgGA::EventQueue::setEvents" ref="a9d3065b5f153df3820f718f7ba26c720" args="(Events &amp;events)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::EventQueue::setEvents </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00252.html#afe2de8fd6b5e97ef92ced522d539f6ec">Events</a> &amp;&#160;</td>
          <td class="paramname"><em>events</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set events. </p>

</div>
</div>
<a class="anchor" id="ad2de2eb9a861cb5c2b102135642fa490"></a><!-- doxytag: member="osgGA::EventQueue::setGraphicsContext" ref="ad2de2eb9a861cb5c2b102135642fa490" args="(osg::GraphicsContext *context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::EventQueue::setGraphicsContext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00333.html">osg::GraphicsContext</a> *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the graphics context associated with this event queue. </p>

<p>Referenced by <a class="el" href="a00341.html#a555a94d10df5f4c191b4876698f250e2">osgViewer::GraphicsWindow::GraphicsWindow()</a>.</p>

</div>
</div>
<a class="anchor" id="ad7d0d7b68bee587ac964b619f15f9d74"></a><!-- doxytag: member="osgGA::EventQueue::setMouseInputRange" ref="ad7d0d7b68bee587ac964b619f15f9d74" args="(float xMin, float yMin, float xMax, float yMax)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::EventQueue::setMouseInputRange </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>xMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>yMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>xMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>yMax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the mouse input range. </p>

</div>
</div>
<a class="anchor" id="a99d797134597a411924900314feb4477"></a><!-- doxytag: member="osgGA::EventQueue::setStartTick" ref="a99d797134597a411924900314feb4477" args="(osg::Timer_t tick)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::EventQueue::setStartTick </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a01516.html#ac2de026635cee6e20c854ecb7dbeecad">osg::Timer_t</a>&#160;</td>
          <td class="paramname"><em>tick</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d1242bbe2639c9ffb8b46d17537fc54"></a><!-- doxytag: member="osgGA::EventQueue::setUseFixedMouseInputRange" ref="a1d1242bbe2639c9ffb8b46d17537fc54" args="(bool useFixedMouseInputRange)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::EventQueue::setUseFixedMouseInputRange </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>useFixedMouseInputRange</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Specify if mouse coordinates should be transformed into a pre defined input range, or whether they should be simply based on as local coordinates to the window that generated the mouse events. </p>

</div>
</div>
<a class="anchor" id="a1b74c48f650ed5cd2b88762012478961"></a><!-- doxytag: member="osgGA::EventQueue::takeEvents" ref="a1b74c48f650ed5cd2b88762012478961" args="(Events &amp;events, double cutOffTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgGA::EventQueue::takeEvents </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00252.html#afe2de8fd6b5e97ef92ced522d539f6ec">Events</a> &amp;&#160;</td>
          <td class="paramname"><em>events</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cutOffTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Take the events that were recorded before with specified time queue. </p>

</div>
</div>
<a class="anchor" id="ab55d9ed922f5d050446740b4edf2320d"></a><!-- doxytag: member="osgGA::EventQueue::takeEvents" ref="ab55d9ed922f5d050446740b4edf2320d" args="(Events &amp;events)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgGA::EventQueue::takeEvents </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00252.html#afe2de8fd6b5e97ef92ced522d539f6ec">Events</a> &amp;&#160;</td>
          <td class="paramname"><em>events</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Take the entire event queue leaving the EventQueue' event queue empty. </p>

</div>
</div>
<a class="anchor" id="ab4dc51f94a61d7dfe8ecfd3e226e2039"></a><!-- doxytag: member="osgGA::EventQueue::touchBegan" ref="ab4dc51f94a61d7dfe8ecfd3e226e2039" args="(unsigned int id, GUIEventAdapter::TouchPhase phase, float x, float y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00350.html">GUIEventAdapter</a>* osgGA::EventQueue::touchBegan </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00350.html#ad36919f0cfecad09369a20be56d1279e">GUIEventAdapter::TouchPhase</a>&#160;</td>
          <td class="paramname"><em>phase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4fc8d119a556210d7f05e26c66f5af0"></a><!-- doxytag: member="osgGA::EventQueue::touchBegan" ref="ae4fc8d119a556210d7f05e26c66f5af0" args="(unsigned int id, GUIEventAdapter::TouchPhase phase, float x, float y, double time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00350.html">GUIEventAdapter</a>* osgGA::EventQueue::touchBegan </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00350.html#ad36919f0cfecad09369a20be56d1279e">GUIEventAdapter::TouchPhase</a>&#160;</td>
          <td class="paramname"><em>phase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a522b07ff2763d5942aabf33ee4cc3d02"></a><!-- doxytag: member="osgGA::EventQueue::touchEnded" ref="a522b07ff2763d5942aabf33ee4cc3d02" args="(unsigned int id, GUIEventAdapter::TouchPhase phase, float x, float y, unsigned int tap_count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00350.html">GUIEventAdapter</a>* osgGA::EventQueue::touchEnded </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00350.html#ad36919f0cfecad09369a20be56d1279e">GUIEventAdapter::TouchPhase</a>&#160;</td>
          <td class="paramname"><em>phase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>tap_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae68fe1de7d71ac5ed4dc84610150a057"></a><!-- doxytag: member="osgGA::EventQueue::touchEnded" ref="ae68fe1de7d71ac5ed4dc84610150a057" args="(unsigned int id, GUIEventAdapter::TouchPhase phase, float x, float y, unsigned int tap_count, double time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00350.html">GUIEventAdapter</a>* osgGA::EventQueue::touchEnded </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00350.html#ad36919f0cfecad09369a20be56d1279e">GUIEventAdapter::TouchPhase</a>&#160;</td>
          <td class="paramname"><em>phase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>tap_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5c58a6223d48f1912c3b179939f9cf6"></a><!-- doxytag: member="osgGA::EventQueue::touchMoved" ref="ac5c58a6223d48f1912c3b179939f9cf6" args="(unsigned int id, GUIEventAdapter::TouchPhase phase, float x, float y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00350.html">GUIEventAdapter</a>* osgGA::EventQueue::touchMoved </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00350.html#ad36919f0cfecad09369a20be56d1279e">GUIEventAdapter::TouchPhase</a>&#160;</td>
          <td class="paramname"><em>phase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d3080ea8fd8306948af07bd50c7d4ae"></a><!-- doxytag: member="osgGA::EventQueue::touchMoved" ref="a0d3080ea8fd8306948af07bd50c7d4ae" args="(unsigned int id, GUIEventAdapter::TouchPhase phase, float x, float y, double time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00350.html">GUIEventAdapter</a>* osgGA::EventQueue::touchMoved </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00350.html#ad36919f0cfecad09369a20be56d1279e">GUIEventAdapter::TouchPhase</a>&#160;</td>
          <td class="paramname"><em>phase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7beb29bf82d5a825bb5924d02eea9596"></a><!-- doxytag: member="osgGA::EventQueue::userEvent" ref="a7beb29bf82d5a825bb5924d02eea9596" args="(osg::Referenced *userEventData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::EventQueue::userEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00643.html">osg::Referenced</a> *&#160;</td>
          <td class="paramname"><em>userEventData</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Method for adapting user defined events. </p>

<p>References <a class="el" href="a00252.html#a7beb29bf82d5a825bb5924d02eea9596">userEvent()</a>.</p>

<p>Referenced by <a class="el" href="a00252.html#a7beb29bf82d5a825bb5924d02eea9596">userEvent()</a>.</p>

</div>
</div>
<a class="anchor" id="a8a62d2a469ff5fad09b3264fcae6ac26"></a><!-- doxytag: member="osgGA::EventQueue::userEvent" ref="a8a62d2a469ff5fad09b3264fcae6ac26" args="(osg::Referenced *userEventData, double time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::EventQueue::userEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00643.html">osg::Referenced</a> *&#160;</td>
          <td class="paramname"><em>userEventData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Method for adapting user defined events with specified event time. </p>

</div>
</div>
<a class="anchor" id="a6be153f82bd298b8095748ef87e24ce3"></a><!-- doxytag: member="osgGA::EventQueue::windowResize" ref="a6be153f82bd298b8095748ef87e24ce3" args="(int x, int y, int width, int height, double time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::EventQueue::windowResize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Method for adapting window resize event, placing this event on the back of the event queue, with specified time. </p>

</div>
</div>
<a class="anchor" id="ab4627f4b9ba706a2b37788aceaa0c80f"></a><!-- doxytag: member="osgGA::EventQueue::windowResize" ref="ab4627f4b9ba706a2b37788aceaa0c80f" args="(int x, int y, int width, int height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::EventQueue::windowResize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Method for adapting window resize event, placing this event on the back of the event queue. </p>

<p>References <a class="el" href="a00252.html#ab4627f4b9ba706a2b37788aceaa0c80f">windowResize()</a>.</p>

<p>Referenced by <a class="el" href="a00252.html#ab4627f4b9ba706a2b37788aceaa0c80f">windowResize()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ace17d36f17e2f8da4fe85c720c436e11"></a><!-- doxytag: member="osgGA::EventQueue::_accumulateEventState" ref="ace17d36f17e2f8da4fe85c720c436e11" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00350.html">GUIEventAdapter</a>&gt; <a class="el" href="a00252.html#ace17d36f17e2f8da4fe85c720c436e11">osgGA::EventQueue::_accumulateEventState</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad95ee51f4d16adc81508af8ebcd5b5bc"></a><!-- doxytag: member="osgGA::EventQueue::_eventQueue" ref="ad95ee51f4d16adc81508af8ebcd5b5bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00252.html#afe2de8fd6b5e97ef92ced522d539f6ec">Events</a> <a class="el" href="a00252.html#ad95ee51f4d16adc81508af8ebcd5b5bc">osgGA::EventQueue::_eventQueue</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab395988ea86a28c78aef7b304be487b7"></a><!-- doxytag: member="osgGA::EventQueue::_eventQueueMutex" ref="ab395988ea86a28c78aef7b304be487b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenThreads::Mutex <a class="el" href="a00252.html#ab395988ea86a28c78aef7b304be487b7">osgGA::EventQueue::_eventQueueMutex</a><code> [mutable, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac54680d75a3452a0002e9864edf67a04"></a><!-- doxytag: member="osgGA::EventQueue::_startTick" ref="ac54680d75a3452a0002e9864edf67a04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01516.html#ac2de026635cee6e20c854ecb7dbeecad">osg::Timer_t</a> <a class="el" href="a00252.html#ac54680d75a3452a0002e9864edf67a04">osgGA::EventQueue::_startTick</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a34bf71354b0f9f0eb35415273ee32958"></a><!-- doxytag: member="osgGA::EventQueue::_useFixedMouseInputRange" ref="a34bf71354b0f9f0eb35415273ee32958" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00252.html#a34bf71354b0f9f0eb35415273ee32958">osgGA::EventQueue::_useFixedMouseInputRange</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgGA/<a class="el" href="a01283.html">EventQueue</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:57 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
