<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::Drawable::EventCallback Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00217.html">Drawable</a>      </li>
      <li class="navelem"><a class="el" href="a00250.html">EventCallback</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>osg::Drawable::EventCallback Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::Drawable::EventCallback" --><!-- doxytag: inherits="osg::Object" --><div class="dynheader">
Inheritance diagram for osg::Drawable::EventCallback:</div>
<div class="dyncontent">
<div class="center"><img src="a01685.png" border="0" usemap="#osg_1_1Drawable_1_1EventCallback_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1Drawable_1_1EventCallback_inherit__map" id="osg_1_1Drawable_1_1EventCallback_inherit__map">
<area shape="rect" id="node7" href="a00351.html" title="GUIEventHandler provides a basic interface for any class which wants to handle a GUI Events..." alt="" coords="552,539,720,568"/><area shape="rect" id="node2" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="172,539,260,568"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="7,539,121,568"/><area shape="rect" id="node9" href="a00771.html" title="Event handler for adding on screen stats reporting to Viewers." alt="" coords="807,112,991,141"/><area shape="rect" id="node11" href="a00092.html" title="CameraManipulator is an abstract base class defining the interface, and a certain amount of default f..." alt="" coords="808,165,989,195"/><area shape="rect" id="node41" href="a00763.html" title="Experimental class, not been looked at for a while, but which will be returned to at some point :&#45;\\..." alt="" coords="805,219,992,248"/><area shape="rect" id="node43" href="a00357.html" title="Event handler for adding on screen help to Viewers." alt="" coords="819,272,979,301"/><area shape="rect" id="node45" href="a00409.html" title="InteractiveImage is an event handler that computes the mouse coordinates in an images coordinate fram..." alt="" coords="785,325,1012,355"/><area shape="rect" id="node47" href="a00460.html" title="Event handler for increase/decreasing LODScale." alt="" coords="803,379,995,408"/><area shape="rect" id="node49" href="a00639.html" title="Event handler allowing the user to record the animation &quot;path&quot; of a camera." alt="" coords="776,432,1021,461"/><area shape="rect" id="node51" href="a00696.html" title="Event handler that will capture the screen on key press." alt="" coords="789,485,1008,515"/><area shape="rect" id="node53" href="a00770.html" title="Event handler for adding on screen stats reporting to Viewers." alt="" coords="816,539,981,568"/><area shape="rect" id="node55" href="a00857.html" title="Event handler allowing to change the viewer threading model." alt="" coords="804,592,993,621"/><area shape="rect" id="node57" href="a00865.html" title="Event handler for toggling SyncToVBlank." alt="" coords="769,645,1028,675"/><area shape="rect" id="node59" href="a00979.html" title="Event handler allowing to change the screen resolution (in windowed mode) and toggle between fullscre..." alt="" coords="796,699,1001,728"/><area shape="rect" id="node61" href="a00612.html" title="osgVolume::PropertyAdjustmentCallback" alt="" coords="769,752,1028,781"/><area shape="rect" id="node63" href="a00093.html" title="osgWidget::CameraSwitchHandler" alt="" coords="789,805,1008,835"/><area shape="rect" id="node65" href="a00425.html" title="osgWidget::KeyboardHandler" alt="" coords="804,859,993,888"/><area shape="rect" id="node67" href="a00490.html" title="osgWidget::MouseHandler" alt="" coords="812,912,985,941"/><area shape="rect" id="node69" href="a00667.html" title="osgWidget::ResizeHandler" alt="" coords="811,965,987,995"/><area shape="rect" id="node13" href="a00020.html" title="osgGA::AnimationPathManipulator" alt="" coords="1092,5,1313,35"/><area shape="rect" id="node15" href="a00095.html" title="osgGA::CameraViewSwitchManipulator" alt="" coords="1079,59,1327,88"/><area shape="rect" id="node17" href="a00230.html" title="DriveManipulator is a camera manipulator which provides drive&#45;like functionality." alt="" coords="1120,112,1285,141"/><area shape="rect" id="node19" href="a00428.html" title="KeySwitchMatrixManipulator is a decorator which allows the type of camera manipulator being used to b..." alt="" coords="1085,165,1320,195"/><area shape="rect" id="node21" href="a00747.html" title="osgGA::SphericalManipulator" alt="" coords="1108,219,1297,248"/><area shape="rect" id="node23" href="a00755.html" title="StandardManipulator class provides basic functionality for user controlled manipulation." alt="" coords="1108,272,1297,301"/><area shape="rect" id="node39" href="a00892.html" title="A UFO manipulator driven with keybindings." alt="" coords="1121,325,1284,355"/><area shape="rect" id="node25" href="a00289.html" title="FirstPersonManipulator is base class for camera control based on position and orientation of camera..." alt="" coords="1377,245,1580,275"/><area shape="rect" id="node29" href="a00536.html" title="OrbitManipulator is base class for camera control based on focal center, distance from the center..." alt="" coords="1396,325,1561,355"/><area shape="rect" id="node27" href="a00294.html" title="FlightManipulator is a MatrixManipulator which provides flight simulator&#45;like updating of the camera ..." alt="" coords="1651,232,1819,261"/><area shape="rect" id="node31" href="a00504.html" title="osgGA::NodeTrackerManipulator" alt="" coords="1629,285,1840,315"/><area shape="rect" id="node33" href="a00822.html" title="osgGA::TerrainManipulator" alt="" coords="1647,339,1823,368"/><area shape="rect" id="node35" href="a00869.html" title="osgGA::TrackballManipulator" alt="" coords="1640,392,1829,421"/><area shape="rect" id="node37" href="a00496.html" title="osgGA::MultiTouchTrackballManipulator" alt="" coords="1889,392,2140,421"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01686.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00250.html#a13d77f1ed4375dd6cce0ec235491cee9">EventCallback</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00250.html#acd2b7e3409d58836421c8e82e0c7a5e9">EventCallback</a> (const <a class="el" href="a00250.html">EventCallback</a> &amp;, const <a class="el" href="a00173.html">CopyOp</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00250.html#a3eacce92d8aca9a529a4df571c24063d">META_Object</a> (osg, <a class="el" href="a00250.html">EventCallback</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00250.html#a0996994de3b75e3c99cd4142144c6f4b">event</a> (<a class="el" href="a00505.html">osg::NodeVisitor</a> *, <a class="el" href="a00217.html">osg::Drawable</a> *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">do customized Event code.  <a href="#a0996994de3b75e3c99cd4142144c6f4b"></a><br/></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a13d77f1ed4375dd6cce0ec235491cee9"></a><!-- doxytag: member="osg::Drawable::EventCallback::EventCallback" ref="a13d77f1ed4375dd6cce0ec235491cee9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Drawable::EventCallback::EventCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acd2b7e3409d58836421c8e82e0c7a5e9"></a><!-- doxytag: member="osg::Drawable::EventCallback::EventCallback" ref="acd2b7e3409d58836421c8e82e0c7a5e9" args="(const EventCallback &amp;, const CopyOp &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Drawable::EventCallback::EventCallback </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00250.html">EventCallback</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">CopyOp</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0996994de3b75e3c99cd4142144c6f4b"></a><!-- doxytag: member="osg::Drawable::EventCallback::event" ref="a0996994de3b75e3c99cd4142144c6f4b" args="(osg::NodeVisitor *, osg::Drawable *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::Drawable::EventCallback::event </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00505.html">osg::NodeVisitor</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00217.html">osg::Drawable</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>do customized Event code. </p>

<p>Reimplemented in <a class="el" href="a00351.html#a13312aaf8431a36f4283aeae3d0979d1">osgGA::GUIEventHandler</a>.</p>

<p>Referenced by <a class="el" href="a00253.html#a9cc6d9c72f9280259d569e57b174c740">osgGA::EventVisitor::traverseGeode()</a>.</p>

</div>
</div>
<a class="anchor" id="a3eacce92d8aca9a529a4df571c24063d"></a><!-- doxytag: member="osg::Drawable::EventCallback::META_Object" ref="a3eacce92d8aca9a529a4df571c24063d" args="(osg, EventCallback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Drawable::EventCallback::META_Object </td>
          <td>(</td>
          <td class="paramtype">osg&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00250.html">EventCallback</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>osg/<a class="el" href="a01026.html">Drawable</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:53 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
