<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgDB::Field Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01246.html">osgDB</a>      </li>
      <li class="navelem"><a class="el" href="a00278.html">Field</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgDB::Field Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgDB::Field" -->
<p>deprecated.  
<a href="#_details">More...</a></p>

<p><a href="a02345.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="a00278.html#a7700067b022b0eecb4527bf7c1325955a1377950b882895f663d3e7152e12620f">MIN_CACHE_SIZE</a> =  256
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#a3b9b565fd7ad3a020c7021ecdda45b60">FieldType</a> { <br/>
&#160;&#160;<a class="el" href="a00278.html#a3b9b565fd7ad3a020c7021ecdda45b60a883527df77473c8bafc47eb5fdc536bc">OPEN_BRACKET</a>, 
<a class="el" href="a00278.html#a3b9b565fd7ad3a020c7021ecdda45b60a17fe6342077b7828d807863e5bf095b7">CLOSE_BRACKET</a>, 
<a class="el" href="a00278.html#a3b9b565fd7ad3a020c7021ecdda45b60a8a7f7aacfd3cf0a89f0a502986b17e26">STRING</a>, 
<a class="el" href="a00278.html#a3b9b565fd7ad3a020c7021ecdda45b60a3ef11bdd538abc454f1b8888d871a369">WORD</a>, 
<br/>
&#160;&#160;<a class="el" href="a00278.html#a3b9b565fd7ad3a020c7021ecdda45b60a6ad3307ef4ccef1c668aeb66c47e880b">REAL</a>, 
<a class="el" href="a00278.html#a3b9b565fd7ad3a020c7021ecdda45b60a7e9d33b3a067a9f6acea49a9e6c7621a">INTEGER</a>, 
<a class="el" href="a00278.html#a3b9b565fd7ad3a020c7021ecdda45b60a926499d64b8864a42ec4b0038084a64f">BLANK</a>, 
<a class="el" href="a00278.html#a3b9b565fd7ad3a020c7021ecdda45b60a39c5424866db6c17b683478f4e7cfac4">UNINITIALISED</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#a3d742c1a58fcbd2cc4659ee523d89436">Field</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#af84af023d3247e3b43e69f672c95ecf4">Field</a> (const <a class="el" href="a00278.html">Field</a> &amp;field)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#a351ad295be21e13ce2e413a5b2034cf7">~Field</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00278.html">Field</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#ae283cdb615096fdc2064c99c05914921">operator=</a> (const <a class="el" href="a00278.html">Field</a> &amp;ic)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#af575eb84a71e47f35f20c2a7a2c8f5ab">reset</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#a684d663930bc0852a16e8f5ae7500107">addChar</a> (char c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#a2cc8b0cc8cc03f7a9843dbc38c807747">getNoCharacters</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#a5d857709be519b5993cca6ca3f04c3e1">setWithinQuotes</a> (bool withinQuotes=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#a8d83fea93a11225ff3774259b5a82abd">getWithinQuotes</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#a47c22d18633205f5a08ab72b355d19a2">setNoNestedBrackets</a> (int no)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#a5e9d925a2dd536295d94c0214f8a87eb">getNoNestedBrackets</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00278.html#a3b9b565fd7ad3a020c7021ecdda45b60">FieldType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#a51f7e20f6d10910c80296451dc5e89ca">getFieldType</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#a7cc7b750af9dcc161979f7879dc257ad">isValid</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#ab2224473dd89af4c29283b82bff4debb">isOpenBracket</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#a6a2c55c3312314dff1f4da57d75f23dc">isCloseBracket</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#a9198ba80d0433384ede6202e973ba433">isWord</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#aa7eefc0e06f9b31d3f575544ddcec7e8">matchWord</a> (const char *str) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#a2a5cbb7c1fa26ed4911f72954d2967c6">matchWord</a> (const char *str, int noCharacters) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#a80f1495cf7eb8e3c44bfcbc773c83330">isString</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#a39cee565079a84ef1a3fd97851799ac3">matchString</a> (const char *str) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#a976d407ef7208433f30303ee1b4ff68a">matchString</a> (const char *str, int noCharacters) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#ab72dcf7e112d1d10d325a35b563d81cb">isQuotedString</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#a51e93a5ae02306d7bdc55a1f5b5ef747">getStr</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#ad536d3f8defbef7c83a72d001f279825">takeStr</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#a7fd72b85fd7bde35474f873de9eb7d69">isInt</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#a2a737356df4bd9dbe6730679817accb6">matchInt</a> (int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#adbf818539eb9f280718e42056986772f">getInt</a> (int &amp;i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#a8932f8b041feaf7977ab8f5610f7eb3d">isUInt</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#a99fa354ca39d4c13667da756fb3ebd0f">matchUInt</a> (unsigned int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#a90ecffe9baade98c586bcfe03582b589">getUInt</a> (unsigned int &amp;i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#a5396f8a48e326bc7431a744174f7f3fa">isFloat</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#a663eccba54ca4155b2aa051bbc70d28b">matchFloat</a> (float f) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#a83303c3966cd44e51f49b0d3dd542245">getFloat</a> (float &amp;f) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#aa23138bbf4254b0b16bda9f9f7952a7b">getFloat</a> (double &amp;f) const </td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00278.html#a3b9b565fd7ad3a020c7021ecdda45b60">FieldType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#a28f02fdaaff68445b1f4cf107380f58b">calculateFieldType</a> (const char *str, bool withinQuotes=false)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#aa689df522090f96addf1466c6e4cbdfc">_init</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#a572b78629f3c988f3ba2b00687507807">_free</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#aac5eb3fe6a44272c58da03b523f5b7b6">_copy</a> (const <a class="el" href="a00278.html">Field</a> &amp;ic)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#acb267f0ba086d39fcd590a32c31ab246">_fieldCacheCapacity</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#add4b650d7c8a08bd878db110a64e75bc">_fieldCacheSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#a824c5df9b1e951bf5cb44d15111a2ced">_fieldCache</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00278.html#a3b9b565fd7ad3a020c7021ecdda45b60">FieldType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#afc00c28e17bd24692a9d4a3d2cf53049">_fieldType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#abdd03aed051b83287a02f3d128b8b5fa">_withinQuotes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00278.html#a64498cbee9554a0a85608d4d208f84c9">_noNestedBrackets</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>deprecated. </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a7700067b022b0eecb4527bf7c1325955"></a><!-- doxytag: member="osgDB::Field::@14" ref="a7700067b022b0eecb4527bf7c1325955" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a7700067b022b0eecb4527bf7c1325955a1377950b882895f663d3e7152e12620f"></a><!-- doxytag: member="MIN_CACHE_SIZE" ref="a7700067b022b0eecb4527bf7c1325955a1377950b882895f663d3e7152e12620f" args="" -->MIN_CACHE_SIZE</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a3b9b565fd7ad3a020c7021ecdda45b60"></a><!-- doxytag: member="osgDB::Field::FieldType" ref="a3b9b565fd7ad3a020c7021ecdda45b60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00278.html#a3b9b565fd7ad3a020c7021ecdda45b60">osgDB::Field::FieldType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a3b9b565fd7ad3a020c7021ecdda45b60a883527df77473c8bafc47eb5fdc536bc"></a><!-- doxytag: member="OPEN_BRACKET" ref="a3b9b565fd7ad3a020c7021ecdda45b60a883527df77473c8bafc47eb5fdc536bc" args="" -->OPEN_BRACKET</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3b9b565fd7ad3a020c7021ecdda45b60a17fe6342077b7828d807863e5bf095b7"></a><!-- doxytag: member="CLOSE_BRACKET" ref="a3b9b565fd7ad3a020c7021ecdda45b60a17fe6342077b7828d807863e5bf095b7" args="" -->CLOSE_BRACKET</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3b9b565fd7ad3a020c7021ecdda45b60a8a7f7aacfd3cf0a89f0a502986b17e26"></a><!-- doxytag: member="STRING" ref="a3b9b565fd7ad3a020c7021ecdda45b60a8a7f7aacfd3cf0a89f0a502986b17e26" args="" -->STRING</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3b9b565fd7ad3a020c7021ecdda45b60a3ef11bdd538abc454f1b8888d871a369"></a><!-- doxytag: member="WORD" ref="a3b9b565fd7ad3a020c7021ecdda45b60a3ef11bdd538abc454f1b8888d871a369" args="" -->WORD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3b9b565fd7ad3a020c7021ecdda45b60a6ad3307ef4ccef1c668aeb66c47e880b"></a><!-- doxytag: member="REAL" ref="a3b9b565fd7ad3a020c7021ecdda45b60a6ad3307ef4ccef1c668aeb66c47e880b" args="" -->REAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3b9b565fd7ad3a020c7021ecdda45b60a7e9d33b3a067a9f6acea49a9e6c7621a"></a><!-- doxytag: member="INTEGER" ref="a3b9b565fd7ad3a020c7021ecdda45b60a7e9d33b3a067a9f6acea49a9e6c7621a" args="" -->INTEGER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3b9b565fd7ad3a020c7021ecdda45b60a926499d64b8864a42ec4b0038084a64f"></a><!-- doxytag: member="BLANK" ref="a3b9b565fd7ad3a020c7021ecdda45b60a926499d64b8864a42ec4b0038084a64f" args="" -->BLANK</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3b9b565fd7ad3a020c7021ecdda45b60a39c5424866db6c17b683478f4e7cfac4"></a><!-- doxytag: member="UNINITIALISED" ref="a3b9b565fd7ad3a020c7021ecdda45b60a39c5424866db6c17b683478f4e7cfac4" args="" -->UNINITIALISED</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3d742c1a58fcbd2cc4659ee523d89436"></a><!-- doxytag: member="osgDB::Field::Field" ref="a3d742c1a58fcbd2cc4659ee523d89436" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgDB::Field::Field </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af84af023d3247e3b43e69f672c95ecf4"></a><!-- doxytag: member="osgDB::Field::Field" ref="af84af023d3247e3b43e69f672c95ecf4" args="(const Field &amp;field)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgDB::Field::Field </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00278.html">Field</a> &amp;&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a351ad295be21e13ce2e413a5b2034cf7"></a><!-- doxytag: member="osgDB::Field::~Field" ref="a351ad295be21e13ce2e413a5b2034cf7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgDB::Field::~Field </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aac5eb3fe6a44272c58da03b523f5b7b6"></a><!-- doxytag: member="osgDB::Field::_copy" ref="aac5eb3fe6a44272c58da03b523f5b7b6" args="(const Field &amp;ic)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::Field::_copy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00278.html">Field</a> &amp;&#160;</td>
          <td class="paramname"><em>ic</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a572b78629f3c988f3ba2b00687507807"></a><!-- doxytag: member="osgDB::Field::_free" ref="a572b78629f3c988f3ba2b00687507807" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::Field::_free </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa689df522090f96addf1466c6e4cbdfc"></a><!-- doxytag: member="osgDB::Field::_init" ref="aa689df522090f96addf1466c6e4cbdfc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::Field::_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a684d663930bc0852a16e8f5ae7500107"></a><!-- doxytag: member="osgDB::Field::addChar" ref="a684d663930bc0852a16e8f5ae7500107" args="(char c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::Field::addChar </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a28f02fdaaff68445b1f4cf107380f58b"></a><!-- doxytag: member="osgDB::Field::calculateFieldType" ref="a28f02fdaaff68445b1f4cf107380f58b" args="(const char *str, bool withinQuotes=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00278.html#a3b9b565fd7ad3a020c7021ecdda45b60">FieldType</a> osgDB::Field::calculateFieldType </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>withinQuotes</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a51f7e20f6d10910c80296451dc5e89ca"></a><!-- doxytag: member="osgDB::Field::getFieldType" ref="a51f7e20f6d10910c80296451dc5e89ca" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00278.html#a3b9b565fd7ad3a020c7021ecdda45b60">FieldType</a> osgDB::Field::getFieldType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a83303c3966cd44e51f49b0d3dd542245"></a><!-- doxytag: member="osgDB::Field::getFloat" ref="a83303c3966cd44e51f49b0d3dd542245" args="(float &amp;f) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::Field::getFloat </td>
          <td>(</td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa23138bbf4254b0b16bda9f9f7952a7b"></a><!-- doxytag: member="osgDB::Field::getFloat" ref="aa23138bbf4254b0b16bda9f9f7952a7b" args="(double &amp;f) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::Field::getFloat </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adbf818539eb9f280718e42056986772f"></a><!-- doxytag: member="osgDB::Field::getInt" ref="adbf818539eb9f280718e42056986772f" args="(int &amp;i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::Field::getInt </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2cc8b0cc8cc03f7a9843dbc38c807747"></a><!-- doxytag: member="osgDB::Field::getNoCharacters" ref="a2cc8b0cc8cc03f7a9843dbc38c807747" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osgDB::Field::getNoCharacters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e9d925a2dd536295d94c0214f8a87eb"></a><!-- doxytag: member="osgDB::Field::getNoNestedBrackets" ref="a5e9d925a2dd536295d94c0214f8a87eb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osgDB::Field::getNoNestedBrackets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a51e93a5ae02306d7bdc55a1f5b5ef747"></a><!-- doxytag: member="osgDB::Field::getStr" ref="a51e93a5ae02306d7bdc55a1f5b5ef747" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* osgDB::Field::getStr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a90ecffe9baade98c586bcfe03582b589"></a><!-- doxytag: member="osgDB::Field::getUInt" ref="a90ecffe9baade98c586bcfe03582b589" args="(unsigned int &amp;i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::Field::getUInt </td>
          <td>(</td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d83fea93a11225ff3774259b5a82abd"></a><!-- doxytag: member="osgDB::Field::getWithinQuotes" ref="a8d83fea93a11225ff3774259b5a82abd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::Field::getWithinQuotes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a2c55c3312314dff1f4da57d75f23dc"></a><!-- doxytag: member="osgDB::Field::isCloseBracket" ref="a6a2c55c3312314dff1f4da57d75f23dc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::Field::isCloseBracket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5396f8a48e326bc7431a744174f7f3fa"></a><!-- doxytag: member="osgDB::Field::isFloat" ref="a5396f8a48e326bc7431a744174f7f3fa" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::Field::isFloat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7fd72b85fd7bde35474f873de9eb7d69"></a><!-- doxytag: member="osgDB::Field::isInt" ref="a7fd72b85fd7bde35474f873de9eb7d69" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::Field::isInt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2224473dd89af4c29283b82bff4debb"></a><!-- doxytag: member="osgDB::Field::isOpenBracket" ref="ab2224473dd89af4c29283b82bff4debb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::Field::isOpenBracket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab72dcf7e112d1d10d325a35b563d81cb"></a><!-- doxytag: member="osgDB::Field::isQuotedString" ref="ab72dcf7e112d1d10d325a35b563d81cb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::Field::isQuotedString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a80f1495cf7eb8e3c44bfcbc773c83330"></a><!-- doxytag: member="osgDB::Field::isString" ref="a80f1495cf7eb8e3c44bfcbc773c83330" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::Field::isString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8932f8b041feaf7977ab8f5610f7eb3d"></a><!-- doxytag: member="osgDB::Field::isUInt" ref="a8932f8b041feaf7977ab8f5610f7eb3d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::Field::isUInt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7cc7b750af9dcc161979f7879dc257ad"></a><!-- doxytag: member="osgDB::Field::isValid" ref="a7cc7b750af9dcc161979f7879dc257ad" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::Field::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9198ba80d0433384ede6202e973ba433"></a><!-- doxytag: member="osgDB::Field::isWord" ref="a9198ba80d0433384ede6202e973ba433" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::Field::isWord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a663eccba54ca4155b2aa051bbc70d28b"></a><!-- doxytag: member="osgDB::Field::matchFloat" ref="a663eccba54ca4155b2aa051bbc70d28b" args="(float f) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::Field::matchFloat </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a737356df4bd9dbe6730679817accb6"></a><!-- doxytag: member="osgDB::Field::matchInt" ref="a2a737356df4bd9dbe6730679817accb6" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::Field::matchInt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a39cee565079a84ef1a3fd97851799ac3"></a><!-- doxytag: member="osgDB::Field::matchString" ref="a39cee565079a84ef1a3fd97851799ac3" args="(const char *str) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::Field::matchString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a976d407ef7208433f30303ee1b4ff68a"></a><!-- doxytag: member="osgDB::Field::matchString" ref="a976d407ef7208433f30303ee1b4ff68a" args="(const char *str, int noCharacters) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::Field::matchString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>noCharacters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a99fa354ca39d4c13667da756fb3ebd0f"></a><!-- doxytag: member="osgDB::Field::matchUInt" ref="a99fa354ca39d4c13667da756fb3ebd0f" args="(unsigned int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::Field::matchUInt </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a5cbb7c1fa26ed4911f72954d2967c6"></a><!-- doxytag: member="osgDB::Field::matchWord" ref="a2a5cbb7c1fa26ed4911f72954d2967c6" args="(const char *str, int noCharacters) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::Field::matchWord </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>noCharacters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7eefc0e06f9b31d3f575544ddcec7e8"></a><!-- doxytag: member="osgDB::Field::matchWord" ref="aa7eefc0e06f9b31d3f575544ddcec7e8" args="(const char *str) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::Field::matchWord </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae283cdb615096fdc2064c99c05914921"></a><!-- doxytag: member="osgDB::Field::operator=" ref="ae283cdb615096fdc2064c99c05914921" args="(const Field &amp;ic)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00278.html">Field</a>&amp; osgDB::Field::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00278.html">Field</a> &amp;&#160;</td>
          <td class="paramname"><em>ic</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af575eb84a71e47f35f20c2a7a2c8f5ab"></a><!-- doxytag: member="osgDB::Field::reset" ref="af575eb84a71e47f35f20c2a7a2c8f5ab" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::Field::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a47c22d18633205f5a08ab72b355d19a2"></a><!-- doxytag: member="osgDB::Field::setNoNestedBrackets" ref="a47c22d18633205f5a08ab72b355d19a2" args="(int no)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::Field::setNoNestedBrackets </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>no</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d857709be519b5993cca6ca3f04c3e1"></a><!-- doxytag: member="osgDB::Field::setWithinQuotes" ref="a5d857709be519b5993cca6ca3f04c3e1" args="(bool withinQuotes=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::Field::setWithinQuotes </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>withinQuotes</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad536d3f8defbef7c83a72d001f279825"></a><!-- doxytag: member="osgDB::Field::takeStr" ref="ad536d3f8defbef7c83a72d001f279825" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* osgDB::Field::takeStr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a824c5df9b1e951bf5cb44d15111a2ced"></a><!-- doxytag: member="osgDB::Field::_fieldCache" ref="a824c5df9b1e951bf5cb44d15111a2ced" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="a00278.html#a824c5df9b1e951bf5cb44d15111a2ced">osgDB::Field::_fieldCache</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acb267f0ba086d39fcd590a32c31ab246"></a><!-- doxytag: member="osgDB::Field::_fieldCacheCapacity" ref="acb267f0ba086d39fcd590a32c31ab246" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00278.html#acb267f0ba086d39fcd590a32c31ab246">osgDB::Field::_fieldCacheCapacity</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="add4b650d7c8a08bd878db110a64e75bc"></a><!-- doxytag: member="osgDB::Field::_fieldCacheSize" ref="add4b650d7c8a08bd878db110a64e75bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00278.html#add4b650d7c8a08bd878db110a64e75bc">osgDB::Field::_fieldCacheSize</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afc00c28e17bd24692a9d4a3d2cf53049"></a><!-- doxytag: member="osgDB::Field::_fieldType" ref="afc00c28e17bd24692a9d4a3d2cf53049" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00278.html#a3b9b565fd7ad3a020c7021ecdda45b60">FieldType</a> <a class="el" href="a00278.html#afc00c28e17bd24692a9d4a3d2cf53049">osgDB::Field::_fieldType</a><code> [mutable, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a64498cbee9554a0a85608d4d208f84c9"></a><!-- doxytag: member="osgDB::Field::_noNestedBrackets" ref="a64498cbee9554a0a85608d4d208f84c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00278.html#a64498cbee9554a0a85608d4d208f84c9">osgDB::Field::_noNestedBrackets</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abdd03aed051b83287a02f3d128b8b5fa"></a><!-- doxytag: member="osgDB::Field::_withinQuotes" ref="abdd03aed051b83287a02f3d128b8b5fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00278.html#abdd03aed051b83287a02f3d128b8b5fa">osgDB::Field::_withinQuotes</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgDB/<a class="el" href="a01251.html">Input</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:56 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
