<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgManipulator::Dragger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01521.html">osgManipulator</a>      </li>
      <li class="navelem"><a class="el" href="a00214.html">Dragger</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgManipulator::Dragger Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgManipulator::Dragger" --><!-- doxytag: inherits="osg::MatrixTransform" -->
<p>Base class for draggers.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgManipulator::Dragger:</div>
<div class="dyncontent">
<div class="center"><img src="a02534.png" border="0" usemap="#osgManipulator_1_1Dragger_inherit__map" alt="Inheritance graph"/></div>
<map name="osgManipulator_1_1Dragger_inherit__map" id="osgManipulator_1_1Dragger_inherit__map">
<area shape="rect" id="node15" href="a00131.html" title="CompositeDragger allows to create complex draggers that are composed of a hierarchy of Draggers..." alt="" coords="1148,192,1372,221"/><area shape="rect" id="node33" href="a00674.html" title="Dragger for performing 3D rotation on a cylinder." alt="" coords="1136,245,1384,275"/><area shape="rect" id="node35" href="a00675.html" title="Dragger for performing 3D rotation on a sphere." alt="" coords="1139,299,1381,328"/><area shape="rect" id="node37" href="a00687.html" title="Dragger for performing 1D scaling." alt="" coords="1155,352,1365,381"/><area shape="rect" id="node39" href="a00689.html" title="Dragger for performing 2D scaling." alt="" coords="1155,405,1365,435"/><area shape="rect" id="node41" href="a00878.html" title="Dragger for performing 1D translation." alt="" coords="1144,459,1376,488"/><area shape="rect" id="node43" href="a00879.html" title="Dragger for performing 2D translation." alt="" coords="1144,512,1376,541"/><area shape="rect" id="node2" href="a00473.html" title="MatrixTransform &#45; is a subclass of Transform which has an osg::Matrix which represents a 4x4 transfor..." alt="" coords="733,352,877,381"/><area shape="rect" id="node4" href="a00874.html" title="A Transform is a group node for which all children are transformed by a 4x4 matrix." alt="" coords="577,352,684,381"/><area shape="rect" id="node6" href="a00348.html" title="General group node which maintains a list of children." alt="" coords="441,352,527,381"/><area shape="rect" id="node8" href="a00500.html" title="Base class for all internal nodes in the scene graph." alt="" coords="311,352,391,381"/><area shape="rect" id="node10" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="172,352,260,381"/><area shape="rect" id="node12" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="7,352,121,381"/><area shape="rect" id="node17" href="a00690.html" title="Dragger for performing scaling on all 3 axes." alt="" coords="1456,5,1677,35"/><area shape="rect" id="node19" href="a00792.html" title="TabBoxDragger consists of 6 TabPlaneDraggers to form a box dragger that performs translation and scal..." alt="" coords="1464,59,1669,88"/><area shape="rect" id="node21" href="a00793.html" title="Dragger for performing rotation in all axes." alt="" coords="1437,112,1696,141"/><area shape="rect" id="node23" href="a00796.html" title="Tab plane dragger consists of a plane with tabs on it&#39;s corners and edges for scaling..." alt="" coords="1459,165,1675,195"/><area shape="rect" id="node25" href="a00797.html" title="Dragger for performing rotation in all axes." alt="" coords="1432,219,1701,248"/><area shape="rect" id="node27" href="a00868.html" title="Dragger for performing rotation in all axes." alt="" coords="1460,272,1673,301"/><area shape="rect" id="node29" href="a00880.html" title="Dragger for performing translation in all three axes." alt="" coords="1445,325,1688,355"/><area shape="rect" id="node31" href="a00883.html" title="Tab plane dragger consists of a plane with tabs on it&#39;s corners and edges for scaling..." alt="" coords="1443,379,1691,408"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02535.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00150.html">Constraint</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00214.html#aeea683e0580ae5949da152ba8838595d">Constraints</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="a00640.html">osg::ref_ptr</a><br class="typebreak"/>
&lt; <a class="el" href="a00215.html">DraggerCallback</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00214.html#ad568fd6b893fa188e7e661b99dedecb9">DraggerCallbacks</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00214.html#ac1fd0487cf160e373858352b4d43677b">META_Node</a> (osgManipulator, <a class="el" href="a00214.html">Dragger</a>) virtual void setParentDragger(<a class="el" href="a00214.html">Dragger</a> *parent)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set/Get parent dragger.  <a href="#ac1fd0487cf160e373858352b4d43677b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00214.html">Dragger</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00214.html#aa58338030563ceb8322fbe357b10346c">getParentDragger</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00214.html">Dragger</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00214.html#afa44754c34af2741f939aeedb495b592">getParentDragger</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="a00131.html">CompositeDragger</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00214.html#aab32ef79451d6b48a481095e42e9d754">getComposite</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns 0 if this <a class="el" href="a00214.html" title="Base class for draggers.">Dragger</a> is not a <a class="el" href="a00131.html" title="CompositeDragger allows to create complex draggers that are composed of a hierarchy of Draggers...">CompositeDragger</a>.  <a href="#aab32ef79451d6b48a481095e42e9d754"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00131.html">CompositeDragger</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00214.html#a7e0104824ef443a6da7b9533798f768e">getComposite</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns 0 if this <a class="el" href="a00214.html" title="Base class for draggers.">Dragger</a> is not a <a class="el" href="a00131.html" title="CompositeDragger allows to create complex draggers that are composed of a hierarchy of Draggers...">CompositeDragger</a>.  <a href="#a7e0104824ef443a6da7b9533798f768e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00214.html#a867c16f1b40cab57cd628f26740b2b7e">setHandleEvents</a> (bool flag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00214.html#a8aa0dd4fcf6286972b6b613e06fdf5a0">getHandleEvents</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00214.html#acfab6ac0d63debbc5b2b5c0287d23d0a">setActivationModKeyMask</a> (unsigned int mask)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00214.html#abefba2a56d7d78f1f9c602d1d921fc9e">getActivationModKeyMask</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00214.html#aaa2819cf1cb29075e343862a65fc241e">setActivationKeyEvent</a> (int key)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00214.html#ac8a230c3e5174390e82b3587906949ff">getActivationKeyEvent</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00214.html#a67b745426b0fedd9b7f4bd2297cd8738">traverse</a> (<a class="el" href="a00505.html">osg::NodeVisitor</a> &amp;nv)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Traverse downwards : calls children's accept method with NodeVisitor.  <a href="#a67b745426b0fedd9b7f4bd2297cd8738"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00214.html#a4e0bb8b732694e9026d828ac5d73d39d">handle</a> (const <a class="el" href="a00350.html">osgGA::GUIEventAdapter</a> &amp;ea, <a class="el" href="a00349.html">osgGA::GUIActionAdapter</a> &amp;aa)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00214.html#ab57dabb91da6b12aa82c7ce1c602f5e1">handle</a> (const <a class="el" href="a00583.html">PointerInfo</a> &amp;, const <a class="el" href="a00350.html">osgGA::GUIEventAdapter</a> &amp;, <a class="el" href="a00349.html">osgGA::GUIActionAdapter</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00214.html#a705fda1bbd0c1a4334e0b1c6abb15f33">addConstraint</a> (<a class="el" href="a00150.html">Constraint</a> *constraint)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00214.html#aa6f13d5844f0316536904a818b4774b5">removeConstraint</a> (<a class="el" href="a00150.html">Constraint</a> *constraint)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00214.html#aeea683e0580ae5949da152ba8838595d">Constraints</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00214.html#a6206001f0af286c755de62672484e485">getConstraints</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00214.html#aeea683e0580ae5949da152ba8838595d">Constraints</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00214.html#aa53575206a55739e50a0cdd6137367d2">getConstraints</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00214.html#a9011e20640a36aab9a99dbb333ebfdac">addDraggerCallback</a> (<a class="el" href="a00215.html">DraggerCallback</a> *dc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00214.html#aedfc97d9e09e6b07a3ddf22f537a4721">removeDraggerCallback</a> (<a class="el" href="a00215.html">DraggerCallback</a> *dc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00214.html#ad568fd6b893fa188e7e661b99dedecb9">DraggerCallbacks</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00214.html#a4d42154306b4830fdac4406b56537d73">getDraggerCallbacks</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00214.html#ad568fd6b893fa188e7e661b99dedecb9">DraggerCallbacks</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00214.html#a3c20582b40134b91d7b3348e46adeed5">getDraggerCallbacks</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00214.html#adbfa5a244161ddb8af33d5b7840eff43">addTransformUpdating</a> (MatrixTransform *transform)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00214.html#a30617e6501a0de8f44f0e40cb00e29b2">removeTransformUpdating</a> (MatrixTransform *transform)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00214.html#a0fe5228f1360b400049571a1234ef785">setupDefaultGeometry</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup default geometry for dragger.  <a href="#a0fe5228f1360b400049571a1234ef785"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00214.html#a6b950fa6cb42a5d0f0d538f013be2bc9">receive</a> (const <a class="el" href="a00489.html">MotionCommand</a> &amp;command)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00214.html#a532004bb12e0f1eb9494d49641586eeb">dispatch</a> (<a class="el" href="a00489.html">MotionCommand</a> &amp;command)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00214.html#aeef64e9f6d71cf43cbff962e7f0ba0ff">setDraggerActive</a> (bool active)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00214.html#a0349184a571f549f5cca551acbd8e6af">getDraggerActive</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00214.html#a5fa4fdec82e07112f3dd663b147e8272">Dragger</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00214.html#ac53c8d1f0f7229198c3ca5e35a647bd1">Dragger</a> (const <a class="el" href="a00214.html">Dragger</a> &amp;rhs, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00214.html#aed9f0484136259653c7396f741c9d13f">~Dragger</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00214.html#af592f26cfdcaefd6eb3e666086da8b41">_handleEvents</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00214.html#a6fce7594361b8c92d0a4d8a237aa8898">_draggerActive</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00214.html#a212c2fc6b4c2ec3b6529ec0138c368d2">_activationModKeyMask</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00214.html#a65ecf0b2abb41cfccc06f6506442c0fb">_activationKeyEvent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00214.html#a304e4d78f9c6d3eec5972840bb4be9a5">_activationPermittedByModKeyMask</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00214.html#a0db2a4759a8e8a8477fcd6143635a2f0">_activationPermittedByKeyEvent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00583.html">osgManipulator::PointerInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00214.html#a0b9020c46d40c7555aab821c15d4d7f1">_pointer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00214.html">Dragger</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00214.html#a8daffdf2c7be98ebf2b0700068d3aaaa">_parentDragger</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00215.html">DraggerCallback</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00214.html#ac164e4aac8ac48b3aa4e88ddb04c1062">_selfUpdater</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00214.html#aeea683e0580ae5949da152ba8838595d">Constraints</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00214.html#a06a6cd186c5e116cfe8000f60f5a1772">_constraints</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00214.html#ad568fd6b893fa188e7e661b99dedecb9">DraggerCallbacks</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00214.html#a6a3dc66ba1d64f60f5366454631a4d6b">_draggerCallbacks</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Base class for draggers. </p>
<p>Concrete draggers implement the pick event handler and generate motion commands (translate, rotate, ...) and sends these command to all the DraggerCallbacks &amp; Transforms that are connected to the <a class="el" href="a00214.html" title="Base class for draggers.">Dragger</a> that generates the commands. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="aeea683e0580ae5949da152ba8838595d"></a><!-- doxytag: member="osgManipulator::Dragger::Constraints" ref="aeea683e0580ae5949da152ba8838595d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt; <a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00150.html">Constraint</a>&gt; &gt; <a class="el" href="a00214.html#aeea683e0580ae5949da152ba8838595d">osgManipulator::Dragger::Constraints</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad568fd6b893fa188e7e661b99dedecb9"></a><!-- doxytag: member="osgManipulator::Dragger::DraggerCallbacks" ref="ad568fd6b893fa188e7e661b99dedecb9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt; <a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00215.html">DraggerCallback</a>&gt; &gt; <a class="el" href="a00214.html#ad568fd6b893fa188e7e661b99dedecb9">osgManipulator::Dragger::DraggerCallbacks</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5fa4fdec82e07112f3dd663b147e8272"></a><!-- doxytag: member="osgManipulator::Dragger::Dragger" ref="a5fa4fdec82e07112f3dd663b147e8272" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgManipulator::Dragger::Dragger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac53c8d1f0f7229198c3ca5e35a647bd1"></a><!-- doxytag: member="osgManipulator::Dragger::Dragger" ref="ac53c8d1f0f7229198c3ca5e35a647bd1" args="(const Dragger &amp;rhs, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgManipulator::Dragger::Dragger </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00214.html">Dragger</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aed9f0484136259653c7396f741c9d13f"></a><!-- doxytag: member="osgManipulator::Dragger::~Dragger" ref="aed9f0484136259653c7396f741c9d13f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgManipulator::Dragger::~Dragger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a705fda1bbd0c1a4334e0b1c6abb15f33"></a><!-- doxytag: member="osgManipulator::Dragger::addConstraint" ref="a705fda1bbd0c1a4334e0b1c6abb15f33" args="(Constraint *constraint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgManipulator::Dragger::addConstraint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00150.html">Constraint</a> *&#160;</td>
          <td class="paramname"><em>constraint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00120.html#a38f29663f70138d3b967760c4ee79951">osgManipulator::CommandManager::connect()</a>.</p>

</div>
</div>
<a class="anchor" id="a9011e20640a36aab9a99dbb333ebfdac"></a><!-- doxytag: member="osgManipulator::Dragger::addDraggerCallback" ref="a9011e20640a36aab9a99dbb333ebfdac" args="(DraggerCallback *dc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgManipulator::Dragger::addDraggerCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00215.html">DraggerCallback</a> *&#160;</td>
          <td class="paramname"><em>dc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adbfa5a244161ddb8af33d5b7840eff43"></a><!-- doxytag: member="osgManipulator::Dragger::addTransformUpdating" ref="adbfa5a244161ddb8af33d5b7840eff43" args="(MatrixTransform *transform)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgManipulator::Dragger::addTransformUpdating </td>
          <td>(</td>
          <td class="paramtype">MatrixTransform *&#160;</td>
          <td class="paramname"><em>transform</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00120.html#a25617fa5745e974a17a6289e1194be3c">osgManipulator::CommandManager::connect()</a>.</p>

</div>
</div>
<a class="anchor" id="a532004bb12e0f1eb9494d49641586eeb"></a><!-- doxytag: member="osgManipulator::Dragger::dispatch" ref="a532004bb12e0f1eb9494d49641586eeb" args="(MotionCommand &amp;command)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgManipulator::Dragger::dispatch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00489.html">MotionCommand</a> &amp;&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8a230c3e5174390e82b3587906949ff"></a><!-- doxytag: member="osgManipulator::Dragger::getActivationKeyEvent" ref="ac8a230c3e5174390e82b3587906949ff" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osgManipulator::Dragger::getActivationKeyEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abefba2a56d7d78f1f9c602d1d921fc9e"></a><!-- doxytag: member="osgManipulator::Dragger::getActivationModKeyMask" ref="abefba2a56d7d78f1f9c602d1d921fc9e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osgManipulator::Dragger::getActivationModKeyMask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e0104824ef443a6da7b9533798f768e"></a><!-- doxytag: member="osgManipulator::Dragger::getComposite" ref="a7e0104824ef443a6da7b9533798f768e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00131.html">CompositeDragger</a>* osgManipulator::Dragger::getComposite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns 0 if this <a class="el" href="a00214.html" title="Base class for draggers.">Dragger</a> is not a <a class="el" href="a00131.html" title="CompositeDragger allows to create complex draggers that are composed of a hierarchy of Draggers...">CompositeDragger</a>. </p>

<p>Reimplemented in <a class="el" href="a00131.html#a7fb84c01de969f9c2df2f6290b33be6f">osgManipulator::CompositeDragger</a>.</p>

</div>
</div>
<a class="anchor" id="aab32ef79451d6b48a481095e42e9d754"></a><!-- doxytag: member="osgManipulator::Dragger::getComposite" ref="aab32ef79451d6b48a481095e42e9d754" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="a00131.html">CompositeDragger</a>* osgManipulator::Dragger::getComposite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns 0 if this <a class="el" href="a00214.html" title="Base class for draggers.">Dragger</a> is not a <a class="el" href="a00131.html" title="CompositeDragger allows to create complex draggers that are composed of a hierarchy of Draggers...">CompositeDragger</a>. </p>

<p>Reimplemented in <a class="el" href="a00131.html#ad9a8edeba334dd1e3ea7e500dd1c8d05">osgManipulator::CompositeDragger</a>.</p>

</div>
</div>
<a class="anchor" id="a6206001f0af286c755de62672484e485"></a><!-- doxytag: member="osgManipulator::Dragger::getConstraints" ref="a6206001f0af286c755de62672484e485" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00214.html#aeea683e0580ae5949da152ba8838595d">Constraints</a>&amp; osgManipulator::Dragger::getConstraints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00120.html#aed32847bd80f038bb1bf5f2a7fe3fcf5">osgManipulator::CommandManager::disconnect()</a>.</p>

</div>
</div>
<a class="anchor" id="aa53575206a55739e50a0cdd6137367d2"></a><!-- doxytag: member="osgManipulator::Dragger::getConstraints" ref="aa53575206a55739e50a0cdd6137367d2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00214.html#aeea683e0580ae5949da152ba8838595d">Constraints</a>&amp; osgManipulator::Dragger::getConstraints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0349184a571f549f5cca551acbd8e6af"></a><!-- doxytag: member="osgManipulator::Dragger::getDraggerActive" ref="a0349184a571f549f5cca551acbd8e6af" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgManipulator::Dragger::getDraggerActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d42154306b4830fdac4406b56537d73"></a><!-- doxytag: member="osgManipulator::Dragger::getDraggerCallbacks" ref="a4d42154306b4830fdac4406b56537d73" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00214.html#ad568fd6b893fa188e7e661b99dedecb9">DraggerCallbacks</a>&amp; osgManipulator::Dragger::getDraggerCallbacks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00120.html#aed32847bd80f038bb1bf5f2a7fe3fcf5">osgManipulator::CommandManager::disconnect()</a>, and <a class="el" href="a00120.html#a95106f49ff70c2aa1f8e100f34670cc3">osgManipulator::CommandManager::getConnectedSelections()</a>.</p>

</div>
</div>
<a class="anchor" id="a3c20582b40134b91d7b3348e46adeed5"></a><!-- doxytag: member="osgManipulator::Dragger::getDraggerCallbacks" ref="a3c20582b40134b91d7b3348e46adeed5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00214.html#ad568fd6b893fa188e7e661b99dedecb9">DraggerCallbacks</a>&amp; osgManipulator::Dragger::getDraggerCallbacks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8aa0dd4fcf6286972b6b613e06fdf5a0"></a><!-- doxytag: member="osgManipulator::Dragger::getHandleEvents" ref="a8aa0dd4fcf6286972b6b613e06fdf5a0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgManipulator::Dragger::getHandleEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa58338030563ceb8322fbe357b10346c"></a><!-- doxytag: member="osgManipulator::Dragger::getParentDragger" ref="aa58338030563ceb8322fbe357b10346c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00214.html">Dragger</a>* osgManipulator::Dragger::getParentDragger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afa44754c34af2741f939aeedb495b592"></a><!-- doxytag: member="osgManipulator::Dragger::getParentDragger" ref="afa44754c34af2741f939aeedb495b592" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00214.html">Dragger</a>* osgManipulator::Dragger::getParentDragger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab57dabb91da6b12aa82c7ce1c602f5e1"></a><!-- doxytag: member="osgManipulator::Dragger::handle" ref="ab57dabb91da6b12aa82c7ce1c602f5e1" args="(const PointerInfo &amp;, const osgGA::GUIEventAdapter &amp;, osgGA::GUIActionAdapter &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgManipulator::Dragger::handle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00583.html">PointerInfo</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00350.html">osgGA::GUIEventAdapter</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00349.html">osgGA::GUIActionAdapter</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00131.html#a601645daa24ba3d87e6ee931e8b5f187">osgManipulator::CompositeDragger</a>.</p>

</div>
</div>
<a class="anchor" id="a4e0bb8b732694e9026d828ac5d73d39d"></a><!-- doxytag: member="osgManipulator::Dragger::handle" ref="a4e0bb8b732694e9026d828ac5d73d39d" args="(const osgGA::GUIEventAdapter &amp;ea, osgGA::GUIActionAdapter &amp;aa)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgManipulator::Dragger::handle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00350.html">osgGA::GUIEventAdapter</a> &amp;&#160;</td>
          <td class="paramname"><em>ea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00349.html">osgGA::GUIActionAdapter</a> &amp;&#160;</td>
          <td class="paramname"><em>aa</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1fd0487cf160e373858352b4d43677b"></a><!-- doxytag: member="osgManipulator::Dragger::META_Node" ref="ac1fd0487cf160e373858352b4d43677b" args="(osgManipulator, Dragger) virtual void setParentDragger(Dragger *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgManipulator::Dragger::META_Node </td>
          <td>(</td>
          <td class="paramtype">osgManipulator&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00214.html">Dragger</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set/Get parent dragger. </p>
<p>For simple draggers parent points to itself. For composite draggers parent points to the parent dragger that uses this dragger. </p>

</div>
</div>
<a class="anchor" id="a6b950fa6cb42a5d0f0d538f013be2bc9"></a><!-- doxytag: member="osgManipulator::Dragger::receive" ref="a6b950fa6cb42a5d0f0d538f013be2bc9" args="(const MotionCommand &amp;command)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgManipulator::Dragger::receive </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00489.html">MotionCommand</a> &amp;&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6f13d5844f0316536904a818b4774b5"></a><!-- doxytag: member="osgManipulator::Dragger::removeConstraint" ref="aa6f13d5844f0316536904a818b4774b5" args="(Constraint *constraint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgManipulator::Dragger::removeConstraint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00150.html">Constraint</a> *&#160;</td>
          <td class="paramname"><em>constraint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aedfc97d9e09e6b07a3ddf22f537a4721"></a><!-- doxytag: member="osgManipulator::Dragger::removeDraggerCallback" ref="aedfc97d9e09e6b07a3ddf22f537a4721" args="(DraggerCallback *dc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgManipulator::Dragger::removeDraggerCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00215.html">DraggerCallback</a> *&#160;</td>
          <td class="paramname"><em>dc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a30617e6501a0de8f44f0e40cb00e29b2"></a><!-- doxytag: member="osgManipulator::Dragger::removeTransformUpdating" ref="a30617e6501a0de8f44f0e40cb00e29b2" args="(MatrixTransform *transform)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgManipulator::Dragger::removeTransformUpdating </td>
          <td>(</td>
          <td class="paramtype">MatrixTransform *&#160;</td>
          <td class="paramname"><em>transform</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa2819cf1cb29075e343862a65fc241e"></a><!-- doxytag: member="osgManipulator::Dragger::setActivationKeyEvent" ref="aaa2819cf1cb29075e343862a65fc241e" args="(int key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgManipulator::Dragger::setActivationKeyEvent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acfab6ac0d63debbc5b2b5c0287d23d0a"></a><!-- doxytag: member="osgManipulator::Dragger::setActivationModKeyMask" ref="acfab6ac0d63debbc5b2b5c0287d23d0a" args="(unsigned int mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgManipulator::Dragger::setActivationModKeyMask </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>mask</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeef64e9f6d71cf43cbff962e7f0ba0ff"></a><!-- doxytag: member="osgManipulator::Dragger::setDraggerActive" ref="aeef64e9f6d71cf43cbff962e7f0ba0ff" args="(bool active)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgManipulator::Dragger::setDraggerActive </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>active</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a867c16f1b40cab57cd628f26740b2b7e"></a><!-- doxytag: member="osgManipulator::Dragger::setHandleEvents" ref="a867c16f1b40cab57cd628f26740b2b7e" args="(bool flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgManipulator::Dragger::setHandleEvents </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0fe5228f1360b400049571a1234ef785"></a><!-- doxytag: member="osgManipulator::Dragger::setupDefaultGeometry" ref="a0fe5228f1360b400049571a1234ef785" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgManipulator::Dragger::setupDefaultGeometry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Setup default geometry for dragger. </p>

<p>Reimplemented in <a class="el" href="a00674.html#acbe9f56bff2ae1d14f71d3571237a58a">osgManipulator::RotateCylinderDragger</a>, <a class="el" href="a00675.html#aaa8fd6d6d48249c019555bf23fd2d196">osgManipulator::RotateSphereDragger</a>, <a class="el" href="a00687.html#a3612caaa90d5d832f0a629916df40f50">osgManipulator::Scale1DDragger</a>, <a class="el" href="a00689.html#a5e7d63df451b16e1c3618b384b069f45">osgManipulator::Scale2DDragger</a>, <a class="el" href="a00878.html#a196227d9d560070351784ef7b6da0a94">osgManipulator::Translate1DDragger</a>, <a class="el" href="a00879.html#ae6d9d6a22c99d6abfe6b613736cf00d3">osgManipulator::Translate2DDragger</a>, and <a class="el" href="a00883.html#a2c59c1a39185682791765060b1f2ab7a">osgManipulator::TranslatePlaneDragger</a>.</p>

</div>
</div>
<a class="anchor" id="a67b745426b0fedd9b7f4bd2297cd8738"></a><!-- doxytag: member="osgManipulator::Dragger::traverse" ref="a67b745426b0fedd9b7f4bd2297cd8738" args="(osg::NodeVisitor &amp;nv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgManipulator::Dragger::traverse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00505.html">osg::NodeVisitor</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Traverse downwards : calls children's accept method with NodeVisitor. </p>

<p>Reimplemented from <a class="el" href="a00348.html#a189db7193e544ac67947c982b39aa435">osg::Group</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a65ecf0b2abb41cfccc06f6506442c0fb"></a><!-- doxytag: member="osgManipulator::Dragger::_activationKeyEvent" ref="a65ecf0b2abb41cfccc06f6506442c0fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00214.html#a65ecf0b2abb41cfccc06f6506442c0fb">osgManipulator::Dragger::_activationKeyEvent</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a212c2fc6b4c2ec3b6529ec0138c368d2"></a><!-- doxytag: member="osgManipulator::Dragger::_activationModKeyMask" ref="a212c2fc6b4c2ec3b6529ec0138c368d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00214.html#a212c2fc6b4c2ec3b6529ec0138c368d2">osgManipulator::Dragger::_activationModKeyMask</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0db2a4759a8e8a8477fcd6143635a2f0"></a><!-- doxytag: member="osgManipulator::Dragger::_activationPermittedByKeyEvent" ref="a0db2a4759a8e8a8477fcd6143635a2f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00214.html#a0db2a4759a8e8a8477fcd6143635a2f0">osgManipulator::Dragger::_activationPermittedByKeyEvent</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a304e4d78f9c6d3eec5972840bb4be9a5"></a><!-- doxytag: member="osgManipulator::Dragger::_activationPermittedByModKeyMask" ref="a304e4d78f9c6d3eec5972840bb4be9a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00214.html#a304e4d78f9c6d3eec5972840bb4be9a5">osgManipulator::Dragger::_activationPermittedByModKeyMask</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a06a6cd186c5e116cfe8000f60f5a1772"></a><!-- doxytag: member="osgManipulator::Dragger::_constraints" ref="a06a6cd186c5e116cfe8000f60f5a1772" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00214.html#aeea683e0580ae5949da152ba8838595d">Constraints</a> <a class="el" href="a00214.html#a06a6cd186c5e116cfe8000f60f5a1772">osgManipulator::Dragger::_constraints</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6fce7594361b8c92d0a4d8a237aa8898"></a><!-- doxytag: member="osgManipulator::Dragger::_draggerActive" ref="a6fce7594361b8c92d0a4d8a237aa8898" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00214.html#a6fce7594361b8c92d0a4d8a237aa8898">osgManipulator::Dragger::_draggerActive</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a3dc66ba1d64f60f5366454631a4d6b"></a><!-- doxytag: member="osgManipulator::Dragger::_draggerCallbacks" ref="a6a3dc66ba1d64f60f5366454631a4d6b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00214.html#ad568fd6b893fa188e7e661b99dedecb9">DraggerCallbacks</a> <a class="el" href="a00214.html#a6a3dc66ba1d64f60f5366454631a4d6b">osgManipulator::Dragger::_draggerCallbacks</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af592f26cfdcaefd6eb3e666086da8b41"></a><!-- doxytag: member="osgManipulator::Dragger::_handleEvents" ref="af592f26cfdcaefd6eb3e666086da8b41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00214.html#af592f26cfdcaefd6eb3e666086da8b41">osgManipulator::Dragger::_handleEvents</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8daffdf2c7be98ebf2b0700068d3aaaa"></a><!-- doxytag: member="osgManipulator::Dragger::_parentDragger" ref="a8daffdf2c7be98ebf2b0700068d3aaaa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00214.html">Dragger</a>* <a class="el" href="a00214.html#a8daffdf2c7be98ebf2b0700068d3aaaa">osgManipulator::Dragger::_parentDragger</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b9020c46d40c7555aab821c15d4d7f1"></a><!-- doxytag: member="osgManipulator::Dragger::_pointer" ref="a0b9020c46d40c7555aab821c15d4d7f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00583.html">osgManipulator::PointerInfo</a> <a class="el" href="a00214.html#a0b9020c46d40c7555aab821c15d4d7f1">osgManipulator::Dragger::_pointer</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac164e4aac8ac48b3aa4e88ddb04c1062"></a><!-- doxytag: member="osgManipulator::Dragger::_selfUpdater" ref="ac164e4aac8ac48b3aa4e88ddb04c1062" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00215.html">DraggerCallback</a>&gt; <a class="el" href="a00214.html#ac164e4aac8ac48b3aa4e88ddb04c1062">osgManipulator::Dragger::_selfUpdater</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgManipulator/<a class="el" href="a01304.html">Dragger</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:57 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
