<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgUtil::DisplayRequirementsVisitor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01528.html">osgUtil</a>      </li>
      <li class="navelem"><a class="el" href="a00208.html">DisplayRequirementsVisitor</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgUtil::DisplayRequirementsVisitor Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgUtil::DisplayRequirementsVisitor" --><!-- doxytag: inherits="osg::NodeVisitor" -->
<p>A visitor for traversing a scene graph establishing which OpenGL visuals are required to support rendering of that scene graph.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgUtil::DisplayRequirementsVisitor:</div>
<div class="dyncontent">
<div class="center"><img src="a02912.png" border="0" usemap="#osgUtil_1_1DisplayRequirementsVisitor_inherit__map" alt="Inheritance graph"/></div>
<map name="osgUtil_1_1DisplayRequirementsVisitor_inherit__map" id="osgUtil_1_1DisplayRequirementsVisitor_inherit__map">
<area shape="rect" id="node2" href="a00505.html" title="Visitor for type safe operations on osg::Nodes." alt="" coords="61,83,179,112"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="63,5,177,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02913.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00208.html#aa9e8eac93ec5e524e80c20e2534f7650">DisplayRequirementsVisitor</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default to traversing all children, and requiresDoubleBuffer, requiresRGB and requiresDepthBuffer to true and with alpha and stencil off.  <a href="#aa9e8eac93ec5e524e80c20e2534f7650"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00208.html#aba80c4db83571921c8f3a2b20d5ec680">META_NodeVisitor</a> (&quot;osgUtil&quot;,&quot;<a class="el" href="a00208.html">DisplayRequirementsVisitor</a>&quot;) inline void setDisplaySettings(osg</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the DisplaySettings.  <a href="#aba80c4db83571921c8f3a2b20d5ec680"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00209.html">osg::DisplaySettings</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00208.html#a7b9adf62f0b0c20c21612dc38f335528">getDisplaySettings</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the DisplaySettings.  <a href="#a7b9adf62f0b0c20c21612dc38f335528"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00208.html#a95cb82761d880eab32cc3d70ce66cbac">applyStateSet</a> (<a class="el" href="a00762.html">osg::StateSet</a> &amp;stateset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00208.html#ad265b29dd7a97d3443522ba93d29a313">apply</a> (<a class="el" href="a00500.html">osg::Node</a> &amp;node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00208.html#ae0b31a7378fda57cc02052449ae44342">apply</a> (<a class="el" href="a00311.html">osg::Geode</a> &amp;geode)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a><br class="typebreak"/>
&lt; <a class="el" href="a00209.html">osg::DisplaySettings</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00208.html#a53d46a32d9b2fd13a26e77d3e86e2436">_ds</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A visitor for traversing a scene graph establishing which OpenGL visuals are required to support rendering of that scene graph. </p>
<p>The results can then be used by applications to set up their windows with the correct visuals. Have a look at src/osgGLUT/Viewer.cpp's Viewer::open() method for an example of how to use it. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa9e8eac93ec5e524e80c20e2534f7650"></a><!-- doxytag: member="osgUtil::DisplayRequirementsVisitor::DisplayRequirementsVisitor" ref="aa9e8eac93ec5e524e80c20e2534f7650" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::DisplayRequirementsVisitor::DisplayRequirementsVisitor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default to traversing all children, and requiresDoubleBuffer, requiresRGB and requiresDepthBuffer to true and with alpha and stencil off. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad265b29dd7a97d3443522ba93d29a313"></a><!-- doxytag: member="osgUtil::DisplayRequirementsVisitor::apply" ref="ad265b29dd7a97d3443522ba93d29a313" args="(osg::Node &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::DisplayRequirementsVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00500.html">osg::Node</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00505.html#ac028517c7189eeb140448e4f97104124">osg::NodeVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="ae0b31a7378fda57cc02052449ae44342"></a><!-- doxytag: member="osgUtil::DisplayRequirementsVisitor::apply" ref="ae0b31a7378fda57cc02052449ae44342" args="(osg::Geode &amp;geode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::DisplayRequirementsVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00311.html">osg::Geode</a> &amp;&#160;</td>
          <td class="paramname"><em>geode</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00505.html#acbab82e688ca57ac095ebe1c37ff2f39">osg::NodeVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="a95cb82761d880eab32cc3d70ce66cbac"></a><!-- doxytag: member="osgUtil::DisplayRequirementsVisitor::applyStateSet" ref="a95cb82761d880eab32cc3d70ce66cbac" args="(osg::StateSet &amp;stateset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::DisplayRequirementsVisitor::applyStateSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00762.html">osg::StateSet</a> &amp;&#160;</td>
          <td class="paramname"><em>stateset</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b9adf62f0b0c20c21612dc38f335528"></a><!-- doxytag: member="osgUtil::DisplayRequirementsVisitor::getDisplaySettings" ref="a7b9adf62f0b0c20c21612dc38f335528" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00209.html">osg::DisplaySettings</a>* osgUtil::DisplayRequirementsVisitor::getDisplaySettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the DisplaySettings. </p>

</div>
</div>
<a class="anchor" id="aba80c4db83571921c8f3a2b20d5ec680"></a><!-- doxytag: member="osgUtil::DisplayRequirementsVisitor::META_NodeVisitor" ref="aba80c4db83571921c8f3a2b20d5ec680" args="(&quot;osgUtil&quot;,&quot;DisplayRequirementsVisitor&quot;) inline void setDisplaySettings(osg" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::DisplayRequirementsVisitor::META_NodeVisitor </td>
          <td>(</td>
          <td class="paramtype">&quot;osgUtil&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;DisplayRequirementsVisitor&quot;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the DisplaySettings. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a53d46a32d9b2fd13a26e77d3e86e2436"></a><!-- doxytag: member="osgUtil::DisplayRequirementsVisitor::_ds" ref="a53d46a32d9b2fd13a26e77d3e86e2436" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00209.html">osg::DisplaySettings</a>&gt; <a class="el" href="a00208.html#a53d46a32d9b2fd13a26e77d3e86e2436">osgUtil::DisplayRequirementsVisitor::_ds</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgUtil/<a class="el" href="a01434.html">DisplayRequirementsVisitor</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:59 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
