<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgText::Glyph3D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01527.html">osgText</a>      </li>
      <li class="navelem"><a class="el" href="a00328.html">Glyph3D</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgText::Glyph3D Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgText::Glyph3D" --><!-- doxytag: inherits="osg::Referenced" --><div class="dynheader">
Inheritance diagram for osgText::Glyph3D:</div>
<div class="dyncontent">
<div class="center"><img src="a02870.png" border="0" usemap="#osgText_1_1Glyph3D_inherit__map" alt="Inheritance graph"/></div>
<map name="osgText_1_1Glyph3D_inherit__map" id="osgText_1_1Glyph3D_inherit__map">
<area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="11,5,125,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02871.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00328.html#aa4f5df04f553299bf2fa81ca9ee56078">Glyph3D</a> (<a class="el" href="a00299.html">Font</a> *font, unsigned int glyphCode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00299.html">Font</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00328.html#ae219c79c37d01ee859e64a8d2086748f">getFont</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00299.html">Font</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00328.html#ab43ee9a0afd99516a5f25b56953c8d31">getFont</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00328.html#a9d3986bf309da86b18b5d8e428f13b2d">getGlyphCode</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00328.html#a30e99eaae657796be4781227c25f855c">setWidth</a> (float width)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00328.html#af1a6fb4d509ede58d133c8cebcbc1afc">getWidth</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00328.html#a6f561d7223237f1686badfe875fd6b96">setHeight</a> (float height)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00328.html#a7a02a5fed67b0561c5735c6d053e0d6d">getHeight</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00328.html#a4dce6d6ad52afe1b365b586117589814">setHorizontalBearing</a> (const <a class="el" href="a00927.html">osg::Vec2</a> &amp;bearing)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00927.html">osg::Vec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00328.html#a3a48fd50dac32c54f2593c3eac54daa0">getHorizontalBearing</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00328.html#ad4a19732a63b27d743036351fc68ab28">setHorizontalAdvance</a> (float advance)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00328.html#a7ba4a01dec23c965169ce354d5bc93ff">getHorizontalAdvance</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00328.html#a6a5eabb7add108e80bbc0f974cb81e64">setVerticalBearing</a> (const <a class="el" href="a00927.html">osg::Vec2</a> &amp;bearing)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00927.html">osg::Vec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00328.html#ae81e1d3acfadaa06d40d79bb322147aa">getVerticalBearing</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00328.html#a42ba1d520b127577fe5a4b9824f1cd23">setVerticalAdvance</a> (float advance)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00328.html#ae49d77fdea086c5c5bd363d5343ed46c">getVerticalAdvance</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00328.html#a33b4d775c2d2a61c198435a617eb1fff">setBoundingBox</a> (<a class="el" href="a00067.html">osg::BoundingBox</a> &amp;bb)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00067.html">osg::BoundingBox</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00328.html#a9352338f9dfcd90bbcd7a583a1152453">getBoundingBox</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00328.html#a400ba391fcc1d95962a54f943150b5aa">setThreadSafeRefUnref</a> (bool threadSafe)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether to use a mutex to ensure <a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6" title="Increment the reference count by one, indicating that this object has another pointer which is refere...">ref()</a> and <a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d" title="Decrement the reference count by one, indicating that a pointer to this object is referencing it...">unref()</a> are thread safe.  <a href="#a400ba391fcc1d95962a54f943150b5aa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00328.html#a51b289060c46e956b1f685ef2d5e139e">setRawVertexArray</a> (<a class="el" href="a00801.html">osg::Vec3Array</a> *vertices)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00801.html">osg::Vec3Array</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00328.html#a588dc396cc3b6dd851ca87585b9af4f9">getRawVertexArray</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00801.html">osg::Vec3Array</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00328.html#a4078bd4d43985379358f5472734ee810">getRawVertexArray</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00313.html#a8fc13d817433dd158ea9f7b3cd33df51">osg::Geometry::PrimitiveSetList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00328.html#a2f90a0ff0480d48386c5f0b7397528a8">getRawFacePrimitiveSetList</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the PrimitiveSetList for the raw face which hasn't been tessellated.  <a href="#a2f90a0ff0480d48386c5f0b7397528a8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <br class="typebreak"/>
<a class="el" href="a00313.html#a8fc13d817433dd158ea9f7b3cd33df51">osg::Geometry::PrimitiveSetList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00328.html#af6fc2c0a27bd961329b715a11ed796cc">getRawFacePrimitiveSetList</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00329.html">GlyphGeometry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00328.html#ae0cf43482d72b180adcaadb79b2d9146">getGlyphGeometry</a> (const <a class="el" href="a00777.html">Style</a> *style)</td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::list<br class="typebreak"/>
&lt; <a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00329.html">GlyphGeometry</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00328.html#a1da11e2141e6ab38674b0cd1c1c24c5a">GlyphGeometries</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00328.html#a8a62304fc213bddb39062717fc8c1843">~Glyph3D</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00299.html">Font</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00328.html#a25bb262db8cde46587b44f559dc9d52b">_font</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00328.html#a78807126abb5ad3086d79aad57e72eff">_glyphCode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00328.html#a63f3eaab08329bb89239a99a2593138f">_width</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00328.html#a5b18d91842ce0999d9029facbdec3040">_height</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00927.html">osg::Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00328.html#a79d9106585497d1762cec8cf4d231b0b">_horizontalBearing</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00328.html#a21013acfe9fdf3561084c98e3d3e6f69">_horizontalAdvance</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00927.html">osg::Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00328.html#a4305981a49be6747b958eb6b82b04fda">_verticalBearing</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00328.html#a69c6d24c8160acb89e5c2355a5be09b9">_verticalAdvance</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00067.html">osg::BoundingBox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00328.html#a2fb51c996ec917e6fdbe290e7b4c7b22">_bb</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00801.html">osg::Vec3Array</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00328.html#aec57d272b7b13fa4c8a0e99cac5f7f00">_rawVertexArray</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00313.html#a8fc13d817433dd158ea9f7b3cd33df51">osg::Geometry::PrimitiveSetList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00328.html#ad9129db52c139b448d013ec2e5d4e804">_rawFacePrimitiveSetList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00328.html#a1da11e2141e6ab38674b0cd1c1c24c5a">GlyphGeometries</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00328.html#a009ae70ff0a457d0a9ec67bf54fc7cf8">_glyphGeometries</a></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a1da11e2141e6ab38674b0cd1c1c24c5a"></a><!-- doxytag: member="osgText::Glyph3D::GlyphGeometries" ref="a1da11e2141e6ab38674b0cd1c1c24c5a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::list&lt; <a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00329.html">GlyphGeometry</a>&gt; &gt; <a class="el" href="a00328.html#a1da11e2141e6ab38674b0cd1c1c24c5a">osgText::Glyph3D::GlyphGeometries</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa4f5df04f553299bf2fa81ca9ee56078"></a><!-- doxytag: member="osgText::Glyph3D::Glyph3D" ref="aa4f5df04f553299bf2fa81ca9ee56078" args="(Font *font, unsigned int glyphCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgText::Glyph3D::Glyph3D </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00299.html">Font</a> *&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>glyphCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a62304fc213bddb39062717fc8c1843"></a><!-- doxytag: member="osgText::Glyph3D::~Glyph3D" ref="a8a62304fc213bddb39062717fc8c1843" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgText::Glyph3D::~Glyph3D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9352338f9dfcd90bbcd7a583a1152453"></a><!-- doxytag: member="osgText::Glyph3D::getBoundingBox" ref="a9352338f9dfcd90bbcd7a583a1152453" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00067.html">osg::BoundingBox</a>&amp; osgText::Glyph3D::getBoundingBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae219c79c37d01ee859e64a8d2086748f"></a><!-- doxytag: member="osgText::Glyph3D::getFont" ref="ae219c79c37d01ee859e64a8d2086748f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00299.html">Font</a>* osgText::Glyph3D::getFont </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab43ee9a0afd99516a5f25b56953c8d31"></a><!-- doxytag: member="osgText::Glyph3D::getFont" ref="ab43ee9a0afd99516a5f25b56953c8d31" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00299.html">Font</a>* osgText::Glyph3D::getFont </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d3986bf309da86b18b5d8e428f13b2d"></a><!-- doxytag: member="osgText::Glyph3D::getGlyphCode" ref="a9d3986bf309da86b18b5d8e428f13b2d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osgText::Glyph3D::getGlyphCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0cf43482d72b180adcaadb79b2d9146"></a><!-- doxytag: member="osgText::Glyph3D::getGlyphGeometry" ref="ae0cf43482d72b180adcaadb79b2d9146" args="(const Style *style)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00329.html">GlyphGeometry</a>* osgText::Glyph3D::getGlyphGeometry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00777.html">Style</a> *&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a02a5fed67b0561c5735c6d053e0d6d"></a><!-- doxytag: member="osgText::Glyph3D::getHeight" ref="a7a02a5fed67b0561c5735c6d053e0d6d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osgText::Glyph3D::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ba4a01dec23c965169ce354d5bc93ff"></a><!-- doxytag: member="osgText::Glyph3D::getHorizontalAdvance" ref="a7ba4a01dec23c965169ce354d5bc93ff" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osgText::Glyph3D::getHorizontalAdvance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a48fd50dac32c54f2593c3eac54daa0"></a><!-- doxytag: member="osgText::Glyph3D::getHorizontalBearing" ref="a3a48fd50dac32c54f2593c3eac54daa0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00927.html">osg::Vec2</a>&amp; osgText::Glyph3D::getHorizontalBearing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af6fc2c0a27bd961329b715a11ed796cc"></a><!-- doxytag: member="osgText::Glyph3D::getRawFacePrimitiveSetList" ref="af6fc2c0a27bd961329b715a11ed796cc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00313.html#a8fc13d817433dd158ea9f7b3cd33df51">osg::Geometry::PrimitiveSetList</a>&amp; osgText::Glyph3D::getRawFacePrimitiveSetList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f90a0ff0480d48386c5f0b7397528a8"></a><!-- doxytag: member="osgText::Glyph3D::getRawFacePrimitiveSetList" ref="a2f90a0ff0480d48386c5f0b7397528a8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00313.html#a8fc13d817433dd158ea9f7b3cd33df51">osg::Geometry::PrimitiveSetList</a>&amp; osgText::Glyph3D::getRawFacePrimitiveSetList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the PrimitiveSetList for the raw face which hasn't been tessellated. </p>

</div>
</div>
<a class="anchor" id="a588dc396cc3b6dd851ca87585b9af4f9"></a><!-- doxytag: member="osgText::Glyph3D::getRawVertexArray" ref="a588dc396cc3b6dd851ca87585b9af4f9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00801.html">osg::Vec3Array</a>* osgText::Glyph3D::getRawVertexArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4078bd4d43985379358f5472734ee810"></a><!-- doxytag: member="osgText::Glyph3D::getRawVertexArray" ref="a4078bd4d43985379358f5472734ee810" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00801.html">osg::Vec3Array</a>* osgText::Glyph3D::getRawVertexArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae49d77fdea086c5c5bd363d5343ed46c"></a><!-- doxytag: member="osgText::Glyph3D::getVerticalAdvance" ref="ae49d77fdea086c5c5bd363d5343ed46c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osgText::Glyph3D::getVerticalAdvance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae81e1d3acfadaa06d40d79bb322147aa"></a><!-- doxytag: member="osgText::Glyph3D::getVerticalBearing" ref="ae81e1d3acfadaa06d40d79bb322147aa" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00927.html">osg::Vec2</a>&amp; osgText::Glyph3D::getVerticalBearing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af1a6fb4d509ede58d133c8cebcbc1afc"></a><!-- doxytag: member="osgText::Glyph3D::getWidth" ref="af1a6fb4d509ede58d133c8cebcbc1afc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osgText::Glyph3D::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a33b4d775c2d2a61c198435a617eb1fff"></a><!-- doxytag: member="osgText::Glyph3D::setBoundingBox" ref="a33b4d775c2d2a61c198435a617eb1fff" args="(osg::BoundingBox &amp;bb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgText::Glyph3D::setBoundingBox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00067.html">osg::BoundingBox</a> &amp;&#160;</td>
          <td class="paramname"><em>bb</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f561d7223237f1686badfe875fd6b96"></a><!-- doxytag: member="osgText::Glyph3D::setHeight" ref="a6f561d7223237f1686badfe875fd6b96" args="(float height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgText::Glyph3D::setHeight </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>height</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4a19732a63b27d743036351fc68ab28"></a><!-- doxytag: member="osgText::Glyph3D::setHorizontalAdvance" ref="ad4a19732a63b27d743036351fc68ab28" args="(float advance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgText::Glyph3D::setHorizontalAdvance </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>advance</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4dce6d6ad52afe1b365b586117589814"></a><!-- doxytag: member="osgText::Glyph3D::setHorizontalBearing" ref="a4dce6d6ad52afe1b365b586117589814" args="(const osg::Vec2 &amp;bearing)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgText::Glyph3D::setHorizontalBearing </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00927.html">osg::Vec2</a> &amp;&#160;</td>
          <td class="paramname"><em>bearing</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a51b289060c46e956b1f685ef2d5e139e"></a><!-- doxytag: member="osgText::Glyph3D::setRawVertexArray" ref="a51b289060c46e956b1f685ef2d5e139e" args="(osg::Vec3Array *vertices)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgText::Glyph3D::setRawVertexArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00801.html">osg::Vec3Array</a> *&#160;</td>
          <td class="paramname"><em>vertices</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a400ba391fcc1d95962a54f943150b5aa"></a><!-- doxytag: member="osgText::Glyph3D::setThreadSafeRefUnref" ref="a400ba391fcc1d95962a54f943150b5aa" args="(bool threadSafe)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgText::Glyph3D::setThreadSafeRefUnref </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>threadSafe</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set whether to use a mutex to ensure <a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6" title="Increment the reference count by one, indicating that this object has another pointer which is refere...">ref()</a> and <a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d" title="Decrement the reference count by one, indicating that a pointer to this object is referencing it...">unref()</a> are thread safe. </p>

<p>Reimplemented from <a class="el" href="a00643.html#aafc0e0779a54c6fbd46bdade701d7fa2">osg::Referenced</a>.</p>

</div>
</div>
<a class="anchor" id="a42ba1d520b127577fe5a4b9824f1cd23"></a><!-- doxytag: member="osgText::Glyph3D::setVerticalAdvance" ref="a42ba1d520b127577fe5a4b9824f1cd23" args="(float advance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgText::Glyph3D::setVerticalAdvance </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>advance</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a5eabb7add108e80bbc0f974cb81e64"></a><!-- doxytag: member="osgText::Glyph3D::setVerticalBearing" ref="a6a5eabb7add108e80bbc0f974cb81e64" args="(const osg::Vec2 &amp;bearing)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgText::Glyph3D::setVerticalBearing </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00927.html">osg::Vec2</a> &amp;&#160;</td>
          <td class="paramname"><em>bearing</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a30e99eaae657796be4781227c25f855c"></a><!-- doxytag: member="osgText::Glyph3D::setWidth" ref="a30e99eaae657796be4781227c25f855c" args="(float width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgText::Glyph3D::setWidth </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a2fb51c996ec917e6fdbe290e7b4c7b22"></a><!-- doxytag: member="osgText::Glyph3D::_bb" ref="a2fb51c996ec917e6fdbe290e7b4c7b22" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00067.html">osg::BoundingBox</a> <a class="el" href="a00328.html#a2fb51c996ec917e6fdbe290e7b4c7b22">osgText::Glyph3D::_bb</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a25bb262db8cde46587b44f559dc9d52b"></a><!-- doxytag: member="osgText::Glyph3D::_font" ref="a25bb262db8cde46587b44f559dc9d52b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00299.html">Font</a>* <a class="el" href="a00328.html#a25bb262db8cde46587b44f559dc9d52b">osgText::Glyph3D::_font</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a78807126abb5ad3086d79aad57e72eff"></a><!-- doxytag: member="osgText::Glyph3D::_glyphCode" ref="a78807126abb5ad3086d79aad57e72eff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00328.html#a78807126abb5ad3086d79aad57e72eff">osgText::Glyph3D::_glyphCode</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a009ae70ff0a457d0a9ec67bf54fc7cf8"></a><!-- doxytag: member="osgText::Glyph3D::_glyphGeometries" ref="a009ae70ff0a457d0a9ec67bf54fc7cf8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00328.html#a1da11e2141e6ab38674b0cd1c1c24c5a">GlyphGeometries</a> <a class="el" href="a00328.html#a009ae70ff0a457d0a9ec67bf54fc7cf8">osgText::Glyph3D::_glyphGeometries</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b18d91842ce0999d9029facbdec3040"></a><!-- doxytag: member="osgText::Glyph3D::_height" ref="a5b18d91842ce0999d9029facbdec3040" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00328.html#a5b18d91842ce0999d9029facbdec3040">osgText::Glyph3D::_height</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a21013acfe9fdf3561084c98e3d3e6f69"></a><!-- doxytag: member="osgText::Glyph3D::_horizontalAdvance" ref="a21013acfe9fdf3561084c98e3d3e6f69" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00328.html#a21013acfe9fdf3561084c98e3d3e6f69">osgText::Glyph3D::_horizontalAdvance</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a79d9106585497d1762cec8cf4d231b0b"></a><!-- doxytag: member="osgText::Glyph3D::_horizontalBearing" ref="a79d9106585497d1762cec8cf4d231b0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00927.html">osg::Vec2</a> <a class="el" href="a00328.html#a79d9106585497d1762cec8cf4d231b0b">osgText::Glyph3D::_horizontalBearing</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9129db52c139b448d013ec2e5d4e804"></a><!-- doxytag: member="osgText::Glyph3D::_rawFacePrimitiveSetList" ref="ad9129db52c139b448d013ec2e5d4e804" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00313.html#a8fc13d817433dd158ea9f7b3cd33df51">osg::Geometry::PrimitiveSetList</a> <a class="el" href="a00328.html#ad9129db52c139b448d013ec2e5d4e804">osgText::Glyph3D::_rawFacePrimitiveSetList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aec57d272b7b13fa4c8a0e99cac5f7f00"></a><!-- doxytag: member="osgText::Glyph3D::_rawVertexArray" ref="aec57d272b7b13fa4c8a0e99cac5f7f00" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00801.html">osg::Vec3Array</a>&gt; <a class="el" href="a00328.html#aec57d272b7b13fa4c8a0e99cac5f7f00">osgText::Glyph3D::_rawVertexArray</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a69c6d24c8160acb89e5c2355a5be09b9"></a><!-- doxytag: member="osgText::Glyph3D::_verticalAdvance" ref="a69c6d24c8160acb89e5c2355a5be09b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00328.html#a69c6d24c8160acb89e5c2355a5be09b9">osgText::Glyph3D::_verticalAdvance</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4305981a49be6747b958eb6b82b04fda"></a><!-- doxytag: member="osgText::Glyph3D::_verticalBearing" ref="a4305981a49be6747b958eb6b82b04fda" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00927.html">osg::Vec2</a> <a class="el" href="a00328.html#a4305981a49be6747b958eb6b82b04fda">osgText::Glyph3D::_verticalBearing</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a63f3eaab08329bb89239a99a2593138f"></a><!-- doxytag: member="osgText::Glyph3D::_width" ref="a63f3eaab08329bb89239a99a2593138f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00328.html#a63f3eaab08329bb89239a99a2593138f">osgText::Glyph3D::_width</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgText/<a class="el" href="a01423.html">Glyph</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:59 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
