<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::NodeVisitor::ImageRequestHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00505.html">NodeVisitor</a>      </li>
      <li class="navelem"><a class="el" href="a00371.html">ImageRequestHandler</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>osg::NodeVisitor::ImageRequestHandler Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::NodeVisitor::ImageRequestHandler" --><!-- doxytag: inherits="osg::Referenced" -->
<p>Callback for managing image paging, such as generated by <a class="el" href="a00554.html" title="PagedLOD.">PagedLOD</a> nodes.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osg::NodeVisitor::ImageRequestHandler:</div>
<div class="dyncontent">
<div class="center"><img src="a01827.png" border="0" usemap="#osg_1_1NodeVisitor_1_1ImageRequestHandler_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1NodeVisitor_1_1ImageRequestHandler_inherit__map" id="osg_1_1NodeVisitor_1_1ImageRequestHandler_inherit__map">
<area shape="rect" id="node5" href="a00368.html" title="osgDB::ImagePager" alt="" coords="63,160,201,189"/><area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="75,5,189,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01828.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00371.html#a8325c415dca68d22fe29520af53b1cd6">ImageRequestHandler</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00371.html#aeec00ab4274aec0040cd602192f5da07">getPreLoadTime</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00363.html">osg::Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00371.html#a006ef3b445e2f5e5073e4d6fa6cdbff1">readImageFile</a> (const std::string &amp;fileName)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00371.html#a8e17e949cde882eb80c13c148c820520">requestImageFile</a> (const std::string &amp;fileName, <a class="el" href="a00509.html">osg::Object</a> *attachmentPoint, int attachmentIndex, double timeToMergeBy, const <a class="el" href="a00307.html">FrameStamp</a> *framestamp)=0</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00371.html#a49bc6cccbf0242d138d6136bee9880a1">~ImageRequestHandler</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Callback for managing image paging, such as generated by <a class="el" href="a00554.html" title="PagedLOD.">PagedLOD</a> nodes. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8325c415dca68d22fe29520af53b1cd6"></a><!-- doxytag: member="osg::NodeVisitor::ImageRequestHandler::ImageRequestHandler" ref="a8325c415dca68d22fe29520af53b1cd6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::NodeVisitor::ImageRequestHandler::ImageRequestHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a49bc6cccbf0242d138d6136bee9880a1"></a><!-- doxytag: member="osg::NodeVisitor::ImageRequestHandler::~ImageRequestHandler" ref="a49bc6cccbf0242d138d6136bee9880a1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::NodeVisitor::ImageRequestHandler::~ImageRequestHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aeec00ab4274aec0040cd602192f5da07"></a><!-- doxytag: member="osg::NodeVisitor::ImageRequestHandler::getPreLoadTime" ref="aeec00ab4274aec0040cd602192f5da07" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual double osg::NodeVisitor::ImageRequestHandler::getPreLoadTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="a00368.html#acd3a29059f24a40a2699eb0f011447b7">osgDB::ImagePager</a>.</p>

</div>
</div>
<a class="anchor" id="a006ef3b445e2f5e5073e4d6fa6cdbff1"></a><!-- doxytag: member="osg::NodeVisitor::ImageRequestHandler::readImageFile" ref="a006ef3b445e2f5e5073e4d6fa6cdbff1" args="(const std::string &amp;fileName)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00363.html">osg::Image</a>* osg::NodeVisitor::ImageRequestHandler::readImageFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="a00368.html#aaab142b65afcf71816b3a9caaf34f44a">osgDB::ImagePager</a>.</p>

</div>
</div>
<a class="anchor" id="a8e17e949cde882eb80c13c148c820520"></a><!-- doxytag: member="osg::NodeVisitor::ImageRequestHandler::requestImageFile" ref="a8e17e949cde882eb80c13c148c820520" args="(const std::string &amp;fileName, osg::Object *attachmentPoint, int attachmentIndex, double timeToMergeBy, const FrameStamp *framestamp)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::NodeVisitor::ImageRequestHandler::requestImageFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00509.html">osg::Object</a> *&#160;</td>
          <td class="paramname"><em>attachmentPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>attachmentIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>timeToMergeBy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00307.html">FrameStamp</a> *&#160;</td>
          <td class="paramname"><em>framestamp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="a00368.html#a99006352d47e8156be947d35f3fe833e">osgDB::ImagePager</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01089.html">NodeVisitor</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:54 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
