<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgDB::GLenumSerializer&lt; C, P &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01246.html">osgDB</a>      </li>
      <li class="navelem"><a class="el" href="a00323.html">GLenumSerializer</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osgDB::GLenumSerializer&lt; C, P &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgDB::GLenumSerializer" --><!-- doxytag: inherits="osgDB::TemplateSerializer" --><div class="dynheader">
Inheritance diagram for osgDB::GLenumSerializer&lt; C, P &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="a02402.png" border="0" usemap="#osgDB_1_1GLenumSerializer_3_01C_00_01P_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="osgDB_1_1GLenumSerializer_3_01C_00_01P_01_4_inherit__map" id="osgDB_1_1GLenumSerializer_3_01C_00_01P_01_4_inherit__map">
<area shape="rect" id="node2" href="a00816.html" title="osgDB::TemplateSerializer\&lt; P \&gt;" alt="" coords="12,160,220,189"/><area shape="rect" id="node4" href="a00051.html" title="osgDB::BaseSerializer" alt="" coords="40,83,192,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="59,5,173,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02403.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00816.html">TemplateSerializer</a>&lt; P &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00323.html#a23d3800f3ee760e57cf4fe6b1663781f">ParentType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef P(C::*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00323.html#a09b0e1e9576553b373465db6b77f173c">Getter</a> )() const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(C::*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00323.html#a906901557c2bef3dd4c776bf1f4f8947">Setter</a> )(P)</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00323.html#aa43ead01500ff195071914a20cdbd8ed">GLenumSerializer</a> (const char *name, P def, <a class="el" href="a00323.html#a09b0e1e9576553b373465db6b77f173c">Getter</a> gf, <a class="el" href="a00323.html#a906901557c2bef3dd4c776bf1f4f8947">Setter</a> sf)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00323.html#a50321919ca375c32f6b7befba49a19fa">read</a> (<a class="el" href="a00404.html">InputStream</a> &amp;is, <a class="el" href="a00509.html">osg::Object</a> &amp;obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00323.html#a3700aa9731c64b82d984180f2d7e311e">write</a> (<a class="el" href="a00548.html">OutputStream</a> &amp;os, const <a class="el" href="a00509.html">osg::Object</a> &amp;obj)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00323.html#a09b0e1e9576553b373465db6b77f173c">Getter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00323.html#a414d3f980e7c506a16025a99b8f5e466">_getter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00323.html#a906901557c2bef3dd4c776bf1f4f8947">Setter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00323.html#a86d21c83d9e81367cf6996d5caae6a86">_setter</a></td></tr>
</table>
<h3>template&lt;typename C, typename P&gt;<br/>
 class osgDB::GLenumSerializer&lt; C, P &gt;</h3>

<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a09b0e1e9576553b373465db6b77f173c"></a><!-- doxytag: member="osgDB::GLenumSerializer::Getter" ref="a09b0e1e9576553b373465db6b77f173c" args=")() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C , typename P &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef P(C::* <a class="el" href="a00323.html">osgDB::GLenumSerializer</a>&lt; C, P &gt;::<a class="el" href="a00323.html#a09b0e1e9576553b373465db6b77f173c">Getter</a>)() const </td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a23d3800f3ee760e57cf4fe6b1663781f"></a><!-- doxytag: member="osgDB::GLenumSerializer::ParentType" ref="a23d3800f3ee760e57cf4fe6b1663781f" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C , typename P &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00816.html">TemplateSerializer</a>&lt;P&gt; <a class="el" href="a00323.html">osgDB::GLenumSerializer</a>&lt; C, P &gt;::<a class="el" href="a00816.html">ParentType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a906901557c2bef3dd4c776bf1f4f8947"></a><!-- doxytag: member="osgDB::GLenumSerializer::Setter" ref="a906901557c2bef3dd4c776bf1f4f8947" args=")(P)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C , typename P &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef void(C::* <a class="el" href="a00323.html">osgDB::GLenumSerializer</a>&lt; C, P &gt;::<a class="el" href="a00323.html#a906901557c2bef3dd4c776bf1f4f8947">Setter</a>)(P)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa43ead01500ff195071914a20cdbd8ed"></a><!-- doxytag: member="osgDB::GLenumSerializer::GLenumSerializer" ref="aa43ead01500ff195071914a20cdbd8ed" args="(const char *name, P def, Getter gf, Setter sf)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C , typename P &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00323.html">osgDB::GLenumSerializer</a>&lt; C, P &gt;::<a class="el" href="a00323.html">GLenumSerializer</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P&#160;</td>
          <td class="paramname"><em>def</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00323.html#a09b0e1e9576553b373465db6b77f173c">Getter</a>&#160;</td>
          <td class="paramname"><em>gf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00323.html#a906901557c2bef3dd4c776bf1f4f8947">Setter</a>&#160;</td>
          <td class="paramname"><em>sf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a50321919ca375c32f6b7befba49a19fa"></a><!-- doxytag: member="osgDB::GLenumSerializer::read" ref="a50321919ca375c32f6b7befba49a19fa" args="(InputStream &amp;is, osg::Object &amp;obj)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C , typename P &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="a00323.html">osgDB::GLenumSerializer</a>&lt; C, P &gt;::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00404.html">InputStream</a> &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00509.html">osg::Object</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00816.html#a9efea8fa546a76c5319f14fd96ac1f3c">osgDB::TemplateSerializer&lt; P &gt;</a>.</p>

<p>References <a class="el" href="a00816.html#aaa82e4eedf2b3998210fb0f89a95a408">osgDB::TemplateSerializer&lt; P &gt;::_defaultValue</a>, <a class="el" href="a00816.html#ac155ed06d4a99718589413f912383282">osgDB::TemplateSerializer&lt; P &gt;::_name</a>, <a class="el" href="a00323.html#a86d21c83d9e81367cf6996d5caae6a86">osgDB::GLenumSerializer&lt; C, P &gt;::_setter</a>, <a class="el" href="a01239.html#aeeed250d518530190960b89b1c3d4894">DEF_GLENUM</a>, <a class="el" href="a00404.html#acdad654ad2996d2d88f9dfb6eb9d8123">osgDB::InputStream::isBinary()</a>, and <a class="el" href="a00404.html#a41aa545ed85de4e6730ed3caab336495">osgDB::InputStream::matchString()</a>.</p>

</div>
</div>
<a class="anchor" id="a3700aa9731c64b82d984180f2d7e311e"></a><!-- doxytag: member="osgDB::GLenumSerializer::write" ref="a3700aa9731c64b82d984180f2d7e311e" args="(OutputStream &amp;os, const osg::Object &amp;obj)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C , typename P &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="a00323.html">osgDB::GLenumSerializer</a>&lt; C, P &gt;::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00548.html">OutputStream</a> &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00509.html">osg::Object</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00816.html#a167c44ef31d204ecdec545b3d88211fa">osgDB::TemplateSerializer&lt; P &gt;</a>.</p>

<p>References <a class="el" href="a00816.html#aaa82e4eedf2b3998210fb0f89a95a408">osgDB::TemplateSerializer&lt; P &gt;::_defaultValue</a>, <a class="el" href="a00323.html#a414d3f980e7c506a16025a99b8f5e466">osgDB::GLenumSerializer&lt; C, P &gt;::_getter</a>, <a class="el" href="a00816.html#ac155ed06d4a99718589413f912383282">osgDB::TemplateSerializer&lt; P &gt;::_name</a>, <a class="el" href="a01239.html#a250f9275367833d02c260291973d42f1">GLENUM</a>, <a class="el" href="a00548.html#ab45afda35a21102e6c66d595a26f0e53">osgDB::OutputStream::isBinary()</a>, and <a class="el" href="a01239.html#a0e0b97f3869a9583b1694fc880ae9312">PROPERTY</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a414d3f980e7c506a16025a99b8f5e466"></a><!-- doxytag: member="osgDB::GLenumSerializer::_getter" ref="a414d3f980e7c506a16025a99b8f5e466" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C , typename P &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00323.html#a09b0e1e9576553b373465db6b77f173c">Getter</a> <a class="el" href="a00323.html">osgDB::GLenumSerializer</a>&lt; C, P &gt;::<a class="el" href="a00323.html#a414d3f980e7c506a16025a99b8f5e466">_getter</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00323.html#a3700aa9731c64b82d984180f2d7e311e">osgDB::GLenumSerializer&lt; C, P &gt;::write()</a>.</p>

</div>
</div>
<a class="anchor" id="a86d21c83d9e81367cf6996d5caae6a86"></a><!-- doxytag: member="osgDB::GLenumSerializer::_setter" ref="a86d21c83d9e81367cf6996d5caae6a86" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename C , typename P &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00323.html#a906901557c2bef3dd4c776bf1f4f8947">Setter</a> <a class="el" href="a00323.html">osgDB::GLenumSerializer</a>&lt; C, P &gt;::<a class="el" href="a00323.html#a86d21c83d9e81367cf6996d5caae6a86">_setter</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00323.html#a50321919ca375c32f6b7befba49a19fa">osgDB::GLenumSerializer&lt; C, P &gt;::read()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgDB/<a class="el" href="a01264.html">Serializer</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:56 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
