<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgUtil::IncrementalCompileOperation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01528.html">osgUtil</a>      </li>
      <li class="navelem"><a class="el" href="a00382.html">IncrementalCompileOperation</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgUtil::IncrementalCompileOperation Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgUtil::IncrementalCompileOperation" --><!-- doxytag: inherits="osg::GraphicsOperation" --><div class="dynheader">
Inheritance diagram for osgUtil::IncrementalCompileOperation:</div>
<div class="dyncontent">
<div class="center"><img src="a02938.png" border="0" usemap="#osgUtil_1_1IncrementalCompileOperation_inherit__map" alt="Inheritance graph"/></div>
<map name="osgUtil_1_1IncrementalCompileOperation_inherit__map" id="osgUtil_1_1IncrementalCompileOperation_inherit__map">
<area shape="rect" id="node2" href="a00339.html" title="osg::GraphicsOperation" alt="" coords="47,160,204,189"/><area shape="rect" id="node4" href="a00528.html" title="Base class for implementing graphics operations." alt="" coords="72,83,179,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="68,5,183,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02939.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html">CompileCompletedCallback</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html">CompileDrawableOp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00125.html">CompileInfo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html">CompileList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00127.html">CompileOp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html">CompileProgramOp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00129.html">CompileSet</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00130.html">CompileTextureOp</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="a00333.html">osg::GraphicsContext</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00382.html#ac7b64b54ad9553e90393edc34908c78a">Contexts</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::set<br class="typebreak"/>
&lt; <a class="el" href="a00333.html">osg::GraphicsContext</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00382.html#a97335aff0d090a73761c284edc71bb79">ContextSet</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::list<br class="typebreak"/>
&lt; <a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00129.html">CompileSet</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00382.html#a2baef84bc162303331133c70a66cbed6">CompileSets</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00382.html#a13594367f6245dc5d0de53b41d9ba9e2">IncrementalCompileOperation</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00382.html#a40585bddfa4a9d24a77d5cbb53ea6c47">isActive</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the IncrementCompileOperation is active.  <a href="#a40585bddfa4a9d24a77d5cbb53ea6c47"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00382.html#a47e59624bd34abfbea7a4f31e858ace1">requiresCompile</a> (<a class="el" href="a00764.html">StateToCompile</a> &amp;stateToCompile)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00382.html#a586df17de808f14fc56e5b381bee174d">setTargetFrameRate</a> (double tfr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the target frame rate that the <a class="el" href="a00382.html">IncrementalCompileOperation</a> should assume.  <a href="#a586df17de808f14fc56e5b381bee174d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00382.html#a4aa2ce15f0cd1f83cd6800617559f88d">getTargetFrameRate</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the target frame rate that the <a class="el" href="a00382.html">IncrementalCompileOperation</a> should assume.  <a href="#a4aa2ce15f0cd1f83cd6800617559f88d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00382.html#a40777825a9ba1fa83ac05ef73d3d9473">setMinimumTimeAvailableForGLCompileAndDeletePerFrame</a> (double ta)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the minimum amount of time (in seconds) that should be made available for compiling and delete OpenGL objects per frame.  <a href="#a40777825a9ba1fa83ac05ef73d3d9473"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00382.html#a91748549025a94aac84edd9551b35f6d">getMinimumTimeAvailableForGLCompileAndDeletePerFrame</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the minimum amount of time that should be made available for compiling and delete OpenGL objects per frame.  <a href="#a91748549025a94aac84edd9551b35f6d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00382.html#aa674f861f69b78334e838b1b63f8de8b">setMaximumNumOfObjectsToCompilePerFrame</a> (unsigned int num)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the maximum number of OpenGL objects that the page should attempt to compile per frame.  <a href="#aa674f861f69b78334e838b1b63f8de8b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00382.html#ab9b07aa82aa007fea6d32a39aedaca98">getMaximumNumOfObjectsToCompilePerFrame</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum number of OpenGL objects that the page should attempt to compile per frame.  <a href="#ab9b07aa82aa007fea6d32a39aedaca98"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00382.html#a357a9430867c8d961a73c24eea26130a">setFlushTimeRatio</a> (double ratio)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">FlushTimeRatio governs how much of the spare time in each frame is used for flushing deleted OpenGL objects.  <a href="#a357a9430867c8d961a73c24eea26130a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00382.html#af22986cc4e1f882c714fafc35103c9c7">getFlushTimeRatio</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00382.html#ac2869eaa759d19c0960db13046a4b0a5">setConservativeTimeRatio</a> (double ratio)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ConservativeTimeRatio governs how much of the measured spare time in each frame is used for flushing deleted and compile new OpenGL objects.  <a href="#ac2869eaa759d19c0960db13046a4b0a5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00382.html#abf2c20f5c9b222b0d68a0db1843d0a20">getConservativeTimeRatio</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00382.html#a323fc43f75d234e168bea2ab6d9ca97b">assignForceTextureDownloadGeometry</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign a geometry and associated StateSet than is applied after each texture compile to atttempt to force the OpenGL drive to download the texture object to OpenGL graphics card.  <a href="#a323fc43f75d234e168bea2ab6d9ca97b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00382.html#a74c1286cdc45e4cb72cbadb52ff669ba">setForceTextureDownloadGeometry</a> (<a class="el" href="a00313.html">osg::Geometry</a> *geom)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="a00313.html">osg::Geometry</a> to apply after each texture compile to atttempt to force the OpenGL drive to download the texture object to OpenGL graphics card.  <a href="#a74c1286cdc45e4cb72cbadb52ff669ba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00313.html">osg::Geometry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00382.html#a9be2ce776a4e90d14aeeba2904f26ce7">getForceTextureDownloadGeometry</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00313.html">osg::Geometry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00382.html#a87efbae5932ea56ac9201f35d5642e96">getForceTextureDownloadGeometry</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00382.html#acf769ea2ad10e4a2e939c2693fbbebc2">assignContexts</a> (<a class="el" href="a00382.html#ac7b64b54ad9553e90393edc34908c78a">Contexts</a> &amp;contexts)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00382.html#ac7239c2d31fe886c757e6b50102993e6">removeContexts</a> (<a class="el" href="a00382.html#ac7b64b54ad9553e90393edc34908c78a">Contexts</a> &amp;contexts)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00382.html#a10e3cbb580935a705f55f1d3ca9333d6">addGraphicsContext</a> (<a class="el" href="a00333.html">osg::GraphicsContext</a> *gc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00382.html#aed4010da14df2bc7f01e8759ee5857c2">removeGraphicsContext</a> (<a class="el" href="a00333.html">osg::GraphicsContext</a> *gc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00382.html#a97335aff0d090a73761c284edc71bb79">ContextSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00382.html#abc8f4e1344e97f01f13d55a6a719ea96">getContextSet</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00382.html#a97335aff0d090a73761c284edc71bb79">ContextSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00382.html#a0c97e14faaa8b8ebcfc3975ca3ba1c59">getContextSet</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00382.html#a065f87ab653b7be203ff9667992fbed5">mergeCompiledSubgraphs</a> (const <a class="el" href="a00307.html">osg::FrameStamp</a> *frameStamp)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Merge subgraphs that have been compiled.  <a href="#a065f87ab653b7be203ff9667992fbed5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00382.html#a3333459ebde1075459108153beb81fde">setCurrentFrameNumber</a> (unsigned int fn)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current frame number that the <a class="el" href="a00382.html">IncrementalCompileOperation</a> should use as a reference value for calculations based on current frame number.  <a href="#a3333459ebde1075459108153beb81fde"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00382.html#a409a4f65c691699d013834ab46bc4f13">getCurrentFrameNumber</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00382.html#a7897c1b0751589e338057eabfa01c1f2">compileAllForNextFrame</a> (unsigned int numFramesToDoCompileAll=1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">tell the <a class="el" href="a00382.html">IncrementalCompileOperation</a> to compile all pending objects during next draw traversal, for specified number of frames.  <a href="#a7897c1b0751589e338057eabfa01c1f2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00382.html#a6db350fd5ab3d67ef9302fc298628f34">setCompileAllTillFrameNumber</a> (unsigned int fn)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">tell the <a class="el" href="a00382.html">IncrementalCompileOperation</a> to compile all pending objects during next draw traversal, till specified frame number.  <a href="#a6db350fd5ab3d67ef9302fc298628f34"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00382.html#a8aaff4e545ba55b771a8967db53f9859">getCompileAllTillFrameNumber</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00382.html#a06d331ae37ba3a06116ab7c7169e6bac">operator()</a> (<a class="el" href="a00333.html">osg::GraphicsContext</a> *context)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00382.html#a209866f381e0130e4db5c5e53ec30d9a">add</a> (<a class="el" href="a00500.html">osg::Node</a> *subgraphToCompile)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a subgraph to be compiled.  <a href="#a209866f381e0130e4db5c5e53ec30d9a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00382.html#a4ccd23387773e40cc07182cebaef79ed">add</a> (<a class="el" href="a00348.html">osg::Group</a> *attachmentPoint, <a class="el" href="a00500.html">osg::Node</a> *subgraphToCompile)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a subgraph to be compiled and add automatically to attachPoint on call to mergeCompiledSubgraphs.  <a href="#a4ccd23387773e40cc07182cebaef79ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00382.html#aec1afae03711af4ab26fd0d68ee238be">add</a> (<a class="el" href="a00129.html">CompileSet</a> *compileSet, bool callBuildCompileMap=true)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a <a class="el" href="a00129.html">CompileSet</a> to be compiled.  <a href="#aec1afae03711af4ab26fd0d68ee238be"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00382.html#aa5f5ff26a8d271817e452685c8355a71">remove</a> (<a class="el" href="a00129.html">CompileSet</a> *compileSet)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove <a class="el" href="a00129.html">CompileSet</a> from list.  <a href="#aa5f5ff26a8d271817e452685c8355a71"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OpenThreads::Mutex *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00382.html#a6e83b178e56f233c37c1e329b33cd7ee">getToCompiledMutex</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00382.html#a2baef84bc162303331133c70a66cbed6">CompileSets</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00382.html#a3d6969842e64469597cde802cc8e4709">getToCompile</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OpenThreads::Mutex *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00382.html#a84a9a50f7f0516f4cb5c46abfc442a70">getCompiledMutex</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00382.html#a2baef84bc162303331133c70a66cbed6">CompileSets</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00382.html#a33e13d601abfb5cce35b1cc8537ef249">getCompiled</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00382.html#afb0de65f75ecba4f71b66f8106d8197c">~IncrementalCompileOperation</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00382.html#adada2929e5dab9724a9cce854c1f621f">compileSets</a> (<a class="el" href="a00382.html#a2baef84bc162303331133c70a66cbed6">CompileSets</a> &amp;toCompile, <a class="el" href="a00125.html">CompileInfo</a> compileInfo)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00382.html#a68dc0e4efdf4e9f74cb48dfa95c6dfb7">_targetFrameRate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00382.html#abc74eb5e7474adf27c281778d10f365e">_minimumTimeAvailableForGLCompileAndDeletePerFrame</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00382.html#a0363670aac7a83cb347f3df70e16ee9a">_maximumNumOfObjectsToCompilePerFrame</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00382.html#ac905c349ad036c23e5e4a31d7328548a">_flushTimeRatio</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00382.html#a6ca7c5426894b4dd7a8c42ebf9b2a3e5">_conservativeTimeRatio</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00382.html#a58ae0cc3410e4660ff571b77585a388c">_currentFrameNumber</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00382.html#a0211db0b4072858cc18340e763ec12dc">_compileAllTillFrameNumber</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00313.html">osg::Geometry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00382.html#a9912cb6d0188890355fe4da0589c5fd9">_forceTextureDownloadGeometry</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OpenThreads::Mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00382.html#a9c6463e29663b6c0e68b7693935943b0">_toCompileMutex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00382.html#a2baef84bc162303331133c70a66cbed6">CompileSets</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00382.html#ab3005abf2f013376351a444b868ade6e">_toCompile</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OpenThreads::Mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00382.html#ae7776856e161e6274a1b85b396455f4d">_compiledMutex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00382.html#a2baef84bc162303331133c70a66cbed6">CompileSets</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00382.html#a2a490c8584ac5b98e4607782679c8e22">_compiled</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00382.html#a97335aff0d090a73761c284edc71bb79">ContextSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00382.html#a2459b6ba818dcb7e6a1d37832d8ea0f0">_contexts</a></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a2baef84bc162303331133c70a66cbed6"></a><!-- doxytag: member="osgUtil::IncrementalCompileOperation::CompileSets" ref="a2baef84bc162303331133c70a66cbed6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::list&lt; <a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00129.html">CompileSet</a>&gt; &gt; <a class="el" href="a00382.html#a2baef84bc162303331133c70a66cbed6">osgUtil::IncrementalCompileOperation::CompileSets</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac7b64b54ad9553e90393edc34908c78a"></a><!-- doxytag: member="osgUtil::IncrementalCompileOperation::Contexts" ref="ac7b64b54ad9553e90393edc34908c78a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="a00333.html">osg::GraphicsContext</a>*&gt; <a class="el" href="a00382.html#ac7b64b54ad9553e90393edc34908c78a">osgUtil::IncrementalCompileOperation::Contexts</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a97335aff0d090a73761c284edc71bb79"></a><!-- doxytag: member="osgUtil::IncrementalCompileOperation::ContextSet" ref="a97335aff0d090a73761c284edc71bb79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::set&lt;<a class="el" href="a00333.html">osg::GraphicsContext</a>*&gt; <a class="el" href="a00382.html#a97335aff0d090a73761c284edc71bb79">osgUtil::IncrementalCompileOperation::ContextSet</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a13594367f6245dc5d0de53b41d9ba9e2"></a><!-- doxytag: member="osgUtil::IncrementalCompileOperation::IncrementalCompileOperation" ref="a13594367f6245dc5d0de53b41d9ba9e2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::IncrementalCompileOperation::IncrementalCompileOperation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afb0de65f75ecba4f71b66f8106d8197c"></a><!-- doxytag: member="osgUtil::IncrementalCompileOperation::~IncrementalCompileOperation" ref="afb0de65f75ecba4f71b66f8106d8197c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgUtil::IncrementalCompileOperation::~IncrementalCompileOperation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a209866f381e0130e4db5c5e53ec30d9a"></a><!-- doxytag: member="osgUtil::IncrementalCompileOperation::add" ref="a209866f381e0130e4db5c5e53ec30d9a" args="(osg::Node *subgraphToCompile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::IncrementalCompileOperation::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00500.html">osg::Node</a> *&#160;</td>
          <td class="paramname"><em>subgraphToCompile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a subgraph to be compiled. </p>

</div>
</div>
<a class="anchor" id="aec1afae03711af4ab26fd0d68ee238be"></a><!-- doxytag: member="osgUtil::IncrementalCompileOperation::add" ref="aec1afae03711af4ab26fd0d68ee238be" args="(CompileSet *compileSet, bool callBuildCompileMap=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::IncrementalCompileOperation::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00129.html">CompileSet</a> *&#160;</td>
          <td class="paramname"><em>compileSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>callBuildCompileMap</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a <a class="el" href="a00129.html">CompileSet</a> to be compiled. </p>

</div>
</div>
<a class="anchor" id="a4ccd23387773e40cc07182cebaef79ed"></a><!-- doxytag: member="osgUtil::IncrementalCompileOperation::add" ref="a4ccd23387773e40cc07182cebaef79ed" args="(osg::Group *attachmentPoint, osg::Node *subgraphToCompile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::IncrementalCompileOperation::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00348.html">osg::Group</a> *&#160;</td>
          <td class="paramname"><em>attachmentPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00500.html">osg::Node</a> *&#160;</td>
          <td class="paramname"><em>subgraphToCompile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a subgraph to be compiled and add automatically to attachPoint on call to mergeCompiledSubgraphs. </p>

</div>
</div>
<a class="anchor" id="a10e3cbb580935a705f55f1d3ca9333d6"></a><!-- doxytag: member="osgUtil::IncrementalCompileOperation::addGraphicsContext" ref="a10e3cbb580935a705f55f1d3ca9333d6" args="(osg::GraphicsContext *gc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::IncrementalCompileOperation::addGraphicsContext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00333.html">osg::GraphicsContext</a> *&#160;</td>
          <td class="paramname"><em>gc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acf769ea2ad10e4a2e939c2693fbbebc2"></a><!-- doxytag: member="osgUtil::IncrementalCompileOperation::assignContexts" ref="acf769ea2ad10e4a2e939c2693fbbebc2" args="(Contexts &amp;contexts)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::IncrementalCompileOperation::assignContexts </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00382.html#ac7b64b54ad9553e90393edc34908c78a">Contexts</a> &amp;&#160;</td>
          <td class="paramname"><em>contexts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a323fc43f75d234e168bea2ab6d9ca97b"></a><!-- doxytag: member="osgUtil::IncrementalCompileOperation::assignForceTextureDownloadGeometry" ref="a323fc43f75d234e168bea2ab6d9ca97b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::IncrementalCompileOperation::assignForceTextureDownloadGeometry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assign a geometry and associated StateSet than is applied after each texture compile to atttempt to force the OpenGL drive to download the texture object to OpenGL graphics card. </p>

</div>
</div>
<a class="anchor" id="a7897c1b0751589e338057eabfa01c1f2"></a><!-- doxytag: member="osgUtil::IncrementalCompileOperation::compileAllForNextFrame" ref="a7897c1b0751589e338057eabfa01c1f2" args="(unsigned int numFramesToDoCompileAll=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::IncrementalCompileOperation::compileAllForNextFrame </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>numFramesToDoCompileAll</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>tell the <a class="el" href="a00382.html">IncrementalCompileOperation</a> to compile all pending objects during next draw traversal, for specified number of frames. </p>

</div>
</div>
<a class="anchor" id="adada2929e5dab9724a9cce854c1f621f"></a><!-- doxytag: member="osgUtil::IncrementalCompileOperation::compileSets" ref="adada2929e5dab9724a9cce854c1f621f" args="(CompileSets &amp;toCompile, CompileInfo compileInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::IncrementalCompileOperation::compileSets </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00382.html#a2baef84bc162303331133c70a66cbed6">CompileSets</a> &amp;&#160;</td>
          <td class="paramname"><em>toCompile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00125.html">CompileInfo</a>&#160;</td>
          <td class="paramname"><em>compileInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8aaff4e545ba55b771a8967db53f9859"></a><!-- doxytag: member="osgUtil::IncrementalCompileOperation::getCompileAllTillFrameNumber" ref="a8aaff4e545ba55b771a8967db53f9859" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osgUtil::IncrementalCompileOperation::getCompileAllTillFrameNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a33e13d601abfb5cce35b1cc8537ef249"></a><!-- doxytag: member="osgUtil::IncrementalCompileOperation::getCompiled" ref="a33e13d601abfb5cce35b1cc8537ef249" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00382.html#a2baef84bc162303331133c70a66cbed6">CompileSets</a>&amp; osgUtil::IncrementalCompileOperation::getCompiled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a84a9a50f7f0516f4cb5c46abfc442a70"></a><!-- doxytag: member="osgUtil::IncrementalCompileOperation::getCompiledMutex" ref="a84a9a50f7f0516f4cb5c46abfc442a70" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenThreads::Mutex* osgUtil::IncrementalCompileOperation::getCompiledMutex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abf2c20f5c9b222b0d68a0db1843d0a20"></a><!-- doxytag: member="osgUtil::IncrementalCompileOperation::getConservativeTimeRatio" ref="abf2c20f5c9b222b0d68a0db1843d0a20" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osgUtil::IncrementalCompileOperation::getConservativeTimeRatio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abc8f4e1344e97f01f13d55a6a719ea96"></a><!-- doxytag: member="osgUtil::IncrementalCompileOperation::getContextSet" ref="abc8f4e1344e97f01f13d55a6a719ea96" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00382.html#a97335aff0d090a73761c284edc71bb79">ContextSet</a>&amp; osgUtil::IncrementalCompileOperation::getContextSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c97e14faaa8b8ebcfc3975ca3ba1c59"></a><!-- doxytag: member="osgUtil::IncrementalCompileOperation::getContextSet" ref="a0c97e14faaa8b8ebcfc3975ca3ba1c59" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00382.html#a97335aff0d090a73761c284edc71bb79">ContextSet</a>&amp; osgUtil::IncrementalCompileOperation::getContextSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a409a4f65c691699d013834ab46bc4f13"></a><!-- doxytag: member="osgUtil::IncrementalCompileOperation::getCurrentFrameNumber" ref="a409a4f65c691699d013834ab46bc4f13" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osgUtil::IncrementalCompileOperation::getCurrentFrameNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af22986cc4e1f882c714fafc35103c9c7"></a><!-- doxytag: member="osgUtil::IncrementalCompileOperation::getFlushTimeRatio" ref="af22986cc4e1f882c714fafc35103c9c7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osgUtil::IncrementalCompileOperation::getFlushTimeRatio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9be2ce776a4e90d14aeeba2904f26ce7"></a><!-- doxytag: member="osgUtil::IncrementalCompileOperation::getForceTextureDownloadGeometry" ref="a9be2ce776a4e90d14aeeba2904f26ce7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00313.html">osg::Geometry</a>* osgUtil::IncrementalCompileOperation::getForceTextureDownloadGeometry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a87efbae5932ea56ac9201f35d5642e96"></a><!-- doxytag: member="osgUtil::IncrementalCompileOperation::getForceTextureDownloadGeometry" ref="a87efbae5932ea56ac9201f35d5642e96" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00313.html">osg::Geometry</a>* osgUtil::IncrementalCompileOperation::getForceTextureDownloadGeometry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9b07aa82aa007fea6d32a39aedaca98"></a><!-- doxytag: member="osgUtil::IncrementalCompileOperation::getMaximumNumOfObjectsToCompilePerFrame" ref="ab9b07aa82aa007fea6d32a39aedaca98" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osgUtil::IncrementalCompileOperation::getMaximumNumOfObjectsToCompilePerFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the maximum number of OpenGL objects that the page should attempt to compile per frame. </p>

</div>
</div>
<a class="anchor" id="a91748549025a94aac84edd9551b35f6d"></a><!-- doxytag: member="osgUtil::IncrementalCompileOperation::getMinimumTimeAvailableForGLCompileAndDeletePerFrame" ref="a91748549025a94aac84edd9551b35f6d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osgUtil::IncrementalCompileOperation::getMinimumTimeAvailableForGLCompileAndDeletePerFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the minimum amount of time that should be made available for compiling and delete OpenGL objects per frame. </p>
<p>For usage see notes in setTargetFrameRate. </p>

</div>
</div>
<a class="anchor" id="a4aa2ce15f0cd1f83cd6800617559f88d"></a><!-- doxytag: member="osgUtil::IncrementalCompileOperation::getTargetFrameRate" ref="a4aa2ce15f0cd1f83cd6800617559f88d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osgUtil::IncrementalCompileOperation::getTargetFrameRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the target frame rate that the <a class="el" href="a00382.html">IncrementalCompileOperation</a> should assume. </p>

</div>
</div>
<a class="anchor" id="a3d6969842e64469597cde802cc8e4709"></a><!-- doxytag: member="osgUtil::IncrementalCompileOperation::getToCompile" ref="a3d6969842e64469597cde802cc8e4709" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00382.html#a2baef84bc162303331133c70a66cbed6">CompileSets</a>&amp; osgUtil::IncrementalCompileOperation::getToCompile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e83b178e56f233c37c1e329b33cd7ee"></a><!-- doxytag: member="osgUtil::IncrementalCompileOperation::getToCompiledMutex" ref="a6e83b178e56f233c37c1e329b33cd7ee" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenThreads::Mutex* osgUtil::IncrementalCompileOperation::getToCompiledMutex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a40585bddfa4a9d24a77d5cbb53ea6c47"></a><!-- doxytag: member="osgUtil::IncrementalCompileOperation::isActive" ref="a40585bddfa4a9d24a77d5cbb53ea6c47" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgUtil::IncrementalCompileOperation::isActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return true if the IncrementCompileOperation is active. </p>

</div>
</div>
<a class="anchor" id="a065f87ab653b7be203ff9667992fbed5"></a><!-- doxytag: member="osgUtil::IncrementalCompileOperation::mergeCompiledSubgraphs" ref="a065f87ab653b7be203ff9667992fbed5" args="(const osg::FrameStamp *frameStamp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::IncrementalCompileOperation::mergeCompiledSubgraphs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00307.html">osg::FrameStamp</a> *&#160;</td>
          <td class="paramname"><em>frameStamp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Merge subgraphs that have been compiled. </p>

</div>
</div>
<a class="anchor" id="a06d331ae37ba3a06116ab7c7169e6bac"></a><!-- doxytag: member="osgUtil::IncrementalCompileOperation::operator()" ref="a06d331ae37ba3a06116ab7c7169e6bac" args="(osg::GraphicsContext *context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::IncrementalCompileOperation::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00333.html">osg::GraphicsContext</a> *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00339.html#a71f0dddfcfccca5b497f34e68ecef585">osg::GraphicsOperation</a>.</p>

</div>
</div>
<a class="anchor" id="aa5f5ff26a8d271817e452685c8355a71"></a><!-- doxytag: member="osgUtil::IncrementalCompileOperation::remove" ref="aa5f5ff26a8d271817e452685c8355a71" args="(CompileSet *compileSet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::IncrementalCompileOperation::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00129.html">CompileSet</a> *&#160;</td>
          <td class="paramname"><em>compileSet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove <a class="el" href="a00129.html">CompileSet</a> from list. </p>

</div>
</div>
<a class="anchor" id="ac7239c2d31fe886c757e6b50102993e6"></a><!-- doxytag: member="osgUtil::IncrementalCompileOperation::removeContexts" ref="ac7239c2d31fe886c757e6b50102993e6" args="(Contexts &amp;contexts)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::IncrementalCompileOperation::removeContexts </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00382.html#ac7b64b54ad9553e90393edc34908c78a">Contexts</a> &amp;&#160;</td>
          <td class="paramname"><em>contexts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aed4010da14df2bc7f01e8759ee5857c2"></a><!-- doxytag: member="osgUtil::IncrementalCompileOperation::removeGraphicsContext" ref="aed4010da14df2bc7f01e8759ee5857c2" args="(osg::GraphicsContext *gc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::IncrementalCompileOperation::removeGraphicsContext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00333.html">osg::GraphicsContext</a> *&#160;</td>
          <td class="paramname"><em>gc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a47e59624bd34abfbea7a4f31e858ace1"></a><!-- doxytag: member="osgUtil::IncrementalCompileOperation::requiresCompile" ref="a47e59624bd34abfbea7a4f31e858ace1" args="(StateToCompile &amp;stateToCompile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgUtil::IncrementalCompileOperation::requiresCompile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00764.html">StateToCompile</a> &amp;&#160;</td>
          <td class="paramname"><em>stateToCompile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6db350fd5ab3d67ef9302fc298628f34"></a><!-- doxytag: member="osgUtil::IncrementalCompileOperation::setCompileAllTillFrameNumber" ref="a6db350fd5ab3d67ef9302fc298628f34" args="(unsigned int fn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::IncrementalCompileOperation::setCompileAllTillFrameNumber </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>fn</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>tell the <a class="el" href="a00382.html">IncrementalCompileOperation</a> to compile all pending objects during next draw traversal, till specified frame number. </p>

</div>
</div>
<a class="anchor" id="ac2869eaa759d19c0960db13046a4b0a5"></a><!-- doxytag: member="osgUtil::IncrementalCompileOperation::setConservativeTimeRatio" ref="ac2869eaa759d19c0960db13046a4b0a5" args="(double ratio)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::IncrementalCompileOperation::setConservativeTimeRatio </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ratio</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ConservativeTimeRatio governs how much of the measured spare time in each frame is used for flushing deleted and compile new OpenGL objects. </p>
<p>Default value is 0.5, valid range is 0.1 to 1.0. A ratio near 1.0 will lead to paged databases being compiled and merged quicker but increase the chances of frame drop. A ratio near 0.1 will lead to paged databases being compiled and merged closer but reduse the chances of frame drop. </p>

</div>
</div>
<a class="anchor" id="a3333459ebde1075459108153beb81fde"></a><!-- doxytag: member="osgUtil::IncrementalCompileOperation::setCurrentFrameNumber" ref="a3333459ebde1075459108153beb81fde" args="(unsigned int fn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::IncrementalCompileOperation::setCurrentFrameNumber </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>fn</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the current frame number that the <a class="el" href="a00382.html">IncrementalCompileOperation</a> should use as a reference value for calculations based on current frame number. </p>
<p>Note, this value is set by the mergeCompiledSubgraphs(..) method so one won't normally need to call set the CurrentFrameNumber manually. </p>

</div>
</div>
<a class="anchor" id="a357a9430867c8d961a73c24eea26130a"></a><!-- doxytag: member="osgUtil::IncrementalCompileOperation::setFlushTimeRatio" ref="a357a9430867c8d961a73c24eea26130a" args="(double ratio)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::IncrementalCompileOperation::setFlushTimeRatio </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ratio</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>FlushTimeRatio governs how much of the spare time in each frame is used for flushing deleted OpenGL objects. </p>
<p>Default value is 0.5, valid range is 0.1 to 0.9. </p>

</div>
</div>
<a class="anchor" id="a74c1286cdc45e4cb72cbadb52ff669ba"></a><!-- doxytag: member="osgUtil::IncrementalCompileOperation::setForceTextureDownloadGeometry" ref="a74c1286cdc45e4cb72cbadb52ff669ba" args="(osg::Geometry *geom)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::IncrementalCompileOperation::setForceTextureDownloadGeometry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00313.html">osg::Geometry</a> *&#160;</td>
          <td class="paramname"><em>geom</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the <a class="el" href="a00313.html">osg::Geometry</a> to apply after each texture compile to atttempt to force the OpenGL drive to download the texture object to OpenGL graphics card. </p>

</div>
</div>
<a class="anchor" id="aa674f861f69b78334e838b1b63f8de8b"></a><!-- doxytag: member="osgUtil::IncrementalCompileOperation::setMaximumNumOfObjectsToCompilePerFrame" ref="aa674f861f69b78334e838b1b63f8de8b" args="(unsigned int num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::IncrementalCompileOperation::setMaximumNumOfObjectsToCompilePerFrame </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the maximum number of OpenGL objects that the page should attempt to compile per frame. </p>
<p>Note, Lower values reduces chances of a frame drop but lower the rate that database will be paged in at. Default value is 8. </p>

</div>
</div>
<a class="anchor" id="a40777825a9ba1fa83ac05ef73d3d9473"></a><!-- doxytag: member="osgUtil::IncrementalCompileOperation::setMinimumTimeAvailableForGLCompileAndDeletePerFrame" ref="a40777825a9ba1fa83ac05ef73d3d9473" args="(double ta)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::IncrementalCompileOperation::setMinimumTimeAvailableForGLCompileAndDeletePerFrame </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ta</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the minimum amount of time (in seconds) that should be made available for compiling and delete OpenGL objects per frame. </p>
<p>Default value is 0.001 (1 millisecond). For usage see notes in setTargetFrameRate. </p>

</div>
</div>
<a class="anchor" id="a586df17de808f14fc56e5b381bee174d"></a><!-- doxytag: member="osgUtil::IncrementalCompileOperation::setTargetFrameRate" ref="a586df17de808f14fc56e5b381bee174d" args="(double tfr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::IncrementalCompileOperation::setTargetFrameRate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tfr</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the target frame rate that the <a class="el" href="a00382.html">IncrementalCompileOperation</a> should assume. </p>
<p>Typically one would set this to the value refresh rate of your display system i.e. 60Hz. Default value is 100. Usage notes. The TargetFrameRate and the MinimumTimeAvailableForGLCompileAndDeletePerFrame parameters are not directly used by <a class="el" href="a00382.html">IncrementalCompileOperation</a>, but are should be used as a guide for how long to set aside per frame for compiling and deleting OpenGL objects. The longer amount of time to set aside the faster databases will be paged in but with increased chance of frame drops, the lower the amount of time the set aside the slower databases will paged it but with better chance of avoid any frame drops. The default values are chosen to achieve the later when running on a modern mid to high end PC. The way to compute the amount of available time use a scheme such as : availableTime = maximum(1.0/targetFrameRate - timeTakenDuringUpdateCullAndDraw, minimumTimeAvailableForGLCompileAndDeletePerFrame). </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a0211db0b4072858cc18340e763ec12dc"></a><!-- doxytag: member="osgUtil::IncrementalCompileOperation::_compileAllTillFrameNumber" ref="a0211db0b4072858cc18340e763ec12dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00382.html#a0211db0b4072858cc18340e763ec12dc">osgUtil::IncrementalCompileOperation::_compileAllTillFrameNumber</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a490c8584ac5b98e4607782679c8e22"></a><!-- doxytag: member="osgUtil::IncrementalCompileOperation::_compiled" ref="a2a490c8584ac5b98e4607782679c8e22" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00382.html#a2baef84bc162303331133c70a66cbed6">CompileSets</a> <a class="el" href="a00382.html#a2a490c8584ac5b98e4607782679c8e22">osgUtil::IncrementalCompileOperation::_compiled</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7776856e161e6274a1b85b396455f4d"></a><!-- doxytag: member="osgUtil::IncrementalCompileOperation::_compiledMutex" ref="ae7776856e161e6274a1b85b396455f4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenThreads::Mutex <a class="el" href="a00382.html#ae7776856e161e6274a1b85b396455f4d">osgUtil::IncrementalCompileOperation::_compiledMutex</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ca7c5426894b4dd7a8c42ebf9b2a3e5"></a><!-- doxytag: member="osgUtil::IncrementalCompileOperation::_conservativeTimeRatio" ref="a6ca7c5426894b4dd7a8c42ebf9b2a3e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00382.html#a6ca7c5426894b4dd7a8c42ebf9b2a3e5">osgUtil::IncrementalCompileOperation::_conservativeTimeRatio</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2459b6ba818dcb7e6a1d37832d8ea0f0"></a><!-- doxytag: member="osgUtil::IncrementalCompileOperation::_contexts" ref="a2459b6ba818dcb7e6a1d37832d8ea0f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00382.html#a97335aff0d090a73761c284edc71bb79">ContextSet</a> <a class="el" href="a00382.html#a2459b6ba818dcb7e6a1d37832d8ea0f0">osgUtil::IncrementalCompileOperation::_contexts</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a58ae0cc3410e4660ff571b77585a388c"></a><!-- doxytag: member="osgUtil::IncrementalCompileOperation::_currentFrameNumber" ref="a58ae0cc3410e4660ff571b77585a388c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00382.html#a58ae0cc3410e4660ff571b77585a388c">osgUtil::IncrementalCompileOperation::_currentFrameNumber</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac905c349ad036c23e5e4a31d7328548a"></a><!-- doxytag: member="osgUtil::IncrementalCompileOperation::_flushTimeRatio" ref="ac905c349ad036c23e5e4a31d7328548a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00382.html#ac905c349ad036c23e5e4a31d7328548a">osgUtil::IncrementalCompileOperation::_flushTimeRatio</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9912cb6d0188890355fe4da0589c5fd9"></a><!-- doxytag: member="osgUtil::IncrementalCompileOperation::_forceTextureDownloadGeometry" ref="a9912cb6d0188890355fe4da0589c5fd9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00313.html">osg::Geometry</a>&gt; <a class="el" href="a00382.html#a9912cb6d0188890355fe4da0589c5fd9">osgUtil::IncrementalCompileOperation::_forceTextureDownloadGeometry</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0363670aac7a83cb347f3df70e16ee9a"></a><!-- doxytag: member="osgUtil::IncrementalCompileOperation::_maximumNumOfObjectsToCompilePerFrame" ref="a0363670aac7a83cb347f3df70e16ee9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00382.html#a0363670aac7a83cb347f3df70e16ee9a">osgUtil::IncrementalCompileOperation::_maximumNumOfObjectsToCompilePerFrame</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abc74eb5e7474adf27c281778d10f365e"></a><!-- doxytag: member="osgUtil::IncrementalCompileOperation::_minimumTimeAvailableForGLCompileAndDeletePerFrame" ref="abc74eb5e7474adf27c281778d10f365e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00382.html#abc74eb5e7474adf27c281778d10f365e">osgUtil::IncrementalCompileOperation::_minimumTimeAvailableForGLCompileAndDeletePerFrame</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a68dc0e4efdf4e9f74cb48dfa95c6dfb7"></a><!-- doxytag: member="osgUtil::IncrementalCompileOperation::_targetFrameRate" ref="a68dc0e4efdf4e9f74cb48dfa95c6dfb7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00382.html#a68dc0e4efdf4e9f74cb48dfa95c6dfb7">osgUtil::IncrementalCompileOperation::_targetFrameRate</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3005abf2f013376351a444b868ade6e"></a><!-- doxytag: member="osgUtil::IncrementalCompileOperation::_toCompile" ref="ab3005abf2f013376351a444b868ade6e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00382.html#a2baef84bc162303331133c70a66cbed6">CompileSets</a> <a class="el" href="a00382.html#ab3005abf2f013376351a444b868ade6e">osgUtil::IncrementalCompileOperation::_toCompile</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c6463e29663b6c0e68b7693935943b0"></a><!-- doxytag: member="osgUtil::IncrementalCompileOperation::_toCompileMutex" ref="a9c6463e29663b6c0e68b7693935943b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenThreads::Mutex <a class="el" href="a00382.html#a9c6463e29663b6c0e68b7693935943b0">osgUtil::IncrementalCompileOperation::_toCompileMutex</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgUtil/<a class="el" href="a01440.html">IncrementalCompileOperation</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:59 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
