<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgUtil::HalfWayMapGenerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01528.html">osgUtil</a>      </li>
      <li class="navelem"><a class="el" href="a00352.html">HalfWayMapGenerator</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>osgUtil::HalfWayMapGenerator Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgUtil::HalfWayMapGenerator" --><!-- doxytag: inherits="osgUtil::CubeMapGenerator" -->
<p>This cube map generator produces an Half-way vector map, useful for hardware-based specular lighting effects.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgUtil::HalfWayMapGenerator:</div>
<div class="dyncontent">
<div class="center"><img src="a02932.png" border="0" usemap="#osgUtil_1_1HalfWayMapGenerator_inherit__map" alt="Inheritance graph"/></div>
<map name="osgUtil_1_1HalfWayMapGenerator_inherit__map" id="osgUtil_1_1HalfWayMapGenerator_inherit__map">
<area shape="rect" id="node2" href="a00177.html" title="This is the base class for cube map generators." alt="" coords="15,83,196,112"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="48,5,163,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02933.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00352.html#ad39193f5b71500d5ca118ffd5b99dc02">HalfWayMapGenerator</a> (const <a class="el" href="a00934.html">osg::Vec3</a> &amp;light_direction, int texture_size=64)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00352.html#a3cdfa6bca669ff09cf2a30fd128575fa">HalfWayMapGenerator</a> (const <a class="el" href="a00352.html">HalfWayMapGenerator</a> &amp;copy, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00352.html#a332196eea2cbdd20ebc2ce0769827d56">~HalfWayMapGenerator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00352.html">HalfWayMapGenerator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00352.html#ab5683f1f634bf38e07ce4e9e848d25e7">operator=</a> (const <a class="el" href="a00352.html">HalfWayMapGenerator</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00939.html">osg::Vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00352.html#ae351515975517c49200f300572f5ff5c">compute_color</a> (const <a class="el" href="a00934.html">osg::Vec3</a> &amp;R) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Override this method to define how colors are computed.  <a href="#ae351515975517c49200f300572f5ff5c"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This cube map generator produces an Half-way vector map, useful for hardware-based specular lighting effects. </p>
<p>It computes: C = normalize(R - L), where C is the resulting color, R is the reflection vector and L is the light direction. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad39193f5b71500d5ca118ffd5b99dc02"></a><!-- doxytag: member="osgUtil::HalfWayMapGenerator::HalfWayMapGenerator" ref="ad39193f5b71500d5ca118ffd5b99dc02" args="(const osg::Vec3 &amp;light_direction, int texture_size=64)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::HalfWayMapGenerator::HalfWayMapGenerator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>light_direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>texture_size</em> = <code>64</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3cdfa6bca669ff09cf2a30fd128575fa"></a><!-- doxytag: member="osgUtil::HalfWayMapGenerator::HalfWayMapGenerator" ref="a3cdfa6bca669ff09cf2a30fd128575fa" args="(const HalfWayMapGenerator &amp;copy, const osg::CopyOp &amp;copyop)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::HalfWayMapGenerator::HalfWayMapGenerator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00352.html">HalfWayMapGenerator</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a332196eea2cbdd20ebc2ce0769827d56"></a><!-- doxytag: member="osgUtil::HalfWayMapGenerator::~HalfWayMapGenerator" ref="a332196eea2cbdd20ebc2ce0769827d56" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgUtil::HalfWayMapGenerator::~HalfWayMapGenerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae351515975517c49200f300572f5ff5c"></a><!-- doxytag: member="osgUtil::HalfWayMapGenerator::compute_color" ref="ae351515975517c49200f300572f5ff5c" args="(const osg::Vec3 &amp;R) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00939.html">osg::Vec4</a> osgUtil::HalfWayMapGenerator::compute_color </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>R</em></td><td>)</td>
          <td> const<code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Override this method to define how colors are computed. </p>
<p>The parameter R is the reflection vector, pointing from the center of the cube. The return value should be the RGBA color associated with that reflection ray. </p>

<p>Implements <a class="el" href="a00177.html#acb56125b5342ef0984cb8be8d3ce8f79">osgUtil::CubeMapGenerator</a>.</p>

<p>References <a class="el" href="a00934.html#a875996d2b29bbe3f0577aafb5b990698">osg::Vec3f::length()</a>, and <a class="el" href="a00177.html#ae05e9d3a7d0439df27b59575777a7b4b">osgUtil::CubeMapGenerator::vector_to_color()</a>.</p>

</div>
</div>
<a class="anchor" id="ab5683f1f634bf38e07ce4e9e848d25e7"></a><!-- doxytag: member="osgUtil::HalfWayMapGenerator::operator=" ref="ab5683f1f634bf38e07ce4e9e848d25e7" args="(const HalfWayMapGenerator &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00352.html">HalfWayMapGenerator</a>&amp; osgUtil::HalfWayMapGenerator::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00352.html">HalfWayMapGenerator</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgUtil/<a class="el" href="a01438.html">HalfWayMapGenerator</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:59 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
