<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgDB::ImagePager::ImageThread Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01246.html">osgDB</a>      </li>
      <li class="navelem"><a class="el" href="a00368.html">ImagePager</a>      </li>
      <li class="navelem"><a class="el" href="a00375.html">ImageThread</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgDB::ImagePager::ImageThread Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgDB::ImagePager::ImageThread" --><!-- doxytag: inherits="osg::Referenced" --><div class="dynheader">
Inheritance diagram for osgDB::ImagePager::ImageThread:</div>
<div class="dyncontent">
<div class="center"><img src="a02337.png" border="0" usemap="#osgDB_1_1ImagePager_1_1ImageThread_inherit__map" alt="Inheritance graph"/></div>
<map name="osgDB_1_1ImagePager_1_1ImageThread_inherit__map" id="osgDB_1_1ImagePager_1_1ImageThread_inherit__map">
<area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="57,5,172,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02338.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00375.html#ae776b504a0c69d81c869aee91bbae0f9">Mode</a> { <a class="el" href="a00375.html#ae776b504a0c69d81c869aee91bbae0f9a92ef423d0cfebe2fa530550496e5ec70">HANDLE_ALL_REQUESTS</a>, 
<a class="el" href="a00375.html#ae776b504a0c69d81c869aee91bbae0f9a140e42adf06cd98650ba94f60ce12333">HANDLE_NON_HTTP</a>, 
<a class="el" href="a00375.html#ae776b504a0c69d81c869aee91bbae0f9af28647e93382da06385a16b94969fcf2">HANDLE_ONLY_HTTP</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00375.html#aa7789afcf631b9a9d33bc7f790a6cc55">ImageThread</a> (<a class="el" href="a00368.html">ImagePager</a> *pager, <a class="el" href="a00375.html#ae776b504a0c69d81c869aee91bbae0f9">Mode</a> mode, const std::string &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00375.html#a0a8b3957b9518edf99a9ee9d5714b054">ImageThread</a> (const <a class="el" href="a00375.html">ImageThread</a> &amp;dt, <a class="el" href="a00368.html">ImagePager</a> *pager)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00375.html#aa96d6e0639845f510404f023852dc447">setDone</a> (bool done)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00375.html#a923453d762a2bda177d601531337abcc">getDone</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00375.html#a8628e2ae7427ac7401e85ee56da9b551">cancel</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00375.html#a1f75b3a5511d0a9ae8c8ed768f9e627c">run</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00375.html#a89e47eb438caf565d420306057cd19ac">~ImageThread</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00375.html#a26b206f5acd33905e29260d0c036dde1">_done</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00375.html#ae776b504a0c69d81c869aee91bbae0f9">Mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00375.html#a48f6e6c215d730ee514f2f2a3411efa6">_mode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00368.html">ImagePager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00375.html#a6638f8aa54b419c0b8e6536b6dbdfcde">_pager</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00375.html#ae9c4822545e0d0ed842f217fadb0aa02">_name</a></td></tr>
</table>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="ae776b504a0c69d81c869aee91bbae0f9"></a><!-- doxytag: member="osgDB::ImagePager::ImageThread::Mode" ref="ae776b504a0c69d81c869aee91bbae0f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00375.html#ae776b504a0c69d81c869aee91bbae0f9">osgDB::ImagePager::ImageThread::Mode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ae776b504a0c69d81c869aee91bbae0f9a92ef423d0cfebe2fa530550496e5ec70"></a><!-- doxytag: member="HANDLE_ALL_REQUESTS" ref="ae776b504a0c69d81c869aee91bbae0f9a92ef423d0cfebe2fa530550496e5ec70" args="" -->HANDLE_ALL_REQUESTS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae776b504a0c69d81c869aee91bbae0f9a140e42adf06cd98650ba94f60ce12333"></a><!-- doxytag: member="HANDLE_NON_HTTP" ref="ae776b504a0c69d81c869aee91bbae0f9a140e42adf06cd98650ba94f60ce12333" args="" -->HANDLE_NON_HTTP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae776b504a0c69d81c869aee91bbae0f9af28647e93382da06385a16b94969fcf2"></a><!-- doxytag: member="HANDLE_ONLY_HTTP" ref="ae776b504a0c69d81c869aee91bbae0f9af28647e93382da06385a16b94969fcf2" args="" -->HANDLE_ONLY_HTTP</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa7789afcf631b9a9d33bc7f790a6cc55"></a><!-- doxytag: member="osgDB::ImagePager::ImageThread::ImageThread" ref="aa7789afcf631b9a9d33bc7f790a6cc55" args="(ImagePager *pager, Mode mode, const std::string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgDB::ImagePager::ImageThread::ImageThread </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00368.html">ImagePager</a> *&#160;</td>
          <td class="paramname"><em>pager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00375.html#ae776b504a0c69d81c869aee91bbae0f9">Mode</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a8b3957b9518edf99a9ee9d5714b054"></a><!-- doxytag: member="osgDB::ImagePager::ImageThread::ImageThread" ref="a0a8b3957b9518edf99a9ee9d5714b054" args="(const ImageThread &amp;dt, ImagePager *pager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgDB::ImagePager::ImageThread::ImageThread </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00375.html">ImageThread</a> &amp;&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00368.html">ImagePager</a> *&#160;</td>
          <td class="paramname"><em>pager</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a89e47eb438caf565d420306057cd19ac"></a><!-- doxytag: member="osgDB::ImagePager::ImageThread::~ImageThread" ref="a89e47eb438caf565d420306057cd19ac" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgDB::ImagePager::ImageThread::~ImageThread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8628e2ae7427ac7401e85ee56da9b551"></a><!-- doxytag: member="osgDB::ImagePager::ImageThread::cancel" ref="a8628e2ae7427ac7401e85ee56da9b551" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int osgDB::ImagePager::ImageThread::cancel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a923453d762a2bda177d601531337abcc"></a><!-- doxytag: member="osgDB::ImagePager::ImageThread::getDone" ref="a923453d762a2bda177d601531337abcc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::ImagePager::ImageThread::getDone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f75b3a5511d0a9ae8c8ed768f9e627c"></a><!-- doxytag: member="osgDB::ImagePager::ImageThread::run" ref="a1f75b3a5511d0a9ae8c8ed768f9e627c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgDB::ImagePager::ImageThread::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa96d6e0639845f510404f023852dc447"></a><!-- doxytag: member="osgDB::ImagePager::ImageThread::setDone" ref="aa96d6e0639845f510404f023852dc447" args="(bool done)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::ImagePager::ImageThread::setDone </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>done</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a26b206f5acd33905e29260d0c036dde1"></a><!-- doxytag: member="osgDB::ImagePager::ImageThread::_done" ref="a26b206f5acd33905e29260d0c036dde1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00375.html#a26b206f5acd33905e29260d0c036dde1">osgDB::ImagePager::ImageThread::_done</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a48f6e6c215d730ee514f2f2a3411efa6"></a><!-- doxytag: member="osgDB::ImagePager::ImageThread::_mode" ref="a48f6e6c215d730ee514f2f2a3411efa6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00375.html#ae776b504a0c69d81c869aee91bbae0f9">Mode</a> <a class="el" href="a00375.html#a48f6e6c215d730ee514f2f2a3411efa6">osgDB::ImagePager::ImageThread::_mode</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9c4822545e0d0ed842f217fadb0aa02"></a><!-- doxytag: member="osgDB::ImagePager::ImageThread::_name" ref="ae9c4822545e0d0ed842f217fadb0aa02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="a00375.html#ae9c4822545e0d0ed842f217fadb0aa02">osgDB::ImagePager::ImageThread::_name</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6638f8aa54b419c0b8e6536b6dbdfcde"></a><!-- doxytag: member="osgDB::ImagePager::ImageThread::_pager" ref="a6638f8aa54b419c0b8e6536b6dbdfcde" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00368.html">ImagePager</a>* <a class="el" href="a00375.html#a6638f8aa54b419c0b8e6536b6dbdfcde">osgDB::ImagePager::ImageThread::_pager</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgDB/<a class="el" href="a01249.html">ImagePager</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:56 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
