<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgUtil::GeometryCollector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01528.html">osgUtil</a>      </li>
      <li class="navelem"><a class="el" href="a00314.html">GeometryCollector</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgUtil::GeometryCollector Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgUtil::GeometryCollector" --><!-- doxytag: inherits="osgUtil::BaseOptimizerVisitor" --><div class="dynheader">
Inheritance diagram for osgUtil::GeometryCollector:</div>
<div class="dyncontent">
<div class="center"><img src="a02973.png" border="0" usemap="#osgUtil_1_1GeometryCollector_inherit__map" alt="Inheritance graph"/></div>
<map name="osgUtil_1_1GeometryCollector_inherit__map" id="osgUtil_1_1GeometryCollector_inherit__map">
<area shape="rect" id="node9" href="a00385.html" title="osgUtil::IndexMeshVisitor" alt="" coords="833,5,1004,35"/><area shape="rect" id="node11" href="a00943.html" title="osgUtil::VertexAccessOrderVisitor" alt="" coords="808,59,1029,88"/><area shape="rect" id="node13" href="a00947.html" title="osgUtil::VertexCacheVisitor" alt="" coords="828,112,1009,141"/><area shape="rect" id="node2" href="a00050.html" title="Helper base class for implementing Optimizer techniques." alt="" coords="340,59,532,88"/><area shape="rect" id="node4" href="a00505.html" title="Visitor for type safe operations on osg::Nodes." alt="" coords="172,59,289,88"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="7,59,121,88"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02974.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::set&lt; <a class="el" href="a00313.html">osg::Geometry</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00314.html#ae984140db75f76b124e24837a64e4cff">GeometryList</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00314.html#ab46555c006465227d410b7042136af5a">GeometryCollector</a> (<a class="el" href="a00533.html">Optimizer</a> *optimizer, <a class="el" href="a00533.html#a922e2e824c7930ad228bf5526a4c989c">Optimizer::OptimizationOptions</a> options)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00314.html#a78d2efa43e26f2119fc3c494c6a8dc91">reset</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to call to reset visitor.  <a href="#a78d2efa43e26f2119fc3c494c6a8dc91"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00314.html#a05e773efdfb2a04698af95ee20ed1c9d">apply</a> (<a class="el" href="a00311.html">osg::Geode</a> &amp;geode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00314.html#ae984140db75f76b124e24837a64e4cff">GeometryList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00314.html#a58c424eb7004ca2e6c27937788733680">getGeometryList</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00314.html#ae984140db75f76b124e24837a64e4cff">GeometryList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00314.html#a1f07227481a139e85530b4f25d2456b2">_geometryList</a></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="ae984140db75f76b124e24837a64e4cff"></a><!-- doxytag: member="osgUtil::GeometryCollector::GeometryList" ref="ae984140db75f76b124e24837a64e4cff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::set&lt;<a class="el" href="a00313.html">osg::Geometry</a>*&gt; <a class="el" href="a00314.html#ae984140db75f76b124e24837a64e4cff">osgUtil::GeometryCollector::GeometryList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab46555c006465227d410b7042136af5a"></a><!-- doxytag: member="osgUtil::GeometryCollector::GeometryCollector" ref="ab46555c006465227d410b7042136af5a" args="(Optimizer *optimizer, Optimizer::OptimizationOptions options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::GeometryCollector::GeometryCollector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00533.html">Optimizer</a> *&#160;</td>
          <td class="paramname"><em>optimizer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00533.html#a922e2e824c7930ad228bf5526a4c989c">Optimizer::OptimizationOptions</a>&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a05e773efdfb2a04698af95ee20ed1c9d"></a><!-- doxytag: member="osgUtil::GeometryCollector::apply" ref="a05e773efdfb2a04698af95ee20ed1c9d" args="(osg::Geode &amp;geode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::GeometryCollector::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00311.html">osg::Geode</a> &amp;&#160;</td>
          <td class="paramname"><em>geode</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00505.html#acbab82e688ca57ac095ebe1c37ff2f39">osg::NodeVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="a58c424eb7004ca2e6c27937788733680"></a><!-- doxytag: member="osgUtil::GeometryCollector::getGeometryList" ref="a58c424eb7004ca2e6c27937788733680" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00314.html#ae984140db75f76b124e24837a64e4cff">GeometryList</a>&amp; osgUtil::GeometryCollector::getGeometryList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a78d2efa43e26f2119fc3c494c6a8dc91"></a><!-- doxytag: member="osgUtil::GeometryCollector::reset" ref="a78d2efa43e26f2119fc3c494c6a8dc91" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::GeometryCollector::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Method to call to reset visitor. </p>
<p>Useful if your visitor accumulates state during a traversal, and you plan to reuse the visitor. To flush that state for the next traversal: call <a class="el" href="a00314.html#a78d2efa43e26f2119fc3c494c6a8dc91" title="Method to call to reset visitor.">reset()</a> prior to each traversal. </p>

<p>Reimplemented from <a class="el" href="a00505.html#a731134277f156e803656617ab861fb21">osg::NodeVisitor</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a1f07227481a139e85530b4f25d2456b2"></a><!-- doxytag: member="osgUtil::GeometryCollector::_geometryList" ref="a1f07227481a139e85530b4f25d2456b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00314.html#ae984140db75f76b124e24837a64e4cff">GeometryList</a> <a class="el" href="a00314.html#a1f07227481a139e85530b4f25d2456b2">osgUtil::GeometryCollector::_geometryList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgUtil/<a class="el" href="a01444.html">MeshOptimizers</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:59 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
