<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::ImageSequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00372.html">ImageSequence</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::ImageSequence Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::ImageSequence" --><!-- doxytag: inherits="osg::ImageStream" -->
<p><a class="el" href="a00363.html" title="Image class for encapsulating the storage texture image data.">Image</a> Buffer class.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osg::ImageSequence:</div>
<div class="dyncontent">
<div class="center"><img src="a01770.png" border="0" usemap="#osg_1_1ImageSequence_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1ImageSequence_inherit__map" id="osg_1_1ImageSequence_inherit__map">
<area shape="rect" id="node2" href="a00374.html" title="Image Stream class." alt="" coords="13,315,141,344"/><area shape="rect" id="node4" href="a00363.html" title="Image class for encapsulating the storage texture image data." alt="" coords="35,237,120,267"/><area shape="rect" id="node6" href="a00076.html" title="osg::BufferData" alt="" coords="23,160,132,189"/><area shape="rect" id="node8" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="33,83,121,112"/><area shape="rect" id="node10" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="20,5,135,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01771.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00372.html#a2992d4b0af106b9e5fb0da77330fc748">Mode</a> { <a class="el" href="a00372.html#a2992d4b0af106b9e5fb0da77330fc748affd7b441a44e2779b84799eba5ca8746">PRE_LOAD_ALL_IMAGES</a>, 
<a class="el" href="a00372.html#a2992d4b0af106b9e5fb0da77330fc748a29ab18ae73a8d78f63a5acd1b23a8377">PAGE_AND_RETAIN_IMAGES</a>, 
<a class="el" href="a00372.html#a2992d4b0af106b9e5fb0da77330fc748ae04752a580bf2d3d1fdaef04d963c48b">PAGE_AND_DISCARD_USED_IMAGES</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00363.html">osg::Image</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00372.html#a474ad2537dfd3bdc3bb924c82a7f13b6">Images</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00372.html#a0a89460643945dedd6eb5a88a11b5c83">FileNames</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00372.html#a84def524163ed534e34cba607e33ea91">ImageSequence</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00372.html#ae105ac733f6cce94fe76256998f20f16">ImageSequence</a> (const <a class="el" href="a00372.html">ImageSequence</a> &amp;<a class="el" href="a00372.html">ImageSequence</a>, const <a class="el" href="a00173.html">CopyOp</a> &amp;copyop=CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy.  <a href="#ae105ac733f6cce94fe76256998f20f16"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00509.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00372.html#a0acd474c77d21725336d08d29b08e67f">cloneType</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone the type of an object, with Object* return type.  <a href="#a0acd474c77d21725336d08d29b08e67f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00509.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00372.html#a70266a81712e5ed7d5a5da31c1c6b6df">clone</a> (const <a class="el" href="a00173.html">CopyOp</a> &amp;copyop) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone an object, with Object* return type.  <a href="#a70266a81712e5ed7d5a5da31c1c6b6df"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00372.html#abe8eccbd509538ef8622287279699fbd">isSameKindAs</a> (const <a class="el" href="a00509.html">Object</a> *obj) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00372.html#afbc900238ad8cd16a7ee2e287e61a4fb">libraryName</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the name of the object's library.  <a href="#afbc900238ad8cd16a7ee2e287e61a4fb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00372.html#aad0aa7dcde97e2ac034f6c0825a855e6">className</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the name of the object's class type.  <a href="#aad0aa7dcde97e2ac034f6c0825a855e6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00372.html#ae7814a7881098e6ea241c129ff8c3446">compare</a> (const <a class="el" href="a00363.html">Image</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return -1 if *this &lt; *rhs, 0 if *this==*rhs, 1 if *this&gt;*rhs.  <a href="#ae7814a7881098e6ea241c129ff8c3446"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00372.html#ab79593bcd323559baa74a54d14bf0a34">setReferenceTime</a> (double t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00372.html#a12293aa9f7a5fe4aeafa0034f36a07a0">getReferenceTime</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00372.html#acabaed0da412b30949d567dc367c5659">setTimeMultiplier</a> (double tm)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00372.html#a0e80296513400b3b1d0700ca283b404f">getTimeMultiplier</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00372.html#ad79aa91a4616b94bfe49d4493a02f039">seek</a> (double time)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00372.html#af03d52dbff79bd24f8a4ae60d9e438f3">play</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00372.html#acf1539eb375114164132935131e4a174">pause</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00372.html#a8b73c4366a53a28e4b334e2cd561549e">rewind</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00372.html#a0a442a3702d9f8767e37dc762240c5de">setMode</a> (<a class="el" href="a00372.html#a2992d4b0af106b9e5fb0da77330fc748">Mode</a> mode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00372.html#a2992d4b0af106b9e5fb0da77330fc748">Mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00372.html#a253263b6908cdb4c9580a5e38cedd5cd">getMode</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00372.html#ad50ff0e610e9529a1b98106f0f2074ac">setLength</a> (double length)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00372.html#a7d43209caaa4acd9a12b517e3cc04ec2">getLength</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00372.html#ad4293b53296947a1df6905aa2a306efa">addImageFile</a> (const std::string &amp;fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00372.html#a7f9065a7fc05bffe06c8f3effbdf1766">setImageFile</a> (unsigned int pos, const std::string &amp;fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00372.html#a6768f94c7b27216caf26ab86342f6648">getImageFile</a> (unsigned int pos) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00372.html#afb2b689e15c0b17280dd3dfd7d5a0509">getNumImageFiles</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00372.html#a0a89460643945dedd6eb5a88a11b5c83">FileNames</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00372.html#a887985d7ef633d34e76c663924de5459">getFileNames</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00372.html#a0a89460643945dedd6eb5a88a11b5c83">FileNames</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00372.html#a53aaa21fb5f9a3d74a8b4dfcef7cc00a">getFileNames</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00372.html#a4de06981f8a257237f93e30cc841c224">addImage</a> (<a class="el" href="a00363.html">osg::Image</a> *image)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00372.html#a218ea82a8c111fbfe7f13a841214a294">setImage</a> (int s, int t, int r, GLint internalTextureformat, GLenum pixelFormat, GLenum <a class="el" href="a01516.html#a6b165bbadeba0c3498341106a55d34db">type</a>, unsigned char *data, <a class="el" href="a00363.html#a6c907c404cd93b52e207dae6f10ac857">AllocationMode</a> mode, int packing=1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the image dimensions, format and data.  <a href="#a218ea82a8c111fbfe7f13a841214a294"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00372.html#a96b25f1a2f853c18908233aad693c0fa">setImage</a> (unsigned int pos, <a class="el" href="a00363.html">osg::Image</a> *image)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00363.html">Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00372.html#a4b141c688f984fce7a8b7ba68a591229">getImage</a> (unsigned int pos)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00363.html">Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00372.html#ad6aed0cfd06e83630097d8e939fd5ddf">getImage</a> (unsigned int pos) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00372.html#aa6e7b165664d0e1b1fffb883e724bf77">getNumImages</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00372.html#a474ad2537dfd3bdc3bb924c82a7f13b6">Images</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00372.html#aa598fb547ab78483f407fbbada0d8b7f">getImages</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00372.html#a474ad2537dfd3bdc3bb924c82a7f13b6">Images</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00372.html#a88fb367ae972c4d6e4755a1bf6184576">getImages</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00372.html#aaa83f418e799e99688b21e4cd15a8a0f">requiresUpdateCall</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00372.html" title="Image Buffer class.">ImageSequence</a> requires a call to <a class="el" href="a00372.html#a0ada1f9b5e39ea96961e43639a40135d" title="update method for osg::Image subclasses that update themselves during the update traversal.">update(NodeVisitor*)</a> during the update traversal so return true.  <a href="#aaa83f418e799e99688b21e4cd15a8a0f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00372.html#a0ada1f9b5e39ea96961e43639a40135d">update</a> (<a class="el" href="a00505.html">NodeVisitor</a> *nv)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">update method for <a class="el" href="a00363.html" title="Image class for encapsulating the storage texture image data.">osg::Image</a> subclasses that update themselves during the update traversal.  <a href="#a0ada1f9b5e39ea96961e43639a40135d"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::set&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00372.html#a73813806dcf792fb6bad5ac8784ae926">FilesRequested</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00372.html#a31d37f37197dc344e4ed20cb9ea38397">~ImageSequence</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00372.html#af3af09491924bb541e77d9df21f135a1">applyLoopingMode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00372.html#aeb92ca23ea5c591833cb9995be55d25d">setImageToChild</a> (const <a class="el" href="a00363.html">osg::Image</a> *image)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00372.html#a963ca140912d36d90e4ae7d9a27b5800">computeTimePerImage</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00372.html#afa5ad9005ff9ddcfcc0b9445db1ce223">imageIndex</a> (double time)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00372.html#ab172e6f997fae48d559593f2927babc9">_referenceTime</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00372.html#aa81734470ea5209dc0e02fe7fce69492">_timeMultiplier</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00372.html#a2992d4b0af106b9e5fb0da77330fc748">Mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00372.html#a53514b81cc7565e7a5eb71248f5c0c4c">_mode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00372.html#a821ae121d806d40e660a314e3d4d2cb0">_length</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00372.html#ae53d204af44aa6dd430852415ae647f3">_timePerImage</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OpenThreads::Mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00372.html#af8c55b233ddf215183172a64078d09f1">_mutex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00372.html#a0a89460643945dedd6eb5a88a11b5c83">FileNames</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00372.html#a00ac717ec4e14ccce521b3f910afac19">_fileNames</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00372.html#a474ad2537dfd3bdc3bb924c82a7f13b6">Images</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00372.html#a5d17afd7aea113cad204c8488037f4e9">_images</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00372.html#a73813806dcf792fb6bad5ac8784ae926">FilesRequested</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00372.html#a29aeb86653ef9b26f7542af62ec2f94d">_filesRequested</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00372.html#a88dfc71e0030fb10e3c2941163e4b3f7">_previousAppliedImageIndex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00372.html#a09cc84d6a381ff5e8b3cf78c9476a4b6">_seekTimeSet</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00372.html#a8e3a784a9623a3844c6082b39377902b">_seekTime</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00363.html" title="Image class for encapsulating the storage texture image data.">Image</a> Buffer class. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a0a89460643945dedd6eb5a88a11b5c83"></a><!-- doxytag: member="osg::ImageSequence::FileNames" ref="a0a89460643945dedd6eb5a88a11b5c83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt; std::string &gt; <a class="el" href="a00372.html#a0a89460643945dedd6eb5a88a11b5c83">osg::ImageSequence::FileNames</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a73813806dcf792fb6bad5ac8784ae926"></a><!-- doxytag: member="osg::ImageSequence::FilesRequested" ref="a73813806dcf792fb6bad5ac8784ae926" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::set&lt; std::string &gt; <a class="el" href="a00372.html#a73813806dcf792fb6bad5ac8784ae926">osg::ImageSequence::FilesRequested</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a474ad2537dfd3bdc3bb924c82a7f13b6"></a><!-- doxytag: member="osg::ImageSequence::Images" ref="a474ad2537dfd3bdc3bb924c82a7f13b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt; <a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00363.html">osg::Image</a>&gt; &gt; <a class="el" href="a00372.html#a474ad2537dfd3bdc3bb924c82a7f13b6">osg::ImageSequence::Images</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a2992d4b0af106b9e5fb0da77330fc748"></a><!-- doxytag: member="osg::ImageSequence::Mode" ref="a2992d4b0af106b9e5fb0da77330fc748" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00372.html#a2992d4b0af106b9e5fb0da77330fc748">osg::ImageSequence::Mode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a2992d4b0af106b9e5fb0da77330fc748affd7b441a44e2779b84799eba5ca8746"></a><!-- doxytag: member="PRE_LOAD_ALL_IMAGES" ref="a2992d4b0af106b9e5fb0da77330fc748affd7b441a44e2779b84799eba5ca8746" args="" -->PRE_LOAD_ALL_IMAGES</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2992d4b0af106b9e5fb0da77330fc748a29ab18ae73a8d78f63a5acd1b23a8377"></a><!-- doxytag: member="PAGE_AND_RETAIN_IMAGES" ref="a2992d4b0af106b9e5fb0da77330fc748a29ab18ae73a8d78f63a5acd1b23a8377" args="" -->PAGE_AND_RETAIN_IMAGES</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2992d4b0af106b9e5fb0da77330fc748ae04752a580bf2d3d1fdaef04d963c48b"></a><!-- doxytag: member="PAGE_AND_DISCARD_USED_IMAGES" ref="a2992d4b0af106b9e5fb0da77330fc748ae04752a580bf2d3d1fdaef04d963c48b" args="" -->PAGE_AND_DISCARD_USED_IMAGES</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a84def524163ed534e34cba607e33ea91"></a><!-- doxytag: member="osg::ImageSequence::ImageSequence" ref="a84def524163ed534e34cba607e33ea91" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::ImageSequence::ImageSequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae105ac733f6cce94fe76256998f20f16"></a><!-- doxytag: member="osg::ImageSequence::ImageSequence" ref="ae105ac733f6cce94fe76256998f20f16" args="(const ImageSequence &amp;ImageSequence, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::ImageSequence::ImageSequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00372.html">ImageSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>ImageSequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy. </p>

</div>
</div>
<a class="anchor" id="a31d37f37197dc344e4ed20cb9ea38397"></a><!-- doxytag: member="osg::ImageSequence::~ImageSequence" ref="a31d37f37197dc344e4ed20cb9ea38397" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::ImageSequence::~ImageSequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4de06981f8a257237f93e30cc841c224"></a><!-- doxytag: member="osg::ImageSequence::addImage" ref="a4de06981f8a257237f93e30cc841c224" args="(osg::Image *image)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ImageSequence::addImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00363.html">osg::Image</a> *&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4293b53296947a1df6905aa2a306efa"></a><!-- doxytag: member="osg::ImageSequence::addImageFile" ref="ad4293b53296947a1df6905aa2a306efa" args="(const std::string &amp;fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ImageSequence::addImageFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af3af09491924bb541e77d9df21f135a1"></a><!-- doxytag: member="osg::ImageSequence::applyLoopingMode" ref="af3af09491924bb541e77d9df21f135a1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ImageSequence::applyLoopingMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00374.html#a23890f49e5a46d796c89b4d90d0eeda8">osg::ImageStream</a>.</p>

</div>
</div>
<a class="anchor" id="aad0aa7dcde97e2ac034f6c0825a855e6"></a><!-- doxytag: member="osg::ImageSequence::className" ref="aad0aa7dcde97e2ac034f6c0825a855e6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* osg::ImageSequence::className </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the name of the object's class type. </p>
<p>Must be defined by derived classes. </p>

<p>Reimplemented from <a class="el" href="a00374.html#a9599a40c88fbfc3e7e402161ebb3c7aa">osg::ImageStream</a>.</p>

</div>
</div>
<a class="anchor" id="a70266a81712e5ed7d5a5da31c1c6b6df"></a><!-- doxytag: member="osg::ImageSequence::clone" ref="a70266a81712e5ed7d5a5da31c1c6b6df" args="(const CopyOp &amp;copyop) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00509.html">Object</a>* osg::ImageSequence::clone </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00173.html">CopyOp</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clone an object, with Object* return type. </p>
<p>Must be defined by derived classes. </p>

<p>Reimplemented from <a class="el" href="a00374.html#ad5ae517f76cc6ce17d1d0bf40b2a9696">osg::ImageStream</a>.</p>

</div>
</div>
<a class="anchor" id="a0acd474c77d21725336d08d29b08e67f"></a><!-- doxytag: member="osg::ImageSequence::cloneType" ref="a0acd474c77d21725336d08d29b08e67f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00509.html">Object</a>* osg::ImageSequence::cloneType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clone the type of an object, with Object* return type. </p>
<p>Must be defined by derived classes. </p>

<p>Reimplemented from <a class="el" href="a00374.html#a640312de60d124aa1018966a8d0d2af1">osg::ImageStream</a>.</p>

</div>
</div>
<a class="anchor" id="ae7814a7881098e6ea241c129ff8c3446"></a><!-- doxytag: member="osg::ImageSequence::compare" ref="ae7814a7881098e6ea241c129ff8c3446" args="(const Image &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int osg::ImageSequence::compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00363.html">Image</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return -1 if *this &lt; *rhs, 0 if *this==*rhs, 1 if *this&gt;*rhs. </p>

<p>Reimplemented from <a class="el" href="a00374.html#ab37a266ef4c28c791703e6eefb28150c">osg::ImageStream</a>.</p>

</div>
</div>
<a class="anchor" id="a963ca140912d36d90e4ae7d9a27b5800"></a><!-- doxytag: member="osg::ImageSequence::computeTimePerImage" ref="a963ca140912d36d90e4ae7d9a27b5800" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ImageSequence::computeTimePerImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a887985d7ef633d34e76c663924de5459"></a><!-- doxytag: member="osg::ImageSequence::getFileNames" ref="a887985d7ef633d34e76c663924de5459" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00372.html#a0a89460643945dedd6eb5a88a11b5c83">FileNames</a>&amp; osg::ImageSequence::getFileNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a53aaa21fb5f9a3d74a8b4dfcef7cc00a"></a><!-- doxytag: member="osg::ImageSequence::getFileNames" ref="a53aaa21fb5f9a3d74a8b4dfcef7cc00a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00372.html#a0a89460643945dedd6eb5a88a11b5c83">FileNames</a>&amp; osg::ImageSequence::getFileNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b141c688f984fce7a8b7ba68a591229"></a><!-- doxytag: member="osg::ImageSequence::getImage" ref="a4b141c688f984fce7a8b7ba68a591229" args="(unsigned int pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00363.html">Image</a>* osg::ImageSequence::getImage </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6aed0cfd06e83630097d8e939fd5ddf"></a><!-- doxytag: member="osg::ImageSequence::getImage" ref="ad6aed0cfd06e83630097d8e939fd5ddf" args="(unsigned int pos) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00363.html">Image</a>* osg::ImageSequence::getImage </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6768f94c7b27216caf26ab86342f6648"></a><!-- doxytag: member="osg::ImageSequence::getImageFile" ref="a6768f94c7b27216caf26ab86342f6648" args="(unsigned int pos) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string osg::ImageSequence::getImageFile </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a88fb367ae972c4d6e4755a1bf6184576"></a><!-- doxytag: member="osg::ImageSequence::getImages" ref="a88fb367ae972c4d6e4755a1bf6184576" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00372.html#a474ad2537dfd3bdc3bb924c82a7f13b6">Images</a>&amp; osg::ImageSequence::getImages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa598fb547ab78483f407fbbada0d8b7f"></a><!-- doxytag: member="osg::ImageSequence::getImages" ref="aa598fb547ab78483f407fbbada0d8b7f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00372.html#a474ad2537dfd3bdc3bb924c82a7f13b6">Images</a>&amp; osg::ImageSequence::getImages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d43209caaa4acd9a12b517e3cc04ec2"></a><!-- doxytag: member="osg::ImageSequence::getLength" ref="a7d43209caaa4acd9a12b517e3cc04ec2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual double osg::ImageSequence::getLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00374.html#aa399bcc8c1c1456e1f6c4b54ac26e724">osg::ImageStream</a>.</p>

</div>
</div>
<a class="anchor" id="a253263b6908cdb4c9580a5e38cedd5cd"></a><!-- doxytag: member="osg::ImageSequence::getMode" ref="a253263b6908cdb4c9580a5e38cedd5cd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00372.html#a2992d4b0af106b9e5fb0da77330fc748">Mode</a> osg::ImageSequence::getMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afb2b689e15c0b17280dd3dfd7d5a0509"></a><!-- doxytag: member="osg::ImageSequence::getNumImageFiles" ref="afb2b689e15c0b17280dd3dfd7d5a0509" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osg::ImageSequence::getNumImageFiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6e7b165664d0e1b1fffb883e724bf77"></a><!-- doxytag: member="osg::ImageSequence::getNumImages" ref="aa6e7b165664d0e1b1fffb883e724bf77" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osg::ImageSequence::getNumImages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a12293aa9f7a5fe4aeafa0034f36a07a0"></a><!-- doxytag: member="osg::ImageSequence::getReferenceTime" ref="a12293aa9f7a5fe4aeafa0034f36a07a0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual double osg::ImageSequence::getReferenceTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00374.html#aa852a7818de56750ae0dfb4290ef43c2">osg::ImageStream</a>.</p>

</div>
</div>
<a class="anchor" id="a0e80296513400b3b1d0700ca283b404f"></a><!-- doxytag: member="osg::ImageSequence::getTimeMultiplier" ref="a0e80296513400b3b1d0700ca283b404f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual double osg::ImageSequence::getTimeMultiplier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00374.html#ab384cc5f1051a8576ee71b8c67b67bcd">osg::ImageStream</a>.</p>

</div>
</div>
<a class="anchor" id="afa5ad9005ff9ddcfcc0b9445db1ce223"></a><!-- doxytag: member="osg::ImageSequence::imageIndex" ref="afa5ad9005ff9ddcfcc0b9445db1ce223" args="(double time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osg::ImageSequence::imageIndex </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abe8eccbd509538ef8622287279699fbd"></a><!-- doxytag: member="osg::ImageSequence::isSameKindAs" ref="abe8eccbd509538ef8622287279699fbd" args="(const Object *obj) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::ImageSequence::isSameKindAs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00509.html">Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00374.html#ab1e285de181906d41867bda95e8e1cd4">osg::ImageStream</a>.</p>

</div>
</div>
<a class="anchor" id="afbc900238ad8cd16a7ee2e287e61a4fb"></a><!-- doxytag: member="osg::ImageSequence::libraryName" ref="afbc900238ad8cd16a7ee2e287e61a4fb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* osg::ImageSequence::libraryName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the name of the object's library. </p>
<p>Must be defined by derived classes. The OpenSceneGraph convention is that the namespace of a library is the same as the library name. </p>

<p>Reimplemented from <a class="el" href="a00374.html#afd30401627ea77ad063851c18669b181">osg::ImageStream</a>.</p>

</div>
</div>
<a class="anchor" id="acf1539eb375114164132935131e4a174"></a><!-- doxytag: member="osg::ImageSequence::pause" ref="acf1539eb375114164132935131e4a174" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ImageSequence::pause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00374.html#aa67988223525db67617aa57440e091d8">osg::ImageStream</a>.</p>

</div>
</div>
<a class="anchor" id="af03d52dbff79bd24f8a4ae60d9e438f3"></a><!-- doxytag: member="osg::ImageSequence::play" ref="af03d52dbff79bd24f8a4ae60d9e438f3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ImageSequence::play </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00374.html#aa0fd59aa21aecbb55b3e83842a50ad25">osg::ImageStream</a>.</p>

</div>
</div>
<a class="anchor" id="aaa83f418e799e99688b21e4cd15a8a0f"></a><!-- doxytag: member="osg::ImageSequence::requiresUpdateCall" ref="aaa83f418e799e99688b21e4cd15a8a0f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::ImageSequence::requiresUpdateCall </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="a00372.html" title="Image Buffer class.">ImageSequence</a> requires a call to <a class="el" href="a00372.html#a0ada1f9b5e39ea96961e43639a40135d" title="update method for osg::Image subclasses that update themselves during the update traversal.">update(NodeVisitor*)</a> during the update traversal so return true. </p>

<p>Reimplemented from <a class="el" href="a00363.html#a48c3d9fb8431d9a897b7aee1794bba78">osg::Image</a>.</p>

</div>
</div>
<a class="anchor" id="a8b73c4366a53a28e4b334e2cd561549e"></a><!-- doxytag: member="osg::ImageSequence::rewind" ref="a8b73c4366a53a28e4b334e2cd561549e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ImageSequence::rewind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00374.html#a47666026942ae6322e4d72f308a0be8a">osg::ImageStream</a>.</p>

</div>
</div>
<a class="anchor" id="ad79aa91a4616b94bfe49d4493a02f039"></a><!-- doxytag: member="osg::ImageSequence::seek" ref="ad79aa91a4616b94bfe49d4493a02f039" args="(double time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ImageSequence::seek </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00374.html#ab1bfc891f813cb6592b725f2a9a469af">osg::ImageStream</a>.</p>

</div>
</div>
<a class="anchor" id="a96b25f1a2f853c18908233aad693c0fa"></a><!-- doxytag: member="osg::ImageSequence::setImage" ref="a96b25f1a2f853c18908233aad693c0fa" args="(unsigned int pos, osg::Image *image)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ImageSequence::setImage </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00363.html">osg::Image</a> *&#160;</td>
          <td class="paramname"><em>image</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a218ea82a8c111fbfe7f13a841214a294"></a><!-- doxytag: member="osg::ImageSequence::setImage" ref="a218ea82a8c111fbfe7f13a841214a294" args="(int s, int t, int r, GLint internalTextureformat, GLenum pixelFormat, GLenum type, unsigned char *data, AllocationMode mode, int packing=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ImageSequence::setImage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>internalTextureformat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>pixelFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00363.html#a6c907c404cd93b52e207dae6f10ac857">AllocationMode</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>packing</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the image dimensions, format and data. </p>

<p>Reimplemented from <a class="el" href="a00363.html#a025a1db620d5bbe079453a6b5a849649">osg::Image</a>.</p>

<p>References <a class="el" href="a00363.html#a025a1db620d5bbe079453a6b5a849649">osg::Image::setImage()</a>.</p>

</div>
</div>
<a class="anchor" id="a7f9065a7fc05bffe06c8f3effbdf1766"></a><!-- doxytag: member="osg::ImageSequence::setImageFile" ref="a7f9065a7fc05bffe06c8f3effbdf1766" args="(unsigned int pos, const std::string &amp;fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ImageSequence::setImageFile </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb92ca23ea5c591833cb9995be55d25d"></a><!-- doxytag: member="osg::ImageSequence::setImageToChild" ref="aeb92ca23ea5c591833cb9995be55d25d" args="(const osg::Image *image)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ImageSequence::setImageToChild </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00363.html">osg::Image</a> *&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad50ff0e610e9529a1b98106f0f2074ac"></a><!-- doxytag: member="osg::ImageSequence::setLength" ref="ad50ff0e610e9529a1b98106f0f2074ac" args="(double length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ImageSequence::setLength </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a442a3702d9f8767e37dc762240c5de"></a><!-- doxytag: member="osg::ImageSequence::setMode" ref="a0a442a3702d9f8767e37dc762240c5de" args="(Mode mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ImageSequence::setMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00372.html#a2992d4b0af106b9e5fb0da77330fc748">Mode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab79593bcd323559baa74a54d14bf0a34"></a><!-- doxytag: member="osg::ImageSequence::setReferenceTime" ref="ab79593bcd323559baa74a54d14bf0a34" args="(double t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ImageSequence::setReferenceTime </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00374.html#a0d05c9d0cfdb38cf06448ed45eaf0e7f">osg::ImageStream</a>.</p>

</div>
</div>
<a class="anchor" id="acabaed0da412b30949d567dc367c5659"></a><!-- doxytag: member="osg::ImageSequence::setTimeMultiplier" ref="acabaed0da412b30949d567dc367c5659" args="(double tm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ImageSequence::setTimeMultiplier </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tm</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00374.html#a514f29e7e595b41695b0acd47fae6352">osg::ImageStream</a>.</p>

</div>
</div>
<a class="anchor" id="a0ada1f9b5e39ea96961e43639a40135d"></a><!-- doxytag: member="osg::ImageSequence::update" ref="a0ada1f9b5e39ea96961e43639a40135d" args="(NodeVisitor *nv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ImageSequence::update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00505.html">NodeVisitor</a> *&#160;</td>
          <td class="paramname"><em>nv</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>update method for <a class="el" href="a00363.html" title="Image class for encapsulating the storage texture image data.">osg::Image</a> subclasses that update themselves during the update traversal. </p>

<p>Reimplemented from <a class="el" href="a00363.html#a385dc20c1e0efbe41dabd6aa0f21eaca">osg::Image</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a00ac717ec4e14ccce521b3f910afac19"></a><!-- doxytag: member="osg::ImageSequence::_fileNames" ref="a00ac717ec4e14ccce521b3f910afac19" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00372.html#a0a89460643945dedd6eb5a88a11b5c83">FileNames</a> <a class="el" href="a00372.html#a00ac717ec4e14ccce521b3f910afac19">osg::ImageSequence::_fileNames</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a29aeb86653ef9b26f7542af62ec2f94d"></a><!-- doxytag: member="osg::ImageSequence::_filesRequested" ref="a29aeb86653ef9b26f7542af62ec2f94d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00372.html#a73813806dcf792fb6bad5ac8784ae926">FilesRequested</a> <a class="el" href="a00372.html#a29aeb86653ef9b26f7542af62ec2f94d">osg::ImageSequence::_filesRequested</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d17afd7aea113cad204c8488037f4e9"></a><!-- doxytag: member="osg::ImageSequence::_images" ref="a5d17afd7aea113cad204c8488037f4e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00372.html#a474ad2537dfd3bdc3bb924c82a7f13b6">Images</a> <a class="el" href="a00372.html#a5d17afd7aea113cad204c8488037f4e9">osg::ImageSequence::_images</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a821ae121d806d40e660a314e3d4d2cb0"></a><!-- doxytag: member="osg::ImageSequence::_length" ref="a821ae121d806d40e660a314e3d4d2cb0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00372.html#a821ae121d806d40e660a314e3d4d2cb0">osg::ImageSequence::_length</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a53514b81cc7565e7a5eb71248f5c0c4c"></a><!-- doxytag: member="osg::ImageSequence::_mode" ref="a53514b81cc7565e7a5eb71248f5c0c4c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00372.html#a2992d4b0af106b9e5fb0da77330fc748">Mode</a> <a class="el" href="a00372.html#a53514b81cc7565e7a5eb71248f5c0c4c">osg::ImageSequence::_mode</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af8c55b233ddf215183172a64078d09f1"></a><!-- doxytag: member="osg::ImageSequence::_mutex" ref="af8c55b233ddf215183172a64078d09f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenThreads::Mutex <a class="el" href="a00372.html#af8c55b233ddf215183172a64078d09f1">osg::ImageSequence::_mutex</a><code> [mutable, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a88dfc71e0030fb10e3c2941163e4b3f7"></a><!-- doxytag: member="osg::ImageSequence::_previousAppliedImageIndex" ref="a88dfc71e0030fb10e3c2941163e4b3f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00372.html#a88dfc71e0030fb10e3c2941163e4b3f7">osg::ImageSequence::_previousAppliedImageIndex</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab172e6f997fae48d559593f2927babc9"></a><!-- doxytag: member="osg::ImageSequence::_referenceTime" ref="ab172e6f997fae48d559593f2927babc9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00372.html#ab172e6f997fae48d559593f2927babc9">osg::ImageSequence::_referenceTime</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e3a784a9623a3844c6082b39377902b"></a><!-- doxytag: member="osg::ImageSequence::_seekTime" ref="a8e3a784a9623a3844c6082b39377902b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00372.html#a8e3a784a9623a3844c6082b39377902b">osg::ImageSequence::_seekTime</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a09cc84d6a381ff5e8b3cf78c9476a4b6"></a><!-- doxytag: member="osg::ImageSequence::_seekTimeSet" ref="a09cc84d6a381ff5e8b3cf78c9476a4b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00372.html#a09cc84d6a381ff5e8b3cf78c9476a4b6">osg::ImageSequence::_seekTimeSet</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa81734470ea5209dc0e02fe7fce69492"></a><!-- doxytag: member="osg::ImageSequence::_timeMultiplier" ref="aa81734470ea5209dc0e02fe7fce69492" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00372.html#aa81734470ea5209dc0e02fe7fce69492">osg::ImageSequence::_timeMultiplier</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae53d204af44aa6dd430852415ae647f3"></a><!-- doxytag: member="osg::ImageSequence::_timePerImage" ref="ae53d204af44aa6dd430852415ae647f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00372.html#ae53d204af44aa6dd430852415ae647f3">osg::ImageSequence::_timePerImage</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01065.html">ImageSequence</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:54 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
