<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgManipulator::MotionCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01521.html">osgManipulator</a>      </li>
      <li class="navelem"><a class="el" href="a00489.html">MotionCommand</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>osgManipulator::MotionCommand Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgManipulator::MotionCommand" --><!-- doxytag: inherits="osg::Referenced" -->
<p>Base class for motion commands that are generated by draggers.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgManipulator::MotionCommand:</div>
<div class="dyncontent">
<div class="center"><img src="a02509.png" border="0" usemap="#osgManipulator_1_1MotionCommand_inherit__map" alt="Inheritance graph"/></div>
<map name="osgManipulator_1_1MotionCommand_inherit__map" id="osgManipulator_1_1MotionCommand_inherit__map">
<area shape="rect" id="node5" href="a00673.html" title="Command for rotation in 3D." alt="" coords="457,5,687,35"/><area shape="rect" id="node7" href="a00686.html" title="Command for 1D scaling." alt="" coords="459,59,685,88"/><area shape="rect" id="node9" href="a00688.html" title="Command for 2D scaling." alt="" coords="459,112,685,141"/><area shape="rect" id="node11" href="a00691.html" title="Command for uniform 3D scaling." alt="" coords="445,165,699,195"/><area shape="rect" id="node13" href="a00881.html" title="Command for translating in a line." alt="" coords="440,219,704,248"/><area shape="rect" id="node15" href="a00882.html" title="Command for translating in a plane." alt="" coords="436,272,708,301"/><area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="7,139,121,168"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02510.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00489.html#a0ae65db101be1037c3c5f4db6222b340">Stage</a> { <a class="el" href="a00489.html#a0ae65db101be1037c3c5f4db6222b340a636ffe785845917e7e85a5b42a4285f5">NONE</a>, 
<a class="el" href="a00489.html#a0ae65db101be1037c3c5f4db6222b340ac0f978526d3297e3a0df552452b299c5">START</a>, 
<a class="el" href="a00489.html#a0ae65db101be1037c3c5f4db6222b340a80ad02f268a73764b22a10bc87a7a5e2">MOVE</a>, 
<a class="el" href="a00489.html#a0ae65db101be1037c3c5f4db6222b340a09e9180b06ed189ec19ea8a17ff4b8be">FINISH</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Motion command are based on click-drag-release actions. </p>
 <a href="a00489.html#a0ae65db101be1037c3c5f4db6222b340">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00489.html#ace9878dbe2a2b20286b3fbe580c5582c">MotionCommand</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00489.html">MotionCommand</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00489.html#a1ae2fcc7728d1958a840f3ee1fb88829">createCommandInverse</a> ()=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">create a <a class="el" href="a00489.html" title="Base class for motion commands that are generated by draggers.">MotionCommand</a> that is the inverse of this command, and if applied will undo this commands changes.  <a href="#a1ae2fcc7728d1958a840f3ee1fb88829"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00469.html">osg::Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00489.html#ac26afeb6dfab1df4fb2efdab580cb792">getMotionMatrix</a> () const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the matrix for transforming the object being dragged.  <a href="#ac26afeb6dfab1df4fb2efdab580cb792"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00489.html#a69b8c9e72e1168372b3a9650259d9a8f">setLocalToWorldAndWorldToLocal</a> (const <a class="el" href="a00469.html">osg::Matrix</a> &amp;localToWorld, const <a class="el" href="a00469.html">osg::Matrix</a> &amp;worldToLocal)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the matrix for transforming the command's local coordinate system to the world/object coordinate system.  <a href="#a69b8c9e72e1168372b3a9650259d9a8f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00469.html">osg::Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00489.html#af949ea24e26ce958ea09281f9ae60140">getLocalToWorld</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the matrix for transforming the command's local coordinate system to the world/object coordinate system.  <a href="#af949ea24e26ce958ea09281f9ae60140"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00469.html">osg::Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00489.html#af5fcd25ed25cd4c9c033451530312694">getWorldToLocal</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the matrix for transforming the command's world/object coordinate system to the command's local coordinate system.  <a href="#af5fcd25ed25cd4c9c033451530312694"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00489.html#a71409cf698673f0701208b8cd8319516">setStage</a> (const <a class="el" href="a00489.html#a0ae65db101be1037c3c5f4db6222b340">Stage</a> s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00489.html#a0ae65db101be1037c3c5f4db6222b340">Stage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00489.html#ac7e081fad0f704db8586923b220ea761">getStage</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00489.html#aaee3bf40c941ee36b614bace4c6ae6b4">~MotionCommand</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Base class for motion commands that are generated by draggers. </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a0ae65db101be1037c3c5f4db6222b340"></a><!-- doxytag: member="osgManipulator::MotionCommand::Stage" ref="a0ae65db101be1037c3c5f4db6222b340" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00489.html#a0ae65db101be1037c3c5f4db6222b340">osgManipulator::MotionCommand::Stage</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Motion command are based on click-drag-release actions. </p>
<p>So each command needs to indicate which stage of the motion the command represents. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a0ae65db101be1037c3c5f4db6222b340a636ffe785845917e7e85a5b42a4285f5"></a><!-- doxytag: member="NONE" ref="a0ae65db101be1037c3c5f4db6222b340a636ffe785845917e7e85a5b42a4285f5" args="" -->NONE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0ae65db101be1037c3c5f4db6222b340ac0f978526d3297e3a0df552452b299c5"></a><!-- doxytag: member="START" ref="a0ae65db101be1037c3c5f4db6222b340ac0f978526d3297e3a0df552452b299c5" args="" -->START</em>&nbsp;</td><td>
<p>Click or pick start. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0ae65db101be1037c3c5f4db6222b340a80ad02f268a73764b22a10bc87a7a5e2"></a><!-- doxytag: member="MOVE" ref="a0ae65db101be1037c3c5f4db6222b340a80ad02f268a73764b22a10bc87a7a5e2" args="" -->MOVE</em>&nbsp;</td><td>
<p>Drag or pick move. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0ae65db101be1037c3c5f4db6222b340a09e9180b06ed189ec19ea8a17ff4b8be"></a><!-- doxytag: member="FINISH" ref="a0ae65db101be1037c3c5f4db6222b340a09e9180b06ed189ec19ea8a17ff4b8be" args="" -->FINISH</em>&nbsp;</td><td>
<p>Release or pick finish. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ace9878dbe2a2b20286b3fbe580c5582c"></a><!-- doxytag: member="osgManipulator::MotionCommand::MotionCommand" ref="ace9878dbe2a2b20286b3fbe580c5582c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgManipulator::MotionCommand::MotionCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaee3bf40c941ee36b614bace4c6ae6b4"></a><!-- doxytag: member="osgManipulator::MotionCommand::~MotionCommand" ref="aaee3bf40c941ee36b614bace4c6ae6b4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgManipulator::MotionCommand::~MotionCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1ae2fcc7728d1958a840f3ee1fb88829"></a><!-- doxytag: member="osgManipulator::MotionCommand::createCommandInverse" ref="a1ae2fcc7728d1958a840f3ee1fb88829" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00489.html">MotionCommand</a>* osgManipulator::MotionCommand::createCommandInverse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>create a <a class="el" href="a00489.html" title="Base class for motion commands that are generated by draggers.">MotionCommand</a> that is the inverse of this command, and if applied will undo this commands changes. </p>

<p>Implemented in <a class="el" href="a00881.html#aad97e170c2d8e018b752f078c53bfa21">osgManipulator::TranslateInLineCommand</a>, <a class="el" href="a00882.html#aab8097a0244552f6dc37a7fa9f15162c">osgManipulator::TranslateInPlaneCommand</a>, <a class="el" href="a00686.html#ab9a0a70fd5c8c7755ed0d08fe1e91726">osgManipulator::Scale1DCommand</a>, <a class="el" href="a00688.html#a3372f5ea229c05719345c3cbcd800789">osgManipulator::Scale2DCommand</a>, <a class="el" href="a00691.html#a454b4f3e6e1f7905d0c116be7241e5d3">osgManipulator::ScaleUniformCommand</a>, and <a class="el" href="a00673.html#af1e3658f8c84af2d52c6ddf20674f34f">osgManipulator::Rotate3DCommand</a>.</p>

</div>
</div>
<a class="anchor" id="af949ea24e26ce958ea09281f9ae60140"></a><!-- doxytag: member="osgManipulator::MotionCommand::getLocalToWorld" ref="af949ea24e26ce958ea09281f9ae60140" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00469.html">osg::Matrix</a>&amp; osgManipulator::MotionCommand::getLocalToWorld </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the matrix for transforming the command's local coordinate system to the world/object coordinate system. </p>

</div>
</div>
<a class="anchor" id="ac26afeb6dfab1df4fb2efdab580cb792"></a><!-- doxytag: member="osgManipulator::MotionCommand::getMotionMatrix" ref="ac26afeb6dfab1df4fb2efdab580cb792" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00469.html">osg::Matrix</a> osgManipulator::MotionCommand::getMotionMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the matrix for transforming the object being dragged. </p>
<p>This matrix is in the command's coordinate systems. </p>

<p>Implemented in <a class="el" href="a00881.html#a18e3fda83f375320663a3861e99bc928">osgManipulator::TranslateInLineCommand</a>, <a class="el" href="a00882.html#a78376478b764bbc3d5576f703a945015">osgManipulator::TranslateInPlaneCommand</a>, <a class="el" href="a00686.html#ad8a87509163efcfc14940f17efdd1036">osgManipulator::Scale1DCommand</a>, <a class="el" href="a00688.html#a9bc3adca58bee7bce2320ad97dc780a5">osgManipulator::Scale2DCommand</a>, <a class="el" href="a00691.html#a1f9851ec1d63b07c44a85adbe78a4576">osgManipulator::ScaleUniformCommand</a>, and <a class="el" href="a00673.html#a24e4ab82ea7d99b8e2ce54584f540dbd">osgManipulator::Rotate3DCommand</a>.</p>

</div>
</div>
<a class="anchor" id="ac7e081fad0f704db8586923b220ea761"></a><!-- doxytag: member="osgManipulator::MotionCommand::getStage" ref="ac7e081fad0f704db8586923b220ea761" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00489.html#a0ae65db101be1037c3c5f4db6222b340">Stage</a> osgManipulator::MotionCommand::getStage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af5fcd25ed25cd4c9c033451530312694"></a><!-- doxytag: member="osgManipulator::MotionCommand::getWorldToLocal" ref="af5fcd25ed25cd4c9c033451530312694" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00469.html">osg::Matrix</a>&amp; osgManipulator::MotionCommand::getWorldToLocal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the matrix for transforming the command's world/object coordinate system to the command's local coordinate system. </p>

</div>
</div>
<a class="anchor" id="a69b8c9e72e1168372b3a9650259d9a8f"></a><!-- doxytag: member="osgManipulator::MotionCommand::setLocalToWorldAndWorldToLocal" ref="a69b8c9e72e1168372b3a9650259d9a8f" args="(const osg::Matrix &amp;localToWorld, const osg::Matrix &amp;worldToLocal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgManipulator::MotionCommand::setLocalToWorldAndWorldToLocal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00469.html">osg::Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>localToWorld</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00469.html">osg::Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>worldToLocal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the matrix for transforming the command's local coordinate system to the world/object coordinate system. </p>

</div>
</div>
<a class="anchor" id="a71409cf698673f0701208b8cd8319516"></a><!-- doxytag: member="osgManipulator::MotionCommand::setStage" ref="a71409cf698673f0701208b8cd8319516" args="(const Stage s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgManipulator::MotionCommand::setStage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00489.html#a0ae65db101be1037c3c5f4db6222b340">Stage</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgManipulator/<a class="el" href="a01301.html">Command</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:57 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
