<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgFX::MultiTextureControl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01519.html">osgFX</a>      </li>
      <li class="navelem"><a class="el" href="a00495.html">MultiTextureControl</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgFX::MultiTextureControl Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgFX::MultiTextureControl" --><!-- doxytag: inherits="osg::Group" -->
<p>This node provides control over the which texture units are active and the blending weighting between them.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgFX::MultiTextureControl:</div>
<div class="dyncontent">
<div class="center"><img src="a02436.png" border="0" usemap="#osgFX_1_1MultiTextureControl_inherit__map" alt="Inheritance graph"/></div>
<map name="osgFX_1_1MultiTextureControl_inherit__map" id="osgFX_1_1MultiTextureControl_inherit__map">
<area shape="rect" id="node2" href="a00348.html" title="General group node which maintains a list of children." alt="" coords="52,237,137,267"/><area shape="rect" id="node4" href="a00500.html" title="Base class for all internal nodes in the scene graph." alt="" coords="55,160,135,189"/><area shape="rect" id="node6" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="51,83,139,112"/><area shape="rect" id="node8" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="37,5,152,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02437.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00495.html#a3177d6313894be12308c4cf45899189e">MultiTextureControl</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00495.html#a0a9f7462e8d5cd664a3a5a1e0bd224dd">MultiTextureControl</a> (const <a class="el" href="a00495.html">MultiTextureControl</a> &amp;copy, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00495.html#a2e9ab5033668aa490eab5d697ed40d2f">META_Node</a> (osgFX, <a class="el" href="a00495.html">MultiTextureControl</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00495.html#a4bec414974f78b5cdd5c22673903ae23">setTextureWeight</a> (unsigned int unit, float weight)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00495.html#ad4f9fcc1627efef28baee440fc4bca38">getTextureWeight</a> (unsigned int unit) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00495.html#adc121ff9be1df7d725ce4532735ee816">getNumTextureWeights</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00495.html#a43d7a05edffc2792c693eb004b14658a">TextureWeightList</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00495.html#a1b4d02c057ea6f5a0b477f46da29fd3e">~MultiTextureControl</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00495.html">MultiTextureControl</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00495.html#a3d3e7e2737f954c05e112ddcc3b3df2b">operator=</a> (const <a class="el" href="a00495.html">MultiTextureControl</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00495.html#a92ed7d6a5bb04d28d40fbeaa8238a3fb">updateStateSet</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00495.html#a43d7a05edffc2792c693eb004b14658a">TextureWeightList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00495.html#a8f240a88dd43480a62b7b121081267e1">_textureWeightList</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This node provides control over the which texture units are active and the blending weighting between them. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a43d7a05edffc2792c693eb004b14658a"></a><!-- doxytag: member="osgFX::MultiTextureControl::TextureWeightList" ref="a43d7a05edffc2792c693eb004b14658a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;float&gt; <a class="el" href="a00495.html#a43d7a05edffc2792c693eb004b14658a">osgFX::MultiTextureControl::TextureWeightList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3177d6313894be12308c4cf45899189e"></a><!-- doxytag: member="osgFX::MultiTextureControl::MultiTextureControl" ref="a3177d6313894be12308c4cf45899189e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgFX::MultiTextureControl::MultiTextureControl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a9f7462e8d5cd664a3a5a1e0bd224dd"></a><!-- doxytag: member="osgFX::MultiTextureControl::MultiTextureControl" ref="a0a9f7462e8d5cd664a3a5a1e0bd224dd" args="(const MultiTextureControl &amp;copy, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgFX::MultiTextureControl::MultiTextureControl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00495.html">MultiTextureControl</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b4d02c057ea6f5a0b477f46da29fd3e"></a><!-- doxytag: member="osgFX::MultiTextureControl::~MultiTextureControl" ref="a1b4d02c057ea6f5a0b477f46da29fd3e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgFX::MultiTextureControl::~MultiTextureControl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="adc121ff9be1df7d725ce4532735ee816"></a><!-- doxytag: member="osgFX::MultiTextureControl::getNumTextureWeights" ref="adc121ff9be1df7d725ce4532735ee816" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osgFX::MultiTextureControl::getNumTextureWeights </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4f9fcc1627efef28baee440fc4bca38"></a><!-- doxytag: member="osgFX::MultiTextureControl::getTextureWeight" ref="ad4f9fcc1627efef28baee440fc4bca38" args="(unsigned int unit) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osgFX::MultiTextureControl::getTextureWeight </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e9ab5033668aa490eab5d697ed40d2f"></a><!-- doxytag: member="osgFX::MultiTextureControl::META_Node" ref="a2e9ab5033668aa490eab5d697ed40d2f" args="(osgFX, MultiTextureControl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgFX::MultiTextureControl::META_Node </td>
          <td>(</td>
          <td class="paramtype">osgFX&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00495.html">MultiTextureControl</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d3e7e2737f954c05e112ddcc3b3df2b"></a><!-- doxytag: member="osgFX::MultiTextureControl::operator=" ref="a3d3e7e2737f954c05e112ddcc3b3df2b" args="(const MultiTextureControl &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00495.html">MultiTextureControl</a>&amp; osgFX::MultiTextureControl::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00495.html">MultiTextureControl</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4bec414974f78b5cdd5c22673903ae23"></a><!-- doxytag: member="osgFX::MultiTextureControl::setTextureWeight" ref="a4bec414974f78b5cdd5c22673903ae23" args="(unsigned int unit, float weight)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgFX::MultiTextureControl::setTextureWeight </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>weight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a92ed7d6a5bb04d28d40fbeaa8238a3fb"></a><!-- doxytag: member="osgFX::MultiTextureControl::updateStateSet" ref="a92ed7d6a5bb04d28d40fbeaa8238a3fb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgFX::MultiTextureControl::updateStateSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a8f240a88dd43480a62b7b121081267e1"></a><!-- doxytag: member="osgFX::MultiTextureControl::_textureWeightList" ref="a8f240a88dd43480a62b7b121081267e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00495.html#a43d7a05edffc2792c693eb004b14658a">TextureWeightList</a> <a class="el" href="a00495.html#a8f240a88dd43480a62b7b121081267e1">osgFX::MultiTextureControl::_textureWeightList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgFX/<a class="el" href="a01273.html">MultiTextureControl</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:57 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
