<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgShadow::LightSpacePerspectiveShadowMapCB Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01524.html">osgShadow</a>      </li>
      <li class="navelem"><a class="el" href="a00442.html">LightSpacePerspectiveShadowMapCB</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>osgShadow::LightSpacePerspectiveShadowMapCB Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgShadow::LightSpacePerspectiveShadowMapCB" --><!-- doxytag: inherits="ProjectionShadowMap&lt; MinimalCullBoundsShadowMap, LightSpacePerspectiveShadowMapAlgorithm &gt;" --><div class="dynheader">
Inheritance diagram for osgShadow::LightSpacePerspectiveShadowMapCB:</div>
<div class="dyncontent">
<div class="center"><img src="a02700.png" border="0" usemap="#osgShadow_1_1LightSpacePerspectiveShadowMapCB_inherit__map" alt="Inheritance graph"/></div>
<map name="osgShadow_1_1LightSpacePerspectiveShadowMapCB_inherit__map" id="osgShadow_1_1LightSpacePerspectiveShadowMapCB_inherit__map">
<area shape="rect" id="node2" href="a00607.html" title="osgShadow::ProjectionShadowMap\&lt; MinimalCullBoundsShadowMap, LightSpacePerspectiveShadowMapAlgorithm \&gt;" alt="" coords="2829,36,3528,65"/><area shape="rect" id="node4" href="a00477.html" title="osgShadow::MinimalCullBoundsShadowMap" alt="" coords="1867,5,2144,35"/><area shape="rect" id="node6" href="a00479.html" title="osgShadow::MinimalShadowMap" alt="" coords="1440,5,1653,35"/><area shape="rect" id="node8" href="a00757.html" title="osgShadow::StandardShadowMap" alt="" coords="1169,5,1388,35"/><area shape="rect" id="node10" href="a00195.html" title="Class used as a layer for debuging resources used by derived xxxShadowMap classes." alt="" coords="912,5,1117,35"/><area shape="rect" id="node12" href="a00961.html" title="ViewDependentShadowTechnique is a base class for all View Dependent Shadow techniques." alt="" coords="569,5,860,35"/><area shape="rect" id="node14" href="a00718.html" title="ShadowedScene provides a mechanism for decorating a scene that the needs to have shadows cast upon it..." alt="" coords="315,5,517,35"/><area shape="rect" id="node16" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="175,5,263,35"/><area shape="rect" id="node18" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="7,5,121,35"/><area shape="rect" id="node20" href="a00607.html" title="osgShadow::ProjectionShadowMap\&lt; MinimalBoundsBaseClass, ShadowProjectionAlgorithmClass \&gt;" alt="" coords="1704,59,2307,88"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02701.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00607.html">ProjectionShadowMap</a><br class="typebreak"/>
&lt; <a class="el" href="a00477.html">MinimalCullBoundsShadowMap</a>, <br class="typebreak"/>
<a class="el" href="a00441.html">LightSpacePerspectiveShadowMapAlgorithm</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00442.html#acd8b6bf31bef81f8bd5ddec5af1df321">BaseClass</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenient typedef used in definition of ViewData struct and methods.  <a href="#acd8b6bf31bef81f8bd5ddec5af1df321"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00442.html#aff79a23b9b6c56ffb94a86c4f1cc4fb5">LightSpacePerspectiveShadowMapCB</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Classic OSG constructor.  <a href="#aff79a23b9b6c56ffb94a86c4f1cc4fb5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00442.html#a0d73153084f2cba7f519c0b47a1c34a9">LightSpacePerspectiveShadowMapCB</a> (const <a class="el" href="a00442.html">LightSpacePerspectiveShadowMapCB</a> &amp;copy, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Classic OSG cloning constructor.  <a href="#a0d73153084f2cba7f519c0b47a1c34a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00442.html#aea4cf2926cf6a71b285e6835cc0cfc6a">META_Object</a> (osgShadow, <a class="el" href="a00442.html">LightSpacePerspectiveShadowMapCB</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration of standard OSG object methods.  <a href="#aea4cf2926cf6a71b285e6835cc0cfc6a"></a><br/></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="acd8b6bf31bef81f8bd5ddec5af1df321"></a><!-- doxytag: member="osgShadow::LightSpacePerspectiveShadowMapCB::BaseClass" ref="acd8b6bf31bef81f8bd5ddec5af1df321" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00607.html">ProjectionShadowMap</a>&lt; <a class="el" href="a00477.html">MinimalCullBoundsShadowMap</a>, <a class="el" href="a00441.html">LightSpacePerspectiveShadowMapAlgorithm</a> &gt; <a class="el" href="a00607.html">osgShadow::LightSpacePerspectiveShadowMapCB::BaseClass</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convenient typedef used in definition of ViewData struct and methods. </p>

<p>Reimplemented from <a class="el" href="a00607.html#a36fcbe317e82a9b5ca99f0ee4b5f60ac">osgShadow::ProjectionShadowMap&lt; MinimalCullBoundsShadowMap, LightSpacePerspectiveShadowMapAlgorithm &gt;</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aff79a23b9b6c56ffb94a86c4f1cc4fb5"></a><!-- doxytag: member="osgShadow::LightSpacePerspectiveShadowMapCB::LightSpacePerspectiveShadowMapCB" ref="aff79a23b9b6c56ffb94a86c4f1cc4fb5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgShadow::LightSpacePerspectiveShadowMapCB::LightSpacePerspectiveShadowMapCB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Classic OSG constructor. </p>

</div>
</div>
<a class="anchor" id="a0d73153084f2cba7f519c0b47a1c34a9"></a><!-- doxytag: member="osgShadow::LightSpacePerspectiveShadowMapCB::LightSpacePerspectiveShadowMapCB" ref="a0d73153084f2cba7f519c0b47a1c34a9" args="(const LightSpacePerspectiveShadowMapCB &amp;copy, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgShadow::LightSpacePerspectiveShadowMapCB::LightSpacePerspectiveShadowMapCB </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00442.html">LightSpacePerspectiveShadowMapCB</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Classic OSG cloning constructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aea4cf2926cf6a71b285e6835cc0cfc6a"></a><!-- doxytag: member="osgShadow::LightSpacePerspectiveShadowMapCB::META_Object" ref="aea4cf2926cf6a71b285e6835cc0cfc6a" args="(osgShadow, LightSpacePerspectiveShadowMapCB)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgShadow::LightSpacePerspectiveShadowMapCB::META_Object </td>
          <td>(</td>
          <td class="paramtype">osgShadow&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00442.html">LightSpacePerspectiveShadowMapCB</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Declaration of standard OSG object methods. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgShadow/<a class="el" href="a01374.html">LightSpacePerspectiveShadowMap</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:58 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
