<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::PolygonMode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00586.html">PolygonMode</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::PolygonMode Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::PolygonMode" --><!-- doxytag: inherits="osg::StateAttribute" -->
<p><a class="el" href="a00758.html" title="Encapsulates the current applied OpenGL modes, attributes and vertex arrays settings, implements lazy state updating and provides accessors for querying the current state.">State</a> Class for setting OpenGL's polygon culling mode.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osg::PolygonMode:</div>
<div class="dyncontent">
<div class="center"><img src="a01871.png" border="0" usemap="#osg_1_1PolygonMode_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1PolygonMode_inherit__map" id="osg_1_1PolygonMode_inherit__map">
<area shape="rect" id="node2" href="a00759.html" title="Base class for state attributes." alt="" coords="5,160,136,189"/><area shape="rect" id="node4" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="27,83,115,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="13,5,128,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01872.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00586.html#a7078f3949c4d59f429ca5218c9509cde">Mode</a> { <a class="el" href="a00586.html#a7078f3949c4d59f429ca5218c9509cdeac647f506871603602d7e826dc9c96783">POINT</a> =  GL_POINT, 
<a class="el" href="a00586.html#a7078f3949c4d59f429ca5218c9509cdea648b92117fa151f6818cfbf8c92555cb">LINE</a> =  GL_LINE, 
<a class="el" href="a00586.html#a7078f3949c4d59f429ca5218c9509cdea24bcfbb97e2ec4c3a02dbda668f4f696">FILL</a> =  GL_FILL
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00586.html#a5eb8839f12a9f1a52d9fcf1d31513736">Face</a> { <a class="el" href="a00586.html#a5eb8839f12a9f1a52d9fcf1d31513736a5f41af3674fc5956b100b0080f443c6b">FRONT_AND_BACK</a>, 
<a class="el" href="a00586.html#a5eb8839f12a9f1a52d9fcf1d31513736a3deae4a4fe93b70f7e8c81f969a7e50d">FRONT</a>, 
<a class="el" href="a00586.html#a5eb8839f12a9f1a52d9fcf1d31513736a00967f6d1a46d71876bec48c0803c546">BACK</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00586.html#a349f54d04a4a889cf92e315b992a307d">PolygonMode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00586.html#a7d17736ac6f7b96a82b2650164071db0">PolygonMode</a> (<a class="el" href="a00586.html#a5eb8839f12a9f1a52d9fcf1d31513736">Face</a> face, <a class="el" href="a00586.html#a7078f3949c4d59f429ca5218c9509cde">Mode</a> mode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00586.html#a445c10500343ff97d9f75436ec6e79c8">PolygonMode</a> (const <a class="el" href="a00586.html">PolygonMode</a> &amp;pm, const <a class="el" href="a00173.html">CopyOp</a> &amp;copyop=CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy.  <a href="#a445c10500343ff97d9f75436ec6e79c8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00586.html#a3f79cb3e088515c948b8577c0ac1a18a">META_StateAttribute</a> (osg, <a class="el" href="a00586.html">PolygonMode</a>, POLYGONMODE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00586.html#aa749636a45916132bae327c100141648">compare</a> (const <a class="el" href="a00759.html">StateAttribute</a> &amp;sa) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return -1 if *this &lt; *rhs, 0 if *this==*rhs, 1 if *this&gt;*rhs.  <a href="#aa749636a45916132bae327c100141648"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00586.html#a4cd7550bdf73ffdd5b57cb1e6e4c7b3d">setMode</a> (<a class="el" href="a00586.html#a5eb8839f12a9f1a52d9fcf1d31513736">Face</a> face, <a class="el" href="a00586.html#a7078f3949c4d59f429ca5218c9509cde">Mode</a> mode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00586.html#a7078f3949c4d59f429ca5218c9509cde">Mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00586.html#a00e1edec5601b2e7e5c3d3089e51a8f8">getMode</a> (<a class="el" href="a00586.html#a5eb8839f12a9f1a52d9fcf1d31513736">Face</a> face) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00586.html#a07beee8fa97b26df53fd16de909a42de">getFrontAndBack</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00586.html#a4a1bebac96caa9709ea40ecc44b926d1">apply</a> (<a class="el" href="a00758.html">State</a> &amp;state) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">apply the OpenGL state attributes.  <a href="#a4a1bebac96caa9709ea40ecc44b926d1"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00586.html#a6bde5d89a74d78d7c62999be1e6c47dc">~PolygonMode</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00586.html#a7078f3949c4d59f429ca5218c9509cde">Mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00586.html#a4f3cfa8f4a7ad1ed31e4c10c259309eb">_modeFront</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00586.html#a7078f3949c4d59f429ca5218c9509cde">Mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00586.html#a23636c52576ad88af18c946fe77c4a9a">_modeBack</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00758.html" title="Encapsulates the current applied OpenGL modes, attributes and vertex arrays settings, implements lazy state updating and provides accessors for querying the current state.">State</a> Class for setting OpenGL's polygon culling mode. </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a5eb8839f12a9f1a52d9fcf1d31513736"></a><!-- doxytag: member="osg::PolygonMode::Face" ref="a5eb8839f12a9f1a52d9fcf1d31513736" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00586.html#a5eb8839f12a9f1a52d9fcf1d31513736">osg::PolygonMode::Face</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a5eb8839f12a9f1a52d9fcf1d31513736a5f41af3674fc5956b100b0080f443c6b"></a><!-- doxytag: member="FRONT_AND_BACK" ref="a5eb8839f12a9f1a52d9fcf1d31513736a5f41af3674fc5956b100b0080f443c6b" args="" -->FRONT_AND_BACK</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5eb8839f12a9f1a52d9fcf1d31513736a3deae4a4fe93b70f7e8c81f969a7e50d"></a><!-- doxytag: member="FRONT" ref="a5eb8839f12a9f1a52d9fcf1d31513736a3deae4a4fe93b70f7e8c81f969a7e50d" args="" -->FRONT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5eb8839f12a9f1a52d9fcf1d31513736a00967f6d1a46d71876bec48c0803c546"></a><!-- doxytag: member="BACK" ref="a5eb8839f12a9f1a52d9fcf1d31513736a00967f6d1a46d71876bec48c0803c546" args="" -->BACK</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a7078f3949c4d59f429ca5218c9509cde"></a><!-- doxytag: member="osg::PolygonMode::Mode" ref="a7078f3949c4d59f429ca5218c9509cde" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00586.html#a7078f3949c4d59f429ca5218c9509cde">osg::PolygonMode::Mode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a7078f3949c4d59f429ca5218c9509cdeac647f506871603602d7e826dc9c96783"></a><!-- doxytag: member="POINT" ref="a7078f3949c4d59f429ca5218c9509cdeac647f506871603602d7e826dc9c96783" args="" -->POINT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7078f3949c4d59f429ca5218c9509cdea648b92117fa151f6818cfbf8c92555cb"></a><!-- doxytag: member="LINE" ref="a7078f3949c4d59f429ca5218c9509cdea648b92117fa151f6818cfbf8c92555cb" args="" -->LINE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7078f3949c4d59f429ca5218c9509cdea24bcfbb97e2ec4c3a02dbda668f4f696"></a><!-- doxytag: member="FILL" ref="a7078f3949c4d59f429ca5218c9509cdea24bcfbb97e2ec4c3a02dbda668f4f696" args="" -->FILL</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a349f54d04a4a889cf92e315b992a307d"></a><!-- doxytag: member="osg::PolygonMode::PolygonMode" ref="a349f54d04a4a889cf92e315b992a307d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::PolygonMode::PolygonMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d17736ac6f7b96a82b2650164071db0"></a><!-- doxytag: member="osg::PolygonMode::PolygonMode" ref="a7d17736ac6f7b96a82b2650164071db0" args="(Face face, Mode mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::PolygonMode::PolygonMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00586.html#a5eb8839f12a9f1a52d9fcf1d31513736">Face</a>&#160;</td>
          <td class="paramname"><em>face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00586.html#a7078f3949c4d59f429ca5218c9509cde">Mode</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a445c10500343ff97d9f75436ec6e79c8"></a><!-- doxytag: member="osg::PolygonMode::PolygonMode" ref="a445c10500343ff97d9f75436ec6e79c8" args="(const PolygonMode &amp;pm, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::PolygonMode::PolygonMode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00586.html">PolygonMode</a> &amp;&#160;</td>
          <td class="paramname"><em>pm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy. </p>

</div>
</div>
<a class="anchor" id="a6bde5d89a74d78d7c62999be1e6c47dc"></a><!-- doxytag: member="osg::PolygonMode::~PolygonMode" ref="a6bde5d89a74d78d7c62999be1e6c47dc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::PolygonMode::~PolygonMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4a1bebac96caa9709ea40ecc44b926d1"></a><!-- doxytag: member="osg::PolygonMode::apply" ref="a4a1bebac96caa9709ea40ecc44b926d1" args="(State &amp;state) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::PolygonMode::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00758.html">State</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>apply the OpenGL state attributes. </p>
<p>The render info for the current OpenGL context is passed in to allow the <a class="el" href="a00759.html" title="Base class for state attributes.">StateAttribute</a> to obtain details on the the current context and state. </p>

<p>Reimplemented from <a class="el" href="a00759.html#a579c9e2646b207f66acb7dc8653e9d75">osg::StateAttribute</a>.</p>

</div>
</div>
<a class="anchor" id="aa749636a45916132bae327c100141648"></a><!-- doxytag: member="osg::PolygonMode::compare" ref="aa749636a45916132bae327c100141648" args="(const StateAttribute &amp;sa) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int osg::PolygonMode::compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00759.html">StateAttribute</a> &amp;&#160;</td>
          <td class="paramname"><em>sa</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return -1 if *this &lt; *rhs, 0 if *this==*rhs, 1 if *this&gt;*rhs. </p>

<p>Implements <a class="el" href="a00759.html#a0ff33c0a11fc2e9980805b4d0325e16f">osg::StateAttribute</a>.</p>

<p>References <a class="el" href="a01126.html#a71201dd0137c66f15ce6742478c5b3e0">COMPARE_StateAttribute_Parameter</a>, and <a class="el" href="a01126.html#aac09eac41cba49d7203ecc64b7aec9a9">COMPARE_StateAttribute_Types</a>.</p>

</div>
</div>
<a class="anchor" id="a07beee8fa97b26df53fd16de909a42de"></a><!-- doxytag: member="osg::PolygonMode::getFrontAndBack" ref="a07beee8fa97b26df53fd16de909a42de" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::PolygonMode::getFrontAndBack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a00e1edec5601b2e7e5c3d3089e51a8f8"></a><!-- doxytag: member="osg::PolygonMode::getMode" ref="a00e1edec5601b2e7e5c3d3089e51a8f8" args="(Face face) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00586.html#a7078f3949c4d59f429ca5218c9509cde">Mode</a> osg::PolygonMode::getMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00586.html#a5eb8839f12a9f1a52d9fcf1d31513736">Face</a>&#160;</td>
          <td class="paramname"><em>face</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f79cb3e088515c948b8577c0ac1a18a"></a><!-- doxytag: member="osg::PolygonMode::META_StateAttribute" ref="a3f79cb3e088515c948b8577c0ac1a18a" args="(osg, PolygonMode, POLYGONMODE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::PolygonMode::META_StateAttribute </td>
          <td>(</td>
          <td class="paramtype">osg&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00586.html">PolygonMode</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">POLYGONMODE&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4cd7550bdf73ffdd5b57cb1e6e4c7b3d"></a><!-- doxytag: member="osg::PolygonMode::setMode" ref="a4cd7550bdf73ffdd5b57cb1e6e4c7b3d" args="(Face face, Mode mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::PolygonMode::setMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00586.html#a5eb8839f12a9f1a52d9fcf1d31513736">Face</a>&#160;</td>
          <td class="paramname"><em>face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00586.html#a7078f3949c4d59f429ca5218c9509cde">Mode</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a23636c52576ad88af18c946fe77c4a9a"></a><!-- doxytag: member="osg::PolygonMode::_modeBack" ref="a23636c52576ad88af18c946fe77c4a9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00586.html#a7078f3949c4d59f429ca5218c9509cde">Mode</a> <a class="el" href="a00586.html#a23636c52576ad88af18c946fe77c4a9a">osg::PolygonMode::_modeBack</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f3cfa8f4a7ad1ed31e4c10c259309eb"></a><!-- doxytag: member="osg::PolygonMode::_modeFront" ref="a4f3cfa8f4a7ad1ed31e4c10c259309eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00586.html#a7078f3949c4d59f429ca5218c9509cde">Mode</a> <a class="el" href="a00586.html#a4f3cfa8f4a7ad1ed31e4c10c259309eb">osg::PolygonMode::_modeFront</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01102.html">PolygonMode</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:54 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
