<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgSim::ObjectRecordData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01525.html">osgSim</a>      </li>
      <li class="navelem"><a class="el" href="a00515.html">ObjectRecordData</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osgSim::ObjectRecordData Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgSim::ObjectRecordData" --><!-- doxytag: inherits="osg::Object" -->
<p>When the OpenFlight importer encounters an Object record, it stores the data in one of these classes, and attaches the instance of the class as UserData to the corresponding osgLLGroup node.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgSim::ObjectRecordData:</div>
<div class="dyncontent">
<div class="center"><img src="a02785.png" border="0" usemap="#osgSim_1_1ObjectRecordData_inherit__map" alt="Inheritance graph"/></div>
<map name="osgSim_1_1ObjectRecordData_inherit__map" id="osgSim_1_1ObjectRecordData_inherit__map">
<area shape="rect" id="node2" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="51,83,139,112"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="37,5,152,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02786.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00515.html#af7f8b2d1fabe971b3ec8918e8a96c113">ObjectRecordData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00515.html#a8ac5712cd3b5f08117d5fb81407e6659">ObjectRecordData</a> (const <a class="el" href="a00515.html">ObjectRecordData</a> &amp;copy, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00515.html#adbb778992a41544f69f0cfa3d68654a3">META_Object</a> (osgSim, <a class="el" href="a00515.html">ObjectRecordData</a>)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00515.html#a6dfbc2a072c61059b1c91e7c54e06097">_flags</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00515.html#a67ea8b59e203493f8605078bf7f34bad">_relativePriority</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00515.html#a1e69101e79d1102ab10f82581d7c15f4">_transparency</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00515.html#a937d18aec0bfc62a75dde2ae5c2cf019">_effectID1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00515.html#a3671d29584f7187f15dd606484565ba8">_effectID2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00515.html#a63846e5580d3864ccb6ebec9af37cbc3">_significance</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00515.html#ac9d220cb4ac79c3afc248a488420087e">DONT_DISPLAY_IN_DAYLIGHT</a> = 0x80000000u &gt;&gt; 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00515.html#aa121c11d1c71c1dcbdd260b9ac0b3948">DONT_DISPLAY_AT_DUSK</a> = 0x80000000u &gt;&gt; 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00515.html#a94090834857af2e186e654d71e4f8d8f">DONT_DISPLAY_AT_NIGHT</a> = 0x80000000u &gt;&gt; 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00515.html#a93b3e2795390b32d0d0eab135e50b5cb">DONT_ILLUMINATE</a> = 0x80000000u &gt;&gt; 3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00515.html#a14b20e8cb3afa29d463b9e603ad5e476">FLAT_SHADED</a> = 0x80000000u &gt;&gt; 4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00515.html#a3000d38affe7fcb9096016d3791a266d">GROUPS_SHADOW_OBJECT</a> = 0x80000000u &gt;&gt; 5</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>When the OpenFlight importer encounters an Object record, it stores the data in one of these classes, and attaches the instance of the class as UserData to the corresponding osgLLGroup node. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af7f8b2d1fabe971b3ec8918e8a96c113"></a><!-- doxytag: member="osgSim::ObjectRecordData::ObjectRecordData" ref="af7f8b2d1fabe971b3ec8918e8a96c113" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgSim::ObjectRecordData::ObjectRecordData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ac5712cd3b5f08117d5fb81407e6659"></a><!-- doxytag: member="osgSim::ObjectRecordData::ObjectRecordData" ref="a8ac5712cd3b5f08117d5fb81407e6659" args="(const ObjectRecordData &amp;copy, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgSim::ObjectRecordData::ObjectRecordData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00515.html">ObjectRecordData</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00515.html#a937d18aec0bfc62a75dde2ae5c2cf019">_effectID1</a>, <a class="el" href="a00515.html#a3671d29584f7187f15dd606484565ba8">_effectID2</a>, <a class="el" href="a00515.html#a6dfbc2a072c61059b1c91e7c54e06097">_flags</a>, <a class="el" href="a00515.html#a67ea8b59e203493f8605078bf7f34bad">_relativePriority</a>, <a class="el" href="a00515.html#a63846e5580d3864ccb6ebec9af37cbc3">_significance</a>, and <a class="el" href="a00515.html#a1e69101e79d1102ab10f82581d7c15f4">_transparency</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="adbb778992a41544f69f0cfa3d68654a3"></a><!-- doxytag: member="osgSim::ObjectRecordData::META_Object" ref="adbb778992a41544f69f0cfa3d68654a3" args="(osgSim, ObjectRecordData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgSim::ObjectRecordData::META_Object </td>
          <td>(</td>
          <td class="paramtype">osgSim&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00515.html">ObjectRecordData</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a937d18aec0bfc62a75dde2ae5c2cf019"></a><!-- doxytag: member="osgSim::ObjectRecordData::_effectID1" ref="a937d18aec0bfc62a75dde2ae5c2cf019" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short <a class="el" href="a00515.html#a937d18aec0bfc62a75dde2ae5c2cf019">osgSim::ObjectRecordData::_effectID1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00515.html#a8ac5712cd3b5f08117d5fb81407e6659">ObjectRecordData()</a>.</p>

</div>
</div>
<a class="anchor" id="a3671d29584f7187f15dd606484565ba8"></a><!-- doxytag: member="osgSim::ObjectRecordData::_effectID2" ref="a3671d29584f7187f15dd606484565ba8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short <a class="el" href="a00515.html#a3671d29584f7187f15dd606484565ba8">osgSim::ObjectRecordData::_effectID2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00515.html#a8ac5712cd3b5f08117d5fb81407e6659">ObjectRecordData()</a>.</p>

</div>
</div>
<a class="anchor" id="a6dfbc2a072c61059b1c91e7c54e06097"></a><!-- doxytag: member="osgSim::ObjectRecordData::_flags" ref="a6dfbc2a072c61059b1c91e7c54e06097" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00515.html#a6dfbc2a072c61059b1c91e7c54e06097">osgSim::ObjectRecordData::_flags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00515.html#a8ac5712cd3b5f08117d5fb81407e6659">ObjectRecordData()</a>.</p>

</div>
</div>
<a class="anchor" id="a67ea8b59e203493f8605078bf7f34bad"></a><!-- doxytag: member="osgSim::ObjectRecordData::_relativePriority" ref="a67ea8b59e203493f8605078bf7f34bad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short <a class="el" href="a00515.html#a67ea8b59e203493f8605078bf7f34bad">osgSim::ObjectRecordData::_relativePriority</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00515.html#a8ac5712cd3b5f08117d5fb81407e6659">ObjectRecordData()</a>.</p>

</div>
</div>
<a class="anchor" id="a63846e5580d3864ccb6ebec9af37cbc3"></a><!-- doxytag: member="osgSim::ObjectRecordData::_significance" ref="a63846e5580d3864ccb6ebec9af37cbc3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short <a class="el" href="a00515.html#a63846e5580d3864ccb6ebec9af37cbc3">osgSim::ObjectRecordData::_significance</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00515.html#a8ac5712cd3b5f08117d5fb81407e6659">ObjectRecordData()</a>.</p>

</div>
</div>
<a class="anchor" id="a1e69101e79d1102ab10f82581d7c15f4"></a><!-- doxytag: member="osgSim::ObjectRecordData::_transparency" ref="a1e69101e79d1102ab10f82581d7c15f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short <a class="el" href="a00515.html#a1e69101e79d1102ab10f82581d7c15f4">osgSim::ObjectRecordData::_transparency</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00515.html#a8ac5712cd3b5f08117d5fb81407e6659">ObjectRecordData()</a>.</p>

</div>
</div>
<a class="anchor" id="aa121c11d1c71c1dcbdd260b9ac0b3948"></a><!-- doxytag: member="osgSim::ObjectRecordData::DONT_DISPLAY_AT_DUSK" ref="aa121c11d1c71c1dcbdd260b9ac0b3948" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int <a class="el" href="a00515.html#aa121c11d1c71c1dcbdd260b9ac0b3948">osgSim::ObjectRecordData::DONT_DISPLAY_AT_DUSK</a> = 0x80000000u &gt;&gt; 1<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a94090834857af2e186e654d71e4f8d8f"></a><!-- doxytag: member="osgSim::ObjectRecordData::DONT_DISPLAY_AT_NIGHT" ref="a94090834857af2e186e654d71e4f8d8f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int <a class="el" href="a00515.html#a94090834857af2e186e654d71e4f8d8f">osgSim::ObjectRecordData::DONT_DISPLAY_AT_NIGHT</a> = 0x80000000u &gt;&gt; 2<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9d220cb4ac79c3afc248a488420087e"></a><!-- doxytag: member="osgSim::ObjectRecordData::DONT_DISPLAY_IN_DAYLIGHT" ref="ac9d220cb4ac79c3afc248a488420087e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int <a class="el" href="a00515.html#ac9d220cb4ac79c3afc248a488420087e">osgSim::ObjectRecordData::DONT_DISPLAY_IN_DAYLIGHT</a> = 0x80000000u &gt;&gt; 0<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a93b3e2795390b32d0d0eab135e50b5cb"></a><!-- doxytag: member="osgSim::ObjectRecordData::DONT_ILLUMINATE" ref="a93b3e2795390b32d0d0eab135e50b5cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int <a class="el" href="a00515.html#a93b3e2795390b32d0d0eab135e50b5cb">osgSim::ObjectRecordData::DONT_ILLUMINATE</a> = 0x80000000u &gt;&gt; 3<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a14b20e8cb3afa29d463b9e603ad5e476"></a><!-- doxytag: member="osgSim::ObjectRecordData::FLAT_SHADED" ref="a14b20e8cb3afa29d463b9e603ad5e476" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int <a class="el" href="a00515.html#a14b20e8cb3afa29d463b9e603ad5e476">osgSim::ObjectRecordData::FLAT_SHADED</a> = 0x80000000u &gt;&gt; 4<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3000d38affe7fcb9096016d3791a266d"></a><!-- doxytag: member="osgSim::ObjectRecordData::GROUPS_SHADOW_OBJECT" ref="a3000d38affe7fcb9096016d3791a266d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int <a class="el" href="a00515.html#a3000d38affe7fcb9096016d3791a266d">osgSim::ObjectRecordData::GROUPS_SHADOW_OBJECT</a> = 0x80000000u &gt;&gt; 5<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgSim/<a class="el" href="a01403.html">ObjectRecordData</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:58 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
