<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::observer_ptr&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00520.html">observer_ptr</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::observer_ptr&lt; T &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::observer_ptr" -->
<p>Smart pointer for observed objects, that automatically set pointers to them to null when they are deleted.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osg::observer_ptr&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="a01839.png" border="0" usemap="#osg_1_1observer__ptr_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1observer__ptr_3_01T_01_4_inherit__map" id="osg_1_1observer__ptr_3_01T_01_4_inherit__map">
<area shape="rect" id="node3" href="a00520.html" title="osg::observer_ptr\&lt; WindowManager \&gt;" alt="" coords="623,23,863,52"/><area shape="rect" id="node5" href="a00520.html" title="osg::observer_ptr\&lt; Bone \&gt;" alt="" coords="656,76,829,105"/><area shape="rect" id="node7" href="a00520.html" title="osg::observer_ptr\&lt; osg::MatrixTransform \&gt;" alt="" coords="609,129,876,159"/><area shape="rect" id="node9" href="a00520.html" title="osg::observer_ptr\&lt; Widget \&gt;" alt="" coords="649,183,836,212"/><area shape="rect" id="node11" href="a00520.html" title="osg::observer_ptr\&lt; AnimationManagerBase \&gt;" alt="" coords="601,236,884,265"/><area shape="rect" id="node13" href="a00520.html" title="osg::observer_ptr\&lt; ViewData \&gt;" alt="" coords="643,289,843,319"/><area shape="rect" id="node15" href="a00520.html" title="osg::observer_ptr\&lt; ViewerBase \&gt;" alt="" coords="636,343,849,372"/><area shape="rect" id="node17" href="a00520.html" title="osg::observer_ptr\&lt; osg::Object \&gt;" alt="" coords="637,396,848,425"/><area shape="rect" id="node19" href="a00520.html" title="osg::observer_ptr\&lt; Object \&gt;" alt="" coords="652,449,833,479"/><area shape="rect" id="node21" href="a00520.html" title="osg::observer_ptr\&lt; osg::Group \&gt;" alt="" coords="639,503,847,532"/><area shape="rect" id="node23" href="a00520.html" title="osg::observer_ptr\&lt; ViewDependentShadowTechnique \&gt;" alt="" coords="573,556,912,585"/><area shape="rect" id="node25" href="a00520.html" title="osg::observer_ptr\&lt; osgUtil::IncrementalCompileOperation::CompileSet \&gt;" alt="" coords="524,609,961,639"/><area shape="rect" id="node27" href="a00520.html" title="osg::observer_ptr\&lt; Window \&gt;" alt="" coords="648,663,837,692"/><area shape="rect" id="node29" href="a00520.html" title="osg::observer_ptr\&lt; osg::Node \&gt;" alt="" coords="641,716,844,745"/><area shape="rect" id="node31" href="a00520.html" title="osg::observer_ptr\&lt; osg::GraphicsContext \&gt;" alt="" coords="608,769,877,799"/><area shape="rect" id="node33" href="a00520.html" title="osg::observer_ptr\&lt; osg::Camera \&gt;" alt="" coords="633,823,852,852"/><area shape="rect" id="node35" href="a00520.html" title="osg::observer_ptr\&lt; osg::Image \&gt;" alt="" coords="639,876,847,905"/><area shape="rect" id="node37" href="a00520.html" title="osg::observer_ptr\&lt; osgUtil::CullVisitor \&gt;" alt="" coords="617,929,868,959"/><area shape="rect" id="node39" href="a00520.html" title="osg::observer_ptr\&lt; osgViewer::View \&gt;" alt="" coords="623,983,863,1012"/><area shape="rect" id="node41" href="a00520.html" title="osg::observer_ptr\&lt; osg::Texture2D \&gt;" alt="" coords="627,1036,859,1065"/><area shape="rect" id="node43" href="a00520.html" title="osg::observer_ptr\&lt; Skeleton \&gt;" alt="" coords="645,1089,840,1119"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01840.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00520.html#a0eabba379d89eaf94d9e430067f24e1f">element_type</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00520.html#ab116e31e4e20d533ce762397bae255d0">observer_ptr</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00520.html#abb42dce1b4c9eca3d3665ec400a4b767">observer_ptr</a> (const <a class="el" href="a00640.html">ref_ptr</a>&lt; T &gt; &amp;rp)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="a00520.html" title="Smart pointer for observed objects, that automatically set pointers to them to null when they are del...">observer_ptr</a> from a <a class="el" href="a00640.html" title="Smart pointer for handling referenced counted objects.">ref_ptr</a>.  <a href="#abb42dce1b4c9eca3d3665ec400a4b767"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00520.html#a8b9233fba0a7736dd6ae1dea52fdd90f">observer_ptr</a> (T *rp)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="a00520.html" title="Smart pointer for observed objects, that automatically set pointers to them to null when they are del...">observer_ptr</a> from a raw pointer.  <a href="#a8b9233fba0a7736dd6ae1dea52fdd90f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00520.html#aaa19ed99df06ec1eeaabd9fe01f31a38">observer_ptr</a> (const <a class="el" href="a00520.html">observer_ptr</a> &amp;wp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00520.html#abad7ea59e486ea74bb0903faff82446d">~observer_ptr</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00520.html">observer_ptr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00520.html#a1150967f6f66cbf9f2263b7d6dcd707a">operator=</a> (const <a class="el" href="a00520.html">observer_ptr</a> &amp;wp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00520.html">observer_ptr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00520.html#a058ea60a2a662cceabeb636510220646">operator=</a> (const <a class="el" href="a00640.html">ref_ptr</a>&lt; T &gt; &amp;rp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00520.html">observer_ptr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00520.html#a95bba9d566752fbd978bfad748b0eff6">operator=</a> (T *rp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00520.html#a5ced44f2ac2bd34fe7ac8f35cffa6375">lock</a> (<a class="el" href="a00640.html">ref_ptr</a>&lt; T &gt; &amp;rptr) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign the <a class="el" href="a00520.html" title="Smart pointer for observed objects, that automatically set pointers to them to null when they are del...">observer_ptr</a> to a <a class="el" href="a00640.html" title="Smart pointer for handling referenced counted objects.">ref_ptr</a>.  <a href="#a5ced44f2ac2bd34fe7ac8f35cffa6375"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00520.html#a568ef7b1f2d2c79bbf4b8671ca9e09b4">operator==</a> (const <a class="el" href="a00520.html">observer_ptr</a> &amp;wp) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operators.  <a href="#a568ef7b1f2d2c79bbf4b8671ca9e09b4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00520.html#afb7657b81d03acb449fbd2a9e8dbd7e4">operator!=</a> (const <a class="el" href="a00520.html">observer_ptr</a> &amp;wp) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00520.html#a852b9a79fb200e7fc5b3bf20dc80e541">operator&lt;</a> (const <a class="el" href="a00520.html">observer_ptr</a> &amp;wp) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00520.html#ab5cb7d7f4bfb2e61238db01a4e92a0d3">operator&gt;</a> (const <a class="el" href="a00520.html">observer_ptr</a> &amp;wp) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00520.html#a2fd0b2569841df8bc027bf7cc28d2000">operator==</a> (const T *ptr) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00520.html#a68f34b7993eabbc33d71141d506e1ba2">operator!=</a> (const T *ptr) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00520.html#adf9bdc19486a9f657af45401a7e03c3d">operator&lt;</a> (const T *ptr) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00520.html#ab6e37e972cbb1c3a74fa2402c875b0ea">operator&gt;</a> (const T *ptr) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00520.html#a9c53c329af7cf4e90d2178ec609206ab">operator*</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00520.html#af2aa9d7990edaa581b3fadf6cdf73f00">operator-&gt;</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00520.html#ae7b7908b37069dca9bc675ee25211a89">get</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00520.html#a8c45bb50c4d500a315f6fb45cfbb8163">operator!</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00520.html#a6a06d2d9f4273f3a7d7c7241692bb8a0">valid</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00522.html">ObserverSet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00520.html#a321ebd176850752cf76f4a772c6e818c">_reference</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00520.html#a0ded7a59da5cf608c31fc558e5c09025">_ptr</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br/>
 class osg::observer_ptr&lt; T &gt;</h3>

<p>Smart pointer for observed objects, that automatically set pointers to them to null when they are deleted. </p>
<p>To use the observer_ptr&lt;&gt; robustly in multi-threaded applications it is recommend to access the pointer via the <a class="el" href="a00520.html#a5ced44f2ac2bd34fe7ac8f35cffa6375" title="Assign the observer_ptr to a ref_ptr.">lock()</a> method that passes back a ref_ptr&lt;&gt; that safely takes a reference to the object to prevent deletion during usage of the object. In certain conditions it may be safe to use the pointer directly without using <a class="el" href="a00520.html#a5ced44f2ac2bd34fe7ac8f35cffa6375" title="Assign the observer_ptr to a ref_ptr.">lock()</a>, which will confer a perfomance advantage, the conditions are: 1) The data structure is only accessed/deleted in single threaded/serial way. 2) The data strucutre is guarenteed by high level management of data strucutures and threads which avoid possible situations where the observer_ptr&lt;&gt;'s object may be deleted by one thread whilst being accessed by another. If you are in any doubt about whether it is safe to access the object safe then use the ref_ptr&lt;&gt; <a class="el" href="a00520.html#a5ced44f2ac2bd34fe7ac8f35cffa6375" title="Assign the observer_ptr to a ref_ptr.">observer_ptr&lt;&gt;.lock()</a> combination. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a0eabba379d89eaf94d9e430067f24e1f"></a><!-- doxytag: member="osg::observer_ptr::element_type" ref="a0eabba379d89eaf94d9e430067f24e1f" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef T <a class="el" href="a00520.html">osg::observer_ptr</a>&lt; T &gt;::<a class="el" href="a00520.html#a0eabba379d89eaf94d9e430067f24e1f">element_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab116e31e4e20d533ce762397bae255d0"></a><!-- doxytag: member="osg::observer_ptr::observer_ptr" ref="ab116e31e4e20d533ce762397bae255d0" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00520.html">osg::observer_ptr</a>&lt; T &gt;::<a class="el" href="a00520.html">observer_ptr</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abb42dce1b4c9eca3d3665ec400a4b767"></a><!-- doxytag: member="osg::observer_ptr::observer_ptr" ref="abb42dce1b4c9eca3d3665ec400a4b767" args="(const ref_ptr&lt; T &gt; &amp;rp)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00520.html">osg::observer_ptr</a>&lt; T &gt;::<a class="el" href="a00520.html">observer_ptr</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00640.html">ref_ptr</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rp</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a <a class="el" href="a00520.html" title="Smart pointer for observed objects, that automatically set pointers to them to null when they are del...">observer_ptr</a> from a <a class="el" href="a00640.html" title="Smart pointer for handling referenced counted objects.">ref_ptr</a>. </p>

</div>
</div>
<a class="anchor" id="a8b9233fba0a7736dd6ae1dea52fdd90f"></a><!-- doxytag: member="osg::observer_ptr::observer_ptr" ref="a8b9233fba0a7736dd6ae1dea52fdd90f" args="(T *rp)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00520.html">osg::observer_ptr</a>&lt; T &gt;::<a class="el" href="a00520.html">observer_ptr</a> </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>rp</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a <a class="el" href="a00520.html" title="Smart pointer for observed objects, that automatically set pointers to them to null when they are del...">observer_ptr</a> from a raw pointer. </p>
<p>For compatibility; the result might not be lockable. </p>

</div>
</div>
<a class="anchor" id="aaa19ed99df06ec1eeaabd9fe01f31a38"></a><!-- doxytag: member="osg::observer_ptr::observer_ptr" ref="aaa19ed99df06ec1eeaabd9fe01f31a38" args="(const observer_ptr &amp;wp)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00520.html">osg::observer_ptr</a>&lt; T &gt;::<a class="el" href="a00520.html">observer_ptr</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00520.html">observer_ptr</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>wp</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abad7ea59e486ea74bb0903faff82446d"></a><!-- doxytag: member="osg::observer_ptr::~observer_ptr" ref="abad7ea59e486ea74bb0903faff82446d" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00520.html">osg::observer_ptr</a>&lt; T &gt;::~<a class="el" href="a00520.html">observer_ptr</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae7b7908b37069dca9bc675ee25211a89"></a><!-- doxytag: member="osg::observer_ptr::get" ref="ae7b7908b37069dca9bc675ee25211a89" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="a00520.html">osg::observer_ptr</a>&lt; T &gt;::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ced44f2ac2bd34fe7ac8f35cffa6375"></a><!-- doxytag: member="osg::observer_ptr::lock" ref="a5ced44f2ac2bd34fe7ac8f35cffa6375" args="(ref_ptr&lt; T &gt; &amp;rptr) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00520.html">osg::observer_ptr</a>&lt; T &gt;::lock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00640.html">ref_ptr</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rptr</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assign the <a class="el" href="a00520.html" title="Smart pointer for observed objects, that automatically set pointers to them to null when they are del...">observer_ptr</a> to a <a class="el" href="a00640.html" title="Smart pointer for handling referenced counted objects.">ref_ptr</a>. </p>
<p>The <a class="el" href="a00640.html" title="Smart pointer for handling referenced counted objects.">ref_ptr</a> will be valid if the referenced object hasn't been deleted and has a ref count &gt; 0. </p>

<p>Referenced by <a class="el" href="a00640.html#af2d8e4129187a2207d5ed328e2311cfe">osg::ref_ptr&lt; osg::Sphere &gt;::ref_ptr()</a>.</p>

</div>
</div>
<a class="anchor" id="a8c45bb50c4d500a315f6fb45cfbb8163"></a><!-- doxytag: member="osg::observer_ptr::operator!" ref="a8c45bb50c4d500a315f6fb45cfbb8163" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00520.html">osg::observer_ptr</a>&lt; T &gt;::operator! </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a68f34b7993eabbc33d71141d506e1ba2"></a><!-- doxytag: member="osg::observer_ptr::operator!=" ref="a68f34b7993eabbc33d71141d506e1ba2" args="(const T *ptr) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00520.html">osg::observer_ptr</a>&lt; T &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afb7657b81d03acb449fbd2a9e8dbd7e4"></a><!-- doxytag: member="osg::observer_ptr::operator!=" ref="afb7657b81d03acb449fbd2a9e8dbd7e4" args="(const observer_ptr &amp;wp) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00520.html">osg::observer_ptr</a>&lt; T &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00520.html">observer_ptr</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>wp</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c53c329af7cf4e90d2178ec609206ab"></a><!-- doxytag: member="osg::observer_ptr::operator*" ref="a9c53c329af7cf4e90d2178ec609206ab" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="a00520.html">osg::observer_ptr</a>&lt; T &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af2aa9d7990edaa581b3fadf6cdf73f00"></a><!-- doxytag: member="osg::observer_ptr::operator&#45;&gt;" ref="af2aa9d7990edaa581b3fadf6cdf73f00" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="a00520.html">osg::observer_ptr</a>&lt; T &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adf9bdc19486a9f657af45401a7e03c3d"></a><!-- doxytag: member="osg::observer_ptr::operator&lt;" ref="adf9bdc19486a9f657af45401a7e03c3d" args="(const T *ptr) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00520.html">osg::observer_ptr</a>&lt; T &gt;::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a852b9a79fb200e7fc5b3bf20dc80e541"></a><!-- doxytag: member="osg::observer_ptr::operator&lt;" ref="a852b9a79fb200e7fc5b3bf20dc80e541" args="(const observer_ptr &amp;wp) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00520.html">osg::observer_ptr</a>&lt; T &gt;::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00520.html">observer_ptr</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>wp</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a058ea60a2a662cceabeb636510220646"></a><!-- doxytag: member="osg::observer_ptr::operator=" ref="a058ea60a2a662cceabeb636510220646" args="(const ref_ptr&lt; T &gt; &amp;rp)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00520.html">observer_ptr</a>&amp; <a class="el" href="a00520.html">osg::observer_ptr</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00640.html">ref_ptr</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rp</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1150967f6f66cbf9f2263b7d6dcd707a"></a><!-- doxytag: member="osg::observer_ptr::operator=" ref="a1150967f6f66cbf9f2263b7d6dcd707a" args="(const observer_ptr &amp;wp)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00520.html">observer_ptr</a>&amp; <a class="el" href="a00520.html">osg::observer_ptr</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00520.html">observer_ptr</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>wp</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a95bba9d566752fbd978bfad748b0eff6"></a><!-- doxytag: member="osg::observer_ptr::operator=" ref="a95bba9d566752fbd978bfad748b0eff6" args="(T *rp)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00520.html">observer_ptr</a>&amp; <a class="el" href="a00520.html">osg::observer_ptr</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>rp</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2fd0b2569841df8bc027bf7cc28d2000"></a><!-- doxytag: member="osg::observer_ptr::operator==" ref="a2fd0b2569841df8bc027bf7cc28d2000" args="(const T *ptr) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00520.html">osg::observer_ptr</a>&lt; T &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a568ef7b1f2d2c79bbf4b8671ca9e09b4"></a><!-- doxytag: member="osg::observer_ptr::operator==" ref="a568ef7b1f2d2c79bbf4b8671ca9e09b4" args="(const observer_ptr &amp;wp) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00520.html">osg::observer_ptr</a>&lt; T &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00520.html">observer_ptr</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>wp</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Comparison operators. </p>
<p>These continue to work even after the observed object has been deleted. </p>

</div>
</div>
<a class="anchor" id="ab5cb7d7f4bfb2e61238db01a4e92a0d3"></a><!-- doxytag: member="osg::observer_ptr::operator&gt;" ref="ab5cb7d7f4bfb2e61238db01a4e92a0d3" args="(const observer_ptr &amp;wp) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00520.html">osg::observer_ptr</a>&lt; T &gt;::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00520.html">observer_ptr</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>wp</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6e37e972cbb1c3a74fa2402c875b0ea"></a><!-- doxytag: member="osg::observer_ptr::operator&gt;" ref="ab6e37e972cbb1c3a74fa2402c875b0ea" args="(const T *ptr) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00520.html">osg::observer_ptr</a>&lt; T &gt;::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a06d2d9f4273f3a7d7c7241692bb8a0"></a><!-- doxytag: member="osg::observer_ptr::valid" ref="a6a06d2d9f4273f3a7d7c7241692bb8a0" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00520.html">osg::observer_ptr</a>&lt; T &gt;::valid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a0ded7a59da5cf608c31fc558e5c09025"></a><!-- doxytag: member="osg::observer_ptr::_ptr" ref="a0ded7a59da5cf608c31fc558e5c09025" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="a00520.html">osg::observer_ptr</a>&lt; T &gt;::<a class="el" href="a00520.html#a0ded7a59da5cf608c31fc558e5c09025">_ptr</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00520.html#ae7b7908b37069dca9bc675ee25211a89">osg::observer_ptr&lt; Skeleton &gt;::get()</a>, <a class="el" href="a00520.html#a5ced44f2ac2bd34fe7ac8f35cffa6375">osg::observer_ptr&lt; Skeleton &gt;::lock()</a>, <a class="el" href="a00520.html#abb42dce1b4c9eca3d3665ec400a4b767">osg::observer_ptr&lt; Skeleton &gt;::observer_ptr()</a>, <a class="el" href="a00520.html#a68f34b7993eabbc33d71141d506e1ba2">osg::observer_ptr&lt; Skeleton &gt;::operator!=()</a>, <a class="el" href="a00520.html#a9c53c329af7cf4e90d2178ec609206ab">osg::observer_ptr&lt; Skeleton &gt;::operator*()</a>, <a class="el" href="a00520.html#af2aa9d7990edaa581b3fadf6cdf73f00">osg::observer_ptr&lt; Skeleton &gt;::operator-&gt;()</a>, <a class="el" href="a00520.html#adf9bdc19486a9f657af45401a7e03c3d">osg::observer_ptr&lt; Skeleton &gt;::operator&lt;()</a>, <a class="el" href="a00520.html#a1150967f6f66cbf9f2263b7d6dcd707a">osg::observer_ptr&lt; Skeleton &gt;::operator=()</a>, <a class="el" href="a00520.html#a2fd0b2569841df8bc027bf7cc28d2000">osg::observer_ptr&lt; Skeleton &gt;::operator==()</a>, and <a class="el" href="a00520.html#ab6e37e972cbb1c3a74fa2402c875b0ea">osg::observer_ptr&lt; Skeleton &gt;::operator&gt;()</a>.</p>

</div>
</div>
<a class="anchor" id="a321ebd176850752cf76f4a772c6e818c"></a><!-- doxytag: member="osg::observer_ptr::_reference" ref="a321ebd176850752cf76f4a772c6e818c" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00522.html">ObserverSet</a>&gt; <a class="el" href="a00520.html">osg::observer_ptr</a>&lt; T &gt;::<a class="el" href="a00520.html#a321ebd176850752cf76f4a772c6e818c">_reference</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00520.html#ae7b7908b37069dca9bc675ee25211a89">osg::observer_ptr&lt; Skeleton &gt;::get()</a>, <a class="el" href="a00520.html#a5ced44f2ac2bd34fe7ac8f35cffa6375">osg::observer_ptr&lt; Skeleton &gt;::lock()</a>, <a class="el" href="a00520.html#abb42dce1b4c9eca3d3665ec400a4b767">osg::observer_ptr&lt; Skeleton &gt;::observer_ptr()</a>, <a class="el" href="a00520.html#afb7657b81d03acb449fbd2a9e8dbd7e4">osg::observer_ptr&lt; Skeleton &gt;::operator!=()</a>, <a class="el" href="a00520.html#a852b9a79fb200e7fc5b3bf20dc80e541">osg::observer_ptr&lt; Skeleton &gt;::operator&lt;()</a>, <a class="el" href="a00520.html#a1150967f6f66cbf9f2263b7d6dcd707a">osg::observer_ptr&lt; Skeleton &gt;::operator=()</a>, <a class="el" href="a00520.html#a568ef7b1f2d2c79bbf4b8671ca9e09b4">osg::observer_ptr&lt; Skeleton &gt;::operator==()</a>, and <a class="el" href="a00520.html#ab5cb7d7f4bfb2e61238db01a4e92a0d3">osg::observer_ptr&lt; Skeleton &gt;::operator&gt;()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01093.html">observer_ptr</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:54 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
