<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::Observer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00519.html">Observer</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>osg::Observer Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::Observer" -->
<p><a class="el" href="a00519.html" title="Observer base class for tracking when objects are unreferenced (there reference count goes to 0) and ...">Observer</a> base class for tracking when objects are unreferenced (there reference count goes to 0) and are being deleted.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osg::Observer:</div>
<div class="dyncontent">
<div class="center"><img src="a01835.png" border="0" usemap="#osg_1_1Observer_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1Observer_inherit__map" id="osg_1_1Observer_inherit__map">
<area shape="rect" id="node3" href="a00758.html" title="Encapsulates the current applied OpenGL modes, attributes and vertex arrays settings, implements lazy state updating and provides accessors for querying the current state." alt="" coords="5,83,88,112"/><area shape="rect" id="node5" href="a00824.html" title="osgTerrain::TerrainTechnique" alt="" coords="112,83,299,112"/><area shape="rect" id="node7" href="a00317.html" title="osgTerrain::GeometryTechnique" alt="" coords="103,160,308,189"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01836.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00519.html#a02f5ec23ac25325a0fecc859280487c0">Observer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00519.html#a84e6ecbccea7612b6b4e360374dd9338">~Observer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00519.html#a4b89c30179ef63efe5be3a64f9771846">objectDeleted</a> (void *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">objectDeleted is called when the observed object is about to be deleted.  <a href="#a4b89c30179ef63efe5be3a64f9771846"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00519.html" title="Observer base class for tracking when objects are unreferenced (there reference count goes to 0) and ...">Observer</a> base class for tracking when objects are unreferenced (there reference count goes to 0) and are being deleted. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a02f5ec23ac25325a0fecc859280487c0"></a><!-- doxytag: member="osg::Observer::Observer" ref="a02f5ec23ac25325a0fecc859280487c0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Observer::Observer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a84e6ecbccea7612b6b4e360374dd9338"></a><!-- doxytag: member="osg::Observer::~Observer" ref="a84e6ecbccea7612b6b4e360374dd9338" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::Observer::~Observer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4b89c30179ef63efe5be3a64f9771846"></a><!-- doxytag: member="osg::Observer::objectDeleted" ref="a4b89c30179ef63efe5be3a64f9771846" args="(void *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::Observer::objectDeleted </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>objectDeleted is called when the observed object is about to be deleted. </p>
<p>The observer will be automatically removed from the observerd objects observer set so there is no need for the objectDeleted implementation to call removeObserver() on the observed object. </p>

<p>Reimplemented in <a class="el" href="a00758.html#ae32b1a6081d3a2f952568d023e451c09">osg::State</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01092.html">Observer</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:54 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
