<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgDB::OutputIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01246.html">osgDB</a>      </li>
      <li class="navelem"><a class="el" href="a00547.html">OutputIterator</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgDB::OutputIterator Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgDB::OutputIterator" --><!-- doxytag: inherits="osg::Referenced" --><div class="dynheader">
Inheritance diagram for osgDB::OutputIterator:</div>
<div class="dyncontent">
<div class="center"><img src="a02418.png" border="0" usemap="#osgDB_1_1OutputIterator_inherit__map" alt="Inheritance graph"/></div>
<map name="osgDB_1_1OutputIterator_inherit__map" id="osgDB_1_1OutputIterator_inherit__map">
<area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="21,5,136,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02419.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00547.html#a6890b9b611c777fecd3aabfe0238b83e">OutputIterator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00547.html#a6bdf54811f4144a295e437c3241601dd">~OutputIterator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00547.html#af4f0203cd2625555eac552c4cde11f0f">setStream</a> (std::ostream *ostream)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00547.html#aa711792045e1547d727c92dde238e294">getStream</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::ostream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00547.html#adf52a735ee69ef100bbb0608697f98a6">getStream</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00547.html#a167d3051d91428c097e0cfe4409e2cd7">isBinary</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00547.html#ab35db08beabb05c0ae0807fd24d45fb8">writeBool</a> (bool b)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00547.html#a72227e7780e5aa48cee2e913fc14c474">writeChar</a> (char c)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00547.html#ad1cd318f686314078cd0842c9d197943">writeUChar</a> (unsigned char c)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00547.html#ac3d216ebdc535ab0cff8cc7763306219">writeShort</a> (short s)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00547.html#a46dbfa4b3a32d21743437407bc2a693f">writeUShort</a> (unsigned short s)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00547.html#ad7da027196daa0dd1f96f3e8a99524c9">writeInt</a> (int i)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00547.html#ac3540c250a79e812aa3655e413175cb7">writeUInt</a> (unsigned int i)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00547.html#ab71ab436d54e7debe7bb726a36108961">writeLong</a> (long l)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00547.html#acbb4adc66db01c3cf460da1c5cc9bfee">writeULong</a> (unsigned long l)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00547.html#ac8ee4aa831cb9163df87da53058afbb1">writeFloat</a> (float f)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00547.html#a99f6eee2d0daec6a41cbf65b20e8deed">writeDouble</a> (double d)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00547.html#a11b2cdde004c8eb4620d04e652d85dfd">writeString</a> (const std::string &amp;s)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00547.html#aca66f687edecea647da260f99ab1a9b5">writeStream</a> (std::ostream &amp;(*fn)(std::ostream &amp;))=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00547.html#ac3e805907d84b6cf2d119222cf361680">writeBase</a> (std::ios_base &amp;(*fn)(std::ios_base &amp;))=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00547.html#a3f9ea53b82000d7a31ef40fec3c300cd">writeGLenum</a> (const <a class="el" href="a00512.html">ObjectGLenum</a> &amp;value)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00547.html#ae8fae3fe2bee00e0cdcc79abfd566515">writeProperty</a> (const <a class="el" href="a00514.html">ObjectProperty</a> &amp;prop)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00547.html#a8919ac2fa0d3eff61db0d83cee0e0897">writeMark</a> (const <a class="el" href="a00513.html">ObjectMark</a> &amp;mark)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00547.html#ab85bf1c7f10dbbab1dceb1028f15b986">writeCharArray</a> (const char *s, unsigned int size)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00547.html#a39d8186356d203f4f71efa6b164d4dc5">writeWrappedString</a> (const std::string &amp;str)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00547.html#a92f838a3d66811b3c13443761348f78b">flush</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00547.html#a21d881615f6d5f9fcf6215f8779b2acd">isEndl</a> (std::ostream &amp;(*fn)(std::ostream &amp;))</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00547.html#af708dafa0fd43a39aae6ca05b7edc4d8">_out</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6890b9b611c777fecd3aabfe0238b83e"></a><!-- doxytag: member="osgDB::OutputIterator::OutputIterator" ref="a6890b9b611c777fecd3aabfe0238b83e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgDB::OutputIterator::OutputIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6bdf54811f4144a295e437c3241601dd"></a><!-- doxytag: member="osgDB::OutputIterator::~OutputIterator" ref="a6bdf54811f4144a295e437c3241601dd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgDB::OutputIterator::~OutputIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a92f838a3d66811b3c13443761348f78b"></a><!-- doxytag: member="osgDB::OutputIterator::flush" ref="a92f838a3d66811b3c13443761348f78b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgDB::OutputIterator::flush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa711792045e1547d727c92dde238e294"></a><!-- doxytag: member="osgDB::OutputIterator::getStream" ref="aa711792045e1547d727c92dde238e294" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream* osgDB::OutputIterator::getStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adf52a735ee69ef100bbb0608697f98a6"></a><!-- doxytag: member="osgDB::OutputIterator::getStream" ref="adf52a735ee69ef100bbb0608697f98a6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::ostream* osgDB::OutputIterator::getStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a167d3051d91428c097e0cfe4409e2cd7"></a><!-- doxytag: member="osgDB::OutputIterator::isBinary" ref="a167d3051d91428c097e0cfe4409e2cd7" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgDB::OutputIterator::isBinary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a21d881615f6d5f9fcf6215f8779b2acd"></a><!-- doxytag: member="osgDB::OutputIterator::isEndl" ref="a21d881615f6d5f9fcf6215f8779b2acd" args="(std::ostream &amp;(*fn)(std::ostream &amp;))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::OutputIterator::isEndl </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;(*)(std::ostream &amp;)&#160;</td>
          <td class="paramname"><em>fn</em></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af4f0203cd2625555eac552c4cde11f0f"></a><!-- doxytag: member="osgDB::OutputIterator::setStream" ref="af4f0203cd2625555eac552c4cde11f0f" args="(std::ostream *ostream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::OutputIterator::setStream </td>
          <td>(</td>
          <td class="paramtype">std::ostream *&#160;</td>
          <td class="paramname"><em>ostream</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac3e805907d84b6cf2d119222cf361680"></a><!-- doxytag: member="osgDB::OutputIterator::writeBase" ref="ac3e805907d84b6cf2d119222cf361680" args="(std::ios_base &amp;(*fn)(std::ios_base &amp;))=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgDB::OutputIterator::writeBase </td>
          <td>(</td>
          <td class="paramtype">std::ios_base &amp;(*)(std::ios_base &amp;)&#160;</td>
          <td class="paramname"><em>fn</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab35db08beabb05c0ae0807fd24d45fb8"></a><!-- doxytag: member="osgDB::OutputIterator::writeBool" ref="ab35db08beabb05c0ae0807fd24d45fb8" args="(bool b)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgDB::OutputIterator::writeBool </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a72227e7780e5aa48cee2e913fc14c474"></a><!-- doxytag: member="osgDB::OutputIterator::writeChar" ref="a72227e7780e5aa48cee2e913fc14c474" args="(char c)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgDB::OutputIterator::writeChar </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab85bf1c7f10dbbab1dceb1028f15b986"></a><!-- doxytag: member="osgDB::OutputIterator::writeCharArray" ref="ab85bf1c7f10dbbab1dceb1028f15b986" args="(const char *s, unsigned int size)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgDB::OutputIterator::writeCharArray </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a99f6eee2d0daec6a41cbf65b20e8deed"></a><!-- doxytag: member="osgDB::OutputIterator::writeDouble" ref="a99f6eee2d0daec6a41cbf65b20e8deed" args="(double d)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgDB::OutputIterator::writeDouble </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8ee4aa831cb9163df87da53058afbb1"></a><!-- doxytag: member="osgDB::OutputIterator::writeFloat" ref="ac8ee4aa831cb9163df87da53058afbb1" args="(float f)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgDB::OutputIterator::writeFloat </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f9ea53b82000d7a31ef40fec3c300cd"></a><!-- doxytag: member="osgDB::OutputIterator::writeGLenum" ref="a3f9ea53b82000d7a31ef40fec3c300cd" args="(const ObjectGLenum &amp;value)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgDB::OutputIterator::writeGLenum </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00512.html">ObjectGLenum</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7da027196daa0dd1f96f3e8a99524c9"></a><!-- doxytag: member="osgDB::OutputIterator::writeInt" ref="ad7da027196daa0dd1f96f3e8a99524c9" args="(int i)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgDB::OutputIterator::writeInt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab71ab436d54e7debe7bb726a36108961"></a><!-- doxytag: member="osgDB::OutputIterator::writeLong" ref="ab71ab436d54e7debe7bb726a36108961" args="(long l)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgDB::OutputIterator::writeLong </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8919ac2fa0d3eff61db0d83cee0e0897"></a><!-- doxytag: member="osgDB::OutputIterator::writeMark" ref="a8919ac2fa0d3eff61db0d83cee0e0897" args="(const ObjectMark &amp;mark)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgDB::OutputIterator::writeMark </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00513.html">ObjectMark</a> &amp;&#160;</td>
          <td class="paramname"><em>mark</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8fae3fe2bee00e0cdcc79abfd566515"></a><!-- doxytag: member="osgDB::OutputIterator::writeProperty" ref="ae8fae3fe2bee00e0cdcc79abfd566515" args="(const ObjectProperty &amp;prop)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgDB::OutputIterator::writeProperty </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00514.html">ObjectProperty</a> &amp;&#160;</td>
          <td class="paramname"><em>prop</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac3d216ebdc535ab0cff8cc7763306219"></a><!-- doxytag: member="osgDB::OutputIterator::writeShort" ref="ac3d216ebdc535ab0cff8cc7763306219" args="(short s)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgDB::OutputIterator::writeShort </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aca66f687edecea647da260f99ab1a9b5"></a><!-- doxytag: member="osgDB::OutputIterator::writeStream" ref="aca66f687edecea647da260f99ab1a9b5" args="(std::ostream &amp;(*fn)(std::ostream &amp;))=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgDB::OutputIterator::writeStream </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;(*)(std::ostream &amp;)&#160;</td>
          <td class="paramname"><em>fn</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a11b2cdde004c8eb4620d04e652d85dfd"></a><!-- doxytag: member="osgDB::OutputIterator::writeString" ref="a11b2cdde004c8eb4620d04e652d85dfd" args="(const std::string &amp;s)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgDB::OutputIterator::writeString </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1cd318f686314078cd0842c9d197943"></a><!-- doxytag: member="osgDB::OutputIterator::writeUChar" ref="ad1cd318f686314078cd0842c9d197943" args="(unsigned char c)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgDB::OutputIterator::writeUChar </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac3540c250a79e812aa3655e413175cb7"></a><!-- doxytag: member="osgDB::OutputIterator::writeUInt" ref="ac3540c250a79e812aa3655e413175cb7" args="(unsigned int i)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgDB::OutputIterator::writeUInt </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acbb4adc66db01c3cf460da1c5cc9bfee"></a><!-- doxytag: member="osgDB::OutputIterator::writeULong" ref="acbb4adc66db01c3cf460da1c5cc9bfee" args="(unsigned long l)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgDB::OutputIterator::writeULong </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a46dbfa4b3a32d21743437407bc2a693f"></a><!-- doxytag: member="osgDB::OutputIterator::writeUShort" ref="a46dbfa4b3a32d21743437407bc2a693f" args="(unsigned short s)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgDB::OutputIterator::writeUShort </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a39d8186356d203f4f71efa6b164d4dc5"></a><!-- doxytag: member="osgDB::OutputIterator::writeWrappedString" ref="a39d8186356d203f4f71efa6b164d4dc5" args="(const std::string &amp;str)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgDB::OutputIterator::writeWrappedString </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="af708dafa0fd43a39aae6ca05b7edc4d8"></a><!-- doxytag: member="osgDB::OutputIterator::_out" ref="af708dafa0fd43a39aae6ca05b7edc4d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream* <a class="el" href="a00547.html#af708dafa0fd43a39aae6ca05b7edc4d8">osgDB::OutputIterator::_out</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgDB/<a class="el" href="a01266.html">StreamOperator</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:57 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
