<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::ObserverNodePath Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00521.html">ObserverNodePath</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::ObserverNodePath Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::ObserverNodePath" -->
<p><a class="el" href="a00521.html" title="ObserverNodePath is an observer class for tracking changes to a NodePath, that automatically invalida...">ObserverNodePath</a> is an observer class for tracking changes to a NodePath, that automatically invalidates it when nodes are deleted.  
<a href="#_details">More...</a></p>

<p><a href="a01841.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00521.html#a87c87ea7a40b35a689e1f4cb31e2d2cf">ObserverNodePath</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00521.html#a2728dddafd01cdb48c878df4ff18ad3a">ObserverNodePath</a> (const <a class="el" href="a00521.html">ObserverNodePath</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00521.html#a03e2cd2709c5b74b46b6f79561421478">ObserverNodePath</a> (const <a class="el" href="a01516.html#ab9f7a2811cf7f6d57936ca85b2d8e980">osg::NodePath</a> &amp;nodePath)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00521.html#a2fb426252374b94fe62d2df6081f286c">~ObserverNodePath</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00521.html">ObserverNodePath</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00521.html#a7bd1090e1e173396637d92b61131c096">operator=</a> (const <a class="el" href="a00521.html">ObserverNodePath</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00521.html#ab7449a42aeb43966dc217d46072fddbf">setNodePathTo</a> (<a class="el" href="a00500.html">osg::Node</a> *node)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the NodePath from the first parental chain back to root, plus the specified node.  <a href="#ab7449a42aeb43966dc217d46072fddbf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00521.html#ae839189fab0d44f08c248351e818a1aa">setNodePath</a> (const <a class="el" href="a01516.html#a0f011a3c8bc90b1e8afe8d542353d5a6">osg::RefNodePath</a> &amp;nodePath)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00521.html#a4c1b0c5b411ff84903a1de2121b30807">setNodePath</a> (const <a class="el" href="a01516.html#ab9f7a2811cf7f6d57936ca85b2d8e980">osg::NodePath</a> &amp;nodePath)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00521.html#ae405eb92ba815be61191921083665d0b">clearNodePath</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00521.html#adf9062e9ed7ee2c9b272a410a14f6e3e">getRefNodePath</a> (<a class="el" href="a01516.html#a0f011a3c8bc90b1e8afe8d542353d5a6">RefNodePath</a> &amp;refNodePath) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a thread safe RefNodePath, return true if NodePath is valid.  <a href="#adf9062e9ed7ee2c9b272a410a14f6e3e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00521.html#a1ed55c1ebe5fdbe5dcace012a9704bd6">getNodePath</a> (<a class="el" href="a01516.html#ab9f7a2811cf7f6d57936ca85b2d8e980">NodePath</a> &amp;nodePath) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a lightweight NodePath that isn't thread safe but may be safely used in single threaded applications, or when its known that the NodePath won't be invalidated during usage of the NodePath.  <a href="#a1ed55c1ebe5fdbe5dcace012a9704bd6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00521.html#a329e81728e0fc9032490e854e4645e2b">empty</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="a00520.html">osg::observer_ptr</a>&lt; <a class="el" href="a00500.html">osg::Node</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00521.html#a041b595702306ee427d3d83020661e17">ObsNodePath</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00521.html#a98b7ef971cb0776e9eba8188128a3c22">_setNodePath</a> (const <a class="el" href="a01516.html#ab9f7a2811cf7f6d57936ca85b2d8e980">osg::NodePath</a> &amp;nodePath)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00521.html#a986fd5f797d3318a519022617caf0580">_clearNodePath</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OpenThreads::Mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00521.html#a6e8418e4b62c7aa920e65c4ca435cfa3">_mutex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00521.html#a041b595702306ee427d3d83020661e17">ObsNodePath</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00521.html#a0139eb08b322e7819d5942e4b7ab66f2">_nodePath</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00521.html" title="ObserverNodePath is an observer class for tracking changes to a NodePath, that automatically invalida...">ObserverNodePath</a> is an observer class for tracking changes to a NodePath, that automatically invalidates it when nodes are deleted. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a041b595702306ee427d3d83020661e17"></a><!-- doxytag: member="osg::ObserverNodePath::ObsNodePath" ref="a041b595702306ee427d3d83020661e17" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt; <a class="el" href="a00520.html">osg::observer_ptr</a>&lt;<a class="el" href="a00500.html">osg::Node</a>&gt; &gt; <a class="el" href="a00521.html#a041b595702306ee427d3d83020661e17">osg::ObserverNodePath::ObsNodePath</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a87c87ea7a40b35a689e1f4cb31e2d2cf"></a><!-- doxytag: member="osg::ObserverNodePath::ObserverNodePath" ref="a87c87ea7a40b35a689e1f4cb31e2d2cf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::ObserverNodePath::ObserverNodePath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2728dddafd01cdb48c878df4ff18ad3a"></a><!-- doxytag: member="osg::ObserverNodePath::ObserverNodePath" ref="a2728dddafd01cdb48c878df4ff18ad3a" args="(const ObserverNodePath &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::ObserverNodePath::ObserverNodePath </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00521.html">ObserverNodePath</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a03e2cd2709c5b74b46b6f79561421478"></a><!-- doxytag: member="osg::ObserverNodePath::ObserverNodePath" ref="a03e2cd2709c5b74b46b6f79561421478" args="(const osg::NodePath &amp;nodePath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::ObserverNodePath::ObserverNodePath </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a01516.html#ab9f7a2811cf7f6d57936ca85b2d8e980">osg::NodePath</a> &amp;&#160;</td>
          <td class="paramname"><em>nodePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2fb426252374b94fe62d2df6081f286c"></a><!-- doxytag: member="osg::ObserverNodePath::~ObserverNodePath" ref="a2fb426252374b94fe62d2df6081f286c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::ObserverNodePath::~ObserverNodePath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a986fd5f797d3318a519022617caf0580"></a><!-- doxytag: member="osg::ObserverNodePath::_clearNodePath" ref="a986fd5f797d3318a519022617caf0580" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ObserverNodePath::_clearNodePath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a98b7ef971cb0776e9eba8188128a3c22"></a><!-- doxytag: member="osg::ObserverNodePath::_setNodePath" ref="a98b7ef971cb0776e9eba8188128a3c22" args="(const osg::NodePath &amp;nodePath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ObserverNodePath::_setNodePath </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a01516.html#ab9f7a2811cf7f6d57936ca85b2d8e980">osg::NodePath</a> &amp;&#160;</td>
          <td class="paramname"><em>nodePath</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae405eb92ba815be61191921083665d0b"></a><!-- doxytag: member="osg::ObserverNodePath::clearNodePath" ref="ae405eb92ba815be61191921083665d0b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ObserverNodePath::clearNodePath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a329e81728e0fc9032490e854e4645e2b"></a><!-- doxytag: member="osg::ObserverNodePath::empty" ref="a329e81728e0fc9032490e854e4645e2b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::ObserverNodePath::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ed55c1ebe5fdbe5dcace012a9704bd6"></a><!-- doxytag: member="osg::ObserverNodePath::getNodePath" ref="a1ed55c1ebe5fdbe5dcace012a9704bd6" args="(NodePath &amp;nodePath) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::ObserverNodePath::getNodePath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a01516.html#ab9f7a2811cf7f6d57936ca85b2d8e980">NodePath</a> &amp;&#160;</td>
          <td class="paramname"><em>nodePath</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a lightweight NodePath that isn't thread safe but may be safely used in single threaded applications, or when its known that the NodePath won't be invalidated during usage of the NodePath. </p>
<p>return true if NodePath is valid. </p>

</div>
</div>
<a class="anchor" id="adf9062e9ed7ee2c9b272a410a14f6e3e"></a><!-- doxytag: member="osg::ObserverNodePath::getRefNodePath" ref="adf9062e9ed7ee2c9b272a410a14f6e3e" args="(RefNodePath &amp;refNodePath) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::ObserverNodePath::getRefNodePath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a01516.html#a0f011a3c8bc90b1e8afe8d542353d5a6">RefNodePath</a> &amp;&#160;</td>
          <td class="paramname"><em>refNodePath</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a thread safe RefNodePath, return true if NodePath is valid. </p>

</div>
</div>
<a class="anchor" id="a7bd1090e1e173396637d92b61131c096"></a><!-- doxytag: member="osg::ObserverNodePath::operator=" ref="a7bd1090e1e173396637d92b61131c096" args="(const ObserverNodePath &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00521.html">ObserverNodePath</a>&amp; osg::ObserverNodePath::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00521.html">ObserverNodePath</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c1b0c5b411ff84903a1de2121b30807"></a><!-- doxytag: member="osg::ObserverNodePath::setNodePath" ref="a4c1b0c5b411ff84903a1de2121b30807" args="(const osg::NodePath &amp;nodePath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ObserverNodePath::setNodePath </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a01516.html#ab9f7a2811cf7f6d57936ca85b2d8e980">osg::NodePath</a> &amp;&#160;</td>
          <td class="paramname"><em>nodePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae839189fab0d44f08c248351e818a1aa"></a><!-- doxytag: member="osg::ObserverNodePath::setNodePath" ref="ae839189fab0d44f08c248351e818a1aa" args="(const osg::RefNodePath &amp;nodePath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ObserverNodePath::setNodePath </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a01516.html#a0f011a3c8bc90b1e8afe8d542353d5a6">osg::RefNodePath</a> &amp;&#160;</td>
          <td class="paramname"><em>nodePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7449a42aeb43966dc217d46072fddbf"></a><!-- doxytag: member="osg::ObserverNodePath::setNodePathTo" ref="ab7449a42aeb43966dc217d46072fddbf" args="(osg::Node *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ObserverNodePath::setNodePathTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00500.html">osg::Node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the NodePath from the first parental chain back to root, plus the specified node. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a6e8418e4b62c7aa920e65c4ca435cfa3"></a><!-- doxytag: member="osg::ObserverNodePath::_mutex" ref="a6e8418e4b62c7aa920e65c4ca435cfa3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenThreads::Mutex <a class="el" href="a00521.html#a6e8418e4b62c7aa920e65c4ca435cfa3">osg::ObserverNodePath::_mutex</a><code> [mutable, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0139eb08b322e7819d5942e4b7ab66f2"></a><!-- doxytag: member="osg::ObserverNodePath::_nodePath" ref="a0139eb08b322e7819d5942e4b7ab66f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00521.html#a041b595702306ee427d3d83020661e17">ObsNodePath</a> <a class="el" href="a00521.html#a0139eb08b322e7819d5942e4b7ab66f2">osg::ObserverNodePath::_nodePath</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01094.html">ObserverNodePath</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:54 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
