<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgParticle::PrecipitationEffect Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01522.html">osgParticle</a>      </li>
      <li class="navelem"><a class="el" href="a00596.html">PrecipitationEffect</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgParticle::PrecipitationEffect Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgParticle::PrecipitationEffect" --><!-- doxytag: inherits="osg::Node" --><div class="dynheader">
Inheritance diagram for osgParticle::PrecipitationEffect:</div>
<div class="dyncontent">
<div class="center"><img src="a02648.png" border="0" usemap="#osgParticle_1_1PrecipitationEffect_inherit__map" alt="Inheritance graph"/></div>
<map name="osgParticle_1_1PrecipitationEffect_inherit__map" id="osgParticle_1_1PrecipitationEffect_inherit__map">
<area shape="rect" id="node2" href="a00500.html" title="Base class for all internal nodes in the scene graph." alt="" coords="65,160,145,189"/><area shape="rect" id="node4" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="61,83,149,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="48,5,163,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02649.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00594.html">PrecipitationDrawable</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal drawable used to render batches of cells.  <a href="a00594.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00595.html">PrecipitationDrawableSet</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00596.html#a9c8268bd706dd04ef965c4f7f9e09b42">PrecipitationEffect</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00596.html#ac755d370621aaa00a692874713f3b8e5">PrecipitationEffect</a> (const <a class="el" href="a00596.html">PrecipitationEffect</a> &amp;copy, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00596.html#a4d59cc803400f2ed97cac4ea219b3f25">libraryName</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the name of the node's library.  <a href="#a4d59cc803400f2ed97cac4ea219b3f25"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00596.html#a1f948cf30df7552f8a859b6e64a5cacb">className</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the name of the node's class type.  <a href="#a1f948cf30df7552f8a859b6e64a5cacb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00596.html#aa6cb90994886768e993688c6f8b6d267">isSameKindAs</a> (const <a class="el" href="a00509.html">osg::Object</a> *obj) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return true if this and obj are of the same kind of object.  <a href="#aa6cb90994886768e993688c6f8b6d267"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00596.html#a9e03d8b33a60470df5695ac7be36ec3e">accept</a> (<a class="el" href="a00505.html">osg::NodeVisitor</a> &amp;nv)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Visitor Pattern : calls the apply method of a NodeVisitor with this node's type.  <a href="#a9e03d8b33a60470df5695ac7be36ec3e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00596.html#ab19f7773f5fb144d728baf8919188f4a">traverse</a> (<a class="el" href="a00505.html">osg::NodeVisitor</a> &amp;nv)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Traverse downwards : calls children's accept method with NodeVisitor.  <a href="#ab19f7773f5fb144d728baf8919188f4a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00596.html#a83a152dce0465a9497e40abbed735e16">rain</a> (float intensity)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set all the parameters to create an rain effect of specified intensity.  <a href="#a83a152dce0465a9497e40abbed735e16"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00596.html#ae860a44c936ef6407d2737b368603613">snow</a> (float intensity)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set all the parameters to create an snow effect of specified intensity.  <a href="#ae860a44c936ef6407d2737b368603613"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00596.html#a18d797058e0d8558d7a1c59965d51367">setMaximumParticleDensity</a> (float density)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00596.html#aa9be47f0db64ef27eaff51eb85d8d178">getMaximumParticleDensity</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00596.html#a73745a3520b6d8f9824f28f7db6bb618">setWind</a> (const <a class="el" href="a00934.html">osg::Vec3</a> &amp;wind)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00596.html#a10c97587d051a2aee460380bc480b402">getWind</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00596.html#aa5ae42743c7aa16d6b3b60c6f0434748">setPosition</a> (const <a class="el" href="a00934.html">osg::Vec3</a> &amp;position)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00596.html#a55f2a5eae65997328970f2bc6cfca732">getPosition</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00596.html#a86454038e476a2ad5d196cb5cd8cf185">setCellSize</a> (const <a class="el" href="a00934.html">osg::Vec3</a> &amp;cellSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00596.html#a6d406773c2a33324a4a7847d66c9b815">getCellSize</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00596.html#a5bdc8aa485e25aa5c79157e564bb9b4d">setParticleSpeed</a> (float particleSpeed)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00596.html#ae38d90837ed9e554beef4c7b81bff4c3">getParticleSpeed</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00596.html#a6e2bd1adbee54e6150b0fd02edaa3d86">setParticleSize</a> (float particleSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00596.html#a37b4e9e4fbb6fe9ac1e40910a25590ca">getParticleSize</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00596.html#adf38de0f5bf3ebcd893422d906b0b5c7">setParticleColor</a> (const <a class="el" href="a00939.html">osg::Vec4</a> &amp;color)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00939.html">osg::Vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00596.html#ac42c10ce15558206ab4c448281e610c0">getParticleColor</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00596.html#a85cea8da62c9ad6db755c9e40b5f8809">setNearTransition</a> (float nearTransition)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00596.html#a7e43aae846892dcca25296c41fc1e5a1">getNearTransition</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00596.html#a2f7bd6b61469ab1d1b8c1017b7fe11b1">setFarTransition</a> (float farTransition)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00596.html#a041fe432f20843574ffb6ba2d4d44821">getFarTransition</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00596.html#a5cfceff4925070a9864c362d233ae1df">setUseFarLineSegments</a> (bool useFarLineSegments)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00596.html#a42c64496fb45edfbecdb8d0372510107">getUseFarLineSegments</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00596.html#ac28e0d5941ba142fb397380523cedb4d">setFog</a> (<a class="el" href="a00298.html">osg::Fog</a> *fog)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00298.html">osg::Fog</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00596.html#a100eafb97501039e94d17d8e5bb23a4a">getFog</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00298.html">osg::Fog</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00596.html#affbd26271a485e0c90092404598d7825">getFog</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00313.html">osg::Geometry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00596.html#a37e9a77d54f52e7ca0e55f2450f6a8be">getQuadGeometry</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00762.html">osg::StateSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00596.html#a4bd7af66be86179977461b57bc6a1252">getQuadStateSet</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00313.html">osg::Geometry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00596.html#a18a705f9f301e11a75679d00cdf36a61">getLineGeometry</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00762.html">osg::StateSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00596.html#a4408e7a9562668649aaf028ed9dc099a">getLineStateSet</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00313.html">osg::Geometry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00596.html#a4ce5c165dd9d3aa5e11d37e18c397e1d">getPointGeometry</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00762.html">osg::StateSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00596.html#a6ddde9a43c17e3a37dd321f4326e9ca5">getPointStateSet</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::pair<br class="typebreak"/>
&lt; <a class="el" href="a00505.html">osg::NodeVisitor</a> <br class="typebreak"/>
*, <a class="el" href="a01516.html#ab9f7a2811cf7f6d57936ca85b2d8e980">osg::NodePath</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00596.html#ab387f828fff1704a70bf5611d8ca6330">ViewIdentifier</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::map<br class="typebreak"/>
&lt; <a class="el" href="a00596.html#ab387f828fff1704a70bf5611d8ca6330">ViewIdentifier</a>, <br class="typebreak"/>
<a class="el" href="a00595.html">PrecipitationDrawableSet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00596.html#ada52183c47f031db5526b6a4eb7e7e10">ViewDrawableMap</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00596.html#a1ddd27ac6cc2873175a5169cc4c9341d">~PrecipitationEffect</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00596.html#a4b3ee1853a5ac7e8107ac96ec78d6e03">compileGLObjects</a> (<a class="el" href="a00661.html">osg::RenderInfo</a> &amp;renderInfo) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00596.html#a57eccb054be1b2eda74002bbe6b7607c">update</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00596.html#aff0c6a33a273e0e26871fdc994241e29">createGeometry</a> (unsigned int numParticles, <a class="el" href="a00313.html">osg::Geometry</a> *quad_geometry, <a class="el" href="a00313.html">osg::Geometry</a> *line_geometry, <a class="el" href="a00313.html">osg::Geometry</a> *point_geometry)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00596.html#adf0e7e4535c73a3d80f9c44ce6716908">setUpGeometries</a> (unsigned int numParticles)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00596.html#a344512153cc6d5d6dfae494b4b205be1">cull</a> (<a class="el" href="a00595.html">PrecipitationDrawableSet</a> &amp;pds, <a class="el" href="a00183.html">osgUtil::CullVisitor</a> *cv) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00596.html#ad908c4f8e0906e60b3d1815b830a7659">build</a> (const <a class="el" href="a00934.html">osg::Vec3</a> eyeLocal, int i, int j, int k, float startTime, <a class="el" href="a00595.html">PrecipitationDrawableSet</a> &amp;pds, <a class="el" href="a00589.html">osg::Polytope</a> &amp;frustum, <a class="el" href="a00183.html">osgUtil::CullVisitor</a> *cv) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00596.html#ae7be1de33cc31543dc288fccbe4a325b">_dirty</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html">osg::Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00596.html#a4e7b57e66eadd89d8cdb059b51ea862e">_wind</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00596.html#a7eef50e18c9137ada63de70f77730a0e">_particleSpeed</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00596.html#a72efde32a8dfa5c064012abe23c91ed7">_particleSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00939.html">osg::Vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00596.html#a6e06d5b2994adf7ed12077ef4b2a87ee">_particleColor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00596.html#ad875669e95e591adfa5d88ce8671b535">_maximumParticleDensity</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html">osg::Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00596.html#a9921f9d6b8f56b1c473bcbef8efbdd66">_cellSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00596.html#a8ccbb053c3dc10f00d91c8bdd6b4f5ca">_nearTransition</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00596.html#a524471c2ddfb2e0130d976ef94a26cd4">_farTransition</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00596.html#a46998888858f13fd08f852a70476527f">_useFarLineSegments</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00298.html">osg::Fog</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00596.html#a674c4c4c489fca4ca09ad089b79fea0a">_fog</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00894.html">osg::Uniform</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00596.html#a421a991e2700f83639db0c941c07c117">_inversePeriodUniform</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00894.html">osg::Uniform</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00596.html#a54641180cb671528266b72e9e2286cc6">_particleSizeUniform</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00894.html">osg::Uniform</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00596.html#a15d7c64ebbb473ade8bd05dfe842fa49">_particleColorUniform</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OpenThreads::Mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00596.html#aa59ece715c052f56b0392d52cc4f28c8">_mutex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00596.html#ada52183c47f031db5526b6a4eb7e7e10">ViewDrawableMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00596.html#a93a822b2de927af1cbd7e937658e2315">_viewDrawableMap</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00313.html">osg::Geometry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00596.html#af0fe6f29c418da0a5f14c0b8dd61ca5b">_quadGeometry</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00762.html">osg::StateSet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00596.html#a89aaef6b05e123733891e3c02b73ed3b">_quadStateSet</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00313.html">osg::Geometry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00596.html#a2f51708fedbfeeaac9bec9657998531a">_lineGeometry</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00762.html">osg::StateSet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00596.html#a9aa0974e97f44d2b4c732db6e3a519c2">_lineStateSet</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00313.html">osg::Geometry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00596.html#a19e1a98c933d7da16233a9099af4d491">_pointGeometry</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00762.html">osg::StateSet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00596.html#a724176136a83833179b5cc346b69032a">_pointStateSet</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00596.html#a2b1b23f5417af618a3333169b135ecc9">_period</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html">osg::Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00596.html#a83026cbe023ef35d62733df09daeb7f7">_origin</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html">osg::Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00596.html#ac17c672fd331e4ce3523aa45556cbd47">_du</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html">osg::Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00596.html#a5619cc9bd084c3c123a82e72d55ec41f">_dv</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html">osg::Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00596.html#ab13d05e2db789d4e4830ab8c28fcad0d">_dw</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html">osg::Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00596.html#a5fc404db3e072c76f904a816678dde85">_inverse_du</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html">osg::Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00596.html#abe3a5914cc5b217565cea24b5c88caac">_inverse_dv</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html">osg::Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00596.html#a217f108bfedec3e538b9032c4935a6bc">_inverse_dw</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00596.html#a863b9a4853cece22b0b1231be23ef829">_previousFrameTime</a></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="ada52183c47f031db5526b6a4eb7e7e10"></a><!-- doxytag: member="osgParticle::PrecipitationEffect::ViewDrawableMap" ref="ada52183c47f031db5526b6a4eb7e7e10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt; <a class="el" href="a00596.html#ab387f828fff1704a70bf5611d8ca6330">ViewIdentifier</a>, <a class="el" href="a00595.html">PrecipitationDrawableSet</a> &gt; <a class="el" href="a00596.html#ada52183c47f031db5526b6a4eb7e7e10">osgParticle::PrecipitationEffect::ViewDrawableMap</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab387f828fff1704a70bf5611d8ca6330"></a><!-- doxytag: member="osgParticle::PrecipitationEffect::ViewIdentifier" ref="ab387f828fff1704a70bf5611d8ca6330" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::pair&lt; <a class="el" href="a00505.html">osg::NodeVisitor</a>*, <a class="el" href="a01516.html#ab9f7a2811cf7f6d57936ca85b2d8e980">osg::NodePath</a> &gt; <a class="el" href="a00596.html#ab387f828fff1704a70bf5611d8ca6330">osgParticle::PrecipitationEffect::ViewIdentifier</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9c8268bd706dd04ef965c4f7f9e09b42"></a><!-- doxytag: member="osgParticle::PrecipitationEffect::PrecipitationEffect" ref="a9c8268bd706dd04ef965c4f7f9e09b42" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::PrecipitationEffect::PrecipitationEffect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac755d370621aaa00a692874713f3b8e5"></a><!-- doxytag: member="osgParticle::PrecipitationEffect::PrecipitationEffect" ref="ac755d370621aaa00a692874713f3b8e5" args="(const PrecipitationEffect &amp;copy, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::PrecipitationEffect::PrecipitationEffect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00596.html">PrecipitationEffect</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ddd27ac6cc2873175a5169cc4c9341d"></a><!-- doxytag: member="osgParticle::PrecipitationEffect::~PrecipitationEffect" ref="a1ddd27ac6cc2873175a5169cc4c9341d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgParticle::PrecipitationEffect::~PrecipitationEffect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9e03d8b33a60470df5695ac7be36ec3e"></a><!-- doxytag: member="osgParticle::PrecipitationEffect::accept" ref="a9e03d8b33a60470df5695ac7be36ec3e" args="(osg::NodeVisitor &amp;nv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgParticle::PrecipitationEffect::accept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00505.html">osg::NodeVisitor</a> &amp;&#160;</td>
          <td class="paramname"><em>nv</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Visitor Pattern : calls the apply method of a NodeVisitor with this node's type. </p>

<p>Reimplemented from <a class="el" href="a00500.html#ad73a26159e0fb27ac031fdb1cf278908">osg::Node</a>.</p>

<p>References <a class="el" href="a00505.html#ac028517c7189eeb140448e4f97104124">osg::NodeVisitor::apply()</a>, <a class="el" href="a00505.html#ae63ee0351b2e919cee8f5e23104876a6">osg::NodeVisitor::popFromNodePath()</a>, <a class="el" href="a00505.html#a791c3210215e398a516ebb7cab4961b7">osg::NodeVisitor::pushOntoNodePath()</a>, and <a class="el" href="a00505.html#a598080f7dc764386844a68bfa4e8e12b">osg::NodeVisitor::validNodeMask()</a>.</p>

</div>
</div>
<a class="anchor" id="ad908c4f8e0906e60b3d1815b830a7659"></a><!-- doxytag: member="osgParticle::PrecipitationEffect::build" ref="ad908c4f8e0906e60b3d1815b830a7659" args="(const osg::Vec3 eyeLocal, int i, int j, int k, float startTime, PrecipitationDrawableSet &amp;pds, osg::Polytope &amp;frustum, osgUtil::CullVisitor *cv) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgParticle::PrecipitationEffect::build </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a>&#160;</td>
          <td class="paramname"><em>eyeLocal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>startTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00595.html">PrecipitationDrawableSet</a> &amp;&#160;</td>
          <td class="paramname"><em>pds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00589.html">osg::Polytope</a> &amp;&#160;</td>
          <td class="paramname"><em>frustum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00183.html">osgUtil::CullVisitor</a> *&#160;</td>
          <td class="paramname"><em>cv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f948cf30df7552f8a859b6e64a5cacb"></a><!-- doxytag: member="osgParticle::PrecipitationEffect::className" ref="a1f948cf30df7552f8a859b6e64a5cacb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* osgParticle::PrecipitationEffect::className </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the name of the node's class type. </p>

<p>Reimplemented from <a class="el" href="a00500.html#accf4145d104408ed2337166df77aa404">osg::Node</a>.</p>

</div>
</div>
<a class="anchor" id="a4b3ee1853a5ac7e8107ac96ec78d6e03"></a><!-- doxytag: member="osgParticle::PrecipitationEffect::compileGLObjects" ref="a4b3ee1853a5ac7e8107ac96ec78d6e03" args="(osg::RenderInfo &amp;renderInfo) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::PrecipitationEffect::compileGLObjects </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00661.html">osg::RenderInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>renderInfo</em></td><td>)</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aff0c6a33a273e0e26871fdc994241e29"></a><!-- doxytag: member="osgParticle::PrecipitationEffect::createGeometry" ref="aff0c6a33a273e0e26871fdc994241e29" args="(unsigned int numParticles, osg::Geometry *quad_geometry, osg::Geometry *line_geometry, osg::Geometry *point_geometry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::PrecipitationEffect::createGeometry </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>numParticles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00313.html">osg::Geometry</a> *&#160;</td>
          <td class="paramname"><em>quad_geometry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00313.html">osg::Geometry</a> *&#160;</td>
          <td class="paramname"><em>line_geometry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00313.html">osg::Geometry</a> *&#160;</td>
          <td class="paramname"><em>point_geometry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a344512153cc6d5d6dfae494b4b205be1"></a><!-- doxytag: member="osgParticle::PrecipitationEffect::cull" ref="a344512153cc6d5d6dfae494b4b205be1" args="(PrecipitationDrawableSet &amp;pds, osgUtil::CullVisitor *cv) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::PrecipitationEffect::cull </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00595.html">PrecipitationDrawableSet</a> &amp;&#160;</td>
          <td class="paramname"><em>pds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00183.html">osgUtil::CullVisitor</a> *&#160;</td>
          <td class="paramname"><em>cv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d406773c2a33324a4a7847d66c9b815"></a><!-- doxytag: member="osgParticle::PrecipitationEffect::getCellSize" ref="a6d406773c2a33324a4a7847d66c9b815" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00934.html">osg::Vec3</a>&amp; osgParticle::PrecipitationEffect::getCellSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a041fe432f20843574ffb6ba2d4d44821"></a><!-- doxytag: member="osgParticle::PrecipitationEffect::getFarTransition" ref="a041fe432f20843574ffb6ba2d4d44821" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osgParticle::PrecipitationEffect::getFarTransition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a100eafb97501039e94d17d8e5bb23a4a"></a><!-- doxytag: member="osgParticle::PrecipitationEffect::getFog" ref="a100eafb97501039e94d17d8e5bb23a4a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00298.html">osg::Fog</a>* osgParticle::PrecipitationEffect::getFog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="affbd26271a485e0c90092404598d7825"></a><!-- doxytag: member="osgParticle::PrecipitationEffect::getFog" ref="affbd26271a485e0c90092404598d7825" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00298.html">osg::Fog</a>* osgParticle::PrecipitationEffect::getFog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a18a705f9f301e11a75679d00cdf36a61"></a><!-- doxytag: member="osgParticle::PrecipitationEffect::getLineGeometry" ref="a18a705f9f301e11a75679d00cdf36a61" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00313.html">osg::Geometry</a>* osgParticle::PrecipitationEffect::getLineGeometry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4408e7a9562668649aaf028ed9dc099a"></a><!-- doxytag: member="osgParticle::PrecipitationEffect::getLineStateSet" ref="a4408e7a9562668649aaf028ed9dc099a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00762.html">osg::StateSet</a>* osgParticle::PrecipitationEffect::getLineStateSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9be47f0db64ef27eaff51eb85d8d178"></a><!-- doxytag: member="osgParticle::PrecipitationEffect::getMaximumParticleDensity" ref="aa9be47f0db64ef27eaff51eb85d8d178" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osgParticle::PrecipitationEffect::getMaximumParticleDensity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e43aae846892dcca25296c41fc1e5a1"></a><!-- doxytag: member="osgParticle::PrecipitationEffect::getNearTransition" ref="a7e43aae846892dcca25296c41fc1e5a1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osgParticle::PrecipitationEffect::getNearTransition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac42c10ce15558206ab4c448281e610c0"></a><!-- doxytag: member="osgParticle::PrecipitationEffect::getParticleColor" ref="ac42c10ce15558206ab4c448281e610c0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00939.html">osg::Vec4</a>&amp; osgParticle::PrecipitationEffect::getParticleColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a37b4e9e4fbb6fe9ac1e40910a25590ca"></a><!-- doxytag: member="osgParticle::PrecipitationEffect::getParticleSize" ref="a37b4e9e4fbb6fe9ac1e40910a25590ca" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osgParticle::PrecipitationEffect::getParticleSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae38d90837ed9e554beef4c7b81bff4c3"></a><!-- doxytag: member="osgParticle::PrecipitationEffect::getParticleSpeed" ref="ae38d90837ed9e554beef4c7b81bff4c3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osgParticle::PrecipitationEffect::getParticleSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ce5c165dd9d3aa5e11d37e18c397e1d"></a><!-- doxytag: member="osgParticle::PrecipitationEffect::getPointGeometry" ref="a4ce5c165dd9d3aa5e11d37e18c397e1d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00313.html">osg::Geometry</a>* osgParticle::PrecipitationEffect::getPointGeometry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ddde9a43c17e3a37dd321f4326e9ca5"></a><!-- doxytag: member="osgParticle::PrecipitationEffect::getPointStateSet" ref="a6ddde9a43c17e3a37dd321f4326e9ca5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00762.html">osg::StateSet</a>* osgParticle::PrecipitationEffect::getPointStateSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a55f2a5eae65997328970f2bc6cfca732"></a><!-- doxytag: member="osgParticle::PrecipitationEffect::getPosition" ref="a55f2a5eae65997328970f2bc6cfca732" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00934.html">osg::Vec3</a>&amp; osgParticle::PrecipitationEffect::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a37e9a77d54f52e7ca0e55f2450f6a8be"></a><!-- doxytag: member="osgParticle::PrecipitationEffect::getQuadGeometry" ref="a37e9a77d54f52e7ca0e55f2450f6a8be" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00313.html">osg::Geometry</a>* osgParticle::PrecipitationEffect::getQuadGeometry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4bd7af66be86179977461b57bc6a1252"></a><!-- doxytag: member="osgParticle::PrecipitationEffect::getQuadStateSet" ref="a4bd7af66be86179977461b57bc6a1252" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00762.html">osg::StateSet</a>* osgParticle::PrecipitationEffect::getQuadStateSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a42c64496fb45edfbecdb8d0372510107"></a><!-- doxytag: member="osgParticle::PrecipitationEffect::getUseFarLineSegments" ref="a42c64496fb45edfbecdb8d0372510107" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgParticle::PrecipitationEffect::getUseFarLineSegments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a10c97587d051a2aee460380bc480b402"></a><!-- doxytag: member="osgParticle::PrecipitationEffect::getWind" ref="a10c97587d051a2aee460380bc480b402" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00934.html">osg::Vec3</a>&amp; osgParticle::PrecipitationEffect::getWind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6cb90994886768e993688c6f8b6d267"></a><!-- doxytag: member="osgParticle::PrecipitationEffect::isSameKindAs" ref="aa6cb90994886768e993688c6f8b6d267" args="(const osg::Object *obj) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgParticle::PrecipitationEffect::isSameKindAs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00509.html">osg::Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return true if this and obj are of the same kind of object. </p>

<p>Reimplemented from <a class="el" href="a00500.html#a3e31528058dae0a90b113adee3653ecc">osg::Node</a>.</p>

</div>
</div>
<a class="anchor" id="a4d59cc803400f2ed97cac4ea219b3f25"></a><!-- doxytag: member="osgParticle::PrecipitationEffect::libraryName" ref="a4d59cc803400f2ed97cac4ea219b3f25" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* osgParticle::PrecipitationEffect::libraryName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the name of the node's library. </p>

<p>Reimplemented from <a class="el" href="a00500.html#a40919ed617cdf7238ad99e5d2f0a330f">osg::Node</a>.</p>

</div>
</div>
<a class="anchor" id="a83a152dce0465a9497e40abbed735e16"></a><!-- doxytag: member="osgParticle::PrecipitationEffect::rain" ref="a83a152dce0465a9497e40abbed735e16" args="(float intensity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::PrecipitationEffect::rain </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>intensity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set all the parameters to create an rain effect of specified intensity. </p>

</div>
</div>
<a class="anchor" id="a86454038e476a2ad5d196cb5cd8cf185"></a><!-- doxytag: member="osgParticle::PrecipitationEffect::setCellSize" ref="a86454038e476a2ad5d196cb5cd8cf185" args="(const osg::Vec3 &amp;cellSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::PrecipitationEffect::setCellSize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>cellSize</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f7bd6b61469ab1d1b8c1017b7fe11b1"></a><!-- doxytag: member="osgParticle::PrecipitationEffect::setFarTransition" ref="a2f7bd6b61469ab1d1b8c1017b7fe11b1" args="(float farTransition)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::PrecipitationEffect::setFarTransition </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>farTransition</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac28e0d5941ba142fb397380523cedb4d"></a><!-- doxytag: member="osgParticle::PrecipitationEffect::setFog" ref="ac28e0d5941ba142fb397380523cedb4d" args="(osg::Fog *fog)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::PrecipitationEffect::setFog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00298.html">osg::Fog</a> *&#160;</td>
          <td class="paramname"><em>fog</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a18d797058e0d8558d7a1c59965d51367"></a><!-- doxytag: member="osgParticle::PrecipitationEffect::setMaximumParticleDensity" ref="a18d797058e0d8558d7a1c59965d51367" args="(float density)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::PrecipitationEffect::setMaximumParticleDensity </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>density</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a85cea8da62c9ad6db755c9e40b5f8809"></a><!-- doxytag: member="osgParticle::PrecipitationEffect::setNearTransition" ref="a85cea8da62c9ad6db755c9e40b5f8809" args="(float nearTransition)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::PrecipitationEffect::setNearTransition </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>nearTransition</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adf38de0f5bf3ebcd893422d906b0b5c7"></a><!-- doxytag: member="osgParticle::PrecipitationEffect::setParticleColor" ref="adf38de0f5bf3ebcd893422d906b0b5c7" args="(const osg::Vec4 &amp;color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::PrecipitationEffect::setParticleColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00939.html">osg::Vec4</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e2bd1adbee54e6150b0fd02edaa3d86"></a><!-- doxytag: member="osgParticle::PrecipitationEffect::setParticleSize" ref="a6e2bd1adbee54e6150b0fd02edaa3d86" args="(float particleSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::PrecipitationEffect::setParticleSize </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>particleSize</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5bdc8aa485e25aa5c79157e564bb9b4d"></a><!-- doxytag: member="osgParticle::PrecipitationEffect::setParticleSpeed" ref="a5bdc8aa485e25aa5c79157e564bb9b4d" args="(float particleSpeed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::PrecipitationEffect::setParticleSpeed </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>particleSpeed</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5ae42743c7aa16d6b3b60c6f0434748"></a><!-- doxytag: member="osgParticle::PrecipitationEffect::setPosition" ref="aa5ae42743c7aa16d6b3b60c6f0434748" args="(const osg::Vec3 &amp;position)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::PrecipitationEffect::setPosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adf0e7e4535c73a3d80f9c44ce6716908"></a><!-- doxytag: member="osgParticle::PrecipitationEffect::setUpGeometries" ref="adf0e7e4535c73a3d80f9c44ce6716908" args="(unsigned int numParticles)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::PrecipitationEffect::setUpGeometries </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>numParticles</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5cfceff4925070a9864c362d233ae1df"></a><!-- doxytag: member="osgParticle::PrecipitationEffect::setUseFarLineSegments" ref="a5cfceff4925070a9864c362d233ae1df" args="(bool useFarLineSegments)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::PrecipitationEffect::setUseFarLineSegments </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>useFarLineSegments</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a73745a3520b6d8f9824f28f7db6bb618"></a><!-- doxytag: member="osgParticle::PrecipitationEffect::setWind" ref="a73745a3520b6d8f9824f28f7db6bb618" args="(const osg::Vec3 &amp;wind)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::PrecipitationEffect::setWind </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>wind</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae860a44c936ef6407d2737b368603613"></a><!-- doxytag: member="osgParticle::PrecipitationEffect::snow" ref="ae860a44c936ef6407d2737b368603613" args="(float intensity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::PrecipitationEffect::snow </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>intensity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set all the parameters to create an snow effect of specified intensity. </p>

</div>
</div>
<a class="anchor" id="ab19f7773f5fb144d728baf8919188f4a"></a><!-- doxytag: member="osgParticle::PrecipitationEffect::traverse" ref="ab19f7773f5fb144d728baf8919188f4a" args="(osg::NodeVisitor &amp;nv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgParticle::PrecipitationEffect::traverse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00505.html">osg::NodeVisitor</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Traverse downwards : calls children's accept method with NodeVisitor. </p>

<p>Reimplemented from <a class="el" href="a00500.html#a16f26e64a5dc77e55b2544388349e668">osg::Node</a>.</p>

</div>
</div>
<a class="anchor" id="a57eccb054be1b2eda74002bbe6b7607c"></a><!-- doxytag: member="osgParticle::PrecipitationEffect::update" ref="a57eccb054be1b2eda74002bbe6b7607c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::PrecipitationEffect::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a9921f9d6b8f56b1c473bcbef8efbdd66"></a><!-- doxytag: member="osgParticle::PrecipitationEffect::_cellSize" ref="a9921f9d6b8f56b1c473bcbef8efbdd66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html">osg::Vec3</a> <a class="el" href="a00596.html#a9921f9d6b8f56b1c473bcbef8efbdd66">osgParticle::PrecipitationEffect::_cellSize</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7be1de33cc31543dc288fccbe4a325b"></a><!-- doxytag: member="osgParticle::PrecipitationEffect::_dirty" ref="ae7be1de33cc31543dc288fccbe4a325b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00596.html#ae7be1de33cc31543dc288fccbe4a325b">osgParticle::PrecipitationEffect::_dirty</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac17c672fd331e4ce3523aa45556cbd47"></a><!-- doxytag: member="osgParticle::PrecipitationEffect::_du" ref="ac17c672fd331e4ce3523aa45556cbd47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html">osg::Vec3</a> <a class="el" href="a00596.html#ac17c672fd331e4ce3523aa45556cbd47">osgParticle::PrecipitationEffect::_du</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5619cc9bd084c3c123a82e72d55ec41f"></a><!-- doxytag: member="osgParticle::PrecipitationEffect::_dv" ref="a5619cc9bd084c3c123a82e72d55ec41f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html">osg::Vec3</a> <a class="el" href="a00596.html#a5619cc9bd084c3c123a82e72d55ec41f">osgParticle::PrecipitationEffect::_dv</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab13d05e2db789d4e4830ab8c28fcad0d"></a><!-- doxytag: member="osgParticle::PrecipitationEffect::_dw" ref="ab13d05e2db789d4e4830ab8c28fcad0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html">osg::Vec3</a> <a class="el" href="a00596.html#ab13d05e2db789d4e4830ab8c28fcad0d">osgParticle::PrecipitationEffect::_dw</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a524471c2ddfb2e0130d976ef94a26cd4"></a><!-- doxytag: member="osgParticle::PrecipitationEffect::_farTransition" ref="a524471c2ddfb2e0130d976ef94a26cd4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00596.html#a524471c2ddfb2e0130d976ef94a26cd4">osgParticle::PrecipitationEffect::_farTransition</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a674c4c4c489fca4ca09ad089b79fea0a"></a><!-- doxytag: member="osgParticle::PrecipitationEffect::_fog" ref="a674c4c4c489fca4ca09ad089b79fea0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00298.html">osg::Fog</a>&gt; <a class="el" href="a00596.html#a674c4c4c489fca4ca09ad089b79fea0a">osgParticle::PrecipitationEffect::_fog</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5fc404db3e072c76f904a816678dde85"></a><!-- doxytag: member="osgParticle::PrecipitationEffect::_inverse_du" ref="a5fc404db3e072c76f904a816678dde85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html">osg::Vec3</a> <a class="el" href="a00596.html#a5fc404db3e072c76f904a816678dde85">osgParticle::PrecipitationEffect::_inverse_du</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abe3a5914cc5b217565cea24b5c88caac"></a><!-- doxytag: member="osgParticle::PrecipitationEffect::_inverse_dv" ref="abe3a5914cc5b217565cea24b5c88caac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html">osg::Vec3</a> <a class="el" href="a00596.html#abe3a5914cc5b217565cea24b5c88caac">osgParticle::PrecipitationEffect::_inverse_dv</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a217f108bfedec3e538b9032c4935a6bc"></a><!-- doxytag: member="osgParticle::PrecipitationEffect::_inverse_dw" ref="a217f108bfedec3e538b9032c4935a6bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html">osg::Vec3</a> <a class="el" href="a00596.html#a217f108bfedec3e538b9032c4935a6bc">osgParticle::PrecipitationEffect::_inverse_dw</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a421a991e2700f83639db0c941c07c117"></a><!-- doxytag: member="osgParticle::PrecipitationEffect::_inversePeriodUniform" ref="a421a991e2700f83639db0c941c07c117" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00894.html">osg::Uniform</a>&gt; <a class="el" href="a00596.html#a421a991e2700f83639db0c941c07c117">osgParticle::PrecipitationEffect::_inversePeriodUniform</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f51708fedbfeeaac9bec9657998531a"></a><!-- doxytag: member="osgParticle::PrecipitationEffect::_lineGeometry" ref="a2f51708fedbfeeaac9bec9657998531a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00313.html">osg::Geometry</a>&gt; <a class="el" href="a00596.html#a2f51708fedbfeeaac9bec9657998531a">osgParticle::PrecipitationEffect::_lineGeometry</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9aa0974e97f44d2b4c732db6e3a519c2"></a><!-- doxytag: member="osgParticle::PrecipitationEffect::_lineStateSet" ref="a9aa0974e97f44d2b4c732db6e3a519c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00762.html">osg::StateSet</a>&gt; <a class="el" href="a00596.html#a9aa0974e97f44d2b4c732db6e3a519c2">osgParticle::PrecipitationEffect::_lineStateSet</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad875669e95e591adfa5d88ce8671b535"></a><!-- doxytag: member="osgParticle::PrecipitationEffect::_maximumParticleDensity" ref="ad875669e95e591adfa5d88ce8671b535" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00596.html#ad875669e95e591adfa5d88ce8671b535">osgParticle::PrecipitationEffect::_maximumParticleDensity</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa59ece715c052f56b0392d52cc4f28c8"></a><!-- doxytag: member="osgParticle::PrecipitationEffect::_mutex" ref="aa59ece715c052f56b0392d52cc4f28c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenThreads::Mutex <a class="el" href="a00596.html#aa59ece715c052f56b0392d52cc4f28c8">osgParticle::PrecipitationEffect::_mutex</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ccbb053c3dc10f00d91c8bdd6b4f5ca"></a><!-- doxytag: member="osgParticle::PrecipitationEffect::_nearTransition" ref="a8ccbb053c3dc10f00d91c8bdd6b4f5ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00596.html#a8ccbb053c3dc10f00d91c8bdd6b4f5ca">osgParticle::PrecipitationEffect::_nearTransition</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a83026cbe023ef35d62733df09daeb7f7"></a><!-- doxytag: member="osgParticle::PrecipitationEffect::_origin" ref="a83026cbe023ef35d62733df09daeb7f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html">osg::Vec3</a> <a class="el" href="a00596.html#a83026cbe023ef35d62733df09daeb7f7">osgParticle::PrecipitationEffect::_origin</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e06d5b2994adf7ed12077ef4b2a87ee"></a><!-- doxytag: member="osgParticle::PrecipitationEffect::_particleColor" ref="a6e06d5b2994adf7ed12077ef4b2a87ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00939.html">osg::Vec4</a> <a class="el" href="a00596.html#a6e06d5b2994adf7ed12077ef4b2a87ee">osgParticle::PrecipitationEffect::_particleColor</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a15d7c64ebbb473ade8bd05dfe842fa49"></a><!-- doxytag: member="osgParticle::PrecipitationEffect::_particleColorUniform" ref="a15d7c64ebbb473ade8bd05dfe842fa49" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00894.html">osg::Uniform</a>&gt; <a class="el" href="a00596.html#a15d7c64ebbb473ade8bd05dfe842fa49">osgParticle::PrecipitationEffect::_particleColorUniform</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a72efde32a8dfa5c064012abe23c91ed7"></a><!-- doxytag: member="osgParticle::PrecipitationEffect::_particleSize" ref="a72efde32a8dfa5c064012abe23c91ed7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00596.html#a72efde32a8dfa5c064012abe23c91ed7">osgParticle::PrecipitationEffect::_particleSize</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a54641180cb671528266b72e9e2286cc6"></a><!-- doxytag: member="osgParticle::PrecipitationEffect::_particleSizeUniform" ref="a54641180cb671528266b72e9e2286cc6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00894.html">osg::Uniform</a>&gt; <a class="el" href="a00596.html#a54641180cb671528266b72e9e2286cc6">osgParticle::PrecipitationEffect::_particleSizeUniform</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7eef50e18c9137ada63de70f77730a0e"></a><!-- doxytag: member="osgParticle::PrecipitationEffect::_particleSpeed" ref="a7eef50e18c9137ada63de70f77730a0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00596.html#a7eef50e18c9137ada63de70f77730a0e">osgParticle::PrecipitationEffect::_particleSpeed</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b1b23f5417af618a3333169b135ecc9"></a><!-- doxytag: member="osgParticle::PrecipitationEffect::_period" ref="a2b1b23f5417af618a3333169b135ecc9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00596.html#a2b1b23f5417af618a3333169b135ecc9">osgParticle::PrecipitationEffect::_period</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a19e1a98c933d7da16233a9099af4d491"></a><!-- doxytag: member="osgParticle::PrecipitationEffect::_pointGeometry" ref="a19e1a98c933d7da16233a9099af4d491" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00313.html">osg::Geometry</a>&gt; <a class="el" href="a00596.html#a19e1a98c933d7da16233a9099af4d491">osgParticle::PrecipitationEffect::_pointGeometry</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a724176136a83833179b5cc346b69032a"></a><!-- doxytag: member="osgParticle::PrecipitationEffect::_pointStateSet" ref="a724176136a83833179b5cc346b69032a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00762.html">osg::StateSet</a>&gt; <a class="el" href="a00596.html#a724176136a83833179b5cc346b69032a">osgParticle::PrecipitationEffect::_pointStateSet</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a863b9a4853cece22b0b1231be23ef829"></a><!-- doxytag: member="osgParticle::PrecipitationEffect::_previousFrameTime" ref="a863b9a4853cece22b0b1231be23ef829" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00596.html#a863b9a4853cece22b0b1231be23ef829">osgParticle::PrecipitationEffect::_previousFrameTime</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af0fe6f29c418da0a5f14c0b8dd61ca5b"></a><!-- doxytag: member="osgParticle::PrecipitationEffect::_quadGeometry" ref="af0fe6f29c418da0a5f14c0b8dd61ca5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00313.html">osg::Geometry</a>&gt; <a class="el" href="a00596.html#af0fe6f29c418da0a5f14c0b8dd61ca5b">osgParticle::PrecipitationEffect::_quadGeometry</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a89aaef6b05e123733891e3c02b73ed3b"></a><!-- doxytag: member="osgParticle::PrecipitationEffect::_quadStateSet" ref="a89aaef6b05e123733891e3c02b73ed3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00762.html">osg::StateSet</a>&gt; <a class="el" href="a00596.html#a89aaef6b05e123733891e3c02b73ed3b">osgParticle::PrecipitationEffect::_quadStateSet</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a46998888858f13fd08f852a70476527f"></a><!-- doxytag: member="osgParticle::PrecipitationEffect::_useFarLineSegments" ref="a46998888858f13fd08f852a70476527f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00596.html#a46998888858f13fd08f852a70476527f">osgParticle::PrecipitationEffect::_useFarLineSegments</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a93a822b2de927af1cbd7e937658e2315"></a><!-- doxytag: member="osgParticle::PrecipitationEffect::_viewDrawableMap" ref="a93a822b2de927af1cbd7e937658e2315" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00596.html#ada52183c47f031db5526b6a4eb7e7e10">ViewDrawableMap</a> <a class="el" href="a00596.html#a93a822b2de927af1cbd7e937658e2315">osgParticle::PrecipitationEffect::_viewDrawableMap</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e7b57e66eadd89d8cdb059b51ea862e"></a><!-- doxytag: member="osgParticle::PrecipitationEffect::_wind" ref="a4e7b57e66eadd89d8cdb059b51ea862e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html">osg::Vec3</a> <a class="el" href="a00596.html#a4e7b57e66eadd89d8cdb059b51ea862e">osgParticle::PrecipitationEffect::_wind</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgParticle/<a class="el" href="a01356.html">PrecipitationEffect</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:58 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
