<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgWidget::ObjectCallback&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01531.html">osgWidget</a>      </li>
      <li class="navelem"><a class="el" href="a00510.html">ObjectCallback</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>osgWidget::ObjectCallback&lt; T &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgWidget::ObjectCallback" --><!-- doxytag: inherits="osgWidget::CallbackInterface" --><div class="dynheader">
Inheritance diagram for osgWidget::ObjectCallback&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="a03229.png" border="0" usemap="#osgWidget_1_1ObjectCallback_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="osgWidget_1_1ObjectCallback_3_01T_01_4_inherit__map" id="osgWidget_1_1ObjectCallback_3_01T_01_4_inherit__map">
<area shape="rect" id="node2" href="a00088.html" title="osgWidget::CallbackInterface" alt="" coords="16,83,205,112"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="53,5,168,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a03230.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef bool(T::*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00510.html#a2f01a36d07c1f7e00eac2125b8d760ef">ObjectCallbackType</a> )(<a class="el" href="a00249.html">Event</a> &amp;)</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00510.html#af2258b03a80c4a18a86356e017f84681">ObjectCallback</a> (<a class="el" href="a00510.html#a2f01a36d07c1f7e00eac2125b8d760ef">ObjectCallbackType</a> callback, T *obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00510.html#aa6ecb1ec8127a4d620767e081634cd12">operator()</a> (<a class="el" href="a00249.html">Event</a> &amp;ev)</td></tr>
</table>
<h3>template&lt;typename T&gt;<br/>
 class osgWidget::ObjectCallback&lt; T &gt;</h3>

<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a2f01a36d07c1f7e00eac2125b8d760ef"></a><!-- doxytag: member="osgWidget::ObjectCallback::ObjectCallbackType" ref="a2f01a36d07c1f7e00eac2125b8d760ef" args=")(Event &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef bool(T::* <a class="el" href="a00510.html">osgWidget::ObjectCallback</a>&lt; T &gt;::<a class="el" href="a00510.html#a2f01a36d07c1f7e00eac2125b8d760ef">ObjectCallbackType</a>)(<a class="el" href="a00249.html">Event</a> &amp;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af2258b03a80c4a18a86356e017f84681"></a><!-- doxytag: member="osgWidget::ObjectCallback::ObjectCallback" ref="af2258b03a80c4a18a86356e017f84681" args="(ObjectCallbackType callback, T *obj)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00510.html">osgWidget::ObjectCallback</a>&lt; T &gt;::<a class="el" href="a00510.html">ObjectCallback</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00510.html#a2f01a36d07c1f7e00eac2125b8d760ef">ObjectCallbackType</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa6ecb1ec8127a4d620767e081634cd12"></a><!-- doxytag: member="osgWidget::ObjectCallback::operator()" ref="aa6ecb1ec8127a4d620767e081634cd12" args="(Event &amp;ev)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="a00510.html">osgWidget::ObjectCallback</a>&lt; T &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00249.html">Event</a> &amp;&#160;</td>
          <td class="paramname"><em>ev</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00088.html#ac35701497a63d5f8c474f5074984727c">osgWidget::CallbackInterface</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgWidget/<a class="el" href="a01499.html">EventInterface</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:33:00 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
