<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgUtil::PositionalStateContainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01528.html">osgUtil</a>      </li>
      <li class="navelem"><a class="el" href="a00592.html">PositionalStateContainer</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>osgUtil::PositionalStateContainer Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgUtil::PositionalStateContainer" --><!-- doxytag: inherits="osg::Object" -->
<p><a class="el" href="a00592.html" title="PositionalStateContainer base class.">PositionalStateContainer</a> base class.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgUtil::PositionalStateContainer:</div>
<div class="dyncontent">
<div class="center"><img src="a03041.png" border="0" usemap="#osgUtil_1_1PositionalStateContainer_inherit__map" alt="Inheritance graph"/></div>
<map name="osgUtil_1_1PositionalStateContainer_inherit__map" id="osgUtil_1_1PositionalStateContainer_inherit__map">
<area shape="rect" id="node2" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="68,83,156,112"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="55,5,169,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a03042.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::pair<br class="typebreak"/>
&lt; <a class="el" href="a00640.html">osg::ref_ptr</a>&lt; const <br class="typebreak"/>
<a class="el" href="a00759.html">osg::StateAttribute</a> &gt;<br class="typebreak"/>
, <a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00645.html">osg::RefMatrix</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00592.html#aa344481b698342b56d7b0b549e48115a">AttrMatrixPair</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="a00592.html#aa344481b698342b56d7b0b549e48115a">AttrMatrixPair</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00592.html#aa04195402a653217760176d895e54c3b">AttrMatrixList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; unsigned int, <br class="typebreak"/>
<a class="el" href="a00592.html#aa04195402a653217760176d895e54c3b">AttrMatrixList</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00592.html#a96ec962cf0c3efc6c69985fd1433a632">TexUnitAttrMatrixListMap</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00592.html#a450a257dc3e213b7227058535fbecf2a">PositionalStateContainer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00509.html">osg::Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00592.html#aaf16d77cb9a0b8e2d6c1befad981d149">cloneType</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone the type of an object, with Object* return type.  <a href="#aaf16d77cb9a0b8e2d6c1befad981d149"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00509.html">osg::Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00592.html#ac6931174f09a00d6345ff5883d12f141">clone</a> (const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone an object, with Object* return type.  <a href="#ac6931174f09a00d6345ff5883d12f141"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00592.html#a9230af40215aff46e58bb007be83bf6b">isSameKindAs</a> (const <a class="el" href="a00509.html">osg::Object</a> *obj) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00592.html#a6b38a84e42cc59d2efe41c58ad86fe12">libraryName</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the name of the object's library.  <a href="#a6b38a84e42cc59d2efe41c58ad86fe12"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00592.html#af0543ff390db368e01d21d0154d17845">className</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the name of the object's class type.  <a href="#af0543ff390db368e01d21d0154d17845"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00592.html#a28f6aa08efdc297f40401af3ab984729">reset</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00592.html#aa04195402a653217760176d895e54c3b">AttrMatrixList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00592.html#a069e378c05b2baa231f4847e35e42425">getAttrMatrixList</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00592.html#a25f01344f85c939c1ffa02c055386394">addPositionedAttribute</a> (<a class="el" href="a00645.html">osg::RefMatrix</a> *matrix, const <a class="el" href="a00759.html">osg::StateAttribute</a> *attr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00592.html#a96ec962cf0c3efc6c69985fd1433a632">TexUnitAttrMatrixListMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00592.html#a77bf4d03f88c29d24ea3fae8a6e46a26">getTexUnitAttrMatrixListMap</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00592.html#a59929ad43268621518584917b25c4755">addPositionedTextureAttribute</a> (unsigned int textureUnit, <a class="el" href="a00645.html">osg::RefMatrix</a> *matrix, const <a class="el" href="a00759.html">osg::StateAttribute</a> *attr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00592.html#ad747940b969400921647ffa6337db472">draw</a> (<a class="el" href="a00758.html">osg::State</a> &amp;state, <a class="el" href="a00662.html">RenderLeaf</a> *&amp;previous, const <a class="el" href="a00469.html">osg::Matrix</a> *postMultMatrix=0)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00592.html#aa04195402a653217760176d895e54c3b">AttrMatrixList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00592.html#a615982536f36aeb1b825c63ff771e142">_attrList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00592.html#a96ec962cf0c3efc6c69985fd1433a632">TexUnitAttrMatrixListMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00592.html#a5a6c843ea8e059676113dba720ac8614">_texAttrListMap</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00592.html#aad0f6201aba6c9994f91a2dd994d8d08">~PositionalStateContainer</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00592.html" title="PositionalStateContainer base class.">PositionalStateContainer</a> base class. </p>
<p>Used in <a class="el" href="a00663.html" title="RenderStage base class.">RenderStage</a> class. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="aa04195402a653217760176d895e54c3b"></a><!-- doxytag: member="osgUtil::PositionalStateContainer::AttrMatrixList" ref="aa04195402a653217760176d895e54c3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt; <a class="el" href="a00592.html#aa344481b698342b56d7b0b549e48115a">AttrMatrixPair</a> &gt; <a class="el" href="a00592.html#aa04195402a653217760176d895e54c3b">osgUtil::PositionalStateContainer::AttrMatrixList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa344481b698342b56d7b0b549e48115a"></a><!-- doxytag: member="osgUtil::PositionalStateContainer::AttrMatrixPair" ref="aa344481b698342b56d7b0b549e48115a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::pair&lt; <a class="el" href="a00640.html">osg::ref_ptr</a>&lt;const <a class="el" href="a00759.html">osg::StateAttribute</a>&gt; , <a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00645.html">osg::RefMatrix</a>&gt; &gt; <a class="el" href="a00592.html#aa344481b698342b56d7b0b549e48115a">osgUtil::PositionalStateContainer::AttrMatrixPair</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a96ec962cf0c3efc6c69985fd1433a632"></a><!-- doxytag: member="osgUtil::PositionalStateContainer::TexUnitAttrMatrixListMap" ref="a96ec962cf0c3efc6c69985fd1433a632" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt; unsigned int, <a class="el" href="a00592.html#aa04195402a653217760176d895e54c3b">AttrMatrixList</a> &gt; <a class="el" href="a00592.html#a96ec962cf0c3efc6c69985fd1433a632">osgUtil::PositionalStateContainer::TexUnitAttrMatrixListMap</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a450a257dc3e213b7227058535fbecf2a"></a><!-- doxytag: member="osgUtil::PositionalStateContainer::PositionalStateContainer" ref="a450a257dc3e213b7227058535fbecf2a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::PositionalStateContainer::PositionalStateContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aad0f6201aba6c9994f91a2dd994d8d08"></a><!-- doxytag: member="osgUtil::PositionalStateContainer::~PositionalStateContainer" ref="aad0f6201aba6c9994f91a2dd994d8d08" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgUtil::PositionalStateContainer::~PositionalStateContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a25f01344f85c939c1ffa02c055386394"></a><!-- doxytag: member="osgUtil::PositionalStateContainer::addPositionedAttribute" ref="a25f01344f85c939c1ffa02c055386394" args="(osg::RefMatrix *matrix, const osg::StateAttribute *attr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::PositionalStateContainer::addPositionedAttribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00645.html">osg::RefMatrix</a> *&#160;</td>
          <td class="paramname"><em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00759.html">osg::StateAttribute</a> *&#160;</td>
          <td class="paramname"><em>attr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00663.html#a1ba88e8e1192fb4427eee01e581c09fa">osgUtil::RenderStage::addPositionedAttribute()</a>.</p>

</div>
</div>
<a class="anchor" id="a59929ad43268621518584917b25c4755"></a><!-- doxytag: member="osgUtil::PositionalStateContainer::addPositionedTextureAttribute" ref="a59929ad43268621518584917b25c4755" args="(unsigned int textureUnit, osg::RefMatrix *matrix, const osg::StateAttribute *attr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::PositionalStateContainer::addPositionedTextureAttribute </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>textureUnit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00645.html">osg::RefMatrix</a> *&#160;</td>
          <td class="paramname"><em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00759.html">osg::StateAttribute</a> *&#160;</td>
          <td class="paramname"><em>attr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af0543ff390db368e01d21d0154d17845"></a><!-- doxytag: member="osgUtil::PositionalStateContainer::className" ref="af0543ff390db368e01d21d0154d17845" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* osgUtil::PositionalStateContainer::className </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the name of the object's class type. </p>
<p>Must be defined by derived classes. </p>

<p>Implements <a class="el" href="a00509.html#a0a2c199f26fdd9ca9fc60d6c79827187">osg::Object</a>.</p>

</div>
</div>
<a class="anchor" id="ac6931174f09a00d6345ff5883d12f141"></a><!-- doxytag: member="osgUtil::PositionalStateContainer::clone" ref="ac6931174f09a00d6345ff5883d12f141" args="(const osg::CopyOp &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00509.html">osg::Object</a>* osgUtil::PositionalStateContainer::clone </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clone an object, with Object* return type. </p>
<p>Must be defined by derived classes. </p>

<p>Implements <a class="el" href="a00509.html#ac20abff68448b9fcd20ab59e5d7a0030">osg::Object</a>.</p>

</div>
</div>
<a class="anchor" id="aaf16d77cb9a0b8e2d6c1befad981d149"></a><!-- doxytag: member="osgUtil::PositionalStateContainer::cloneType" ref="aaf16d77cb9a0b8e2d6c1befad981d149" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00509.html">osg::Object</a>* osgUtil::PositionalStateContainer::cloneType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clone the type of an object, with Object* return type. </p>
<p>Must be defined by derived classes. </p>

<p>Implements <a class="el" href="a00509.html#a837c584d77ae710bb5565f7895f80dbb">osg::Object</a>.</p>

</div>
</div>
<a class="anchor" id="ad747940b969400921647ffa6337db472"></a><!-- doxytag: member="osgUtil::PositionalStateContainer::draw" ref="ad747940b969400921647ffa6337db472" args="(osg::State &amp;state, RenderLeaf *&amp;previous, const osg::Matrix *postMultMatrix=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::PositionalStateContainer::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00758.html">osg::State</a> &amp;&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00662.html">RenderLeaf</a> *&amp;&#160;</td>
          <td class="paramname"><em>previous</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00469.html">osg::Matrix</a> *&#160;</td>
          <td class="paramname"><em>postMultMatrix</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a069e378c05b2baa231f4847e35e42425"></a><!-- doxytag: member="osgUtil::PositionalStateContainer::getAttrMatrixList" ref="a069e378c05b2baa231f4847e35e42425" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00592.html#aa04195402a653217760176d895e54c3b">AttrMatrixList</a>&amp; osgUtil::PositionalStateContainer::getAttrMatrixList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a77bf4d03f88c29d24ea3fae8a6e46a26"></a><!-- doxytag: member="osgUtil::PositionalStateContainer::getTexUnitAttrMatrixListMap" ref="a77bf4d03f88c29d24ea3fae8a6e46a26" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00592.html#a96ec962cf0c3efc6c69985fd1433a632">TexUnitAttrMatrixListMap</a>&amp; osgUtil::PositionalStateContainer::getTexUnitAttrMatrixListMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9230af40215aff46e58bb007be83bf6b"></a><!-- doxytag: member="osgUtil::PositionalStateContainer::isSameKindAs" ref="a9230af40215aff46e58bb007be83bf6b" args="(const osg::Object *obj) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgUtil::PositionalStateContainer::isSameKindAs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00509.html">osg::Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00509.html#ac3b05ac28940dda755014a821b699f3a">osg::Object</a>.</p>

</div>
</div>
<a class="anchor" id="a6b38a84e42cc59d2efe41c58ad86fe12"></a><!-- doxytag: member="osgUtil::PositionalStateContainer::libraryName" ref="a6b38a84e42cc59d2efe41c58ad86fe12" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* osgUtil::PositionalStateContainer::libraryName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the name of the object's library. </p>
<p>Must be defined by derived classes. The OpenSceneGraph convention is that the namespace of a library is the same as the library name. </p>

<p>Implements <a class="el" href="a00509.html#adac3709b960df44030d682dd1336413e">osg::Object</a>.</p>

</div>
</div>
<a class="anchor" id="a28f6aa08efdc297f40401af3ab984729"></a><!-- doxytag: member="osgUtil::PositionalStateContainer::reset" ref="a28f6aa08efdc297f40401af3ab984729" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::PositionalStateContainer::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a615982536f36aeb1b825c63ff771e142"></a><!-- doxytag: member="osgUtil::PositionalStateContainer::_attrList" ref="a615982536f36aeb1b825c63ff771e142" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00592.html#aa04195402a653217760176d895e54c3b">AttrMatrixList</a> <a class="el" href="a00592.html#a615982536f36aeb1b825c63ff771e142">osgUtil::PositionalStateContainer::_attrList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a6c843ea8e059676113dba720ac8614"></a><!-- doxytag: member="osgUtil::PositionalStateContainer::_texAttrListMap" ref="a5a6c843ea8e059676113dba720ac8614" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00592.html#a96ec962cf0c3efc6c69985fd1433a632">TexUnitAttrMatrixListMap</a> <a class="el" href="a00592.html#a5a6c843ea8e059676113dba720ac8614">osgUtil::PositionalStateContainer::_texAttrListMap</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgUtil/<a class="el" href="a01449.html">PositionalStateContainer</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:59 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
