<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgUtil::OperationArrayFunctor&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01528.html">osgUtil</a>      </li>
      <li class="navelem"><a class="el" href="a00529.html">OperationArrayFunctor</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>osgUtil::OperationArrayFunctor&lt; T &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgUtil::OperationArrayFunctor" --><!-- doxytag: inherits="osg::ArrayVisitor" --><div class="dynheader">
Inheritance diagram for osgUtil::OperationArrayFunctor&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="a02983.png" border="0" usemap="#osgUtil_1_1OperationArrayFunctor_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="osgUtil_1_1OperationArrayFunctor_3_01T_01_4_inherit__map" id="osgUtil_1_1OperationArrayFunctor_3_01T_01_4_inherit__map">
<area shape="rect" id="node2" href="a00032.html" title="osg::ArrayVisitor" alt="" coords="63,5,180,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02984.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00529.html#a7042d1ba2105a6ad50a7eca92fbe7f28">apply</a> (<a class="el" href="a00029.html">osg::Array</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00529.html#aa398fe8eb7c94ba69a1227371f94eff6">apply</a> (<a class="el" href="a00801.html">osg::Vec2Array</a> &amp;array)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00529.html#aea567730d9d5ce38851e6cf114240e8e">apply</a> (<a class="el" href="a00801.html">osg::Vec3Array</a> &amp;array)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00529.html#a0cae2d3830bb97c223a5ffa4f0f54e1c">apply</a> (<a class="el" href="a00801.html">osg::Vec4Array</a> &amp;array)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00529.html#ab9e3a678b47c96b4ef6707352eadca81">apply</a> (<a class="el" href="a00801.html">osg::Vec4ubArray</a> &amp;array)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00529.html#a29e15f15d97008836c6b82f6ebc78fe2">apply</a> (<a class="el" href="a00801.html">osg::Vec2bArray</a> &amp;array)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00529.html#a88402bbce12698f850b0d214350177ec">apply</a> (<a class="el" href="a00801.html">osg::Vec3bArray</a> &amp;array)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00529.html#af353861243b9171826b5315d37354e9f">apply</a> (<a class="el" href="a00801.html">osg::Vec4bArray</a> &amp;array)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00529.html#a9344069f9f28b27f7a68ddb7248d5fb5">apply</a> (<a class="el" href="a00801.html">osg::Vec2sArray</a> &amp;array)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00529.html#acdc287068c4c8b9787cf2d3c25abd107">apply</a> (<a class="el" href="a00801.html">osg::Vec3sArray</a> &amp;array)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00529.html#a888e3d5438f0e65dab7c782c7c1d37c8">apply</a> (<a class="el" href="a00801.html">osg::Vec4sArray</a> &amp;array)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00529.html#a4569e223c18774f4c31608fc44f099a5">apply</a> (<a class="el" href="a00801.html">osg::Vec2dArray</a> &amp;array)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00529.html#a815b83e02586669d7de598e7be652b95">apply</a> (<a class="el" href="a00801.html">osg::Vec3dArray</a> &amp;array)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00529.html#abeedf767251939e8a59f5da3e6afe905">apply</a> (<a class="el" href="a00801.html">osg::Vec4dArray</a> &amp;array)</td></tr>
</table>
<h3>template&lt;class T&gt;<br/>
 class osgUtil::OperationArrayFunctor&lt; T &gt;</h3>

<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7042d1ba2105a6ad50a7eca92fbe7f28"></a><!-- doxytag: member="osgUtil::OperationArrayFunctor::apply" ref="a7042d1ba2105a6ad50a7eca92fbe7f28" args="(osg::Array &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="a00529.html">osgUtil::OperationArrayFunctor</a>&lt; T &gt;::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00029.html">osg::Array</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00032.html#acedfd721c81b0c02021b640f3226d16a">osg::ArrayVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="abeedf767251939e8a59f5da3e6afe905"></a><!-- doxytag: member="osgUtil::OperationArrayFunctor::apply" ref="abeedf767251939e8a59f5da3e6afe905" args="(osg::Vec4dArray &amp;array)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="a00529.html">osgUtil::OperationArrayFunctor</a>&lt; T &gt;::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00801.html">osg::Vec4dArray</a> &amp;&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00032.html#a3bf4671e5ed905f53aa833399db1c9c4">osg::ArrayVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="a815b83e02586669d7de598e7be652b95"></a><!-- doxytag: member="osgUtil::OperationArrayFunctor::apply" ref="a815b83e02586669d7de598e7be652b95" args="(osg::Vec3dArray &amp;array)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="a00529.html">osgUtil::OperationArrayFunctor</a>&lt; T &gt;::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00801.html">osg::Vec3dArray</a> &amp;&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00032.html#a3bf4671e5ed905f53aa833399db1c9c4">osg::ArrayVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="a4569e223c18774f4c31608fc44f099a5"></a><!-- doxytag: member="osgUtil::OperationArrayFunctor::apply" ref="a4569e223c18774f4c31608fc44f099a5" args="(osg::Vec2dArray &amp;array)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="a00529.html">osgUtil::OperationArrayFunctor</a>&lt; T &gt;::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00801.html">osg::Vec2dArray</a> &amp;&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00032.html#a3bf4671e5ed905f53aa833399db1c9c4">osg::ArrayVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="a888e3d5438f0e65dab7c782c7c1d37c8"></a><!-- doxytag: member="osgUtil::OperationArrayFunctor::apply" ref="a888e3d5438f0e65dab7c782c7c1d37c8" args="(osg::Vec4sArray &amp;array)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="a00529.html">osgUtil::OperationArrayFunctor</a>&lt; T &gt;::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00801.html">osg::Vec4sArray</a> &amp;&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00032.html#a3bf4671e5ed905f53aa833399db1c9c4">osg::ArrayVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="acdc287068c4c8b9787cf2d3c25abd107"></a><!-- doxytag: member="osgUtil::OperationArrayFunctor::apply" ref="acdc287068c4c8b9787cf2d3c25abd107" args="(osg::Vec3sArray &amp;array)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="a00529.html">osgUtil::OperationArrayFunctor</a>&lt; T &gt;::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00801.html">osg::Vec3sArray</a> &amp;&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00032.html#a3bf4671e5ed905f53aa833399db1c9c4">osg::ArrayVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="a9344069f9f28b27f7a68ddb7248d5fb5"></a><!-- doxytag: member="osgUtil::OperationArrayFunctor::apply" ref="a9344069f9f28b27f7a68ddb7248d5fb5" args="(osg::Vec2sArray &amp;array)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="a00529.html">osgUtil::OperationArrayFunctor</a>&lt; T &gt;::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00801.html">osg::Vec2sArray</a> &amp;&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00032.html#a3bf4671e5ed905f53aa833399db1c9c4">osg::ArrayVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="af353861243b9171826b5315d37354e9f"></a><!-- doxytag: member="osgUtil::OperationArrayFunctor::apply" ref="af353861243b9171826b5315d37354e9f" args="(osg::Vec4bArray &amp;array)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="a00529.html">osgUtil::OperationArrayFunctor</a>&lt; T &gt;::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00801.html">osg::Vec4bArray</a> &amp;&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00032.html#a3bf4671e5ed905f53aa833399db1c9c4">osg::ArrayVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="a88402bbce12698f850b0d214350177ec"></a><!-- doxytag: member="osgUtil::OperationArrayFunctor::apply" ref="a88402bbce12698f850b0d214350177ec" args="(osg::Vec3bArray &amp;array)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="a00529.html">osgUtil::OperationArrayFunctor</a>&lt; T &gt;::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00801.html">osg::Vec3bArray</a> &amp;&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00032.html#a3bf4671e5ed905f53aa833399db1c9c4">osg::ArrayVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="a29e15f15d97008836c6b82f6ebc78fe2"></a><!-- doxytag: member="osgUtil::OperationArrayFunctor::apply" ref="a29e15f15d97008836c6b82f6ebc78fe2" args="(osg::Vec2bArray &amp;array)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="a00529.html">osgUtil::OperationArrayFunctor</a>&lt; T &gt;::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00801.html">osg::Vec2bArray</a> &amp;&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00032.html#a3bf4671e5ed905f53aa833399db1c9c4">osg::ArrayVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="ab9e3a678b47c96b4ef6707352eadca81"></a><!-- doxytag: member="osgUtil::OperationArrayFunctor::apply" ref="ab9e3a678b47c96b4ef6707352eadca81" args="(osg::Vec4ubArray &amp;array)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="a00529.html">osgUtil::OperationArrayFunctor</a>&lt; T &gt;::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00801.html">osg::Vec4ubArray</a> &amp;&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00032.html#a3bf4671e5ed905f53aa833399db1c9c4">osg::ArrayVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="a0cae2d3830bb97c223a5ffa4f0f54e1c"></a><!-- doxytag: member="osgUtil::OperationArrayFunctor::apply" ref="a0cae2d3830bb97c223a5ffa4f0f54e1c" args="(osg::Vec4Array &amp;array)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="a00529.html">osgUtil::OperationArrayFunctor</a>&lt; T &gt;::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00801.html">osg::Vec4Array</a> &amp;&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00032.html#a3bf4671e5ed905f53aa833399db1c9c4">osg::ArrayVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="aea567730d9d5ce38851e6cf114240e8e"></a><!-- doxytag: member="osgUtil::OperationArrayFunctor::apply" ref="aea567730d9d5ce38851e6cf114240e8e" args="(osg::Vec3Array &amp;array)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="a00529.html">osgUtil::OperationArrayFunctor</a>&lt; T &gt;::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00801.html">osg::Vec3Array</a> &amp;&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00032.html#a3bf4671e5ed905f53aa833399db1c9c4">osg::ArrayVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="aa398fe8eb7c94ba69a1227371f94eff6"></a><!-- doxytag: member="osgUtil::OperationArrayFunctor::apply" ref="aa398fe8eb7c94ba69a1227371f94eff6" args="(osg::Vec2Array &amp;array)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="a00529.html">osgUtil::OperationArrayFunctor</a>&lt; T &gt;::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00801.html">osg::Vec2Array</a> &amp;&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00032.html#a3bf4671e5ed905f53aa833399db1c9c4">osg::ArrayVisitor</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgUtil/<a class="el" href="a01445.html">OperationArrayFunctor</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:59 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
