<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgUtil::Optimizer::RemoveEmptyNodesVisitor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01528.html">osgUtil</a>      </li>
      <li class="navelem"><a class="el" href="a00533.html">Optimizer</a>      </li>
      <li class="navelem"><a class="el" href="a00655.html">RemoveEmptyNodesVisitor</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osgUtil::Optimizer::RemoveEmptyNodesVisitor Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgUtil::Optimizer::RemoveEmptyNodesVisitor" --><!-- doxytag: inherits="osgUtil::BaseOptimizerVisitor" -->
<p>Remove rendundant nodes, such as groups with one single child.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgUtil::Optimizer::RemoveEmptyNodesVisitor:</div>
<div class="dyncontent">
<div class="center"><img src="a03012.png" border="0" usemap="#osgUtil_1_1Optimizer_1_1RemoveEmptyNodesVisitor_inherit__map" alt="Inheritance graph"/></div>
<map name="osgUtil_1_1Optimizer_1_1RemoveEmptyNodesVisitor_inherit__map" id="osgUtil_1_1Optimizer_1_1RemoveEmptyNodesVisitor_inherit__map">
<area shape="rect" id="node2" href="a00050.html" title="Helper base class for implementing Optimizer techniques." alt="" coords="55,160,247,189"/><area shape="rect" id="node4" href="a00505.html" title="Visitor for type safe operations on osg::Nodes." alt="" coords="92,83,209,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="93,5,208,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a03013.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::set&lt; <a class="el" href="a00500.html">osg::Node</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00655.html#aacf20c8754d7879adf54f5b1c5458c58">NodeList</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00655.html#a228c24b51af0c06a9c295b85b1bf22c8">RemoveEmptyNodesVisitor</a> (<a class="el" href="a00533.html">Optimizer</a> *optimizer=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00655.html#a2b8ed654b0ae862a03ec5006c017250a">apply</a> (<a class="el" href="a00311.html">osg::Geode</a> &amp;geode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00655.html#a2c112c92be03ab12615ee065c93531c1">apply</a> (<a class="el" href="a00348.html">osg::Group</a> &amp;group)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00655.html#ac34cae7dea24e9cb08c8ddeaa3af9c39">removeEmptyNodes</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00655.html#aacf20c8754d7879adf54f5b1c5458c58">NodeList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00655.html#a4f8620c1dace40b5ea755e8f49348cd6">_redundantNodeList</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Remove rendundant nodes, such as groups with one single child. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="aacf20c8754d7879adf54f5b1c5458c58"></a><!-- doxytag: member="osgUtil::Optimizer::RemoveEmptyNodesVisitor::NodeList" ref="aacf20c8754d7879adf54f5b1c5458c58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::set&lt;<a class="el" href="a00500.html">osg::Node</a>*&gt; <a class="el" href="a00655.html#aacf20c8754d7879adf54f5b1c5458c58">osgUtil::Optimizer::RemoveEmptyNodesVisitor::NodeList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a228c24b51af0c06a9c295b85b1bf22c8"></a><!-- doxytag: member="osgUtil::Optimizer::RemoveEmptyNodesVisitor::RemoveEmptyNodesVisitor" ref="a228c24b51af0c06a9c295b85b1bf22c8" args="(Optimizer *optimizer=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::Optimizer::RemoveEmptyNodesVisitor::RemoveEmptyNodesVisitor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00533.html">Optimizer</a> *&#160;</td>
          <td class="paramname"><em>optimizer</em> = <code>0</code></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2b8ed654b0ae862a03ec5006c017250a"></a><!-- doxytag: member="osgUtil::Optimizer::RemoveEmptyNodesVisitor::apply" ref="a2b8ed654b0ae862a03ec5006c017250a" args="(osg::Geode &amp;geode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::Optimizer::RemoveEmptyNodesVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00311.html">osg::Geode</a> &amp;&#160;</td>
          <td class="paramname"><em>geode</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00505.html#acbab82e688ca57ac095ebe1c37ff2f39">osg::NodeVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="a2c112c92be03ab12615ee065c93531c1"></a><!-- doxytag: member="osgUtil::Optimizer::RemoveEmptyNodesVisitor::apply" ref="a2c112c92be03ab12615ee065c93531c1" args="(osg::Group &amp;group)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::Optimizer::RemoveEmptyNodesVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00348.html">osg::Group</a> &amp;&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00505.html#a8549c2f5e21dcf6f635b7ebe756507d5">osg::NodeVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="ac34cae7dea24e9cb08c8ddeaa3af9c39"></a><!-- doxytag: member="osgUtil::Optimizer::RemoveEmptyNodesVisitor::removeEmptyNodes" ref="ac34cae7dea24e9cb08c8ddeaa3af9c39" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::Optimizer::RemoveEmptyNodesVisitor::removeEmptyNodes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a4f8620c1dace40b5ea755e8f49348cd6"></a><!-- doxytag: member="osgUtil::Optimizer::RemoveEmptyNodesVisitor::_redundantNodeList" ref="a4f8620c1dace40b5ea755e8f49348cd6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00655.html#aacf20c8754d7879adf54f5b1c5458c58">NodeList</a> <a class="el" href="a00655.html#a4f8620c1dace40b5ea755e8f49348cd6">osgUtil::Optimizer::RemoveEmptyNodesVisitor::_redundantNodeList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgUtil/<a class="el" href="a01446.html">Optimizer</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:59 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
