<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgManipulator::RotateSphereDragger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01521.html">osgManipulator</a>      </li>
      <li class="navelem"><a class="el" href="a00675.html">RotateSphereDragger</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgManipulator::RotateSphereDragger Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgManipulator::RotateSphereDragger" --><!-- doxytag: inherits="osgManipulator::Dragger" -->
<p><a class="el" href="a00214.html" title="Base class for draggers.">Dragger</a> for performing 3D rotation on a sphere.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgManipulator::RotateSphereDragger:</div>
<div class="dyncontent">
<div class="center"><img src="a02554.png" border="0" usemap="#osgManipulator_1_1RotateSphereDragger_inherit__map" alt="Inheritance graph"/></div>
<map name="osgManipulator_1_1RotateSphereDragger_inherit__map" id="osgManipulator_1_1RotateSphereDragger_inherit__map">
<area shape="rect" id="node2" href="a00214.html" title="Base class for draggers." alt="" coords="45,469,208,499"/><area shape="rect" id="node4" href="a00473.html" title="MatrixTransform &#45; is a subclass of Transform which has an osg::Matrix which represents a 4x4 transfor..." alt="" coords="55,392,199,421"/><area shape="rect" id="node6" href="a00874.html" title="A Transform is a group node for which all children are transformed by a 4x4 matrix." alt="" coords="73,315,180,344"/><area shape="rect" id="node8" href="a00348.html" title="General group node which maintains a list of children." alt="" coords="84,237,169,267"/><area shape="rect" id="node10" href="a00500.html" title="Base class for all internal nodes in the scene graph." alt="" coords="87,160,167,189"/><area shape="rect" id="node12" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="83,83,171,112"/><area shape="rect" id="node14" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="69,5,184,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02555.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00675.html#aacf1fea480c1e4a8b51994a21839dbbc">RotateSphereDragger</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00675.html#a77d42d2e276e26084eba3b8e1547709d">META_OSGMANIPULATOR_Object</a> (osgManipulator, <a class="el" href="a00675.html">RotateSphereDragger</a>) virtual bool handle(const <a class="el" href="a00583.html">PointerInfo</a> &amp;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle pick events on dragger and generate TranslateInLine commands.  <a href="#a77d42d2e276e26084eba3b8e1547709d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00675.html#aaa8fd6d6d48249c019555bf23fd2d196">setupDefaultGeometry</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup default geometry for dragger.  <a href="#aaa8fd6d6d48249c019555bf23fd2d196"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00675.html#a7aaf1b85564124e777abeb55d56292fd">setColor</a> (const <a class="el" href="a00939.html">osg::Vec4</a> &amp;color)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set/Get color for dragger.  <a href="#a7aaf1b85564124e777abeb55d56292fd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00939.html">osg::Vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00675.html#a7bb80f8090078e1668c3dc21df84c246">getColor</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00675.html#a7af16132aa41ceab4db785ad1c730a42">setPickColor</a> (const <a class="el" href="a00939.html">osg::Vec4</a> &amp;color)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set/Get pick color for dragger.  <a href="#a7af16132aa41ceab4db785ad1c730a42"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00939.html">osg::Vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00675.html#a88e052e25afe5b5b0dfa1e7f1475beae">getPickColor</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00350.html">osgGA::GUIEventAdapter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00675.html#a50f64347f4081622a24214a810c6fc7f">ea</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00350.html">osgGA::GUIEventAdapter</a> <br class="typebreak"/>
<a class="el" href="a00349.html">osgGA::GUIActionAdapter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00675.html#aec74e3c5409377bd7c9f7783a9bd9075">us</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00675.html#a3da625970fcf0fedc363726c0e3fb533">~RotateSphereDragger</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a><br class="typebreak"/>
&lt; <a class="el" href="a00744.html">SpherePlaneProjector</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00675.html#a81e6e71bbf699cdbe2efe45ac48e196a">_projector</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00933.html">osg::Vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00675.html#a8823b6442383a255e75dd4be0067c747">_prevWorldProjPt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00675.html#a792965ee33b90dff925aea407bb891a9">_prevPtOnSphere</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00469.html">osg::Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00675.html#adb0771ce84959853cf8d4e777df3721b">_startLocalToWorld</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00469.html">osg::Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00675.html#a53eb153219075318b96bf0496822f111">_startWorldToLocal</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00622.html">osg::Quat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00675.html#aafb9571b9f4bf49f1f3e44339f15a966">_prevRotation</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00939.html">osg::Vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00675.html#a8f0c385b1c4e5c1c93dd397b2c12b62f">_color</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00939.html">osg::Vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00675.html#aced167bdaad09110376ce259b59f16e9">_pickColor</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00214.html" title="Base class for draggers.">Dragger</a> for performing 3D rotation on a sphere. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aacf1fea480c1e4a8b51994a21839dbbc"></a><!-- doxytag: member="osgManipulator::RotateSphereDragger::RotateSphereDragger" ref="aacf1fea480c1e4a8b51994a21839dbbc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgManipulator::RotateSphereDragger::RotateSphereDragger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3da625970fcf0fedc363726c0e3fb533"></a><!-- doxytag: member="osgManipulator::RotateSphereDragger::~RotateSphereDragger" ref="a3da625970fcf0fedc363726c0e3fb533" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgManipulator::RotateSphereDragger::~RotateSphereDragger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7bb80f8090078e1668c3dc21df84c246"></a><!-- doxytag: member="osgManipulator::RotateSphereDragger::getColor" ref="a7bb80f8090078e1668c3dc21df84c246" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00939.html">osg::Vec4</a>&amp; osgManipulator::RotateSphereDragger::getColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a88e052e25afe5b5b0dfa1e7f1475beae"></a><!-- doxytag: member="osgManipulator::RotateSphereDragger::getPickColor" ref="a88e052e25afe5b5b0dfa1e7f1475beae" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00939.html">osg::Vec4</a>&amp; osgManipulator::RotateSphereDragger::getPickColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a77d42d2e276e26084eba3b8e1547709d"></a><!-- doxytag: member="osgManipulator::RotateSphereDragger::META_OSGMANIPULATOR_Object" ref="a77d42d2e276e26084eba3b8e1547709d" args="(osgManipulator, RotateSphereDragger) virtual bool handle(const PointerInfo &amp;" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgManipulator::RotateSphereDragger::META_OSGMANIPULATOR_Object </td>
          <td>(</td>
          <td class="paramtype">osgManipulator&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00675.html">RotateSphereDragger</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handle pick events on dragger and generate TranslateInLine commands. </p>

</div>
</div>
<a class="anchor" id="a7aaf1b85564124e777abeb55d56292fd"></a><!-- doxytag: member="osgManipulator::RotateSphereDragger::setColor" ref="a7aaf1b85564124e777abeb55d56292fd" args="(const osg::Vec4 &amp;color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgManipulator::RotateSphereDragger::setColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00939.html">osg::Vec4</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set/Get color for dragger. </p>

<p>References <a class="el" href="a01521.html#aa08b784ca147940dd373db696c12604b">osgManipulator::setMaterialColor()</a>.</p>

</div>
</div>
<a class="anchor" id="a7af16132aa41ceab4db785ad1c730a42"></a><!-- doxytag: member="osgManipulator::RotateSphereDragger::setPickColor" ref="a7af16132aa41ceab4db785ad1c730a42" args="(const osg::Vec4 &amp;color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgManipulator::RotateSphereDragger::setPickColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00939.html">osg::Vec4</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set/Get pick color for dragger. </p>
<p>Pick color is color of the dragger when picked. It gives a visual feedback to show that the dragger has been picked. </p>

</div>
</div>
<a class="anchor" id="aaa8fd6d6d48249c019555bf23fd2d196"></a><!-- doxytag: member="osgManipulator::RotateSphereDragger::setupDefaultGeometry" ref="aaa8fd6d6d48249c019555bf23fd2d196" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgManipulator::RotateSphereDragger::setupDefaultGeometry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Setup default geometry for dragger. </p>

<p>Reimplemented from <a class="el" href="a00214.html#a0fe5228f1360b400049571a1234ef785">osgManipulator::Dragger</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a8f0c385b1c4e5c1c93dd397b2c12b62f"></a><!-- doxytag: member="osgManipulator::RotateSphereDragger::_color" ref="a8f0c385b1c4e5c1c93dd397b2c12b62f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00939.html">osg::Vec4</a> <a class="el" href="a00675.html#a8f0c385b1c4e5c1c93dd397b2c12b62f">osgManipulator::RotateSphereDragger::_color</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aced167bdaad09110376ce259b59f16e9"></a><!-- doxytag: member="osgManipulator::RotateSphereDragger::_pickColor" ref="aced167bdaad09110376ce259b59f16e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00939.html">osg::Vec4</a> <a class="el" href="a00675.html#aced167bdaad09110376ce259b59f16e9">osgManipulator::RotateSphereDragger::_pickColor</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a792965ee33b90dff925aea407bb891a9"></a><!-- doxytag: member="osgManipulator::RotateSphereDragger::_prevPtOnSphere" ref="a792965ee33b90dff925aea407bb891a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00675.html#a792965ee33b90dff925aea407bb891a9">osgManipulator::RotateSphereDragger::_prevPtOnSphere</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aafb9571b9f4bf49f1f3e44339f15a966"></a><!-- doxytag: member="osgManipulator::RotateSphereDragger::_prevRotation" ref="aafb9571b9f4bf49f1f3e44339f15a966" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00622.html">osg::Quat</a> <a class="el" href="a00675.html#aafb9571b9f4bf49f1f3e44339f15a966">osgManipulator::RotateSphereDragger::_prevRotation</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8823b6442383a255e75dd4be0067c747"></a><!-- doxytag: member="osgManipulator::RotateSphereDragger::_prevWorldProjPt" ref="a8823b6442383a255e75dd4be0067c747" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00933.html">osg::Vec3d</a> <a class="el" href="a00675.html#a8823b6442383a255e75dd4be0067c747">osgManipulator::RotateSphereDragger::_prevWorldProjPt</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a81e6e71bbf699cdbe2efe45ac48e196a"></a><!-- doxytag: member="osgManipulator::RotateSphereDragger::_projector" ref="a81e6e71bbf699cdbe2efe45ac48e196a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00744.html">SpherePlaneProjector</a>&gt; <a class="el" href="a00675.html#a81e6e71bbf699cdbe2efe45ac48e196a">osgManipulator::RotateSphereDragger::_projector</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adb0771ce84959853cf8d4e777df3721b"></a><!-- doxytag: member="osgManipulator::RotateSphereDragger::_startLocalToWorld" ref="adb0771ce84959853cf8d4e777df3721b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00469.html">osg::Matrix</a> <a class="el" href="a00675.html#adb0771ce84959853cf8d4e777df3721b">osgManipulator::RotateSphereDragger::_startLocalToWorld</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a53eb153219075318b96bf0496822f111"></a><!-- doxytag: member="osgManipulator::RotateSphereDragger::_startWorldToLocal" ref="a53eb153219075318b96bf0496822f111" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00469.html">osg::Matrix</a> <a class="el" href="a00675.html#a53eb153219075318b96bf0496822f111">osgManipulator::RotateSphereDragger::_startWorldToLocal</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a50f64347f4081622a24214a810c6fc7f"></a><!-- doxytag: member="osgManipulator::RotateSphereDragger::ea" ref="a50f64347f4081622a24214a810c6fc7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00350.html">osgGA::GUIEventAdapter</a>&amp; <a class="el" href="a00675.html#a50f64347f4081622a24214a810c6fc7f">osgManipulator::RotateSphereDragger::ea</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aec74e3c5409377bd7c9f7783a9bd9075"></a><!-- doxytag: member="osgManipulator::RotateSphereDragger::us" ref="aec74e3c5409377bd7c9f7783a9bd9075" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00350.html">osgGA::GUIEventAdapter</a> <a class="el" href="a00349.html">osgGA::GUIActionAdapter</a>&amp; <a class="el" href="a00675.html#aec74e3c5409377bd7c9f7783a9bd9075">osgManipulator::RotateSphereDragger::us</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgManipulator/<a class="el" href="a01307.html">RotateSphereDragger</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:57 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
