<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::GraphicsContext::ScreenIdentifier Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00333.html">GraphicsContext</a>      </li>
      <li class="navelem"><a class="el" href="a00697.html">ScreenIdentifier</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::GraphicsContext::ScreenIdentifier Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::GraphicsContext::ScreenIdentifier" --><div class="dynheader">
Inheritance diagram for osg::GraphicsContext::ScreenIdentifier:</div>
<div class="dyncontent">
<div class="center"><img src="a01726.png" border="0" usemap="#osg_1_1GraphicsContext_1_1ScreenIdentifier_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1GraphicsContext_1_1ScreenIdentifier_inherit__map" id="osg_1_1GraphicsContext_1_1ScreenIdentifier_inherit__map">
<area shape="rect" id="node3" href="a00870.html" title="GraphicsContext Traits object provides the specification of what type of graphics context is required..." alt="" coords="35,83,221,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01727.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00697.html#addd4c8340cf772764009829e196ad7d4">ScreenIdentifier</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00697.html#a1ff63fa95ffb238ab65c0ce1dea333c9">ScreenIdentifier</a> (int in_screenNum)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00697.html#a0f0b253afc4e7a58257ae5dc3e3101fd">ScreenIdentifier</a> (const std::string &amp;in_hostName, int in_displayNum, int in_screenNum)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00697.html#a77fe13fa0aa8117fac19e7f4920c30d9">displayName</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the display name in the form hostName::displayNum:screenNum.  <a href="#a77fe13fa0aa8117fac19e7f4920c30d9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00697.html#a436d8eb9892d491a3c80190906f34b2b">readDISPLAY</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the DISPLAY environmental variable, and set the <a class="el" href="a00697.html">ScreenIdentifier</a> accordingly.  <a href="#a436d8eb9892d491a3c80190906f34b2b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00697.html#ab1b86848cc93e2a34abe0a70dcfdae1a">setScreenIdentifier</a> (const std::string &amp;displayName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the screenIndentifier from the displayName string.  <a href="#ab1b86848cc93e2a34abe0a70dcfdae1a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00697.html#a1e69281d91ac56a617d3367f9ce85e9c">setUndefinedScreenDetailsToDefaultScreen</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set any undefined displayNum or screenNum values (i.e.  <a href="#a1e69281d91ac56a617d3367f9ce85e9c"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00697.html#a22f77b82ebfeb9e450321e86de12249c">hostName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00697.html#abce896d643a7384503c895ef301b081d">displayNum</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00697.html#a5dadde05f334f4e36bf0f982d532a41d">screenNum</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="addd4c8340cf772764009829e196ad7d4"></a><!-- doxytag: member="osg::GraphicsContext::ScreenIdentifier::ScreenIdentifier" ref="addd4c8340cf772764009829e196ad7d4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::GraphicsContext::ScreenIdentifier::ScreenIdentifier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ff63fa95ffb238ab65c0ce1dea333c9"></a><!-- doxytag: member="osg::GraphicsContext::ScreenIdentifier::ScreenIdentifier" ref="a1ff63fa95ffb238ab65c0ce1dea333c9" args="(int in_screenNum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::GraphicsContext::ScreenIdentifier::ScreenIdentifier </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>in_screenNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f0b253afc4e7a58257ae5dc3e3101fd"></a><!-- doxytag: member="osg::GraphicsContext::ScreenIdentifier::ScreenIdentifier" ref="a0f0b253afc4e7a58257ae5dc3e3101fd" args="(const std::string &amp;in_hostName, int in_displayNum, int in_screenNum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::GraphicsContext::ScreenIdentifier::ScreenIdentifier </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>in_hostName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>in_displayNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>in_screenNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a77fe13fa0aa8117fac19e7f4920c30d9"></a><!-- doxytag: member="osg::GraphicsContext::ScreenIdentifier::displayName" ref="a77fe13fa0aa8117fac19e7f4920c30d9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string osg::GraphicsContext::ScreenIdentifier::displayName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the display name in the form hostName::displayNum:screenNum. </p>

</div>
</div>
<a class="anchor" id="a436d8eb9892d491a3c80190906f34b2b"></a><!-- doxytag: member="osg::GraphicsContext::ScreenIdentifier::readDISPLAY" ref="a436d8eb9892d491a3c80190906f34b2b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::GraphicsContext::ScreenIdentifier::readDISPLAY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read the DISPLAY environmental variable, and set the <a class="el" href="a00697.html">ScreenIdentifier</a> accordingly. </p>
<p>Note, if either of displayNum or screenNum are not defined then -1 is set respectively to signify the this parameter has not been set. When parameters are undefined one can call call setUndefinedScreenDetalstoDefaultScreen() method after <a class="el" href="a00697.html#a436d8eb9892d491a3c80190906f34b2b" title="Read the DISPLAY environmental variable, and set the ScreenIdentifier accordingly.">readDISPLAY()</a> to ensure valid values. </p>

</div>
</div>
<a class="anchor" id="ab1b86848cc93e2a34abe0a70dcfdae1a"></a><!-- doxytag: member="osg::GraphicsContext::ScreenIdentifier::setScreenIdentifier" ref="ab1b86848cc93e2a34abe0a70dcfdae1a" args="(const std::string &amp;displayName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::GraphicsContext::ScreenIdentifier::setScreenIdentifier </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>displayName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the screenIndentifier from the displayName string. </p>
<p>Note, if either of displayNum or screenNum are not defined then -1 is set respectively to signify the this parameter has not been set. When parameters are undefined one can call call setUndefinedScreenDetalstoDefaultScreen() method after <a class="el" href="a00697.html#a436d8eb9892d491a3c80190906f34b2b" title="Read the DISPLAY environmental variable, and set the ScreenIdentifier accordingly.">readDISPLAY()</a> to ensure valid values. </p>

</div>
</div>
<a class="anchor" id="a1e69281d91ac56a617d3367f9ce85e9c"></a><!-- doxytag: member="osg::GraphicsContext::ScreenIdentifier::setUndefinedScreenDetailsToDefaultScreen" ref="a1e69281d91ac56a617d3367f9ce85e9c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::GraphicsContext::ScreenIdentifier::setUndefinedScreenDetailsToDefaultScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set any undefined displayNum or screenNum values (i.e. </p>
<p>-1) to the default display &amp; screen of 0 respectively. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="abce896d643a7384503c895ef301b081d"></a><!-- doxytag: member="osg::GraphicsContext::ScreenIdentifier::displayNum" ref="abce896d643a7384503c895ef301b081d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00697.html#abce896d643a7384503c895ef301b081d">osg::GraphicsContext::ScreenIdentifier::displayNum</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a22f77b82ebfeb9e450321e86de12249c"></a><!-- doxytag: member="osg::GraphicsContext::ScreenIdentifier::hostName" ref="a22f77b82ebfeb9e450321e86de12249c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="a00697.html#a22f77b82ebfeb9e450321e86de12249c">osg::GraphicsContext::ScreenIdentifier::hostName</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5dadde05f334f4e36bf0f982d532a41d"></a><!-- doxytag: member="osg::GraphicsContext::ScreenIdentifier::screenNum" ref="a5dadde05f334f4e36bf0f982d532a41d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00697.html#a5dadde05f334f4e36bf0f982d532a41d">osg::GraphicsContext::ScreenIdentifier::screenNum</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>osg/<a class="el" href="a01059.html">GraphicsContext</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:54 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
