<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgAnimation::RigTransformSoftware Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01517.html">osgAnimation</a>      </li>
      <li class="navelem"><a class="el" href="a00672.html">RigTransformSoftware</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgAnimation::RigTransformSoftware Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgAnimation::RigTransformSoftware" --><!-- doxytag: inherits="osgAnimation::RigTransform" -->
<p>This class manage format for hardware skinning.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgAnimation::RigTransformSoftware:</div>
<div class="dyncontent">
<div class="center"><img src="a02219.png" border="0" usemap="#osgAnimation_1_1RigTransformSoftware_inherit__map" alt="Inheritance graph"/></div>
<map name="osgAnimation_1_1RigTransformSoftware_inherit__map" id="osgAnimation_1_1RigTransformSoftware_inherit__map">
<area shape="rect" id="node2" href="a00670.html" title="osgAnimation::RigTransform" alt="" coords="31,83,215,112"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="65,5,180,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02220.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00063.html">BoneWeight</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00899.html">UniqBoneSetVertexSet</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="a00063.html">BoneWeight</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00672.html#aa1490ed31f8cf0a829641a667526873b">BoneWeightList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00672.html#a5ab7e75ea708c07aa5cc4ca2577b9d47">VertexList</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00672.html#acd9cc572de7bd239e50b2f578dd3f400">RigTransformSoftware</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00672.html#a1f79026434ee2d5eba293da4f3cdbc4d">operator()</a> (<a class="el" href="a00669.html">RigGeometry</a> &amp;)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class V &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00672.html#a55a584955864c6b3f109d2eaa637fbeb">compute</a> (const <a class="el" href="a00469.html">osg::Matrix</a> &amp;transform, const <a class="el" href="a00469.html">osg::Matrix</a> &amp;invTransform, const V *src, V *dst)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class V &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00672.html#a936e3be07710205ec11d398939bf4337">computeNormal</a> (const <a class="el" href="a00469.html">osg::Matrix</a> &amp;transform, const <a class="el" href="a00469.html">osg::Matrix</a> &amp;invTransform, const V *src, V *dst)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00672.html#a94cf2fffe3aeed64742adfd3f1c255dc">init</a> (<a class="el" href="a00669.html">RigGeometry</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00672.html#a7d5aca4f25e572a855cc0115af94a234">initVertexSetFromBones</a> (const <a class="el" href="a01517.html#a4fe6a20af91cd76996b4ba25bb65dadf">BoneMap</a> &amp;map, const <a class="el" href="a00950.html#ad1852a97ac255569d49ac37123bd89dd">VertexInfluenceSet::UniqVertexSetToBoneSetList</a> &amp;influence)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="a00899.html">UniqBoneSetVertexSet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00672.html#a6aedf159a5beffdc980e26d588f5a68a">_boneSetVertexSet</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00672.html#a144aabe7c7cdd3a168aaf4b0d6e3b844">_needInit</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class manage format for hardware skinning. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="aa1490ed31f8cf0a829641a667526873b"></a><!-- doxytag: member="osgAnimation::RigTransformSoftware::BoneWeightList" ref="aa1490ed31f8cf0a829641a667526873b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="a00063.html">BoneWeight</a>&gt; <a class="el" href="a00672.html#aa1490ed31f8cf0a829641a667526873b">osgAnimation::RigTransformSoftware::BoneWeightList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ab7e75ea708c07aa5cc4ca2577b9d47"></a><!-- doxytag: member="osgAnimation::RigTransformSoftware::VertexList" ref="a5ab7e75ea708c07aa5cc4ca2577b9d47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;int&gt; <a class="el" href="a00672.html#a5ab7e75ea708c07aa5cc4ca2577b9d47">osgAnimation::RigTransformSoftware::VertexList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acd9cc572de7bd239e50b2f578dd3f400"></a><!-- doxytag: member="osgAnimation::RigTransformSoftware::RigTransformSoftware" ref="acd9cc572de7bd239e50b2f578dd3f400" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgAnimation::RigTransformSoftware::RigTransformSoftware </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a55a584955864c6b3f109d2eaa637fbeb"></a><!-- doxytag: member="osgAnimation::RigTransformSoftware::compute" ref="a55a584955864c6b3f109d2eaa637fbeb" args="(const osg::Matrix &amp;transform, const osg::Matrix &amp;invTransform, const V *src, V *dst)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::RigTransformSoftware::compute </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00469.html">osg::Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>transform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00469.html">osg::Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>invTransform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const V *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">V *&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00899.html#a206ed99df8b512d8212bce1394382f01">osgAnimation::RigTransformSoftware::UniqBoneSetVertexSet::computeMatrixForVertexSet()</a>, <a class="el" href="a00899.html#aced521d3b1da88f252bd615dada4d157">osgAnimation::RigTransformSoftware::UniqBoneSetVertexSet::getMatrix()</a>, and <a class="el" href="a00899.html#a027c9125b5beb9dfe726425f323cb9ce">osgAnimation::RigTransformSoftware::UniqBoneSetVertexSet::getVertexes()</a>.</p>

</div>
</div>
<a class="anchor" id="a936e3be07710205ec11d398939bf4337"></a><!-- doxytag: member="osgAnimation::RigTransformSoftware::computeNormal" ref="a936e3be07710205ec11d398939bf4337" args="(const osg::Matrix &amp;transform, const osg::Matrix &amp;invTransform, const V *src, V *dst)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::RigTransformSoftware::computeNormal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00469.html">osg::Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>transform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00469.html">osg::Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>invTransform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const V *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">V *&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00899.html#a206ed99df8b512d8212bce1394382f01">osgAnimation::RigTransformSoftware::UniqBoneSetVertexSet::computeMatrixForVertexSet()</a>, <a class="el" href="a00899.html#aced521d3b1da88f252bd615dada4d157">osgAnimation::RigTransformSoftware::UniqBoneSetVertexSet::getMatrix()</a>, <a class="el" href="a00899.html#a027c9125b5beb9dfe726425f323cb9ce">osgAnimation::RigTransformSoftware::UniqBoneSetVertexSet::getVertexes()</a>, and <a class="el" href="a00469.html#a1e247296eda958a72cc66ca4ee781b42">osg::Matrixd::transform3x3()</a>.</p>

</div>
</div>
<a class="anchor" id="a94cf2fffe3aeed64742adfd3f1c255dc"></a><!-- doxytag: member="osgAnimation::RigTransformSoftware::init" ref="a94cf2fffe3aeed64742adfd3f1c255dc" args="(RigGeometry &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgAnimation::RigTransformSoftware::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00669.html">RigGeometry</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d5aca4f25e572a855cc0115af94a234"></a><!-- doxytag: member="osgAnimation::RigTransformSoftware::initVertexSetFromBones" ref="a7d5aca4f25e572a855cc0115af94a234" args="(const BoneMap &amp;map, const VertexInfluenceSet::UniqVertexSetToBoneSetList &amp;influence)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::RigTransformSoftware::initVertexSetFromBones </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a01517.html#a4fe6a20af91cd76996b4ba25bb65dadf">BoneMap</a> &amp;&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00950.html#ad1852a97ac255569d49ac37123bd89dd">VertexInfluenceSet::UniqVertexSetToBoneSetList</a> &amp;&#160;</td>
          <td class="paramname"><em>influence</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f79026434ee2d5eba293da4f3cdbc4d"></a><!-- doxytag: member="osgAnimation::RigTransformSoftware::operator()" ref="a1f79026434ee2d5eba293da4f3cdbc4d" args="(RigGeometry &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgAnimation::RigTransformSoftware::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00669.html">RigGeometry</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00670.html#a0d373aabc3938ecab3ceec2389f4f15b">osgAnimation::RigTransform</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a6aedf159a5beffdc980e26d588f5a68a"></a><!-- doxytag: member="osgAnimation::RigTransformSoftware::_boneSetVertexSet" ref="a6aedf159a5beffdc980e26d588f5a68a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="a00899.html">UniqBoneSetVertexSet</a>&gt; <a class="el" href="a00672.html#a6aedf159a5beffdc980e26d588f5a68a">osgAnimation::RigTransformSoftware::_boneSetVertexSet</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a144aabe7c7cdd3a168aaf4b0d6e3b844"></a><!-- doxytag: member="osgAnimation::RigTransformSoftware::_needInit" ref="a144aabe7c7cdd3a168aaf4b0d6e3b844" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00672.html#a144aabe7c7cdd3a168aaf4b0d6e3b844">osgAnimation::RigTransformSoftware::_needInit</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgAnimation/<a class="el" href="a01213.html">RigTransformSoftware</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:56 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
