<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::Stats Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00768.html">Stats</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::Stats Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::Stats" --><!-- doxytag: inherits="osg::Referenced" --><div class="dynheader">
Inheritance diagram for osg::Stats:</div>
<div class="dyncontent">
<div class="center"><img src="a01981.png" border="0" usemap="#osg_1_1Stats_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1Stats_inherit__map" id="osg_1_1Stats_inherit__map">
<area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="5,5,120,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01982.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <br class="typebreak"/>
double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00768.html#a84c732899c2d90191027c3a1e3d1fa53">AttributeMap</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="a00768.html#a84c732899c2d90191027c3a1e3d1fa53">AttributeMap</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00768.html#a859d41870f046dd977dc2eec6d61b595">AttributeMapList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <br class="typebreak"/>
bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00768.html#a353fa22f3fcb2e350783c5d4f8177c90">CollectMap</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00768.html#a9c45dee508fbb37790a8d4995385eb72">Stats</a> (const std::string &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00768.html#afce324b8d3f4ef827aae20a790550505">Stats</a> (const std::string &amp;name, unsigned int numberOfFrames)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00768.html#a85fdf9f83f9c32156c173cf9fc4a1479">setName</a> (const std::string &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00768.html#a9b10afcd55cfe27e320db945f4a161c4">getName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00768.html#a7ef6cc96776d8faa62a6b12fe58059a5">allocate</a> (unsigned int numberOfFrames)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00768.html#afaddc05715827ef25307d91946e6e1b8">getEarliestFrameNumber</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00768.html#a8eb215e7ea4baec914c5e56b4d9c9820">getLatestFrameNumber</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00768.html#ab9126b08ef454d4d85f19b182372280f">setAttribute</a> (unsigned int frameNumber, const std::string &amp;attributeName, double value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00768.html#ad40ea04de54bf64148107c79348a0def">getAttribute</a> (unsigned int frameNumber, const std::string &amp;attributeName, double &amp;value) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00768.html#ac559128d1272d4cdd408976acca0a77b">getAveragedAttribute</a> (const std::string &amp;attributeName, double &amp;value, bool averageInInverseSpace=false) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00768.html#a735454d6832592ae512b32520dbea452">getAveragedAttribute</a> (unsigned int startFrameNumber, unsigned int endFrameNumber, const std::string &amp;attributeName, double &amp;value, bool averageInInverseSpace=false) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00768.html#a84c732899c2d90191027c3a1e3d1fa53">AttributeMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00768.html#a951815fe59c2e4ca5027bafa34e8bec5">getAttributeMap</a> (unsigned int frameNumber)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00768.html#a84c732899c2d90191027c3a1e3d1fa53">AttributeMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00768.html#ae880218ac7badfcaeaba4a9491adcc3b">getAttributeMap</a> (unsigned int frameNumber) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00768.html#a435d2a43160e8c70dcb6e690835341c4">collectStats</a> (const std::string &amp;str, bool flag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00768.html#ad3da73ee988f08c807e45f63ca59063c">collectStats</a> (const std::string &amp;str) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00768.html#acccb84bd356b27438a2fb4cdd748a83b">report</a> (std::ostream &amp;out, const char *indent=0) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00768.html#a704959836325c022ee027823afefdc7e">report</a> (std::ostream &amp;out, unsigned int frameNumber, const char *indent=0) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00768.html#ae03cbb79ee27d910a7f98f153e1c3895">~Stats</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00768.html#aef7fda744f54dc4c08183011178c1f84">getAttributeNoMutex</a> (unsigned int frameNumber, const std::string &amp;attributeName, double &amp;value) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00768.html#a84c732899c2d90191027c3a1e3d1fa53">AttributeMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00768.html#a2e01569b37194a9e8201fc3e5b3e95d3">getAttributeMapNoMutex</a> (unsigned int frameNumber)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00768.html#a84c732899c2d90191027c3a1e3d1fa53">AttributeMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00768.html#a32c319067451e954c1c262a1e20632be">getAttributeMapNoMutex</a> (unsigned int frameNumber) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00768.html#a46c088ef37b65082a2c1c09e2e305c5b">getIndex</a> (unsigned int frameNumber) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00768.html#a4ce17f4a6d76eb131a38ca543fd3b6fd">_name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OpenThreads::Mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00768.html#a5516fe896fa9e2be18e752b6587e0534">_mutex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00768.html#aa7624c951bb6a9140473f495494bc789">_baseFrameNumber</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00768.html#aa3624e9ecf6de0132b5f8dc43a901ed4">_latestFrameNumber</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00768.html#a859d41870f046dd977dc2eec6d61b595">AttributeMapList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00768.html#afda26f60e71360605bfebcacaa296cc5">_attributeMapList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00768.html#a84c732899c2d90191027c3a1e3d1fa53">AttributeMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00768.html#a48f6f44d2af2717e7f3efbaab1af1b91">_invalidAttributeMap</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00768.html#a353fa22f3fcb2e350783c5d4f8177c90">CollectMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00768.html#aa1d1ffafbef041629ac9ec5fccdd71f8">_collectMap</a></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a84c732899c2d90191027c3a1e3d1fa53"></a><!-- doxytag: member="osg::Stats::AttributeMap" ref="a84c732899c2d90191027c3a1e3d1fa53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;std::string, double&gt; <a class="el" href="a00768.html#a84c732899c2d90191027c3a1e3d1fa53">osg::Stats::AttributeMap</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a859d41870f046dd977dc2eec6d61b595"></a><!-- doxytag: member="osg::Stats::AttributeMapList" ref="a859d41870f046dd977dc2eec6d61b595" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="a00768.html#a84c732899c2d90191027c3a1e3d1fa53">AttributeMap</a>&gt; <a class="el" href="a00768.html#a859d41870f046dd977dc2eec6d61b595">osg::Stats::AttributeMapList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a353fa22f3fcb2e350783c5d4f8177c90"></a><!-- doxytag: member="osg::Stats::CollectMap" ref="a353fa22f3fcb2e350783c5d4f8177c90" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;std::string, bool&gt; <a class="el" href="a00768.html#a353fa22f3fcb2e350783c5d4f8177c90">osg::Stats::CollectMap</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9c45dee508fbb37790a8d4995385eb72"></a><!-- doxytag: member="osg::Stats::Stats" ref="a9c45dee508fbb37790a8d4995385eb72" args="(const std::string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Stats::Stats </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afce324b8d3f4ef827aae20a790550505"></a><!-- doxytag: member="osg::Stats::Stats" ref="afce324b8d3f4ef827aae20a790550505" args="(const std::string &amp;name, unsigned int numberOfFrames)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Stats::Stats </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>numberOfFrames</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae03cbb79ee27d910a7f98f153e1c3895"></a><!-- doxytag: member="osg::Stats::~Stats" ref="ae03cbb79ee27d910a7f98f153e1c3895" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::Stats::~Stats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7ef6cc96776d8faa62a6b12fe58059a5"></a><!-- doxytag: member="osg::Stats::allocate" ref="a7ef6cc96776d8faa62a6b12fe58059a5" args="(unsigned int numberOfFrames)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Stats::allocate </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>numberOfFrames</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a435d2a43160e8c70dcb6e690835341c4"></a><!-- doxytag: member="osg::Stats::collectStats" ref="a435d2a43160e8c70dcb6e690835341c4" args="(const std::string &amp;str, bool flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Stats::collectStats </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3da73ee988f08c807e45f63ca59063c"></a><!-- doxytag: member="osg::Stats::collectStats" ref="ad3da73ee988f08c807e45f63ca59063c" args="(const std::string &amp;str) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Stats::collectStats </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad40ea04de54bf64148107c79348a0def"></a><!-- doxytag: member="osg::Stats::getAttribute" ref="ad40ea04de54bf64148107c79348a0def" args="(unsigned int frameNumber, const std::string &amp;attributeName, double &amp;value) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Stats::getAttribute </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>frameNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>attributeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a951815fe59c2e4ca5027bafa34e8bec5"></a><!-- doxytag: member="osg::Stats::getAttributeMap" ref="a951815fe59c2e4ca5027bafa34e8bec5" args="(unsigned int frameNumber)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00768.html#a84c732899c2d90191027c3a1e3d1fa53">AttributeMap</a>&amp; osg::Stats::getAttributeMap </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>frameNumber</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae880218ac7badfcaeaba4a9491adcc3b"></a><!-- doxytag: member="osg::Stats::getAttributeMap" ref="ae880218ac7badfcaeaba4a9491adcc3b" args="(unsigned int frameNumber) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00768.html#a84c732899c2d90191027c3a1e3d1fa53">AttributeMap</a>&amp; osg::Stats::getAttributeMap </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>frameNumber</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e01569b37194a9e8201fc3e5b3e95d3"></a><!-- doxytag: member="osg::Stats::getAttributeMapNoMutex" ref="a2e01569b37194a9e8201fc3e5b3e95d3" args="(unsigned int frameNumber)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00768.html#a84c732899c2d90191027c3a1e3d1fa53">AttributeMap</a>&amp; osg::Stats::getAttributeMapNoMutex </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>frameNumber</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a32c319067451e954c1c262a1e20632be"></a><!-- doxytag: member="osg::Stats::getAttributeMapNoMutex" ref="a32c319067451e954c1c262a1e20632be" args="(unsigned int frameNumber) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00768.html#a84c732899c2d90191027c3a1e3d1fa53">AttributeMap</a>&amp; osg::Stats::getAttributeMapNoMutex </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>frameNumber</em></td><td>)</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aef7fda744f54dc4c08183011178c1f84"></a><!-- doxytag: member="osg::Stats::getAttributeNoMutex" ref="aef7fda744f54dc4c08183011178c1f84" args="(unsigned int frameNumber, const std::string &amp;attributeName, double &amp;value) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Stats::getAttributeNoMutex </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>frameNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>attributeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac559128d1272d4cdd408976acca0a77b"></a><!-- doxytag: member="osg::Stats::getAveragedAttribute" ref="ac559128d1272d4cdd408976acca0a77b" args="(const std::string &amp;attributeName, double &amp;value, bool averageInInverseSpace=false) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Stats::getAveragedAttribute </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>attributeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>averageInInverseSpace</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a735454d6832592ae512b32520dbea452"></a><!-- doxytag: member="osg::Stats::getAveragedAttribute" ref="a735454d6832592ae512b32520dbea452" args="(unsigned int startFrameNumber, unsigned int endFrameNumber, const std::string &amp;attributeName, double &amp;value, bool averageInInverseSpace=false) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Stats::getAveragedAttribute </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>startFrameNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>endFrameNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>attributeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>averageInInverseSpace</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afaddc05715827ef25307d91946e6e1b8"></a><!-- doxytag: member="osg::Stats::getEarliestFrameNumber" ref="afaddc05715827ef25307d91946e6e1b8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osg::Stats::getEarliestFrameNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a46c088ef37b65082a2c1c09e2e305c5b"></a><!-- doxytag: member="osg::Stats::getIndex" ref="a46c088ef37b65082a2c1c09e2e305c5b" args="(unsigned int frameNumber) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osg::Stats::getIndex </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>frameNumber</em></td><td>)</td>
          <td> const<code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8eb215e7ea4baec914c5e56b4d9c9820"></a><!-- doxytag: member="osg::Stats::getLatestFrameNumber" ref="a8eb215e7ea4baec914c5e56b4d9c9820" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osg::Stats::getLatestFrameNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b10afcd55cfe27e320db945f4a161c4"></a><!-- doxytag: member="osg::Stats::getName" ref="a9b10afcd55cfe27e320db945f4a161c4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; osg::Stats::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a704959836325c022ee027823afefdc7e"></a><!-- doxytag: member="osg::Stats::report" ref="a704959836325c022ee027823afefdc7e" args="(std::ostream &amp;out, unsigned int frameNumber, const char *indent=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Stats::report </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>frameNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>indent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acccb84bd356b27438a2fb4cdd748a83b"></a><!-- doxytag: member="osg::Stats::report" ref="acccb84bd356b27438a2fb4cdd748a83b" args="(std::ostream &amp;out, const char *indent=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Stats::report </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>indent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9126b08ef454d4d85f19b182372280f"></a><!-- doxytag: member="osg::Stats::setAttribute" ref="ab9126b08ef454d4d85f19b182372280f" args="(unsigned int frameNumber, const std::string &amp;attributeName, double value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Stats::setAttribute </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>frameNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>attributeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a85fdf9f83f9c32156c173cf9fc4a1479"></a><!-- doxytag: member="osg::Stats::setName" ref="a85fdf9f83f9c32156c173cf9fc4a1479" args="(const std::string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Stats::setName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="afda26f60e71360605bfebcacaa296cc5"></a><!-- doxytag: member="osg::Stats::_attributeMapList" ref="afda26f60e71360605bfebcacaa296cc5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00768.html#a859d41870f046dd977dc2eec6d61b595">AttributeMapList</a> <a class="el" href="a00768.html#afda26f60e71360605bfebcacaa296cc5">osg::Stats::_attributeMapList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7624c951bb6a9140473f495494bc789"></a><!-- doxytag: member="osg::Stats::_baseFrameNumber" ref="aa7624c951bb6a9140473f495494bc789" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00768.html#aa7624c951bb6a9140473f495494bc789">osg::Stats::_baseFrameNumber</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1d1ffafbef041629ac9ec5fccdd71f8"></a><!-- doxytag: member="osg::Stats::_collectMap" ref="aa1d1ffafbef041629ac9ec5fccdd71f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00768.html#a353fa22f3fcb2e350783c5d4f8177c90">CollectMap</a> <a class="el" href="a00768.html#aa1d1ffafbef041629ac9ec5fccdd71f8">osg::Stats::_collectMap</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a48f6f44d2af2717e7f3efbaab1af1b91"></a><!-- doxytag: member="osg::Stats::_invalidAttributeMap" ref="a48f6f44d2af2717e7f3efbaab1af1b91" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00768.html#a84c732899c2d90191027c3a1e3d1fa53">AttributeMap</a> <a class="el" href="a00768.html#a48f6f44d2af2717e7f3efbaab1af1b91">osg::Stats::_invalidAttributeMap</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3624e9ecf6de0132b5f8dc43a901ed4"></a><!-- doxytag: member="osg::Stats::_latestFrameNumber" ref="aa3624e9ecf6de0132b5f8dc43a901ed4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00768.html#aa3624e9ecf6de0132b5f8dc43a901ed4">osg::Stats::_latestFrameNumber</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5516fe896fa9e2be18e752b6587e0534"></a><!-- doxytag: member="osg::Stats::_mutex" ref="a5516fe896fa9e2be18e752b6587e0534" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenThreads::Mutex <a class="el" href="a00768.html#a5516fe896fa9e2be18e752b6587e0534">osg::Stats::_mutex</a><code> [mutable, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ce17f4a6d76eb131a38ca543fd3b6fd"></a><!-- doxytag: member="osg::Stats::_name" ref="a4ce17f4a6d76eb131a38ca543fd3b6fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="a00768.html#a4ce17f4a6d76eb131a38ca543fd3b6fd">osg::Stats::_name</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01129.html">Stats</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:55 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
