<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgShadow::ShadowedScene Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01524.html">osgShadow</a>      </li>
      <li class="navelem"><a class="el" href="a00716.html">ShadowedScene</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgShadow::ShadowedScene Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgShadow::ShadowedScene" --><!-- doxytag: inherits="osg::Group" -->
<p><a class="el" href="a00716.html" title="ShadowedScene provides a mechansim for decorating a scene that the needs to have shadows cast upon it...">ShadowedScene</a> provides a mechansim for decorating a scene that the needs to have shadows cast upon it.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgShadow::ShadowedScene:</div>
<div class="dyncontent">
<div class="center"><img src="a02731.png" border="0" usemap="#osgShadow_1_1ShadowedScene_inherit__map" alt="Inheritance graph"/></div>
<map name="osgShadow_1_1ShadowedScene_inherit__map" id="osgShadow_1_1ShadowedScene_inherit__map">
<area shape="rect" id="node2" href="a00348.html" title="General group node which maintains a list of children." alt="" coords="60,237,145,267"/><area shape="rect" id="node4" href="a00500.html" title="Base class for all internal nodes in the scene graph." alt="" coords="63,160,143,189"/><area shape="rect" id="node6" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="59,83,147,112"/><area shape="rect" id="node8" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="45,5,160,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02732.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00716.html#a6e8d5dad4c7ffb787272016444caad5e">ShadowedScene</a> (<a class="el" href="a00718.html">ShadowTechnique</a> *st=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00716.html#a7c82be94425aec28bd9f723af601a51a">ShadowedScene</a> (const <a class="el" href="a00716.html">ShadowedScene</a> &amp;es, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00716.html#ac7d5f6981ce0bb62304c4f63af211123">META_Node</a> (osgShadow, <a class="el" href="a00716.html">ShadowedScene</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00716.html#a9fa725b3c97333e4456c428fb97698d4">traverse</a> (<a class="el" href="a00505.html">osg::NodeVisitor</a> &amp;nv)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Traverse downwards : calls children's accept method with NodeVisitor.  <a href="#a9fa725b3c97333e4456c428fb97698d4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00716.html#ac320c849d3aa23c876226ee82ead231f">setReceivesShadowTraversalMask</a> (unsigned int mask)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00716.html#a4c97ac0a54746f9026a0bd2f8ca34f8d">getReceivesShadowTraversalMask</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00716.html#afa40bee26c21b103812965f569a1f9dc">setCastsShadowTraversalMask</a> (unsigned int mask)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00716.html#aba38fc0f5208fb0fbb1a34b7f52d7f5a">getCastsShadowTraversalMask</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00716.html#a96bfefb28f0127a6c14458592926ce7b">setShadowTechnique</a> (<a class="el" href="a00718.html">ShadowTechnique</a> *technique)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00718.html">ShadowTechnique</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00716.html#ac4d97a5ad956904961a6677528a48454">getShadowTechnique</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00718.html">ShadowTechnique</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00716.html#a18536da5168b41eeb9202200a56be2cd">getShadowTechnique</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00716.html#a286133736dec01fc68bb64ea2a3a3ea3">cleanSceneGraph</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean scene graph from any shadow technique specific nodes, state and drawables.  <a href="#a286133736dec01fc68bb64ea2a3a3ea3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00716.html#a7e4278b009d3ae020d1723c66aa5ae28">dirty</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dirty any cache data structures held in the attached ShadowTechnqiue.  <a href="#a7e4278b009d3ae020d1723c66aa5ae28"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00716.html#ac8bd852496a1a4d1f02f61e784c8641e">~ShadowedScene</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00716.html#a8d67bd8df3339e25b8f699a16e58737f">_receivesShadowTraversalMask</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00716.html#af24c8be550e1e107c145f6ccce288198">_castsShadowTraversalMask</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00718.html">ShadowTechnique</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00716.html#a6e0aa7491c18e58eeb7003260cf7eb21">_shadowTechnique</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00716.html" title="ShadowedScene provides a mechansim for decorating a scene that the needs to have shadows cast upon it...">ShadowedScene</a> provides a mechansim for decorating a scene that the needs to have shadows cast upon it. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6e8d5dad4c7ffb787272016444caad5e"></a><!-- doxytag: member="osgShadow::ShadowedScene::ShadowedScene" ref="a6e8d5dad4c7ffb787272016444caad5e" args="(ShadowTechnique *st=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgShadow::ShadowedScene::ShadowedScene </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00718.html">ShadowTechnique</a> *&#160;</td>
          <td class="paramname"><em>st</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c82be94425aec28bd9f723af601a51a"></a><!-- doxytag: member="osgShadow::ShadowedScene::ShadowedScene" ref="a7c82be94425aec28bd9f723af601a51a" args="(const ShadowedScene &amp;es, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgShadow::ShadowedScene::ShadowedScene </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00716.html">ShadowedScene</a> &amp;&#160;</td>
          <td class="paramname"><em>es</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8bd852496a1a4d1f02f61e784c8641e"></a><!-- doxytag: member="osgShadow::ShadowedScene::~ShadowedScene" ref="ac8bd852496a1a4d1f02f61e784c8641e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgShadow::ShadowedScene::~ShadowedScene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a286133736dec01fc68bb64ea2a3a3ea3"></a><!-- doxytag: member="osgShadow::ShadowedScene::cleanSceneGraph" ref="a286133736dec01fc68bb64ea2a3a3ea3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgShadow::ShadowedScene::cleanSceneGraph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clean scene graph from any shadow technique specific nodes, state and drawables. </p>

</div>
</div>
<a class="anchor" id="a7e4278b009d3ae020d1723c66aa5ae28"></a><!-- doxytag: member="osgShadow::ShadowedScene::dirty" ref="a7e4278b009d3ae020d1723c66aa5ae28" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgShadow::ShadowedScene::dirty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dirty any cache data structures held in the attached ShadowTechnqiue. </p>

</div>
</div>
<a class="anchor" id="aba38fc0f5208fb0fbb1a34b7f52d7f5a"></a><!-- doxytag: member="osgShadow::ShadowedScene::getCastsShadowTraversalMask" ref="aba38fc0f5208fb0fbb1a34b7f52d7f5a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osgShadow::ShadowedScene::getCastsShadowTraversalMask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c97ac0a54746f9026a0bd2f8ca34f8d"></a><!-- doxytag: member="osgShadow::ShadowedScene::getReceivesShadowTraversalMask" ref="a4c97ac0a54746f9026a0bd2f8ca34f8d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osgShadow::ShadowedScene::getReceivesShadowTraversalMask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a18536da5168b41eeb9202200a56be2cd"></a><!-- doxytag: member="osgShadow::ShadowedScene::getShadowTechnique" ref="a18536da5168b41eeb9202200a56be2cd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00718.html">ShadowTechnique</a>* osgShadow::ShadowedScene::getShadowTechnique </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4d97a5ad956904961a6677528a48454"></a><!-- doxytag: member="osgShadow::ShadowedScene::getShadowTechnique" ref="ac4d97a5ad956904961a6677528a48454" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00718.html">ShadowTechnique</a>* osgShadow::ShadowedScene::getShadowTechnique </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac7d5f6981ce0bb62304c4f63af211123"></a><!-- doxytag: member="osgShadow::ShadowedScene::META_Node" ref="ac7d5f6981ce0bb62304c4f63af211123" args="(osgShadow, ShadowedScene)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgShadow::ShadowedScene::META_Node </td>
          <td>(</td>
          <td class="paramtype">osgShadow&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00716.html">ShadowedScene</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afa40bee26c21b103812965f569a1f9dc"></a><!-- doxytag: member="osgShadow::ShadowedScene::setCastsShadowTraversalMask" ref="afa40bee26c21b103812965f569a1f9dc" args="(unsigned int mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgShadow::ShadowedScene::setCastsShadowTraversalMask </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>mask</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac320c849d3aa23c876226ee82ead231f"></a><!-- doxytag: member="osgShadow::ShadowedScene::setReceivesShadowTraversalMask" ref="ac320c849d3aa23c876226ee82ead231f" args="(unsigned int mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgShadow::ShadowedScene::setReceivesShadowTraversalMask </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>mask</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a96bfefb28f0127a6c14458592926ce7b"></a><!-- doxytag: member="osgShadow::ShadowedScene::setShadowTechnique" ref="a96bfefb28f0127a6c14458592926ce7b" args="(ShadowTechnique *technique)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgShadow::ShadowedScene::setShadowTechnique </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00718.html">ShadowTechnique</a> *&#160;</td>
          <td class="paramname"><em>technique</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9fa725b3c97333e4456c428fb97698d4"></a><!-- doxytag: member="osgShadow::ShadowedScene::traverse" ref="a9fa725b3c97333e4456c428fb97698d4" args="(osg::NodeVisitor &amp;nv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgShadow::ShadowedScene::traverse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00505.html">osg::NodeVisitor</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Traverse downwards : calls children's accept method with NodeVisitor. </p>

<p>Reimplemented from <a class="el" href="a00348.html#a189db7193e544ac67947c982b39aa435">osg::Group</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="af24c8be550e1e107c145f6ccce288198"></a><!-- doxytag: member="osgShadow::ShadowedScene::_castsShadowTraversalMask" ref="af24c8be550e1e107c145f6ccce288198" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00716.html#af24c8be550e1e107c145f6ccce288198">osgShadow::ShadowedScene::_castsShadowTraversalMask</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d67bd8df3339e25b8f699a16e58737f"></a><!-- doxytag: member="osgShadow::ShadowedScene::_receivesShadowTraversalMask" ref="a8d67bd8df3339e25b8f699a16e58737f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00716.html#a8d67bd8df3339e25b8f699a16e58737f">osgShadow::ShadowedScene::_receivesShadowTraversalMask</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e0aa7491c18e58eeb7003260cf7eb21"></a><!-- doxytag: member="osgShadow::ShadowedScene::_shadowTechnique" ref="a6e0aa7491c18e58eeb7003260cf7eb21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00718.html">ShadowTechnique</a>&gt; <a class="el" href="a00716.html#a6e0aa7491c18e58eeb7003260cf7eb21">osgShadow::ShadowedScene::_shadowTechnique</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgShadow/<a class="el" href="a01381.html">ShadowedScene</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:58 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
