<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgAnimation::StackedRotateAxisElement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01517.html">osgAnimation</a>      </li>
      <li class="navelem"><a class="el" href="a00750.html">StackedRotateAxisElement</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgAnimation::StackedRotateAxisElement Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgAnimation::StackedRotateAxisElement" --><!-- doxytag: inherits="osgAnimation::StackedTransformElement" --><div class="dynheader">
Inheritance diagram for osgAnimation::StackedRotateAxisElement:</div>
<div class="dyncontent">
<div class="center"><img src="a02237.png" border="0" usemap="#osgAnimation_1_1StackedRotateAxisElement_inherit__map" alt="Inheritance graph"/></div>
<map name="osgAnimation_1_1StackedRotateAxisElement_inherit__map" id="osgAnimation_1_1StackedRotateAxisElement_inherit__map">
<area shape="rect" id="node2" href="a00753.html" title="osgAnimation::StackedTransformElement" alt="" coords="9,160,271,189"/><area shape="rect" id="node4" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="96,83,184,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="83,5,197,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02238.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00750.html#a3d2096ce97cfdc65507b20ef21b56098">META_Object</a> (osgAnimation, <a class="el" href="a00750.html">StackedRotateAxisElement</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00750.html#a949824ba03b40fb78201308630d898f0">StackedRotateAxisElement</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00750.html#a3da111c262069753d01bcb9cd4efdb6c">StackedRotateAxisElement</a> (const <a class="el" href="a00750.html">StackedRotateAxisElement</a> &amp;, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00750.html#ab0a1dc2b8e71d3c9d85c8edb7577addc">StackedRotateAxisElement</a> (const std::string &amp;name, const <a class="el" href="a00934.html">osg::Vec3</a> &amp;axis, double angle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00750.html#a6a969539ba211464b40b44a9a9240dca">StackedRotateAxisElement</a> (const <a class="el" href="a00934.html">osg::Vec3</a> &amp;axis, double angle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00750.html#a4ec7553dba30a2cf2f6b2638ee5ecb2e">applyToMatrix</a> (<a class="el" href="a00469.html">osg::Matrix</a> &amp;matrix) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00469.html">osg::Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00750.html#a9b8fa8beadd0b107d2f63912a1b17e12">getAsMatrix</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00750.html#a87d0798983bf26f12d719127436324e6">isIdentity</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00750.html#a20c652c684139e5af615c1a84acaf29f">update</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00750.html#a5432aac55409ef758b08b5b9247cafe4">getAxis</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00750.html#a3aa288420d39197857c527573972a24a">getAngle</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00750.html#af5529c282083b529e5302fcd34a7edba">setAxis</a> (const <a class="el" href="a00934.html">osg::Vec3</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00750.html#a62af2f18058c414184163ea09f2eb701">setAngle</a> (double)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00799.html">Target</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00750.html#a229c9a0046e24d8022753461894674d2">getOrCreateTarget</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00799.html">Target</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00750.html#a670c8d091ffc5af6462348d562076bf4">getTarget</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="a00799.html">Target</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00750.html#ac38222f263953d1e2eb489670114f303">getTarget</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html">osg::Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00750.html#a72687ff22740304fb8353bc094a40154">_axis</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00750.html#a162b5cefcc643eea1f2b77d5a58ffcae">_angle</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00819.html">FloatTarget</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00750.html#a59fd9c730503af22d15b8dd7d435e3b6">_target</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a949824ba03b40fb78201308630d898f0"></a><!-- doxytag: member="osgAnimation::StackedRotateAxisElement::StackedRotateAxisElement" ref="a949824ba03b40fb78201308630d898f0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgAnimation::StackedRotateAxisElement::StackedRotateAxisElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3da111c262069753d01bcb9cd4efdb6c"></a><!-- doxytag: member="osgAnimation::StackedRotateAxisElement::StackedRotateAxisElement" ref="a3da111c262069753d01bcb9cd4efdb6c" args="(const StackedRotateAxisElement &amp;, const osg::CopyOp &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgAnimation::StackedRotateAxisElement::StackedRotateAxisElement </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00750.html">StackedRotateAxisElement</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0a1dc2b8e71d3c9d85c8edb7577addc"></a><!-- doxytag: member="osgAnimation::StackedRotateAxisElement::StackedRotateAxisElement" ref="ab0a1dc2b8e71d3c9d85c8edb7577addc" args="(const std::string &amp;name, const osg::Vec3 &amp;axis, double angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgAnimation::StackedRotateAxisElement::StackedRotateAxisElement </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a969539ba211464b40b44a9a9240dca"></a><!-- doxytag: member="osgAnimation::StackedRotateAxisElement::StackedRotateAxisElement" ref="a6a969539ba211464b40b44a9a9240dca" args="(const osg::Vec3 &amp;axis, double angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgAnimation::StackedRotateAxisElement::StackedRotateAxisElement </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4ec7553dba30a2cf2f6b2638ee5ecb2e"></a><!-- doxytag: member="osgAnimation::StackedRotateAxisElement::applyToMatrix" ref="a4ec7553dba30a2cf2f6b2638ee5ecb2e" args="(osg::Matrix &amp;matrix) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::StackedRotateAxisElement::applyToMatrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00469.html">osg::Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00753.html#a64efda376d1f347de61fcf084e6920e9">osgAnimation::StackedTransformElement</a>.</p>

</div>
</div>
<a class="anchor" id="a3aa288420d39197857c527573972a24a"></a><!-- doxytag: member="osgAnimation::StackedRotateAxisElement::getAngle" ref="a3aa288420d39197857c527573972a24a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osgAnimation::StackedRotateAxisElement::getAngle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b8fa8beadd0b107d2f63912a1b17e12"></a><!-- doxytag: member="osgAnimation::StackedRotateAxisElement::getAsMatrix" ref="a9b8fa8beadd0b107d2f63912a1b17e12" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00469.html">osg::Matrix</a> osgAnimation::StackedRotateAxisElement::getAsMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00753.html#a611db758ef3c1efd6f28990bb9d836ac">osgAnimation::StackedTransformElement</a>.</p>

</div>
</div>
<a class="anchor" id="a5432aac55409ef758b08b5b9247cafe4"></a><!-- doxytag: member="osgAnimation::StackedRotateAxisElement::getAxis" ref="a5432aac55409ef758b08b5b9247cafe4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00934.html">osg::Vec3</a>&amp; osgAnimation::StackedRotateAxisElement::getAxis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a229c9a0046e24d8022753461894674d2"></a><!-- doxytag: member="osgAnimation::StackedRotateAxisElement::getOrCreateTarget" ref="a229c9a0046e24d8022753461894674d2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00799.html">Target</a>* osgAnimation::StackedRotateAxisElement::getOrCreateTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00753.html#aac0b6b417fafc3febeebf5613aa3b5f0">osgAnimation::StackedTransformElement</a>.</p>

</div>
</div>
<a class="anchor" id="a670c8d091ffc5af6462348d562076bf4"></a><!-- doxytag: member="osgAnimation::StackedRotateAxisElement::getTarget" ref="a670c8d091ffc5af6462348d562076bf4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00799.html">Target</a>* osgAnimation::StackedRotateAxisElement::getTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00753.html#a4b6d56cfb8ba2c488f8320a76e27761e">osgAnimation::StackedTransformElement</a>.</p>

</div>
</div>
<a class="anchor" id="ac38222f263953d1e2eb489670114f303"></a><!-- doxytag: member="osgAnimation::StackedRotateAxisElement::getTarget" ref="ac38222f263953d1e2eb489670114f303" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="a00799.html">Target</a>* osgAnimation::StackedRotateAxisElement::getTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00753.html#a4ff36dd78ac6f2474e9f2af74b4fcecb">osgAnimation::StackedTransformElement</a>.</p>

</div>
</div>
<a class="anchor" id="a87d0798983bf26f12d719127436324e6"></a><!-- doxytag: member="osgAnimation::StackedRotateAxisElement::isIdentity" ref="a87d0798983bf26f12d719127436324e6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgAnimation::StackedRotateAxisElement::isIdentity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00753.html#ab1c131574402557b6c97c4e2c0354543">osgAnimation::StackedTransformElement</a>.</p>

</div>
</div>
<a class="anchor" id="a3d2096ce97cfdc65507b20ef21b56098"></a><!-- doxytag: member="osgAnimation::StackedRotateAxisElement::META_Object" ref="a3d2096ce97cfdc65507b20ef21b56098" args="(osgAnimation, StackedRotateAxisElement)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgAnimation::StackedRotateAxisElement::META_Object </td>
          <td>(</td>
          <td class="paramtype">osgAnimation&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00750.html">StackedRotateAxisElement</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a62af2f18058c414184163ea09f2eb701"></a><!-- doxytag: member="osgAnimation::StackedRotateAxisElement::setAngle" ref="a62af2f18058c414184163ea09f2eb701" args="(double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::StackedRotateAxisElement::setAngle </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af5529c282083b529e5302fcd34a7edba"></a><!-- doxytag: member="osgAnimation::StackedRotateAxisElement::setAxis" ref="af5529c282083b529e5302fcd34a7edba" args="(const osg::Vec3 &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::StackedRotateAxisElement::setAxis </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a20c652c684139e5af615c1a84acaf29f"></a><!-- doxytag: member="osgAnimation::StackedRotateAxisElement::update" ref="a20c652c684139e5af615c1a84acaf29f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::StackedRotateAxisElement::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00753.html#a84cad6cfad896ae6620186d8aa574c53">osgAnimation::StackedTransformElement</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a162b5cefcc643eea1f2b77d5a58ffcae"></a><!-- doxytag: member="osgAnimation::StackedRotateAxisElement::_angle" ref="a162b5cefcc643eea1f2b77d5a58ffcae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00750.html#a162b5cefcc643eea1f2b77d5a58ffcae">osgAnimation::StackedRotateAxisElement::_angle</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a72687ff22740304fb8353bc094a40154"></a><!-- doxytag: member="osgAnimation::StackedRotateAxisElement::_axis" ref="a72687ff22740304fb8353bc094a40154" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html">osg::Vec3</a> <a class="el" href="a00750.html#a72687ff22740304fb8353bc094a40154">osgAnimation::StackedRotateAxisElement::_axis</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a59fd9c730503af22d15b8dd7d435e3b6"></a><!-- doxytag: member="osgAnimation::StackedRotateAxisElement::_target" ref="a59fd9c730503af22d15b8dd7d435e3b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00819.html">FloatTarget</a>&gt; <a class="el" href="a00750.html#a59fd9c730503af22d15b8dd7d435e3b6">osgAnimation::StackedRotateAxisElement::_target</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgAnimation/<a class="el" href="a01218.html">StackedRotateAxisElement</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:56 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
