<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgWidget::Style Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01531.html">osgWidget</a>      </li>
      <li class="navelem"><a class="el" href="a00778.html">Style</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgWidget::Style Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgWidget::Style" --><!-- doxytag: inherits="osg::Object" --><div class="dynheader">
Inheritance diagram for osgWidget::Style:</div>
<div class="dyncontent">
<div class="center"><img src="a03260.png" border="0" usemap="#osgWidget_1_1Style_inherit__map" alt="Inheritance graph"/></div>
<map name="osgWidget_1_1Style_inherit__map" id="osgWidget_1_1Style_inherit__map">
<area shape="rect" id="node2" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="23,83,111,112"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="9,5,124,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a03261.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00778.html#a77a52eda6fb3185981b34d454b0435c5">META_Object</a> (osgWidget, <a class="el" href="a00778.html">Style</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00778.html#acd9e3e6b4fa689058b8ec2b7bb90d174">Style</a> (const std::string &amp;=&quot;&quot;, const std::string &amp;=&quot;&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00778.html#a9195a6d3e09c64e787b3fbb35a91958d">Style</a> (const <a class="el" href="a00778.html">Style</a> &amp;, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00778.html#a67b52e4afd7ff86f76f7783adba6231d">applyStyle</a> (<a class="el" href="a00972.html">Widget</a> *, <a class="el" href="a00280.html">Reader</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00778.html#a41924a58ba4a455a2e59fd700d2426b8">applyStyle</a> (<a class="el" href="a00429.html">Label</a> *, <a class="el" href="a00280.html">Reader</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00778.html#a29385df688e2bdb1a1ff3d6a4621e9be">applyStyle</a> (<a class="el" href="a00401.html">Input</a> *, <a class="el" href="a00280.html">Reader</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00778.html#a6de5655c309a819da83ef3a6583be844">applyStyle</a> (<a class="el" href="a00973.html">Window</a> *, <a class="el" href="a00280.html">Reader</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00778.html#ab5ef5d8e5ca951407e0bef08619487c3">applyStyle</a> (<a class="el" href="a00244.html">Window::EmbeddedWindow</a> *, <a class="el" href="a00280.html">Reader</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00778.html#adb5dd13a9d4ab3985af32cc567681c57">applyStyle</a> (<a class="el" href="a00069.html">Box</a> *, <a class="el" href="a00280.html">Reader</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00778.html#a6bcf6899b2c581ecd903bf6d81cb073c">applyStyle</a> (<a class="el" href="a00175.html">Frame::Corner</a> *, <a class="el" href="a00280.html">Reader</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00778.html#ac423c2fa17491875268839bb098844b0">applyStyle</a> (<a class="el" href="a00065.html">Frame::Border</a> *, <a class="el" href="a00280.html">Reader</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00778.html#a344b2153092613a7af20c96fe6f32ad1">applyStyle</a> (<a class="el" href="a00096.html">Canvas</a> *, <a class="el" href="a00280.html">Reader</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00778.html#ad6754cd7438e883132ca7000dd16bfd6">setStyle</a> (const std::string &amp;style)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00778.html#aadbabddcc3ace4df54263c70943ae70e">getStyle</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00778.html#a5fb973362dd3a53589285cab4674b3b2">getStyle</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00972.html#a754b6b89fd9dcdaba6034a4c692a0c80">Widget::Layer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00778.html#a34a4f0384a585f96cf3fa44363a7df5e">strToLayer</a> (const std::string &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00972.html#a9514bd22ddf235ff2ad68eeeb59b7cc6">Widget::VerticalAlignment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00778.html#ad47ea881d28fb75354991afd2352e2f5">strToVAlign</a> (const std::string &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00972.html#a2c27889985e72465ec8c3e860fc6c6e4">Widget::HorizontalAlignment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00778.html#acae4652a429c422a5a17abc788be8e5c">strToHAlign</a> (const std::string &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00972.html#a94a955ffcdcd7ae7e7f1eb2ee8a4d0d5">Widget::CoordinateMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00778.html#ae68c65f42eff4d3b6aca1b9bc997b94c">strToCoordMode</a> (const std::string &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00778.html#a197074e4ac60f9a486e36b13acc646e0">strToFill</a> (const std::string &amp;)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00778.html#acad2500d9f9d84962b14147ea088b20c">_match</a> (const char *seq, <a class="el" href="a00280.html">Reader</a> r)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00778.html#ad6f1b7fda593ca2b71551e3b12a4383e">_style</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acd9e3e6b4fa689058b8ec2b7bb90d174"></a><!-- doxytag: member="osgWidget::Style::Style" ref="acd9e3e6b4fa689058b8ec2b7bb90d174" args="(const std::string &amp;=&quot;&quot;, const std::string &amp;=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgWidget::Style::Style </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9195a6d3e09c64e787b3fbb35a91958d"></a><!-- doxytag: member="osgWidget::Style::Style" ref="a9195a6d3e09c64e787b3fbb35a91958d" args="(const Style &amp;, const osg::CopyOp &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgWidget::Style::Style </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00778.html">Style</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="acad2500d9f9d84962b14147ea088b20c"></a><!-- doxytag: member="osgWidget::Style::_match" ref="acad2500d9f9d84962b14147ea088b20c" args="(const char *seq, Reader r)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgWidget::Style::_match </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>seq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00280.html">Reader</a>&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00280.html#aa8336780147d237bf2410430f180c825">osgDB::FieldReaderIterator::matchSequence()</a>.</p>

</div>
</div>
<a class="anchor" id="ac423c2fa17491875268839bb098844b0"></a><!-- doxytag: member="osgWidget::Style::applyStyle" ref="ac423c2fa17491875268839bb098844b0" args="(Frame::Border *, Reader)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgWidget::Style::applyStyle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00065.html">Frame::Border</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00280.html">Reader</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a67b52e4afd7ff86f76f7783adba6231d"></a><!-- doxytag: member="osgWidget::Style::applyStyle" ref="a67b52e4afd7ff86f76f7783adba6231d" args="(Widget *, Reader)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgWidget::Style::applyStyle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00972.html">Widget</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00280.html">Reader</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a29385df688e2bdb1a1ff3d6a4621e9be"></a><!-- doxytag: member="osgWidget::Style::applyStyle" ref="a29385df688e2bdb1a1ff3d6a4621e9be" args="(Input *, Reader)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgWidget::Style::applyStyle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00401.html">Input</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00280.html">Reader</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6bcf6899b2c581ecd903bf6d81cb073c"></a><!-- doxytag: member="osgWidget::Style::applyStyle" ref="a6bcf6899b2c581ecd903bf6d81cb073c" args="(Frame::Corner *, Reader)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgWidget::Style::applyStyle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00175.html">Frame::Corner</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00280.html">Reader</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6de5655c309a819da83ef3a6583be844"></a><!-- doxytag: member="osgWidget::Style::applyStyle" ref="a6de5655c309a819da83ef3a6583be844" args="(Window *, Reader)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgWidget::Style::applyStyle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00973.html">Window</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00280.html">Reader</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a344b2153092613a7af20c96fe6f32ad1"></a><!-- doxytag: member="osgWidget::Style::applyStyle" ref="a344b2153092613a7af20c96fe6f32ad1" args="(Canvas *, Reader)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgWidget::Style::applyStyle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00096.html">Canvas</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00280.html">Reader</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a41924a58ba4a455a2e59fd700d2426b8"></a><!-- doxytag: member="osgWidget::Style::applyStyle" ref="a41924a58ba4a455a2e59fd700d2426b8" args="(Label *, Reader)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgWidget::Style::applyStyle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00429.html">Label</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00280.html">Reader</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5ef5d8e5ca951407e0bef08619487c3"></a><!-- doxytag: member="osgWidget::Style::applyStyle" ref="ab5ef5d8e5ca951407e0bef08619487c3" args="(Window::EmbeddedWindow *, Reader)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgWidget::Style::applyStyle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00244.html">Window::EmbeddedWindow</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00280.html">Reader</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adb5dd13a9d4ab3985af32cc567681c57"></a><!-- doxytag: member="osgWidget::Style::applyStyle" ref="adb5dd13a9d4ab3985af32cc567681c57" args="(Box *, Reader)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgWidget::Style::applyStyle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00069.html">Box</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00280.html">Reader</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5fb973362dd3a53589285cab4674b3b2"></a><!-- doxytag: member="osgWidget::Style::getStyle" ref="a5fb973362dd3a53589285cab4674b3b2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; osgWidget::Style::getStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aadbabddcc3ace4df54263c70943ae70e"></a><!-- doxytag: member="osgWidget::Style::getStyle" ref="aadbabddcc3ace4df54263c70943ae70e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string&amp; osgWidget::Style::getStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a77a52eda6fb3185981b34d454b0435c5"></a><!-- doxytag: member="osgWidget::Style::META_Object" ref="a77a52eda6fb3185981b34d454b0435c5" args="(osgWidget, Style)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgWidget::Style::META_Object </td>
          <td>(</td>
          <td class="paramtype">osgWidget&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00778.html">Style</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6754cd7438e883132ca7000dd16bfd6"></a><!-- doxytag: member="osgWidget::Style::setStyle" ref="ad6754cd7438e883132ca7000dd16bfd6" args="(const std::string &amp;style)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgWidget::Style::setStyle </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae68c65f42eff4d3b6aca1b9bc997b94c"></a><!-- doxytag: member="osgWidget::Style::strToCoordMode" ref="ae68c65f42eff4d3b6aca1b9bc997b94c" args="(const std::string &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00972.html#a94a955ffcdcd7ae7e7f1eb2ee8a4d0d5">Widget::CoordinateMode</a> osgWidget::Style::strToCoordMode </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a197074e4ac60f9a486e36b13acc646e0"></a><!-- doxytag: member="osgWidget::Style::strToFill" ref="a197074e4ac60f9a486e36b13acc646e0" args="(const std::string &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool osgWidget::Style::strToFill </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acae4652a429c422a5a17abc788be8e5c"></a><!-- doxytag: member="osgWidget::Style::strToHAlign" ref="acae4652a429c422a5a17abc788be8e5c" args="(const std::string &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00972.html#a2c27889985e72465ec8c3e860fc6c6e4">Widget::HorizontalAlignment</a> osgWidget::Style::strToHAlign </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a34a4f0384a585f96cf3fa44363a7df5e"></a><!-- doxytag: member="osgWidget::Style::strToLayer" ref="a34a4f0384a585f96cf3fa44363a7df5e" args="(const std::string &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00972.html#a754b6b89fd9dcdaba6034a4c692a0c80">Widget::Layer</a> osgWidget::Style::strToLayer </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad47ea881d28fb75354991afd2352e2f5"></a><!-- doxytag: member="osgWidget::Style::strToVAlign" ref="ad47ea881d28fb75354991afd2352e2f5" args="(const std::string &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00972.html#a9514bd22ddf235ff2ad68eeeb59b7cc6">Widget::VerticalAlignment</a> osgWidget::Style::strToVAlign </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad6f1b7fda593ca2b71551e3b12a4383e"></a><!-- doxytag: member="osgWidget::Style::_style" ref="ad6f1b7fda593ca2b71551e3b12a4383e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="a00778.html#ad6f1b7fda593ca2b71551e3b12a4383e">osgWidget::Style::_style</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgWidget/<a class="el" href="a01507.html">StyleManager</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:33:00 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
