<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::ShaderComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00712.html">ShaderComponent</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::ShaderComponent Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::ShaderComponent" --><!-- doxytag: inherits="osg::Object" --><div class="dynheader">
Inheritance diagram for osg::ShaderComponent:</div>
<div class="dyncontent">
<div class="center"><img src="a01928.png" border="0" usemap="#osg_1_1ShaderComponent_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1ShaderComponent_inherit__map" id="osg_1_1ShaderComponent_inherit__map">
<area shape="rect" id="node2" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="40,83,128,112"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="27,5,141,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01929.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00712.html#a87bf0e08d2b9f8c088425b2e835ccc69">ShaderComponent</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00712.html#abe6af3992f887750861cb98e16ea64ad">ShaderComponent</a> (const <a class="el" href="a00712.html">ShaderComponent</a> &amp;sc, const <a class="el" href="a00173.html">CopyOp</a> &amp;copyop=CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00709.html">osg::Shader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00712.html#a56634122c435a5c20923adcb45a2b627">getShader</a> (unsigned int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00709.html">osg::Shader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00712.html#a8ad757d2b053f7cd633cdc63cebf606e">getShader</a> (unsigned int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00712.html#a0fd1814a8b805463006235ffbe44ac05">getNumShaders</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00712.html#aa55faffe1ce2e51b354ab266954b291e">compileGLObjects</a> (<a class="el" href="a00758.html">State</a> &amp;state) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00712.html#af0ccbdd35fedb8cdff9e5938b8746346">resizeGLObjectBuffers</a> (unsigned int maxSize)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize any per context GLObject buffers to specified size.  <a href="#af0ccbdd35fedb8cdff9e5938b8746346"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00712.html#ae04e7662beb5fd2dbecab54e37da0144">releaseGLObjects</a> (<a class="el" href="a00758.html">State</a> *state=0) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If <a class="el" href="a00758.html" title="Encapsulates the current applied OpenGL modes, attributes and vertex arrays settings, implements lazy state updating and provides accessors for querying the current state.">State</a> is non-zero, this function releases any associated OpenGL objects for the specified graphics context.  <a href="#ae04e7662beb5fd2dbecab54e37da0144"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00709.html">osg::Shader</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00712.html#a48c3b3e49b46d7a7abaee6c5a71f90d2">Shaders</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00712.html#a48c3b3e49b46d7a7abaee6c5a71f90d2">Shaders</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00712.html#ac75c0ab149fc666346d69f3892e1569e">_shaders</a></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a48c3b3e49b46d7a7abaee6c5a71f90d2"></a><!-- doxytag: member="osg::ShaderComponent::Shaders" ref="a48c3b3e49b46d7a7abaee6c5a71f90d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt; <a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00709.html">osg::Shader</a>&gt; &gt; <a class="el" href="a00712.html#a48c3b3e49b46d7a7abaee6c5a71f90d2">osg::ShaderComponent::Shaders</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a87bf0e08d2b9f8c088425b2e835ccc69"></a><!-- doxytag: member="osg::ShaderComponent::ShaderComponent" ref="a87bf0e08d2b9f8c088425b2e835ccc69" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::ShaderComponent::ShaderComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abe6af3992f887750861cb98e16ea64ad"></a><!-- doxytag: member="osg::ShaderComponent::ShaderComponent" ref="abe6af3992f887750861cb98e16ea64ad" args="(const ShaderComponent &amp;sc, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::ShaderComponent::ShaderComponent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00712.html">ShaderComponent</a> &amp;&#160;</td>
          <td class="paramname"><em>sc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa55faffe1ce2e51b354ab266954b291e"></a><!-- doxytag: member="osg::ShaderComponent::compileGLObjects" ref="aa55faffe1ce2e51b354ab266954b291e" args="(State &amp;state) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ShaderComponent::compileGLObjects </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00758.html">State</a> &amp;&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0fd1814a8b805463006235ffbe44ac05"></a><!-- doxytag: member="osg::ShaderComponent::getNumShaders" ref="a0fd1814a8b805463006235ffbe44ac05" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osg::ShaderComponent::getNumShaders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ad757d2b053f7cd633cdc63cebf606e"></a><!-- doxytag: member="osg::ShaderComponent::getShader" ref="a8ad757d2b053f7cd633cdc63cebf606e" args="(unsigned int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00709.html">osg::Shader</a>* osg::ShaderComponent::getShader </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a56634122c435a5c20923adcb45a2b627"></a><!-- doxytag: member="osg::ShaderComponent::getShader" ref="a56634122c435a5c20923adcb45a2b627" args="(unsigned int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00709.html">osg::Shader</a>* osg::ShaderComponent::getShader </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae04e7662beb5fd2dbecab54e37da0144"></a><!-- doxytag: member="osg::ShaderComponent::releaseGLObjects" ref="ae04e7662beb5fd2dbecab54e37da0144" args="(State *state=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ShaderComponent::releaseGLObjects </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00758.html">State</a> *&#160;</td>
          <td class="paramname"> = <code>0</code></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If <a class="el" href="a00758.html" title="Encapsulates the current applied OpenGL modes, attributes and vertex arrays settings, implements lazy state updating and provides accessors for querying the current state.">State</a> is non-zero, this function releases any associated OpenGL objects for the specified graphics context. </p>
<p>Otherwise, releases OpenGL objects for all graphics contexts. </p>

<p>Reimplemented from <a class="el" href="a00509.html#a9a372b2d2ccedae228f526d8409cda66">osg::Object</a>.</p>

</div>
</div>
<a class="anchor" id="af0ccbdd35fedb8cdff9e5938b8746346"></a><!-- doxytag: member="osg::ShaderComponent::resizeGLObjectBuffers" ref="af0ccbdd35fedb8cdff9e5938b8746346" args="(unsigned int maxSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ShaderComponent::resizeGLObjectBuffers </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resize any per context GLObject buffers to specified size. </p>

<p>Reimplemented from <a class="el" href="a00509.html#aad5292689187427551b90ae7ef40b9a8">osg::Object</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac75c0ab149fc666346d69f3892e1569e"></a><!-- doxytag: member="osg::ShaderComponent::_shaders" ref="ac75c0ab149fc666346d69f3892e1569e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00712.html#a48c3b3e49b46d7a7abaee6c5a71f90d2">Shaders</a> <a class="el" href="a00712.html#ac75c0ab149fc666346d69f3892e1569e">osg::ShaderComponent::_shaders</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01119.html">Shader</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:54 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
