<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgShadow::StandardShadowMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01524.html">osgShadow</a>      </li>
      <li class="navelem"><a class="el" href="a00757.html">StandardShadowMap</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>osgShadow::StandardShadowMap Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgShadow::StandardShadowMap" --><!-- doxytag: inherits="osgShadow::DebugShadowMap" --><div class="dynheader">
Inheritance diagram for osgShadow::StandardShadowMap:</div>
<div class="dyncontent">
<div class="center"><img src="a02745.png" border="0" usemap="#osgShadow_1_1StandardShadowMap_inherit__map" alt="Inheritance graph"/></div>
<map name="osgShadow_1_1StandardShadowMap_inherit__map" id="osgShadow_1_1StandardShadowMap_inherit__map">
<area shape="rect" id="node13" href="a00479.html" title="osgShadow::MinimalShadowMap" alt="" coords="1424,59,1637,88"/><area shape="rect" id="node2" href="a00195.html" title="Class used as a layer for debuging resources used by derived xxxShadowMap classes." alt="" coords="901,59,1107,88"/><area shape="rect" id="node4" href="a00961.html" title="ViewDependentShadowTechnique is a base class for all View Dependent Shadow techniques." alt="" coords="561,59,852,88"/><area shape="rect" id="node6" href="a00718.html" title="ShadowedScene provides a mechanism for decorating a scene that the needs to have shadows cast upon it..." alt="" coords="309,59,512,88"/><area shape="rect" id="node8" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="172,59,260,88"/><area shape="rect" id="node10" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="7,59,121,88"/><area shape="rect" id="node15" href="a00477.html" title="osgShadow::MinimalCullBoundsShadowMap" alt="" coords="1863,5,2140,35"/><area shape="rect" id="node21" href="a00478.html" title="osgShadow::MinimalDrawBoundsShadowMap" alt="" coords="1859,59,2144,88"/><area shape="rect" id="node27" href="a00607.html" title="osgShadow::ProjectionShadowMap\&lt; MinimalShadowMap, LightSpacePerspectiveShadowMapAlgorithm \&gt;" alt="" coords="1685,112,2317,141"/><area shape="rect" id="node17" href="a00607.html" title="osgShadow::ProjectionShadowMap\&lt; MinimalCullBoundsShadowMap, LightSpacePerspectiveShadowMapAlgorithm \&gt;" alt="" coords="2369,5,3068,35"/><area shape="rect" id="node19" href="a00442.html" title="osgShadow::LightSpacePerspectiveShadowMapCB" alt="" coords="3121,5,3439,35"/><area shape="rect" id="node23" href="a00607.html" title="osgShadow::ProjectionShadowMap\&lt; MinimalDrawBoundsShadowMap, LightSpacePerspectiveShadowMapAlgorithm \&gt;" alt="" coords="2367,59,3071,88"/><area shape="rect" id="node25" href="a00443.html" title="osgShadow::LightSpacePerspectiveShadowMapDB" alt="" coords="3121,59,3439,88"/><area shape="rect" id="node29" href="a00444.html" title="osgShadow::LightSpacePerspectiveShadowMapVB" alt="" coords="2560,112,2877,141"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02746.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00958.html">ViewData</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00757.html">StandardShadowMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#ac0c93c159104c3129a01731397374c50">ThisClass</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenient typedef used in definition of <a class="el" href="a00958.html">ViewData</a> struct and methods.  <a href="#ac0c93c159104c3129a01731397374c50"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00195.html">DebugShadowMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#abad1db0c780ffdeb7e8d2287f1fea136">BaseClass</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenient typedef used in definition of <a class="el" href="a00958.html">ViewData</a> struct and methods.  <a href="#abad1db0c780ffdeb7e8d2287f1fea136"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#ab8acfcc2efa47174145c1abb0491df09">StandardShadowMap</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Classic OSG constructor.  <a href="#ab8acfcc2efa47174145c1abb0491df09"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a63fcdeccdad4c10f0e6797aea7d3e257">StandardShadowMap</a> (const <a class="el" href="a00757.html">StandardShadowMap</a> &amp;ssm, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Classic OSG cloning constructor.  <a href="#a63fcdeccdad4c10f0e6797aea7d3e257"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a53d2a65466986bc3bab283c173a5aaf4">META_Object</a> (osgShadow, <a class="el" href="a00757.html">StandardShadowMap</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration of standard OSG object methods.  <a href="#a53d2a65466986bc3bab283c173a5aaf4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a16bed0f1169cb655e3df605afa505faf">setBaseTextureUnit</a> (unsigned int unit)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a41f0bc34af9792b97810b7dd220cf29e">getBaseTextureUnit</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#ade7d2b64bf776949046482c65bdb0aa1">setShadowTextureUnit</a> (unsigned int unit)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#ad6e84eaca3f6cf429eb8dd18746aa22b">getShadowTextureUnit</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a1caaeb5491c31559f3647fd6d7fef8a3">setBaseTextureCoordIndex</a> (unsigned int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a550f55e014f83f619a3e508897738b89">getBaseTextureCoordIndex</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a4bee97c41f00ab2a8a87535624508040">setShadowTextureCoordIndex</a> (unsigned int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#ac06e8347b0625d607d962c1e002a9603">getShadowTextureCoordIndex</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a0da7109d33994864e5c6a4231265a11e">setTextureSize</a> (const <a class="el" href="a00928.html">osg::Vec2s</a> &amp;textureSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00928.html">osg::Vec2s</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a6b50ca0876e3ec54d04a3a6570f6b761">getTextureSize</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a107c4a8bf87d24971c9bba3194042406">setLight</a> (<a class="el" href="a00434.html">osg::Light</a> *light)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00434.html">osg::Light</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a1f88769cf76587f3dfa279644eabe156">getLight</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00434.html">osg::Light</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a08baaf0da64da1a5fbd7d1df2fe46e75">getLight</a> (void) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00709.html">osg::Shader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#ad6bcc2f90cc71f8530a42ae9d0ad3dac">getShadowVertexShader</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00709.html">osg::Shader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a42a6d04dd650cdac3fe4f9a1730257eb">getShadowFragmentShader</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00709.html">osg::Shader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#ae9566dd33b42d0106a450551345c5ce7">getMainVertexShader</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00709.html">osg::Shader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a23ee6f997caed8c6ba48b9585b8230d3">getMainFragmentShader</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a86d29223877d863d97c2dde87e814915">setShadowVertexShader</a> (<a class="el" href="a00709.html">osg::Shader</a> *shader)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#ac29cffead3f47b0aa5d5a3da9ac0dc45">setShadowFragmentShader</a> (<a class="el" href="a00709.html">osg::Shader</a> *shader)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a69a247acecb506d4602d01601de6990d">setMainVertexShader</a> (<a class="el" href="a00709.html">osg::Shader</a> *shader)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a7cc0c34745560b3e9e1eb42c874450de">setMainFragmentShader</a> (<a class="el" href="a00709.html">osg::Shader</a> *shader)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a375a69e2dd1ce4bb10bf77a571d483c3">~StandardShadowMap</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Classic protected OSG destructor.  <a href="#a375a69e2dd1ce4bb10bf77a571d483c3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#abf06e8ebe58d813a25f286ba243f03a2">updateTextureCoordIndices</a> (unsigned int baseTexCoordIndex, unsigned int shadowTexCoordIndex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a5e1a87896aafd9c8df6bd74d564263d6">searchAndReplaceShaderSource</a> (<a class="el" href="a00709.html">osg::Shader</a> *, std::string fromString, std::string toString)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00709.html">osg::Shader</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#aa93b702b63a7f96a4fa60f43239e3f9a">_mainVertexShader</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00709.html">osg::Shader</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a9569d4afef8574c6841ee71da375fe51">_mainFragmentShader</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00709.html">osg::Shader</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#ab7194d6a94f59318fd46e0cdbc054fdf">_shadowVertexShader</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00709.html">osg::Shader</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#af63073f35c7d858d724588e402db48d1">_shadowFragmentShader</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00434.html">osg::Light</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a0ef490c0bb353c3d664067aaae079a8f">_light</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#ab29ad509263741be4a9a811411629112">_polygonOffsetFactor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#af42896727fe2ba9788d8c046e078e7cd">_polygonOffsetUnits</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00928.html">osg::Vec2s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a37d80fd99e0b95268d460fd26f404970">_textureSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a9fa5c9c69e94e893df0ea7dea7d31ad9">_baseTextureUnit</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a446e4ab33002b7f46ced3e0f610d6796">_shadowTextureUnit</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a31fd38ac97fd907ed1bdc089ead2459e">_baseTextureCoordIndex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#a00763e0c2d81fe13f6b628983fe8432c">_shadowTextureCoordIndex</a></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html#ab9b8a92104242da5ddeb2abaef906b55">ViewData</a></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="abad1db0c780ffdeb7e8d2287f1fea136"></a><!-- doxytag: member="osgShadow::StandardShadowMap::BaseClass" ref="abad1db0c780ffdeb7e8d2287f1fea136" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00195.html">DebugShadowMap</a> <a class="el" href="a00195.html">osgShadow::StandardShadowMap::BaseClass</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convenient typedef used in definition of <a class="el" href="a00958.html">ViewData</a> struct and methods. </p>

<p>Reimplemented from <a class="el" href="a00195.html#a0a5556313034a9bdc4e28ee65bdc13dd">osgShadow::DebugShadowMap</a>.</p>

<p>Reimplemented in <a class="el" href="a00443.html#a9f147f95c9920c217cee6fd5ac0bfbce">osgShadow::LightSpacePerspectiveShadowMapDB</a>, <a class="el" href="a00442.html#acd8b6bf31bef81f8bd5ddec5af1df321">osgShadow::LightSpacePerspectiveShadowMapCB</a>, <a class="el" href="a00444.html#a3a602b7d1cd06f2b302ea027283e89be">osgShadow::LightSpacePerspectiveShadowMapVB</a>, <a class="el" href="a00477.html#a50c900421e685c3b3b65cca94f11d889">osgShadow::MinimalCullBoundsShadowMap</a>, <a class="el" href="a00478.html#a77e072f7db28f2662bb8f48290d6ee38">osgShadow::MinimalDrawBoundsShadowMap</a>, <a class="el" href="a00479.html#a2de18339bcda0633c03e898da7bebae1">osgShadow::MinimalShadowMap</a>, <a class="el" href="a00607.html#a36fcbe317e82a9b5ca99f0ee4b5f60ac">osgShadow::ProjectionShadowMap&lt; MinimalDrawBoundsShadowMap, LightSpacePerspectiveShadowMapAlgorithm &gt;</a>, <a class="el" href="a00607.html#a36fcbe317e82a9b5ca99f0ee4b5f60ac">osgShadow::ProjectionShadowMap&lt; MinimalCullBoundsShadowMap, LightSpacePerspectiveShadowMapAlgorithm &gt;</a>, and <a class="el" href="a00607.html#a36fcbe317e82a9b5ca99f0ee4b5f60ac">osgShadow::ProjectionShadowMap&lt; MinimalShadowMap, LightSpacePerspectiveShadowMapAlgorithm &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ac0c93c159104c3129a01731397374c50"></a><!-- doxytag: member="osgShadow::StandardShadowMap::ThisClass" ref="ac0c93c159104c3129a01731397374c50" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00757.html">StandardShadowMap</a> <a class="el" href="a00757.html">osgShadow::StandardShadowMap::ThisClass</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convenient typedef used in definition of <a class="el" href="a00958.html">ViewData</a> struct and methods. </p>

<p>Reimplemented from <a class="el" href="a00195.html#a69cfded0923ce3ef48fab9fddee6d664">osgShadow::DebugShadowMap</a>.</p>

<p>Reimplemented in <a class="el" href="a00477.html#abc0fc365da9b72d52187cce0fa8fe459">osgShadow::MinimalCullBoundsShadowMap</a>, <a class="el" href="a00478.html#a31e1e75508fdddaba54cf122939979d2">osgShadow::MinimalDrawBoundsShadowMap</a>, <a class="el" href="a00479.html#af1771aa565b4afdfdfacc634eeb71057">osgShadow::MinimalShadowMap</a>, <a class="el" href="a00607.html#a05cf648f7499fce86a63a5690ef89e9d">osgShadow::ProjectionShadowMap&lt; MinimalDrawBoundsShadowMap, LightSpacePerspectiveShadowMapAlgorithm &gt;</a>, <a class="el" href="a00607.html#a05cf648f7499fce86a63a5690ef89e9d">osgShadow::ProjectionShadowMap&lt; MinimalCullBoundsShadowMap, LightSpacePerspectiveShadowMapAlgorithm &gt;</a>, and <a class="el" href="a00607.html#a05cf648f7499fce86a63a5690ef89e9d">osgShadow::ProjectionShadowMap&lt; MinimalShadowMap, LightSpacePerspectiveShadowMapAlgorithm &gt;</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab8acfcc2efa47174145c1abb0491df09"></a><!-- doxytag: member="osgShadow::StandardShadowMap::StandardShadowMap" ref="ab8acfcc2efa47174145c1abb0491df09" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgShadow::StandardShadowMap::StandardShadowMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Classic OSG constructor. </p>

</div>
</div>
<a class="anchor" id="a63fcdeccdad4c10f0e6797aea7d3e257"></a><!-- doxytag: member="osgShadow::StandardShadowMap::StandardShadowMap" ref="a63fcdeccdad4c10f0e6797aea7d3e257" args="(const StandardShadowMap &amp;ssm, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgShadow::StandardShadowMap::StandardShadowMap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00757.html">StandardShadowMap</a> &amp;&#160;</td>
          <td class="paramname"><em>ssm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Classic OSG cloning constructor. </p>

</div>
</div>
<a class="anchor" id="a375a69e2dd1ce4bb10bf77a571d483c3"></a><!-- doxytag: member="osgShadow::StandardShadowMap::~StandardShadowMap" ref="a375a69e2dd1ce4bb10bf77a571d483c3" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgShadow::StandardShadowMap::~StandardShadowMap </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Classic protected OSG destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a550f55e014f83f619a3e508897738b89"></a><!-- doxytag: member="osgShadow::StandardShadowMap::getBaseTextureCoordIndex" ref="a550f55e014f83f619a3e508897738b89" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osgShadow::StandardShadowMap::getBaseTextureCoordIndex </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a41f0bc34af9792b97810b7dd220cf29e"></a><!-- doxytag: member="osgShadow::StandardShadowMap::getBaseTextureUnit" ref="a41f0bc34af9792b97810b7dd220cf29e" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osgShadow::StandardShadowMap::getBaseTextureUnit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f88769cf76587f3dfa279644eabe156"></a><!-- doxytag: member="osgShadow::StandardShadowMap::getLight" ref="a1f88769cf76587f3dfa279644eabe156" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00434.html">osg::Light</a>* osgShadow::StandardShadowMap::getLight </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a08baaf0da64da1a5fbd7d1df2fe46e75"></a><!-- doxytag: member="osgShadow::StandardShadowMap::getLight" ref="a08baaf0da64da1a5fbd7d1df2fe46e75" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00434.html">osg::Light</a>* osgShadow::StandardShadowMap::getLight </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a23ee6f997caed8c6ba48b9585b8230d3"></a><!-- doxytag: member="osgShadow::StandardShadowMap::getMainFragmentShader" ref="a23ee6f997caed8c6ba48b9585b8230d3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00709.html">osg::Shader</a>* osgShadow::StandardShadowMap::getMainFragmentShader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9566dd33b42d0106a450551345c5ce7"></a><!-- doxytag: member="osgShadow::StandardShadowMap::getMainVertexShader" ref="ae9566dd33b42d0106a450551345c5ce7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00709.html">osg::Shader</a>* osgShadow::StandardShadowMap::getMainVertexShader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a42a6d04dd650cdac3fe4f9a1730257eb"></a><!-- doxytag: member="osgShadow::StandardShadowMap::getShadowFragmentShader" ref="a42a6d04dd650cdac3fe4f9a1730257eb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00709.html">osg::Shader</a>* osgShadow::StandardShadowMap::getShadowFragmentShader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac06e8347b0625d607d962c1e002a9603"></a><!-- doxytag: member="osgShadow::StandardShadowMap::getShadowTextureCoordIndex" ref="ac06e8347b0625d607d962c1e002a9603" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osgShadow::StandardShadowMap::getShadowTextureCoordIndex </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6e84eaca3f6cf429eb8dd18746aa22b"></a><!-- doxytag: member="osgShadow::StandardShadowMap::getShadowTextureUnit" ref="ad6e84eaca3f6cf429eb8dd18746aa22b" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osgShadow::StandardShadowMap::getShadowTextureUnit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6bcc2f90cc71f8530a42ae9d0ad3dac"></a><!-- doxytag: member="osgShadow::StandardShadowMap::getShadowVertexShader" ref="ad6bcc2f90cc71f8530a42ae9d0ad3dac" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00709.html">osg::Shader</a>* osgShadow::StandardShadowMap::getShadowVertexShader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b50ca0876e3ec54d04a3a6570f6b761"></a><!-- doxytag: member="osgShadow::StandardShadowMap::getTextureSize" ref="a6b50ca0876e3ec54d04a3a6570f6b761" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00928.html">osg::Vec2s</a>&amp; osgShadow::StandardShadowMap::getTextureSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a53d2a65466986bc3bab283c173a5aaf4"></a><!-- doxytag: member="osgShadow::StandardShadowMap::META_Object" ref="a53d2a65466986bc3bab283c173a5aaf4" args="(osgShadow, StandardShadowMap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgShadow::StandardShadowMap::META_Object </td>
          <td>(</td>
          <td class="paramtype">osgShadow&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00757.html">StandardShadowMap</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Declaration of standard OSG object methods. </p>

</div>
</div>
<a class="anchor" id="a5e1a87896aafd9c8df6bd74d564263d6"></a><!-- doxytag: member="osgShadow::StandardShadowMap::searchAndReplaceShaderSource" ref="a5e1a87896aafd9c8df6bd74d564263d6" args="(osg::Shader *, std::string fromString, std::string toString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgShadow::StandardShadowMap::searchAndReplaceShaderSource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00709.html">osg::Shader</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fromString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>toString</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1caaeb5491c31559f3647fd6d7fef8a3"></a><!-- doxytag: member="osgShadow::StandardShadowMap::setBaseTextureCoordIndex" ref="a1caaeb5491c31559f3647fd6d7fef8a3" args="(unsigned int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgShadow::StandardShadowMap::setBaseTextureCoordIndex </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a16bed0f1169cb655e3df605afa505faf"></a><!-- doxytag: member="osgShadow::StandardShadowMap::setBaseTextureUnit" ref="a16bed0f1169cb655e3df605afa505faf" args="(unsigned int unit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgShadow::StandardShadowMap::setBaseTextureUnit </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a107c4a8bf87d24971c9bba3194042406"></a><!-- doxytag: member="osgShadow::StandardShadowMap::setLight" ref="a107c4a8bf87d24971c9bba3194042406" args="(osg::Light *light)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgShadow::StandardShadowMap::setLight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00434.html">osg::Light</a> *&#160;</td>
          <td class="paramname"><em>light</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7cc0c34745560b3e9e1eb42c874450de"></a><!-- doxytag: member="osgShadow::StandardShadowMap::setMainFragmentShader" ref="a7cc0c34745560b3e9e1eb42c874450de" args="(osg::Shader *shader)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgShadow::StandardShadowMap::setMainFragmentShader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00709.html">osg::Shader</a> *&#160;</td>
          <td class="paramname"><em>shader</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a69a247acecb506d4602d01601de6990d"></a><!-- doxytag: member="osgShadow::StandardShadowMap::setMainVertexShader" ref="a69a247acecb506d4602d01601de6990d" args="(osg::Shader *shader)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgShadow::StandardShadowMap::setMainVertexShader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00709.html">osg::Shader</a> *&#160;</td>
          <td class="paramname"><em>shader</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac29cffead3f47b0aa5d5a3da9ac0dc45"></a><!-- doxytag: member="osgShadow::StandardShadowMap::setShadowFragmentShader" ref="ac29cffead3f47b0aa5d5a3da9ac0dc45" args="(osg::Shader *shader)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgShadow::StandardShadowMap::setShadowFragmentShader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00709.html">osg::Shader</a> *&#160;</td>
          <td class="paramname"><em>shader</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4bee97c41f00ab2a8a87535624508040"></a><!-- doxytag: member="osgShadow::StandardShadowMap::setShadowTextureCoordIndex" ref="a4bee97c41f00ab2a8a87535624508040" args="(unsigned int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgShadow::StandardShadowMap::setShadowTextureCoordIndex </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ade7d2b64bf776949046482c65bdb0aa1"></a><!-- doxytag: member="osgShadow::StandardShadowMap::setShadowTextureUnit" ref="ade7d2b64bf776949046482c65bdb0aa1" args="(unsigned int unit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgShadow::StandardShadowMap::setShadowTextureUnit </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a86d29223877d863d97c2dde87e814915"></a><!-- doxytag: member="osgShadow::StandardShadowMap::setShadowVertexShader" ref="a86d29223877d863d97c2dde87e814915" args="(osg::Shader *shader)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgShadow::StandardShadowMap::setShadowVertexShader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00709.html">osg::Shader</a> *&#160;</td>
          <td class="paramname"><em>shader</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0da7109d33994864e5c6a4231265a11e"></a><!-- doxytag: member="osgShadow::StandardShadowMap::setTextureSize" ref="a0da7109d33994864e5c6a4231265a11e" args="(const osg::Vec2s &amp;textureSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgShadow::StandardShadowMap::setTextureSize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00928.html">osg::Vec2s</a> &amp;&#160;</td>
          <td class="paramname"><em>textureSize</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abf06e8ebe58d813a25f286ba243f03a2"></a><!-- doxytag: member="osgShadow::StandardShadowMap::updateTextureCoordIndices" ref="abf06e8ebe58d813a25f286ba243f03a2" args="(unsigned int baseTexCoordIndex, unsigned int shadowTexCoordIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgShadow::StandardShadowMap::updateTextureCoordIndices </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>baseTexCoordIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>shadowTexCoordIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="ab9b8a92104242da5ddeb2abaef906b55"></a><!-- doxytag: member="osgShadow::StandardShadowMap::ViewData" ref="ab9b8a92104242da5ddeb2abaef906b55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend struct <a class="el" href="a00956.html">ViewData</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00478.html#ab9b8a92104242da5ddeb2abaef906b55">osgShadow::MinimalDrawBoundsShadowMap</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a31fd38ac97fd907ed1bdc089ead2459e"></a><!-- doxytag: member="osgShadow::StandardShadowMap::_baseTextureCoordIndex" ref="a31fd38ac97fd907ed1bdc089ead2459e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00757.html#a31fd38ac97fd907ed1bdc089ead2459e">osgShadow::StandardShadowMap::_baseTextureCoordIndex</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9fa5c9c69e94e893df0ea7dea7d31ad9"></a><!-- doxytag: member="osgShadow::StandardShadowMap::_baseTextureUnit" ref="a9fa5c9c69e94e893df0ea7dea7d31ad9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00757.html#a9fa5c9c69e94e893df0ea7dea7d31ad9">osgShadow::StandardShadowMap::_baseTextureUnit</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ef490c0bb353c3d664067aaae079a8f"></a><!-- doxytag: member="osgShadow::StandardShadowMap::_light" ref="a0ef490c0bb353c3d664067aaae079a8f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00434.html">osg::Light</a> &gt; <a class="el" href="a00757.html#a0ef490c0bb353c3d664067aaae079a8f">osgShadow::StandardShadowMap::_light</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9569d4afef8574c6841ee71da375fe51"></a><!-- doxytag: member="osgShadow::StandardShadowMap::_mainFragmentShader" ref="a9569d4afef8574c6841ee71da375fe51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00709.html">osg::Shader</a> &gt; <a class="el" href="a00757.html#a9569d4afef8574c6841ee71da375fe51">osgShadow::StandardShadowMap::_mainFragmentShader</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa93b702b63a7f96a4fa60f43239e3f9a"></a><!-- doxytag: member="osgShadow::StandardShadowMap::_mainVertexShader" ref="aa93b702b63a7f96a4fa60f43239e3f9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00709.html">osg::Shader</a> &gt; <a class="el" href="a00757.html#aa93b702b63a7f96a4fa60f43239e3f9a">osgShadow::StandardShadowMap::_mainVertexShader</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab29ad509263741be4a9a811411629112"></a><!-- doxytag: member="osgShadow::StandardShadowMap::_polygonOffsetFactor" ref="ab29ad509263741be4a9a811411629112" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00757.html#ab29ad509263741be4a9a811411629112">osgShadow::StandardShadowMap::_polygonOffsetFactor</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af42896727fe2ba9788d8c046e078e7cd"></a><!-- doxytag: member="osgShadow::StandardShadowMap::_polygonOffsetUnits" ref="af42896727fe2ba9788d8c046e078e7cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00757.html#af42896727fe2ba9788d8c046e078e7cd">osgShadow::StandardShadowMap::_polygonOffsetUnits</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af63073f35c7d858d724588e402db48d1"></a><!-- doxytag: member="osgShadow::StandardShadowMap::_shadowFragmentShader" ref="af63073f35c7d858d724588e402db48d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00709.html">osg::Shader</a> &gt; <a class="el" href="a00757.html#af63073f35c7d858d724588e402db48d1">osgShadow::StandardShadowMap::_shadowFragmentShader</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a00763e0c2d81fe13f6b628983fe8432c"></a><!-- doxytag: member="osgShadow::StandardShadowMap::_shadowTextureCoordIndex" ref="a00763e0c2d81fe13f6b628983fe8432c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00757.html#a00763e0c2d81fe13f6b628983fe8432c">osgShadow::StandardShadowMap::_shadowTextureCoordIndex</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a446e4ab33002b7f46ced3e0f610d6796"></a><!-- doxytag: member="osgShadow::StandardShadowMap::_shadowTextureUnit" ref="a446e4ab33002b7f46ced3e0f610d6796" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00757.html#a446e4ab33002b7f46ced3e0f610d6796">osgShadow::StandardShadowMap::_shadowTextureUnit</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7194d6a94f59318fd46e0cdbc054fdf"></a><!-- doxytag: member="osgShadow::StandardShadowMap::_shadowVertexShader" ref="ab7194d6a94f59318fd46e0cdbc054fdf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00709.html">osg::Shader</a> &gt; <a class="el" href="a00757.html#ab7194d6a94f59318fd46e0cdbc054fdf">osgShadow::StandardShadowMap::_shadowVertexShader</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a37d80fd99e0b95268d460fd26f404970"></a><!-- doxytag: member="osgShadow::StandardShadowMap::_textureSize" ref="a37d80fd99e0b95268d460fd26f404970" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00928.html">osg::Vec2s</a> <a class="el" href="a00757.html#a37d80fd99e0b95268d460fd26f404970">osgShadow::StandardShadowMap::_textureSize</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgShadow/<a class="el" href="a01387.html">StandardShadowMap</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:58 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
