<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgUtil::TangentSpaceGenerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01528.html">osgUtil</a>      </li>
      <li class="navelem"><a class="el" href="a00798.html">TangentSpaceGenerator</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgUtil::TangentSpaceGenerator Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgUtil::TangentSpaceGenerator" --><!-- doxytag: inherits="osg::Referenced" -->
<p>The <a class="el" href="a00798.html" title="The TangentSpaceGenerator class generates three arrays containing tangent-space basis vectors...">TangentSpaceGenerator</a> class generates three arrays containing tangent-space basis vectors.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgUtil::TangentSpaceGenerator:</div>
<div class="dyncontent">
<div class="center"><img src="a03083.png" border="0" usemap="#osgUtil_1_1TangentSpaceGenerator_inherit__map" alt="Inheritance graph"/></div>
<map name="osgUtil_1_1TangentSpaceGenerator_inherit__map" id="osgUtil_1_1TangentSpaceGenerator_inherit__map">
<area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="53,5,168,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a03084.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00798.html#afebaf625ff5464b8c518cadbb26ceb65">TangentSpaceGenerator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00798.html#aba5c0fa72ce6c86cebec47255b0eeae6">TangentSpaceGenerator</a> (const <a class="el" href="a00798.html">TangentSpaceGenerator</a> &amp;copy, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00798.html#a449e05c928bf5ad1833d114867d25a47">generate</a> (<a class="el" href="a00313.html">osg::Geometry</a> *geo, int normal_map_tex_unit=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00801.html">osg::Vec4Array</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00798.html#af95e68ef2f07cc3258b15c85d7ce5bc8">getTangentArray</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00801.html">osg::Vec4Array</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00798.html#a2bf56541b6ae4ab3bfcf3c80c091d147">getTangentArray</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00798.html#ac1720bb6cc2766b0db7a37330200ce50">setTangentArray</a> (<a class="el" href="a00801.html">osg::Vec4Array</a> *array)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00801.html">osg::Vec4Array</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00798.html#aff2ecd961c4f12c7e179d48ab742e400">getNormalArray</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00801.html">osg::Vec4Array</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00798.html#a386004fe8f989b14328261b28be57594">getNormalArray</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00798.html#a6f26ee407d7f2cf3be47f6edb7b6dbaf">setNormalArray</a> (<a class="el" href="a00801.html">osg::Vec4Array</a> *array)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00801.html">osg::Vec4Array</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00798.html#a261ad730434a99805a966d235043d65f">getBinormalArray</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00801.html">osg::Vec4Array</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00798.html#a063cbbe85a6d00daba87f02ac328dd14">getBinormalArray</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00798.html#ac38097ede246d51f4be1a4404dc42e14">setBinormalArray</a> (<a class="el" href="a00801.html">osg::Vec4Array</a> *array)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00384.html">osg::IndexArray</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00798.html#a685ee3e658fe7a744705bc5d6b1ebcf2">getIndices</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00798.html#a6095237cdc8411e9f8451def7306b6b9">~TangentSpaceGenerator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00798.html">TangentSpaceGenerator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00798.html#a27d24ba388d21272eedeaccc103d58ce">operator=</a> (const <a class="el" href="a00798.html">TangentSpaceGenerator</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00798.html#aaa1d9c0288c5eb80adfdc4cb6325be5e">compute</a> (<a class="el" href="a00600.html">osg::PrimitiveSet</a> *pset, const <a class="el" href="a00029.html">osg::Array</a> *vx, const <a class="el" href="a00029.html">osg::Array</a> *nx, const <a class="el" href="a00029.html">osg::Array</a> *tx, int iA, int iB, int iC)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00801.html">osg::Vec4Array</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00798.html#a047fea68ed7e549e0f87762f386dbe2b">T_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00801.html">osg::Vec4Array</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00798.html#ae34ccc2166bff79e3fbf8b19edcc1bd5">B_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00801.html">osg::Vec4Array</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00798.html#aa3ba11e511f0714aa67924fa5de0e0ea">N_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00806.html">osg::UIntArray</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00798.html#a506b0b8a2fb778616fb9b0d0b2e67a8a">indices_</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a00798.html" title="The TangentSpaceGenerator class generates three arrays containing tangent-space basis vectors...">TangentSpaceGenerator</a> class generates three arrays containing tangent-space basis vectors. </p>
<p>It takes a texture-mapped Geometry object as input, traverses its primitive sets and computes Tangent, Normal and Binormal vectors for each vertex, storing them into arrays. The resulting arrays can be used as vertex program varying (per-vertex) parameters, enabling advanced effects like bump-mapping. To use this class, simply call the <a class="el" href="a00798.html#a449e05c928bf5ad1833d114867d25a47">generate()</a> method specifying the Geometry object you want to process and the texture unit that contains UV mapping for the normal map; then you can retrieve the TBN arrays by calling <a class="el" href="a00798.html#af95e68ef2f07cc3258b15c85d7ce5bc8">getTangentArray()</a>, <a class="el" href="a00798.html#aff2ecd961c4f12c7e179d48ab742e400">getNormalArray()</a> and <a class="el" href="a00798.html#a261ad730434a99805a966d235043d65f">getBinormalArray()</a> methods. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afebaf625ff5464b8c518cadbb26ceb65"></a><!-- doxytag: member="osgUtil::TangentSpaceGenerator::TangentSpaceGenerator" ref="afebaf625ff5464b8c518cadbb26ceb65" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::TangentSpaceGenerator::TangentSpaceGenerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aba5c0fa72ce6c86cebec47255b0eeae6"></a><!-- doxytag: member="osgUtil::TangentSpaceGenerator::TangentSpaceGenerator" ref="aba5c0fa72ce6c86cebec47255b0eeae6" args="(const TangentSpaceGenerator &amp;copy, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::TangentSpaceGenerator::TangentSpaceGenerator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00798.html">TangentSpaceGenerator</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6095237cdc8411e9f8451def7306b6b9"></a><!-- doxytag: member="osgUtil::TangentSpaceGenerator::~TangentSpaceGenerator" ref="a6095237cdc8411e9f8451def7306b6b9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgUtil::TangentSpaceGenerator::~TangentSpaceGenerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aaa1d9c0288c5eb80adfdc4cb6325be5e"></a><!-- doxytag: member="osgUtil::TangentSpaceGenerator::compute" ref="aaa1d9c0288c5eb80adfdc4cb6325be5e" args="(osg::PrimitiveSet *pset, const osg::Array *vx, const osg::Array *nx, const osg::Array *tx, int iA, int iB, int iC)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::TangentSpaceGenerator::compute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00600.html">osg::PrimitiveSet</a> *&#160;</td>
          <td class="paramname"><em>pset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00029.html">osg::Array</a> *&#160;</td>
          <td class="paramname"><em>vx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00029.html">osg::Array</a> *&#160;</td>
          <td class="paramname"><em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00029.html">osg::Array</a> *&#160;</td>
          <td class="paramname"><em>tx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iC</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a449e05c928bf5ad1833d114867d25a47"></a><!-- doxytag: member="osgUtil::TangentSpaceGenerator::generate" ref="a449e05c928bf5ad1833d114867d25a47" args="(osg::Geometry *geo, int normal_map_tex_unit=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::TangentSpaceGenerator::generate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00313.html">osg::Geometry</a> *&#160;</td>
          <td class="paramname"><em>geo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>normal_map_tex_unit</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a261ad730434a99805a966d235043d65f"></a><!-- doxytag: member="osgUtil::TangentSpaceGenerator::getBinormalArray" ref="a261ad730434a99805a966d235043d65f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00801.html">osg::Vec4Array</a>* osgUtil::TangentSpaceGenerator::getBinormalArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a063cbbe85a6d00daba87f02ac328dd14"></a><!-- doxytag: member="osgUtil::TangentSpaceGenerator::getBinormalArray" ref="a063cbbe85a6d00daba87f02ac328dd14" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00801.html">osg::Vec4Array</a>* osgUtil::TangentSpaceGenerator::getBinormalArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a685ee3e658fe7a744705bc5d6b1ebcf2"></a><!-- doxytag: member="osgUtil::TangentSpaceGenerator::getIndices" ref="a685ee3e658fe7a744705bc5d6b1ebcf2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00384.html">osg::IndexArray</a>* osgUtil::TangentSpaceGenerator::getIndices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aff2ecd961c4f12c7e179d48ab742e400"></a><!-- doxytag: member="osgUtil::TangentSpaceGenerator::getNormalArray" ref="aff2ecd961c4f12c7e179d48ab742e400" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00801.html">osg::Vec4Array</a>* osgUtil::TangentSpaceGenerator::getNormalArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a386004fe8f989b14328261b28be57594"></a><!-- doxytag: member="osgUtil::TangentSpaceGenerator::getNormalArray" ref="a386004fe8f989b14328261b28be57594" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00801.html">osg::Vec4Array</a>* osgUtil::TangentSpaceGenerator::getNormalArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af95e68ef2f07cc3258b15c85d7ce5bc8"></a><!-- doxytag: member="osgUtil::TangentSpaceGenerator::getTangentArray" ref="af95e68ef2f07cc3258b15c85d7ce5bc8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00801.html">osg::Vec4Array</a>* osgUtil::TangentSpaceGenerator::getTangentArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2bf56541b6ae4ab3bfcf3c80c091d147"></a><!-- doxytag: member="osgUtil::TangentSpaceGenerator::getTangentArray" ref="a2bf56541b6ae4ab3bfcf3c80c091d147" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00801.html">osg::Vec4Array</a>* osgUtil::TangentSpaceGenerator::getTangentArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a27d24ba388d21272eedeaccc103d58ce"></a><!-- doxytag: member="osgUtil::TangentSpaceGenerator::operator=" ref="a27d24ba388d21272eedeaccc103d58ce" args="(const TangentSpaceGenerator &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00798.html">TangentSpaceGenerator</a>&amp; osgUtil::TangentSpaceGenerator::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00798.html">TangentSpaceGenerator</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac38097ede246d51f4be1a4404dc42e14"></a><!-- doxytag: member="osgUtil::TangentSpaceGenerator::setBinormalArray" ref="ac38097ede246d51f4be1a4404dc42e14" args="(osg::Vec4Array *array)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::TangentSpaceGenerator::setBinormalArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00801.html">osg::Vec4Array</a> *&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f26ee407d7f2cf3be47f6edb7b6dbaf"></a><!-- doxytag: member="osgUtil::TangentSpaceGenerator::setNormalArray" ref="a6f26ee407d7f2cf3be47f6edb7b6dbaf" args="(osg::Vec4Array *array)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::TangentSpaceGenerator::setNormalArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00801.html">osg::Vec4Array</a> *&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1720bb6cc2766b0db7a37330200ce50"></a><!-- doxytag: member="osgUtil::TangentSpaceGenerator::setTangentArray" ref="ac1720bb6cc2766b0db7a37330200ce50" args="(osg::Vec4Array *array)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::TangentSpaceGenerator::setTangentArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00801.html">osg::Vec4Array</a> *&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae34ccc2166bff79e3fbf8b19edcc1bd5"></a><!-- doxytag: member="osgUtil::TangentSpaceGenerator::B_" ref="ae34ccc2166bff79e3fbf8b19edcc1bd5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00801.html">osg::Vec4Array</a>&gt; <a class="el" href="a00798.html#ae34ccc2166bff79e3fbf8b19edcc1bd5">osgUtil::TangentSpaceGenerator::B_</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a506b0b8a2fb778616fb9b0d0b2e67a8a"></a><!-- doxytag: member="osgUtil::TangentSpaceGenerator::indices_" ref="a506b0b8a2fb778616fb9b0d0b2e67a8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00806.html">osg::UIntArray</a>&gt; <a class="el" href="a00798.html#a506b0b8a2fb778616fb9b0d0b2e67a8a">osgUtil::TangentSpaceGenerator::indices_</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3ba11e511f0714aa67924fa5de0e0ea"></a><!-- doxytag: member="osgUtil::TangentSpaceGenerator::N_" ref="aa3ba11e511f0714aa67924fa5de0e0ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00801.html">osg::Vec4Array</a>&gt; <a class="el" href="a00798.html#aa3ba11e511f0714aa67924fa5de0e0ea">osgUtil::TangentSpaceGenerator::N_</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a047fea68ed7e549e0f87762f386dbe2b"></a><!-- doxytag: member="osgUtil::TangentSpaceGenerator::T_" ref="a047fea68ed7e549e0f87762f386dbe2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00801.html">osg::Vec4Array</a>&gt; <a class="el" href="a00798.html#a047fea68ed7e549e0f87762f386dbe2b">osgUtil::TangentSpaceGenerator::T_</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgUtil/<a class="el" href="a01463.html">TangentSpaceGenerator</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:59 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
