<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgUtil::ShaderGenCache Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01528.html">osgUtil</a>      </li>
      <li class="navelem"><a class="el" href="a00714.html">ShaderGenCache</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgUtil::ShaderGenCache Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgUtil::ShaderGenCache" --><!-- doxytag: inherits="osg::Referenced" --><div class="dynheader">
Inheritance diagram for osgUtil::ShaderGenCache:</div>
<div class="dyncontent">
<div class="center"><img src="a03066.png" border="0" usemap="#osgUtil_1_1ShaderGenCache_inherit__map" alt="Inheritance graph"/></div>
<map name="osgUtil_1_1ShaderGenCache_inherit__map" id="osgUtil_1_1ShaderGenCache_inherit__map">
<area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="33,5,148,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a03067.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00714.html#a0fdcbf5f53599192082a281f6cceb3f4">StateMask</a> { <br/>
&#160;&#160;<a class="el" href="a00714.html#a0fdcbf5f53599192082a281f6cceb3f4a72b2d821a0f911a3f8366d45d8ed63f0">BLEND</a> =  1, 
<a class="el" href="a00714.html#a0fdcbf5f53599192082a281f6cceb3f4a1d781298885d906088cf5e9fcec0ecce">LIGHTING</a> =  2, 
<a class="el" href="a00714.html#a0fdcbf5f53599192082a281f6cceb3f4acb8384d707352f1ef6994a8abf5eebbc">FOG</a> =  4, 
<a class="el" href="a00714.html#a0fdcbf5f53599192082a281f6cceb3f4a3809e73231531c66883a1d5a5fb0b779">DIFFUSE_MAP</a> =  8, 
<br/>
&#160;&#160;<a class="el" href="a00714.html#a0fdcbf5f53599192082a281f6cceb3f4a851ec45f59e22f8ca1a938f9adaa259f">NORMAL_MAP</a> =  16
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; int, <br class="typebreak"/>
<a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00762.html">osg::StateSet</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00714.html#ad1a0083700fde7cb05c6c3730e1a3786">StateSetMap</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00714.html#aab0197789a7587dcfeeca4bc341d29a0">ShaderGenCache</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00714.html#a17bb1d58178137d9f9724ff2d1303ba1">setStateSet</a> (int stateMask, <a class="el" href="a00762.html">osg::StateSet</a> *program)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00762.html">osg::StateSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00714.html#abbfde63dedff9f37f9299a5477f909c7">getStateSet</a> (int stateMask) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00762.html">osg::StateSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00714.html#a9e692a760220a2b0e60d5398d59537b2">getOrCreateStateSet</a> (int stateMask)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00762.html">osg::StateSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00714.html#a04f8e08b6458e1aacc81f9ba7af8e3ce">createStateSet</a> (int stateMask) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OpenThreads::Mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00714.html#a7d59adea52cf44bf9f0e15cf75549460">_mutex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00714.html#ad1a0083700fde7cb05c6c3730e1a3786">StateSetMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00714.html#a8e04d78968179e8a3b87df982909f94b">_stateSetMap</a></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="ad1a0083700fde7cb05c6c3730e1a3786"></a><!-- doxytag: member="osgUtil::ShaderGenCache::StateSetMap" ref="ad1a0083700fde7cb05c6c3730e1a3786" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;int, <a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00762.html">osg::StateSet</a>&gt; &gt; <a class="el" href="a00714.html#ad1a0083700fde7cb05c6c3730e1a3786">osgUtil::ShaderGenCache::StateSetMap</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a0fdcbf5f53599192082a281f6cceb3f4"></a><!-- doxytag: member="osgUtil::ShaderGenCache::StateMask" ref="a0fdcbf5f53599192082a281f6cceb3f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00714.html#a0fdcbf5f53599192082a281f6cceb3f4">osgUtil::ShaderGenCache::StateMask</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a0fdcbf5f53599192082a281f6cceb3f4a72b2d821a0f911a3f8366d45d8ed63f0"></a><!-- doxytag: member="BLEND" ref="a0fdcbf5f53599192082a281f6cceb3f4a72b2d821a0f911a3f8366d45d8ed63f0" args="" -->BLEND</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0fdcbf5f53599192082a281f6cceb3f4a1d781298885d906088cf5e9fcec0ecce"></a><!-- doxytag: member="LIGHTING" ref="a0fdcbf5f53599192082a281f6cceb3f4a1d781298885d906088cf5e9fcec0ecce" args="" -->LIGHTING</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0fdcbf5f53599192082a281f6cceb3f4acb8384d707352f1ef6994a8abf5eebbc"></a><!-- doxytag: member="FOG" ref="a0fdcbf5f53599192082a281f6cceb3f4acb8384d707352f1ef6994a8abf5eebbc" args="" -->FOG</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0fdcbf5f53599192082a281f6cceb3f4a3809e73231531c66883a1d5a5fb0b779"></a><!-- doxytag: member="DIFFUSE_MAP" ref="a0fdcbf5f53599192082a281f6cceb3f4a3809e73231531c66883a1d5a5fb0b779" args="" -->DIFFUSE_MAP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0fdcbf5f53599192082a281f6cceb3f4a851ec45f59e22f8ca1a938f9adaa259f"></a><!-- doxytag: member="NORMAL_MAP" ref="a0fdcbf5f53599192082a281f6cceb3f4a851ec45f59e22f8ca1a938f9adaa259f" args="" -->NORMAL_MAP</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aab0197789a7587dcfeeca4bc341d29a0"></a><!-- doxytag: member="osgUtil::ShaderGenCache::ShaderGenCache" ref="aab0197789a7587dcfeeca4bc341d29a0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::ShaderGenCache::ShaderGenCache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a04f8e08b6458e1aacc81f9ba7af8e3ce"></a><!-- doxytag: member="osgUtil::ShaderGenCache::createStateSet" ref="a04f8e08b6458e1aacc81f9ba7af8e3ce" args="(int stateMask) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00762.html">osg::StateSet</a>* osgUtil::ShaderGenCache::createStateSet </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stateMask</em></td><td>)</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e692a760220a2b0e60d5398d59537b2"></a><!-- doxytag: member="osgUtil::ShaderGenCache::getOrCreateStateSet" ref="a9e692a760220a2b0e60d5398d59537b2" args="(int stateMask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00762.html">osg::StateSet</a>* osgUtil::ShaderGenCache::getOrCreateStateSet </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stateMask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abbfde63dedff9f37f9299a5477f909c7"></a><!-- doxytag: member="osgUtil::ShaderGenCache::getStateSet" ref="abbfde63dedff9f37f9299a5477f909c7" args="(int stateMask) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00762.html">osg::StateSet</a>* osgUtil::ShaderGenCache::getStateSet </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stateMask</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a17bb1d58178137d9f9724ff2d1303ba1"></a><!-- doxytag: member="osgUtil::ShaderGenCache::setStateSet" ref="a17bb1d58178137d9f9724ff2d1303ba1" args="(int stateMask, osg::StateSet *program)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::ShaderGenCache::setStateSet </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stateMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00762.html">osg::StateSet</a> *&#160;</td>
          <td class="paramname"><em>program</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a7d59adea52cf44bf9f0e15cf75549460"></a><!-- doxytag: member="osgUtil::ShaderGenCache::_mutex" ref="a7d59adea52cf44bf9f0e15cf75549460" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenThreads::Mutex <a class="el" href="a00714.html#a7d59adea52cf44bf9f0e15cf75549460">osgUtil::ShaderGenCache::_mutex</a><code> [mutable, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e04d78968179e8a3b87df982909f94b"></a><!-- doxytag: member="osgUtil::ShaderGenCache::_stateSetMap" ref="a8e04d78968179e8a3b87df982909f94b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00714.html#ad1a0083700fde7cb05c6c3730e1a3786">StateSetMap</a> <a class="el" href="a00714.html#a8e04d78968179e8a3b87df982909f94b">osgUtil::ShaderGenCache::_stateSetMap</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgUtil/<a class="el" href="a01458.html">ShaderGen</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:59 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
