<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::Stencil Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00773.html">Stencil</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::Stencil Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::Stencil" --><!-- doxytag: inherits="osg::StateAttribute" -->
<p>Encapsulate OpenGL glStencilFunc/Op/Mask functions.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osg::Stencil:</div>
<div class="dyncontent">
<div class="center"><img src="a01983.png" border="0" usemap="#osg_1_1Stencil_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1Stencil_inherit__map" id="osg_1_1Stencil_inherit__map">
<area shape="rect" id="node2" href="a00759.html" title="Base class for state attributes." alt="" coords="5,160,136,189"/><area shape="rect" id="node4" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="27,83,115,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="13,5,128,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01984.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00271.html">Extensions</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00271.html" title="Extensions class which encapsulates the querying of extensions and associated function pointers...">Extensions</a> class which encapsulates the querying of extensions and associated function pointers, and provide convenience wrappers to check for the extensions or use the associated functions.  <a href="a00271.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00773.html#a3cf2796f50fffaa0e005d82a185a62e1">Function</a> { <br/>
&#160;&#160;<a class="el" href="a00773.html#a3cf2796f50fffaa0e005d82a185a62e1acea90ec0fac663b693366a39514116a1">NEVER</a> =  GL_NEVER, 
<a class="el" href="a00773.html#a3cf2796f50fffaa0e005d82a185a62e1ab4401e180b1ca615f796717908749349">LESS</a> =  GL_LESS, 
<a class="el" href="a00773.html#a3cf2796f50fffaa0e005d82a185a62e1a62a40190db39dcdec41031fb6682491d">EQUAL</a> =  GL_EQUAL, 
<a class="el" href="a00773.html#a3cf2796f50fffaa0e005d82a185a62e1a7b1db8ecda31aa99b469f083d7bbee85">LEQUAL</a> =  GL_LEQUAL, 
<br/>
&#160;&#160;<a class="el" href="a00773.html#a3cf2796f50fffaa0e005d82a185a62e1a838f4496fe9f47a4a343a17282a24ce3">GREATER</a> =  GL_GREATER, 
<a class="el" href="a00773.html#a3cf2796f50fffaa0e005d82a185a62e1ab180194757d9c5b8e3510758c12c2010">NOTEQUAL</a> =  GL_NOTEQUAL, 
<a class="el" href="a00773.html#a3cf2796f50fffaa0e005d82a185a62e1a0d3ad181d1abe1619b15e30086aa3a76">GEQUAL</a> =  GL_GEQUAL, 
<a class="el" href="a00773.html#a3cf2796f50fffaa0e005d82a185a62e1affb56fac79e094c8333f59c9d6f43d8a">ALWAYS</a> =  GL_ALWAYS
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00773.html#a259c83f4f00338d5e54c860e0ee17f53">Operation</a> { <br/>
&#160;&#160;<a class="el" href="a00773.html#a259c83f4f00338d5e54c860e0ee17f53a9655a28fbfdbc780497e434d80e583e2">KEEP</a> =  GL_KEEP, 
<a class="el" href="a00773.html#a259c83f4f00338d5e54c860e0ee17f53a77c8a33712045c73cf3d5eda52bc2304">ZERO</a> =  GL_ZERO, 
<a class="el" href="a00773.html#a259c83f4f00338d5e54c860e0ee17f53ae1fe71ebfdb495237c0b34146153d660">REPLACE</a> =  GL_REPLACE, 
<a class="el" href="a00773.html#a259c83f4f00338d5e54c860e0ee17f53abad702a854a6b876d57d83a125363e1b">INCR</a> =  GL_INCR, 
<br/>
&#160;&#160;<a class="el" href="a00773.html#a259c83f4f00338d5e54c860e0ee17f53a5c1197fca49a580d6962d8f62a597887">DECR</a> =  GL_DECR, 
<a class="el" href="a00773.html#a259c83f4f00338d5e54c860e0ee17f53a8771aef8df48655dcd4e0028f1091e38">INVERT</a> =  GL_INVERT, 
<a class="el" href="a00773.html#a259c83f4f00338d5e54c860e0ee17f53a2d0762c21ba5c7305af751799d52a221">INCR_WRAP</a> =  GL_INCR_WRAP, 
<a class="el" href="a00773.html#a259c83f4f00338d5e54c860e0ee17f53acb9dba89a96ddeda72751ebe85b29099">DECR_WRAP</a> =  GL_DECR_WRAP
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00773.html#a0dd1f53ba2b6e7d7d83a6385f476fb48">Stencil</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00773.html#af8bdde4f15f1d47ad520d2b6f787a00a">Stencil</a> (const <a class="el" href="a00773.html">Stencil</a> &amp;stencil, const <a class="el" href="a00173.html">CopyOp</a> &amp;copyop=CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy.  <a href="#af8bdde4f15f1d47ad520d2b6f787a00a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00773.html#a2b1900a6a46ecc788ba09b6459ca10b4">META_StateAttribute</a> (osg, <a class="el" href="a00773.html">Stencil</a>, STENCIL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00773.html#a2b31abd15104451f5972e85e25151b94">compare</a> (const <a class="el" href="a00759.html">StateAttribute</a> &amp;sa) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return -1 if *this &lt; *rhs, 0 if *this==*rhs, 1 if *this&gt;*rhs.  <a href="#a2b31abd15104451f5972e85e25151b94"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00773.html#a00211eec2b514bee128551386d760f4e">getModeUsage</a> (<a class="el" href="a00482.html">StateAttribute::ModeUsage</a> &amp;usage) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the modes associated with this <a class="el" href="a00759.html" title="Base class for state attributes.">StateAttribute</a>.  <a href="#a00211eec2b514bee128551386d760f4e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00773.html#a4213ba9873e12f8a618fd236f25f5e5e">setFunction</a> (<a class="el" href="a00773.html#a3cf2796f50fffaa0e005d82a185a62e1">Function</a> func, int ref, unsigned int mask)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00773.html#a7bb4d6ae0376330ffd45090f6a56b23b">setFunction</a> (<a class="el" href="a00773.html#a3cf2796f50fffaa0e005d82a185a62e1">Function</a> func)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00773.html#a3cf2796f50fffaa0e005d82a185a62e1">Function</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00773.html#a47d5050b02cd22a9efa9ed5efc93c7f6">getFunction</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00773.html#a45ad65e93cecd4262b397cf52efe16d1">setFunctionRef</a> (int ref)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00773.html#aab4b3169a52129eb5109c6d0c4a6d8b0">getFunctionRef</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00773.html#a0aa3c79b39c108edfac9f26e063ac922">setFunctionMask</a> (unsigned int mask)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00773.html#acd86cee3b691fd9a715d3feaf384b02a">getFunctionMask</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00773.html#aefd13f02014b5fe49e275d7a1cfd036d">setOperation</a> (<a class="el" href="a00773.html#a259c83f4f00338d5e54c860e0ee17f53">Operation</a> sfail, <a class="el" href="a00773.html#a259c83f4f00338d5e54c860e0ee17f53">Operation</a> zfail, <a class="el" href="a00773.html#a259c83f4f00338d5e54c860e0ee17f53">Operation</a> zpass)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the operations to apply when the various stencil and depth tests fail or pass.  <a href="#aefd13f02014b5fe49e275d7a1cfd036d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00773.html#a3e8b2aeff03de39f2f942d801c65ef0e">setStencilFailOperation</a> (<a class="el" href="a00773.html#a259c83f4f00338d5e54c860e0ee17f53">Operation</a> sfail)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the operation when the stencil test fails.  <a href="#a3e8b2aeff03de39f2f942d801c65ef0e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00773.html#a259c83f4f00338d5e54c860e0ee17f53">Operation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00773.html#a9d26e0f8f395eddabc2443268ffba598">getStencilFailOperation</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the operation when the stencil test fails.  <a href="#a9d26e0f8f395eddabc2443268ffba598"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00773.html#a15883f291ebebc08e448a55e7f3d1a00">setStencilPassAndDepthFailOperation</a> (<a class="el" href="a00773.html#a259c83f4f00338d5e54c860e0ee17f53">Operation</a> zfail)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the operation when the stencil test passes but the depth test fails.  <a href="#a15883f291ebebc08e448a55e7f3d1a00"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00773.html#a259c83f4f00338d5e54c860e0ee17f53">Operation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00773.html#a2f70e4883c8e78a0a6a67637d1a30f29">getStencilPassAndDepthFailOperation</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the operation when the stencil test passes but the depth test fails.  <a href="#a2f70e4883c8e78a0a6a67637d1a30f29"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00773.html#ad12772f5ac8f96f56a6a2e701fdc0248">setStencilPassAndDepthPassOperation</a> (<a class="el" href="a00773.html#a259c83f4f00338d5e54c860e0ee17f53">Operation</a> zpass)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the operation when both the stencil test and the depth test pass.  <a href="#ad12772f5ac8f96f56a6a2e701fdc0248"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00773.html#a259c83f4f00338d5e54c860e0ee17f53">Operation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00773.html#a4ba1cc54fdf3e2439c69ad085194f0ea">getStencilPassAndDepthPassOperation</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the operation when both the stencil test and the depth test pass.  <a href="#a4ba1cc54fdf3e2439c69ad085194f0ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00773.html#a837babfba347b3246fdb6244d3f93b1f">setWriteMask</a> (unsigned int mask)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00773.html#aa0a127451b5c820ba1e5646ffc04ff64">getWriteMask</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00773.html#ac31b3667685775d88a78e7a1f88b63a9">apply</a> (<a class="el" href="a00758.html">State</a> &amp;state) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">apply the OpenGL state attributes.  <a href="#ac31b3667685775d88a78e7a1f88b63a9"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00271.html">Extensions</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00773.html#ab5495156d515bc6e5b24c752cc240e5d">getExtensions</a> (unsigned int contextID, bool createIfNotInitalized)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to call to get the extension of a specified context.  <a href="#ab5495156d515bc6e5b24c752cc240e5d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00773.html#a68c5961602b3073d73c0b44cb0c5e24b">setExtensions</a> (unsigned int contextID, <a class="el" href="a00271.html">Extensions</a> *extensions)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The setExtensions method allows users to override the extensions across graphics contexts.  <a href="#a68c5961602b3073d73c0b44cb0c5e24b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00773.html#a7f8239ef84325da9c414f7910dbdad22">~Stencil</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00773.html#a3cf2796f50fffaa0e005d82a185a62e1">Function</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00773.html#a0874f15d75deb13071daf079246441c3">_func</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00773.html#a46876337f5b2f3099c82e377702995b6">_funcRef</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00773.html#aa7333c4a5aad300ce0b92c705cdb184d">_funcMask</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00773.html#a259c83f4f00338d5e54c860e0ee17f53">Operation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00773.html#a7a58b6013c2a7d2e67894fa31a6fadc3">_sfail</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00773.html#a259c83f4f00338d5e54c860e0ee17f53">Operation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00773.html#a32665ef1f40afe16655f1789e72d9ea0">_zfail</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00773.html#a259c83f4f00338d5e54c860e0ee17f53">Operation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00773.html#af5e799a85881ac578ee193cc55316230">_zpass</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00773.html#a7b8aad3a2bb0e037910cc084931850fe">_writeMask</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Encapsulate OpenGL glStencilFunc/Op/Mask functions. </p>
<p>All functionality except INCR_WRAP and DECR_WRAP is supported by OpenGL 1.1. INCR_WRAP an DECR_WRAP are available since OpenGL 1.4 or when GL_EXT_stencil_wrap extension is present.</p>
<p>If INCR_WRAP or DECR_WRAP values are used while they are detected to be not supported, the INCR or DECR values are sent to OpenGL instead. Note: do not use <a class="el" href="a00773.html#a47d5050b02cd22a9efa9ed5efc93c7f6">Stencil::getFunction()</a> to detect whether WRAP operations is used as the object's value is kept intact. Use <a class="el" href="a00773.html#ab5495156d515bc6e5b24c752cc240e5d" title="Function to call to get the extension of a specified context.">osg::Stencil::getExtensions()</a> method instead.</p>
<p>OpenGL 2.0 introduced two side stenciling that is available through <a class="el" href="a00774.html" title="Provides OpenGL two sided stencil functionality, also known as separate stencil.">osg::StencilTwoSided</a> class. </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a3cf2796f50fffaa0e005d82a185a62e1"></a><!-- doxytag: member="osg::Stencil::Function" ref="a3cf2796f50fffaa0e005d82a185a62e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00773.html#a3cf2796f50fffaa0e005d82a185a62e1">osg::Stencil::Function</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a3cf2796f50fffaa0e005d82a185a62e1acea90ec0fac663b693366a39514116a1"></a><!-- doxytag: member="NEVER" ref="a3cf2796f50fffaa0e005d82a185a62e1acea90ec0fac663b693366a39514116a1" args="" -->NEVER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3cf2796f50fffaa0e005d82a185a62e1ab4401e180b1ca615f796717908749349"></a><!-- doxytag: member="LESS" ref="a3cf2796f50fffaa0e005d82a185a62e1ab4401e180b1ca615f796717908749349" args="" -->LESS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3cf2796f50fffaa0e005d82a185a62e1a62a40190db39dcdec41031fb6682491d"></a><!-- doxytag: member="EQUAL" ref="a3cf2796f50fffaa0e005d82a185a62e1a62a40190db39dcdec41031fb6682491d" args="" -->EQUAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3cf2796f50fffaa0e005d82a185a62e1a7b1db8ecda31aa99b469f083d7bbee85"></a><!-- doxytag: member="LEQUAL" ref="a3cf2796f50fffaa0e005d82a185a62e1a7b1db8ecda31aa99b469f083d7bbee85" args="" -->LEQUAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3cf2796f50fffaa0e005d82a185a62e1a838f4496fe9f47a4a343a17282a24ce3"></a><!-- doxytag: member="GREATER" ref="a3cf2796f50fffaa0e005d82a185a62e1a838f4496fe9f47a4a343a17282a24ce3" args="" -->GREATER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3cf2796f50fffaa0e005d82a185a62e1ab180194757d9c5b8e3510758c12c2010"></a><!-- doxytag: member="NOTEQUAL" ref="a3cf2796f50fffaa0e005d82a185a62e1ab180194757d9c5b8e3510758c12c2010" args="" -->NOTEQUAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3cf2796f50fffaa0e005d82a185a62e1a0d3ad181d1abe1619b15e30086aa3a76"></a><!-- doxytag: member="GEQUAL" ref="a3cf2796f50fffaa0e005d82a185a62e1a0d3ad181d1abe1619b15e30086aa3a76" args="" -->GEQUAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3cf2796f50fffaa0e005d82a185a62e1affb56fac79e094c8333f59c9d6f43d8a"></a><!-- doxytag: member="ALWAYS" ref="a3cf2796f50fffaa0e005d82a185a62e1affb56fac79e094c8333f59c9d6f43d8a" args="" -->ALWAYS</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a259c83f4f00338d5e54c860e0ee17f53"></a><!-- doxytag: member="osg::Stencil::Operation" ref="a259c83f4f00338d5e54c860e0ee17f53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00773.html#a259c83f4f00338d5e54c860e0ee17f53">osg::Stencil::Operation</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a259c83f4f00338d5e54c860e0ee17f53a9655a28fbfdbc780497e434d80e583e2"></a><!-- doxytag: member="KEEP" ref="a259c83f4f00338d5e54c860e0ee17f53a9655a28fbfdbc780497e434d80e583e2" args="" -->KEEP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a259c83f4f00338d5e54c860e0ee17f53a77c8a33712045c73cf3d5eda52bc2304"></a><!-- doxytag: member="ZERO" ref="a259c83f4f00338d5e54c860e0ee17f53a77c8a33712045c73cf3d5eda52bc2304" args="" -->ZERO</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a259c83f4f00338d5e54c860e0ee17f53ae1fe71ebfdb495237c0b34146153d660"></a><!-- doxytag: member="REPLACE" ref="a259c83f4f00338d5e54c860e0ee17f53ae1fe71ebfdb495237c0b34146153d660" args="" -->REPLACE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a259c83f4f00338d5e54c860e0ee17f53abad702a854a6b876d57d83a125363e1b"></a><!-- doxytag: member="INCR" ref="a259c83f4f00338d5e54c860e0ee17f53abad702a854a6b876d57d83a125363e1b" args="" -->INCR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a259c83f4f00338d5e54c860e0ee17f53a5c1197fca49a580d6962d8f62a597887"></a><!-- doxytag: member="DECR" ref="a259c83f4f00338d5e54c860e0ee17f53a5c1197fca49a580d6962d8f62a597887" args="" -->DECR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a259c83f4f00338d5e54c860e0ee17f53a8771aef8df48655dcd4e0028f1091e38"></a><!-- doxytag: member="INVERT" ref="a259c83f4f00338d5e54c860e0ee17f53a8771aef8df48655dcd4e0028f1091e38" args="" -->INVERT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a259c83f4f00338d5e54c860e0ee17f53a2d0762c21ba5c7305af751799d52a221"></a><!-- doxytag: member="INCR_WRAP" ref="a259c83f4f00338d5e54c860e0ee17f53a2d0762c21ba5c7305af751799d52a221" args="" -->INCR_WRAP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a259c83f4f00338d5e54c860e0ee17f53acb9dba89a96ddeda72751ebe85b29099"></a><!-- doxytag: member="DECR_WRAP" ref="a259c83f4f00338d5e54c860e0ee17f53acb9dba89a96ddeda72751ebe85b29099" args="" -->DECR_WRAP</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0dd1f53ba2b6e7d7d83a6385f476fb48"></a><!-- doxytag: member="osg::Stencil::Stencil" ref="a0dd1f53ba2b6e7d7d83a6385f476fb48" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Stencil::Stencil </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af8bdde4f15f1d47ad520d2b6f787a00a"></a><!-- doxytag: member="osg::Stencil::Stencil" ref="af8bdde4f15f1d47ad520d2b6f787a00a" args="(const Stencil &amp;stencil, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Stencil::Stencil </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00773.html">Stencil</a> &amp;&#160;</td>
          <td class="paramname"><em>stencil</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy. </p>

</div>
</div>
<a class="anchor" id="a7f8239ef84325da9c414f7910dbdad22"></a><!-- doxytag: member="osg::Stencil::~Stencil" ref="a7f8239ef84325da9c414f7910dbdad22" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::Stencil::~Stencil </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac31b3667685775d88a78e7a1f88b63a9"></a><!-- doxytag: member="osg::Stencil::apply" ref="ac31b3667685775d88a78e7a1f88b63a9" args="(State &amp;state) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::Stencil::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00758.html">State</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>apply the OpenGL state attributes. </p>
<p>The render info for the current OpenGL context is passed in to allow the <a class="el" href="a00759.html" title="Base class for state attributes.">StateAttribute</a> to obtain details on the the current context and state. </p>

<p>Reimplemented from <a class="el" href="a00759.html#a579c9e2646b207f66acb7dc8653e9d75">osg::StateAttribute</a>.</p>

</div>
</div>
<a class="anchor" id="a2b31abd15104451f5972e85e25151b94"></a><!-- doxytag: member="osg::Stencil::compare" ref="a2b31abd15104451f5972e85e25151b94" args="(const StateAttribute &amp;sa) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int osg::Stencil::compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00759.html">StateAttribute</a> &amp;&#160;</td>
          <td class="paramname"><em>sa</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return -1 if *this &lt; *rhs, 0 if *this==*rhs, 1 if *this&gt;*rhs. </p>

<p>Implements <a class="el" href="a00759.html#a0ff33c0a11fc2e9980805b4d0325e16f">osg::StateAttribute</a>.</p>

<p>References <a class="el" href="a01126.html#a71201dd0137c66f15ce6742478c5b3e0">COMPARE_StateAttribute_Parameter</a>, and <a class="el" href="a01126.html#aac09eac41cba49d7203ecc64b7aec9a9">COMPARE_StateAttribute_Types</a>.</p>

</div>
</div>
<a class="anchor" id="ab5495156d515bc6e5b24c752cc240e5d"></a><!-- doxytag: member="osg::Stencil::getExtensions" ref="ab5495156d515bc6e5b24c752cc240e5d" args="(unsigned int contextID, bool createIfNotInitalized)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00271.html">Extensions</a>* osg::Stencil::getExtensions </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>contextID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>createIfNotInitalized</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to call to get the extension of a specified context. </p>
<p>If the Extension object for that context has not yet been created and the 'createIfNotInitalized' flag been set to false then returns NULL. If 'createIfNotInitalized' is true then the <a class="el" href="a00271.html" title="Extensions class which encapsulates the querying of extensions and associated function pointers...">Extensions</a> object is automatically created. However, in this case the extension object will only be created with the graphics context associated with ContextID. </p>

</div>
</div>
<a class="anchor" id="a47d5050b02cd22a9efa9ed5efc93c7f6"></a><!-- doxytag: member="osg::Stencil::getFunction" ref="a47d5050b02cd22a9efa9ed5efc93c7f6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00773.html#a3cf2796f50fffaa0e005d82a185a62e1">Function</a> osg::Stencil::getFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acd86cee3b691fd9a715d3feaf384b02a"></a><!-- doxytag: member="osg::Stencil::getFunctionMask" ref="acd86cee3b691fd9a715d3feaf384b02a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osg::Stencil::getFunctionMask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aab4b3169a52129eb5109c6d0c4a6d8b0"></a><!-- doxytag: member="osg::Stencil::getFunctionRef" ref="aab4b3169a52129eb5109c6d0c4a6d8b0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osg::Stencil::getFunctionRef </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a00211eec2b514bee128551386d760f4e"></a><!-- doxytag: member="osg::Stencil::getModeUsage" ref="a00211eec2b514bee128551386d760f4e" args="(StateAttribute::ModeUsage &amp;usage) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::Stencil::getModeUsage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00482.html">StateAttribute::ModeUsage</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the modes associated with this <a class="el" href="a00759.html" title="Base class for state attributes.">StateAttribute</a>. </p>

<p>Reimplemented from <a class="el" href="a00759.html#a1d6ef6841d265e7ac4164e9128bd0338">osg::StateAttribute</a>.</p>

<p>References <a class="el" href="a00482.html#ac1ae7f8c6abbd07eb355592f5bd2b65a">osg::StateAttribute::ModeUsage::usesMode()</a>.</p>

</div>
</div>
<a class="anchor" id="a9d26e0f8f395eddabc2443268ffba598"></a><!-- doxytag: member="osg::Stencil::getStencilFailOperation" ref="a9d26e0f8f395eddabc2443268ffba598" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00773.html#a259c83f4f00338d5e54c860e0ee17f53">Operation</a> osg::Stencil::getStencilFailOperation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the operation when the stencil test fails. </p>

</div>
</div>
<a class="anchor" id="a2f70e4883c8e78a0a6a67637d1a30f29"></a><!-- doxytag: member="osg::Stencil::getStencilPassAndDepthFailOperation" ref="a2f70e4883c8e78a0a6a67637d1a30f29" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00773.html#a259c83f4f00338d5e54c860e0ee17f53">Operation</a> osg::Stencil::getStencilPassAndDepthFailOperation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the operation when the stencil test passes but the depth test fails. </p>

</div>
</div>
<a class="anchor" id="a4ba1cc54fdf3e2439c69ad085194f0ea"></a><!-- doxytag: member="osg::Stencil::getStencilPassAndDepthPassOperation" ref="a4ba1cc54fdf3e2439c69ad085194f0ea" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00773.html#a259c83f4f00338d5e54c860e0ee17f53">Operation</a> osg::Stencil::getStencilPassAndDepthPassOperation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the operation when both the stencil test and the depth test pass. </p>

</div>
</div>
<a class="anchor" id="aa0a127451b5c820ba1e5646ffc04ff64"></a><!-- doxytag: member="osg::Stencil::getWriteMask" ref="aa0a127451b5c820ba1e5646ffc04ff64" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osg::Stencil::getWriteMask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b1900a6a46ecc788ba09b6459ca10b4"></a><!-- doxytag: member="osg::Stencil::META_StateAttribute" ref="a2b1900a6a46ecc788ba09b6459ca10b4" args="(osg, Stencil, STENCIL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Stencil::META_StateAttribute </td>
          <td>(</td>
          <td class="paramtype">osg&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00773.html">Stencil</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">STENCIL&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a68c5961602b3073d73c0b44cb0c5e24b"></a><!-- doxytag: member="osg::Stencil::setExtensions" ref="a68c5961602b3073d73c0b44cb0c5e24b" args="(unsigned int contextID, Extensions *extensions)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void osg::Stencil::setExtensions </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>contextID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00271.html">Extensions</a> *&#160;</td>
          <td class="paramname"><em>extensions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The setExtensions method allows users to override the extensions across graphics contexts. </p>
<p>Typically used when you have different extensions supported across graphics pipes but need to ensure that they all use the same low common denominator extensions. </p>

</div>
</div>
<a class="anchor" id="a7bb4d6ae0376330ffd45090f6a56b23b"></a><!-- doxytag: member="osg::Stencil::setFunction" ref="a7bb4d6ae0376330ffd45090f6a56b23b" args="(Function func)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Stencil::setFunction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00773.html#a3cf2796f50fffaa0e005d82a185a62e1">Function</a>&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4213ba9873e12f8a618fd236f25f5e5e"></a><!-- doxytag: member="osg::Stencil::setFunction" ref="a4213ba9873e12f8a618fd236f25f5e5e" args="(Function func, int ref, unsigned int mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Stencil::setFunction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00773.html#a3cf2796f50fffaa0e005d82a185a62e1">Function</a>&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0aa3c79b39c108edfac9f26e063ac922"></a><!-- doxytag: member="osg::Stencil::setFunctionMask" ref="a0aa3c79b39c108edfac9f26e063ac922" args="(unsigned int mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Stencil::setFunctionMask </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>mask</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a45ad65e93cecd4262b397cf52efe16d1"></a><!-- doxytag: member="osg::Stencil::setFunctionRef" ref="a45ad65e93cecd4262b397cf52efe16d1" args="(int ref)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Stencil::setFunctionRef </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ref</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aefd13f02014b5fe49e275d7a1cfd036d"></a><!-- doxytag: member="osg::Stencil::setOperation" ref="aefd13f02014b5fe49e275d7a1cfd036d" args="(Operation sfail, Operation zfail, Operation zpass)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Stencil::setOperation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00773.html#a259c83f4f00338d5e54c860e0ee17f53">Operation</a>&#160;</td>
          <td class="paramname"><em>sfail</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00773.html#a259c83f4f00338d5e54c860e0ee17f53">Operation</a>&#160;</td>
          <td class="paramname"><em>zfail</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00773.html#a259c83f4f00338d5e54c860e0ee17f53">Operation</a>&#160;</td>
          <td class="paramname"><em>zpass</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the operations to apply when the various stencil and depth tests fail or pass. </p>
<p>First parameter is to control the operation when the stencil test fails. The second parameter is to control the operation when the stencil test passes, but depth test fails. The third parameter controls the operation when both the stencil test and depth pass. Ordering of parameter is the same as if using glStencilOp(,,). </p>

</div>
</div>
<a class="anchor" id="a3e8b2aeff03de39f2f942d801c65ef0e"></a><!-- doxytag: member="osg::Stencil::setStencilFailOperation" ref="a3e8b2aeff03de39f2f942d801c65ef0e" args="(Operation sfail)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Stencil::setStencilFailOperation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00773.html#a259c83f4f00338d5e54c860e0ee17f53">Operation</a>&#160;</td>
          <td class="paramname"><em>sfail</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the operation when the stencil test fails. </p>

</div>
</div>
<a class="anchor" id="a15883f291ebebc08e448a55e7f3d1a00"></a><!-- doxytag: member="osg::Stencil::setStencilPassAndDepthFailOperation" ref="a15883f291ebebc08e448a55e7f3d1a00" args="(Operation zfail)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Stencil::setStencilPassAndDepthFailOperation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00773.html#a259c83f4f00338d5e54c860e0ee17f53">Operation</a>&#160;</td>
          <td class="paramname"><em>zfail</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the operation when the stencil test passes but the depth test fails. </p>

</div>
</div>
<a class="anchor" id="ad12772f5ac8f96f56a6a2e701fdc0248"></a><!-- doxytag: member="osg::Stencil::setStencilPassAndDepthPassOperation" ref="ad12772f5ac8f96f56a6a2e701fdc0248" args="(Operation zpass)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Stencil::setStencilPassAndDepthPassOperation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00773.html#a259c83f4f00338d5e54c860e0ee17f53">Operation</a>&#160;</td>
          <td class="paramname"><em>zpass</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the operation when both the stencil test and the depth test pass. </p>

</div>
</div>
<a class="anchor" id="a837babfba347b3246fdb6244d3f93b1f"></a><!-- doxytag: member="osg::Stencil::setWriteMask" ref="a837babfba347b3246fdb6244d3f93b1f" args="(unsigned int mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Stencil::setWriteMask </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>mask</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a0874f15d75deb13071daf079246441c3"></a><!-- doxytag: member="osg::Stencil::_func" ref="a0874f15d75deb13071daf079246441c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00773.html#a3cf2796f50fffaa0e005d82a185a62e1">Function</a> <a class="el" href="a00773.html#a0874f15d75deb13071daf079246441c3">osg::Stencil::_func</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7333c4a5aad300ce0b92c705cdb184d"></a><!-- doxytag: member="osg::Stencil::_funcMask" ref="aa7333c4a5aad300ce0b92c705cdb184d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00773.html#aa7333c4a5aad300ce0b92c705cdb184d">osg::Stencil::_funcMask</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a46876337f5b2f3099c82e377702995b6"></a><!-- doxytag: member="osg::Stencil::_funcRef" ref="a46876337f5b2f3099c82e377702995b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00773.html#a46876337f5b2f3099c82e377702995b6">osg::Stencil::_funcRef</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a58b6013c2a7d2e67894fa31a6fadc3"></a><!-- doxytag: member="osg::Stencil::_sfail" ref="a7a58b6013c2a7d2e67894fa31a6fadc3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00773.html#a259c83f4f00338d5e54c860e0ee17f53">Operation</a> <a class="el" href="a00773.html#a7a58b6013c2a7d2e67894fa31a6fadc3">osg::Stencil::_sfail</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b8aad3a2bb0e037910cc084931850fe"></a><!-- doxytag: member="osg::Stencil::_writeMask" ref="a7b8aad3a2bb0e037910cc084931850fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00773.html#a7b8aad3a2bb0e037910cc084931850fe">osg::Stencil::_writeMask</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a32665ef1f40afe16655f1789e72d9ea0"></a><!-- doxytag: member="osg::Stencil::_zfail" ref="a32665ef1f40afe16655f1789e72d9ea0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00773.html#a259c83f4f00338d5e54c860e0ee17f53">Operation</a> <a class="el" href="a00773.html#a32665ef1f40afe16655f1789e72d9ea0">osg::Stencil::_zfail</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af5e799a85881ac578ee193cc55316230"></a><!-- doxytag: member="osg::Stencil::_zpass" ref="af5e799a85881ac578ee193cc55316230" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00773.html#a259c83f4f00338d5e54c860e0ee17f53">Operation</a> <a class="el" href="a00773.html#af5e799a85881ac578ee193cc55316230">osg::Stencil::_zpass</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01130.html">Stencil</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:55 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
