<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgTerrain::SwitchLayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01526.html">osgTerrain</a>      </li>
      <li class="navelem"><a class="el" href="a00790.html">SwitchLayer</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgTerrain::SwitchLayer Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgTerrain::SwitchLayer" --><!-- doxytag: inherits="osgTerrain::CompositeLayer" --><div class="dynheader">
Inheritance diagram for osgTerrain::SwitchLayer:</div>
<div class="dyncontent">
<div class="center"><img src="a02838.png" border="0" usemap="#osgTerrain_1_1SwitchLayer_inherit__map" alt="Inheritance graph"/></div>
<map name="osgTerrain_1_1SwitchLayer_inherit__map" id="osgTerrain_1_1SwitchLayer_inherit__map">
<area shape="rect" id="node2" href="a00132.html" title="osgTerrain::CompositeLayer" alt="" coords="5,237,189,267"/><area shape="rect" id="node4" href="a00430.html" title="osgTerrain::Layer" alt="" coords="36,160,159,189"/><area shape="rect" id="node6" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="53,83,141,112"/><area shape="rect" id="node8" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="40,5,155,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02839.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00790.html#a7cc094a58756ecf5d2da6e02c0d7dbd9">SwitchLayer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00790.html#a3c367313a82869faf727dbda8d87af1c">SwitchLayer</a> (const <a class="el" href="a00790.html">SwitchLayer</a> &amp;switchLayer, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor using CopyOp to manage deep vs shallow copy.  <a href="#a3c367313a82869faf727dbda8d87af1c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00790.html#aaf2eeb1d63befe3f023836677f80f237">META_Object</a> (osgTerrain, <a class="el" href="a00790.html">SwitchLayer</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00790.html#a2ea3576f8c6340607896efea253f8374">setActiveLayer</a> (int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00790.html#a6d9b360c2c6ab8b7760c1815f01c04ce">getActiveLayer</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00363.html">osg::Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00790.html#ad02fc7add3ad97ca506fa70f53b2d48b">getImage</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return image associated with layer if supported.  <a href="#ad02fc7add3ad97ca506fa70f53b2d48b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="a00363.html">osg::Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00790.html#a7fa805bdf71bab5193e06474b04441d7">getImage</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return const image associated with layer if supported.  <a href="#a7fa805bdf71bab5193e06474b04441d7"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00790.html#ad648e744b868bb8421feaf9370bea228">~SwitchLayer</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00790.html#ac9104d081c942d1aed7160935a0fcf27">_activeLayer</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7cc094a58756ecf5d2da6e02c0d7dbd9"></a><!-- doxytag: member="osgTerrain::SwitchLayer::SwitchLayer" ref="a7cc094a58756ecf5d2da6e02c0d7dbd9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgTerrain::SwitchLayer::SwitchLayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c367313a82869faf727dbda8d87af1c"></a><!-- doxytag: member="osgTerrain::SwitchLayer::SwitchLayer" ref="a3c367313a82869faf727dbda8d87af1c" args="(const SwitchLayer &amp;switchLayer, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgTerrain::SwitchLayer::SwitchLayer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00790.html">SwitchLayer</a> &amp;&#160;</td>
          <td class="paramname"><em>switchLayer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor using CopyOp to manage deep vs shallow copy. </p>

</div>
</div>
<a class="anchor" id="ad648e744b868bb8421feaf9370bea228"></a><!-- doxytag: member="osgTerrain::SwitchLayer::~SwitchLayer" ref="ad648e744b868bb8421feaf9370bea228" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgTerrain::SwitchLayer::~SwitchLayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6d9b360c2c6ab8b7760c1815f01c04ce"></a><!-- doxytag: member="osgTerrain::SwitchLayer::getActiveLayer" ref="a6d9b360c2c6ab8b7760c1815f01c04ce" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osgTerrain::SwitchLayer::getActiveLayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7fa805bdf71bab5193e06474b04441d7"></a><!-- doxytag: member="osgTerrain::SwitchLayer::getImage" ref="a7fa805bdf71bab5193e06474b04441d7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="a00363.html">osg::Image</a>* osgTerrain::SwitchLayer::getImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return const image associated with layer if supported. </p>

<p>Reimplemented from <a class="el" href="a00430.html#a65cdfda81e16f2960d25606ccdd78e54">osgTerrain::Layer</a>.</p>

</div>
</div>
<a class="anchor" id="ad02fc7add3ad97ca506fa70f53b2d48b"></a><!-- doxytag: member="osgTerrain::SwitchLayer::getImage" ref="ad02fc7add3ad97ca506fa70f53b2d48b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00363.html">osg::Image</a>* osgTerrain::SwitchLayer::getImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return image associated with layer if supported. </p>

<p>Reimplemented from <a class="el" href="a00430.html#aa490369ed1d0e6298e8d872467aec2ad">osgTerrain::Layer</a>.</p>

</div>
</div>
<a class="anchor" id="aaf2eeb1d63befe3f023836677f80f237"></a><!-- doxytag: member="osgTerrain::SwitchLayer::META_Object" ref="aaf2eeb1d63befe3f023836677f80f237" args="(osgTerrain, SwitchLayer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgTerrain::SwitchLayer::META_Object </td>
          <td>(</td>
          <td class="paramtype">osgTerrain&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00790.html">SwitchLayer</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ea3576f8c6340607896efea253f8374"></a><!-- doxytag: member="osgTerrain::SwitchLayer::setActiveLayer" ref="a2ea3576f8c6340607896efea253f8374" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgTerrain::SwitchLayer::setActiveLayer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac9104d081c942d1aed7160935a0fcf27"></a><!-- doxytag: member="osgTerrain::SwitchLayer::_activeLayer" ref="ac9104d081c942d1aed7160935a0fcf27" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00790.html#ac9104d081c942d1aed7160935a0fcf27">osgTerrain::SwitchLayer::_activeLayer</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgTerrain/<a class="el" href="a01412.html">Layer</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:58 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
