<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgUtil::StatsVisitor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01528.html">osgUtil</a>      </li>
      <li class="navelem"><a class="el" href="a00772.html">StatsVisitor</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osgUtil::StatsVisitor Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgUtil::StatsVisitor" --><!-- doxytag: inherits="osg::NodeVisitor" -->
<p><a class="el" href="a00772.html" title="StatsVisitor for collecting statistics about scene graph.">StatsVisitor</a> for collecting statistics about scene graph.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgUtil::StatsVisitor:</div>
<div class="dyncontent">
<div class="center"><img src="a03081.png" border="0" usemap="#osgUtil_1_1StatsVisitor_inherit__map" alt="Inheritance graph"/></div>
<map name="osgUtil_1_1StatsVisitor_inherit__map" id="osgUtil_1_1StatsVisitor_inherit__map">
<area shape="rect" id="node2" href="a00505.html" title="Visitor for type safe operations on osg::Nodes." alt="" coords="16,83,133,112"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="17,5,132,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a03082.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::set&lt; <a class="el" href="a00500.html">osg::Node</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00772.html#a0b205249143b41755df7c3a62aef484c">NodeSet</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::set&lt; <a class="el" href="a00217.html">osg::Drawable</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00772.html#a5883658265a027bb9f95eeb25344caa8">DrawableSet</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::set&lt; <a class="el" href="a00762.html">osg::StateSet</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00772.html#a0c9d9a3db5ea6c62214c64c5d610018c">StateSetSet</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00772.html#ac52f30f629d3858558e2bb6c54bcc6e6">StatsVisitor</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00772.html#a9318060d7cb9552ae7ac6c5119551975">META_NodeVisitor</a> (&quot;osgUtil&quot;,&quot;<a class="el" href="a00772.html">StatsVisitor</a>&quot;) void reset()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00772.html#ab2945c45aa4697a8b6060e6b39b56f00">apply</a> (<a class="el" href="a00500.html">osg::Node</a> &amp;node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00772.html#a097350d3326f3eac926599109863ddbe">apply</a> (<a class="el" href="a00348.html">osg::Group</a> &amp;node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00772.html#a582f049a9001142fa21c0633388ccfaa">apply</a> (<a class="el" href="a00874.html">osg::Transform</a> &amp;node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00772.html#a174bef293ef3f1911ee9e06638ade9ad">apply</a> (<a class="el" href="a00459.html">osg::LOD</a> &amp;node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00772.html#ad3ea53770c65f3ab3a9392559a524514">apply</a> (<a class="el" href="a00789.html">osg::Switch</a> &amp;node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00772.html#a9f3f046b45a547e67a1caf1746d6e469">apply</a> (<a class="el" href="a00311.html">osg::Geode</a> &amp;node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00772.html#a5867fc61df966347fef632687c8b4a8b">apply</a> (<a class="el" href="a00217.html">osg::Drawable</a> &amp;drawable)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00772.html#ada7431157936d0c0e045e1378bfeab1d">totalUpStats</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00772.html#aabc826d71e51072b6262ab79336f7f4c">print</a> (std::ostream &amp;out)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00772.html#ad577ec78901c83f4b6b60077cd1d4ff0">_numInstancedGroup</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00772.html#a64400b8fd9800b5890fc752ffaf7f2fa">_numInstancedSwitch</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00772.html#a289467984748c40d024466a062f068fb">_numInstancedLOD</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00772.html#a775528a4da314b5a7bb2bcb5a05240f6">_numInstancedTransform</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00772.html#ac4818c25e1ae8f1d6c140ad20424dadf">_numInstancedGeode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00772.html#a135c6a0686eaa4b4c323cd4e753c382e">_numInstancedDrawable</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00772.html#a9d2b76dbb604f97a5a0f071c1293c262">_numInstancedGeometry</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00772.html#a773a186a6f5234088d497b1686ef302a">_numInstancedFastGeometry</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00772.html#a76e36112848a82abdcd25ceea89b5a87">_numInstancedStateSet</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00772.html#a0b205249143b41755df7c3a62aef484c">NodeSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00772.html#abaf00708ec22bb97f9c46feff321d7fb">_groupSet</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00772.html#a0b205249143b41755df7c3a62aef484c">NodeSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00772.html#a536eadae05dac8a03bd3834230669e21">_transformSet</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00772.html#a0b205249143b41755df7c3a62aef484c">NodeSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00772.html#a37dc37a443fc8398420eadc33d1d8e04">_lodSet</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00772.html#a0b205249143b41755df7c3a62aef484c">NodeSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00772.html#a3bf70999b0d5e1a83a1b10ed41df2ea7">_switchSet</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00772.html#a0b205249143b41755df7c3a62aef484c">NodeSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00772.html#af3250aa57a74bf978afe972466b6096b">_geodeSet</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00772.html#a5883658265a027bb9f95eeb25344caa8">DrawableSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00772.html#ad1e0bd1e88a949be09ae59347c277c7e">_drawableSet</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00772.html#a5883658265a027bb9f95eeb25344caa8">DrawableSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00772.html#a4985a1fc268bbe908e83575c772585de">_geometrySet</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00772.html#a5883658265a027bb9f95eeb25344caa8">DrawableSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00772.html#a8bdbada769894553f4bb94b9d29793a7">_fastGeometrySet</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00772.html#a0c9d9a3db5ea6c62214c64c5d610018c">StateSetSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00772.html#a1571bf3eebf6e0ce4864c2192e7e1449">_statesetSet</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00767.html">osgUtil::Statistics</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00772.html#a9e0fa237b9155fee8b04c1f98126be46">_uniqueStats</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00767.html">osgUtil::Statistics</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00772.html#a4a16125563699c0c16a32e5ff5f694c2">_instancedStats</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00772.html" title="StatsVisitor for collecting statistics about scene graph.">StatsVisitor</a> for collecting statistics about scene graph. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a5883658265a027bb9f95eeb25344caa8"></a><!-- doxytag: member="osgUtil::StatsVisitor::DrawableSet" ref="a5883658265a027bb9f95eeb25344caa8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::set&lt;<a class="el" href="a00217.html">osg::Drawable</a>*&gt; <a class="el" href="a00772.html#a5883658265a027bb9f95eeb25344caa8">osgUtil::StatsVisitor::DrawableSet</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b205249143b41755df7c3a62aef484c"></a><!-- doxytag: member="osgUtil::StatsVisitor::NodeSet" ref="a0b205249143b41755df7c3a62aef484c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::set&lt;<a class="el" href="a00500.html">osg::Node</a>*&gt; <a class="el" href="a00772.html#a0b205249143b41755df7c3a62aef484c">osgUtil::StatsVisitor::NodeSet</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c9d9a3db5ea6c62214c64c5d610018c"></a><!-- doxytag: member="osgUtil::StatsVisitor::StateSetSet" ref="a0c9d9a3db5ea6c62214c64c5d610018c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::set&lt;<a class="el" href="a00762.html">osg::StateSet</a>*&gt; <a class="el" href="a00772.html#a0c9d9a3db5ea6c62214c64c5d610018c">osgUtil::StatsVisitor::StateSetSet</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac52f30f629d3858558e2bb6c54bcc6e6"></a><!-- doxytag: member="osgUtil::StatsVisitor::StatsVisitor" ref="ac52f30f629d3858558e2bb6c54bcc6e6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::StatsVisitor::StatsVisitor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab2945c45aa4697a8b6060e6b39b56f00"></a><!-- doxytag: member="osgUtil::StatsVisitor::apply" ref="ab2945c45aa4697a8b6060e6b39b56f00" args="(osg::Node &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::StatsVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00500.html">osg::Node</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00505.html#ac028517c7189eeb140448e4f97104124">osg::NodeVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="a582f049a9001142fa21c0633388ccfaa"></a><!-- doxytag: member="osgUtil::StatsVisitor::apply" ref="a582f049a9001142fa21c0633388ccfaa" args="(osg::Transform &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::StatsVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00874.html">osg::Transform</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00505.html#af17b19cabc3b7763562db485d0a30dcc">osg::NodeVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="a5867fc61df966347fef632687c8b4a8b"></a><!-- doxytag: member="osgUtil::StatsVisitor::apply" ref="a5867fc61df966347fef632687c8b4a8b" args="(osg::Drawable &amp;drawable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::StatsVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00217.html">osg::Drawable</a> &amp;&#160;</td>
          <td class="paramname"><em>drawable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a174bef293ef3f1911ee9e06638ade9ad"></a><!-- doxytag: member="osgUtil::StatsVisitor::apply" ref="a174bef293ef3f1911ee9e06638ade9ad" args="(osg::LOD &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::StatsVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00459.html">osg::LOD</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00505.html#ab5a48facf3ab5576966af64aabf33124">osg::NodeVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="a9f3f046b45a547e67a1caf1746d6e469"></a><!-- doxytag: member="osgUtil::StatsVisitor::apply" ref="a9f3f046b45a547e67a1caf1746d6e469" args="(osg::Geode &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::StatsVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00311.html">osg::Geode</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00505.html#acbab82e688ca57ac095ebe1c37ff2f39">osg::NodeVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="ad3ea53770c65f3ab3a9392559a524514"></a><!-- doxytag: member="osgUtil::StatsVisitor::apply" ref="ad3ea53770c65f3ab3a9392559a524514" args="(osg::Switch &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::StatsVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00789.html">osg::Switch</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00505.html#aafc262b66086c985f559470d4052d36c">osg::NodeVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="a097350d3326f3eac926599109863ddbe"></a><!-- doxytag: member="osgUtil::StatsVisitor::apply" ref="a097350d3326f3eac926599109863ddbe" args="(osg::Group &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::StatsVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00348.html">osg::Group</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00505.html#a8549c2f5e21dcf6f635b7ebe756507d5">osg::NodeVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="a9318060d7cb9552ae7ac6c5119551975"></a><!-- doxytag: member="osgUtil::StatsVisitor::META_NodeVisitor" ref="a9318060d7cb9552ae7ac6c5119551975" args="(&quot;osgUtil&quot;,&quot;StatsVisitor&quot;) void reset()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::StatsVisitor::META_NodeVisitor </td>
          <td>(</td>
          <td class="paramtype">&quot;osgUtil&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;StatsVisitor&quot;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aabc826d71e51072b6262ab79336f7f4c"></a><!-- doxytag: member="osgUtil::StatsVisitor::print" ref="aabc826d71e51072b6262ab79336f7f4c" args="(std::ostream &amp;out)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::StatsVisitor::print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ada7431157936d0c0e045e1378bfeab1d"></a><!-- doxytag: member="osgUtil::StatsVisitor::totalUpStats" ref="ada7431157936d0c0e045e1378bfeab1d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::StatsVisitor::totalUpStats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad1e0bd1e88a949be09ae59347c277c7e"></a><!-- doxytag: member="osgUtil::StatsVisitor::_drawableSet" ref="ad1e0bd1e88a949be09ae59347c277c7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00772.html#a5883658265a027bb9f95eeb25344caa8">DrawableSet</a> <a class="el" href="a00772.html#ad1e0bd1e88a949be09ae59347c277c7e">osgUtil::StatsVisitor::_drawableSet</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8bdbada769894553f4bb94b9d29793a7"></a><!-- doxytag: member="osgUtil::StatsVisitor::_fastGeometrySet" ref="a8bdbada769894553f4bb94b9d29793a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00772.html#a5883658265a027bb9f95eeb25344caa8">DrawableSet</a> <a class="el" href="a00772.html#a8bdbada769894553f4bb94b9d29793a7">osgUtil::StatsVisitor::_fastGeometrySet</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af3250aa57a74bf978afe972466b6096b"></a><!-- doxytag: member="osgUtil::StatsVisitor::_geodeSet" ref="af3250aa57a74bf978afe972466b6096b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00772.html#a0b205249143b41755df7c3a62aef484c">NodeSet</a> <a class="el" href="a00772.html#af3250aa57a74bf978afe972466b6096b">osgUtil::StatsVisitor::_geodeSet</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4985a1fc268bbe908e83575c772585de"></a><!-- doxytag: member="osgUtil::StatsVisitor::_geometrySet" ref="a4985a1fc268bbe908e83575c772585de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00772.html#a5883658265a027bb9f95eeb25344caa8">DrawableSet</a> <a class="el" href="a00772.html#a4985a1fc268bbe908e83575c772585de">osgUtil::StatsVisitor::_geometrySet</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abaf00708ec22bb97f9c46feff321d7fb"></a><!-- doxytag: member="osgUtil::StatsVisitor::_groupSet" ref="abaf00708ec22bb97f9c46feff321d7fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00772.html#a0b205249143b41755df7c3a62aef484c">NodeSet</a> <a class="el" href="a00772.html#abaf00708ec22bb97f9c46feff321d7fb">osgUtil::StatsVisitor::_groupSet</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a16125563699c0c16a32e5ff5f694c2"></a><!-- doxytag: member="osgUtil::StatsVisitor::_instancedStats" ref="a4a16125563699c0c16a32e5ff5f694c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00767.html">osgUtil::Statistics</a> <a class="el" href="a00772.html#a4a16125563699c0c16a32e5ff5f694c2">osgUtil::StatsVisitor::_instancedStats</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a37dc37a443fc8398420eadc33d1d8e04"></a><!-- doxytag: member="osgUtil::StatsVisitor::_lodSet" ref="a37dc37a443fc8398420eadc33d1d8e04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00772.html#a0b205249143b41755df7c3a62aef484c">NodeSet</a> <a class="el" href="a00772.html#a37dc37a443fc8398420eadc33d1d8e04">osgUtil::StatsVisitor::_lodSet</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a135c6a0686eaa4b4c323cd4e753c382e"></a><!-- doxytag: member="osgUtil::StatsVisitor::_numInstancedDrawable" ref="a135c6a0686eaa4b4c323cd4e753c382e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00772.html#a135c6a0686eaa4b4c323cd4e753c382e">osgUtil::StatsVisitor::_numInstancedDrawable</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a773a186a6f5234088d497b1686ef302a"></a><!-- doxytag: member="osgUtil::StatsVisitor::_numInstancedFastGeometry" ref="a773a186a6f5234088d497b1686ef302a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00772.html#a773a186a6f5234088d497b1686ef302a">osgUtil::StatsVisitor::_numInstancedFastGeometry</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4818c25e1ae8f1d6c140ad20424dadf"></a><!-- doxytag: member="osgUtil::StatsVisitor::_numInstancedGeode" ref="ac4818c25e1ae8f1d6c140ad20424dadf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00772.html#ac4818c25e1ae8f1d6c140ad20424dadf">osgUtil::StatsVisitor::_numInstancedGeode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d2b76dbb604f97a5a0f071c1293c262"></a><!-- doxytag: member="osgUtil::StatsVisitor::_numInstancedGeometry" ref="a9d2b76dbb604f97a5a0f071c1293c262" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00772.html#a9d2b76dbb604f97a5a0f071c1293c262">osgUtil::StatsVisitor::_numInstancedGeometry</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad577ec78901c83f4b6b60077cd1d4ff0"></a><!-- doxytag: member="osgUtil::StatsVisitor::_numInstancedGroup" ref="ad577ec78901c83f4b6b60077cd1d4ff0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00772.html#ad577ec78901c83f4b6b60077cd1d4ff0">osgUtil::StatsVisitor::_numInstancedGroup</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a289467984748c40d024466a062f068fb"></a><!-- doxytag: member="osgUtil::StatsVisitor::_numInstancedLOD" ref="a289467984748c40d024466a062f068fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00772.html#a289467984748c40d024466a062f068fb">osgUtil::StatsVisitor::_numInstancedLOD</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a76e36112848a82abdcd25ceea89b5a87"></a><!-- doxytag: member="osgUtil::StatsVisitor::_numInstancedStateSet" ref="a76e36112848a82abdcd25ceea89b5a87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00772.html#a76e36112848a82abdcd25ceea89b5a87">osgUtil::StatsVisitor::_numInstancedStateSet</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a64400b8fd9800b5890fc752ffaf7f2fa"></a><!-- doxytag: member="osgUtil::StatsVisitor::_numInstancedSwitch" ref="a64400b8fd9800b5890fc752ffaf7f2fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00772.html#a64400b8fd9800b5890fc752ffaf7f2fa">osgUtil::StatsVisitor::_numInstancedSwitch</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a775528a4da314b5a7bb2bcb5a05240f6"></a><!-- doxytag: member="osgUtil::StatsVisitor::_numInstancedTransform" ref="a775528a4da314b5a7bb2bcb5a05240f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00772.html#a775528a4da314b5a7bb2bcb5a05240f6">osgUtil::StatsVisitor::_numInstancedTransform</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1571bf3eebf6e0ce4864c2192e7e1449"></a><!-- doxytag: member="osgUtil::StatsVisitor::_statesetSet" ref="a1571bf3eebf6e0ce4864c2192e7e1449" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00772.html#a0c9d9a3db5ea6c62214c64c5d610018c">StateSetSet</a> <a class="el" href="a00772.html#a1571bf3eebf6e0ce4864c2192e7e1449">osgUtil::StatsVisitor::_statesetSet</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3bf70999b0d5e1a83a1b10ed41df2ea7"></a><!-- doxytag: member="osgUtil::StatsVisitor::_switchSet" ref="a3bf70999b0d5e1a83a1b10ed41df2ea7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00772.html#a0b205249143b41755df7c3a62aef484c">NodeSet</a> <a class="el" href="a00772.html#a3bf70999b0d5e1a83a1b10ed41df2ea7">osgUtil::StatsVisitor::_switchSet</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a536eadae05dac8a03bd3834230669e21"></a><!-- doxytag: member="osgUtil::StatsVisitor::_transformSet" ref="a536eadae05dac8a03bd3834230669e21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00772.html#a0b205249143b41755df7c3a62aef484c">NodeSet</a> <a class="el" href="a00772.html#a536eadae05dac8a03bd3834230669e21">osgUtil::StatsVisitor::_transformSet</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e0fa237b9155fee8b04c1f98126be46"></a><!-- doxytag: member="osgUtil::StatsVisitor::_uniqueStats" ref="a9e0fa237b9155fee8b04c1f98126be46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00767.html">osgUtil::Statistics</a> <a class="el" href="a00772.html#a9e0fa237b9155fee8b04c1f98126be46">osgUtil::StatsVisitor::_uniqueStats</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgUtil/<a class="el" href="a01462.html">Statistics</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:59 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
