<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgTerrain::TileID Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01526.html">osgTerrain</a>      </li>
      <li class="navelem"><a class="el" href="a00860.html">TileID</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osgTerrain::TileID Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgTerrain::TileID" -->
<p><a href="a02847.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00860.html#a24f27873fd1f3871ad0eb2bb69091b4e">TileID</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00860.html#a687c2e9bd82de6d9df9930bbebdc9c04">TileID</a> (int in_level, int in_x, int in_y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00860.html#aa8ef5bb0e2056d88f77d984b3a751b44">operator==</a> (const <a class="el" href="a00860.html">TileID</a> &amp;rhs) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00860.html#a659c7a5d577dfcf4a536e73ed2be0e2e">operator!=</a> (const <a class="el" href="a00860.html">TileID</a> &amp;rhs) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00860.html#aee16c9af74a54ffcc66a241683b0cf7f">operator&lt;</a> (const <a class="el" href="a00860.html">TileID</a> &amp;rhs) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00860.html#af99d1cf4ad391063f874cc5d5923e22a">valid</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00860.html#a16fe9777b8f3ec9d8c07c8aa07e7e758">level</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00860.html#ae020cce5774186ad695737cfcd26ae13">x</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00860.html#a9f4f3f618d9efc860a1f81ca843befa3">y</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a24f27873fd1f3871ad0eb2bb69091b4e"></a><!-- doxytag: member="osgTerrain::TileID::TileID" ref="a24f27873fd1f3871ad0eb2bb69091b4e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgTerrain::TileID::TileID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a687c2e9bd82de6d9df9930bbebdc9c04"></a><!-- doxytag: member="osgTerrain::TileID::TileID" ref="a687c2e9bd82de6d9df9930bbebdc9c04" args="(int in_level, int in_x, int in_y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgTerrain::TileID::TileID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>in_level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>in_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>in_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a659c7a5d577dfcf4a536e73ed2be0e2e"></a><!-- doxytag: member="osgTerrain::TileID::operator!=" ref="a659c7a5d577dfcf4a536e73ed2be0e2e" args="(const TileID &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgTerrain::TileID::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00860.html">TileID</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00860.html#a16fe9777b8f3ec9d8c07c8aa07e7e758">level</a>, <a class="el" href="a00860.html#ae020cce5774186ad695737cfcd26ae13">x</a>, and <a class="el" href="a00860.html#a9f4f3f618d9efc860a1f81ca843befa3">y</a>.</p>

</div>
</div>
<a class="anchor" id="aee16c9af74a54ffcc66a241683b0cf7f"></a><!-- doxytag: member="osgTerrain::TileID::operator&lt;" ref="aee16c9af74a54ffcc66a241683b0cf7f" args="(const TileID &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgTerrain::TileID::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00860.html">TileID</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00860.html#a16fe9777b8f3ec9d8c07c8aa07e7e758">level</a>, <a class="el" href="a00860.html#ae020cce5774186ad695737cfcd26ae13">x</a>, and <a class="el" href="a00860.html#a9f4f3f618d9efc860a1f81ca843befa3">y</a>.</p>

</div>
</div>
<a class="anchor" id="aa8ef5bb0e2056d88f77d984b3a751b44"></a><!-- doxytag: member="osgTerrain::TileID::operator==" ref="aa8ef5bb0e2056d88f77d984b3a751b44" args="(const TileID &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgTerrain::TileID::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00860.html">TileID</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00860.html#a16fe9777b8f3ec9d8c07c8aa07e7e758">level</a>, <a class="el" href="a00860.html#ae020cce5774186ad695737cfcd26ae13">x</a>, and <a class="el" href="a00860.html#a9f4f3f618d9efc860a1f81ca843befa3">y</a>.</p>

</div>
</div>
<a class="anchor" id="af99d1cf4ad391063f874cc5d5923e22a"></a><!-- doxytag: member="osgTerrain::TileID::valid" ref="af99d1cf4ad391063f874cc5d5923e22a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgTerrain::TileID::valid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a16fe9777b8f3ec9d8c07c8aa07e7e758"></a><!-- doxytag: member="osgTerrain::TileID::level" ref="a16fe9777b8f3ec9d8c07c8aa07e7e758" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00860.html#a16fe9777b8f3ec9d8c07c8aa07e7e758">osgTerrain::TileID::level</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00860.html#a659c7a5d577dfcf4a536e73ed2be0e2e">operator!=()</a>, <a class="el" href="a00860.html#aee16c9af74a54ffcc66a241683b0cf7f">operator&lt;()</a>, and <a class="el" href="a00860.html#aa8ef5bb0e2056d88f77d984b3a751b44">operator==()</a>.</p>

</div>
</div>
<a class="anchor" id="ae020cce5774186ad695737cfcd26ae13"></a><!-- doxytag: member="osgTerrain::TileID::x" ref="ae020cce5774186ad695737cfcd26ae13" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00860.html#ae020cce5774186ad695737cfcd26ae13">osgTerrain::TileID::x</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00860.html#a659c7a5d577dfcf4a536e73ed2be0e2e">operator!=()</a>, <a class="el" href="a00860.html#aee16c9af74a54ffcc66a241683b0cf7f">operator&lt;()</a>, and <a class="el" href="a00860.html#aa8ef5bb0e2056d88f77d984b3a751b44">operator==()</a>.</p>

</div>
</div>
<a class="anchor" id="a9f4f3f618d9efc860a1f81ca843befa3"></a><!-- doxytag: member="osgTerrain::TileID::y" ref="a9f4f3f618d9efc860a1f81ca843befa3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00860.html#a9f4f3f618d9efc860a1f81ca843befa3">osgTerrain::TileID::y</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00860.html#a659c7a5d577dfcf4a536e73ed2be0e2e">operator!=()</a>, <a class="el" href="a00860.html#aee16c9af74a54ffcc66a241683b0cf7f">operator&lt;()</a>, and <a class="el" href="a00860.html#aa8ef5bb0e2056d88f77d984b3a751b44">operator==()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgTerrain/<a class="el" href="a01418.html">TerrainTile</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:59 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
