<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgAnimation::TemplateInterpolatorBase&lt; TYPE, KEY &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01517.html">osgAnimation</a>      </li>
      <li class="navelem"><a class="el" href="a00807.html">TemplateInterpolatorBase</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osgAnimation::TemplateInterpolatorBase&lt; TYPE, KEY &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgAnimation::TemplateInterpolatorBase" --><div class="dynheader">
Inheritance diagram for osgAnimation::TemplateInterpolatorBase&lt; TYPE, KEY &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="a02177.png" border="0" usemap="#osgAnimation_1_1TemplateInterpolatorBase_3_01TYPE_00_01KEY_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="osgAnimation_1_1TemplateInterpolatorBase_3_01TYPE_00_01KEY_01_4_inherit__map" id="osgAnimation_1_1TemplateInterpolatorBase_3_01TYPE_00_01KEY_01_4_inherit__map">
<area shape="rect" id="node3" href="a00805.html" title="osgAnimation::TemplateCubicBezierInterpolator\&lt; TYPE, KEY \&gt;" alt="" coords="412,5,801,35"/><area shape="rect" id="node5" href="a00811.html" title="osgAnimation::TemplateLinearInterpolator\&lt; TYPE, KEY \&gt;" alt="" coords="429,59,784,88"/><area shape="rect" id="node7" href="a00812.html" title="osgAnimation::TemplateLinearPackedInterpolator\&lt; TYPE, KEY \&gt;" alt="" coords="408,112,805,141"/><area shape="rect" id="node9" href="a00817.html" title="osgAnimation::TemplateSphericalLinearInterpolator\&lt; TYPE, KEY \&gt;" alt="" coords="403,165,811,195"/><area shape="rect" id="node11" href="a00818.html" title="osgAnimation::TemplateStepInterpolator\&lt; TYPE, KEY \&gt;" alt="" coords="433,219,780,248"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02178.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef KEY&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00807.html#a07e44d2aa4991dbb4b543340e45db155">KeyframeType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef TYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00807.html#a2b71dfaa079ed432aba1924ead6428fe">UsingType</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00807.html#af1240610da25bb7787c43a5a996d0e4a">TemplateInterpolatorBase</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00807.html#ac68807f1be2e5dd138afccaa927d7256">reset</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00807.html#aa83f1cd8d43f7e586ecfa98c700c6267">getKeyIndexFromTime</a> (const <a class="el" href="a00809.html">TemplateKeyframeContainer</a>&lt; KEY &gt; &amp;keys, double time) const </td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00807.html#a9600bcb6c293fed86d73cd76dcc2da0c">_lastKeyAccess</a></td></tr>
</table>
<h3>template&lt;class TYPE, class KEY&gt;<br/>
 class osgAnimation::TemplateInterpolatorBase&lt; TYPE, KEY &gt;</h3>

<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a07e44d2aa4991dbb4b543340e45db155"></a><!-- doxytag: member="osgAnimation::TemplateInterpolatorBase::KeyframeType" ref="a07e44d2aa4991dbb4b543340e45db155" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE , class KEY &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef KEY <a class="el" href="a00807.html">osgAnimation::TemplateInterpolatorBase</a>&lt; TYPE, KEY &gt;::<a class="el" href="a00807.html#a07e44d2aa4991dbb4b543340e45db155">KeyframeType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b71dfaa079ed432aba1924ead6428fe"></a><!-- doxytag: member="osgAnimation::TemplateInterpolatorBase::UsingType" ref="a2b71dfaa079ed432aba1924ead6428fe" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE , class KEY &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef TYPE <a class="el" href="a00807.html">osgAnimation::TemplateInterpolatorBase</a>&lt; TYPE, KEY &gt;::<a class="el" href="a00807.html#a2b71dfaa079ed432aba1924ead6428fe">UsingType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af1240610da25bb7787c43a5a996d0e4a"></a><!-- doxytag: member="osgAnimation::TemplateInterpolatorBase::TemplateInterpolatorBase" ref="af1240610da25bb7787c43a5a996d0e4a" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE , class KEY &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00807.html">osgAnimation::TemplateInterpolatorBase</a>&lt; TYPE, KEY &gt;::<a class="el" href="a00807.html">TemplateInterpolatorBase</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa83f1cd8d43f7e586ecfa98c700c6267"></a><!-- doxytag: member="osgAnimation::TemplateInterpolatorBase::getKeyIndexFromTime" ref="aa83f1cd8d43f7e586ecfa98c700c6267" args="(const TemplateKeyframeContainer&lt; KEY &gt; &amp;keys, double time) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE , class KEY &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00807.html">osgAnimation::TemplateInterpolatorBase</a>&lt; TYPE, KEY &gt;::getKeyIndexFromTime </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00809.html">TemplateKeyframeContainer</a>&lt; KEY &gt; &amp;&#160;</td>
          <td class="paramname"><em>keys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00807.html#a9600bcb6c293fed86d73cd76dcc2da0c">osgAnimation::TemplateInterpolatorBase&lt; TYPE, KEY &gt;::_lastKeyAccess</a>, <a class="el" href="a00426.html#a0cb3c71283890ce79ee30a5f4fbb651e">osgAnimation::Keyframe::getTime()</a>, <a class="el" href="a01516.html#a9d7b8fb9d25855a45e4507f8449ab596">osg::notify()</a>, <a class="el" href="a00809.html#adcdd47eed0bb95c415309eb1a63820b8">osgAnimation::TemplateKeyframeContainer&lt; T &gt;::size()</a>, and <a class="el" href="a01516.html#a32e50146c0f96ef6dc821cbc3c0e41d3a1bc96fe6de8f81f8dfdd779e2b8f2c08">osg::WARN</a>.</p>

<p>Referenced by <a class="el" href="a00805.html#ae13c925806740529cf80d284760b4276">osgAnimation::TemplateCubicBezierInterpolator&lt; TYPE, KEY &gt;::getValue()</a>, <a class="el" href="a00812.html#a456542187d5f5a44536a9675cf56e190">osgAnimation::TemplateLinearPackedInterpolator&lt; TYPE, KEY &gt;::getValue()</a>, <a class="el" href="a00817.html#afd2562d64cf90fbd1e5eee5ac262ed13">osgAnimation::TemplateSphericalLinearInterpolator&lt; TYPE, KEY &gt;::getValue()</a>, <a class="el" href="a00811.html#ae70e1b95fa1562d40c98a1c6299af27a">osgAnimation::TemplateLinearInterpolator&lt; TYPE, KEY &gt;::getValue()</a>, and <a class="el" href="a00818.html#accd2ae99504b82d749aa71d584295166">osgAnimation::TemplateStepInterpolator&lt; TYPE, KEY &gt;::getValue()</a>.</p>

</div>
</div>
<a class="anchor" id="ac68807f1be2e5dd138afccaa927d7256"></a><!-- doxytag: member="osgAnimation::TemplateInterpolatorBase::reset" ref="ac68807f1be2e5dd138afccaa927d7256" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE , class KEY &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00807.html">osgAnimation::TemplateInterpolatorBase</a>&lt; TYPE, KEY &gt;::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00807.html#a9600bcb6c293fed86d73cd76dcc2da0c">osgAnimation::TemplateInterpolatorBase&lt; TYPE, KEY &gt;::_lastKeyAccess</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a9600bcb6c293fed86d73cd76dcc2da0c"></a><!-- doxytag: member="osgAnimation::TemplateInterpolatorBase::_lastKeyAccess" ref="a9600bcb6c293fed86d73cd76dcc2da0c" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE , class KEY &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00807.html">osgAnimation::TemplateInterpolatorBase</a>&lt; TYPE, KEY &gt;::<a class="el" href="a00807.html#a9600bcb6c293fed86d73cd76dcc2da0c">_lastKeyAccess</a><code> [mutable]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00807.html#aa83f1cd8d43f7e586ecfa98c700c6267">osgAnimation::TemplateInterpolatorBase&lt; TYPE, KEY &gt;::getKeyIndexFromTime()</a>, and <a class="el" href="a00807.html#ac68807f1be2e5dd138afccaa927d7256">osgAnimation::TemplateInterpolatorBase&lt; TYPE, KEY &gt;::reset()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgAnimation/<a class="el" href="a01342.html">Interpolator</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:56 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
