<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgAnimation::TemplateKeyframe&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01517.html">osgAnimation</a>      </li>
      <li class="navelem"><a class="el" href="a00808.html">TemplateKeyframe</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgAnimation::TemplateKeyframe&lt; T &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgAnimation::TemplateKeyframe" --><!-- doxytag: inherits="osgAnimation::Keyframe" --><div class="dynheader">
Inheritance diagram for osgAnimation::TemplateKeyframe&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="a02191.png" border="0" usemap="#osgAnimation_1_1TemplateKeyframe_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="osgAnimation_1_1TemplateKeyframe_3_01T_01_4_inherit__map" id="osgAnimation_1_1TemplateKeyframe_3_01T_01_4_inherit__map">
<area shape="rect" id="node2" href="a00426.html" title="osgAnimation::Keyframe" alt="" coords="48,5,211,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02192.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00808.html#a6638518c05543f3b717dca5ad688ca0b">TemplateKeyframe</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00808.html#a4a427594ae4c9f7a0f05a691e28264c3">~TemplateKeyframe</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00808.html#a0cddb14b1eace5df6508d170d92de1a0">TemplateKeyframe</a> (double time, const T &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00808.html#a234b1ba52c585bd626511c87b6b46512">setValue</a> (const T &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00808.html#ac5a84f95cc91fddf1b4ca6d8d36d4b7d">getValue</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00808.html#ad2217394e8e62bc9be479836244dbc9b">_value</a></td></tr>
</table>
<h3>template&lt;class T&gt;<br/>
 class osgAnimation::TemplateKeyframe&lt; T &gt;</h3>

<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6638518c05543f3b717dca5ad688ca0b"></a><!-- doxytag: member="osgAnimation::TemplateKeyframe::TemplateKeyframe" ref="a6638518c05543f3b717dca5ad688ca0b" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00808.html">osgAnimation::TemplateKeyframe</a>&lt; T &gt;::<a class="el" href="a00808.html">TemplateKeyframe</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a427594ae4c9f7a0f05a691e28264c3"></a><!-- doxytag: member="osgAnimation::TemplateKeyframe::~TemplateKeyframe" ref="a4a427594ae4c9f7a0f05a691e28264c3" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00808.html">osgAnimation::TemplateKeyframe</a>&lt; T &gt;::~<a class="el" href="a00808.html">TemplateKeyframe</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0cddb14b1eace5df6508d170d92de1a0"></a><!-- doxytag: member="osgAnimation::TemplateKeyframe::TemplateKeyframe" ref="a0cddb14b1eace5df6508d170d92de1a0" args="(double time, const T &amp;value)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00808.html">osgAnimation::TemplateKeyframe</a>&lt; T &gt;::<a class="el" href="a00808.html">TemplateKeyframe</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00426.html#a27da63076c4c31450e9d0dcff8e282ff">osgAnimation::Keyframe::_time</a>, and <a class="el" href="a00808.html#ad2217394e8e62bc9be479836244dbc9b">osgAnimation::TemplateKeyframe&lt; T &gt;::_value</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac5a84f95cc91fddf1b4ca6d8d36d4b7d"></a><!-- doxytag: member="osgAnimation::TemplateKeyframe::getValue" ref="ac5a84f95cc91fddf1b4ca6d8d36d4b7d" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; <a class="el" href="a00808.html">osgAnimation::TemplateKeyframe</a>&lt; T &gt;::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00808.html#ad2217394e8e62bc9be479836244dbc9b">osgAnimation::TemplateKeyframe&lt; T &gt;::_value</a>.</p>

</div>
</div>
<a class="anchor" id="a234b1ba52c585bd626511c87b6b46512"></a><!-- doxytag: member="osgAnimation::TemplateKeyframe::setValue" ref="a234b1ba52c585bd626511c87b6b46512" args="(const T &amp;value)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00808.html">osgAnimation::TemplateKeyframe</a>&lt; T &gt;::setValue </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00808.html#ad2217394e8e62bc9be479836244dbc9b">osgAnimation::TemplateKeyframe&lt; T &gt;::_value</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad2217394e8e62bc9be479836244dbc9b"></a><!-- doxytag: member="osgAnimation::TemplateKeyframe::_value" ref="ad2217394e8e62bc9be479836244dbc9b" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="a00808.html">osgAnimation::TemplateKeyframe</a>&lt; T &gt;::<a class="el" href="a00808.html#ad2217394e8e62bc9be479836244dbc9b">_value</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00808.html#ac5a84f95cc91fddf1b4ca6d8d36d4b7d">osgAnimation::TemplateKeyframe&lt; T &gt;::getValue()</a>, <a class="el" href="a00808.html#a234b1ba52c585bd626511c87b6b46512">osgAnimation::TemplateKeyframe&lt; T &gt;::setValue()</a>, and <a class="el" href="a00808.html#a0cddb14b1eace5df6508d170d92de1a0">osgAnimation::TemplateKeyframe&lt; T &gt;::TemplateKeyframe()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgAnimation/<a class="el" href="a01207.html">Keyframe</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:56 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
