<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgVolume::TileID Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01530.html">osgVolume</a>      </li>
      <li class="navelem"><a class="el" href="a00859.html">TileID</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osgVolume::TileID Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgVolume::TileID" -->
<p><a href="a03213.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00859.html#acbbc9bb0def539c01cf9de5185ac8897">TileID</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00859.html#a662b5c0f3f97e2d43c3b4b4b2a9c83f3">TileID</a> (int in_level, int in_x, int in_y, int in_z)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00859.html#a1c28dd7a3d9e03dd70d3e610f04b43e9">operator==</a> (const <a class="el" href="a00859.html">TileID</a> &amp;rhs) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00859.html#a1f76418ad57ce0e847150d71002c6f47">operator!=</a> (const <a class="el" href="a00859.html">TileID</a> &amp;rhs) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00859.html#ab9cadd1d0f3e886b6fae76b045e4d66b">operator&lt;</a> (const <a class="el" href="a00859.html">TileID</a> &amp;rhs) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00859.html#aaf2c017d5904a02bf9f7390d2145afaa">valid</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00859.html#a0074084fd0e7bd76b755bed84e89e91f">level</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00859.html#af9eed047436a523854779ba537c90669">x</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00859.html#a86d5a94778e30f2665f9d2620cafe6cf">y</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00859.html#abacbd0c98abf0ab848c05ef37eff93d3">z</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acbbc9bb0def539c01cf9de5185ac8897"></a><!-- doxytag: member="osgVolume::TileID::TileID" ref="acbbc9bb0def539c01cf9de5185ac8897" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgVolume::TileID::TileID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a662b5c0f3f97e2d43c3b4b4b2a9c83f3"></a><!-- doxytag: member="osgVolume::TileID::TileID" ref="a662b5c0f3f97e2d43c3b4b4b2a9c83f3" args="(int in_level, int in_x, int in_y, int in_z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgVolume::TileID::TileID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>in_level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>in_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>in_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>in_z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1f76418ad57ce0e847150d71002c6f47"></a><!-- doxytag: member="osgVolume::TileID::operator!=" ref="a1f76418ad57ce0e847150d71002c6f47" args="(const TileID &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgVolume::TileID::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00859.html">TileID</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00859.html#a0074084fd0e7bd76b755bed84e89e91f">level</a>, <a class="el" href="a00859.html#af9eed047436a523854779ba537c90669">x</a>, <a class="el" href="a00859.html#a86d5a94778e30f2665f9d2620cafe6cf">y</a>, and <a class="el" href="a00859.html#abacbd0c98abf0ab848c05ef37eff93d3">z</a>.</p>

</div>
</div>
<a class="anchor" id="ab9cadd1d0f3e886b6fae76b045e4d66b"></a><!-- doxytag: member="osgVolume::TileID::operator&lt;" ref="ab9cadd1d0f3e886b6fae76b045e4d66b" args="(const TileID &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgVolume::TileID::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00859.html">TileID</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00859.html#a0074084fd0e7bd76b755bed84e89e91f">level</a>, <a class="el" href="a00859.html#af9eed047436a523854779ba537c90669">x</a>, <a class="el" href="a00859.html#a86d5a94778e30f2665f9d2620cafe6cf">y</a>, and <a class="el" href="a00859.html#abacbd0c98abf0ab848c05ef37eff93d3">z</a>.</p>

</div>
</div>
<a class="anchor" id="a1c28dd7a3d9e03dd70d3e610f04b43e9"></a><!-- doxytag: member="osgVolume::TileID::operator==" ref="a1c28dd7a3d9e03dd70d3e610f04b43e9" args="(const TileID &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgVolume::TileID::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00859.html">TileID</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00859.html#a0074084fd0e7bd76b755bed84e89e91f">level</a>, <a class="el" href="a00859.html#af9eed047436a523854779ba537c90669">x</a>, <a class="el" href="a00859.html#a86d5a94778e30f2665f9d2620cafe6cf">y</a>, and <a class="el" href="a00859.html#abacbd0c98abf0ab848c05ef37eff93d3">z</a>.</p>

</div>
</div>
<a class="anchor" id="aaf2c017d5904a02bf9f7390d2145afaa"></a><!-- doxytag: member="osgVolume::TileID::valid" ref="aaf2c017d5904a02bf9f7390d2145afaa" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgVolume::TileID::valid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a0074084fd0e7bd76b755bed84e89e91f"></a><!-- doxytag: member="osgVolume::TileID::level" ref="a0074084fd0e7bd76b755bed84e89e91f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00859.html#a0074084fd0e7bd76b755bed84e89e91f">osgVolume::TileID::level</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00859.html#a1f76418ad57ce0e847150d71002c6f47">operator!=()</a>, <a class="el" href="a00859.html#ab9cadd1d0f3e886b6fae76b045e4d66b">operator&lt;()</a>, and <a class="el" href="a00859.html#a1c28dd7a3d9e03dd70d3e610f04b43e9">operator==()</a>.</p>

</div>
</div>
<a class="anchor" id="af9eed047436a523854779ba537c90669"></a><!-- doxytag: member="osgVolume::TileID::x" ref="af9eed047436a523854779ba537c90669" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00859.html#af9eed047436a523854779ba537c90669">osgVolume::TileID::x</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00859.html#a1f76418ad57ce0e847150d71002c6f47">operator!=()</a>, <a class="el" href="a00859.html#ab9cadd1d0f3e886b6fae76b045e4d66b">operator&lt;()</a>, and <a class="el" href="a00859.html#a1c28dd7a3d9e03dd70d3e610f04b43e9">operator==()</a>.</p>

</div>
</div>
<a class="anchor" id="a86d5a94778e30f2665f9d2620cafe6cf"></a><!-- doxytag: member="osgVolume::TileID::y" ref="a86d5a94778e30f2665f9d2620cafe6cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00859.html#a86d5a94778e30f2665f9d2620cafe6cf">osgVolume::TileID::y</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00859.html#a1f76418ad57ce0e847150d71002c6f47">operator!=()</a>, <a class="el" href="a00859.html#ab9cadd1d0f3e886b6fae76b045e4d66b">operator&lt;()</a>, and <a class="el" href="a00859.html#a1c28dd7a3d9e03dd70d3e610f04b43e9">operator==()</a>.</p>

</div>
</div>
<a class="anchor" id="abacbd0c98abf0ab848c05ef37eff93d3"></a><!-- doxytag: member="osgVolume::TileID::z" ref="abacbd0c98abf0ab848c05ef37eff93d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00859.html#abacbd0c98abf0ab848c05ef37eff93d3">osgVolume::TileID::z</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00859.html#a1f76418ad57ce0e847150d71002c6f47">operator!=()</a>, <a class="el" href="a00859.html#ab9cadd1d0f3e886b6fae76b045e4d66b">operator&lt;()</a>, and <a class="el" href="a00859.html#a1c28dd7a3d9e03dd70d3e610f04b43e9">operator==()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgVolume/<a class="el" href="a01495.html">VolumeTile</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:33:00 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
