<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgTerrain::TerrainTile::TileLoadedCallback Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01526.html">osgTerrain</a>      </li>
      <li class="navelem"><a class="el" href="a00825.html">TerrainTile</a>      </li>
      <li class="navelem"><a class="el" href="a00861.html">TileLoadedCallback</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>osgTerrain::TerrainTile::TileLoadedCallback Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgTerrain::TerrainTile::TileLoadedCallback" --><!-- doxytag: inherits="osg::Referenced" -->
<p>Callback for post processing loaded <a class="el" href="a00825.html" title="Terrain provides a framework for loosely coupling height field data with height rendering algorithms...">TerrainTile</a>, and for filling in missing elements such as external external imagery.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgTerrain::TerrainTile::TileLoadedCallback:</div>
<div class="dyncontent">
<div class="center"><img src="a02850.png" border="0" usemap="#osgTerrain_1_1TerrainTile_1_1TileLoadedCallback_inherit__map" alt="Inheritance graph"/></div>
<map name="osgTerrain_1_1TerrainTile_1_1TileLoadedCallback_inherit__map" id="osgTerrain_1_1TerrainTile_1_1TileLoadedCallback_inherit__map">
<area shape="rect" id="node5" href="a00971.html" title="Helper callback for managing optional sets of layers, that loading of is deffered to this callback..." alt="" coords="12,160,268,189"/><area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="83,5,197,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02851.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00861.html#a5d92595fd3a0af8a216a90cb6ccc9bd0">deferExternalLayerLoading</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00861.html#a0cf7ee2bb79383fdf57a8fa30e338b6a">loaded</a> (<a class="el" href="a00825.html">osgTerrain::TerrainTile</a> *tile, const <a class="el" href="a00534.html">osgDB::ReaderWriter::Options</a> *options) const =0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Callback for post processing loaded <a class="el" href="a00825.html" title="Terrain provides a framework for loosely coupling height field data with height rendering algorithms...">TerrainTile</a>, and for filling in missing elements such as external external imagery. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5d92595fd3a0af8a216a90cb6ccc9bd0"></a><!-- doxytag: member="osgTerrain::TerrainTile::TileLoadedCallback::deferExternalLayerLoading" ref="a5d92595fd3a0af8a216a90cb6ccc9bd0" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgTerrain::TerrainTile::TileLoadedCallback::deferExternalLayerLoading </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="a00971.html#a6fdddc11bbcddebf9ae40c446cc6503b">osgTerrain::WhiteListTileLoadedCallback</a>.</p>

</div>
</div>
<a class="anchor" id="a0cf7ee2bb79383fdf57a8fa30e338b6a"></a><!-- doxytag: member="osgTerrain::TerrainTile::TileLoadedCallback::loaded" ref="a0cf7ee2bb79383fdf57a8fa30e338b6a" args="(osgTerrain::TerrainTile *tile, const osgDB::ReaderWriter::Options *options) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgTerrain::TerrainTile::TileLoadedCallback::loaded </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00825.html">osgTerrain::TerrainTile</a> *&#160;</td>
          <td class="paramname"><em>tile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00534.html">osgDB::ReaderWriter::Options</a> *&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="a00971.html#ab96661a7530a7ca99516e9364186575a">osgTerrain::WhiteListTileLoadedCallback</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>osgTerrain/<a class="el" href="a01418.html">TerrainTile</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:59 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
