<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgDB::ImageOptions::TexCoordRange Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01246.html">osgDB</a>      </li>
      <li class="navelem"><a class="el" href="a00367.html">ImageOptions</a>      </li>
      <li class="navelem"><a class="el" href="a00830.html">TexCoordRange</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osgDB::ImageOptions::TexCoordRange Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgDB::ImageOptions::TexCoordRange" --><!-- doxytag: inherits="osg::Referenced" -->
<p>Used as UserData attached to generated <a class="el" href="a00363.html" title="Image class for encapsulating the storage texture image data.">osg::Image</a>'s.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgDB::ImageOptions::TexCoordRange:</div>
<div class="dyncontent">
<div class="center"><img src="a02331.png" border="0" usemap="#osgDB_1_1ImageOptions_1_1TexCoordRange_inherit__map" alt="Inheritance graph"/></div>
<map name="osgDB_1_1ImageOptions_1_1TexCoordRange_inherit__map" id="osgDB_1_1ImageOptions_1_1TexCoordRange_inherit__map">
<area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="72,5,187,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02332.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00830.html#ad8da97842fa794e1806dd4b0e291aca2">TexCoordRange</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00830.html#a59db3ea4cf8558119a4bd75671913902">set</a> (double x, double y, double w, double h)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00830.html#aef04972f95ca72b3028ebec1c9fbb7c2">_x</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00830.html#a5a1d1adbda75bfb624044cdac69f12da">_y</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00830.html#a7a1ab2afc74a4510793b007ecfef8657">_w</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00830.html#ab2870d3ea94ceadfa8e7b69558e4babd">_h</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Used as UserData attached to generated <a class="el" href="a00363.html" title="Image class for encapsulating the storage texture image data.">osg::Image</a>'s. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad8da97842fa794e1806dd4b0e291aca2"></a><!-- doxytag: member="osgDB::ImageOptions::TexCoordRange::TexCoordRange" ref="ad8da97842fa794e1806dd4b0e291aca2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgDB::ImageOptions::TexCoordRange::TexCoordRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a59db3ea4cf8558119a4bd75671913902"></a><!-- doxytag: member="osgDB::ImageOptions::TexCoordRange::set" ref="a59db3ea4cf8558119a4bd75671913902" args="(double x, double y, double w, double h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::ImageOptions::TexCoordRange::set </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab2870d3ea94ceadfa8e7b69558e4babd"></a><!-- doxytag: member="osgDB::ImageOptions::TexCoordRange::_h" ref="ab2870d3ea94ceadfa8e7b69558e4babd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00830.html#ab2870d3ea94ceadfa8e7b69558e4babd">osgDB::ImageOptions::TexCoordRange::_h</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a1ab2afc74a4510793b007ecfef8657"></a><!-- doxytag: member="osgDB::ImageOptions::TexCoordRange::_w" ref="a7a1ab2afc74a4510793b007ecfef8657" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00830.html#a7a1ab2afc74a4510793b007ecfef8657">osgDB::ImageOptions::TexCoordRange::_w</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aef04972f95ca72b3028ebec1c9fbb7c2"></a><!-- doxytag: member="osgDB::ImageOptions::TexCoordRange::_x" ref="aef04972f95ca72b3028ebec1c9fbb7c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00830.html#aef04972f95ca72b3028ebec1c9fbb7c2">osgDB::ImageOptions::TexCoordRange::_x</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a1d1adbda75bfb624044cdac69f12da"></a><!-- doxytag: member="osgDB::ImageOptions::TexCoordRange::_y" ref="a5a1d1adbda75bfb624044cdac69f12da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00830.html#a5a1d1adbda75bfb624044cdac69f12da">osgDB::ImageOptions::TexCoordRange::_y</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>osgDB/<a class="el" href="a01248.html">ImageOptions</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:56 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
