<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgText::Text3D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01527.html">osgText</a>      </li>
      <li class="navelem"><a class="el" href="a00838.html">Text3D</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>osgText::Text3D Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgText::Text3D" --><!-- doxytag: inherits="osgText::TextBase" --><div class="dynheader">
Inheritance diagram for osgText::Text3D:</div>
<div class="dyncontent">
<div class="center"><img src="a02885.png" border="0" usemap="#osgText_1_1Text3D_inherit__map" alt="Inheritance graph"/></div>
<map name="osgText_1_1Text3D_inherit__map" id="osgText_1_1Text3D_inherit__map">
<area shape="rect" id="node2" href="a00839.html" title="osgText::TextBase" alt="" coords="5,237,136,267"/><area shape="rect" id="node4" href="a00217.html" title="Pure virtual base class for drawable geometry." alt="" coords="19,160,123,189"/><area shape="rect" id="node6" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="27,83,115,112"/><area shape="rect" id="node8" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="13,5,128,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02886.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00331.html">GlyphRenderInfo</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00838.html#a6fd9fdbe54e8c67743588b0747c60512">RenderMode</a> { <a class="el" href="a00838.html#a6fd9fdbe54e8c67743588b0747c60512a8b58334479d8f949bca934cc76a029b7">PER_FACE</a>, 
<a class="el" href="a00838.html#a6fd9fdbe54e8c67743588b0747c60512a01aa658207b09416f41069bc5dbe7f03">PER_GLYPH</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Reder mode used to render the <a class="el" href="a00837.html">Text</a>. </p>
 <a href="a00838.html#a6fd9fdbe54e8c67743588b0747c60512">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00838.html#aa5221de5136e6a9ec744810775c48ebb">Text3D</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00838.html#ab31da213cbe615704a7d70078161ff6d">Text3D</a> (const <a class="el" href="a00838.html">Text3D</a> &amp;text, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00838.html#ac7ebb94d51641462f72530b223303252">META_Object</a> (osgText, <a class="el" href="a00838.html">Text3D</a>) float getCharacterDepth() const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Charactere Depth of text.  <a href="#ac7ebb94d51641462f72530b223303252"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00838.html#a013ff8e542d97b5d5bb394bb86e69103">setCharacterDepth</a> (float characterDepth)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Charactere Depth of text.  <a href="#a013ff8e542d97b5d5bb394bb86e69103"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00838.html#a6fd9fdbe54e8c67743588b0747c60512">RenderMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00838.html#a18f9ea68cc64c67914ff7b55d3d0e277">getRenderMode</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the render mode used to render the text.  <a href="#a18f9ea68cc64c67914ff7b55d3d0e277"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00838.html#a5ccaa067b67b4b590a95427c35d43031">setRenderMode</a> (<a class="el" href="a00838.html#a6fd9fdbe54e8c67743588b0747c60512">RenderMode</a> renderMode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the render mode used to render the text.  <a href="#a5ccaa067b67b4b590a95427c35d43031"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00762.html">osg::StateSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00838.html#a5ec7be56fb3ff8e75a621a63a5e3a85e">getWallStateSet</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the wall StateSet.  <a href="#a5ec7be56fb3ff8e75a621a63a5e3a85e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00762.html">osg::StateSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00838.html#a66575715c7825d16b77096cbf0c160c0">getWallStateSet</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the wall StateSet.  <a href="#a66575715c7825d16b77096cbf0c160c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00762.html">osg::StateSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00838.html#a039f7d627a78abf489d77698f22a8e29">getOrCreateWallStateSet</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get or create the wall StateSet.  <a href="#a039f7d627a78abf489d77698f22a8e29"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00838.html#a57a6cdc6d23c9d4200196376dcf4400e">setWallStateSet</a> (<a class="el" href="a00762.html">osg::StateSet</a> *wallStateSet)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the wall StateSet.  <a href="#a57a6cdc6d23c9d4200196376dcf4400e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00762.html">osg::StateSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00838.html#aeb15f6fdeb7c407a799604904c9f101f">getBackStateSet</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the back StateSet.  <a href="#aeb15f6fdeb7c407a799604904c9f101f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00762.html">osg::StateSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00838.html#aa6a0b0ae4a42ff0c3951f31d26b83ff0">getBackStateSet</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the back StateSet.  <a href="#aa6a0b0ae4a42ff0c3951f31d26b83ff0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00762.html">osg::StateSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00838.html#ad1a28d981b15a53e65637d57d0765128">getOrCreateBackStateSet</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get or create the back StateSet.  <a href="#ad1a28d981b15a53e65637d57d0765128"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00838.html#a948c9ee6b2009f5dd781f2ed1888599d">setBackStateSet</a> (<a class="el" href="a00762.html">osg::StateSet</a> *backStateSet)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the back StateSet.  <a href="#a948c9ee6b2009f5dd781f2ed1888599d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00838.html#a4fa4080dfdafea1031d81e2813372668">drawImplementation</a> (<a class="el" href="a00661.html">osg::RenderInfo</a> &amp;renderInfo) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the text.  <a href="#a4fa4080dfdafea1031d81e2813372668"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00838.html#acfcf2ad67bc1f913d40fb5ec1fe70746">supports</a> (const <a class="el" href="a00037.html">osg::Drawable::AttributeFunctor</a> &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return false, <a class="el" href="a00837.html">osgText::Text</a> does not support <a class="el" href="a00217.html#a1cbf45c341f9beb660f63aa7542d5867" title="accept an AttributeFunctor and call its methods to tell it about the internal attributes that this Dr...">accept(AttributeFunctor&amp;)</a>.  <a href="#acfcf2ad67bc1f913d40fb5ec1fe70746"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00838.html#a6cd8c15f18cbd9a0ed8f13f27bf2c8b3">supports</a> (const <a class="el" href="a00149.html">osg::Drawable::ConstAttributeFunctor</a> &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return true, <a class="el" href="a00837.html">osgText::Text</a> does support accept(ConstAttributeFunctor&amp;).  <a href="#a6cd8c15f18cbd9a0ed8f13f27bf2c8b3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00838.html#a5fb048dc827d5252f6837d8c66cd9997">accept</a> (<a class="el" href="a00149.html">osg::Drawable::ConstAttributeFunctor</a> &amp;af) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">accept an ConstAttributeFunctor and call its methods to tell it about the interal attributes that this Drawable has.  <a href="#a5fb048dc827d5252f6837d8c66cd9997"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00838.html#ab5785dca0c5fa325ceef089c1911175f">supports</a> (const <a class="el" href="a00598.html">osg::PrimitiveFunctor</a> &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return true, <a class="el" href="a00837.html">osgText::Text</a> does support accept(PrimitiveFunctor&amp;) .  <a href="#ab5785dca0c5fa325ceef089c1911175f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00838.html#af630db48e4e36db1322c0949c251902b">accept</a> (<a class="el" href="a00598.html">osg::PrimitiveFunctor</a> &amp;pf) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">accept a PrimtiveFunctor and call its methods to tell it about the interal primtives that this Drawable has.  <a href="#af630db48e4e36db1322c0949c251902b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00838.html#a3d7fd0e2d11b41ed2e261d691b0669b1">setThreadSafeRefUnref</a> (bool threadSafe)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether to use a mutex to ensure <a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6" title="Increment the reference count by one, indicating that this object has another pointer which is refere...">ref()</a> and <a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d" title="Decrement the reference count by one, indicating that a pointer to this object is referencing it...">unref()</a> are thread safe.  <a href="#a3d7fd0e2d11b41ed2e261d691b0669b1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00838.html#a49412b6f2a81a3413ffddc661d8c0200">resizeGLObjectBuffers</a> (unsigned int maxSize)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize any per context GLObject buffers to specified size.  <a href="#a49412b6f2a81a3413ffddc661d8c0200"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00838.html#adb4559cc3e0882c5a6d75ddbebd1c00f">releaseGLObjects</a> (<a class="el" href="a00758.html">osg::State</a> *state=0) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If State is non-zero, this function releases OpenGL objects for the specified graphics context.  <a href="#adb4559cc3e0882c5a6d75ddbebd1c00f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00067.html">osg::BoundingBox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00838.html#a6e8ab3e75d605e4fb7ad0cfb1db7e03b">computeBound</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the bounding box around Drawables's geometry.  <a href="#a6e8ab3e75d605e4fb7ad0cfb1db7e03b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="a00331.html">GlyphRenderInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00838.html#a1db9c5fb6a5932f0097b9dbc622a7546">LineRenderInfo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="a00838.html#a1db9c5fb6a5932f0097b9dbc622a7546">LineRenderInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00838.html#a6b72debfa2d7585824a011d59e3228ce">TextRenderInfo</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00838.html#a8eed74b153218dbbde0e90798a9bd761">~Text3D</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00838.html#afc402a386c33d06f98e7dbd607ba8a17">renderPerGlyph</a> (<a class="el" href="a00758.html">osg::State</a> &amp;state) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00838.html#af01821d8d697295fd268e228a5198959">renderPerFace</a> (<a class="el" href="a00758.html">osg::State</a> &amp;state) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00838.html#ab1bc99bfc27733df2eb39beddee7b5e1">computeLastCharacterOnLine</a> (<a class="el" href="a00927.html">osg::Vec2</a> &amp;cursor, String::iterator first, String::iterator last)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00838.html#ab44cbc5a2b98142ac4d8cdedc38450cd">computeGlyphRepresentation</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00838.html#a628851c1578ff3d2722125b622653861">computePositions</a> (unsigned int contextID) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00838.html#a6b72debfa2d7585824a011d59e3228ce">TextRenderInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00838.html#adf56ca7ebf2d9f5a036896983ab946cd">_textRenderInfo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00838.html#a6fd9fdbe54e8c67743588b0747c60512">RenderMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00838.html#a8de3e05f4af4d50b7cb1a769c59d24af">_renderMode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00762.html">osg::StateSet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00838.html#a16ac4115119c0b25b99467b69b739fda">_wallStateSet</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00762.html">osg::StateSet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00838.html#aeeb3467f33735e72694ab04b1194c3ea">_backStateSet</a></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00838.html#ad564b94b59dc295de3dfc4415d95cca8">Font</a></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a1db9c5fb6a5932f0097b9dbc622a7546"></a><!-- doxytag: member="osgText::Text3D::LineRenderInfo" ref="a1db9c5fb6a5932f0097b9dbc622a7546" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="a00331.html">GlyphRenderInfo</a>&gt; <a class="el" href="a00838.html#a1db9c5fb6a5932f0097b9dbc622a7546">osgText::Text3D::LineRenderInfo</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b72debfa2d7585824a011d59e3228ce"></a><!-- doxytag: member="osgText::Text3D::TextRenderInfo" ref="a6b72debfa2d7585824a011d59e3228ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="a00838.html#a1db9c5fb6a5932f0097b9dbc622a7546">LineRenderInfo</a>&gt; <a class="el" href="a00838.html#a6b72debfa2d7585824a011d59e3228ce">osgText::Text3D::TextRenderInfo</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a6fd9fdbe54e8c67743588b0747c60512"></a><!-- doxytag: member="osgText::Text3D::RenderMode" ref="a6fd9fdbe54e8c67743588b0747c60512" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00838.html#a6fd9fdbe54e8c67743588b0747c60512">osgText::Text3D::RenderMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reder mode used to render the <a class="el" href="a00837.html">Text</a>. </p>
<p>PER_FACE : render all front face with the default StateSet all wall face with the wall StateSet all back face with the back StateSet (back face of the character, no the OpenGL back face)</p>
<p>PER_GLYPH : render all Charactere with the default StateSet </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a6fd9fdbe54e8c67743588b0747c60512a8b58334479d8f949bca934cc76a029b7"></a><!-- doxytag: member="PER_FACE" ref="a6fd9fdbe54e8c67743588b0747c60512a8b58334479d8f949bca934cc76a029b7" args="" -->PER_FACE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6fd9fdbe54e8c67743588b0747c60512a01aa658207b09416f41069bc5dbe7f03"></a><!-- doxytag: member="PER_GLYPH" ref="a6fd9fdbe54e8c67743588b0747c60512a01aa658207b09416f41069bc5dbe7f03" args="" -->PER_GLYPH</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa5221de5136e6a9ec744810775c48ebb"></a><!-- doxytag: member="osgText::Text3D::Text3D" ref="aa5221de5136e6a9ec744810775c48ebb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgText::Text3D::Text3D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab31da213cbe615704a7d70078161ff6d"></a><!-- doxytag: member="osgText::Text3D::Text3D" ref="ab31da213cbe615704a7d70078161ff6d" args="(const Text3D &amp;text, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgText::Text3D::Text3D </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00838.html">Text3D</a> &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8eed74b153218dbbde0e90798a9bd761"></a><!-- doxytag: member="osgText::Text3D::~Text3D" ref="a8eed74b153218dbbde0e90798a9bd761" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgText::Text3D::~Text3D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5fb048dc827d5252f6837d8c66cd9997"></a><!-- doxytag: member="osgText::Text3D::accept" ref="a5fb048dc827d5252f6837d8c66cd9997" args="(osg::Drawable::ConstAttributeFunctor &amp;af) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgText::Text3D::accept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00149.html">osg::Drawable::ConstAttributeFunctor</a> &amp;&#160;</td>
          <td class="paramname"><em>af</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>accept an ConstAttributeFunctor and call its methods to tell it about the interal attributes that this Drawable has. </p>

<p>Reimplemented from <a class="el" href="a00217.html#a3d7e811c81896356bd1854905c2b874f">osg::Drawable</a>.</p>

</div>
</div>
<a class="anchor" id="af630db48e4e36db1322c0949c251902b"></a><!-- doxytag: member="osgText::Text3D::accept" ref="af630db48e4e36db1322c0949c251902b" args="(osg::PrimitiveFunctor &amp;pf) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgText::Text3D::accept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00598.html">osg::PrimitiveFunctor</a> &amp;&#160;</td>
          <td class="paramname"><em>pf</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>accept a PrimtiveFunctor and call its methods to tell it about the interal primtives that this Drawable has. </p>

<p>Reimplemented from <a class="el" href="a00217.html#a09bfec0d087dfe506a7bd8cdac00d3c8">osg::Drawable</a>.</p>

</div>
</div>
<a class="anchor" id="a6e8ab3e75d605e4fb7ad0cfb1db7e03b"></a><!-- doxytag: member="osgText::Text3D::computeBound" ref="a6e8ab3e75d605e4fb7ad0cfb1db7e03b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00067.html">osg::BoundingBox</a> osgText::Text3D::computeBound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute the bounding box around Drawables's geometry. </p>

<p>Reimplemented from <a class="el" href="a00839.html#af1c136af0369badd5ebee42e56ec7a64">osgText::TextBase</a>.</p>

</div>
</div>
<a class="anchor" id="ab44cbc5a2b98142ac4d8cdedc38450cd"></a><!-- doxytag: member="osgText::Text3D::computeGlyphRepresentation" ref="ab44cbc5a2b98142ac4d8cdedc38450cd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgText::Text3D::computeGlyphRepresentation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00839.html#af6db3770d5186c46a0d7d7de3dd0e8ac">osgText::TextBase</a>.</p>

</div>
</div>
<a class="anchor" id="ab1bc99bfc27733df2eb39beddee7b5e1"></a><!-- doxytag: member="osgText::Text3D::computeLastCharacterOnLine" ref="ab1bc99bfc27733df2eb39beddee7b5e1" args="(osg::Vec2 &amp;cursor, String::iterator first, String::iterator last)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String::iterator osgText::Text3D::computeLastCharacterOnLine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00927.html">osg::Vec2</a> &amp;&#160;</td>
          <td class="paramname"><em>cursor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String::iterator&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String::iterator&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00839.html#a8be09d4bda03ac14d7d153ef8f2d1dd9">osgText::TextBase</a>.</p>

</div>
</div>
<a class="anchor" id="a628851c1578ff3d2722125b622653861"></a><!-- doxytag: member="osgText::Text3D::computePositions" ref="a628851c1578ff3d2722125b622653861" args="(unsigned int contextID) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgText::Text3D::computePositions </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>contextID</em></td><td>)</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00839.html#a33085b622ba0f079c8913188dc5b9007">osgText::TextBase</a>.</p>

</div>
</div>
<a class="anchor" id="a4fa4080dfdafea1031d81e2813372668"></a><!-- doxytag: member="osgText::Text3D::drawImplementation" ref="a4fa4080dfdafea1031d81e2813372668" args="(osg::RenderInfo &amp;renderInfo) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgText::Text3D::drawImplementation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00661.html">osg::RenderInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>renderInfo</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw the text. </p>

<p>Implements <a class="el" href="a00217.html#ae4e59643622ad16b33712ed3bbbb48f9">osg::Drawable</a>.</p>

</div>
</div>
<a class="anchor" id="aa6a0b0ae4a42ff0c3951f31d26b83ff0"></a><!-- doxytag: member="osgText::Text3D::getBackStateSet" ref="aa6a0b0ae4a42ff0c3951f31d26b83ff0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00762.html">osg::StateSet</a>* osgText::Text3D::getBackStateSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the back StateSet. </p>

</div>
</div>
<a class="anchor" id="aeb15f6fdeb7c407a799604904c9f101f"></a><!-- doxytag: member="osgText::Text3D::getBackStateSet" ref="aeb15f6fdeb7c407a799604904c9f101f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00762.html">osg::StateSet</a>* osgText::Text3D::getBackStateSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the back StateSet. </p>

</div>
</div>
<a class="anchor" id="ad1a28d981b15a53e65637d57d0765128"></a><!-- doxytag: member="osgText::Text3D::getOrCreateBackStateSet" ref="ad1a28d981b15a53e65637d57d0765128" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00762.html">osg::StateSet</a>* osgText::Text3D::getOrCreateBackStateSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get or create the back StateSet. </p>

</div>
</div>
<a class="anchor" id="a039f7d627a78abf489d77698f22a8e29"></a><!-- doxytag: member="osgText::Text3D::getOrCreateWallStateSet" ref="a039f7d627a78abf489d77698f22a8e29" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00762.html">osg::StateSet</a>* osgText::Text3D::getOrCreateWallStateSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get or create the wall StateSet. </p>

</div>
</div>
<a class="anchor" id="a18f9ea68cc64c67914ff7b55d3d0e277"></a><!-- doxytag: member="osgText::Text3D::getRenderMode" ref="a18f9ea68cc64c67914ff7b55d3d0e277" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00838.html#a6fd9fdbe54e8c67743588b0747c60512">RenderMode</a> osgText::Text3D::getRenderMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the render mode used to render the text. </p>

</div>
</div>
<a class="anchor" id="a5ec7be56fb3ff8e75a621a63a5e3a85e"></a><!-- doxytag: member="osgText::Text3D::getWallStateSet" ref="a5ec7be56fb3ff8e75a621a63a5e3a85e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00762.html">osg::StateSet</a>* osgText::Text3D::getWallStateSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the wall StateSet. </p>

</div>
</div>
<a class="anchor" id="a66575715c7825d16b77096cbf0c160c0"></a><!-- doxytag: member="osgText::Text3D::getWallStateSet" ref="a66575715c7825d16b77096cbf0c160c0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00762.html">osg::StateSet</a>* osgText::Text3D::getWallStateSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the wall StateSet. </p>

</div>
</div>
<a class="anchor" id="ac7ebb94d51641462f72530b223303252"></a><!-- doxytag: member="osgText::Text3D::META_Object" ref="ac7ebb94d51641462f72530b223303252" args="(osgText, Text3D) float getCharacterDepth() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgText::Text3D::META_Object </td>
          <td>(</td>
          <td class="paramtype">osgText&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00838.html">Text3D</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the Charactere Depth of text. </p>

</div>
</div>
<a class="anchor" id="adb4559cc3e0882c5a6d75ddbebd1c00f"></a><!-- doxytag: member="osgText::Text3D::releaseGLObjects" ref="adb4559cc3e0882c5a6d75ddbebd1c00f" args="(osg::State *state=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgText::Text3D::releaseGLObjects </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00758.html">osg::State</a> *&#160;</td>
          <td class="paramname"><em>state</em> = <code>0</code></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If State is non-zero, this function releases OpenGL objects for the specified graphics context. </p>
<p>Otherwise, releases OpenGL objexts for all graphics contexts. </p>

<p>Reimplemented from <a class="el" href="a00839.html#a910b5320e766298964576ed066083f0b">osgText::TextBase</a>.</p>

</div>
</div>
<a class="anchor" id="af01821d8d697295fd268e228a5198959"></a><!-- doxytag: member="osgText::Text3D::renderPerFace" ref="af01821d8d697295fd268e228a5198959" args="(osg::State &amp;state) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgText::Text3D::renderPerFace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00758.html">osg::State</a> &amp;&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afc402a386c33d06f98e7dbd607ba8a17"></a><!-- doxytag: member="osgText::Text3D::renderPerGlyph" ref="afc402a386c33d06f98e7dbd607ba8a17" args="(osg::State &amp;state) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgText::Text3D::renderPerGlyph </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00758.html">osg::State</a> &amp;&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a49412b6f2a81a3413ffddc661d8c0200"></a><!-- doxytag: member="osgText::Text3D::resizeGLObjectBuffers" ref="a49412b6f2a81a3413ffddc661d8c0200" args="(unsigned int maxSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgText::Text3D::resizeGLObjectBuffers </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>maxSize</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resize any per context GLObject buffers to specified size. </p>

<p>Reimplemented from <a class="el" href="a00839.html#a596bb502147022d93a87c93c42b8dbfe">osgText::TextBase</a>.</p>

</div>
</div>
<a class="anchor" id="a948c9ee6b2009f5dd781f2ed1888599d"></a><!-- doxytag: member="osgText::Text3D::setBackStateSet" ref="a948c9ee6b2009f5dd781f2ed1888599d" args="(osg::StateSet *backStateSet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgText::Text3D::setBackStateSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00762.html">osg::StateSet</a> *&#160;</td>
          <td class="paramname"><em>backStateSet</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the back StateSet. </p>

</div>
</div>
<a class="anchor" id="a013ff8e542d97b5d5bb394bb86e69103"></a><!-- doxytag: member="osgText::Text3D::setCharacterDepth" ref="a013ff8e542d97b5d5bb394bb86e69103" args="(float characterDepth)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgText::Text3D::setCharacterDepth </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>characterDepth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the Charactere Depth of text. </p>

</div>
</div>
<a class="anchor" id="a5ccaa067b67b4b590a95427c35d43031"></a><!-- doxytag: member="osgText::Text3D::setRenderMode" ref="a5ccaa067b67b4b590a95427c35d43031" args="(RenderMode renderMode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgText::Text3D::setRenderMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00838.html#a6fd9fdbe54e8c67743588b0747c60512">RenderMode</a>&#160;</td>
          <td class="paramname"><em>renderMode</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the render mode used to render the text. </p>

</div>
</div>
<a class="anchor" id="a3d7fd0e2d11b41ed2e261d691b0669b1"></a><!-- doxytag: member="osgText::Text3D::setThreadSafeRefUnref" ref="a3d7fd0e2d11b41ed2e261d691b0669b1" args="(bool threadSafe)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgText::Text3D::setThreadSafeRefUnref </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>threadSafe</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set whether to use a mutex to ensure <a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6" title="Increment the reference count by one, indicating that this object has another pointer which is refere...">ref()</a> and <a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d" title="Decrement the reference count by one, indicating that a pointer to this object is referencing it...">unref()</a> are thread safe. </p>

<p>Reimplemented from <a class="el" href="a00839.html#a4a556861372bde7c10a07df0c052c5fe">osgText::TextBase</a>.</p>

</div>
</div>
<a class="anchor" id="a57a6cdc6d23c9d4200196376dcf4400e"></a><!-- doxytag: member="osgText::Text3D::setWallStateSet" ref="a57a6cdc6d23c9d4200196376dcf4400e" args="(osg::StateSet *wallStateSet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgText::Text3D::setWallStateSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00762.html">osg::StateSet</a> *&#160;</td>
          <td class="paramname"><em>wallStateSet</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the wall StateSet. </p>

</div>
</div>
<a class="anchor" id="ab5785dca0c5fa325ceef089c1911175f"></a><!-- doxytag: member="osgText::Text3D::supports" ref="ab5785dca0c5fa325ceef089c1911175f" args="(const osg::PrimitiveFunctor &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgText::Text3D::supports </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00598.html">osg::PrimitiveFunctor</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return true, <a class="el" href="a00837.html">osgText::Text</a> does support accept(PrimitiveFunctor&amp;) . </p>

<p>Reimplemented from <a class="el" href="a00217.html#a9706a830228cc223c7d84cd572cf0735">osg::Drawable</a>.</p>

</div>
</div>
<a class="anchor" id="a6cd8c15f18cbd9a0ed8f13f27bf2c8b3"></a><!-- doxytag: member="osgText::Text3D::supports" ref="a6cd8c15f18cbd9a0ed8f13f27bf2c8b3" args="(const osg::Drawable::ConstAttributeFunctor &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgText::Text3D::supports </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00149.html">osg::Drawable::ConstAttributeFunctor</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return true, <a class="el" href="a00837.html">osgText::Text</a> does support accept(ConstAttributeFunctor&amp;). </p>

<p>Reimplemented from <a class="el" href="a00217.html#ac02f54bc3ce7e796cfdeb997ef6ff40f">osg::Drawable</a>.</p>

</div>
</div>
<a class="anchor" id="acfcf2ad67bc1f913d40fb5ec1fe70746"></a><!-- doxytag: member="osgText::Text3D::supports" ref="acfcf2ad67bc1f913d40fb5ec1fe70746" args="(const osg::Drawable::AttributeFunctor &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgText::Text3D::supports </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00037.html">osg::Drawable::AttributeFunctor</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return false, <a class="el" href="a00837.html">osgText::Text</a> does not support <a class="el" href="a00217.html#a1cbf45c341f9beb660f63aa7542d5867" title="accept an AttributeFunctor and call its methods to tell it about the internal attributes that this Dr...">accept(AttributeFunctor&amp;)</a>. </p>

<p>Reimplemented from <a class="el" href="a00217.html#a12e0ce80371470d598ccd1f88667f46c">osg::Drawable</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="ad564b94b59dc295de3dfc4415d95cca8"></a><!-- doxytag: member="osgText::Text3D::Font" ref="ad564b94b59dc295de3dfc4415d95cca8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="a00299.html">Font</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aeeb3467f33735e72694ab04b1194c3ea"></a><!-- doxytag: member="osgText::Text3D::_backStateSet" ref="aeeb3467f33735e72694ab04b1194c3ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00762.html">osg::StateSet</a>&gt; <a class="el" href="a00838.html#aeeb3467f33735e72694ab04b1194c3ea">osgText::Text3D::_backStateSet</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8de3e05f4af4d50b7cb1a769c59d24af"></a><!-- doxytag: member="osgText::Text3D::_renderMode" ref="a8de3e05f4af4d50b7cb1a769c59d24af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00838.html#a6fd9fdbe54e8c67743588b0747c60512">RenderMode</a> <a class="el" href="a00838.html#a8de3e05f4af4d50b7cb1a769c59d24af">osgText::Text3D::_renderMode</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adf56ca7ebf2d9f5a036896983ab946cd"></a><!-- doxytag: member="osgText::Text3D::_textRenderInfo" ref="adf56ca7ebf2d9f5a036896983ab946cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00838.html#a6b72debfa2d7585824a011d59e3228ce">TextRenderInfo</a> <a class="el" href="a00838.html#adf56ca7ebf2d9f5a036896983ab946cd">osgText::Text3D::_textRenderInfo</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a16ac4115119c0b25b99467b69b739fda"></a><!-- doxytag: member="osgText::Text3D::_wallStateSet" ref="a16ac4115119c0b25b99467b69b739fda" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00762.html">osg::StateSet</a>&gt; <a class="el" href="a00838.html#a16ac4115119c0b25b99467b69b739fda">osgText::Text3D::_wallStateSet</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgText/<a class="el" href="a01428.html">Text3D</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:59 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
