<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::Texture2DMultisample Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00845.html">Texture2DMultisample</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::Texture2DMultisample Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::Texture2DMultisample" --><!-- doxytag: inherits="osg::Texture" -->
<p><a class="el" href="a00845.html" title="Texture2DMultisample state class which encapsulates OpenGL 2D multisampled texture functionality...">Texture2DMultisample</a> state class which encapsulates OpenGL 2D multisampled texture functionality.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osg::Texture2DMultisample:</div>
<div class="dyncontent">
<div class="center"><img src="a02032.png" border="0" usemap="#osg_1_1Texture2DMultisample_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1Texture2DMultisample_inherit__map" id="osg_1_1Texture2DMultisample_inherit__map">
<area shape="rect" id="node2" href="a00841.html" title="Texture pure virtual base class that encapsulates OpenGL texture functionality common to the various ..." alt="" coords="48,237,141,267"/><area shape="rect" id="node4" href="a00759.html" title="Base class for state attributes." alt="" coords="29,160,160,189"/><area shape="rect" id="node6" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="51,83,139,112"/><area shape="rect" id="node8" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="37,5,152,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02033.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00845.html#ac0143b38af6002781351d68b2cead467">Texture2DMultisample</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00845.html#ac71489ac4de482d89309ee93528a7aca">Texture2DMultisample</a> (GLsizei numSamples, GLboolean fixedsamplelocations)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00845.html#ac015bb26a9d8c41260d92657be87d73b">Texture2DMultisample</a> (const <a class="el" href="a00845.html">Texture2DMultisample</a> &amp;text, const <a class="el" href="a00173.html">CopyOp</a> &amp;copyop=CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy.  <a href="#ac015bb26a9d8c41260d92657be87d73b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00845.html#a2a18a4b26927b3be791e126a3cfe8abb">META_StateAttribute</a> (osg, <a class="el" href="a00845.html">Texture2DMultisample</a>, TEXTURE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00845.html#a31c23b947d943d5ab277055eeaebcf51">compare</a> (const <a class="el" href="a00759.html">StateAttribute</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return -1 if *this &lt; *rhs, 0 if *this==*rhs, 1 if *this&gt;*rhs.  <a href="#a31c23b947d943d5ab277055eeaebcf51"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual GLenum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00845.html#a765a0f510b5571c753ff6bdca6930c95">getTextureTarget</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00845.html#a7b3b44dad15d75a9c4c35ceba4799d18">setTextureSize</a> (int <a class="el" href="a01516.html#a9ab5d43a148d8cbff5cc885db5374bc4">width</a>, int <a class="el" href="a01516.html#a9f68d2e43f7b4ad56de12b8532989a15">height</a>) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the texture width and height.  <a href="#a7b3b44dad15d75a9c4c35ceba4799d18"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00845.html#a6cd39b953950cf012cde6bb702c76c42">setNumSamples</a> (int samples)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00845.html#a912801841aca580e0becfd4caee9cdcf">setImage</a> (unsigned int, <a class="el" href="a00363.html">Image</a> *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the texture image for the specified face.  <a href="#a912801841aca580e0becfd4caee9cdcf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00363.html">Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00845.html#a513e94d1b465a3a404aeb5c64e206c16">getImage</a> (unsigned int)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the texture image for the specified face.  <a href="#a513e94d1b465a3a404aeb5c64e206c16"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="a00363.html">Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00845.html#ab9ece317a8bf3163755ff2af20339989">getImage</a> (unsigned int) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the const texture image for specified face.  <a href="#ab9ece317a8bf3163755ff2af20339989"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00845.html#a4cfce070f6aa8ea4f3ba01782948832c">getNumImages</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of images that can be assigned to this <a class="el" href="a00841.html" title="Texture pure virtual base class that encapsulates OpenGL texture functionality common to the various ...">Texture</a>.  <a href="#a4cfce070f6aa8ea4f3ba01782948832c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00845.html#a4c7bbab806f97ac75da3ced2a009e62f">allocateMipmap</a> (<a class="el" href="a00758.html">State</a> &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate mipmap levels of the texture by subsequent calling of glTexImage* function.  <a href="#a4c7bbab806f97ac75da3ced2a009e62f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00845.html#a40d3bb580fc90d89110da6b728c3c878">setTextureWidth</a> (int <a class="el" href="a01516.html#a9ab5d43a148d8cbff5cc885db5374bc4">width</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00845.html#a3a9d08a45a7bd80daee7cf8a4a978599">setTextureHeight</a> (int <a class="el" href="a01516.html#a9f68d2e43f7b4ad56de12b8532989a15">height</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00845.html#ae0b4c7b01d765071e6e5c38e227db64c">getTextureWidth</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00845.html#a4795171cfe0289d1d22fcf5483f9b43b">getTextureHeight</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00845.html#a31982a4670a1a3b25ff7f6296ccfebde">getTextureDepth</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00845.html#ae96e1c2639b209e8d3233156d4943be3">apply</a> (<a class="el" href="a00758.html">State</a> &amp;state) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind the texture object.  <a href="#ae96e1c2639b209e8d3233156d4943be3"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00845.html#a1f1b60624f66f8389dfc18e9a05b8d67">~Texture2DMultisample</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00845.html#aac2d88c22a4bd2aef398f58f7468ca53">computeInternalFormat</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLsizei&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00845.html#a17761a4b2580206ae1e1910834ae2e27">_textureWidth</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Subloaded images can have different texture and image sizes.  <a href="#a17761a4b2580206ae1e1910834ae2e27"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLsizei&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00845.html#a9357240cb93c1da49acea29536bddcde">_textureHeight</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLsizei&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00845.html#a869f0787590153eaeee70e57beeaf200">_numSamples</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00845.html#a5cd2c4ef1b9837dc2f635486c7ce64bf">_fixedsamplelocations</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00845.html" title="Texture2DMultisample state class which encapsulates OpenGL 2D multisampled texture functionality...">Texture2DMultisample</a> state class which encapsulates OpenGL 2D multisampled texture functionality. </p>
<p>Multisampled texture were introduced with OpenGL 3.1 and extension GL_ARB_texture_multisample. See <a href="http://www.opengl.org/registry/specs/ARB/texture_multisample.txt">http://www.opengl.org/registry/specs/ARB/texture_multisample.txt</a> for more info. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac0143b38af6002781351d68b2cead467"></a><!-- doxytag: member="osg::Texture2DMultisample::Texture2DMultisample" ref="ac0143b38af6002781351d68b2cead467" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Texture2DMultisample::Texture2DMultisample </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac71489ac4de482d89309ee93528a7aca"></a><!-- doxytag: member="osg::Texture2DMultisample::Texture2DMultisample" ref="ac71489ac4de482d89309ee93528a7aca" args="(GLsizei numSamples, GLboolean fixedsamplelocations)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Texture2DMultisample::Texture2DMultisample </td>
          <td>(</td>
          <td class="paramtype">GLsizei&#160;</td>
          <td class="paramname"><em>numSamples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLboolean&#160;</td>
          <td class="paramname"><em>fixedsamplelocations</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac015bb26a9d8c41260d92657be87d73b"></a><!-- doxytag: member="osg::Texture2DMultisample::Texture2DMultisample" ref="ac015bb26a9d8c41260d92657be87d73b" args="(const Texture2DMultisample &amp;text, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Texture2DMultisample::Texture2DMultisample </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00845.html">Texture2DMultisample</a> &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy. </p>

</div>
</div>
<a class="anchor" id="a1f1b60624f66f8389dfc18e9a05b8d67"></a><!-- doxytag: member="osg::Texture2DMultisample::~Texture2DMultisample" ref="a1f1b60624f66f8389dfc18e9a05b8d67" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::Texture2DMultisample::~Texture2DMultisample </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4c7bbab806f97ac75da3ced2a009e62f"></a><!-- doxytag: member="osg::Texture2DMultisample::allocateMipmap" ref="a4c7bbab806f97ac75da3ced2a009e62f" args="(State &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::Texture2DMultisample::allocateMipmap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00758.html">State</a> &amp;&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allocate mipmap levels of the texture by subsequent calling of glTexImage* function. </p>

<p>Implements <a class="el" href="a00841.html#a26704373c05490e3ddadf2481bda6129">osg::Texture</a>.</p>

</div>
</div>
<a class="anchor" id="ae96e1c2639b209e8d3233156d4943be3"></a><!-- doxytag: member="osg::Texture2DMultisample::apply" ref="ae96e1c2639b209e8d3233156d4943be3" args="(State &amp;state) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::Texture2DMultisample::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00758.html">State</a> &amp;&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bind the texture object. </p>
<p>If the texture object hasn't already been compiled, create the texture mipmap levels. </p>

<p>Implements <a class="el" href="a00841.html#adc7f81a32ab8be1d7ac1cd59552a040f">osg::Texture</a>.</p>

</div>
</div>
<a class="anchor" id="a31c23b947d943d5ab277055eeaebcf51"></a><!-- doxytag: member="osg::Texture2DMultisample::compare" ref="a31c23b947d943d5ab277055eeaebcf51" args="(const StateAttribute &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int osg::Texture2DMultisample::compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00759.html">StateAttribute</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return -1 if *this &lt; *rhs, 0 if *this==*rhs, 1 if *this&gt;*rhs. </p>

<p>Implements <a class="el" href="a00759.html#a0ff33c0a11fc2e9980805b4d0325e16f">osg::StateAttribute</a>.</p>

</div>
</div>
<a class="anchor" id="aac2d88c22a4bd2aef398f58f7468ca53"></a><!-- doxytag: member="osg::Texture2DMultisample::computeInternalFormat" ref="aac2d88c22a4bd2aef398f58f7468ca53" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::Texture2DMultisample::computeInternalFormat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00841.html#a2bc8fd59528faff95c2ea772f5f081ac">osg::Texture</a>.</p>

</div>
</div>
<a class="anchor" id="ab9ece317a8bf3163755ff2af20339989"></a><!-- doxytag: member="osg::Texture2DMultisample::getImage" ref="ab9ece317a8bf3163755ff2af20339989" args="(unsigned int) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="a00363.html">Image</a>* osg::Texture2DMultisample::getImage </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>face</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the const texture image for specified face. </p>

<p>Implements <a class="el" href="a00841.html#afb18fbca318404e06a433d61e66c9e1d">osg::Texture</a>.</p>

<p>References <a class="el" href="a01029.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>.</p>

</div>
</div>
<a class="anchor" id="a513e94d1b465a3a404aeb5c64e206c16"></a><!-- doxytag: member="osg::Texture2DMultisample::getImage" ref="a513e94d1b465a3a404aeb5c64e206c16" args="(unsigned int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00363.html">Image</a>* osg::Texture2DMultisample::getImage </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>face</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the texture image for the specified face. </p>

<p>Implements <a class="el" href="a00841.html#a831a59b8293e973263594174dd84231a">osg::Texture</a>.</p>

<p>References <a class="el" href="a01029.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>.</p>

</div>
</div>
<a class="anchor" id="a4cfce070f6aa8ea4f3ba01782948832c"></a><!-- doxytag: member="osg::Texture2DMultisample::getNumImages" ref="a4cfce070f6aa8ea4f3ba01782948832c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int osg::Texture2DMultisample::getNumImages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the number of images that can be assigned to this <a class="el" href="a00841.html" title="Texture pure virtual base class that encapsulates OpenGL texture functionality common to the various ...">Texture</a>. </p>

<p>Implements <a class="el" href="a00841.html#a69f78456f3db81d51f7721d016c44243">osg::Texture</a>.</p>

</div>
</div>
<a class="anchor" id="a31982a4670a1a3b25ff7f6296ccfebde"></a><!-- doxytag: member="osg::Texture2DMultisample::getTextureDepth" ref="a31982a4670a1a3b25ff7f6296ccfebde" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int osg::Texture2DMultisample::getTextureDepth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00841.html#a8e98b2c10dd904ffc2ba3f4fd561744b">osg::Texture</a>.</p>

</div>
</div>
<a class="anchor" id="a4795171cfe0289d1d22fcf5483f9b43b"></a><!-- doxytag: member="osg::Texture2DMultisample::getTextureHeight" ref="a4795171cfe0289d1d22fcf5483f9b43b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int osg::Texture2DMultisample::getTextureHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00841.html#a339433e77e367c0644de062de2ad0e5b">osg::Texture</a>.</p>

</div>
</div>
<a class="anchor" id="a765a0f510b5571c753ff6bdca6930c95"></a><!-- doxytag: member="osg::Texture2DMultisample::getTextureTarget" ref="a765a0f510b5571c753ff6bdca6930c95" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual GLenum osg::Texture2DMultisample::getTextureTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00841.html#ad263e5805709483f09261b043bf7ef03">osg::Texture</a>.</p>

<p>References <a class="el" href="a01140.html#aaa829d0cb1208a8931ea4ef30f8747f1">GL_TEXTURE_2D_MULTISAMPLE</a>.</p>

</div>
</div>
<a class="anchor" id="ae0b4c7b01d765071e6e5c38e227db64c"></a><!-- doxytag: member="osg::Texture2DMultisample::getTextureWidth" ref="ae0b4c7b01d765071e6e5c38e227db64c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int osg::Texture2DMultisample::getTextureWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00841.html#a977dcc8afd603914fdc7f37f41a606d9">osg::Texture</a>.</p>

</div>
</div>
<a class="anchor" id="a2a18a4b26927b3be791e126a3cfe8abb"></a><!-- doxytag: member="osg::Texture2DMultisample::META_StateAttribute" ref="a2a18a4b26927b3be791e126a3cfe8abb" args="(osg, Texture2DMultisample, TEXTURE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Texture2DMultisample::META_StateAttribute </td>
          <td>(</td>
          <td class="paramtype">osg&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00845.html">Texture2DMultisample</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TEXTURE&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a912801841aca580e0becfd4caee9cdcf"></a><!-- doxytag: member="osg::Texture2DMultisample::setImage" ref="a912801841aca580e0becfd4caee9cdcf" args="(unsigned int, Image *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::Texture2DMultisample::setImage </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00363.html">Image</a> *&#160;</td>
          <td class="paramname"><em>image</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the texture image for the specified face. </p>

<p>Implements <a class="el" href="a00841.html#abd4bc8140e70e5ca58361ae9d3d60955">osg::Texture</a>.</p>

</div>
</div>
<a class="anchor" id="a6cd39b953950cf012cde6bb702c76c42"></a><!-- doxytag: member="osg::Texture2DMultisample::setNumSamples" ref="a6cd39b953950cf012cde6bb702c76c42" args="(int samples)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Texture2DMultisample::setNumSamples </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>samples</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a9d08a45a7bd80daee7cf8a4a978599"></a><!-- doxytag: member="osg::Texture2DMultisample::setTextureHeight" ref="a3a9d08a45a7bd80daee7cf8a4a978599" args="(int height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Texture2DMultisample::setTextureHeight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b3b44dad15d75a9c4c35ceba4799d18"></a><!-- doxytag: member="osg::Texture2DMultisample::setTextureSize" ref="a7b3b44dad15d75a9c4c35ceba4799d18" args="(int width, int height) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Texture2DMultisample::setTextureSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the texture width and height. </p>
<p>If width or height are zero, calculate the respective value from the source image size. </p>

</div>
</div>
<a class="anchor" id="a40d3bb580fc90d89110da6b728c3c878"></a><!-- doxytag: member="osg::Texture2DMultisample::setTextureWidth" ref="a40d3bb580fc90d89110da6b728c3c878" args="(int width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Texture2DMultisample::setTextureWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a5cd2c4ef1b9837dc2f635486c7ce64bf"></a><!-- doxytag: member="osg::Texture2DMultisample::_fixedsamplelocations" ref="a5cd2c4ef1b9837dc2f635486c7ce64bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLboolean <a class="el" href="a00845.html#a5cd2c4ef1b9837dc2f635486c7ce64bf">osg::Texture2DMultisample::_fixedsamplelocations</a><code> [mutable, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a869f0787590153eaeee70e57beeaf200"></a><!-- doxytag: member="osg::Texture2DMultisample::_numSamples" ref="a869f0787590153eaeee70e57beeaf200" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLsizei <a class="el" href="a00845.html#a869f0787590153eaeee70e57beeaf200">osg::Texture2DMultisample::_numSamples</a><code> [mutable, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9357240cb93c1da49acea29536bddcde"></a><!-- doxytag: member="osg::Texture2DMultisample::_textureHeight" ref="a9357240cb93c1da49acea29536bddcde" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLsizei <a class="el" href="a00845.html#a9357240cb93c1da49acea29536bddcde">osg::Texture2DMultisample::_textureHeight</a><code> [mutable, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a17761a4b2580206ae1e1910834ae2e27"></a><!-- doxytag: member="osg::Texture2DMultisample::_textureWidth" ref="a17761a4b2580206ae1e1910834ae2e27" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLsizei <a class="el" href="a00845.html#a17761a4b2580206ae1e1910834ae2e27">osg::Texture2DMultisample::_textureWidth</a><code> [mutable, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Subloaded images can have different texture and image sizes. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01144.html">Texture2DMultisample</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:55 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
