<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::TextureRectangle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00855.html">TextureRectangle</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::TextureRectangle Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::TextureRectangle" --><!-- doxytag: inherits="osg::Texture" -->
<p><a class="el" href="a00841.html" title="Texture pure virtual base class that encapsulates OpenGL texture functionality common to the various ...">Texture</a> state class which encapsulates OpenGL texture functionality.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osg::TextureRectangle:</div>
<div class="dyncontent">
<div class="center"><img src="a02046.png" border="0" usemap="#osg_1_1TextureRectangle_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1TextureRectangle_inherit__map" id="osg_1_1TextureRectangle_inherit__map">
<area shape="rect" id="node2" href="a00841.html" title="Texture pure virtual base class that encapsulates OpenGL texture functionality common to the various ..." alt="" coords="35,237,128,267"/><area shape="rect" id="node4" href="a00759.html" title="Base class for state attributes." alt="" coords="16,160,147,189"/><area shape="rect" id="node6" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="37,83,125,112"/><area shape="rect" id="node8" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="24,5,139,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02047.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00782.html">SubloadCallback</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00855.html#af84e39dfe1a717065fb106c1bfc738e0">TextureRectangle</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00855.html#a22570a880e58f5a3690610d37ce06ee3">TextureRectangle</a> (<a class="el" href="a00363.html">Image</a> *image)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00855.html#a93c418ef81311c081825023032066fd1">TextureRectangle</a> (const <a class="el" href="a00855.html">TextureRectangle</a> &amp;text, const <a class="el" href="a00173.html">CopyOp</a> &amp;copyop=CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy.  <a href="#a93c418ef81311c081825023032066fd1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00855.html#aebcc055cd3cadc90d0fe13c33f205d2f">META_StateAttribute</a> (osg, <a class="el" href="a00855.html">TextureRectangle</a>, TEXTURE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00855.html#aedcac116cdfb691cddde95b4708dd778">compare</a> (const <a class="el" href="a00759.html">StateAttribute</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return -1 if *this &lt; *rhs, 0 if *this==*rhs, 1 if *this&gt;*rhs.  <a href="#aedcac116cdfb691cddde95b4708dd778"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual GLenum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00855.html#ab48b87fd9ac5b632a47ce413c7036633">getTextureTarget</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00855.html#a0b687c06607e5bfd9bacc66d8802dfc5">setImage</a> (<a class="el" href="a00363.html">Image</a> *image)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the texture image.  <a href="#a0b687c06607e5bfd9bacc66d8802dfc5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00363.html">Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00855.html#a15d3903024832524150b631eb6a5b5ce">getImage</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the texture image.  <a href="#a15d3903024832524150b631eb6a5b5ce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00363.html">Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00855.html#a47b986d8c0a3003dccca955f6ce162ee">getImage</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the const texture image.  <a href="#a47b986d8c0a3003dccca955f6ce162ee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00855.html#a36a2f4e596cdd84182edeb765d054005">getModifiedCount</a> (unsigned int contextID) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00855.html#a41a8622665198c519977a85cf3b25179">setImage</a> (unsigned int, <a class="el" href="a00363.html">Image</a> *image)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the texture image, ignoring face value as there is only one image.  <a href="#a41a8622665198c519977a85cf3b25179"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00363.html">Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00855.html#a9a191e70c016161dbb61ac8ca643cc51">getImage</a> (unsigned int)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the texture image, ignoring face value as there is only one image.  <a href="#a9a191e70c016161dbb61ac8ca643cc51"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="a00363.html">Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00855.html#a33efb9754fbe961462705197feb450b4">getImage</a> (unsigned int) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the const texture image, ignoring face value as there is only one image.  <a href="#a33efb9754fbe961462705197feb450b4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00855.html#a9d5aa5285cd3bceca4ca5e95192318d6">getNumImages</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of images that can be assigned to the <a class="el" href="a00841.html" title="Texture pure virtual base class that encapsulates OpenGL texture functionality common to the various ...">Texture</a>.  <a href="#a9d5aa5285cd3bceca4ca5e95192318d6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00855.html#aa6a5e790f21f43deb5179af8e9244d54">setTextureSize</a> (int <a class="el" href="a01516.html#a9ab5d43a148d8cbff5cc885db5374bc4">width</a>, int <a class="el" href="a01516.html#a9f68d2e43f7b4ad56de12b8532989a15">height</a>) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the texture width and height.  <a href="#aa6a5e790f21f43deb5179af8e9244d54"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00855.html#a2faf7cba5bc3d774d8488c2dfd2cb889">setTextureWidth</a> (int <a class="el" href="a01516.html#a9ab5d43a148d8cbff5cc885db5374bc4">width</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00855.html#a9f0e93996a9a171bed12bcdaf26b655d">setTextureHeight</a> (int <a class="el" href="a01516.html#a9f68d2e43f7b4ad56de12b8532989a15">height</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00855.html#a094d178b51b707bf807a1dba69df88e9">getTextureWidth</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00855.html#a13ac04ac5fc529eedbdb7cfb68ae7ad7">getTextureHeight</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00855.html#a335cf3441ce96aa6ac013d588d48d506">getTextureDepth</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00855.html#a1f376b502786c75a8ee16a61057fc56e">setSubloadCallback</a> (<a class="el" href="a00782.html">SubloadCallback</a> *cb)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00782.html">SubloadCallback</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00855.html#a2ecb536ce9e0bc437c8791722fb9ddf6">getSubloadCallback</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00782.html">SubloadCallback</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00855.html#afaf979504c9a77ab8e88f8653bcfeaa6">getSubloadCallback</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00855.html#abe90a76d2a161af79d91c65a4a312af3">copyTexImage2D</a> (<a class="el" href="a00758.html">State</a> &amp;state, int x, int y, int <a class="el" href="a01516.html#a9ab5d43a148d8cbff5cc885db5374bc4">width</a>, int <a class="el" href="a01516.html#a9f68d2e43f7b4ad56de12b8532989a15">height</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies pixels into a 2D texture image, as per glCopyTexImage2D.  <a href="#abe90a76d2a161af79d91c65a4a312af3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00855.html#aed4c09bc2ed4dcd17ab033c6f7a8ea75">copyTexSubImage2D</a> (<a class="el" href="a00758.html">State</a> &amp;state, int xoffset, int yoffset, int x, int y, int <a class="el" href="a01516.html#a9ab5d43a148d8cbff5cc885db5374bc4">width</a>, int <a class="el" href="a01516.html#a9f68d2e43f7b4ad56de12b8532989a15">height</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies a two-dimensional texture subimage, as per glCopyTexSubImage2D.  <a href="#aed4c09bc2ed4dcd17ab033c6f7a8ea75"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00855.html#a99f8ce9a96362a19ba02b154ee8ab633">apply</a> (<a class="el" href="a00758.html">State</a> &amp;state) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">On first apply (unless already compiled), create and bind the texture, subsequent apply will simply bind to texture.  <a href="#a99f8ce9a96362a19ba02b154ee8ab633"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00078.html">buffered_value</a><br class="typebreak"/>
&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00855.html#a1a6bd4e7eda0cf435009d959feae027a">ImageModifiedCount</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00855.html#aff095b559d43149f8c7450bdc9185410">~TextureRectangle</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00855.html#aa35a33f3069bee579aff8b0c570969ad">computeInternalFormat</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00855.html#a89faaeab8d253b6c34a10194f269c765">allocateMipmap</a> (<a class="el" href="a00758.html">State</a> &amp;state) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate mipmap levels of the texture by subsequent calling of glTexImage* function.  <a href="#a89faaeab8d253b6c34a10194f269c765"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00855.html#a8e2d9308ec8a8a92833c862cf696fc9f">applyTexImage_load</a> (GLenum target, <a class="el" href="a00363.html">Image</a> *image, <a class="el" href="a00758.html">State</a> &amp;state, GLsizei &amp;inwidth, GLsizei &amp;inheight) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00855.html#ad6e3315f9ea633c4994c08195b404311">applyTexImage_subload</a> (GLenum target, <a class="el" href="a00363.html">Image</a> *image, <a class="el" href="a00758.html">State</a> &amp;state, GLsizei &amp;inwidth, GLsizei &amp;inheight, GLint &amp;inInternalFormat) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">ref_ptr</a>&lt; <a class="el" href="a00363.html">Image</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00855.html#a533dac106fcfa4ff5427a3ea3ec7034f">_image</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLsizei&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00855.html#a0b245c99bb761740e96bfbca5e0e3135">_textureWidth</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLsizei&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00855.html#afe68c03094440608f8da1dfd614c2e45">_textureHeight</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">ref_ptr</a>&lt; <a class="el" href="a00782.html">SubloadCallback</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00855.html#a7aa539a0ccde223d4befef1f605bc368">_subloadCallback</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00078.html">ImageModifiedCount</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00855.html#a907804a88f416c1f393a6dfdc2253ad3">_modifiedCount</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00841.html" title="Texture pure virtual base class that encapsulates OpenGL texture functionality common to the various ...">Texture</a> state class which encapsulates OpenGL texture functionality. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a1a6bd4e7eda0cf435009d959feae027a"></a><!-- doxytag: member="osg::TextureRectangle::ImageModifiedCount" ref="a1a6bd4e7eda0cf435009d959feae027a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00078.html">buffered_value</a>&lt;unsigned int&gt; <a class="el" href="a00078.html">osg::TextureRectangle::ImageModifiedCount</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af84e39dfe1a717065fb106c1bfc738e0"></a><!-- doxytag: member="osg::TextureRectangle::TextureRectangle" ref="af84e39dfe1a717065fb106c1bfc738e0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::TextureRectangle::TextureRectangle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a22570a880e58f5a3690610d37ce06ee3"></a><!-- doxytag: member="osg::TextureRectangle::TextureRectangle" ref="a22570a880e58f5a3690610d37ce06ee3" args="(Image *image)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::TextureRectangle::TextureRectangle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00363.html">Image</a> *&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a93c418ef81311c081825023032066fd1"></a><!-- doxytag: member="osg::TextureRectangle::TextureRectangle" ref="a93c418ef81311c081825023032066fd1" args="(const TextureRectangle &amp;text, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::TextureRectangle::TextureRectangle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00855.html">TextureRectangle</a> &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy. </p>

</div>
</div>
<a class="anchor" id="aff095b559d43149f8c7450bdc9185410"></a><!-- doxytag: member="osg::TextureRectangle::~TextureRectangle" ref="aff095b559d43149f8c7450bdc9185410" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::TextureRectangle::~TextureRectangle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a89faaeab8d253b6c34a10194f269c765"></a><!-- doxytag: member="osg::TextureRectangle::allocateMipmap" ref="a89faaeab8d253b6c34a10194f269c765" args="(State &amp;state) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::TextureRectangle::allocateMipmap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00758.html">State</a> &amp;&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allocate mipmap levels of the texture by subsequent calling of glTexImage* function. </p>

<p>Implements <a class="el" href="a00841.html#a26704373c05490e3ddadf2481bda6129">osg::Texture</a>.</p>

</div>
</div>
<a class="anchor" id="a99f8ce9a96362a19ba02b154ee8ab633"></a><!-- doxytag: member="osg::TextureRectangle::apply" ref="a99f8ce9a96362a19ba02b154ee8ab633" args="(State &amp;state) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::TextureRectangle::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00758.html">State</a> &amp;&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>On first apply (unless already compiled), create and bind the texture, subsequent apply will simply bind to texture. </p>

<p>Implements <a class="el" href="a00841.html#adc7f81a32ab8be1d7ac1cd59552a040f">osg::Texture</a>.</p>

</div>
</div>
<a class="anchor" id="a8e2d9308ec8a8a92833c862cf696fc9f"></a><!-- doxytag: member="osg::TextureRectangle::applyTexImage_load" ref="a8e2d9308ec8a8a92833c862cf696fc9f" args="(GLenum target, Image *image, State &amp;state, GLsizei &amp;inwidth, GLsizei &amp;inheight) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::TextureRectangle::applyTexImage_load </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00363.html">Image</a> *&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00758.html">State</a> &amp;&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLsizei &amp;&#160;</td>
          <td class="paramname"><em>inwidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLsizei &amp;&#160;</td>
          <td class="paramname"><em>inheight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6e3315f9ea633c4994c08195b404311"></a><!-- doxytag: member="osg::TextureRectangle::applyTexImage_subload" ref="ad6e3315f9ea633c4994c08195b404311" args="(GLenum target, Image *image, State &amp;state, GLsizei &amp;inwidth, GLsizei &amp;inheight, GLint &amp;inInternalFormat) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::TextureRectangle::applyTexImage_subload </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00363.html">Image</a> *&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00758.html">State</a> &amp;&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLsizei &amp;&#160;</td>
          <td class="paramname"><em>inwidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLsizei &amp;&#160;</td>
          <td class="paramname"><em>inheight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint &amp;&#160;</td>
          <td class="paramname"><em>inInternalFormat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aedcac116cdfb691cddde95b4708dd778"></a><!-- doxytag: member="osg::TextureRectangle::compare" ref="aedcac116cdfb691cddde95b4708dd778" args="(const StateAttribute &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int osg::TextureRectangle::compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00759.html">StateAttribute</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return -1 if *this &lt; *rhs, 0 if *this==*rhs, 1 if *this&gt;*rhs. </p>

<p>Implements <a class="el" href="a00759.html#a0ff33c0a11fc2e9980805b4d0325e16f">osg::StateAttribute</a>.</p>

</div>
</div>
<a class="anchor" id="aa35a33f3069bee579aff8b0c570969ad"></a><!-- doxytag: member="osg::TextureRectangle::computeInternalFormat" ref="aa35a33f3069bee579aff8b0c570969ad" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::TextureRectangle::computeInternalFormat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00841.html#a2bc8fd59528faff95c2ea772f5f081ac">osg::Texture</a>.</p>

</div>
</div>
<a class="anchor" id="abe90a76d2a161af79d91c65a4a312af3"></a><!-- doxytag: member="osg::TextureRectangle::copyTexImage2D" ref="abe90a76d2a161af79d91c65a4a312af3" args="(State &amp;state, int x, int y, int width, int height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::TextureRectangle::copyTexImage2D </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00758.html">State</a> &amp;&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copies pixels into a 2D texture image, as per glCopyTexImage2D. </p>
<p>Creates an OpenGL texture object from the current OpenGL background framebuffer contents at position <em>x</em>, <em>y</em> with width <em>width</em> and height <em>height</em>. <em>width</em> and <em>height</em> must be a power of two. </p>

</div>
</div>
<a class="anchor" id="aed4c09bc2ed4dcd17ab033c6f7a8ea75"></a><!-- doxytag: member="osg::TextureRectangle::copyTexSubImage2D" ref="aed4c09bc2ed4dcd17ab033c6f7a8ea75" args="(State &amp;state, int xoffset, int yoffset, int x, int y, int width, int height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::TextureRectangle::copyTexSubImage2D </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00758.html">State</a> &amp;&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xoffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yoffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copies a two-dimensional texture subimage, as per glCopyTexSubImage2D. </p>
<p>Updates a portion of an existing OpenGL texture object from the current OpenGL background framebuffer contents at position <em>x</em>, <em>y</em> with width <em>width</em> and height <em>height</em>. Loads framebuffer data into the texture using offsets <em>xoffset</em> and <em>yoffset</em>. <em>width</em> and <em>height</em> must be powers of two. </p>

</div>
</div>
<a class="anchor" id="a9a191e70c016161dbb61ac8ca643cc51"></a><!-- doxytag: member="osg::TextureRectangle::getImage" ref="a9a191e70c016161dbb61ac8ca643cc51" args="(unsigned int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00363.html">Image</a>* osg::TextureRectangle::getImage </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the texture image, ignoring face value as there is only one image. </p>

<p>Implements <a class="el" href="a00841.html#a831a59b8293e973263594174dd84231a">osg::Texture</a>.</p>

</div>
</div>
<a class="anchor" id="a33efb9754fbe961462705197feb450b4"></a><!-- doxytag: member="osg::TextureRectangle::getImage" ref="a33efb9754fbe961462705197feb450b4" args="(unsigned int) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="a00363.html">Image</a>* osg::TextureRectangle::getImage </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the const texture image, ignoring face value as there is only one image. </p>

<p>Implements <a class="el" href="a00841.html#afb18fbca318404e06a433d61e66c9e1d">osg::Texture</a>.</p>

</div>
</div>
<a class="anchor" id="a15d3903024832524150b631eb6a5b5ce"></a><!-- doxytag: member="osg::TextureRectangle::getImage" ref="a15d3903024832524150b631eb6a5b5ce" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00363.html">Image</a>* osg::TextureRectangle::getImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the texture image. </p>

</div>
</div>
<a class="anchor" id="a47b986d8c0a3003dccca955f6ce162ee"></a><!-- doxytag: member="osg::TextureRectangle::getImage" ref="a47b986d8c0a3003dccca955f6ce162ee" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00363.html">Image</a>* osg::TextureRectangle::getImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the const texture image. </p>

</div>
</div>
<a class="anchor" id="a36a2f4e596cdd84182edeb765d054005"></a><!-- doxytag: member="osg::TextureRectangle::getModifiedCount" ref="a36a2f4e596cdd84182edeb765d054005" args="(unsigned int contextID) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int&amp; osg::TextureRectangle::getModifiedCount </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>contextID</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d5aa5285cd3bceca4ca5e95192318d6"></a><!-- doxytag: member="osg::TextureRectangle::getNumImages" ref="a9d5aa5285cd3bceca4ca5e95192318d6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int osg::TextureRectangle::getNumImages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the number of images that can be assigned to the <a class="el" href="a00841.html" title="Texture pure virtual base class that encapsulates OpenGL texture functionality common to the various ...">Texture</a>. </p>

<p>Implements <a class="el" href="a00841.html#a69f78456f3db81d51f7721d016c44243">osg::Texture</a>.</p>

</div>
</div>
<a class="anchor" id="afaf979504c9a77ab8e88f8653bcfeaa6"></a><!-- doxytag: member="osg::TextureRectangle::getSubloadCallback" ref="afaf979504c9a77ab8e88f8653bcfeaa6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00782.html">SubloadCallback</a>* osg::TextureRectangle::getSubloadCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ecb536ce9e0bc437c8791722fb9ddf6"></a><!-- doxytag: member="osg::TextureRectangle::getSubloadCallback" ref="a2ecb536ce9e0bc437c8791722fb9ddf6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00782.html">SubloadCallback</a>* osg::TextureRectangle::getSubloadCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a335cf3441ce96aa6ac013d588d48d506"></a><!-- doxytag: member="osg::TextureRectangle::getTextureDepth" ref="a335cf3441ce96aa6ac013d588d48d506" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int osg::TextureRectangle::getTextureDepth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00841.html#a8e98b2c10dd904ffc2ba3f4fd561744b">osg::Texture</a>.</p>

</div>
</div>
<a class="anchor" id="a13ac04ac5fc529eedbdb7cfb68ae7ad7"></a><!-- doxytag: member="osg::TextureRectangle::getTextureHeight" ref="a13ac04ac5fc529eedbdb7cfb68ae7ad7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int osg::TextureRectangle::getTextureHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00841.html#a339433e77e367c0644de062de2ad0e5b">osg::Texture</a>.</p>

</div>
</div>
<a class="anchor" id="ab48b87fd9ac5b632a47ce413c7036633"></a><!-- doxytag: member="osg::TextureRectangle::getTextureTarget" ref="ab48b87fd9ac5b632a47ce413c7036633" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual GLenum osg::TextureRectangle::getTextureTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00841.html#ad263e5805709483f09261b043bf7ef03">osg::Texture</a>.</p>

<p>References <a class="el" href="a01147.html#a894a9b851c355d2fc5ffc7f30cf42ad6">GL_TEXTURE_RECTANGLE</a>.</p>

</div>
</div>
<a class="anchor" id="a094d178b51b707bf807a1dba69df88e9"></a><!-- doxytag: member="osg::TextureRectangle::getTextureWidth" ref="a094d178b51b707bf807a1dba69df88e9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int osg::TextureRectangle::getTextureWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00841.html#a977dcc8afd603914fdc7f37f41a606d9">osg::Texture</a>.</p>

</div>
</div>
<a class="anchor" id="aebcc055cd3cadc90d0fe13c33f205d2f"></a><!-- doxytag: member="osg::TextureRectangle::META_StateAttribute" ref="aebcc055cd3cadc90d0fe13c33f205d2f" args="(osg, TextureRectangle, TEXTURE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::TextureRectangle::META_StateAttribute </td>
          <td>(</td>
          <td class="paramtype">osg&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00855.html">TextureRectangle</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TEXTURE&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a41a8622665198c519977a85cf3b25179"></a><!-- doxytag: member="osg::TextureRectangle::setImage" ref="a41a8622665198c519977a85cf3b25179" args="(unsigned int, Image *image)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::TextureRectangle::setImage </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00363.html">Image</a> *&#160;</td>
          <td class="paramname"><em>image</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the texture image, ignoring face value as there is only one image. </p>

<p>Implements <a class="el" href="a00841.html#abd4bc8140e70e5ca58361ae9d3d60955">osg::Texture</a>.</p>

<p>References <a class="el" href="a00855.html#a41a8622665198c519977a85cf3b25179">setImage()</a>.</p>

<p>Referenced by <a class="el" href="a00855.html#a41a8622665198c519977a85cf3b25179">setImage()</a>.</p>

</div>
</div>
<a class="anchor" id="a0b687c06607e5bfd9bacc66d8802dfc5"></a><!-- doxytag: member="osg::TextureRectangle::setImage" ref="a0b687c06607e5bfd9bacc66d8802dfc5" args="(Image *image)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::TextureRectangle::setImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00363.html">Image</a> *&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the texture image. </p>

</div>
</div>
<a class="anchor" id="a1f376b502786c75a8ee16a61057fc56e"></a><!-- doxytag: member="osg::TextureRectangle::setSubloadCallback" ref="a1f376b502786c75a8ee16a61057fc56e" args="(SubloadCallback *cb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::TextureRectangle::setSubloadCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00782.html">SubloadCallback</a> *&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f0e93996a9a171bed12bcdaf26b655d"></a><!-- doxytag: member="osg::TextureRectangle::setTextureHeight" ref="a9f0e93996a9a171bed12bcdaf26b655d" args="(int height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::TextureRectangle::setTextureHeight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6a5e790f21f43deb5179af8e9244d54"></a><!-- doxytag: member="osg::TextureRectangle::setTextureSize" ref="aa6a5e790f21f43deb5179af8e9244d54" args="(int width, int height) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::TextureRectangle::setTextureSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the texture width and height. </p>
<p>If width or height are zero then the respective size value is calculated from the source image sizes. </p>

</div>
</div>
<a class="anchor" id="a2faf7cba5bc3d774d8488c2dfd2cb889"></a><!-- doxytag: member="osg::TextureRectangle::setTextureWidth" ref="a2faf7cba5bc3d774d8488c2dfd2cb889" args="(int width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::TextureRectangle::setTextureWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a533dac106fcfa4ff5427a3ea3ec7034f"></a><!-- doxytag: member="osg::TextureRectangle::_image" ref="a533dac106fcfa4ff5427a3ea3ec7034f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">ref_ptr</a>&lt;<a class="el" href="a00363.html">Image</a>&gt; <a class="el" href="a00855.html#a533dac106fcfa4ff5427a3ea3ec7034f">osg::TextureRectangle::_image</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a907804a88f416c1f393a6dfdc2253ad3"></a><!-- doxytag: member="osg::TextureRectangle::_modifiedCount" ref="a907804a88f416c1f393a6dfdc2253ad3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00078.html">ImageModifiedCount</a> <a class="el" href="a00855.html#a907804a88f416c1f393a6dfdc2253ad3">osg::TextureRectangle::_modifiedCount</a><code> [mutable, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7aa539a0ccde223d4befef1f605bc368"></a><!-- doxytag: member="osg::TextureRectangle::_subloadCallback" ref="a7aa539a0ccde223d4befef1f605bc368" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">ref_ptr</a>&lt;<a class="el" href="a00782.html">SubloadCallback</a>&gt; <a class="el" href="a00855.html#a7aa539a0ccde223d4befef1f605bc368">osg::TextureRectangle::_subloadCallback</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afe68c03094440608f8da1dfd614c2e45"></a><!-- doxytag: member="osg::TextureRectangle::_textureHeight" ref="afe68c03094440608f8da1dfd614c2e45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLsizei <a class="el" href="a00855.html#afe68c03094440608f8da1dfd614c2e45">osg::TextureRectangle::_textureHeight</a><code> [mutable, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b245c99bb761740e96bfbca5e0e3135"></a><!-- doxytag: member="osg::TextureRectangle::_textureWidth" ref="a0b245c99bb761740e96bfbca5e0e3135" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLsizei <a class="el" href="a00855.html#a0b245c99bb761740e96bfbca5e0e3135">osg::TextureRectangle::_textureWidth</a><code> [mutable, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01147.html">TextureRectangle</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:55 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
