<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgVolume::TransferFunctionProperty Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01530.html">osgVolume</a>      </li>
      <li class="navelem"><a class="el" href="a00873.html">TransferFunctionProperty</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgVolume::TransferFunctionProperty Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgVolume::TransferFunctionProperty" --><!-- doxytag: inherits="osgVolume::Property" --><div class="dynheader">
Inheritance diagram for osgVolume::TransferFunctionProperty:</div>
<div class="dyncontent">
<div class="center"><img src="a03185.png" border="0" usemap="#osgVolume_1_1TransferFunctionProperty_inherit__map" alt="Inheritance graph"/></div>
<map name="osgVolume_1_1TransferFunctionProperty_inherit__map" id="osgVolume_1_1TransferFunctionProperty_inherit__map">
<area shape="rect" id="node2" href="a00611.html" title="osgVolume::Property" alt="" coords="53,160,197,189"/><area shape="rect" id="node4" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="81,83,169,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="68,5,183,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a03186.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00873.html#ad9f9ab130e0dfec1e65dd5adc31fcd2a">TransferFunctionProperty</a> (<a class="el" href="a00871.html">osg::TransferFunction</a> *tf=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00873.html#ac5792f683d07c90df5879764e9186757">TransferFunctionProperty</a> (const <a class="el" href="a00873.html">TransferFunctionProperty</a> &amp;tfp, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor using CopyOp to manage deep vs shallow copy.  <a href="#ac5792f683d07c90df5879764e9186757"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00873.html#a05735f994a3231d857aedb7cd5fe7049">META_Object</a> (osgVolume, <a class="el" href="a00873.html">TransferFunctionProperty</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00873.html#ab7f4a6d59b7e553d345b15c0266c5408">accept</a> (<a class="el" href="a00613.html">PropertyVisitor</a> &amp;pv)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00873.html#a8d2ed79f5ec968a80d1efa7c3e34afe2">setTransferFunction</a> (<a class="el" href="a00871.html">osg::TransferFunction</a> *tf)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the transfer function.  <a href="#a8d2ed79f5ec968a80d1efa7c3e34afe2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00871.html">osg::TransferFunction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00873.html#ad4fc970bca82632747bfd140ae2e5d89">getTransferFunction</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the transfer function.  <a href="#ad4fc970bca82632747bfd140ae2e5d89"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00871.html">osg::TransferFunction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00873.html#a8f81875c50235ecceefded5bfdbf9284">getTransferFunction</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the const transfer function.  <a href="#a8f81875c50235ecceefded5bfdbf9284"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00873.html#a646a0258dd3140c72ec16a9362cb05d3">~TransferFunctionProperty</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a><br class="typebreak"/>
&lt; <a class="el" href="a00871.html">osg::TransferFunction</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00873.html#a2f8ea1ed7bee1387852909e1ee047e03">_tf</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad9f9ab130e0dfec1e65dd5adc31fcd2a"></a><!-- doxytag: member="osgVolume::TransferFunctionProperty::TransferFunctionProperty" ref="ad9f9ab130e0dfec1e65dd5adc31fcd2a" args="(osg::TransferFunction *tf=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgVolume::TransferFunctionProperty::TransferFunctionProperty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00871.html">osg::TransferFunction</a> *&#160;</td>
          <td class="paramname"><em>tf</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5792f683d07c90df5879764e9186757"></a><!-- doxytag: member="osgVolume::TransferFunctionProperty::TransferFunctionProperty" ref="ac5792f683d07c90df5879764e9186757" args="(const TransferFunctionProperty &amp;tfp, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgVolume::TransferFunctionProperty::TransferFunctionProperty </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00873.html">TransferFunctionProperty</a> &amp;&#160;</td>
          <td class="paramname"><em>tfp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor using CopyOp to manage deep vs shallow copy. </p>

</div>
</div>
<a class="anchor" id="a646a0258dd3140c72ec16a9362cb05d3"></a><!-- doxytag: member="osgVolume::TransferFunctionProperty::~TransferFunctionProperty" ref="a646a0258dd3140c72ec16a9362cb05d3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgVolume::TransferFunctionProperty::~TransferFunctionProperty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab7f4a6d59b7e553d345b15c0266c5408"></a><!-- doxytag: member="osgVolume::TransferFunctionProperty::accept" ref="ab7f4a6d59b7e553d345b15c0266c5408" args="(PropertyVisitor &amp;pv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgVolume::TransferFunctionProperty::accept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00613.html">PropertyVisitor</a> &amp;&#160;</td>
          <td class="paramname"><em>pv</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00611.html#a7092862fd6e804c309bb48240f71b2ae">osgVolume::Property</a>.</p>

<p>References <a class="el" href="a00613.html#abe9fa24c7b811c4e9ed13f6f3b158fd4">osgVolume::PropertyVisitor::apply()</a>.</p>

</div>
</div>
<a class="anchor" id="a8f81875c50235ecceefded5bfdbf9284"></a><!-- doxytag: member="osgVolume::TransferFunctionProperty::getTransferFunction" ref="a8f81875c50235ecceefded5bfdbf9284" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00871.html">osg::TransferFunction</a>* osgVolume::TransferFunctionProperty::getTransferFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the const transfer function. </p>

</div>
</div>
<a class="anchor" id="ad4fc970bca82632747bfd140ae2e5d89"></a><!-- doxytag: member="osgVolume::TransferFunctionProperty::getTransferFunction" ref="ad4fc970bca82632747bfd140ae2e5d89" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00871.html">osg::TransferFunction</a>* osgVolume::TransferFunctionProperty::getTransferFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the transfer function. </p>

</div>
</div>
<a class="anchor" id="a05735f994a3231d857aedb7cd5fe7049"></a><!-- doxytag: member="osgVolume::TransferFunctionProperty::META_Object" ref="a05735f994a3231d857aedb7cd5fe7049" args="(osgVolume, TransferFunctionProperty)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgVolume::TransferFunctionProperty::META_Object </td>
          <td>(</td>
          <td class="paramtype">osgVolume&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00873.html">TransferFunctionProperty</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d2ed79f5ec968a80d1efa7c3e34afe2"></a><!-- doxytag: member="osgVolume::TransferFunctionProperty::setTransferFunction" ref="a8d2ed79f5ec968a80d1efa7c3e34afe2" args="(osg::TransferFunction *tf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgVolume::TransferFunctionProperty::setTransferFunction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00871.html">osg::TransferFunction</a> *&#160;</td>
          <td class="paramname"><em>tf</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the transfer function. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a2f8ea1ed7bee1387852909e1ee047e03"></a><!-- doxytag: member="osgVolume::TransferFunctionProperty::_tf" ref="a2f8ea1ed7bee1387852909e1ee047e03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00871.html">osg::TransferFunction</a>&gt; <a class="el" href="a00873.html#a2f8ea1ed7bee1387852909e1ee047e03">osgVolume::TransferFunctionProperty::_tf</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgVolume/<a class="el" href="a01491.html">Property</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:33:00 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
