<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::Geometry::Vec3ArrayData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00313.html">Geometry</a>      </li>
      <li class="navelem"><a class="el" href="a00929.html">Vec3ArrayData</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::Geometry::Vec3ArrayData Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::Geometry::Vec3ArrayData" -->
<p><a href="a01717.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00929.html#a777c2b2b0f16033e6b0719d26f95b3e3">Vec3ArrayData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00929.html#aa3d3e4c114c11f329eaf434d54cce67a">Vec3ArrayData</a> (const <a class="el" href="a00929.html">Vec3ArrayData</a> &amp;data, const <a class="el" href="a00173.html">CopyOp</a> &amp;copyop=CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00929.html#a0f90f80a42c2cbf8cfafada173bd765e">Vec3ArrayData</a> (<a class="el" href="a00801.html">Vec3Array</a> *a, <a class="el" href="a00313.html#a867fee3a93c17ea6131f8a6202ba36bd">AttributeBinding</a> b, GLboolean n=GL_FALSE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00929.html#a22bf53d3c452c5a4661ada48cb7c5f74">Vec3ArrayData</a> (<a class="el" href="a00801.html">Vec3Array</a> *a, <a class="el" href="a00384.html">IndexArray</a> *i, <a class="el" href="a00313.html#a867fee3a93c17ea6131f8a6202ba36bd">AttributeBinding</a> b, GLboolean n=GL_FALSE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00929.html">Vec3ArrayData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00929.html#a19e94c051b5e47754e40b70fb618c72f">operator=</a> (const <a class="el" href="a00929.html">Vec3ArrayData</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00929.html#a4debb904ed514429d8f931aa95fb7afd">empty</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">ref_ptr</a>&lt; <a class="el" href="a00801.html">Vec3Array</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00929.html#a1debda4c55d026c00c1e113c414d9440">array</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">ref_ptr</a>&lt; <a class="el" href="a00384.html">IndexArray</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00929.html#add4392c65b9bb2c2402eee1a98c552f1">indices</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00313.html#a867fee3a93c17ea6131f8a6202ba36bd">AttributeBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00929.html#a83f35b0924f0984c7f2f623be5af805d">binding</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00929.html#a57f5f1c94ac8d6165621475543468940">normalize</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a777c2b2b0f16033e6b0719d26f95b3e3"></a><!-- doxytag: member="osg::Geometry::Vec3ArrayData::Vec3ArrayData" ref="a777c2b2b0f16033e6b0719d26f95b3e3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Geometry::Vec3ArrayData::Vec3ArrayData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3d3e4c114c11f329eaf434d54cce67a"></a><!-- doxytag: member="osg::Geometry::Vec3ArrayData::Vec3ArrayData" ref="aa3d3e4c114c11f329eaf434d54cce67a" args="(const Vec3ArrayData &amp;data, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Geometry::Vec3ArrayData::Vec3ArrayData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00929.html">Vec3ArrayData</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f90f80a42c2cbf8cfafada173bd765e"></a><!-- doxytag: member="osg::Geometry::Vec3ArrayData::Vec3ArrayData" ref="a0f90f80a42c2cbf8cfafada173bd765e" args="(Vec3Array *a, AttributeBinding b, GLboolean n=GL_FALSE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Geometry::Vec3ArrayData::Vec3ArrayData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00801.html">Vec3Array</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00313.html#a867fee3a93c17ea6131f8a6202ba36bd">AttributeBinding</a>&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLboolean&#160;</td>
          <td class="paramname"><em>n</em> = <code>GL_FALSE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a22bf53d3c452c5a4661ada48cb7c5f74"></a><!-- doxytag: member="osg::Geometry::Vec3ArrayData::Vec3ArrayData" ref="a22bf53d3c452c5a4661ada48cb7c5f74" args="(Vec3Array *a, IndexArray *i, AttributeBinding b, GLboolean n=GL_FALSE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Geometry::Vec3ArrayData::Vec3ArrayData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00801.html">Vec3Array</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00384.html">IndexArray</a> *&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00313.html#a867fee3a93c17ea6131f8a6202ba36bd">AttributeBinding</a>&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLboolean&#160;</td>
          <td class="paramname"><em>n</em> = <code>GL_FALSE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4debb904ed514429d8f931aa95fb7afd"></a><!-- doxytag: member="osg::Geometry::Vec3ArrayData::empty" ref="a4debb904ed514429d8f931aa95fb7afd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Geometry::Vec3ArrayData::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a19e94c051b5e47754e40b70fb618c72f"></a><!-- doxytag: member="osg::Geometry::Vec3ArrayData::operator=" ref="a19e94c051b5e47754e40b70fb618c72f" args="(const Vec3ArrayData &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00929.html">Vec3ArrayData</a>&amp; osg::Geometry::Vec3ArrayData::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00929.html">Vec3ArrayData</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00929.html#a1debda4c55d026c00c1e113c414d9440">array</a>, <a class="el" href="a00929.html#a83f35b0924f0984c7f2f623be5af805d">binding</a>, <a class="el" href="a00929.html#add4392c65b9bb2c2402eee1a98c552f1">indices</a>, and <a class="el" href="a00929.html#a57f5f1c94ac8d6165621475543468940">normalize</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a1debda4c55d026c00c1e113c414d9440"></a><!-- doxytag: member="osg::Geometry::Vec3ArrayData::array" ref="a1debda4c55d026c00c1e113c414d9440" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">ref_ptr</a>&lt;<a class="el" href="a00801.html">Vec3Array</a>&gt; <a class="el" href="a00929.html#a1debda4c55d026c00c1e113c414d9440">osg::Geometry::Vec3ArrayData::array</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00929.html#a19e94c051b5e47754e40b70fb618c72f">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a83f35b0924f0984c7f2f623be5af805d"></a><!-- doxytag: member="osg::Geometry::Vec3ArrayData::binding" ref="a83f35b0924f0984c7f2f623be5af805d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00313.html#a867fee3a93c17ea6131f8a6202ba36bd">AttributeBinding</a> <a class="el" href="a00929.html#a83f35b0924f0984c7f2f623be5af805d">osg::Geometry::Vec3ArrayData::binding</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00929.html#a19e94c051b5e47754e40b70fb618c72f">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="add4392c65b9bb2c2402eee1a98c552f1"></a><!-- doxytag: member="osg::Geometry::Vec3ArrayData::indices" ref="add4392c65b9bb2c2402eee1a98c552f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">ref_ptr</a>&lt;<a class="el" href="a00384.html">IndexArray</a>&gt; <a class="el" href="a00929.html#add4392c65b9bb2c2402eee1a98c552f1">osg::Geometry::Vec3ArrayData::indices</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00929.html#a19e94c051b5e47754e40b70fb618c72f">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a57f5f1c94ac8d6165621475543468940"></a><!-- doxytag: member="osg::Geometry::Vec3ArrayData::normalize" ref="a57f5f1c94ac8d6165621475543468940" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLboolean <a class="el" href="a00929.html#a57f5f1c94ac8d6165621475543468940">osg::Geometry::Vec3ArrayData::normalize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00929.html#a19e94c051b5e47754e40b70fb618c72f">operator=()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>osg/<a class="el" href="a01052.html">Geometry</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:53 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
