<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgDB::ReaderWriter::WriteResult Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01246.html">osgDB</a>      </li>
      <li class="navelem"><a class="el" href="a00632.html">ReaderWriter</a>      </li>
      <li class="navelem"><a class="el" href="a00981.html">WriteResult</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgDB::ReaderWriter::WriteResult Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgDB::ReaderWriter::WriteResult" -->
<p><a href="a02377.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00981.html#a19c9080ac278b997e788355bab6f8e54">WriteStatus</a> { <a class="el" href="a00981.html#a19c9080ac278b997e788355bab6f8e54aeb514e34ae4d916e4341da6dd495648d">NOT_IMPLEMENTED</a>, 
<a class="el" href="a00981.html#a19c9080ac278b997e788355bab6f8e54a6e6294ae998fc5197bdb98dd4deb42e3">FILE_NOT_HANDLED</a>, 
<a class="el" href="a00981.html#a19c9080ac278b997e788355bab6f8e54a16192d057728267cb88e1503a5caa117">FILE_SAVED</a>, 
<a class="el" href="a00981.html#a19c9080ac278b997e788355bab6f8e54a557cc8acc8b1fa248626edfd95ce72f6">ERROR_IN_WRITING_FILE</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00981.html#a6138448923eb6eee2f7381616def9e02">WriteResult</a> (<a class="el" href="a00981.html#a19c9080ac278b997e788355bab6f8e54">WriteStatus</a> status=FILE_NOT_HANDLED)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00981.html#af98bdc695a3fe063af4e78a41fa116b7">WriteResult</a> (const std::string &amp;m)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00981.html#a3d9f057c2925deccb8be9aa960584d01">WriteResult</a> (const <a class="el" href="a00981.html">WriteResult</a> &amp;rr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00981.html">WriteResult</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00981.html#af21d70430ba444ad82efca306d878018">operator=</a> (const <a class="el" href="a00981.html">WriteResult</a> &amp;rr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00981.html#a089052ffcf344de9e50c236437bcbdbb">message</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00981.html#a9e830982f123fe1d975fd84992578b60">message</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00981.html#a19c9080ac278b997e788355bab6f8e54">WriteStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00981.html#ab3a7dd41d2226fcb60618a4431584c02">status</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00981.html#a7adf54a1889c12e865db1d24b06b5a6b">success</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00981.html#af7314fc08149dd14ebe6aa91b0edf503">error</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00981.html#afc475a49a83dbe5ceac11bc8b1aef70d">notHandled</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00981.html#a19c9080ac278b997e788355bab6f8e54">WriteStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00981.html#a563cd65a49b42b4472b1ca4e738fcd4e">_status</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00981.html#a92e729a26c4b5e9e934127e194810320">_message</a></td></tr>
</table>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a19c9080ac278b997e788355bab6f8e54"></a><!-- doxytag: member="osgDB::ReaderWriter::WriteResult::WriteStatus" ref="a19c9080ac278b997e788355bab6f8e54" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00981.html#a19c9080ac278b997e788355bab6f8e54">osgDB::ReaderWriter::WriteResult::WriteStatus</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a19c9080ac278b997e788355bab6f8e54aeb514e34ae4d916e4341da6dd495648d"></a><!-- doxytag: member="NOT_IMPLEMENTED" ref="a19c9080ac278b997e788355bab6f8e54aeb514e34ae4d916e4341da6dd495648d" args="" -->NOT_IMPLEMENTED</em>&nbsp;</td><td>
<p>write*() method not implemented in concrete <a class="el" href="a00632.html" title="Pure virtual base class for reading and writing of non native formats.">ReaderWriter</a>. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a19c9080ac278b997e788355bab6f8e54a6e6294ae998fc5197bdb98dd4deb42e3"></a><!-- doxytag: member="FILE_NOT_HANDLED" ref="a19c9080ac278b997e788355bab6f8e54a6e6294ae998fc5197bdb98dd4deb42e3" args="" -->FILE_NOT_HANDLED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a19c9080ac278b997e788355bab6f8e54a16192d057728267cb88e1503a5caa117"></a><!-- doxytag: member="FILE_SAVED" ref="a19c9080ac278b997e788355bab6f8e54a16192d057728267cb88e1503a5caa117" args="" -->FILE_SAVED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a19c9080ac278b997e788355bab6f8e54a557cc8acc8b1fa248626edfd95ce72f6"></a><!-- doxytag: member="ERROR_IN_WRITING_FILE" ref="a19c9080ac278b997e788355bab6f8e54a557cc8acc8b1fa248626edfd95ce72f6" args="" -->ERROR_IN_WRITING_FILE</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6138448923eb6eee2f7381616def9e02"></a><!-- doxytag: member="osgDB::ReaderWriter::WriteResult::WriteResult" ref="a6138448923eb6eee2f7381616def9e02" args="(WriteStatus status=FILE_NOT_HANDLED)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgDB::ReaderWriter::WriteResult::WriteResult </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00981.html#a19c9080ac278b997e788355bab6f8e54">WriteStatus</a>&#160;</td>
          <td class="paramname"><em>status</em> = <code>FILE_NOT_HANDLED</code></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af98bdc695a3fe063af4e78a41fa116b7"></a><!-- doxytag: member="osgDB::ReaderWriter::WriteResult::WriteResult" ref="af98bdc695a3fe063af4e78a41fa116b7" args="(const std::string &amp;m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgDB::ReaderWriter::WriteResult::WriteResult </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d9f057c2925deccb8be9aa960584d01"></a><!-- doxytag: member="osgDB::ReaderWriter::WriteResult::WriteResult" ref="a3d9f057c2925deccb8be9aa960584d01" args="(const WriteResult &amp;rr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgDB::ReaderWriter::WriteResult::WriteResult </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00981.html">WriteResult</a> &amp;&#160;</td>
          <td class="paramname"><em>rr</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af7314fc08149dd14ebe6aa91b0edf503"></a><!-- doxytag: member="osgDB::ReaderWriter::WriteResult::error" ref="af7314fc08149dd14ebe6aa91b0edf503" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::ReaderWriter::WriteResult::error </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a089052ffcf344de9e50c236437bcbdbb"></a><!-- doxytag: member="osgDB::ReaderWriter::WriteResult::message" ref="a089052ffcf344de9e50c236437bcbdbb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string&amp; osgDB::ReaderWriter::WriteResult::message </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e830982f123fe1d975fd84992578b60"></a><!-- doxytag: member="osgDB::ReaderWriter::WriteResult::message" ref="a9e830982f123fe1d975fd84992578b60" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; osgDB::ReaderWriter::WriteResult::message </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afc475a49a83dbe5ceac11bc8b1aef70d"></a><!-- doxytag: member="osgDB::ReaderWriter::WriteResult::notHandled" ref="afc475a49a83dbe5ceac11bc8b1aef70d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::ReaderWriter::WriteResult::notHandled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af21d70430ba444ad82efca306d878018"></a><!-- doxytag: member="osgDB::ReaderWriter::WriteResult::operator=" ref="af21d70430ba444ad82efca306d878018" args="(const WriteResult &amp;rr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00981.html">WriteResult</a>&amp; osgDB::ReaderWriter::WriteResult::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00981.html">WriteResult</a> &amp;&#160;</td>
          <td class="paramname"><em>rr</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00981.html#a92e729a26c4b5e9e934127e194810320">_message</a>, and <a class="el" href="a00981.html#a563cd65a49b42b4472b1ca4e738fcd4e">_status</a>.</p>

</div>
</div>
<a class="anchor" id="ab3a7dd41d2226fcb60618a4431584c02"></a><!-- doxytag: member="osgDB::ReaderWriter::WriteResult::status" ref="ab3a7dd41d2226fcb60618a4431584c02" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00981.html#a19c9080ac278b997e788355bab6f8e54">WriteStatus</a> osgDB::ReaderWriter::WriteResult::status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7adf54a1889c12e865db1d24b06b5a6b"></a><!-- doxytag: member="osgDB::ReaderWriter::WriteResult::success" ref="a7adf54a1889c12e865db1d24b06b5a6b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::ReaderWriter::WriteResult::success </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a92e729a26c4b5e9e934127e194810320"></a><!-- doxytag: member="osgDB::ReaderWriter::WriteResult::_message" ref="a92e729a26c4b5e9e934127e194810320" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="a00981.html#a92e729a26c4b5e9e934127e194810320">osgDB::ReaderWriter::WriteResult::_message</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00981.html#af21d70430ba444ad82efca306d878018">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a563cd65a49b42b4472b1ca4e738fcd4e"></a><!-- doxytag: member="osgDB::ReaderWriter::WriteResult::_status" ref="a563cd65a49b42b4472b1ca4e738fcd4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00981.html#a19c9080ac278b997e788355bab6f8e54">WriteStatus</a> <a class="el" href="a00981.html#a563cd65a49b42b4472b1ca4e738fcd4e">osgDB::ReaderWriter::WriteResult::_status</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00981.html#af21d70430ba444ad82efca306d878018">operator=()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgDB/<a class="el" href="a01260.html">ReaderWriter</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:56 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
