<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgFX::Validator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01519.html">osgFX</a>      </li>
      <li class="navelem"><a class="el" href="a00917.html">Validator</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>osgFX::Validator Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgFX::Validator" --><!-- doxytag: inherits="osg::StateAttribute" -->
<p>This class is used internally by <a class="el" href="a00237.html" title="The base class for special effects.">osgFX::Effect</a> to choose between different techniques dynamically.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgFX::Validator:</div>
<div class="dyncontent">
<div class="center"><img src="a02449.png" border="0" usemap="#osgFX_1_1Validator_inherit__map" alt="Inheritance graph"/></div>
<map name="osgFX_1_1Validator_inherit__map" id="osgFX_1_1Validator_inherit__map">
<area shape="rect" id="node2" href="a00759.html" title="Base class for state attributes." alt="" coords="5,160,136,189"/><area shape="rect" id="node4" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="27,83,115,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="13,5,128,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02450.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00917.html#ab9a1dc1ea512807295e5e557b82b3a1b">Validator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00917.html#aa55c5b5ad30e90380bcde33e54073ded">Validator</a> (<a class="el" href="a00237.html">Effect</a> *effect)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00917.html#a02e17348e44e0e2454234c2560172b13">Validator</a> (const <a class="el" href="a00917.html">Validator</a> &amp;copy, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00917.html#ad1c656d3ef15dfa30fd566bb1a3071c7">META_StateAttribute</a> (osgFX, <a class="el" href="a00917.html">Validator</a>, VALIDATOR)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00917.html#a1220ff09a9306b8bd16228a8b7b88fd0">apply</a> (<a class="el" href="a00758.html">osg::State</a> &amp;state) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">apply the OpenGL state attributes.  <a href="#a1220ff09a9306b8bd16228a8b7b88fd0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00917.html#a007f4efcfe5b0379c91e2d37e0a31331">compileGLObjects</a> (<a class="el" href="a00758.html">osg::State</a> &amp;state) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default to nothing to compile - all state is applied immediately.  <a href="#a007f4efcfe5b0379c91e2d37e0a31331"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00917.html#a04ed2021b7bd98b5b0ad6ff3e6f94f19">compare</a> (const <a class="el" href="a00759.html">osg::StateAttribute</a> &amp;sa) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return -1 if *this &lt; *rhs, 0 if *this==*rhs, 1 if *this&gt;*rhs.  <a href="#a04ed2021b7bd98b5b0ad6ff3e6f94f19"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00917.html#a64e081f04f655e4cfa44b773b7487d6c">disable</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00917.html#aafd2039b4243ff8f00affa0a87766b30">~Validator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00917.html">Validator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00917.html#a56e2205ae90a94e94d3085e59a67478f">operator=</a> (const <a class="el" href="a00917.html">Validator</a> &amp;)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class is used internally by <a class="el" href="a00237.html" title="The base class for special effects.">osgFX::Effect</a> to choose between different techniques dynamically. </p>
<p>The <a class="el" href="a00917.html#a1220ff09a9306b8bd16228a8b7b88fd0" title="apply the OpenGL state attributes.">apply()</a> method will call each technique's validate() method and store the results in a buffered array. The <a class="el" href="a00237.html" title="The base class for special effects.">Effect</a> class will then choose the first technique that could be validated in all active rendering contexts. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab9a1dc1ea512807295e5e557b82b3a1b"></a><!-- doxytag: member="osgFX::Validator::Validator" ref="ab9a1dc1ea512807295e5e557b82b3a1b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgFX::Validator::Validator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa55c5b5ad30e90380bcde33e54073ded"></a><!-- doxytag: member="osgFX::Validator::Validator" ref="aa55c5b5ad30e90380bcde33e54073ded" args="(Effect *effect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgFX::Validator::Validator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00237.html">Effect</a> *&#160;</td>
          <td class="paramname"><em>effect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a02e17348e44e0e2454234c2560172b13"></a><!-- doxytag: member="osgFX::Validator::Validator" ref="a02e17348e44e0e2454234c2560172b13" args="(const Validator &amp;copy, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgFX::Validator::Validator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00917.html">Validator</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aafd2039b4243ff8f00affa0a87766b30"></a><!-- doxytag: member="osgFX::Validator::~Validator" ref="aafd2039b4243ff8f00affa0a87766b30" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgFX::Validator::~Validator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1220ff09a9306b8bd16228a8b7b88fd0"></a><!-- doxytag: member="osgFX::Validator::apply" ref="a1220ff09a9306b8bd16228a8b7b88fd0" args="(osg::State &amp;state) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgFX::Validator::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00758.html">osg::State</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>apply the OpenGL state attributes. </p>
<p>The render info for the current OpenGL context is passed in to allow the StateAttribute to obtain details on the the current context and state. </p>

<p>Reimplemented from <a class="el" href="a00759.html#a579c9e2646b207f66acb7dc8653e9d75">osg::StateAttribute</a>.</p>

</div>
</div>
<a class="anchor" id="a04ed2021b7bd98b5b0ad6ff3e6f94f19"></a><!-- doxytag: member="osgFX::Validator::compare" ref="a04ed2021b7bd98b5b0ad6ff3e6f94f19" args="(const osg::StateAttribute &amp;sa) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osgFX::Validator::compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00759.html">osg::StateAttribute</a> &amp;&#160;</td>
          <td class="paramname"><em>sa</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return -1 if *this &lt; *rhs, 0 if *this==*rhs, 1 if *this&gt;*rhs. </p>

<p>Implements <a class="el" href="a00759.html#a0ff33c0a11fc2e9980805b4d0325e16f">osg::StateAttribute</a>.</p>

<p>References <a class="el" href="a01126.html#a71201dd0137c66f15ce6742478c5b3e0">COMPARE_StateAttribute_Parameter</a>, and <a class="el" href="a01126.html#aac09eac41cba49d7203ecc64b7aec9a9">COMPARE_StateAttribute_Types</a>.</p>

</div>
</div>
<a class="anchor" id="a007f4efcfe5b0379c91e2d37e0a31331"></a><!-- doxytag: member="osgFX::Validator::compileGLObjects" ref="a007f4efcfe5b0379c91e2d37e0a31331" args="(osg::State &amp;state) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgFX::Validator::compileGLObjects </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00758.html">osg::State</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default to nothing to compile - all state is applied immediately. </p>

<p>Reimplemented from <a class="el" href="a00759.html#a607e001c890564681fc1e2799cc2153d">osg::StateAttribute</a>.</p>

</div>
</div>
<a class="anchor" id="a64e081f04f655e4cfa44b773b7487d6c"></a><!-- doxytag: member="osgFX::Validator::disable" ref="a64e081f04f655e4cfa44b773b7487d6c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgFX::Validator::disable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1c656d3ef15dfa30fd566bb1a3071c7"></a><!-- doxytag: member="osgFX::Validator::META_StateAttribute" ref="ad1c656d3ef15dfa30fd566bb1a3071c7" args="(osgFX, Validator, VALIDATOR)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgFX::Validator::META_StateAttribute </td>
          <td>(</td>
          <td class="paramtype">osgFX&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00917.html">Validator</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VALIDATOR&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a56e2205ae90a94e94d3085e59a67478f"></a><!-- doxytag: member="osgFX::Validator::operator=" ref="a56e2205ae90a94e94d3085e59a67478f" args="(const Validator &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00917.html">Validator</a>&amp; osgFX::Validator::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00917.html">Validator</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgFX/<a class="el" href="a01278.html">Validator</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:57 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
