<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::Vec2s Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00928.html">Vec2s</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::Vec2s Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::Vec2s" -->
<p><a href="a02081.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="a00928.html#a7504ecb77a98ca3b65ebc1491faa263cafd4ab3eb2cbaa4369392b6d87abaae04">num_components</a> =  2
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Number of vector components. </p>
 <a href="a00928.html#a7504ecb77a98ca3b65ebc1491faa263c">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00928.html#a5610dfd7d70b7b61b06e620d58d1ad16">value_type</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Data type of vector components.  <a href="#a5610dfd7d70b7b61b06e620d58d1ad16"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00928.html#a4fff988ead6d889cc5fc9824c04f0158">Vec2s</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that sets all components of the vector to zero.  <a href="#a4fff988ead6d889cc5fc9824c04f0158"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00928.html#ad5feb1c51a9892532b47a78e153d9d4e">Vec2s</a> (<a class="el" href="a00928.html#a5610dfd7d70b7b61b06e620d58d1ad16">value_type</a> x, <a class="el" href="a00928.html#a5610dfd7d70b7b61b06e620d58d1ad16">value_type</a> y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00928.html#aa68b6e3c7fd9dfc90b476dd38ad1688e">operator==</a> (const <a class="el" href="a00928.html">Vec2s</a> &amp;v) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00928.html#af5bc1a7fe9bbbe88b1fb07495c36e92a">operator!=</a> (const <a class="el" href="a00928.html">Vec2s</a> &amp;v) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00928.html#ac33a7cfc711e5a5fb999517006fbc3d4">operator&lt;</a> (const <a class="el" href="a00928.html">Vec2s</a> &amp;v) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00928.html#a5610dfd7d70b7b61b06e620d58d1ad16">value_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00928.html#a11ecd91e467e3f85bb65edf6104e969f">ptr</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00928.html#a5610dfd7d70b7b61b06e620d58d1ad16">value_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00928.html#a97a29f8521071abb8f7583480f6a1138">ptr</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00928.html#a9c59fd1a96db222ec3c3a304b3f0e9b9">set</a> (<a class="el" href="a00928.html#a5610dfd7d70b7b61b06e620d58d1ad16">value_type</a> x, <a class="el" href="a00928.html#a5610dfd7d70b7b61b06e620d58d1ad16">value_type</a> y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00928.html#ae64d0417dbfe698c5e9e680b55a9d352">set</a> (const <a class="el" href="a00928.html">Vec2s</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00928.html#a5610dfd7d70b7b61b06e620d58d1ad16">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00928.html#af6414ba34a9433dd034d0da1cf4b09a6">operator[]</a> (int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00928.html#a5610dfd7d70b7b61b06e620d58d1ad16">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00928.html#a54eb40aac0efa70c3d04e4029e116711">operator[]</a> (int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00928.html#a5610dfd7d70b7b61b06e620d58d1ad16">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00928.html#a0e0741b9bc2cdd72fabb1e7b729ac584">x</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00928.html#a5610dfd7d70b7b61b06e620d58d1ad16">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00928.html#a5fc3d5da83cb59fc54c8fad801469672">y</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00928.html#a5610dfd7d70b7b61b06e620d58d1ad16">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00928.html#afa521c8bbcb3adf4eb6169d3fca41cab">x</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00928.html#a5610dfd7d70b7b61b06e620d58d1ad16">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00928.html#a42d218ed5c614795fb5b2e218712f04c">y</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00928.html#a5610dfd7d70b7b61b06e620d58d1ad16">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00928.html#af6edd9e4b68292c636f3bad1b0f40488">r</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00928.html#a5610dfd7d70b7b61b06e620d58d1ad16">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00928.html#a6f30bfbb9b021afe15f09701b2105ddb">g</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00928.html#a5610dfd7d70b7b61b06e620d58d1ad16">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00928.html#adc1b47e95205312d63318db0c53446e3">r</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00928.html#a5610dfd7d70b7b61b06e620d58d1ad16">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00928.html#ab9575676057980aef8d89ea993bfcb7b">g</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00928.html">Vec2s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00928.html#ac683ea601aad12f2238882d93502f9a8">operator*</a> (<a class="el" href="a00928.html#a5610dfd7d70b7b61b06e620d58d1ad16">value_type</a> rhs) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00928.html">Vec2s</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00928.html#a04a22d35da4cdc719b39d72c7b8a6034">operator*=</a> (<a class="el" href="a00928.html#a5610dfd7d70b7b61b06e620d58d1ad16">value_type</a> rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00928.html">Vec2s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00928.html#ac383ad5069983a9619fc5346ffa6db98">operator/</a> (<a class="el" href="a00928.html#a5610dfd7d70b7b61b06e620d58d1ad16">value_type</a> rhs) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00928.html">Vec2s</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00928.html#a0956a674a2bf296d82eafdb590a78250">operator/=</a> (<a class="el" href="a00928.html#a5610dfd7d70b7b61b06e620d58d1ad16">value_type</a> rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00928.html">Vec2s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00928.html#ae4c1941890a3af5051b69b56df8e7825">operator*</a> (const <a class="el" href="a00928.html">Vec2s</a> &amp;rhs) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00928.html">Vec2s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00928.html#aa42d304e3226b21738bcc6a9479b496b">operator+</a> (const <a class="el" href="a00928.html">Vec2s</a> &amp;rhs) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00928.html">Vec2s</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00928.html#a40a006b90b0084cdd213fc0af85ff952">operator+=</a> (const <a class="el" href="a00928.html">Vec2s</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00928.html">Vec2s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00928.html#ab8dd1be16eb3b238670fc3203bbeb64d">operator-</a> (const <a class="el" href="a00928.html">Vec2s</a> &amp;rhs) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00928.html">Vec2s</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00928.html#a7815892208244bd618cf81e066bdb231">operator-=</a> (const <a class="el" href="a00928.html">Vec2s</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00928.html">Vec2s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00928.html#af8d28f588467830752e4865fe84e1195">operator-</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00928.html#a5610dfd7d70b7b61b06e620d58d1ad16">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00928.html#a23df88b118048d71e12753114f7ab772">_v</a> [2]</td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a5610dfd7d70b7b61b06e620d58d1ad16"></a><!-- doxytag: member="osg::Vec2s::value_type" ref="a5610dfd7d70b7b61b06e620d58d1ad16" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef short <a class="el" href="a00928.html#a5610dfd7d70b7b61b06e620d58d1ad16">osg::Vec2s::value_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Data type of vector components. </p>

</div>
</div>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a7504ecb77a98ca3b65ebc1491faa263c"></a><!-- doxytag: member="osg::Vec2s::@4" ref="a7504ecb77a98ca3b65ebc1491faa263c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of vector components. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a7504ecb77a98ca3b65ebc1491faa263cafd4ab3eb2cbaa4369392b6d87abaae04"></a><!-- doxytag: member="num_components" ref="a7504ecb77a98ca3b65ebc1491faa263cafd4ab3eb2cbaa4369392b6d87abaae04" args="" -->num_components</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4fff988ead6d889cc5fc9824c04f0158"></a><!-- doxytag: member="osg::Vec2s::Vec2s" ref="a4fff988ead6d889cc5fc9824c04f0158" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Vec2s::Vec2s </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor that sets all components of the vector to zero. </p>

<p>References <a class="el" href="a00928.html#a23df88b118048d71e12753114f7ab772">_v</a>.</p>

<p>Referenced by <a class="el" href="a00928.html#ac683ea601aad12f2238882d93502f9a8">operator*()</a>, <a class="el" href="a00928.html#aa42d304e3226b21738bcc6a9479b496b">operator+()</a>, <a class="el" href="a00928.html#ab8dd1be16eb3b238670fc3203bbeb64d">operator-()</a>, and <a class="el" href="a00928.html#ac383ad5069983a9619fc5346ffa6db98">operator/()</a>.</p>

</div>
</div>
<a class="anchor" id="ad5feb1c51a9892532b47a78e153d9d4e"></a><!-- doxytag: member="osg::Vec2s::Vec2s" ref="ad5feb1c51a9892532b47a78e153d9d4e" args="(value_type x, value_type y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Vec2s::Vec2s </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00928.html#a5610dfd7d70b7b61b06e620d58d1ad16">value_type</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00928.html#a5610dfd7d70b7b61b06e620d58d1ad16">value_type</a>&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00928.html#a23df88b118048d71e12753114f7ab772">_v</a>, <a class="el" href="a00928.html#a0e0741b9bc2cdd72fabb1e7b729ac584">x()</a>, and <a class="el" href="a00928.html#a5fc3d5da83cb59fc54c8fad801469672">y()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6f30bfbb9b021afe15f09701b2105ddb"></a><!-- doxytag: member="osg::Vec2s::g" ref="a6f30bfbb9b021afe15f09701b2105ddb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00928.html#a5610dfd7d70b7b61b06e620d58d1ad16">value_type</a>&amp; osg::Vec2s::g </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00928.html#a23df88b118048d71e12753114f7ab772">_v</a>.</p>

</div>
</div>
<a class="anchor" id="ab9575676057980aef8d89ea993bfcb7b"></a><!-- doxytag: member="osg::Vec2s::g" ref="ab9575676057980aef8d89ea993bfcb7b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00928.html#a5610dfd7d70b7b61b06e620d58d1ad16">value_type</a> osg::Vec2s::g </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00928.html#a23df88b118048d71e12753114f7ab772">_v</a>.</p>

</div>
</div>
<a class="anchor" id="af5bc1a7fe9bbbe88b1fb07495c36e92a"></a><!-- doxytag: member="osg::Vec2s::operator!=" ref="af5bc1a7fe9bbbe88b1fb07495c36e92a" args="(const Vec2s &amp;v) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Vec2s::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00928.html">Vec2s</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00928.html#a23df88b118048d71e12753114f7ab772">_v</a>.</p>

</div>
</div>
<a class="anchor" id="ac683ea601aad12f2238882d93502f9a8"></a><!-- doxytag: member="osg::Vec2s::operator*" ref="ac683ea601aad12f2238882d93502f9a8" args="(value_type rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00928.html">Vec2s</a> osg::Vec2s::operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00928.html#a5610dfd7d70b7b61b06e620d58d1ad16">value_type</a>&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00928.html#a23df88b118048d71e12753114f7ab772">_v</a>, and <a class="el" href="a00928.html#a4fff988ead6d889cc5fc9824c04f0158">Vec2s()</a>.</p>

</div>
</div>
<a class="anchor" id="ae4c1941890a3af5051b69b56df8e7825"></a><!-- doxytag: member="osg::Vec2s::operator*" ref="ae4c1941890a3af5051b69b56df8e7825" args="(const Vec2s &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00928.html">Vec2s</a> osg::Vec2s::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00928.html">Vec2s</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00928.html#a23df88b118048d71e12753114f7ab772">_v</a>, and <a class="el" href="a00928.html#a4fff988ead6d889cc5fc9824c04f0158">Vec2s()</a>.</p>

</div>
</div>
<a class="anchor" id="a04a22d35da4cdc719b39d72c7b8a6034"></a><!-- doxytag: member="osg::Vec2s::operator*=" ref="a04a22d35da4cdc719b39d72c7b8a6034" args="(value_type rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00928.html">Vec2s</a>&amp; osg::Vec2s::operator*= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00928.html#a5610dfd7d70b7b61b06e620d58d1ad16">value_type</a>&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00928.html#a23df88b118048d71e12753114f7ab772">_v</a>.</p>

</div>
</div>
<a class="anchor" id="aa42d304e3226b21738bcc6a9479b496b"></a><!-- doxytag: member="osg::Vec2s::operator+" ref="aa42d304e3226b21738bcc6a9479b496b" args="(const Vec2s &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00928.html">Vec2s</a> osg::Vec2s::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00928.html">Vec2s</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00928.html#a23df88b118048d71e12753114f7ab772">_v</a>, and <a class="el" href="a00928.html#a4fff988ead6d889cc5fc9824c04f0158">Vec2s()</a>.</p>

</div>
</div>
<a class="anchor" id="a40a006b90b0084cdd213fc0af85ff952"></a><!-- doxytag: member="osg::Vec2s::operator+=" ref="a40a006b90b0084cdd213fc0af85ff952" args="(const Vec2s &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00928.html">Vec2s</a>&amp; osg::Vec2s::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00928.html">Vec2s</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00928.html#a23df88b118048d71e12753114f7ab772">_v</a>.</p>

</div>
</div>
<a class="anchor" id="ab8dd1be16eb3b238670fc3203bbeb64d"></a><!-- doxytag: member="osg::Vec2s::operator&#45;" ref="ab8dd1be16eb3b238670fc3203bbeb64d" args="(const Vec2s &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00928.html">Vec2s</a> osg::Vec2s::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00928.html">Vec2s</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00928.html#a23df88b118048d71e12753114f7ab772">_v</a>, and <a class="el" href="a00928.html#a4fff988ead6d889cc5fc9824c04f0158">Vec2s()</a>.</p>

</div>
</div>
<a class="anchor" id="af8d28f588467830752e4865fe84e1195"></a><!-- doxytag: member="osg::Vec2s::operator&#45;" ref="af8d28f588467830752e4865fe84e1195" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00928.html">Vec2s</a> osg::Vec2s::operator- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00928.html#a23df88b118048d71e12753114f7ab772">_v</a>, and <a class="el" href="a00928.html#a4fff988ead6d889cc5fc9824c04f0158">Vec2s()</a>.</p>

</div>
</div>
<a class="anchor" id="a7815892208244bd618cf81e066bdb231"></a><!-- doxytag: member="osg::Vec2s::operator&#45;=" ref="a7815892208244bd618cf81e066bdb231" args="(const Vec2s &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00928.html">Vec2s</a>&amp; osg::Vec2s::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00928.html">Vec2s</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00928.html#a23df88b118048d71e12753114f7ab772">_v</a>.</p>

</div>
</div>
<a class="anchor" id="ac383ad5069983a9619fc5346ffa6db98"></a><!-- doxytag: member="osg::Vec2s::operator/" ref="ac383ad5069983a9619fc5346ffa6db98" args="(value_type rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00928.html">Vec2s</a> osg::Vec2s::operator/ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00928.html#a5610dfd7d70b7b61b06e620d58d1ad16">value_type</a>&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00928.html#a23df88b118048d71e12753114f7ab772">_v</a>, and <a class="el" href="a00928.html#a4fff988ead6d889cc5fc9824c04f0158">Vec2s()</a>.</p>

</div>
</div>
<a class="anchor" id="a0956a674a2bf296d82eafdb590a78250"></a><!-- doxytag: member="osg::Vec2s::operator/=" ref="a0956a674a2bf296d82eafdb590a78250" args="(value_type rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00928.html">Vec2s</a>&amp; osg::Vec2s::operator/= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00928.html#a5610dfd7d70b7b61b06e620d58d1ad16">value_type</a>&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00928.html#a23df88b118048d71e12753114f7ab772">_v</a>.</p>

</div>
</div>
<a class="anchor" id="ac33a7cfc711e5a5fb999517006fbc3d4"></a><!-- doxytag: member="osg::Vec2s::operator&lt;" ref="ac33a7cfc711e5a5fb999517006fbc3d4" args="(const Vec2s &amp;v) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Vec2s::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00928.html">Vec2s</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00928.html#a23df88b118048d71e12753114f7ab772">_v</a>.</p>

</div>
</div>
<a class="anchor" id="aa68b6e3c7fd9dfc90b476dd38ad1688e"></a><!-- doxytag: member="osg::Vec2s::operator==" ref="aa68b6e3c7fd9dfc90b476dd38ad1688e" args="(const Vec2s &amp;v) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Vec2s::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00928.html">Vec2s</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00928.html#a23df88b118048d71e12753114f7ab772">_v</a>.</p>

</div>
</div>
<a class="anchor" id="af6414ba34a9433dd034d0da1cf4b09a6"></a><!-- doxytag: member="osg::Vec2s::operator[]" ref="af6414ba34a9433dd034d0da1cf4b09a6" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00928.html#a5610dfd7d70b7b61b06e620d58d1ad16">value_type</a>&amp; osg::Vec2s::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00928.html#a23df88b118048d71e12753114f7ab772">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a54eb40aac0efa70c3d04e4029e116711"></a><!-- doxytag: member="osg::Vec2s::operator[]" ref="a54eb40aac0efa70c3d04e4029e116711" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00928.html#a5610dfd7d70b7b61b06e620d58d1ad16">value_type</a> osg::Vec2s::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00928.html#a23df88b118048d71e12753114f7ab772">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a11ecd91e467e3f85bb65edf6104e969f"></a><!-- doxytag: member="osg::Vec2s::ptr" ref="a11ecd91e467e3f85bb65edf6104e969f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00928.html#a5610dfd7d70b7b61b06e620d58d1ad16">value_type</a>* osg::Vec2s::ptr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00928.html#a23df88b118048d71e12753114f7ab772">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a97a29f8521071abb8f7583480f6a1138"></a><!-- doxytag: member="osg::Vec2s::ptr" ref="a97a29f8521071abb8f7583480f6a1138" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00928.html#a5610dfd7d70b7b61b06e620d58d1ad16">value_type</a>* osg::Vec2s::ptr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00928.html#a23df88b118048d71e12753114f7ab772">_v</a>.</p>

</div>
</div>
<a class="anchor" id="adc1b47e95205312d63318db0c53446e3"></a><!-- doxytag: member="osg::Vec2s::r" ref="adc1b47e95205312d63318db0c53446e3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00928.html#a5610dfd7d70b7b61b06e620d58d1ad16">value_type</a> osg::Vec2s::r </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00928.html#a23df88b118048d71e12753114f7ab772">_v</a>.</p>

</div>
</div>
<a class="anchor" id="af6edd9e4b68292c636f3bad1b0f40488"></a><!-- doxytag: member="osg::Vec2s::r" ref="af6edd9e4b68292c636f3bad1b0f40488" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00928.html#a5610dfd7d70b7b61b06e620d58d1ad16">value_type</a>&amp; osg::Vec2s::r </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00928.html#a23df88b118048d71e12753114f7ab772">_v</a>.</p>

</div>
</div>
<a class="anchor" id="ae64d0417dbfe698c5e9e680b55a9d352"></a><!-- doxytag: member="osg::Vec2s::set" ref="ae64d0417dbfe698c5e9e680b55a9d352" args="(const Vec2s &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Vec2s::set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00928.html">Vec2s</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00928.html#a23df88b118048d71e12753114f7ab772">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a9c59fd1a96db222ec3c3a304b3f0e9b9"></a><!-- doxytag: member="osg::Vec2s::set" ref="a9c59fd1a96db222ec3c3a304b3f0e9b9" args="(value_type x, value_type y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Vec2s::set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00928.html#a5610dfd7d70b7b61b06e620d58d1ad16">value_type</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00928.html#a5610dfd7d70b7b61b06e620d58d1ad16">value_type</a>&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00928.html#a23df88b118048d71e12753114f7ab772">_v</a>, <a class="el" href="a00928.html#a0e0741b9bc2cdd72fabb1e7b729ac584">x()</a>, and <a class="el" href="a00928.html#a5fc3d5da83cb59fc54c8fad801469672">y()</a>.</p>

</div>
</div>
<a class="anchor" id="afa521c8bbcb3adf4eb6169d3fca41cab"></a><!-- doxytag: member="osg::Vec2s::x" ref="afa521c8bbcb3adf4eb6169d3fca41cab" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00928.html#a5610dfd7d70b7b61b06e620d58d1ad16">value_type</a> osg::Vec2s::x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00928.html#a23df88b118048d71e12753114f7ab772">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a0e0741b9bc2cdd72fabb1e7b729ac584"></a><!-- doxytag: member="osg::Vec2s::x" ref="a0e0741b9bc2cdd72fabb1e7b729ac584" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00928.html#a5610dfd7d70b7b61b06e620d58d1ad16">value_type</a>&amp; osg::Vec2s::x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00928.html#a23df88b118048d71e12753114f7ab772">_v</a>.</p>

<p>Referenced by <a class="el" href="a00928.html#a9c59fd1a96db222ec3c3a304b3f0e9b9">set()</a>, and <a class="el" href="a00928.html#ad5feb1c51a9892532b47a78e153d9d4e">Vec2s()</a>.</p>

</div>
</div>
<a class="anchor" id="a42d218ed5c614795fb5b2e218712f04c"></a><!-- doxytag: member="osg::Vec2s::y" ref="a42d218ed5c614795fb5b2e218712f04c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00928.html#a5610dfd7d70b7b61b06e620d58d1ad16">value_type</a> osg::Vec2s::y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00928.html#a23df88b118048d71e12753114f7ab772">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a5fc3d5da83cb59fc54c8fad801469672"></a><!-- doxytag: member="osg::Vec2s::y" ref="a5fc3d5da83cb59fc54c8fad801469672" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00928.html#a5610dfd7d70b7b61b06e620d58d1ad16">value_type</a>&amp; osg::Vec2s::y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00928.html#a23df88b118048d71e12753114f7ab772">_v</a>.</p>

<p>Referenced by <a class="el" href="a00928.html#a9c59fd1a96db222ec3c3a304b3f0e9b9">set()</a>, and <a class="el" href="a00928.html#ad5feb1c51a9892532b47a78e153d9d4e">Vec2s()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a23df88b118048d71e12753114f7ab772"></a><!-- doxytag: member="osg::Vec2s::_v" ref="a23df88b118048d71e12753114f7ab772" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00928.html#a5610dfd7d70b7b61b06e620d58d1ad16">value_type</a> <a class="el" href="a00928.html#a23df88b118048d71e12753114f7ab772">osg::Vec2s::_v</a>[2]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00928.html#a6f30bfbb9b021afe15f09701b2105ddb">g()</a>, <a class="el" href="a00928.html#af5bc1a7fe9bbbe88b1fb07495c36e92a">operator!=()</a>, <a class="el" href="a00928.html#ac683ea601aad12f2238882d93502f9a8">operator*()</a>, <a class="el" href="a00928.html#a04a22d35da4cdc719b39d72c7b8a6034">operator*=()</a>, <a class="el" href="a00928.html#aa42d304e3226b21738bcc6a9479b496b">operator+()</a>, <a class="el" href="a00928.html#a40a006b90b0084cdd213fc0af85ff952">operator+=()</a>, <a class="el" href="a00928.html#ab8dd1be16eb3b238670fc3203bbeb64d">operator-()</a>, <a class="el" href="a00928.html#a7815892208244bd618cf81e066bdb231">operator-=()</a>, <a class="el" href="a00928.html#ac383ad5069983a9619fc5346ffa6db98">operator/()</a>, <a class="el" href="a00928.html#a0956a674a2bf296d82eafdb590a78250">operator/=()</a>, <a class="el" href="a00928.html#ac33a7cfc711e5a5fb999517006fbc3d4">operator&lt;()</a>, <a class="el" href="a01516.html#ac4b0bf86c81e5d41c70fa0cac8390a62">osg::operator&lt;&lt;()</a>, <a class="el" href="a00928.html#aa68b6e3c7fd9dfc90b476dd38ad1688e">operator==()</a>, <a class="el" href="a01516.html#aa9370a6ebd37473b3c7d862b3650b908">osg::operator&gt;&gt;()</a>, <a class="el" href="a00928.html#af6414ba34a9433dd034d0da1cf4b09a6">operator[]()</a>, <a class="el" href="a00928.html#a11ecd91e467e3f85bb65edf6104e969f">ptr()</a>, <a class="el" href="a00928.html#af6edd9e4b68292c636f3bad1b0f40488">r()</a>, <a class="el" href="a00928.html#a9c59fd1a96db222ec3c3a304b3f0e9b9">set()</a>, <a class="el" href="a00928.html#a4fff988ead6d889cc5fc9824c04f0158">Vec2s()</a>, <a class="el" href="a00928.html#a0e0741b9bc2cdd72fabb1e7b729ac584">x()</a>, and <a class="el" href="a00928.html#a5fc3d5da83cb59fc54c8fad801469672">y()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01160.html">Vec2s</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:55 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
