<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg/Notify File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_f7248e81da4eb90c55a4155273915be2.html">osg</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>Notify File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;osg/Export&gt;</code><br/>
<code>#include &lt;osg/Referenced&gt;</code><br/>
<code>#include &lt;ostream&gt;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00506.html">osg::NotifyHandler</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler processing output of notification stream.  <a href="a00506.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00756.html">osg::StandardNotifyHandler</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Redirects notification stream to stderr (severity &lt;= WARN) or stdout (severity &gt; WARN).  <a href="a00756.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html">osg</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The core osg library provides the basic scene graph classes such as Nodes, <a class="el" href="a00758.html" title="Encapsulates the current applied OpenGL modes, attributes and vertex arrays settings, implements lazy state updating and provides accessors for querying the current state.">State</a> and Drawables, and maths and general helper classes. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01090.html#a2bd2822d7781e911c56e6de3411072a5">OSG_NOTIFY_H</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01090.html#ac0ff0626be9f4612796d319010ea54a2">OSG_NOTIFY</a>(level)&#160;&#160;&#160;if (osg::isNotifyEnabled(level)) osg::notify(level)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01090.html#ad955de526ba08bf6980c7dcd8219bb8e">OSG_ALWAYS</a>&#160;&#160;&#160;OSG_NOTIFY(osg::ALWAYS)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01090.html#a46b66fb873343f13e757c80a3d5f4581">OSG_FATAL</a>&#160;&#160;&#160;OSG_NOTIFY(osg::FATAL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01090.html#aac3a989465e971a705459d154ef8bb42">OSG_WARN</a>&#160;&#160;&#160;OSG_NOTIFY(osg::WARN)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01090.html#a02ae9de380e5948819b760402b6839ae">OSG_NOTICE</a>&#160;&#160;&#160;OSG_NOTIFY(osg::NOTICE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01090.html#ad49e7a0cec3cebd49a0fc307601e2d87">OSG_INFO</a>&#160;&#160;&#160;OSG_NOTIFY(osg::INFO)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01090.html#aa050c13b1107a0b67bcfd4eb9493d545">OSG_DEBUG</a>&#160;&#160;&#160;OSG_NOTIFY(osg::DEBUG_INFO)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01090.html#a6a6e1c8def0aec01d2aa5e82557fb244">OSG_DEBUG_FP</a>&#160;&#160;&#160;OSG_NOTIFY(osg::DEBUG_FP)</td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#a32e50146c0f96ef6dc821cbc3c0e41d3">osg::NotifySeverity</a> { <br/>
&#160;&#160;<a class="el" href="a01516.html#a32e50146c0f96ef6dc821cbc3c0e41d3af42782682790d6f2eecb5404c7a290d0">osg::ALWAYS</a> = 0, 
<a class="el" href="a01516.html#a32e50146c0f96ef6dc821cbc3c0e41d3a95ca5dc245ca891037750a18c4c82574">osg::FATAL</a> = 1, 
<a class="el" href="a01516.html#a32e50146c0f96ef6dc821cbc3c0e41d3a1bc96fe6de8f81f8dfdd779e2b8f2c08">osg::WARN</a> = 2, 
<a class="el" href="a01516.html#a32e50146c0f96ef6dc821cbc3c0e41d3a7e5db45d4202fa576eec8124e482ce41">osg::NOTICE</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="a01516.html#a32e50146c0f96ef6dc821cbc3c0e41d3a8ad5bf914b07619599841cb799b50af5">osg::INFO</a> = 4, 
<a class="el" href="a01516.html#a32e50146c0f96ef6dc821cbc3c0e41d3a65074af38fc2f7fa84ec33482c4bc21e">osg::DEBUG_INFO</a> = 5, 
<a class="el" href="a01516.html#a32e50146c0f96ef6dc821cbc3c0e41d3ab870207f286e0087c5e78cc5ac640987">osg::DEBUG_FP</a> = 6
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Range of notify levels from DEBUG_FP through to FATAL, ALWAYS is reserved for forcing the absorption of all messages. </p>
 <a href="a01516.html#a32e50146c0f96ef6dc821cbc3c0e41d3">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSG_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#ae6b289d91d3ab0b03c5d93446a2b6951">osg::setNotifyLevel</a> (NotifySeverity severity)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the notify level, overriding the default or the value set by the environmental variable OSGNOTIFYLEVEL or OSG_NOTIFY_LEVEL.  <a href="#ae6b289d91d3ab0b03c5d93446a2b6951"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSG_EXPORT NotifySeverity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#aabc3bc1efd042a90a930edb22ae22d18">osg::getNotifyLevel</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the notify level.  <a href="#aabc3bc1efd042a90a930edb22ae22d18"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSG_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#a514dfd11c5b26ae225ad25b6d2bbcae1">osg::initNotifyLevel</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize notify level.  <a href="#a514dfd11c5b26ae225ad25b6d2bbcae1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSG_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#a502c9a146c9276d25a4bc1be24084872">osg::isNotifyEnabled</a> (NotifySeverity severity)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">is notification enabled, given the current <a class="el" href="a01516.html#ae6b289d91d3ab0b03c5d93446a2b6951" title="set the notify level, overriding the default or the value set by the environmental variable OSGNOTIFY...">setNotifyLevel()</a> setting?  <a href="#a502c9a146c9276d25a4bc1be24084872"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSG_EXPORT std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#a9d7b8fb9d25855a45e4507f8449ab596">osg::notify</a> (const NotifySeverity severity)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">notify messaging function for providing fatal through to verbose debugging messages.  <a href="#a9d7b8fb9d25855a45e4507f8449ab596"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#ae810dac3ed2c8af264e03da905a7f65a">osg::notify</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSG_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#a8fb0cef3d6aa45727e7021297bb90008">osg::setNotifyHandler</a> (NotifyHandler *handler)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set notification handler, by default <a class="el" href="a00756.html" title="Redirects notification stream to stderr (severity &lt;= WARN) or stdout (severity &gt; WARN)...">StandardNotifyHandler</a> is used.  <a href="#a8fb0cef3d6aa45727e7021297bb90008"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSG_EXPORT NotifyHandler *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#a72089de12e0b4b75054eacef5ac9ec61">osg::getNotifyHandler</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get currrent notification handler.  <a href="#a72089de12e0b4b75054eacef5ac9ec61"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ad955de526ba08bf6980c7dcd8219bb8e"></a><!-- doxytag: member="Notify::OSG_ALWAYS" ref="ad955de526ba08bf6980c7dcd8219bb8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSG_ALWAYS&#160;&#160;&#160;OSG_NOTIFY(osg::ALWAYS)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa050c13b1107a0b67bcfd4eb9493d545"></a><!-- doxytag: member="Notify::OSG_DEBUG" ref="aa050c13b1107a0b67bcfd4eb9493d545" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSG_DEBUG&#160;&#160;&#160;OSG_NOTIFY(osg::DEBUG_INFO)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a6e1c8def0aec01d2aa5e82557fb244"></a><!-- doxytag: member="Notify::OSG_DEBUG_FP" ref="a6a6e1c8def0aec01d2aa5e82557fb244" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSG_DEBUG_FP&#160;&#160;&#160;OSG_NOTIFY(osg::DEBUG_FP)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a46b66fb873343f13e757c80a3d5f4581"></a><!-- doxytag: member="Notify::OSG_FATAL" ref="a46b66fb873343f13e757c80a3d5f4581" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSG_FATAL&#160;&#160;&#160;OSG_NOTIFY(osg::FATAL)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad49e7a0cec3cebd49a0fc307601e2d87"></a><!-- doxytag: member="Notify::OSG_INFO" ref="ad49e7a0cec3cebd49a0fc307601e2d87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSG_INFO&#160;&#160;&#160;OSG_NOTIFY(osg::INFO)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a02ae9de380e5948819b760402b6839ae"></a><!-- doxytag: member="Notify::OSG_NOTICE" ref="a02ae9de380e5948819b760402b6839ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSG_NOTICE&#160;&#160;&#160;OSG_NOTIFY(osg::NOTICE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00212.html#a6d015b280632cd2149bca0ce31aee951">osgParticle::DomainOperator::ignore()</a>.</p>

</div>
</div>
<a class="anchor" id="ac0ff0626be9f4612796d319010ea54a2"></a><!-- doxytag: member="Notify::OSG_NOTIFY" ref="ac0ff0626be9f4612796d319010ea54a2" args="(level)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSG_NOTIFY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">level</td><td>)</td>
          <td>&#160;&#160;&#160;if (osg::isNotifyEnabled(level)) osg::notify(level)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2bd2822d7781e911c56e6de3411072a5"></a><!-- doxytag: member="Notify::OSG_NOTIFY_H" ref="a2bd2822d7781e911c56e6de3411072a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSG_NOTIFY_H&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aac3a989465e971a705459d154ef8bb42"></a><!-- doxytag: member="Notify::OSG_WARN" ref="aac3a989465e971a705459d154ef8bb42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSG_WARN&#160;&#160;&#160;OSG_NOTIFY(osg::WARN)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a01516.html#a4a1c09ee0208a415ebb6a7d2dc2a51b6">osg::clone()</a>, and <a class="el" href="a01516.html#abd4485285b2269f3584ed61a1c093a3a">osg::cloneType()</a>.</p>

</div>
</div>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:50 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
