<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg/GLObjects File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_f7248e81da4eb90c55a4155273915be2.html">osg</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>GLObjects File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;osg/Export&gt;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html">osg</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The core osg library provides the basic scene graph classes such as Nodes, <a class="el" href="a00758.html" title="Encapsulates the current applied OpenGL modes, attributes and vertex arrays settings, implements lazy state updating and provides accessors for querying the current state.">State</a> and Drawables, and maths and general helper classes. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01057.html#aee2cc9777707a9761696a009b34a7a7c">OSG_GLOBJECTS</a>&#160;&#160;&#160;1</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSG_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#a5d175fbc41f3cf409ad95ac12ed061b9">osg::flushDeletedGLObjects</a> (unsigned int contextID, double currentTime, double &amp;availableTime)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Flush all deleted OpenGL objects within the specified availableTime.  <a href="#a5d175fbc41f3cf409ad95ac12ed061b9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSG_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#a9c69ce211144334b3aca3d14a3309361">osg::flushAllDeletedGLObjects</a> (unsigned int contextID)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Flush all deleted OpenGL objects.  <a href="#a9c69ce211144334b3aca3d14a3309361"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSG_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#ad31ec78e05b31c7e5f6cf22208a5ac3b">osg::deleteAllGLObjects</a> (unsigned int contextID)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Do a GL delete all OpenGL objects.  <a href="#ad31ec78e05b31c7e5f6cf22208a5ac3b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSG_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#a9f1b18c5691d833f5143b541939680b3">osg::discardAllGLObjects</a> (unsigned int contextID)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Discard all OpenGL objects.  <a href="#a9f1b18c5691d833f5143b541939680b3"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="aee2cc9777707a9761696a009b34a7a7c"></a><!-- doxytag: member="GLObjects::OSG_GLOBJECTS" ref="aee2cc9777707a9761696a009b34a7a7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSG_GLOBJECTS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:50 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
