<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgUtil/Version File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_2e6cd28a2eacfdf50ef42d9a222e8676.html">osgUtil</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>Version File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;osgUtil/Export&gt;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01182.html#a622bc4d598987c1ee0ccf96c7fc92156">OSGUTIL_VERSION</a>&#160;&#160;&#160;1</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSGUTIL_EXPORT const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01182.html#acb1ba074646a7985ff03935442803edc">osgUtilGetVersion</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a01182.html#acb1ba074646a7985ff03935442803edc" title="osgUtilGetVersion() returns the library version number.">osgUtilGetVersion()</a> returns the library version number.  <a href="#acb1ba074646a7985ff03935442803edc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSGUTIL_EXPORT const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01182.html#a92c0ff30d587bdca3345b5ab98c7b773">osgUtilGetLibraryName</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a01182.html#a92c0ff30d587bdca3345b5ab98c7b773" title="osgUtilGetLibraryName() returns the library name in human friendly form.">osgUtilGetLibraryName()</a> returns the library name in human friendly form.  <a href="#a92c0ff30d587bdca3345b5ab98c7b773"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a622bc4d598987c1ee0ccf96c7fc92156"></a><!-- doxytag: member="Version::OSGUTIL_VERSION" ref="a622bc4d598987c1ee0ccf96c7fc92156" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSGUTIL_VERSION&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a92c0ff30d587bdca3345b5ab98c7b773"></a><!-- doxytag: member="Version::osgUtilGetLibraryName" ref="a92c0ff30d587bdca3345b5ab98c7b773" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OSGUTIL_EXPORT const char* osgUtilGetLibraryName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="a01182.html#a92c0ff30d587bdca3345b5ab98c7b773" title="osgUtilGetLibraryName() returns the library name in human friendly form.">osgUtilGetLibraryName()</a> returns the library name in human friendly form. </p>

</div>
</div>
<a class="anchor" id="acb1ba074646a7985ff03935442803edc"></a><!-- doxytag: member="Version::osgUtilGetVersion" ref="acb1ba074646a7985ff03935442803edc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OSGUTIL_EXPORT const char* osgUtilGetVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="a01182.html#acb1ba074646a7985ff03935442803edc" title="osgUtilGetVersion() returns the library version number.">osgUtilGetVersion()</a> returns the library version number. </p>
<p>Numbering convention : OpenSceneGraph-1.0 will return 1.0 from osgUtilGetVersion.</p>
<p>This C function can be also used to check for the existence of the OpenSceneGraph library using autoconf and its m4 macro AC_CHECK_LIB.</p>
<p>Here is the code to add to your configure.in: </p>
<div class="fragment"><pre class="fragment">
 #
 # Check for the OpenSceneGraph (OSG) Util library
 #
 AC_CHECK_LIB(osg, osgUtilGetVersion, ,
    [AC_MSG_ERROR(OpenSceneGraph Util library not found. See http://www.openscenegraph.org)],)
 </pre></div> 
</div>
</div>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:51 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
