<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg/Vec4d File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_f7248e81da4eb90c55a4155273915be2.html">osg</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>Vec4d File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;osg/Vec3d&gt;</code><br/>
<code>#include &lt;osg/Vec4f&gt;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00938.html">osg::Vec4d</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">General purpose double quad.  <a href="a00938.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html">osg</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The core osg library provides the basic scene graph classes such as Nodes, <a class="el" href="a00758.html" title="Encapsulates the current applied OpenGL modes, attributes and vertex arrays settings, implements lazy state updating and provides accessors for querying the current state.">State</a> and Drawables, and maths and general helper classes. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01168.html#af0b069f40b0e073df6a11e061f8082af">OSG_VEC4D</a>&#160;&#160;&#160;1</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vec4d::value_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#a21f226d87ddcf39893c2e8b4fb7b34e2">osg::operator*</a> (const Vec3d &amp;lhs, const Vec4d &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the dot product of a (Vec3,1.0) and a <a class="el" href="a00938.html" title="General purpose double quad.">Vec4d</a>.  <a href="#a21f226d87ddcf39893c2e8b4fb7b34e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vec4d::value_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#a838c907eef955f685fa30e1742167730">osg::operator*</a> (const Vec3f &amp;lhs, const Vec4d &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the dot product of a (Vec3,1.0) and a <a class="el" href="a00938.html" title="General purpose double quad.">Vec4d</a>.  <a href="#a838c907eef955f685fa30e1742167730"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vec4d::value_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#a374723a77c7ceadec0376b455d248fb8">osg::operator*</a> (const Vec3d &amp;lhs, const Vec4f &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the dot product of a (Vec3,1.0) and a <a class="el" href="a00938.html" title="General purpose double quad.">Vec4d</a>.  <a href="#a374723a77c7ceadec0376b455d248fb8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vec4d::value_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#aa204eb851b84ccd8f906b37790ee76c2">osg::operator*</a> (const Vec4d &amp;lhs, const Vec3d &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the dot product of a <a class="el" href="a00938.html" title="General purpose double quad.">Vec4d</a> and a (Vec3,1.0).  <a href="#aa204eb851b84ccd8f906b37790ee76c2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vec4d::value_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#a190bd0a0e6c8ea02bbf4f76b366c4e6d">osg::operator*</a> (const Vec4d &amp;lhs, const Vec3f &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the dot product of a <a class="el" href="a00938.html" title="General purpose double quad.">Vec4d</a> and a (Vec3,1.0).  <a href="#a190bd0a0e6c8ea02bbf4f76b366c4e6d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vec4d::value_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#afd5138a48b97ef57aa897f4e64d0acae">osg::operator*</a> (const Vec4f &amp;lhs, const Vec3d &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the dot product of a <a class="el" href="a00938.html" title="General purpose double quad.">Vec4d</a> and a (Vec3,1.0).  <a href="#afd5138a48b97ef57aa897f4e64d0acae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vec4d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#a28aa1c001d01327da8ab128f06c23458">osg::componentMultiply</a> (const Vec4d &amp;lhs, const Vec4d &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">multiply by vector components.  <a href="#a28aa1c001d01327da8ab128f06c23458"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vec4d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#a58e9366d1522b98e8de850fd235539ed">osg::componentDivide</a> (const Vec4d &amp;lhs, const Vec4d &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">divide rhs components by rhs vector components.  <a href="#a58e9366d1522b98e8de850fd235539ed"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="af0b069f40b0e073df6a11e061f8082af"></a><!-- doxytag: member="Vec4d::OSG_VEC4D" ref="af0b069f40b0e073df6a11e061f8082af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSG_VEC4D&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:51 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
