<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg/Vec3f File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_f7248e81da4eb90c55a4155273915be2.html">osg</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>Vec3f File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;osg/Vec2f&gt;</code><br/>
<code>#include &lt;osg/Math&gt;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00934.html">osg::Vec3f</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">General purpose float triple for use as vertices, vectors and normals.  <a href="a00934.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html">osg</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The core osg library provides the basic scene graph classes such as Nodes, <a class="el" href="a00758.html" title="Encapsulates the current applied OpenGL modes, attributes and vertex arrays settings, implements lazy state updating and provides accessors for querying the current state.">State</a> and Drawables, and maths and general helper classes. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01164.html#a17fd630e2b6927082c5a10496e4745f7">OSG_VEC3F</a>&#160;&#160;&#160;1</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vec3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#aa82e350de6138e997834309461734dbb">osg::componentMultiply</a> (const Vec3f &amp;lhs, const Vec3f &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">multiply by vector components.  <a href="#aa82e350de6138e997834309461734dbb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vec3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#a5edcedc86c26a967dcf331ab7ce812f1">osg::componentDivide</a> (const Vec3f &amp;lhs, const Vec3f &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">divide rhs components by rhs vector components.  <a href="#a5edcedc86c26a967dcf331ab7ce812f1"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const Vec3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#a0631bb7575c97821435687ef713d4856">osg::X_AXIS</a> (1.0, 0.0, 0.0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const Vec3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#af8c015defdd70957640f5c5bfbf4e6a1">osg::Y_AXIS</a> (0.0, 1.0, 0.0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const Vec3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#a280e21b27541b041173a9cc073c2e728">osg::Z_AXIS</a> (0.0, 0.0, 1.0)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a17fd630e2b6927082c5a10496e4745f7"></a><!-- doxytag: member="Vec3f::OSG_VEC3F" ref="a17fd630e2b6927082c5a10496e4745f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSG_VEC3F&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:51 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
