<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgVolume/Layer File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_fab13de13c6c0eebd545cbc835413e99.html">osgVolume</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>Layer File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;osg/Image&gt;</code><br/>
<code>#include &lt;osg/TransferFunction&gt;</code><br/>
<code>#include &lt;osgVolume/Locator&gt;</code><br/>
<code>#include &lt;osgVolume/Property&gt;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00364.html">osgVolume::ImageDetails</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Data strucutre for passing details about the loading imagery on to <a class="el" href="a01530.html" title="The osgVolume library is a NodeKit that extends the core scene graph to support volume rendering...">osgVolume</a> for use when setting up dimensions etc.  <a href="a00364.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00431.html">osgVolume::Layer</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for representing a single layer of volume data.  <a href="a00431.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00366.html">osgVolume::ImageLayer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00133.html">osgVolume::CompositeLayer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00497.html">osgVolume::CompositeLayer::NameLayer</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01530.html">osgVolume</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The <a class="el" href="a01530.html" title="The osgVolume library is a NodeKit that extends the core scene graph to support volume rendering...">osgVolume</a> library is a NodeKit that extends the core scene graph to support volume rendering. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01413.html#adfdcb2d65f99add9c09ed445f21f843a">OSGVOLUME_LAYER</a>&#160;&#160;&#160;1</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSGVOLUME_EXPORT <a class="el" href="a00363.html">osg::Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01530.html#a797e97d583318317634c48a23036cbac">osgVolume::createNormalMapTexture</a> (<a class="el" href="a00363.html">osg::Image</a> *image_3d)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute a 3d image that represent the normal map of the specified 3d image.  <a href="#a797e97d583318317634c48a23036cbac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSGVOLUME_EXPORT <a class="el" href="a00363.html">osg::Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01530.html#ae89d1ef16e5a977df14ec48485f1974f">osgVolume::applyTransferFunction</a> (<a class="el" href="a00363.html">osg::Image</a> *image, <a class="el" href="a00872.html">osg::TransferFunction1D</a> *transferFunction)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an image that has a transfer function applied specified Image.  <a href="#ae89d1ef16e5a977df14ec48485f1974f"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="adfdcb2d65f99add9c09ed445f21f843a"></a><!-- doxytag: member="Layer::OSGVOLUME_LAYER" ref="adfdcb2d65f99add9c09ed445f21f843a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSGVOLUME_LAYER&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:51 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
