<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgTerrain/Layer File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_8bc1c8a270f79ea1dd4579b7da19ef17.html">osgTerrain</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>Layer File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;osg/Image&gt;</code><br/>
<code>#include &lt;osg/Shape&gt;</code><br/>
<code>#include &lt;osg/Array&gt;</code><br/>
<code>#include &lt;osg/TransferFunction&gt;</code><br/>
<code>#include &lt;osgTerrain/Locator&gt;</code><br/>
<code>#include &lt;osgTerrain/ValidDataOperator&gt;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00430.html">osgTerrain::Layer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00365.html">osgTerrain::ImageLayer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00154.html">osgTerrain::ContourLayer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00356.html">osgTerrain::HeightFieldLayer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00615.html">osgTerrain::ProxyLayer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html">osgTerrain::CompositeLayer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html">osgTerrain::CompositeLayer::CompoundNameLayer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00790.html">osgTerrain::SwitchLayer</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01526.html">osgTerrain</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The <a class="el" href="a01526.html" title="The osgTerrain library is a NodeKit that provides geospecifc terrain rendering support.">osgTerrain</a> library is a NodeKit that provides geospecifc terrain rendering support. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01412.html#a08c751deba0f69258f670adae505b40e">OSGTERRAIN_LAYER</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01412.html#aae079b9eecb03f320d5d7e9613213467">MAXIMUM_NUMBER_OF_LEVELS</a>&#160;&#160;&#160;30</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSGTERRAIN_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01526.html#a2a158322aaf6e547aabdcbc503d53300">osgTerrain::extractSetNameAndFileName</a> (const std::string &amp;compoundstring, std::string &amp;setname, std::string &amp;filename)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Extact the setname and filename from a compound string in the from set:setname:filename".  <a href="#a2a158322aaf6e547aabdcbc503d53300"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSGTERRAIN_EXPORT std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01526.html#aaa7c5edcd20b872153b67a2bdee99ef3">osgTerrain::createCompoundSetNameAndFileName</a> (const std::string &amp;setname, const std::string &amp;filename)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a compound string in the form set:setname:filename, or just filename if setname is "".  <a href="#aaa7c5edcd20b872153b67a2bdee99ef3"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="aae079b9eecb03f320d5d7e9613213467"></a><!-- doxytag: member="Layer::MAXIMUM_NUMBER_OF_LEVELS" ref="aae079b9eecb03f320d5d7e9613213467" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAXIMUM_NUMBER_OF_LEVELS&#160;&#160;&#160;30</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a08c751deba0f69258f670adae505b40e"></a><!-- doxytag: member="Layer::OSGTERRAIN_LAYER" ref="a08c751deba0f69258f670adae505b40e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSGTERRAIN_LAYER&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:51 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
