<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgViewer/ViewerEventHandlers File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_aecd140262d7ede8ddf9190dc0c64dc6.html">osgViewer</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>ViewerEventHandlers File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;osg/AnimationPath&gt;</code><br/>
<code>#include &lt;osgText/Text&gt;</code><br/>
<code>#include &lt;osgGA/GUIEventHandler&gt;</code><br/>
<code>#include &lt;osgGA/AnimationPathManipulator&gt;</code><br/>
<code>#include &lt;osgViewer/GraphicsWindow&gt;</code><br/>
<code>#include &lt;osgViewer/Viewer&gt;</code><br/>
<code>#include &lt;osgDB/fstream&gt;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00357.html">osgViewer::HelpHandler</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Event handler for adding on screen help to Viewers.  <a href="a00357.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00770.html">osgViewer::StatsHandler</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Event handler for adding on screen stats reporting to Viewers.  <a href="a00770.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00916.html">osgViewer::StatsHandler::UserStatsLine</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00979.html">osgViewer::WindowSizeHandler</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Event handler allowing to change the screen resolution (in windowed mode) and toggle between fullscreen and windowed mode.  <a href="a00979.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00857.html">osgViewer::ThreadingHandler</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Event handler allowing to change the viewer threading model.  <a href="a00857.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00639.html">osgViewer::RecordCameraPathHandler</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Event handler allowing the user to record the animation "path" of a camera.  <a href="a00639.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00460.html">osgViewer::LODScaleHandler</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Event handler for increase/decreasing LODScale.  <a href="a00460.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00865.html">osgViewer::ToggleSyncToVBlankHandler</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Event handler for toggling SyncToVBlank.  <a href="a00865.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00696.html">osgViewer::ScreenCaptureHandler</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Event handler that will capture the screen on key press.  <a href="a00696.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00098.html">osgViewer::ScreenCaptureHandler::CaptureOperation</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract base class for what to do when a screen capture happens.  <a href="a00098.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00982.html">osgViewer::ScreenCaptureHandler::WriteToFile</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Concrete implementation of a <a class="el" href="a00098.html" title="Abstract base class for what to do when a screen capture happens.">CaptureOperation</a> that writes the screen capture to a file.  <a href="a00982.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00409.html">osgViewer::InteractiveImageHandler</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">InteractiveImage is an event handler that computes the mouse coordinates in an images coordinate frame and then passes keyboard and mouse events to it.  <a href="a00409.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01529.html">osgViewer</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The <a class="el" href="a01529.html" title="The osgViewer library provides high level viewer functionality designed to make it easier to write a ...">osgViewer</a> library provides high level viewer functionality designed to make it easier to write a range of different types of viewers, from viewers embedded in existing windows via SimpleViewer, through to highly scalable and flexible <a class="el" href="a00962.html" title="Viewer holds a single view on to a single scene.">Viewer</a> and Composite classes. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01488.html#a65f12ffde6ee054c8ecddc00bb8126cb">OSGVIEWER_VIEWEREVENTHANDLERS</a>&#160;&#160;&#160;1</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a65f12ffde6ee054c8ecddc00bb8126cb"></a><!-- doxytag: member="ViewerEventHandlers::OSGVIEWER_VIEWEREVENTHANDLERS" ref="a65f12ffde6ee054c8ecddc00bb8126cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSGVIEWER_VIEWEREVENTHANDLERS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:51 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
