<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgQt Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>osgQt Namespace Reference</h1>  </div>
</div>
<div class="contents">

<p>The <a class="el" href="a01523.html" title="The osgQt utility library provides various classes to aid the integration of OpenSceneGraph and Qt...">osgQt</a> utility library provides various classes to aid the integration of OpenSceneGraph and Qt.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00326.html">GLWidget</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00344.html">GraphicsWindowQt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00619.html">QFontImplementation</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00620.html">QGraphicsViewAdapter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00624.html">QWebViewImage</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00625.html">QWidgetImage</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void OSGQT_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01523.html#a83c4a0075cc7ecd4bfdbe1b1ca3f1290">initQtWindowingSystem</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The function sets the WindowingSystem to Qt.  <a href="#a83c4a0075cc7ecd4bfdbe1b1ca3f1290"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void OSGQT_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01523.html#a5732d5982297f777d3f6e36f66dff458">setViewer</a> (<a class="el" href="a00963.html">osgViewer::ViewerBase</a> *viewer)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The function sets the viewer that will be used after entering the Qt main loop (QCoreApplication::exec()).  <a href="#a5732d5982297f777d3f6e36f66dff458"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSGQT_EXPORT QCoreApplication *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01523.html#a6443a9e6766597033825a10097b44ef7">getOrCreateQApplication</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a01523.html" title="The osgQt utility library provides various classes to aid the integration of OpenSceneGraph and Qt...">osgQt</a> utility library provides various classes to aid the integration of OpenSceneGraph and Qt. </p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a6443a9e6766597033825a10097b44ef7"></a><!-- doxytag: member="osgQt::getOrCreateQApplication" ref="a6443a9e6766597033825a10097b44ef7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OSGQT_EXPORT QCoreApplication* osgQt::getOrCreateQApplication </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00624.html#ada49936593553b330d24f6f873a609e9">osgQt::QWebViewImage::QWebViewImage()</a>.</p>

</div>
</div>
<a class="anchor" id="a83c4a0075cc7ecd4bfdbe1b1ca3f1290"></a><!-- doxytag: member="osgQt::initQtWindowingSystem" ref="a83c4a0075cc7ecd4bfdbe1b1ca3f1290" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OSGQT_EXPORT osgQt::initQtWindowingSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The function sets the WindowingSystem to Qt. </p>

</div>
</div>
<a class="anchor" id="a5732d5982297f777d3f6e36f66dff458"></a><!-- doxytag: member="osgQt::setViewer" ref="a5732d5982297f777d3f6e36f66dff458" args="(osgViewer::ViewerBase *viewer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OSGQT_EXPORT osgQt::setViewer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00963.html">osgViewer::ViewerBase</a> *&#160;</td>
          <td class="paramname"><em>viewer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The function sets the viewer that will be used after entering the Qt main loop (QCoreApplication::exec()). </p>
<p>The function also initializes internal structures required for proper scene rendering.</p>
<p>The method must be called from main thread. </p>

</div>
</div>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:58 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
