<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgWidget/Util File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_5a6eac9426d8266ec1b007e19ae81791.html">osgWidget</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>Util File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;ctype.h&gt;</code><br/>
<code>#include &lt;cctype&gt;</code><br/>
<code>#include &lt;algorithm&gt;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>
<code>#include &lt;osg/Camera&gt;</code><br/>
<code>#include &lt;osgViewer/Viewer&gt;</code><br/>
<code>#include &lt;osgViewer/CompositeViewer&gt;</code><br/>
<code>#include &lt;osgWidget/Export&gt;</code><br/>
<code>#include &lt;osgWidget/Types&gt;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01531.html">osgWidget</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The <a class="el" href="a01531.html" title="The osgWidget library is a NodeKit that extends the core scene graph to support a 2D (and eventually ...">osgWidget</a> library is a NodeKit that extends the core scene graph to support a 2D (and eventually 3D) GUI widget set. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01511.html#a38d270e67774f9f21b327c0b412e3a1e">OSGWIDGET_UTIL</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01531.html#a5ae113c09868a1a394ed43db1064fd5c">osgWidget::_notify</a> (<a class="el" href="a01516.html#a32e50146c0f96ef6dc821cbc3c0e41d3">osg::NotifySeverity</a> ns=osg::INFO)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01531.html#a6c64a4f03543919c8e193da973c61519">osgWidget::warn</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01531.html#a124fdca83f7e868117d3dbb792537477">osgWidget::info</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01531.html#a450e6ac3c4612c9ec347c2b7fb0cec0c">osgWidget::lowerCase</a> (const std::string &amp;str)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a01531.html#a7599fe8178dde0236c8de477e8aa52b0">osgWidget::hasDecimal</a> (T v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSGWIDGET_EXPORT std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01531.html#af8a186afe7529f975f7acadf4a5dda43">osgWidget::getFilePath</a> (const std::string &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSGWIDGET_EXPORT std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01531.html#ab4c0a0b63aafa3f846f6a7aab97b7829">osgWidget::generateRandomName</a> (const std::string &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSGWIDGET_EXPORT <a class="el" href="a00089.html">osg::Camera</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01531.html#a895a43fcdfa37d8aaa01098a9a47ad91">osgWidget::createOrthoCamera</a> (matrix_type, matrix_type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSGWIDGET_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01531.html#a5a4ffbbbe01bf7554036a125c0216415">osgWidget::createExample</a> (<a class="el" href="a00962.html">osgViewer::Viewer</a> &amp;, WindowManager *, <a class="el" href="a00500.html">osg::Node</a> *=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSGWIDGET_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01531.html#a6ba911c791b2cfcd68541ab1b44f8a5e">osgWidget::writeWindowManagerNode</a> (WindowManager *)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a38d270e67774f9f21b327c0b412e3a1e"></a><!-- doxytag: member="Util::OSGWIDGET_UTIL" ref="a38d270e67774f9f21b327c0b412e3a1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSGWIDGET_UTIL</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:51 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
