<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00573.html">PixelDataBufferObject</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osg::PixelDataBufferObject Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00573.html">osg::PixelDataBufferObject</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00081.html#a77246b8159375dee081c2f9555d97482">_bufferDataList</a></td><td><a class="el" href="a00081.html">osg::BufferObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00081.html#ae0cdad240fcdc7434d129a99297d6490">_copyDataAndReleaseGLBufferObject</a></td><td><a class="el" href="a00081.html">osg::BufferObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aa10c2a7d3ca69d5d5bc7d45102a71054">_dataVariance</a></td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00081.html#aab1f932956758725517ab8e6f4f55470">_glBufferObjects</a></td><td><a class="el" href="a00081.html">osg::BufferObject</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00573.html#aed24ad7bf0d29b2b84fa9ebf18dc6073">_mode</a></td><td><a class="el" href="a00573.html">osg::PixelDataBufferObject</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#af688f2acf386b4a7935caf975ee2ef15">_name</a></td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6a680a326812459bff9e8baf1800a296">_observerSet</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00081.html#a6605f0aa2246b7a3b8704e3b87037cfa">_profile</a></td><td><a class="el" href="a00081.html">osg::BufferObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad14ee22c832093e1873099cd623f1c9e">_refCount</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac1f98d0aa29c65e57b9958791b7421ea">_userDataContainer</a></td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00081.html#afe59cab0caab7d5fd18f7502921f9e7b">addBufferData</a>(BufferData *bd)</td><td><a class="el" href="a00081.html">osg::BufferObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ec2390e110ae9e25af70f15a052f02e">addObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00573.html#ab888cedbf96ae30b405d93eef0c0c4a2">bindBufferInReadMode</a>(State &amp;state)</td><td><a class="el" href="a00573.html">osg::PixelDataBufferObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00573.html#ad57eab86f0b7731bbf67922d8a0563ec">bindBufferInWriteMode</a>(State &amp;state)</td><td><a class="el" href="a00573.html">osg::PixelDataBufferObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00081.html#a165cbf886415482fdd82035aebbe7dbf">BufferDataList</a> typedef</td><td><a class="el" href="a00081.html">osg::BufferObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00081.html#afb073fa642f07b9efa264789a6dbe6b5">BufferObject</a>()</td><td><a class="el" href="a00081.html">osg::BufferObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00081.html#a324eadd2bcf51e45a8431e04befc9d98">BufferObject</a>(const BufferObject &amp;bo, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)</td><td><a class="el" href="a00081.html">osg::BufferObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00081.html#a92e5ba322a9022a57c23ed3ff38af015">className</a>() const </td><td><a class="el" href="a00081.html">osg::BufferObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac20abff68448b9fcd20ab59e5d7a0030">clone</a>(const CopyOp &amp;) const =0</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a837c584d77ae710bb5565f7895f80dbb">cloneType</a>() const =0</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00573.html#a44a59561e75d9451e9d1ad7a21f70047">compileBuffer</a>(State &amp;state) const </td><td><a class="el" href="a00573.html">osg::PixelDataBufferObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a9dd06b2fb95870a0ae4d02af1776027a">computeDataVariance</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00081.html#a82323fff1e1ad8027d788936ad9f44ec">computeRequiredBufferSize</a>() const </td><td><a class="el" href="a00081.html">osg::BufferObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9">DataVariance</a> enum name</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00081.html#a6b20f991fd9fa60613fcbd48a022c6d4">deleteBufferObject</a>(unsigned int contextID, GLuint globj)</td><td><a class="el" href="a00081.html">osg::BufferObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aeb0764a6e6cbfbe82ab769ea38d22636">DeleteHandler</a> class</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ac49e7d30d71cbcde3f3789aed138802a">deleteUsingDeleteHandler</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00081.html#a7380ca8006f4f946e263d4656a0581d4">dirty</a>()</td><td><a class="el" href="a00081.html">osg::BufferObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9a6addb6dc30ff4c75d5f00df77582f739">DYNAMIC</a> enum value</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00081.html#aa388c2bbfcc5dae36b97ba0dc6e505da">getBufferData</a>(unsigned int index)</td><td><a class="el" href="a00081.html">osg::BufferObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00081.html#af9d3b5a394271781c78be6e0b41950f0">getBufferData</a>(unsigned int index) const </td><td><a class="el" href="a00081.html">osg::BufferObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00081.html#afde548a52201a5602a14de1c449c548c">getCopyDataAndReleaseGLBufferObject</a>() const </td><td><a class="el" href="a00081.html">osg::BufferObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00573.html#aab47a1b043e78d5c223b7f80caf9fdee">getDataSize</a>() const </td><td><a class="el" href="a00573.html">osg::PixelDataBufferObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aa12e0ac2c3a4f77303326b536dc45999">getDataVariance</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a0ad5ef7d87321dd34379d43e98cbba1f">getDeleteHandler</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00081.html#a4a3629a6ce5833637c997a32c7bea221">getGLBufferObject</a>(unsigned int contextID) const </td><td><a class="el" href="a00081.html">osg::BufferObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad573cc41a3786cb1653f1112b7c7d168">getGlobalReferencedMutex</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00573.html#a46f3b353574891633d3cc60056831007">getMode</a>(unsigned int contextID) const </td><td><a class="el" href="a00573.html">osg::PixelDataBufferObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#afa783f1ef52c651f051c80da7878d88f">getName</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00081.html#a747bb137d36857c730f659c87f880dcb">getNumBufferData</a>() const </td><td><a class="el" href="a00081.html">osg::BufferObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a598a766c434b2f2b8c7fbd900fab64c4">getObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00081.html#ab93c1cd86f6a6389224c71cc165712a0">getOrCreateGLBufferObject</a>(unsigned int contextID) const </td><td><a class="el" href="a00081.html">osg::BufferObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af373ef8f28dccff45574827a1bd11212">getOrCreateObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a458415da0ed1df2881619f50fdc715cd">getOrCreateUserDataContainer</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00081.html#a3b37930ddf54f35b28a6f424dde89be8">getProfile</a>()</td><td><a class="el" href="a00081.html">osg::BufferObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00081.html#acba003b75b1ee42fe6227c0b4cfa96c3">getProfile</a>() const </td><td><a class="el" href="a00081.html">osg::BufferObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a73e477cb7f9215641d88c50f35f7e0de">getRefMutex</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00081.html#a997cc97963ec000b68bbc3818f2b5aa8">getTarget</a>() const </td><td><a class="el" href="a00081.html">osg::BufferObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af2b3dea028a091acb70b5ead1963fe8f">getThreadSafeReferenceCounting</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5549db03ef2957000d25aff263420aaa">getThreadSafeRefUnref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00081.html#a7e712a60a6fdc02cd22b8f573ee6af51">getUsage</a>() const </td><td><a class="el" href="a00081.html">osg::BufferObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac9caa7e02a038b894e22c0d777bb7446">getUserData</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aba4755a8473e7162802d334e1518f47f">getUserData</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a6be91eb69ba617503f878c8441723aa4">getUserDataContainer</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ab392585ac1a8a3f4aa8b6a54ee26e129">getUserDataContainer</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a0cfa71d794a24f549b4a1ee9d2d03b7f">getUserValue</a>(const std::string &amp;name, T &amp;value) const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00081.html#a10d475ebe4fe3a68c904e3882e5f7f67">GLBufferObjects</a> typedef</td><td><a class="el" href="a00081.html">osg::BufferObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00081.html#a165450c3e12db8f133b1d702ce154a26">isSameKindAs</a>(const Object *obj) const </td><td><a class="el" href="a00081.html">osg::BufferObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00081.html#ab81b6b3f63e6a0954f8055cf2bf5ac82">libraryName</a>() const </td><td><a class="el" href="a00081.html">osg::BufferObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00573.html#aa83480077a4f3a7bc633c9d0e987b714">META_Object</a>(osg, PixelDataBufferObject)</td><td><a class="el" href="a00573.html">osg::PixelDataBufferObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00573.html#a50946095957aaef1df2292255dfa0f89">Mode</a> enum name</td><td><a class="el" href="a00573.html">osg::PixelDataBufferObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00573.html#a21398c06d9e6ea119847d28295271bae">ModeList</a> typedef</td><td><a class="el" href="a00573.html">osg::PixelDataBufferObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00573.html#a50946095957aaef1df2292255dfa0f89a483f2dfb50b9cd08036eff0bb8ceafb1">NONE</a> enum value</td><td><a class="el" href="a00573.html">osg::PixelDataBufferObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a5215fb4875b866abfc434f5edf2f338c">Object</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a61e023231554ebdc06390595c3e1c5ac">Object</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ae0cd462b498d14ae2c8cdb83e0dead14">Object</a>(const Object &amp;, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a3174df2fbc79ad22909f566bddb80dfb">osg::Referenced::operator=</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00573.html#afd6d8c0eff91ad9d538ff5c2ed717291">PixelDataBufferObject</a>()</td><td><a class="el" href="a00573.html">osg::PixelDataBufferObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00573.html#a869bbafefbbf04ab9f290ab4e6afe08a">PixelDataBufferObject</a>(const PixelDataBufferObject &amp;pbo, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)</td><td><a class="el" href="a00573.html">osg::PixelDataBufferObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00573.html#a50946095957aaef1df2292255dfa0f89a5e3a97bc52def8bf1759caceef5ed5ab">READ</a> enum value</td><td><a class="el" href="a00573.html">osg::PixelDataBufferObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6">ref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ace354cb67d548ff2bb907f5e3fb19fb0">referenceCount</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a787d1f115f3d9751072e9072d08046b1">Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a09344466ff0330d2737211a264ecbf51">Referenced</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ef63090fa2f66d166683a4559445c45">Referenced</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00081.html#a2b97b33e0d46e9662125723e7c88566b">releaseGLObjects</a>(State *state=0) const </td><td><a class="el" href="a00081.html">osg::BufferObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00081.html#ab008d08f5983677c241e974a92c5af4f">removeBufferData</a>(unsigned int index)</td><td><a class="el" href="a00081.html">osg::BufferObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00081.html#a6916cd642a9b39f592f7159d776b5b52">removeBufferData</a>(BufferData *bd)</td><td><a class="el" href="a00081.html">osg::BufferObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a9c6a96c249f699ba18697c2734b6954a">removeObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00573.html#a5db4db27e3cba936710cdf9cb14be90a">resizeGLObjectBuffers</a>(unsigned int maxSize)</td><td><a class="el" href="a00573.html">osg::PixelDataBufferObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00081.html#a09b7b2df8c9e00d234d4f9c6db0cb9fd">setBufferData</a>(unsigned int index, BufferData *bd)</td><td><a class="el" href="a00081.html">osg::BufferObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00081.html#ace6512be1e6180b00e73fdac574b2f50">setCopyDataAndReleaseGLBufferObject</a>(bool copyAndRelease)</td><td><a class="el" href="a00081.html">osg::BufferObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00573.html#a3dc8098eea92dc99b5d3fc03a3f77eb3">setDataSize</a>(unsigned int size)</td><td><a class="el" href="a00573.html">osg::PixelDataBufferObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a09b324de93ac1935f7c456de6fc49e0b">setDataVariance</a>(DataVariance dv)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aecab01a3e64b088ef106c46a53efd009">setDeleteHandler</a>(DeleteHandler *handler)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00081.html#ab5cb08ffccc55830a67f85222e2b9989">setGLBufferObject</a>(unsigned int contextID, GLBufferObject *glbo)</td><td><a class="el" href="a00081.html">osg::BufferObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a1748a2b955794fc9926f6e676569d64a">setName</a>(const std::string &amp;name)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a0b888edc16beae8035573c90d1830442">setName</a>(const char *name)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00081.html#a01076ff58ce216ae6e9c17f3c0ba40fa">setTarget</a>(GLenum target)</td><td><a class="el" href="a00081.html">osg::BufferObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ae92a0e300681130102517ccc5bb2dc87">setThreadSafeReferenceCounting</a>(bool enableThreadSafeReferenceCounting)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ada2694b675f05707e707831c8e30a0e0">setThreadSafeRefUnref</a>(bool threadSafe)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00081.html#a17ece486a56a0486d1a8a1937d91481e">setUsage</a>(GLenum usage)</td><td><a class="el" href="a00081.html">osg::BufferObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#afb413ceb04088523c130ecff75daa31c">setUserData</a>(Referenced *obj)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a081f280c625f7a8b345a486b8294b741">setUserDataContainer</a>(osg::UserDataContainer *udc)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a921a4fdbbfe04ef40b2767417ce38fb3">setUserValue</a>(const std::string &amp;name, const T &amp;value)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#abbd23170f8e217fb944c12132205ce25">signalObserversAndDelete</a>(bool signalDelete, bool doDelete) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9a8f31b4442228026cc506c1c348532edc">STATIC</a> enum value</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00573.html#a4c0e31eb47c626be6b0ae355e3998511">unbindBuffer</a>(unsigned int contextID) const </td><td><a class="el" href="a00573.html">osg::PixelDataBufferObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d">unref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af3831ca7bc9c2252c45e2e38ca07cae5">unref_nodelete</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9ac992ad9d6be8332438c4419883d3389f">UNSPECIFIED</a> enum value</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00573.html#a50946095957aaef1df2292255dfa0f89a0224f3816df14877770af5cd79144c8f">WRITE</a> enum value</td><td><a class="el" href="a00573.html">osg::PixelDataBufferObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00081.html#a362d09c3f4d25013b35cdc78003f26f4">~BufferObject</a>()</td><td><a class="el" href="a00081.html">osg::BufferObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a39d295974c96b21012e421812bf02e41">~Object</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00573.html#a1645d7305d7c16039cdb1072df82a276">~PixelDataBufferObject</a>()</td><td><a class="el" href="a00573.html">osg::PixelDataBufferObject</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6b47b705aee3c00a152000bf6f581ecf">~Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected, virtual]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:52 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
