<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00173.html">CopyOp</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osg::CopyOp Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00173.html">osg::CopyOp</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00173.html#a7863bcdf2f105e146b3c5c5fa00415fc">_flags</a></td><td><a class="el" href="a00173.html">osg::CopyOp</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00173.html#ae4f6165ebd07b3c91f08de53cccb6b84">CopyFlags</a> typedef</td><td><a class="el" href="a00173.html">osg::CopyOp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00173.html#ac6d7266aba298bf11e821248db07d262">CopyOp</a>(CopyFlags flags=SHALLOW_COPY)</td><td><a class="el" href="a00173.html">osg::CopyOp</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00173.html#a3b3a521fb59e339281656f177bb6ac0ea6e60c1d04c17acda06335386793bc620">DEEP_COPY_ALL</a> enum value</td><td><a class="el" href="a00173.html">osg::CopyOp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00173.html#a3b3a521fb59e339281656f177bb6ac0ea58cb55b6150c1e387b47460f16c4d3c9">DEEP_COPY_ARRAYS</a> enum value</td><td><a class="el" href="a00173.html">osg::CopyOp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00173.html#a3b3a521fb59e339281656f177bb6ac0ea1fca6186cfec692a9ffb2819ae5604cd">DEEP_COPY_CALLBACKS</a> enum value</td><td><a class="el" href="a00173.html">osg::CopyOp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00173.html#a3b3a521fb59e339281656f177bb6ac0ea7fbf9e86cfe999cb656c6a32b8937a23">DEEP_COPY_DRAWABLES</a> enum value</td><td><a class="el" href="a00173.html">osg::CopyOp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00173.html#a3b3a521fb59e339281656f177bb6ac0ea631ca7111c6cd3128f86ca1b25509db3">DEEP_COPY_IMAGES</a> enum value</td><td><a class="el" href="a00173.html">osg::CopyOp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00173.html#a3b3a521fb59e339281656f177bb6ac0ea20972ca94325e1e0519a5b8c0bc650f5">DEEP_COPY_NODES</a> enum value</td><td><a class="el" href="a00173.html">osg::CopyOp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00173.html#a3b3a521fb59e339281656f177bb6ac0eabdca45664faff7b14f02817299941ded">DEEP_COPY_OBJECTS</a> enum value</td><td><a class="el" href="a00173.html">osg::CopyOp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00173.html#a3b3a521fb59e339281656f177bb6ac0eaeb6e00c8c0cf35e27d19a20bc4c839cd">DEEP_COPY_PRIMITIVES</a> enum value</td><td><a class="el" href="a00173.html">osg::CopyOp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00173.html#a3b3a521fb59e339281656f177bb6ac0ea23fa9615975ebdc16f2c762bf1621144">DEEP_COPY_SHAPES</a> enum value</td><td><a class="el" href="a00173.html">osg::CopyOp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00173.html#a3b3a521fb59e339281656f177bb6ac0eae541062f02fb161d4db7eb6a10dd469a">DEEP_COPY_STATEATTRIBUTES</a> enum value</td><td><a class="el" href="a00173.html">osg::CopyOp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00173.html#a3b3a521fb59e339281656f177bb6ac0ea1088ac15f3ce6b4e50d485d2312694a9">DEEP_COPY_STATESETS</a> enum value</td><td><a class="el" href="a00173.html">osg::CopyOp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00173.html#a3b3a521fb59e339281656f177bb6ac0ea0ae5c70cf24501f8a06004744fdd605a">DEEP_COPY_TEXTURES</a> enum value</td><td><a class="el" href="a00173.html">osg::CopyOp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00173.html#a3b3a521fb59e339281656f177bb6ac0ea3a6c802a871ebce40d2f7bff4ce335fd">DEEP_COPY_UNIFORMS</a> enum value</td><td><a class="el" href="a00173.html">osg::CopyOp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00173.html#a3b3a521fb59e339281656f177bb6ac0eab9fc0ae34166922338fe72e76649a2fb">DEEP_COPY_USERDATA</a> enum value</td><td><a class="el" href="a00173.html">osg::CopyOp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00173.html#ab6f19b0cd415695419e18f507e31f053">getCopyFlags</a>() const </td><td><a class="el" href="a00173.html">osg::CopyOp</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00173.html#aeb77704fa6cfd83c810934b01aeb7cf6">operator()</a>(const Referenced *ref) const </td><td><a class="el" href="a00173.html">osg::CopyOp</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00173.html#afc4dc135c85a40571b507be216ac188f">operator()</a>(const Object *obj) const </td><td><a class="el" href="a00173.html">osg::CopyOp</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00173.html#a382909388b61a8b78eacf8211f374475">operator()</a>(const Node *node) const </td><td><a class="el" href="a00173.html">osg::CopyOp</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00173.html#ac2310254e14995cc2d1b8df9f582deff">operator()</a>(const Drawable *drawable) const </td><td><a class="el" href="a00173.html">osg::CopyOp</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00173.html#ad16f4155a613a1fb9e4fc765254f76df">operator()</a>(const StateSet *stateset) const </td><td><a class="el" href="a00173.html">osg::CopyOp</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00173.html#a1840243678fc49cbeeacf9781f697e21">operator()</a>(const StateAttribute *attr) const </td><td><a class="el" href="a00173.html">osg::CopyOp</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00173.html#a0d6ea34a14cfc7d39e64a3c3de430ba2">operator()</a>(const Texture *text) const </td><td><a class="el" href="a00173.html">osg::CopyOp</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00173.html#a4f1e56eb85f342b4a00b35305ccee611">operator()</a>(const Image *image) const </td><td><a class="el" href="a00173.html">osg::CopyOp</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00173.html#ab3a8bf678f44d3f62d4b8f2e343348a9">operator()</a>(const Array *array) const </td><td><a class="el" href="a00173.html">osg::CopyOp</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00173.html#a3b2f6509cc45f62b8e0720f5802c4305">operator()</a>(const PrimitiveSet *primitives) const </td><td><a class="el" href="a00173.html">osg::CopyOp</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00173.html#afd3eabe2136c0bf80236f67a08f28bc2">operator()</a>(const Shape *shape) const </td><td><a class="el" href="a00173.html">osg::CopyOp</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00173.html#abd4381fb6a6392d1d9cb45c86c5d75ed">operator()</a>(const Uniform *shape) const </td><td><a class="el" href="a00173.html">osg::CopyOp</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00173.html#a0121d950fc3273f17534752804372b3f">operator()</a>(const NodeCallback *nodecallback) const </td><td><a class="el" href="a00173.html">osg::CopyOp</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00173.html#ad4472bf1b5badea8256f044564e5e3b7">operator()</a>(const StateAttributeCallback *stateattributecallback) const </td><td><a class="el" href="a00173.html">osg::CopyOp</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00173.html#a3b3a521fb59e339281656f177bb6ac0e">Options</a> enum name</td><td><a class="el" href="a00173.html">osg::CopyOp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00173.html#ac99817ea80c5c5ef39fb5b88da47f14f">setCopyFlags</a>(CopyFlags flags)</td><td><a class="el" href="a00173.html">osg::CopyOp</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00173.html#a3b3a521fb59e339281656f177bb6ac0ea3a7876f6ef8b867add3cf4aa90b432e1">SHALLOW_COPY</a> enum value</td><td><a class="el" href="a00173.html">osg::CopyOp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00173.html#a215041aab717ee0936fe690bbf5ab075">~CopyOp</a>()</td><td><a class="el" href="a00173.html">osg::CopyOp</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:52 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
