<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00832.html">TexEnvCombine</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osg::TexEnvCombine Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00832.html">osg::TexEnvCombine</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00832.html#a73ee9fcbfccad1aab811dd6032d8e004">_combine_Alpha</a></td><td><a class="el" href="a00832.html">osg::TexEnvCombine</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00832.html#af25ca07aa76b2c81766283316a732103">_combine_RGB</a></td><td><a class="el" href="a00832.html">osg::TexEnvCombine</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00832.html#a6864291d492790dbe4ef59341c2739dd">_constantColor</a></td><td><a class="el" href="a00832.html">osg::TexEnvCombine</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aa10c2a7d3ca69d5d5bc7d45102a71054">_dataVariance</a></td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a1131e13266ae09901a1f0593a38c3f6f">_eventCallback</a></td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#af688f2acf386b4a7935caf975ee2ef15">_name</a></td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00832.html#a9530202ce611fac6a43f7255c6a1bcd2">_needsTexEnvCrossbar</a></td><td><a class="el" href="a00832.html">osg::TexEnvCombine</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6a680a326812459bff9e8baf1800a296">_observerSet</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00832.html#a976cd37314387f14e62b40383ac9ac41">_operand0_Alpha</a></td><td><a class="el" href="a00832.html">osg::TexEnvCombine</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00832.html#abc2ca7bde38319adee0e8561ff7da59a">_operand0_RGB</a></td><td><a class="el" href="a00832.html">osg::TexEnvCombine</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00832.html#a5070b56d96bfb34a93c8e0ee6a034f0e">_operand1_Alpha</a></td><td><a class="el" href="a00832.html">osg::TexEnvCombine</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00832.html#aa9e4b63feb65dca3d5b4a7692d21ee22">_operand1_RGB</a></td><td><a class="el" href="a00832.html">osg::TexEnvCombine</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00832.html#a90ec3ef80c20870199ca6f7edda54d2b">_operand2_Alpha</a></td><td><a class="el" href="a00832.html">osg::TexEnvCombine</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00832.html#a74772949fb5bd638f6cbde0f2243cea1">_operand2_RGB</a></td><td><a class="el" href="a00832.html">osg::TexEnvCombine</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a694df69beff64c879c12103784ae1c2b">_parents</a></td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad14ee22c832093e1873099cd623f1c9e">_refCount</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00832.html#ad34e1d250cd60edaa3d6378d91a48ac6">_scale_Alpha</a></td><td><a class="el" href="a00832.html">osg::TexEnvCombine</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00832.html#a20a4e5861cd53b2535ac3203c2b82223">_scale_RGB</a></td><td><a class="el" href="a00832.html">osg::TexEnvCombine</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a45829ad67a65cd610ed98b128974a4f3">_shaderComponent</a></td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00832.html#a8b525544f0bee1dca2529e5a0a8fc112">_source0_Alpha</a></td><td><a class="el" href="a00832.html">osg::TexEnvCombine</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00832.html#adc390cd0cad2405874124946297817df">_source0_RGB</a></td><td><a class="el" href="a00832.html">osg::TexEnvCombine</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00832.html#a1eb451adb29a8bb7b90e8fde5316c004">_source1_Alpha</a></td><td><a class="el" href="a00832.html">osg::TexEnvCombine</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00832.html#a7eb796c5d5a2b52e836f99f88065399e">_source1_RGB</a></td><td><a class="el" href="a00832.html">osg::TexEnvCombine</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00832.html#aa6c467b06eb54bb912e9d2a5e96da73f">_source2_Alpha</a></td><td><a class="el" href="a00832.html">osg::TexEnvCombine</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00832.html#aa83bfe1beacda31b2af7633a0e56d21c">_source2_RGB</a></td><td><a class="el" href="a00832.html">osg::TexEnvCombine</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a6ea48572ca61961513d967240ff934fa">_updateCallback</a></td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac1f98d0aa29c65e57b9958791b7421ea">_userDataContainer</a></td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00832.html#ac41982b9c0eb5902203bbda0f0dc3f1ca52da322c866c3294778e2bfc7a4e137e">ADD</a> enum value</td><td><a class="el" href="a00832.html">osg::TexEnvCombine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00832.html#ac41982b9c0eb5902203bbda0f0dc3f1ca2ea8b03a9f06a84dab81a46e77e5a2c3">ADD_SIGNED</a> enum value</td><td><a class="el" href="a00832.html">osg::TexEnvCombine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ec2390e110ae9e25af70f15a052f02e">addObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#ae05aed35041836736211b720515f4e68">addParent</a>(osg::StateSet *object)</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a4e95bee5a247a0ae9632135555fbda9baf31cb40aeaa2efc0860916560bccee46">ALPHAFUNC</a> enum value</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a4e95bee5a247a0ae9632135555fbda9ba5a16642d021ee0ca7a67319f3dc180aa">ANTIALIAS</a> enum value</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00832.html#a8461e3400efe0f71785592f5ef556b5e">apply</a>(State &amp;state) const </td><td><a class="el" href="a00832.html">osg::TexEnvCombine</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#ad518d8a0d54b85c72b490bb59e64ba1d">asTexture</a>()</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a51d4cbb62d2d20a2c20f370f30b8deb7">asTexture</a>() const </td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a4e95bee5a247a0ae9632135555fbda9ba2d972eb9f062fb07a651c76846c425a0">BLENDCOLOR</a> enum value</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a4e95bee5a247a0ae9632135555fbda9ba09f8f89640d9e21a45a3471f57d23e40">BLENDEQUATION</a> enum value</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a4e95bee5a247a0ae9632135555fbda9ba614847107efe02e65e02a837a2af782d">BLENDFUNC</a> enum value</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a796b9af4847716d3b8e657d6a4523457">Callback</a> typedef</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#abbbbd8689af3c2b97e047cd6f83f5d17">checkValidityOfAssociatedModes</a>(osg::State &amp;) const </td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a4e95bee5a247a0ae9632135555fbda9ba922798bd61a87e086c9a7f3c1886b6fa">CLAMPCOLOR</a> enum value</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#ac6578403557d95db8c2321151ef9e569">className</a>() const </td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a4e95bee5a247a0ae9632135555fbda9bad5cea14a254d0a33f651cb29b02c8fb8">CLIPPLANE</a> enum value</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#af9218359851425f1ec4c468f882265b6">clone</a>(const CopyOp &amp;) const =0</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a862d0d2cedc94ec66be9ba1d83a21d8c">cloneType</a>() const =0</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a4e95bee5a247a0ae9632135555fbda9bad66a8071d7f1536837469871d3cc5625">COLORMASK</a> enum value</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a4e95bee5a247a0ae9632135555fbda9ba9575f4028f2585a1f3d7a1f08276ffc2">COLORMATRIX</a> enum value</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a4e95bee5a247a0ae9632135555fbda9ba9819ab342e87343840823d99b7d56e91">COLORTABLE</a> enum value</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00832.html#ac41982b9c0eb5902203bbda0f0dc3f1c">CombineParam</a> enum name</td><td><a class="el" href="a00832.html">osg::TexEnvCombine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00832.html#a5731fed6f373f6b7b6809b427e6be092">compare</a>(const StateAttribute &amp;sa) const </td><td><a class="el" href="a00832.html">osg::TexEnvCombine</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a607e001c890564681fc1e2799cc2153d">compileGLObjects</a>(State &amp;) const </td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a9dd06b2fb95870a0ae4d02af1776027a">computeDataVariance</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00832.html#a460d9f2272fd8eff1d725d4a3727c0ea">computeNeedForTexEnvCombiners</a>()</td><td><a class="el" href="a00832.html">osg::TexEnvCombine</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00832.html#a6c80f5175331412bfb2d1a55c5b30eb2aa461c5332667816715456c111859d856">CONSTANT</a> enum value</td><td><a class="el" href="a00832.html">osg::TexEnvCombine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a4e95bee5a247a0ae9632135555fbda9ba6007f35c49c5696a14c90f8295c3c80a">CULLFACE</a> enum value</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9">DataVariance</a> enum name</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aeb0764a6e6cbfbe82ab769ea38d22636">DeleteHandler</a> class</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ac49e7d30d71cbcde3f3789aed138802a">deleteUsingDeleteHandler</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a4e95bee5a247a0ae9632135555fbda9ba1d3e94436eba9dbbe2c7ea92422b3941">DEPTH</a> enum value</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00832.html#ac41982b9c0eb5902203bbda0f0dc3f1caf12969d3f2c255f2a513ccfe98d01a82">DOT3_RGB</a> enum value</td><td><a class="el" href="a00832.html">osg::TexEnvCombine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00832.html#ac41982b9c0eb5902203bbda0f0dc3f1cab4d8f802c440f885cd22863a6b2572e2">DOT3_RGBA</a> enum value</td><td><a class="el" href="a00832.html">osg::TexEnvCombine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9a6addb6dc30ff4c75d5f00df77582f739">DYNAMIC</a> enum value</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a4e95bee5a247a0ae9632135555fbda9ba5bdeef32bc798d5cfb5767ca3c135724">FOG</a> enum value</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a4e95bee5a247a0ae9632135555fbda9ba2752ca19d814bf8dee9ea2bf31d98d18">FRAGMENTPROGRAM</a> enum value</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a4e95bee5a247a0ae9632135555fbda9ba1c211ff0454b4bef6b270728fdd1ee01">FRONTFACE</a> enum value</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00832.html#a22a0d8c6b346da48d08d7719667c614f">getCombine_Alpha</a>() const </td><td><a class="el" href="a00832.html">osg::TexEnvCombine</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00832.html#a61c930f6938727578030ce7fa193c57a">getCombine_RGB</a>() const </td><td><a class="el" href="a00832.html">osg::TexEnvCombine</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00832.html#a9016f656a59af34de3270341f84b4c17">getConstantColor</a>() const </td><td><a class="el" href="a00832.html">osg::TexEnvCombine</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00832.html#ac190e33db4e84d9c0d2016355b5cd249">getConstantColorAsLightDirection</a>() const </td><td><a class="el" href="a00832.html">osg::TexEnvCombine</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aa12e0ac2c3a4f77303326b536dc45999">getDataVariance</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a0ad5ef7d87321dd34379d43e98cbba1f">getDeleteHandler</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#aa70a240bfe5c0fb1e974bf456aba7ad9">getEventCallback</a>()</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a1c09f3d3b4556f4a089b5953656ebb58">getEventCallback</a>() const </td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad573cc41a3786cb1653f1112b7c7d168">getGlobalReferencedMutex</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a0e4167c00f2c7c4da3326e85c7761dd0">getMember</a>() const </td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a1d6ef6841d265e7ac4164e9128bd0338">getModeUsage</a>(ModeUsage &amp;) const </td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#afa783f1ef52c651f051c80da7878d88f">getName</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a6239a40107c407ab64addde2151bf0d4">getNumParents</a>() const </td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a598a766c434b2f2b8c7fbd900fab64c4">getObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00832.html#a2fb2232a0d4d399bdb876cfa6a2a9fc7">getOperand0_Alpha</a>() const </td><td><a class="el" href="a00832.html">osg::TexEnvCombine</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00832.html#a141f76c2d1f37aea822842f0bce6de94">getOperand0_RGB</a>() const </td><td><a class="el" href="a00832.html">osg::TexEnvCombine</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00832.html#afcb6d2588c7d8bc6e3211cfda5d212c5">getOperand1_Alpha</a>() const </td><td><a class="el" href="a00832.html">osg::TexEnvCombine</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00832.html#a0e7888e1f0a38d07fa83bc5914706bfe">getOperand1_RGB</a>() const </td><td><a class="el" href="a00832.html">osg::TexEnvCombine</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00832.html#ac0b39f3e0d59c121a084c6294598dc5e">getOperand2_Alpha</a>() const </td><td><a class="el" href="a00832.html">osg::TexEnvCombine</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00832.html#a46aa76b54167ae15232ec1c2c63a1661">getOperand2_RGB</a>() const </td><td><a class="el" href="a00832.html">osg::TexEnvCombine</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af373ef8f28dccff45574827a1bd11212">getOrCreateObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a458415da0ed1df2881619f50fdc715cd">getOrCreateUserDataContainer</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#aaeb2bcd96bc327a7c1cedc3820c2ed6c">getParent</a>(unsigned int i)</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a29f3e77b84cb57b1d5b5f1326c69b070">getParent</a>(unsigned int i) const </td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#ab3e94736f19d59dcbeac2bf053e36fb5">getParents</a>() const </td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a73e477cb7f9215641d88c50f35f7e0de">getRefMutex</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00832.html#a8593a1789deb0af3a33aded3d3ea81af">getScale_Alpha</a>() const </td><td><a class="el" href="a00832.html">osg::TexEnvCombine</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00832.html#a71668fefba3f5308586ee071d97295e7">getScale_RGB</a>() const </td><td><a class="el" href="a00832.html">osg::TexEnvCombine</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a53292760979ad26616c144bec612107a">getShaderComponent</a>()</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#aee020c1ae1d498f6fe52aa0c4c071ad7">getShaderComponent</a>() const </td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00832.html#a0145d741cbe14765ccb5e6d3bc9c0b71">getSource0_Alpha</a>() const </td><td><a class="el" href="a00832.html">osg::TexEnvCombine</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00832.html#acabc72ce111b0ff51511cfbeb4e76a18">getSource0_RGB</a>() const </td><td><a class="el" href="a00832.html">osg::TexEnvCombine</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00832.html#a06154ac54426061088c5a7855963d558">getSource1_Alpha</a>() const </td><td><a class="el" href="a00832.html">osg::TexEnvCombine</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00832.html#a782d99d28d6b81aa0669a53960fcf5c3">getSource1_RGB</a>() const </td><td><a class="el" href="a00832.html">osg::TexEnvCombine</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00832.html#a1f5450cdb4b102a98cea4e376348924b">getSource2_Alpha</a>() const </td><td><a class="el" href="a00832.html">osg::TexEnvCombine</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00832.html#afe485d34699dc5b034d79a28bc229bfa">getSource2_RGB</a>() const </td><td><a class="el" href="a00832.html">osg::TexEnvCombine</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af2b3dea028a091acb70b5ead1963fe8f">getThreadSafeReferenceCounting</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5549db03ef2957000d25aff263420aaa">getThreadSafeRefUnref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a211f6424ad76f73c7c8e8d731eb16d61">getType</a>() const =0</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#acfb7a0d74bd263a2a2f9f55c392aec04">getTypeMemberPair</a>() const </td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a14f7a4254f2772e01c06b553edfc515d">getUpdateCallback</a>()</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#aaae8d5092bc7d67410aabb52579443b8">getUpdateCallback</a>() const </td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac9caa7e02a038b894e22c0d777bb7446">getUserData</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aba4755a8473e7162802d334e1518f47f">getUserData</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a6be91eb69ba617503f878c8441723aa4">getUserDataContainer</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ab392585ac1a8a3f4aa8b6a54ee26e129">getUserDataContainer</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a0cfa71d794a24f549b4a1ee9d2d03b7f">getUserValue</a>(const std::string &amp;name, T &amp;value) const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a026d6123afd5044a10ef99ccfbb3f0e5">GLMode</a> typedef</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a18f402e69a6bce9a95977658ea95d369">GLModeValue</a> typedef</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a4e95bee5a247a0ae9632135555fbda9ba826cacb19634b60b06d75883c64c8c92">HINT</a> enum value</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a0ce0de58c1fd7c3d41486bc6f35ee44ca49e6d2cc8db30d5f8de71e890c0a9281">INHERIT</a> enum value</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00832.html#ac41982b9c0eb5902203bbda0f0dc3f1caf1ecdc003879287c27082cdc88571417">INTERPOLATE</a> enum value</td><td><a class="el" href="a00832.html">osg::TexEnvCombine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#abfa707138271c67f6ede0a4ea49d7c2b">isSameKindAs</a>(const Object *obj) const </td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00832.html#afc158d673115756bdf6c628f016cc886">isTextureAttribute</a>() const </td><td><a class="el" href="a00832.html">osg::TexEnvCombine</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a27bc6073d6fd770e5807d84986598703">libraryName</a>() const </td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a4e95bee5a247a0ae9632135555fbda9ba117a3c7047aef1978a191aa065c8aaef">LIGHT</a> enum value</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a4e95bee5a247a0ae9632135555fbda9baecaab7a667d4247cffe21c4e077fec6a">LIGHTMODEL</a> enum value</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a4e95bee5a247a0ae9632135555fbda9baf5386be08aefffc48bc11c9c201fed23">LINESTIPPLE</a> enum value</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a4e95bee5a247a0ae9632135555fbda9ba28dc6d23d891172e506bb94aca952acc">LINEWIDTH</a> enum value</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a4e95bee5a247a0ae9632135555fbda9bac9053b877f642788cd959cccebef93da">LOGICOP</a> enum value</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a4e95bee5a247a0ae9632135555fbda9ba21ccb8b909b898c853953f80c9edd892">MATERIAL</a> enum value</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00832.html#a7ba25def8d572c3ad0d667449d332b41">META_StateAttribute</a>(osg, TexEnvCombine, TEXENV)</td><td><a class="el" href="a00832.html">osg::TexEnvCombine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00832.html#ac41982b9c0eb5902203bbda0f0dc3f1ca883f8ee7c49290ed8425fbc2c91ca47b">MODULATE</a> enum value</td><td><a class="el" href="a00832.html">osg::TexEnvCombine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a4e95bee5a247a0ae9632135555fbda9ba4bc52d312697ae66bbb838ea3c5b3288">MULTISAMPLE</a> enum value</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00832.html#a0d5dde0694f898a14f415c37a3375fd3">needsTexEnvCombiner</a>(GLint value) const </td><td><a class="el" href="a00832.html">osg::TexEnvCombine</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a5215fb4875b866abfc434f5edf2f338c">Object</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a61e023231554ebdc06390595c3e1c5ac">Object</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ae0cd462b498d14ae2c8cdb83e0dead14">Object</a>(const Object &amp;, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a0ce0de58c1fd7c3d41486bc6f35ee44ca699a81c105f705f21e5ed02d960c7243">OFF</a> enum value</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a0ce0de58c1fd7c3d41486bc6f35ee44cad8f108e38d64ce00812025e10aaaaa21">ON</a> enum value</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00832.html#a3dd745acd230395934d115d2625636c3ad18aebd47cef3afe9700a647392f38dd">ONE_MINUS_SRC_ALPHA</a> enum value</td><td><a class="el" href="a00832.html">osg::TexEnvCombine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00832.html#a3dd745acd230395934d115d2625636c3a4a72f213b0e1593f157d8113a51bce6f">ONE_MINUS_SRC_COLOR</a> enum value</td><td><a class="el" href="a00832.html">osg::TexEnvCombine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00832.html#a3dd745acd230395934d115d2625636c3">OperandParam</a> enum name</td><td><a class="el" href="a00832.html">osg::TexEnvCombine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#acf3244eff9448dd288ae055c71e8670c">operator!=</a>(const StateAttribute &amp;rhs) const </td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a83e73d2dda7662fb19f787bc212c1d2c">operator&lt;</a>(const StateAttribute &amp;rhs) const </td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a3174df2fbc79ad22909f566bddb80dfb">osg::Referenced::operator=</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a4c719d62543e849ef67255ded5c44e79">operator==</a>(const StateAttribute &amp;rhs) const </td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a7593955b51fad9f6836d9ffb2539181d">osg::StateSet</a> class</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a4e95bee5a247a0ae9632135555fbda9ba3f4c436af80fdc7b596025f13d516162">OSGNV_PARAMETER_BLOCK</a> enum value</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a4e95bee5a247a0ae9632135555fbda9ba840afe2071fd5f64ea3ad4bebef14744">OSGNVCG_PROGRAM</a> enum value</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a4e95bee5a247a0ae9632135555fbda9bacaa74ac4746a5a7c5976a33b14739ad9">OSGNVEXT_REGISTER_COMBINERS</a> enum value</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a4e95bee5a247a0ae9632135555fbda9ba79ce23dcdc4cbce5f2bbfbf13172832d">OSGNVEXT_TEXTURE_SHADER</a> enum value</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a4e95bee5a247a0ae9632135555fbda9bad1355f2eec9c5e458c577313c30af42b">OSGNVEXT_VERTEX_PROGRAM</a> enum value</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a4e95bee5a247a0ae9632135555fbda9bafbc2ef38dd3239d0122026aa29799a2f">OSGNVPARSE_PROGRAM_PARSER</a> enum value</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a4e95bee5a247a0ae9632135555fbda9bac55b5b9cecee67c6d094c7d6a4633a1b">OSGNVSLANG_PROGRAM</a> enum value</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a0ce0de58c1fd7c3d41486bc6f35ee44ca553d522894dc777387a63293d6a3e74f">OVERRIDE</a> enum value</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#ad731031b9e8cd6747459e35861a56bd4">OverrideValue</a> typedef</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#aaba728fe1a1bf34f5ce8e300e6a8e1da">ParentList</a> typedef</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a4e95bee5a247a0ae9632135555fbda9ba8da40ab5b47fd30a31e88621c4f5c1a5">POINT</a> enum value</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a4e95bee5a247a0ae9632135555fbda9badee6c6e92bd424de1149328237cb605c">POINTSPRITE</a> enum value</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a4e95bee5a247a0ae9632135555fbda9ba277866dac3f73d227ac9957e4c0d9633">POLYGONMODE</a> enum value</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a4e95bee5a247a0ae9632135555fbda9ba4ad341e366e457c7304621a9e3a409d2">POLYGONOFFSET</a> enum value</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a4e95bee5a247a0ae9632135555fbda9ba5a9e90ec7b1966e23184c271ea238ccf">POLYGONSTIPPLE</a> enum value</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00832.html#a6c80f5175331412bfb2d1a55c5b30eb2a67ec76315184d3ed4ddf0de0cf6d693d">PREVIOUS</a> enum value</td><td><a class="el" href="a00832.html">osg::TexEnvCombine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00832.html#a6c80f5175331412bfb2d1a55c5b30eb2ac0d5b2f4a450fb6d40ed2c36ca941c6d">PRIMARY_COLOR</a> enum value</td><td><a class="el" href="a00832.html">osg::TexEnvCombine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a4e95bee5a247a0ae9632135555fbda9bafd0ca298e1b79900175db3c3ba196703">PROGRAM</a> enum value</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a0ce0de58c1fd7c3d41486bc6f35ee44ca81cc88b70f787ad6bd1fba77d7d96280">PROTECTED</a> enum value</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6">ref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ace354cb67d548ff2bb907f5e3fb19fb0">referenceCount</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a787d1f115f3d9751072e9072d08046b1">Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a09344466ff0330d2737211a264ecbf51">Referenced</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ef63090fa2f66d166683a4559445c45">Referenced</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a05b5544056980d1cecf4a7294183f9d5">releaseGLObjects</a>(State *=0) const </td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a9c6a96c249f699ba18697c2734b6954a">removeObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a14a80e444925d3faf60c5d4c5cf8341b">removeParent</a>(osg::StateSet *object)</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00832.html#ac41982b9c0eb5902203bbda0f0dc3f1ca4bca196ab995a4afe69b7b59996b026c">REPLACE</a> enum value</td><td><a class="el" href="a00832.html">osg::TexEnvCombine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a2a15eeb4fea16017a720d4888ba71cec">resizeGLObjectBuffers</a>(unsigned int)</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a4e95bee5a247a0ae9632135555fbda9ba4cc851baf33d57e98b255d80f395c152">SCISSOR</a> enum value</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00832.html#a93ddef1d546417110d53b5d93e961c08">setCombine_Alpha</a>(GLint cm)</td><td><a class="el" href="a00832.html">osg::TexEnvCombine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00832.html#adbbc61a6b8a923d6b02f268f56e7124a">setCombine_RGB</a>(GLint cm)</td><td><a class="el" href="a00832.html">osg::TexEnvCombine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00832.html#aaed6db3ba4f92e2840b73f2c8627a331">setConstantColor</a>(const Vec4 &amp;color)</td><td><a class="el" href="a00832.html">osg::TexEnvCombine</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00832.html#aebb17a4c2a25c76c862f1416f6d6ee99">setConstantColorAsLightDirection</a>(const Vec3 &amp;direction)</td><td><a class="el" href="a00832.html">osg::TexEnvCombine</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a09b324de93ac1935f7c456de6fc49e0b">setDataVariance</a>(DataVariance dv)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aecab01a3e64b088ef106c46a53efd009">setDeleteHandler</a>(DeleteHandler *handler)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a1f8849dd47e68e5205349ba0a57f3e04">setEventCallback</a>(StateAttributeCallback *ec)</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a1748a2b955794fc9926f6e676569d64a">setName</a>(const std::string &amp;name)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a0b888edc16beae8035573c90d1830442">setName</a>(const char *name)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00832.html#a9ce45c7670d556cc9802bde2544b8589">setOperand0_Alpha</a>(GLint op)</td><td><a class="el" href="a00832.html">osg::TexEnvCombine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00832.html#a97eb4fb066287733f91b7207723ba910">setOperand0_RGB</a>(GLint op)</td><td><a class="el" href="a00832.html">osg::TexEnvCombine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00832.html#abc211c91281b8863382918e7a98b24aa">setOperand1_Alpha</a>(GLint op)</td><td><a class="el" href="a00832.html">osg::TexEnvCombine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00832.html#a23f84c2f5419dfd5ac12e9ce241841da">setOperand1_RGB</a>(GLint op)</td><td><a class="el" href="a00832.html">osg::TexEnvCombine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00832.html#aabcb251393171ae75754035e70ddec69">setOperand2_Alpha</a>(GLint op)</td><td><a class="el" href="a00832.html">osg::TexEnvCombine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00832.html#ae147437dfc91fa866cca06bfb83a2d6f">setOperand2_RGB</a>(GLint op)</td><td><a class="el" href="a00832.html">osg::TexEnvCombine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00832.html#a4252a5e685274dfe2abef713d97bdd3a">setScale_Alpha</a>(float scale)</td><td><a class="el" href="a00832.html">osg::TexEnvCombine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00832.html#a4e83137e34124add36719b1ad3e9719c">setScale_RGB</a>(float scale)</td><td><a class="el" href="a00832.html">osg::TexEnvCombine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#aaab7d5a5033b4e0d657cc4391d3ccc8d">setShaderComponent</a>(ShaderComponent *sc)</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00832.html#a149e74e39ca43030ec355a1e9b7e129c">setSource0_Alpha</a>(GLint sp)</td><td><a class="el" href="a00832.html">osg::TexEnvCombine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00832.html#a094454854299983863ebce7eb7716557">setSource0_RGB</a>(GLint sp)</td><td><a class="el" href="a00832.html">osg::TexEnvCombine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00832.html#a19c41a1856fd5c58305d3d96bf08936c">setSource1_Alpha</a>(GLint sp)</td><td><a class="el" href="a00832.html">osg::TexEnvCombine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00832.html#af927acac6c8fd213db89f581bcc88bae">setSource1_RGB</a>(GLint sp)</td><td><a class="el" href="a00832.html">osg::TexEnvCombine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00832.html#a124e7bbb1d5017d6088f13b6875eda50">setSource2_Alpha</a>(GLint sp)</td><td><a class="el" href="a00832.html">osg::TexEnvCombine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00832.html#aa1e385685be769f067475deba530452d">setSource2_RGB</a>(GLint sp)</td><td><a class="el" href="a00832.html">osg::TexEnvCombine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ae92a0e300681130102517ccc5bb2dc87">setThreadSafeReferenceCounting</a>(bool enableThreadSafeReferenceCounting)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ada2694b675f05707e707831c8e30a0e0">setThreadSafeRefUnref</a>(bool threadSafe)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#aaeb250bc860069a019bae3c54c5cc7a8">setUpdateCallback</a>(StateAttributeCallback *uc)</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#afb413ceb04088523c130ecff75daa31c">setUserData</a>(Referenced *obj)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a081f280c625f7a8b345a486b8294b741">setUserDataContainer</a>(osg::UserDataContainer *udc)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a921a4fdbbfe04ef40b2767417ce38fb3">setUserValue</a>(const std::string &amp;name, const T &amp;value)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a4e95bee5a247a0ae9632135555fbda9baff9d94c8108d7c29315036ee4ac5c07c">SHADEMODEL</a> enum value</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#abbd23170f8e217fb944c12132205ce25">signalObserversAndDelete</a>(bool signalDelete, bool doDelete) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00832.html#a6c80f5175331412bfb2d1a55c5b30eb2">SourceParam</a> enum name</td><td><a class="el" href="a00832.html">osg::TexEnvCombine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00832.html#a3dd745acd230395934d115d2625636c3a0bc4ac152d6abfd6a77a67c42f408d24">SRC_ALPHA</a> enum value</td><td><a class="el" href="a00832.html">osg::TexEnvCombine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00832.html#a3dd745acd230395934d115d2625636c3a9957ea9d81fb7c15f61b169b8229cea9">SRC_COLOR</a> enum value</td><td><a class="el" href="a00832.html">osg::TexEnvCombine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a12ca34584e429938b156496d4113810b">StateAttribute</a>()</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a8262bd46c9bddce32040accdcc53cf47">StateAttribute</a>(const StateAttribute &amp;sa, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9a8f31b4442228026cc506c1c348532edc">STATIC</a> enum value</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a4e95bee5a247a0ae9632135555fbda9ba82262110ee8c8044f1066c694b3d811f">STENCIL</a> enum value</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00832.html#ac41982b9c0eb5902203bbda0f0dc3f1cab2bd1b1332b8a6a1848f9a3338d5c1d7">SUBTRACT</a> enum value</td><td><a class="el" href="a00832.html">osg::TexEnvCombine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a4e95bee5a247a0ae9632135555fbda9ba6d453b660b7525bf50ef35774ef5937c">TEXENV</a> enum value</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00832.html#a84c6b156d6350b1ef3c9fe56ee2d8e74">TexEnvCombine</a>()</td><td><a class="el" href="a00832.html">osg::TexEnvCombine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00832.html#a080e090ebbda2a442fe417948966c315">TexEnvCombine</a>(const TexEnvCombine &amp;texenv, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)</td><td><a class="el" href="a00832.html">osg::TexEnvCombine</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a4e95bee5a247a0ae9632135555fbda9ba98eddedc2f89764067fc2c392d77a8a6">TEXENVFILTER</a> enum value</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a4e95bee5a247a0ae9632135555fbda9ba029822bfa46e2c3ba154f6faecbc743c">TEXGEN</a> enum value</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a4e95bee5a247a0ae9632135555fbda9baaf25f1e8f4ca16fef31a3157afd1810e">TEXMAT</a> enum value</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00832.html#a6c80f5175331412bfb2d1a55c5b30eb2aa9357b4163673018fca7c4041f52eae4">TEXTURE</a> enum value</td><td><a class="el" href="a00832.html">osg::TexEnvCombine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00832.html#a6c80f5175331412bfb2d1a55c5b30eb2ad646eb799cc1eba3c888fa5022bcf938">TEXTURE0</a> enum value</td><td><a class="el" href="a00832.html">osg::TexEnvCombine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00832.html#a6c80f5175331412bfb2d1a55c5b30eb2ad8c4ff6d5a26bad9eb1aecd6ffa08127">TEXTURE1</a> enum value</td><td><a class="el" href="a00832.html">osg::TexEnvCombine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00832.html#a6c80f5175331412bfb2d1a55c5b30eb2ada90935c21dc2db3328478040c38d5d8">TEXTURE2</a> enum value</td><td><a class="el" href="a00832.html">osg::TexEnvCombine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00832.html#a6c80f5175331412bfb2d1a55c5b30eb2a5e615328f84ec421d274c217c01cd69e">TEXTURE3</a> enum value</td><td><a class="el" href="a00832.html">osg::TexEnvCombine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00832.html#a6c80f5175331412bfb2d1a55c5b30eb2a11e5cad896502fa1a41942ecbdf68d81">TEXTURE4</a> enum value</td><td><a class="el" href="a00832.html">osg::TexEnvCombine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00832.html#a6c80f5175331412bfb2d1a55c5b30eb2a551e9728d3094bacfd2b51125232be24">TEXTURE5</a> enum value</td><td><a class="el" href="a00832.html">osg::TexEnvCombine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00832.html#a6c80f5175331412bfb2d1a55c5b30eb2a115b3b152c8b26c582cbec8f94f7d23b">TEXTURE6</a> enum value</td><td><a class="el" href="a00832.html">osg::TexEnvCombine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00832.html#a6c80f5175331412bfb2d1a55c5b30eb2a42763ce4858378a15192efe396c5fc7c">TEXTURE7</a> enum value</td><td><a class="el" href="a00832.html">osg::TexEnvCombine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a4e95bee5a247a0ae9632135555fbda9ba89a1d1c98c0646385952ae802eacbcc9">TRANSFORMFEEDBACKBUFFERBINDING</a> enum value</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a4e95bee5a247a0ae9632135555fbda9b">Type</a> enum name</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a7b82554df728439b51d4895c135d1237">TypeMemberPair</a> typedef</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a4e95bee5a247a0ae9632135555fbda9ba65e9ff766028eeb20b0c5a93c03ca29d">UNIFORMBUFFERBINDING</a> enum value</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d">unref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af3831ca7bc9c2252c45e2e38ca07cae5">unref_nodelete</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9ac992ad9d6be8332438c4419883d3389f">UNSPECIFIED</a> enum value</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a4e95bee5a247a0ae9632135555fbda9ba6944f80a8d9e79a322b975f388c09329">VALIDATOR</a> enum value</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a0ce0de58c1fd7c3d41486bc6f35ee44c">Values</a> enum name</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a4e95bee5a247a0ae9632135555fbda9ba74adb7a91ec06993b9b782e5d300805b">VERTEXPROGRAM</a> enum value</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a4e95bee5a247a0ae9632135555fbda9baeac9b781d09faf1082a5974aaed8ea03">VIEWMATRIXEXTRACTOR</a> enum value</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#a4e95bee5a247a0ae9632135555fbda9bacb9434aaa327824294d3a006a04ba568">VIEWPORT</a> enum value</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a39d295974c96b21012e421812bf02e41">~Object</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6b47b705aee3c00a152000bf6f581ecf">~Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00759.html#ae3b48452d7c0b771ce2acfa2d1936be0">~StateAttribute</a>()</td><td><a class="el" href="a00759.html">osg::StateAttribute</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00832.html#a7ad3c66789a191592b808643d4f34f22">~TexEnvCombine</a>()</td><td><a class="el" href="a00832.html">osg::TexEnvCombine</a></td><td><code> [protected, virtual]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:55 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
