<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00841.html">Texture</a>      </li>
      <li class="navelem"><a class="el" href="a00257.html">Extensions</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osg::Texture::Extensions Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00257.html">osg::Texture::Extensions</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00257.html#aa873e6d9ab39612458677c93cfc472e1">_glCompressedTexImage2D</a></td><td><a class="el" href="a00257.html">osg::Texture::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00257.html#a2197325f769cdb558c8f4932e41eba8d">_glCompressedTexSubImage2D</a></td><td><a class="el" href="a00257.html">osg::Texture::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00257.html#a6c7ebc921b7b5066e029a5332222d191">_glGetCompressedTexImage</a></td><td><a class="el" href="a00257.html">osg::Texture::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00257.html#a410c6c0a9e6a983fffe35c7bdc72ccb5">_glTexImage2DMultisample</a></td><td><a class="el" href="a00257.html">osg::Texture::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00257.html#a5db64f3af2043b57e5173c5f29f02101">_glTexParameterIiv</a></td><td><a class="el" href="a00257.html">osg::Texture::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00257.html#a452c710d4ca41a392ac055781fe93a06">_glTexParameterIuiv</a></td><td><a class="el" href="a00257.html">osg::Texture::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00257.html#a78aa39ec4df4e3a3a865a9834667eca6">_isClientStorageSupported</a></td><td><a class="el" href="a00257.html">osg::Texture::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00257.html#a7fe7f61919b48891205ab43b129b33ec">_isGenerateMipMapSupported</a></td><td><a class="el" href="a00257.html">osg::Texture::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00257.html#a89b427d107269f98ce801793453100ce">_isMultiTexturingSupported</a></td><td><a class="el" href="a00257.html">osg::Texture::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00257.html#aa1d72c6eece16abe2d29670ed718e142">_isNonPowerOfTwoTextureMipMappedSupported</a></td><td><a class="el" href="a00257.html">osg::Texture::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00257.html#a5c35991e7cdb5bb6ffa975007f610eb6">_isNonPowerOfTwoTextureNonMipMappedSupported</a></td><td><a class="el" href="a00257.html">osg::Texture::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00257.html#a8e80d47ca81de7e64864b5786e0cfb7a">_isShadowAmbientSupported</a></td><td><a class="el" href="a00257.html">osg::Texture::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00257.html#a64a679ae59dbcc3cdef39b3e44149940">_isShadowSupported</a></td><td><a class="el" href="a00257.html">osg::Texture::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00257.html#a5ae766834d9f1770af465399fa1ec5de">_isTextureBorderClampSupported</a></td><td><a class="el" href="a00257.html">osg::Texture::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00257.html#abfa2b8591c262e61270e15b4123c0653">_isTextureCompressionARBSupported</a></td><td><a class="el" href="a00257.html">osg::Texture::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00257.html#ae8fefb1a5d21cf1540f3d912581240b0">_isTextureCompressionETCSupported</a></td><td><a class="el" href="a00257.html">osg::Texture::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00257.html#aa79a81b173a035533c4a6cde701986b4">_isTextureCompressionPVRTC2BPPSupported</a></td><td><a class="el" href="a00257.html">osg::Texture::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00257.html#a329dd8088470724190571c9c47b179da">_isTextureCompressionPVRTC4BPPSupported</a></td><td><a class="el" href="a00257.html">osg::Texture::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00257.html#a200cdfccd4cc2cdee4805d28feb3d9d4">_isTextureCompressionPVRTCSupported</a></td><td><a class="el" href="a00257.html">osg::Texture::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00257.html#ae741828ef5401fec9fbeb53cb2bcea71">_isTextureCompressionRGTCSupported</a></td><td><a class="el" href="a00257.html">osg::Texture::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00257.html#af3ced94c1125473522fefce3bc7275d5">_isTextureCompressionS3TCSupported</a></td><td><a class="el" href="a00257.html">osg::Texture::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00257.html#a0cf7adfc2b9fffa978a770d0376abba7">_isTextureEdgeClampSupported</a></td><td><a class="el" href="a00257.html">osg::Texture::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00257.html#a314a5fb6b0af9e4756d8682419a60eaf">_isTextureFilterAnisotropicSupported</a></td><td><a class="el" href="a00257.html">osg::Texture::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00257.html#a02334a3725fd3814e75f39b2445d5516">_isTextureIntegerEXTSupported</a></td><td><a class="el" href="a00257.html">osg::Texture::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00257.html#a68592f5f84187cf753c817d0f86b2933">_isTextureMaxLevelSupported</a></td><td><a class="el" href="a00257.html">osg::Texture::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00257.html#a8f8354789e6b7394060398daf5bf8263">_isTextureMirroredRepeatSupported</a></td><td><a class="el" href="a00257.html">osg::Texture::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00257.html#abe817847e39df3142c57f1166d1a8705">_isTextureMultisampledSupported</a></td><td><a class="el" href="a00257.html">osg::Texture::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00257.html#a499bce8f913e853d3ea4fd3bdb01b693">_maxTextureSize</a></td><td><a class="el" href="a00257.html">osg::Texture::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00257.html#a954eef3fb768cbbb1aa268a1b1a7cfe0">_numTextureUnits</a></td><td><a class="el" href="a00257.html">osg::Texture::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6a680a326812459bff9e8baf1800a296">_observerSet</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad14ee22c832093e1873099cd623f1c9e">_refCount</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ec2390e110ae9e25af70f15a052f02e">addObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00257.html#a9cb424affed0870112e021a604178a29">border</a> typedef</td><td><a class="el" href="a00257.html">osg::Texture::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00257.html#aad642a9f9871560fa46b7c2109b49a05">data</a> typedef</td><td><a class="el" href="a00257.html">osg::Texture::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00257.html#ae71529c747f378d26baa03997b9950de">data</a> typedef</td><td><a class="el" href="a00257.html">osg::Texture::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00257.html#ade4c5561c3a53fd5b0307f237ab7ee00">data</a> typedef</td><td><a class="el" href="a00257.html">osg::Texture::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aeb0764a6e6cbfbe82ab769ea38d22636">DeleteHandler</a> class</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ac49e7d30d71cbcde3f3789aed138802a">deleteUsingDeleteHandler</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00257.html#ad671ed7051f224359e5c5bf36fe2f9a1">Extensions</a>(unsigned int contextID)</td><td><a class="el" href="a00257.html">osg::Texture::Extensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00257.html#a3c8dc151b3be9e1a1bdcc37170ed1bbf">format</a> typedef</td><td><a class="el" href="a00257.html">osg::Texture::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a0ad5ef7d87321dd34379d43e98cbba1f">getDeleteHandler</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad573cc41a3786cb1653f1112b7c7d168">getGlobalReferencedMutex</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a598a766c434b2f2b8c7fbd900fab64c4">getObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af373ef8f28dccff45574827a1bd11212">getOrCreateObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a73e477cb7f9215641d88c50f35f7e0de">getRefMutex</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af2b3dea028a091acb70b5ead1963fe8f">getThreadSafeReferenceCounting</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5549db03ef2957000d25aff263420aaa">getThreadSafeRefUnref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00257.html#a0251fe0cfc7674802feb7e8eb2650c64">glCompressedTexImage2D</a>(GLenum target, GLint level, GLenum internalformat, GLsizei width, GLsizei height, GLint border, GLsizei imageSize, const GLvoid *data) const </td><td><a class="el" href="a00257.html">osg::Texture::Extensions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00257.html#a8b1094a5c66c916a7ef3dab4bba082ef">glCompressedTexSubImage2D</a>(GLenum target, GLint level, GLint xoffset, GLint yoffset, GLsizei width, GLsizei height, GLenum format, GLsizei imageSize, const GLvoid *data) const </td><td><a class="el" href="a00257.html">osg::Texture::Extensions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00257.html#ad440f833b05265fc887951c076f70f62">glGetCompressedTexImage</a>(GLenum target, GLint level, GLvoid *data) const </td><td><a class="el" href="a00257.html">osg::Texture::Extensions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00257.html#a11358191c490f10d2b375bdec1970616">glTexImage2DMultisample</a>(GLenum target, GLsizei samples, GLint internalformat, GLsizei width, GLsizei height, GLboolean fixedsamplelocations) const </td><td><a class="el" href="a00257.html">osg::Texture::Extensions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00257.html#a550c0d21332d106ee87a6d08e4f18325">glTexParameterIiv</a>(GLenum target, GLenum pname, const GLint *data) const </td><td><a class="el" href="a00257.html">osg::Texture::Extensions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00257.html#a55f954edd16c592c0cdd347eb266b411">glTexParameterIuiv</a>(GLenum target, GLenum pname, const GLuint *data) const </td><td><a class="el" href="a00257.html">osg::Texture::Extensions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00257.html#a01e6537f83eeb549e6016fd2edd27d4c">height</a> typedef</td><td><a class="el" href="a00257.html">osg::Texture::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00257.html#abdec8452e15573e1a5f0cca365c805f0">height</a> typedef</td><td><a class="el" href="a00257.html">osg::Texture::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00257.html#abefe975486da8437fd1f0246c6521be4">imageSize</a> typedef</td><td><a class="el" href="a00257.html">osg::Texture::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00257.html#a619db5d493f77e5e460f003841ea0875">imageSize</a> typedef</td><td><a class="el" href="a00257.html">osg::Texture::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00257.html#aa09cc8d74e1570b1c849349def2d0542">internalformat</a> typedef</td><td><a class="el" href="a00257.html">osg::Texture::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00257.html#a1585cbab23a43a8007d013324f83cfbe">isClientStorageSupported</a>() const </td><td><a class="el" href="a00257.html">osg::Texture::Extensions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00257.html#a091d4c9fab80debae518b6bd95c4c4aa">isCompressedTexImage2DSupported</a>() const </td><td><a class="el" href="a00257.html">osg::Texture::Extensions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00257.html#a24b0735f36b7c9e55700685fbe37c028">isCompressedTexSubImage2DSupported</a>() const </td><td><a class="el" href="a00257.html">osg::Texture::Extensions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00257.html#a7e2ccaaeb509280b0a0ceeca30c544c6">isGenerateMipMapSupported</a>() const </td><td><a class="el" href="a00257.html">osg::Texture::Extensions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00257.html#a2e1dc6cee2a44c6634b58c27d20ddf12">isMultiTexturingSupported</a>() const </td><td><a class="el" href="a00257.html">osg::Texture::Extensions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00257.html#af46584eef9bafb1d89357e02196b7366">isNonPowerOfTwoTextureSupported</a>(GLenum filter) const </td><td><a class="el" href="a00257.html">osg::Texture::Extensions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00257.html#aedd874ebaeb1072c0491d0d14f6c3308">isShadowAmbientSupported</a>() const </td><td><a class="el" href="a00257.html">osg::Texture::Extensions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00257.html#adc8cb75ca0bfb7c7b905a24475d36dda">isShadowSupported</a>() const </td><td><a class="el" href="a00257.html">osg::Texture::Extensions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00257.html#ac7cb24c3f04f6604668cd7535da3c7ec">isTextureBorderClampSupported</a>() const </td><td><a class="el" href="a00257.html">osg::Texture::Extensions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00257.html#a483f2ad1cd889579559327e87b03b5da">isTextureCompressionARBSupported</a>() const </td><td><a class="el" href="a00257.html">osg::Texture::Extensions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00257.html#a48d8e894aae9dcaea547b22e5d190869">isTextureCompressionETCSupported</a>() const </td><td><a class="el" href="a00257.html">osg::Texture::Extensions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00257.html#ae11c1246a5aed3e8256dca365ce9a4ee">isTextureCompressionPVRTC2BPPSupported</a>() const </td><td><a class="el" href="a00257.html">osg::Texture::Extensions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00257.html#a3e15e93bdb232947068daaede30b1c2e">isTextureCompressionPVRTC4BPPSupported</a>() const </td><td><a class="el" href="a00257.html">osg::Texture::Extensions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00257.html#aeb5e3acd3ef1427cc81db63d74b638a5">isTextureCompressionPVRTCSupported</a>() const </td><td><a class="el" href="a00257.html">osg::Texture::Extensions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00257.html#ac6aa3601939ff54d55b61fd2e140710c">isTextureCompressionRGTCSupported</a>() const </td><td><a class="el" href="a00257.html">osg::Texture::Extensions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00257.html#a49830dce0afc7815eb7a300b2c9b170d">isTextureCompressionS3TCSupported</a>() const </td><td><a class="el" href="a00257.html">osg::Texture::Extensions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00257.html#afbbc26165381bc6f80fd0f5a5de0d9d2">isTextureEdgeClampSupported</a>() const </td><td><a class="el" href="a00257.html">osg::Texture::Extensions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00257.html#a1b84a4b246b199a186634088306f044d">isTextureFilterAnisotropicSupported</a>() const </td><td><a class="el" href="a00257.html">osg::Texture::Extensions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00257.html#aa05c3192ba38a4f39501015112e112bd">isTextureIntegerSupported</a>() const </td><td><a class="el" href="a00257.html">osg::Texture::Extensions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00257.html#ac18f986fb7a53f510cf8525c434d88c7">isTextureMaxLevelSupported</a>() const </td><td><a class="el" href="a00257.html">osg::Texture::Extensions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00257.html#aa5f942231216569e1d0cd3fb3d1b566f">isTextureMirroredRepeatSupported</a>() const </td><td><a class="el" href="a00257.html">osg::Texture::Extensions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00257.html#a1966ca1312a4ca071053e32526ffe2b3">isTextureMultisampledSupported</a>() const </td><td><a class="el" href="a00257.html">osg::Texture::Extensions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00257.html#a504719465489cd37ecf63c75d9bce4bb">level</a> typedef</td><td><a class="el" href="a00257.html">osg::Texture::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00257.html#a504719465489cd37ecf63c75d9bce4bb">level</a> typedef</td><td><a class="el" href="a00257.html">osg::Texture::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00257.html#a504719465489cd37ecf63c75d9bce4bb">level</a> typedef</td><td><a class="el" href="a00257.html">osg::Texture::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00257.html#a2a7f4ada743c38021c04f812fdc338f0">maxTextureSize</a>() const </td><td><a class="el" href="a00257.html">osg::Texture::Extensions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00257.html#a5500f13f1d4c03591f1a5a1b9c240f6d">numTextureUnits</a>() const </td><td><a class="el" href="a00257.html">osg::Texture::Extensions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a3174df2fbc79ad22909f566bddb80dfb">operator=</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6">ref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ace354cb67d548ff2bb907f5e3fb19fb0">referenceCount</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a787d1f115f3d9751072e9072d08046b1">Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a09344466ff0330d2737211a264ecbf51">Referenced</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ef63090fa2f66d166683a4559445c45">Referenced</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a9c6a96c249f699ba18697c2734b6954a">removeObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aecab01a3e64b088ef106c46a53efd009">setDeleteHandler</a>(DeleteHandler *handler)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00257.html#ae5b9ae5798eaa5678bcb722f965acd23">setGenerateMipMapSupported</a>(bool flag)</td><td><a class="el" href="a00257.html">osg::Texture::Extensions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00257.html#ab5c518ca56709154f196c1dadfe197a3">setMaxTextureSize</a>(GLint maxsize)</td><td><a class="el" href="a00257.html">osg::Texture::Extensions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00257.html#a46b76ab3c52ae758fbd63f63f3842292">setMultiTexturingSupported</a>(bool flag)</td><td><a class="el" href="a00257.html">osg::Texture::Extensions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00257.html#a805e1008ce5132838235cccf871604eb">setNumTextureUnits</a>(GLint nunits)</td><td><a class="el" href="a00257.html">osg::Texture::Extensions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00257.html#a14398839ebcd34c64fa449e9dea3f1d7">setShadowAmbientSupported</a>(bool flag)</td><td><a class="el" href="a00257.html">osg::Texture::Extensions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00257.html#aa2cf130ad3331d01adfb61f9ddc4b4d2">setShadowSupported</a>(bool flag)</td><td><a class="el" href="a00257.html">osg::Texture::Extensions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00257.html#a82d2bd2f0879267a78999741d84cd336">setTextureBorderClampSupported</a>(bool flag)</td><td><a class="el" href="a00257.html">osg::Texture::Extensions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00257.html#abb2dc00043a192c37abdefdd21932609">setTextureCompressionARBSupported</a>(bool flag)</td><td><a class="el" href="a00257.html">osg::Texture::Extensions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00257.html#aa5166b12f5c2a7c275d152d65117b54c">setTextureCompressionETCSupported</a>(bool flag)</td><td><a class="el" href="a00257.html">osg::Texture::Extensions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00257.html#a5eef42182ec6a584d9e52b913e17c86b">setTextureCompressionPVRTC2BPPSupported</a>(bool flag)</td><td><a class="el" href="a00257.html">osg::Texture::Extensions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00257.html#a956948eac7a5380c3caafc98ce1b1b46">setTextureCompressionPVRTC4BPPSupported</a>(bool flag)</td><td><a class="el" href="a00257.html">osg::Texture::Extensions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00257.html#a3030bfec22ffa82c57743f5dbe69a198">setTextureCompressionPVRTCSupported</a>(bool flag)</td><td><a class="el" href="a00257.html">osg::Texture::Extensions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00257.html#a144c6cdce3e7427de840d99cf8d81a5b">setTextureCompressionRGTCSupported</a>(bool flag)</td><td><a class="el" href="a00257.html">osg::Texture::Extensions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00257.html#a850de0aafa5662f1ca36b7fb6445642a">setTextureCompressionS3TCSupported</a>(bool flag)</td><td><a class="el" href="a00257.html">osg::Texture::Extensions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00257.html#a8149c93a8a017130e7822e02c5a16fe5">setTextureEdgeClampSupported</a>(bool flag)</td><td><a class="el" href="a00257.html">osg::Texture::Extensions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00257.html#afd6f10ea0ca8c4edca16c5cb3e654182">setTextureFilterAnisotropicSupported</a>(bool flag)</td><td><a class="el" href="a00257.html">osg::Texture::Extensions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00257.html#a54843f65e2491e2dfdd49388e9753d74">setTextureIntegerSupported</a>(bool flag)</td><td><a class="el" href="a00257.html">osg::Texture::Extensions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00257.html#a47da13a46eac1ab3aa65cd1379cc3d2a">setTextureMaxLevelSupported</a>(bool flag)</td><td><a class="el" href="a00257.html">osg::Texture::Extensions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00257.html#a7c09c279ff0d543cc864059be2f4627d">setTextureMirroredRepeatSupported</a>(bool flag)</td><td><a class="el" href="a00257.html">osg::Texture::Extensions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00257.html#a5b55688accbb8b40f812dae4ecad1728">setTextureMultisampledSupported</a>(bool flag)</td><td><a class="el" href="a00257.html">osg::Texture::Extensions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ae92a0e300681130102517ccc5bb2dc87">setThreadSafeReferenceCounting</a>(bool enableThreadSafeReferenceCounting)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aafc0e0779a54c6fbd46bdade701d7fa2">setThreadSafeRefUnref</a>(bool threadSafe)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#abbd23170f8e217fb944c12132205ce25">signalObserversAndDelete</a>(bool signalDelete, bool doDelete) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00257.html#a7acd37f82f38af9d09aec0cb06bb642d">TexImage2DMultisample</a> typedef</td><td><a class="el" href="a00257.html">osg::Texture::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00257.html#ad7543f10b21d1f5af66c8feb0f99d531">TexParameterIivProc</a> typedef</td><td><a class="el" href="a00257.html">osg::Texture::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00257.html#a1e2f935b9edb7344b8978e0e97cc719f">TexParameterIuivProc</a> typedef</td><td><a class="el" href="a00257.html">osg::Texture::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d">unref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af3831ca7bc9c2252c45e2e38ca07cae5">unref_nodelete</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00257.html#a21a33933123864d5fb5d99b0f927f28e">void</a>(GL_APIENTRY *CompressedTexImage2DArbProc)(GLenum target</td><td><a class="el" href="a00257.html">osg::Texture::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00257.html#acc2f0287419e9b4434f42cbd3859dc7c">void</a>(GL_APIENTRY *CompressedTexSubImage2DArbProc)(GLenum target</td><td><a class="el" href="a00257.html">osg::Texture::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00257.html#a40c400eed5d8d64f34d8edd15219d66d">void</a>(GL_APIENTRY *GetCompressedTexImageArbProc)(GLenum target</td><td><a class="el" href="a00257.html">osg::Texture::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00257.html#ab776a3fe91adaf7727641704ddccbac0">width</a> typedef</td><td><a class="el" href="a00257.html">osg::Texture::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00257.html#ad3b92881f47741e3b00c8e7867f41d7e">width</a> typedef</td><td><a class="el" href="a00257.html">osg::Texture::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00257.html#a7ce735cb858eb54d2c39117b36fede60">xoffset</a> typedef</td><td><a class="el" href="a00257.html">osg::Texture::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00257.html#a49ed32e239a0addfc9c83f4be0ea7c4f">yoffset</a> typedef</td><td><a class="el" href="a00257.html">osg::Texture::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00257.html#a3c7d2aed33eea570079b659c37246abf">~Extensions</a>()</td><td><a class="el" href="a00257.html">osg::Texture::Extensions</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6b47b705aee3c00a152000bf6f581ecf">~Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected, virtual]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:55 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
