<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00951.html">VertexProgram</a>      </li>
      <li class="navelem"><a class="el" href="a00262.html">Extensions</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osg::VertexProgram::Extensions Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00262.html">osg::VertexProgram::Extensions</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00262.html#ab9212ae241f591dd36217fe85adde105">_glBindProgram</a></td><td><a class="el" href="a00262.html">osg::VertexProgram::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00262.html#a6464659bbd6ea1f0d54d9432d4affb6a">_glDeletePrograms</a></td><td><a class="el" href="a00262.html">osg::VertexProgram::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00262.html#a40059eca572f653d706389a38375e63d">_glGenPrograms</a></td><td><a class="el" href="a00262.html">osg::VertexProgram::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00262.html#a77e98f35b14b2293661391a3b9596d35">_glProgramLocalParameter4fv</a></td><td><a class="el" href="a00262.html">osg::VertexProgram::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00262.html#aef133f36df72594af8fdea1c70f5b0d2">_glProgramString</a></td><td><a class="el" href="a00262.html">osg::VertexProgram::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00262.html#a45895e90ae479517d1285009c4d89ae4">_isVertexProgramSupported</a></td><td><a class="el" href="a00262.html">osg::VertexProgram::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6a680a326812459bff9e8baf1800a296">_observerSet</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad14ee22c832093e1873099cd623f1c9e">_refCount</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ec2390e110ae9e25af70f15a052f02e">addObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aeb0764a6e6cbfbe82ab769ea38d22636">DeleteHandler</a> class</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ac49e7d30d71cbcde3f3789aed138802a">deleteUsingDeleteHandler</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00262.html#aa60fbb84692f37b51506ca84edc80527">Extensions</a>(unsigned int contextID)</td><td><a class="el" href="a00262.html">osg::VertexProgram::Extensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00262.html#aa3021fb39617508c1d1cecb151d020b6">Extensions</a>(const Extensions &amp;rhs)</td><td><a class="el" href="a00262.html">osg::VertexProgram::Extensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00262.html#a411e293c4d1fb03916f56cf88bc7325a">format</a> typedef</td><td><a class="el" href="a00262.html">osg::VertexProgram::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a0ad5ef7d87321dd34379d43e98cbba1f">getDeleteHandler</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad573cc41a3786cb1653f1112b7c7d168">getGlobalReferencedMutex</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a598a766c434b2f2b8c7fbd900fab64c4">getObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af373ef8f28dccff45574827a1bd11212">getOrCreateObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a73e477cb7f9215641d88c50f35f7e0de">getRefMutex</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af2b3dea028a091acb70b5ead1963fe8f">getThreadSafeReferenceCounting</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5549db03ef2957000d25aff263420aaa">getThreadSafeRefUnref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00262.html#ae7624b4d98043355e9fc2c33112887f1">glBindProgram</a>(GLenum target, GLuint id) const </td><td><a class="el" href="a00262.html">osg::VertexProgram::Extensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00262.html#acf76f73e3b6db1590fac895233327ba6">glDeletePrograms</a>(GLsizei n, GLuint *programs) const </td><td><a class="el" href="a00262.html">osg::VertexProgram::Extensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00262.html#ad95395bb2e2bd756dc8f189e9423cd44">glGenPrograms</a>(GLsizei n, GLuint *programs) const </td><td><a class="el" href="a00262.html">osg::VertexProgram::Extensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00262.html#aef01db706376471eecb630de377cf4b9">glProgramLocalParameter4fv</a>(GLenum target, GLuint index, const GLfloat *params) const </td><td><a class="el" href="a00262.html">osg::VertexProgram::Extensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00262.html#a25201bcee822c9f7b63746f43fa11af5">glProgramString</a>(GLenum target, GLenum format, GLsizei len, const void *string) const </td><td><a class="el" href="a00262.html">osg::VertexProgram::Extensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00262.html#a80a73a6c39c72cbf5b57aff7ba9d9da7">id</a> typedef</td><td><a class="el" href="a00262.html">osg::VertexProgram::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00262.html#a61b7f672ecbf72d3d0582e0a29916b57">index</a> typedef</td><td><a class="el" href="a00262.html">osg::VertexProgram::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00262.html#a046fd1556bfdc5f8c1af85736e3fa863">isVertexProgramSupported</a>() const </td><td><a class="el" href="a00262.html">osg::VertexProgram::Extensions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00262.html#a8cb201212f18a265f46c5563683c3a62">len</a> typedef</td><td><a class="el" href="a00262.html">osg::VertexProgram::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00262.html#ac2217ea07d5b3c39f80c8ca2df8f342c">lowestCommonDenominator</a>(const Extensions &amp;rhs)</td><td><a class="el" href="a00262.html">osg::VertexProgram::Extensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a3174df2fbc79ad22909f566bddb80dfb">operator=</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00262.html#a398dcaee39f637844aa8d92b01766677">params</a> typedef</td><td><a class="el" href="a00262.html">osg::VertexProgram::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00262.html#af98667e0327cabcbb200245afb89482f">programs</a> typedef</td><td><a class="el" href="a00262.html">osg::VertexProgram::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00262.html#af98667e0327cabcbb200245afb89482f">programs</a> typedef</td><td><a class="el" href="a00262.html">osg::VertexProgram::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6">ref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ace354cb67d548ff2bb907f5e3fb19fb0">referenceCount</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a787d1f115f3d9751072e9072d08046b1">Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a09344466ff0330d2737211a264ecbf51">Referenced</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ef63090fa2f66d166683a4559445c45">Referenced</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a9c6a96c249f699ba18697c2734b6954a">removeObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aecab01a3e64b088ef106c46a53efd009">setDeleteHandler</a>(DeleteHandler *handler)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ae92a0e300681130102517ccc5bb2dc87">setThreadSafeReferenceCounting</a>(bool enableThreadSafeReferenceCounting)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aafc0e0779a54c6fbd46bdade701d7fa2">setThreadSafeRefUnref</a>(bool threadSafe)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00262.html#a3e2ca5a901315b5272213868c0f5a362">setupGLExtensions</a>(unsigned int contextID)</td><td><a class="el" href="a00262.html">osg::VertexProgram::Extensions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00262.html#a61a3808433d9c9cd2a06a860690d48f5">setVertexProgramSupported</a>(bool flag)</td><td><a class="el" href="a00262.html">osg::VertexProgram::Extensions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#abbd23170f8e217fb944c12132205ce25">signalObserversAndDelete</a>(bool signalDelete, bool doDelete) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00262.html#a609da454529bc18f58c67e133275c2fa">string</a> typedef</td><td><a class="el" href="a00262.html">osg::VertexProgram::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d">unref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af3831ca7bc9c2252c45e2e38ca07cae5">unref_nodelete</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00262.html#a18edf9c4755979126aef14f0cbc8c4d3">void</a>(GL_APIENTRY *BindProgramProc)(GLenum target</td><td><a class="el" href="a00262.html">osg::VertexProgram::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00262.html#a40463a806a82833680376eb7fb2d087f">void</a>(GL_APIENTRY *GenProgramsProc)(GLsizei n</td><td><a class="el" href="a00262.html">osg::VertexProgram::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00262.html#a9bca575403fd934baa217d8373c37cc4">void</a>(GL_APIENTRY *DeleteProgramsProc)(GLsizei n</td><td><a class="el" href="a00262.html">osg::VertexProgram::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00262.html#ac859b37930f98c8befba2d405c6880de">void</a>(GL_APIENTRY *ProgramStringProc)(GLenum target</td><td><a class="el" href="a00262.html">osg::VertexProgram::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00262.html#af29fcb0b33dbeecac24ee5039efedb31">void</a>(GL_APIENTRY *ProgramLocalParameter4fvProc)(GLenum target</td><td><a class="el" href="a00262.html">osg::VertexProgram::Extensions</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00262.html#ad1af5cdf903a7200773ee0924c97c6e6">~Extensions</a>()</td><td><a class="el" href="a00262.html">osg::VertexProgram::Extensions</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6b47b705aee3c00a152000bf6f581ecf">~Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected, virtual]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:55 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
