<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00841.html">Texture</a>      </li>
      <li class="navelem"><a class="el" href="a00853.html">TextureObjectSet</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osg::Texture::TextureObjectSet Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00853.html">osg::Texture::TextureObjectSet</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00853.html#a840b2c8e6f5ca1eaf02d50353217154b">_contextID</a></td><td><a class="el" href="a00853.html">osg::Texture::TextureObjectSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00853.html#abe06f11de08dbd44475dcc8ad382ab1e">_head</a></td><td><a class="el" href="a00853.html">osg::Texture::TextureObjectSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00853.html#a272584dcd67faefb68e95591756ffe26">_mutex</a></td><td><a class="el" href="a00853.html">osg::Texture::TextureObjectSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00853.html#a2df39b72b0dbbb7dc158e1ec439ed076">_numOfTextureObjects</a></td><td><a class="el" href="a00853.html">osg::Texture::TextureObjectSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6a680a326812459bff9e8baf1800a296">_observerSet</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00853.html#acca2d47b9ed8f7b3f922abb78c25c59c">_orphanedTextureObjects</a></td><td><a class="el" href="a00853.html">osg::Texture::TextureObjectSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00853.html#a35b754ce4db5c63055b2dafbbbf85bd5">_parent</a></td><td><a class="el" href="a00853.html">osg::Texture::TextureObjectSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00853.html#aaa9db61040479247a5c0bf8b0b6ba778">_pendingOrphanedTextureObjects</a></td><td><a class="el" href="a00853.html">osg::Texture::TextureObjectSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00853.html#afb4c15623917f3ea2469b449ed3e5fef">_profile</a></td><td><a class="el" href="a00853.html">osg::Texture::TextureObjectSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad14ee22c832093e1873099cd623f1c9e">_refCount</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00853.html#a2a7e3dad28fb880cc46b3dcdafb27694">_tail</a></td><td><a class="el" href="a00853.html">osg::Texture::TextureObjectSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ec2390e110ae9e25af70f15a052f02e">addObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00853.html#aaa0b3d5772f9692e0c67dba9ca7e5b82">addToBack</a>(TextureObject *to)</td><td><a class="el" href="a00853.html">osg::Texture::TextureObjectSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00853.html#a44cca7a3e5d60514f605fd0bac22f486">checkConsistency</a>() const </td><td><a class="el" href="a00853.html">osg::Texture::TextureObjectSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00853.html#ab1431f603bf5e148b0c15b5c8b33d180">computeNumTextureObjectsInList</a>() const </td><td><a class="el" href="a00853.html">osg::Texture::TextureObjectSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00853.html#aa9edb628516fac647a21568821900581">deleteAllTextureObjects</a>()</td><td><a class="el" href="a00853.html">osg::Texture::TextureObjectSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aeb0764a6e6cbfbe82ab769ea38d22636">DeleteHandler</a> class</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ac49e7d30d71cbcde3f3789aed138802a">deleteUsingDeleteHandler</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00853.html#a3c9490681fb3ba988db096660c4c74cd">discardAllDeletedTextureObjects</a>()</td><td><a class="el" href="a00853.html">osg::Texture::TextureObjectSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00853.html#a7e65fffd0f58b48603ecc28519a4aeac">discardAllTextureObjects</a>()</td><td><a class="el" href="a00853.html">osg::Texture::TextureObjectSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00853.html#ad5ae5451081f1c91b449a08361ce4fcc">flushAllDeletedTextureObjects</a>()</td><td><a class="el" href="a00853.html">osg::Texture::TextureObjectSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00853.html#ad4030a1b83a5d7019ec0888330c4e5d3">flushDeletedTextureObjects</a>(double currentTime, double &amp;availableTime)</td><td><a class="el" href="a00853.html">osg::Texture::TextureObjectSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a0ad5ef7d87321dd34379d43e98cbba1f">getDeleteHandler</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad573cc41a3786cb1653f1112b7c7d168">getGlobalReferencedMutex</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00853.html#abbd75e8a979f98f1b7ea073b03fc1342">getNumOfTextureObjects</a>() const </td><td><a class="el" href="a00853.html">osg::Texture::TextureObjectSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00853.html#ab0c5d70b0b6339e17a2b79af8c94c3a2">getNumOrphans</a>() const </td><td><a class="el" href="a00853.html">osg::Texture::TextureObjectSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00853.html#a6a7ea83c785e924ab44ce19a6893699b">getNumPendingOrphans</a>() const </td><td><a class="el" href="a00853.html">osg::Texture::TextureObjectSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a598a766c434b2f2b8c7fbd900fab64c4">getObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af373ef8f28dccff45574827a1bd11212">getOrCreateObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00853.html#a7f2c750a94aacd02156c827127c85076">getParent</a>()</td><td><a class="el" href="a00853.html">osg::Texture::TextureObjectSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00853.html#a2183a99b8711962d9348edde07b8e640">getProfile</a>() const </td><td><a class="el" href="a00853.html">osg::Texture::TextureObjectSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a73e477cb7f9215641d88c50f35f7e0de">getRefMutex</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af2b3dea028a091acb70b5ead1963fe8f">getThreadSafeReferenceCounting</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5549db03ef2957000d25aff263420aaa">getThreadSafeRefUnref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00853.html#a160cf61b191036fb08dae9b180caf0bb">handlePendingOrphandedTextureObjects</a>()</td><td><a class="el" href="a00853.html">osg::Texture::TextureObjectSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00853.html#abaef2a72a1638f80c37c6d3e66351f88">makeSpace</a>(unsigned int &amp;size)</td><td><a class="el" href="a00853.html">osg::Texture::TextureObjectSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00853.html#a6a9240827a15c2c5936f08575715ecda">moveToBack</a>(TextureObject *to)</td><td><a class="el" href="a00853.html">osg::Texture::TextureObjectSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00853.html#acb418cf25fb919198cc1028a51b8b1c3">moveToSet</a>(TextureObject *to, TextureObjectSet *set)</td><td><a class="el" href="a00853.html">osg::Texture::TextureObjectSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a3174df2fbc79ad22909f566bddb80dfb">operator=</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00853.html#a43b6bd31e882088db4e39979f4fccf56">orphan</a>(TextureObject *to)</td><td><a class="el" href="a00853.html">osg::Texture::TextureObjectSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6">ref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ace354cb67d548ff2bb907f5e3fb19fb0">referenceCount</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a787d1f115f3d9751072e9072d08046b1">Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a09344466ff0330d2737211a264ecbf51">Referenced</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ef63090fa2f66d166683a4559445c45">Referenced</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00853.html#a0e513d5a0c74ba0422768a540ae98ed9">remove</a>(TextureObject *to)</td><td><a class="el" href="a00853.html">osg::Texture::TextureObjectSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a9c6a96c249f699ba18697c2734b6954a">removeObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aecab01a3e64b088ef106c46a53efd009">setDeleteHandler</a>(DeleteHandler *handler)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ae92a0e300681130102517ccc5bb2dc87">setThreadSafeReferenceCounting</a>(bool enableThreadSafeReferenceCounting)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aafc0e0779a54c6fbd46bdade701d7fa2">setThreadSafeRefUnref</a>(bool threadSafe)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#abbd23170f8e217fb944c12132205ce25">signalObserversAndDelete</a>(bool signalDelete, bool doDelete) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00853.html#a5b3c6b96215c0d52eb75b4d1ce07f10b">size</a>() const </td><td><a class="el" href="a00853.html">osg::Texture::TextureObjectSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00853.html#abef33baac26e8dc995c7a669be1974ff">takeFromOrphans</a>(Texture *texture)</td><td><a class="el" href="a00853.html">osg::Texture::TextureObjectSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00853.html#a35bb1c2d6a1082f5fe5b312180706c76">takeOrGenerate</a>(Texture *texture)</td><td><a class="el" href="a00853.html">osg::Texture::TextureObjectSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00853.html#a9bd8c86921ef9ef38b956242ae0942bb">TextureObjectSet</a>(TextureObjectManager *parent, const TextureProfile &amp;profile)</td><td><a class="el" href="a00853.html">osg::Texture::TextureObjectSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d">unref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af3831ca7bc9c2252c45e2e38ca07cae5">unref_nodelete</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6b47b705aee3c00a152000bf6f581ecf">~Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00853.html#a4798f92cc1608dcb6c617544bc0afe49">~TextureObjectSet</a>()</td><td><a class="el" href="a00853.html">osg::Texture::TextureObjectSet</a></td><td><code> [protected, virtual]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:55 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
