<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01517.html">osgAnimation</a>      </li>
      <li class="navelem"><a class="el" href="a00053.html">BasicAnimationManager</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osgAnimation::BasicAnimationManager Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00053.html">osgAnimation::BasicAnimationManager</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00017.html#a22ab9d19566e82ea85dc06eb4d39a522">_animations</a></td><td><a class="el" href="a00017.html">osgAnimation::AnimationManagerBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00053.html#a08fa9c51b33af44bac2d2def58c86b2d">_animationsPlaying</a></td><td><a class="el" href="a00053.html">osgAnimation::BasicAnimationManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00017.html#ade9b6f07eb9f46d2f91437dec0dd59c9">_automaticLink</a></td><td><a class="el" href="a00017.html">osgAnimation::AnimationManagerBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aa10c2a7d3ca69d5d5bc7d45102a71054">_dataVariance</a></td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00053.html#a788d960e32abb311f0b553c6376eb6c1">_lastUpdate</a></td><td><a class="el" href="a00053.html">osgAnimation::BasicAnimationManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00017.html#a674e512cca7fe9aa0e569a46adfa5af5">_linker</a></td><td><a class="el" href="a00017.html">osgAnimation::AnimationManagerBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#af688f2acf386b4a7935caf975ee2ef15">_name</a></td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00017.html#a9f17e887eb56d6f5cd6eba1750a13cc5">_needToLink</a></td><td><a class="el" href="a00017.html">osgAnimation::AnimationManagerBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00502.html#ae4f3af0263c2f6f97412aa1049358ed7">_nestedCallback</a></td><td><a class="el" href="a00502.html">osg::NodeCallback</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6a680a326812459bff9e8baf1800a296">_observerSet</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad14ee22c832093e1873099cd623f1c9e">_refCount</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00017.html#a65ea9b51c06ab915fc34b782467f91c3">_targets</a></td><td><a class="el" href="a00017.html">osgAnimation::AnimationManagerBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac1f98d0aa29c65e57b9958791b7421ea">_userDataContainer</a></td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00502.html#a44efcaeee950845fa712919ca9ba235e">addNestedCallback</a>(NodeCallback *nc)</td><td><a class="el" href="a00502.html">osg::NodeCallback</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ec2390e110ae9e25af70f15a052f02e">addObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00053.html#ac07846868ac4465e324fc1c553e15efb">AnimationLayers</a> typedef</td><td><a class="el" href="a00053.html">osgAnimation::BasicAnimationManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00017.html#a34020e976be7542b019088725e9caf0d">AnimationManagerBase</a>()</td><td><a class="el" href="a00017.html">osgAnimation::AnimationManagerBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00017.html#ae8cc22147907c5025782a5459547785b">AnimationManagerBase</a>(const AnimationManagerBase &amp;b, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td><td><a class="el" href="a00017.html">osgAnimation::AnimationManagerBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00053.html#abb8e60bd81a48e3d22d3b44e7128a109">BasicAnimationManager</a>()</td><td><a class="el" href="a00053.html">osgAnimation::BasicAnimationManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00053.html#a9948612891e7bfc413cbb7bac48de0e7">BasicAnimationManager</a>(const AnimationManagerBase &amp;b, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td><td><a class="el" href="a00053.html">osgAnimation::BasicAnimationManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00017.html#a56f15b6f26e99b926abe00dc9f5e1609">buildTargetReference</a>()</td><td><a class="el" href="a00017.html">osgAnimation::AnimationManagerBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a0a2c199f26fdd9ca9fc60d6c79827187">className</a>() const =0</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00017.html#ad01c02b0147f65d81589c4bdf17aee8b">clearTargets</a>()</td><td><a class="el" href="a00017.html">osgAnimation::AnimationManagerBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac20abff68448b9fcd20ab59e5d7a0030">clone</a>(const CopyOp &amp;) const =0</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a837c584d77ae710bb5565f7895f80dbb">cloneType</a>() const =0</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a9dd06b2fb95870a0ae4d02af1776027a">computeDataVariance</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9">DataVariance</a> enum name</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aeb0764a6e6cbfbe82ab769ea38d22636">DeleteHandler</a> class</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ac49e7d30d71cbcde3f3789aed138802a">deleteUsingDeleteHandler</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00017.html#abb1015f9ccc3e5cea3f6abf39248660b">dirty</a>()</td><td><a class="el" href="a00017.html">osgAnimation::AnimationManagerBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9a6addb6dc30ff4c75d5f00df77582f739">DYNAMIC</a> enum value</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00053.html#a6c689edb4f3160cfcde1685ad3311fbe">findAnimation</a>(Animation *pAnimation)</td><td><a class="el" href="a00053.html">osgAnimation::BasicAnimationManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00017.html#aaee46a5cea93d09d17aa1c503e94a9e6">getAnimationList</a>() const </td><td><a class="el" href="a00017.html">osgAnimation::AnimationManagerBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00017.html#ac4a3f78b7729e95d157c697e9102a87d">getAutomaticLink</a>() const </td><td><a class="el" href="a00017.html">osgAnimation::AnimationManagerBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aa12e0ac2c3a4f77303326b536dc45999">getDataVariance</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a0ad5ef7d87321dd34379d43e98cbba1f">getDeleteHandler</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad573cc41a3786cb1653f1112b7c7d168">getGlobalReferencedMutex</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#afa783f1ef52c651f051c80da7878d88f">getName</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00502.html#ac9fb1a415c71c554323e52e8c7469947">getNestedCallback</a>()</td><td><a class="el" href="a00502.html">osg::NodeCallback</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00502.html#a2af37fc921a8702c660738170e7a4238">getNestedCallback</a>() const </td><td><a class="el" href="a00502.html">osg::NodeCallback</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a598a766c434b2f2b8c7fbd900fab64c4">getObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00017.html#a71cba7ca3e3f954ec1ea6fda44533763">getOrCreateLinkVisitor</a>()</td><td><a class="el" href="a00017.html">osgAnimation::AnimationManagerBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af373ef8f28dccff45574827a1bd11212">getOrCreateObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a458415da0ed1df2881619f50fdc715cd">getOrCreateUserDataContainer</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a73e477cb7f9215641d88c50f35f7e0de">getRefMutex</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af2b3dea028a091acb70b5ead1963fe8f">getThreadSafeReferenceCounting</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5549db03ef2957000d25aff263420aaa">getThreadSafeRefUnref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac9caa7e02a038b894e22c0d777bb7446">getUserData</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aba4755a8473e7162802d334e1518f47f">getUserData</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a6be91eb69ba617503f878c8441723aa4">getUserDataContainer</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ab392585ac1a8a3f4aa8b6a54ee26e129">getUserDataContainer</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a0cfa71d794a24f549b4a1ee9d2d03b7f">getUserValue</a>(const std::string &amp;name, T &amp;value) const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00017.html#a5cd5950ff84309b4165dd48400d79d4a">isAutomaticLink</a>() const </td><td><a class="el" href="a00017.html">osgAnimation::AnimationManagerBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00053.html#ad7c62507f53dde8c1bf96b7bfd0c34ca">isPlaying</a>(Animation *pAnimation)</td><td><a class="el" href="a00053.html">osgAnimation::BasicAnimationManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00053.html#a34d8343903ce20358e27039f7a050d62">isPlaying</a>(const std::string &amp;animationName)</td><td><a class="el" href="a00053.html">osgAnimation::BasicAnimationManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac3b05ac28940dda755014a821b699f3a">isSameKindAs</a>(const Object *) const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#adac3709b960df44030d682dd1336413e">libraryName</a>() const =0</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00017.html#a77cc8287fda06ced7d3be73328a9586f">link</a>(osg::Node *subgraph)</td><td><a class="el" href="a00017.html">osgAnimation::AnimationManagerBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00053.html#a9ff77f74cfa49602c5ae51267175e9e5">META_Object</a>(osgAnimation, BasicAnimationManager)</td><td><a class="el" href="a00053.html">osgAnimation::BasicAnimationManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00502.html#a96675749b57113b672993e08961aab4c">osgAnimation::AnimationManagerBase::META_Object</a>(osg, NodeCallback)</td><td><a class="el" href="a00502.html">osg::NodeCallback</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00017.html#a9e407bfb2314a137f8c1c21262fb15cc">needToLink</a>() const </td><td><a class="el" href="a00017.html">osgAnimation::AnimationManagerBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00502.html#a69cdf1762e4790feb0222b131ad970b4">NodeCallback</a>()</td><td><a class="el" href="a00502.html">osg::NodeCallback</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00502.html#ac22c52bab3cdc6d98a7f0e45be9f143c">NodeCallback</a>(const NodeCallback &amp;nc, const CopyOp &amp;)</td><td><a class="el" href="a00502.html">osg::NodeCallback</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a5215fb4875b866abfc434f5edf2f338c">Object</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a61e023231554ebdc06390595c3e1c5ac">Object</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ae0cd462b498d14ae2c8cdb83e0dead14">Object</a>(const Object &amp;, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00017.html#ac5a137391b191aed0e5e7254109d360f">operator()</a>(osg::Node *node, osg::NodeVisitor *nv)</td><td><a class="el" href="a00017.html">osgAnimation::AnimationManagerBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a3174df2fbc79ad22909f566bddb80dfb">osg::Referenced::operator=</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00053.html#a49b9ffcb437e9ac68bcadb92246be088">playAnimation</a>(Animation *pAnimation, int priority=0, float weight=1.0)</td><td><a class="el" href="a00053.html">osgAnimation::BasicAnimationManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6">ref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ace354cb67d548ff2bb907f5e3fb19fb0">referenceCount</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a787d1f115f3d9751072e9072d08046b1">Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a09344466ff0330d2737211a264ecbf51">Referenced</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ef63090fa2f66d166683a4559445c45">Referenced</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00017.html#abbf7fcdf75b9fb09fa4307f315941ae5">registerAnimation</a>(Animation *)</td><td><a class="el" href="a00017.html">osgAnimation::AnimationManagerBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a9a372b2d2ccedae228f526d8409cda66">releaseGLObjects</a>(osg::State *=0) const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00502.html#a9e77a433b0b56d3c665d1a2f00249182">removeNestedCallback</a>(NodeCallback *nc)</td><td><a class="el" href="a00502.html">osg::NodeCallback</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a9c6a96c249f699ba18697c2734b6954a">removeObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aad5292689187427551b90ae7ef40b9a8">resizeGLObjectBuffers</a>(unsigned int)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00017.html#a48dfcf45790ef3b21f599bf288b98e20">setAutomaticLink</a>(bool)</td><td><a class="el" href="a00017.html">osgAnimation::AnimationManagerBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a09b324de93ac1935f7c456de6fc49e0b">setDataVariance</a>(DataVariance dv)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aecab01a3e64b088ef106c46a53efd009">setDeleteHandler</a>(DeleteHandler *handler)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00017.html#a74f0c5b9d6004aeb9e966fd5f6af90b6">setLinkVisitor</a>(LinkVisitor *)</td><td><a class="el" href="a00017.html">osgAnimation::AnimationManagerBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a1748a2b955794fc9926f6e676569d64a">setName</a>(const std::string &amp;name)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a0b888edc16beae8035573c90d1830442">setName</a>(const char *name)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00502.html#a5193b1b0e51cb822c4c156a70a5d8f79">setNestedCallback</a>(NodeCallback *nc)</td><td><a class="el" href="a00502.html">osg::NodeCallback</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ae92a0e300681130102517ccc5bb2dc87">setThreadSafeReferenceCounting</a>(bool enableThreadSafeReferenceCounting)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ada2694b675f05707e707831c8e30a0e0">setThreadSafeRefUnref</a>(bool threadSafe)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#afb413ceb04088523c130ecff75daa31c">setUserData</a>(Referenced *obj)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a081f280c625f7a8b345a486b8294b741">setUserDataContainer</a>(osg::UserDataContainer *udc)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a921a4fdbbfe04ef40b2767417ce38fb3">setUserValue</a>(const std::string &amp;name, const T &amp;value)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#abbd23170f8e217fb944c12132205ce25">signalObserversAndDelete</a>(bool signalDelete, bool doDelete) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9a8f31b4442228026cc506c1c348532edc">STATIC</a> enum value</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00053.html#a1209259f24433e460812cdf05e8e6b92">stopAll</a>()</td><td><a class="el" href="a00053.html">osgAnimation::BasicAnimationManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00053.html#a6c344acacf88bcc3ac506181bf8d37dd">stopAnimation</a>(Animation *pAnimation)</td><td><a class="el" href="a00053.html">osgAnimation::BasicAnimationManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00017.html#a13b10951035c90bb0daecfe715b02da0">TargetSet</a> typedef</td><td><a class="el" href="a00017.html">osgAnimation::AnimationManagerBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00502.html#ac7f0ee98b929ac75f3ca40e34f2ef000">traverse</a>(Node *node, NodeVisitor *nv)</td><td><a class="el" href="a00502.html">osg::NodeCallback</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d">unref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af3831ca7bc9c2252c45e2e38ca07cae5">unref_nodelete</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00017.html#a7930a3b7492dc77cec1d8b02d358a72a">unregisterAnimation</a>(Animation *)</td><td><a class="el" href="a00017.html">osgAnimation::AnimationManagerBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9ac992ad9d6be8332438c4419883d3389f">UNSPECIFIED</a> enum value</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00053.html#ad9acd21347499d01e5e7715a2b83d7b1">update</a>(double time)</td><td><a class="el" href="a00053.html">osgAnimation::BasicAnimationManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00017.html#ab44c70707487eb81f46ebd7c18fe2399">~AnimationManagerBase</a>()</td><td><a class="el" href="a00017.html">osgAnimation::AnimationManagerBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00053.html#aef561b231a107c8ee9797e77abe6e1c4">~BasicAnimationManager</a>()</td><td><a class="el" href="a00053.html">osgAnimation::BasicAnimationManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00502.html#aebf7dc67ca937d3a0af598f7bf107006">~NodeCallback</a>()</td><td><a class="el" href="a00502.html">osg::NodeCallback</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a39d295974c96b21012e421812bf02e41">~Object</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6b47b705aee3c00a152000bf6f581ecf">~Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected, virtual]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:56 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
