<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01517.html">osgAnimation</a>      </li>
      <li class="navelem"><a class="el" href="a00672.html">RigTransformSoftware</a>      </li>
      <li class="navelem"><a class="el" href="a00899.html">UniqBoneSetVertexSet</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osgAnimation::RigTransformSoftware::UniqBoneSetVertexSet Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00899.html">osgAnimation::RigTransformSoftware::UniqBoneSetVertexSet</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00899.html#ab2dac476138376ee8ddc3e955a16e11d">_bones</a></td><td><a class="el" href="a00899.html">osgAnimation::RigTransformSoftware::UniqBoneSetVertexSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00899.html#a8e49d5e7be4c7336830e8086c9d42969">_result</a></td><td><a class="el" href="a00899.html">osgAnimation::RigTransformSoftware::UniqBoneSetVertexSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00899.html#aeea9344f2c8b529a0a026a09b4c0a86b">_vertexes</a></td><td><a class="el" href="a00899.html">osgAnimation::RigTransformSoftware::UniqBoneSetVertexSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00899.html#a9f43e213ed7390d3a4401500883deaa9">accummulateMatrix</a>(const osg::Matrix &amp;invBindMatrix, const osg::Matrix &amp;matrix, osg::Matrix::value_type weight)</td><td><a class="el" href="a00899.html">osgAnimation::RigTransformSoftware::UniqBoneSetVertexSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00899.html#a206ed99df8b512d8212bce1394382f01">computeMatrixForVertexSet</a>()</td><td><a class="el" href="a00899.html">osgAnimation::RigTransformSoftware::UniqBoneSetVertexSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00899.html#adf7783defb9cd8ec1c115fb4b4921515">getBones</a>()</td><td><a class="el" href="a00899.html">osgAnimation::RigTransformSoftware::UniqBoneSetVertexSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00899.html#aced521d3b1da88f252bd615dada4d157">getMatrix</a>() const </td><td><a class="el" href="a00899.html">osgAnimation::RigTransformSoftware::UniqBoneSetVertexSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00899.html#a027c9125b5beb9dfe726425f323cb9ce">getVertexes</a>()</td><td><a class="el" href="a00899.html">osgAnimation::RigTransformSoftware::UniqBoneSetVertexSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00899.html#abae39d8f057f6931e77c2ba8d7b57ff1">resetMatrix</a>()</td><td><a class="el" href="a00899.html">osgAnimation::RigTransformSoftware::UniqBoneSetVertexSet</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:56 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
