<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01246.html">osgDB</a>      </li>
      <li class="navelem"><a class="el" href="a00281.html">FileCache</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osgDB::FileCache Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00281.html">osgDB::FileCache</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00281.html#a133132a3877ef45da71cd53f6fdeb07b">_databaseRevisionsList</a></td><td><a class="el" href="a00281.html">osgDB::FileCache</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00281.html#a2418f4ef0e5ee3b32935bc0d8e6c7fcf">_fileCachePath</a></td><td><a class="el" href="a00281.html">osgDB::FileCache</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6a680a326812459bff9e8baf1800a296">_observerSet</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad14ee22c832093e1873099cd623f1c9e">_refCount</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ec2390e110ae9e25af70f15a052f02e">addObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00281.html#a8934420647c0bdbe1aa0ff6018cc90da">createCacheFileName</a>(const std::string &amp;originalFileName) const </td><td><a class="el" href="a00281.html">osgDB::FileCache</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00281.html#ac9528d3363eeea67f0d1991fda0281d3">DatabaseRevisionsList</a> typedef</td><td><a class="el" href="a00281.html">osgDB::FileCache</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aeb0764a6e6cbfbe82ab769ea38d22636">DeleteHandler</a> class</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ac49e7d30d71cbcde3f3789aed138802a">deleteUsingDeleteHandler</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00281.html#a17ae9ddb488b5a10f4b9f5f14d7f75ff">existsInCache</a>(const std::string &amp;originalFileName) const </td><td><a class="el" href="a00281.html">osgDB::FileCache</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00281.html#aa5c3ee266fab49c9552ae27726ecf58c">FileCache</a>(const std::string &amp;path)</td><td><a class="el" href="a00281.html">osgDB::FileCache</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00281.html#ae92d2c9b08f73c40e0ebfed4f41645c2">getDatabaseRevisionsList</a>()</td><td><a class="el" href="a00281.html">osgDB::FileCache</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a0ad5ef7d87321dd34379d43e98cbba1f">getDeleteHandler</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00281.html#a0dcdd8792faa97a8046d0ff1865020c6">getFileCachePath</a>() const </td><td><a class="el" href="a00281.html">osgDB::FileCache</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad573cc41a3786cb1653f1112b7c7d168">getGlobalReferencedMutex</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a598a766c434b2f2b8c7fbd900fab64c4">getObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af373ef8f28dccff45574827a1bd11212">getOrCreateObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a73e477cb7f9215641d88c50f35f7e0de">getRefMutex</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af2b3dea028a091acb70b5ead1963fe8f">getThreadSafeReferenceCounting</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5549db03ef2957000d25aff263420aaa">getThreadSafeRefUnref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00281.html#ad2c8dde8ed66968313c3165931565513">isCachedFileBlackListed</a>(const std::string &amp;originalFileName) const </td><td><a class="el" href="a00281.html">osgDB::FileCache</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00281.html#a26b836fb00edce1568fc48ea18009736">isFileAppropriateForFileCache</a>(const std::string &amp;originalFileName) const </td><td><a class="el" href="a00281.html">osgDB::FileCache</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00281.html#a1929c052a1644d99b059f68faa71caf4">loadDatabaseRevisionsForFile</a>(const std::string &amp;originanlFileName)</td><td><a class="el" href="a00281.html">osgDB::FileCache</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a3174df2fbc79ad22909f566bddb80dfb">operator=</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00281.html#ac6661cc64b09eaaa726d58921c048a1a">readFileList</a>(const std::string &amp;originalFileName) const </td><td><a class="el" href="a00281.html">osgDB::FileCache</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00281.html#a8352f7dbc6ea29559f178caf24425388">readHeightField</a>(const std::string &amp;originalFileName, const osgDB::Options *options) const </td><td><a class="el" href="a00281.html">osgDB::FileCache</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00281.html#aa3fb9d87b5843ac22c6c4ee80732a96b">readImage</a>(const std::string &amp;originalFileName, const osgDB::Options *options) const </td><td><a class="el" href="a00281.html">osgDB::FileCache</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00281.html#a14491ccae396abadd5413696690c6e37">readNode</a>(const std::string &amp;originalFileName, const osgDB::Options *options, bool buildKdTreeIfRequired=true) const </td><td><a class="el" href="a00281.html">osgDB::FileCache</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00281.html#a6531274b7a869e51939a49135649f023">readObject</a>(const std::string &amp;originalFileName, const osgDB::Options *options) const </td><td><a class="el" href="a00281.html">osgDB::FileCache</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00281.html#ac9ab7e493e97934dc02653979d9da5b6">readShader</a>(const std::string &amp;originalFileName, const osgDB::Options *options) const </td><td><a class="el" href="a00281.html">osgDB::FileCache</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6">ref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ace354cb67d548ff2bb907f5e3fb19fb0">referenceCount</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a787d1f115f3d9751072e9072d08046b1">Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a09344466ff0330d2737211a264ecbf51">Referenced</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ef63090fa2f66d166683a4559445c45">Referenced</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00281.html#aeb353c54d0986a18397a03a64a09ff1e">removeFileFromBlackListed</a>(const std::string &amp;originalFileName) const </td><td><a class="el" href="a00281.html">osgDB::FileCache</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a9c6a96c249f699ba18697c2734b6954a">removeObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aecab01a3e64b088ef106c46a53efd009">setDeleteHandler</a>(DeleteHandler *handler)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ae92a0e300681130102517ccc5bb2dc87">setThreadSafeReferenceCounting</a>(bool enableThreadSafeReferenceCounting)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aafc0e0779a54c6fbd46bdade701d7fa2">setThreadSafeRefUnref</a>(bool threadSafe)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#abbd23170f8e217fb944c12132205ce25">signalObserversAndDelete</a>(bool signalDelete, bool doDelete) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d">unref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af3831ca7bc9c2252c45e2e38ca07cae5">unref_nodelete</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00281.html#a230dc698c79f951773f6b0085d0d034b">writeHeightField</a>(const osg::HeightField &amp;hf, const std::string &amp;originalFileName, const osgDB::Options *options) const </td><td><a class="el" href="a00281.html">osgDB::FileCache</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00281.html#a3120dc6227b2629892bd66d6ac5db419">writeImage</a>(const osg::Image &amp;image, const std::string &amp;originalFileName, const osgDB::Options *options) const </td><td><a class="el" href="a00281.html">osgDB::FileCache</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00281.html#a25904a4de2dfa69b2731e3697821dfe1">writeNode</a>(const osg::Node &amp;node, const std::string &amp;originalFileName, const osgDB::Options *options) const </td><td><a class="el" href="a00281.html">osgDB::FileCache</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00281.html#afbe9f7db3781f7779890d65c63a4787b">writeObject</a>(const osg::Object &amp;object, const std::string &amp;originalFileName, const osgDB::Options *options) const </td><td><a class="el" href="a00281.html">osgDB::FileCache</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00281.html#abca640cf73ca6ed3607e959f8fde3a11">writeShader</a>(const osg::Shader &amp;shader, const std::string &amp;originalFileName, const osgDB::Options *options) const </td><td><a class="el" href="a00281.html">osgDB::FileCache</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00281.html#a39fb673d4063b5b7d458de895c98a112">~FileCache</a>()</td><td><a class="el" href="a00281.html">osgDB::FileCache</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6b47b705aee3c00a152000bf6f581ecf">~Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected, virtual]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:56 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
