<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01521.html">osgManipulator</a>      </li>
      <li class="navelem"><a class="el" href="a00185.html">CylinderPlaneProjector</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osgManipulator::CylinderPlaneProjector Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00185.html">osgManipulator::CylinderPlaneProjector</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00186.html#a2e564fcbb8f0db4bcb87df5006d9c582">_cylinder</a></td><td><a class="el" href="a00186.html">osgManipulator::CylinderProjector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00186.html#a7ba8d099f8bb6b9f8a620fe62c9409e1">_cylinderAxis</a></td><td><a class="el" href="a00186.html">osgManipulator::CylinderProjector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00186.html#a372c482ce341809b414dbd8b1a82de73">_front</a></td><td><a class="el" href="a00186.html">osgManipulator::CylinderProjector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00608.html#ac69eecb279d3c5bc0ede43e6bad62682">_localToWorld</a></td><td><a class="el" href="a00608.html">osgManipulator::Projector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6a680a326812459bff9e8baf1800a296">_observerSet</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00185.html#adff5efef6da522cc7b0893d7190f5bfd">_onCylinder</a></td><td><a class="el" href="a00185.html">osgManipulator::CylinderPlaneProjector</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00185.html#a0e5b573494950d733b2628327292209f">_plane</a></td><td><a class="el" href="a00185.html">osgManipulator::CylinderPlaneProjector</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00185.html#a85bfb99aa31d0d1737aaddf643f4843f">_planeLineEnd</a></td><td><a class="el" href="a00185.html">osgManipulator::CylinderPlaneProjector</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00185.html#a191b373eadb3f370e4a64cc175351dc7">_planeLineStart</a></td><td><a class="el" href="a00185.html">osgManipulator::CylinderPlaneProjector</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad14ee22c832093e1873099cd623f1c9e">_refCount</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00608.html#a67efa6ed12dfd2b40aada314ed9af943">_worldToLocal</a></td><td><a class="el" href="a00608.html">osgManipulator::Projector</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00608.html#a5d10e7d56649003e6c915fc9c2265435">_worldToLocalDirty</a></td><td><a class="el" href="a00608.html">osgManipulator::Projector</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ec2390e110ae9e25af70f15a052f02e">addObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00185.html#ae86da57ba964bd53e29e65d7703db5ac">CylinderPlaneProjector</a>()</td><td><a class="el" href="a00185.html">osgManipulator::CylinderPlaneProjector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00185.html#ae133400663b095714d0855d2a263bfb6">CylinderPlaneProjector</a>(osg::Cylinder *cylinder)</td><td><a class="el" href="a00185.html">osgManipulator::CylinderPlaneProjector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00186.html#ad469cf7052a813f7d219bfdae0937228">CylinderProjector</a>()</td><td><a class="el" href="a00186.html">osgManipulator::CylinderProjector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00186.html#a6211c3eb2fb8a8160f977a461ceaeefb">CylinderProjector</a>(osg::Cylinder *cylinder)</td><td><a class="el" href="a00186.html">osgManipulator::CylinderProjector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aeb0764a6e6cbfbe82ab769ea38d22636">DeleteHandler</a> class</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ac49e7d30d71cbcde3f3789aed138802a">deleteUsingDeleteHandler</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00186.html#a1847d0a5ee8f623312b09dd9468f5291">getCylinder</a>() const </td><td><a class="el" href="a00186.html">osgManipulator::CylinderProjector</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a0ad5ef7d87321dd34379d43e98cbba1f">getDeleteHandler</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad573cc41a3786cb1653f1112b7c7d168">getGlobalReferencedMutex</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00608.html#a976df06602c5a883404415ca33ca5b7e">getLocalToWorld</a>() const </td><td><a class="el" href="a00608.html">osgManipulator::Projector</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a598a766c434b2f2b8c7fbd900fab64c4">getObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af373ef8f28dccff45574827a1bd11212">getOrCreateObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a73e477cb7f9215641d88c50f35f7e0de">getRefMutex</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00185.html#a8be18aa9ea6828b21d2be526fb8472a8">getRotation</a>(const osg::Vec3d &amp;p1, bool p1OnCyl, const osg::Vec3d &amp;p2, bool p2OnCyl) const </td><td><a class="el" href="a00185.html">osgManipulator::CylinderPlaneProjector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af2b3dea028a091acb70b5ead1963fe8f">getThreadSafeReferenceCounting</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5549db03ef2957000d25aff263420aaa">getThreadSafeRefUnref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00608.html#a87d41ede21cf3a9a9ac2776a49f1cdb0">getWorldToLocal</a>() const </td><td><a class="el" href="a00608.html">osgManipulator::Projector</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00186.html#a03232e4cc34a70ee0858163b6c40982e">isPointInFront</a>(const PointerInfo &amp;pi, const osg::Matrix &amp;localToWorld) const </td><td><a class="el" href="a00186.html">osgManipulator::CylinderProjector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00185.html#a5784a32710498c0786526ecf43954400">isProjectionOnCylinder</a>() const </td><td><a class="el" href="a00185.html">osgManipulator::CylinderPlaneProjector</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a3174df2fbc79ad22909f566bddb80dfb">operator=</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00185.html#a688f916cef45f015034fd6069de1f45b">project</a>(const PointerInfo &amp;pi, osg::Vec3d &amp;projectedPoint) const </td><td><a class="el" href="a00185.html">osgManipulator::CylinderPlaneProjector</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00608.html#ac805992ab617df3b67dec962b5498647">Projector</a>()</td><td><a class="el" href="a00608.html">osgManipulator::Projector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6">ref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ace354cb67d548ff2bb907f5e3fb19fb0">referenceCount</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a787d1f115f3d9751072e9072d08046b1">Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a09344466ff0330d2737211a264ecbf51">Referenced</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ef63090fa2f66d166683a4559445c45">Referenced</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a9c6a96c249f699ba18697c2734b6954a">removeObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00186.html#a78502c5521aa8b4494595babb73213f2">setCylinder</a>(osg::Cylinder *cylinder)</td><td><a class="el" href="a00186.html">osgManipulator::CylinderProjector</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aecab01a3e64b088ef106c46a53efd009">setDeleteHandler</a>(DeleteHandler *handler)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00186.html#a8cf78ce081b80329e8a273dedadc4d5a">setFront</a>(bool front)</td><td><a class="el" href="a00186.html">osgManipulator::CylinderProjector</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00608.html#a5ddf45ea7b129763adc15ed56ad7db51">setLocalToWorld</a>(const osg::Matrix &amp;localToWorld)</td><td><a class="el" href="a00608.html">osgManipulator::Projector</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ae92a0e300681130102517ccc5bb2dc87">setThreadSafeReferenceCounting</a>(bool enableThreadSafeReferenceCounting)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aafc0e0779a54c6fbd46bdade701d7fa2">setThreadSafeRefUnref</a>(bool threadSafe)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#abbd23170f8e217fb944c12132205ce25">signalObserversAndDelete</a>(bool signalDelete, bool doDelete) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d">unref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af3831ca7bc9c2252c45e2e38ca07cae5">unref_nodelete</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00185.html#a97700828f548b89e2901dc381ec283aa">~CylinderPlaneProjector</a>()</td><td><a class="el" href="a00185.html">osgManipulator::CylinderPlaneProjector</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00186.html#aa251a06203221afc79f53e86a7262b1a">~CylinderProjector</a>()</td><td><a class="el" href="a00186.html">osgManipulator::CylinderProjector</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00608.html#a3de5de67a9c8c57e4bcdda002f174575">~Projector</a>()</td><td><a class="el" href="a00608.html">osgManipulator::Projector</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6b47b705aee3c00a152000bf6f581ecf">~Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected, virtual]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:57 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
