<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01521.html">osgManipulator</a>      </li>
      <li class="navelem"><a class="el" href="a00583.html">PointerInfo</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osgManipulator::PointerInfo Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00583.html">osgManipulator::PointerInfo</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00583.html#a6188a68553c38486b3b39bc126226e78">_eyeDir</a></td><td><a class="el" href="a00583.html">osgManipulator::PointerInfo</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00583.html#ac3fd6627f101d6258f974a4c45b70c84">_farPoint</a></td><td><a class="el" href="a00583.html">osgManipulator::PointerInfo</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00583.html#a4df2d31570774705a9fa8029068468f7">_hitIter</a></td><td><a class="el" href="a00583.html">osgManipulator::PointerInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00583.html#a71132b47c3f8d0eee18eff11a642d386">_hitList</a></td><td><a class="el" href="a00583.html">osgManipulator::PointerInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00583.html#aa1f32a35499c43be7c3d2878855c19e9">_inverseMVPW</a></td><td><a class="el" href="a00583.html">osgManipulator::PointerInfo</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00583.html#a3b9b0112fea943b138c717a16654cb08">_MVPW</a></td><td><a class="el" href="a00583.html">osgManipulator::PointerInfo</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00583.html#a70bbaf53c694cb5b41e65a037c466cb4">_nearPoint</a></td><td><a class="el" href="a00583.html">osgManipulator::PointerInfo</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00583.html#aa802dea6839d1673d5d26d2b0db3bcd7">addIntersection</a>(const osg::NodePath &amp;nodePath, const osg::Vec3d &amp;intersectionPoint)</td><td><a class="el" href="a00583.html">osgManipulator::PointerInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00583.html#a1ebb8e6c70995e4ccd88ce8ce1f8346e">completed</a>() const </td><td><a class="el" href="a00583.html">osgManipulator::PointerInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00583.html#ab0f0c483da3161136b6713d974eea77c">contains</a>(const osg::Node *node) const </td><td><a class="el" href="a00583.html">osgManipulator::PointerInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00583.html#a96380b3c03c1de3c7cbbd55048ab83cd">getEyeDir</a>() const </td><td><a class="el" href="a00583.html">osgManipulator::PointerInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00583.html#a2080ec46627029ab28a11883a1d4e783">getLocalIntersectPoint</a>() const </td><td><a class="el" href="a00583.html">osgManipulator::PointerInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00583.html#a399e22e8993c2d59263cea756f1bf976">getNearFarPoints</a>(osg::Vec3d &amp;nearPoint, osg::Vec3d &amp;farPoint) const </td><td><a class="el" href="a00583.html">osgManipulator::PointerInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00583.html#a89606117fcc0991f12d425aab23b7448">IntersectionList</a> typedef</td><td><a class="el" href="a00583.html">osgManipulator::PointerInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00583.html#a00c78542e51584430f7501a3632e687b">next</a>()</td><td><a class="el" href="a00583.html">osgManipulator::PointerInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00583.html#ab976f88ceb8ac66f29893879a64db36f">NodePathIntersectionPair</a> typedef</td><td><a class="el" href="a00583.html">osgManipulator::PointerInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00583.html#aca42d0060b976ed21138e368953f2a06">PointerInfo</a>()</td><td><a class="el" href="a00583.html">osgManipulator::PointerInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00583.html#add9b7c1f6e010d1fa27a1444512288d8">PointerInfo</a>(const PointerInfo &amp;rhs)</td><td><a class="el" href="a00583.html">osgManipulator::PointerInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00583.html#ac9655240c978d02abd35db70e7bdd8c9">projectWindowXYIntoObject</a>(const osg::Vec2d &amp;windowCoord, osg::Vec3d &amp;nearPoint, osg::Vec3d &amp;farPoint) const </td><td><a class="el" href="a00583.html">osgManipulator::PointerInfo</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00583.html#ad9a561b26799dfdf5bd1c83e691f64bd">reset</a>()</td><td><a class="el" href="a00583.html">osgManipulator::PointerInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00583.html#a1a6a85683a67d0e611cfbbc2925c65a9">setCamera</a>(osg::Camera *camera)</td><td><a class="el" href="a00583.html">osgManipulator::PointerInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00583.html#a34499fd0cea0dae63f20e30da1c681b6">setMousePosition</a>(float pixel_x, float pixel_y)</td><td><a class="el" href="a00583.html">osgManipulator::PointerInfo</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00583.html#abebbd3a4090067e5c7ab0ae7be5eaf20">setNearFarPoints</a>(osg::Vec3d nearPoint, osg::Vec3d farPoint)</td><td><a class="el" href="a00583.html">osgManipulator::PointerInfo</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:57 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
