<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01525.html">osgSim</a>      </li>
      <li class="navelem"><a class="el" href="a00312.html">GeographicLocation</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osgSim::GeographicLocation Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00312.html">osgSim::GeographicLocation</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6a680a326812459bff9e8baf1800a296">_observerSet</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad14ee22c832093e1873099cd623f1c9e">_refCount</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ec2390e110ae9e25af70f15a052f02e">addObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aeb0764a6e6cbfbe82ab769ea38d22636">DeleteHandler</a> class</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ac49e7d30d71cbcde3f3789aed138802a">deleteUsingDeleteHandler</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00312.html#a42163e8aadfd7aea9cb06bd6446457d1">GeographicLocation</a>()</td><td><a class="el" href="a00312.html">osgSim::GeographicLocation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00312.html#ae002da40dc0e1767d16ae1a9c7f075e3">GeographicLocation</a>(double lat, double lon)</td><td><a class="el" href="a00312.html">osgSim::GeographicLocation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a0ad5ef7d87321dd34379d43e98cbba1f">getDeleteHandler</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad573cc41a3786cb1653f1112b7c7d168">getGlobalReferencedMutex</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a598a766c434b2f2b8c7fbd900fab64c4">getObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af373ef8f28dccff45574827a1bd11212">getOrCreateObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a73e477cb7f9215641d88c50f35f7e0de">getRefMutex</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af2b3dea028a091acb70b5ead1963fe8f">getThreadSafeReferenceCounting</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5549db03ef2957000d25aff263420aaa">getThreadSafeRefUnref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00312.html#a799782741458e73755821a40f5e7200f">isNaN</a>() const </td><td><a class="el" href="a00312.html">osgSim::GeographicLocation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00312.html#a3ce6819787d23af3bc7dd05976aca9d7">latitude</a>()</td><td><a class="el" href="a00312.html">osgSim::GeographicLocation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00312.html#a7351997b4aa6c34326a64a3eeeba88cc">latitude</a>() const </td><td><a class="el" href="a00312.html">osgSim::GeographicLocation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00312.html#ac2de498e615f6a19ff323179fc1698a0">longitude</a>()</td><td><a class="el" href="a00312.html">osgSim::GeographicLocation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00312.html#a38bb2efbc3cfc58dae8e00784d514eda">longitude</a>() const </td><td><a class="el" href="a00312.html">osgSim::GeographicLocation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00312.html#aa4ea9b77d5d3d92b25ddc64e3c08d95c">operator!=</a>(const GeographicLocation &amp;v) const </td><td><a class="el" href="a00312.html">osgSim::GeographicLocation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00312.html#a9e471575952a56ee9851e0d27e59a7b7">operator+</a>(const GeographicLocation &amp;rhs) const </td><td><a class="el" href="a00312.html">osgSim::GeographicLocation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00312.html#aa66c7f8267fdbe61da48855e8570fbed">operator-</a>(const GeographicLocation &amp;rhs) const </td><td><a class="el" href="a00312.html">osgSim::GeographicLocation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00312.html#ace2e89780101b3b8368879b4a0d7da04">operator&lt;</a>(const GeographicLocation &amp;v) const </td><td><a class="el" href="a00312.html">osgSim::GeographicLocation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00312.html#a7b2cb8584b171033ae924b60347ef4fe">operator&lt;&lt;</a>(std::ostream &amp;output, const GeographicLocation &amp;loc)</td><td><a class="el" href="a00312.html">osgSim::GeographicLocation</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a3174df2fbc79ad22909f566bddb80dfb">operator=</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00312.html#aa89d7135d7f6d6f5e2819a4a0e797492">operator==</a>(const GeographicLocation &amp;v) const </td><td><a class="el" href="a00312.html">osgSim::GeographicLocation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00312.html#a79e53751d0d9d14003256f6826777620">ptr</a>()</td><td><a class="el" href="a00312.html">osgSim::GeographicLocation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00312.html#aba481b9a63d98745296ad26c8463a6c1">ptr</a>() const </td><td><a class="el" href="a00312.html">osgSim::GeographicLocation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6">ref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ace354cb67d548ff2bb907f5e3fb19fb0">referenceCount</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a787d1f115f3d9751072e9072d08046b1">Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a09344466ff0330d2737211a264ecbf51">Referenced</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ef63090fa2f66d166683a4559445c45">Referenced</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a9c6a96c249f699ba18697c2734b6954a">removeObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00312.html#a59824d16563979834c543539f78b5675">set</a>(double lat, double lon)</td><td><a class="el" href="a00312.html">osgSim::GeographicLocation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aecab01a3e64b088ef106c46a53efd009">setDeleteHandler</a>(DeleteHandler *handler)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ae92a0e300681130102517ccc5bb2dc87">setThreadSafeReferenceCounting</a>(bool enableThreadSafeReferenceCounting)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aafc0e0779a54c6fbd46bdade701d7fa2">setThreadSafeRefUnref</a>(bool threadSafe)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#abbd23170f8e217fb944c12132205ce25">signalObserversAndDelete</a>(bool signalDelete, bool doDelete) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d">unref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af3831ca7bc9c2252c45e2e38ca07cae5">unref_nodelete</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00312.html#abbf50578bc44486a19aaf2a23ca0d32f">valid</a>() const </td><td><a class="el" href="a00312.html">osgSim::GeographicLocation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6b47b705aee3c00a152000bf6f581ecf">~Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected, virtual]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:58 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
