<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01528.html">osgUtil</a>      </li>
      <li class="navelem"><a class="el" href="a00569.html">PickVisitor</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osgUtil::PickVisitor Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00569.html">osgUtil::PickVisitor</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00505.html#ad2cf24f537ac2f67d85303908f0d1f17">_databaseRequestHandler</a></td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a8164fd8ba4c8f335d68bde3d08c98fc0">_frameStamp</a></td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#aa85bc651718e70344c860996a3d9e4ec">_imageRequestHandler</a></td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00418.html#aac65cac75934831c7f81587bd977dbc1">_intersectStateStack</a></td><td><a class="el" href="a00418.html">osgUtil::IntersectVisitor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00569.html#ad66347add0e3d8d51e199af401161b15">_lastProjectionMatrix</a></td><td><a class="el" href="a00569.html">osgUtil::PickVisitor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00569.html#a4b481c6e22afa1917d6e12792fac880f">_lastViewMatrix</a></td><td><a class="el" href="a00569.html">osgUtil::PickVisitor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00569.html#a35263470b1ed490050cdca300f53e191">_lastViewport</a></td><td><a class="el" href="a00569.html">osgUtil::PickVisitor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00418.html#a81e52e10f70ea85383a359d3927d0d83">_lodSelectionMode</a></td><td><a class="el" href="a00418.html">osgUtil::IntersectVisitor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00569.html#a8dc9c72d28337af24ac14d150082a165">_mx</a></td><td><a class="el" href="a00569.html">osgUtil::PickVisitor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00569.html#a752a4310563eaf30e7ab9199751da8c7">_my</a></td><td><a class="el" href="a00569.html">osgUtil::PickVisitor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a988d6929ae0747c389fc6f9e43099edf">_nodeMaskOverride</a></td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#aa40da3e5b7340dfd88f63a4cfda4c26c">_nodePath</a></td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6a680a326812459bff9e8baf1800a296">_observerSet</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00418.html#a1c837b1c6397a39d38d5a536707d59d1">_pseudoEyePoint</a></td><td><a class="el" href="a00418.html">osgUtil::IntersectVisitor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad14ee22c832093e1873099cd623f1c9e">_refCount</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00418.html#a757c331325d8f7b0294dee1412e09de4">_segHitList</a></td><td><a class="el" href="a00418.html">osgUtil::IntersectVisitor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a61fa43e244d48ef09758de568255a3b2">_traversalMask</a></td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a395d5c2c7aa37ac70e889fb82ba17d05">_traversalMode</a></td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#ad66f5634533cbc4926528f5b98872add">_traversalNumber</a></td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a54482a04779dc8e5308a1cafbfb322de">_userData</a></td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a9cf5f5b7a8d0ca42718f60ee0dd95053">_visitorType</a></td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00418.html#a776e301aefe6d32faf6e8c53295a2eb1">addLineSegment</a>(osg::LineSegment *seg)</td><td><a class="el" href="a00418.html">osgUtil::IntersectVisitor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ec2390e110ae9e25af70f15a052f02e">addObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00569.html#adc3bf59f153cdb858f6b4af405a8c47a">apply</a>(osg::Projection &amp;projection)</td><td><a class="el" href="a00569.html">osgUtil::PickVisitor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00569.html#a8fbb0c980896bb657807691078a4f069">apply</a>(osg::Camera &amp;camera)</td><td><a class="el" href="a00569.html">osgUtil::PickVisitor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00418.html#a2708e14e0c3e10dce1a581f63dcd36a1">osgUtil::IntersectVisitor::apply</a>(osg::Node &amp;)</td><td><a class="el" href="a00418.html">osgUtil::IntersectVisitor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00418.html#a6278cd2473e44d51d634e1cda8c53745">osgUtil::IntersectVisitor::apply</a>(osg::Geode &amp;node)</td><td><a class="el" href="a00418.html">osgUtil::IntersectVisitor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00418.html#a003a5d81aabb000e4c7af37be88f4333">osgUtil::IntersectVisitor::apply</a>(osg::Billboard &amp;node)</td><td><a class="el" href="a00418.html">osgUtil::IntersectVisitor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00418.html#ad5520314e27b88ab8328e3ccf01ddd5b">osgUtil::IntersectVisitor::apply</a>(osg::Group &amp;node)</td><td><a class="el" href="a00418.html">osgUtil::IntersectVisitor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00418.html#ac5e77b7d16b1a5d8bb85b9b21ff84f49">osgUtil::IntersectVisitor::apply</a>(osg::Transform &amp;node)</td><td><a class="el" href="a00418.html">osgUtil::IntersectVisitor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00418.html#a56806bcfc581dc69a131ae7453a6e884">osgUtil::IntersectVisitor::apply</a>(osg::Switch &amp;node)</td><td><a class="el" href="a00418.html">osgUtil::IntersectVisitor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00418.html#a10e2a3e2a04f0dd7d83f3332e779a89d">osgUtil::IntersectVisitor::apply</a>(osg::LOD &amp;node)</td><td><a class="el" href="a00418.html">osgUtil::IntersectVisitor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a993f2d305b84603fff30d9c75b4fd76c">osg::NodeVisitor::apply</a>(ProxyNode &amp;node)</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#adac41b1c8f2ddef359381e949c3baf12">osg::NodeVisitor::apply</a>(CoordinateSystemNode &amp;node)</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#af4791d7d4d603a822557344fb4f0ec33">osg::NodeVisitor::apply</a>(ClipNode &amp;node)</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#aabc1fcfccb9dbed6ec7f5f1961b9f955">osg::NodeVisitor::apply</a>(TexGenNode &amp;node)</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a2fb0edb30aab255fc044c22f43047092">osg::NodeVisitor::apply</a>(LightSource &amp;node)</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a85c9fea1dc182fee0d0178bf469e6707">osg::NodeVisitor::apply</a>(CameraView &amp;node)</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a11a9a847661852e6e6709e645e826814">osg::NodeVisitor::apply</a>(MatrixTransform &amp;node)</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a8b49bfeebd4164049f3841c74646b495">osg::NodeVisitor::apply</a>(PositionAttitudeTransform &amp;node)</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#ac2e9a9f4806183ea024e37d039caaf56">osg::NodeVisitor::apply</a>(Sequence &amp;node)</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#ae9f1d21797c5cea14ee703819a8193c4">osg::NodeVisitor::apply</a>(PagedLOD &amp;node)</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a7ff46630ab10568f6580a7185bac5ad0">osg::NodeVisitor::apply</a>(ClearNode &amp;node)</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#abab7645f5bc8edcb049166bbfd7d019c">osg::NodeVisitor::apply</a>(OccluderNode &amp;node)</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a025d33294cbe02b41f9db38a3534e03a">osg::NodeVisitor::apply</a>(OcclusionQueryNode &amp;node)</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#ad60e07fa80753e17b0dfc31603590d95">className</a>() const </td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a3bef0813eb5ca902945896f021eb2f6ca6fef0a88bcd86cefb213db02080d85c1">COLLECT_OCCLUDER_VISITOR</a> enum value</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a3bef0813eb5ca902945896f021eb2f6cab03577cf4c6b2e4a3f94e014612302ab">CULL_VISITOR</a> enum value</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aeb0764a6e6cbfbe82ab769ea38d22636">DeleteHandler</a> class</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ac49e7d30d71cbcde3f3789aed138802a">deleteUsingDeleteHandler</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00418.html#ab7ed2a4d3f575b84feb9220b08c633a8">enterNode</a>(osg::Node &amp;node)</td><td><a class="el" href="a00418.html">osgUtil::IntersectVisitor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a3bef0813eb5ca902945896f021eb2f6ca51c3f70a3cbeca6aa7db308896a000f8">EVENT_VISITOR</a> enum value</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#aad30f8bedceabb140324757b30f96b08">getDatabaseRequestHandler</a>()</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a09487880d6f7411fee59158778783231">getDatabaseRequestHandler</a>() const </td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a0ad5ef7d87321dd34379d43e98cbba1f">getDeleteHandler</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a4d9864ef56b09dc0e4e19f5d6380d968">getDistanceFromEyePoint</a>(const Vec3 &amp;, bool) const </td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00418.html#ac40d88cd826c7b6adb20c2541b0d6dd5">getDistanceToEyePoint</a>(const osg::Vec3 &amp;pos, bool withLODScale) const </td><td><a class="el" href="a00418.html">osgUtil::IntersectVisitor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#afb34dff143c76283b410a0ba358032d5">getDistanceToViewPoint</a>(const Vec3 &amp;, bool) const </td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00418.html#ab7a044af59677b93ad36be2c2ba0601c">getEyePoint</a>() const </td><td><a class="el" href="a00418.html">osgUtil::IntersectVisitor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a130fb06aabb12ac011db86aa4c023a75">getFrameStamp</a>() const </td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad573cc41a3786cb1653f1112b7c7d168">getGlobalReferencedMutex</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00418.html#a134e8e375327bee92dd83a5d83f5c825">getHitList</a>(const osg::LineSegment *seg)</td><td><a class="el" href="a00418.html">osgUtil::IntersectVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a031bbddfa8333886434477a00029b936">getImageRequestHandler</a>()</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a66cce6d31f0f1516db3b40ec1f512663">getImageRequestHandler</a>() const </td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00418.html#a974f023c0a51127e0bcb107623751a8b">getLODSelectionMode</a>() const </td><td><a class="el" href="a00418.html">osgUtil::IntersectVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a1fe9c76c9fa92fcdc134772830800263">getNodeMaskOverride</a>() const </td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a7e5382a1500cbfcf2860848c1d0fc6a5">getNodePath</a>()</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a414dc780c99abc0f932cf87ec9710a20">getNodePath</a>() const </td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00418.html#a3e2f512f619eb46e1089637d14a7f174">getNumHits</a>(const osg::LineSegment *seg)</td><td><a class="el" href="a00418.html">osgUtil::IntersectVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a598a766c434b2f2b8c7fbd900fab64c4">getObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af373ef8f28dccff45574827a1bd11212">getOrCreateObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a73e477cb7f9215641d88c50f35f7e0de">getRefMutex</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00418.html#ae9abd2cddad12b147da5549fdc402403">getSegHitList</a>()</td><td><a class="el" href="a00418.html">osgUtil::IntersectVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af2b3dea028a091acb70b5ead1963fe8f">getThreadSafeReferenceCounting</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5549db03ef2957000d25aff263420aaa">getThreadSafeRefUnref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a9dd7927e7842091566f82d1646713487">getTraversalMask</a>() const </td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a9fa520bd2563c0aab56097c0f1fe667f">getTraversalMode</a>() const </td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a19ab0687835d6de59ae5480058773261">getTraversalNumber</a>() const </td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a0ba8028bf794fb44b94ceb41b151f0d7">getUserData</a>()</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a9202d4be3a5b23dfc207073f032bf9e8">getUserData</a>() const </td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a8bd0062b977966fd0caa5418ff54b4d9">getViewPoint</a>() const </td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a2740a1c9784161d75669263e739424f5">getVisitorType</a>() const </td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00418.html#a23e1a2c05821466bbc3cf78767905b98">HitList</a> typedef</td><td><a class="el" href="a00418.html">osgUtil::IntersectVisitor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00418.html#a480651d7e83f155a12d09c6d7607d3ec">hits</a>()</td><td><a class="el" href="a00418.html">osgUtil::IntersectVisitor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00418.html#a443a0224371f86ccba2be308a05ad415">intersect</a>(osg::Drawable &amp;gset)</td><td><a class="el" href="a00418.html">osgUtil::IntersectVisitor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00418.html#a3512b58869846204b204ba5a80ce3ddc">IntersectStateStack</a> typedef</td><td><a class="el" href="a00418.html">osgUtil::IntersectVisitor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00418.html#a5c908539ce56ee55b4fb659908dad39b">IntersectVisitor</a>()</td><td><a class="el" href="a00418.html">osgUtil::IntersectVisitor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00418.html#a491cc4ad8ec26acd7cf315a8f7fdafa2">leaveNode</a>()</td><td><a class="el" href="a00418.html">osgUtil::IntersectVisitor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a639f360a870f0246eca85b09ee2476cd">libraryName</a>() const </td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00418.html#adbe710d4c031608b6189e0e4b3b6a4db">LineSegmentHitListMap</a> typedef</td><td><a class="el" href="a00418.html">osgUtil::IntersectVisitor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00418.html#ad4c009721cbd054d4e6433aaedac8024">LODSelectionMode</a> enum name</td><td><a class="el" href="a00418.html">osgUtil::IntersectVisitor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00418.html#aad035745e9842edfd9dd8e2b8a80d46f">META_NodeVisitor</a>(&quot;osgUtil&quot;,&quot;IntersectVisitor&quot;) void reset()</td><td><a class="el" href="a00418.html">osgUtil::IntersectVisitor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a3bef0813eb5ca902945896f021eb2f6ca31a9f9a8bcec82477bc78d22de36306a">NODE_VISITOR</a> enum value</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a97ca698aa7ed03a30beae75966ee7fdc">NodeVisitor</a>(TraversalMode tm=TRAVERSE_NONE)</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#ac1e4e627f5e7fffd1e7720a08cc4c5c0">NodeVisitor</a>(VisitorType type, TraversalMode tm=TRAVERSE_NONE)</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a3174df2fbc79ad22909f566bddb80dfb">operator=</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00569.html#a25c7fde84d6dc151ba0f1bc4c6132d6a">PickVisitor</a>(const osg::Viewport *viewport, const osg::Matrixd &amp;proj, const osg::Matrixd &amp;view, float mx, float my)</td><td><a class="el" href="a00569.html">osgUtil::PickVisitor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#ae63ee0351b2e919cee8f5e23104876a6">popFromNodePath</a>()</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00418.html#a40a2b42671c86713d8564ec58458aaa1">popMatrix</a>()</td><td><a class="el" href="a00418.html">osgUtil::IntersectVisitor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00418.html#a2d9db87ea3662688e3ed11bd9489c7ef">pushMatrix</a>(osg::RefMatrix *matrix, osg::Transform::ReferenceFrame rf)</td><td><a class="el" href="a00418.html">osgUtil::IntersectVisitor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a791c3210215e398a516ebb7cab4961b7">pushOntoNodePath</a>(Node *node)</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6">ref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ace354cb67d548ff2bb907f5e3fb19fb0">referenceCount</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a787d1f115f3d9751072e9072d08046b1">Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a09344466ff0330d2737211a264ecbf51">Referenced</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ef63090fa2f66d166683a4559445c45">Referenced</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a9c6a96c249f699ba18697c2734b6954a">removeObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a731134277f156e803656617ab861fb21">reset</a>()</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00569.html#a846e95b82b2270f3ecaa6fd8a8576bee">runNestedPickVisitor</a>(osg::Node &amp;node, const osg::Viewport *viewport, const osg::Matrix &amp;proj, const osg::Matrix &amp;view, float mx, float my)</td><td><a class="el" href="a00569.html">osgUtil::PickVisitor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a185a1d3427b87760e51365f085052d25">setDatabaseRequestHandler</a>(DatabaseRequestHandler *handler)</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aecab01a3e64b088ef106c46a53efd009">setDeleteHandler</a>(DeleteHandler *handler)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00418.html#a0b0e5196412b0e9d47731693203ded9a">setEyePoint</a>(const osg::Vec3 &amp;eye)</td><td><a class="el" href="a00418.html">osgUtil::IntersectVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a7d7d17ad75a8331d3126f7b176f3c35c">setFrameStamp</a>(FrameStamp *fs)</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#adde139cea48c8e1e9e5b49ddb76e26f3">setImageRequestHandler</a>(ImageRequestHandler *handler)</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00418.html#ab774e73bf11be678bddaf24015088907">setLODSelectionMode</a>(LODSelectionMode mode)</td><td><a class="el" href="a00418.html">osgUtil::IntersectVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a99be1e526672165ae46af189ed7f472c">setNodeMaskOverride</a>(Node::NodeMask mask)</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ae92a0e300681130102517ccc5bb2dc87">setThreadSafeReferenceCounting</a>(bool enableThreadSafeReferenceCounting)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aafc0e0779a54c6fbd46bdade701d7fa2">setThreadSafeRefUnref</a>(bool threadSafe)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a784764edce3cb1a661290fae5137fe69">setTraversalMask</a>(Node::NodeMask mask)</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a9eca11004018ddefa62e5882feca1da6">setTraversalMode</a>(TraversalMode mode)</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#ae338e0102ea04162392ac1655c45f443">setTraversalNumber</a>(unsigned int fn)</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#ae18d755644ffeb158054052e61c93fea">setUserData</a>(Referenced *obj)</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#acfa78f5693bd7f434c234fd95e1dd613">setVisitorType</a>(VisitorType type)</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#abbd23170f8e217fb944c12132205ce25">signalObserversAndDelete</a>(bool signalDelete, bool doDelete) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a611939c6bf705d0baf03870325bd4008">TraversalMode</a> enum name</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a95e2e46371a099bc4bd6749c19aab029">traverse</a>(Node &amp;node)</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a611939c6bf705d0baf03870325bd4008a30f695af232d57b05ab3717ca6e1674c">TRAVERSE_ACTIVE_CHILDREN</a> enum value</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a611939c6bf705d0baf03870325bd4008af03cd292aa14ccad2cac30c7faa2b158">TRAVERSE_ALL_CHILDREN</a> enum value</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a611939c6bf705d0baf03870325bd4008a8881595975877d294850a5244d914a81">TRAVERSE_NONE</a> enum value</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a611939c6bf705d0baf03870325bd4008a99b3410695daba0fae018b963a3b7d2a">TRAVERSE_PARENTS</a> enum value</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d">unref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af3831ca7bc9c2252c45e2e38ca07cae5">unref_nodelete</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a3bef0813eb5ca902945896f021eb2f6ca304a42d8edee6ecf55abd61175167c85">UPDATE_VISITOR</a> enum value</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00418.html#ad4c009721cbd054d4e6433aaedac8024a6897e0278ae9930623c0315dfb63ea44">USE_HIGHEST_LEVEL_OF_DETAIL</a> enum value</td><td><a class="el" href="a00418.html">osgUtil::IntersectVisitor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00418.html#ad4c009721cbd054d4e6433aaedac8024a8c1a62ecb6d73a60a9461a1cfe6941f5">USE_SEGMENT_START_POINT_AS_EYE_POINT_FOR_LOD_LEVEL_SELECTION</a> enum value</td><td><a class="el" href="a00418.html">osgUtil::IntersectVisitor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a598080f7dc764386844a68bfa4e8e12b">validNodeMask</a>(const osg::Node &amp;node) const </td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a3bef0813eb5ca902945896f021eb2f6c">VisitorType</a> enum name</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00418.html#a5b5bb2860e6e9720239738bd72c72e43">~IntersectVisitor</a>()</td><td><a class="el" href="a00418.html">osgUtil::IntersectVisitor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#acb2cf807402061ece8fe646ae975544d">~NodeVisitor</a>()</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6b47b705aee3c00a152000bf6f581ecf">~Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected, virtual]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:59 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
