<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01528.html">osgUtil</a>      </li>
      <li class="navelem"><a class="el" href="a00533.html">Optimizer</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osgUtil::Optimizer Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00533.html">osgUtil::Optimizer</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00533.html#a46c8d39a062452cba1f7c04ca0e6f725">_isOperationPermissibleForObjectCallback</a></td><td><a class="el" href="a00533.html">osgUtil::Optimizer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00533.html#af70e633f0b306a4326b29175f53fe0fc">_permissibleOptimizationsMap</a></td><td><a class="el" href="a00533.html">osgUtil::Optimizer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00533.html#a922e2e824c7930ad228bf5526a4c989ca5ac47689d08690aea78914d39ff1a184">ALL_OPTIMIZATIONS</a> enum value</td><td><a class="el" href="a00533.html">osgUtil::Optimizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00533.html#a922e2e824c7930ad228bf5526a4c989ca37f6c4e0493867b8c6f34f2545362f50">CHECK_GEOMETRY</a> enum value</td><td><a class="el" href="a00533.html">osgUtil::Optimizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00533.html#a922e2e824c7930ad228bf5526a4c989cadf42133606a18bfe12b835be5f3aa831">COMBINE_ADJACENT_LODS</a> enum value</td><td><a class="el" href="a00533.html">osgUtil::Optimizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00533.html#a922e2e824c7930ad228bf5526a4c989cad05c4cb3129ed82aaf3791d60cb83cb4">COPY_SHARED_NODES</a> enum value</td><td><a class="el" href="a00533.html">osgUtil::Optimizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00533.html#a922e2e824c7930ad228bf5526a4c989ca80ddef80602cc9247685dcfce11c65fb">DEFAULT_OPTIMIZATIONS</a> enum value</td><td><a class="el" href="a00533.html">osgUtil::Optimizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00533.html#a922e2e824c7930ad228bf5526a4c989cae2fa8538dca0ece201bc889f50c8d150">FLATTEN_BILLBOARDS</a> enum value</td><td><a class="el" href="a00533.html">osgUtil::Optimizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00533.html#a922e2e824c7930ad228bf5526a4c989ca20755ab5e15c0272c4cc00e1b4f7836a">FLATTEN_STATIC_TRANSFORMS</a> enum value</td><td><a class="el" href="a00533.html">osgUtil::Optimizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00533.html#a922e2e824c7930ad228bf5526a4c989ca2fc67899aea1aed771909ccdbcedc2f0">FLATTEN_STATIC_TRANSFORMS_DUPLICATING_SHARED_SUBGRAPHS</a> enum value</td><td><a class="el" href="a00533.html">osgUtil::Optimizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00533.html#a5e116753936e4bb9907bfb8244ee42bf">getIsOperationPermissibleForObjectCallback</a>()</td><td><a class="el" href="a00533.html">osgUtil::Optimizer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00533.html#a5bebbfdc71c4642b8d2044acbcb51c35">getIsOperationPermissibleForObjectCallback</a>() const </td><td><a class="el" href="a00533.html">osgUtil::Optimizer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00533.html#a043655334d58710a0839d0006e10478e">getPermissibleOptimizationsForObject</a>(const osg::Object *object) const </td><td><a class="el" href="a00533.html">osgUtil::Optimizer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00533.html#a922e2e824c7930ad228bf5526a4c989ca0b0e0e070bfa4ba2c9ebd0923ec83144">INDEX_MESH</a> enum value</td><td><a class="el" href="a00533.html">osgUtil::Optimizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00533.html#aa1864217e791dc1e57776a8383fdf01d">isOperationPermissibleForObject</a>(const osg::StateSet *object, unsigned int option) const </td><td><a class="el" href="a00533.html">osgUtil::Optimizer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00533.html#ae21a444ad063307c50a2d2ff31de4452">isOperationPermissibleForObject</a>(const osg::StateAttribute *object, unsigned int option) const </td><td><a class="el" href="a00533.html">osgUtil::Optimizer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00533.html#a7747c291a910fbd5ec7398fd03de50b0">isOperationPermissibleForObject</a>(const osg::Drawable *object, unsigned int option) const </td><td><a class="el" href="a00533.html">osgUtil::Optimizer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00533.html#ad31de24e9697887bbf8241e02c820e5d">isOperationPermissibleForObject</a>(const osg::Node *object, unsigned int option) const </td><td><a class="el" href="a00533.html">osgUtil::Optimizer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00533.html#a68eec672d2058e0c0dceb3a01f5ea64d">isOperationPermissibleForObjectImplementation</a>(const osg::StateSet *stateset, unsigned int option) const </td><td><a class="el" href="a00533.html">osgUtil::Optimizer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00533.html#a70808b7ceaba454df5fd253670d902a9">isOperationPermissibleForObjectImplementation</a>(const osg::StateAttribute *attribute, unsigned int option) const </td><td><a class="el" href="a00533.html">osgUtil::Optimizer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00533.html#a9fa878833d882ad4934fb525fdab53a1">isOperationPermissibleForObjectImplementation</a>(const osg::Drawable *drawable, unsigned int option) const </td><td><a class="el" href="a00533.html">osgUtil::Optimizer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00533.html#ad8536a5e2cec2fbfc8b8f30ec332aa68">isOperationPermissibleForObjectImplementation</a>(const osg::Node *node, unsigned int option) const </td><td><a class="el" href="a00533.html">osgUtil::Optimizer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00533.html#a922e2e824c7930ad228bf5526a4c989ca0c28ffc37dcf3f912b2d058722d0fcf3">MAKE_FAST_GEOMETRY</a> enum value</td><td><a class="el" href="a00533.html">osgUtil::Optimizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00533.html#a922e2e824c7930ad228bf5526a4c989ca2b1077c94f5ad4633620e567c5c9d221">MERGE_GEODES</a> enum value</td><td><a class="el" href="a00533.html">osgUtil::Optimizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00533.html#a922e2e824c7930ad228bf5526a4c989ca8fa9e974fb85de1171674dfa3242c268">MERGE_GEOMETRY</a> enum value</td><td><a class="el" href="a00533.html">osgUtil::Optimizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00533.html#a922e2e824c7930ad228bf5526a4c989c">OptimizationOptions</a> enum name</td><td><a class="el" href="a00533.html">osgUtil::Optimizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00533.html#a2638126cab56bacbd3ff409934e8275b">optimize</a>(osg::Node *node)</td><td><a class="el" href="a00533.html">osgUtil::Optimizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00533.html#a252e666a896e03788833297cd4ea5ca9">optimize</a>(osg::Node *node, unsigned int options)</td><td><a class="el" href="a00533.html">osgUtil::Optimizer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00533.html#a922e2e824c7930ad228bf5526a4c989ca93fb1e2bdeee38acce6629bd88d9250c">OPTIMIZE_TEXTURE_SETTINGS</a> enum value</td><td><a class="el" href="a00533.html">osgUtil::Optimizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00533.html#a46010929b13e8dac384c98255fa4f5a7">Optimizer</a>()</td><td><a class="el" href="a00533.html">osgUtil::Optimizer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00533.html#a2b1a10b821bc1858db40f4f64bba663a">PermissibleOptimizationsMap</a> typedef</td><td><a class="el" href="a00533.html">osgUtil::Optimizer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00533.html#a922e2e824c7930ad228bf5526a4c989cad5fd95cae13d2cec75d75654310f513b">REMOVE_LOADED_PROXY_NODES</a> enum value</td><td><a class="el" href="a00533.html">osgUtil::Optimizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00533.html#a922e2e824c7930ad228bf5526a4c989cab1c65f3f453ef6b86c5ccab766bd64b9">REMOVE_REDUNDANT_NODES</a> enum value</td><td><a class="el" href="a00533.html">osgUtil::Optimizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00533.html#aa96b07c920a3e92f1638c0b4714307d0">reset</a>()</td><td><a class="el" href="a00533.html">osgUtil::Optimizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00533.html#a16fa568b3b68f9852a8442b98040ba3c">setIsOperationPermissibleForObjectCallback</a>(IsOperationPermissibleForObjectCallback *callback)</td><td><a class="el" href="a00533.html">osgUtil::Optimizer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00533.html#ad1ff04390ccfa6609063ef0533eedf3c">setPermissibleOptimizationsForObject</a>(const osg::Object *object, unsigned int options)</td><td><a class="el" href="a00533.html">osgUtil::Optimizer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00533.html#a922e2e824c7930ad228bf5526a4c989cae871e137c05babe2cc21ec13119d0742">SHARE_DUPLICATE_STATE</a> enum value</td><td><a class="el" href="a00533.html">osgUtil::Optimizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00533.html#a922e2e824c7930ad228bf5526a4c989cab89e82ad03f1243b1ce6ee55610d00bc">SPATIALIZE_GROUPS</a> enum value</td><td><a class="el" href="a00533.html">osgUtil::Optimizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00533.html#a922e2e824c7930ad228bf5526a4c989ca1201881a9dd0a1ee88445bcbb8a0d091">STATIC_OBJECT_DETECTION</a> enum value</td><td><a class="el" href="a00533.html">osgUtil::Optimizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00533.html#a922e2e824c7930ad228bf5526a4c989ca1e4e17e65269b2da4000d0cf5aca243d">TESSELLATE_GEOMETRY</a> enum value</td><td><a class="el" href="a00533.html">osgUtil::Optimizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00533.html#a922e2e824c7930ad228bf5526a4c989ca3890a1f1cb510a3728a83c5656bd3ac6">TEXTURE_ATLAS_BUILDER</a> enum value</td><td><a class="el" href="a00533.html">osgUtil::Optimizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00533.html#a922e2e824c7930ad228bf5526a4c989caa453320ed4c5418f3fd10d4c820a7bff">TRISTRIP_GEOMETRY</a> enum value</td><td><a class="el" href="a00533.html">osgUtil::Optimizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00533.html#a922e2e824c7930ad228bf5526a4c989ca07cba0146aa3c8752d9c21b9484c565b">VERTEX_POSTTRANSFORM</a> enum value</td><td><a class="el" href="a00533.html">osgUtil::Optimizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00533.html#a922e2e824c7930ad228bf5526a4c989ca9feea1174952843d6b952b4e870e0d96">VERTEX_PRETRANSFORM</a> enum value</td><td><a class="el" href="a00533.html">osgUtil::Optimizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00533.html#a23f444c3f2f85f05cfa848b72d18b1be">~Optimizer</a>()</td><td><a class="el" href="a00533.html">osgUtil::Optimizer</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:59 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
