<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01528.html">osgUtil</a>      </li>
      <li class="navelem"><a class="el" href="a00533.html">Optimizer</a>      </li>
      <li class="navelem"><a class="el" href="a00847.html">TextureAtlasBuilder</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osgUtil::Optimizer::TextureAtlasBuilder Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00847.html">osgUtil::Optimizer::TextureAtlasBuilder</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00847.html#a5d6077c3eacf384329ffa931bc03e7ec">_atlasList</a></td><td><a class="el" href="a00847.html">osgUtil::Optimizer::TextureAtlasBuilder</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00847.html#a287620100679e4c608072a340eb1fcf8">_margin</a></td><td><a class="el" href="a00847.html">osgUtil::Optimizer::TextureAtlasBuilder</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00847.html#a5412f20f04a6a83be671700b948d4900">_maximumAtlasHeight</a></td><td><a class="el" href="a00847.html">osgUtil::Optimizer::TextureAtlasBuilder</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00847.html#a7683ec2b6df034e36f550f68a4d37685">_maximumAtlasWidth</a></td><td><a class="el" href="a00847.html">osgUtil::Optimizer::TextureAtlasBuilder</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00847.html#aeafffdd3fb42a8dabe65ab7633b4d0c4">_sourceList</a></td><td><a class="el" href="a00847.html">osgUtil::Optimizer::TextureAtlasBuilder</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00847.html#a045897ec083a3ae70e6aa2cdfd443a53">addSource</a>(const osg::Image *image)</td><td><a class="el" href="a00847.html">osgUtil::Optimizer::TextureAtlasBuilder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00847.html#a00cf87a47c42095963f1dff96d5053f7">addSource</a>(const osg::Texture2D *texture)</td><td><a class="el" href="a00847.html">osgUtil::Optimizer::TextureAtlasBuilder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00847.html#a5996b444514fe56b08c40d028373f074">AtlasList</a> typedef</td><td><a class="el" href="a00847.html">osgUtil::Optimizer::TextureAtlasBuilder</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00847.html#af1ad51d943e7c97ddf3a787181020037">buildAtlas</a>()</td><td><a class="el" href="a00847.html">osgUtil::Optimizer::TextureAtlasBuilder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00847.html#a0fd375f0a8e8b575910c5b8749999981">getImageAtlas</a>(unsigned int i)</td><td><a class="el" href="a00847.html">osgUtil::Optimizer::TextureAtlasBuilder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00847.html#aeb0033ba892a8ef4899a8964ef3b0d5c">getImageAtlas</a>(const osg::Image *image)</td><td><a class="el" href="a00847.html">osgUtil::Optimizer::TextureAtlasBuilder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00847.html#aa493c581fd9e6d3b8e80aa5183b58de6">getImageAtlas</a>(const osg::Texture2D *textue)</td><td><a class="el" href="a00847.html">osgUtil::Optimizer::TextureAtlasBuilder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00847.html#a7dbe963b7116b4dfe7a6b74369d581fa">getMargin</a>() const </td><td><a class="el" href="a00847.html">osgUtil::Optimizer::TextureAtlasBuilder</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00847.html#af6ee7f49de35ddc98c6e58408b3cff67">getMaximumAtlasHeight</a>() const </td><td><a class="el" href="a00847.html">osgUtil::Optimizer::TextureAtlasBuilder</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00847.html#a03855afcbaccc40709a911c751cc01f3">getMaximumAtlasWidth</a>() const </td><td><a class="el" href="a00847.html">osgUtil::Optimizer::TextureAtlasBuilder</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00847.html#a0a1335c315f72f24bbea58647850fb55">getNumSources</a>() const </td><td><a class="el" href="a00847.html">osgUtil::Optimizer::TextureAtlasBuilder</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00847.html#a12a860e5cf44ff2933517635fac2d5b9">getSource</a>(const osg::Image *image)</td><td><a class="el" href="a00847.html">osgUtil::Optimizer::TextureAtlasBuilder</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00847.html#ab123ce35691d3bb97312846b43216696">getSource</a>(const osg::Texture2D *texture)</td><td><a class="el" href="a00847.html">osgUtil::Optimizer::TextureAtlasBuilder</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00847.html#ab809838d6221b4e23755da01df698780">getSourceImage</a>(unsigned int i)</td><td><a class="el" href="a00847.html">osgUtil::Optimizer::TextureAtlasBuilder</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00847.html#a997e5b8205fa9bf0ec22ccf038907ab7">getSourceTexture</a>(unsigned int i)</td><td><a class="el" href="a00847.html">osgUtil::Optimizer::TextureAtlasBuilder</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00847.html#a3a7604614108b54eae659a2a8b916b74">getTextureAtlas</a>(unsigned int i)</td><td><a class="el" href="a00847.html">osgUtil::Optimizer::TextureAtlasBuilder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00847.html#a38e47bbc655b27f892957cfe04453c61">getTextureAtlas</a>(const osg::Image *image)</td><td><a class="el" href="a00847.html">osgUtil::Optimizer::TextureAtlasBuilder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00847.html#a564d446364511696d19909cb1626b719">getTextureAtlas</a>(const osg::Texture2D *texture)</td><td><a class="el" href="a00847.html">osgUtil::Optimizer::TextureAtlasBuilder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00847.html#a63de39575bcb26bf76c95a71b3864277">getTextureMatrix</a>(unsigned int i)</td><td><a class="el" href="a00847.html">osgUtil::Optimizer::TextureAtlasBuilder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00847.html#ab6ed1f6cef991a0ec2d661ece4ce952e">getTextureMatrix</a>(const osg::Image *image)</td><td><a class="el" href="a00847.html">osgUtil::Optimizer::TextureAtlasBuilder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00847.html#a15c6a45893942bfeaf951c102789499b">getTextureMatrix</a>(const osg::Texture2D *texture)</td><td><a class="el" href="a00847.html">osgUtil::Optimizer::TextureAtlasBuilder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00847.html#a4d7f13aa0a8dfbbb34de8b6ee4864b21">reset</a>()</td><td><a class="el" href="a00847.html">osgUtil::Optimizer::TextureAtlasBuilder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00847.html#aef376de4019b771b0ae53b8b2c2db504">setMargin</a>(int margin)</td><td><a class="el" href="a00847.html">osgUtil::Optimizer::TextureAtlasBuilder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00847.html#a57259f978c8f254d76413a239ef15893">setMaximumAtlasSize</a>(int width, int height)</td><td><a class="el" href="a00847.html">osgUtil::Optimizer::TextureAtlasBuilder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00847.html#a72c17193bddc4649ffcbe77d567fe6e6">SourceList</a> typedef</td><td><a class="el" href="a00847.html">osgUtil::Optimizer::TextureAtlasBuilder</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00847.html#a92a44ed08cac6fc280fe80705506af99">TextureAtlasBuilder</a>()</td><td><a class="el" href="a00847.html">osgUtil::Optimizer::TextureAtlasBuilder</a></td><td></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:59 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
