<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NameLayer()
: <a class="el" href="a00497.html#a97a8997a70c4fd2d0e1730fe6f9cb0fa">osgVolume::CompositeLayer::NameLayer</a>
</li>
<li>navigateTo()
: <a class="el" href="a00073.html#a4b9fcf6dfc1ee978c921df14ddc29de4">osgWidget::BrowserImage</a>
, <a class="el" href="a00072.html#a0f897f142384126eb4946e7a0bb346f2">osgWidget::Browser</a>
, <a class="el" href="a00624.html#afba91541afd8e20c541ac9cab334b0b4">osgQt::QWebViewImage</a>
</li>
<li>needLink()
: <a class="el" href="a00907.html#acab7cd72ae36002f79a0dc29ed13da9e">osgAnimation::UpdateMorph</a>
</li>
<li>needsCompile()
: <a class="el" href="a00567.html#a852eff9d08985345a9c365081f80849a">osg::Shader::PerContextShader</a>
</li>
<li>needsLink()
: <a class="el" href="a00566.html#a8402463d6e052ba96c462311ea7abb2c">osg::Program::PerContextProgram</a>
</li>
<li>needsTexEnvCombiner()
: <a class="el" href="a00832.html#a0d5dde0694f898a14f415c37a3375fd3">osg::TexEnvCombine</a>
</li>
<li>needToLink()
: <a class="el" href="a00017.html#a9e407bfb2314a137f8c1c21262fb15cc">osgAnimation::AnimationManagerBase</a>
</li>
<li>needToValidate()
: <a class="el" href="a00908.html#a51d5cd824fc1d0487d86d18e40aa58e3">osgAnimation::Skeleton::UpdateSkeleton</a>
</li>
<li>newFrame()
: <a class="el" href="a00321.html#a90fb6e61d72807073df9d7f13296a78d">osg::GLBufferObjectManager</a>
, <a class="el" href="a00852.html#aa9d8912d845f2619c4a8e410ac8b7ff0">osg::Texture::TextureObjectManager</a>
, <a class="el" href="a00594.html#a7268378c6e8e5d2649efbbdd144012be">osgParticle::PrecipitationEffect::PrecipitationDrawable</a>
</li>
<li>newGeometry()
: <a class="el" href="a00693.html#acfa6372a359bf4047986d8f3c1c67c90">osgUtil::SceneGraphBuilder</a>
</li>
<li>newLine()
: <a class="el" href="a00558.html#a1087300c745faab38425dd5e4c667b7b">osgDB::ParameterOutput</a>
</li>
<li>NewVertex()
: <a class="el" href="a00498.html#af92d27b212ae452d6b3bfcfecdb9ac77">osgUtil::Tessellator::NewVertex</a>
</li>
<li>next()
: <a class="el" href="a00583.html#a00c78542e51584430f7501a3632e687b">osgManipulator::PointerInfo</a>
, <a class="el" href="a00564.html#a744da00cda265ef66b3e4457ba25f22b">osgWidget::PdfImage</a>
, <a class="el" href="a00565.html#aea907cba83ab4381d7930cd3921edeb8">osgWidget::PdfReader</a>
</li>
<li>NoDataValue()
: <a class="el" href="a00499.html#a45a77447376af7294ce77df6cd9b1d74">osgTerrain::NoDataValue</a>
</li>
<li>Node()
: <a class="el" href="a00500.html#a70c42f604012b95f598a4f6235e40f9e">osg::Node</a>
</li>
<li>NodeAcceptOp()
: <a class="el" href="a00501.html#ae9a01d1163de2094180188b9172f3160">osg::NodeAcceptOp</a>
</li>
<li>NodeCallback()
: <a class="el" href="a00502.html#a69cdf1762e4790feb0222b131ad970b4">osg::NodeCallback</a>
</li>
<li>NodeTrackerManipulator()
: <a class="el" href="a00504.html#a9abaef9c17b527542f7611afeffc87ce">osgGA::NodeTrackerManipulator</a>
</li>
<li>NodeVisitor()
: <a class="el" href="a00505.html#a97ca698aa7ed03a30beae75966ee7fdc">osg::NodeVisitor</a>
</li>
<li>Normal()
: <a class="el" href="a00758.html#a451a438e79a10b12c82b2d47785df9a1">osg::State</a>
</li>
<li>Normal3f()
: <a class="el" href="a00319.html#a174eaeee7d4bb898e6f6c6b5592a4277">osg::GLBeginEndAdapter</a>
, <a class="el" href="a00693.html#a2f04375b093e0005bbe9ba0cfcc480ed">osgUtil::SceneGraphBuilder</a>
</li>
<li>Normal3fv()
: <a class="el" href="a00319.html#aa388b330cba5d7deee9fcd554e1fede0">osg::GLBeginEndAdapter</a>
, <a class="el" href="a00693.html#a91f115c886fd5a865ef959c1c6186d79">osgUtil::SceneGraphBuilder</a>
</li>
<li>normalDispatcher()
: <a class="el" href="a00031.html#aba0ed65f380d1fbf3bf06b062a8502fe">osg::ArrayDispatchers</a>
</li>
<li>normalize()
: <a class="el" href="a00926.html#ae53566dc7c46adef65e6e390451916db">osg::Vec2d</a>
, <a class="el" href="a00927.html#a82434e6d2bfc3513dd03e59db231a8da">osg::Vec2f</a>
, <a class="el" href="a00934.html#a951a7fbacefb8202df7118bcdba4c6d9">osg::Vec3f</a>
, <a class="el" href="a00938.html#a2de34b1f47be2212b5a10f9703d836c4">osg::Vec4d</a>
, <a class="el" href="a00939.html#a3f146af8b61e6b6f65ce1a447029f2a2">osg::Vec4f</a>
, <a class="el" href="a00933.html#a69fbcb393afc8b4b307ac367b5d2b82a">osg::Vec3d</a>
</li>
<li>notEnoughMemory()
: <a class="el" href="a00638.html#a4c7b04650b1797f81462241946ee8910">osgDB::ReaderWriter::ReadResult</a>
</li>
<li>notFound()
: <a class="el" href="a00638.html#a1c9125255a95b17ca9317c6071409294">osgDB::ReaderWriter::ReadResult</a>
</li>
<li>notHandled()
: <a class="el" href="a00981.html#afc475a49a83dbe5ceac11bc8b1aef70d">osgDB::ReaderWriter::WriteResult</a>
, <a class="el" href="a00638.html#a10b67b290c8d1c15b810189483f94236">osgDB::ReaderWriter::ReadResult</a>
</li>
<li>notify()
: <a class="el" href="a00756.html#a03207fb4dff64afde81788824afa1f42">osg::StandardNotifyHandler</a>
, <a class="el" href="a00506.html#a7d5c82b7c4071646723feff3353d7358">osg::NotifyHandler</a>
</li>
<li>NotifyWidget()
: <a class="el" href="a00507.html#a88f6eedbf38038e37d6d3f7cc45f43ce">osgWidget::NotifyWidget</a>
</li>
<li>NullWidget()
: <a class="el" href="a00508.html#a96a0e24a706acd36e49485350f53866a">osgWidget::NullWidget</a>
</li>
<li>numDeadParticles()
: <a class="el" href="a00562.html#ab70befc4bda3ded29fc3420c0a5f0fe2">osgParticle::ParticleSystem</a>
</li>
<li>numOperators()
: <a class="el" href="a00485.html#af3e1b25c02b0c90f2836bf3da68e6c66">osgParticle::ModularProgram</a>
</li>
<li>numParticles()
: <a class="el" href="a00562.html#a51f49f2884e2d58c85f98543b7bc8f34">osgParticle::ParticleSystem</a>
</li>
<li>numParticlesToCreate()
: <a class="el" href="a00147.html#aa6c5f290c1295a93d7f9f82a88642343">osgParticle::ConstantRateCounter</a>
, <a class="el" href="a00627.html#ad7d89b095ea5e9139ab1fc4e2c76c5f0">osgParticle::RandomRateCounter</a>
, <a class="el" href="a00176.html#a2d91f0a7f269d8c600e5f0b07fa9d4b3">osgParticle::Counter</a>
</li>
<li>numTextureUnits()
: <a class="el" href="a00257.html#a5500f13f1d4c03591f1a5a1b9c240f6d">osg::Texture::Extensions</a>
</li>
<li>numToPop()
: <a class="el" href="a00761.html#a754c95f67676fee07d971c32d41be015">osgUtil::StateGraph</a>
</li>
<li>numVertices()
: <a class="el" href="a00493.html#a12b52289d6fde28739ad0712abd5c169">osgParticle::MultiSegmentPlacer</a>
</li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 14:32:51 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
