<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgParticle::AngularAccelOperator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01522.html">osgParticle</a>      </li>
      <li class="navelem"><a class="el" href="a00012.html">AngularAccelOperator</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>osgParticle::AngularAccelOperator Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgParticle::AngularAccelOperator" --><!-- doxytag: inherits="osgParticle::Operator" -->
<p>An operator class that applies a constant angular acceleration to the particles.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgParticle::AngularAccelOperator:</div>
<div class="dyncontent">
<div class="center"><img src="a02582.png" border="0" usemap="#osgParticle_1_1AngularAccelOperator_inherit__map" alt="Inheritance graph"/></div>
<map name="osgParticle_1_1AngularAccelOperator_inherit__map" id="osgParticle_1_1AngularAccelOperator_inherit__map">
<area shape="rect" id="node2" href="a00532.html" title="An abstract base class used by ModularProgram to perform operations on particles before they are upda..." alt="" coords="44,160,188,189"/><area shape="rect" id="node4" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="72,83,160,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="59,5,173,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02583.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#ab11e1ba2f72ed5ff7331e9db7aef9bef">AngularAccelOperator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a5feb3f5e4aecf976766aa087892a4b0b">AngularAccelOperator</a> (const <a class="el" href="a00012.html">AngularAccelOperator</a> &amp;copy, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a65edd184813d8c7e1bc686408d1cc6a9">META_Object</a> (osgParticle, <a class="el" href="a00012.html">AngularAccelOperator</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a488b43fdb7f00eda60da57c77483799d">getAngularAcceleration</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the angular acceleration vector.  <a href="#a488b43fdb7f00eda60da57c77483799d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a2c139a1c13288bfc8039aea81a74d9ff">setAngularAcceleration</a> (const <a class="el" href="a00934.html">osg::Vec3</a> &amp;v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the angular acceleration vector.  <a href="#a2c139a1c13288bfc8039aea81a74d9ff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a0f023a4ff6836f4d4fe233044b48432d">operate</a> (<a class="el" href="a00559.html">Particle</a> *P, double dt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply the angular acceleration to a particle. Do not call this method manually.  <a href="#a0f023a4ff6836f4d4fe233044b48432d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a2702ce4a1f0958856f9acc031759235b">beginOperate</a> (<a class="el" href="a00602.html">Program</a> *prg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform some initializations. Do not call this method manually.  <a href="#a2702ce4a1f0958856f9acc031759235b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#af8461159b60c003c9749ebbb1bbfbf6d">~AngularAccelOperator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00012.html">AngularAccelOperator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#ad74d81f10d9905e566078fbc541f946d">operator=</a> (const <a class="el" href="a00012.html">AngularAccelOperator</a> &amp;)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>An operator class that applies a constant angular acceleration to the particles. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab11e1ba2f72ed5ff7331e9db7aef9bef"></a><!-- doxytag: member="osgParticle::AngularAccelOperator::AngularAccelOperator" ref="ab11e1ba2f72ed5ff7331e9db7aef9bef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::AngularAccelOperator::AngularAccelOperator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5feb3f5e4aecf976766aa087892a4b0b"></a><!-- doxytag: member="osgParticle::AngularAccelOperator::AngularAccelOperator" ref="a5feb3f5e4aecf976766aa087892a4b0b" args="(const AngularAccelOperator &amp;copy, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::AngularAccelOperator::AngularAccelOperator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00012.html">AngularAccelOperator</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af8461159b60c003c9749ebbb1bbfbf6d"></a><!-- doxytag: member="osgParticle::AngularAccelOperator::~AngularAccelOperator" ref="af8461159b60c003c9749ebbb1bbfbf6d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgParticle::AngularAccelOperator::~AngularAccelOperator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2702ce4a1f0958856f9acc031759235b"></a><!-- doxytag: member="osgParticle::AngularAccelOperator::beginOperate" ref="a2702ce4a1f0958856f9acc031759235b" args="(Program *prg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::AngularAccelOperator::beginOperate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00602.html">Program</a> *&#160;</td>
          <td class="paramname"><em>prg</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Perform some initializations. Do not call this method manually. </p>

<p>Reimplemented from <a class="el" href="a00532.html#af628062c4032c97a3112f900fd74f4a3">osgParticle::Operator</a>.</p>

<p>References <a class="el" href="a00561.html#a33c2edf1360b1139d2b2717a17440d54">osgParticle::ParticleProcessor::getReferenceFrame()</a>, <a class="el" href="a00561.html#a1740ec0a77e719b64baef52ade4040f9a1e867ee210cf5c819d5b8a192f625191">osgParticle::ParticleProcessor::RELATIVE_RF</a>, and <a class="el" href="a00561.html#a8e58de99cb58ecc648ebdd72f6537c70">osgParticle::ParticleProcessor::rotateLocalToWorld()</a>.</p>

</div>
</div>
<a class="anchor" id="a488b43fdb7f00eda60da57c77483799d"></a><!-- doxytag: member="osgParticle::AngularAccelOperator::getAngularAcceleration" ref="a488b43fdb7f00eda60da57c77483799d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00934.html">osg::Vec3</a> &amp; osgParticle::AngularAccelOperator::getAngularAcceleration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the angular acceleration vector. </p>

</div>
</div>
<a class="anchor" id="a65edd184813d8c7e1bc686408d1cc6a9"></a><!-- doxytag: member="osgParticle::AngularAccelOperator::META_Object" ref="a65edd184813d8c7e1bc686408d1cc6a9" args="(osgParticle, AngularAccelOperator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::AngularAccelOperator::META_Object </td>
          <td>(</td>
          <td class="paramtype">osgParticle&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00012.html">AngularAccelOperator</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f023a4ff6836f4d4fe233044b48432d"></a><!-- doxytag: member="osgParticle::AngularAccelOperator::operate" ref="a0f023a4ff6836f4d4fe233044b48432d" args="(Particle *P, double dt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::AngularAccelOperator::operate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00559.html">Particle</a> *&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Apply the angular acceleration to a particle. Do not call this method manually. </p>

<p>Implements <a class="el" href="a00532.html#abc69059c017c0e321922f4082fbf03c4">osgParticle::Operator</a>.</p>

<p>References <a class="el" href="a00559.html#a23d1a5834cbaf11cac12f524d4e3aa06">osgParticle::Particle::addAngularVelocity()</a>.</p>

</div>
</div>
<a class="anchor" id="ad74d81f10d9905e566078fbc541f946d"></a><!-- doxytag: member="osgParticle::AngularAccelOperator::operator=" ref="ad74d81f10d9905e566078fbc541f946d" args="(const AngularAccelOperator &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00012.html">AngularAccelOperator</a>&amp; osgParticle::AngularAccelOperator::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00012.html">AngularAccelOperator</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c139a1c13288bfc8039aea81a74d9ff"></a><!-- doxytag: member="osgParticle::AngularAccelOperator::setAngularAcceleration" ref="a2c139a1c13288bfc8039aea81a74d9ff" args="(const osg::Vec3 &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::AngularAccelOperator::setAngularAcceleration </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the angular acceleration vector. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgParticle/<a class="el" href="a01322.html">AngularAccelOperator</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:05 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
