<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgText::TextBase::AutoTransformCache Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01527.html">osgText</a>      </li>
      <li class="navelem"><a class="el" href="a00839.html">TextBase</a>      </li>
      <li class="navelem"><a class="el" href="a00044.html">AutoTransformCache</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osgText::TextBase::AutoTransformCache Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgText::TextBase::AutoTransformCache" -->
<p><a href="a02890.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#aa3981ce7d5e13c743f290c05a01a57c0">AutoTransformCache</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#af840418280373882350b5d467722b1b6">_traversalNumber</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#a0f3c9c250c485e543c331f6de9da6ac8">_width</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#a055acdc4a9bd8e9ed746f94b9384f5f1">_height</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html">osg::Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#a6b8617d3f00a0b000a7d97d8da56a124">_transformedPosition</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00469.html">osg::Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#ad225429d03dbc3ea3e5942da5f8bc96e">_modelview</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00469.html">osg::Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#a14b57f09df5bcf1852f0700b04f4100d">_projection</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00469.html">osg::Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html#a132abdbc279c9f54d7accde3a12e7268">_matrix</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa3981ce7d5e13c743f290c05a01a57c0"></a><!-- doxytag: member="osgText::TextBase::AutoTransformCache::AutoTransformCache" ref="aa3981ce7d5e13c743f290c05a01a57c0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgText::TextBase::AutoTransformCache::AutoTransformCache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a055acdc4a9bd8e9ed746f94b9384f5f1"></a><!-- doxytag: member="osgText::TextBase::AutoTransformCache::_height" ref="a055acdc4a9bd8e9ed746f94b9384f5f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00044.html#a055acdc4a9bd8e9ed746f94b9384f5f1">osgText::TextBase::AutoTransformCache::_height</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a132abdbc279c9f54d7accde3a12e7268"></a><!-- doxytag: member="osgText::TextBase::AutoTransformCache::_matrix" ref="a132abdbc279c9f54d7accde3a12e7268" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00469.html">osg::Matrix</a> <a class="el" href="a00044.html#a132abdbc279c9f54d7accde3a12e7268">osgText::TextBase::AutoTransformCache::_matrix</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad225429d03dbc3ea3e5942da5f8bc96e"></a><!-- doxytag: member="osgText::TextBase::AutoTransformCache::_modelview" ref="ad225429d03dbc3ea3e5942da5f8bc96e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00469.html">osg::Matrix</a> <a class="el" href="a00044.html#ad225429d03dbc3ea3e5942da5f8bc96e">osgText::TextBase::AutoTransformCache::_modelview</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a14b57f09df5bcf1852f0700b04f4100d"></a><!-- doxytag: member="osgText::TextBase::AutoTransformCache::_projection" ref="a14b57f09df5bcf1852f0700b04f4100d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00469.html">osg::Matrix</a> <a class="el" href="a00044.html#a14b57f09df5bcf1852f0700b04f4100d">osgText::TextBase::AutoTransformCache::_projection</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b8617d3f00a0b000a7d97d8da56a124"></a><!-- doxytag: member="osgText::TextBase::AutoTransformCache::_transformedPosition" ref="a6b8617d3f00a0b000a7d97d8da56a124" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html">osg::Vec3</a> <a class="el" href="a00044.html#a6b8617d3f00a0b000a7d97d8da56a124">osgText::TextBase::AutoTransformCache::_transformedPosition</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af840418280373882350b5d467722b1b6"></a><!-- doxytag: member="osgText::TextBase::AutoTransformCache::_traversalNumber" ref="af840418280373882350b5d467722b1b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00044.html#af840418280373882350b5d467722b1b6">osgText::TextBase::AutoTransformCache::_traversalNumber</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f3c9c250c485e543c331f6de9da6ac8"></a><!-- doxytag: member="osgText::TextBase::AutoTransformCache::_width" ref="a0f3c9c250c485e543c331f6de9da6ac8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00044.html#a0f3c9c250c485e543c331f6de9da6ac8">osgText::TextBase::AutoTransformCache::_width</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>osgText/<a class="el" href="a01429.html">TextBase</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:06 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
