<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::AnimationPathCallback Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00019.html">AnimationPathCallback</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>osg::AnimationPathCallback Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::AnimationPathCallback" --><!-- doxytag: inherits="osg::NodeCallback" --><div class="dynheader">
Inheritance diagram for osg::AnimationPathCallback:</div>
<div class="dyncontent">
<div class="center"><img src="a01541.png" border="0" usemap="#osg_1_1AnimationPathCallback_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1AnimationPathCallback_inherit__map" id="osg_1_1AnimationPathCallback_inherit__map">
<area shape="rect" id="node2" href="a00502.html" title="osg::NodeCallback" alt="" coords="33,160,164,189"/><area shape="rect" id="node4" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="55,83,143,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="41,5,156,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01542.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a1c589d952bfab1af9fd6840509aef00f">AnimationPathCallback</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#add61fa58e9f4630eed6e0494e9b5c6b7">AnimationPathCallback</a> (const <a class="el" href="a00019.html">AnimationPathCallback</a> &amp;apc, const <a class="el" href="a00173.html">CopyOp</a> &amp;copyop)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#ac4d6c6b4b8aebb5570d04a744ebeb787">META_Object</a> (osg, <a class="el" href="a00019.html">AnimationPathCallback</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a90c449c4969734c480a9d6ee94013117">AnimationPathCallback</a> (<a class="el" href="a00018.html">AnimationPath</a> *ap, double timeOffset=0.0, double timeMultiplier=1.0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an <a class="el" href="a00019.html">AnimationPathCallback</a> with a specified animation path.  <a href="#a90c449c4969734c480a9d6ee94013117"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a59e0eeee4f91cf1ca3e302978797996f">AnimationPathCallback</a> (const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;pivot, const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;axis, float angularVelocity)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an <a class="el" href="a00019.html">AnimationPathCallback</a> and automatically create an animation path to produce a rotation about a point.  <a href="#a59e0eeee4f91cf1ca3e302978797996f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a7e384beb91ba0c303fb61fe2ec9a5ccd">setAnimationPath</a> (<a class="el" href="a00018.html">AnimationPath</a> *path)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00018.html">AnimationPath</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a423aa20788a599452fe5f3e869a9a50f">getAnimationPath</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00018.html">AnimationPath</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#ae16795b4c1f67f4be27e8444fe0a9f8d">getAnimationPath</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a549322ba886004b36688c2134cd8960f">setPivotPoint</a> (const <a class="el" href="a00933.html">Vec3d</a> &amp;pivot)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00933.html">Vec3d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a81bff1a287f7923388145e8a4f9e2098">getPivotPoint</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#abd81766120786d9a675848aab3c25b0d">setUseInverseMatrix</a> (bool useInverseMatrix)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#aef03f15bb03b5b22f4e97b2dc9f915e0">getUseInverseMatrix</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a53a51ff54ba16baa616ff870fed79c6e">setTimeOffset</a> (double offset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#ad13c4e76cfd9e1adca167968de9f4d5f">getTimeOffset</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#afd16cef0cb803612f084c4bc02fc90fd">setTimeMultiplier</a> (double multiplier)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#ac4ca2b13992d650e7663c42d311b4874">getTimeMultiplier</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a311f39c8586d21e4fc16cfcbc004fbdd">reset</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a17b16951da2e75e05aa5d2bb4d7b3955">setPause</a> (bool pause)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a3063905b178f4b2fe26e9c4adc2aed03">getPause</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#ac77ced9bd710b7480262fadc26490679">getAnimationTime</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the animation time that is used to specify the position along the <a class="el" href="a00018.html" title="AnimationPath encapsulates a time varying transformation pathway.">AnimationPath</a>.  <a href="#ac77ced9bd710b7480262fadc26490679"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#aa3ca5f30c5d64f8d7b7f5a10cdd2fcf9">operator()</a> (<a class="el" href="a00500.html">Node</a> *node, <a class="el" href="a00505.html">NodeVisitor</a> *nv)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the callback.  <a href="#aa3ca5f30c5d64f8d7b7f5a10cdd2fcf9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#ab577e230b818b292003db2759cdebb40">update</a> (<a class="el" href="a00500.html">osg::Node</a> &amp;node)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">ref_ptr</a>&lt; <a class="el" href="a00018.html">AnimationPath</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a47ab550b18945bf8b6685d2e25961fc0">_animationPath</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00933.html">osg::Vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a4b27434b16eb8957106ac5d185e45e59">_pivotPoint</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a67268581b323b4bf16cafa5ed8b792a4">_useInverseMatrix</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a3738fc875c8e2e83e142d3b973d91bf9">_timeOffset</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#afa3c253f3915037407aa0687efe687cd">_timeMultiplier</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#acebf51c8a174e4daca85d42720e77d54">_firstTime</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a2ee6e3c42773fd6c4b08df43b266590b">_latestTime</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a7ed40d6a35506b988049406995f935ae">_pause</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a180d0b593890e14ba9a7c57f32e4d7a9">_pauseTime</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a96009de5e2c18aadc571da71460856af">~AnimationPathCallback</a> ()</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1c589d952bfab1af9fd6840509aef00f"></a><!-- doxytag: member="osg::AnimationPathCallback::AnimationPathCallback" ref="a1c589d952bfab1af9fd6840509aef00f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::AnimationPathCallback::AnimationPathCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="add61fa58e9f4630eed6e0494e9b5c6b7"></a><!-- doxytag: member="osg::AnimationPathCallback::AnimationPathCallback" ref="add61fa58e9f4630eed6e0494e9b5c6b7" args="(const AnimationPathCallback &amp;apc, const CopyOp &amp;copyop)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::AnimationPathCallback::AnimationPathCallback </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00019.html">AnimationPathCallback</a> &amp;&#160;</td>
          <td class="paramname"><em>apc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a90c449c4969734c480a9d6ee94013117"></a><!-- doxytag: member="osg::AnimationPathCallback::AnimationPathCallback" ref="a90c449c4969734c480a9d6ee94013117" args="(AnimationPath *ap, double timeOffset=0.0, double timeMultiplier=1.0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::AnimationPathCallback::AnimationPathCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00018.html">AnimationPath</a> *&#160;</td>
          <td class="paramname"><em>ap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>timeOffset</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>timeMultiplier</em> = <code>1.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct an <a class="el" href="a00019.html">AnimationPathCallback</a> with a specified animation path. </p>

</div>
</div>
<a class="anchor" id="a59e0eeee4f91cf1ca3e302978797996f"></a><!-- doxytag: member="osg::AnimationPathCallback::AnimationPathCallback" ref="a59e0eeee4f91cf1ca3e302978797996f" args="(const osg::Vec3d &amp;pivot, const osg::Vec3d &amp;axis, float angularVelocity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::AnimationPathCallback::AnimationPathCallback </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>pivot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angularVelocity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct an <a class="el" href="a00019.html">AnimationPathCallback</a> and automatically create an animation path to produce a rotation about a point. </p>

</div>
</div>
<a class="anchor" id="a96009de5e2c18aadc571da71460856af"></a><!-- doxytag: member="osg::AnimationPathCallback::~AnimationPathCallback" ref="a96009de5e2c18aadc571da71460856af" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::AnimationPathCallback::~AnimationPathCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a423aa20788a599452fe5f3e869a9a50f"></a><!-- doxytag: member="osg::AnimationPathCallback::getAnimationPath" ref="a423aa20788a599452fe5f3e869a9a50f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00018.html">AnimationPath</a>* osg::AnimationPathCallback::getAnimationPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae16795b4c1f67f4be27e8444fe0a9f8d"></a><!-- doxytag: member="osg::AnimationPathCallback::getAnimationPath" ref="ae16795b4c1f67f4be27e8444fe0a9f8d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00018.html">AnimationPath</a>* osg::AnimationPathCallback::getAnimationPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac77ced9bd710b7480262fadc26490679"></a><!-- doxytag: member="osg::AnimationPathCallback::getAnimationTime" ref="ac77ced9bd710b7480262fadc26490679" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual double osg::AnimationPathCallback::getAnimationTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the animation time that is used to specify the position along the <a class="el" href="a00018.html" title="AnimationPath encapsulates a time varying transformation pathway.">AnimationPath</a>. </p>
<p>Animation time is computed from the formula: ((_latestTime-_firstTime)-_timeOffset)*_timeMultiplier. </p>

</div>
</div>
<a class="anchor" id="a3063905b178f4b2fe26e9c4adc2aed03"></a><!-- doxytag: member="osg::AnimationPathCallback::getPause" ref="a3063905b178f4b2fe26e9c4adc2aed03" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::AnimationPathCallback::getPause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a81bff1a287f7923388145e8a4f9e2098"></a><!-- doxytag: member="osg::AnimationPathCallback::getPivotPoint" ref="a81bff1a287f7923388145e8a4f9e2098" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00933.html">Vec3d</a>&amp; osg::AnimationPathCallback::getPivotPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4ca2b13992d650e7663c42d311b4874"></a><!-- doxytag: member="osg::AnimationPathCallback::getTimeMultiplier" ref="ac4ca2b13992d650e7663c42d311b4874" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osg::AnimationPathCallback::getTimeMultiplier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad13c4e76cfd9e1adca167968de9f4d5f"></a><!-- doxytag: member="osg::AnimationPathCallback::getTimeOffset" ref="ad13c4e76cfd9e1adca167968de9f4d5f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osg::AnimationPathCallback::getTimeOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aef03f15bb03b5b22f4e97b2dc9f915e0"></a><!-- doxytag: member="osg::AnimationPathCallback::getUseInverseMatrix" ref="aef03f15bb03b5b22f4e97b2dc9f915e0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::AnimationPathCallback::getUseInverseMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4d6c6b4b8aebb5570d04a744ebeb787"></a><!-- doxytag: member="osg::AnimationPathCallback::META_Object" ref="ac4d6c6b4b8aebb5570d04a744ebeb787" args="(osg, AnimationPathCallback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::AnimationPathCallback::META_Object </td>
          <td>(</td>
          <td class="paramtype">osg&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00019.html">AnimationPathCallback</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3ca5f30c5d64f8d7b7f5a10cdd2fcf9"></a><!-- doxytag: member="osg::AnimationPathCallback::operator()" ref="aa3ca5f30c5d64f8d7b7f5a10cdd2fcf9" args="(Node *node, NodeVisitor *nv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::AnimationPathCallback::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00500.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00505.html">NodeVisitor</a> *&#160;</td>
          <td class="paramname"><em>nv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements the callback. </p>

<p>Reimplemented from <a class="el" href="a00502.html#a02c6ca53c0278b087ee8e25f7985d32e">osg::NodeCallback</a>.</p>

</div>
</div>
<a class="anchor" id="a311f39c8586d21e4fc16cfcbc004fbdd"></a><!-- doxytag: member="osg::AnimationPathCallback::reset" ref="a311f39c8586d21e4fc16cfcbc004fbdd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::AnimationPathCallback::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e384beb91ba0c303fb61fe2ec9a5ccd"></a><!-- doxytag: member="osg::AnimationPathCallback::setAnimationPath" ref="a7e384beb91ba0c303fb61fe2ec9a5ccd" args="(AnimationPath *path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::AnimationPathCallback::setAnimationPath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00018.html">AnimationPath</a> *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a17b16951da2e75e05aa5d2bb4d7b3955"></a><!-- doxytag: member="osg::AnimationPathCallback::setPause" ref="a17b16951da2e75e05aa5d2bb4d7b3955" args="(bool pause)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::AnimationPathCallback::setPause </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pause</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a549322ba886004b36688c2134cd8960f"></a><!-- doxytag: member="osg::AnimationPathCallback::setPivotPoint" ref="a549322ba886004b36688c2134cd8960f" args="(const Vec3d &amp;pivot)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::AnimationPathCallback::setPivotPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00933.html">Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>pivot</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afd16cef0cb803612f084c4bc02fc90fd"></a><!-- doxytag: member="osg::AnimationPathCallback::setTimeMultiplier" ref="afd16cef0cb803612f084c4bc02fc90fd" args="(double multiplier)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::AnimationPathCallback::setTimeMultiplier </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>multiplier</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a53a51ff54ba16baa616ff870fed79c6e"></a><!-- doxytag: member="osg::AnimationPathCallback::setTimeOffset" ref="a53a51ff54ba16baa616ff870fed79c6e" args="(double offset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::AnimationPathCallback::setTimeOffset </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abd81766120786d9a675848aab3c25b0d"></a><!-- doxytag: member="osg::AnimationPathCallback::setUseInverseMatrix" ref="abd81766120786d9a675848aab3c25b0d" args="(bool useInverseMatrix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::AnimationPathCallback::setUseInverseMatrix </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>useInverseMatrix</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab577e230b818b292003db2759cdebb40"></a><!-- doxytag: member="osg::AnimationPathCallback::update" ref="ab577e230b818b292003db2759cdebb40" args="(osg::Node &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::AnimationPathCallback::update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00500.html">osg::Node</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a47ab550b18945bf8b6685d2e25961fc0"></a><!-- doxytag: member="osg::AnimationPathCallback::_animationPath" ref="a47ab550b18945bf8b6685d2e25961fc0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">ref_ptr</a>&lt;<a class="el" href="a00018.html">AnimationPath</a>&gt; <a class="el" href="a00019.html#a47ab550b18945bf8b6685d2e25961fc0">osg::AnimationPathCallback::_animationPath</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acebf51c8a174e4daca85d42720e77d54"></a><!-- doxytag: member="osg::AnimationPathCallback::_firstTime" ref="acebf51c8a174e4daca85d42720e77d54" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00019.html#acebf51c8a174e4daca85d42720e77d54">osg::AnimationPathCallback::_firstTime</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ee6e3c42773fd6c4b08df43b266590b"></a><!-- doxytag: member="osg::AnimationPathCallback::_latestTime" ref="a2ee6e3c42773fd6c4b08df43b266590b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00019.html#a2ee6e3c42773fd6c4b08df43b266590b">osg::AnimationPathCallback::_latestTime</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ed40d6a35506b988049406995f935ae"></a><!-- doxytag: member="osg::AnimationPathCallback::_pause" ref="a7ed40d6a35506b988049406995f935ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00019.html#a7ed40d6a35506b988049406995f935ae">osg::AnimationPathCallback::_pause</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a180d0b593890e14ba9a7c57f32e4d7a9"></a><!-- doxytag: member="osg::AnimationPathCallback::_pauseTime" ref="a180d0b593890e14ba9a7c57f32e4d7a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00019.html#a180d0b593890e14ba9a7c57f32e4d7a9">osg::AnimationPathCallback::_pauseTime</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b27434b16eb8957106ac5d185e45e59"></a><!-- doxytag: member="osg::AnimationPathCallback::_pivotPoint" ref="a4b27434b16eb8957106ac5d185e45e59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00933.html">osg::Vec3d</a> <a class="el" href="a00019.html#a4b27434b16eb8957106ac5d185e45e59">osg::AnimationPathCallback::_pivotPoint</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afa3c253f3915037407aa0687efe687cd"></a><!-- doxytag: member="osg::AnimationPathCallback::_timeMultiplier" ref="afa3c253f3915037407aa0687efe687cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00019.html#afa3c253f3915037407aa0687efe687cd">osg::AnimationPathCallback::_timeMultiplier</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3738fc875c8e2e83e142d3b973d91bf9"></a><!-- doxytag: member="osg::AnimationPathCallback::_timeOffset" ref="a3738fc875c8e2e83e142d3b973d91bf9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00019.html#a3738fc875c8e2e83e142d3b973d91bf9">osg::AnimationPathCallback::_timeOffset</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a67268581b323b4bf16cafa5ed8b792a4"></a><!-- doxytag: member="osg::AnimationPathCallback::_useInverseMatrix" ref="a67268581b323b4bf16cafa5ed8b792a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00019.html#a67268581b323b4bf16cafa5ed8b792a4">osg::AnimationPathCallback::_useInverseMatrix</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a00985.html">AnimationPath</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:00 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
