<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgAnimation::RigTransformSoftware::BoneWeight Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01517.html">osgAnimation</a>      </li>
      <li class="navelem"><a class="el" href="a00672.html">RigTransformSoftware</a>      </li>
      <li class="navelem"><a class="el" href="a00063.html">BoneWeight</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgAnimation::RigTransformSoftware::BoneWeight Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgAnimation::RigTransformSoftware::BoneWeight" -->
<p><a href="a02221.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00063.html#aa6f33c2771bb0cf6ba4f9ff87d6c4708">BoneWeight</a> (<a class="el" href="a00061.html">Bone</a> *bone, float weight)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00061.html">Bone</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00063.html#abe0b5033d56958978ab6f048706e7ba7">getBone</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00063.html#a9d9b79093b0e1cc4c181331d67695e07">getWeight</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00063.html#a933ec6b6a8041ac108235a1c540f68f3">setWeight</a> (float w)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00520.html">osg::observer_ptr</a>&lt; <a class="el" href="a00061.html">Bone</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00063.html#abdeb3cf34888e05b40d0662b76d39002">_bone</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00063.html#adde501a92c5828df7587af96d1e6c9bc">_weight</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa6f33c2771bb0cf6ba4f9ff87d6c4708"></a><!-- doxytag: member="osgAnimation::RigTransformSoftware::BoneWeight::BoneWeight" ref="aa6f33c2771bb0cf6ba4f9ff87d6c4708" args="(Bone *bone, float weight)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgAnimation::RigTransformSoftware::BoneWeight::BoneWeight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00061.html">Bone</a> *&#160;</td>
          <td class="paramname"><em>bone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>weight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abe0b5033d56958978ab6f048706e7ba7"></a><!-- doxytag: member="osgAnimation::RigTransformSoftware::BoneWeight::getBone" ref="abe0b5033d56958978ab6f048706e7ba7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00061.html">Bone</a>* osgAnimation::RigTransformSoftware::BoneWeight::getBone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d9b79093b0e1cc4c181331d67695e07"></a><!-- doxytag: member="osgAnimation::RigTransformSoftware::BoneWeight::getWeight" ref="a9d9b79093b0e1cc4c181331d67695e07" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osgAnimation::RigTransformSoftware::BoneWeight::getWeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a933ec6b6a8041ac108235a1c540f68f3"></a><!-- doxytag: member="osgAnimation::RigTransformSoftware::BoneWeight::setWeight" ref="a933ec6b6a8041ac108235a1c540f68f3" args="(float w)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::RigTransformSoftware::BoneWeight::setWeight </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="abdeb3cf34888e05b40d0662b76d39002"></a><!-- doxytag: member="osgAnimation::RigTransformSoftware::BoneWeight::_bone" ref="abdeb3cf34888e05b40d0662b76d39002" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00520.html">osg::observer_ptr</a>&lt;<a class="el" href="a00061.html">Bone</a>&gt; <a class="el" href="a00063.html#abdeb3cf34888e05b40d0662b76d39002">osgAnimation::RigTransformSoftware::BoneWeight::_bone</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adde501a92c5828df7587af96d1e6c9bc"></a><!-- doxytag: member="osgAnimation::RigTransformSoftware::BoneWeight::_weight" ref="adde501a92c5828df7587af96d1e6c9bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00063.html#adde501a92c5828df7587af96d1e6c9bc">osgAnimation::RigTransformSoftware::BoneWeight::_weight</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgAnimation/<a class="el" href="a01213.html">RigTransformSoftware</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:03 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
