<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::AnimationPath Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00018.html">AnimationPath</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::AnimationPath Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::AnimationPath" --><!-- doxytag: inherits="osg::Object" -->
<p><a class="el" href="a00018.html" title="AnimationPath encapsulates a time varying transformation pathway.">AnimationPath</a> encapsulates a time varying transformation pathway.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osg::AnimationPath:</div>
<div class="dyncontent">
<div class="center"><img src="a01538.png" border="0" usemap="#osg_1_1AnimationPath_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1AnimationPath_inherit__map" id="osg_1_1AnimationPath_inherit__map">
<area shape="rect" id="node2" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="29,83,117,112"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="16,5,131,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01539.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00156.html">ControlPoint</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#aa3bbc77a37a16b24d64208bdf9e4e645">LoopMode</a> { <a class="el" href="a00018.html#aa3bbc77a37a16b24d64208bdf9e4e645aa4410970f080ec9c896febdb75aa2759">SWING</a>, 
<a class="el" href="a00018.html#aa3bbc77a37a16b24d64208bdf9e4e645ad1ba5a3e33739458a7931476558a02f2">LOOP</a>, 
<a class="el" href="a00018.html#aa3bbc77a37a16b24d64208bdf9e4e645a9d46c4929a8b136d27e607299078d8ab">NO_LOOPING</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; double, <br class="typebreak"/>
<a class="el" href="a00156.html">ControlPoint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#a14fa2e54144f23ab4f59736e94b4a2cf">TimeControlPointMap</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#a25d7e4ae978aea62d28c6d8a65d66545">AnimationPath</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#ae22d64a2049bd5b3cd552a0bbc97df3a">AnimationPath</a> (const <a class="el" href="a00018.html">AnimationPath</a> &amp;ap, const <a class="el" href="a00173.html">CopyOp</a> &amp;copyop=CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#a0499bde869e412f176c380add917ddda">META_Object</a> (osg, <a class="el" href="a00018.html">AnimationPath</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#a3c31585dfcd652b58565731975b4662a">getMatrix</a> (double time, <a class="el" href="a00470.html">Matrixf</a> &amp;matrix) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a specific time, return the transformation matrix for a point.  <a href="#a3c31585dfcd652b58565731975b4662a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#ab61a9c95bae0d8b04b27cf716a019e72">getMatrix</a> (double time, <a class="el" href="a00469.html">Matrixd</a> &amp;matrix) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a specific time, return the transformation matrix for a point.  <a href="#ab61a9c95bae0d8b04b27cf716a019e72"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#ac6af671953e1b663262fcf7d4e810481">getInverse</a> (double time, <a class="el" href="a00470.html">Matrixf</a> &amp;matrix) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a specific time, return the inverse transformation matrix for a point.  <a href="#ac6af671953e1b663262fcf7d4e810481"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#a12e4021261dc4b773f86bf9ac4d17f1c">getInverse</a> (double time, <a class="el" href="a00469.html">Matrixd</a> &amp;matrix) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#ae0a786a49b6406df94aa62ae56bd1da6">getInterpolatedControlPoint</a> (double time, <a class="el" href="a00156.html">ControlPoint</a> &amp;controlPoint) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a specific time, return the local <a class="el" href="a00156.html">ControlPoint</a> frame for a point.  <a href="#ae0a786a49b6406df94aa62ae56bd1da6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#a610501f7eb33fa78f44d44940b533b70">insert</a> (double time, const <a class="el" href="a00156.html">ControlPoint</a> &amp;controlPoint)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a control point into the <a class="el" href="a00018.html" title="AnimationPath encapsulates a time varying transformation pathway.">AnimationPath</a>.  <a href="#a610501f7eb33fa78f44d44940b533b70"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#a012b518e61bd3ef6bad1a945f0d83834">getFirstTime</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#ad74866ffb6a6a2d2330805869eedfaa4">getLastTime</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#aadbb8551ec4b681ef7dff56c209cfc59">getPeriod</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#a7325af46e60706282dc408c3eee26888">setLoopMode</a> (<a class="el" href="a00018.html#aa3bbc77a37a16b24d64208bdf9e4e645">LoopMode</a> lm)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00018.html#aa3bbc77a37a16b24d64208bdf9e4e645">LoopMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#a99952c4f791c0f4a042fecf23b62e3ab">getLoopMode</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#a2d9da5a05b4b1e29d7d18895191a14fb">setTimeControlPointMap</a> (<a class="el" href="a00018.html#a14fa2e54144f23ab4f59736e94b4a2cf">TimeControlPointMap</a> &amp;tcpm)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00018.html#a14fa2e54144f23ab4f59736e94b4a2cf">TimeControlPointMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#adde5f5c72b7a13a24d1b68013df8d19d">getTimeControlPointMap</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00018.html#a14fa2e54144f23ab4f59736e94b4a2cf">TimeControlPointMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#a20a638ac3c57012a657844e2b86505c1">getTimeControlPointMap</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#aa6d8ef944ed2ef8a048e5a39271497aa">empty</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#a4240855ecc249ddaf9895d97c75a43eb">clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#a7d2b5d732449e74869f56685ec4a88da">read</a> (std::istream &amp;in)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the animation path from a flat ASCII file stream.  <a href="#a7d2b5d732449e74869f56685ec4a88da"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#a00ddf4856307cf331f0d0377d1084727">write</a> (std::ostream &amp;out) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the animation path to a flat ASCII file stream.  <a href="#a00ddf4856307cf331f0d0377d1084727"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#a95025e5a4ce02ae5c9af9a4a790bad08">write</a> (TimeControlPointMap::const_iterator itr, std::ostream &amp;out) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the control point to a flat ASCII file stream.  <a href="#a95025e5a4ce02ae5c9af9a4a790bad08"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#adb409c06943253c39a4e92eec7f622fb">~AnimationPath</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00018.html#a14fa2e54144f23ab4f59736e94b4a2cf">TimeControlPointMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#a122023a3b173250647457f4b7d4e3d89">_timeControlPointMap</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00018.html#aa3bbc77a37a16b24d64208bdf9e4e645">LoopMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#a9d3ef0200a9239d7dd0dd5be137c31cb">_loopMode</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00018.html" title="AnimationPath encapsulates a time varying transformation pathway.">AnimationPath</a> encapsulates a time varying transformation pathway. </p>
<p>Can be used for updating camera position and model object position. <a class="el" href="a00019.html">AnimationPathCallback</a> can be attached directly to <a class="el" href="a00874.html" title="A Transform is a group node for which all children are transformed by a 4x4 matrix.">Transform</a> nodes to move subgraphs around the scene. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a14fa2e54144f23ab4f59736e94b4a2cf"></a><!-- doxytag: member="osg::AnimationPath::TimeControlPointMap" ref="a14fa2e54144f23ab4f59736e94b4a2cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;double,<a class="el" href="a00156.html">ControlPoint</a>&gt; <a class="el" href="a00018.html#a14fa2e54144f23ab4f59736e94b4a2cf">osg::AnimationPath::TimeControlPointMap</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="aa3bbc77a37a16b24d64208bdf9e4e645"></a><!-- doxytag: member="osg::AnimationPath::LoopMode" ref="aa3bbc77a37a16b24d64208bdf9e4e645" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00018.html#aa3bbc77a37a16b24d64208bdf9e4e645">osg::AnimationPath::LoopMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aa3bbc77a37a16b24d64208bdf9e4e645aa4410970f080ec9c896febdb75aa2759"></a><!-- doxytag: member="SWING" ref="aa3bbc77a37a16b24d64208bdf9e4e645aa4410970f080ec9c896febdb75aa2759" args="" -->SWING</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa3bbc77a37a16b24d64208bdf9e4e645ad1ba5a3e33739458a7931476558a02f2"></a><!-- doxytag: member="LOOP" ref="aa3bbc77a37a16b24d64208bdf9e4e645ad1ba5a3e33739458a7931476558a02f2" args="" -->LOOP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa3bbc77a37a16b24d64208bdf9e4e645a9d46c4929a8b136d27e607299078d8ab"></a><!-- doxytag: member="NO_LOOPING" ref="aa3bbc77a37a16b24d64208bdf9e4e645a9d46c4929a8b136d27e607299078d8ab" args="" -->NO_LOOPING</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a25d7e4ae978aea62d28c6d8a65d66545"></a><!-- doxytag: member="osg::AnimationPath::AnimationPath" ref="a25d7e4ae978aea62d28c6d8a65d66545" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::AnimationPath::AnimationPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae22d64a2049bd5b3cd552a0bbc97df3a"></a><!-- doxytag: member="osg::AnimationPath::AnimationPath" ref="ae22d64a2049bd5b3cd552a0bbc97df3a" args="(const AnimationPath &amp;ap, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::AnimationPath::AnimationPath </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00018.html">AnimationPath</a> &amp;&#160;</td>
          <td class="paramname"><em>ap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adb409c06943253c39a4e92eec7f622fb"></a><!-- doxytag: member="osg::AnimationPath::~AnimationPath" ref="adb409c06943253c39a4e92eec7f622fb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::AnimationPath::~AnimationPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4240855ecc249ddaf9895d97c75a43eb"></a><!-- doxytag: member="osg::AnimationPath::clear" ref="a4240855ecc249ddaf9895d97c75a43eb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::AnimationPath::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6d8ef944ed2ef8a048e5a39271497aa"></a><!-- doxytag: member="osg::AnimationPath::empty" ref="aa6d8ef944ed2ef8a048e5a39271497aa" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::AnimationPath::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a012b518e61bd3ef6bad1a945f0d83834"></a><!-- doxytag: member="osg::AnimationPath::getFirstTime" ref="a012b518e61bd3ef6bad1a945f0d83834" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osg::AnimationPath::getFirstTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0a786a49b6406df94aa62ae56bd1da6"></a><!-- doxytag: member="osg::AnimationPath::getInterpolatedControlPoint" ref="ae0a786a49b6406df94aa62ae56bd1da6" args="(double time, ControlPoint &amp;controlPoint) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::AnimationPath::getInterpolatedControlPoint </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00156.html">ControlPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>controlPoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Given a specific time, return the local <a class="el" href="a00156.html">ControlPoint</a> frame for a point. </p>

</div>
</div>
<a class="anchor" id="a12e4021261dc4b773f86bf9ac4d17f1c"></a><!-- doxytag: member="osg::AnimationPath::getInverse" ref="a12e4021261dc4b773f86bf9ac4d17f1c" args="(double time, Matrixd &amp;matrix) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::AnimationPath::getInverse </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00469.html">Matrixd</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00156.html#a060c0f113a19a7c4818d4a1c740e1321">osg::AnimationPath::ControlPoint::getInverse()</a>.</p>

</div>
</div>
<a class="anchor" id="ac6af671953e1b663262fcf7d4e810481"></a><!-- doxytag: member="osg::AnimationPath::getInverse" ref="ac6af671953e1b663262fcf7d4e810481" args="(double time, Matrixf &amp;matrix) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::AnimationPath::getInverse </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00470.html">Matrixf</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Given a specific time, return the inverse transformation matrix for a point. </p>

<p>References <a class="el" href="a00156.html#a060c0f113a19a7c4818d4a1c740e1321">osg::AnimationPath::ControlPoint::getInverse()</a>.</p>

</div>
</div>
<a class="anchor" id="ad74866ffb6a6a2d2330805869eedfaa4"></a><!-- doxytag: member="osg::AnimationPath::getLastTime" ref="ad74866ffb6a6a2d2330805869eedfaa4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osg::AnimationPath::getLastTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a99952c4f791c0f4a042fecf23b62e3ab"></a><!-- doxytag: member="osg::AnimationPath::getLoopMode" ref="a99952c4f791c0f4a042fecf23b62e3ab" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00018.html#aa3bbc77a37a16b24d64208bdf9e4e645">LoopMode</a> osg::AnimationPath::getLoopMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c31585dfcd652b58565731975b4662a"></a><!-- doxytag: member="osg::AnimationPath::getMatrix" ref="a3c31585dfcd652b58565731975b4662a" args="(double time, Matrixf &amp;matrix) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::AnimationPath::getMatrix </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00470.html">Matrixf</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Given a specific time, return the transformation matrix for a point. </p>

<p>References <a class="el" href="a00156.html#ab5dff94f188caa585c4fef7e0ca9c16c">osg::AnimationPath::ControlPoint::getMatrix()</a>.</p>

</div>
</div>
<a class="anchor" id="ab61a9c95bae0d8b04b27cf716a019e72"></a><!-- doxytag: member="osg::AnimationPath::getMatrix" ref="ab61a9c95bae0d8b04b27cf716a019e72" args="(double time, Matrixd &amp;matrix) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::AnimationPath::getMatrix </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00469.html">Matrixd</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Given a specific time, return the transformation matrix for a point. </p>

<p>References <a class="el" href="a00156.html#ab5dff94f188caa585c4fef7e0ca9c16c">osg::AnimationPath::ControlPoint::getMatrix()</a>.</p>

</div>
</div>
<a class="anchor" id="aadbb8551ec4b681ef7dff56c209cfc59"></a><!-- doxytag: member="osg::AnimationPath::getPeriod" ref="aadbb8551ec4b681ef7dff56c209cfc59" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osg::AnimationPath::getPeriod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a20a638ac3c57012a657844e2b86505c1"></a><!-- doxytag: member="osg::AnimationPath::getTimeControlPointMap" ref="a20a638ac3c57012a657844e2b86505c1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00018.html#a14fa2e54144f23ab4f59736e94b4a2cf">TimeControlPointMap</a>&amp; osg::AnimationPath::getTimeControlPointMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adde5f5c72b7a13a24d1b68013df8d19d"></a><!-- doxytag: member="osg::AnimationPath::getTimeControlPointMap" ref="adde5f5c72b7a13a24d1b68013df8d19d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00018.html#a14fa2e54144f23ab4f59736e94b4a2cf">TimeControlPointMap</a>&amp; osg::AnimationPath::getTimeControlPointMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a610501f7eb33fa78f44d44940b533b70"></a><!-- doxytag: member="osg::AnimationPath::insert" ref="a610501f7eb33fa78f44d44940b533b70" args="(double time, const ControlPoint &amp;controlPoint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::AnimationPath::insert </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00156.html">ControlPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>controlPoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Insert a control point into the <a class="el" href="a00018.html" title="AnimationPath encapsulates a time varying transformation pathway.">AnimationPath</a>. </p>

</div>
</div>
<a class="anchor" id="a0499bde869e412f176c380add917ddda"></a><!-- doxytag: member="osg::AnimationPath::META_Object" ref="a0499bde869e412f176c380add917ddda" args="(osg, AnimationPath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::AnimationPath::META_Object </td>
          <td>(</td>
          <td class="paramtype">osg&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00018.html">AnimationPath</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d2b5d732449e74869f56685ec4a88da"></a><!-- doxytag: member="osg::AnimationPath::read" ref="a7d2b5d732449e74869f56685ec4a88da" args="(std::istream &amp;in)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::AnimationPath::read </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read the animation path from a flat ASCII file stream. </p>

</div>
</div>
<a class="anchor" id="a7325af46e60706282dc408c3eee26888"></a><!-- doxytag: member="osg::AnimationPath::setLoopMode" ref="a7325af46e60706282dc408c3eee26888" args="(LoopMode lm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::AnimationPath::setLoopMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00018.html#aa3bbc77a37a16b24d64208bdf9e4e645">LoopMode</a>&#160;</td>
          <td class="paramname"><em>lm</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d9da5a05b4b1e29d7d18895191a14fb"></a><!-- doxytag: member="osg::AnimationPath::setTimeControlPointMap" ref="a2d9da5a05b4b1e29d7d18895191a14fb" args="(TimeControlPointMap &amp;tcpm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::AnimationPath::setTimeControlPointMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00018.html#a14fa2e54144f23ab4f59736e94b4a2cf">TimeControlPointMap</a> &amp;&#160;</td>
          <td class="paramname"><em>tcpm</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a00ddf4856307cf331f0d0377d1084727"></a><!-- doxytag: member="osg::AnimationPath::write" ref="a00ddf4856307cf331f0d0377d1084727" args="(std::ostream &amp;out) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::AnimationPath::write </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write the animation path to a flat ASCII file stream. </p>

</div>
</div>
<a class="anchor" id="a95025e5a4ce02ae5c9af9a4a790bad08"></a><!-- doxytag: member="osg::AnimationPath::write" ref="a95025e5a4ce02ae5c9af9a4a790bad08" args="(TimeControlPointMap::const_iterator itr, std::ostream &amp;out) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::AnimationPath::write </td>
          <td>(</td>
          <td class="paramtype">TimeControlPointMap::const_iterator&#160;</td>
          <td class="paramname"><em>itr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write the control point to a flat ASCII file stream. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a9d3ef0200a9239d7dd0dd5be137c31cb"></a><!-- doxytag: member="osg::AnimationPath::_loopMode" ref="a9d3ef0200a9239d7dd0dd5be137c31cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00018.html#aa3bbc77a37a16b24d64208bdf9e4e645">LoopMode</a> <a class="el" href="a00018.html#a9d3ef0200a9239d7dd0dd5be137c31cb">osg::AnimationPath::_loopMode</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a122023a3b173250647457f4b7d4e3d89"></a><!-- doxytag: member="osg::AnimationPath::_timeControlPointMap" ref="a122023a3b173250647457f4b7d4e3d89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00018.html#a14fa2e54144f23ab4f59736e94b4a2cf">TimeControlPointMap</a> <a class="el" href="a00018.html#a122023a3b173250647457f4b7d4e3d89">osg::AnimationPath::_timeControlPointMap</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a00985.html">AnimationPath</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:00 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
