<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::ComputeBoundsVisitor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00142.html">ComputeBoundsVisitor</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::ComputeBoundsVisitor Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::ComputeBoundsVisitor" --><!-- doxytag: inherits="osg::NodeVisitor" --><div class="dynheader">
Inheritance diagram for osg::ComputeBoundsVisitor:</div>
<div class="dyncontent">
<div class="center"><img src="a01649.png" border="0" usemap="#osg_1_1ComputeBoundsVisitor_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1ComputeBoundsVisitor_inherit__map" id="osg_1_1ComputeBoundsVisitor_inherit__map">
<area shape="rect" id="node2" href="a00505.html" title="Visitor for type safe operations on osg::Nodes." alt="" coords="39,83,156,112"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="40,5,155,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01650.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00142.html#aea1dc8fa693fc91f926c1d7a893ff201">ComputeBoundsVisitor</a> (<a class="el" href="a00505.html#a611939c6bf705d0baf03870325bd4008">TraversalMode</a> traversalMode=TRAVERSE_ALL_CHILDREN)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00142.html#aa37b7f92eec629d76a8496a7cd786031">META_NodeVisitor</a> (&quot;osg&quot;,&quot;<a class="el" href="a00142.html">ComputeBoundsVisitor</a>&quot;) virtual void reset()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00067.html">osg::BoundingBox</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00142.html#a71478797568ff3c3ee4862c7c347535e">getBoundingBox</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00142.html#abe6b175f8c62838f801ff384be30b945">getPolytope</a> (<a class="el" href="a00589.html">osg::Polytope</a> &amp;polytope, float margin=0.1) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00142.html#a3d2198a59eb29a428bb79028b936aee2">getBase</a> (<a class="el" href="a00589.html">osg::Polytope</a> &amp;polytope, float margin=0.1) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00142.html#a17daf68c3cdebc7b43b2f8f5bc7c0819">apply</a> (<a class="el" href="a00500.html">osg::Node</a> &amp;node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00142.html#ad0df22f186ddd1abf8ab27f77834baee">apply</a> (<a class="el" href="a00874.html">osg::Transform</a> &amp;transform)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00142.html#ac2457ebd3aa1ebf6edb04037e4255199">apply</a> (<a class="el" href="a00311.html">osg::Geode</a> &amp;geode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00142.html#ac0efcfd8015ccc8495f33eb747376868">pushMatrix</a> (<a class="el" href="a00469.html">osg::Matrix</a> &amp;matrix)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00142.html#a21cfbed57d90f5bd623199d32f7af9f6">popMatrix</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00142.html#a1f080a2ee7da7598d1c9138c19ef277e">applyDrawable</a> (<a class="el" href="a00217.html">osg::Drawable</a> *drawable)</td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="a00469.html">osg::Matrix</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00142.html#a598bf5b44aa5474221de552ed7d5b0ba">MatrixStack</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00142.html#a598bf5b44aa5474221de552ed7d5b0ba">MatrixStack</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00142.html#ac63883dd37e8902fb23f1f3f328ee5ff">_matrixStack</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00067.html">osg::BoundingBox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00142.html#aac7c1167248e35473d829fa1af168002">_bb</a></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a598bf5b44aa5474221de552ed7d5b0ba"></a><!-- doxytag: member="osg::ComputeBoundsVisitor::MatrixStack" ref="a598bf5b44aa5474221de552ed7d5b0ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="a00469.html">osg::Matrix</a>&gt; <a class="el" href="a00142.html#a598bf5b44aa5474221de552ed7d5b0ba">osg::ComputeBoundsVisitor::MatrixStack</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aea1dc8fa693fc91f926c1d7a893ff201"></a><!-- doxytag: member="osg::ComputeBoundsVisitor::ComputeBoundsVisitor" ref="aea1dc8fa693fc91f926c1d7a893ff201" args="(TraversalMode traversalMode=TRAVERSE_ALL_CHILDREN)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::ComputeBoundsVisitor::ComputeBoundsVisitor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00505.html#a611939c6bf705d0baf03870325bd4008">TraversalMode</a>&#160;</td>
          <td class="paramname"><em>traversalMode</em> = <code>TRAVERSE_ALL_CHILDREN</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a17daf68c3cdebc7b43b2f8f5bc7c0819"></a><!-- doxytag: member="osg::ComputeBoundsVisitor::apply" ref="a17daf68c3cdebc7b43b2f8f5bc7c0819" args="(osg::Node &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ComputeBoundsVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00500.html">osg::Node</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00505.html#ac028517c7189eeb140448e4f97104124">osg::NodeVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="ad0df22f186ddd1abf8ab27f77834baee"></a><!-- doxytag: member="osg::ComputeBoundsVisitor::apply" ref="ad0df22f186ddd1abf8ab27f77834baee" args="(osg::Transform &amp;transform)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ComputeBoundsVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00874.html">osg::Transform</a> &amp;&#160;</td>
          <td class="paramname"><em>transform</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00505.html#af17b19cabc3b7763562db485d0a30dcc">osg::NodeVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="ac2457ebd3aa1ebf6edb04037e4255199"></a><!-- doxytag: member="osg::ComputeBoundsVisitor::apply" ref="ac2457ebd3aa1ebf6edb04037e4255199" args="(osg::Geode &amp;geode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ComputeBoundsVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00311.html">osg::Geode</a> &amp;&#160;</td>
          <td class="paramname"><em>geode</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00505.html#acbab82e688ca57ac095ebe1c37ff2f39">osg::NodeVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="a1f080a2ee7da7598d1c9138c19ef277e"></a><!-- doxytag: member="osg::ComputeBoundsVisitor::applyDrawable" ref="a1f080a2ee7da7598d1c9138c19ef277e" args="(osg::Drawable *drawable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ComputeBoundsVisitor::applyDrawable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00217.html">osg::Drawable</a> *&#160;</td>
          <td class="paramname"><em>drawable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d2198a59eb29a428bb79028b936aee2"></a><!-- doxytag: member="osg::ComputeBoundsVisitor::getBase" ref="a3d2198a59eb29a428bb79028b936aee2" args="(osg::Polytope &amp;polytope, float margin=0.1) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ComputeBoundsVisitor::getBase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00589.html">osg::Polytope</a> &amp;&#160;</td>
          <td class="paramname"><em>polytope</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>margin</em> = <code>0.1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a71478797568ff3c3ee4862c7c347535e"></a><!-- doxytag: member="osg::ComputeBoundsVisitor::getBoundingBox" ref="a71478797568ff3c3ee4862c7c347535e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00067.html">osg::BoundingBox</a>&amp; osg::ComputeBoundsVisitor::getBoundingBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abe6b175f8c62838f801ff384be30b945"></a><!-- doxytag: member="osg::ComputeBoundsVisitor::getPolytope" ref="abe6b175f8c62838f801ff384be30b945" args="(osg::Polytope &amp;polytope, float margin=0.1) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ComputeBoundsVisitor::getPolytope </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00589.html">osg::Polytope</a> &amp;&#160;</td>
          <td class="paramname"><em>polytope</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>margin</em> = <code>0.1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa37b7f92eec629d76a8496a7cd786031"></a><!-- doxytag: member="osg::ComputeBoundsVisitor::META_NodeVisitor" ref="aa37b7f92eec629d76a8496a7cd786031" args="(&quot;osg&quot;,&quot;ComputeBoundsVisitor&quot;) virtual void reset()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::ComputeBoundsVisitor::META_NodeVisitor </td>
          <td>(</td>
          <td class="paramtype">&quot;osg&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;ComputeBoundsVisitor&quot;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a21cfbed57d90f5bd623199d32f7af9f6"></a><!-- doxytag: member="osg::ComputeBoundsVisitor::popMatrix" ref="a21cfbed57d90f5bd623199d32f7af9f6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ComputeBoundsVisitor::popMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0efcfd8015ccc8495f33eb747376868"></a><!-- doxytag: member="osg::ComputeBoundsVisitor::pushMatrix" ref="ac0efcfd8015ccc8495f33eb747376868" args="(osg::Matrix &amp;matrix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ComputeBoundsVisitor::pushMatrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00469.html">osg::Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aac7c1167248e35473d829fa1af168002"></a><!-- doxytag: member="osg::ComputeBoundsVisitor::_bb" ref="aac7c1167248e35473d829fa1af168002" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00067.html">osg::BoundingBox</a> <a class="el" href="a00142.html#aac7c1167248e35473d829fa1af168002">osg::ComputeBoundsVisitor::_bb</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac63883dd37e8902fb23f1f3f328ee5ff"></a><!-- doxytag: member="osg::ComputeBoundsVisitor::_matrixStack" ref="ac63883dd37e8902fb23f1f3f328ee5ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00142.html#a598bf5b44aa5474221de552ed7d5b0ba">MatrixStack</a> <a class="el" href="a00142.html#ac63883dd37e8902fb23f1f3f328ee5ff">osg::ComputeBoundsVisitor::_matrixStack</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01013.html">ComputeBoundsVisitor</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:01 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
