<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgManipulator::Constraint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01521.html">osgManipulator</a>      </li>
      <li class="navelem"><a class="el" href="a00150.html">Constraint</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>osgManipulator::Constraint Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgManipulator::Constraint" --><!-- doxytag: inherits="osg::Referenced" --><div class="dynheader">
Inheritance diagram for osgManipulator::Constraint:</div>
<div class="dyncontent">
<div class="center"><img src="a02525.png" border="0" usemap="#osgManipulator_1_1Constraint_inherit__map" alt="Inheritance graph"/></div>
<map name="osgManipulator_1_1Constraint_inherit__map" id="osgManipulator_1_1Constraint_inherit__map">
<area shape="rect" id="node5" href="a00347.html" title="Constraint to snap motion commands to a sugar cube grid." alt="" coords="5,160,205,189"/><area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="48,5,163,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02526.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00150.html#afc7bc469024c77feebf705d317ace03e">constrain</a> (<a class="el" href="a00489.html">MotionCommand</a> &amp;) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00150.html#abaa437c4999df565b7af45b0cf78e1ea">constrain</a> (<a class="el" href="a00881.html">TranslateInLineCommand</a> &amp;command) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00150.html#a72d1077d61c19e33f4869ee18303272b">constrain</a> (<a class="el" href="a00882.html">TranslateInPlaneCommand</a> &amp;command) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00150.html#a45395637d15022bffb7481bc198d5963">constrain</a> (<a class="el" href="a00686.html">Scale1DCommand</a> &amp;command) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00150.html#a44d8397ee1a065304fdf62c62f408049">constrain</a> (<a class="el" href="a00688.html">Scale2DCommand</a> &amp;command) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00150.html#a63100c07ca38e4be54dd60d4f6339a1d">constrain</a> (<a class="el" href="a00691.html">ScaleUniformCommand</a> &amp;command) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00150.html#a359d4a2b4680c9a6d60d18d110fd9217">Constraint</a> (<a class="el" href="a00500.html">osg::Node</a> &amp;refNode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00150.html#aeacc71d71abb977d694979cc33fddd6f">~Constraint</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00500.html">osg::Node</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00150.html#ae1b358340316924f89c2911285ad0760">getReferenceNode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00500.html">osg::Node</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00150.html#a3811c253bbfe6386614c0bb6bdc4818d">getReferenceNode</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00469.html">osg::Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00150.html#adcafa50bcdcd530b431190041e33f917">getLocalToWorld</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00469.html">osg::Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00150.html#a134e8d20818e597c02269aedd3881d64">getWorldToLocal</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00150.html#a3dcf87823dc307da6faddd63c64b8d9e">computeLocalToWorldAndWorldToLocal</a> () const </td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a359d4a2b4680c9a6d60d18d110fd9217"></a><!-- doxytag: member="osgManipulator::Constraint::Constraint" ref="a359d4a2b4680c9a6d60d18d110fd9217" args="(osg::Node &amp;refNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgManipulator::Constraint::Constraint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00500.html">osg::Node</a> &amp;&#160;</td>
          <td class="paramname"><em>refNode</em></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeacc71d71abb977d694979cc33fddd6f"></a><!-- doxytag: member="osgManipulator::Constraint::~Constraint" ref="aeacc71d71abb977d694979cc33fddd6f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgManipulator::Constraint::~Constraint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3dcf87823dc307da6faddd63c64b8d9e"></a><!-- doxytag: member="osgManipulator::Constraint::computeLocalToWorldAndWorldToLocal" ref="a3dcf87823dc307da6faddd63c64b8d9e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgManipulator::Constraint::computeLocalToWorldAndWorldToLocal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a44d8397ee1a065304fdf62c62f408049"></a><!-- doxytag: member="osgManipulator::Constraint::constrain" ref="a44d8397ee1a065304fdf62c62f408049" args="(Scale2DCommand &amp;command) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgManipulator::Constraint::constrain </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00688.html">Scale2DCommand</a> &amp;&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00347.html#aa222bf39f93131afa93d2e956cc18a2a">osgManipulator::GridConstraint</a>.</p>

<p>References <a class="el" href="a00150.html#a44d8397ee1a065304fdf62c62f408049">constrain()</a>.</p>

<p>Referenced by <a class="el" href="a00150.html#a44d8397ee1a065304fdf62c62f408049">constrain()</a>.</p>

</div>
</div>
<a class="anchor" id="afc7bc469024c77feebf705d317ace03e"></a><!-- doxytag: member="osgManipulator::Constraint::constrain" ref="afc7bc469024c77feebf705d317ace03e" args="(MotionCommand &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgManipulator::Constraint::constrain </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00489.html">MotionCommand</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a45395637d15022bffb7481bc198d5963"></a><!-- doxytag: member="osgManipulator::Constraint::constrain" ref="a45395637d15022bffb7481bc198d5963" args="(Scale1DCommand &amp;command) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgManipulator::Constraint::constrain </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00686.html">Scale1DCommand</a> &amp;&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00347.html#a335e7990126b8d287a5cef3f5a29fd5d">osgManipulator::GridConstraint</a>.</p>

<p>References <a class="el" href="a00150.html#a45395637d15022bffb7481bc198d5963">constrain()</a>.</p>

<p>Referenced by <a class="el" href="a00150.html#a45395637d15022bffb7481bc198d5963">constrain()</a>.</p>

</div>
</div>
<a class="anchor" id="abaa437c4999df565b7af45b0cf78e1ea"></a><!-- doxytag: member="osgManipulator::Constraint::constrain" ref="abaa437c4999df565b7af45b0cf78e1ea" args="(TranslateInLineCommand &amp;command) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgManipulator::Constraint::constrain </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00881.html">TranslateInLineCommand</a> &amp;&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00347.html#a035b2f56fd9d80d981ca32ebe3d389f0">osgManipulator::GridConstraint</a>.</p>

<p>References <a class="el" href="a00150.html#abaa437c4999df565b7af45b0cf78e1ea">constrain()</a>.</p>

<p>Referenced by <a class="el" href="a00150.html#abaa437c4999df565b7af45b0cf78e1ea">constrain()</a>.</p>

</div>
</div>
<a class="anchor" id="a72d1077d61c19e33f4869ee18303272b"></a><!-- doxytag: member="osgManipulator::Constraint::constrain" ref="a72d1077d61c19e33f4869ee18303272b" args="(TranslateInPlaneCommand &amp;command) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgManipulator::Constraint::constrain </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00882.html">TranslateInPlaneCommand</a> &amp;&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00347.html#a5dbb4ce5f9bd807d92974ff10bcb77dc">osgManipulator::GridConstraint</a>.</p>

<p>References <a class="el" href="a00150.html#a72d1077d61c19e33f4869ee18303272b">constrain()</a>.</p>

<p>Referenced by <a class="el" href="a00150.html#a72d1077d61c19e33f4869ee18303272b">constrain()</a>.</p>

</div>
</div>
<a class="anchor" id="a63100c07ca38e4be54dd60d4f6339a1d"></a><!-- doxytag: member="osgManipulator::Constraint::constrain" ref="a63100c07ca38e4be54dd60d4f6339a1d" args="(ScaleUniformCommand &amp;command) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgManipulator::Constraint::constrain </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00691.html">ScaleUniformCommand</a> &amp;&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00347.html#a038d2d341e76bfe7df210ea33e9663e7">osgManipulator::GridConstraint</a>.</p>

<p>References <a class="el" href="a00150.html#a63100c07ca38e4be54dd60d4f6339a1d">constrain()</a>.</p>

<p>Referenced by <a class="el" href="a00150.html#a63100c07ca38e4be54dd60d4f6339a1d">constrain()</a>.</p>

</div>
</div>
<a class="anchor" id="adcafa50bcdcd530b431190041e33f917"></a><!-- doxytag: member="osgManipulator::Constraint::getLocalToWorld" ref="adcafa50bcdcd530b431190041e33f917" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00469.html">osg::Matrix</a>&amp; osgManipulator::Constraint::getLocalToWorld </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3811c253bbfe6386614c0bb6bdc4818d"></a><!-- doxytag: member="osgManipulator::Constraint::getReferenceNode" ref="a3811c253bbfe6386614c0bb6bdc4818d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00500.html">osg::Node</a>&amp; osgManipulator::Constraint::getReferenceNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1b358340316924f89c2911285ad0760"></a><!-- doxytag: member="osgManipulator::Constraint::getReferenceNode" ref="ae1b358340316924f89c2911285ad0760" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00500.html">osg::Node</a>&amp; osgManipulator::Constraint::getReferenceNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a134e8d20818e597c02269aedd3881d64"></a><!-- doxytag: member="osgManipulator::Constraint::getWorldToLocal" ref="a134e8d20818e597c02269aedd3881d64" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00469.html">osg::Matrix</a>&amp; osgManipulator::Constraint::getWorldToLocal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgManipulator/<a class="el" href="a01303.html">Constraint</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:04 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
