<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgUtil::DelaunayConstraint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01528.html">osgUtil</a>      </li>
      <li class="navelem"><a class="el" href="a00197.html">DelaunayConstraint</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgUtil::DelaunayConstraint Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgUtil::DelaunayConstraint" --><!-- doxytag: inherits="osg::Geometry" -->
<p><a class="el" href="a00198.html">DelaunayTriangulator</a>: Utility class that triangulates an irregular network of sample points.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgUtil::DelaunayConstraint:</div>
<div class="dyncontent">
<div class="center"><img src="a02908.png" border="0" usemap="#osgUtil_1_1DelaunayConstraint_inherit__map" alt="Inheritance graph"/></div>
<map name="osgUtil_1_1DelaunayConstraint_inherit__map" id="osgUtil_1_1DelaunayConstraint_inherit__map">
<area shape="rect" id="node2" href="a00313.html" title="osg::Geometry" alt="" coords="43,237,149,267"/><area shape="rect" id="node4" href="a00217.html" title="Pure virtual base class for drawable geometry." alt="" coords="44,160,148,189"/><area shape="rect" id="node6" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="52,83,140,112"/><area shape="rect" id="node8" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="39,5,153,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02909.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00197.html#aaa98cb72bdea998b89c94850b6bb4f84">DelaunayConstraint</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00197.html#a3f4bfb3fc2990ece5b442359c1c23bf5">addtriangle</a> (int i1, int i2, int i3)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Each primitiveset is a list of vertices which may be closed by joining up to its start to make a loop.  <a href="#a3f4bfb3fc2990ece5b442359c1c23bf5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00225.html">osg::DrawElementsUInt</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00197.html#af360dee43b753bfd0307f61a1288758c">getTriangles</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the filling primitive.  <a href="#af360dee43b753bfd0307f61a1288758c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00225.html">osg::DrawElementsUInt</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00197.html#ac223616411fbb2f94b8f5ed8a0904dc3">getTriangles</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00801.html">osg::Vec3Array</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00197.html#a0a4588761cd61d7a32818d2f0a0c9d4d">getPoints</a> (const <a class="el" href="a00801.html">osg::Vec3Array</a> *points)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Call BEFORE makeDrawable to reorder points to make optimised set.  <a href="#a0a4588761cd61d7a32818d2f0a0c9d4d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00225.html">osg::DrawElementsUInt</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00197.html#ad9fd999b79c1171626bca41944346176">makeDrawable</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">converts simple list of triangles into a drawarray.  <a href="#ad9fd999b79c1171626bca41944346176"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00197.html#aac607df552950c5bdfb7b2c26f335ec9">merge</a> (<a class="el" href="a00197.html">DelaunayConstraint</a> *dco)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add vertices and constraint loops from dco Can be used to generate extra vertices where dco crosses 'this' using <a class="el" href="a00828.html" title="Originally a simple class for tessellating a single polygon boundary.">osgUtil::Tessellator</a> to insert overlap vertices.  <a href="#aac607df552950c5bdfb7b2c26f335ec9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00197.html#acc0f8c84ce4075e17b8a200fa4cffdab">removeVerticesInside</a> (const <a class="el" href="a00197.html">DelaunayConstraint</a> *dco)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">remove from line the vertices that are inside dco  <a href="#acc0f8c84ce4075e17b8a200fa4cffdab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00197.html#a8f7efa21e52216c4ed9d8761d12c3d89">windingNumber</a> (const <a class="el" href="a00934.html">osg::Vec3</a> &amp;testpoint) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return winding number as a float of loop around testpoint; may use multiple loops does not reject points on the edge or very very close to the edge  <a href="#a8f7efa21e52216c4ed9d8761d12c3d89"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00197.html#a196e1f3aa7189fe6c5b52e4fec760169">contains</a> (const <a class="el" href="a00934.html">osg::Vec3</a> &amp;testpoint) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">true if testpoint is internal (or external) to constraint.  <a href="#a196e1f3aa7189fe6c5b52e4fec760169"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00197.html#a45742babeb0b714eca4601e3f3f98d34">outside</a> (const <a class="el" href="a00934.html">osg::Vec3</a> &amp;testpoint) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00197.html#ad96b485df921bce772649f9ba42ff4e2">handleOverlaps</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tessellate the constraint loops so that the crossing points are interpolated and added to the contraints for the triangulation.  <a href="#ad96b485df921bce772649f9ba42ff4e2"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; int * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00197.html#a457eca3c6b23cbd7dfb2523743da38b2">trilist</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00197.html#a904826331edc8f02341d7f81bdb86cdd">~DelaunayConstraint</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00197.html#a457eca3c6b23cbd7dfb2523743da38b2">trilist</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00197.html#ae748d2e5fc73185283e2519446b82506">_interiorTris</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a><br class="typebreak"/>
&lt; <a class="el" href="a00225.html">osg::DrawElementsUInt</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00197.html#a593bd0115533f0a55ae9b1c915f4b9b8">prim_tris_</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00198.html">DelaunayTriangulator</a>: Utility class that triangulates an irregular network of sample points. </p>
<p>Just create a <a class="el" href="a00198.html">DelaunayTriangulator</a>, assign it the sample point array and call its triangulate() method to start the triangulation. Then you can obtain the generated primitive by calling the <a class="el" href="a00197.html#ac223616411fbb2f94b8f5ed8a0904dc3">getTriangles()</a> method.</p>
<p>Add DelaunayConstraints (or derived class) to control the triangulation edges. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a457eca3c6b23cbd7dfb2523743da38b2"></a><!-- doxytag: member="osgUtil::DelaunayConstraint::trilist" ref="a457eca3c6b23cbd7dfb2523743da38b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt; int* &gt; <a class="el" href="a00197.html#a457eca3c6b23cbd7dfb2523743da38b2">osgUtil::DelaunayConstraint::trilist</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaa98cb72bdea998b89c94850b6bb4f84"></a><!-- doxytag: member="osgUtil::DelaunayConstraint::DelaunayConstraint" ref="aaa98cb72bdea998b89c94850b6bb4f84" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::DelaunayConstraint::DelaunayConstraint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a904826331edc8f02341d7f81bdb86cdd"></a><!-- doxytag: member="osgUtil::DelaunayConstraint::~DelaunayConstraint" ref="a904826331edc8f02341d7f81bdb86cdd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgUtil::DelaunayConstraint::~DelaunayConstraint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3f4bfb3fc2990ece5b442359c1c23bf5"></a><!-- doxytag: member="osgUtil::DelaunayConstraint::addtriangle" ref="a3f4bfb3fc2990ece5b442359c1c23bf5" args="(int i1, int i2, int i3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::DelaunayConstraint::addtriangle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Each primitiveset is a list of vertices which may be closed by joining up to its start to make a loop. </p>
<p>Constraints should be simple lines, not crossing themselves. Constraints which cross other constraints can cause difficulties - see the example for methods of dealing with them. collect up indices of triangle from delaunay triangles. The delaunay triangles inside the <a class="el" href="a00197.html" title="DelaunayTriangulator: Utility class that triangulates an irregular network of sample points...">DelaunayConstraint</a> area can be used to fill the area or generate geometry that terrain follows the area in some way. These triangles can form a canopy or a field. </p>

</div>
</div>
<a class="anchor" id="a196e1f3aa7189fe6c5b52e4fec760169"></a><!-- doxytag: member="osgUtil::DelaunayConstraint::contains" ref="a196e1f3aa7189fe6c5b52e4fec760169" args="(const osg::Vec3 &amp;testpoint) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgUtil::DelaunayConstraint::contains </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>testpoint</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>true if testpoint is internal (or external) to constraint. </p>

</div>
</div>
<a class="anchor" id="a0a4588761cd61d7a32818d2f0a0c9d4d"></a><!-- doxytag: member="osgUtil::DelaunayConstraint::getPoints" ref="a0a4588761cd61d7a32818d2f0a0c9d4d" args="(const osg::Vec3Array *points)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00801.html">osg::Vec3Array</a>* osgUtil::DelaunayConstraint::getPoints </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00801.html">osg::Vec3Array</a> *&#160;</td>
          <td class="paramname"><em>points</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Call BEFORE makeDrawable to reorder points to make optimised set. </p>

</div>
</div>
<a class="anchor" id="af360dee43b753bfd0307f61a1288758c"></a><!-- doxytag: member="osgUtil::DelaunayConstraint::getTriangles" ref="af360dee43b753bfd0307f61a1288758c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00225.html">osg::DrawElementsUInt</a>* osgUtil::DelaunayConstraint::getTriangles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the filling primitive. </p>
<p>One: triangulate must have bneen called and two: triangle list is filled when <a class="el" href="a00198.html#a87103a9431bec98e477900a345295d9b" title="remove the triangles internal to the constraint loops.">DelaunayTriangulator::removeInternalTriangles</a> is called. These return the triangles removed from the delaunay triangulation by <a class="el" href="a00198.html#a87103a9431bec98e477900a345295d9b" title="remove the triangles internal to the constraint loops.">DelaunayTriangulator::removeInternalTriangles</a>. </p>

</div>
</div>
<a class="anchor" id="ac223616411fbb2f94b8f5ed8a0904dc3"></a><!-- doxytag: member="osgUtil::DelaunayConstraint::getTriangles" ref="ac223616411fbb2f94b8f5ed8a0904dc3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00225.html">osg::DrawElementsUInt</a>* osgUtil::DelaunayConstraint::getTriangles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad96b485df921bce772649f9ba42ff4e2"></a><!-- doxytag: member="osgUtil::DelaunayConstraint::handleOverlaps" ref="ad96b485df921bce772649f9ba42ff4e2" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::DelaunayConstraint::handleOverlaps </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tessellate the constraint loops so that the crossing points are interpolated and added to the contraints for the triangulation. </p>

</div>
</div>
<a class="anchor" id="ad9fd999b79c1171626bca41944346176"></a><!-- doxytag: member="osgUtil::DelaunayConstraint::makeDrawable" ref="ad9fd999b79c1171626bca41944346176" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00225.html">osg::DrawElementsUInt</a>* osgUtil::DelaunayConstraint::makeDrawable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>converts simple list of triangles into a drawarray. </p>

</div>
</div>
<a class="anchor" id="aac607df552950c5bdfb7b2c26f335ec9"></a><!-- doxytag: member="osgUtil::DelaunayConstraint::merge" ref="aac607df552950c5bdfb7b2c26f335ec9" args="(DelaunayConstraint *dco)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::DelaunayConstraint::merge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00197.html">DelaunayConstraint</a> *&#160;</td>
          <td class="paramname"><em>dco</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add vertices and constraint loops from dco Can be used to generate extra vertices where dco crosses 'this' using <a class="el" href="a00828.html" title="Originally a simple class for tessellating a single polygon boundary.">osgUtil::Tessellator</a> to insert overlap vertices. </p>

</div>
</div>
<a class="anchor" id="a45742babeb0b714eca4601e3f3f98d34"></a><!-- doxytag: member="osgUtil::DelaunayConstraint::outside" ref="a45742babeb0b714eca4601e3f3f98d34" args="(const osg::Vec3 &amp;testpoint) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgUtil::DelaunayConstraint::outside </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>testpoint</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acc0f8c84ce4075e17b8a200fa4cffdab"></a><!-- doxytag: member="osgUtil::DelaunayConstraint::removeVerticesInside" ref="acc0f8c84ce4075e17b8a200fa4cffdab" args="(const DelaunayConstraint *dco)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::DelaunayConstraint::removeVerticesInside </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00197.html">DelaunayConstraint</a> *&#160;</td>
          <td class="paramname"><em>dco</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>remove from line the vertices that are inside dco </p>

</div>
</div>
<a class="anchor" id="a8f7efa21e52216c4ed9d8761d12c3d89"></a><!-- doxytag: member="osgUtil::DelaunayConstraint::windingNumber" ref="a8f7efa21e52216c4ed9d8761d12c3d89" args="(const osg::Vec3 &amp;testpoint) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osgUtil::DelaunayConstraint::windingNumber </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>testpoint</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return winding number as a float of loop around testpoint; may use multiple loops does not reject points on the edge or very very close to the edge </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae748d2e5fc73185283e2519446b82506"></a><!-- doxytag: member="osgUtil::DelaunayConstraint::_interiorTris" ref="ae748d2e5fc73185283e2519446b82506" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00197.html#a457eca3c6b23cbd7dfb2523743da38b2">trilist</a> <a class="el" href="a00197.html#ae748d2e5fc73185283e2519446b82506">osgUtil::DelaunayConstraint::_interiorTris</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a593bd0115533f0a55ae9b1c915f4b9b8"></a><!-- doxytag: member="osgUtil::DelaunayConstraint::prim_tris_" ref="a593bd0115533f0a55ae9b1c915f4b9b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00225.html">osg::DrawElementsUInt</a>&gt; <a class="el" href="a00197.html#a593bd0115533f0a55ae9b1c915f4b9b8">osgUtil::DelaunayConstraint::prim_tris_</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgUtil/<a class="el" href="a01433.html">DelaunayTriangulator</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:06 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
