<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::CullStack Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00182.html">CullStack</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::CullStack Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::CullStack" --><!-- doxytag: inherits="osg::CullSettings" -->
<p>A <a class="el" href="a00182.html" title="A CullStack class which accumulates the current project, modelview matrices and the CullingSet...">CullStack</a> class which accumulates the current project, modelview matrices and the <a class="el" href="a00180.html" title="A CullingSet class which contains a frustum and a list of occluders.">CullingSet</a>.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osg::CullStack:</div>
<div class="dyncontent">
<div class="center"><img src="a01667.png" border="0" usemap="#osg_1_1CullStack_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1CullStack_inherit__map" id="osg_1_1CullStack_inherit__map">
<area shape="rect" id="node5" href="a00112.html" title="osg::CollectOccludersVisitor" alt="" coords="5,160,192,189"/><area shape="rect" id="node7" href="a00183.html" title="Basic NodeVisitor implementation for rendering a scene." alt="" coords="216,160,344,189"/><area shape="rect" id="node2" href="a00181.html" title="osg::CullSettings" alt="" coords="129,5,249,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01668.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="a00722.html">ShadowVolumeOccluder</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#a4e8d4207ba3c26e9dbf60d80f273780b">OccluderList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="a00180.html">CullingSet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#ae3ef7302314e759dba216e921d7ba5e4">CullingStack</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#afffbc975063b9c2b5a243c77fd2f692b">CullStack</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#a604062a343c11bb2f87412009fbde2d4">CullStack</a> (const <a class="el" href="a00182.html">CullStack</a> &amp;cs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#ab5cbc56628c6c20365b989bebf749531">~CullStack</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#a25a3ebb8bc08e65bb96c157096ab1439">reset</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#abbd6df1aeef7b2e53398dda2f09055e9">pushCullingSet</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#af266e3f48dcc584c15eea6aaf13f6d75">popCullingSet</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#aba10d3d0137eecf80423550daf679e55">setOccluderList</a> (const <a class="el" href="a01516.html#adabc0f6a73c15faabc3ed0526d3de78b">ShadowVolumeOccluderList</a> &amp;svol)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01516.html#adabc0f6a73c15faabc3ed0526d3de78b">ShadowVolumeOccluderList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#a03d860ec813fab4edb9c8d0e195a33ca">getOccluderList</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a01516.html#adabc0f6a73c15faabc3ed0526d3de78b">ShadowVolumeOccluderList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#a0dbee0030e89df8437a0ea8c87556e78">getOccluderList</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#ad87aa442131c01c38d4e0103784eed0b">pushViewport</a> (<a class="el" href="a00964.html">osg::Viewport</a> *viewport)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#aa466eb00cd6e0a28f476fee4fc1893c6">popViewport</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#a25803a8c46fc4b2f5f124ed0552f61a6">pushProjectionMatrix</a> (<a class="el" href="a00645.html">osg::RefMatrix</a> *matrix)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#a477553253e98fb4ca78d6fae7d1d189d">popProjectionMatrix</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#ac801a9a8e511fba2e247a79d73bcf584">pushModelViewMatrix</a> (<a class="el" href="a00645.html">osg::RefMatrix</a> *matrix, <a class="el" href="a00874.html#ad4eaeedbb0865dcbf0c328f0d5d98fad">Transform::ReferenceFrame</a> referenceFrame)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#a8c9db4cedd42551de2e374b573e72e99">popModelViewMatrix</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#a753c57712e2531ba2c4b0e1105beef03">getFrustumVolume</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#a537260a87863febe74d843b687deb71f">pixelSize</a> (const <a class="el" href="a00934.html">Vec3</a> &amp;v, float radius) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the pixel size of an object at position v, with specified radius.  <a href="#a537260a87863febe74d843b687deb71f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#a99a5603fb7b40d64513f9ab64fd9a52c">pixelSize</a> (const <a class="el" href="a00068.html">BoundingSphere</a> &amp;bs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the pixel size of the bounding sphere.  <a href="#a99a5603fb7b40d64513f9ab64fd9a52c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#a6d33ce26d5977fa475c2c787e4833628">clampedPixelSize</a> (const <a class="el" href="a00934.html">Vec3</a> &amp;v, float radius) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the pixel size of an object at position v, with specified radius.  <a href="#a6d33ce26d5977fa475c2c787e4833628"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#a8d8224ce1a9193fdabf84c7a87ea4417">clampedPixelSize</a> (const <a class="el" href="a00068.html">BoundingSphere</a> &amp;bs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the pixel size of the bounding sphere.  <a href="#a8d8224ce1a9193fdabf84c7a87ea4417"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#aaedd82398fc1d60c2b329471edad3331">disableAndPushOccludersCurrentMask</a> (<a class="el" href="a01516.html#ab9f7a2811cf7f6d57936ca85b2d8e980">NodePath</a> &amp;nodePath)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#ab81bf8d950a27adb131f7062dfb9daa2">popOccludersCurrentMask</a> (<a class="el" href="a01516.html#ab9f7a2811cf7f6d57936ca85b2d8e980">NodePath</a> &amp;nodePath)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#aa3ee020a246d9c210815a161904aa48f">isCulled</a> (const std::vector&lt; <a class="el" href="a00934.html">Vec3</a> &gt; &amp;vertices)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#aca8dcc3cc633c4e6fdfb7785888f5292">isCulled</a> (const <a class="el" href="a00067.html">BoundingBox</a> &amp;bb)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#ac98385cb8618f5f5407d19e15a9e4b25">isCulled</a> (const <a class="el" href="a00068.html">BoundingSphere</a> &amp;bs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#acd0d65497baa830079d1805301fe3ef7">isCulled</a> (const <a class="el" href="a00500.html">osg::Node</a> &amp;node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#a0a1251a447f5b636e5d3beda4b925655">pushCurrentMask</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#ac50f0397944889ade77a5d6f7bf8c27a">popCurrentMask</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00182.html#ae3ef7302314e759dba216e921d7ba5e4">CullingStack</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#a699b2dd571daaead800ae69cb01c7411">getClipSpaceCullingStack</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00182.html#ae3ef7302314e759dba216e921d7ba5e4">CullingStack</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#af2422033f24c96fcd18f18a5bfbf6802">getProjectionCullingStack</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00182.html#ae3ef7302314e759dba216e921d7ba5e4">CullingStack</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#a92369837100660f17a1a48369bce50dc">getModelViewCullingStack</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00180.html">CullingSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#aa3e04722bf7d085ba5910267e1b18f00">getCurrentCullingSet</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00180.html">CullingSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#aeb9dd3f14c2e6157632753c71cdc7b92">getCurrentCullingSet</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00964.html">osg::Viewport</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#a4412c690fe00c7455746ecdf5987786a">getViewport</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00645.html">osg::RefMatrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#a5b8786e99c030bd26f71f682252237bf">getModelViewMatrix</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00645.html">osg::RefMatrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#ac6b0269f74c24c03bd39a92f0f4da2f5">getProjectionMatrix</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00469.html">osg::Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#a4f5178c090a912b27d2fb68267685bd8">getWindowMatrix</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00645.html">osg::RefMatrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#a0cefe0f543bda9333eda8393126f2721">getMVPW</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#a7962a486848030ff1c77f26043337348">getReferenceViewPoint</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#a64bc9e739175ffc96771c23beef25f86">pushReferenceViewPoint</a> (const <a class="el" href="a00934.html">osg::Vec3</a> &amp;viewPoint)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#adbea07a3353625f4bba78ed8a2ce795b">popReferenceViewPoint</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#ab3ec104dd96f956e1a247d9a61748bba">getEyeLocal</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#ad633b948f1f37e2246352fa2cd3088d0">getViewPointLocal</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00934.html">osg::Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#a792cbd3c1ca21180c84e3ce5766b1183">getUpLocal</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00934.html">osg::Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#add5383cb5a5b9c3a8062c46a181d7185">getLookVectorLocal</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00276.html">fast_back_stack</a><br class="typebreak"/>
&lt; <a class="el" href="a00640.html">ref_ptr</a>&lt; <a class="el" href="a00645.html">RefMatrix</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#a18c5c4051bb6c93432d288ddc7c34bad">MatrixStack</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00276.html">fast_back_stack</a><br class="typebreak"/>
&lt; <a class="el" href="a00640.html">ref_ptr</a>&lt; <a class="el" href="a00964.html">Viewport</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#a24428043fe0fef4f68d638a430776b87">ViewportStack</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00276.html">fast_back_stack</a>&lt; <a class="el" href="a00934.html">Vec3</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#acc86411a21119c4f723a86dbac234e8f">EyePointStack</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00645.html">osg::RefMatrix</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#a991c0e8d19cc55597efac46685c3ff34">MatrixList</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#a405740811b6e0e951654f6187b83f145">computeFrustumVolume</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00645.html">osg::RefMatrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#a8010026e104d3fa93cfdb50861d13803">createOrReuseMatrix</a> (const <a class="el" href="a00469.html">osg::Matrix</a> &amp;value)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01516.html#adabc0f6a73c15faabc3ed0526d3de78b">ShadowVolumeOccluderList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#aa8b98c1f2fcb480d72ea60afb0b407dc">_occluderList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00276.html">MatrixStack</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#a6aa58a806d83d968fc8c0bef10072d4c">_projectionStack</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00276.html">MatrixStack</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#a0a88b96e6ec78a23c3c4902c9217cf43">_modelviewStack</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00276.html">MatrixStack</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#ab637e881accbdbc99f05931189b3af64">_MVPW_Stack</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00276.html">ViewportStack</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#a7b166431eac11abf3438a7f02cc43c0d">_viewportStack</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00276.html">EyePointStack</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#a78e18aa7260ae56753118327ab7e8fb8">_referenceViewPoints</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00276.html">EyePointStack</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#a4bce7f90299f1069749093ab7203c2bf">_eyePointStack</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00276.html">EyePointStack</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#ac2d4e18395e61e6b1bf66fbe2c4e54d0">_viewPointStack</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00182.html#ae3ef7302314e759dba216e921d7ba5e4">CullingStack</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#a5c965bc0ba71b39c65977fe5105fc297">_clipspaceCullingStack</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00182.html#ae3ef7302314e759dba216e921d7ba5e4">CullingStack</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#abc8bc7685c3fb815ee807b6401bd2d87">_projectionCullingStack</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00182.html#ae3ef7302314e759dba216e921d7ba5e4">CullingStack</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#af9d5d23a5f2fe77eeb6aa1be728210d6">_modelviewCullingStack</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#aae6b634aa8187882286211a41bfcb88b">_index_modelviewCullingStack</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00180.html">CullingSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#ae7343ecfa647710e951a74efd876fe46">_back_modelviewCullingStack</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#ac03ee90f3362fd9c14f173ab479426a5">_frustumVolume</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#a882c8e615f4fad54c177f2e787695bf0">_bbCornerNear</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#abf250ca4bd3a2dfc6508a5ef591356ef">_bbCornerFar</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">ref_ptr</a>&lt; <a class="el" href="a00645.html">osg::RefMatrix</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#aae51f2e4607de6ca754fcf8250909e65">_identity</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00182.html#a991c0e8d19cc55597efac46685c3ff34">MatrixList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#a32c4c9821e6b04629a0b297d06013c28">_reuseMatrixList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00182.html#a3b0f671f5c54a07dcece031920593022">_currentReuseMatrixIndex</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="a00182.html" title="A CullStack class which accumulates the current project, modelview matrices and the CullingSet...">CullStack</a> class which accumulates the current project, modelview matrices and the <a class="el" href="a00180.html" title="A CullingSet class which contains a frustum and a list of occluders.">CullingSet</a>. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="ae3ef7302314e759dba216e921d7ba5e4"></a><!-- doxytag: member="osg::CullStack::CullingStack" ref="ae3ef7302314e759dba216e921d7ba5e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt; <a class="el" href="a00180.html">CullingSet</a> &gt; <a class="el" href="a00182.html#ae3ef7302314e759dba216e921d7ba5e4">osg::CullStack::CullingStack</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acc86411a21119c4f723a86dbac234e8f"></a><!-- doxytag: member="osg::CullStack::EyePointStack" ref="acc86411a21119c4f723a86dbac234e8f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00276.html">fast_back_stack</a>&lt;<a class="el" href="a00934.html">Vec3</a>&gt; <a class="el" href="a00276.html">osg::CullStack::EyePointStack</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a991c0e8d19cc55597efac46685c3ff34"></a><!-- doxytag: member="osg::CullStack::MatrixList" ref="a991c0e8d19cc55597efac46685c3ff34" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt; <a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00645.html">osg::RefMatrix</a>&gt; &gt; <a class="el" href="a00182.html#a991c0e8d19cc55597efac46685c3ff34">osg::CullStack::MatrixList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a18c5c4051bb6c93432d288ddc7c34bad"></a><!-- doxytag: member="osg::CullStack::MatrixStack" ref="a18c5c4051bb6c93432d288ddc7c34bad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00276.html">fast_back_stack</a>&lt; <a class="el" href="a00640.html">ref_ptr</a>&lt;<a class="el" href="a00645.html">RefMatrix</a>&gt; &gt; <a class="el" href="a00276.html">osg::CullStack::MatrixStack</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e8d4207ba3c26e9dbf60d80f273780b"></a><!-- doxytag: member="osg::CullStack::OccluderList" ref="a4e8d4207ba3c26e9dbf60d80f273780b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="a00722.html">ShadowVolumeOccluder</a>&gt; <a class="el" href="a00182.html#a4e8d4207ba3c26e9dbf60d80f273780b">osg::CullStack::OccluderList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a24428043fe0fef4f68d638a430776b87"></a><!-- doxytag: member="osg::CullStack::ViewportStack" ref="a24428043fe0fef4f68d638a430776b87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00276.html">fast_back_stack</a>&lt;<a class="el" href="a00640.html">ref_ptr</a>&lt;<a class="el" href="a00964.html">Viewport</a>&gt; &gt; <a class="el" href="a00276.html">osg::CullStack::ViewportStack</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afffbc975063b9c2b5a243c77fd2f692b"></a><!-- doxytag: member="osg::CullStack::CullStack" ref="afffbc975063b9c2b5a243c77fd2f692b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::CullStack::CullStack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a604062a343c11bb2f87412009fbde2d4"></a><!-- doxytag: member="osg::CullStack::CullStack" ref="a604062a343c11bb2f87412009fbde2d4" args="(const CullStack &amp;cs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::CullStack::CullStack </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00182.html">CullStack</a> &amp;&#160;</td>
          <td class="paramname"><em>cs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5cbc56628c6c20365b989bebf749531"></a><!-- doxytag: member="osg::CullStack::~CullStack" ref="ab5cbc56628c6c20365b989bebf749531" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::CullStack::~CullStack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6d33ce26d5977fa475c2c787e4833628"></a><!-- doxytag: member="osg::CullStack::clampedPixelSize" ref="a6d33ce26d5977fa475c2c787e4833628" args="(const Vec3 &amp;v, float radius) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osg::CullStack::clampedPixelSize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute the pixel size of an object at position v, with specified radius. </p>
<p>fabs()ed to always be positive. </p>

</div>
</div>
<a class="anchor" id="a8d8224ce1a9193fdabf84c7a87ea4417"></a><!-- doxytag: member="osg::CullStack::clampedPixelSize" ref="a8d8224ce1a9193fdabf84c7a87ea4417" args="(const BoundingSphere &amp;bs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osg::CullStack::clampedPixelSize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00068.html">BoundingSphere</a> &amp;&#160;</td>
          <td class="paramname"><em>bs</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute the pixel size of the bounding sphere. </p>
<p>fabs()ed to always be positive. </p>

<p>References <a class="el" href="a00068.html#a5b8e4021e4f369089f6c1400cd985bc9">osg::BoundingSphereImpl&lt; VT &gt;::center()</a>, and <a class="el" href="a00068.html#a372c30cac438e5b48a025943da9a866e">osg::BoundingSphereImpl&lt; VT &gt;::radius()</a>.</p>

</div>
</div>
<a class="anchor" id="a405740811b6e0e951654f6187b83f145"></a><!-- doxytag: member="osg::CullStack::computeFrustumVolume" ref="a405740811b6e0e951654f6187b83f145" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::CullStack::computeFrustumVolume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8010026e104d3fa93cfdb50861d13803"></a><!-- doxytag: member="osg::CullStack::createOrReuseMatrix" ref="a8010026e104d3fa93cfdb50861d13803" args="(const osg::Matrix &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00645.html">RefMatrix</a> * osg::CullStack::createOrReuseMatrix </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00469.html">osg::Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00182.html#a3b0f671f5c54a07dcece031920593022">_currentReuseMatrixIndex</a>, <a class="el" href="a00182.html#a32c4c9821e6b04629a0b297d06013c28">_reuseMatrixList</a>, and <a class="el" href="a00469.html#a2f65778f1856a4c0d42255110539f6da">osg::Matrixd::set()</a>.</p>

<p>Referenced by <a class="el" href="a00182.html#a0cefe0f543bda9333eda8393126f2721">getMVPW()</a>.</p>

</div>
</div>
<a class="anchor" id="aaedd82398fc1d60c2b329471edad3331"></a><!-- doxytag: member="osg::CullStack::disableAndPushOccludersCurrentMask" ref="aaedd82398fc1d60c2b329471edad3331" args="(NodePath &amp;nodePath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::CullStack::disableAndPushOccludersCurrentMask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a01516.html#ab9f7a2811cf7f6d57936ca85b2d8e980">NodePath</a> &amp;&#160;</td>
          <td class="paramname"><em>nodePath</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a699b2dd571daaead800ae69cb01c7411"></a><!-- doxytag: member="osg::CullStack::getClipSpaceCullingStack" ref="a699b2dd571daaead800ae69cb01c7411" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00182.html#ae3ef7302314e759dba216e921d7ba5e4">CullingStack</a>&amp; osg::CullStack::getClipSpaceCullingStack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3e04722bf7d085ba5910267e1b18f00"></a><!-- doxytag: member="osg::CullStack::getCurrentCullingSet" ref="aa3e04722bf7d085ba5910267e1b18f00" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00180.html">CullingSet</a>&amp; osg::CullStack::getCurrentCullingSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb9dd3f14c2e6157632753c71cdc7b92"></a><!-- doxytag: member="osg::CullStack::getCurrentCullingSet" ref="aeb9dd3f14c2e6157632753c71cdc7b92" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00180.html">CullingSet</a>&amp; osg::CullStack::getCurrentCullingSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3ec104dd96f956e1a247d9a61748bba"></a><!-- doxytag: member="osg::CullStack::getEyeLocal" ref="ab3ec104dd96f956e1a247d9a61748bba" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00934.html">osg::Vec3</a>&amp; osg::CullStack::getEyeLocal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a753c57712e2531ba2c4b0e1105beef03"></a><!-- doxytag: member="osg::CullStack::getFrustumVolume" ref="a753c57712e2531ba2c4b0e1105beef03" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osg::CullStack::getFrustumVolume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="add5383cb5a5b9c3a8062c46a181d7185"></a><!-- doxytag: member="osg::CullStack::getLookVectorLocal" ref="add5383cb5a5b9c3a8062c46a181d7185" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00934.html">osg::Vec3</a> osg::CullStack::getLookVectorLocal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a92369837100660f17a1a48369bce50dc"></a><!-- doxytag: member="osg::CullStack::getModelViewCullingStack" ref="a92369837100660f17a1a48369bce50dc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00182.html#ae3ef7302314e759dba216e921d7ba5e4">CullingStack</a>&amp; osg::CullStack::getModelViewCullingStack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b8786e99c030bd26f71f682252237bf"></a><!-- doxytag: member="osg::CullStack::getModelViewMatrix" ref="a5b8786e99c030bd26f71f682252237bf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00645.html">osg::RefMatrix</a> * osg::CullStack::getModelViewMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00182.html#aae51f2e4607de6ca754fcf8250909e65">_identity</a>, <a class="el" href="a00182.html#a0a88b96e6ec78a23c3c4902c9217cf43">_modelviewStack</a>, <a class="el" href="a00276.html#a3f1ed70c5c8cdb49c3495446b9b48581">osg::fast_back_stack&lt; T &gt;::back()</a>, <a class="el" href="a00276.html#a38e545ff504fc041f006e24fd6f1d1cb">osg::fast_back_stack&lt; T &gt;::empty()</a>, and <a class="el" href="a00640.html#a8e2fbaf91ccaa4b392998e76a3bebae3">osg::ref_ptr&lt; T &gt;::get()</a>.</p>

<p>Referenced by <a class="el" href="a00182.html#a0cefe0f543bda9333eda8393126f2721">getMVPW()</a>.</p>

</div>
</div>
<a class="anchor" id="a0cefe0f543bda9333eda8393126f2721"></a><!-- doxytag: member="osg::CullStack::getMVPW" ref="a0cefe0f543bda9333eda8393126f2721" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00645.html">osg::RefMatrix</a> * osg::CullStack::getMVPW </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00182.html#aae51f2e4607de6ca754fcf8250909e65">_identity</a>, <a class="el" href="a00182.html#ab637e881accbdbc99f05931189b3af64">_MVPW_Stack</a>, <a class="el" href="a00276.html#a3f1ed70c5c8cdb49c3495446b9b48581">osg::fast_back_stack&lt; T &gt;::back()</a>, <a class="el" href="a00182.html#a8010026e104d3fa93cfdb50861d13803">createOrReuseMatrix()</a>, <a class="el" href="a00276.html#a38e545ff504fc041f006e24fd6f1d1cb">osg::fast_back_stack&lt; T &gt;::empty()</a>, <a class="el" href="a00640.html#a8e2fbaf91ccaa4b392998e76a3bebae3">osg::ref_ptr&lt; T &gt;::get()</a>, <a class="el" href="a00182.html#a5b8786e99c030bd26f71f682252237bf">getModelViewMatrix()</a>, <a class="el" href="a00182.html#ac6b0269f74c24c03bd39a92f0f4da2f5">getProjectionMatrix()</a>, and <a class="el" href="a00182.html#a4f5178c090a912b27d2fb68267685bd8">getWindowMatrix()</a>.</p>

</div>
</div>
<a class="anchor" id="a03d860ec813fab4edb9c8d0e195a33ca"></a><!-- doxytag: member="osg::CullStack::getOccluderList" ref="a03d860ec813fab4edb9c8d0e195a33ca" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01516.html#adabc0f6a73c15faabc3ed0526d3de78b">ShadowVolumeOccluderList</a>&amp; osg::CullStack::getOccluderList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0dbee0030e89df8437a0ea8c87556e78"></a><!-- doxytag: member="osg::CullStack::getOccluderList" ref="a0dbee0030e89df8437a0ea8c87556e78" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a01516.html#adabc0f6a73c15faabc3ed0526d3de78b">ShadowVolumeOccluderList</a>&amp; osg::CullStack::getOccluderList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af2422033f24c96fcd18f18a5bfbf6802"></a><!-- doxytag: member="osg::CullStack::getProjectionCullingStack" ref="af2422033f24c96fcd18f18a5bfbf6802" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00182.html#ae3ef7302314e759dba216e921d7ba5e4">CullingStack</a>&amp; osg::CullStack::getProjectionCullingStack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6b0269f74c24c03bd39a92f0f4da2f5"></a><!-- doxytag: member="osg::CullStack::getProjectionMatrix" ref="ac6b0269f74c24c03bd39a92f0f4da2f5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00645.html">osg::RefMatrix</a> * osg::CullStack::getProjectionMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00182.html#aae51f2e4607de6ca754fcf8250909e65">_identity</a>, <a class="el" href="a00182.html#a6aa58a806d83d968fc8c0bef10072d4c">_projectionStack</a>, <a class="el" href="a00276.html#a3f1ed70c5c8cdb49c3495446b9b48581">osg::fast_back_stack&lt; T &gt;::back()</a>, <a class="el" href="a00276.html#a38e545ff504fc041f006e24fd6f1d1cb">osg::fast_back_stack&lt; T &gt;::empty()</a>, and <a class="el" href="a00640.html#a8e2fbaf91ccaa4b392998e76a3bebae3">osg::ref_ptr&lt; T &gt;::get()</a>.</p>

<p>Referenced by <a class="el" href="a00182.html#a0cefe0f543bda9333eda8393126f2721">getMVPW()</a>.</p>

</div>
</div>
<a class="anchor" id="a7962a486848030ff1c77f26043337348"></a><!-- doxytag: member="osg::CullStack::getReferenceViewPoint" ref="a7962a486848030ff1c77f26043337348" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00934.html">osg::Vec3</a>&amp; osg::CullStack::getReferenceViewPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a792cbd3c1ca21180c84e3ce5766b1183"></a><!-- doxytag: member="osg::CullStack::getUpLocal" ref="a792cbd3c1ca21180c84e3ce5766b1183" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00934.html">osg::Vec3</a> osg::CullStack::getUpLocal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad633b948f1f37e2246352fa2cd3088d0"></a><!-- doxytag: member="osg::CullStack::getViewPointLocal" ref="ad633b948f1f37e2246352fa2cd3088d0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00934.html">osg::Vec3</a>&amp; osg::CullStack::getViewPointLocal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4412c690fe00c7455746ecdf5987786a"></a><!-- doxytag: member="osg::CullStack::getViewport" ref="a4412c690fe00c7455746ecdf5987786a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00964.html">osg::Viewport</a> * osg::CullStack::getViewport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00182.html#a7b166431eac11abf3438a7f02cc43c0d">_viewportStack</a>, <a class="el" href="a00276.html#a3f1ed70c5c8cdb49c3495446b9b48581">osg::fast_back_stack&lt; T &gt;::back()</a>, <a class="el" href="a00276.html#a38e545ff504fc041f006e24fd6f1d1cb">osg::fast_back_stack&lt; T &gt;::empty()</a>, and <a class="el" href="a00640.html#a8e2fbaf91ccaa4b392998e76a3bebae3">osg::ref_ptr&lt; T &gt;::get()</a>.</p>

</div>
</div>
<a class="anchor" id="a4f5178c090a912b27d2fb68267685bd8"></a><!-- doxytag: member="osg::CullStack::getWindowMatrix" ref="a4f5178c090a912b27d2fb68267685bd8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00469.html">osg::Matrix</a> osg::CullStack::getWindowMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00182.html#aae51f2e4607de6ca754fcf8250909e65">_identity</a>, <a class="el" href="a00182.html#a7b166431eac11abf3438a7f02cc43c0d">_viewportStack</a>, <a class="el" href="a00276.html#a3f1ed70c5c8cdb49c3495446b9b48581">osg::fast_back_stack&lt; T &gt;::back()</a>, <a class="el" href="a00964.html#a9833bc3fc8687c12955fa69d18025ae9">osg::Viewport::computeWindowMatrix()</a>, <a class="el" href="a00276.html#a38e545ff504fc041f006e24fd6f1d1cb">osg::fast_back_stack&lt; T &gt;::empty()</a>, and <a class="el" href="a00640.html#a8e2fbaf91ccaa4b392998e76a3bebae3">osg::ref_ptr&lt; T &gt;::get()</a>.</p>

<p>Referenced by <a class="el" href="a00182.html#a0cefe0f543bda9333eda8393126f2721">getMVPW()</a>.</p>

</div>
</div>
<a class="anchor" id="acd0d65497baa830079d1805301fe3ef7"></a><!-- doxytag: member="osg::CullStack::isCulled" ref="acd0d65497baa830079d1805301fe3ef7" args="(const osg::Node &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::CullStack::isCulled </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00500.html">osg::Node</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00500.html#a1467f2ad703474ad37a236f87dee1f3a">osg::Node::getBound()</a>, and <a class="el" href="a00500.html#add3db83625ea19747332ef780685eb72">osg::Node::isCullingActive()</a>.</p>

</div>
</div>
<a class="anchor" id="aca8dcc3cc633c4e6fdfb7785888f5292"></a><!-- doxytag: member="osg::CullStack::isCulled" ref="aca8dcc3cc633c4e6fdfb7785888f5292" args="(const BoundingBox &amp;bb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::CullStack::isCulled </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00067.html">BoundingBox</a> &amp;&#160;</td>
          <td class="paramname"><em>bb</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00067.html#aa82099f7f11bf5c55521e8f14fb8e9e8">osg::BoundingBoxImpl&lt; VT &gt;::valid()</a>.</p>

</div>
</div>
<a class="anchor" id="aa3ee020a246d9c210815a161904aa48f"></a><!-- doxytag: member="osg::CullStack::isCulled" ref="aa3ee020a246d9c210815a161904aa48f" args="(const std::vector&lt; Vec3 &gt; &amp;vertices)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::CullStack::isCulled </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="a00934.html">Vec3</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>vertices</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac98385cb8618f5f5407d19e15a9e4b25"></a><!-- doxytag: member="osg::CullStack::isCulled" ref="ac98385cb8618f5f5407d19e15a9e4b25" args="(const BoundingSphere &amp;bs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::CullStack::isCulled </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00068.html">BoundingSphere</a> &amp;&#160;</td>
          <td class="paramname"><em>bs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a537260a87863febe74d843b687deb71f"></a><!-- doxytag: member="osg::CullStack::pixelSize" ref="a537260a87863febe74d843b687deb71f" args="(const Vec3 &amp;v, float radius) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osg::CullStack::pixelSize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute the pixel size of an object at position v, with specified radius. </p>

</div>
</div>
<a class="anchor" id="a99a5603fb7b40d64513f9ab64fd9a52c"></a><!-- doxytag: member="osg::CullStack::pixelSize" ref="a99a5603fb7b40d64513f9ab64fd9a52c" args="(const BoundingSphere &amp;bs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osg::CullStack::pixelSize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00068.html">BoundingSphere</a> &amp;&#160;</td>
          <td class="paramname"><em>bs</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute the pixel size of the bounding sphere. </p>

<p>References <a class="el" href="a00068.html#a5b8e4021e4f369089f6c1400cd985bc9">osg::BoundingSphereImpl&lt; VT &gt;::center()</a>, and <a class="el" href="a00068.html#a372c30cac438e5b48a025943da9a866e">osg::BoundingSphereImpl&lt; VT &gt;::radius()</a>.</p>

</div>
</div>
<a class="anchor" id="af266e3f48dcc584c15eea6aaf13f6d75"></a><!-- doxytag: member="osg::CullStack::popCullingSet" ref="af266e3f48dcc584c15eea6aaf13f6d75" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::CullStack::popCullingSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac50f0397944889ade77a5d6f7bf8c27a"></a><!-- doxytag: member="osg::CullStack::popCurrentMask" ref="ac50f0397944889ade77a5d6f7bf8c27a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::CullStack::popCurrentMask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c9db4cedd42551de2e374b573e72e99"></a><!-- doxytag: member="osg::CullStack::popModelViewMatrix" ref="a8c9db4cedd42551de2e374b573e72e99" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::CullStack::popModelViewMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab81bf8d950a27adb131f7062dfb9daa2"></a><!-- doxytag: member="osg::CullStack::popOccludersCurrentMask" ref="ab81bf8d950a27adb131f7062dfb9daa2" args="(NodePath &amp;nodePath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::CullStack::popOccludersCurrentMask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a01516.html#ab9f7a2811cf7f6d57936ca85b2d8e980">NodePath</a> &amp;&#160;</td>
          <td class="paramname"><em>nodePath</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a477553253e98fb4ca78d6fae7d1d189d"></a><!-- doxytag: member="osg::CullStack::popProjectionMatrix" ref="a477553253e98fb4ca78d6fae7d1d189d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::CullStack::popProjectionMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00183.html#adedf72f00a0ef29a9b5133b0ef09fe96">osgUtil::CullVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="adbea07a3353625f4bba78ed8a2ce795b"></a><!-- doxytag: member="osg::CullStack::popReferenceViewPoint" ref="adbea07a3353625f4bba78ed8a2ce795b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::CullStack::popReferenceViewPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa466eb00cd6e0a28f476fee4fc1893c6"></a><!-- doxytag: member="osg::CullStack::popViewport" ref="aa466eb00cd6e0a28f476fee4fc1893c6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::CullStack::popViewport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abbd6df1aeef7b2e53398dda2f09055e9"></a><!-- doxytag: member="osg::CullStack::pushCullingSet" ref="abbd6df1aeef7b2e53398dda2f09055e9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::CullStack::pushCullingSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a1251a447f5b636e5d3beda4b925655"></a><!-- doxytag: member="osg::CullStack::pushCurrentMask" ref="a0a1251a447f5b636e5d3beda4b925655" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::CullStack::pushCurrentMask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac801a9a8e511fba2e247a79d73bcf584"></a><!-- doxytag: member="osg::CullStack::pushModelViewMatrix" ref="ac801a9a8e511fba2e247a79d73bcf584" args="(osg::RefMatrix *matrix, Transform::ReferenceFrame referenceFrame)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::CullStack::pushModelViewMatrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00645.html">osg::RefMatrix</a> *&#160;</td>
          <td class="paramname"><em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00874.html#ad4eaeedbb0865dcbf0c328f0d5d98fad">Transform::ReferenceFrame</a>&#160;</td>
          <td class="paramname"><em>referenceFrame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a25803a8c46fc4b2f5f124ed0552f61a6"></a><!-- doxytag: member="osg::CullStack::pushProjectionMatrix" ref="a25803a8c46fc4b2f5f124ed0552f61a6" args="(osg::RefMatrix *matrix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::CullStack::pushProjectionMatrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00645.html">osg::RefMatrix</a> *&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a64bc9e739175ffc96771c23beef25f86"></a><!-- doxytag: member="osg::CullStack::pushReferenceViewPoint" ref="a64bc9e739175ffc96771c23beef25f86" args="(const osg::Vec3 &amp;viewPoint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::CullStack::pushReferenceViewPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>viewPoint</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad87aa442131c01c38d4e0103784eed0b"></a><!-- doxytag: member="osg::CullStack::pushViewport" ref="ad87aa442131c01c38d4e0103784eed0b" args="(osg::Viewport *viewport)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::CullStack::pushViewport </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00964.html">osg::Viewport</a> *&#160;</td>
          <td class="paramname"><em>viewport</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a25a3ebb8bc08e65bb96c157096ab1439"></a><!-- doxytag: member="osg::CullStack::reset" ref="a25a3ebb8bc08e65bb96c157096ab1439" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::CullStack::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00112.html#ac6436eda06cc0123d630ef9b92adc5c7">osg::CollectOccludersVisitor</a>, and <a class="el" href="a00183.html#aad9f28459204a116337ad695c502fa34">osgUtil::CullVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="aba10d3d0137eecf80423550daf679e55"></a><!-- doxytag: member="osg::CullStack::setOccluderList" ref="aba10d3d0137eecf80423550daf679e55" args="(const ShadowVolumeOccluderList &amp;svol)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::CullStack::setOccluderList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a01516.html#adabc0f6a73c15faabc3ed0526d3de78b">ShadowVolumeOccluderList</a> &amp;&#160;</td>
          <td class="paramname"><em>svol</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae7343ecfa647710e951a74efd876fe46"></a><!-- doxytag: member="osg::CullStack::_back_modelviewCullingStack" ref="ae7343ecfa647710e951a74efd876fe46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00180.html">CullingSet</a>* <a class="el" href="a00182.html#ae7343ecfa647710e951a74efd876fe46">osg::CullStack::_back_modelviewCullingStack</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abf250ca4bd3a2dfc6508a5ef591356ef"></a><!-- doxytag: member="osg::CullStack::_bbCornerFar" ref="abf250ca4bd3a2dfc6508a5ef591356ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00182.html#abf250ca4bd3a2dfc6508a5ef591356ef">osg::CullStack::_bbCornerFar</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a882c8e615f4fad54c177f2e787695bf0"></a><!-- doxytag: member="osg::CullStack::_bbCornerNear" ref="a882c8e615f4fad54c177f2e787695bf0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00182.html#a882c8e615f4fad54c177f2e787695bf0">osg::CullStack::_bbCornerNear</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c965bc0ba71b39c65977fe5105fc297"></a><!-- doxytag: member="osg::CullStack::_clipspaceCullingStack" ref="a5c965bc0ba71b39c65977fe5105fc297" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00182.html#ae3ef7302314e759dba216e921d7ba5e4">CullingStack</a> <a class="el" href="a00182.html#a5c965bc0ba71b39c65977fe5105fc297">osg::CullStack::_clipspaceCullingStack</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b0f671f5c54a07dcece031920593022"></a><!-- doxytag: member="osg::CullStack::_currentReuseMatrixIndex" ref="a3b0f671f5c54a07dcece031920593022" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00182.html#a3b0f671f5c54a07dcece031920593022">osg::CullStack::_currentReuseMatrixIndex</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00182.html#a8010026e104d3fa93cfdb50861d13803">createOrReuseMatrix()</a>.</p>

</div>
</div>
<a class="anchor" id="a4bce7f90299f1069749093ab7203c2bf"></a><!-- doxytag: member="osg::CullStack::_eyePointStack" ref="a4bce7f90299f1069749093ab7203c2bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00276.html">EyePointStack</a> <a class="el" href="a00182.html#a4bce7f90299f1069749093ab7203c2bf">osg::CullStack::_eyePointStack</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac03ee90f3362fd9c14f173ab479426a5"></a><!-- doxytag: member="osg::CullStack::_frustumVolume" ref="ac03ee90f3362fd9c14f173ab479426a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00182.html#ac03ee90f3362fd9c14f173ab479426a5">osg::CullStack::_frustumVolume</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aae51f2e4607de6ca754fcf8250909e65"></a><!-- doxytag: member="osg::CullStack::_identity" ref="aae51f2e4607de6ca754fcf8250909e65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">ref_ptr</a>&lt;<a class="el" href="a00645.html">osg::RefMatrix</a>&gt; <a class="el" href="a00182.html#aae51f2e4607de6ca754fcf8250909e65">osg::CullStack::_identity</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00182.html#a5b8786e99c030bd26f71f682252237bf">getModelViewMatrix()</a>, <a class="el" href="a00182.html#a0cefe0f543bda9333eda8393126f2721">getMVPW()</a>, <a class="el" href="a00182.html#ac6b0269f74c24c03bd39a92f0f4da2f5">getProjectionMatrix()</a>, and <a class="el" href="a00182.html#a4f5178c090a912b27d2fb68267685bd8">getWindowMatrix()</a>.</p>

</div>
</div>
<a class="anchor" id="aae6b634aa8187882286211a41bfcb88b"></a><!-- doxytag: member="osg::CullStack::_index_modelviewCullingStack" ref="aae6b634aa8187882286211a41bfcb88b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00182.html#aae6b634aa8187882286211a41bfcb88b">osg::CullStack::_index_modelviewCullingStack</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af9d5d23a5f2fe77eeb6aa1be728210d6"></a><!-- doxytag: member="osg::CullStack::_modelviewCullingStack" ref="af9d5d23a5f2fe77eeb6aa1be728210d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00182.html#ae3ef7302314e759dba216e921d7ba5e4">CullingStack</a> <a class="el" href="a00182.html#af9d5d23a5f2fe77eeb6aa1be728210d6">osg::CullStack::_modelviewCullingStack</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a88b96e6ec78a23c3c4902c9217cf43"></a><!-- doxytag: member="osg::CullStack::_modelviewStack" ref="a0a88b96e6ec78a23c3c4902c9217cf43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00276.html">MatrixStack</a> <a class="el" href="a00182.html#a0a88b96e6ec78a23c3c4902c9217cf43">osg::CullStack::_modelviewStack</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00182.html#a5b8786e99c030bd26f71f682252237bf">getModelViewMatrix()</a>.</p>

</div>
</div>
<a class="anchor" id="ab637e881accbdbc99f05931189b3af64"></a><!-- doxytag: member="osg::CullStack::_MVPW_Stack" ref="ab637e881accbdbc99f05931189b3af64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00276.html">MatrixStack</a> <a class="el" href="a00182.html#ab637e881accbdbc99f05931189b3af64">osg::CullStack::_MVPW_Stack</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00182.html#a0cefe0f543bda9333eda8393126f2721">getMVPW()</a>.</p>

</div>
</div>
<a class="anchor" id="aa8b98c1f2fcb480d72ea60afb0b407dc"></a><!-- doxytag: member="osg::CullStack::_occluderList" ref="aa8b98c1f2fcb480d72ea60afb0b407dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01516.html#adabc0f6a73c15faabc3ed0526d3de78b">ShadowVolumeOccluderList</a> <a class="el" href="a00182.html#aa8b98c1f2fcb480d72ea60afb0b407dc">osg::CullStack::_occluderList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abc8bc7685c3fb815ee807b6401bd2d87"></a><!-- doxytag: member="osg::CullStack::_projectionCullingStack" ref="abc8bc7685c3fb815ee807b6401bd2d87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00182.html#ae3ef7302314e759dba216e921d7ba5e4">CullingStack</a> <a class="el" href="a00182.html#abc8bc7685c3fb815ee807b6401bd2d87">osg::CullStack::_projectionCullingStack</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6aa58a806d83d968fc8c0bef10072d4c"></a><!-- doxytag: member="osg::CullStack::_projectionStack" ref="a6aa58a806d83d968fc8c0bef10072d4c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00276.html">MatrixStack</a> <a class="el" href="a00182.html#a6aa58a806d83d968fc8c0bef10072d4c">osg::CullStack::_projectionStack</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00183.html#a3a538f6553c2436813b99d5ac1bab074">osgUtil::CullVisitor::addDrawable()</a>, <a class="el" href="a00183.html#a8912751971bfdc2227421273e2729b94">osgUtil::CullVisitor::addDrawableAndDepth()</a>, and <a class="el" href="a00182.html#ac6b0269f74c24c03bd39a92f0f4da2f5">getProjectionMatrix()</a>.</p>

</div>
</div>
<a class="anchor" id="a78e18aa7260ae56753118327ab7e8fb8"></a><!-- doxytag: member="osg::CullStack::_referenceViewPoints" ref="a78e18aa7260ae56753118327ab7e8fb8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00276.html">EyePointStack</a> <a class="el" href="a00182.html#a78e18aa7260ae56753118327ab7e8fb8">osg::CullStack::_referenceViewPoints</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a32c4c9821e6b04629a0b297d06013c28"></a><!-- doxytag: member="osg::CullStack::_reuseMatrixList" ref="a32c4c9821e6b04629a0b297d06013c28" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00182.html#a991c0e8d19cc55597efac46685c3ff34">MatrixList</a> <a class="el" href="a00182.html#a32c4c9821e6b04629a0b297d06013c28">osg::CullStack::_reuseMatrixList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00182.html#a8010026e104d3fa93cfdb50861d13803">createOrReuseMatrix()</a>.</p>

</div>
</div>
<a class="anchor" id="ac2d4e18395e61e6b1bf66fbe2c4e54d0"></a><!-- doxytag: member="osg::CullStack::_viewPointStack" ref="ac2d4e18395e61e6b1bf66fbe2c4e54d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00276.html">EyePointStack</a> <a class="el" href="a00182.html#ac2d4e18395e61e6b1bf66fbe2c4e54d0">osg::CullStack::_viewPointStack</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b166431eac11abf3438a7f02cc43c0d"></a><!-- doxytag: member="osg::CullStack::_viewportStack" ref="a7b166431eac11abf3438a7f02cc43c0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00276.html">ViewportStack</a> <a class="el" href="a00182.html#a7b166431eac11abf3438a7f02cc43c0d">osg::CullStack::_viewportStack</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00182.html#a4412c690fe00c7455746ecdf5987786a">getViewport()</a>, and <a class="el" href="a00182.html#a4f5178c090a912b27d2fb68267685bd8">getWindowMatrix()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01022.html">CullStack</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:01 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
