<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::Drawable::ComputeBoundingBoxCallback Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00217.html">Drawable</a>      </li>
      <li class="navelem"><a class="el" href="a00140.html">ComputeBoundingBoxCallback</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>osg::Drawable::ComputeBoundingBoxCallback Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::Drawable::ComputeBoundingBoxCallback" --><!-- doxytag: inherits="osg::Object" -->
<p>Callback to allow users to override the default computation of bounding volume.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osg::Drawable::ComputeBoundingBoxCallback:</div>
<div class="dyncontent">
<div class="center"><img src="a01678.png" border="0" usemap="#osg_1_1Drawable_1_1ComputeBoundingBoxCallback_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1Drawable_1_1ComputeBoundingBoxCallback_inherit__map" id="osg_1_1Drawable_1_1ComputeBoundingBoxCallback_inherit__map">
<area shape="rect" id="node2" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="107,83,195,112"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="93,5,208,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01679.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00140.html#a36c20f809a9021a4ba6022ca1bd86b97">ComputeBoundingBoxCallback</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00140.html#a48d2b612c384f718315a20b4c92df775">ComputeBoundingBoxCallback</a> (const <a class="el" href="a00140.html">ComputeBoundingBoxCallback</a> &amp;, const <a class="el" href="a00173.html">CopyOp</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00140.html#aefb9662bc7567689ec860d4f20edfb82">META_Object</a> (osg, <a class="el" href="a00140.html">ComputeBoundingBoxCallback</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00067.html">BoundingBox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00140.html#adb59af89681e7ade2890aa55530c1c0a">computeBound</a> (const <a class="el" href="a00217.html">osg::Drawable</a> &amp;) const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Callback to allow users to override the default computation of bounding volume. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a36c20f809a9021a4ba6022ca1bd86b97"></a><!-- doxytag: member="osg::Drawable::ComputeBoundingBoxCallback::ComputeBoundingBoxCallback" ref="a36c20f809a9021a4ba6022ca1bd86b97" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Drawable::ComputeBoundingBoxCallback::ComputeBoundingBoxCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a48d2b612c384f718315a20b4c92df775"></a><!-- doxytag: member="osg::Drawable::ComputeBoundingBoxCallback::ComputeBoundingBoxCallback" ref="a48d2b612c384f718315a20b4c92df775" args="(const ComputeBoundingBoxCallback &amp;, const CopyOp &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Drawable::ComputeBoundingBoxCallback::ComputeBoundingBoxCallback </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00140.html">ComputeBoundingBoxCallback</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">CopyOp</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="adb59af89681e7ade2890aa55530c1c0a"></a><!-- doxytag: member="osg::Drawable::ComputeBoundingBoxCallback::computeBound" ref="adb59af89681e7ade2890aa55530c1c0a" args="(const osg::Drawable &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00067.html">BoundingBox</a> osg::Drawable::ComputeBoundingBoxCallback::computeBound </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00217.html">osg::Drawable</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aefb9662bc7567689ec860d4f20edfb82"></a><!-- doxytag: member="osg::Drawable::ComputeBoundingBoxCallback::META_Object" ref="aefb9662bc7567689ec860d4f20edfb82" args="(osg, ComputeBoundingBoxCallback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Drawable::ComputeBoundingBoxCallback::META_Object </td>
          <td>(</td>
          <td class="paramtype">osg&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00140.html">ComputeBoundingBoxCallback</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>osg/<a class="el" href="a01026.html">Drawable</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:01 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
