<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgDB::DatabaseRevisions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01246.html">osgDB</a>      </li>
      <li class="navelem"><a class="el" href="a00193.html">DatabaseRevisions</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgDB::DatabaseRevisions Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgDB::DatabaseRevisions" --><!-- doxytag: inherits="osg::Object" --><div class="dynheader">
Inheritance diagram for osgDB::DatabaseRevisions:</div>
<div class="dyncontent">
<div class="center"><img src="a02304.png" border="0" usemap="#osgDB_1_1DatabaseRevisions_inherit__map" alt="Inheritance graph"/></div>
<map name="osgDB_1_1DatabaseRevisions_inherit__map" id="osgDB_1_1DatabaseRevisions_inherit__map">
<area shape="rect" id="node2" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="51,83,139,112"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="37,5,152,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02305.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00193.html#a313f1d2c1bc45de7b8fe454db405884d">DatabaseRevisions</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00193.html#a813a3bd1f76ff7d198062184273b870a">DatabaseRevisions</a> (const <a class="el" href="a00193.html">DatabaseRevisions</a> &amp;revisions, const <a class="el" href="a00173.html">osg::CopyOp</a>=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">META_Object(osgDB, <br class="typebreak"/>
<a class="el" href="a00193.html">DatabaseRevisions</a>) typedef std <br class="typebreak"/>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00193.html#a290e1ec0e042a758f1a369c61470f77f">setDatabasePath</a> (const std::string &amp;path)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00193.html#ac2c4fa7e9bc460cab9d5159d839c735d">getDatabasePath</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00193.html#af2b04024126a38886b7f8ceaa7f653ea">addRevision</a> (<a class="el" href="a00192.html">DatabaseRevision</a> *revision)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00193.html#a77b624442338ee8f6065e9b5c1e6c511">removeRevision</a> (<a class="el" href="a00192.html">DatabaseRevision</a> *revision)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00192.html">DatabaseRevision</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00193.html#a98aace0bc8ad54f3a48c62543fc7513a">getDatabaseRevision</a> (unsigned int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DatabaseRevisionList &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00193.html#a790868fda983bc7a027c918db6293705">getDatabaseRevisionList</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const DatabaseRevisionList &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00193.html#a681330cd95c17c823f4a1035a58f122e">getDatabaseRevisionList</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00193.html#a4f3b08df18a208b7cbdce64e3b19aedc">isFileBlackListed</a> (const std::string &amp;filename) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00193.html#a7c75a6e306ecf253d68a7162b53a28f7">removeFile</a> (const std::string &amp;filename)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00193.html#afd2c277e1a65c88c9b3117a3436515c1">~DatabaseRevisions</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00193.html#a0bff337276892166cf037362a956e213">_databasePath</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DatabaseRevisionList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00193.html#ab29b7191a0354482713a7297449bd0b1">_revisionList</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a313f1d2c1bc45de7b8fe454db405884d"></a><!-- doxytag: member="osgDB::DatabaseRevisions::DatabaseRevisions" ref="a313f1d2c1bc45de7b8fe454db405884d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgDB::DatabaseRevisions::DatabaseRevisions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a813a3bd1f76ff7d198062184273b870a"></a><!-- doxytag: member="osgDB::DatabaseRevisions::DatabaseRevisions" ref="a813a3bd1f76ff7d198062184273b870a" args="(const DatabaseRevisions &amp;revisions, const osg::CopyOp=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgDB::DatabaseRevisions::DatabaseRevisions </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00193.html">DatabaseRevisions</a> &amp;&#160;</td>
          <td class="paramname"><em>revisions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a>&#160;</td>
          <td class="paramname"> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afd2c277e1a65c88c9b3117a3436515c1"></a><!-- doxytag: member="osgDB::DatabaseRevisions::~DatabaseRevisions" ref="afd2c277e1a65c88c9b3117a3436515c1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgDB::DatabaseRevisions::~DatabaseRevisions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af2b04024126a38886b7f8ceaa7f653ea"></a><!-- doxytag: member="osgDB::DatabaseRevisions::addRevision" ref="af2b04024126a38886b7f8ceaa7f653ea" args="(DatabaseRevision *revision)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::DatabaseRevisions::addRevision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00192.html">DatabaseRevision</a> *&#160;</td>
          <td class="paramname"><em>revision</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2c4fa7e9bc460cab9d5159d839c735d"></a><!-- doxytag: member="osgDB::DatabaseRevisions::getDatabasePath" ref="ac2c4fa7e9bc460cab9d5159d839c735d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; osgDB::DatabaseRevisions::getDatabasePath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a98aace0bc8ad54f3a48c62543fc7513a"></a><!-- doxytag: member="osgDB::DatabaseRevisions::getDatabaseRevision" ref="a98aace0bc8ad54f3a48c62543fc7513a" args="(unsigned int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00192.html">DatabaseRevision</a>* osgDB::DatabaseRevisions::getDatabaseRevision </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a681330cd95c17c823f4a1035a58f122e"></a><!-- doxytag: member="osgDB::DatabaseRevisions::getDatabaseRevisionList" ref="a681330cd95c17c823f4a1035a58f122e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const DatabaseRevisionList&amp; osgDB::DatabaseRevisions::getDatabaseRevisionList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a790868fda983bc7a027c918db6293705"></a><!-- doxytag: member="osgDB::DatabaseRevisions::getDatabaseRevisionList" ref="a790868fda983bc7a027c918db6293705" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DatabaseRevisionList&amp; osgDB::DatabaseRevisions::getDatabaseRevisionList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f3b08df18a208b7cbdce64e3b19aedc"></a><!-- doxytag: member="osgDB::DatabaseRevisions::isFileBlackListed" ref="a4f3b08df18a208b7cbdce64e3b19aedc" args="(const std::string &amp;filename) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::DatabaseRevisions::isFileBlackListed </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c75a6e306ecf253d68a7162b53a28f7"></a><!-- doxytag: member="osgDB::DatabaseRevisions::removeFile" ref="a7c75a6e306ecf253d68a7162b53a28f7" args="(const std::string &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::DatabaseRevisions::removeFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a77b624442338ee8f6065e9b5c1e6c511"></a><!-- doxytag: member="osgDB::DatabaseRevisions::removeRevision" ref="a77b624442338ee8f6065e9b5c1e6c511" args="(DatabaseRevision *revision)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::DatabaseRevisions::removeRevision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00192.html">DatabaseRevision</a> *&#160;</td>
          <td class="paramname"><em>revision</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a290e1ec0e042a758f1a369c61470f77f"></a><!-- doxytag: member="osgDB::DatabaseRevisions::setDatabasePath" ref="a290e1ec0e042a758f1a369c61470f77f" args="(const std::string &amp;path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">META_Object (osgDB, <a class="el" href="a00193.html">DatabaseRevisions</a>) typedef std void osgDB::DatabaseRevisions::setDatabasePath </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a0bff337276892166cf037362a956e213"></a><!-- doxytag: member="osgDB::DatabaseRevisions::_databasePath" ref="a0bff337276892166cf037362a956e213" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="a00193.html#a0bff337276892166cf037362a956e213">osgDB::DatabaseRevisions::_databasePath</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab29b7191a0354482713a7297449bd0b1"></a><!-- doxytag: member="osgDB::DatabaseRevisions::_revisionList" ref="ab29b7191a0354482713a7297449bd0b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DatabaseRevisionList <a class="el" href="a00193.html#ab29b7191a0354482713a7297449bd0b1">osgDB::DatabaseRevisions::_revisionList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgDB/<a class="el" href="a01238.html">DatabaseRevisions</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:04 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
