<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgUtil::IncrementalCompileOperation::CompileDrawableOp Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01528.html">osgUtil</a>      </li>
      <li class="navelem"><a class="el" href="a00382.html">IncrementalCompileOperation</a>      </li>
      <li class="navelem"><a class="el" href="a00124.html">CompileDrawableOp</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osgUtil::IncrementalCompileOperation::CompileDrawableOp Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgUtil::IncrementalCompileOperation::CompileDrawableOp" --><!-- doxytag: inherits="osgUtil::IncrementalCompileOperation::CompileOp" --><div class="dynheader">
Inheritance diagram for osgUtil::IncrementalCompileOperation::CompileDrawableOp:</div>
<div class="dyncontent">
<div class="center"><img src="a02942.png" border="0" usemap="#osgUtil_1_1IncrementalCompileOperation_1_1CompileDrawableOp_inherit__map" alt="Inheritance graph"/></div>
<map name="osgUtil_1_1IncrementalCompileOperation_1_1CompileDrawableOp_inherit__map" id="osgUtil_1_1IncrementalCompileOperation_1_1CompileDrawableOp_inherit__map">
<area shape="rect" id="node2" href="a00127.html" title="osgUtil::IncrementalCompileOperation::CompileOp" alt="" coords="32,83,344,112"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="131,5,245,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02943.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#a9a19c320ecdf95da9e00dc55d18f988f">CompileDrawableOp</a> (<a class="el" href="a00217.html">osg::Drawable</a> *drawable)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#a91115b76821cc463bc11c0ffc935affc">estimatedTimeForCompile</a> (<a class="el" href="a00125.html">CompileInfo</a> &amp;compileInfo) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return an estimate for how many seconds the compile will take.  <a href="#a91115b76821cc463bc11c0ffc935affc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#a3e6bd0a07941e2fc4e37789afbe2500b">compile</a> (<a class="el" href="a00125.html">CompileInfo</a> &amp;compileInfo)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">compile associated objects, return true if object as been fully compiled and this <a class="el" href="a00127.html">CompileOp</a> can be removed from the to compile list.  <a href="#a3e6bd0a07941e2fc4e37789afbe2500b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00217.html">osg::Drawable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html#a3086a53a6e50011b1e1bf4aaad2b1384">_drawable</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9a19c320ecdf95da9e00dc55d18f988f"></a><!-- doxytag: member="osgUtil::IncrementalCompileOperation::CompileDrawableOp::CompileDrawableOp" ref="a9a19c320ecdf95da9e00dc55d18f988f" args="(osg::Drawable *drawable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::IncrementalCompileOperation::CompileDrawableOp::CompileDrawableOp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00217.html">osg::Drawable</a> *&#160;</td>
          <td class="paramname"><em>drawable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3e6bd0a07941e2fc4e37789afbe2500b"></a><!-- doxytag: member="osgUtil::IncrementalCompileOperation::CompileDrawableOp::compile" ref="a3e6bd0a07941e2fc4e37789afbe2500b" args="(CompileInfo &amp;compileInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgUtil::IncrementalCompileOperation::CompileDrawableOp::compile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00125.html">CompileInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>compileInfo</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>compile associated objects, return true if object as been fully compiled and this <a class="el" href="a00127.html">CompileOp</a> can be removed from the to compile list. </p>

<p>Implements <a class="el" href="a00127.html#ad056e304f5e64695d6b3f1d795b8ef26">osgUtil::IncrementalCompileOperation::CompileOp</a>.</p>

</div>
</div>
<a class="anchor" id="a91115b76821cc463bc11c0ffc935affc"></a><!-- doxytag: member="osgUtil::IncrementalCompileOperation::CompileDrawableOp::estimatedTimeForCompile" ref="a91115b76821cc463bc11c0ffc935affc" args="(CompileInfo &amp;compileInfo) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osgUtil::IncrementalCompileOperation::CompileDrawableOp::estimatedTimeForCompile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00125.html">CompileInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>compileInfo</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return an estimate for how many seconds the compile will take. </p>

<p>Implements <a class="el" href="a00127.html#a37536a404f20c5e37832e629fe22d4e6">osgUtil::IncrementalCompileOperation::CompileOp</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a3086a53a6e50011b1e1bf4aaad2b1384"></a><!-- doxytag: member="osgUtil::IncrementalCompileOperation::CompileDrawableOp::_drawable" ref="a3086a53a6e50011b1e1bf4aaad2b1384" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00217.html">osg::Drawable</a>&gt; <a class="el" href="a00124.html#a3086a53a6e50011b1e1bf4aaad2b1384">osgUtil::IncrementalCompileOperation::CompileDrawableOp::_drawable</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>osgUtil/<a class="el" href="a01440.html">IncrementalCompileOperation</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:06 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
