<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::ColorMatrix Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00115.html">ColorMatrix</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::ColorMatrix Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::ColorMatrix" --><!-- doxytag: inherits="osg::StateAttribute" -->
<p>Encapsulates OpenGL color matrix functionality.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osg::ColorMatrix:</div>
<div class="dyncontent">
<div class="center"><img src="a01647.png" border="0" usemap="#osg_1_1ColorMatrix_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1ColorMatrix_inherit__map" id="osg_1_1ColorMatrix_inherit__map">
<area shape="rect" id="node2" href="a00759.html" title="Base class for state attributes." alt="" coords="5,160,136,189"/><area shape="rect" id="node4" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="27,83,115,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="13,5,128,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01648.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#a98c59dda6c13c949f0a54511399c96d1">ColorMatrix</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#a51d399f88f18c5ba65ebbacaf479c8aa">ColorMatrix</a> (const <a class="el" href="a00115.html">ColorMatrix</a> &amp;cm, const <a class="el" href="a00173.html">CopyOp</a> &amp;copyop=CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy.  <a href="#a51d399f88f18c5ba65ebbacaf479c8aa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#ab02b69f5c1ef7d4bd5091ccf944f5b2e">META_StateAttribute</a> (osg, <a class="el" href="a00115.html">ColorMatrix</a>, COLORMATRIX)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#ad61577552295f4971ae1dea258375d2b">compare</a> (const <a class="el" href="a00759.html">StateAttribute</a> &amp;sa) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return -1 if *this &lt; *rhs, 0 if *this==*rhs, 1 if *this&gt;*rhs.  <a href="#ad61577552295f4971ae1dea258375d2b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#a9496fa8ddaa5a66bd24878a31b0af680">setMatrix</a> (const <a class="el" href="a00469.html">Matrix</a> &amp;matrix)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the color matrix.  <a href="#a9496fa8ddaa5a66bd24878a31b0af680"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00469.html">Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#a9e223c1dfe085f984e18c0df836f2358">getMatrix</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the color matrix.  <a href="#a9e223c1dfe085f984e18c0df836f2358"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00469.html">Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#a32bca0ec5e156095399ceacb16634854">getMatrix</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the const color matrix.  <a href="#a32bca0ec5e156095399ceacb16634854"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#aee674da0475765fda837405e81a6cca8">apply</a> (<a class="el" href="a00758.html">State</a> &amp;state) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies as OpenGL texture matrix.  <a href="#aee674da0475765fda837405e81a6cca8"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#a8a41a661c39318cd6cf5776fd1d662b1">~ColorMatrix</a> (void)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00469.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html#a41450669cef1d777b1ae760ebee547b4">_matrix</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Encapsulates OpenGL color matrix functionality. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a98c59dda6c13c949f0a54511399c96d1"></a><!-- doxytag: member="osg::ColorMatrix::ColorMatrix" ref="a98c59dda6c13c949f0a54511399c96d1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::ColorMatrix::ColorMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a51d399f88f18c5ba65ebbacaf479c8aa"></a><!-- doxytag: member="osg::ColorMatrix::ColorMatrix" ref="a51d399f88f18c5ba65ebbacaf479c8aa" args="(const ColorMatrix &amp;cm, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::ColorMatrix::ColorMatrix </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00115.html">ColorMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>cm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy. </p>

</div>
</div>
<a class="anchor" id="a8a41a661c39318cd6cf5776fd1d662b1"></a><!-- doxytag: member="osg::ColorMatrix::~ColorMatrix" ref="a8a41a661c39318cd6cf5776fd1d662b1" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::ColorMatrix::~ColorMatrix </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aee674da0475765fda837405e81a6cca8"></a><!-- doxytag: member="osg::ColorMatrix::apply" ref="aee674da0475765fda837405e81a6cca8" args="(State &amp;state) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::ColorMatrix::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00758.html">State</a> &amp;&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Applies as OpenGL texture matrix. </p>

<p>Reimplemented from <a class="el" href="a00759.html#a579c9e2646b207f66acb7dc8653e9d75">osg::StateAttribute</a>.</p>

</div>
</div>
<a class="anchor" id="ad61577552295f4971ae1dea258375d2b"></a><!-- doxytag: member="osg::ColorMatrix::compare" ref="ad61577552295f4971ae1dea258375d2b" args="(const StateAttribute &amp;sa) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int osg::ColorMatrix::compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00759.html">StateAttribute</a> &amp;&#160;</td>
          <td class="paramname"><em>sa</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return -1 if *this &lt; *rhs, 0 if *this==*rhs, 1 if *this&gt;*rhs. </p>

<p>Implements <a class="el" href="a00759.html#a0ff33c0a11fc2e9980805b4d0325e16f">osg::StateAttribute</a>.</p>

<p>References <a class="el" href="a01126.html#a71201dd0137c66f15ce6742478c5b3e0">COMPARE_StateAttribute_Parameter</a>, and <a class="el" href="a01126.html#aac09eac41cba49d7203ecc64b7aec9a9">COMPARE_StateAttribute_Types</a>.</p>

</div>
</div>
<a class="anchor" id="a32bca0ec5e156095399ceacb16634854"></a><!-- doxytag: member="osg::ColorMatrix::getMatrix" ref="a32bca0ec5e156095399ceacb16634854" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00469.html">Matrix</a>&amp; osg::ColorMatrix::getMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the const color matrix. </p>

</div>
</div>
<a class="anchor" id="a9e223c1dfe085f984e18c0df836f2358"></a><!-- doxytag: member="osg::ColorMatrix::getMatrix" ref="a9e223c1dfe085f984e18c0df836f2358" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00469.html">Matrix</a>&amp; osg::ColorMatrix::getMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the color matrix. </p>

</div>
</div>
<a class="anchor" id="ab02b69f5c1ef7d4bd5091ccf944f5b2e"></a><!-- doxytag: member="osg::ColorMatrix::META_StateAttribute" ref="ab02b69f5c1ef7d4bd5091ccf944f5b2e" args="(osg, ColorMatrix, COLORMATRIX)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::ColorMatrix::META_StateAttribute </td>
          <td>(</td>
          <td class="paramtype">osg&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00115.html">ColorMatrix</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">COLORMATRIX&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9496fa8ddaa5a66bd24878a31b0af680"></a><!-- doxytag: member="osg::ColorMatrix::setMatrix" ref="a9496fa8ddaa5a66bd24878a31b0af680" args="(const Matrix &amp;matrix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::ColorMatrix::setMatrix </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00469.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the color matrix. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a41450669cef1d777b1ae760ebee547b4"></a><!-- doxytag: member="osg::ColorMatrix::_matrix" ref="a41450669cef1d777b1ae760ebee547b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00469.html">Matrix</a> <a class="el" href="a00115.html#a41450669cef1d777b1ae760ebee547b4">osg::ColorMatrix::_matrix</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01012.html">ColorMatrix</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:01 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
