<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::CullFace Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00179.html">CullFace</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::CullFace Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::CullFace" --><!-- doxytag: inherits="osg::StateAttribute" -->
<p>Class to globally enable/disable OpenGL's polygon culling mode.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osg::CullFace:</div>
<div class="dyncontent">
<div class="center"><img src="a01659.png" border="0" usemap="#osg_1_1CullFace_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1CullFace_inherit__map" id="osg_1_1CullFace_inherit__map">
<area shape="rect" id="node2" href="a00759.html" title="Base class for state attributes." alt="" coords="5,160,136,189"/><area shape="rect" id="node4" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="27,83,115,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="13,5,128,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01660.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00179.html#aad9518e3a5d79be11961ba97c981ae2a">Mode</a> { <a class="el" href="a00179.html#aad9518e3a5d79be11961ba97c981ae2aa17164ffc8b8bd908449a69c303973381">FRONT</a> =  GL_FRONT, 
<a class="el" href="a00179.html#aad9518e3a5d79be11961ba97c981ae2aac15331422132cdf11bfdb042ff85a885">BACK</a> =  GL_BACK, 
<a class="el" href="a00179.html#aad9518e3a5d79be11961ba97c981ae2aa3e88059ebcd878380486e5054f05e18a">FRONT_AND_BACK</a> =  GL_FRONT_AND_BACK
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00179.html#aa5e188eeb13875b8412185d98db64b63">CullFace</a> (<a class="el" href="a00179.html#aad9518e3a5d79be11961ba97c981ae2a">Mode</a> mode=BACK)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00179.html#a439e8a81eab38def38d825363cdfddbe">CullFace</a> (const <a class="el" href="a00179.html">CullFace</a> &amp;cf, const <a class="el" href="a00173.html">CopyOp</a> &amp;copyop=CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy.  <a href="#a439e8a81eab38def38d825363cdfddbe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00179.html#af3aefe9f7de51c2c6aaf540d1e4d2e12">META_StateAttribute</a> (osg, <a class="el" href="a00179.html">CullFace</a>, CULLFACE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00179.html#a08981ae0c4782ce0b5904ad39050b261">compare</a> (const <a class="el" href="a00759.html">StateAttribute</a> &amp;sa) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return -1 if *this &lt; *rhs, 0 if *this==*rhs, 1 if *this&gt;*rhs.  <a href="#a08981ae0c4782ce0b5904ad39050b261"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00179.html#affa1a8e44cafe2c001952dec5434d0d5">getModeUsage</a> (<a class="el" href="a00482.html">StateAttribute::ModeUsage</a> &amp;usage) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the modes associated with this <a class="el" href="a00759.html" title="Base class for state attributes.">StateAttribute</a>.  <a href="#affa1a8e44cafe2c001952dec5434d0d5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00179.html#a40b052409ae42c4b85ea0e94cf14655a">setMode</a> (<a class="el" href="a00179.html#aad9518e3a5d79be11961ba97c981ae2a">Mode</a> mode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00179.html#aad9518e3a5d79be11961ba97c981ae2a">Mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00179.html#aa24ae2657c7a441de1c93029ba4db508">getMode</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00179.html#a1d2b79e8e93e284b83d0d677bf728669">apply</a> (<a class="el" href="a00758.html">State</a> &amp;state) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">apply the OpenGL state attributes.  <a href="#a1d2b79e8e93e284b83d0d677bf728669"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00179.html#af6e5b355bed23925b24cef7bc7fb3176">~CullFace</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00179.html#aad9518e3a5d79be11961ba97c981ae2a">Mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00179.html#a8d3145b298d3710db134709516ae1275">_mode</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class to globally enable/disable OpenGL's polygon culling mode. </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="aad9518e3a5d79be11961ba97c981ae2a"></a><!-- doxytag: member="osg::CullFace::Mode" ref="aad9518e3a5d79be11961ba97c981ae2a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00179.html#aad9518e3a5d79be11961ba97c981ae2a">osg::CullFace::Mode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aad9518e3a5d79be11961ba97c981ae2aa17164ffc8b8bd908449a69c303973381"></a><!-- doxytag: member="FRONT" ref="aad9518e3a5d79be11961ba97c981ae2aa17164ffc8b8bd908449a69c303973381" args="" -->FRONT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aad9518e3a5d79be11961ba97c981ae2aac15331422132cdf11bfdb042ff85a885"></a><!-- doxytag: member="BACK" ref="aad9518e3a5d79be11961ba97c981ae2aac15331422132cdf11bfdb042ff85a885" args="" -->BACK</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aad9518e3a5d79be11961ba97c981ae2aa3e88059ebcd878380486e5054f05e18a"></a><!-- doxytag: member="FRONT_AND_BACK" ref="aad9518e3a5d79be11961ba97c981ae2aa3e88059ebcd878380486e5054f05e18a" args="" -->FRONT_AND_BACK</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa5e188eeb13875b8412185d98db64b63"></a><!-- doxytag: member="osg::CullFace::CullFace" ref="aa5e188eeb13875b8412185d98db64b63" args="(Mode mode=BACK)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::CullFace::CullFace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00179.html#aad9518e3a5d79be11961ba97c981ae2a">Mode</a>&#160;</td>
          <td class="paramname"><em>mode</em> = <code>BACK</code></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a439e8a81eab38def38d825363cdfddbe"></a><!-- doxytag: member="osg::CullFace::CullFace" ref="a439e8a81eab38def38d825363cdfddbe" args="(const CullFace &amp;cf, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::CullFace::CullFace </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00179.html">CullFace</a> &amp;&#160;</td>
          <td class="paramname"><em>cf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy. </p>

</div>
</div>
<a class="anchor" id="af6e5b355bed23925b24cef7bc7fb3176"></a><!-- doxytag: member="osg::CullFace::~CullFace" ref="af6e5b355bed23925b24cef7bc7fb3176" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::CullFace::~CullFace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1d2b79e8e93e284b83d0d677bf728669"></a><!-- doxytag: member="osg::CullFace::apply" ref="a1d2b79e8e93e284b83d0d677bf728669" args="(State &amp;state) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::CullFace::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00758.html">State</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>apply the OpenGL state attributes. </p>
<p>The render info for the current OpenGL context is passed in to allow the <a class="el" href="a00759.html" title="Base class for state attributes.">StateAttribute</a> to obtain details on the the current context and state. </p>

<p>Reimplemented from <a class="el" href="a00759.html#a579c9e2646b207f66acb7dc8653e9d75">osg::StateAttribute</a>.</p>

</div>
</div>
<a class="anchor" id="a08981ae0c4782ce0b5904ad39050b261"></a><!-- doxytag: member="osg::CullFace::compare" ref="a08981ae0c4782ce0b5904ad39050b261" args="(const StateAttribute &amp;sa) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int osg::CullFace::compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00759.html">StateAttribute</a> &amp;&#160;</td>
          <td class="paramname"><em>sa</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return -1 if *this &lt; *rhs, 0 if *this==*rhs, 1 if *this&gt;*rhs. </p>

<p>Implements <a class="el" href="a00759.html#a0ff33c0a11fc2e9980805b4d0325e16f">osg::StateAttribute</a>.</p>

<p>References <a class="el" href="a01126.html#a71201dd0137c66f15ce6742478c5b3e0">COMPARE_StateAttribute_Parameter</a>, and <a class="el" href="a01126.html#aac09eac41cba49d7203ecc64b7aec9a9">COMPARE_StateAttribute_Types</a>.</p>

</div>
</div>
<a class="anchor" id="aa24ae2657c7a441de1c93029ba4db508"></a><!-- doxytag: member="osg::CullFace::getMode" ref="aa24ae2657c7a441de1c93029ba4db508" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00179.html#aad9518e3a5d79be11961ba97c981ae2a">Mode</a> osg::CullFace::getMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="affa1a8e44cafe2c001952dec5434d0d5"></a><!-- doxytag: member="osg::CullFace::getModeUsage" ref="affa1a8e44cafe2c001952dec5434d0d5" args="(StateAttribute::ModeUsage &amp;usage) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::CullFace::getModeUsage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00482.html">StateAttribute::ModeUsage</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the modes associated with this <a class="el" href="a00759.html" title="Base class for state attributes.">StateAttribute</a>. </p>

<p>Reimplemented from <a class="el" href="a00759.html#a1d6ef6841d265e7ac4164e9128bd0338">osg::StateAttribute</a>.</p>

<p>References <a class="el" href="a00482.html#ac1ae7f8c6abbd07eb355592f5bd2b65a">osg::StateAttribute::ModeUsage::usesMode()</a>.</p>

</div>
</div>
<a class="anchor" id="af3aefe9f7de51c2c6aaf540d1e4d2e12"></a><!-- doxytag: member="osg::CullFace::META_StateAttribute" ref="af3aefe9f7de51c2c6aaf540d1e4d2e12" args="(osg, CullFace, CULLFACE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::CullFace::META_StateAttribute </td>
          <td>(</td>
          <td class="paramtype">osg&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00179.html">CullFace</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CULLFACE&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a40b052409ae42c4b85ea0e94cf14655a"></a><!-- doxytag: member="osg::CullFace::setMode" ref="a40b052409ae42c4b85ea0e94cf14655a" args="(Mode mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::CullFace::setMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00179.html#aad9518e3a5d79be11961ba97c981ae2a">Mode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a8d3145b298d3710db134709516ae1275"></a><!-- doxytag: member="osg::CullFace::_mode" ref="a8d3145b298d3710db134709516ae1275" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00179.html#aad9518e3a5d79be11961ba97c981ae2a">Mode</a> <a class="el" href="a00179.html#a8d3145b298d3710db134709516ae1275">osg::CullFace::_mode</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01019.html">CullFace</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:01 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
