<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgManipulator::CylinderProjector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01521.html">osgManipulator</a>      </li>
      <li class="navelem"><a class="el" href="a00186.html">CylinderProjector</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgManipulator::CylinderProjector Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgManipulator::CylinderProjector" --><!-- doxytag: inherits="osgManipulator::Projector" -->
<p><a class="el" href="a00186.html" title="CylinderProjector projects points onto the given cylinder.">CylinderProjector</a> projects points onto the given cylinder.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgManipulator::CylinderProjector:</div>
<div class="dyncontent">
<div class="center"><img src="a02548.png" border="0" usemap="#osgManipulator_1_1CylinderProjector_inherit__map" alt="Inheritance graph"/></div>
<map name="osgManipulator_1_1CylinderProjector_inherit__map" id="osgManipulator_1_1CylinderProjector_inherit__map">
<area shape="rect" id="node7" href="a00185.html" title="CylinderPlaneProjector projects points onto the given cylinder." alt="" coords="5,237,256,267"/><area shape="rect" id="node2" href="a00608.html" title="Base class for Projectors." alt="" coords="45,83,216,112"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="73,5,188,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02549.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00186.html#ad469cf7052a813f7d219bfdae0937228">CylinderProjector</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00186.html#a6211c3eb2fb8a8160f977a461ceaeefb">CylinderProjector</a> (<a class="el" href="a00184.html">osg::Cylinder</a> *cylinder)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00186.html#a78502c5521aa8b4494595babb73213f2">setCylinder</a> (<a class="el" href="a00184.html">osg::Cylinder</a> *cylinder)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00184.html">osg::Cylinder</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00186.html#a1847d0a5ee8f623312b09dd9468f5291">getCylinder</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00186.html#a8f6fb7e1c9d1ae0c6465b2649ddf5ad0">project</a> (const <a class="el" href="a00583.html">PointerInfo</a> &amp;pi, <a class="el" href="a00933.html">osg::Vec3d</a> &amp;projectedPoint) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the object coordinates (projectedPoint) of a window coordinate (pointToProject) when projected onto the given plane.  <a href="#a8f6fb7e1c9d1ae0c6465b2649ddf5ad0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00186.html#a03232e4cc34a70ee0858163b6c40982e">isPointInFront</a> (const <a class="el" href="a00583.html">PointerInfo</a> &amp;pi, const <a class="el" href="a00469.html">osg::Matrix</a> &amp;localToWorld) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true is the point is in front of the cylinder given the eye direction.  <a href="#a03232e4cc34a70ee0858163b6c40982e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00186.html#a8cf78ce081b80329e8a273dedadc4d5a">setFront</a> (bool front)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00186.html#aa251a06203221afc79f53e86a7262b1a">~CylinderProjector</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00184.html">osg::Cylinder</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00186.html#a2e564fcbb8f0db4bcb87df5006d9c582">_cylinder</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00933.html">osg::Vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00186.html#a7ba8d099f8bb6b9f8a620fe62c9409e1">_cylinderAxis</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00186.html#a372c482ce341809b414dbd8b1a82de73">_front</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00186.html" title="CylinderProjector projects points onto the given cylinder.">CylinderProjector</a> projects points onto the given cylinder. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad469cf7052a813f7d219bfdae0937228"></a><!-- doxytag: member="osgManipulator::CylinderProjector::CylinderProjector" ref="ad469cf7052a813f7d219bfdae0937228" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgManipulator::CylinderProjector::CylinderProjector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6211c3eb2fb8a8160f977a461ceaeefb"></a><!-- doxytag: member="osgManipulator::CylinderProjector::CylinderProjector" ref="a6211c3eb2fb8a8160f977a461ceaeefb" args="(osg::Cylinder *cylinder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgManipulator::CylinderProjector::CylinderProjector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00184.html">osg::Cylinder</a> *&#160;</td>
          <td class="paramname"><em>cylinder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa251a06203221afc79f53e86a7262b1a"></a><!-- doxytag: member="osgManipulator::CylinderProjector::~CylinderProjector" ref="aa251a06203221afc79f53e86a7262b1a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgManipulator::CylinderProjector::~CylinderProjector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1847d0a5ee8f623312b09dd9468f5291"></a><!-- doxytag: member="osgManipulator::CylinderProjector::getCylinder" ref="a1847d0a5ee8f623312b09dd9468f5291" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00184.html">osg::Cylinder</a>* osgManipulator::CylinderProjector::getCylinder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a03232e4cc34a70ee0858163b6c40982e"></a><!-- doxytag: member="osgManipulator::CylinderProjector::isPointInFront" ref="a03232e4cc34a70ee0858163b6c40982e" args="(const PointerInfo &amp;pi, const osg::Matrix &amp;localToWorld) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgManipulator::CylinderProjector::isPointInFront </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00583.html">PointerInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>pi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00469.html">osg::Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>localToWorld</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true is the point is in front of the cylinder given the eye direction. </p>

</div>
</div>
<a class="anchor" id="a8f6fb7e1c9d1ae0c6465b2649ddf5ad0"></a><!-- doxytag: member="osgManipulator::CylinderProjector::project" ref="a8f6fb7e1c9d1ae0c6465b2649ddf5ad0" args="(const PointerInfo &amp;pi, osg::Vec3d &amp;projectedPoint) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgManipulator::CylinderProjector::project </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00583.html">PointerInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>pi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>projectedPoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates the object coordinates (projectedPoint) of a window coordinate (pointToProject) when projected onto the given plane. </p>
<p>Returns true on successful projection. </p>

<p>Implements <a class="el" href="a00608.html#a30ea9032c2f90b87f2114c88ba4eef04">osgManipulator::Projector</a>.</p>

<p>Reimplemented in <a class="el" href="a00185.html#a688f916cef45f015034fd6069de1f45b">osgManipulator::CylinderPlaneProjector</a>.</p>

</div>
</div>
<a class="anchor" id="a78502c5521aa8b4494595babb73213f2"></a><!-- doxytag: member="osgManipulator::CylinderProjector::setCylinder" ref="a78502c5521aa8b4494595babb73213f2" args="(osg::Cylinder *cylinder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgManipulator::CylinderProjector::setCylinder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00184.html">osg::Cylinder</a> *&#160;</td>
          <td class="paramname"><em>cylinder</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00184.html#ad912135651bbb6fa22268eaf3c1506c0">osg::Cylinder::getRotation()</a>.</p>

</div>
</div>
<a class="anchor" id="a8cf78ce081b80329e8a273dedadc4d5a"></a><!-- doxytag: member="osgManipulator::CylinderProjector::setFront" ref="a8cf78ce081b80329e8a273dedadc4d5a" args="(bool front)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgManipulator::CylinderProjector::setFront </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>front</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a2e564fcbb8f0db4bcb87df5006d9c582"></a><!-- doxytag: member="osgManipulator::CylinderProjector::_cylinder" ref="a2e564fcbb8f0db4bcb87df5006d9c582" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00184.html">osg::Cylinder</a>&gt; <a class="el" href="a00186.html#a2e564fcbb8f0db4bcb87df5006d9c582">osgManipulator::CylinderProjector::_cylinder</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ba8d099f8bb6b9f8a620fe62c9409e1"></a><!-- doxytag: member="osgManipulator::CylinderProjector::_cylinderAxis" ref="a7ba8d099f8bb6b9f8a620fe62c9409e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00933.html">osg::Vec3d</a> <a class="el" href="a00186.html#a7ba8d099f8bb6b9f8a620fe62c9409e1">osgManipulator::CylinderProjector::_cylinderAxis</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a372c482ce341809b414dbd8b1a82de73"></a><!-- doxytag: member="osgManipulator::CylinderProjector::_front" ref="a372c482ce341809b414dbd8b1a82de73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00186.html#a372c482ce341809b414dbd8b1a82de73">osgManipulator::CylinderProjector::_front</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgManipulator/<a class="el" href="a01305.html">Projector</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:04 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
