<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::Stencil::Extensions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00773.html">Stencil</a>      </li>
      <li class="navelem"><a class="el" href="a00271.html">Extensions</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::Stencil::Extensions Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::Stencil::Extensions" --><!-- doxytag: inherits="osg::Referenced" -->
<p><a class="el" href="a00271.html" title="Extensions class which encapsulates the querying of extensions and associated function pointers...">Extensions</a> class which encapsulates the querying of extensions and associated function pointers, and provide convenience wrappers to check for the extensions or use the associated functions.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osg::Stencil::Extensions:</div>
<div class="dyncontent">
<div class="center"><img src="a01985.png" border="0" usemap="#osg_1_1Stencil_1_1Extensions_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1Stencil_1_1Extensions_inherit__map" id="osg_1_1Stencil_1_1Extensions_inherit__map">
<area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="29,5,144,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01986.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00271.html#a017548df9b7e81b66a0dc51aacdf0b1d">Extensions</a> (unsigned int contextID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00271.html#a14d60ce51addf01f4e14871e3fcbfada">Extensions</a> (const <a class="el" href="a00271.html">Extensions</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00271.html#af7d2ea1deb7fc4c641cedfe81e41afbe">lowestCommonDenominator</a> (const <a class="el" href="a00271.html">Extensions</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00271.html#a8fe69e34f296b078f51b2c5e242d062e">setupGLExtensions</a> (unsigned int contextID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00271.html#a133889cce4526998eed26f9f8d8b03a3">setStencilWrapSupported</a> (bool flag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00271.html#a464518457ce199128cf3e5e7eb27f18f">isStencilWrapSupported</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00271.html#ad91598130e0d3b32b1067ec95fac2bf6">~Extensions</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00271.html#a041b69a980fc858a45fefdb433bb012f">_isStencilWrapSupported</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00271.html" title="Extensions class which encapsulates the querying of extensions and associated function pointers...">Extensions</a> class which encapsulates the querying of extensions and associated function pointers, and provide convenience wrappers to check for the extensions or use the associated functions. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a017548df9b7e81b66a0dc51aacdf0b1d"></a><!-- doxytag: member="osg::Stencil::Extensions::Extensions" ref="a017548df9b7e81b66a0dc51aacdf0b1d" args="(unsigned int contextID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Stencil::Extensions::Extensions </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>contextID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a14d60ce51addf01f4e14871e3fcbfada"></a><!-- doxytag: member="osg::Stencil::Extensions::Extensions" ref="a14d60ce51addf01f4e14871e3fcbfada" args="(const Extensions &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Stencil::Extensions::Extensions </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00271.html">Extensions</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad91598130e0d3b32b1067ec95fac2bf6"></a><!-- doxytag: member="osg::Stencil::Extensions::~Extensions" ref="ad91598130e0d3b32b1067ec95fac2bf6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Stencil::Extensions::~Extensions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a464518457ce199128cf3e5e7eb27f18f"></a><!-- doxytag: member="osg::Stencil::Extensions::isStencilWrapSupported" ref="a464518457ce199128cf3e5e7eb27f18f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Stencil::Extensions::isStencilWrapSupported </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af7d2ea1deb7fc4c641cedfe81e41afbe"></a><!-- doxytag: member="osg::Stencil::Extensions::lowestCommonDenominator" ref="af7d2ea1deb7fc4c641cedfe81e41afbe" args="(const Extensions &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Stencil::Extensions::lowestCommonDenominator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00271.html">Extensions</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a133889cce4526998eed26f9f8d8b03a3"></a><!-- doxytag: member="osg::Stencil::Extensions::setStencilWrapSupported" ref="a133889cce4526998eed26f9f8d8b03a3" args="(bool flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Stencil::Extensions::setStencilWrapSupported </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8fe69e34f296b078f51b2c5e242d062e"></a><!-- doxytag: member="osg::Stencil::Extensions::setupGLExtensions" ref="a8fe69e34f296b078f51b2c5e242d062e" args="(unsigned int contextID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Stencil::Extensions::setupGLExtensions </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>contextID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a041b69a980fc858a45fefdb433bb012f"></a><!-- doxytag: member="osg::Stencil::Extensions::_isStencilWrapSupported" ref="a041b69a980fc858a45fefdb433bb012f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00271.html#a041b69a980fc858a45fefdb433bb012f">osg::Stencil::Extensions::_isStencilWrapSupported</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01130.html">Stencil</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:03 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
