<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgParticle::Emitter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01522.html">osgParticle</a>      </li>
      <li class="navelem"><a class="el" href="a00245.html">Emitter</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgParticle::Emitter Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgParticle::Emitter" --><!-- doxytag: inherits="osgParticle::ParticleProcessor" -->
<p>An abstract base class for particle emitters.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgParticle::Emitter:</div>
<div class="dyncontent">
<div class="center"><img src="a02605.png" border="0" usemap="#osgParticle_1_1Emitter_inherit__map" alt="Inheritance graph"/></div>
<map name="osgParticle_1_1Emitter_inherit__map" id="osgParticle_1_1Emitter_inherit__map">
<area shape="rect" id="node11" href="a00484.html" title="An emitter class that holds three objects to control the creation of particles." alt="" coords="13,392,195,421"/><area shape="rect" id="node2" href="a00561.html" title="A common base interface for those classes which need to do something on particles." alt="" coords="5,237,203,267"/><area shape="rect" id="node4" href="a00500.html" title="Base class for all internal nodes in the scene graph." alt="" coords="64,160,144,189"/><area shape="rect" id="node6" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="60,83,148,112"/><area shape="rect" id="node8" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="47,5,161,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02606.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00245.html#a876dd45792689686014bd70781c988a3">Emitter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00245.html#a6762b37ea5855bdf344252625b13985a">Emitter</a> (const <a class="el" href="a00245.html">Emitter</a> &amp;copy, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00245.html#ad57ef7b30b28c88546598a6a164a5e55">libraryName</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the name of the node's library.  <a href="#ad57ef7b30b28c88546598a6a164a5e55"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00245.html#ace2cb1ac978fe886d7b69fc0ae63885c">className</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the name of the node's class type.  <a href="#ace2cb1ac978fe886d7b69fc0ae63885c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00245.html#af020b8d12532cfeb93d55a6d9ed8965d">isSameKindAs</a> (const <a class="el" href="a00509.html">osg::Object</a> *obj) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return true if this and obj are of the same kind of object.  <a href="#af020b8d12532cfeb93d55a6d9ed8965d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00245.html#a1566c9a14694e0ee6d3fb364b63d7e16">accept</a> (<a class="el" href="a00505.html">osg::NodeVisitor</a> &amp;nv)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Visitor Pattern : calls the apply method of a NodeVisitor with this node's type.  <a href="#a1566c9a14694e0ee6d3fb364b63d7e16"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00559.html">Particle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00245.html#a696661f2ca86a80179a026e7fb8b578c">getParticleTemplate</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the particle template.  <a href="#a696661f2ca86a80179a026e7fb8b578c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00245.html#a458f80d04d63e88f5798ae9abe9a98ec">setParticleTemplate</a> (const <a class="el" href="a00559.html">Particle</a> &amp;p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the particle template (particle is copied).  <a href="#a458f80d04d63e88f5798ae9abe9a98ec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00245.html#a39c638b178738a2e05fbe523b94b55c6">getUseDefaultTemplate</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return whether the particle system's default template should be used.  <a href="#a39c638b178738a2e05fbe523b94b55c6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00245.html#addc191e3288e2f6b6301b11d7c446685">setUseDefaultTemplate</a> (bool v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether the default particle template should be used.  <a href="#addc191e3288e2f6b6301b11d7c446685"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00245.html#a48c22adc8b5bbd500de72e1b28e25c2a">~Emitter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00245.html">Emitter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00245.html#a8a3517f64064e9b739dd3c2024c9cb5c">operator=</a> (const <a class="el" href="a00245.html">Emitter</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00245.html#a93fe2322e41ce80beed1787be26348ff">process</a> (double dt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00245.html#a6456c2129839e62576adc5ae68608b09">emitParticles</a> (double dt)=0</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00245.html#a208c4a32348e126eb11a13b1915f84d5">_usedeftemp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00559.html">Particle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00245.html#a6913aa697780f09156ae0c9280eaf372">_ptemp</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>An abstract base class for particle emitters. </p>
<p>Descendant classes must override the <code><a class="el" href="a00245.html#a6456c2129839e62576adc5ae68608b09">emitParticles()</a></code> method to generate new particles by calling the <code><a class="el" href="a00562.html#a8ba4110d27b134614c3e9def42daad5f" title="Create a new particle from the specified template (or the default one if ptemplate is null)...">ParticleSystem::createParticle()</a></code> method on the particle system associated to the emitter. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a876dd45792689686014bd70781c988a3"></a><!-- doxytag: member="osgParticle::Emitter::Emitter" ref="a876dd45792689686014bd70781c988a3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::Emitter::Emitter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6762b37ea5855bdf344252625b13985a"></a><!-- doxytag: member="osgParticle::Emitter::Emitter" ref="a6762b37ea5855bdf344252625b13985a" args="(const Emitter &amp;copy, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::Emitter::Emitter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00245.html">Emitter</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a48c22adc8b5bbd500de72e1b28e25c2a"></a><!-- doxytag: member="osgParticle::Emitter::~Emitter" ref="a48c22adc8b5bbd500de72e1b28e25c2a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgParticle::Emitter::~Emitter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1566c9a14694e0ee6d3fb364b63d7e16"></a><!-- doxytag: member="osgParticle::Emitter::accept" ref="a1566c9a14694e0ee6d3fb364b63d7e16" args="(osg::NodeVisitor &amp;nv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgParticle::Emitter::accept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00505.html">osg::NodeVisitor</a> &amp;&#160;</td>
          <td class="paramname"><em>nv</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Visitor Pattern : calls the apply method of a NodeVisitor with this node's type. </p>

<p>Reimplemented from <a class="el" href="a00561.html#a5d0608077ee97ad6ea182f9f31fe7fd2">osgParticle::ParticleProcessor</a>.</p>

<p>References <a class="el" href="a00505.html#ac028517c7189eeb140448e4f97104124">osg::NodeVisitor::apply()</a>, <a class="el" href="a00505.html#ae63ee0351b2e919cee8f5e23104876a6">osg::NodeVisitor::popFromNodePath()</a>, <a class="el" href="a00505.html#a791c3210215e398a516ebb7cab4961b7">osg::NodeVisitor::pushOntoNodePath()</a>, and <a class="el" href="a00505.html#a598080f7dc764386844a68bfa4e8e12b">osg::NodeVisitor::validNodeMask()</a>.</p>

</div>
</div>
<a class="anchor" id="ace2cb1ac978fe886d7b69fc0ae63885c"></a><!-- doxytag: member="osgParticle::Emitter::className" ref="ace2cb1ac978fe886d7b69fc0ae63885c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* osgParticle::Emitter::className </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the name of the node's class type. </p>

<p>Reimplemented from <a class="el" href="a00561.html#aba240adc2b4991994beea019b123e01b">osgParticle::ParticleProcessor</a>.</p>

</div>
</div>
<a class="anchor" id="a6456c2129839e62576adc5ae68608b09"></a><!-- doxytag: member="osgParticle::Emitter::emitParticles" ref="a6456c2129839e62576adc5ae68608b09" args="(double dt)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgParticle::Emitter::emitParticles </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="a00484.html#ac0b3e41838c4a9f41348be2e174cc845">osgParticle::ModularEmitter</a>.</p>

<p>Referenced by <a class="el" href="a00245.html#a93fe2322e41ce80beed1787be26348ff">process()</a>.</p>

</div>
</div>
<a class="anchor" id="a696661f2ca86a80179a026e7fb8b578c"></a><!-- doxytag: member="osgParticle::Emitter::getParticleTemplate" ref="a696661f2ca86a80179a026e7fb8b578c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00559.html">Particle</a> &amp; osgParticle::Emitter::getParticleTemplate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the particle template. </p>

<p>References <a class="el" href="a00245.html#a6913aa697780f09156ae0c9280eaf372">_ptemp</a>.</p>

</div>
</div>
<a class="anchor" id="a39c638b178738a2e05fbe523b94b55c6"></a><!-- doxytag: member="osgParticle::Emitter::getUseDefaultTemplate" ref="a39c638b178738a2e05fbe523b94b55c6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgParticle::Emitter::getUseDefaultTemplate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return whether the particle system's default template should be used. </p>

<p>References <a class="el" href="a00245.html#a208c4a32348e126eb11a13b1915f84d5">_usedeftemp</a>.</p>

</div>
</div>
<a class="anchor" id="af020b8d12532cfeb93d55a6d9ed8965d"></a><!-- doxytag: member="osgParticle::Emitter::isSameKindAs" ref="af020b8d12532cfeb93d55a6d9ed8965d" args="(const osg::Object *obj) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgParticle::Emitter::isSameKindAs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00509.html">osg::Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return true if this and obj are of the same kind of object. </p>

<p>Reimplemented from <a class="el" href="a00561.html#aaf21b61fcb8422c2c304fcf33a0d1241">osgParticle::ParticleProcessor</a>.</p>

</div>
</div>
<a class="anchor" id="ad57ef7b30b28c88546598a6a164a5e55"></a><!-- doxytag: member="osgParticle::Emitter::libraryName" ref="ad57ef7b30b28c88546598a6a164a5e55" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* osgParticle::Emitter::libraryName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the name of the node's library. </p>

<p>Reimplemented from <a class="el" href="a00561.html#ab4276f3804b7fc63475bca11f7004dd2">osgParticle::ParticleProcessor</a>.</p>

</div>
</div>
<a class="anchor" id="a8a3517f64064e9b739dd3c2024c9cb5c"></a><!-- doxytag: member="osgParticle::Emitter::operator=" ref="a8a3517f64064e9b739dd3c2024c9cb5c" args="(const Emitter &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00245.html">Emitter</a>&amp; osgParticle::Emitter::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00245.html">Emitter</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a93fe2322e41ce80beed1787be26348ff"></a><!-- doxytag: member="osgParticle::Emitter::process" ref="a93fe2322e41ce80beed1787be26348ff" args="(double dt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::Emitter::process </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00561.html#a84e3e419d92ad7c61f814e677617f89a">osgParticle::ParticleProcessor</a>.</p>

<p>References <a class="el" href="a00245.html#a6456c2129839e62576adc5ae68608b09">emitParticles()</a>.</p>

</div>
</div>
<a class="anchor" id="a458f80d04d63e88f5798ae9abe9a98ec"></a><!-- doxytag: member="osgParticle::Emitter::setParticleTemplate" ref="a458f80d04d63e88f5798ae9abe9a98ec" args="(const Particle &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::Emitter::setParticleTemplate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00559.html">Particle</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the particle template (particle is copied). </p>

<p>References <a class="el" href="a00245.html#a6913aa697780f09156ae0c9280eaf372">_ptemp</a>, and <a class="el" href="a00245.html#a208c4a32348e126eb11a13b1915f84d5">_usedeftemp</a>.</p>

</div>
</div>
<a class="anchor" id="addc191e3288e2f6b6301b11d7c446685"></a><!-- doxytag: member="osgParticle::Emitter::setUseDefaultTemplate" ref="addc191e3288e2f6b6301b11d7c446685" args="(bool v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::Emitter::setUseDefaultTemplate </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set whether the default particle template should be used. </p>
<p>When this flag is true, the particle template is ignored, and the particle system's default template is used instead. </p>

<p>References <a class="el" href="a00245.html#a208c4a32348e126eb11a13b1915f84d5">_usedeftemp</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a6913aa697780f09156ae0c9280eaf372"></a><!-- doxytag: member="osgParticle::Emitter::_ptemp" ref="a6913aa697780f09156ae0c9280eaf372" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00559.html">Particle</a> <a class="el" href="a00245.html#a6913aa697780f09156ae0c9280eaf372">osgParticle::Emitter::_ptemp</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00245.html#a696661f2ca86a80179a026e7fb8b578c">getParticleTemplate()</a>, and <a class="el" href="a00245.html#a458f80d04d63e88f5798ae9abe9a98ec">setParticleTemplate()</a>.</p>

</div>
</div>
<a class="anchor" id="a208c4a32348e126eb11a13b1915f84d5"></a><!-- doxytag: member="osgParticle::Emitter::_usedeftemp" ref="a208c4a32348e126eb11a13b1915f84d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00245.html#a208c4a32348e126eb11a13b1915f84d5">osgParticle::Emitter::_usedeftemp</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00245.html#a39c638b178738a2e05fbe523b94b55c6">getUseDefaultTemplate()</a>, <a class="el" href="a00245.html#a458f80d04d63e88f5798ae9abe9a98ec">setParticleTemplate()</a>, and <a class="el" href="a00245.html#addc191e3288e2f6b6301b11d7c446685">setUseDefaultTemplate()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgParticle/<a class="el" href="a01333.html">Emitter</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:05 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
