<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgVolume::FixedFunctionTechnique Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01530.html">osgVolume</a>      </li>
      <li class="navelem"><a class="el" href="a00290.html">FixedFunctionTechnique</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgVolume::FixedFunctionTechnique Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgVolume::FixedFunctionTechnique" --><!-- doxytag: inherits="osgVolume::VolumeTechnique" --><div class="dynheader">
Inheritance diagram for osgVolume::FixedFunctionTechnique:</div>
<div class="dyncontent">
<div class="center"><img src="a03162.png" border="0" usemap="#osgVolume_1_1FixedFunctionTechnique_inherit__map" alt="Inheritance graph"/></div>
<map name="osgVolume_1_1FixedFunctionTechnique_inherit__map" id="osgVolume_1_1FixedFunctionTechnique_inherit__map">
<area shape="rect" id="node2" href="a00969.html" title="osgVolume::VolumeTechnique" alt="" coords="24,160,221,189"/><area shape="rect" id="node4" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="79,83,167,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="65,5,180,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a03163.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00290.html#a780b4e52fefd6267155f88ff84525c23">FixedFunctionTechnique</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00290.html#a23ee9d21c36db4716d61ed3ddce916b9">FixedFunctionTechnique</a> (const <a class="el" href="a00290.html">FixedFunctionTechnique</a> &amp;, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor using CopyOp to manage deep vs shallow copy.  <a href="#a23ee9d21c36db4716d61ed3ddce916b9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00290.html#a79909f8b4f5e0b86f9228df0cfabf73e">META_Object</a> (osgVolume, <a class="el" href="a00290.html">FixedFunctionTechnique</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00290.html#a553671176747bac5ed77f231f9864415">init</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00290.html#a0c309cc3d7ea6ff858006579153d3561">update</a> (<a class="el" href="a00912.html">osgUtil::UpdateVisitor</a> *nv)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00290.html#a052af9551e0725a5defee292e02d0f76">cull</a> (<a class="el" href="a00183.html">osgUtil::CullVisitor</a> *nv)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00290.html#a4fb13624d7cc20545bcfb5c0a1ea9889">setNumSlices</a> (unsigned int numSlices)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00290.html#acb11b0176aef0fd675065a0a5206cd21">getNumSlices</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00290.html#ae6ecc438461b91446baf9da8c31899cd">cleanSceneGraph</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean scene graph from any terrain technique specific nodes.  <a href="#ae6ecc438461b91446baf9da8c31899cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00290.html#ab93b7d4ce250868121bd1cbbc1b0741f">traverse</a> (<a class="el" href="a00505.html">osg::NodeVisitor</a> &amp;nv)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Traverse the terrain subgraph.  <a href="#ab93b7d4ce250868121bd1cbbc1b0741f"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00290.html#a7c814cec363e53849263ef0c524904d8">~FixedFunctionTechnique</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00500.html">osg::Node</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00290.html#afe0f1be252e4bf210d0913670b6f8e7b">_node</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00290.html#a299a55bed4adfd08bdc22d32806df3f5">_numSlices</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a780b4e52fefd6267155f88ff84525c23"></a><!-- doxytag: member="osgVolume::FixedFunctionTechnique::FixedFunctionTechnique" ref="a780b4e52fefd6267155f88ff84525c23" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgVolume::FixedFunctionTechnique::FixedFunctionTechnique </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a23ee9d21c36db4716d61ed3ddce916b9"></a><!-- doxytag: member="osgVolume::FixedFunctionTechnique::FixedFunctionTechnique" ref="a23ee9d21c36db4716d61ed3ddce916b9" args="(const FixedFunctionTechnique &amp;, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgVolume::FixedFunctionTechnique::FixedFunctionTechnique </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00290.html">FixedFunctionTechnique</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor using CopyOp to manage deep vs shallow copy. </p>

</div>
</div>
<a class="anchor" id="a7c814cec363e53849263ef0c524904d8"></a><!-- doxytag: member="osgVolume::FixedFunctionTechnique::~FixedFunctionTechnique" ref="a7c814cec363e53849263ef0c524904d8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgVolume::FixedFunctionTechnique::~FixedFunctionTechnique </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae6ecc438461b91446baf9da8c31899cd"></a><!-- doxytag: member="osgVolume::FixedFunctionTechnique::cleanSceneGraph" ref="ae6ecc438461b91446baf9da8c31899cd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgVolume::FixedFunctionTechnique::cleanSceneGraph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clean scene graph from any terrain technique specific nodes. </p>

<p>Reimplemented from <a class="el" href="a00969.html#af07c46e05605fb73171cc46d16a193bf">osgVolume::VolumeTechnique</a>.</p>

</div>
</div>
<a class="anchor" id="a052af9551e0725a5defee292e02d0f76"></a><!-- doxytag: member="osgVolume::FixedFunctionTechnique::cull" ref="a052af9551e0725a5defee292e02d0f76" args="(osgUtil::CullVisitor *nv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgVolume::FixedFunctionTechnique::cull </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00183.html">osgUtil::CullVisitor</a> *&#160;</td>
          <td class="paramname"><em>nv</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00969.html#a60d5ee42379dac9779ae8be93d0f2b8a">osgVolume::VolumeTechnique</a>.</p>

</div>
</div>
<a class="anchor" id="acb11b0176aef0fd675065a0a5206cd21"></a><!-- doxytag: member="osgVolume::FixedFunctionTechnique::getNumSlices" ref="acb11b0176aef0fd675065a0a5206cd21" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osgVolume::FixedFunctionTechnique::getNumSlices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a553671176747bac5ed77f231f9864415"></a><!-- doxytag: member="osgVolume::FixedFunctionTechnique::init" ref="a553671176747bac5ed77f231f9864415" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgVolume::FixedFunctionTechnique::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00969.html#a70d4293d32558390908b90a2bff19142">osgVolume::VolumeTechnique</a>.</p>

</div>
</div>
<a class="anchor" id="a79909f8b4f5e0b86f9228df0cfabf73e"></a><!-- doxytag: member="osgVolume::FixedFunctionTechnique::META_Object" ref="a79909f8b4f5e0b86f9228df0cfabf73e" args="(osgVolume, FixedFunctionTechnique)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgVolume::FixedFunctionTechnique::META_Object </td>
          <td>(</td>
          <td class="paramtype">osgVolume&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00290.html">FixedFunctionTechnique</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4fb13624d7cc20545bcfb5c0a1ea9889"></a><!-- doxytag: member="osgVolume::FixedFunctionTechnique::setNumSlices" ref="a4fb13624d7cc20545bcfb5c0a1ea9889" args="(unsigned int numSlices)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgVolume::FixedFunctionTechnique::setNumSlices </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>numSlices</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab93b7d4ce250868121bd1cbbc1b0741f"></a><!-- doxytag: member="osgVolume::FixedFunctionTechnique::traverse" ref="ab93b7d4ce250868121bd1cbbc1b0741f" args="(osg::NodeVisitor &amp;nv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgVolume::FixedFunctionTechnique::traverse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00505.html">osg::NodeVisitor</a> &amp;&#160;</td>
          <td class="paramname"><em>nv</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Traverse the terrain subgraph. </p>

<p>Reimplemented from <a class="el" href="a00969.html#a1843bd077836454f438f18446627836b">osgVolume::VolumeTechnique</a>.</p>

</div>
</div>
<a class="anchor" id="a0c309cc3d7ea6ff858006579153d3561"></a><!-- doxytag: member="osgVolume::FixedFunctionTechnique::update" ref="a0c309cc3d7ea6ff858006579153d3561" args="(osgUtil::UpdateVisitor *nv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgVolume::FixedFunctionTechnique::update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00912.html">osgUtil::UpdateVisitor</a> *&#160;</td>
          <td class="paramname"><em>nv</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00969.html#a2c9b446135d36b1d0c0a62b163d9ce91">osgVolume::VolumeTechnique</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="afe0f1be252e4bf210d0913670b6f8e7b"></a><!-- doxytag: member="osgVolume::FixedFunctionTechnique::_node" ref="afe0f1be252e4bf210d0913670b6f8e7b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00500.html">osg::Node</a>&gt; <a class="el" href="a00290.html#afe0f1be252e4bf210d0913670b6f8e7b">osgVolume::FixedFunctionTechnique::_node</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a299a55bed4adfd08bdc22d32806df3f5"></a><!-- doxytag: member="osgVolume::FixedFunctionTechnique::_numSlices" ref="a299a55bed4adfd08bdc22d32806df3f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00290.html#a299a55bed4adfd08bdc22d32806df3f5">osgVolume::FixedFunctionTechnique::_numSlices</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgVolume/<a class="el" href="a01490.html">FixedFunctionTechnique</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:07 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
