<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::BlendFunc::Extensions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00058.html">BlendFunc</a>      </li>
      <li class="navelem"><a class="el" href="a00270.html">Extensions</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::BlendFunc::Extensions Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::BlendFunc::Extensions" --><!-- doxytag: inherits="osg::Referenced" -->
<p>Encapsulates queries of extension availability, obtains extension function pointers, and provides convenience wrappers for calling extension functions.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osg::BlendFunc::Extensions:</div>
<div class="dyncontent">
<div class="center"><img src="a01584.png" border="0" usemap="#osg_1_1BlendFunc_1_1Extensions_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1BlendFunc_1_1Extensions_inherit__map" id="osg_1_1BlendFunc_1_1Extensions_inherit__map">
<area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="41,5,156,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01585.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00270.html#a4d49b713a78390161007aabb1de43ea5">Extensions</a> (unsigned int contextID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00270.html#a57ea80b95c1cabc816eef411b3b72def">Extensions</a> (const <a class="el" href="a00270.html">Extensions</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00270.html#a7db630b707fe1c40353f4dd686c7ab9b">lowestCommonDenominator</a> (const <a class="el" href="a00270.html">Extensions</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00270.html#a15fea52ddf9cbd5ba57623282a1d81ae">setupGLExtensions</a> (unsigned int contextID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00270.html#aaed4a4625cc3aa9e3d8b047dd3e6d3a0">setBlendFuncSeparateSupported</a> (bool flag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00270.html#ab1b87ee6f10a9c2315894b7d67547402">isBlendFuncSeparateSupported</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00270.html#afae11297357f93a54a6d4fc2c37368e2">glBlendFuncSeparate</a> (GLenum sfactorRGB, GLenum <a class="el" href="a00270.html#a1fca13e7bff49be09364fa61ee54a820">dfactorRGB</a>, GLenum <a class="el" href="a00270.html#a4425df8ebd0da25c2c421229a17f6eb6">sfactorAlpha</a>, GLenum <a class="el" href="a00270.html#ae976fea70b7d4adee3ca6e8235336f56">dfactorAlpha</a>) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLenum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00270.html#a1fca13e7bff49be09364fa61ee54a820">dfactorRGB</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLenum GLenum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00270.html#a4425df8ebd0da25c2c421229a17f6eb6">sfactorAlpha</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLenum GLenum GLenum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00270.html#ae976fea70b7d4adee3ca6e8235336f56">dfactorAlpha</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00270.html#af9dd439b3509ed9bb005302d9c8fa421">~Extensions</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00270.html#afce6486dfd981b518a43f6a2a91b8fd7">void</a> (GL_APIENTRY *GLBlendFuncSeparateProc)(GLenum sfactorRGB</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00270.html#a7b65ebc98156ce38d7edbb0e55cbc965">_isBlendFuncSeparateSupported</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLBlendFuncSeparateProc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00270.html#afd25cdb776c091152c082ecf69cf75fb">_glBlendFuncSeparate</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Encapsulates queries of extension availability, obtains extension function pointers, and provides convenience wrappers for calling extension functions. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="ae976fea70b7d4adee3ca6e8235336f56"></a><!-- doxytag: member="osg::BlendFunc::Extensions::dfactorAlpha" ref="ae976fea70b7d4adee3ca6e8235336f56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLenum GLenum GLenum <a class="el" href="a00270.html#ae976fea70b7d4adee3ca6e8235336f56">osg::BlendFunc::Extensions::dfactorAlpha</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1fca13e7bff49be09364fa61ee54a820"></a><!-- doxytag: member="osg::BlendFunc::Extensions::dfactorRGB" ref="a1fca13e7bff49be09364fa61ee54a820" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLenum <a class="el" href="a00270.html#a1fca13e7bff49be09364fa61ee54a820">osg::BlendFunc::Extensions::dfactorRGB</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4425df8ebd0da25c2c421229a17f6eb6"></a><!-- doxytag: member="osg::BlendFunc::Extensions::sfactorAlpha" ref="a4425df8ebd0da25c2c421229a17f6eb6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLenum GLenum <a class="el" href="a00270.html#a4425df8ebd0da25c2c421229a17f6eb6">osg::BlendFunc::Extensions::sfactorAlpha</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4d49b713a78390161007aabb1de43ea5"></a><!-- doxytag: member="osg::BlendFunc::Extensions::Extensions" ref="a4d49b713a78390161007aabb1de43ea5" args="(unsigned int contextID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::BlendFunc::Extensions::Extensions </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>contextID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a57ea80b95c1cabc816eef411b3b72def"></a><!-- doxytag: member="osg::BlendFunc::Extensions::Extensions" ref="a57ea80b95c1cabc816eef411b3b72def" args="(const Extensions &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::BlendFunc::Extensions::Extensions </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00270.html">Extensions</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af9dd439b3509ed9bb005302d9c8fa421"></a><!-- doxytag: member="osg::BlendFunc::Extensions::~Extensions" ref="af9dd439b3509ed9bb005302d9c8fa421" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::BlendFunc::Extensions::~Extensions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afae11297357f93a54a6d4fc2c37368e2"></a><!-- doxytag: member="osg::BlendFunc::Extensions::glBlendFuncSeparate" ref="afae11297357f93a54a6d4fc2c37368e2" args="(GLenum sfactorRGB, GLenum dfactorRGB, GLenum sfactorAlpha, GLenum dfactorAlpha) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::BlendFunc::Extensions::glBlendFuncSeparate </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>sfactorRGB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>dfactorRGB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>sfactorAlpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>dfactorAlpha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1b87ee6f10a9c2315894b7d67547402"></a><!-- doxytag: member="osg::BlendFunc::Extensions::isBlendFuncSeparateSupported" ref="ab1b87ee6f10a9c2315894b7d67547402" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::BlendFunc::Extensions::isBlendFuncSeparateSupported </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7db630b707fe1c40353f4dd686c7ab9b"></a><!-- doxytag: member="osg::BlendFunc::Extensions::lowestCommonDenominator" ref="a7db630b707fe1c40353f4dd686c7ab9b" args="(const Extensions &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::BlendFunc::Extensions::lowestCommonDenominator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00270.html">Extensions</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaed4a4625cc3aa9e3d8b047dd3e6d3a0"></a><!-- doxytag: member="osg::BlendFunc::Extensions::setBlendFuncSeparateSupported" ref="aaed4a4625cc3aa9e3d8b047dd3e6d3a0" args="(bool flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::BlendFunc::Extensions::setBlendFuncSeparateSupported </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a15fea52ddf9cbd5ba57623282a1d81ae"></a><!-- doxytag: member="osg::BlendFunc::Extensions::setupGLExtensions" ref="a15fea52ddf9cbd5ba57623282a1d81ae" args="(unsigned int contextID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::BlendFunc::Extensions::setupGLExtensions </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>contextID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afce6486dfd981b518a43f6a2a91b8fd7"></a><!-- doxytag: member="osg::BlendFunc::Extensions::void" ref="afce6486dfd981b518a43f6a2a91b8fd7" args="(GL_APIENTRY *GLBlendFuncSeparateProc)(GLenum sfactorRGB" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef osg::BlendFunc::Extensions::void </td>
          <td>(</td>
          <td class="paramtype">GL_APIENTRY *&#160;</td>
          <td class="paramname"><em>GLBlendFuncSeparateProc</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="afd25cdb776c091152c082ecf69cf75fb"></a><!-- doxytag: member="osg::BlendFunc::Extensions::_glBlendFuncSeparate" ref="afd25cdb776c091152c082ecf69cf75fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLBlendFuncSeparateProc <a class="el" href="a00270.html#afd25cdb776c091152c082ecf69cf75fb">osg::BlendFunc::Extensions::_glBlendFuncSeparate</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b65ebc98156ce38d7edbb0e55cbc965"></a><!-- doxytag: member="osg::BlendFunc::Extensions::_isBlendFuncSeparateSupported" ref="a7b65ebc98156ce38d7edbb0e55cbc965" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00270.html#a7b65ebc98156ce38d7edbb0e55cbc965">osg::BlendFunc::Extensions::_isBlendFuncSeparateSupported</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a00995.html">BlendFunc</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:00 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
