<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::DrawElementsUByte Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00224.html">DrawElementsUByte</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>osg::DrawElementsUByte Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::DrawElementsUByte" --><!-- doxytag: inherits="osg::DrawElements,osg::MixinVector" --><div class="dynheader">
Inheritance diagram for osg::DrawElementsUByte:</div>
<div class="dyncontent">
<div class="center"><img src="a01892.png" border="0" usemap="#osg_1_1DrawElementsUByte_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1DrawElementsUByte_inherit__map" id="osg_1_1DrawElementsUByte_inherit__map">
<area shape="rect" id="node2" href="a00223.html" title="osg::DrawElements" alt="" coords="5,315,139,344"/><area shape="rect" id="node4" href="a00600.html" title="osg::PrimitiveSet" alt="" coords="12,237,132,267"/><area shape="rect" id="node6" href="a00076.html" title="osg::BufferData" alt="" coords="17,160,127,189"/><area shape="rect" id="node8" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="28,83,116,112"/><area shape="rect" id="node10" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="15,5,129,35"/><area shape="rect" id="node12" href="a00480.html" title="MixinVector is a base class that allows inheritance to be used to easily emulate derivation from std:..." alt="" coords="163,315,272,344"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01893.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00480.html">VectorGLubyte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00224.html#a1ea86513b51794f1bbb808d4e287ffd6">vector_type</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00224.html#a8cceac4ef2f8e4a74f0519a65e110886">DrawElementsUByte</a> (GLenum mode=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00224.html#a4ffc3054be53ac75e6521693c59cc1bc">DrawElementsUByte</a> (const <a class="el" href="a00224.html">DrawElementsUByte</a> &amp;array, const <a class="el" href="a00173.html">CopyOp</a> &amp;copyop=CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00224.html#af04bd258917db0026c07743813fcd936">DrawElementsUByte</a> (GLenum mode, unsigned int no, const GLubyte *ptr, int numInstances=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00224.html#acdcd2870869b94a78e76e8f0cc26b55e">DrawElementsUByte</a> (GLenum mode, unsigned int no)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00509.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00224.html#adc80796869141a3e327edce111c5dfd8">cloneType</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone the type of an object, with Object* return type.  <a href="#adc80796869141a3e327edce111c5dfd8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00509.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00224.html#ac06029810705ebe5f96efd6af979f974">clone</a> (const <a class="el" href="a00173.html">CopyOp</a> &amp;copyop) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone an object, with Object* return type.  <a href="#ac06029810705ebe5f96efd6af979f974"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00224.html#acbe69f91350a96b7dbc30214f3b43046">isSameKindAs</a> (const <a class="el" href="a00509.html">Object</a> *obj) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00224.html#a998a3d8f0ff887b1f2e3cad5046aa525">libraryName</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the name of the object's library.  <a href="#a998a3d8f0ff887b1f2e3cad5046aa525"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00224.html#a4085c8426d2c0b6a83d2908766dd69b3">className</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the name of the object's class type.  <a href="#a4085c8426d2c0b6a83d2908766dd69b3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const GLvoid *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00224.html#afed421f62c39a4011ad2cc319f2e48cc">getDataPointer</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00224.html#a7e7c561d0d9b999f78aab3f87e5720a4">getTotalDataSize</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00224.html#adab9974db8544cc886226a025601852e">supportsBufferObject</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00224.html#a4b2573449687fe92f654fb77d42cbf0e">draw</a> (<a class="el" href="a00758.html">State</a> &amp;state, bool useVertexBufferObjects) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00224.html#a288325f9ea3c8bb341b33de45c4a2a8c">accept</a> (<a class="el" href="a00598.html">PrimitiveFunctor</a> &amp;functor) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00224.html#adc338b4d52a50a0bf1fd69adcfb50c44">accept</a> (<a class="el" href="a00599.html">PrimitiveIndexFunctor</a> &amp;functor) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00224.html#ae772e36edeb58d46874bf81bc67a07cc">getNumIndices</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00224.html#ae9ec35bca3682ebf7b961f61346d7bb7">index</a> (unsigned int pos) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00224.html#abf28360b47f5256b5c5b0a028aef69a8">offsetIndices</a> (int offset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00224.html#a403276025cf2211def9175933575bff3">reserveElements</a> (unsigned int numIndices)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00224.html#a2da38a7bcd2bae4b5484221f0247e3df">setElement</a> (unsigned int i, unsigned int v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00224.html#a103ca2eb539fff614ff5232e56c31b7c">getElement</a> (unsigned int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00224.html#a584b61d21d82ac0737931e292a8cf302">addElement</a> (unsigned int v)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00224.html#ad5b5379e4f9c28173f1206ff0aa6c867">~DrawElementsUByte</a> ()</td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a1ea86513b51794f1bbb808d4e287ffd6"></a><!-- doxytag: member="osg::DrawElementsUByte::vector_type" ref="a1ea86513b51794f1bbb808d4e287ffd6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00480.html">VectorGLubyte</a> <a class="el" href="a00480.html">osg::DrawElementsUByte::vector_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00480.html">osg::MixinVector&lt; ValueT &gt;</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8cceac4ef2f8e4a74f0519a65e110886"></a><!-- doxytag: member="osg::DrawElementsUByte::DrawElementsUByte" ref="a8cceac4ef2f8e4a74f0519a65e110886" args="(GLenum mode=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::DrawElementsUByte::DrawElementsUByte </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>mode</em> = <code>0</code></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ffc3054be53ac75e6521693c59cc1bc"></a><!-- doxytag: member="osg::DrawElementsUByte::DrawElementsUByte" ref="a4ffc3054be53ac75e6521693c59cc1bc" args="(const DrawElementsUByte &amp;array, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::DrawElementsUByte::DrawElementsUByte </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00224.html">DrawElementsUByte</a> &amp;&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af04bd258917db0026c07743813fcd936"></a><!-- doxytag: member="osg::DrawElementsUByte::DrawElementsUByte" ref="af04bd258917db0026c07743813fcd936" args="(GLenum mode, unsigned int no, const GLubyte *ptr, int numInstances=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::DrawElementsUByte::DrawElementsUByte </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>no</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLubyte *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numInstances</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>Number of intended elements. This will be the size of the underlying vector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acdcd2870869b94a78e76e8f0cc26b55e"></a><!-- doxytag: member="osg::DrawElementsUByte::DrawElementsUByte" ref="acdcd2870869b94a78e76e8f0cc26b55e" args="(GLenum mode, unsigned int no)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::DrawElementsUByte::DrawElementsUByte </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>no</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>Number of intended elements. This will be the size of the underlying vector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad5b5379e4f9c28173f1206ff0aa6c867"></a><!-- doxytag: member="osg::DrawElementsUByte::~DrawElementsUByte" ref="ad5b5379e4f9c28173f1206ff0aa6c867" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::DrawElementsUByte::~DrawElementsUByte </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a288325f9ea3c8bb341b33de45c4a2a8c"></a><!-- doxytag: member="osg::DrawElementsUByte::accept" ref="a288325f9ea3c8bb341b33de45c4a2a8c" args="(PrimitiveFunctor &amp;functor) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::DrawElementsUByte::accept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00598.html">PrimitiveFunctor</a> &amp;&#160;</td>
          <td class="paramname"><em>functor</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00600.html#afdc489cbc3ef1d28f9a160ee1d9a8650">osg::PrimitiveSet</a>.</p>

</div>
</div>
<a class="anchor" id="adc338b4d52a50a0bf1fd69adcfb50c44"></a><!-- doxytag: member="osg::DrawElementsUByte::accept" ref="adc338b4d52a50a0bf1fd69adcfb50c44" args="(PrimitiveIndexFunctor &amp;functor) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::DrawElementsUByte::accept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00599.html">PrimitiveIndexFunctor</a> &amp;&#160;</td>
          <td class="paramname"><em>functor</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00600.html#ab447cd5e3ebb38851d1c30176e94f09c">osg::PrimitiveSet</a>.</p>

</div>
</div>
<a class="anchor" id="a584b61d21d82ac0737931e292a8cf302"></a><!-- doxytag: member="osg::DrawElementsUByte::addElement" ref="a584b61d21d82ac0737931e292a8cf302" args="(unsigned int v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::DrawElementsUByte::addElement </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00223.html#abe6d7fc7c540076492f3fd7d5206583c">osg::DrawElements</a>.</p>

</div>
</div>
<a class="anchor" id="a4085c8426d2c0b6a83d2908766dd69b3"></a><!-- doxytag: member="osg::DrawElementsUByte::className" ref="a4085c8426d2c0b6a83d2908766dd69b3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* osg::DrawElementsUByte::className </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the name of the object's class type. </p>
<p>Must be defined by derived classes. </p>

<p>Reimplemented from <a class="el" href="a00600.html#a0731a96376d53a905bc1a7839724d21e">osg::PrimitiveSet</a>.</p>

</div>
</div>
<a class="anchor" id="ac06029810705ebe5f96efd6af979f974"></a><!-- doxytag: member="osg::DrawElementsUByte::clone" ref="ac06029810705ebe5f96efd6af979f974" args="(const CopyOp &amp;copyop) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00509.html">Object</a>* osg::DrawElementsUByte::clone </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00173.html">CopyOp</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clone an object, with Object* return type. </p>
<p>Must be defined by derived classes. </p>

<p>Implements <a class="el" href="a00509.html#ac20abff68448b9fcd20ab59e5d7a0030">osg::Object</a>.</p>

</div>
</div>
<a class="anchor" id="adc80796869141a3e327edce111c5dfd8"></a><!-- doxytag: member="osg::DrawElementsUByte::cloneType" ref="adc80796869141a3e327edce111c5dfd8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00509.html">Object</a>* osg::DrawElementsUByte::cloneType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clone the type of an object, with Object* return type. </p>
<p>Must be defined by derived classes. </p>

<p>Implements <a class="el" href="a00509.html#a837c584d77ae710bb5565f7895f80dbb">osg::Object</a>.</p>

</div>
</div>
<a class="anchor" id="a4b2573449687fe92f654fb77d42cbf0e"></a><!-- doxytag: member="osg::DrawElementsUByte::draw" ref="a4b2573449687fe92f654fb77d42cbf0e" args="(State &amp;state, bool useVertexBufferObjects) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::DrawElementsUByte::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00758.html">State</a> &amp;&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>useVertexBufferObjects</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00600.html#acee5e11b59836358f82f20813e5776b2">osg::PrimitiveSet</a>.</p>

</div>
</div>
<a class="anchor" id="afed421f62c39a4011ad2cc319f2e48cc"></a><!-- doxytag: member="osg::DrawElementsUByte::getDataPointer" ref="afed421f62c39a4011ad2cc319f2e48cc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const GLvoid* osg::DrawElementsUByte::getDataPointer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00600.html#acc5899a464266ccfe1aa2c4db7c54604">osg::PrimitiveSet</a>.</p>

</div>
</div>
<a class="anchor" id="a103ca2eb539fff614ff5232e56c31b7c"></a><!-- doxytag: member="osg::DrawElementsUByte::getElement" ref="a103ca2eb539fff614ff5232e56c31b7c" args="(unsigned int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int osg::DrawElementsUByte::getElement </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00223.html#ab8de06b237c66a7409e1e71313b0eceb">osg::DrawElements</a>.</p>

</div>
</div>
<a class="anchor" id="ae772e36edeb58d46874bf81bc67a07cc"></a><!-- doxytag: member="osg::DrawElementsUByte::getNumIndices" ref="ae772e36edeb58d46874bf81bc67a07cc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int osg::DrawElementsUByte::getNumIndices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00600.html#a3e79ba864f9b13a4f221a441b0c45aae">osg::PrimitiveSet</a>.</p>

</div>
</div>
<a class="anchor" id="a7e7c561d0d9b999f78aab3f87e5720a4"></a><!-- doxytag: member="osg::DrawElementsUByte::getTotalDataSize" ref="a7e7c561d0d9b999f78aab3f87e5720a4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int osg::DrawElementsUByte::getTotalDataSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00600.html#ae8fec6e6a061054f7f475d8b1ecf2aa1">osg::PrimitiveSet</a>.</p>

</div>
</div>
<a class="anchor" id="ae9ec35bca3682ebf7b961f61346d7bb7"></a><!-- doxytag: member="osg::DrawElementsUByte::index" ref="ae9ec35bca3682ebf7b961f61346d7bb7" args="(unsigned int pos) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int osg::DrawElementsUByte::index </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00600.html#a699383085c870b737c4ee50956ff9ddd">osg::PrimitiveSet</a>.</p>

</div>
</div>
<a class="anchor" id="acbe69f91350a96b7dbc30214f3b43046"></a><!-- doxytag: member="osg::DrawElementsUByte::isSameKindAs" ref="acbe69f91350a96b7dbc30214f3b43046" args="(const Object *obj) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::DrawElementsUByte::isSameKindAs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00509.html">Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00600.html#ad47f2d8e819d9914f2a04c22ca2f7eb1">osg::PrimitiveSet</a>.</p>

<p>References <a class="el" href="a01029.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>.</p>

</div>
</div>
<a class="anchor" id="a998a3d8f0ff887b1f2e3cad5046aa525"></a><!-- doxytag: member="osg::DrawElementsUByte::libraryName" ref="a998a3d8f0ff887b1f2e3cad5046aa525" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* osg::DrawElementsUByte::libraryName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the name of the object's library. </p>
<p>Must be defined by derived classes. The OpenSceneGraph convention is that the namespace of a library is the same as the library name. </p>

<p>Reimplemented from <a class="el" href="a00600.html#a92c3f1f9939baf5c2d07b5bb32ace271">osg::PrimitiveSet</a>.</p>

</div>
</div>
<a class="anchor" id="abf28360b47f5256b5c5b0a028aef69a8"></a><!-- doxytag: member="osg::DrawElementsUByte::offsetIndices" ref="abf28360b47f5256b5c5b0a028aef69a8" args="(int offset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::DrawElementsUByte::offsetIndices </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00600.html#a74681fea3b1735569a6acadaa730f2f8">osg::PrimitiveSet</a>.</p>

</div>
</div>
<a class="anchor" id="a403276025cf2211def9175933575bff3"></a><!-- doxytag: member="osg::DrawElementsUByte::reserveElements" ref="a403276025cf2211def9175933575bff3" args="(unsigned int numIndices)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::DrawElementsUByte::reserveElements </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>numIndices</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00223.html#acd9cbc587f445e3ce7cbf5f39a443640">osg::DrawElements</a>.</p>

</div>
</div>
<a class="anchor" id="a2da38a7bcd2bae4b5484221f0247e3df"></a><!-- doxytag: member="osg::DrawElementsUByte::setElement" ref="a2da38a7bcd2bae4b5484221f0247e3df" args="(unsigned int i, unsigned int v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::DrawElementsUByte::setElement </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00223.html#a8f1f800e5a7b125a21bbe1640fd9a572">osg::DrawElements</a>.</p>

</div>
</div>
<a class="anchor" id="adab9974db8544cc886226a025601852e"></a><!-- doxytag: member="osg::DrawElementsUByte::supportsBufferObject" ref="adab9974db8544cc886226a025601852e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::DrawElementsUByte::supportsBufferObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00600.html#a629fb98a6379f5161ffb872e7428a16c">osg::PrimitiveSet</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01107.html">PrimitiveSet</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:02 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
