<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::GLBufferObject::Extensions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00320.html">GLBufferObject</a>      </li>
      <li class="navelem"><a class="el" href="a00263.html">Extensions</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::GLBufferObject::Extensions Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::GLBufferObject::Extensions" --><!-- doxytag: inherits="osg::Referenced" -->
<p><a class="el" href="a00263.html" title="Extensions class which encapsulates the querying of extensions and associated function pointers...">Extensions</a> class which encapsulates the querying of extensions and associated function pointers, and provide convenience wrappers to check for the extensions or use the associated functions.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osg::GLBufferObject::Extensions:</div>
<div class="dyncontent">
<div class="center"><img src="a01602.png" border="0" usemap="#osg_1_1GLBufferObject_1_1Extensions_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1GLBufferObject_1_1Extensions_inherit__map" id="osg_1_1GLBufferObject_1_1Extensions_inherit__map">
<area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="53,5,168,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01603.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00263.html#a492f2018fc8c592f8bd6ae019ebed85d">Extensions</a> (unsigned int contextID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00263.html#a476f51b0131f4404c32581826ef00883">Extensions</a> (const <a class="el" href="a00263.html">Extensions</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00263.html#a647b5dce61c85235ef3e5747dbff6e1c">lowestCommonDenominator</a> (const <a class="el" href="a00263.html">Extensions</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00263.html#a1614a329f2ad39c99c68ed02a241cadf">setupGLExtensions</a> (unsigned int contextID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00263.html#ae428b77bd4d9e729e193fdf59d4a1b10">isBufferObjectSupported</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00263.html#a41f4cc63b01c2e32d02bb93e1f942a88">isPBOSupported</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00263.html#a390c1731d6de1d920be73b11771a8bbd">isUniformBufferObjectSupported</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00263.html#ae5b6fbcc515089a41de614ecfcd47b39">glGenBuffers</a> (GLsizei n, GLuint *<a class="el" href="a00263.html#a45cb044e3000ffbde10f185f079ef551">buffers</a>) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00263.html#a92edca1c111c7b7c9c3bf3265ba8d1a3">glBindBuffer</a> (GLenum target, GLuint <a class="el" href="a00263.html#aa55ae74af4481cbab69d6e441634e006">buffer</a>) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00263.html#a086380203641cc3aa6922e9b3260a03b">glBufferData</a> (GLenum target, <a class="el" href="a01001.html#a7b3ee92bf13737c8619c60d8fc71e8f5">GLsizeiptrARB</a> <a class="el" href="a00263.html#aa7a7f36168f24b9c59577b71bb342d85">size</a>, const GLvoid *<a class="el" href="a00263.html#a2c54309e98fbabf28c7ea8d6bbde25ac">data</a>, GLenum <a class="el" href="a00263.html#a129688e729e0c30d5a5a6486e7d2788c">usage</a>) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00263.html#a01f030ac5d4cc9cfdc7534498e9d3737">glBufferSubData</a> (GLenum target, <a class="el" href="a01001.html#a35686c74eb0bcb9e62a2686f294d0edd">GLintptrARB</a> <a class="el" href="a00263.html#af1e583007b4b28d2f5cb2284aad79e33">offset</a>, <a class="el" href="a01001.html#a7b3ee92bf13737c8619c60d8fc71e8f5">GLsizeiptrARB</a> <a class="el" href="a00263.html#aa7a7f36168f24b9c59577b71bb342d85">size</a>, const GLvoid *<a class="el" href="a00263.html#a2c54309e98fbabf28c7ea8d6bbde25ac">data</a>) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00263.html#af8c47297c40320fde96f3dfd3b05958f">glDeleteBuffers</a> (GLsizei n, const GLuint *<a class="el" href="a00263.html#a45cb044e3000ffbde10f185f079ef551">buffers</a>) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00263.html#a69e2d560b4939cfe651eb0dfc7c0bc48">glIsBuffer</a> (GLuint <a class="el" href="a00263.html#aa55ae74af4481cbab69d6e441634e006">buffer</a>) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00263.html#a9f8a3e80807567792ab5b09feef18eaf">glGetBufferSubData</a> (GLenum target, <a class="el" href="a01001.html#a35686c74eb0bcb9e62a2686f294d0edd">GLintptrARB</a> <a class="el" href="a00263.html#af1e583007b4b28d2f5cb2284aad79e33">offset</a>, <a class="el" href="a01001.html#a7b3ee92bf13737c8619c60d8fc71e8f5">GLsizeiptrARB</a> <a class="el" href="a00263.html#aa7a7f36168f24b9c59577b71bb342d85">size</a>, GLvoid *<a class="el" href="a00263.html#a2c54309e98fbabf28c7ea8d6bbde25ac">data</a>) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLvoid *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00263.html#ab54cdd577004e8a77badfad2d009e598">glMapBuffer</a> (GLenum target, GLenum access) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00263.html#a78c3bcf3823abd63b3bc3c92a57da952">glUnmapBuffer</a> (GLenum target) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00263.html#adae4c78290f291fa56fc9b155d60d817">glGetBufferParameteriv</a> (GLenum target, GLenum <a class="el" href="a00263.html#a33f44bac08a7384225507b0b5a91465a">pname</a>, GLint *<a class="el" href="a00263.html#aef3c2735e900ef2f74b2f0b34e5aebbd">params</a>) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00263.html#a7cfa7dd3950d19ae6e92bfea0138080f">glGetBufferPointerv</a> (GLenum target, GLenum <a class="el" href="a00263.html#a33f44bac08a7384225507b0b5a91465a">pname</a>, GLvoid **<a class="el" href="a00263.html#aef3c2735e900ef2f74b2f0b34e5aebbd">params</a>) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00263.html#a50f3ee37240fa2c61750acc062259587">glBindBufferRange</a> (GLenum target, GLuint <a class="el" href="a00263.html#afd94d5aa8abe0e92ba54641835597cf6">index</a>, GLuint <a class="el" href="a00263.html#aa55ae74af4481cbab69d6e441634e006">buffer</a>, <a class="el" href="a01001.html#ab07ba1c63912dd53840cc7cc7ac861aa">GLintptr</a> <a class="el" href="a00263.html#af1e583007b4b28d2f5cb2284aad79e33">offset</a>, <a class="el" href="a01001.html#a31b679a8acef538a0aed8e8117d19134">GLsizeiptr</a> <a class="el" href="a00263.html#aa7a7f36168f24b9c59577b71bb342d85">size</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00263.html#a1eaf6d6d88085fee2f20b574ef7aa496">glBindBufferBase</a> (GLenum target, GLuint <a class="el" href="a00263.html#afd94d5aa8abe0e92ba54641835597cf6">index</a>, GLuint <a class="el" href="a00263.html#aa55ae74af4481cbab69d6e441634e006">buffer</a>)</td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLuint *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00263.html#a45cb044e3000ffbde10f185f079ef551">buffers</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00263.html#aa55ae74af4481cbab69d6e441634e006">buffer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a01001.html#a7b3ee92bf13737c8619c60d8fc71e8f5">GLsizeiptrARB</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00263.html#aa7a7f36168f24b9c59577b71bb342d85">size</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a01001.html#a7b3ee92bf13737c8619c60d8fc71e8f5">GLsizeiptrARB</a> const <br class="typebreak"/>
GLvoid *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00263.html#a2c54309e98fbabf28c7ea8d6bbde25ac">data</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a01001.html#a7b3ee92bf13737c8619c60d8fc71e8f5">GLsizeiptrARB</a> const <br class="typebreak"/>
GLvoid GLenum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00263.html#a129688e729e0c30d5a5a6486e7d2788c">usage</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a01001.html#a35686c74eb0bcb9e62a2686f294d0edd">GLintptrARB</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00263.html#af1e583007b4b28d2f5cb2284aad79e33">offset</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a01001.html#a35686c74eb0bcb9e62a2686f294d0edd">GLintptrARB</a> <a class="el" href="a01001.html#a7b3ee92bf13737c8619c60d8fc71e8f5">GLsizeiptrARB</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00263.html#a68113c0738621eb3a8547800f962e005">size</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a01001.html#a35686c74eb0bcb9e62a2686f294d0edd">GLintptrARB</a> <br class="typebreak"/>
<a class="el" href="a01001.html#a7b3ee92bf13737c8619c60d8fc71e8f5">GLsizeiptrARB</a> const GLvoid *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00263.html#af37e8f7de2cb638b9b55d3660a671528">data</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef const GLuint *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00263.html#adefccfdbaf277e20899c1de45e4ddd48">buffers</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a01001.html#a35686c74eb0bcb9e62a2686f294d0edd">GLintptrARB</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00263.html#af1e583007b4b28d2f5cb2284aad79e33">offset</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a01001.html#a35686c74eb0bcb9e62a2686f294d0edd">GLintptrARB</a> <a class="el" href="a01001.html#a7b3ee92bf13737c8619c60d8fc71e8f5">GLsizeiptrARB</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00263.html#a68113c0738621eb3a8547800f962e005">size</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a01001.html#a35686c74eb0bcb9e62a2686f294d0edd">GLintptrARB</a> <br class="typebreak"/>
<a class="el" href="a01001.html#a7b3ee92bf13737c8619c60d8fc71e8f5">GLsizeiptrARB</a> GLvoid *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00263.html#a1202842bfc015912059ca6b2c068357a">data</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLvoid *GL_APIENTRY&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00263.html#a62986f7fff4125ea882c2d8ac03fc9d6">MapBufferProc</a> (GLenum target, GLenum access)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLenum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00263.html#a33f44bac08a7384225507b0b5a91465a">pname</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLenum GLint *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00263.html#aef3c2735e900ef2f74b2f0b34e5aebbd">params</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLenum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00263.html#a33f44bac08a7384225507b0b5a91465a">pname</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLenum GLvoid *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00263.html#a79f69f4ed520a596f6827c0cdbd5bfc3">params</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00263.html#afd94d5aa8abe0e92ba54641835597cf6">index</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLuint GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00263.html#a5aa7a1268e4bf021ee4854254b4ed022">buffer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLuint GLuint <a class="el" href="a01001.html#ab07ba1c63912dd53840cc7cc7ac861aa">GLintptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00263.html#a67fdd08be1cb76c2efd2da22032b1f79">offset</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLuint GLuint <a class="el" href="a01001.html#ab07ba1c63912dd53840cc7cc7ac861aa">GLintptr</a> <br class="typebreak"/>
<a class="el" href="a01001.html#a31b679a8acef538a0aed8e8117d19134">GLsizeiptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00263.html#a6a7e44c00a05b753eba22ecb206fe944">size</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00263.html#afd94d5aa8abe0e92ba54641835597cf6">index</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLuint GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00263.html#a5aa7a1268e4bf021ee4854254b4ed022">buffer</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00263.html#a6ba6e9aae345fb87f5f24a74d1118671">void</a> (GL_APIENTRY *GenBuffersProc)(GLsizei n</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00263.html#a4926be43929a27a75fe9abca1ab0a862">void</a> (GL_APIENTRY *BindBufferProc)(GLenum target</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00263.html#ad49147c4377c581593b291a3876986f1">void</a> (GL_APIENTRY *BufferDataProc)(GLenum target</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00263.html#aaa698cfcdb358f02fd28966690cc1c49">void</a> (GL_APIENTRY *BufferSubDataProc)(GLenum target</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00263.html#aaa6bbfe3af6d239e86e50ae49ce98a0f">void</a> (GL_APIENTRY *DeleteBuffersProc)(GLsizei n</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00263.html#a6c61ecf6d0790b83d8bfff3b9c67a5f4">GLboolean</a> (GL_APIENTRY *IsBufferProc)(GLuint <a class="el" href="a00263.html#aa55ae74af4481cbab69d6e441634e006">buffer</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00263.html#a20db5cbefe7762e8b17aafdb551413c5">void</a> (GL_APIENTRY *GetBufferSubDataProc)(GLenum target</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00263.html#aa841ac4e748ae329b74aec864bc1f70e">GLboolean</a> (GL_APIENTRY *UnmapBufferProc)(GLenum target)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00263.html#a859c0dd8caf64ea1165c82b05cdf2f9f">void</a> (GL_APIENTRY *GetBufferParameterivProc)(GLenum target</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00263.html#ab43831a01322ba36346ad524b7e89327">void</a> (GL_APIENTRY *GetBufferPointervProc)(GLenum target</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00263.html#a10284a6793c6d4f9d7604a6638e390c1">void</a> (GL_APIENTRY *BindBufferRangeProc)(GLenum target</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00263.html#a8546e796b4dd29eaee65206f6dc59729">void</a> (GL_APIENTRY *BindBufferBaseProc)(GLenum target</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GenBuffersProc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00263.html#ae5e2ac350ecd15d9ea48a6ffbff4f971">_glGenBuffers</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BindBufferProc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00263.html#a6c8c4a4c99e074fe2fca350741edf0c4">_glBindBuffer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BufferDataProc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00263.html#aa0acbd047cb22f3d1724a1b62804ec0f">_glBufferData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BufferSubDataProc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00263.html#ac1210adaa5ed3bf967f70d0c165d06ff">_glBufferSubData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DeleteBuffersProc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00263.html#a08d2485f5809ab454bf7d60751fa09af">_glDeleteBuffers</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IsBufferProc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00263.html#a8050874a0cbe76ebcabdbb51c2cfb62a">_glIsBuffer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GetBufferSubDataProc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00263.html#a28b7c2a6f946656e87bf3284c3d1ae8f">_glGetBufferSubData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00263.html#a62986f7fff4125ea882c2d8ac03fc9d6">MapBufferProc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00263.html#aa9c9f7d3cfd90b4e714b8dad87d61ec2">_glMapBuffer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">UnmapBufferProc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00263.html#abfe8eb5747bc67d039432b7ada7f5e0b">_glUnmapBuffer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GetBufferParameterivProc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00263.html#ab08f5645cf51a36480aacd1eef3cd941">_glGetBufferParameteriv</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GetBufferPointervProc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00263.html#a7b02f77db057fbd9b7dc9d46dc3004cf">_glGetBufferPointerv</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BindBufferRangeProc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00263.html#ab4dcfccfc41783b52f94cde1c9049696">_glBindBufferRange</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BindBufferBaseProc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00263.html#a0c660a7a819058666a8918c1011deaa3">_glBindBufferBase</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00263.html#a18dea1091aa27ee17feda985151c87e2">_isPBOSupported</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00263.html#ae68ac769bd68e21a8cbf0990b4091cc3">_isUniformBufferObjectSupported</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00263.html" title="Extensions class which encapsulates the querying of extensions and associated function pointers...">Extensions</a> class which encapsulates the querying of extensions and associated function pointers, and provide convenience wrappers to check for the extensions or use the associated functions. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="aa55ae74af4481cbab69d6e441634e006"></a><!-- doxytag: member="osg::GLBufferObject::Extensions::buffer" ref="aa55ae74af4481cbab69d6e441634e006" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLuint <a class="el" href="a00263.html#aa55ae74af4481cbab69d6e441634e006">osg::GLBufferObject::Extensions::buffer</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5aa7a1268e4bf021ee4854254b4ed022"></a><!-- doxytag: member="osg::GLBufferObject::Extensions::buffer" ref="a5aa7a1268e4bf021ee4854254b4ed022" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLuint GLuint <a class="el" href="a00263.html#aa55ae74af4481cbab69d6e441634e006">osg::GLBufferObject::Extensions::buffer</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5aa7a1268e4bf021ee4854254b4ed022"></a><!-- doxytag: member="osg::GLBufferObject::Extensions::buffer" ref="a5aa7a1268e4bf021ee4854254b4ed022" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLuint GLuint <a class="el" href="a00263.html#aa55ae74af4481cbab69d6e441634e006">osg::GLBufferObject::Extensions::buffer</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a45cb044e3000ffbde10f185f079ef551"></a><!-- doxytag: member="osg::GLBufferObject::Extensions::buffers" ref="a45cb044e3000ffbde10f185f079ef551" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLuint* <a class="el" href="a00263.html#a45cb044e3000ffbde10f185f079ef551">osg::GLBufferObject::Extensions::buffers</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adefccfdbaf277e20899c1de45e4ddd48"></a><!-- doxytag: member="osg::GLBufferObject::Extensions::buffers" ref="adefccfdbaf277e20899c1de45e4ddd48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef const GLuint* <a class="el" href="a00263.html#a45cb044e3000ffbde10f185f079ef551">osg::GLBufferObject::Extensions::buffers</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af37e8f7de2cb638b9b55d3660a671528"></a><!-- doxytag: member="osg::GLBufferObject::Extensions::data" ref="af37e8f7de2cb638b9b55d3660a671528" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a01001.html#a35686c74eb0bcb9e62a2686f294d0edd">GLintptrARB</a> <a class="el" href="a01001.html#a7b3ee92bf13737c8619c60d8fc71e8f5">GLsizeiptrARB</a> const GLvoid* <a class="el" href="a00263.html#a2c54309e98fbabf28c7ea8d6bbde25ac">osg::GLBufferObject::Extensions::data</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c54309e98fbabf28c7ea8d6bbde25ac"></a><!-- doxytag: member="osg::GLBufferObject::Extensions::data" ref="a2c54309e98fbabf28c7ea8d6bbde25ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a01001.html#a7b3ee92bf13737c8619c60d8fc71e8f5">GLsizeiptrARB</a> const GLvoid* <a class="el" href="a00263.html#a2c54309e98fbabf28c7ea8d6bbde25ac">osg::GLBufferObject::Extensions::data</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1202842bfc015912059ca6b2c068357a"></a><!-- doxytag: member="osg::GLBufferObject::Extensions::data" ref="a1202842bfc015912059ca6b2c068357a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a01001.html#a35686c74eb0bcb9e62a2686f294d0edd">GLintptrARB</a> <a class="el" href="a01001.html#a7b3ee92bf13737c8619c60d8fc71e8f5">GLsizeiptrARB</a> GLvoid* <a class="el" href="a00263.html#a2c54309e98fbabf28c7ea8d6bbde25ac">osg::GLBufferObject::Extensions::data</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afd94d5aa8abe0e92ba54641835597cf6"></a><!-- doxytag: member="osg::GLBufferObject::Extensions::index" ref="afd94d5aa8abe0e92ba54641835597cf6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLuint <a class="el" href="a00263.html#afd94d5aa8abe0e92ba54641835597cf6">osg::GLBufferObject::Extensions::index</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afd94d5aa8abe0e92ba54641835597cf6"></a><!-- doxytag: member="osg::GLBufferObject::Extensions::index" ref="afd94d5aa8abe0e92ba54641835597cf6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLuint <a class="el" href="a00263.html#afd94d5aa8abe0e92ba54641835597cf6">osg::GLBufferObject::Extensions::index</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a62986f7fff4125ea882c2d8ac03fc9d6"></a><!-- doxytag: member="osg::GLBufferObject::Extensions::MapBufferProc" ref="a62986f7fff4125ea882c2d8ac03fc9d6" args="(GLenum target, GLenum access)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLvoid* GL_APIENTRY <a class="el" href="a00263.html#a62986f7fff4125ea882c2d8ac03fc9d6">osg::GLBufferObject::Extensions::MapBufferProc</a>(GLenum target, GLenum access)<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a67fdd08be1cb76c2efd2da22032b1f79"></a><!-- doxytag: member="osg::GLBufferObject::Extensions::offset" ref="a67fdd08be1cb76c2efd2da22032b1f79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLuint GLuint <a class="el" href="a01001.html#ab07ba1c63912dd53840cc7cc7ac861aa">GLintptr</a> <a class="el" href="a00263.html#af1e583007b4b28d2f5cb2284aad79e33">osg::GLBufferObject::Extensions::offset</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af1e583007b4b28d2f5cb2284aad79e33"></a><!-- doxytag: member="osg::GLBufferObject::Extensions::offset" ref="af1e583007b4b28d2f5cb2284aad79e33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a01001.html#a35686c74eb0bcb9e62a2686f294d0edd">GLintptrARB</a> <a class="el" href="a00263.html#af1e583007b4b28d2f5cb2284aad79e33">osg::GLBufferObject::Extensions::offset</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af1e583007b4b28d2f5cb2284aad79e33"></a><!-- doxytag: member="osg::GLBufferObject::Extensions::offset" ref="af1e583007b4b28d2f5cb2284aad79e33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a01001.html#a35686c74eb0bcb9e62a2686f294d0edd">GLintptrARB</a> <a class="el" href="a00263.html#af1e583007b4b28d2f5cb2284aad79e33">osg::GLBufferObject::Extensions::offset</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a79f69f4ed520a596f6827c0cdbd5bfc3"></a><!-- doxytag: member="osg::GLBufferObject::Extensions::params" ref="a79f69f4ed520a596f6827c0cdbd5bfc3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLenum GLvoid* <a class="el" href="a00263.html#aef3c2735e900ef2f74b2f0b34e5aebbd">osg::GLBufferObject::Extensions::params</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aef3c2735e900ef2f74b2f0b34e5aebbd"></a><!-- doxytag: member="osg::GLBufferObject::Extensions::params" ref="aef3c2735e900ef2f74b2f0b34e5aebbd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLenum GLint* <a class="el" href="a00263.html#aef3c2735e900ef2f74b2f0b34e5aebbd">osg::GLBufferObject::Extensions::params</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a33f44bac08a7384225507b0b5a91465a"></a><!-- doxytag: member="osg::GLBufferObject::Extensions::pname" ref="a33f44bac08a7384225507b0b5a91465a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLenum <a class="el" href="a00263.html#a33f44bac08a7384225507b0b5a91465a">osg::GLBufferObject::Extensions::pname</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a33f44bac08a7384225507b0b5a91465a"></a><!-- doxytag: member="osg::GLBufferObject::Extensions::pname" ref="a33f44bac08a7384225507b0b5a91465a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLenum <a class="el" href="a00263.html#a33f44bac08a7384225507b0b5a91465a">osg::GLBufferObject::Extensions::pname</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a68113c0738621eb3a8547800f962e005"></a><!-- doxytag: member="osg::GLBufferObject::Extensions::size" ref="a68113c0738621eb3a8547800f962e005" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a01001.html#a35686c74eb0bcb9e62a2686f294d0edd">GLintptrARB</a> <a class="el" href="a01001.html#a7b3ee92bf13737c8619c60d8fc71e8f5">GLsizeiptrARB</a> <a class="el" href="a00263.html#aa7a7f36168f24b9c59577b71bb342d85">osg::GLBufferObject::Extensions::size</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a7e44c00a05b753eba22ecb206fe944"></a><!-- doxytag: member="osg::GLBufferObject::Extensions::size" ref="a6a7e44c00a05b753eba22ecb206fe944" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLuint GLuint <a class="el" href="a01001.html#ab07ba1c63912dd53840cc7cc7ac861aa">GLintptr</a> <a class="el" href="a01001.html#a31b679a8acef538a0aed8e8117d19134">GLsizeiptr</a> <a class="el" href="a00263.html#aa7a7f36168f24b9c59577b71bb342d85">osg::GLBufferObject::Extensions::size</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7a7f36168f24b9c59577b71bb342d85"></a><!-- doxytag: member="osg::GLBufferObject::Extensions::size" ref="aa7a7f36168f24b9c59577b71bb342d85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a01001.html#a7b3ee92bf13737c8619c60d8fc71e8f5">GLsizeiptrARB</a> <a class="el" href="a00263.html#aa7a7f36168f24b9c59577b71bb342d85">osg::GLBufferObject::Extensions::size</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a68113c0738621eb3a8547800f962e005"></a><!-- doxytag: member="osg::GLBufferObject::Extensions::size" ref="a68113c0738621eb3a8547800f962e005" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a01001.html#a35686c74eb0bcb9e62a2686f294d0edd">GLintptrARB</a> <a class="el" href="a01001.html#a7b3ee92bf13737c8619c60d8fc71e8f5">GLsizeiptrARB</a> <a class="el" href="a00263.html#aa7a7f36168f24b9c59577b71bb342d85">osg::GLBufferObject::Extensions::size</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a129688e729e0c30d5a5a6486e7d2788c"></a><!-- doxytag: member="osg::GLBufferObject::Extensions::usage" ref="a129688e729e0c30d5a5a6486e7d2788c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a01001.html#a7b3ee92bf13737c8619c60d8fc71e8f5">GLsizeiptrARB</a> const GLvoid GLenum <a class="el" href="a00263.html#a129688e729e0c30d5a5a6486e7d2788c">osg::GLBufferObject::Extensions::usage</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a492f2018fc8c592f8bd6ae019ebed85d"></a><!-- doxytag: member="osg::GLBufferObject::Extensions::Extensions" ref="a492f2018fc8c592f8bd6ae019ebed85d" args="(unsigned int contextID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::GLBufferObject::Extensions::Extensions </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>contextID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a476f51b0131f4404c32581826ef00883"></a><!-- doxytag: member="osg::GLBufferObject::Extensions::Extensions" ref="a476f51b0131f4404c32581826ef00883" args="(const Extensions &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::GLBufferObject::Extensions::Extensions </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00263.html">Extensions</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a92edca1c111c7b7c9c3bf3265ba8d1a3"></a><!-- doxytag: member="osg::GLBufferObject::Extensions::glBindBuffer" ref="a92edca1c111c7b7c9c3bf3265ba8d1a3" args="(GLenum target, GLuint buffer) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::GLBufferObject::Extensions::glBindBuffer </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00320.html#a5f7859d01a1403492fee90e4ad710b68">osg::GLBufferObject::bindBuffer()</a>.</p>

</div>
</div>
<a class="anchor" id="a1eaf6d6d88085fee2f20b574ef7aa496"></a><!-- doxytag: member="osg::GLBufferObject::Extensions::glBindBufferBase" ref="a1eaf6d6d88085fee2f20b574ef7aa496" args="(GLenum target, GLuint index, GLuint buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::GLBufferObject::Extensions::glBindBufferBase </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a50f3ee37240fa2c61750acc062259587"></a><!-- doxytag: member="osg::GLBufferObject::Extensions::glBindBufferRange" ref="a50f3ee37240fa2c61750acc062259587" args="(GLenum target, GLuint index, GLuint buffer, GLintptr offset, GLsizeiptr size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::GLBufferObject::Extensions::glBindBufferRange </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a01001.html#ab07ba1c63912dd53840cc7cc7ac861aa">GLintptr</a>&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a01001.html#a31b679a8acef538a0aed8e8117d19134">GLsizeiptr</a>&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c61ecf6d0790b83d8bfff3b9c67a5f4"></a><!-- doxytag: member="osg::GLBufferObject::Extensions::GLboolean" ref="a6c61ecf6d0790b83d8bfff3b9c67a5f4" args="(GL_APIENTRY *IsBufferProc)(GLuint buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef osg::GLBufferObject::Extensions::GLboolean </td>
          <td>(</td>
          <td class="paramtype">GL_APIENTRY *&#160;</td>
          <td class="paramname"><em>IsBufferProc</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa841ac4e748ae329b74aec864bc1f70e"></a><!-- doxytag: member="osg::GLBufferObject::Extensions::GLboolean" ref="aa841ac4e748ae329b74aec864bc1f70e" args="(GL_APIENTRY *UnmapBufferProc)(GLenum target)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef osg::GLBufferObject::Extensions::GLboolean </td>
          <td>(</td>
          <td class="paramtype">GL_APIENTRY *&#160;</td>
          <td class="paramname"><em>UnmapBufferProc</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a086380203641cc3aa6922e9b3260a03b"></a><!-- doxytag: member="osg::GLBufferObject::Extensions::glBufferData" ref="a086380203641cc3aa6922e9b3260a03b" args="(GLenum target, GLsizeiptrARB size, const GLvoid *data, GLenum usage) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::GLBufferObject::Extensions::glBufferData </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a01001.html#a7b3ee92bf13737c8619c60d8fc71e8f5">GLsizeiptrARB</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLvoid *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>usage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a01f030ac5d4cc9cfdc7534498e9d3737"></a><!-- doxytag: member="osg::GLBufferObject::Extensions::glBufferSubData" ref="a01f030ac5d4cc9cfdc7534498e9d3737" args="(GLenum target, GLintptrARB offset, GLsizeiptrARB size, const GLvoid *data) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::GLBufferObject::Extensions::glBufferSubData </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a01001.html#a35686c74eb0bcb9e62a2686f294d0edd">GLintptrARB</a>&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a01001.html#a7b3ee92bf13737c8619c60d8fc71e8f5">GLsizeiptrARB</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLvoid *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af8c47297c40320fde96f3dfd3b05958f"></a><!-- doxytag: member="osg::GLBufferObject::Extensions::glDeleteBuffers" ref="af8c47297c40320fde96f3dfd3b05958f" args="(GLsizei n, const GLuint *buffers) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::GLBufferObject::Extensions::glDeleteBuffers </td>
          <td>(</td>
          <td class="paramtype">GLsizei&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLuint *&#160;</td>
          <td class="paramname"><em>buffers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5b6fbcc515089a41de614ecfcd47b39"></a><!-- doxytag: member="osg::GLBufferObject::Extensions::glGenBuffers" ref="ae5b6fbcc515089a41de614ecfcd47b39" args="(GLsizei n, GLuint *buffers) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::GLBufferObject::Extensions::glGenBuffers </td>
          <td>(</td>
          <td class="paramtype">GLsizei&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLuint *&#160;</td>
          <td class="paramname"><em>buffers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adae4c78290f291fa56fc9b155d60d817"></a><!-- doxytag: member="osg::GLBufferObject::Extensions::glGetBufferParameteriv" ref="adae4c78290f291fa56fc9b155d60d817" args="(GLenum target, GLenum pname, GLint *params) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::GLBufferObject::Extensions::glGetBufferParameteriv </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>pname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint *&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7cfa7dd3950d19ae6e92bfea0138080f"></a><!-- doxytag: member="osg::GLBufferObject::Extensions::glGetBufferPointerv" ref="a7cfa7dd3950d19ae6e92bfea0138080f" args="(GLenum target, GLenum pname, GLvoid **params) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::GLBufferObject::Extensions::glGetBufferPointerv </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>pname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLvoid **&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f8a3e80807567792ab5b09feef18eaf"></a><!-- doxytag: member="osg::GLBufferObject::Extensions::glGetBufferSubData" ref="a9f8a3e80807567792ab5b09feef18eaf" args="(GLenum target, GLintptrARB offset, GLsizeiptrARB size, GLvoid *data) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::GLBufferObject::Extensions::glGetBufferSubData </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a01001.html#a35686c74eb0bcb9e62a2686f294d0edd">GLintptrARB</a>&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a01001.html#a7b3ee92bf13737c8619c60d8fc71e8f5">GLsizeiptrARB</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLvoid *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a69e2d560b4939cfe651eb0dfc7c0bc48"></a><!-- doxytag: member="osg::GLBufferObject::Extensions::glIsBuffer" ref="a69e2d560b4939cfe651eb0dfc7c0bc48" args="(GLuint buffer) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLboolean osg::GLBufferObject::Extensions::glIsBuffer </td>
          <td>(</td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab54cdd577004e8a77badfad2d009e598"></a><!-- doxytag: member="osg::GLBufferObject::Extensions::glMapBuffer" ref="ab54cdd577004e8a77badfad2d009e598" args="(GLenum target, GLenum access) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLvoid* osg::GLBufferObject::Extensions::glMapBuffer </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>access</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a78c3bcf3823abd63b3bc3c92a57da952"></a><!-- doxytag: member="osg::GLBufferObject::Extensions::glUnmapBuffer" ref="a78c3bcf3823abd63b3bc3c92a57da952" args="(GLenum target) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLboolean osg::GLBufferObject::Extensions::glUnmapBuffer </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae428b77bd4d9e729e193fdf59d4a1b10"></a><!-- doxytag: member="osg::GLBufferObject::Extensions::isBufferObjectSupported" ref="ae428b77bd4d9e729e193fdf59d4a1b10" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::GLBufferObject::Extensions::isBufferObjectSupported </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a41f4cc63b01c2e32d02bb93e1f942a88"></a><!-- doxytag: member="osg::GLBufferObject::Extensions::isPBOSupported" ref="a41f4cc63b01c2e32d02bb93e1f942a88" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::GLBufferObject::Extensions::isPBOSupported </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a390c1731d6de1d920be73b11771a8bbd"></a><!-- doxytag: member="osg::GLBufferObject::Extensions::isUniformBufferObjectSupported" ref="a390c1731d6de1d920be73b11771a8bbd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::GLBufferObject::Extensions::isUniformBufferObjectSupported </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a647b5dce61c85235ef3e5747dbff6e1c"></a><!-- doxytag: member="osg::GLBufferObject::Extensions::lowestCommonDenominator" ref="a647b5dce61c85235ef3e5747dbff6e1c" args="(const Extensions &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::GLBufferObject::Extensions::lowestCommonDenominator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00263.html">Extensions</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1614a329f2ad39c99c68ed02a241cadf"></a><!-- doxytag: member="osg::GLBufferObject::Extensions::setupGLExtensions" ref="a1614a329f2ad39c99c68ed02a241cadf" args="(unsigned int contextID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::GLBufferObject::Extensions::setupGLExtensions </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>contextID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a20db5cbefe7762e8b17aafdb551413c5"></a><!-- doxytag: member="osg::GLBufferObject::Extensions::void" ref="a20db5cbefe7762e8b17aafdb551413c5" args="(GL_APIENTRY *GetBufferSubDataProc)(GLenum target" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef osg::GLBufferObject::Extensions::void </td>
          <td>(</td>
          <td class="paramtype">GL_APIENTRY *&#160;</td>
          <td class="paramname"><em>GetBufferSubDataProc</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad49147c4377c581593b291a3876986f1"></a><!-- doxytag: member="osg::GLBufferObject::Extensions::void" ref="ad49147c4377c581593b291a3876986f1" args="(GL_APIENTRY *BufferDataProc)(GLenum target" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef osg::GLBufferObject::Extensions::void </td>
          <td>(</td>
          <td class="paramtype">GL_APIENTRY *&#160;</td>
          <td class="paramname"><em>BufferDataProc</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a859c0dd8caf64ea1165c82b05cdf2f9f"></a><!-- doxytag: member="osg::GLBufferObject::Extensions::void" ref="a859c0dd8caf64ea1165c82b05cdf2f9f" args="(GL_APIENTRY *GetBufferParameterivProc)(GLenum target" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef osg::GLBufferObject::Extensions::void </td>
          <td>(</td>
          <td class="paramtype">GL_APIENTRY *&#160;</td>
          <td class="paramname"><em>GetBufferParameterivProc</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ba6e9aae345fb87f5f24a74d1118671"></a><!-- doxytag: member="osg::GLBufferObject::Extensions::void" ref="a6ba6e9aae345fb87f5f24a74d1118671" args="(GL_APIENTRY *GenBuffersProc)(GLsizei n" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef osg::GLBufferObject::Extensions::void </td>
          <td>(</td>
          <td class="paramtype">GL_APIENTRY *&#160;</td>
          <td class="paramname"><em>GenBuffersProc</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a10284a6793c6d4f9d7604a6638e390c1"></a><!-- doxytag: member="osg::GLBufferObject::Extensions::void" ref="a10284a6793c6d4f9d7604a6638e390c1" args="(GL_APIENTRY *BindBufferRangeProc)(GLenum target" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef osg::GLBufferObject::Extensions::void </td>
          <td>(</td>
          <td class="paramtype">GL_APIENTRY *&#160;</td>
          <td class="paramname"><em>BindBufferRangeProc</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab43831a01322ba36346ad524b7e89327"></a><!-- doxytag: member="osg::GLBufferObject::Extensions::void" ref="ab43831a01322ba36346ad524b7e89327" args="(GL_APIENTRY *GetBufferPointervProc)(GLenum target" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef osg::GLBufferObject::Extensions::void </td>
          <td>(</td>
          <td class="paramtype">GL_APIENTRY *&#160;</td>
          <td class="paramname"><em>GetBufferPointervProc</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa6bbfe3af6d239e86e50ae49ce98a0f"></a><!-- doxytag: member="osg::GLBufferObject::Extensions::void" ref="aaa6bbfe3af6d239e86e50ae49ce98a0f" args="(GL_APIENTRY *DeleteBuffersProc)(GLsizei n" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef osg::GLBufferObject::Extensions::void </td>
          <td>(</td>
          <td class="paramtype">GL_APIENTRY *&#160;</td>
          <td class="paramname"><em>DeleteBuffersProc</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8546e796b4dd29eaee65206f6dc59729"></a><!-- doxytag: member="osg::GLBufferObject::Extensions::void" ref="a8546e796b4dd29eaee65206f6dc59729" args="(GL_APIENTRY *BindBufferBaseProc)(GLenum target" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef osg::GLBufferObject::Extensions::void </td>
          <td>(</td>
          <td class="paramtype">GL_APIENTRY *&#160;</td>
          <td class="paramname"><em>BindBufferBaseProc</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa698cfcdb358f02fd28966690cc1c49"></a><!-- doxytag: member="osg::GLBufferObject::Extensions::void" ref="aaa698cfcdb358f02fd28966690cc1c49" args="(GL_APIENTRY *BufferSubDataProc)(GLenum target" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef osg::GLBufferObject::Extensions::void </td>
          <td>(</td>
          <td class="paramtype">GL_APIENTRY *&#160;</td>
          <td class="paramname"><em>BufferSubDataProc</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4926be43929a27a75fe9abca1ab0a862"></a><!-- doxytag: member="osg::GLBufferObject::Extensions::void" ref="a4926be43929a27a75fe9abca1ab0a862" args="(GL_APIENTRY *BindBufferProc)(GLenum target" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef osg::GLBufferObject::Extensions::void </td>
          <td>(</td>
          <td class="paramtype">GL_APIENTRY *&#160;</td>
          <td class="paramname"><em>BindBufferProc</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a6c8c4a4c99e074fe2fca350741edf0c4"></a><!-- doxytag: member="osg::GLBufferObject::Extensions::_glBindBuffer" ref="a6c8c4a4c99e074fe2fca350741edf0c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BindBufferProc <a class="el" href="a00263.html#a6c8c4a4c99e074fe2fca350741edf0c4">osg::GLBufferObject::Extensions::_glBindBuffer</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c660a7a819058666a8918c1011deaa3"></a><!-- doxytag: member="osg::GLBufferObject::Extensions::_glBindBufferBase" ref="a0c660a7a819058666a8918c1011deaa3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BindBufferBaseProc <a class="el" href="a00263.html#a0c660a7a819058666a8918c1011deaa3">osg::GLBufferObject::Extensions::_glBindBufferBase</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4dcfccfc41783b52f94cde1c9049696"></a><!-- doxytag: member="osg::GLBufferObject::Extensions::_glBindBufferRange" ref="ab4dcfccfc41783b52f94cde1c9049696" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BindBufferRangeProc <a class="el" href="a00263.html#ab4dcfccfc41783b52f94cde1c9049696">osg::GLBufferObject::Extensions::_glBindBufferRange</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0acbd047cb22f3d1724a1b62804ec0f"></a><!-- doxytag: member="osg::GLBufferObject::Extensions::_glBufferData" ref="aa0acbd047cb22f3d1724a1b62804ec0f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BufferDataProc <a class="el" href="a00263.html#aa0acbd047cb22f3d1724a1b62804ec0f">osg::GLBufferObject::Extensions::_glBufferData</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1210adaa5ed3bf967f70d0c165d06ff"></a><!-- doxytag: member="osg::GLBufferObject::Extensions::_glBufferSubData" ref="ac1210adaa5ed3bf967f70d0c165d06ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BufferSubDataProc <a class="el" href="a00263.html#ac1210adaa5ed3bf967f70d0c165d06ff">osg::GLBufferObject::Extensions::_glBufferSubData</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a08d2485f5809ab454bf7d60751fa09af"></a><!-- doxytag: member="osg::GLBufferObject::Extensions::_glDeleteBuffers" ref="a08d2485f5809ab454bf7d60751fa09af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DeleteBuffersProc <a class="el" href="a00263.html#a08d2485f5809ab454bf7d60751fa09af">osg::GLBufferObject::Extensions::_glDeleteBuffers</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5e2ac350ecd15d9ea48a6ffbff4f971"></a><!-- doxytag: member="osg::GLBufferObject::Extensions::_glGenBuffers" ref="ae5e2ac350ecd15d9ea48a6ffbff4f971" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GenBuffersProc <a class="el" href="a00263.html#ae5e2ac350ecd15d9ea48a6ffbff4f971">osg::GLBufferObject::Extensions::_glGenBuffers</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab08f5645cf51a36480aacd1eef3cd941"></a><!-- doxytag: member="osg::GLBufferObject::Extensions::_glGetBufferParameteriv" ref="ab08f5645cf51a36480aacd1eef3cd941" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GetBufferParameterivProc <a class="el" href="a00263.html#ab08f5645cf51a36480aacd1eef3cd941">osg::GLBufferObject::Extensions::_glGetBufferParameteriv</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b02f77db057fbd9b7dc9d46dc3004cf"></a><!-- doxytag: member="osg::GLBufferObject::Extensions::_glGetBufferPointerv" ref="a7b02f77db057fbd9b7dc9d46dc3004cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GetBufferPointervProc <a class="el" href="a00263.html#a7b02f77db057fbd9b7dc9d46dc3004cf">osg::GLBufferObject::Extensions::_glGetBufferPointerv</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a28b7c2a6f946656e87bf3284c3d1ae8f"></a><!-- doxytag: member="osg::GLBufferObject::Extensions::_glGetBufferSubData" ref="a28b7c2a6f946656e87bf3284c3d1ae8f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GetBufferSubDataProc <a class="el" href="a00263.html#a28b7c2a6f946656e87bf3284c3d1ae8f">osg::GLBufferObject::Extensions::_glGetBufferSubData</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8050874a0cbe76ebcabdbb51c2cfb62a"></a><!-- doxytag: member="osg::GLBufferObject::Extensions::_glIsBuffer" ref="a8050874a0cbe76ebcabdbb51c2cfb62a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IsBufferProc <a class="el" href="a00263.html#a8050874a0cbe76ebcabdbb51c2cfb62a">osg::GLBufferObject::Extensions::_glIsBuffer</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9c9f7d3cfd90b4e714b8dad87d61ec2"></a><!-- doxytag: member="osg::GLBufferObject::Extensions::_glMapBuffer" ref="aa9c9f7d3cfd90b4e714b8dad87d61ec2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00263.html#a62986f7fff4125ea882c2d8ac03fc9d6">MapBufferProc</a> <a class="el" href="a00263.html#aa9c9f7d3cfd90b4e714b8dad87d61ec2">osg::GLBufferObject::Extensions::_glMapBuffer</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abfe8eb5747bc67d039432b7ada7f5e0b"></a><!-- doxytag: member="osg::GLBufferObject::Extensions::_glUnmapBuffer" ref="abfe8eb5747bc67d039432b7ada7f5e0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnmapBufferProc <a class="el" href="a00263.html#abfe8eb5747bc67d039432b7ada7f5e0b">osg::GLBufferObject::Extensions::_glUnmapBuffer</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a18dea1091aa27ee17feda985151c87e2"></a><!-- doxytag: member="osg::GLBufferObject::Extensions::_isPBOSupported" ref="a18dea1091aa27ee17feda985151c87e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00263.html#a18dea1091aa27ee17feda985151c87e2">osg::GLBufferObject::Extensions::_isPBOSupported</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae68ac769bd68e21a8cbf0990b4091cc3"></a><!-- doxytag: member="osg::GLBufferObject::Extensions::_isUniformBufferObjectSupported" ref="ae68ac769bd68e21a8cbf0990b4091cc3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00263.html#ae68ac769bd68e21a8cbf0990b4091cc3">osg::GLBufferObject::Extensions::_isUniformBufferObjectSupported</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01001.html">BufferObject</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:00 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
