<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgGA::GUIActionAdapter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01520.html">osgGA</a>      </li>
      <li class="navelem"><a class="el" href="a00349.html">GUIActionAdapter</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>osgGA::GUIActionAdapter Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgGA::GUIActionAdapter" -->
<p>Abstract base class defining the interface by which GUIEventHandlers may request actions of the GUI system in use.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgGA::GUIActionAdapter:</div>
<div class="dyncontent">
<div class="center"><img src="a02472.png" border="0" usemap="#osgGA_1_1GUIActionAdapter_inherit__map" alt="Inheritance graph"/></div>
<map name="osgGA_1_1GUIActionAdapter_inherit__map" id="osgGA_1_1GUIActionAdapter_inherit__map">
<area shape="rect" id="node3" href="a00341.html" title="Base class for providing Windowing API agnostic access to creating and managing graphics window and e..." alt="" coords="231,112,417,141"/><area shape="rect" id="node13" href="a00953.html" title="View holds a single view on a scene, this view may be composed of one or more slave cameras..." alt="" coords="265,192,383,221"/><area shape="rect" id="node5" href="a00344.html" title="osgQt::GraphicsWindowQt" alt="" coords="504,5,680,35"/><area shape="rect" id="node7" href="a00342.html" title="osgViewer::GraphicsWindowEmbedded" alt="" coords="467,59,717,88"/><area shape="rect" id="node9" href="a00345.html" title="osgViewer::GraphicsWindowWin32" alt="" coords="480,112,704,141"/><area shape="rect" id="node11" href="a00346.html" title="osgViewer::GraphicsWindowX11" alt="" coords="488,165,696,195"/><area shape="rect" id="node15" href="a00962.html" title="Viewer holds a single view on to a single scene." alt="" coords="528,219,656,248"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02473.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00349.html#ad33475eec4b1700e3a7d6613f9ce768b">~GUIActionAdapter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00952.html">osg::View</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00349.html#a4260f52bbfcfa526cd6aa3bd570944e7">asView</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a mechanism for getting the <a class="el" href="a00952.html" title="View - maintains a master camera view and a list of slave cameras that are relative to this master ca...">osg::View</a> associated with this <a class="el" href="a00349.html" title="Abstract base class defining the interface by which GUIEventHandlers may request actions of the GUI s...">GUIActionAdapter</a>.  <a href="#a4260f52bbfcfa526cd6aa3bd570944e7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00349.html#a79086fe14fca033069f6989819a93893">requestRedraw</a> ()=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00349.html#a79086fe14fca033069f6989819a93893" title="requestRedraw() requests a single redraw.">requestRedraw()</a> requests a single redraw.  <a href="#a79086fe14fca033069f6989819a93893"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00349.html#a5c72eaddd74e3979cb3d2d749d0dad10">requestContinuousUpdate</a> (bool needed=true)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">requestContinousUpdate(bool) is for en/disabling a throw or idle callback to be requested by a <a class="el" href="a00351.html" title="GUIEventHandler provides a basic interface for any class which wants to handle a GUI Events...">GUIEventHandler</a> (typically a MatrixManipulator, though other GUIEventHandler's may also provide functionality).  <a href="#a5c72eaddd74e3979cb3d2d749d0dad10"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00349.html#a6fe2c7c2bd6808db49401f2e519d6c1d">requestWarpPointer</a> (float x, float y)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">requestWarpPointer(int,int) is requesting a repositioning of the mouse pointer to a specified x,y location on the window.  <a href="#a6fe2c7c2bd6808db49401f2e519d6c1d"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Abstract base class defining the interface by which GUIEventHandlers may request actions of the GUI system in use. </p>
<p>These requests for actions should then be honored by the GUI toolkit of the user's application.</p>
<p>To provide more detail, when a <a class="el" href="a00351.html" title="GUIEventHandler provides a basic interface for any class which wants to handle a GUI Events...">GUIEventHandler</a> (e.g. a <a class="el" href="a00869.html">TrackballManipulator</a>) handles an incoming event, such as a mouse event, it may wish to make a request of the GUI. E.g. if a model is 'thrown', the trackball manipulator may wish to start a timer, and be repeatedly called, to continuously refresh the camera's position and orientation. However, it has no way of doing this, as it knows nothing of the window system in which it's operating. Instead, the <a class="el" href="a00351.html" title="GUIEventHandler provides a basic interface for any class which wants to handle a GUI Events...">GUIEventHandler</a> issues it's request via a <a class="el" href="a00349.html" title="Abstract base class defining the interface by which GUIEventHandlers may request actions of the GUI s...">GUIActionAdapter</a>, and the viewer in use should honour the request, using the GUI system in play.</p>
<p>There is more than one way of using the <a class="el" href="a00349.html" title="Abstract base class defining the interface by which GUIEventHandlers may request actions of the GUI s...">GUIActionAdapter</a>. E.g. it may be inherited into a Viewer class, as is done with osgGLUT::Viewer. Alternatively, a simple subclass of <a class="el" href="a00349.html" title="Abstract base class defining the interface by which GUIEventHandlers may request actions of the GUI s...">GUIActionAdapter</a> (e.g. osgQt::QtActionAdapter) may be passed to the <a class="el" href="a00351.html#a2b2995b76da4f9997d5c7d0226f9a9f0" title="Handle events, return true if handled, false otherwise.">GUIEventHandler::handle()</a> function; once the function has returned, the viewer will then unpack the results and work out what to do to respond to the requests.</p>
<p>Also there are several ways to run your app and handle the updating of the window. osgGLUT::Viewer always has a idle callback registered which does a redraw all the time. osgGLUT::Viewer can safely ignore both <a class="el" href="a00349.html#a79086fe14fca033069f6989819a93893" title="requestRedraw() requests a single redraw.">requestRedraw()</a> and requestContinousUpdate() as these are happening all the time anyway.</p>
<p>Other apps will probably want to respond to the <a class="el" href="a00349.html#a79086fe14fca033069f6989819a93893" title="requestRedraw() requests a single redraw.">requestRedraw()</a> and requestContinousUpdate(bool) and again there is more than one way to handle it. You can override <a class="el" href="a00349.html#a79086fe14fca033069f6989819a93893" title="requestRedraw() requests a single redraw.">requestRedraw()</a> and implement to call your own window redraw straight away. Or you can implement so that a flag is set and then you then respond the flag being set in your own leisure. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad33475eec4b1700e3a7d6613f9ce768b"></a><!-- doxytag: member="osgGA::GUIActionAdapter::~GUIActionAdapter" ref="ad33475eec4b1700e3a7d6613f9ce768b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgGA::GUIActionAdapter::~GUIActionAdapter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4260f52bbfcfa526cd6aa3bd570944e7"></a><!-- doxytag: member="osgGA::GUIActionAdapter::asView" ref="a4260f52bbfcfa526cd6aa3bd570944e7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00952.html">osg::View</a>* osgGA::GUIActionAdapter::asView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Provide a mechanism for getting the <a class="el" href="a00952.html" title="View - maintains a master camera view and a list of slave cameras that are relative to this master ca...">osg::View</a> associated with this <a class="el" href="a00349.html" title="Abstract base class defining the interface by which GUIEventHandlers may request actions of the GUI s...">GUIActionAdapter</a>. </p>
<p>One would use this to case view to osgViewer::View(er) if supported by the subclass. </p>

<p>Reimplemented in <a class="el" href="a00953.html#a3f6ee1125e26d88f16a594aeacd411a0">osgViewer::View</a>.</p>

</div>
</div>
<a class="anchor" id="a5c72eaddd74e3979cb3d2d749d0dad10"></a><!-- doxytag: member="osgGA::GUIActionAdapter::requestContinuousUpdate" ref="a5c72eaddd74e3979cb3d2d749d0dad10" args="(bool needed=true)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::GUIActionAdapter::requestContinuousUpdate </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>needed</em> = <code>true</code></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>requestContinousUpdate(bool) is for en/disabling a throw or idle callback to be requested by a <a class="el" href="a00351.html" title="GUIEventHandler provides a basic interface for any class which wants to handle a GUI Events...">GUIEventHandler</a> (typically a MatrixManipulator, though other GUIEventHandler's may also provide functionality). </p>
<p>GUI toolkits can respond to this immediately by registering an idle/timed callback, or can delay setting the callback and update at their own leisure. </p>

<p>Implemented in <a class="el" href="a00341.html#a5935719295f09c8ce6b3c2f318911f1a">osgViewer::GraphicsWindow</a>, and <a class="el" href="a00953.html#a7876ce2bd8443bb7269df69415bc7dac">osgViewer::View</a>.</p>

</div>
</div>
<a class="anchor" id="a79086fe14fca033069f6989819a93893"></a><!-- doxytag: member="osgGA::GUIActionAdapter::requestRedraw" ref="a79086fe14fca033069f6989819a93893" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::GUIActionAdapter::requestRedraw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="a00349.html#a79086fe14fca033069f6989819a93893" title="requestRedraw() requests a single redraw.">requestRedraw()</a> requests a single redraw. </p>

<p>Implemented in <a class="el" href="a00341.html#abe76983f769ac410944827269146bd7f">osgViewer::GraphicsWindow</a>, and <a class="el" href="a00953.html#a3e1380bedae5a65df6958875e0e812db">osgViewer::View</a>.</p>

</div>
</div>
<a class="anchor" id="a6fe2c7c2bd6808db49401f2e519d6c1d"></a><!-- doxytag: member="osgGA::GUIActionAdapter::requestWarpPointer" ref="a6fe2c7c2bd6808db49401f2e519d6c1d" args="(float x, float y)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgGA::GUIActionAdapter::requestWarpPointer </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>requestWarpPointer(int,int) is requesting a repositioning of the mouse pointer to a specified x,y location on the window. </p>
<p>This is used by some camera manipulators to initialise the mouse pointer when mouse position relative to a controls neutral mouse position is required, i.e when mimicking a aircrafts joystick. </p>

<p>Implemented in <a class="el" href="a00345.html#aedfba50bd026e3d2c1ed5be082481d64">osgViewer::GraphicsWindowWin32</a>, <a class="el" href="a00346.html#a4279de653ea6af8f4c8e87369a06ef0b">osgViewer::GraphicsWindowX11</a>, <a class="el" href="a00341.html#a3fd9eeb43e02331ebcfed05c4d52c835">osgViewer::GraphicsWindow</a>, <a class="el" href="a00953.html#a9b192cc4be01b3d197a2beb691775371">osgViewer::View</a>, and <a class="el" href="a00344.html#a134b7ff35a7e72244713860c96bb31a6">osgQt::GraphicsWindowQt</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgGA/<a class="el" href="a01287.html">GUIActionAdapter</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:04 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
