<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::GLBufferObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00320.html">GLBufferObject</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::GLBufferObject Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::GLBufferObject" --><!-- doxytag: inherits="osg::Referenced" --><div class="dynheader">
Inheritance diagram for osg::GLBufferObject:</div>
<div class="dyncontent">
<div class="center"><img src="a01599.png" border="0" usemap="#osg_1_1GLBufferObject_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1GLBufferObject_inherit__map" id="osg_1_1GLBufferObject_inherit__map">
<area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="17,5,132,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01600.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html">BufferEntry</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00263.html">Extensions</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00263.html" title="Extensions class which encapsulates the querying of extensions and associated function pointers...">Extensions</a> class which encapsulates the querying of extensions and associated function pointers, and provide convenience wrappers to check for the extensions or use the associated functions.  <a href="a00263.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00320.html#a3f20b642b37cd4fb93a2b5885207c987">GLBufferObject</a> (unsigned int contextID, <a class="el" href="a00081.html">BufferObject</a> *bufferObject, unsigned int glObjectID=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00320.html#a105b4015eddee2f8c23377987bd24cc4">setProfile</a> (const <a class="el" href="a00082.html">BufferObjectProfile</a> &amp;profile)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00082.html">BufferObjectProfile</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00320.html#a64c0ff4279d13769872cdd29b48400ff">getProfile</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00320.html#a0952aa1682963e23be7c709b5cdef7fb">setBufferObject</a> (<a class="el" href="a00081.html">BufferObject</a> *bufferObject)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00081.html">BufferObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00320.html#ac5b9cdc5969eb7a5e6dd841450c6d1c3">getBufferObject</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00320.html#a325e91c9bf08657a5e737e7aa2947047">getContextID</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLuint &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00320.html#a37c3b4d884221aa266e575391a698878">getGLObjectID</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00320.html#ace36d5b5b432d838b94ba036b7e81547">getGLObjectID</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01001.html#a7b3ee92bf13737c8619c60d8fc71e8f5">GLsizeiptrARB</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00320.html#ad86ea06be62341e7c311785ff75f9ca6">getOffset</a> (unsigned int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00320.html#a5f7859d01a1403492fee90e4ad710b68">bindBuffer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00320.html#a50518c1826da8c9c0e6ed7fac8e75708">unbindBuffer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00320.html#a7c4a505236a36f374f07cac4050f8598">isDirty</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00320.html#a12d54035427fa132e9738fc473a2f848">dirty</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00320.html#ae067959f144f0b39c9bd53c8c9e16c2a">clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00320.html#a43d1d4ead023b0d452d51a0ea281eb2e">compileBuffer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00320.html#af33d9b67af8c016faf371bfdcb91092c">deleteGLObject</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00320.html#a76e18abf7e79d23bbeab9beecad0a725">assign</a> (<a class="el" href="a00081.html">BufferObject</a> *bufferObject)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00320.html#a55e0928cad7db3fd066a60aa8e61ded1">isPBOSupported</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00320.html">GLBufferObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00320.html#add7c4f3d75f9ef67f6b4cfd8e58a21b8">createGLBufferObject</a> (unsigned int contextID, const <a class="el" href="a00081.html">BufferObject</a> *bufferObject)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00320.html#a0a9ebec343041034d628cf9f16af6434">deleteAllBufferObjects</a> (unsigned int contextID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00320.html#a2083261fe4ac98cf2ad4c8d0848c7471">discardAllBufferObjects</a> (unsigned int contextID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00320.html#acf7326f939b7c2df94d524e2cfa54874">flushAllDeletedBufferObjects</a> (unsigned int contextID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00320.html#a2bfda1afbfcbb90cf68caeace7f4e54a">discardAllDeletedBufferObjects</a> (unsigned int contextID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00320.html#a58eed561a3557bc2c3a897d2629a481d">flushDeletedBufferObjects</a> (unsigned int contextID, double currentTime, double &amp;availbleTime)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00320.html#ab2031275cd3b213abd8797032cb1ebb7">releaseGLBufferObject</a> (unsigned int contextID, <a class="el" href="a00320.html">GLBufferObject</a> *to)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00263.html">Extensions</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00320.html#a65d8b07e31abc98f9f4a0ea0f19d51b3">getExtensions</a> (unsigned int contextID, bool createIfNotInitalized)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to call to get the extension of a specified context.  <a href="#a65d8b07e31abc98f9f4a0ea0f19d51b3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00320.html#a76d9bbb59047aa46d50add2248dc3389">setExtensions</a> (unsigned int contextID, <a class="el" href="a00263.html">Extensions</a> *extensions)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">setExtensions allows users to override the extensions across graphics contexts.  <a href="#a76d9bbb59047aa46d50add2248dc3389"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00322.html">GLBufferObjectSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00320.html#ab480484133a42803aa5704651c8bc7fd">_set</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00320.html">GLBufferObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00320.html#acec9821299b7f5ab6425878a9661d46c">_previous</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00320.html">GLBufferObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00320.html#aea983648c171f7232cbc79d5d05a51e0">_next</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00320.html#ae0755aa8c457a7c570846ad6907219c3">_frameLastUsed</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00263.html">Extensions</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00320.html#a6631b65c55061637a886fffc6e093a21">_extensions</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="a00079.html">BufferEntry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00320.html#ac752411459a4e406ab081d5bfdbf6930">BufferEntries</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00320.html#a19019fdba2c8ffb4b453bf24a3f7f31f">~GLBufferObject</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00320.html#a4f0d2766f33f677973e46b3e1ef241f3">computeBufferAlignment</a> (unsigned int pos, unsigned int bufferAlignment) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00320.html#a72a78ca3fbea9a6914d2919f2f6939e9">_contextID</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00320.html#ac478e43552ca609e0ea9b7affaf56d78">_glObjectID</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00082.html">BufferObjectProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00320.html#aa3bdf4100d9fbe24b37bdcd43b4439f7">_profile</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00320.html#a3c9dcb4f9dc1b54671342d073d266a5e">_allocatedSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00320.html#a8151f595be8b61b200c6ffc240d1526e">_dirty</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00320.html#ac752411459a4e406ab081d5bfdbf6930">BufferEntries</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00320.html#a65a09cd8206eaaf4240ff13e52250e47">_bufferEntries</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00081.html">BufferObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00320.html#a6d232c94bf60321c8ac9534bcef04eb8">_bufferObject</a></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="ac752411459a4e406ab081d5bfdbf6930"></a><!-- doxytag: member="osg::GLBufferObject::BufferEntries" ref="ac752411459a4e406ab081d5bfdbf6930" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="a00079.html">BufferEntry</a>&gt; <a class="el" href="a00320.html#ac752411459a4e406ab081d5bfdbf6930">osg::GLBufferObject::BufferEntries</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3f20b642b37cd4fb93a2b5885207c987"></a><!-- doxytag: member="osg::GLBufferObject::GLBufferObject" ref="a3f20b642b37cd4fb93a2b5885207c987" args="(unsigned int contextID, BufferObject *bufferObject, unsigned int glObjectID=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::GLBufferObject::GLBufferObject </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>contextID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00081.html">BufferObject</a> *&#160;</td>
          <td class="paramname"><em>bufferObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>glObjectID</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a19019fdba2c8ffb4b453bf24a3f7f31f"></a><!-- doxytag: member="osg::GLBufferObject::~GLBufferObject" ref="a19019fdba2c8ffb4b453bf24a3f7f31f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::GLBufferObject::~GLBufferObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a76e18abf7e79d23bbeab9beecad0a725"></a><!-- doxytag: member="osg::GLBufferObject::assign" ref="a76e18abf7e79d23bbeab9beecad0a725" args="(BufferObject *bufferObject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::GLBufferObject::assign </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00081.html">BufferObject</a> *&#160;</td>
          <td class="paramname"><em>bufferObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f7859d01a1403492fee90e4ad710b68"></a><!-- doxytag: member="osg::GLBufferObject::bindBuffer" ref="a5f7859d01a1403492fee90e4ad710b68" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::GLBufferObject::bindBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00320.html#a6631b65c55061637a886fffc6e093a21">_extensions</a>, <a class="el" href="a00320.html#ac478e43552ca609e0ea9b7affaf56d78">_glObjectID</a>, <a class="el" href="a00320.html#aa3bdf4100d9fbe24b37bdcd43b4439f7">_profile</a>, <a class="el" href="a00320.html#ab480484133a42803aa5704651c8bc7fd">_set</a>, <a class="el" href="a00082.html#a9277bf1d84002195d286cf6a4e39d4a9">osg::BufferObjectProfile::_target</a>, <a class="el" href="a00263.html#a92edca1c111c7b7c9c3bf3265ba8d1a3">osg::GLBufferObject::Extensions::glBindBuffer()</a>, and <a class="el" href="a00322.html#a696d5f826ca4ec94c8068ad6c2af8195">osg::GLBufferObjectSet::moveToBack()</a>.</p>

<p>Referenced by <a class="el" href="a00758.html#afcc4bd74427293522419b203b403485c">osg::State::bindElementBufferObject()</a>, <a class="el" href="a00758.html#a608ff4708c6a1b56559a38afabf16934">osg::State::bindPixelBufferObject()</a>, and <a class="el" href="a00758.html#a830deeadf3627db1239d0253c43500ae">osg::State::bindVertexBufferObject()</a>.</p>

</div>
</div>
<a class="anchor" id="ae067959f144f0b39c9bd53c8c9e16c2a"></a><!-- doxytag: member="osg::GLBufferObject::clear" ref="ae067959f144f0b39c9bd53c8c9e16c2a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::GLBufferObject::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a43d1d4ead023b0d452d51a0ea281eb2e"></a><!-- doxytag: member="osg::GLBufferObject::compileBuffer" ref="a43d1d4ead023b0d452d51a0ea281eb2e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::GLBufferObject::compileBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00758.html#afcc4bd74427293522419b203b403485c">osg::State::bindElementBufferObject()</a>, <a class="el" href="a00758.html#a608ff4708c6a1b56559a38afabf16934">osg::State::bindPixelBufferObject()</a>, and <a class="el" href="a00758.html#a830deeadf3627db1239d0253c43500ae">osg::State::bindVertexBufferObject()</a>.</p>

</div>
</div>
<a class="anchor" id="a4f0d2766f33f677973e46b3e1ef241f3"></a><!-- doxytag: member="osg::GLBufferObject::computeBufferAlignment" ref="a4f0d2766f33f677973e46b3e1ef241f3" args="(unsigned int pos, unsigned int bufferAlignment) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osg::GLBufferObject::computeBufferAlignment </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>bufferAlignment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="add7c4f3d75f9ef67f6b4cfd8e58a21b8"></a><!-- doxytag: member="osg::GLBufferObject::createGLBufferObject" ref="add7c4f3d75f9ef67f6b4cfd8e58a21b8" args="(unsigned int contextID, const BufferObject *bufferObject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00320.html">GLBufferObject</a>* osg::GLBufferObject::createGLBufferObject </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>contextID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00081.html">BufferObject</a> *&#160;</td>
          <td class="paramname"><em>bufferObject</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00081.html#ab93c1cd86f6a6389224c71cc165712a0">osg::BufferObject::getOrCreateGLBufferObject()</a>.</p>

</div>
</div>
<a class="anchor" id="a0a9ebec343041034d628cf9f16af6434"></a><!-- doxytag: member="osg::GLBufferObject::deleteAllBufferObjects" ref="a0a9ebec343041034d628cf9f16af6434" args="(unsigned int contextID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void osg::GLBufferObject::deleteAllBufferObjects </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>contextID</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af33d9b67af8c016faf371bfdcb91092c"></a><!-- doxytag: member="osg::GLBufferObject::deleteGLObject" ref="af33d9b67af8c016faf371bfdcb91092c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::GLBufferObject::deleteGLObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a12d54035427fa132e9738fc473a2f848"></a><!-- doxytag: member="osg::GLBufferObject::dirty" ref="a12d54035427fa132e9738fc473a2f848" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::GLBufferObject::dirty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2083261fe4ac98cf2ad4c8d0848c7471"></a><!-- doxytag: member="osg::GLBufferObject::discardAllBufferObjects" ref="a2083261fe4ac98cf2ad4c8d0848c7471" args="(unsigned int contextID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void osg::GLBufferObject::discardAllBufferObjects </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>contextID</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2bfda1afbfcbb90cf68caeace7f4e54a"></a><!-- doxytag: member="osg::GLBufferObject::discardAllDeletedBufferObjects" ref="a2bfda1afbfcbb90cf68caeace7f4e54a" args="(unsigned int contextID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void osg::GLBufferObject::discardAllDeletedBufferObjects </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>contextID</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acf7326f939b7c2df94d524e2cfa54874"></a><!-- doxytag: member="osg::GLBufferObject::flushAllDeletedBufferObjects" ref="acf7326f939b7c2df94d524e2cfa54874" args="(unsigned int contextID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void osg::GLBufferObject::flushAllDeletedBufferObjects </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>contextID</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a58eed561a3557bc2c3a897d2629a481d"></a><!-- doxytag: member="osg::GLBufferObject::flushDeletedBufferObjects" ref="a58eed561a3557bc2c3a897d2629a481d" args="(unsigned int contextID, double currentTime, double &amp;availbleTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void osg::GLBufferObject::flushDeletedBufferObjects </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>contextID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>currentTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>availbleTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5b9cdc5969eb7a5e6dd841450c6d1c3"></a><!-- doxytag: member="osg::GLBufferObject::getBufferObject" ref="ac5b9cdc5969eb7a5e6dd841450c6d1c3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00081.html">BufferObject</a>* osg::GLBufferObject::getBufferObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a325e91c9bf08657a5e737e7aa2947047"></a><!-- doxytag: member="osg::GLBufferObject::getContextID" ref="a325e91c9bf08657a5e737e7aa2947047" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osg::GLBufferObject::getContextID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a65d8b07e31abc98f9f4a0ea0f19d51b3"></a><!-- doxytag: member="osg::GLBufferObject::getExtensions" ref="a65d8b07e31abc98f9f4a0ea0f19d51b3" args="(unsigned int contextID, bool createIfNotInitalized)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00263.html">Extensions</a>* osg::GLBufferObject::getExtensions </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>contextID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>createIfNotInitalized</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to call to get the extension of a specified context. </p>
<p>If the Extension object for that context has not yet been created and the 'createIfNotInitalized' flag been set to false then returns NULL. If 'createIfNotInitalized' is true then the <a class="el" href="a00263.html" title="Extensions class which encapsulates the querying of extensions and associated function pointers...">Extensions</a> object is automatically created. However, in this case the extension object is only created with the graphics context associated with ContextID.. </p>

</div>
</div>
<a class="anchor" id="a37c3b4d884221aa266e575391a698878"></a><!-- doxytag: member="osg::GLBufferObject::getGLObjectID" ref="a37c3b4d884221aa266e575391a698878" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint&amp; osg::GLBufferObject::getGLObjectID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ace36d5b5b432d838b94ba036b7e81547"></a><!-- doxytag: member="osg::GLBufferObject::getGLObjectID" ref="ace36d5b5b432d838b94ba036b7e81547" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint osg::GLBufferObject::getGLObjectID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad86ea06be62341e7c311785ff75f9ca6"></a><!-- doxytag: member="osg::GLBufferObject::getOffset" ref="ad86ea06be62341e7c311785ff75f9ca6" args="(unsigned int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01001.html#a7b3ee92bf13737c8619c60d8fc71e8f5">GLsizeiptrARB</a> osg::GLBufferObject::getOffset </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00758.html#a8bed402f58442faf01676528b18d2a63">osg::State::setColorPointer()</a>, <a class="el" href="a00758.html#abbce0dfae06d209a03b7bff28d246082">osg::State::setFogCoordPointer()</a>, <a class="el" href="a00758.html#aaa6448348d463b4e0b22c1ad37410384">osg::State::setNormalPointer()</a>, <a class="el" href="a00758.html#ada0c5ea75bf382fa6d9cf9c4fa6ae68e">osg::State::setSecondaryColorPointer()</a>, <a class="el" href="a00758.html#a73bc0a8c44bd1d50425f4306a54af860">osg::State::setTexCoordPointer()</a>, <a class="el" href="a00758.html#a4341f6d1e64b460fc65efcdf9d649951">osg::State::setVertexAttribPointer()</a>, and <a class="el" href="a00758.html#a0aaa7a0d72a2298273bb465b1357d367">osg::State::setVertexPointer()</a>.</p>

</div>
</div>
<a class="anchor" id="a64c0ff4279d13769872cdd29b48400ff"></a><!-- doxytag: member="osg::GLBufferObject::getProfile" ref="a64c0ff4279d13769872cdd29b48400ff" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00082.html">BufferObjectProfile</a>&amp; osg::GLBufferObject::getProfile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c4a505236a36f374f07cac4050f8598"></a><!-- doxytag: member="osg::GLBufferObject::isDirty" ref="a7c4a505236a36f374f07cac4050f8598" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::GLBufferObject::isDirty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00758.html#afcc4bd74427293522419b203b403485c">osg::State::bindElementBufferObject()</a>, <a class="el" href="a00758.html#a608ff4708c6a1b56559a38afabf16934">osg::State::bindPixelBufferObject()</a>, and <a class="el" href="a00758.html#a830deeadf3627db1239d0253c43500ae">osg::State::bindVertexBufferObject()</a>.</p>

</div>
</div>
<a class="anchor" id="a55e0928cad7db3fd066a60aa8e61ded1"></a><!-- doxytag: member="osg::GLBufferObject::isPBOSupported" ref="a55e0928cad7db3fd066a60aa8e61ded1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::GLBufferObject::isPBOSupported </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2031275cd3b213abd8797032cb1ebb7"></a><!-- doxytag: member="osg::GLBufferObject::releaseGLBufferObject" ref="ab2031275cd3b213abd8797032cb1ebb7" args="(unsigned int contextID, GLBufferObject *to)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void osg::GLBufferObject::releaseGLBufferObject </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>contextID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00320.html">GLBufferObject</a> *&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0952aa1682963e23be7c709b5cdef7fb"></a><!-- doxytag: member="osg::GLBufferObject::setBufferObject" ref="a0952aa1682963e23be7c709b5cdef7fb" args="(BufferObject *bufferObject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::GLBufferObject::setBufferObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00081.html">BufferObject</a> *&#160;</td>
          <td class="paramname"><em>bufferObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a76d9bbb59047aa46d50add2248dc3389"></a><!-- doxytag: member="osg::GLBufferObject::setExtensions" ref="a76d9bbb59047aa46d50add2248dc3389" args="(unsigned int contextID, Extensions *extensions)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void osg::GLBufferObject::setExtensions </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>contextID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00263.html">Extensions</a> *&#160;</td>
          <td class="paramname"><em>extensions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>setExtensions allows users to override the extensions across graphics contexts. </p>
<p>typically used when you have different extensions supported across graphics pipes but need to ensure that they all use the same low common denominator extensions. </p>

</div>
</div>
<a class="anchor" id="a105b4015eddee2f8c23377987bd24cc4"></a><!-- doxytag: member="osg::GLBufferObject::setProfile" ref="a105b4015eddee2f8c23377987bd24cc4" args="(const BufferObjectProfile &amp;profile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::GLBufferObject::setProfile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00082.html">BufferObjectProfile</a> &amp;&#160;</td>
          <td class="paramname"><em>profile</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a50518c1826da8c9c0e6ed7fac8e75708"></a><!-- doxytag: member="osg::GLBufferObject::unbindBuffer" ref="a50518c1826da8c9c0e6ed7fac8e75708" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::GLBufferObject::unbindBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a3c9dcb4f9dc1b54671342d073d266a5e"></a><!-- doxytag: member="osg::GLBufferObject::_allocatedSize" ref="a3c9dcb4f9dc1b54671342d073d266a5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00320.html#a3c9dcb4f9dc1b54671342d073d266a5e">osg::GLBufferObject::_allocatedSize</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a65a09cd8206eaaf4240ff13e52250e47"></a><!-- doxytag: member="osg::GLBufferObject::_bufferEntries" ref="a65a09cd8206eaaf4240ff13e52250e47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00320.html#ac752411459a4e406ab081d5bfdbf6930">BufferEntries</a> <a class="el" href="a00320.html#a65a09cd8206eaaf4240ff13e52250e47">osg::GLBufferObject::_bufferEntries</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d232c94bf60321c8ac9534bcef04eb8"></a><!-- doxytag: member="osg::GLBufferObject::_bufferObject" ref="a6d232c94bf60321c8ac9534bcef04eb8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00081.html">BufferObject</a>* <a class="el" href="a00320.html#a6d232c94bf60321c8ac9534bcef04eb8">osg::GLBufferObject::_bufferObject</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a72a78ca3fbea9a6914d2919f2f6939e9"></a><!-- doxytag: member="osg::GLBufferObject::_contextID" ref="a72a78ca3fbea9a6914d2919f2f6939e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00320.html#a72a78ca3fbea9a6914d2919f2f6939e9">osg::GLBufferObject::_contextID</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8151f595be8b61b200c6ffc240d1526e"></a><!-- doxytag: member="osg::GLBufferObject::_dirty" ref="a8151f595be8b61b200c6ffc240d1526e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00320.html#a8151f595be8b61b200c6ffc240d1526e">osg::GLBufferObject::_dirty</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6631b65c55061637a886fffc6e093a21"></a><!-- doxytag: member="osg::GLBufferObject::_extensions" ref="a6631b65c55061637a886fffc6e093a21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00263.html">Extensions</a>* <a class="el" href="a00320.html#a6631b65c55061637a886fffc6e093a21">osg::GLBufferObject::_extensions</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00320.html#a5f7859d01a1403492fee90e4ad710b68">bindBuffer()</a>.</p>

</div>
</div>
<a class="anchor" id="ae0755aa8c457a7c570846ad6907219c3"></a><!-- doxytag: member="osg::GLBufferObject::_frameLastUsed" ref="ae0755aa8c457a7c570846ad6907219c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00320.html#ae0755aa8c457a7c570846ad6907219c3">osg::GLBufferObject::_frameLastUsed</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac478e43552ca609e0ea9b7affaf56d78"></a><!-- doxytag: member="osg::GLBufferObject::_glObjectID" ref="ac478e43552ca609e0ea9b7affaf56d78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint <a class="el" href="a00320.html#ac478e43552ca609e0ea9b7affaf56d78">osg::GLBufferObject::_glObjectID</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00320.html#a5f7859d01a1403492fee90e4ad710b68">bindBuffer()</a>.</p>

</div>
</div>
<a class="anchor" id="aea983648c171f7232cbc79d5d05a51e0"></a><!-- doxytag: member="osg::GLBufferObject::_next" ref="aea983648c171f7232cbc79d5d05a51e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00320.html">GLBufferObject</a>* <a class="el" href="a00320.html#aea983648c171f7232cbc79d5d05a51e0">osg::GLBufferObject::_next</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acec9821299b7f5ab6425878a9661d46c"></a><!-- doxytag: member="osg::GLBufferObject::_previous" ref="acec9821299b7f5ab6425878a9661d46c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00320.html">GLBufferObject</a>* <a class="el" href="a00320.html#acec9821299b7f5ab6425878a9661d46c">osg::GLBufferObject::_previous</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3bdf4100d9fbe24b37bdcd43b4439f7"></a><!-- doxytag: member="osg::GLBufferObject::_profile" ref="aa3bdf4100d9fbe24b37bdcd43b4439f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00082.html">BufferObjectProfile</a> <a class="el" href="a00320.html#aa3bdf4100d9fbe24b37bdcd43b4439f7">osg::GLBufferObject::_profile</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00320.html#a5f7859d01a1403492fee90e4ad710b68">bindBuffer()</a>.</p>

</div>
</div>
<a class="anchor" id="ab480484133a42803aa5704651c8bc7fd"></a><!-- doxytag: member="osg::GLBufferObject::_set" ref="ab480484133a42803aa5704651c8bc7fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00322.html">GLBufferObjectSet</a>* <a class="el" href="a00320.html#ab480484133a42803aa5704651c8bc7fd">osg::GLBufferObject::_set</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00320.html#a5f7859d01a1403492fee90e4ad710b68">bindBuffer()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01001.html">BufferObject</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:00 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
