<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::MatrixTransform Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00473.html">MatrixTransform</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::MatrixTransform Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::MatrixTransform" --><!-- doxytag: inherits="osg::Transform" -->
<p><a class="el" href="a00473.html" title="MatrixTransform - is a subclass of Transform which has an osg::Matrix which represents a 4x4 transfor...">MatrixTransform</a> - is a subclass of <a class="el" href="a00874.html" title="A Transform is a group node for which all children are transformed by a 4x4 matrix.">Transform</a> which has an <a class="el" href="a01516.html#a9e41b6433a937356678b72f74c5df6e9">osg::Matrix</a> which represents a 4x4 transformation of its children from local coordinates into the Transform's parent coordinates.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osg::MatrixTransform:</div>
<div class="dyncontent">
<div class="center"><img src="a01807.png" border="0" usemap="#osg_1_1MatrixTransform_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1MatrixTransform_inherit__map" id="osg_1_1MatrixTransform_inherit__map">
<area shape="rect" id="node13" href="a00061.html" title="osgAnimation::Bone" alt="" coords="947,219,1085,248"/><area shape="rect" id="node15" href="a00733.html" title="osgAnimation::Skeleton" alt="" coords="936,272,1096,301"/><area shape="rect" id="node17" href="a00024.html" title="Class that performs the Anti Squish by making the scaling uniform along all axes." alt="" coords="925,325,1107,355"/><area shape="rect" id="node19" href="a00214.html" title="Base class for draggers." alt="" coords="935,379,1097,408"/><area shape="rect" id="node51" href="a00973.html" title="osgWidget::Window" alt="" coords="947,592,1085,621"/><area shape="rect" id="node2" href="a00874.html" title="A Transform is a group node for which all children are transformed by a 4x4 matrix." alt="" coords="577,325,684,355"/><area shape="rect" id="node4" href="a00348.html" title="General group node which maintains a list of children." alt="" coords="441,325,527,355"/><area shape="rect" id="node6" href="a00500.html" title="Base class for all internal nodes in the scene graph." alt="" coords="311,325,391,355"/><area shape="rect" id="node8" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="172,325,260,355"/><area shape="rect" id="node10" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="7,325,121,355"/><area shape="rect" id="node21" href="a00131.html" title="CompositeDragger allows to create complex draggers that are composed of a hierarchy of Draggers..." alt="" coords="1167,192,1391,221"/><area shape="rect" id="node39" href="a00674.html" title="Dragger for performing 3D rotation on a cylinder." alt="" coords="1155,245,1403,275"/><area shape="rect" id="node41" href="a00675.html" title="Dragger for performing 3D rotation on a sphere." alt="" coords="1157,299,1400,328"/><area shape="rect" id="node43" href="a00687.html" title="Dragger for performing 1D scaling." alt="" coords="1173,352,1384,381"/><area shape="rect" id="node45" href="a00689.html" title="Dragger for performing 2D scaling." alt="" coords="1173,405,1384,435"/><area shape="rect" id="node47" href="a00878.html" title="Dragger for performing 1D translation." alt="" coords="1163,459,1395,488"/><area shape="rect" id="node49" href="a00879.html" title="Dragger for performing 2D translation." alt="" coords="1163,512,1395,541"/><area shape="rect" id="node23" href="a00690.html" title="Dragger for performing scaling on all 3 axes." alt="" coords="1475,5,1696,35"/><area shape="rect" id="node25" href="a00792.html" title="TabBoxDragger consists of 6 TabPlaneDraggers to form a box dragger that performs translation and scal..." alt="" coords="1483,59,1688,88"/><area shape="rect" id="node27" href="a00793.html" title="Dragger for performing rotation in all axes." alt="" coords="1456,112,1715,141"/><area shape="rect" id="node29" href="a00796.html" title="Tab plane dragger consists of a plane with tabs on it&#39;s corners and edges for scaling..." alt="" coords="1477,165,1693,195"/><area shape="rect" id="node31" href="a00797.html" title="Dragger for performing rotation in all axes." alt="" coords="1451,219,1720,248"/><area shape="rect" id="node33" href="a00868.html" title="Dragger for performing rotation in all axes." alt="" coords="1479,272,1692,301"/><area shape="rect" id="node35" href="a00880.html" title="Dragger for performing translation in all three axes." alt="" coords="1464,325,1707,355"/><area shape="rect" id="node37" href="a00883.html" title="Tab plane dragger consists of a plane with tabs on it&#39;s corners and edges for scaling..." alt="" coords="1461,379,1709,408"/><area shape="rect" id="node53" href="a00069.html" title="The Box object is a Window subclass that can be configured to uniformly (or non&#45;uniformly) position i..." alt="" coords="1221,565,1336,595"/><area shape="rect" id="node55" href="a00096.html" title="osgWidget::Canvas" alt="" coords="1212,619,1345,648"/><area shape="rect" id="node57" href="a00794.html" title="osgWidget::Table" alt="" coords="1217,672,1340,701"/><area shape="rect" id="node59" href="a00304.html" title="osgWidget::Frame" alt="" coords="1521,672,1649,701"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01808.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00473.html#aa82c30791fd2855782d4b70a2453f424">MatrixTransform</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00473.html#ac199febc834d4921bbe8f0f6590c71ac">MatrixTransform</a> (const <a class="el" href="a00473.html">MatrixTransform</a> &amp;, const <a class="el" href="a00173.html">CopyOp</a> &amp;copyop=CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy.  <a href="#ac199febc834d4921bbe8f0f6590c71ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00473.html#a072c4e17e4896a508b1dff7428bdc22f">MatrixTransform</a> (const <a class="el" href="a00469.html">Matrix</a> &amp;matix)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00473.html#a094cd004876f31f58bd41a79edffe680">META_Node</a> (osg, <a class="el" href="a00473.html">MatrixTransform</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00473.html">MatrixTransform</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00473.html#a985f83137a0adb64bccf2a17cc8a3cd2">asMatrixTransform</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="a00473.html">MatrixTransform</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00473.html#a28108f441d148a57648648f2975491b0">asMatrixTransform</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00473.html#a559705ca99bfe36822e4737cd4570043">setMatrix</a> (const <a class="el" href="a00469.html">Matrix</a> &amp;mat)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the transform's matrix.  <a href="#a559705ca99bfe36822e4737cd4570043"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00469.html">Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00473.html#ae57e64e29e88efe0af768a86e1f239c7">getMatrix</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the matrix.  <a href="#ae57e64e29e88efe0af768a86e1f239c7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00473.html#ada34823da4daf4b87049abb590f8221d">preMult</a> (const <a class="el" href="a00469.html">Matrix</a> &amp;mat)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">pre multiply the transform's matrix.  <a href="#ada34823da4daf4b87049abb590f8221d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00473.html#ace73117e502a922ba5c6145dbb8c12ee">postMult</a> (const <a class="el" href="a00469.html">Matrix</a> &amp;mat)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">post multiply the transform's matrix.  <a href="#ace73117e502a922ba5c6145dbb8c12ee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00469.html">Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00473.html#aa65a012962bd6f2e4f4a9b548848070c">getInverseMatrix</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the inverse matrix.  <a href="#aa65a012962bd6f2e4f4a9b548848070c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00473.html#a168f9039151d56199c0a4e58df67d09f">computeLocalToWorldMatrix</a> (<a class="el" href="a00469.html">Matrix</a> &amp;matrix, <a class="el" href="a00505.html">NodeVisitor</a> *) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00473.html#a97ac19aef8d07437a798b607f8e0f41f">computeWorldToLocalMatrix</a> (<a class="el" href="a00469.html">Matrix</a> &amp;matrix, <a class="el" href="a00505.html">NodeVisitor</a> *) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00473.html#afe876efbe2dcbf602db1cb819d33e411">~MatrixTransform</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00469.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00473.html#a1686dc89cdb5680fd2694b9111abe5b8">_matrix</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00469.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00473.html#a9565f5f9a1fb27826db3ec36eee6d977">_inverse</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00473.html#a57ce50acab46f9308128f1b938cd83ad">_inverseDirty</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00473.html" title="MatrixTransform - is a subclass of Transform which has an osg::Matrix which represents a 4x4 transfor...">MatrixTransform</a> - is a subclass of <a class="el" href="a00874.html" title="A Transform is a group node for which all children are transformed by a 4x4 matrix.">Transform</a> which has an <a class="el" href="a01516.html#a9e41b6433a937356678b72f74c5df6e9">osg::Matrix</a> which represents a 4x4 transformation of its children from local coordinates into the Transform's parent coordinates. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa82c30791fd2855782d4b70a2453f424"></a><!-- doxytag: member="osg::MatrixTransform::MatrixTransform" ref="aa82c30791fd2855782d4b70a2453f424" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::MatrixTransform::MatrixTransform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac199febc834d4921bbe8f0f6590c71ac"></a><!-- doxytag: member="osg::MatrixTransform::MatrixTransform" ref="ac199febc834d4921bbe8f0f6590c71ac" args="(const MatrixTransform &amp;, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::MatrixTransform::MatrixTransform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00473.html">MatrixTransform</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy. </p>

</div>
</div>
<a class="anchor" id="a072c4e17e4896a508b1dff7428bdc22f"></a><!-- doxytag: member="osg::MatrixTransform::MatrixTransform" ref="a072c4e17e4896a508b1dff7428bdc22f" args="(const Matrix &amp;matix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::MatrixTransform::MatrixTransform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00469.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>matix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afe876efbe2dcbf602db1cb819d33e411"></a><!-- doxytag: member="osg::MatrixTransform::~MatrixTransform" ref="afe876efbe2dcbf602db1cb819d33e411" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::MatrixTransform::~MatrixTransform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a985f83137a0adb64bccf2a17cc8a3cd2"></a><!-- doxytag: member="osg::MatrixTransform::asMatrixTransform" ref="a985f83137a0adb64bccf2a17cc8a3cd2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00473.html">MatrixTransform</a>* osg::MatrixTransform::asMatrixTransform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00874.html#af8d19b0baf733c9324b88f942eb46eb3">osg::Transform</a>.</p>

</div>
</div>
<a class="anchor" id="a28108f441d148a57648648f2975491b0"></a><!-- doxytag: member="osg::MatrixTransform::asMatrixTransform" ref="a28108f441d148a57648648f2975491b0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="a00473.html">MatrixTransform</a>* osg::MatrixTransform::asMatrixTransform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00874.html#a1948b531b8cbafe534bd310efcd26efe">osg::Transform</a>.</p>

</div>
</div>
<a class="anchor" id="a168f9039151d56199c0a4e58df67d09f"></a><!-- doxytag: member="osg::MatrixTransform::computeLocalToWorldMatrix" ref="a168f9039151d56199c0a4e58df67d09f" args="(Matrix &amp;matrix, NodeVisitor *) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::MatrixTransform::computeLocalToWorldMatrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00469.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00505.html">NodeVisitor</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00874.html#aafc2ef1b963ba1e33ff9e4204b9fcc1f">osg::Transform</a>.</p>

</div>
</div>
<a class="anchor" id="a97ac19aef8d07437a798b607f8e0f41f"></a><!-- doxytag: member="osg::MatrixTransform::computeWorldToLocalMatrix" ref="a97ac19aef8d07437a798b607f8e0f41f" args="(Matrix &amp;matrix, NodeVisitor *) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::MatrixTransform::computeWorldToLocalMatrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00469.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00505.html">NodeVisitor</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00874.html#a466a0f83b3d899f2eaeb2a4e4228272f">osg::Transform</a>.</p>

</div>
</div>
<a class="anchor" id="aa65a012962bd6f2e4f4a9b548848070c"></a><!-- doxytag: member="osg::MatrixTransform::getInverseMatrix" ref="aa65a012962bd6f2e4f4a9b548848070c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00469.html">Matrix</a>&amp; osg::MatrixTransform::getInverseMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the inverse matrix. </p>

<p>References <a class="el" href="a00469.html#ae76962fce68800dce01e23bcf395cd5a">osg::Matrixd::invert()</a>.</p>

</div>
</div>
<a class="anchor" id="ae57e64e29e88efe0af768a86e1f239c7"></a><!-- doxytag: member="osg::MatrixTransform::getMatrix" ref="ae57e64e29e88efe0af768a86e1f239c7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00469.html">Matrix</a>&amp; osg::MatrixTransform::getMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the matrix. </p>

</div>
</div>
<a class="anchor" id="a094cd004876f31f58bd41a79edffe680"></a><!-- doxytag: member="osg::MatrixTransform::META_Node" ref="a094cd004876f31f58bd41a79edffe680" args="(osg, MatrixTransform)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::MatrixTransform::META_Node </td>
          <td>(</td>
          <td class="paramtype">osg&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00473.html">MatrixTransform</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ace73117e502a922ba5c6145dbb8c12ee"></a><!-- doxytag: member="osg::MatrixTransform::postMult" ref="ace73117e502a922ba5c6145dbb8c12ee" args="(const Matrix &amp;mat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::MatrixTransform::postMult </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00469.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>post multiply the transform's matrix. </p>

</div>
</div>
<a class="anchor" id="ada34823da4daf4b87049abb590f8221d"></a><!-- doxytag: member="osg::MatrixTransform::preMult" ref="ada34823da4daf4b87049abb590f8221d" args="(const Matrix &amp;mat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::MatrixTransform::preMult </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00469.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>pre multiply the transform's matrix. </p>

</div>
</div>
<a class="anchor" id="a559705ca99bfe36822e4737cd4570043"></a><!-- doxytag: member="osg::MatrixTransform::setMatrix" ref="a559705ca99bfe36822e4737cd4570043" args="(const Matrix &amp;mat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::MatrixTransform::setMatrix </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00469.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the transform's matrix. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a9565f5f9a1fb27826db3ec36eee6d977"></a><!-- doxytag: member="osg::MatrixTransform::_inverse" ref="a9565f5f9a1fb27826db3ec36eee6d977" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00469.html">Matrix</a> <a class="el" href="a00473.html#a9565f5f9a1fb27826db3ec36eee6d977">osg::MatrixTransform::_inverse</a><code> [mutable, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a57ce50acab46f9308128f1b938cd83ad"></a><!-- doxytag: member="osg::MatrixTransform::_inverseDirty" ref="a57ce50acab46f9308128f1b938cd83ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00473.html#a57ce50acab46f9308128f1b938cd83ad">osg::MatrixTransform::_inverseDirty</a><code> [mutable, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1686dc89cdb5680fd2694b9111abe5b8"></a><!-- doxytag: member="osg::MatrixTransform::_matrix" ref="a1686dc89cdb5680fd2694b9111abe5b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00469.html">Matrix</a> <a class="el" href="a00473.html#a1686dc89cdb5680fd2694b9111abe5b8">osg::MatrixTransform::_matrix</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01083.html">MatrixTransform</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:02 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
