<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgUtil::Optimizer::MergeGeometryVisitor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01528.html">osgUtil</a>      </li>
      <li class="navelem"><a class="el" href="a00533.html">Optimizer</a>      </li>
      <li class="navelem"><a class="el" href="a00476.html">MergeGeometryVisitor</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgUtil::Optimizer::MergeGeometryVisitor Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgUtil::Optimizer::MergeGeometryVisitor" --><!-- doxytag: inherits="osgUtil::BaseOptimizerVisitor" --><div class="dynheader">
Inheritance diagram for osgUtil::Optimizer::MergeGeometryVisitor:</div>
<div class="dyncontent">
<div class="center"><img src="a03010.png" border="0" usemap="#osgUtil_1_1Optimizer_1_1MergeGeometryVisitor_inherit__map" alt="Inheritance graph"/></div>
<map name="osgUtil_1_1Optimizer_1_1MergeGeometryVisitor_inherit__map" id="osgUtil_1_1Optimizer_1_1MergeGeometryVisitor_inherit__map">
<area shape="rect" id="node2" href="a00050.html" title="Helper base class for implementing Optimizer techniques." alt="" coords="41,160,233,189"/><area shape="rect" id="node4" href="a00505.html" title="Visitor for type safe operations on osg::Nodes." alt="" coords="79,83,196,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="80,5,195,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a03011.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00476.html#a572ba4a5c2a62639448fea7dcace6436">MergeGeometryVisitor</a> (<a class="el" href="a00533.html">Optimizer</a> *optimizer=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">default to traversing all children.  <a href="#a572ba4a5c2a62639448fea7dcace6436"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00476.html#a1d992359bd0c4ba6eac1809f3d6936bb">setTargetMaximumNumberOfVertices</a> (unsigned int num)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00476.html#ab47e5e442aa85579632e8235395499b1">getTargetMaximumNumberOfVertices</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00476.html#a72387a04dbfb3293b50fe2d566c1fd63">apply</a> (<a class="el" href="a00311.html">osg::Geode</a> &amp;geode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00476.html#a8b6574e304409f0c10d987855101802a">apply</a> (<a class="el" href="a00055.html">osg::Billboard</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00476.html#a40a1b9221d825efa3840a92939182321">mergeGeode</a> (<a class="el" href="a00311.html">osg::Geode</a> &amp;geode)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00476.html#a4aa9ddbfd450ebbbb9d537cdd920d6d6">geometryContainsSharedArrays</a> (<a class="el" href="a00313.html">osg::Geometry</a> &amp;geom)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00476.html#a6a6bb9dd62ebbd4db3d23cb5e7125440">mergeGeometry</a> (<a class="el" href="a00313.html">osg::Geometry</a> &amp;lhs, <a class="el" href="a00313.html">osg::Geometry</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00476.html#a7f4355399aafe82ba7a85c60a9123b02">mergePrimitive</a> (<a class="el" href="a00219.html">osg::DrawArrays</a> &amp;lhs, <a class="el" href="a00219.html">osg::DrawArrays</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00476.html#afeba99e9fa5180d54fbaceaaab9c7bbb">mergePrimitive</a> (<a class="el" href="a00218.html">osg::DrawArrayLengths</a> &amp;lhs, <a class="el" href="a00218.html">osg::DrawArrayLengths</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00476.html#a666438dcf594116090d15618fa9f24ef">mergePrimitive</a> (<a class="el" href="a00224.html">osg::DrawElementsUByte</a> &amp;lhs, <a class="el" href="a00224.html">osg::DrawElementsUByte</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00476.html#aeb2195d23ade2253aef4b0cd70886025">mergePrimitive</a> (<a class="el" href="a00226.html">osg::DrawElementsUShort</a> &amp;lhs, <a class="el" href="a00226.html">osg::DrawElementsUShort</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00476.html#a91cdefb1c974ca76ce93b42ad89804c5">mergePrimitive</a> (<a class="el" href="a00225.html">osg::DrawElementsUInt</a> &amp;lhs, <a class="el" href="a00225.html">osg::DrawElementsUInt</a> &amp;rhs)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00476.html#a244ad6db60ac7859c466b7ae17400ec7">_targetMaximumNumberOfVertices</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a572ba4a5c2a62639448fea7dcace6436"></a><!-- doxytag: member="osgUtil::Optimizer::MergeGeometryVisitor::MergeGeometryVisitor" ref="a572ba4a5c2a62639448fea7dcace6436" args="(Optimizer *optimizer=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::Optimizer::MergeGeometryVisitor::MergeGeometryVisitor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00533.html">Optimizer</a> *&#160;</td>
          <td class="paramname"><em>optimizer</em> = <code>0</code></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>default to traversing all children. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a72387a04dbfb3293b50fe2d566c1fd63"></a><!-- doxytag: member="osgUtil::Optimizer::MergeGeometryVisitor::apply" ref="a72387a04dbfb3293b50fe2d566c1fd63" args="(osg::Geode &amp;geode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::Optimizer::MergeGeometryVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00311.html">osg::Geode</a> &amp;&#160;</td>
          <td class="paramname"><em>geode</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00505.html#acbab82e688ca57ac095ebe1c37ff2f39">osg::NodeVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="a8b6574e304409f0c10d987855101802a"></a><!-- doxytag: member="osgUtil::Optimizer::MergeGeometryVisitor::apply" ref="a8b6574e304409f0c10d987855101802a" args="(osg::Billboard &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::Optimizer::MergeGeometryVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00055.html">osg::Billboard</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00505.html#a39c74c300ece866f8b2c398bbb303d4d">osg::NodeVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="a4aa9ddbfd450ebbbb9d537cdd920d6d6"></a><!-- doxytag: member="osgUtil::Optimizer::MergeGeometryVisitor::geometryContainsSharedArrays" ref="a4aa9ddbfd450ebbbb9d537cdd920d6d6" args="(osg::Geometry &amp;geom)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool osgUtil::Optimizer::MergeGeometryVisitor::geometryContainsSharedArrays </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00313.html">osg::Geometry</a> &amp;&#160;</td>
          <td class="paramname"><em>geom</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab47e5e442aa85579632e8235395499b1"></a><!-- doxytag: member="osgUtil::Optimizer::MergeGeometryVisitor::getTargetMaximumNumberOfVertices" ref="ab47e5e442aa85579632e8235395499b1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osgUtil::Optimizer::MergeGeometryVisitor::getTargetMaximumNumberOfVertices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a40a1b9221d825efa3840a92939182321"></a><!-- doxytag: member="osgUtil::Optimizer::MergeGeometryVisitor::mergeGeode" ref="a40a1b9221d825efa3840a92939182321" args="(osg::Geode &amp;geode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgUtil::Optimizer::MergeGeometryVisitor::mergeGeode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00311.html">osg::Geode</a> &amp;&#160;</td>
          <td class="paramname"><em>geode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a6bb9dd62ebbd4db3d23cb5e7125440"></a><!-- doxytag: member="osgUtil::Optimizer::MergeGeometryVisitor::mergeGeometry" ref="a6a6bb9dd62ebbd4db3d23cb5e7125440" args="(osg::Geometry &amp;lhs, osg::Geometry &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool osgUtil::Optimizer::MergeGeometryVisitor::mergeGeometry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00313.html">osg::Geometry</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00313.html">osg::Geometry</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a666438dcf594116090d15618fa9f24ef"></a><!-- doxytag: member="osgUtil::Optimizer::MergeGeometryVisitor::mergePrimitive" ref="a666438dcf594116090d15618fa9f24ef" args="(osg::DrawElementsUByte &amp;lhs, osg::DrawElementsUByte &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool osgUtil::Optimizer::MergeGeometryVisitor::mergePrimitive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00224.html">osg::DrawElementsUByte</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00224.html">osg::DrawElementsUByte</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afeba99e9fa5180d54fbaceaaab9c7bbb"></a><!-- doxytag: member="osgUtil::Optimizer::MergeGeometryVisitor::mergePrimitive" ref="afeba99e9fa5180d54fbaceaaab9c7bbb" args="(osg::DrawArrayLengths &amp;lhs, osg::DrawArrayLengths &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool osgUtil::Optimizer::MergeGeometryVisitor::mergePrimitive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00218.html">osg::DrawArrayLengths</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00218.html">osg::DrawArrayLengths</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a91cdefb1c974ca76ce93b42ad89804c5"></a><!-- doxytag: member="osgUtil::Optimizer::MergeGeometryVisitor::mergePrimitive" ref="a91cdefb1c974ca76ce93b42ad89804c5" args="(osg::DrawElementsUInt &amp;lhs, osg::DrawElementsUInt &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool osgUtil::Optimizer::MergeGeometryVisitor::mergePrimitive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00225.html">osg::DrawElementsUInt</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00225.html">osg::DrawElementsUInt</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f4355399aafe82ba7a85c60a9123b02"></a><!-- doxytag: member="osgUtil::Optimizer::MergeGeometryVisitor::mergePrimitive" ref="a7f4355399aafe82ba7a85c60a9123b02" args="(osg::DrawArrays &amp;lhs, osg::DrawArrays &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool osgUtil::Optimizer::MergeGeometryVisitor::mergePrimitive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00219.html">osg::DrawArrays</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00219.html">osg::DrawArrays</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb2195d23ade2253aef4b0cd70886025"></a><!-- doxytag: member="osgUtil::Optimizer::MergeGeometryVisitor::mergePrimitive" ref="aeb2195d23ade2253aef4b0cd70886025" args="(osg::DrawElementsUShort &amp;lhs, osg::DrawElementsUShort &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool osgUtil::Optimizer::MergeGeometryVisitor::mergePrimitive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00226.html">osg::DrawElementsUShort</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00226.html">osg::DrawElementsUShort</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d992359bd0c4ba6eac1809f3d6936bb"></a><!-- doxytag: member="osgUtil::Optimizer::MergeGeometryVisitor::setTargetMaximumNumberOfVertices" ref="a1d992359bd0c4ba6eac1809f3d6936bb" args="(unsigned int num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::Optimizer::MergeGeometryVisitor::setTargetMaximumNumberOfVertices </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a244ad6db60ac7859c466b7ae17400ec7"></a><!-- doxytag: member="osgUtil::Optimizer::MergeGeometryVisitor::_targetMaximumNumberOfVertices" ref="a244ad6db60ac7859c466b7ae17400ec7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00476.html#a244ad6db60ac7859c466b7ae17400ec7">osgUtil::Optimizer::MergeGeometryVisitor::_targetMaximumNumberOfVertices</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgUtil/<a class="el" href="a01446.html">Optimizer</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:06 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
