<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgAnimation::Keyframe Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01517.html">osgAnimation</a>      </li>
      <li class="navelem"><a class="el" href="a00426.html">Keyframe</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgAnimation::Keyframe Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgAnimation::Keyframe" --><div class="dynheader">
Inheritance diagram for osgAnimation::Keyframe:</div>
<div class="dyncontent">
<div class="center"><img src="a02189.png" border="0" usemap="#osgAnimation_1_1Keyframe_inherit__map" alt="Inheritance graph"/></div>
<map name="osgAnimation_1_1Keyframe_inherit__map" id="osgAnimation_1_1Keyframe_inherit__map">
<area shape="rect" id="node3" href="a00808.html" title="osgAnimation::TemplateKeyframe\&lt; T \&gt;" alt="" coords="5,83,253,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02190.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00426.html#a0cb3c71283890ce79ee30a5f4fbb651e">getTime</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00426.html#a49b5ab51c2df08673eb9d2c098ce2e99">setTime</a> (double time)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00426.html#a27da63076c4c31450e9d0dcff8e282ff">_time</a></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0cb3c71283890ce79ee30a5f4fbb651e"></a><!-- doxytag: member="osgAnimation::Keyframe::getTime" ref="a0cb3c71283890ce79ee30a5f4fbb651e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osgAnimation::Keyframe::getTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00426.html#a27da63076c4c31450e9d0dcff8e282ff">_time</a>.</p>

<p>Referenced by <a class="el" href="a00807.html#aa83f1cd8d43f7e586ecfa98c700c6267">osgAnimation::TemplateInterpolatorBase&lt; TYPE, KEY &gt;::getKeyIndexFromTime()</a>.</p>

</div>
</div>
<a class="anchor" id="a49b5ab51c2df08673eb9d2c098ce2e99"></a><!-- doxytag: member="osgAnimation::Keyframe::setTime" ref="a49b5ab51c2df08673eb9d2c098ce2e99" args="(double time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::Keyframe::setTime </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00426.html#a27da63076c4c31450e9d0dcff8e282ff">_time</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a27da63076c4c31450e9d0dcff8e282ff"></a><!-- doxytag: member="osgAnimation::Keyframe::_time" ref="a27da63076c4c31450e9d0dcff8e282ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00426.html#a27da63076c4c31450e9d0dcff8e282ff">osgAnimation::Keyframe::_time</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00426.html#a0cb3c71283890ce79ee30a5f4fbb651e">getTime()</a>, <a class="el" href="a00426.html#a49b5ab51c2df08673eb9d2c098ce2e99">setTime()</a>, and <a class="el" href="a00808.html#a0cddb14b1eace5df6508d170d92de1a0">osgAnimation::TemplateKeyframe&lt; T &gt;::TemplateKeyframe()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgAnimation/<a class="el" href="a01207.html">Keyframe</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:03 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
