<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::PixelStorageModes Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00574.html">PixelStorageModes</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::PixelStorageModes Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::PixelStorageModes" -->
<p><a href="a01721.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00574.html#a58c769bcd0f3fc482d8c7c935ed621be">PixelStorageModes</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00574.html#ab59522e5e03370c6bc5d426366420b55">retrieveStoreModes</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00574.html#a5cf54ce6103594c1833585e095b958f6">retrieveStoreModes3D</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00574.html#ab545ac046784560f5efc0c397cefc824">pack_alignment</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00574.html#a29ae599d0087cc3c24acf55e0e99c1a2">pack_row_length</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00574.html#a5d800436cdb26165ea5c2e09e90f15a6">pack_skip_rows</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00574.html#a881acda2d524ef7d1b5767ff6c3451ef">pack_skip_pixels</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00574.html#a0d92f4868254a41a098f22a8ca0543f1">pack_lsb_first</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00574.html#aa78c137754c4be873f47a87f6e287948">pack_swap_bytes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00574.html#aeb17041e086dcf5acc5353b5d482dde3">pack_skip_images</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00574.html#ae69ca8f52a80f36360d44b9640b130ef">pack_image_height</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00574.html#a6a3c54c95744caa144c9cd6ff5d132bc">unpack_alignment</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00574.html#aab51a913ac4d4366789399a1cf559cc4">unpack_row_length</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00574.html#ab0283f9936ed0d8e8500153fb47a3fdb">unpack_skip_rows</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00574.html#abc473940cec26a58fbba074c85f0bc58">unpack_skip_pixels</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00574.html#ac01e3e4959b4ce360665624ba300301e">unpack_lsb_first</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00574.html#a264b7d83150fe60e573f6be60f85d7cf">unpack_swap_bytes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00574.html#adcef86bcdc5a30e107d4392001bfefe5">unpack_skip_images</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00574.html#ad4a72f8bf02ffd4e719eef3597baa38f">unpack_image_height</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a58c769bcd0f3fc482d8c7c935ed621be"></a><!-- doxytag: member="osg::PixelStorageModes::PixelStorageModes" ref="a58c769bcd0f3fc482d8c7c935ed621be" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::PixelStorageModes::PixelStorageModes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab59522e5e03370c6bc5d426366420b55"></a><!-- doxytag: member="osg::PixelStorageModes::retrieveStoreModes" ref="ab59522e5e03370c6bc5d426366420b55" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::PixelStorageModes::retrieveStoreModes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5cf54ce6103594c1833585e095b958f6"></a><!-- doxytag: member="osg::PixelStorageModes::retrieveStoreModes3D" ref="a5cf54ce6103594c1833585e095b958f6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::PixelStorageModes::retrieveStoreModes3D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab545ac046784560f5efc0c397cefc824"></a><!-- doxytag: member="osg::PixelStorageModes::pack_alignment" ref="ab545ac046784560f5efc0c397cefc824" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint <a class="el" href="a00574.html#ab545ac046784560f5efc0c397cefc824">osg::PixelStorageModes::pack_alignment</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae69ca8f52a80f36360d44b9640b130ef"></a><!-- doxytag: member="osg::PixelStorageModes::pack_image_height" ref="ae69ca8f52a80f36360d44b9640b130ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint <a class="el" href="a00574.html#ae69ca8f52a80f36360d44b9640b130ef">osg::PixelStorageModes::pack_image_height</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d92f4868254a41a098f22a8ca0543f1"></a><!-- doxytag: member="osg::PixelStorageModes::pack_lsb_first" ref="a0d92f4868254a41a098f22a8ca0543f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint <a class="el" href="a00574.html#a0d92f4868254a41a098f22a8ca0543f1">osg::PixelStorageModes::pack_lsb_first</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a29ae599d0087cc3c24acf55e0e99c1a2"></a><!-- doxytag: member="osg::PixelStorageModes::pack_row_length" ref="a29ae599d0087cc3c24acf55e0e99c1a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint <a class="el" href="a00574.html#a29ae599d0087cc3c24acf55e0e99c1a2">osg::PixelStorageModes::pack_row_length</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb17041e086dcf5acc5353b5d482dde3"></a><!-- doxytag: member="osg::PixelStorageModes::pack_skip_images" ref="aeb17041e086dcf5acc5353b5d482dde3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint <a class="el" href="a00574.html#aeb17041e086dcf5acc5353b5d482dde3">osg::PixelStorageModes::pack_skip_images</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a881acda2d524ef7d1b5767ff6c3451ef"></a><!-- doxytag: member="osg::PixelStorageModes::pack_skip_pixels" ref="a881acda2d524ef7d1b5767ff6c3451ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint <a class="el" href="a00574.html#a881acda2d524ef7d1b5767ff6c3451ef">osg::PixelStorageModes::pack_skip_pixels</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d800436cdb26165ea5c2e09e90f15a6"></a><!-- doxytag: member="osg::PixelStorageModes::pack_skip_rows" ref="a5d800436cdb26165ea5c2e09e90f15a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint <a class="el" href="a00574.html#a5d800436cdb26165ea5c2e09e90f15a6">osg::PixelStorageModes::pack_skip_rows</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa78c137754c4be873f47a87f6e287948"></a><!-- doxytag: member="osg::PixelStorageModes::pack_swap_bytes" ref="aa78c137754c4be873f47a87f6e287948" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint <a class="el" href="a00574.html#aa78c137754c4be873f47a87f6e287948">osg::PixelStorageModes::pack_swap_bytes</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a3c54c95744caa144c9cd6ff5d132bc"></a><!-- doxytag: member="osg::PixelStorageModes::unpack_alignment" ref="a6a3c54c95744caa144c9cd6ff5d132bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint <a class="el" href="a00574.html#a6a3c54c95744caa144c9cd6ff5d132bc">osg::PixelStorageModes::unpack_alignment</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4a72f8bf02ffd4e719eef3597baa38f"></a><!-- doxytag: member="osg::PixelStorageModes::unpack_image_height" ref="ad4a72f8bf02ffd4e719eef3597baa38f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint <a class="el" href="a00574.html#ad4a72f8bf02ffd4e719eef3597baa38f">osg::PixelStorageModes::unpack_image_height</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac01e3e4959b4ce360665624ba300301e"></a><!-- doxytag: member="osg::PixelStorageModes::unpack_lsb_first" ref="ac01e3e4959b4ce360665624ba300301e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint <a class="el" href="a00574.html#ac01e3e4959b4ce360665624ba300301e">osg::PixelStorageModes::unpack_lsb_first</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aab51a913ac4d4366789399a1cf559cc4"></a><!-- doxytag: member="osg::PixelStorageModes::unpack_row_length" ref="aab51a913ac4d4366789399a1cf559cc4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint <a class="el" href="a00574.html#aab51a913ac4d4366789399a1cf559cc4">osg::PixelStorageModes::unpack_row_length</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adcef86bcdc5a30e107d4392001bfefe5"></a><!-- doxytag: member="osg::PixelStorageModes::unpack_skip_images" ref="adcef86bcdc5a30e107d4392001bfefe5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint <a class="el" href="a00574.html#adcef86bcdc5a30e107d4392001bfefe5">osg::PixelStorageModes::unpack_skip_images</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abc473940cec26a58fbba074c85f0bc58"></a><!-- doxytag: member="osg::PixelStorageModes::unpack_skip_pixels" ref="abc473940cec26a58fbba074c85f0bc58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint <a class="el" href="a00574.html#abc473940cec26a58fbba074c85f0bc58">osg::PixelStorageModes::unpack_skip_pixels</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0283f9936ed0d8e8500153fb47a3fdb"></a><!-- doxytag: member="osg::PixelStorageModes::unpack_skip_rows" ref="ab0283f9936ed0d8e8500153fb47a3fdb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint <a class="el" href="a00574.html#ab0283f9936ed0d8e8500153fb47a3fdb">osg::PixelStorageModes::unpack_skip_rows</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a264b7d83150fe60e573f6be60f85d7cf"></a><!-- doxytag: member="osg::PixelStorageModes::unpack_swap_bytes" ref="a264b7d83150fe60e573f6be60f85d7cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint <a class="el" href="a00574.html#a264b7d83150fe60e573f6be60f85d7cf">osg::PixelStorageModes::unpack_swap_bytes</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>osg/<a class="el" href="a01058.html">GLU</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:01 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
