<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgDB::ObjectWrapperManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01246.html">osgDB</a>      </li>
      <li class="navelem"><a class="el" href="a00518.html">ObjectWrapperManager</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>osgDB::ObjectWrapperManager Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgDB::ObjectWrapperManager" --><!-- doxytag: inherits="osg::Referenced" --><div class="dynheader">
Inheritance diagram for osgDB::ObjectWrapperManager:</div>
<div class="dyncontent">
<div class="center"><img src="a02360.png" border="0" usemap="#osgDB_1_1ObjectWrapperManager_inherit__map" alt="Inheritance graph"/></div>
<map name="osgDB_1_1ObjectWrapperManager_inherit__map" id="osgDB_1_1ObjectWrapperManager_inherit__map">
<area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="51,5,165,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02361.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <br class="typebreak"/>
<a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00517.html">ObjectWrapper</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00518.html#a38d5e19d0fba530f6ce118a81566c004">WrapperMap</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <br class="typebreak"/>
<a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00049.html">BaseCompressor</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00518.html#a9c7ebcb509979b7d691b87fca161261a">CompressorMap</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <br class="typebreak"/>
<a class="el" href="a00419.html">IntLookup</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00518.html#aaeebf616fb725e0be958aa5cc7c71a32">IntLookupMap</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00518.html#ad052705ff77b543abd77a9863621f3fd">addWrapper</a> (<a class="el" href="a00517.html">ObjectWrapper</a> *wrapper)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00518.html#a7e84c0e05983d5877cf637f7c58577a5">removeWrapper</a> (<a class="el" href="a00517.html">ObjectWrapper</a> *wrapper)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00517.html">ObjectWrapper</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00518.html#a77ddfcf662154185a313aee69c167255">findWrapper</a> (const std::string &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00518.html#a38d5e19d0fba530f6ce118a81566c004">WrapperMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00518.html#ab3d17293466810e82f6f57887a13fbb4">getWrapperMap</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00518.html#a38d5e19d0fba530f6ce118a81566c004">WrapperMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00518.html#ab8f6fac48468c1ae5d60a874f319ce24">getWrapperMap</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00518.html#a6a2999cd65cbfd46ecd3f06a7def7fd6">addCompressor</a> (<a class="el" href="a00049.html">BaseCompressor</a> *compressor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00518.html#a9e5ade2e4a82908e0ce329b06e0491f7">removeCompressor</a> (<a class="el" href="a00049.html">BaseCompressor</a> *compressor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00049.html">BaseCompressor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00518.html#ae26d860f979a067c03c4db1173ab0142">findCompressor</a> (const std::string &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00518.html#a9c7ebcb509979b7d691b87fca161261a">CompressorMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00518.html#a29cd67f431687b9e8a797b271a8adadd">getCompressorMap</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00518.html#a9c7ebcb509979b7d691b87fca161261a">CompressorMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00518.html#a810244cf5d51c0ad99ef818ed44c3ffe">getCompressorMap</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00419.html#ac1b70b5d53d68f5fb91916c637818bec">IntLookup::Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00518.html#ad91b28acfd89cd44c7f4fdb402990de1">getValue</a> (const std::string &amp;group, const std::string &amp;str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00518.html#a5d89811a586384c634f907ebc0248c97">getString</a> (const std::string &amp;group, <a class="el" href="a00419.html#ac1b70b5d53d68f5fb91916c637818bec">IntLookup::Value</a> value)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00518.html#a8b506552dd0609fcb3bba3bb632371da">ObjectWrapperManager</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00518.html#ab64997f1a6d635da4fc737002c0de167">~ObjectWrapperManager</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00419.html">IntLookup</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00518.html#a9706b2642a75f0ec17a6898e57204058">findLookup</a> (const std::string &amp;group)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00518.html#a38d5e19d0fba530f6ce118a81566c004">WrapperMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00518.html#a95d83f053f85351a3de62ba581f68d8a">_wrappers</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00518.html#a9c7ebcb509979b7d691b87fca161261a">CompressorMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00518.html#a95b2813ceddb99b345cddcdd73a33147">_compressors</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00518.html#aaeebf616fb725e0be958aa5cc7c71a32">IntLookupMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00518.html#a9f96912b7bee21c3d59f287a6a223768">_globalMap</a></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00518.html#ab65fad8bb9edff9e5969295634a39068">osgDB::Registry</a></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a9c7ebcb509979b7d691b87fca161261a"></a><!-- doxytag: member="osgDB::ObjectWrapperManager::CompressorMap" ref="a9c7ebcb509979b7d691b87fca161261a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt; std::string, <a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00049.html">BaseCompressor</a>&gt; &gt; <a class="el" href="a00518.html#a9c7ebcb509979b7d691b87fca161261a">osgDB::ObjectWrapperManager::CompressorMap</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaeebf616fb725e0be958aa5cc7c71a32"></a><!-- doxytag: member="osgDB::ObjectWrapperManager::IntLookupMap" ref="aaeebf616fb725e0be958aa5cc7c71a32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;std::string, <a class="el" href="a00419.html">IntLookup</a>&gt; <a class="el" href="a00518.html#aaeebf616fb725e0be958aa5cc7c71a32">osgDB::ObjectWrapperManager::IntLookupMap</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a38d5e19d0fba530f6ce118a81566c004"></a><!-- doxytag: member="osgDB::ObjectWrapperManager::WrapperMap" ref="a38d5e19d0fba530f6ce118a81566c004" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt; std::string, <a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00517.html">ObjectWrapper</a>&gt; &gt; <a class="el" href="a00518.html#a38d5e19d0fba530f6ce118a81566c004">osgDB::ObjectWrapperManager::WrapperMap</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8b506552dd0609fcb3bba3bb632371da"></a><!-- doxytag: member="osgDB::ObjectWrapperManager::ObjectWrapperManager" ref="a8b506552dd0609fcb3bba3bb632371da" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgDB::ObjectWrapperManager::ObjectWrapperManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab64997f1a6d635da4fc737002c0de167"></a><!-- doxytag: member="osgDB::ObjectWrapperManager::~ObjectWrapperManager" ref="ab64997f1a6d635da4fc737002c0de167" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgDB::ObjectWrapperManager::~ObjectWrapperManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6a2999cd65cbfd46ecd3f06a7def7fd6"></a><!-- doxytag: member="osgDB::ObjectWrapperManager::addCompressor" ref="a6a2999cd65cbfd46ecd3f06a7def7fd6" args="(BaseCompressor *compressor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::ObjectWrapperManager::addCompressor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00049.html">BaseCompressor</a> *&#160;</td>
          <td class="paramname"><em>compressor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad052705ff77b543abd77a9863621f3fd"></a><!-- doxytag: member="osgDB::ObjectWrapperManager::addWrapper" ref="ad052705ff77b543abd77a9863621f3fd" args="(ObjectWrapper *wrapper)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::ObjectWrapperManager::addWrapper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00517.html">ObjectWrapper</a> *&#160;</td>
          <td class="paramname"><em>wrapper</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae26d860f979a067c03c4db1173ab0142"></a><!-- doxytag: member="osgDB::ObjectWrapperManager::findCompressor" ref="ae26d860f979a067c03c4db1173ab0142" args="(const std::string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00049.html">BaseCompressor</a>* osgDB::ObjectWrapperManager::findCompressor </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9706b2642a75f0ec17a6898e57204058"></a><!-- doxytag: member="osgDB::ObjectWrapperManager::findLookup" ref="a9706b2642a75f0ec17a6898e57204058" args="(const std::string &amp;group)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00419.html">IntLookup</a>&amp; osgDB::ObjectWrapperManager::findLookup </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a77ddfcf662154185a313aee69c167255"></a><!-- doxytag: member="osgDB::ObjectWrapperManager::findWrapper" ref="a77ddfcf662154185a313aee69c167255" args="(const std::string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00517.html">ObjectWrapper</a>* osgDB::ObjectWrapperManager::findWrapper </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a29cd67f431687b9e8a797b271a8adadd"></a><!-- doxytag: member="osgDB::ObjectWrapperManager::getCompressorMap" ref="a29cd67f431687b9e8a797b271a8adadd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00518.html#a9c7ebcb509979b7d691b87fca161261a">CompressorMap</a>&amp; osgDB::ObjectWrapperManager::getCompressorMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a810244cf5d51c0ad99ef818ed44c3ffe"></a><!-- doxytag: member="osgDB::ObjectWrapperManager::getCompressorMap" ref="a810244cf5d51c0ad99ef818ed44c3ffe" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00518.html#a9c7ebcb509979b7d691b87fca161261a">CompressorMap</a>&amp; osgDB::ObjectWrapperManager::getCompressorMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d89811a586384c634f907ebc0248c97"></a><!-- doxytag: member="osgDB::ObjectWrapperManager::getString" ref="a5d89811a586384c634f907ebc0248c97" args="(const std::string &amp;group, IntLookup::Value value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; osgDB::ObjectWrapperManager::getString </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00419.html#ac1b70b5d53d68f5fb91916c637818bec">IntLookup::Value</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad91b28acfd89cd44c7f4fdb402990de1"></a><!-- doxytag: member="osgDB::ObjectWrapperManager::getValue" ref="ad91b28acfd89cd44c7f4fdb402990de1" args="(const std::string &amp;group, const std::string &amp;str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00419.html#ac1b70b5d53d68f5fb91916c637818bec">IntLookup::Value</a> osgDB::ObjectWrapperManager::getValue </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3d17293466810e82f6f57887a13fbb4"></a><!-- doxytag: member="osgDB::ObjectWrapperManager::getWrapperMap" ref="ab3d17293466810e82f6f57887a13fbb4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00518.html#a38d5e19d0fba530f6ce118a81566c004">WrapperMap</a>&amp; osgDB::ObjectWrapperManager::getWrapperMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab8f6fac48468c1ae5d60a874f319ce24"></a><!-- doxytag: member="osgDB::ObjectWrapperManager::getWrapperMap" ref="ab8f6fac48468c1ae5d60a874f319ce24" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00518.html#a38d5e19d0fba530f6ce118a81566c004">WrapperMap</a>&amp; osgDB::ObjectWrapperManager::getWrapperMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e5ade2e4a82908e0ce329b06e0491f7"></a><!-- doxytag: member="osgDB::ObjectWrapperManager::removeCompressor" ref="a9e5ade2e4a82908e0ce329b06e0491f7" args="(BaseCompressor *compressor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::ObjectWrapperManager::removeCompressor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00049.html">BaseCompressor</a> *&#160;</td>
          <td class="paramname"><em>compressor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e84c0e05983d5877cf637f7c58577a5"></a><!-- doxytag: member="osgDB::ObjectWrapperManager::removeWrapper" ref="a7e84c0e05983d5877cf637f7c58577a5" args="(ObjectWrapper *wrapper)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::ObjectWrapperManager::removeWrapper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00517.html">ObjectWrapper</a> *&#160;</td>
          <td class="paramname"><em>wrapper</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="ab65fad8bb9edff9e5969295634a39068"></a><!-- doxytag: member="osgDB::ObjectWrapperManager::osgDB::Registry" ref="ab65fad8bb9edff9e5969295634a39068" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="a00653.html">osgDB::Registry</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a95b2813ceddb99b345cddcdd73a33147"></a><!-- doxytag: member="osgDB::ObjectWrapperManager::_compressors" ref="a95b2813ceddb99b345cddcdd73a33147" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00518.html#a9c7ebcb509979b7d691b87fca161261a">CompressorMap</a> <a class="el" href="a00518.html#a95b2813ceddb99b345cddcdd73a33147">osgDB::ObjectWrapperManager::_compressors</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f96912b7bee21c3d59f287a6a223768"></a><!-- doxytag: member="osgDB::ObjectWrapperManager::_globalMap" ref="a9f96912b7bee21c3d59f287a6a223768" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00518.html#aaeebf616fb725e0be958aa5cc7c71a32">IntLookupMap</a> <a class="el" href="a00518.html#a9f96912b7bee21c3d59f287a6a223768">osgDB::ObjectWrapperManager::_globalMap</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a95d83f053f85351a3de62ba581f68d8a"></a><!-- doxytag: member="osgDB::ObjectWrapperManager::_wrappers" ref="a95d83f053f85351a3de62ba581f68d8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00518.html#a38d5e19d0fba530f6ce118a81566c004">WrapperMap</a> <a class="el" href="a00518.html#a95d83f053f85351a3de62ba581f68d8a">osgDB::ObjectWrapperManager::_wrappers</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgDB/<a class="el" href="a01254.html">ObjectWrapper</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:04 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
