<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::PrimitiveFunctor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00598.html">PrimitiveFunctor</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>osg::PrimitiveFunctor Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::PrimitiveFunctor" -->
<p>A <code><a class="el" href="a00598.html" title="A PrimitiveFunctor is used (in conjunction with osg::Drawable::accept (PrimitiveFunctor&amp;)) to get...">PrimitiveFunctor</a></code> is used (in conjunction with <code><a class="el" href="a00217.html#a1cbf45c341f9beb660f63aa7542d5867" title="accept an AttributeFunctor and call its methods to tell it about the internal attributes that this Dr...">osg::Drawable::accept</a> (<a class="el" href="a00598.html" title="A PrimitiveFunctor is used (in conjunction with osg::Drawable::accept (PrimitiveFunctor&amp;)) to get...">PrimitiveFunctor</a>&amp;)</code>) to get access to the primitives that compose the things drawn by OSG.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osg::PrimitiveFunctor:</div>
<div class="dyncontent">
<div class="center"><img src="a01880.png" border="0" usemap="#osg_1_1PrimitiveFunctor_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1PrimitiveFunctor_inherit__map" id="osg_1_1PrimitiveFunctor_inherit__map">
<area shape="rect" id="node3" href="a00813.html" title="Provides access to the primitives that compose an osg::Drawable." alt="" coords="5,83,232,112"/><area shape="rect" id="node5" href="a00887.html" title="Provides access to the triangles that compose an osg::Drawable." alt="" coords="256,83,427,112"/><area shape="rect" id="node7" href="a00767.html" title="Statistics base class." alt="" coords="451,83,576,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01881.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00598.html#a9b86182d37c1f8eb61e3959afa949d59">~PrimitiveFunctor</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00598.html#acc5eb41b41a5526e724acad748667a0a">setVertexArray</a> (unsigned int count, const <a class="el" href="a00927.html">Vec2</a> *vertices)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the array of vertices used to describe the primitives.  <a href="#acc5eb41b41a5526e724acad748667a0a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00598.html#adaca6968d9540149430ebadb5c156d48">setVertexArray</a> (unsigned int count, const <a class="el" href="a00934.html">Vec3</a> *vertices)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the array of vertices used to describe the primitives.  <a href="#adaca6968d9540149430ebadb5c156d48"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00598.html#ae8ecd564d8161c54ee54cd7a991f59cd">setVertexArray</a> (unsigned int count, const <a class="el" href="a00939.html">Vec4</a> *vertices)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the array of vertices used to describe the primitives.  <a href="#ae8ecd564d8161c54ee54cd7a991f59cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00598.html#a5e7009c6c078fc7805e5cd56686596cd">setVertexArray</a> (unsigned int count, const <a class="el" href="a00926.html">Vec2d</a> *vertices)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the array of vertices used to describe the primitives.  <a href="#a5e7009c6c078fc7805e5cd56686596cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00598.html#a0d1a4a14833a125d01a9a6a626d1fb20">setVertexArray</a> (unsigned int count, const <a class="el" href="a00933.html">Vec3d</a> *vertices)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the array of vertices used to describe the primitives.  <a href="#a0d1a4a14833a125d01a9a6a626d1fb20"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00598.html#ae98dd15310d38e7af25c562bb6dfed2c">setVertexArray</a> (unsigned int count, const <a class="el" href="a00938.html">Vec4d</a> *vertices)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the array of vertices used to describe the primitives.  <a href="#ae98dd15310d38e7af25c562bb6dfed2c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00598.html#a15bbb3e32d929a0999a3d5453108cee5">drawArrays</a> (GLenum mode, GLint first, GLsizei count)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mimics the OpenGL <code>glDrawArrays()</code> function.  <a href="#a15bbb3e32d929a0999a3d5453108cee5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00598.html#a4867f17a87b3dacc530870c3c0faed8e">drawElements</a> (GLenum mode, GLsizei count, const GLubyte *indices)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mimics the OpenGL <code>glDrawElements()</code> function.  <a href="#a4867f17a87b3dacc530870c3c0faed8e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00598.html#a9152955f2d3a785e510a070d39690f86">drawElements</a> (GLenum mode, GLsizei count, const GLushort *indices)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mimics the OpenGL <code>glDrawElements()</code> function.  <a href="#a9152955f2d3a785e510a070d39690f86"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00598.html#a365996cc3b0269a2e44e6d9a6d537e04">drawElements</a> (GLenum mode, GLsizei count, const GLuint *indices)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mimics the OpenGL <code>glDrawElements()</code> function.  <a href="#a365996cc3b0269a2e44e6d9a6d537e04"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00598.html#abfc5deeaa9548221aefda9c97605cbe7">begin</a> (GLenum mode)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mimics the OpenGL <code>glBegin()</code> function.  <a href="#abfc5deeaa9548221aefda9c97605cbe7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00598.html#addcbef08b281bbe51c6633b8d7162e6d">vertex</a> (const <a class="el" href="a00927.html">Vec2</a> &amp;vert)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mimics the OpenGL <code>glVertex()</code> "family of functions".  <a href="#addcbef08b281bbe51c6633b8d7162e6d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00598.html#ab3617b660eba5326298ed3e877238d9f">vertex</a> (const <a class="el" href="a00934.html">Vec3</a> &amp;vert)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mimics the OpenGL <code>glVertex()</code> "family of functions".  <a href="#ab3617b660eba5326298ed3e877238d9f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00598.html#a95867eb1dfb383057fb45459a38256d6">vertex</a> (const <a class="el" href="a00939.html">Vec4</a> &amp;vert)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mimics the OpenGL <code>glVertex()</code> "family of functions".  <a href="#a95867eb1dfb383057fb45459a38256d6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00598.html#a98c16a7d5050b24cb807f50694447882">vertex</a> (float x, float y)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mimics the OpenGL <code>glVertex()</code> "family of functions".  <a href="#a98c16a7d5050b24cb807f50694447882"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00598.html#a04f1c0fccd366be7d2ab91d211c1ff78">vertex</a> (float x, float y, float z)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mimics the OpenGL <code>glVertex()</code> "family of functions".  <a href="#a04f1c0fccd366be7d2ab91d211c1ff78"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00598.html#a85664445b0b5ff0c92348fba150511e0">vertex</a> (float x, float y, float z, float w)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mimics the OpenGL <code>glVertex()</code> "family of functions".  <a href="#a85664445b0b5ff0c92348fba150511e0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00598.html#af9e2b226bbfab5dfdb7bad738f429e39">end</a> ()=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mimics the OpenGL <code>glEnd()</code> function.  <a href="#af9e2b226bbfab5dfdb7bad738f429e39"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A <code><a class="el" href="a00598.html" title="A PrimitiveFunctor is used (in conjunction with osg::Drawable::accept (PrimitiveFunctor&amp;)) to get...">PrimitiveFunctor</a></code> is used (in conjunction with <code><a class="el" href="a00217.html#a1cbf45c341f9beb660f63aa7542d5867" title="accept an AttributeFunctor and call its methods to tell it about the internal attributes that this Dr...">osg::Drawable::accept</a> (<a class="el" href="a00598.html" title="A PrimitiveFunctor is used (in conjunction with osg::Drawable::accept (PrimitiveFunctor&amp;)) to get...">PrimitiveFunctor</a>&amp;)</code>) to get access to the primitives that compose the things drawn by OSG. </p>
<p>If <code><a class="el" href="a00217.html#a1cbf45c341f9beb660f63aa7542d5867" title="accept an AttributeFunctor and call its methods to tell it about the internal attributes that this Dr...">osg::Drawable::accept()</a></code> is called with a <code><a class="el" href="a00598.html" title="A PrimitiveFunctor is used (in conjunction with osg::Drawable::accept (PrimitiveFunctor&amp;)) to get...">PrimitiveFunctor</a></code> parameter, the <code><a class="el" href="a00217.html" title="Pure virtual base class for drawable geometry.">Drawable</a></code> will "pretend" it is drawing itself, but instead of calling real OpenGL functions, it will call <code><a class="el" href="a00598.html" title="A PrimitiveFunctor is used (in conjunction with osg::Drawable::accept (PrimitiveFunctor&amp;)) to get...">PrimitiveFunctor</a></code>'s member functions that "mimic" the OpenGL calls. </p>
<p>Concrete subclasses of <code><a class="el" href="a00598.html" title="A PrimitiveFunctor is used (in conjunction with osg::Drawable::accept (PrimitiveFunctor&amp;)) to get...">PrimitiveFunctor</a></code> must implement these methods so that they performs whatever they want. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9b86182d37c1f8eb61e3959afa949d59"></a><!-- doxytag: member="osg::PrimitiveFunctor::~PrimitiveFunctor" ref="a9b86182d37c1f8eb61e3959afa949d59" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::PrimitiveFunctor::~PrimitiveFunctor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abfc5deeaa9548221aefda9c97605cbe7"></a><!-- doxytag: member="osg::PrimitiveFunctor::begin" ref="abfc5deeaa9548221aefda9c97605cbe7" args="(GLenum mode)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::PrimitiveFunctor::begin </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mimics the OpenGL <code>glBegin()</code> function. </p>

<p>Implemented in <a class="el" href="a00813.html#a1fbf9632ea5c2020980dd3d55759a910">osg::TemplatePrimitiveFunctor&lt; T &gt;</a>, <a class="el" href="a00887.html#a77de860a8ebe36e60886aba606d04c9f">osg::TriangleFunctor&lt; T &gt;</a>, and <a class="el" href="a00767.html#a20d80b741ff6c97351d4edd0a23b553d">osgUtil::Statistics</a>.</p>

</div>
</div>
<a class="anchor" id="a15bbb3e32d929a0999a3d5453108cee5"></a><!-- doxytag: member="osg::PrimitiveFunctor::drawArrays" ref="a15bbb3e32d929a0999a3d5453108cee5" args="(GLenum mode, GLint first, GLsizei count)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::PrimitiveFunctor::drawArrays </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLsizei&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mimics the OpenGL <code>glDrawArrays()</code> function. </p>

<p>Implemented in <a class="el" href="a00813.html#a9f4a1018e98b3d4ba7714053a6f341a2">osg::TemplatePrimitiveFunctor&lt; T &gt;</a>, <a class="el" href="a00887.html#a82a7895392d76fbf845f55c5ce649c25">osg::TriangleFunctor&lt; T &gt;</a>, and <a class="el" href="a00767.html#a31209615eb15589749f351600500a074">osgUtil::Statistics</a>.</p>

</div>
</div>
<a class="anchor" id="a9152955f2d3a785e510a070d39690f86"></a><!-- doxytag: member="osg::PrimitiveFunctor::drawElements" ref="a9152955f2d3a785e510a070d39690f86" args="(GLenum mode, GLsizei count, const GLushort *indices)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::PrimitiveFunctor::drawElements </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLsizei&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLushort *&#160;</td>
          <td class="paramname"><em>indices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mimics the OpenGL <code>glDrawElements()</code> function. </p>

<p>Implemented in <a class="el" href="a00813.html#a7537d7ca16acb67cf488c6e8467918bf">osg::TemplatePrimitiveFunctor&lt; T &gt;</a>, <a class="el" href="a00887.html#a8ce97bbfc3576e60c48fd6b41d80c6a2">osg::TriangleFunctor&lt; T &gt;</a>, and <a class="el" href="a00767.html#a8c5f3df608e20489cffd54b3d7f707c4">osgUtil::Statistics</a>.</p>

</div>
</div>
<a class="anchor" id="a4867f17a87b3dacc530870c3c0faed8e"></a><!-- doxytag: member="osg::PrimitiveFunctor::drawElements" ref="a4867f17a87b3dacc530870c3c0faed8e" args="(GLenum mode, GLsizei count, const GLubyte *indices)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::PrimitiveFunctor::drawElements </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLsizei&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLubyte *&#160;</td>
          <td class="paramname"><em>indices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mimics the OpenGL <code>glDrawElements()</code> function. </p>

<p>Implemented in <a class="el" href="a00813.html#a22528d05fe496f61560add2f397c69de">osg::TemplatePrimitiveFunctor&lt; T &gt;</a>, <a class="el" href="a00887.html#ac0ffd4bbda8cba0c3b52bc30fb1837fe">osg::TriangleFunctor&lt; T &gt;</a>, and <a class="el" href="a00767.html#a1c279532d0181fc702ec42db801b5d59">osgUtil::Statistics</a>.</p>

</div>
</div>
<a class="anchor" id="a365996cc3b0269a2e44e6d9a6d537e04"></a><!-- doxytag: member="osg::PrimitiveFunctor::drawElements" ref="a365996cc3b0269a2e44e6d9a6d537e04" args="(GLenum mode, GLsizei count, const GLuint *indices)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::PrimitiveFunctor::drawElements </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLsizei&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLuint *&#160;</td>
          <td class="paramname"><em>indices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mimics the OpenGL <code>glDrawElements()</code> function. </p>

<p>Implemented in <a class="el" href="a00813.html#a1a178e2f58f1f94ffc3c2faad8435a97">osg::TemplatePrimitiveFunctor&lt; T &gt;</a>, <a class="el" href="a00887.html#a64f15b6d2175dc142af0cf0000e84a71">osg::TriangleFunctor&lt; T &gt;</a>, and <a class="el" href="a00767.html#ace34ec9544ad98d7714ff8c954fcd007">osgUtil::Statistics</a>.</p>

</div>
</div>
<a class="anchor" id="af9e2b226bbfab5dfdb7bad738f429e39"></a><!-- doxytag: member="osg::PrimitiveFunctor::end" ref="af9e2b226bbfab5dfdb7bad738f429e39" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::PrimitiveFunctor::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mimics the OpenGL <code>glEnd()</code> function. </p>

<p>Implemented in <a class="el" href="a00813.html#a1fabdde208caff82fca41faece06050a">osg::TemplatePrimitiveFunctor&lt; T &gt;</a>, <a class="el" href="a00887.html#ab53c1e82488dd8640d7c4e4264ab35d3">osg::TriangleFunctor&lt; T &gt;</a>, and <a class="el" href="a00767.html#a9912ecc69493a96571ae30f259ad2c1d">osgUtil::Statistics</a>.</p>

</div>
</div>
<a class="anchor" id="a5e7009c6c078fc7805e5cd56686596cd"></a><!-- doxytag: member="osg::PrimitiveFunctor::setVertexArray" ref="a5e7009c6c078fc7805e5cd56686596cd" args="(unsigned int count, const Vec2d *vertices)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::PrimitiveFunctor::setVertexArray </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00926.html">Vec2d</a> *&#160;</td>
          <td class="paramname"><em>vertices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the array of vertices used to describe the primitives. </p>
<p>Somehow mimics the OpenGL <code>glVertexPointer()</code> function. </p>

<p>Implemented in <a class="el" href="a00813.html#a17dd457d356315575497c248831f0adb">osg::TemplatePrimitiveFunctor&lt; T &gt;</a>, <a class="el" href="a00887.html#ac97f99ae9d0179be0c45f658b103ef69">osg::TriangleFunctor&lt; T &gt;</a>, and <a class="el" href="a00767.html#ae048f4aa506a7e216e4c38da7514fa5a">osgUtil::Statistics</a>.</p>

</div>
</div>
<a class="anchor" id="adaca6968d9540149430ebadb5c156d48"></a><!-- doxytag: member="osg::PrimitiveFunctor::setVertexArray" ref="adaca6968d9540149430ebadb5c156d48" args="(unsigned int count, const Vec3 *vertices)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::PrimitiveFunctor::setVertexArray </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00934.html">Vec3</a> *&#160;</td>
          <td class="paramname"><em>vertices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the array of vertices used to describe the primitives. </p>
<p>Somehow mimics the OpenGL <code>glVertexPointer()</code> function. </p>

<p>Implemented in <a class="el" href="a00813.html#a47461224ce5effd4cef3584897ec02ba">osg::TemplatePrimitiveFunctor&lt; T &gt;</a>, <a class="el" href="a00887.html#a3be5b4a2672c2f626af338aa7c79473d">osg::TriangleFunctor&lt; T &gt;</a>, and <a class="el" href="a00767.html#a348348be9fd7aa255c76774189f3d954">osgUtil::Statistics</a>.</p>

</div>
</div>
<a class="anchor" id="a0d1a4a14833a125d01a9a6a626d1fb20"></a><!-- doxytag: member="osg::PrimitiveFunctor::setVertexArray" ref="a0d1a4a14833a125d01a9a6a626d1fb20" args="(unsigned int count, const Vec3d *vertices)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::PrimitiveFunctor::setVertexArray </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00933.html">Vec3d</a> *&#160;</td>
          <td class="paramname"><em>vertices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the array of vertices used to describe the primitives. </p>
<p>Somehow mimics the OpenGL <code>glVertexPointer()</code> function. </p>

<p>Implemented in <a class="el" href="a00813.html#a22b8bff12bb11472e8b873df0f659efc">osg::TemplatePrimitiveFunctor&lt; T &gt;</a>, <a class="el" href="a00887.html#a11e68d3d425d279baa9d31422f441a02">osg::TriangleFunctor&lt; T &gt;</a>, and <a class="el" href="a00767.html#a39f25ff7451c7df533e8f197603ae4a3">osgUtil::Statistics</a>.</p>

</div>
</div>
<a class="anchor" id="acc5eb41b41a5526e724acad748667a0a"></a><!-- doxytag: member="osg::PrimitiveFunctor::setVertexArray" ref="acc5eb41b41a5526e724acad748667a0a" args="(unsigned int count, const Vec2 *vertices)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::PrimitiveFunctor::setVertexArray </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00927.html">Vec2</a> *&#160;</td>
          <td class="paramname"><em>vertices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the array of vertices used to describe the primitives. </p>
<p>Somehow mimics the OpenGL <code>glVertexPointer()</code> function. </p>

<p>Implemented in <a class="el" href="a00813.html#ac6ee8cbe3489e2abfcfe0bea085d3aa7">osg::TemplatePrimitiveFunctor&lt; T &gt;</a>, <a class="el" href="a00887.html#a89c83e04fab2b3f505812244f3cb6d29">osg::TriangleFunctor&lt; T &gt;</a>, and <a class="el" href="a00767.html#a66929cf76a296a49d1d3b596405c7f6e">osgUtil::Statistics</a>.</p>

</div>
</div>
<a class="anchor" id="ae98dd15310d38e7af25c562bb6dfed2c"></a><!-- doxytag: member="osg::PrimitiveFunctor::setVertexArray" ref="ae98dd15310d38e7af25c562bb6dfed2c" args="(unsigned int count, const Vec4d *vertices)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::PrimitiveFunctor::setVertexArray </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00938.html">Vec4d</a> *&#160;</td>
          <td class="paramname"><em>vertices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the array of vertices used to describe the primitives. </p>
<p>Somehow mimics the OpenGL <code>glVertexPointer()</code> function. </p>

<p>Implemented in <a class="el" href="a00813.html#a3487e9255f4bb1685e7057b0d195c1c8">osg::TemplatePrimitiveFunctor&lt; T &gt;</a>, <a class="el" href="a00887.html#aaaef7f9c05e80269e32f587e51f1b8fe">osg::TriangleFunctor&lt; T &gt;</a>, and <a class="el" href="a00767.html#a1808b2b65b08ab0c41a5978a231e593e">osgUtil::Statistics</a>.</p>

</div>
</div>
<a class="anchor" id="ae8ecd564d8161c54ee54cd7a991f59cd"></a><!-- doxytag: member="osg::PrimitiveFunctor::setVertexArray" ref="ae8ecd564d8161c54ee54cd7a991f59cd" args="(unsigned int count, const Vec4 *vertices)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::PrimitiveFunctor::setVertexArray </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00939.html">Vec4</a> *&#160;</td>
          <td class="paramname"><em>vertices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the array of vertices used to describe the primitives. </p>
<p>Somehow mimics the OpenGL <code>glVertexPointer()</code> function. </p>

<p>Implemented in <a class="el" href="a00813.html#a987588314612db64cfc7d4ab9e46afd3">osg::TemplatePrimitiveFunctor&lt; T &gt;</a>, <a class="el" href="a00887.html#a93ebc30e32e6d6ccb5fb186224a1b950">osg::TriangleFunctor&lt; T &gt;</a>, and <a class="el" href="a00767.html#a27c0efdbc729d59c45d2916ebb7a39a5">osgUtil::Statistics</a>.</p>

</div>
</div>
<a class="anchor" id="a95867eb1dfb383057fb45459a38256d6"></a><!-- doxytag: member="osg::PrimitiveFunctor::vertex" ref="a95867eb1dfb383057fb45459a38256d6" args="(const Vec4 &amp;vert)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::PrimitiveFunctor::vertex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00939.html">Vec4</a> &amp;&#160;</td>
          <td class="paramname"><em>vert</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mimics the OpenGL <code>glVertex()</code> "family of functions". </p>

<p>Implemented in <a class="el" href="a00813.html#a9523df2a1409c53d8ca77e1881dea8ce">osg::TemplatePrimitiveFunctor&lt; T &gt;</a>, <a class="el" href="a00887.html#ab71d3e5a0e3930ed95e13f454238c14e">osg::TriangleFunctor&lt; T &gt;</a>, and <a class="el" href="a00767.html#a513c96f466e0e23ee62646d24bc0a7f4">osgUtil::Statistics</a>.</p>

</div>
</div>
<a class="anchor" id="a04f1c0fccd366be7d2ab91d211c1ff78"></a><!-- doxytag: member="osg::PrimitiveFunctor::vertex" ref="a04f1c0fccd366be7d2ab91d211c1ff78" args="(float x, float y, float z)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::PrimitiveFunctor::vertex </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mimics the OpenGL <code>glVertex()</code> "family of functions". </p>

<p>Implemented in <a class="el" href="a00813.html#aa104967f38ee161d57ee26b9924d6a0c">osg::TemplatePrimitiveFunctor&lt; T &gt;</a>, <a class="el" href="a00887.html#ab5310f69bafb4be8126bdf7efa0db058">osg::TriangleFunctor&lt; T &gt;</a>, and <a class="el" href="a00767.html#aa24677594f1a6f18a3add0bb71f10943">osgUtil::Statistics</a>.</p>

</div>
</div>
<a class="anchor" id="addcbef08b281bbe51c6633b8d7162e6d"></a><!-- doxytag: member="osg::PrimitiveFunctor::vertex" ref="addcbef08b281bbe51c6633b8d7162e6d" args="(const Vec2 &amp;vert)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::PrimitiveFunctor::vertex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00927.html">Vec2</a> &amp;&#160;</td>
          <td class="paramname"><em>vert</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mimics the OpenGL <code>glVertex()</code> "family of functions". </p>

<p>Implemented in <a class="el" href="a00813.html#a16446acb5fe40225c182970ece0d5c62">osg::TemplatePrimitiveFunctor&lt; T &gt;</a>, <a class="el" href="a00887.html#aa1b800c155a133afa95f047655ad9887">osg::TriangleFunctor&lt; T &gt;</a>, and <a class="el" href="a00767.html#af6003170fc891a24bc5d07efe91041fb">osgUtil::Statistics</a>.</p>

</div>
</div>
<a class="anchor" id="ab3617b660eba5326298ed3e877238d9f"></a><!-- doxytag: member="osg::PrimitiveFunctor::vertex" ref="ab3617b660eba5326298ed3e877238d9f" args="(const Vec3 &amp;vert)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::PrimitiveFunctor::vertex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>vert</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mimics the OpenGL <code>glVertex()</code> "family of functions". </p>

<p>Implemented in <a class="el" href="a00813.html#ac8aaf0cae641ea526db755cf30e1b8b1">osg::TemplatePrimitiveFunctor&lt; T &gt;</a>, <a class="el" href="a00887.html#a093e0ab5c90c7b963bab21425c5f21af">osg::TriangleFunctor&lt; T &gt;</a>, and <a class="el" href="a00767.html#a3465e76cb1365ef188386ef8bb46a919">osgUtil::Statistics</a>.</p>

</div>
</div>
<a class="anchor" id="a98c16a7d5050b24cb807f50694447882"></a><!-- doxytag: member="osg::PrimitiveFunctor::vertex" ref="a98c16a7d5050b24cb807f50694447882" args="(float x, float y)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::PrimitiveFunctor::vertex </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mimics the OpenGL <code>glVertex()</code> "family of functions". </p>

<p>Implemented in <a class="el" href="a00813.html#aeb1dfc8d740c3e7c40ffefc05d3fe9ac">osg::TemplatePrimitiveFunctor&lt; T &gt;</a>, <a class="el" href="a00887.html#af65a0a8d086f2c92c4803a998749b88e">osg::TriangleFunctor&lt; T &gt;</a>, and <a class="el" href="a00767.html#a84a3ebe4ab63fd183fd6712561a13e07">osgUtil::Statistics</a>.</p>

</div>
</div>
<a class="anchor" id="a85664445b0b5ff0c92348fba150511e0"></a><!-- doxytag: member="osg::PrimitiveFunctor::vertex" ref="a85664445b0b5ff0c92348fba150511e0" args="(float x, float y, float z, float w)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::PrimitiveFunctor::vertex </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mimics the OpenGL <code>glVertex()</code> "family of functions". </p>

<p>Implemented in <a class="el" href="a00813.html#a6a5c814d4ccc6b8ecd4400d1b991b31d">osg::TemplatePrimitiveFunctor&lt; T &gt;</a>, <a class="el" href="a00887.html#ac0c4bbf053e0d32fcb8634141e25d7ed">osg::TriangleFunctor&lt; T &gt;</a>, and <a class="el" href="a00767.html#a131bd64405cbf6a38e35ec8407d8986b">osgUtil::Statistics</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01107.html">PrimitiveSet</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:02 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
