<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgUtil::PickVisitor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01528.html">osgUtil</a>      </li>
      <li class="navelem"><a class="el" href="a00569.html">PickVisitor</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgUtil::PickVisitor Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgUtil::PickVisitor" --><!-- doxytag: inherits="osgUtil::IntersectVisitor" -->
<p>Picking intersection visitor specialises the IntersectVistor to allow more convinient handling of mouse picking.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgUtil::PickVisitor:</div>
<div class="dyncontent">
<div class="center"><img src="a02968.png" border="0" usemap="#osgUtil_1_1PickVisitor_inherit__map" alt="Inheritance graph"/></div>
<map name="osgUtil_1_1PickVisitor_inherit__map" id="osgUtil_1_1PickVisitor_inherit__map">
<area shape="rect" id="node2" href="a00418.html" title="Deprecated &#45; use IntersectionVisitor instead." alt="" coords="5,160,163,189"/><area shape="rect" id="node4" href="a00505.html" title="Visitor for type safe operations on osg::Nodes." alt="" coords="25,83,143,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="27,5,141,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02969.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00569.html#a25c7fde84d6dc151ba0f1bc4c6132d6a">PickVisitor</a> (const <a class="el" href="a00964.html">osg::Viewport</a> *viewport, const <a class="el" href="a00469.html">osg::Matrixd</a> &amp;proj, const <a class="el" href="a00469.html">osg::Matrixd</a> &amp;view, float mx, float my)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00569.html#a846e95b82b2270f3ecaa6fd8a8576bee">runNestedPickVisitor</a> (<a class="el" href="a00500.html">osg::Node</a> &amp;node, const <a class="el" href="a00964.html">osg::Viewport</a> *viewport, const <a class="el" href="a00469.html">osg::Matrix</a> &amp;proj, const <a class="el" href="a00469.html">osg::Matrix</a> &amp;view, float mx, float my)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00569.html#adc3bf59f153cdb858f6b4af405a8c47a">apply</a> (<a class="el" href="a00606.html">osg::Projection</a> &amp;projection)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00569.html#a8fbb0c980896bb657807691078a4f069">apply</a> (<a class="el" href="a00089.html">osg::Camera</a> &amp;camera)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00569.html#a8dc9c72d28337af24ac14d150082a165">_mx</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00569.html#a752a4310563eaf30e7ab9199751da8c7">_my</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; const <a class="el" href="a00964.html">osg::Viewport</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00569.html#a35263470b1ed490050cdca300f53e191">_lastViewport</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00469.html">osg::Matrixd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00569.html#ad66347add0e3d8d51e199af401161b15">_lastProjectionMatrix</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00469.html">osg::Matrixd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00569.html#a4b481c6e22afa1917d6e12792fac880f">_lastViewMatrix</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Picking intersection visitor specialises the IntersectVistor to allow more convinient handling of mouse picking. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a25c7fde84d6dc151ba0f1bc4c6132d6a"></a><!-- doxytag: member="osgUtil::PickVisitor::PickVisitor" ref="a25c7fde84d6dc151ba0f1bc4c6132d6a" args="(const osg::Viewport *viewport, const osg::Matrixd &amp;proj, const osg::Matrixd &amp;view, float mx, float my)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::PickVisitor::PickVisitor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00964.html">osg::Viewport</a> *&#160;</td>
          <td class="paramname"><em>viewport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00469.html">osg::Matrixd</a> &amp;&#160;</td>
          <td class="paramname"><em>proj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00469.html">osg::Matrixd</a> &amp;&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>mx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>my</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="adc3bf59f153cdb858f6b4af405a8c47a"></a><!-- doxytag: member="osgUtil::PickVisitor::apply" ref="adc3bf59f153cdb858f6b4af405a8c47a" args="(osg::Projection &amp;projection)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::PickVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00606.html">osg::Projection</a> &amp;&#160;</td>
          <td class="paramname"><em>projection</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00505.html#a98d534148580f3f9d543674606f9f2d7">osg::NodeVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="a8fbb0c980896bb657807691078a4f069"></a><!-- doxytag: member="osgUtil::PickVisitor::apply" ref="a8fbb0c980896bb657807691078a4f069" args="(osg::Camera &amp;camera)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::PickVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00089.html">osg::Camera</a> &amp;&#160;</td>
          <td class="paramname"><em>camera</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00505.html#a893df6bb8c017f3b86e5ff8319ca9191">osg::NodeVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="a846e95b82b2270f3ecaa6fd8a8576bee"></a><!-- doxytag: member="osgUtil::PickVisitor::runNestedPickVisitor" ref="a846e95b82b2270f3ecaa6fd8a8576bee" args="(osg::Node &amp;node, const osg::Viewport *viewport, const osg::Matrix &amp;proj, const osg::Matrix &amp;view, float mx, float my)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::PickVisitor::runNestedPickVisitor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00500.html">osg::Node</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00964.html">osg::Viewport</a> *&#160;</td>
          <td class="paramname"><em>viewport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00469.html">osg::Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>proj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00469.html">osg::Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>mx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>my</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad66347add0e3d8d51e199af401161b15"></a><!-- doxytag: member="osgUtil::PickVisitor::_lastProjectionMatrix" ref="ad66347add0e3d8d51e199af401161b15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00469.html">osg::Matrixd</a> <a class="el" href="a00569.html#ad66347add0e3d8d51e199af401161b15">osgUtil::PickVisitor::_lastProjectionMatrix</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b481c6e22afa1917d6e12792fac880f"></a><!-- doxytag: member="osgUtil::PickVisitor::_lastViewMatrix" ref="a4b481c6e22afa1917d6e12792fac880f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00469.html">osg::Matrixd</a> <a class="el" href="a00569.html#a4b481c6e22afa1917d6e12792fac880f">osgUtil::PickVisitor::_lastViewMatrix</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a35263470b1ed490050cdca300f53e191"></a><!-- doxytag: member="osgUtil::PickVisitor::_lastViewport" ref="a35263470b1ed490050cdca300f53e191" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;const <a class="el" href="a00964.html">osg::Viewport</a>&gt; <a class="el" href="a00569.html#a35263470b1ed490050cdca300f53e191">osgUtil::PickVisitor::_lastViewport</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8dc9c72d28337af24ac14d150082a165"></a><!-- doxytag: member="osgUtil::PickVisitor::_mx" ref="a8dc9c72d28337af24ac14d150082a165" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00569.html#a8dc9c72d28337af24ac14d150082a165">osgUtil::PickVisitor::_mx</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a752a4310563eaf30e7ab9199751da8c7"></a><!-- doxytag: member="osgUtil::PickVisitor::_my" ref="a752a4310563eaf30e7ab9199751da8c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00569.html#a752a4310563eaf30e7ab9199751da8c7">osgUtil::PickVisitor::_my</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgUtil/<a class="el" href="a01442.html">IntersectVisitor</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:06 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
