<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::PositionAttitudeTransform Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00593.html">PositionAttitudeTransform</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::PositionAttitudeTransform Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::PositionAttitudeTransform" --><!-- doxytag: inherits="osg::Transform" -->
<p><a class="el" href="a00593.html" title="PositionAttitudeTransform - is a Transform.">PositionAttitudeTransform</a> - is a <a class="el" href="a00874.html" title="A Transform is a group node for which all children are transformed by a 4x4 matrix.">Transform</a>.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osg::PositionAttitudeTransform:</div>
<div class="dyncontent">
<div class="center"><img src="a01878.png" border="0" usemap="#osg_1_1PositionAttitudeTransform_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1PositionAttitudeTransform_inherit__map" id="osg_1_1PositionAttitudeTransform_inherit__map">
<area shape="rect" id="node2" href="a00874.html" title="A Transform is a group node for which all children are transformed by a 4x4 matrix." alt="" coords="52,315,159,344"/><area shape="rect" id="node4" href="a00348.html" title="General group node which maintains a list of children." alt="" coords="63,237,148,267"/><area shape="rect" id="node6" href="a00500.html" title="Base class for all internal nodes in the scene graph." alt="" coords="65,160,145,189"/><area shape="rect" id="node8" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="61,83,149,112"/><area shape="rect" id="node10" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="48,5,163,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01879.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00593.html#a72170354fa53f3be5c3590b7aabf2b0f">PositionAttitudeTransform</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00593.html#a136c2fe3ddbdbc71ad6253b7f1b6efac">PositionAttitudeTransform</a> (const <a class="el" href="a00593.html">PositionAttitudeTransform</a> &amp;pat, const <a class="el" href="a00173.html">CopyOp</a> &amp;copyop=CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00593.html#acb244b48ffa1561eade9edc8426eb63b">META_Node</a> (osg, <a class="el" href="a00593.html">PositionAttitudeTransform</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00593.html">PositionAttitudeTransform</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00593.html#a48e20c26fab24e7a7b656a714f233995">asPositionAttitudeTransform</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <br class="typebreak"/>
<a class="el" href="a00593.html">PositionAttitudeTransform</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00593.html#afd1002a63b04ffa3afdb0d879640e2f3">asPositionAttitudeTransform</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00593.html#a2fa86da7bd7ffa6f6ad5736a17102b25">setPosition</a> (const <a class="el" href="a00933.html">Vec3d</a> &amp;pos)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00933.html">Vec3d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00593.html#ace05f123da4e7adf5eb751d6d0b1f8c9">getPosition</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00593.html#acdd0aba15854225bf5c5bdfa5ed3c834">setAttitude</a> (const <a class="el" href="a00622.html">Quat</a> &amp;quat)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00622.html">Quat</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00593.html#a74496dd38c6b437bd29499d32bfcab74">getAttitude</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00593.html#a4dd9b2292b7001c84146122c7ac5a233">setScale</a> (const <a class="el" href="a00933.html">Vec3d</a> &amp;scale)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00933.html">Vec3d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00593.html#a90e18ffba3956fba475fc131cd59d3d2">getScale</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00593.html#aa455b3ccf8fda7b106215e26eed51f2f">setPivotPoint</a> (const <a class="el" href="a00933.html">Vec3d</a> &amp;pivot)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00933.html">Vec3d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00593.html#a7074a7ec66098098936a36472195768e">getPivotPoint</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00593.html#a819a0a641a84e5176e47e21188ca0a30">computeLocalToWorldMatrix</a> (<a class="el" href="a00469.html">Matrix</a> &amp;matrix, <a class="el" href="a00505.html">NodeVisitor</a> *nv) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00593.html#a25c6a1424abc830547e3f9d9eaff2ea4">computeWorldToLocalMatrix</a> (<a class="el" href="a00469.html">Matrix</a> &amp;matrix, <a class="el" href="a00505.html">NodeVisitor</a> *nv) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00593.html#a3c3944653831523341c24d29042fb887">~PositionAttitudeTransform</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00933.html">Vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00593.html#a323e197103cd625fa63d6af42da410e5">_position</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00622.html">Quat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00593.html#ad03632d7b8d8cfffe1050e71c29a33fe">_attitude</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00933.html">Vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00593.html#abde33abd1dab8d29d83c73361b7efe64">_scale</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00933.html">Vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00593.html#aec799358a818821ec710582f76e56b57">_pivotPoint</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00593.html" title="PositionAttitudeTransform - is a Transform.">PositionAttitudeTransform</a> - is a <a class="el" href="a00874.html" title="A Transform is a group node for which all children are transformed by a 4x4 matrix.">Transform</a>. </p>
<p>Sets the coordinate transform via a Vec3 position and <a class="el" href="a00622.html" title="A quaternion class.">Quat</a> attitude. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a72170354fa53f3be5c3590b7aabf2b0f"></a><!-- doxytag: member="osg::PositionAttitudeTransform::PositionAttitudeTransform" ref="a72170354fa53f3be5c3590b7aabf2b0f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::PositionAttitudeTransform::PositionAttitudeTransform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a136c2fe3ddbdbc71ad6253b7f1b6efac"></a><!-- doxytag: member="osg::PositionAttitudeTransform::PositionAttitudeTransform" ref="a136c2fe3ddbdbc71ad6253b7f1b6efac" args="(const PositionAttitudeTransform &amp;pat, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::PositionAttitudeTransform::PositionAttitudeTransform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00593.html">PositionAttitudeTransform</a> &amp;&#160;</td>
          <td class="paramname"><em>pat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c3944653831523341c24d29042fb887"></a><!-- doxytag: member="osg::PositionAttitudeTransform::~PositionAttitudeTransform" ref="a3c3944653831523341c24d29042fb887" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::PositionAttitudeTransform::~PositionAttitudeTransform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a48e20c26fab24e7a7b656a714f233995"></a><!-- doxytag: member="osg::PositionAttitudeTransform::asPositionAttitudeTransform" ref="a48e20c26fab24e7a7b656a714f233995" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00593.html">PositionAttitudeTransform</a>* osg::PositionAttitudeTransform::asPositionAttitudeTransform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00874.html#ac4ab8e009c1ade9d9962e302e6f1cbc6">osg::Transform</a>.</p>

</div>
</div>
<a class="anchor" id="afd1002a63b04ffa3afdb0d879640e2f3"></a><!-- doxytag: member="osg::PositionAttitudeTransform::asPositionAttitudeTransform" ref="afd1002a63b04ffa3afdb0d879640e2f3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="a00593.html">PositionAttitudeTransform</a>* osg::PositionAttitudeTransform::asPositionAttitudeTransform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00874.html#a01e8e893a2744ac6a276f85d07c9a1d4">osg::Transform</a>.</p>

</div>
</div>
<a class="anchor" id="a819a0a641a84e5176e47e21188ca0a30"></a><!-- doxytag: member="osg::PositionAttitudeTransform::computeLocalToWorldMatrix" ref="a819a0a641a84e5176e47e21188ca0a30" args="(Matrix &amp;matrix, NodeVisitor *nv) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::PositionAttitudeTransform::computeLocalToWorldMatrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00469.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00505.html">NodeVisitor</a> *&#160;</td>
          <td class="paramname"><em>nv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00874.html#aafc2ef1b963ba1e33ff9e4204b9fcc1f">osg::Transform</a>.</p>

</div>
</div>
<a class="anchor" id="a25c6a1424abc830547e3f9d9eaff2ea4"></a><!-- doxytag: member="osg::PositionAttitudeTransform::computeWorldToLocalMatrix" ref="a25c6a1424abc830547e3f9d9eaff2ea4" args="(Matrix &amp;matrix, NodeVisitor *nv) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::PositionAttitudeTransform::computeWorldToLocalMatrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00469.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00505.html">NodeVisitor</a> *&#160;</td>
          <td class="paramname"><em>nv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00874.html#a466a0f83b3d899f2eaeb2a4e4228272f">osg::Transform</a>.</p>

</div>
</div>
<a class="anchor" id="a74496dd38c6b437bd29499d32bfcab74"></a><!-- doxytag: member="osg::PositionAttitudeTransform::getAttitude" ref="a74496dd38c6b437bd29499d32bfcab74" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00622.html">Quat</a>&amp; osg::PositionAttitudeTransform::getAttitude </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7074a7ec66098098936a36472195768e"></a><!-- doxytag: member="osg::PositionAttitudeTransform::getPivotPoint" ref="a7074a7ec66098098936a36472195768e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00933.html">Vec3d</a>&amp; osg::PositionAttitudeTransform::getPivotPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ace05f123da4e7adf5eb751d6d0b1f8c9"></a><!-- doxytag: member="osg::PositionAttitudeTransform::getPosition" ref="ace05f123da4e7adf5eb751d6d0b1f8c9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00933.html">Vec3d</a>&amp; osg::PositionAttitudeTransform::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a90e18ffba3956fba475fc131cd59d3d2"></a><!-- doxytag: member="osg::PositionAttitudeTransform::getScale" ref="a90e18ffba3956fba475fc131cd59d3d2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00933.html">Vec3d</a>&amp; osg::PositionAttitudeTransform::getScale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acb244b48ffa1561eade9edc8426eb63b"></a><!-- doxytag: member="osg::PositionAttitudeTransform::META_Node" ref="acb244b48ffa1561eade9edc8426eb63b" args="(osg, PositionAttitudeTransform)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::PositionAttitudeTransform::META_Node </td>
          <td>(</td>
          <td class="paramtype">osg&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00593.html">PositionAttitudeTransform</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acdd0aba15854225bf5c5bdfa5ed3c834"></a><!-- doxytag: member="osg::PositionAttitudeTransform::setAttitude" ref="acdd0aba15854225bf5c5bdfa5ed3c834" args="(const Quat &amp;quat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::PositionAttitudeTransform::setAttitude </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00622.html">Quat</a> &amp;&#160;</td>
          <td class="paramname"><em>quat</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa455b3ccf8fda7b106215e26eed51f2f"></a><!-- doxytag: member="osg::PositionAttitudeTransform::setPivotPoint" ref="aa455b3ccf8fda7b106215e26eed51f2f" args="(const Vec3d &amp;pivot)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::PositionAttitudeTransform::setPivotPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00933.html">Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>pivot</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2fa86da7bd7ffa6f6ad5736a17102b25"></a><!-- doxytag: member="osg::PositionAttitudeTransform::setPosition" ref="a2fa86da7bd7ffa6f6ad5736a17102b25" args="(const Vec3d &amp;pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::PositionAttitudeTransform::setPosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00933.html">Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4dd9b2292b7001c84146122c7ac5a233"></a><!-- doxytag: member="osg::PositionAttitudeTransform::setScale" ref="a4dd9b2292b7001c84146122c7ac5a233" args="(const Vec3d &amp;scale)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::PositionAttitudeTransform::setScale </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00933.html">Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>scale</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad03632d7b8d8cfffe1050e71c29a33fe"></a><!-- doxytag: member="osg::PositionAttitudeTransform::_attitude" ref="ad03632d7b8d8cfffe1050e71c29a33fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00622.html">Quat</a> <a class="el" href="a00593.html#ad03632d7b8d8cfffe1050e71c29a33fe">osg::PositionAttitudeTransform::_attitude</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aec799358a818821ec710582f76e56b57"></a><!-- doxytag: member="osg::PositionAttitudeTransform::_pivotPoint" ref="aec799358a818821ec710582f76e56b57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00933.html">Vec3d</a> <a class="el" href="a00593.html#aec799358a818821ec710582f76e56b57">osg::PositionAttitudeTransform::_pivotPoint</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a323e197103cd625fa63d6af42da410e5"></a><!-- doxytag: member="osg::PositionAttitudeTransform::_position" ref="a323e197103cd625fa63d6af42da410e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00933.html">Vec3d</a> <a class="el" href="a00593.html#a323e197103cd625fa63d6af42da410e5">osg::PositionAttitudeTransform::_position</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abde33abd1dab8d29d83c73361b7efe64"></a><!-- doxytag: member="osg::PositionAttitudeTransform::_scale" ref="abde33abd1dab8d29d83c73361b7efe64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00933.html">Vec3d</a> <a class="el" href="a00593.html#abde33abd1dab8d29d83c73361b7efe64">osg::PositionAttitudeTransform::_scale</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01106.html">PositionAttitudeTransform</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:02 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
