<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgParticle::PointPlacer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01522.html">osgParticle</a>      </li>
      <li class="navelem"><a class="el" href="a00584.html">PointPlacer</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>osgParticle::PointPlacer Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgParticle::PointPlacer" --><!-- doxytag: inherits="osgParticle::CenteredPlacer" -->
<p>A point-shaped particle placer.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgParticle::PointPlacer:</div>
<div class="dyncontent">
<div class="center"><img src="a02646.png" border="0" usemap="#osgParticle_1_1PointPlacer_inherit__map" alt="Inheritance graph"/></div>
<map name="osgParticle_1_1PointPlacer_inherit__map" id="osgParticle_1_1PointPlacer_inherit__map">
<area shape="rect" id="node2" href="a00101.html" title="An abstract placer base class for placers which need a center point." alt="" coords="5,237,189,267"/><area shape="rect" id="node4" href="a00576.html" title="An abstract base class for implementing particle placers." alt="" coords="32,160,163,189"/><area shape="rect" id="node6" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="53,83,141,112"/><area shape="rect" id="node8" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="40,5,155,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02647.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00584.html#a220e258e620f0b898352cd744ef0a0c3">PointPlacer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00584.html#abe8efc382eb1384591a0dc90ac2b485f">PointPlacer</a> (const <a class="el" href="a00584.html">PointPlacer</a> &amp;copy, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00584.html#af9f2d964bc8b2b7c201edaa84c166e0f">META_Object</a> (osgParticle, <a class="el" href="a00584.html">PointPlacer</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00584.html#a4ebdfb305dff703d6d28d7a86a6d7b9b">place</a> (<a class="el" href="a00559.html">Particle</a> *P) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Place a particle.  <a href="#a4ebdfb305dff703d6d28d7a86a6d7b9b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html">osg::Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00584.html#ac392dc3e6ffba3a2e1ff2886a66a4d92">getControlPosition</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the control position  <a href="#ac392dc3e6ffba3a2e1ff2886a66a4d92"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00584.html#ace2196a32e3cb1f2e88830df04a8d75d">~PointPlacer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00584.html">PointPlacer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00584.html#a613917bfa21b88d74b5d1e1b4d7cff7d">operator=</a> (const <a class="el" href="a00584.html">PointPlacer</a> &amp;)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A point-shaped particle placer. </p>
<p>This placer class uses the center point defined in its base class <code><a class="el" href="a00101.html" title="An abstract placer base class for placers which need a center point.">CenteredPlacer</a></code> to place there all incoming particles. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a220e258e620f0b898352cd744ef0a0c3"></a><!-- doxytag: member="osgParticle::PointPlacer::PointPlacer" ref="a220e258e620f0b898352cd744ef0a0c3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::PointPlacer::PointPlacer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abe8efc382eb1384591a0dc90ac2b485f"></a><!-- doxytag: member="osgParticle::PointPlacer::PointPlacer" ref="abe8efc382eb1384591a0dc90ac2b485f" args="(const PointPlacer &amp;copy, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::PointPlacer::PointPlacer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00584.html">PointPlacer</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ace2196a32e3cb1f2e88830df04a8d75d"></a><!-- doxytag: member="osgParticle::PointPlacer::~PointPlacer" ref="ace2196a32e3cb1f2e88830df04a8d75d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgParticle::PointPlacer::~PointPlacer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac392dc3e6ffba3a2e1ff2886a66a4d92"></a><!-- doxytag: member="osgParticle::PointPlacer::getControlPosition" ref="ac392dc3e6ffba3a2e1ff2886a66a4d92" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html">osg::Vec3</a> osgParticle::PointPlacer::getControlPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the control position </p>

<p>Implements <a class="el" href="a00576.html#a0521de68c57b00dcf15f58d44a88d29c">osgParticle::Placer</a>.</p>

<p>References <a class="el" href="a00101.html#a44fb08bd1b83c15b792558e1dbf24b65">osgParticle::CenteredPlacer::getCenter()</a>.</p>

</div>
</div>
<a class="anchor" id="af9f2d964bc8b2b7c201edaa84c166e0f"></a><!-- doxytag: member="osgParticle::PointPlacer::META_Object" ref="af9f2d964bc8b2b7c201edaa84c166e0f" args="(osgParticle, PointPlacer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::PointPlacer::META_Object </td>
          <td>(</td>
          <td class="paramtype">osgParticle&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00584.html">PointPlacer</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a613917bfa21b88d74b5d1e1b4d7cff7d"></a><!-- doxytag: member="osgParticle::PointPlacer::operator=" ref="a613917bfa21b88d74b5d1e1b4d7cff7d" args="(const PointPlacer &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00584.html">PointPlacer</a>&amp; osgParticle::PointPlacer::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00584.html">PointPlacer</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ebdfb305dff703d6d28d7a86a6d7b9b"></a><!-- doxytag: member="osgParticle::PointPlacer::place" ref="a4ebdfb305dff703d6d28d7a86a6d7b9b" args="(Particle *P) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::PointPlacer::place </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00559.html">Particle</a> *&#160;</td>
          <td class="paramname"><em>P</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Place a particle. </p>
<p>This method is called automatically by <code><a class="el" href="a00484.html" title="An emitter class that holds three objects to control the creation of particles.">ModularEmitter</a></code> and should not be called manually. </p>

<p>Implements <a class="el" href="a00576.html#af6332c6cac10db79e99faafa0868e708">osgParticle::Placer</a>.</p>

<p>References <a class="el" href="a00101.html#a44fb08bd1b83c15b792558e1dbf24b65">osgParticle::CenteredPlacer::getCenter()</a>, and <a class="el" href="a00559.html#a6472a7a082fec2a215eb99cc7271d522">osgParticle::Particle::setPosition()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgParticle/<a class="el" href="a01355.html">PointPlacer</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:05 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
