<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgDB::ImageOptions::PixelWindow Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01246.html">osgDB</a>      </li>
      <li class="navelem"><a class="el" href="a00367.html">ImageOptions</a>      </li>
      <li class="navelem"><a class="el" href="a00575.html">PixelWindow</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osgDB::ImageOptions::PixelWindow Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgDB::ImageOptions::PixelWindow" -->
<p><a class="el" href="a00575.html" title="PixelWindow stores the window (in exact pixels) from the overall imagery from which to extract the os...">PixelWindow</a> stores the window (in exact pixels) from the overall imagery from which to extract the <a class="el" href="a00363.html" title="Image class for encapsulating the storage texture image data.">osg::Image</a>.  
<a href="#_details">More...</a></p>

<p><a href="a02329.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00575.html#a73cb21a2fdcebb5eb3d3b6e91f2bbb27">PixelWindow</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00575.html#a667d30a2e89753ca23083375daae164d">set</a> (unsigned int x, unsigned int y, unsigned int w, unsigned int h)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00575.html#a9b4b1d5b4eabcc0f11ac5efaf5a69f02">windowX</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00575.html#a7e5bc741519da51cb2dc1782e02e4ea6">windowY</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00575.html#a780ca33acda53a366b8d6a78ca7f47bf">windowWidth</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00575.html#a721e10459435a02ce9032c7e0813f627">windowHeight</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00575.html" title="PixelWindow stores the window (in exact pixels) from the overall imagery from which to extract the os...">PixelWindow</a> stores the window (in exact pixels) from the overall imagery from which to extract the <a class="el" href="a00363.html" title="Image class for encapsulating the storage texture image data.">osg::Image</a>. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a73cb21a2fdcebb5eb3d3b6e91f2bbb27"></a><!-- doxytag: member="osgDB::ImageOptions::PixelWindow::PixelWindow" ref="a73cb21a2fdcebb5eb3d3b6e91f2bbb27" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgDB::ImageOptions::PixelWindow::PixelWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a667d30a2e89753ca23083375daae164d"></a><!-- doxytag: member="osgDB::ImageOptions::PixelWindow::set" ref="a667d30a2e89753ca23083375daae164d" args="(unsigned int x, unsigned int y, unsigned int w, unsigned int h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::ImageOptions::PixelWindow::set </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a721e10459435a02ce9032c7e0813f627"></a><!-- doxytag: member="osgDB::ImageOptions::PixelWindow::windowHeight" ref="a721e10459435a02ce9032c7e0813f627" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00575.html#a721e10459435a02ce9032c7e0813f627">osgDB::ImageOptions::PixelWindow::windowHeight</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a780ca33acda53a366b8d6a78ca7f47bf"></a><!-- doxytag: member="osgDB::ImageOptions::PixelWindow::windowWidth" ref="a780ca33acda53a366b8d6a78ca7f47bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00575.html#a780ca33acda53a366b8d6a78ca7f47bf">osgDB::ImageOptions::PixelWindow::windowWidth</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b4b1d5b4eabcc0f11ac5efaf5a69f02"></a><!-- doxytag: member="osgDB::ImageOptions::PixelWindow::windowX" ref="a9b4b1d5b4eabcc0f11ac5efaf5a69f02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00575.html#a9b4b1d5b4eabcc0f11ac5efaf5a69f02">osgDB::ImageOptions::PixelWindow::windowX</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e5bc741519da51cb2dc1782e02e4ea6"></a><!-- doxytag: member="osgDB::ImageOptions::PixelWindow::windowY" ref="a7e5bc741519da51cb2dc1782e02e4ea6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00575.html#a7e5bc741519da51cb2dc1782e02e4ea6">osgDB::ImageOptions::PixelWindow::windowY</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>osgDB/<a class="el" href="a01248.html">ImageOptions</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:04 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
