<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgFX::Outline Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01519.html">osgFX</a>      </li>
      <li class="navelem"><a class="el" href="a00544.html">Outline</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>osgFX::Outline Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgFX::Outline" --><!-- doxytag: inherits="osgFX::Effect" -->
<p><a class="el" href="a00544.html" title="Outline effect.">Outline</a> effect.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgFX::Outline:</div>
<div class="dyncontent">
<div class="center"><img src="a02438.png" border="0" usemap="#osgFX_1_1Outline_inherit__map" alt="Inheritance graph"/></div>
<map name="osgFX_1_1Outline_inherit__map" id="osgFX_1_1Outline_inherit__map">
<area shape="rect" id="node2" href="a00237.html" title="The base class for special effects." alt="" coords="13,315,112,344"/><area shape="rect" id="node4" href="a00348.html" title="General group node which maintains a list of children." alt="" coords="20,237,105,267"/><area shape="rect" id="node6" href="a00500.html" title="Base class for all internal nodes in the scene graph." alt="" coords="23,160,103,189"/><area shape="rect" id="node8" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="19,83,107,112"/><area shape="rect" id="node10" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="5,5,120,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02439.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00544.html#aa9acf5e870cd3f9d0ff8e4c703895283">Outline</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aa9acf5e870cd3f9d0ff8e4c703895283"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00544.html#a03adf3b31779310cf9bae1e02b4f6f0e">Outline</a> (const <a class="el" href="a00544.html">Outline</a> &amp;copy, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;op=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a03adf3b31779310cf9bae1e02b4f6f0e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00544.html#adeb7b4285454b28ff794656d34f2ed3e">META_Effect</a> (osgFX, <a class="el" href="a00544.html">Outline</a>,&quot;Outline&quot;,&quot;Stencil buffer based object outline effect.\n&quot;&quot;This effect needs a properly setup stencil buffer.&quot;,&quot;Ulrich Hertlein&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00544.html#a5c1e3d76218fac1e1ba8979f8af74da0">setWidth</a> (float w)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set outline width.  <a href="#a5c1e3d76218fac1e1ba8979f8af74da0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00544.html#a5447af904f00044d5853e2e9f591165d">getWidth</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get outline width.  <a href="#a5447af904f00044d5853e2e9f591165d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00544.html#a83f1cebd98d0054ad89d3536c8a82c04">setColor</a> (const <a class="el" href="a00939.html">osg::Vec4</a> &amp;color)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set outline color.  <a href="#a83f1cebd98d0054ad89d3536c8a82c04"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00939.html">osg::Vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00544.html#a0283801f5e484094f42e1c17edd58d5b">getColor</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get outline color.  <a href="#a0283801f5e484094f42e1c17edd58d5b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00544.html#a476028178d4c55e7c733b470c743ea8a">~Outline</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a476028178d4c55e7c733b470c743ea8a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00544.html#a2f9517520f917de7ab21376041873192">define_techniques</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Define available techniques.  <a href="#a2f9517520f917de7ab21376041873192"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00544.html" title="Outline effect.">Outline</a> effect. </p>
<p>This effect draws a stencil buffer-based outline around an object. Color and width of the outline can be modified. To function correctly the context must be setup with a stencil buffer and the stencil buffer must be cleared to zero before each render.</p>
<p><a class="el" href="a00209.html#a3c02ca2bbc430cebe2905274253b2c17" title="Maintain a DisplaySettings singleton for objects to query at runtime.">osg::DisplaySettings::instance()</a>-&gt;setMinimumNumStencilBits(1); camera-&gt;setClearMask(clearMask | GL_STENCIL_BUFFER_BIT); camera-&gt;setClearStencil(0); </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa9acf5e870cd3f9d0ff8e4c703895283"></a><!-- doxytag: member="osgFX::Outline::Outline" ref="aa9acf5e870cd3f9d0ff8e4c703895283" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgFX::Outline::Outline </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a03adf3b31779310cf9bae1e02b4f6f0e"></a><!-- doxytag: member="osgFX::Outline::Outline" ref="a03adf3b31779310cf9bae1e02b4f6f0e" args="(const Outline &amp;copy, const osg::CopyOp &amp;op=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgFX::Outline::Outline </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00544.html">Outline</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>op</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<a class="anchor" id="a476028178d4c55e7c733b470c743ea8a"></a><!-- doxytag: member="osgFX::Outline::~Outline" ref="a476028178d4c55e7c733b470c743ea8a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgFX::Outline::~Outline </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2f9517520f917de7ab21376041873192"></a><!-- doxytag: member="osgFX::Outline::define_techniques" ref="a2f9517520f917de7ab21376041873192" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgFX::Outline::define_techniques </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define available techniques. </p>

<p>Implements <a class="el" href="a00237.html#a76b13241e1beacb906050721a4eeeb21">osgFX::Effect</a>.</p>

</div>
</div>
<a class="anchor" id="a0283801f5e484094f42e1c17edd58d5b"></a><!-- doxytag: member="osgFX::Outline::getColor" ref="a0283801f5e484094f42e1c17edd58d5b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00939.html">osg::Vec4</a>&amp; osgFX::Outline::getColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get outline color. </p>

</div>
</div>
<a class="anchor" id="a5447af904f00044d5853e2e9f591165d"></a><!-- doxytag: member="osgFX::Outline::getWidth" ref="a5447af904f00044d5853e2e9f591165d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osgFX::Outline::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get outline width. </p>

</div>
</div>
<a class="anchor" id="adeb7b4285454b28ff794656d34f2ed3e"></a><!-- doxytag: member="osgFX::Outline::META_Effect" ref="adeb7b4285454b28ff794656d34f2ed3e" args="(osgFX, Outline,&quot;Outline&quot;,&quot;Stencil buffer based object outline effect.\n&quot;&quot;This effect needs a properly setup stencil buffer.&quot;,&quot;Ulrich Hertlein&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgFX::Outline::META_Effect </td>
          <td>(</td>
          <td class="paramtype">osgFX&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00544.html">Outline</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;Outline&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;Stencil buffer based object outline effect.\n&quot;&quot;This effect needs a properly setup stencil buffer.&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;Ulrich Hertlein&quot;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a83f1cebd98d0054ad89d3536c8a82c04"></a><!-- doxytag: member="osgFX::Outline::setColor" ref="a83f1cebd98d0054ad89d3536c8a82c04" args="(const osg::Vec4 &amp;color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgFX::Outline::setColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00939.html">osg::Vec4</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set outline color. </p>

</div>
</div>
<a class="anchor" id="a5c1e3d76218fac1e1ba8979f8af74da0"></a><!-- doxytag: member="osgFX::Outline::setWidth" ref="a5c1e3d76218fac1e1ba8979f8af74da0" args="(float w)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgFX::Outline::setWidth </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set outline width. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgFX/<a class="el" href="a01274.html">Outline</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:04 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
