<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgParticle::ParticleEffect Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01522.html">osgParticle</a>      </li>
      <li class="navelem"><a class="el" href="a00560.html">ParticleEffect</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgParticle::ParticleEffect Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgParticle::ParticleEffect" --><!-- doxytag: inherits="osg::Group" --><div class="dynheader">
Inheritance diagram for osgParticle::ParticleEffect:</div>
<div class="dyncontent">
<div class="center"><img src="a02636.png" border="0" usemap="#osgParticle_1_1ParticleEffect_inherit__map" alt="Inheritance graph"/></div>
<map name="osgParticle_1_1ParticleEffect_inherit__map" id="osgParticle_1_1ParticleEffect_inherit__map">
<area shape="rect" id="node11" href="a00254.html" title="osgParticle::ExplosionDebrisEffect" alt="" coords="799,5,1020,35"/><area shape="rect" id="node13" href="a00255.html" title="osgParticle::ExplosionEffect" alt="" coords="817,59,1001,88"/><area shape="rect" id="node15" href="a00287.html" title="osgParticle::FireEffect" alt="" coords="835,112,984,141"/><area shape="rect" id="node17" href="a00735.html" title="osgParticle::SmokeEffect" alt="" coords="825,165,993,195"/><area shape="rect" id="node19" href="a00736.html" title="osgParticle::SmokeTrailEffect" alt="" coords="813,219,1005,248"/><area shape="rect" id="node2" href="a00348.html" title="General group node which maintains a list of children." alt="" coords="441,112,527,141"/><area shape="rect" id="node4" href="a00500.html" title="Base class for all internal nodes in the scene graph." alt="" coords="311,112,391,141"/><area shape="rect" id="node6" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="172,112,260,141"/><area shape="rect" id="node8" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="7,112,121,141"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02637.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00560.html#a5200af79a6619acd7e3d531c838861fe">ParticleEffect</a> (bool automaticSetup=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00560.html#af78779b522ab62e1d1172815b8227fd5">ParticleEffect</a> (const <a class="el" href="a00560.html">ParticleEffect</a> &amp;copy, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00560.html#a57fca1f5229c296984fa31d3f4844f2e">libraryName</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the name of the node's library.  <a href="#a57fca1f5229c296984fa31d3f4844f2e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00560.html#ae2188800c8e499dfd9252c54c80a433a">className</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the name of the node's class type.  <a href="#ae2188800c8e499dfd9252c54c80a433a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00560.html#ad9cb166ec5f8e21caf89cc40151cfa39">isSameKindAs</a> (const <a class="el" href="a00509.html">osg::Object</a> *obj) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return true if this and obj are of the same kind of object.  <a href="#ad9cb166ec5f8e21caf89cc40151cfa39"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00560.html#acd7b7ba681a0453f4b978b5a7c14a4ce">accept</a> (<a class="el" href="a00505.html">osg::NodeVisitor</a> &amp;nv)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Visitor Pattern : calls the apply method of a NodeVisitor with this node's type.  <a href="#acd7b7ba681a0453f4b978b5a7c14a4ce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00560.html#a18c25c73fdefea68e54dec5853bfda0a">setAutomaticSetup</a> (bool flag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00560.html#af03f9d4d833e01b3a6023aaed12b38a4">getAutomaticSetup</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00560.html#aa3874e9e0d7fa99f8f3a4e16259ac2f5">setUseLocalParticleSystem</a> (bool local)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00560.html#af1982273ee650ff258fb6aac6eaf730e">getUseLocalParticleSystem</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00560.html#a6602fe1217173fc07433fed7800c83e7">setTextureFileName</a> (const std::string &amp;filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00560.html#a18af1923703749f80e51d78c64b9e611">getTextureFileName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00560.html#ae1b295f528014505941173be20678657">setDefaultParticleTemplate</a> (const <a class="el" href="a00559.html">Particle</a> &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00559.html">Particle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00560.html#a67668e7dc1ce33d8709c7487e769e806">getDefaultParticleTemplate</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00560.html#a8b670208a89aacc23adbc1dead74bde7">setPosition</a> (const <a class="el" href="a00934.html">osg::Vec3</a> &amp;position)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00560.html#a509787a903ec2da1e3ba86376e811615">getPosition</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00560.html#afb15ae7a1a2473f059d883d96ca59ab0">setScale</a> (float scale)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00560.html#a231f40d9bd9134a8e082a7ffcd949575">getScale</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00560.html#a94dfae1523d2873c8e053240e121d1c9">setIntensity</a> (float intensity)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00560.html#ab20c8e34586e47ad95bae9aa22409e50">getIntensity</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00560.html#ac6ed0cb4cf5c6804b136ff7fb94b78f3">setStartTime</a> (double startTime)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00560.html#a65deee3ee8d053cbb10f5d687d59767a">getStartTime</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00560.html#a992050b070079d8c44166fb37d8ecaea">setEmitterDuration</a> (double duration)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00560.html#a9acce8cbb232de85b943f7e486a10b68">getEmitterDuration</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00560.html#ab2891d7ee8bedc2b9f82cb14fb12ab99">setParticleDuration</a> (double duration)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00560.html#a56e64b4d1d590e569ddefe0bd2c20021">getParticleDuration</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00560.html#aa452f625ed5f37ba0c981b4ce272d8dc">setWind</a> (const <a class="el" href="a00934.html">osg::Vec3</a> &amp;wind)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00560.html#a6fed39ba8c45eb353b1db7cbe74eda09">getWind</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00560.html#a0c9d1e1fbc65013cfbde15f3c0e3527d">areAllParticlesDead</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get whether all particles are dead.  <a href="#a0c9d1e1fbc65013cfbde15f3c0e3527d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00245.html">Emitter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00560.html#afeb33cd0ca2a34f0d18b09aab8cb20aa">getEmitter</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="a00245.html">Emitter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00560.html#a85395b525b826f725eda2e3079a89191">getEmitter</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00602.html">Program</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00560.html#a384c887accb1c138517340f15700d2de">getProgram</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="a00602.html">Program</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00560.html#af6c0ccaf39f05c638dbdb0d9be3252e6">getProgram</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00560.html#accbe6222bfe5ca9e68ed544e572d0dad">setParticleSystem</a> (<a class="el" href="a00562.html">ParticleSystem</a> *ps)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00562.html">ParticleSystem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00560.html#a734063276b24589cdeea2e36e2b70903">getParticleSystem</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00562.html">ParticleSystem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00560.html#a4500672569388d0383d8c1a65641c435">getParticleSystem</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00560.html#aa5d24b2bf2a6502be5bdc232a2526eff">setDefaults</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00560.html#a5f1417457acbd177d036ba2d3a9ea802">setUpEmitterAndProgram</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00560.html#aa949163c3ffa97de6311c3406542ae46">buildEffect</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00560.html#ae37cf4f645ba8b251d314d2bf91e91a6">~ParticleEffect</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00560.html#ac7138bdd94b158bc683ee13404453ef6">_automaticSetup</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00562.html">ParticleSystem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00560.html#aabb6de024cb2a0364d56b409601ef257">_particleSystem</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00560.html#afe21ce24d073e91fc0588a22d061344a">_useLocalParticleSystem</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00560.html#a719cc6c9de371be1f87cc8eb7fadbae8">_textureFileName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00559.html">Particle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00560.html#a03acbf03dbea9f2b0a5edf3cf678502e">_defaultParticleTemplate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html">osg::Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00560.html#ac9413eb8d2b82e10e7a72cb7651e29e6">_position</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00560.html#ae2fb618b354e7cedf1d5125f7755fe0b">_scale</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00560.html#aaf130d0e18f74beac81ef1b1d94fba8f">_intensity</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00560.html#ab0b126d41eddd6cc7b6b037db9884000">_startTime</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00560.html#a72e1646d91ba326dfdca3e6bbb6c86c5">_emitterDuration</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html">osg::Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00560.html#a7f6ae4b46300dac1226a9af4abff5489">_wind</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5200af79a6619acd7e3d531c838861fe"></a><!-- doxytag: member="osgParticle::ParticleEffect::ParticleEffect" ref="a5200af79a6619acd7e3d531c838861fe" args="(bool automaticSetup=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::ParticleEffect::ParticleEffect </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>automaticSetup</em> = <code>true</code></td><td>)</td>
          <td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af78779b522ab62e1d1172815b8227fd5"></a><!-- doxytag: member="osgParticle::ParticleEffect::ParticleEffect" ref="af78779b522ab62e1d1172815b8227fd5" args="(const ParticleEffect &amp;copy, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::ParticleEffect::ParticleEffect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00560.html">ParticleEffect</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae37cf4f645ba8b251d314d2bf91e91a6"></a><!-- doxytag: member="osgParticle::ParticleEffect::~ParticleEffect" ref="ae37cf4f645ba8b251d314d2bf91e91a6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgParticle::ParticleEffect::~ParticleEffect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="acd7b7ba681a0453f4b978b5a7c14a4ce"></a><!-- doxytag: member="osgParticle::ParticleEffect::accept" ref="acd7b7ba681a0453f4b978b5a7c14a4ce" args="(osg::NodeVisitor &amp;nv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgParticle::ParticleEffect::accept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00505.html">osg::NodeVisitor</a> &amp;&#160;</td>
          <td class="paramname"><em>nv</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Visitor Pattern : calls the apply method of a NodeVisitor with this node's type. </p>

<p>Reimplemented from <a class="el" href="a00500.html#ad73a26159e0fb27ac031fdb1cf278908">osg::Node</a>.</p>

<p>References <a class="el" href="a00505.html#ac028517c7189eeb140448e4f97104124">osg::NodeVisitor::apply()</a>, <a class="el" href="a00505.html#ae63ee0351b2e919cee8f5e23104876a6">osg::NodeVisitor::popFromNodePath()</a>, <a class="el" href="a00505.html#a791c3210215e398a516ebb7cab4961b7">osg::NodeVisitor::pushOntoNodePath()</a>, and <a class="el" href="a00505.html#a598080f7dc764386844a68bfa4e8e12b">osg::NodeVisitor::validNodeMask()</a>.</p>

</div>
</div>
<a class="anchor" id="a0c9d1e1fbc65013cfbde15f3c0e3527d"></a><!-- doxytag: member="osgParticle::ParticleEffect::areAllParticlesDead" ref="a0c9d1e1fbc65013cfbde15f3c0e3527d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgParticle::ParticleEffect::areAllParticlesDead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get whether all particles are dead. </p>

</div>
</div>
<a class="anchor" id="aa949163c3ffa97de6311c3406542ae46"></a><!-- doxytag: member="osgParticle::ParticleEffect::buildEffect" ref="aa949163c3ffa97de6311c3406542ae46" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgParticle::ParticleEffect::buildEffect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2188800c8e499dfd9252c54c80a433a"></a><!-- doxytag: member="osgParticle::ParticleEffect::className" ref="ae2188800c8e499dfd9252c54c80a433a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* osgParticle::ParticleEffect::className </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the name of the node's class type. </p>

<p>Reimplemented from <a class="el" href="a00500.html#accf4145d104408ed2337166df77aa404">osg::Node</a>.</p>

</div>
</div>
<a class="anchor" id="af03f9d4d833e01b3a6023aaed12b38a4"></a><!-- doxytag: member="osgParticle::ParticleEffect::getAutomaticSetup" ref="af03f9d4d833e01b3a6023aaed12b38a4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgParticle::ParticleEffect::getAutomaticSetup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a67668e7dc1ce33d8709c7487e769e806"></a><!-- doxytag: member="osgParticle::ParticleEffect::getDefaultParticleTemplate" ref="a67668e7dc1ce33d8709c7487e769e806" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00559.html">Particle</a>&amp; osgParticle::ParticleEffect::getDefaultParticleTemplate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afeb33cd0ca2a34f0d18b09aab8cb20aa"></a><!-- doxytag: member="osgParticle::ParticleEffect::getEmitter" ref="afeb33cd0ca2a34f0d18b09aab8cb20aa" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00245.html">Emitter</a>* osgParticle::ParticleEffect::getEmitter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="a00254.html#a4bd0e33d5680cdae0f50275c705025ca">osgParticle::ExplosionDebrisEffect</a>, <a class="el" href="a00255.html#abf9dbf082370219f91d55b685c4efc47">osgParticle::ExplosionEffect</a>, <a class="el" href="a00287.html#a40ca551a1cc5065496ea0b70f6ac9274">osgParticle::FireEffect</a>, <a class="el" href="a00735.html#a7fa3d0960c701af4b452a7d7cad6f3c7">osgParticle::SmokeEffect</a>, and <a class="el" href="a00736.html#aae8adb10c2512a2d090276293ccaec2b">osgParticle::SmokeTrailEffect</a>.</p>

</div>
</div>
<a class="anchor" id="a85395b525b826f725eda2e3079a89191"></a><!-- doxytag: member="osgParticle::ParticleEffect::getEmitter" ref="a85395b525b826f725eda2e3079a89191" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="a00245.html">Emitter</a>* osgParticle::ParticleEffect::getEmitter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="a00254.html#a226d36199b7f4868fc43022f820a809b">osgParticle::ExplosionDebrisEffect</a>, <a class="el" href="a00255.html#aa4848388817a6e6a37b2cb376f5e36a9">osgParticle::ExplosionEffect</a>, <a class="el" href="a00287.html#a74c5c89a8d8c6071e36ddeba1d14f7e5">osgParticle::FireEffect</a>, <a class="el" href="a00735.html#a9b19a96b48be043f6fdd6f7d0638e321">osgParticle::SmokeEffect</a>, and <a class="el" href="a00736.html#a53e85467c9119cefcc281d5eef7f5727">osgParticle::SmokeTrailEffect</a>.</p>

</div>
</div>
<a class="anchor" id="a9acce8cbb232de85b943f7e486a10b68"></a><!-- doxytag: member="osgParticle::ParticleEffect::getEmitterDuration" ref="a9acce8cbb232de85b943f7e486a10b68" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osgParticle::ParticleEffect::getEmitterDuration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab20c8e34586e47ad95bae9aa22409e50"></a><!-- doxytag: member="osgParticle::ParticleEffect::getIntensity" ref="ab20c8e34586e47ad95bae9aa22409e50" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osgParticle::ParticleEffect::getIntensity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a56e64b4d1d590e569ddefe0bd2c20021"></a><!-- doxytag: member="osgParticle::ParticleEffect::getParticleDuration" ref="a56e64b4d1d590e569ddefe0bd2c20021" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osgParticle::ParticleEffect::getParticleDuration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a734063276b24589cdeea2e36e2b70903"></a><!-- doxytag: member="osgParticle::ParticleEffect::getParticleSystem" ref="a734063276b24589cdeea2e36e2b70903" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00562.html">ParticleSystem</a>* osgParticle::ParticleEffect::getParticleSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4500672569388d0383d8c1a65641c435"></a><!-- doxytag: member="osgParticle::ParticleEffect::getParticleSystem" ref="a4500672569388d0383d8c1a65641c435" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00562.html">ParticleSystem</a>* osgParticle::ParticleEffect::getParticleSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a509787a903ec2da1e3ba86376e811615"></a><!-- doxytag: member="osgParticle::ParticleEffect::getPosition" ref="a509787a903ec2da1e3ba86376e811615" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00934.html">osg::Vec3</a>&amp; osgParticle::ParticleEffect::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af6c0ccaf39f05c638dbdb0d9be3252e6"></a><!-- doxytag: member="osgParticle::ParticleEffect::getProgram" ref="af6c0ccaf39f05c638dbdb0d9be3252e6" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="a00602.html">Program</a>* osgParticle::ParticleEffect::getProgram </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="a00254.html#a60de8a0622a25e4fcf38026c91f7b83d">osgParticle::ExplosionDebrisEffect</a>, <a class="el" href="a00255.html#a5970de2a6053ef4fe914d96ea833d757">osgParticle::ExplosionEffect</a>, <a class="el" href="a00287.html#a5f606dc0fac96a54c920fe6307e9b749">osgParticle::FireEffect</a>, <a class="el" href="a00735.html#a13d0df7f4a8fbf0ba51c46fa504d2b24">osgParticle::SmokeEffect</a>, and <a class="el" href="a00736.html#a63088cb8c69738b25d86b48034af088e">osgParticle::SmokeTrailEffect</a>.</p>

</div>
</div>
<a class="anchor" id="a384c887accb1c138517340f15700d2de"></a><!-- doxytag: member="osgParticle::ParticleEffect::getProgram" ref="a384c887accb1c138517340f15700d2de" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00602.html">Program</a>* osgParticle::ParticleEffect::getProgram </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="a00254.html#a0a2df6a26dc84940386670339e4209ca">osgParticle::ExplosionDebrisEffect</a>, <a class="el" href="a00255.html#aa82832de1c12679a833cc849c416e733">osgParticle::ExplosionEffect</a>, <a class="el" href="a00287.html#a479c8c101235412e907dc80adc891d3f">osgParticle::FireEffect</a>, <a class="el" href="a00735.html#a5235f33cfc790e8bb9dc7878f8bfec02">osgParticle::SmokeEffect</a>, and <a class="el" href="a00736.html#a4d0205d08bd8241c7cd780239382c96d">osgParticle::SmokeTrailEffect</a>.</p>

</div>
</div>
<a class="anchor" id="a231f40d9bd9134a8e082a7ffcd949575"></a><!-- doxytag: member="osgParticle::ParticleEffect::getScale" ref="a231f40d9bd9134a8e082a7ffcd949575" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osgParticle::ParticleEffect::getScale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a65deee3ee8d053cbb10f5d687d59767a"></a><!-- doxytag: member="osgParticle::ParticleEffect::getStartTime" ref="a65deee3ee8d053cbb10f5d687d59767a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osgParticle::ParticleEffect::getStartTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a18af1923703749f80e51d78c64b9e611"></a><!-- doxytag: member="osgParticle::ParticleEffect::getTextureFileName" ref="a18af1923703749f80e51d78c64b9e611" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; osgParticle::ParticleEffect::getTextureFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af1982273ee650ff258fb6aac6eaf730e"></a><!-- doxytag: member="osgParticle::ParticleEffect::getUseLocalParticleSystem" ref="af1982273ee650ff258fb6aac6eaf730e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgParticle::ParticleEffect::getUseLocalParticleSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6fed39ba8c45eb353b1db7cbe74eda09"></a><!-- doxytag: member="osgParticle::ParticleEffect::getWind" ref="a6fed39ba8c45eb353b1db7cbe74eda09" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00934.html">osg::Vec3</a>&amp; osgParticle::ParticleEffect::getWind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9cb166ec5f8e21caf89cc40151cfa39"></a><!-- doxytag: member="osgParticle::ParticleEffect::isSameKindAs" ref="ad9cb166ec5f8e21caf89cc40151cfa39" args="(const osg::Object *obj) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgParticle::ParticleEffect::isSameKindAs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00509.html">osg::Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return true if this and obj are of the same kind of object. </p>

<p>Reimplemented from <a class="el" href="a00500.html#a3e31528058dae0a90b113adee3653ecc">osg::Node</a>.</p>

</div>
</div>
<a class="anchor" id="a57fca1f5229c296984fa31d3f4844f2e"></a><!-- doxytag: member="osgParticle::ParticleEffect::libraryName" ref="a57fca1f5229c296984fa31d3f4844f2e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* osgParticle::ParticleEffect::libraryName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the name of the node's library. </p>

<p>Reimplemented from <a class="el" href="a00500.html#a40919ed617cdf7238ad99e5d2f0a330f">osg::Node</a>.</p>

</div>
</div>
<a class="anchor" id="a18c25c73fdefea68e54dec5853bfda0a"></a><!-- doxytag: member="osgParticle::ParticleEffect::setAutomaticSetup" ref="a18c25c73fdefea68e54dec5853bfda0a" args="(bool flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::ParticleEffect::setAutomaticSetup </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1b295f528014505941173be20678657"></a><!-- doxytag: member="osgParticle::ParticleEffect::setDefaultParticleTemplate" ref="ae1b295f528014505941173be20678657" args="(const Particle &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::ParticleEffect::setDefaultParticleTemplate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00559.html">Particle</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5d24b2bf2a6502be5bdc232a2526eff"></a><!-- doxytag: member="osgParticle::ParticleEffect::setDefaults" ref="aa5d24b2bf2a6502be5bdc232a2526eff" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgParticle::ParticleEffect::setDefaults </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00254.html#afe4a6338b59328185140f0d5de69a8f4">osgParticle::ExplosionDebrisEffect</a>, <a class="el" href="a00255.html#a6343316428ee2f240c16d0ad1c208b4d">osgParticle::ExplosionEffect</a>, <a class="el" href="a00287.html#af27d4f4c753947986bc6d4460c3bda15">osgParticle::FireEffect</a>, <a class="el" href="a00735.html#a32bac9a1b5b72724131deb8f1a854628">osgParticle::SmokeEffect</a>, and <a class="el" href="a00736.html#ac60d42ccb2ad74c26d4b76770aa951e0">osgParticle::SmokeTrailEffect</a>.</p>

</div>
</div>
<a class="anchor" id="a992050b070079d8c44166fb37d8ecaea"></a><!-- doxytag: member="osgParticle::ParticleEffect::setEmitterDuration" ref="a992050b070079d8c44166fb37d8ecaea" args="(double duration)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::ParticleEffect::setEmitterDuration </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>duration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a94dfae1523d2873c8e053240e121d1c9"></a><!-- doxytag: member="osgParticle::ParticleEffect::setIntensity" ref="a94dfae1523d2873c8e053240e121d1c9" args="(float intensity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::ParticleEffect::setIntensity </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>intensity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2891d7ee8bedc2b9f82cb14fb12ab99"></a><!-- doxytag: member="osgParticle::ParticleEffect::setParticleDuration" ref="ab2891d7ee8bedc2b9f82cb14fb12ab99" args="(double duration)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::ParticleEffect::setParticleDuration </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>duration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="accbe6222bfe5ca9e68ed544e572d0dad"></a><!-- doxytag: member="osgParticle::ParticleEffect::setParticleSystem" ref="accbe6222bfe5ca9e68ed544e572d0dad" args="(ParticleSystem *ps)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::ParticleEffect::setParticleSystem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00562.html">ParticleSystem</a> *&#160;</td>
          <td class="paramname"><em>ps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b670208a89aacc23adbc1dead74bde7"></a><!-- doxytag: member="osgParticle::ParticleEffect::setPosition" ref="a8b670208a89aacc23adbc1dead74bde7" args="(const osg::Vec3 &amp;position)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::ParticleEffect::setPosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afb15ae7a1a2473f059d883d96ca59ab0"></a><!-- doxytag: member="osgParticle::ParticleEffect::setScale" ref="afb15ae7a1a2473f059d883d96ca59ab0" args="(float scale)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::ParticleEffect::setScale </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6ed0cb4cf5c6804b136ff7fb94b78f3"></a><!-- doxytag: member="osgParticle::ParticleEffect::setStartTime" ref="ac6ed0cb4cf5c6804b136ff7fb94b78f3" args="(double startTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::ParticleEffect::setStartTime </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>startTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6602fe1217173fc07433fed7800c83e7"></a><!-- doxytag: member="osgParticle::ParticleEffect::setTextureFileName" ref="a6602fe1217173fc07433fed7800c83e7" args="(const std::string &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::ParticleEffect::setTextureFileName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f1417457acbd177d036ba2d3a9ea802"></a><!-- doxytag: member="osgParticle::ParticleEffect::setUpEmitterAndProgram" ref="a5f1417457acbd177d036ba2d3a9ea802" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgParticle::ParticleEffect::setUpEmitterAndProgram </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="a00254.html#a09556dc3bd8fbf3570952f3213354948">osgParticle::ExplosionDebrisEffect</a>, <a class="el" href="a00255.html#a21d3e42c778cba1fe01e2654b78909f5">osgParticle::ExplosionEffect</a>, <a class="el" href="a00287.html#aa7a8b291633207a4ccacbbf8b77638ad">osgParticle::FireEffect</a>, <a class="el" href="a00735.html#a97b462851b27a89c35b5f51fd3ae120b">osgParticle::SmokeEffect</a>, and <a class="el" href="a00736.html#abeaf6310100d3a2d605a003f52099285">osgParticle::SmokeTrailEffect</a>.</p>

</div>
</div>
<a class="anchor" id="aa3874e9e0d7fa99f8f3a4e16259ac2f5"></a><!-- doxytag: member="osgParticle::ParticleEffect::setUseLocalParticleSystem" ref="aa3874e9e0d7fa99f8f3a4e16259ac2f5" args="(bool local)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::ParticleEffect::setUseLocalParticleSystem </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>local</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa452f625ed5f37ba0c981b4ce272d8dc"></a><!-- doxytag: member="osgParticle::ParticleEffect::setWind" ref="aa452f625ed5f37ba0c981b4ce272d8dc" args="(const osg::Vec3 &amp;wind)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::ParticleEffect::setWind </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>wind</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac7138bdd94b158bc683ee13404453ef6"></a><!-- doxytag: member="osgParticle::ParticleEffect::_automaticSetup" ref="ac7138bdd94b158bc683ee13404453ef6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00560.html#ac7138bdd94b158bc683ee13404453ef6">osgParticle::ParticleEffect::_automaticSetup</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a03acbf03dbea9f2b0a5edf3cf678502e"></a><!-- doxytag: member="osgParticle::ParticleEffect::_defaultParticleTemplate" ref="a03acbf03dbea9f2b0a5edf3cf678502e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00559.html">Particle</a> <a class="el" href="a00560.html#a03acbf03dbea9f2b0a5edf3cf678502e">osgParticle::ParticleEffect::_defaultParticleTemplate</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a72e1646d91ba326dfdca3e6bbb6c86c5"></a><!-- doxytag: member="osgParticle::ParticleEffect::_emitterDuration" ref="a72e1646d91ba326dfdca3e6bbb6c86c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00560.html#a72e1646d91ba326dfdca3e6bbb6c86c5">osgParticle::ParticleEffect::_emitterDuration</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf130d0e18f74beac81ef1b1d94fba8f"></a><!-- doxytag: member="osgParticle::ParticleEffect::_intensity" ref="aaf130d0e18f74beac81ef1b1d94fba8f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00560.html#aaf130d0e18f74beac81ef1b1d94fba8f">osgParticle::ParticleEffect::_intensity</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aabb6de024cb2a0364d56b409601ef257"></a><!-- doxytag: member="osgParticle::ParticleEffect::_particleSystem" ref="aabb6de024cb2a0364d56b409601ef257" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00562.html">ParticleSystem</a>&gt; <a class="el" href="a00560.html#aabb6de024cb2a0364d56b409601ef257">osgParticle::ParticleEffect::_particleSystem</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9413eb8d2b82e10e7a72cb7651e29e6"></a><!-- doxytag: member="osgParticle::ParticleEffect::_position" ref="ac9413eb8d2b82e10e7a72cb7651e29e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html">osg::Vec3</a> <a class="el" href="a00560.html#ac9413eb8d2b82e10e7a72cb7651e29e6">osgParticle::ParticleEffect::_position</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2fb618b354e7cedf1d5125f7755fe0b"></a><!-- doxytag: member="osgParticle::ParticleEffect::_scale" ref="ae2fb618b354e7cedf1d5125f7755fe0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00560.html#ae2fb618b354e7cedf1d5125f7755fe0b">osgParticle::ParticleEffect::_scale</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0b126d41eddd6cc7b6b037db9884000"></a><!-- doxytag: member="osgParticle::ParticleEffect::_startTime" ref="ab0b126d41eddd6cc7b6b037db9884000" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00560.html#ab0b126d41eddd6cc7b6b037db9884000">osgParticle::ParticleEffect::_startTime</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a719cc6c9de371be1f87cc8eb7fadbae8"></a><!-- doxytag: member="osgParticle::ParticleEffect::_textureFileName" ref="a719cc6c9de371be1f87cc8eb7fadbae8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="a00560.html#a719cc6c9de371be1f87cc8eb7fadbae8">osgParticle::ParticleEffect::_textureFileName</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afe21ce24d073e91fc0588a22d061344a"></a><!-- doxytag: member="osgParticle::ParticleEffect::_useLocalParticleSystem" ref="afe21ce24d073e91fc0588a22d061344a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00560.html#afe21ce24d073e91fc0588a22d061344a">osgParticle::ParticleEffect::_useLocalParticleSystem</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f6ae4b46300dac1226a9af4abff5489"></a><!-- doxytag: member="osgParticle::ParticleEffect::_wind" ref="a7f6ae4b46300dac1226a9af4abff5489" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html">osg::Vec3</a> <a class="el" href="a00560.html#a7f6ae4b46300dac1226a9af4abff5489">osgParticle::ParticleEffect::_wind</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgParticle/<a class="el" href="a01350.html">ParticleEffect</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:05 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
