<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::PrimitiveIndexFunctor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00599.html">PrimitiveIndexFunctor</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>osg::PrimitiveIndexFunctor Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::PrimitiveIndexFunctor" --><div class="dynheader">
Inheritance diagram for osg::PrimitiveIndexFunctor:</div>
<div class="dyncontent">
<div class="center"><img src="a01882.png" border="0" usemap="#osg_1_1PrimitiveIndexFunctor_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1PrimitiveIndexFunctor_inherit__map" id="osg_1_1PrimitiveIndexFunctor_inherit__map">
<area shape="rect" id="node3" href="a00888.html" title="osg::TriangleIndexFunctor\&lt; T \&gt;" alt="" coords="5,83,208,112"/><area shape="rect" id="node5" href="a00668.html" title="osgUtil::ReversePrimitiveFunctor" alt="" coords="232,83,440,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01883.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00599.html#a09f960d91bf0c929adbfe82102c91e6a">~PrimitiveIndexFunctor</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00599.html#afd03cb802a3ef7da6442c9ec024ffc87">setVertexArray</a> (unsigned int count, const <a class="el" href="a00927.html">Vec2</a> *vertices)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00599.html#a0ab4766f2c2efab0c84cde68b356e606">setVertexArray</a> (unsigned int count, const <a class="el" href="a00934.html">Vec3</a> *vertices)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00599.html#ae784db9a4e5e1ecb9e9cad85df3c00be">setVertexArray</a> (unsigned int count, const <a class="el" href="a00939.html">Vec4</a> *vertices)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00599.html#ae60884e02d4e94a1eb177ed3cef31ff8">setVertexArray</a> (unsigned int count, const <a class="el" href="a00926.html">Vec2d</a> *vertices)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00599.html#a057c1b2dadb2d613e2c3548b4e2e8fd4">setVertexArray</a> (unsigned int count, const <a class="el" href="a00933.html">Vec3d</a> *vertices)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00599.html#a053f5b237e3874db9ad8e9ab0563a921">setVertexArray</a> (unsigned int count, const <a class="el" href="a00938.html">Vec4d</a> *vertices)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00599.html#a33128dfc43186ed683c35c0f6aa8e8a7">drawArrays</a> (GLenum mode, GLint first, GLsizei count)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00599.html#a5c8231013cc2489aabaf0aaabacbac5a">drawElements</a> (GLenum mode, GLsizei count, const GLubyte *indices)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00599.html#a468c92390db8dd7fd6515a5eb231e6eb">drawElements</a> (GLenum mode, GLsizei count, const GLushort *indices)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00599.html#a7d8108ca58b6b222c836fc1af8aa8ccf">drawElements</a> (GLenum mode, GLsizei count, const GLuint *indices)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00599.html#a9854ec31d11a3778b1ff4fb2d9230f42">begin</a> (GLenum mode)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00599.html#af6d87e8a812bf9eaa935a692e6c5a851">vertex</a> (unsigned int pos)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00599.html#a6f372c84c2049c4b57db8be7d5d412cb">end</a> ()=0</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a09f960d91bf0c929adbfe82102c91e6a"></a><!-- doxytag: member="osg::PrimitiveIndexFunctor::~PrimitiveIndexFunctor" ref="a09f960d91bf0c929adbfe82102c91e6a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::PrimitiveIndexFunctor::~PrimitiveIndexFunctor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9854ec31d11a3778b1ff4fb2d9230f42"></a><!-- doxytag: member="osg::PrimitiveIndexFunctor::begin" ref="a9854ec31d11a3778b1ff4fb2d9230f42" args="(GLenum mode)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::PrimitiveIndexFunctor::begin </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="a00888.html#afaa406155f0e3a95731515ee40c44431">osg::TriangleIndexFunctor&lt; T &gt;</a>, and <a class="el" href="a00668.html#a67ce8d2ad94cecd453b2125c8c931872">osgUtil::ReversePrimitiveFunctor</a>.</p>

</div>
</div>
<a class="anchor" id="a33128dfc43186ed683c35c0f6aa8e8a7"></a><!-- doxytag: member="osg::PrimitiveIndexFunctor::drawArrays" ref="a33128dfc43186ed683c35c0f6aa8e8a7" args="(GLenum mode, GLint first, GLsizei count)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::PrimitiveIndexFunctor::drawArrays </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLsizei&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="a00888.html#afb0b72e3317d942c75d0bdf8cb0c0a2a">osg::TriangleIndexFunctor&lt; T &gt;</a>, and <a class="el" href="a00668.html#af0d758eafc3d329bad4b2403216f8e50">osgUtil::ReversePrimitiveFunctor</a>.</p>

</div>
</div>
<a class="anchor" id="a468c92390db8dd7fd6515a5eb231e6eb"></a><!-- doxytag: member="osg::PrimitiveIndexFunctor::drawElements" ref="a468c92390db8dd7fd6515a5eb231e6eb" args="(GLenum mode, GLsizei count, const GLushort *indices)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::PrimitiveIndexFunctor::drawElements </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLsizei&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLushort *&#160;</td>
          <td class="paramname"><em>indices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="a00888.html#aa6d591efe4dfcb5acad0107ac1da0b49">osg::TriangleIndexFunctor&lt; T &gt;</a>, and <a class="el" href="a00668.html#abb03a1e630cf120f82cf1ca28c1912ab">osgUtil::ReversePrimitiveFunctor</a>.</p>

</div>
</div>
<a class="anchor" id="a5c8231013cc2489aabaf0aaabacbac5a"></a><!-- doxytag: member="osg::PrimitiveIndexFunctor::drawElements" ref="a5c8231013cc2489aabaf0aaabacbac5a" args="(GLenum mode, GLsizei count, const GLubyte *indices)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::PrimitiveIndexFunctor::drawElements </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLsizei&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLubyte *&#160;</td>
          <td class="paramname"><em>indices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="a00888.html#a766886ef7b8f4b2588ef3039af8030c5">osg::TriangleIndexFunctor&lt; T &gt;</a>, and <a class="el" href="a00668.html#a91cf6f646e6adf26354c5deb923e8c3c">osgUtil::ReversePrimitiveFunctor</a>.</p>

</div>
</div>
<a class="anchor" id="a7d8108ca58b6b222c836fc1af8aa8ccf"></a><!-- doxytag: member="osg::PrimitiveIndexFunctor::drawElements" ref="a7d8108ca58b6b222c836fc1af8aa8ccf" args="(GLenum mode, GLsizei count, const GLuint *indices)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::PrimitiveIndexFunctor::drawElements </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLsizei&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLuint *&#160;</td>
          <td class="paramname"><em>indices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="a00888.html#a29229d3142824e13aeea6eae81876bb0">osg::TriangleIndexFunctor&lt; T &gt;</a>, and <a class="el" href="a00668.html#a980a17dbb8d505d0c6d42c119567f590">osgUtil::ReversePrimitiveFunctor</a>.</p>

</div>
</div>
<a class="anchor" id="a6f372c84c2049c4b57db8be7d5d412cb"></a><!-- doxytag: member="osg::PrimitiveIndexFunctor::end" ref="a6f372c84c2049c4b57db8be7d5d412cb" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::PrimitiveIndexFunctor::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="a00888.html#afe4d4dd2df377fc8e92eb520334e6a46">osg::TriangleIndexFunctor&lt; T &gt;</a>, and <a class="el" href="a00668.html#ab4631da364f939fbe024dd198a1ec3c7">osgUtil::ReversePrimitiveFunctor</a>.</p>

</div>
</div>
<a class="anchor" id="a053f5b237e3874db9ad8e9ab0563a921"></a><!-- doxytag: member="osg::PrimitiveIndexFunctor::setVertexArray" ref="a053f5b237e3874db9ad8e9ab0563a921" args="(unsigned int count, const Vec4d *vertices)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::PrimitiveIndexFunctor::setVertexArray </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00938.html">Vec4d</a> *&#160;</td>
          <td class="paramname"><em>vertices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="a00888.html#acd281d1dda13901c80b7c218cc485b37">osg::TriangleIndexFunctor&lt; T &gt;</a>, and <a class="el" href="a00668.html#a7b522fd1e9f4235f859c58c7e988dfa1">osgUtil::ReversePrimitiveFunctor</a>.</p>

</div>
</div>
<a class="anchor" id="ae784db9a4e5e1ecb9e9cad85df3c00be"></a><!-- doxytag: member="osg::PrimitiveIndexFunctor::setVertexArray" ref="ae784db9a4e5e1ecb9e9cad85df3c00be" args="(unsigned int count, const Vec4 *vertices)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::PrimitiveIndexFunctor::setVertexArray </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00939.html">Vec4</a> *&#160;</td>
          <td class="paramname"><em>vertices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="a00888.html#ac126549ba7d2dbdf75a823d77f8292f0">osg::TriangleIndexFunctor&lt; T &gt;</a>, and <a class="el" href="a00668.html#ae86ce88b97852b057f017724d7d583c3">osgUtil::ReversePrimitiveFunctor</a>.</p>

</div>
</div>
<a class="anchor" id="afd03cb802a3ef7da6442c9ec024ffc87"></a><!-- doxytag: member="osg::PrimitiveIndexFunctor::setVertexArray" ref="afd03cb802a3ef7da6442c9ec024ffc87" args="(unsigned int count, const Vec2 *vertices)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::PrimitiveIndexFunctor::setVertexArray </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00927.html">Vec2</a> *&#160;</td>
          <td class="paramname"><em>vertices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="a00888.html#af44ef98cfe006dab01c8c9cf74c1c2c9">osg::TriangleIndexFunctor&lt; T &gt;</a>, and <a class="el" href="a00668.html#a743cd7b21a0d9e173d53428a963a1574">osgUtil::ReversePrimitiveFunctor</a>.</p>

</div>
</div>
<a class="anchor" id="a057c1b2dadb2d613e2c3548b4e2e8fd4"></a><!-- doxytag: member="osg::PrimitiveIndexFunctor::setVertexArray" ref="a057c1b2dadb2d613e2c3548b4e2e8fd4" args="(unsigned int count, const Vec3d *vertices)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::PrimitiveIndexFunctor::setVertexArray </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00933.html">Vec3d</a> *&#160;</td>
          <td class="paramname"><em>vertices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="a00888.html#abdfd4345a029b3c5c53709cdab3ea348">osg::TriangleIndexFunctor&lt; T &gt;</a>, and <a class="el" href="a00668.html#a1c689fac950e90052c639682ed245c09">osgUtil::ReversePrimitiveFunctor</a>.</p>

</div>
</div>
<a class="anchor" id="ae60884e02d4e94a1eb177ed3cef31ff8"></a><!-- doxytag: member="osg::PrimitiveIndexFunctor::setVertexArray" ref="ae60884e02d4e94a1eb177ed3cef31ff8" args="(unsigned int count, const Vec2d *vertices)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::PrimitiveIndexFunctor::setVertexArray </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00926.html">Vec2d</a> *&#160;</td>
          <td class="paramname"><em>vertices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="a00888.html#aaede0c9fc002ddc530ec979d3d2f4ab3">osg::TriangleIndexFunctor&lt; T &gt;</a>, and <a class="el" href="a00668.html#a9c4cd76033ebc7de191bff4ed96ebd68">osgUtil::ReversePrimitiveFunctor</a>.</p>

</div>
</div>
<a class="anchor" id="a0ab4766f2c2efab0c84cde68b356e606"></a><!-- doxytag: member="osg::PrimitiveIndexFunctor::setVertexArray" ref="a0ab4766f2c2efab0c84cde68b356e606" args="(unsigned int count, const Vec3 *vertices)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::PrimitiveIndexFunctor::setVertexArray </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00934.html">Vec3</a> *&#160;</td>
          <td class="paramname"><em>vertices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="a00888.html#a06b329bde6cbaf7aeb80ded6fad5588e">osg::TriangleIndexFunctor&lt; T &gt;</a>, and <a class="el" href="a00668.html#afa182a881dbe3e51615849d035cf367c">osgUtil::ReversePrimitiveFunctor</a>.</p>

</div>
</div>
<a class="anchor" id="af6d87e8a812bf9eaa935a692e6c5a851"></a><!-- doxytag: member="osg::PrimitiveIndexFunctor::vertex" ref="af6d87e8a812bf9eaa935a692e6c5a851" args="(unsigned int pos)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::PrimitiveIndexFunctor::vertex </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="a00888.html#aeb4229b3214aae4a43c7b5a5954a6054">osg::TriangleIndexFunctor&lt; T &gt;</a>, and <a class="el" href="a00668.html#a7913d10c7de10c20516c700cf600c66f">osgUtil::ReversePrimitiveFunctor</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01107.html">PrimitiveSet</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:02 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
