<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgFX::Scribe Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01519.html">osgFX</a>      </li>
      <li class="navelem"><a class="el" href="a00699.html">Scribe</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>osgFX::Scribe Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgFX::Scribe" --><!-- doxytag: inherits="osgFX::Effect" -->
<p>This is a two-passes effect; the first pass renders the subgraph as usual while the second pass switches to wireframe mode, sets up lighting and material to obtain a fixed (user-defined) color and then renders the subgraph.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgFX::Scribe:</div>
<div class="dyncontent">
<div class="center"><img src="a02443.png" border="0" usemap="#osgFX_1_1Scribe_inherit__map" alt="Inheritance graph"/></div>
<map name="osgFX_1_1Scribe_inherit__map" id="osgFX_1_1Scribe_inherit__map">
<area shape="rect" id="node2" href="a00237.html" title="The base class for special effects." alt="" coords="13,315,112,344"/><area shape="rect" id="node4" href="a00348.html" title="General group node which maintains a list of children." alt="" coords="20,237,105,267"/><area shape="rect" id="node6" href="a00500.html" title="Base class for all internal nodes in the scene graph." alt="" coords="23,160,103,189"/><area shape="rect" id="node8" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="19,83,107,112"/><area shape="rect" id="node10" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="5,5,120,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02444.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00699.html#a3e2a915c38a56237b7bca283fc6af2e6">Scribe</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00699.html#a2a1a14e11db44a93c706b15a3218b593">Scribe</a> (const <a class="el" href="a00699.html">Scribe</a> &amp;copy, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00699.html#a28648ee176d5f5fd6c24315b39dffb4f">META_Effect</a> (osgFX, <a class="el" href="a00699.html">Scribe</a>,&quot;Scribe&quot;,&quot;This is a two-passes effect; the first pass renders the subgraph as usual &quot;&quot;while the second pass switches to wireframe mode, sets up lighting and &quot;&quot;material to obtain a fixed (user-defined) color and then renders the subgraph.\n&quot;&quot;This effect uses the PolygonOffset attribute to avoid Z-fighting, so it &quot;&quot;requires at least OpenGL version 1.1.&quot;,&quot;Marco Jez&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00939.html">osg::Vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00699.html#a737d0fe0f0c8897ab24f5d4eac8ec0e9">getWireframeColor</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the wireframe color  <a href="#a737d0fe0f0c8897ab24f5d4eac8ec0e9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00699.html#af3298d29c86ce213444ffb45f4854d09">setWireframeColor</a> (const <a class="el" href="a00939.html">osg::Vec4</a> &amp;color)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the wireframe color  <a href="#af3298d29c86ce213444ffb45f4854d09"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00699.html#a9b14844f8eb28eed6974b89e9d612d17">getWireframeLineWidth</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the wireframe line width  <a href="#a9b14844f8eb28eed6974b89e9d612d17"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00699.html#a263f404bd3dc0be966a536f2e69cdcf6">setWireframeLineWidth</a> (float w)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the wireframe line width  <a href="#a263f404bd3dc0be966a536f2e69cdcf6"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00699.html#a61c99ea33a281fca6e4fa6a2458f91f1">~Scribe</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00699.html">Scribe</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00699.html#a68829f9e1368cb7f78f285ac4c177944">operator=</a> (const <a class="el" href="a00699.html">Scribe</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00699.html#ad8d9be60ff219974cb883d3faa20e95b">define_techniques</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">abstract method to be implemented in derived classes; its purpose if to create the techniques that can be used for obtaining the desired effect.  <a href="#ad8d9be60ff219974cb883d3faa20e95b"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This is a two-passes effect; the first pass renders the subgraph as usual while the second pass switches to wireframe mode, sets up lighting and material to obtain a fixed (user-defined) color and then renders the subgraph. </p>
<p>This effect uses the PolygonOffset attribute to avoid Z-fighting, so it requires at least OpenGL version 1.1. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3e2a915c38a56237b7bca283fc6af2e6"></a><!-- doxytag: member="osgFX::Scribe::Scribe" ref="a3e2a915c38a56237b7bca283fc6af2e6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgFX::Scribe::Scribe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a1a14e11db44a93c706b15a3218b593"></a><!-- doxytag: member="osgFX::Scribe::Scribe" ref="a2a1a14e11db44a93c706b15a3218b593" args="(const Scribe &amp;copy, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgFX::Scribe::Scribe </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00699.html">Scribe</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a61c99ea33a281fca6e4fa6a2458f91f1"></a><!-- doxytag: member="osgFX::Scribe::~Scribe" ref="a61c99ea33a281fca6e4fa6a2458f91f1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgFX::Scribe::~Scribe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad8d9be60ff219974cb883d3faa20e95b"></a><!-- doxytag: member="osgFX::Scribe::define_techniques" ref="ad8d9be60ff219974cb883d3faa20e95b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgFX::Scribe::define_techniques </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>abstract method to be implemented in derived classes; its purpose if to create the techniques that can be used for obtaining the desired effect. </p>
<p>You will usually call <a class="el" href="a00237.html#acc6ad2b71579a412c7832196e893fffa" title="add a technique to the Effect">addTechnique()</a> inside this method. </p>

<p>Implements <a class="el" href="a00237.html#a76b13241e1beacb906050721a4eeeb21">osgFX::Effect</a>.</p>

</div>
</div>
<a class="anchor" id="a737d0fe0f0c8897ab24f5d4eac8ec0e9"></a><!-- doxytag: member="osgFX::Scribe::getWireframeColor" ref="a737d0fe0f0c8897ab24f5d4eac8ec0e9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00939.html">osg::Vec4</a> &amp; osgFX::Scribe::getWireframeColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the wireframe color </p>

<p>References <a class="el" href="a00465.html#a72e3b1b054bab370253225256cdfd99bab9d7c4180885fd4495e7124b2edab8e2">osg::Material::FRONT_AND_BACK</a>.</p>

</div>
</div>
<a class="anchor" id="a9b14844f8eb28eed6974b89e9d612d17"></a><!-- doxytag: member="osgFX::Scribe::getWireframeLineWidth" ref="a9b14844f8eb28eed6974b89e9d612d17" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osgFX::Scribe::getWireframeLineWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the wireframe line width </p>

</div>
</div>
<a class="anchor" id="a28648ee176d5f5fd6c24315b39dffb4f"></a><!-- doxytag: member="osgFX::Scribe::META_Effect" ref="a28648ee176d5f5fd6c24315b39dffb4f" args="(osgFX, Scribe,&quot;Scribe&quot;,&quot;This is a two&#45;passes effect; the first pass renders the subgraph as usual &quot;&quot;while the second pass switches to wireframe mode, sets up lighting and &quot;&quot;material to obtain a fixed (user&#45;defined) color and then renders the subgraph.\n&quot;&quot;This effect uses the PolygonOffset attribute to avoid Z&#45;fighting, so it &quot;&quot;requires at least OpenGL version 1.1.&quot;,&quot;Marco Jez&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgFX::Scribe::META_Effect </td>
          <td>(</td>
          <td class="paramtype">osgFX&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00699.html">Scribe</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;Scribe&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;This is a two-passes effect; the first pass renders the subgraph as usual &quot;&quot;while the second pass switches to wireframe&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sets up lighting and&quot;&quot;material to obtain a fixed(user-defined) color and then renders the subgraph.\n&quot;&quot;This effect uses the PolygonOffset attribute to avoid Z-&#160;</td>
          <td class="paramname"><em>fighting</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">so it&quot;&quot;requires at least OpenGL version 1.1.&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;Marco Jez&quot;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a68829f9e1368cb7f78f285ac4c177944"></a><!-- doxytag: member="osgFX::Scribe::operator=" ref="a68829f9e1368cb7f78f285ac4c177944" args="(const Scribe &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00699.html">Scribe</a>&amp; osgFX::Scribe::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00699.html">Scribe</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af3298d29c86ce213444ffb45f4854d09"></a><!-- doxytag: member="osgFX::Scribe::setWireframeColor" ref="af3298d29c86ce213444ffb45f4854d09" args="(const osg::Vec4 &amp;color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgFX::Scribe::setWireframeColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00939.html">osg::Vec4</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the wireframe color </p>

<p>References <a class="el" href="a00465.html#a72e3b1b054bab370253225256cdfd99bab9d7c4180885fd4495e7124b2edab8e2">osg::Material::FRONT_AND_BACK</a>.</p>

</div>
</div>
<a class="anchor" id="a263f404bd3dc0be966a536f2e69cdcf6"></a><!-- doxytag: member="osgFX::Scribe::setWireframeLineWidth" ref="a263f404bd3dc0be966a536f2e69cdcf6" args="(float w)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgFX::Scribe::setWireframeLineWidth </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the wireframe line width </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgFX/<a class="el" href="a01275.html">Scribe</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:04 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
