<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgDB::ReaderWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01246.html">osgDB</a>      </li>
      <li class="navelem"><a class="el" href="a00632.html">ReaderWriter</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgDB::ReaderWriter Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgDB::ReaderWriter" --><!-- doxytag: inherits="osg::Object" -->
<p>Pure virtual base class for reading and writing of non native formats.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgDB::ReaderWriter:</div>
<div class="dyncontent">
<div class="center"><img src="a02374.png" border="0" usemap="#osgDB_1_1ReaderWriter_inherit__map" alt="Inheritance graph"/></div>
<map name="osgDB_1_1ReaderWriter_inherit__map" id="osgDB_1_1ReaderWriter_inherit__map">
<area shape="rect" id="node7" href="a00027.html" title="Base class for implementing database Archives." alt="" coords="23,237,132,267"/><area shape="rect" id="node2" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="33,83,121,112"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="20,5,135,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02375.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00638.html">ReadResult</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00981.html">WriteResult</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00632.html#aae6d588ba29f754245ab0ffa2d8278ee">Features</a> { <br/>
&#160;&#160;<a class="el" href="a00632.html#aae6d588ba29f754245ab0ffa2d8278eea09dfdec27e514ca2baca7de4f923e220">FEATURE_NONE</a> =  0, 
<a class="el" href="a00632.html#aae6d588ba29f754245ab0ffa2d8278eeab974570710f3881e63019832e48094ce">FEATURE_READ_OBJECT</a> =  1&lt;&lt;0, 
<a class="el" href="a00632.html#aae6d588ba29f754245ab0ffa2d8278eeae034e74c44399aceebc3d7c970563f77">FEATURE_READ_IMAGE</a> =  1&lt;&lt;1, 
<a class="el" href="a00632.html#aae6d588ba29f754245ab0ffa2d8278eea46795b345143b51eaeaf643b6edfe5b2">FEATURE_READ_HEIGHT_FIELD</a> =  1&lt;&lt;2, 
<br/>
&#160;&#160;<a class="el" href="a00632.html#aae6d588ba29f754245ab0ffa2d8278eeab20286dc9c0945e107805cebf4260fce">FEATURE_READ_NODE</a> =  1&lt;&lt;3, 
<a class="el" href="a00632.html#aae6d588ba29f754245ab0ffa2d8278eeab25f898b1d34d7f3b6a33928b796155d">FEATURE_READ_SHADER</a> =  1&lt;&lt;4, 
<a class="el" href="a00632.html#aae6d588ba29f754245ab0ffa2d8278eea8efdf6a8ea5dd4b2a684df97f0db0746">FEATURE_WRITE_OBJECT</a> =  1&lt;&lt;5, 
<a class="el" href="a00632.html#aae6d588ba29f754245ab0ffa2d8278eea406f9911ad2f58f9d2adea68b9fea476">FEATURE_WRITE_IMAGE</a> =  1&lt;&lt;6, 
<br/>
&#160;&#160;<a class="el" href="a00632.html#aae6d588ba29f754245ab0ffa2d8278eea2f5dc2eec4b857aee09a6ebdc4ba88c2">FEATURE_WRITE_HEIGHT_FIELD</a> =  1&lt;&lt;7, 
<a class="el" href="a00632.html#aae6d588ba29f754245ab0ffa2d8278eeaf4c8a2ed96845f9bfb821526b92fddc1">FEATURE_WRITE_NODE</a> =  1&lt;&lt;8, 
<a class="el" href="a00632.html#aae6d588ba29f754245ab0ffa2d8278eea72e6dac1914dd75de8b25146da55c8b4">FEATURE_WRITE_SHADER</a> =  1&lt;&lt;9, 
<a class="el" href="a00632.html#aae6d588ba29f754245ab0ffa2d8278eea8d5b515e7e0fbd76fd38c4a28edf0beb">FEATURE_ALL</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Bit mask for setting up which feature types are available for read and/or write. </p>
 <a href="a00632.html#aae6d588ba29f754245ab0ffa2d8278ee">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00632.html#a58f25a788163cf63bcb5cc995b840ef0">ArchiveStatus</a> { <a class="el" href="a00632.html#a58f25a788163cf63bcb5cc995b840ef0a3c288d8172e645629f4e4d2458ecaa31">READ</a>, 
<a class="el" href="a00632.html#a58f25a788163cf63bcb5cc995b840ef0abd1c22ce905c306c688850e6dc65ae35">WRITE</a>, 
<a class="el" href="a00632.html#a58f25a788163cf63bcb5cc995b840ef0a35540ee04e89f59a25ecca460f3ecfa7">CREATE</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <br class="typebreak"/>
std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00632.html#a34a3a7d670052fd8bd84fd3109d4eba0">FormatDescriptionMap</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::list&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00632.html#a70069491c3169010e8f6a166526d9e81">FeatureList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00534.html">osgDB::Options</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00632.html#a239c672ddbf916ca655766fe37281a58">Options</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00632.html#af90b2938cc15612e7a849c36d7a69ce3">ReaderWriter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00632.html#a639a648e22e0c6a86201f7eb1d9a07f2">ReaderWriter</a> (const <a class="el" href="a00632.html">ReaderWriter</a> &amp;rw, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00632.html#a2e009f37ac78f77ad0f2d5777c62fa98">~ReaderWriter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00632.html#ac61d78c3c99f91cd53d7b84cbf292c8a">META_Object</a> (osgDB, <a class="el" href="a00632.html">ReaderWriter</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <br class="typebreak"/>
<a class="el" href="a00632.html#a34a3a7d670052fd8bd84fd3109d4eba0">FormatDescriptionMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00632.html#a80573d5c6eee92e49f0ca6f86786944a">supportedProtocols</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return which protocols are supported by <a class="el" href="a00632.html" title="Pure virtual base class for reading and writing of non native formats.">ReaderWriter</a>.  <a href="#a80573d5c6eee92e49f0ca6f86786944a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <br class="typebreak"/>
<a class="el" href="a00632.html#a34a3a7d670052fd8bd84fd3109d4eba0">FormatDescriptionMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00632.html#a14f6e8e5b3bdffe165e7f8f8b0f02ae3">supportedExtensions</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return which list of file extensions supported by <a class="el" href="a00632.html" title="Pure virtual base class for reading and writing of non native formats.">ReaderWriter</a>.  <a href="#a14f6e8e5b3bdffe165e7f8f8b0f02ae3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <br class="typebreak"/>
<a class="el" href="a00632.html#a34a3a7d670052fd8bd84fd3109d4eba0">FormatDescriptionMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00632.html#a26b2e2218db776ce0f5d66c2268bee74">supportedOptions</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return which list of file extensions supported by <a class="el" href="a00632.html" title="Pure virtual base class for reading and writing of non native formats.">ReaderWriter</a>.  <a href="#a26b2e2218db776ce0f5d66c2268bee74"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00632.html#ae160d56212d9c29d8ae2ad01faa29f58">acceptsExtension</a> (const std::string &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if <a class="el" href="a00632.html" title="Pure virtual base class for reading and writing of non native formats.">ReaderWriter</a> accepts specified file extension.  <a href="#ae160d56212d9c29d8ae2ad01faa29f58"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00632.html#aae6d588ba29f754245ab0ffa2d8278ee">Features</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00632.html#a4400cac491abdd42b87a0ab4bf2dc764">supportedFeatures</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return available features.  <a href="#a4400cac491abdd42b87a0ab4bf2dc764"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00632.html#aaabd11a6260f5b23fcb652da28a75379">fileExists</a> (const std::string &amp;filename, const <a class="el" href="a00534.html">Options</a> *options) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine if a file exists, normally the default implementation will be appropiate for local file access but with plugins like the libcurl based one it will return true if the file is accessible at the server.  <a href="#aaabd11a6260f5b23fcb652da28a75379"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00638.html">ReadResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00632.html#a000da795001cf753d6db09bbca4a8305">openArchive</a> (const std::string &amp;, <a class="el" href="a00632.html#a58f25a788163cf63bcb5cc995b840ef0">ArchiveStatus</a>, unsigned int=4096, const <a class="el" href="a00534.html">Options</a> *=NULL) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Open an archive for reading, writing, or to create an empty archive for writing to.  <a href="#a000da795001cf753d6db09bbca4a8305"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00638.html">ReadResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00632.html#a717087a784432a382ae1da88162b5061">openArchive</a> (std::istream &amp;, const <a class="el" href="a00534.html">Options</a> *=NULL) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Open an archive for reading.  <a href="#a717087a784432a382ae1da88162b5061"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00638.html">ReadResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00632.html#af98526d78e79e99af3164d9d564e5241">readObject</a> (const std::string &amp;, const <a class="el" href="a00534.html">Options</a> *=NULL) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00638.html">ReadResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00632.html#a757f845344223f4aa1cfddc7840264a8">readImage</a> (const std::string &amp;, const <a class="el" href="a00534.html">Options</a> *=NULL) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00638.html">ReadResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00632.html#a9702c4845007ea2579112318f48471fd">readHeightField</a> (const std::string &amp;, const <a class="el" href="a00534.html">Options</a> *=NULL) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00638.html">ReadResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00632.html#aaf6bc8c94a169f1aa1678aa79c22b194">readNode</a> (const std::string &amp;, const <a class="el" href="a00534.html">Options</a> *=NULL) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00638.html">ReadResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00632.html#abdbf60f4a6665cce3b2057d598d32621">readShader</a> (const std::string &amp;, const <a class="el" href="a00534.html">Options</a> *=NULL) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00981.html">WriteResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00632.html#ac3cb63bf999892a912a6b55ba2deb537">writeObject</a> (const <a class="el" href="a00509.html">osg::Object</a> &amp;, const std::string &amp;, const <a class="el" href="a00534.html">Options</a> *=NULL) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00981.html">WriteResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00632.html#aeb2e1801a28ce19a83b6b0a926b11ed8">writeImage</a> (const <a class="el" href="a00363.html">osg::Image</a> &amp;, const std::string &amp;, const <a class="el" href="a00534.html">Options</a> *=NULL) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00981.html">WriteResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00632.html#a951b800d76c4ab0930d701212c528cd8">writeHeightField</a> (const <a class="el" href="a00355.html">osg::HeightField</a> &amp;, const std::string &amp;, const <a class="el" href="a00534.html">Options</a> *=NULL) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00981.html">WriteResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00632.html#a011a62aaf0171046c9ec352b2feb4629">writeNode</a> (const <a class="el" href="a00500.html">osg::Node</a> &amp;, const std::string &amp;, const <a class="el" href="a00534.html">Options</a> *=NULL) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00981.html">WriteResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00632.html#a3796435d46acead1b0f231b8412dda3b">writeShader</a> (const <a class="el" href="a00709.html">osg::Shader</a> &amp;, const std::string &amp;, const <a class="el" href="a00534.html">Options</a> *=NULL) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00638.html">ReadResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00632.html#acbdf6565e2416e72e5815e5b42c11bff">readObject</a> (std::istream &amp;, const <a class="el" href="a00534.html">Options</a> *=NULL) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00638.html">ReadResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00632.html#a68851cf45e4f890827162db6c61d80c6">readImage</a> (std::istream &amp;, const <a class="el" href="a00534.html">Options</a> *=NULL) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00638.html">ReadResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00632.html#af5f3ea2a0737365f3784c084807ad81d">readHeightField</a> (std::istream &amp;, const <a class="el" href="a00534.html">Options</a> *=NULL) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00638.html">ReadResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00632.html#a21a04c4c627e97b1f32999012ae081e2">readNode</a> (std::istream &amp;, const <a class="el" href="a00534.html">Options</a> *=NULL) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00638.html">ReadResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00632.html#aaafe1991c95897589c1e7b9e66c52bc4">readShader</a> (std::istream &amp;, const <a class="el" href="a00534.html">Options</a> *=NULL) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00981.html">WriteResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00632.html#a36a5aeedec5dd3c5853622e128f72e90">writeObject</a> (const <a class="el" href="a00509.html">osg::Object</a> &amp;, std::ostream &amp;, const <a class="el" href="a00534.html">Options</a> *=NULL) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00981.html">WriteResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00632.html#a20ca2786f8de38ca110032650f21e8d1">writeImage</a> (const <a class="el" href="a00363.html">osg::Image</a> &amp;, std::ostream &amp;, const <a class="el" href="a00534.html">Options</a> *=NULL) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00981.html">WriteResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00632.html#a266c606e9bca38aaa4898c682bb1483f">writeHeightField</a> (const <a class="el" href="a00355.html">osg::HeightField</a> &amp;, std::ostream &amp;, const <a class="el" href="a00534.html">Options</a> *=NULL) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00981.html">WriteResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00632.html#aeca0a57d987763b82a77d5f467dd22ab">writeNode</a> (const <a class="el" href="a00500.html">osg::Node</a> &amp;, std::ostream &amp;, const <a class="el" href="a00534.html">Options</a> *=NULL) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00981.html">WriteResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00632.html#a7e57b9762cf18726bbfc5184349706e2">writeShader</a> (const <a class="el" href="a00709.html">osg::Shader</a> &amp;, std::ostream &amp;, const <a class="el" href="a00534.html">Options</a> *=NULL) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00632.html#a9df4046cca6a05effa5713ae44611724">supportsProtocol</a> (const std::string &amp;fmt, const std::string &amp;description)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify fmt string as a supported protocol.  <a href="#a9df4046cca6a05effa5713ae44611724"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00632.html#a3ab7fbabaf8bc2b048674172f61b1a16">supportsExtension</a> (const std::string &amp;ext, const std::string &amp;description)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify ext string as a supported file extension.  <a href="#a3ab7fbabaf8bc2b048674172f61b1a16"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00632.html#ab69ce21ccc387c93cf299a5e5d5c7817">supportsOption</a> (const std::string &amp;opt, const std::string &amp;description)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify option string as a supported option string.  <a href="#ab69ce21ccc387c93cf299a5e5d5c7817"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00632.html#a70069491c3169010e8f6a166526d9e81">FeatureList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00632.html#a0eadeab13e63673dd49cebcd9dd94a45">featureAsString</a> (<a class="el" href="a00632.html#aae6d588ba29f754245ab0ffa2d8278ee">Features</a> feature)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return feature as string.  <a href="#a0eadeab13e63673dd49cebcd9dd94a45"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00632.html#a34a3a7d670052fd8bd84fd3109d4eba0">FormatDescriptionMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00632.html#a9191c5060a565767be3337c9b9905bdb">_supportedProtocols</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00632.html#a34a3a7d670052fd8bd84fd3109d4eba0">FormatDescriptionMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00632.html#a8e24a4ecae142ed90ad9bcbc31413834">_supportedExtensions</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00632.html#a34a3a7d670052fd8bd84fd3109d4eba0">FormatDescriptionMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00632.html#a19d634af89c535ce5344278854bba41d">_supportedOptions</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Pure virtual base class for reading and writing of non native formats. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a70069491c3169010e8f6a166526d9e81"></a><!-- doxytag: member="osgDB::ReaderWriter::FeatureList" ref="a70069491c3169010e8f6a166526d9e81" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::list&lt;std::string&gt; <a class="el" href="a00632.html#a70069491c3169010e8f6a166526d9e81">osgDB::ReaderWriter::FeatureList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a34a3a7d670052fd8bd84fd3109d4eba0"></a><!-- doxytag: member="osgDB::ReaderWriter::FormatDescriptionMap" ref="a34a3a7d670052fd8bd84fd3109d4eba0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;std::string, std::string&gt; <a class="el" href="a00632.html#a34a3a7d670052fd8bd84fd3109d4eba0">osgDB::ReaderWriter::FormatDescriptionMap</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a239c672ddbf916ca655766fe37281a58"></a><!-- doxytag: member="osgDB::ReaderWriter::Options" ref="a239c672ddbf916ca655766fe37281a58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00534.html">osgDB::Options</a> <a class="el" href="a00534.html">osgDB::ReaderWriter::Options</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a58f25a788163cf63bcb5cc995b840ef0"></a><!-- doxytag: member="osgDB::ReaderWriter::ArchiveStatus" ref="a58f25a788163cf63bcb5cc995b840ef0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00632.html#a58f25a788163cf63bcb5cc995b840ef0">osgDB::ReaderWriter::ArchiveStatus</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a58f25a788163cf63bcb5cc995b840ef0a3c288d8172e645629f4e4d2458ecaa31"></a><!-- doxytag: member="READ" ref="a58f25a788163cf63bcb5cc995b840ef0a3c288d8172e645629f4e4d2458ecaa31" args="" -->READ</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a58f25a788163cf63bcb5cc995b840ef0abd1c22ce905c306c688850e6dc65ae35"></a><!-- doxytag: member="WRITE" ref="a58f25a788163cf63bcb5cc995b840ef0abd1c22ce905c306c688850e6dc65ae35" args="" -->WRITE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a58f25a788163cf63bcb5cc995b840ef0a35540ee04e89f59a25ecca460f3ecfa7"></a><!-- doxytag: member="CREATE" ref="a58f25a788163cf63bcb5cc995b840ef0a35540ee04e89f59a25ecca460f3ecfa7" args="" -->CREATE</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="aae6d588ba29f754245ab0ffa2d8278ee"></a><!-- doxytag: member="osgDB::ReaderWriter::Features" ref="aae6d588ba29f754245ab0ffa2d8278ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00632.html#aae6d588ba29f754245ab0ffa2d8278ee">osgDB::ReaderWriter::Features</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bit mask for setting up which feature types are available for read and/or write. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aae6d588ba29f754245ab0ffa2d8278eea09dfdec27e514ca2baca7de4f923e220"></a><!-- doxytag: member="FEATURE_NONE" ref="aae6d588ba29f754245ab0ffa2d8278eea09dfdec27e514ca2baca7de4f923e220" args="" -->FEATURE_NONE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aae6d588ba29f754245ab0ffa2d8278eeab974570710f3881e63019832e48094ce"></a><!-- doxytag: member="FEATURE_READ_OBJECT" ref="aae6d588ba29f754245ab0ffa2d8278eeab974570710f3881e63019832e48094ce" args="" -->FEATURE_READ_OBJECT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aae6d588ba29f754245ab0ffa2d8278eeae034e74c44399aceebc3d7c970563f77"></a><!-- doxytag: member="FEATURE_READ_IMAGE" ref="aae6d588ba29f754245ab0ffa2d8278eeae034e74c44399aceebc3d7c970563f77" args="" -->FEATURE_READ_IMAGE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aae6d588ba29f754245ab0ffa2d8278eea46795b345143b51eaeaf643b6edfe5b2"></a><!-- doxytag: member="FEATURE_READ_HEIGHT_FIELD" ref="aae6d588ba29f754245ab0ffa2d8278eea46795b345143b51eaeaf643b6edfe5b2" args="" -->FEATURE_READ_HEIGHT_FIELD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aae6d588ba29f754245ab0ffa2d8278eeab20286dc9c0945e107805cebf4260fce"></a><!-- doxytag: member="FEATURE_READ_NODE" ref="aae6d588ba29f754245ab0ffa2d8278eeab20286dc9c0945e107805cebf4260fce" args="" -->FEATURE_READ_NODE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aae6d588ba29f754245ab0ffa2d8278eeab25f898b1d34d7f3b6a33928b796155d"></a><!-- doxytag: member="FEATURE_READ_SHADER" ref="aae6d588ba29f754245ab0ffa2d8278eeab25f898b1d34d7f3b6a33928b796155d" args="" -->FEATURE_READ_SHADER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aae6d588ba29f754245ab0ffa2d8278eea8efdf6a8ea5dd4b2a684df97f0db0746"></a><!-- doxytag: member="FEATURE_WRITE_OBJECT" ref="aae6d588ba29f754245ab0ffa2d8278eea8efdf6a8ea5dd4b2a684df97f0db0746" args="" -->FEATURE_WRITE_OBJECT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aae6d588ba29f754245ab0ffa2d8278eea406f9911ad2f58f9d2adea68b9fea476"></a><!-- doxytag: member="FEATURE_WRITE_IMAGE" ref="aae6d588ba29f754245ab0ffa2d8278eea406f9911ad2f58f9d2adea68b9fea476" args="" -->FEATURE_WRITE_IMAGE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aae6d588ba29f754245ab0ffa2d8278eea2f5dc2eec4b857aee09a6ebdc4ba88c2"></a><!-- doxytag: member="FEATURE_WRITE_HEIGHT_FIELD" ref="aae6d588ba29f754245ab0ffa2d8278eea2f5dc2eec4b857aee09a6ebdc4ba88c2" args="" -->FEATURE_WRITE_HEIGHT_FIELD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aae6d588ba29f754245ab0ffa2d8278eeaf4c8a2ed96845f9bfb821526b92fddc1"></a><!-- doxytag: member="FEATURE_WRITE_NODE" ref="aae6d588ba29f754245ab0ffa2d8278eeaf4c8a2ed96845f9bfb821526b92fddc1" args="" -->FEATURE_WRITE_NODE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aae6d588ba29f754245ab0ffa2d8278eea72e6dac1914dd75de8b25146da55c8b4"></a><!-- doxytag: member="FEATURE_WRITE_SHADER" ref="aae6d588ba29f754245ab0ffa2d8278eea72e6dac1914dd75de8b25146da55c8b4" args="" -->FEATURE_WRITE_SHADER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aae6d588ba29f754245ab0ffa2d8278eea8d5b515e7e0fbd76fd38c4a28edf0beb"></a><!-- doxytag: member="FEATURE_ALL" ref="aae6d588ba29f754245ab0ffa2d8278eea8d5b515e7e0fbd76fd38c4a28edf0beb" args="" -->FEATURE_ALL</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af90b2938cc15612e7a849c36d7a69ce3"></a><!-- doxytag: member="osgDB::ReaderWriter::ReaderWriter" ref="af90b2938cc15612e7a849c36d7a69ce3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgDB::ReaderWriter::ReaderWriter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a639a648e22e0c6a86201f7eb1d9a07f2"></a><!-- doxytag: member="osgDB::ReaderWriter::ReaderWriter" ref="a639a648e22e0c6a86201f7eb1d9a07f2" args="(const ReaderWriter &amp;rw, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgDB::ReaderWriter::ReaderWriter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00632.html">ReaderWriter</a> &amp;&#160;</td>
          <td class="paramname"><em>rw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e009f37ac78f77ad0f2d5777c62fa98"></a><!-- doxytag: member="osgDB::ReaderWriter::~ReaderWriter" ref="a2e009f37ac78f77ad0f2d5777c62fa98" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgDB::ReaderWriter::~ReaderWriter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae160d56212d9c29d8ae2ad01faa29f58"></a><!-- doxytag: member="osgDB::ReaderWriter::acceptsExtension" ref="ae160d56212d9c29d8ae2ad01faa29f58" args="(const std::string &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgDB::ReaderWriter::acceptsExtension </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return true if <a class="el" href="a00632.html" title="Pure virtual base class for reading and writing of non native formats.">ReaderWriter</a> accepts specified file extension. </p>

<p>Reimplemented in <a class="el" href="a00027.html#a42b3e902ee9979f7e3adb6906740e9ab">osgDB::Archive</a>.</p>

</div>
</div>
<a class="anchor" id="a0eadeab13e63673dd49cebcd9dd94a45"></a><!-- doxytag: member="osgDB::ReaderWriter::featureAsString" ref="a0eadeab13e63673dd49cebcd9dd94a45" args="(Features feature)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00632.html#a70069491c3169010e8f6a166526d9e81">FeatureList</a> osgDB::ReaderWriter::featureAsString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00632.html#aae6d588ba29f754245ab0ffa2d8278ee">Features</a>&#160;</td>
          <td class="paramname"><em>feature</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return feature as string. </p>

</div>
</div>
<a class="anchor" id="aaabd11a6260f5b23fcb652da28a75379"></a><!-- doxytag: member="osgDB::ReaderWriter::fileExists" ref="aaabd11a6260f5b23fcb652da28a75379" args="(const std::string &amp;filename, const Options *options) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgDB::ReaderWriter::fileExists </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00534.html">Options</a> *&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Determine if a file exists, normally the default implementation will be appropiate for local file access but with plugins like the libcurl based one it will return true if the file is accessible at the server. </p>

</div>
</div>
<a class="anchor" id="ac61d78c3c99f91cd53d7b84cbf292c8a"></a><!-- doxytag: member="osgDB::ReaderWriter::META_Object" ref="ac61d78c3c99f91cd53d7b84cbf292c8a" args="(osgDB, ReaderWriter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgDB::ReaderWriter::META_Object </td>
          <td>(</td>
          <td class="paramtype">osgDB&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00632.html">ReaderWriter</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a000da795001cf753d6db09bbca4a8305"></a><!-- doxytag: member="osgDB::ReaderWriter::openArchive" ref="a000da795001cf753d6db09bbca4a8305" args="(const std::string &amp;, ArchiveStatus, unsigned int=4096, const Options *=NULL) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00638.html">ReadResult</a> osgDB::ReaderWriter::openArchive </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00632.html#a58f25a788163cf63bcb5cc995b840ef0">ArchiveStatus</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>int</em> = <code>4096</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00534.html">Options</a> *&#160;</td>
          <td class="paramname"> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Open an archive for reading, writing, or to create an empty archive for writing to. </p>

</div>
</div>
<a class="anchor" id="a717087a784432a382ae1da88162b5061"></a><!-- doxytag: member="osgDB::ReaderWriter::openArchive" ref="a717087a784432a382ae1da88162b5061" args="(std::istream &amp;, const Options *=NULL) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00638.html">ReadResult</a> osgDB::ReaderWriter::openArchive </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00534.html">Options</a> *&#160;</td>
          <td class="paramname"> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Open an archive for reading. </p>

</div>
</div>
<a class="anchor" id="af5f3ea2a0737365f3784c084807ad81d"></a><!-- doxytag: member="osgDB::ReaderWriter::readHeightField" ref="af5f3ea2a0737365f3784c084807ad81d" args="(std::istream &amp;, const Options *=NULL) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00638.html">ReadResult</a> osgDB::ReaderWriter::readHeightField </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00534.html">Options</a> *&#160;</td>
          <td class="paramname"> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9702c4845007ea2579112318f48471fd"></a><!-- doxytag: member="osgDB::ReaderWriter::readHeightField" ref="a9702c4845007ea2579112318f48471fd" args="(const std::string &amp;, const Options *=NULL) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00638.html">ReadResult</a> osgDB::ReaderWriter::readHeightField </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00534.html">Options</a> *&#160;</td>
          <td class="paramname"> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00027.html#a49eab53c56634de253e8bd6ed6ab129d">osgDB::Archive</a>.</p>

</div>
</div>
<a class="anchor" id="a68851cf45e4f890827162db6c61d80c6"></a><!-- doxytag: member="osgDB::ReaderWriter::readImage" ref="a68851cf45e4f890827162db6c61d80c6" args="(std::istream &amp;, const Options *=NULL) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00638.html">ReadResult</a> osgDB::ReaderWriter::readImage </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00534.html">Options</a> *&#160;</td>
          <td class="paramname"> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a757f845344223f4aa1cfddc7840264a8"></a><!-- doxytag: member="osgDB::ReaderWriter::readImage" ref="a757f845344223f4aa1cfddc7840264a8" args="(const std::string &amp;, const Options *=NULL) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00638.html">ReadResult</a> osgDB::ReaderWriter::readImage </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00534.html">Options</a> *&#160;</td>
          <td class="paramname"> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00027.html#a360205c93d30af9ca98a9882afa45f47">osgDB::Archive</a>.</p>

</div>
</div>
<a class="anchor" id="a21a04c4c627e97b1f32999012ae081e2"></a><!-- doxytag: member="osgDB::ReaderWriter::readNode" ref="a21a04c4c627e97b1f32999012ae081e2" args="(std::istream &amp;, const Options *=NULL) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00638.html">ReadResult</a> osgDB::ReaderWriter::readNode </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00534.html">Options</a> *&#160;</td>
          <td class="paramname"> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf6bc8c94a169f1aa1678aa79c22b194"></a><!-- doxytag: member="osgDB::ReaderWriter::readNode" ref="aaf6bc8c94a169f1aa1678aa79c22b194" args="(const std::string &amp;, const Options *=NULL) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00638.html">ReadResult</a> osgDB::ReaderWriter::readNode </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00534.html">Options</a> *&#160;</td>
          <td class="paramname"> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00027.html#aa9e3a116b82630c4417d7b33d38c6384">osgDB::Archive</a>.</p>

</div>
</div>
<a class="anchor" id="acbdf6565e2416e72e5815e5b42c11bff"></a><!-- doxytag: member="osgDB::ReaderWriter::readObject" ref="acbdf6565e2416e72e5815e5b42c11bff" args="(std::istream &amp;, const Options *=NULL) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00638.html">ReadResult</a> osgDB::ReaderWriter::readObject </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00534.html">Options</a> *&#160;</td>
          <td class="paramname"> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af98526d78e79e99af3164d9d564e5241"></a><!-- doxytag: member="osgDB::ReaderWriter::readObject" ref="af98526d78e79e99af3164d9d564e5241" args="(const std::string &amp;, const Options *=NULL) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00638.html">ReadResult</a> osgDB::ReaderWriter::readObject </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00534.html">Options</a> *&#160;</td>
          <td class="paramname"> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00027.html#aa1cdc0b1b3c62af5fa4c649616dfd733">osgDB::Archive</a>.</p>

</div>
</div>
<a class="anchor" id="aaafe1991c95897589c1e7b9e66c52bc4"></a><!-- doxytag: member="osgDB::ReaderWriter::readShader" ref="aaafe1991c95897589c1e7b9e66c52bc4" args="(std::istream &amp;, const Options *=NULL) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00638.html">ReadResult</a> osgDB::ReaderWriter::readShader </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00534.html">Options</a> *&#160;</td>
          <td class="paramname"> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abdbf60f4a6665cce3b2057d598d32621"></a><!-- doxytag: member="osgDB::ReaderWriter::readShader" ref="abdbf60f4a6665cce3b2057d598d32621" args="(const std::string &amp;, const Options *=NULL) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00638.html">ReadResult</a> osgDB::ReaderWriter::readShader </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00534.html">Options</a> *&#160;</td>
          <td class="paramname"> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00027.html#aa2da6f18c14efcbcd1d95a1f2c5f07d2">osgDB::Archive</a>.</p>

</div>
</div>
<a class="anchor" id="a14f6e8e5b3bdffe165e7f8f8b0f02ae3"></a><!-- doxytag: member="osgDB::ReaderWriter::supportedExtensions" ref="a14f6e8e5b3bdffe165e7f8f8b0f02ae3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="a00632.html#a34a3a7d670052fd8bd84fd3109d4eba0">FormatDescriptionMap</a>&amp; osgDB::ReaderWriter::supportedExtensions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return which list of file extensions supported by <a class="el" href="a00632.html" title="Pure virtual base class for reading and writing of non native formats.">ReaderWriter</a>. </p>

</div>
</div>
<a class="anchor" id="a4400cac491abdd42b87a0ab4bf2dc764"></a><!-- doxytag: member="osgDB::ReaderWriter::supportedFeatures" ref="a4400cac491abdd42b87a0ab4bf2dc764" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00632.html#aae6d588ba29f754245ab0ffa2d8278ee">Features</a> osgDB::ReaderWriter::supportedFeatures </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return available features. </p>

</div>
</div>
<a class="anchor" id="a26b2e2218db776ce0f5d66c2268bee74"></a><!-- doxytag: member="osgDB::ReaderWriter::supportedOptions" ref="a26b2e2218db776ce0f5d66c2268bee74" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="a00632.html#a34a3a7d670052fd8bd84fd3109d4eba0">FormatDescriptionMap</a>&amp; osgDB::ReaderWriter::supportedOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return which list of file extensions supported by <a class="el" href="a00632.html" title="Pure virtual base class for reading and writing of non native formats.">ReaderWriter</a>. </p>

</div>
</div>
<a class="anchor" id="a80573d5c6eee92e49f0ca6f86786944a"></a><!-- doxytag: member="osgDB::ReaderWriter::supportedProtocols" ref="a80573d5c6eee92e49f0ca6f86786944a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="a00632.html#a34a3a7d670052fd8bd84fd3109d4eba0">FormatDescriptionMap</a>&amp; osgDB::ReaderWriter::supportedProtocols </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return which protocols are supported by <a class="el" href="a00632.html" title="Pure virtual base class for reading and writing of non native formats.">ReaderWriter</a>. </p>

</div>
</div>
<a class="anchor" id="a3ab7fbabaf8bc2b048674172f61b1a16"></a><!-- doxytag: member="osgDB::ReaderWriter::supportsExtension" ref="a3ab7fbabaf8bc2b048674172f61b1a16" args="(const std::string &amp;ext, const std::string &amp;description)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::ReaderWriter::supportsExtension </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>ext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Specify ext string as a supported file extension. </p>
<p>Please note, this method should usually only be used internally by subclasses of <a class="el" href="a00632.html" title="Pure virtual base class for reading and writing of non native formats.">ReaderWriter</a>. Only in special cases will a <a class="el" href="a00632.html" title="Pure virtual base class for reading and writing of non native formats.">ReaderWriter</a> implementation be able to handle a file extension that it wasn't originally designed for. To know whether it's safe to inject a new file extension into an existing <a class="el" href="a00632.html" title="Pure virtual base class for reading and writing of non native formats.">ReaderWriter</a> you will need to review the the source code and dependencies of that <a class="el" href="a00632.html" title="Pure virtual base class for reading and writing of non native formats.">ReaderWriter</a>. </p>

</div>
</div>
<a class="anchor" id="ab69ce21ccc387c93cf299a5e5d5c7817"></a><!-- doxytag: member="osgDB::ReaderWriter::supportsOption" ref="ab69ce21ccc387c93cf299a5e5d5c7817" args="(const std::string &amp;opt, const std::string &amp;description)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::ReaderWriter::supportsOption </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>opt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Specify option string as a supported option string. </p>
<p>Please note, this should usually only be used internally by subclasses of <a class="el" href="a00632.html" title="Pure virtual base class for reading and writing of non native formats.">ReaderWriter</a>. </p>

</div>
</div>
<a class="anchor" id="a9df4046cca6a05effa5713ae44611724"></a><!-- doxytag: member="osgDB::ReaderWriter::supportsProtocol" ref="a9df4046cca6a05effa5713ae44611724" args="(const std::string &amp;fmt, const std::string &amp;description)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::ReaderWriter::supportsProtocol </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Specify fmt string as a supported protocol. </p>
<p>Please note, this method should usually only be used internally by subclasses of <a class="el" href="a00632.html" title="Pure virtual base class for reading and writing of non native formats.">ReaderWriter</a>, Only in special cases will a <a class="el" href="a00632.html" title="Pure virtual base class for reading and writing of non native formats.">ReaderWriter</a> implementation be able to handle a protocol format that it wasn't originally designed for. To know whether it's safe to inject a new protocol format into an existing <a class="el" href="a00632.html" title="Pure virtual base class for reading and writing of non native formats.">ReaderWriter</a> you will need to review the source code and dependencies of that <a class="el" href="a00632.html" title="Pure virtual base class for reading and writing of non native formats.">ReaderWriter</a>. </p>

</div>
</div>
<a class="anchor" id="a951b800d76c4ab0930d701212c528cd8"></a><!-- doxytag: member="osgDB::ReaderWriter::writeHeightField" ref="a951b800d76c4ab0930d701212c528cd8" args="(const osg::HeightField &amp;, const std::string &amp;, const Options *=NULL) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00981.html">WriteResult</a> osgDB::ReaderWriter::writeHeightField </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00355.html">osg::HeightField</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00534.html">Options</a> *&#160;</td>
          <td class="paramname"> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00027.html#a3ae331320a4535429ed89f1a064d1d6b">osgDB::Archive</a>.</p>

</div>
</div>
<a class="anchor" id="a266c606e9bca38aaa4898c682bb1483f"></a><!-- doxytag: member="osgDB::ReaderWriter::writeHeightField" ref="a266c606e9bca38aaa4898c682bb1483f" args="(const osg::HeightField &amp;, std::ostream &amp;, const Options *=NULL) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00981.html">WriteResult</a> osgDB::ReaderWriter::writeHeightField </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00355.html">osg::HeightField</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00534.html">Options</a> *&#160;</td>
          <td class="paramname"> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb2e1801a28ce19a83b6b0a926b11ed8"></a><!-- doxytag: member="osgDB::ReaderWriter::writeImage" ref="aeb2e1801a28ce19a83b6b0a926b11ed8" args="(const osg::Image &amp;, const std::string &amp;, const Options *=NULL) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00981.html">WriteResult</a> osgDB::ReaderWriter::writeImage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00363.html">osg::Image</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00534.html">Options</a> *&#160;</td>
          <td class="paramname"> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00027.html#a8bc2b8b0d405bd98a533b0b5f1cfc9c0">osgDB::Archive</a>.</p>

</div>
</div>
<a class="anchor" id="a20ca2786f8de38ca110032650f21e8d1"></a><!-- doxytag: member="osgDB::ReaderWriter::writeImage" ref="a20ca2786f8de38ca110032650f21e8d1" args="(const osg::Image &amp;, std::ostream &amp;, const Options *=NULL) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00981.html">WriteResult</a> osgDB::ReaderWriter::writeImage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00363.html">osg::Image</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00534.html">Options</a> *&#160;</td>
          <td class="paramname"> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a011a62aaf0171046c9ec352b2feb4629"></a><!-- doxytag: member="osgDB::ReaderWriter::writeNode" ref="a011a62aaf0171046c9ec352b2feb4629" args="(const osg::Node &amp;, const std::string &amp;, const Options *=NULL) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00981.html">WriteResult</a> osgDB::ReaderWriter::writeNode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00500.html">osg::Node</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00534.html">Options</a> *&#160;</td>
          <td class="paramname"> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00027.html#a02096ee7682a7d48d77d056ec32293ae">osgDB::Archive</a>.</p>

</div>
</div>
<a class="anchor" id="aeca0a57d987763b82a77d5f467dd22ab"></a><!-- doxytag: member="osgDB::ReaderWriter::writeNode" ref="aeca0a57d987763b82a77d5f467dd22ab" args="(const osg::Node &amp;, std::ostream &amp;, const Options *=NULL) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00981.html">WriteResult</a> osgDB::ReaderWriter::writeNode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00500.html">osg::Node</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00534.html">Options</a> *&#160;</td>
          <td class="paramname"> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a36a5aeedec5dd3c5853622e128f72e90"></a><!-- doxytag: member="osgDB::ReaderWriter::writeObject" ref="a36a5aeedec5dd3c5853622e128f72e90" args="(const osg::Object &amp;, std::ostream &amp;, const Options *=NULL) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00981.html">WriteResult</a> osgDB::ReaderWriter::writeObject </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00509.html">osg::Object</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00534.html">Options</a> *&#160;</td>
          <td class="paramname"> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac3cb63bf999892a912a6b55ba2deb537"></a><!-- doxytag: member="osgDB::ReaderWriter::writeObject" ref="ac3cb63bf999892a912a6b55ba2deb537" args="(const osg::Object &amp;, const std::string &amp;, const Options *=NULL) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00981.html">WriteResult</a> osgDB::ReaderWriter::writeObject </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00509.html">osg::Object</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00534.html">Options</a> *&#160;</td>
          <td class="paramname"> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00027.html#ab4cd6843d4aca00af89ed2a7aab9b295">osgDB::Archive</a>.</p>

</div>
</div>
<a class="anchor" id="a7e57b9762cf18726bbfc5184349706e2"></a><!-- doxytag: member="osgDB::ReaderWriter::writeShader" ref="a7e57b9762cf18726bbfc5184349706e2" args="(const osg::Shader &amp;, std::ostream &amp;, const Options *=NULL) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00981.html">WriteResult</a> osgDB::ReaderWriter::writeShader </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00709.html">osg::Shader</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00534.html">Options</a> *&#160;</td>
          <td class="paramname"> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3796435d46acead1b0f231b8412dda3b"></a><!-- doxytag: member="osgDB::ReaderWriter::writeShader" ref="a3796435d46acead1b0f231b8412dda3b" args="(const osg::Shader &amp;, const std::string &amp;, const Options *=NULL) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00981.html">WriteResult</a> osgDB::ReaderWriter::writeShader </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00709.html">osg::Shader</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00534.html">Options</a> *&#160;</td>
          <td class="paramname"> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00027.html#a9662714593cbed9fc94103752f52d2dd">osgDB::Archive</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a8e24a4ecae142ed90ad9bcbc31413834"></a><!-- doxytag: member="osgDB::ReaderWriter::_supportedExtensions" ref="a8e24a4ecae142ed90ad9bcbc31413834" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00632.html#a34a3a7d670052fd8bd84fd3109d4eba0">FormatDescriptionMap</a> <a class="el" href="a00632.html#a8e24a4ecae142ed90ad9bcbc31413834">osgDB::ReaderWriter::_supportedExtensions</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a19d634af89c535ce5344278854bba41d"></a><!-- doxytag: member="osgDB::ReaderWriter::_supportedOptions" ref="a19d634af89c535ce5344278854bba41d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00632.html#a34a3a7d670052fd8bd84fd3109d4eba0">FormatDescriptionMap</a> <a class="el" href="a00632.html#a19d634af89c535ce5344278854bba41d">osgDB::ReaderWriter::_supportedOptions</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9191c5060a565767be3337c9b9905bdb"></a><!-- doxytag: member="osgDB::ReaderWriter::_supportedProtocols" ref="a9191c5060a565767be3337c9b9905bdb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00632.html#a34a3a7d670052fd8bd84fd3109d4eba0">FormatDescriptionMap</a> <a class="el" href="a00632.html#a9191c5060a565767be3337c9b9905bdb">osgDB::ReaderWriter::_supportedProtocols</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgDB/<a class="el" href="a01260.html">ReaderWriter</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:04 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
