<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgManipulator::Scale1DDragger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01521.html">osgManipulator</a>      </li>
      <li class="navelem"><a class="el" href="a00687.html">Scale1DDragger</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgManipulator::Scale1DDragger Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgManipulator::Scale1DDragger" --><!-- doxytag: inherits="osgManipulator::Dragger" -->
<p><a class="el" href="a00214.html" title="Base class for draggers.">Dragger</a> for performing 1D scaling.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgManipulator::Scale1DDragger:</div>
<div class="dyncontent">
<div class="center"><img src="a02556.png" border="0" usemap="#osgManipulator_1_1Scale1DDragger_inherit__map" alt="Inheritance graph"/></div>
<map name="osgManipulator_1_1Scale1DDragger_inherit__map" id="osgManipulator_1_1Scale1DDragger_inherit__map">
<area shape="rect" id="node2" href="a00214.html" title="Base class for draggers." alt="" coords="29,469,192,499"/><area shape="rect" id="node4" href="a00473.html" title="MatrixTransform &#45; is a subclass of Transform which has an osg::Matrix which represents a 4x4 transfor..." alt="" coords="39,392,183,421"/><area shape="rect" id="node6" href="a00874.html" title="A Transform is a group node for which all children are transformed by a 4x4 matrix." alt="" coords="57,315,164,344"/><area shape="rect" id="node8" href="a00348.html" title="General group node which maintains a list of children." alt="" coords="68,237,153,267"/><area shape="rect" id="node10" href="a00500.html" title="Base class for all internal nodes in the scene graph." alt="" coords="71,160,151,189"/><area shape="rect" id="node12" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="67,83,155,112"/><area shape="rect" id="node14" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="53,5,168,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02557.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00687.html#aa566810b510a8928efeb7fef9f4a4fa5">ScaleMode</a> { <a class="el" href="a00687.html#aa566810b510a8928efeb7fef9f4a4fa5a7760595e0426d3f10ecb3f4407e1f3d7">SCALE_WITH_ORIGIN_AS_PIVOT</a> =  0, 
<a class="el" href="a00687.html#aa566810b510a8928efeb7fef9f4a4fa5ac88769e4d6ab8851e3b8ee81f0a03c37">SCALE_WITH_OPPOSITE_HANDLE_AS_PIVOT</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00687.html#abb5fea0ca74b59bc7a1e60b0108e4372">Scale1DDragger</a> (<a class="el" href="a00687.html#aa566810b510a8928efeb7fef9f4a4fa5">ScaleMode</a> scaleMode=SCALE_WITH_ORIGIN_AS_PIVOT)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00687.html#a03fffcc56e6ad43f989035bd2ddfcbce">META_OSGMANIPULATOR_Object</a> (osgManipulator, <a class="el" href="a00687.html">Scale1DDragger</a>) virtual bool handle(const <a class="el" href="a00583.html">PointerInfo</a> &amp;pi</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle pick events on dragger and generate TranslateInLine commands.  <a href="#a03fffcc56e6ad43f989035bd2ddfcbce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00687.html#a3612caaa90d5d832f0a629916df40f50">setupDefaultGeometry</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup default geometry for dragger.  <a href="#a3612caaa90d5d832f0a629916df40f50"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00687.html#a51864c479f2199bbe4ada52edeb6bd93">setMinScale</a> (double min)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set/Get min scale for dragger.  <a href="#a51864c479f2199bbe4ada52edeb6bd93"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00687.html#a2d01cb38617ddfe4a4742e9d0c343ce0">getMinScale</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00687.html#a890a7c36a0ed4898548d8ee60a5bd555">setColor</a> (const <a class="el" href="a00939.html">osg::Vec4</a> &amp;color)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set/Get color for dragger.  <a href="#a890a7c36a0ed4898548d8ee60a5bd555"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00939.html">osg::Vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00687.html#aaffaf0f53cd65389ffe33b2fbb401e7a">getColor</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00687.html#a27340e3990794671644afff08ff6e2dd">setPickColor</a> (const <a class="el" href="a00939.html">osg::Vec4</a> &amp;color)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set/Get pick color for dragger.  <a href="#a27340e3990794671644afff08ff6e2dd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00939.html">osg::Vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00687.html#acc61b96979ddd93632c7f45203c9ea51">getPickColor</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00687.html#a099936dc8024c01d7ca274090a464645">setLeftHandleNode</a> (<a class="el" href="a00500.html">osg::Node</a> &amp;node)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set/Get left and right handle nodes for dragger.  <a href="#a099936dc8024c01d7ca274090a464645"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00687.html#a4484fa1485c9442779a5f968f64ded61">setRightHandleNode</a> (<a class="el" href="a00500.html">osg::Node</a> &amp;node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00500.html">osg::Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00687.html#a4269ae9a4c20fa560d98b63e7055e469">getLeftHandleNode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00500.html">osg::Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00687.html#a25716e8021de24fded707dbd908f1753">getLeftHandleNode</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00500.html">osg::Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00687.html#a044be8e56d9361b3c75c2b41a787a9d6">getRightHandleNode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00500.html">osg::Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00687.html#ae3375a0f01048c9b43d85eb03230203b">getRightHandleNode</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00687.html#ad39b3ebf739163510b6dc3569efc447a">setLeftHandlePosition</a> (double pos)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set left/right handle position.  <a href="#ad39b3ebf739163510b6dc3569efc447a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00687.html#ad666e8d83c58c50278ba9c2c5e7f9a8e">getLeftHandlePosition</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00687.html#ace13d8e2a147624c5763f83d14c7ae2d">setRightHandlePosition</a> (double pos)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00687.html#a648933452e186b7ccddcdda59d089ab0">getRightHandlePosition</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00350.html">osgGA::GUIEventAdapter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00687.html#aaadf73b8ae6d499c260f7ded6cb64fb7">ea</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00350.html">osgGA::GUIEventAdapter</a> <br class="typebreak"/>
<a class="el" href="a00349.html">osgGA::GUIActionAdapter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00687.html#a254cbbb0345b67dd849ac8779a812b4d">us</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00687.html#a88c4abe829771b43f73c7ad6e18530e8">~Scale1DDragger</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00448.html">LineProjector</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00687.html#ab2cdb94aaafec21a72d89de06f7b82e1">_projector</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00933.html">osg::Vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00687.html#aa5261376e68444885823bd663d396ddd">_startProjectedPoint</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00687.html#a13f7cbd0388c0fa3441d39c1b888e44a">_scaleCenter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00687.html#ab174fe335fce1aaffc405ce57ef1fc4d">_minScale</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00500.html">osg::Node</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00687.html#ac616f1ff1ad5cba2972f1fc07f47836e">_leftHandleNode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00500.html">osg::Node</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00687.html#a2907c0c8a0df35671781f13c5d0a2b07">_rightHandleNode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00939.html">osg::Vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00687.html#aaaa6f6217124862efa8b9e93d8ada15e">_color</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00939.html">osg::Vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00687.html#a7f41b670e419b1884f9ad6c32eefcea9">_pickColor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00687.html#aa566810b510a8928efeb7fef9f4a4fa5">ScaleMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00687.html#a9aa22dcf71b7e6958fb51f1a99252f62">_scaleMode</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00214.html" title="Base class for draggers.">Dragger</a> for performing 1D scaling. </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="aa566810b510a8928efeb7fef9f4a4fa5"></a><!-- doxytag: member="osgManipulator::Scale1DDragger::ScaleMode" ref="aa566810b510a8928efeb7fef9f4a4fa5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00687.html#aa566810b510a8928efeb7fef9f4a4fa5">osgManipulator::Scale1DDragger::ScaleMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aa566810b510a8928efeb7fef9f4a4fa5a7760595e0426d3f10ecb3f4407e1f3d7"></a><!-- doxytag: member="SCALE_WITH_ORIGIN_AS_PIVOT" ref="aa566810b510a8928efeb7fef9f4a4fa5a7760595e0426d3f10ecb3f4407e1f3d7" args="" -->SCALE_WITH_ORIGIN_AS_PIVOT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa566810b510a8928efeb7fef9f4a4fa5ac88769e4d6ab8851e3b8ee81f0a03c37"></a><!-- doxytag: member="SCALE_WITH_OPPOSITE_HANDLE_AS_PIVOT" ref="aa566810b510a8928efeb7fef9f4a4fa5ac88769e4d6ab8851e3b8ee81f0a03c37" args="" -->SCALE_WITH_OPPOSITE_HANDLE_AS_PIVOT</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abb5fea0ca74b59bc7a1e60b0108e4372"></a><!-- doxytag: member="osgManipulator::Scale1DDragger::Scale1DDragger" ref="abb5fea0ca74b59bc7a1e60b0108e4372" args="(ScaleMode scaleMode=SCALE_WITH_ORIGIN_AS_PIVOT)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgManipulator::Scale1DDragger::Scale1DDragger </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00687.html#aa566810b510a8928efeb7fef9f4a4fa5">ScaleMode</a>&#160;</td>
          <td class="paramname"><em>scaleMode</em> = <code>SCALE_WITH_ORIGIN_AS_PIVOT</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a88c4abe829771b43f73c7ad6e18530e8"></a><!-- doxytag: member="osgManipulator::Scale1DDragger::~Scale1DDragger" ref="a88c4abe829771b43f73c7ad6e18530e8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgManipulator::Scale1DDragger::~Scale1DDragger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aaffaf0f53cd65389ffe33b2fbb401e7a"></a><!-- doxytag: member="osgManipulator::Scale1DDragger::getColor" ref="aaffaf0f53cd65389ffe33b2fbb401e7a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00939.html">osg::Vec4</a>&amp; osgManipulator::Scale1DDragger::getColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4269ae9a4c20fa560d98b63e7055e469"></a><!-- doxytag: member="osgManipulator::Scale1DDragger::getLeftHandleNode" ref="a4269ae9a4c20fa560d98b63e7055e469" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00500.html">osg::Node</a>* osgManipulator::Scale1DDragger::getLeftHandleNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a25716e8021de24fded707dbd908f1753"></a><!-- doxytag: member="osgManipulator::Scale1DDragger::getLeftHandleNode" ref="a25716e8021de24fded707dbd908f1753" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00500.html">osg::Node</a>* osgManipulator::Scale1DDragger::getLeftHandleNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad666e8d83c58c50278ba9c2c5e7f9a8e"></a><!-- doxytag: member="osgManipulator::Scale1DDragger::getLeftHandlePosition" ref="ad666e8d83c58c50278ba9c2c5e7f9a8e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osgManipulator::Scale1DDragger::getLeftHandlePosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d01cb38617ddfe4a4742e9d0c343ce0"></a><!-- doxytag: member="osgManipulator::Scale1DDragger::getMinScale" ref="a2d01cb38617ddfe4a4742e9d0c343ce0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osgManipulator::Scale1DDragger::getMinScale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acc61b96979ddd93632c7f45203c9ea51"></a><!-- doxytag: member="osgManipulator::Scale1DDragger::getPickColor" ref="acc61b96979ddd93632c7f45203c9ea51" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00939.html">osg::Vec4</a>&amp; osgManipulator::Scale1DDragger::getPickColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a044be8e56d9361b3c75c2b41a787a9d6"></a><!-- doxytag: member="osgManipulator::Scale1DDragger::getRightHandleNode" ref="a044be8e56d9361b3c75c2b41a787a9d6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00500.html">osg::Node</a>* osgManipulator::Scale1DDragger::getRightHandleNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3375a0f01048c9b43d85eb03230203b"></a><!-- doxytag: member="osgManipulator::Scale1DDragger::getRightHandleNode" ref="ae3375a0f01048c9b43d85eb03230203b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00500.html">osg::Node</a>* osgManipulator::Scale1DDragger::getRightHandleNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a648933452e186b7ccddcdda59d089ab0"></a><!-- doxytag: member="osgManipulator::Scale1DDragger::getRightHandlePosition" ref="a648933452e186b7ccddcdda59d089ab0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osgManipulator::Scale1DDragger::getRightHandlePosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a03fffcc56e6ad43f989035bd2ddfcbce"></a><!-- doxytag: member="osgManipulator::Scale1DDragger::META_OSGMANIPULATOR_Object" ref="a03fffcc56e6ad43f989035bd2ddfcbce" args="(osgManipulator, Scale1DDragger) virtual bool handle(const PointerInfo &amp;pi" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgManipulator::Scale1DDragger::META_OSGMANIPULATOR_Object </td>
          <td>(</td>
          <td class="paramtype">osgManipulator&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00687.html">Scale1DDragger</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handle pick events on dragger and generate TranslateInLine commands. </p>

</div>
</div>
<a class="anchor" id="a890a7c36a0ed4898548d8ee60a5bd555"></a><!-- doxytag: member="osgManipulator::Scale1DDragger::setColor" ref="a890a7c36a0ed4898548d8ee60a5bd555" args="(const osg::Vec4 &amp;color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgManipulator::Scale1DDragger::setColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00939.html">osg::Vec4</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set/Get color for dragger. </p>

<p>References <a class="el" href="a01521.html#aa08b784ca147940dd373db696c12604b">osgManipulator::setMaterialColor()</a>.</p>

</div>
</div>
<a class="anchor" id="a099936dc8024c01d7ca274090a464645"></a><!-- doxytag: member="osgManipulator::Scale1DDragger::setLeftHandleNode" ref="a099936dc8024c01d7ca274090a464645" args="(osg::Node &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgManipulator::Scale1DDragger::setLeftHandleNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00500.html">osg::Node</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set/Get left and right handle nodes for dragger. </p>

</div>
</div>
<a class="anchor" id="ad39b3ebf739163510b6dc3569efc447a"></a><!-- doxytag: member="osgManipulator::Scale1DDragger::setLeftHandlePosition" ref="ad39b3ebf739163510b6dc3569efc447a" args="(double pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgManipulator::Scale1DDragger::setLeftHandlePosition </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set left/right handle position. </p>

</div>
</div>
<a class="anchor" id="a51864c479f2199bbe4ada52edeb6bd93"></a><!-- doxytag: member="osgManipulator::Scale1DDragger::setMinScale" ref="a51864c479f2199bbe4ada52edeb6bd93" args="(double min)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgManipulator::Scale1DDragger::setMinScale </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>min</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set/Get min scale for dragger. </p>

</div>
</div>
<a class="anchor" id="a27340e3990794671644afff08ff6e2dd"></a><!-- doxytag: member="osgManipulator::Scale1DDragger::setPickColor" ref="a27340e3990794671644afff08ff6e2dd" args="(const osg::Vec4 &amp;color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgManipulator::Scale1DDragger::setPickColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00939.html">osg::Vec4</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set/Get pick color for dragger. </p>
<p>Pick color is color of the dragger when picked. It gives a visual feedback to show that the dragger has been picked. </p>

</div>
</div>
<a class="anchor" id="a4484fa1485c9442779a5f968f64ded61"></a><!-- doxytag: member="osgManipulator::Scale1DDragger::setRightHandleNode" ref="a4484fa1485c9442779a5f968f64ded61" args="(osg::Node &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgManipulator::Scale1DDragger::setRightHandleNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00500.html">osg::Node</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ace13d8e2a147624c5763f83d14c7ae2d"></a><!-- doxytag: member="osgManipulator::Scale1DDragger::setRightHandlePosition" ref="ace13d8e2a147624c5763f83d14c7ae2d" args="(double pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgManipulator::Scale1DDragger::setRightHandlePosition </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3612caaa90d5d832f0a629916df40f50"></a><!-- doxytag: member="osgManipulator::Scale1DDragger::setupDefaultGeometry" ref="a3612caaa90d5d832f0a629916df40f50" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgManipulator::Scale1DDragger::setupDefaultGeometry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Setup default geometry for dragger. </p>

<p>Reimplemented from <a class="el" href="a00214.html#a0fe5228f1360b400049571a1234ef785">osgManipulator::Dragger</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aaaa6f6217124862efa8b9e93d8ada15e"></a><!-- doxytag: member="osgManipulator::Scale1DDragger::_color" ref="aaaa6f6217124862efa8b9e93d8ada15e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00939.html">osg::Vec4</a> <a class="el" href="a00687.html#aaaa6f6217124862efa8b9e93d8ada15e">osgManipulator::Scale1DDragger::_color</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac616f1ff1ad5cba2972f1fc07f47836e"></a><!-- doxytag: member="osgManipulator::Scale1DDragger::_leftHandleNode" ref="ac616f1ff1ad5cba2972f1fc07f47836e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00500.html">osg::Node</a> &gt; <a class="el" href="a00687.html#ac616f1ff1ad5cba2972f1fc07f47836e">osgManipulator::Scale1DDragger::_leftHandleNode</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab174fe335fce1aaffc405ce57ef1fc4d"></a><!-- doxytag: member="osgManipulator::Scale1DDragger::_minScale" ref="ab174fe335fce1aaffc405ce57ef1fc4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00687.html#ab174fe335fce1aaffc405ce57ef1fc4d">osgManipulator::Scale1DDragger::_minScale</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f41b670e419b1884f9ad6c32eefcea9"></a><!-- doxytag: member="osgManipulator::Scale1DDragger::_pickColor" ref="a7f41b670e419b1884f9ad6c32eefcea9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00939.html">osg::Vec4</a> <a class="el" href="a00687.html#a7f41b670e419b1884f9ad6c32eefcea9">osgManipulator::Scale1DDragger::_pickColor</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2cdb94aaafec21a72d89de06f7b82e1"></a><!-- doxytag: member="osgManipulator::Scale1DDragger::_projector" ref="ab2cdb94aaafec21a72d89de06f7b82e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00448.html">LineProjector</a> &gt; <a class="el" href="a00687.html#ab2cdb94aaafec21a72d89de06f7b82e1">osgManipulator::Scale1DDragger::_projector</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2907c0c8a0df35671781f13c5d0a2b07"></a><!-- doxytag: member="osgManipulator::Scale1DDragger::_rightHandleNode" ref="a2907c0c8a0df35671781f13c5d0a2b07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00500.html">osg::Node</a> &gt; <a class="el" href="a00687.html#a2907c0c8a0df35671781f13c5d0a2b07">osgManipulator::Scale1DDragger::_rightHandleNode</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a13f7cbd0388c0fa3441d39c1b888e44a"></a><!-- doxytag: member="osgManipulator::Scale1DDragger::_scaleCenter" ref="a13f7cbd0388c0fa3441d39c1b888e44a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00687.html#a13f7cbd0388c0fa3441d39c1b888e44a">osgManipulator::Scale1DDragger::_scaleCenter</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9aa22dcf71b7e6958fb51f1a99252f62"></a><!-- doxytag: member="osgManipulator::Scale1DDragger::_scaleMode" ref="a9aa22dcf71b7e6958fb51f1a99252f62" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00687.html#aa566810b510a8928efeb7fef9f4a4fa5">ScaleMode</a> <a class="el" href="a00687.html#a9aa22dcf71b7e6958fb51f1a99252f62">osgManipulator::Scale1DDragger::_scaleMode</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5261376e68444885823bd663d396ddd"></a><!-- doxytag: member="osgManipulator::Scale1DDragger::_startProjectedPoint" ref="aa5261376e68444885823bd663d396ddd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00933.html">osg::Vec3d</a> <a class="el" href="a00687.html#aa5261376e68444885823bd663d396ddd">osgManipulator::Scale1DDragger::_startProjectedPoint</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaadf73b8ae6d499c260f7ded6cb64fb7"></a><!-- doxytag: member="osgManipulator::Scale1DDragger::ea" ref="aaadf73b8ae6d499c260f7ded6cb64fb7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00350.html">osgGA::GUIEventAdapter</a>&amp; <a class="el" href="a00687.html#aaadf73b8ae6d499c260f7ded6cb64fb7">osgManipulator::Scale1DDragger::ea</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a254cbbb0345b67dd849ac8779a812b4d"></a><!-- doxytag: member="osgManipulator::Scale1DDragger::us" ref="a254cbbb0345b67dd849ac8779a812b4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00350.html">osgGA::GUIEventAdapter</a> <a class="el" href="a00349.html">osgGA::GUIActionAdapter</a>&amp; <a class="el" href="a00687.html#a254cbbb0345b67dd849ac8779a812b4d">osgManipulator::Scale1DDragger::us</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgManipulator/<a class="el" href="a01308.html">Scale1DDragger</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:05 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
