<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::Program::ProgramBinary Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00603.html">Program</a>      </li>
      <li class="navelem"><a class="el" href="a00604.html">ProgramBinary</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::Program::ProgramBinary Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::Program::ProgramBinary" --><!-- doxytag: inherits="osg::Object" -->
<p>Simple class for wrapping up the data used in glProgramBinary and glGetProgramBinary.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osg::Program::ProgramBinary:</div>
<div class="dyncontent">
<div class="center"><img src="a01903.png" border="0" usemap="#osg_1_1Program_1_1ProgramBinary_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1Program_1_1ProgramBinary_inherit__map" id="osg_1_1Program_1_1ProgramBinary_inherit__map">
<area shape="rect" id="node2" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="59,83,147,112"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="45,5,160,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01904.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00604.html#aaa8baec6557ba1d0ada8938c34b2e63b">ProgramBinary</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00604.html#a4592cb382d3150272ad90f6a272f593d">ProgramBinary</a> (const <a class="el" href="a00604.html">ProgramBinary</a> &amp;rhs, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy.  <a href="#a4592cb382d3150272ad90f6a272f593d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00604.html#aa762016260ca2fe038212436a58d8aee">META_Object</a> (osg, <a class="el" href="a00604.html">ProgramBinary</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00604.html#a2430b57e690907cc141ebfabd7575349">assign</a> (unsigned int size, const unsigned char *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocated a data buffer of specified size/*/ void allocate(unsigned int size);.  <a href="#a2430b57e690907cc141ebfabd7575349"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00604.html#a2d344c56a837bc332e3e82eec005812a">setFormat</a> (GLenum <a class="el" href="a01516.html#a7e80a1f3a8acd513e6e2388bac769131">format</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the format of the program binary data.  <a href="#a2d344c56a837bc332e3e82eec005812a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLenum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00604.html#ad1495c276dc36a27bc11fae967e70548">getFormat</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the format of the program binary data.  <a href="#ad1495c276dc36a27bc11fae967e70548"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00604.html#aa1e0a398d9c472e17df74c7b3b9ca311">getSize</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of the program binary data.  <a href="#aa1e0a398d9c472e17df74c7b3b9ca311"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00604.html#a70dd62fef1213271440dfe395031b795">getData</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a ptr to the program binary data.  <a href="#a70dd62fef1213271440dfe395031b795"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00604.html#af5867c5c9ad47750b25e69eec8bada33">getData</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a const ptr to the program binary data.  <a href="#af5867c5c9ad47750b25e69eec8bada33"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; unsigned char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00604.html#a9feacb7ebc997d504dc82fc098820e72">_data</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLenum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00604.html#a0300967da241dba34a240b238095b902">_format</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Simple class for wrapping up the data used in glProgramBinary and glGetProgramBinary. </p>
<p>On the first run of your application Programs should be assigned an empty <a class="el" href="a00604.html" title="Simple class for wrapping up the data used in glProgramBinary and glGetProgramBinary.">ProgramBinary</a>. Before your application exits it should retrieve the program binary via <a class="el" href="a00566.html#aade9ccd0f4a4bc47d972d00efc99bc35" title="Compile a program binary.">Program::PerContextProgram::compileProgramBinary</a> and save it to disk. When your application is run subsequently, load your binary from disk and use it to set the data of a <a class="el" href="a00604.html" title="Simple class for wrapping up the data used in glProgramBinary and glGetProgramBinary.">ProgramBinary</a>, and set the <a class="el" href="a00604.html" title="Simple class for wrapping up the data used in glProgramBinary and glGetProgramBinary.">ProgramBinary</a> on the associated <a class="el" href="a00603.html" title="osg::Program is an application-level abstraction of an OpenGL glProgram.">Program</a>. This will typically result in <a class="el" href="a00603.html#a227012cc1f3033c8594025114de1e99e" title="Compile program and associated shaders.">Program::compileGLObjects</a> executing much faster. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaa8baec6557ba1d0ada8938c34b2e63b"></a><!-- doxytag: member="osg::Program::ProgramBinary::ProgramBinary" ref="aaa8baec6557ba1d0ada8938c34b2e63b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Program::ProgramBinary::ProgramBinary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4592cb382d3150272ad90f6a272f593d"></a><!-- doxytag: member="osg::Program::ProgramBinary::ProgramBinary" ref="a4592cb382d3150272ad90f6a272f593d" args="(const ProgramBinary &amp;rhs, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Program::ProgramBinary::ProgramBinary </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00604.html">ProgramBinary</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2430b57e690907cc141ebfabd7575349"></a><!-- doxytag: member="osg::Program::ProgramBinary::assign" ref="a2430b57e690907cc141ebfabd7575349" args="(unsigned int size, const unsigned char *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Program::ProgramBinary::assign </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allocated a data buffer of specified size/*/ void allocate(unsigned int size);. </p>
<p>/** Assign program binary data, copying the specified data into locally stored data buffer, the original data can then be deleted. </p>

</div>
</div>
<a class="anchor" id="af5867c5c9ad47750b25e69eec8bada33"></a><!-- doxytag: member="osg::Program::ProgramBinary::getData" ref="af5867c5c9ad47750b25e69eec8bada33" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char* osg::Program::ProgramBinary::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a const ptr to the program binary data. </p>

</div>
</div>
<a class="anchor" id="a70dd62fef1213271440dfe395031b795"></a><!-- doxytag: member="osg::Program::ProgramBinary::getData" ref="a70dd62fef1213271440dfe395031b795" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* osg::Program::ProgramBinary::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a ptr to the program binary data. </p>

</div>
</div>
<a class="anchor" id="ad1495c276dc36a27bc11fae967e70548"></a><!-- doxytag: member="osg::Program::ProgramBinary::getFormat" ref="ad1495c276dc36a27bc11fae967e70548" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLenum osg::Program::ProgramBinary::getFormat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the format of the program binary data. </p>

</div>
</div>
<a class="anchor" id="aa1e0a398d9c472e17df74c7b3b9ca311"></a><!-- doxytag: member="osg::Program::ProgramBinary::getSize" ref="aa1e0a398d9c472e17df74c7b3b9ca311" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osg::Program::ProgramBinary::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the size of the program binary data. </p>

</div>
</div>
<a class="anchor" id="aa762016260ca2fe038212436a58d8aee"></a><!-- doxytag: member="osg::Program::ProgramBinary::META_Object" ref="aa762016260ca2fe038212436a58d8aee" args="(osg, ProgramBinary)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Program::ProgramBinary::META_Object </td>
          <td>(</td>
          <td class="paramtype">osg&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00604.html">ProgramBinary</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d344c56a837bc332e3e82eec005812a"></a><!-- doxytag: member="osg::Program::ProgramBinary::setFormat" ref="a2d344c56a837bc332e3e82eec005812a" args="(GLenum format)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Program::ProgramBinary::setFormat </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>format</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the format of the program binary data. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a9feacb7ebc997d504dc82fc098820e72"></a><!-- doxytag: member="osg::Program::ProgramBinary::_data" ref="a9feacb7ebc997d504dc82fc098820e72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;unsigned char&gt; <a class="el" href="a00604.html#a9feacb7ebc997d504dc82fc098820e72">osg::Program::ProgramBinary::_data</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0300967da241dba34a240b238095b902"></a><!-- doxytag: member="osg::Program::ProgramBinary::_format" ref="a0300967da241dba34a240b238095b902" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLenum <a class="el" href="a00604.html#a0300967da241dba34a240b238095b902">osg::Program::ProgramBinary::_format</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01108.html">Program</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:02 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
