<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgViewer::Scene Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01529.html">osgViewer</a>      </li>
      <li class="navelem"><a class="el" href="a00692.html">Scene</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>osgViewer::Scene Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgViewer::Scene" --><!-- doxytag: inherits="osg::Referenced" -->
<p><a class="el" href="a00692.html" title="Scene holds the higher level reference to a single scene graph.">Scene</a> holds the higher level reference to a single scene graph.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgViewer::Scene:</div>
<div class="dyncontent">
<div class="center"><img src="a03129.png" border="0" usemap="#osgViewer_1_1Scene_inherit__map" alt="Inheritance graph"/></div>
<map name="osgViewer_1_1Scene_inherit__map" id="osgViewer_1_1Scene_inherit__map">
<area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="11,5,125,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a03130.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00692.html#aac7e328de645602f938a867c8804c4cd">className</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00692.html#a7e55a020953bc54a0de684b7fe40c873">setSceneData</a> (<a class="el" href="a00500.html">osg::Node</a> *node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00500.html">osg::Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00692.html#ac2e2bf12981d9863b5b8f6136e7a6631">getSceneData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00500.html">osg::Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00692.html#af286036a92a65228a223a0825b9766f1">getSceneData</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00692.html#ab6b428a35994a9324174352853b88db8">setDatabasePager</a> (<a class="el" href="a00189.html">osgDB::DatabasePager</a> *dp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00189.html">osgDB::DatabasePager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00692.html#acd4ab05772a9489fe5d0ebb00e365847">getDatabasePager</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00189.html">osgDB::DatabasePager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00692.html#a94c4d585d03852606ae0e01469f27e3b">getDatabasePager</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00692.html#a8a89ed0202f5f3595d37a6dd34e69e78">setImagePager</a> (<a class="el" href="a00368.html">osgDB::ImagePager</a> *ip)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00368.html">osgDB::ImagePager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00692.html#a8d823a7559c340413cb345f5ae7fdba7">getImagePager</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00368.html">osgDB::ImagePager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00692.html#afe8bb697386193d936318de591b5ee33">getImagePager</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00692.html#a1c907edce226edf26dfae65890147d83">updateSceneGraph</a> (<a class="el" href="a00505.html">osg::NodeVisitor</a> &amp;updateVisitor)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00692.html">Scene</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00692.html#a41eb24d27c1b1eeb935bff4c7b0145d6">getScene</a> (<a class="el" href="a00500.html">osg::Node</a> *node)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="a00692.html" title="Scene holds the higher level reference to a single scene graph.">Scene</a> object that has the specified node assigned to it.  <a href="#a41eb24d27c1b1eeb935bff4c7b0145d6"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00692.html#abd458a49791c82513563a8ac62a2482b">Scene</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00692.html#abe26b174f17a37ec8eb76e9852adc484">~Scene</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00692.html">Scene</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00692.html#a71a0c705c98f31c1ae742402e881284b">getOrCreateScene</a> (<a class="el" href="a00500.html">osg::Node</a> *node)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="a00692.html" title="Scene holds the higher level reference to a single scene graph.">Scene</a> object that has the specified node assigned to it.  <a href="#a71a0c705c98f31c1ae742402e881284b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00500.html">osg::Node</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00692.html#aa4e72bb1a0303e77f4a9aec837ce57c5">_sceneData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a><br class="typebreak"/>
&lt; <a class="el" href="a00189.html">osgDB::DatabasePager</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00692.html#aa1f595bf7b60f0ab9873311f1eea9087">_databasePager</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00368.html">osgDB::ImagePager</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00692.html#ad09835019d7eeefff3f4df32e60d2c84">_imagePager</a></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00692.html#a018ff8a950133459fda57a235706a80b">View</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00692.html" title="Scene holds the higher level reference to a single scene graph.">Scene</a> holds the higher level reference to a single scene graph. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abd458a49791c82513563a8ac62a2482b"></a><!-- doxytag: member="osgViewer::Scene::Scene" ref="abd458a49791c82513563a8ac62a2482b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgViewer::Scene::Scene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abe26b174f17a37ec8eb76e9852adc484"></a><!-- doxytag: member="osgViewer::Scene::~Scene" ref="abe26b174f17a37ec8eb76e9852adc484" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgViewer::Scene::~Scene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aac7e328de645602f938a867c8804c4cd"></a><!-- doxytag: member="osgViewer::Scene::className" ref="aac7e328de645602f938a867c8804c4cd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* osgViewer::Scene::className </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acd4ab05772a9489fe5d0ebb00e365847"></a><!-- doxytag: member="osgViewer::Scene::getDatabasePager" ref="acd4ab05772a9489fe5d0ebb00e365847" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00189.html">osgDB::DatabasePager</a>* osgViewer::Scene::getDatabasePager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a94c4d585d03852606ae0e01469f27e3b"></a><!-- doxytag: member="osgViewer::Scene::getDatabasePager" ref="a94c4d585d03852606ae0e01469f27e3b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00189.html">osgDB::DatabasePager</a>* osgViewer::Scene::getDatabasePager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d823a7559c340413cb345f5ae7fdba7"></a><!-- doxytag: member="osgViewer::Scene::getImagePager" ref="a8d823a7559c340413cb345f5ae7fdba7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00368.html">osgDB::ImagePager</a>* osgViewer::Scene::getImagePager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afe8bb697386193d936318de591b5ee33"></a><!-- doxytag: member="osgViewer::Scene::getImagePager" ref="afe8bb697386193d936318de591b5ee33" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00368.html">osgDB::ImagePager</a>* osgViewer::Scene::getImagePager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a71a0c705c98f31c1ae742402e881284b"></a><!-- doxytag: member="osgViewer::Scene::getOrCreateScene" ref="a71a0c705c98f31c1ae742402e881284b" args="(osg::Node *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00692.html">Scene</a>* osgViewer::Scene::getOrCreateScene </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00500.html">osg::Node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the <a class="el" href="a00692.html" title="Scene holds the higher level reference to a single scene graph.">Scene</a> object that has the specified node assigned to it. </p>
<p>or return a new <a class="el" href="a00692.html" title="Scene holds the higher level reference to a single scene graph.">Scene</a> if no <a class="el" href="a00692.html" title="Scene holds the higher level reference to a single scene graph.">Scene</a> has yet been assigned the specified node. </p>

</div>
</div>
<a class="anchor" id="a41eb24d27c1b1eeb935bff4c7b0145d6"></a><!-- doxytag: member="osgViewer::Scene::getScene" ref="a41eb24d27c1b1eeb935bff4c7b0145d6" args="(osg::Node *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00692.html">Scene</a>* osgViewer::Scene::getScene </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00500.html">osg::Node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the <a class="el" href="a00692.html" title="Scene holds the higher level reference to a single scene graph.">Scene</a> object that has the specified node assigned to it. </p>
<p>return 0 if no <a class="el" href="a00692.html" title="Scene holds the higher level reference to a single scene graph.">Scene</a> has yet been assigned the specified node. </p>

</div>
</div>
<a class="anchor" id="af286036a92a65228a223a0825b9766f1"></a><!-- doxytag: member="osgViewer::Scene::getSceneData" ref="af286036a92a65228a223a0825b9766f1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00500.html">osg::Node</a>* osgViewer::Scene::getSceneData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2e2bf12981d9863b5b8f6136e7a6631"></a><!-- doxytag: member="osgViewer::Scene::getSceneData" ref="ac2e2bf12981d9863b5b8f6136e7a6631" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00500.html">osg::Node</a>* osgViewer::Scene::getSceneData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6b428a35994a9324174352853b88db8"></a><!-- doxytag: member="osgViewer::Scene::setDatabasePager" ref="ab6b428a35994a9324174352853b88db8" args="(osgDB::DatabasePager *dp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgViewer::Scene::setDatabasePager </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00189.html">osgDB::DatabasePager</a> *&#160;</td>
          <td class="paramname"><em>dp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a89ed0202f5f3595d37a6dd34e69e78"></a><!-- doxytag: member="osgViewer::Scene::setImagePager" ref="a8a89ed0202f5f3595d37a6dd34e69e78" args="(osgDB::ImagePager *ip)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgViewer::Scene::setImagePager </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00368.html">osgDB::ImagePager</a> *&#160;</td>
          <td class="paramname"><em>ip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e55a020953bc54a0de684b7fe40c873"></a><!-- doxytag: member="osgViewer::Scene::setSceneData" ref="a7e55a020953bc54a0de684b7fe40c873" args="(osg::Node *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgViewer::Scene::setSceneData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00500.html">osg::Node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c907edce226edf26dfae65890147d83"></a><!-- doxytag: member="osgViewer::Scene::updateSceneGraph" ref="a1c907edce226edf26dfae65890147d83" args="(osg::NodeVisitor &amp;updateVisitor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgViewer::Scene::updateSceneGraph </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00505.html">osg::NodeVisitor</a> &amp;&#160;</td>
          <td class="paramname"><em>updateVisitor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a018ff8a950133459fda57a235706a80b"></a><!-- doxytag: member="osgViewer::Scene::View" ref="a018ff8a950133459fda57a235706a80b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="a00953.html">View</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa1f595bf7b60f0ab9873311f1eea9087"></a><!-- doxytag: member="osgViewer::Scene::_databasePager" ref="aa1f595bf7b60f0ab9873311f1eea9087" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00189.html">osgDB::DatabasePager</a>&gt; <a class="el" href="a00692.html#aa1f595bf7b60f0ab9873311f1eea9087">osgViewer::Scene::_databasePager</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad09835019d7eeefff3f4df32e60d2c84"></a><!-- doxytag: member="osgViewer::Scene::_imagePager" ref="ad09835019d7eeefff3f4df32e60d2c84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00368.html">osgDB::ImagePager</a>&gt; <a class="el" href="a00692.html#ad09835019d7eeefff3f4df32e60d2c84">osgViewer::Scene::_imagePager</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4e72bb1a0303e77f4a9aec837ce57c5"></a><!-- doxytag: member="osgViewer::Scene::_sceneData" ref="aa4e72bb1a0303e77f4a9aec837ce57c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00500.html">osg::Node</a>&gt; <a class="el" href="a00692.html#aa4e72bb1a0303e77f4a9aec837ce57c5">osgViewer::Scene::_sceneData</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgViewer/<a class="el" href="a01485.html">Scene</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:07 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
