<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgAnimation::StackedQuaternionElement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01517.html">osgAnimation</a>      </li>
      <li class="navelem"><a class="el" href="a00749.html">StackedQuaternionElement</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgAnimation::StackedQuaternionElement Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgAnimation::StackedQuaternionElement" --><!-- doxytag: inherits="osgAnimation::StackedTransformElement" --><div class="dynheader">
Inheritance diagram for osgAnimation::StackedQuaternionElement:</div>
<div class="dyncontent">
<div class="center"><img src="a02235.png" border="0" usemap="#osgAnimation_1_1StackedQuaternionElement_inherit__map" alt="Inheritance graph"/></div>
<map name="osgAnimation_1_1StackedQuaternionElement_inherit__map" id="osgAnimation_1_1StackedQuaternionElement_inherit__map">
<area shape="rect" id="node2" href="a00753.html" title="osgAnimation::StackedTransformElement" alt="" coords="8,160,269,189"/><area shape="rect" id="node4" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="95,83,183,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="81,5,196,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02236.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00749.html#ab01cde457f427a83b8ba3418795786f4">META_Object</a> (osgAnimation, <a class="el" href="a00749.html">StackedQuaternionElement</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00749.html#a68727bb0dc62e37367c903d96f1c5dff">StackedQuaternionElement</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00749.html#ae7a5be0258284f5c03cabcaafbb507c3">StackedQuaternionElement</a> (const <a class="el" href="a00749.html">StackedQuaternionElement</a> &amp;, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00749.html#ac4dd13938ca02698f3c86dc524d78fd8">StackedQuaternionElement</a> (const std::string &amp;, const <a class="el" href="a00622.html">osg::Quat</a> &amp;q=<a class="el" href="a00622.html">osg::Quat</a>(0, 0, 0, 1))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00749.html#ad88a5b929e76fc80424e88ffaf2ce777">StackedQuaternionElement</a> (const <a class="el" href="a00622.html">osg::Quat</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00749.html#abf488c66aa89f82ce0faea3c94b5df25">applyToMatrix</a> (<a class="el" href="a00469.html">osg::Matrix</a> &amp;matrix) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00469.html">osg::Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00749.html#a0586cad61ce7d507ea8638966e66cb0a">getAsMatrix</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00749.html#a33d99c025085dcd468112dbc86e492ee">isIdentity</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00749.html#a1d57b9c59c72ce1844f7e3908182d9c5">update</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00622.html">osg::Quat</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00749.html#a560a5125c8100047162392d44bd7dde6">getQuaternion</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00749.html#ad1d10d0806c793c364629b13a92f17f0">setQuaternion</a> (const <a class="el" href="a00622.html">osg::Quat</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00799.html">Target</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00749.html#abd8e946aebbd41c92c9fd471223653d7">getOrCreateTarget</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00799.html">Target</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00749.html#a6c165194442bbac7f8152c584d41baa8">getTarget</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="a00799.html">Target</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00749.html#a787ebe13a3783175e0e88cd8139b02d2">getTarget</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00622.html">osg::Quat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00749.html#a5083390996dcf0e909e526f631509fb9">_quaternion</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00819.html">QuatTarget</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00749.html#a270a8c5f063fdff9e3ed7d29a8f34a2f">_target</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a68727bb0dc62e37367c903d96f1c5dff"></a><!-- doxytag: member="osgAnimation::StackedQuaternionElement::StackedQuaternionElement" ref="a68727bb0dc62e37367c903d96f1c5dff" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgAnimation::StackedQuaternionElement::StackedQuaternionElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7a5be0258284f5c03cabcaafbb507c3"></a><!-- doxytag: member="osgAnimation::StackedQuaternionElement::StackedQuaternionElement" ref="ae7a5be0258284f5c03cabcaafbb507c3" args="(const StackedQuaternionElement &amp;, const osg::CopyOp &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgAnimation::StackedQuaternionElement::StackedQuaternionElement </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00749.html">StackedQuaternionElement</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4dd13938ca02698f3c86dc524d78fd8"></a><!-- doxytag: member="osgAnimation::StackedQuaternionElement::StackedQuaternionElement" ref="ac4dd13938ca02698f3c86dc524d78fd8" args="(const std::string &amp;, const osg::Quat &amp;q=osg::Quat(0, 0, 0, 1))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgAnimation::StackedQuaternionElement::StackedQuaternionElement </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00622.html">osg::Quat</a> &amp;&#160;</td>
          <td class="paramname"><em>q</em> = <code><a class="el" href="a00622.html">osg::Quat</a>(0,&#160;0,&#160;0,&#160;1)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad88a5b929e76fc80424e88ffaf2ce777"></a><!-- doxytag: member="osgAnimation::StackedQuaternionElement::StackedQuaternionElement" ref="ad88a5b929e76fc80424e88ffaf2ce777" args="(const osg::Quat &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgAnimation::StackedQuaternionElement::StackedQuaternionElement </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00622.html">osg::Quat</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abf488c66aa89f82ce0faea3c94b5df25"></a><!-- doxytag: member="osgAnimation::StackedQuaternionElement::applyToMatrix" ref="abf488c66aa89f82ce0faea3c94b5df25" args="(osg::Matrix &amp;matrix) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::StackedQuaternionElement::applyToMatrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00469.html">osg::Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00753.html#a64efda376d1f347de61fcf084e6920e9">osgAnimation::StackedTransformElement</a>.</p>

</div>
</div>
<a class="anchor" id="a0586cad61ce7d507ea8638966e66cb0a"></a><!-- doxytag: member="osgAnimation::StackedQuaternionElement::getAsMatrix" ref="a0586cad61ce7d507ea8638966e66cb0a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00469.html">osg::Matrix</a> osgAnimation::StackedQuaternionElement::getAsMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00753.html#a611db758ef3c1efd6f28990bb9d836ac">osgAnimation::StackedTransformElement</a>.</p>

</div>
</div>
<a class="anchor" id="abd8e946aebbd41c92c9fd471223653d7"></a><!-- doxytag: member="osgAnimation::StackedQuaternionElement::getOrCreateTarget" ref="abd8e946aebbd41c92c9fd471223653d7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00799.html">Target</a>* osgAnimation::StackedQuaternionElement::getOrCreateTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00753.html#aac0b6b417fafc3febeebf5613aa3b5f0">osgAnimation::StackedTransformElement</a>.</p>

</div>
</div>
<a class="anchor" id="a560a5125c8100047162392d44bd7dde6"></a><!-- doxytag: member="osgAnimation::StackedQuaternionElement::getQuaternion" ref="a560a5125c8100047162392d44bd7dde6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00622.html">osg::Quat</a>&amp; osgAnimation::StackedQuaternionElement::getQuaternion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c165194442bbac7f8152c584d41baa8"></a><!-- doxytag: member="osgAnimation::StackedQuaternionElement::getTarget" ref="a6c165194442bbac7f8152c584d41baa8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00799.html">Target</a>* osgAnimation::StackedQuaternionElement::getTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00753.html#a4b6d56cfb8ba2c488f8320a76e27761e">osgAnimation::StackedTransformElement</a>.</p>

</div>
</div>
<a class="anchor" id="a787ebe13a3783175e0e88cd8139b02d2"></a><!-- doxytag: member="osgAnimation::StackedQuaternionElement::getTarget" ref="a787ebe13a3783175e0e88cd8139b02d2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="a00799.html">Target</a>* osgAnimation::StackedQuaternionElement::getTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00753.html#a4ff36dd78ac6f2474e9f2af74b4fcecb">osgAnimation::StackedTransformElement</a>.</p>

</div>
</div>
<a class="anchor" id="a33d99c025085dcd468112dbc86e492ee"></a><!-- doxytag: member="osgAnimation::StackedQuaternionElement::isIdentity" ref="a33d99c025085dcd468112dbc86e492ee" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgAnimation::StackedQuaternionElement::isIdentity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00753.html#ab1c131574402557b6c97c4e2c0354543">osgAnimation::StackedTransformElement</a>.</p>

</div>
</div>
<a class="anchor" id="ab01cde457f427a83b8ba3418795786f4"></a><!-- doxytag: member="osgAnimation::StackedQuaternionElement::META_Object" ref="ab01cde457f427a83b8ba3418795786f4" args="(osgAnimation, StackedQuaternionElement)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgAnimation::StackedQuaternionElement::META_Object </td>
          <td>(</td>
          <td class="paramtype">osgAnimation&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00749.html">StackedQuaternionElement</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1d10d0806c793c364629b13a92f17f0"></a><!-- doxytag: member="osgAnimation::StackedQuaternionElement::setQuaternion" ref="ad1d10d0806c793c364629b13a92f17f0" args="(const osg::Quat &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::StackedQuaternionElement::setQuaternion </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00622.html">osg::Quat</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d57b9c59c72ce1844f7e3908182d9c5"></a><!-- doxytag: member="osgAnimation::StackedQuaternionElement::update" ref="a1d57b9c59c72ce1844f7e3908182d9c5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::StackedQuaternionElement::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00753.html#a84cad6cfad896ae6620186d8aa574c53">osgAnimation::StackedTransformElement</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a5083390996dcf0e909e526f631509fb9"></a><!-- doxytag: member="osgAnimation::StackedQuaternionElement::_quaternion" ref="a5083390996dcf0e909e526f631509fb9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00622.html">osg::Quat</a> <a class="el" href="a00749.html#a5083390996dcf0e909e526f631509fb9">osgAnimation::StackedQuaternionElement::_quaternion</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a270a8c5f063fdff9e3ed7d29a8f34a2f"></a><!-- doxytag: member="osgAnimation::StackedQuaternionElement::_target" ref="a270a8c5f063fdff9e3ed7d29a8f34a2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00819.html">QuatTarget</a>&gt; <a class="el" href="a00749.html#a270a8c5f063fdff9e3ed7d29a8f34a2f">osgAnimation::StackedQuaternionElement::_target</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgAnimation/<a class="el" href="a01217.html">StackedQuaternionElement</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:03 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
