<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::Texture2D::SubloadCallback Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00843.html">Texture2D</a>      </li>
      <li class="navelem"><a class="el" href="a00786.html">SubloadCallback</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>osg::Texture2D::SubloadCallback Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::Texture2D::SubloadCallback" --><!-- doxytag: inherits="osg::Referenced" --><div class="dynheader">
Inheritance diagram for osg::Texture2D::SubloadCallback:</div>
<div class="dyncontent">
<div class="center"><img src="a02024.png" border="0" usemap="#osg_1_1Texture2D_1_1SubloadCallback_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1Texture2D_1_1SubloadCallback_inherit__map" id="osg_1_1Texture2D_1_1SubloadCallback_inherit__map">
<area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="55,5,169,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02025.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00786.html#aef1de384b87887e3516e327ddc5d9a59">textureObjectValid</a> (const <a class="el" href="a00843.html">Texture2D</a> &amp;texture, <a class="el" href="a00758.html">State</a> &amp;state) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00851.html">TextureObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00786.html#a5038267bb8c71103bdde5b8e3f67beac">generateTextureObject</a> (const <a class="el" href="a00843.html">Texture2D</a> &amp;texture, <a class="el" href="a00758.html">State</a> &amp;state) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00786.html#a736f4586545dd5d552888b53143016f7">load</a> (const <a class="el" href="a00843.html">Texture2D</a> &amp;texture, <a class="el" href="a00758.html">State</a> &amp;state) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00786.html#a97ef3433c4546474750b3075b41ac0cb">subload</a> (const <a class="el" href="a00843.html">Texture2D</a> &amp;texture, <a class="el" href="a00758.html">State</a> &amp;state) const =0</td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5038267bb8c71103bdde5b8e3f67beac"></a><!-- doxytag: member="osg::Texture2D::SubloadCallback::generateTextureObject" ref="a5038267bb8c71103bdde5b8e3f67beac" args="(const Texture2D &amp;texture, State &amp;state) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00851.html">TextureObject</a>* osg::Texture2D::SubloadCallback::generateTextureObject </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00843.html">Texture2D</a> &amp;&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00758.html">State</a> &amp;&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00841.html#a60e6d28b3641155cfdfcc621792fbd1b">osg::Texture::generateTextureObject()</a>, and <a class="el" href="a00758.html#a1795072b4622f11e99469a29303bcb10">osg::State::getContextID()</a>.</p>

</div>
</div>
<a class="anchor" id="a736f4586545dd5d552888b53143016f7"></a><!-- doxytag: member="osg::Texture2D::SubloadCallback::load" ref="a736f4586545dd5d552888b53143016f7" args="(const Texture2D &amp;texture, State &amp;state) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::Texture2D::SubloadCallback::load </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00843.html">Texture2D</a> &amp;&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00758.html">State</a> &amp;&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a97ef3433c4546474750b3075b41ac0cb"></a><!-- doxytag: member="osg::Texture2D::SubloadCallback::subload" ref="a97ef3433c4546474750b3075b41ac0cb" args="(const Texture2D &amp;texture, State &amp;state) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::Texture2D::SubloadCallback::subload </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00843.html">Texture2D</a> &amp;&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00758.html">State</a> &amp;&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aef1de384b87887e3516e327ddc5d9a59"></a><!-- doxytag: member="osg::Texture2D::SubloadCallback::textureObjectValid" ref="aef1de384b87887e3516e327ddc5d9a59" args="(const Texture2D &amp;texture, State &amp;state) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::Texture2D::SubloadCallback::textureObjectValid </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00843.html">Texture2D</a> &amp;&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00758.html">State</a> &amp;&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00843.html#a8cf92819e36a77c2f0584635e80ffcbd">osg::Texture2D::textureObjectValid()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01142.html">Texture2D</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:03 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
