<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgAnimation::StackedTransformElement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01517.html">osgAnimation</a>      </li>
      <li class="navelem"><a class="el" href="a00753.html">StackedTransformElement</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>osgAnimation::StackedTransformElement Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgAnimation::StackedTransformElement" --><!-- doxytag: inherits="osg::Object" --><div class="dynheader">
Inheritance diagram for osgAnimation::StackedTransformElement:</div>
<div class="dyncontent">
<div class="center"><img src="a02243.png" border="0" usemap="#osgAnimation_1_1StackedTransformElement_inherit__map" alt="Inheritance graph"/></div>
<map name="osgAnimation_1_1StackedTransformElement_inherit__map" id="osgAnimation_1_1StackedTransformElement_inherit__map">
<area shape="rect" id="node7" href="a00748.html" title="osgAnimation::StackedMatrixElement" alt="" coords="636,5,876,35"/><area shape="rect" id="node9" href="a00749.html" title="osgAnimation::StackedQuaternionElement" alt="" coords="623,59,889,88"/><area shape="rect" id="node11" href="a00750.html" title="osgAnimation::StackedRotateAxisElement" alt="" coords="621,112,891,141"/><area shape="rect" id="node13" href="a00751.html" title="osgAnimation::StackedScaleElement" alt="" coords="637,165,875,195"/><area shape="rect" id="node15" href="a00754.html" title="osgAnimation::StackedTranslateElement" alt="" coords="627,219,885,248"/><area shape="rect" id="node2" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="172,112,260,141"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="7,112,121,141"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02244.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00753.html#a76dcaa0102412c7f55a41890209259c2">StackedTransformElement</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00753.html#a7d8f8585c41d036b2af8ec33b12b872f">StackedTransformElement</a> (const <a class="el" href="a00753.html">StackedTransformElement</a> &amp;rhs, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00753.html#a64efda376d1f347de61fcf084e6920e9">applyToMatrix</a> (<a class="el" href="a00469.html">osg::Matrix</a> &amp;matrix) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00469.html">osg::Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00753.html#a611db758ef3c1efd6f28990bb9d836ac">getAsMatrix</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00753.html#ab1c131574402557b6c97c4e2c0354543">isIdentity</a> () const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00753.html#a84cad6cfad896ae6620186d8aa574c53">update</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00799.html">Target</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00753.html#aac0b6b417fafc3febeebf5613aa3b5f0">getOrCreateTarget</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00799.html">Target</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00753.html#a4b6d56cfb8ba2c488f8320a76e27761e">getTarget</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="a00799.html">Target</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00753.html#a4ff36dd78ac6f2474e9f2af74b4fcecb">getTarget</a> () const </td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a76dcaa0102412c7f55a41890209259c2"></a><!-- doxytag: member="osgAnimation::StackedTransformElement::StackedTransformElement" ref="a76dcaa0102412c7f55a41890209259c2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgAnimation::StackedTransformElement::StackedTransformElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d8f8585c41d036b2af8ec33b12b872f"></a><!-- doxytag: member="osgAnimation::StackedTransformElement::StackedTransformElement" ref="a7d8f8585c41d036b2af8ec33b12b872f" args="(const StackedTransformElement &amp;rhs, const osg::CopyOp &amp;c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgAnimation::StackedTransformElement::StackedTransformElement </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00753.html">StackedTransformElement</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a64efda376d1f347de61fcf084e6920e9"></a><!-- doxytag: member="osgAnimation::StackedTransformElement::applyToMatrix" ref="a64efda376d1f347de61fcf084e6920e9" args="(osg::Matrix &amp;matrix) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgAnimation::StackedTransformElement::applyToMatrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00469.html">osg::Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="a00748.html#ae33564523c0c9ea494be351f3d453e56">osgAnimation::StackedMatrixElement</a>, <a class="el" href="a00749.html#abf488c66aa89f82ce0faea3c94b5df25">osgAnimation::StackedQuaternionElement</a>, <a class="el" href="a00750.html#a4ec7553dba30a2cf2f6b2638ee5ecb2e">osgAnimation::StackedRotateAxisElement</a>, <a class="el" href="a00751.html#a6c8d87718d333dcf2489a12dd2128fc8">osgAnimation::StackedScaleElement</a>, and <a class="el" href="a00754.html#aa626b351367faafd1d493f54c3d19fc1">osgAnimation::StackedTranslateElement</a>.</p>

</div>
</div>
<a class="anchor" id="a611db758ef3c1efd6f28990bb9d836ac"></a><!-- doxytag: member="osgAnimation::StackedTransformElement::getAsMatrix" ref="a611db758ef3c1efd6f28990bb9d836ac" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00469.html">osg::Matrix</a> osgAnimation::StackedTransformElement::getAsMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="a00748.html#ab61e6a08543a11f86e078f083f379174">osgAnimation::StackedMatrixElement</a>, <a class="el" href="a00749.html#a0586cad61ce7d507ea8638966e66cb0a">osgAnimation::StackedQuaternionElement</a>, <a class="el" href="a00750.html#a9b8fa8beadd0b107d2f63912a1b17e12">osgAnimation::StackedRotateAxisElement</a>, <a class="el" href="a00751.html#af017cbfeef21dae216d4130cda05c39f">osgAnimation::StackedScaleElement</a>, and <a class="el" href="a00754.html#ac5307abacfd107dfc3cd8ea9da9f42d3">osgAnimation::StackedTranslateElement</a>.</p>

</div>
</div>
<a class="anchor" id="aac0b6b417fafc3febeebf5613aa3b5f0"></a><!-- doxytag: member="osgAnimation::StackedTransformElement::getOrCreateTarget" ref="aac0b6b417fafc3febeebf5613aa3b5f0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00799.html">Target</a>* osgAnimation::StackedTransformElement::getOrCreateTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00748.html#a6c29daa52c930bab435fecb31152835c">osgAnimation::StackedMatrixElement</a>, <a class="el" href="a00749.html#abd8e946aebbd41c92c9fd471223653d7">osgAnimation::StackedQuaternionElement</a>, <a class="el" href="a00750.html#a229c9a0046e24d8022753461894674d2">osgAnimation::StackedRotateAxisElement</a>, <a class="el" href="a00751.html#aac91504429dd40b664169786c6e94e61">osgAnimation::StackedScaleElement</a>, and <a class="el" href="a00754.html#adb77141139d434c39331d122655e17c5">osgAnimation::StackedTranslateElement</a>.</p>

</div>
</div>
<a class="anchor" id="a4ff36dd78ac6f2474e9f2af74b4fcecb"></a><!-- doxytag: member="osgAnimation::StackedTransformElement::getTarget" ref="a4ff36dd78ac6f2474e9f2af74b4fcecb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="a00799.html">Target</a>* osgAnimation::StackedTransformElement::getTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00748.html#aa55379e125ca6c51defb8f2a6decc1fa">osgAnimation::StackedMatrixElement</a>, <a class="el" href="a00749.html#a787ebe13a3783175e0e88cd8139b02d2">osgAnimation::StackedQuaternionElement</a>, <a class="el" href="a00750.html#ac38222f263953d1e2eb489670114f303">osgAnimation::StackedRotateAxisElement</a>, <a class="el" href="a00751.html#a8d210743b995329bd0158a45f2656548">osgAnimation::StackedScaleElement</a>, and <a class="el" href="a00754.html#a25f56c2cdca596128b9cc3f1b3fe8c1f">osgAnimation::StackedTranslateElement</a>.</p>

</div>
</div>
<a class="anchor" id="a4b6d56cfb8ba2c488f8320a76e27761e"></a><!-- doxytag: member="osgAnimation::StackedTransformElement::getTarget" ref="a4b6d56cfb8ba2c488f8320a76e27761e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00799.html">Target</a>* osgAnimation::StackedTransformElement::getTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00748.html#a41253284371e1580087b12e4866ef397">osgAnimation::StackedMatrixElement</a>, <a class="el" href="a00749.html#a6c165194442bbac7f8152c584d41baa8">osgAnimation::StackedQuaternionElement</a>, <a class="el" href="a00750.html#a670c8d091ffc5af6462348d562076bf4">osgAnimation::StackedRotateAxisElement</a>, <a class="el" href="a00751.html#aa4ef24beca15f49a58a274a33ad55071">osgAnimation::StackedScaleElement</a>, and <a class="el" href="a00754.html#a82730985d6fc0488c3ce752de4b7d4c9">osgAnimation::StackedTranslateElement</a>.</p>

</div>
</div>
<a class="anchor" id="ab1c131574402557b6c97c4e2c0354543"></a><!-- doxytag: member="osgAnimation::StackedTransformElement::isIdentity" ref="ab1c131574402557b6c97c4e2c0354543" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgAnimation::StackedTransformElement::isIdentity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="a00748.html#a9fa72e23b7b892c49b2bfd84379eeb91">osgAnimation::StackedMatrixElement</a>, <a class="el" href="a00749.html#a33d99c025085dcd468112dbc86e492ee">osgAnimation::StackedQuaternionElement</a>, <a class="el" href="a00750.html#a87d0798983bf26f12d719127436324e6">osgAnimation::StackedRotateAxisElement</a>, <a class="el" href="a00751.html#a766c276cb14b405876990a52b2d7f830">osgAnimation::StackedScaleElement</a>, and <a class="el" href="a00754.html#aa5f90488a508d7128b77128b74d670b0">osgAnimation::StackedTranslateElement</a>.</p>

</div>
</div>
<a class="anchor" id="a84cad6cfad896ae6620186d8aa574c53"></a><!-- doxytag: member="osgAnimation::StackedTransformElement::update" ref="a84cad6cfad896ae6620186d8aa574c53" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgAnimation::StackedTransformElement::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="a00748.html#a1d78272246c34fd7ddba097b545d8ee1">osgAnimation::StackedMatrixElement</a>, <a class="el" href="a00749.html#a1d57b9c59c72ce1844f7e3908182d9c5">osgAnimation::StackedQuaternionElement</a>, <a class="el" href="a00750.html#a20c652c684139e5af615c1a84acaf29f">osgAnimation::StackedRotateAxisElement</a>, <a class="el" href="a00751.html#ade421a2df15011d34eb2787bdde32625">osgAnimation::StackedScaleElement</a>, and <a class="el" href="a00754.html#acd9d2586c1bdaba8a92b8981b12be06c">osgAnimation::StackedTranslateElement</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgAnimation/<a class="el" href="a01221.html">StackedTransformElement</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:03 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
