<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgUtil::StateGraph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01528.html">osgUtil</a>      </li>
      <li class="navelem"><a class="el" href="a00761.html">StateGraph</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osgUtil::StateGraph Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgUtil::StateGraph" --><!-- doxytag: inherits="osg::Referenced" -->
<p><a class="el" href="a00761.html" title="StateGraph - contained in a renderBin, defines the scene to be drawn.">StateGraph</a> - contained in a renderBin, defines the scene to be drawn.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgUtil::StateGraph:</div>
<div class="dyncontent">
<div class="center"><img src="a03077.png" border="0" usemap="#osgUtil_1_1StateGraph_inherit__map" alt="Inheritance graph"/></div>
<map name="osgUtil_1_1StateGraph_inherit__map" id="osgUtil_1_1StateGraph_inherit__map">
<area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="16,5,131,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a03078.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; const <br class="typebreak"/>
<a class="el" href="a00762.html">osg::StateSet</a> *, <a class="el" href="a00640.html">osg::ref_ptr</a><br class="typebreak"/>
&lt; <a class="el" href="a00761.html">StateGraph</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00761.html#aa5b5b780ecdd98059f3ae3a6170ca196">ChildList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00662.html">RenderLeaf</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00761.html#adf8ef457b119231d95ef47d9d7fcc97f">LeafList</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00761.html#a887644cd811f8eba0de6fdc1c59f5944">StateGraph</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00761.html#a4bcd1b645468f5a6dea1465ca150c5dc">StateGraph</a> (<a class="el" href="a00761.html">StateGraph</a> *parent, const <a class="el" href="a00762.html">osg::StateSet</a> *stateset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00761.html#ab651c369a54bdac6a03bbfda461bcc76">~StateGraph</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00761.html">StateGraph</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00761.html#a448d9b0daf28071c5bf75cdfd8154b43">cloneType</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00761.html#aa573aaaf175a5749bde9f408ca491b58">setUserData</a> (<a class="el" href="a00643.html">osg::Referenced</a> *obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00643.html">osg::Referenced</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00761.html#a132257308c7d3ba7352d7ac7ab7618ad">getUserData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00643.html">osg::Referenced</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00761.html#a53d3741855832bd770aebd0f340f4b20">getUserData</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00762.html">osg::StateSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00761.html#aefe36de20e79978ce6dc23210495fdab">getStateSet</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00761.html#a4daa960d3a1d965fed38afbc2303b4fd">empty</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return true if all of drawables, lights and children are empty.  <a href="#a4daa960d3a1d965fed38afbc2303b4fd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00761.html#af27ec94b4ddf3211f00c078419f2c698">leaves_empty</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00761.html#a5afd7197ee5be8b96362a2618980b6a4">getAverageDistance</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00761.html#a7c9ebecaa7b85f93c0204b14d9359657">getMinimumDistance</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00761.html#acc3a10656286fa68114a42a14d411c86">sortFrontToBack</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00761.html#a78812d6c043830e7b1beb248d8af2d90">reset</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the internal contents of a <a class="el" href="a00761.html" title="StateGraph - contained in a renderBin, defines the scene to be drawn.">StateGraph</a>, including deleting all children.  <a href="#a78812d6c043830e7b1beb248d8af2d90"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00761.html#a29eacd9ce4d08bd56e4c8523c7b305fa">clean</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Recursively clean the <a class="el" href="a00761.html" title="StateGraph - contained in a renderBin, defines the scene to be drawn.">StateGraph</a> of all its drawables, lights and depths.  <a href="#a29eacd9ce4d08bd56e4c8523c7b305fa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00761.html#a8b1e8d4808dff7c0167c77f55c341265">prune</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Recursively prune the <a class="el" href="a00761.html" title="StateGraph - contained in a renderBin, defines the scene to be drawn.">StateGraph</a> of empty children.  <a href="#a8b1e8d4808dff7c0167c77f55c341265"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00761.html">StateGraph</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00761.html#aec8e905b859cec70a4aff0f3e70b6138">find_or_insert</a> (const <a class="el" href="a00762.html">osg::StateSet</a> *stateset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00761.html#a89f496a8e0a16719f3b56de7e80231f9">addLeaf</a> (<a class="el" href="a00662.html">RenderLeaf</a> *leaf)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">add a render leaf.  <a href="#a89f496a8e0a16719f3b56de7e80231f9"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00761.html#abd42b88fa8e109f8010476cd8b4e2f00">moveStateGraph</a> (<a class="el" href="a00758.html">osg::State</a> &amp;state, <a class="el" href="a00761.html">StateGraph</a> *sg_curr, <a class="el" href="a00761.html">StateGraph</a> *sg_new)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00761.html#a84a2fb313ee8c0e8fb5318e47f18da81">moveToRootStateGraph</a> (<a class="el" href="a00758.html">osg::State</a> &amp;state, <a class="el" href="a00761.html">StateGraph</a> *sg_curr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00761.html#a754c95f67676fee07d971c32d41be015">numToPop</a> (<a class="el" href="a00761.html">StateGraph</a> *sg_curr)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00761.html">StateGraph</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00761.html#a78080fdd61f3e6613a2b0fe6434e67db">_parent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00762.html">osg::StateSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00761.html#ad11f3503d580dd45c0ebdca8da2de7b6">_stateset</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00761.html#ac7efc2f6c42056be559267808ed1e9cb">_depth</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00761.html#aa5b5b780ecdd98059f3ae3a6170ca196">ChildList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00761.html#a383fa7fd8aa70434735e9a7d8d142cb2">_children</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00761.html#adf8ef457b119231d95ef47d9d7fcc97f">LeafList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00761.html#a5d2cdf91dbf16e894eb9f370a47f1795">_leaves</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00761.html#ab37ee3d846e317808a69b28ab82e52ce">_averageDistance</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00761.html#a18a8ecef2305fecdbbe14ef7f3835270">_minimumDistance</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00643.html">osg::Referenced</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00761.html#a04cdedbb2c5a5119604a88901d8d82a6">_userData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00761.html#a25720dfc07459370b82184c5551228dd">_dynamic</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00761.html" title="StateGraph - contained in a renderBin, defines the scene to be drawn.">StateGraph</a> - contained in a renderBin, defines the scene to be drawn. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="aa5b5b780ecdd98059f3ae3a6170ca196"></a><!-- doxytag: member="osgUtil::StateGraph::ChildList" ref="aa5b5b780ecdd98059f3ae3a6170ca196" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt; const <a class="el" href="a00762.html">osg::StateSet</a>*, <a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00761.html">StateGraph</a>&gt; &gt; <a class="el" href="a00761.html#aa5b5b780ecdd98059f3ae3a6170ca196">osgUtil::StateGraph::ChildList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adf8ef457b119231d95ef47d9d7fcc97f"></a><!-- doxytag: member="osgUtil::StateGraph::LeafList" ref="adf8ef457b119231d95ef47d9d7fcc97f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt; <a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00662.html">RenderLeaf</a>&gt; &gt; <a class="el" href="a00761.html#adf8ef457b119231d95ef47d9d7fcc97f">osgUtil::StateGraph::LeafList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a887644cd811f8eba0de6fdc1c59f5944"></a><!-- doxytag: member="osgUtil::StateGraph::StateGraph" ref="a887644cd811f8eba0de6fdc1c59f5944" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::StateGraph::StateGraph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4bcd1b645468f5a6dea1465ca150c5dc"></a><!-- doxytag: member="osgUtil::StateGraph::StateGraph" ref="a4bcd1b645468f5a6dea1465ca150c5dc" args="(StateGraph *parent, const osg::StateSet *stateset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::StateGraph::StateGraph </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00761.html">StateGraph</a> *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00762.html">osg::StateSet</a> *&#160;</td>
          <td class="paramname"><em>stateset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9a6addb6dc30ff4c75d5f00df77582f739">osg::Object::DYNAMIC</a>, and <a class="el" href="a00509.html#aa12e0ac2c3a4f77303326b536dc45999">osg::Object::getDataVariance()</a>.</p>

</div>
</div>
<a class="anchor" id="ab651c369a54bdac6a03bbfda461bcc76"></a><!-- doxytag: member="osgUtil::StateGraph::~StateGraph" ref="ab651c369a54bdac6a03bbfda461bcc76" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::StateGraph::~StateGraph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a89f496a8e0a16719f3b56de7e80231f9"></a><!-- doxytag: member="osgUtil::StateGraph::addLeaf" ref="a89f496a8e0a16719f3b56de7e80231f9" args="(RenderLeaf *leaf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::StateGraph::addLeaf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00662.html">RenderLeaf</a> *&#160;</td>
          <td class="paramname"><em>leaf</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>add a render leaf. </p>

<p>References <a class="el" href="a00662.html#ae02ddb49169d4245b918fcd176f39099">osgUtil::RenderLeaf::_dynamic</a>, and <a class="el" href="a00662.html#a172b629480f11340b46f73d5e8d3f6d6">osgUtil::RenderLeaf::_parent</a>.</p>

<p>Referenced by <a class="el" href="a00183.html#a3a538f6553c2436813b99d5ac1bab074">osgUtil::CullVisitor::addDrawable()</a>, and <a class="el" href="a00183.html#a8912751971bfdc2227421273e2729b94">osgUtil::CullVisitor::addDrawableAndDepth()</a>.</p>

</div>
</div>
<a class="anchor" id="a29eacd9ce4d08bd56e4c8523c7b305fa"></a><!-- doxytag: member="osgUtil::StateGraph::clean" ref="a29eacd9ce4d08bd56e4c8523c7b305fa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::StateGraph::clean </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Recursively clean the <a class="el" href="a00761.html" title="StateGraph - contained in a renderBin, defines the scene to be drawn.">StateGraph</a> of all its drawables, lights and depths. </p>
<p>Leaves children intact, and ready to be populated again. </p>

</div>
</div>
<a class="anchor" id="a448d9b0daf28071c5bf75cdfd8154b43"></a><!-- doxytag: member="osgUtil::StateGraph::cloneType" ref="a448d9b0daf28071c5bf75cdfd8154b43" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00761.html">StateGraph</a>* osgUtil::StateGraph::cloneType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4daa960d3a1d965fed38afbc2303b4fd"></a><!-- doxytag: member="osgUtil::StateGraph::empty" ref="a4daa960d3a1d965fed38afbc2303b4fd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgUtil::StateGraph::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return true if all of drawables, lights and children are empty. </p>

</div>
</div>
<a class="anchor" id="aec8e905b859cec70a4aff0f3e70b6138"></a><!-- doxytag: member="osgUtil::StateGraph::find_or_insert" ref="aec8e905b859cec70a4aff0f3e70b6138" args="(const osg::StateSet *stateset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00761.html">StateGraph</a>* osgUtil::StateGraph::find_or_insert </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00762.html">osg::StateSet</a> *&#160;</td>
          <td class="paramname"><em>stateset</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5afd7197ee5be8b96362a2618980b6a4"></a><!-- doxytag: member="osgUtil::StateGraph::getAverageDistance" ref="a5afd7197ee5be8b96362a2618980b6a4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osgUtil::StateGraph::getAverageDistance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c9ebecaa7b85f93c0204b14d9359657"></a><!-- doxytag: member="osgUtil::StateGraph::getMinimumDistance" ref="a7c9ebecaa7b85f93c0204b14d9359657" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osgUtil::StateGraph::getMinimumDistance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aefe36de20e79978ce6dc23210495fdab"></a><!-- doxytag: member="osgUtil::StateGraph::getStateSet" ref="aefe36de20e79978ce6dc23210495fdab" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00762.html">osg::StateSet</a>* osgUtil::StateGraph::getStateSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00761.html#abd42b88fa8e109f8010476cd8b4e2f00">moveStateGraph()</a>, <a class="el" href="a00761.html#a84a2fb313ee8c0e8fb5318e47f18da81">moveToRootStateGraph()</a>, and <a class="el" href="a00761.html#a754c95f67676fee07d971c32d41be015">numToPop()</a>.</p>

</div>
</div>
<a class="anchor" id="a53d3741855832bd770aebd0f340f4b20"></a><!-- doxytag: member="osgUtil::StateGraph::getUserData" ref="a53d3741855832bd770aebd0f340f4b20" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00643.html">osg::Referenced</a>* osgUtil::StateGraph::getUserData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a132257308c7d3ba7352d7ac7ab7618ad"></a><!-- doxytag: member="osgUtil::StateGraph::getUserData" ref="a132257308c7d3ba7352d7ac7ab7618ad" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00643.html">osg::Referenced</a>* osgUtil::StateGraph::getUserData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af27ec94b4ddf3211f00c078419f2c698"></a><!-- doxytag: member="osgUtil::StateGraph::leaves_empty" ref="af27ec94b4ddf3211f00c078419f2c698" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgUtil::StateGraph::leaves_empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00183.html#a3a538f6553c2436813b99d5ac1bab074">osgUtil::CullVisitor::addDrawable()</a>, and <a class="el" href="a00183.html#a8912751971bfdc2227421273e2729b94">osgUtil::CullVisitor::addDrawableAndDepth()</a>.</p>

</div>
</div>
<a class="anchor" id="abd42b88fa8e109f8010476cd8b4e2f00"></a><!-- doxytag: member="osgUtil::StateGraph::moveStateGraph" ref="abd42b88fa8e109f8010476cd8b4e2f00" args="(osg::State &amp;state, StateGraph *sg_curr, StateGraph *sg_new)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void osgUtil::StateGraph::moveStateGraph </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00758.html">osg::State</a> &amp;&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00761.html">StateGraph</a> *&#160;</td>
          <td class="paramname"><em>sg_curr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00761.html">StateGraph</a> *&#160;</td>
          <td class="paramname"><em>sg_new</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00761.html#ac7efc2f6c42056be559267808ed1e9cb">_depth</a>, <a class="el" href="a00761.html#a78080fdd61f3e6613a2b0fe6434e67db">_parent</a>, <a class="el" href="a00761.html#aefe36de20e79978ce6dc23210495fdab">getStateSet()</a>, <a class="el" href="a01029.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, <a class="el" href="a00758.html#a43635dff9af81316d81398a755c988a3">osg::State::popStateSet()</a>, and <a class="el" href="a00758.html#aa97b23f9e2050b2597a3bf2aa27eef4c">osg::State::pushStateSet()</a>.</p>

</div>
</div>
<a class="anchor" id="a84a2fb313ee8c0e8fb5318e47f18da81"></a><!-- doxytag: member="osgUtil::StateGraph::moveToRootStateGraph" ref="a84a2fb313ee8c0e8fb5318e47f18da81" args="(osg::State &amp;state, StateGraph *sg_curr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void osgUtil::StateGraph::moveToRootStateGraph </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00758.html">osg::State</a> &amp;&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00761.html">StateGraph</a> *&#160;</td>
          <td class="paramname"><em>sg_curr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00761.html#a78080fdd61f3e6613a2b0fe6434e67db">_parent</a>, <a class="el" href="a00761.html#aefe36de20e79978ce6dc23210495fdab">getStateSet()</a>, and <a class="el" href="a00758.html#a43635dff9af81316d81398a755c988a3">osg::State::popStateSet()</a>.</p>

</div>
</div>
<a class="anchor" id="a754c95f67676fee07d971c32d41be015"></a><!-- doxytag: member="osgUtil::StateGraph::numToPop" ref="a754c95f67676fee07d971c32d41be015" args="(StateGraph *sg_curr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int osgUtil::StateGraph::numToPop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00761.html">StateGraph</a> *&#160;</td>
          <td class="paramname"><em>sg_curr</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00761.html#a78080fdd61f3e6613a2b0fe6434e67db">_parent</a>, and <a class="el" href="a00761.html#aefe36de20e79978ce6dc23210495fdab">getStateSet()</a>.</p>

</div>
</div>
<a class="anchor" id="a8b1e8d4808dff7c0167c77f55c341265"></a><!-- doxytag: member="osgUtil::StateGraph::prune" ref="a8b1e8d4808dff7c0167c77f55c341265" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::StateGraph::prune </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Recursively prune the <a class="el" href="a00761.html" title="StateGraph - contained in a renderBin, defines the scene to be drawn.">StateGraph</a> of empty children. </p>

</div>
</div>
<a class="anchor" id="a78812d6c043830e7b1beb248d8af2d90"></a><!-- doxytag: member="osgUtil::StateGraph::reset" ref="a78812d6c043830e7b1beb248d8af2d90" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::StateGraph::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reset the internal contents of a <a class="el" href="a00761.html" title="StateGraph - contained in a renderBin, defines the scene to be drawn.">StateGraph</a>, including deleting all children. </p>

</div>
</div>
<a class="anchor" id="aa573aaaf175a5749bde9f408ca491b58"></a><!-- doxytag: member="osgUtil::StateGraph::setUserData" ref="aa573aaaf175a5749bde9f408ca491b58" args="(osg::Referenced *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::StateGraph::setUserData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00643.html">osg::Referenced</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acc3a10656286fa68114a42a14d411c86"></a><!-- doxytag: member="osgUtil::StateGraph::sortFrontToBack" ref="acc3a10656286fa68114a42a14d411c86" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::StateGraph::sortFrontToBack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab37ee3d846e317808a69b28ab82e52ce"></a><!-- doxytag: member="osgUtil::StateGraph::_averageDistance" ref="ab37ee3d846e317808a69b28ab82e52ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00761.html#ab37ee3d846e317808a69b28ab82e52ce">osgUtil::StateGraph::_averageDistance</a><code> [mutable]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a383fa7fd8aa70434735e9a7d8d142cb2"></a><!-- doxytag: member="osgUtil::StateGraph::_children" ref="a383fa7fd8aa70434735e9a7d8d142cb2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00761.html#aa5b5b780ecdd98059f3ae3a6170ca196">ChildList</a> <a class="el" href="a00761.html#a383fa7fd8aa70434735e9a7d8d142cb2">osgUtil::StateGraph::_children</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac7efc2f6c42056be559267808ed1e9cb"></a><!-- doxytag: member="osgUtil::StateGraph::_depth" ref="ac7efc2f6c42056be559267808ed1e9cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00761.html#ac7efc2f6c42056be559267808ed1e9cb">osgUtil::StateGraph::_depth</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00761.html#abd42b88fa8e109f8010476cd8b4e2f00">moveStateGraph()</a>.</p>

</div>
</div>
<a class="anchor" id="a25720dfc07459370b82184c5551228dd"></a><!-- doxytag: member="osgUtil::StateGraph::_dynamic" ref="a25720dfc07459370b82184c5551228dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00761.html#a25720dfc07459370b82184c5551228dd">osgUtil::StateGraph::_dynamic</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d2cdf91dbf16e894eb9f370a47f1795"></a><!-- doxytag: member="osgUtil::StateGraph::_leaves" ref="a5d2cdf91dbf16e894eb9f370a47f1795" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00761.html#adf8ef457b119231d95ef47d9d7fcc97f">LeafList</a> <a class="el" href="a00761.html#a5d2cdf91dbf16e894eb9f370a47f1795">osgUtil::StateGraph::_leaves</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a18a8ecef2305fecdbbe14ef7f3835270"></a><!-- doxytag: member="osgUtil::StateGraph::_minimumDistance" ref="a18a8ecef2305fecdbbe14ef7f3835270" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00761.html#a18a8ecef2305fecdbbe14ef7f3835270">osgUtil::StateGraph::_minimumDistance</a><code> [mutable]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a78080fdd61f3e6613a2b0fe6434e67db"></a><!-- doxytag: member="osgUtil::StateGraph::_parent" ref="a78080fdd61f3e6613a2b0fe6434e67db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00761.html">StateGraph</a>* <a class="el" href="a00761.html#a78080fdd61f3e6613a2b0fe6434e67db">osgUtil::StateGraph::_parent</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00761.html#abd42b88fa8e109f8010476cd8b4e2f00">moveStateGraph()</a>, <a class="el" href="a00761.html#a84a2fb313ee8c0e8fb5318e47f18da81">moveToRootStateGraph()</a>, and <a class="el" href="a00761.html#a754c95f67676fee07d971c32d41be015">numToPop()</a>.</p>

</div>
</div>
<a class="anchor" id="ad11f3503d580dd45c0ebdca8da2de7b6"></a><!-- doxytag: member="osgUtil::StateGraph::_stateset" ref="ad11f3503d580dd45c0ebdca8da2de7b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00762.html">osg::StateSet</a>* <a class="el" href="a00761.html#ad11f3503d580dd45c0ebdca8da2de7b6">osgUtil::StateGraph::_stateset</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a04cdedbb2c5a5119604a88901d8d82a6"></a><!-- doxytag: member="osgUtil::StateGraph::_userData" ref="a04cdedbb2c5a5119604a88901d8d82a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00643.html">osg::Referenced</a>&gt; <a class="el" href="a00761.html#a04cdedbb2c5a5119604a88901d8d82a6">osgUtil::StateGraph::_userData</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgUtil/<a class="el" href="a01461.html">StateGraph</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:06 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
