<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgUtil::SmoothingVisitor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01528.html">osgUtil</a>      </li>
      <li class="navelem"><a class="el" href="a00737.html">SmoothingVisitor</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgUtil::SmoothingVisitor Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgUtil::SmoothingVisitor" --><!-- doxytag: inherits="osg::NodeVisitor" -->
<p>A smoothing visitor for calculating smoothed normals for osg::GeoSet's which contains surface primitives.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgUtil::SmoothingVisitor:</div>
<div class="dyncontent">
<div class="center"><img src="a03074.png" border="0" usemap="#osgUtil_1_1SmoothingVisitor_inherit__map" alt="Inheritance graph"/></div>
<map name="osgUtil_1_1SmoothingVisitor_inherit__map" id="osgUtil_1_1SmoothingVisitor_inherit__map">
<area shape="rect" id="node2" href="a00505.html" title="Visitor for type safe operations on osg::Nodes." alt="" coords="31,83,148,112"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="32,5,147,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a03075.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00737.html#a7261f9601a1c0c86d3d8527bb96aef83">SmoothingVisitor</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">default to traversing all children.  <a href="#a7261f9601a1c0c86d3d8527bb96aef83"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00737.html#a79ba5eb5d2efc5e82a0a6003b3dbc077">~SmoothingVisitor</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00737.html#a90050727e102f9e206bb7a22eaf559bf">apply</a> (<a class="el" href="a00311.html">osg::Geode</a> &amp;geode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">apply smoothing method to all geode geosets.  <a href="#a90050727e102f9e206bb7a22eaf559bf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00737.html#aea511e027d0ed03728bcf75a7c56085d">setCreaseAngle</a> (double angle)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set the maximum angle, in radians, at which angle between adjacent triangles that normals are smoothed for edges that greater the shared vertices are duplicated  <a href="#aea511e027d0ed03728bcf75a7c56085d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00737.html#a75c0f7a4bf018522d7de082ce3c0b195">getCreaseAngle</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00737.html#a5bb9f9a2e197dc08984c3c6e64e05501">smooth</a> (<a class="el" href="a00313.html">osg::Geometry</a> &amp;geoset, double creaseAngle=<a class="el" href="a01516.html#abae491a784d328dc2e1ca3fdf0297405">osg::PI</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">smooth geoset by creating per vertex normals.  <a href="#a5bb9f9a2e197dc08984c3c6e64e05501"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00737.html#aa9b8cbb317e7bc744565dfd7847eb6a7">_creaseAngle</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A smoothing visitor for calculating smoothed normals for osg::GeoSet's which contains surface primitives. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7261f9601a1c0c86d3d8527bb96aef83"></a><!-- doxytag: member="osgUtil::SmoothingVisitor::SmoothingVisitor" ref="a7261f9601a1c0c86d3d8527bb96aef83" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::SmoothingVisitor::SmoothingVisitor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>default to traversing all children. </p>

</div>
</div>
<a class="anchor" id="a79ba5eb5d2efc5e82a0a6003b3dbc077"></a><!-- doxytag: member="osgUtil::SmoothingVisitor::~SmoothingVisitor" ref="a79ba5eb5d2efc5e82a0a6003b3dbc077" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgUtil::SmoothingVisitor::~SmoothingVisitor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a90050727e102f9e206bb7a22eaf559bf"></a><!-- doxytag: member="osgUtil::SmoothingVisitor::apply" ref="a90050727e102f9e206bb7a22eaf559bf" args="(osg::Geode &amp;geode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::SmoothingVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00311.html">osg::Geode</a> &amp;&#160;</td>
          <td class="paramname"><em>geode</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>apply smoothing method to all geode geosets. </p>

<p>Reimplemented from <a class="el" href="a00505.html#acbab82e688ca57ac095ebe1c37ff2f39">osg::NodeVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="a75c0f7a4bf018522d7de082ce3c0b195"></a><!-- doxytag: member="osgUtil::SmoothingVisitor::getCreaseAngle" ref="a75c0f7a4bf018522d7de082ce3c0b195" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osgUtil::SmoothingVisitor::getCreaseAngle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aea511e027d0ed03728bcf75a7c56085d"></a><!-- doxytag: member="osgUtil::SmoothingVisitor::setCreaseAngle" ref="aea511e027d0ed03728bcf75a7c56085d" args="(double angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::SmoothingVisitor::setCreaseAngle </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the maximum angle, in radians, at which angle between adjacent triangles that normals are smoothed for edges that greater the shared vertices are duplicated </p>

</div>
</div>
<a class="anchor" id="a5bb9f9a2e197dc08984c3c6e64e05501"></a><!-- doxytag: member="osgUtil::SmoothingVisitor::smooth" ref="a5bb9f9a2e197dc08984c3c6e64e05501" args="(osg::Geometry &amp;geoset, double creaseAngle=osg::PI)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void osgUtil::SmoothingVisitor::smooth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00313.html">osg::Geometry</a> &amp;&#160;</td>
          <td class="paramname"><em>geoset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>creaseAngle</em> = <code><a class="el" href="a01516.html#abae491a784d328dc2e1ca3fdf0297405">osg::PI</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>smooth geoset by creating per vertex normals. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa9b8cbb317e7bc744565dfd7847eb6a7"></a><!-- doxytag: member="osgUtil::SmoothingVisitor::_creaseAngle" ref="aa9b8cbb317e7bc744565dfd7847eb6a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00737.html#aa9b8cbb317e7bc744565dfd7847eb6a7">osgUtil::SmoothingVisitor::_creaseAngle</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgUtil/<a class="el" href="a01460.html">SmoothingVisitor</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:06 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
