<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgAnimation::StackedScaleElement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01517.html">osgAnimation</a>      </li>
      <li class="navelem"><a class="el" href="a00751.html">StackedScaleElement</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgAnimation::StackedScaleElement Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgAnimation::StackedScaleElement" --><!-- doxytag: inherits="osgAnimation::StackedTransformElement" --><div class="dynheader">
Inheritance diagram for osgAnimation::StackedScaleElement:</div>
<div class="dyncontent">
<div class="center"><img src="a02239.png" border="0" usemap="#osgAnimation_1_1StackedScaleElement_inherit__map" alt="Inheritance graph"/></div>
<map name="osgAnimation_1_1StackedScaleElement_inherit__map" id="osgAnimation_1_1StackedScaleElement_inherit__map">
<area shape="rect" id="node2" href="a00753.html" title="osgAnimation::StackedTransformElement" alt="" coords="5,160,267,189"/><area shape="rect" id="node4" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="92,83,180,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="79,5,193,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02240.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00751.html#a7456386160ed6a05f80f0a666a82dd89">META_Object</a> (osgAnimation, <a class="el" href="a00751.html">StackedScaleElement</a>) <a class="el" href="a00751.html">StackedScaleElement</a>()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00751.html#a9de6bf97b10ae7422b6da573478e5a58">StackedScaleElement</a> (const <a class="el" href="a00751.html">StackedScaleElement</a> &amp;, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00751.html#ade9340e9be7a4e1dfc8ac702463fe905">StackedScaleElement</a> (const std::string &amp;name, const <a class="el" href="a00934.html">osg::Vec3</a> &amp;scale=<a class="el" href="a00934.html">osg::Vec3</a>(1, 1, 1))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00751.html#a21bf293bef0817b3134c6277d4d6eb69">StackedScaleElement</a> (const <a class="el" href="a00934.html">osg::Vec3</a> &amp;scale)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00751.html#a6c8d87718d333dcf2489a12dd2128fc8">applyToMatrix</a> (<a class="el" href="a00469.html">osg::Matrix</a> &amp;matrix) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00469.html">osg::Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00751.html#af017cbfeef21dae216d4130cda05c39f">getAsMatrix</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00751.html#a766c276cb14b405876990a52b2d7f830">isIdentity</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00751.html#ade421a2df15011d34eb2787bdde32625">update</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00751.html#a8737c39a5a2ef018481305513fa65706">getScale</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00751.html#aa165b327c937762b98510b81ceb80f46">setScale</a> (const <a class="el" href="a00934.html">osg::Vec3</a> &amp;scale)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00799.html">Target</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00751.html#aac91504429dd40b664169786c6e94e61">getOrCreateTarget</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00799.html">Target</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00751.html#aa4ef24beca15f49a58a274a33ad55071">getTarget</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="a00799.html">Target</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00751.html#a8d210743b995329bd0158a45f2656548">getTarget</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html">osg::Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00751.html#a97ed736ebbc1826835610f6e2c19a8d4">_scale</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00819.html">Vec3Target</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00751.html#ad32a352e4a66241f1c0e0d12cae1c784">_target</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9de6bf97b10ae7422b6da573478e5a58"></a><!-- doxytag: member="osgAnimation::StackedScaleElement::StackedScaleElement" ref="a9de6bf97b10ae7422b6da573478e5a58" args="(const StackedScaleElement &amp;, const osg::CopyOp &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgAnimation::StackedScaleElement::StackedScaleElement </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00751.html">StackedScaleElement</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ade9340e9be7a4e1dfc8ac702463fe905"></a><!-- doxytag: member="osgAnimation::StackedScaleElement::StackedScaleElement" ref="ade9340e9be7a4e1dfc8ac702463fe905" args="(const std::string &amp;name, const osg::Vec3 &amp;scale=osg::Vec3(1, 1, 1))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgAnimation::StackedScaleElement::StackedScaleElement </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>scale</em> = <code><a class="el" href="a00934.html">osg::Vec3</a>(1,&#160;1,&#160;1)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a21bf293bef0817b3134c6277d4d6eb69"></a><!-- doxytag: member="osgAnimation::StackedScaleElement::StackedScaleElement" ref="a21bf293bef0817b3134c6277d4d6eb69" args="(const osg::Vec3 &amp;scale)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgAnimation::StackedScaleElement::StackedScaleElement </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>scale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6c8d87718d333dcf2489a12dd2128fc8"></a><!-- doxytag: member="osgAnimation::StackedScaleElement::applyToMatrix" ref="a6c8d87718d333dcf2489a12dd2128fc8" args="(osg::Matrix &amp;matrix) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::StackedScaleElement::applyToMatrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00469.html">osg::Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00753.html#a64efda376d1f347de61fcf084e6920e9">osgAnimation::StackedTransformElement</a>.</p>

</div>
</div>
<a class="anchor" id="af017cbfeef21dae216d4130cda05c39f"></a><!-- doxytag: member="osgAnimation::StackedScaleElement::getAsMatrix" ref="af017cbfeef21dae216d4130cda05c39f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00469.html">osg::Matrix</a> osgAnimation::StackedScaleElement::getAsMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00753.html#a611db758ef3c1efd6f28990bb9d836ac">osgAnimation::StackedTransformElement</a>.</p>

</div>
</div>
<a class="anchor" id="aac91504429dd40b664169786c6e94e61"></a><!-- doxytag: member="osgAnimation::StackedScaleElement::getOrCreateTarget" ref="aac91504429dd40b664169786c6e94e61" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00799.html">Target</a>* osgAnimation::StackedScaleElement::getOrCreateTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00753.html#aac0b6b417fafc3febeebf5613aa3b5f0">osgAnimation::StackedTransformElement</a>.</p>

</div>
</div>
<a class="anchor" id="a8737c39a5a2ef018481305513fa65706"></a><!-- doxytag: member="osgAnimation::StackedScaleElement::getScale" ref="a8737c39a5a2ef018481305513fa65706" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00934.html">osg::Vec3</a>&amp; osgAnimation::StackedScaleElement::getScale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4ef24beca15f49a58a274a33ad55071"></a><!-- doxytag: member="osgAnimation::StackedScaleElement::getTarget" ref="aa4ef24beca15f49a58a274a33ad55071" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00799.html">Target</a>* osgAnimation::StackedScaleElement::getTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00753.html#a4b6d56cfb8ba2c488f8320a76e27761e">osgAnimation::StackedTransformElement</a>.</p>

</div>
</div>
<a class="anchor" id="a8d210743b995329bd0158a45f2656548"></a><!-- doxytag: member="osgAnimation::StackedScaleElement::getTarget" ref="a8d210743b995329bd0158a45f2656548" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="a00799.html">Target</a>* osgAnimation::StackedScaleElement::getTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00753.html#a4ff36dd78ac6f2474e9f2af74b4fcecb">osgAnimation::StackedTransformElement</a>.</p>

</div>
</div>
<a class="anchor" id="a766c276cb14b405876990a52b2d7f830"></a><!-- doxytag: member="osgAnimation::StackedScaleElement::isIdentity" ref="a766c276cb14b405876990a52b2d7f830" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgAnimation::StackedScaleElement::isIdentity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00753.html#ab1c131574402557b6c97c4e2c0354543">osgAnimation::StackedTransformElement</a>.</p>

</div>
</div>
<a class="anchor" id="a7456386160ed6a05f80f0a666a82dd89"></a><!-- doxytag: member="osgAnimation::StackedScaleElement::META_Object" ref="a7456386160ed6a05f80f0a666a82dd89" args="(osgAnimation, StackedScaleElement) StackedScaleElement()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgAnimation::StackedScaleElement::META_Object </td>
          <td>(</td>
          <td class="paramtype">osgAnimation&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00751.html">StackedScaleElement</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa165b327c937762b98510b81ceb80f46"></a><!-- doxytag: member="osgAnimation::StackedScaleElement::setScale" ref="aa165b327c937762b98510b81ceb80f46" args="(const osg::Vec3 &amp;scale)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::StackedScaleElement::setScale </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>scale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ade421a2df15011d34eb2787bdde32625"></a><!-- doxytag: member="osgAnimation::StackedScaleElement::update" ref="ade421a2df15011d34eb2787bdde32625" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::StackedScaleElement::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00753.html#a84cad6cfad896ae6620186d8aa574c53">osgAnimation::StackedTransformElement</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a97ed736ebbc1826835610f6e2c19a8d4"></a><!-- doxytag: member="osgAnimation::StackedScaleElement::_scale" ref="a97ed736ebbc1826835610f6e2c19a8d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html">osg::Vec3</a> <a class="el" href="a00751.html#a97ed736ebbc1826835610f6e2c19a8d4">osgAnimation::StackedScaleElement::_scale</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad32a352e4a66241f1c0e0d12cae1c784"></a><!-- doxytag: member="osgAnimation::StackedScaleElement::_target" ref="ad32a352e4a66241f1c0e0d12cae1c784" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00819.html">Vec3Target</a>&gt; <a class="el" href="a00751.html#ad32a352e4a66241f1c0e0d12cae1c784">osgAnimation::StackedScaleElement::_target</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgAnimation/<a class="el" href="a01219.html">StackedScaleElement</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:03 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
