<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgUtil::Optimizer::StateVisitor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01528.html">osgUtil</a>      </li>
      <li class="navelem"><a class="el" href="a00533.html">Optimizer</a>      </li>
      <li class="navelem"><a class="el" href="a00765.html">StateVisitor</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgUtil::Optimizer::StateVisitor Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgUtil::Optimizer::StateVisitor" --><!-- doxytag: inherits="osgUtil::BaseOptimizerVisitor" -->
<p>Optimize State in the scene graph by removing duplicate state, replacing it with shared instances, both for StateAttributes, and whole StateSets.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgUtil::Optimizer::StateVisitor:</div>
<div class="dyncontent">
<div class="center"><img src="a03020.png" border="0" usemap="#osgUtil_1_1Optimizer_1_1StateVisitor_inherit__map" alt="Inheritance graph"/></div>
<map name="osgUtil_1_1Optimizer_1_1StateVisitor_inherit__map" id="osgUtil_1_1Optimizer_1_1StateVisitor_inherit__map">
<area shape="rect" id="node2" href="a00050.html" title="Helper base class for implementing Optimizer techniques." alt="" coords="11,160,203,189"/><area shape="rect" id="node4" href="a00505.html" title="Visitor for type safe operations on osg::Nodes." alt="" coords="48,83,165,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="49,5,164,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a03021.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00765.html#a835884521e87eec27ce518003ddbad02">StateVisitor</a> (bool combineDynamicState, bool combineStaticState, bool combineUnspecifiedState, <a class="el" href="a00533.html">Optimizer</a> *optimizer=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">default to traversing all children.  <a href="#a835884521e87eec27ce518003ddbad02"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00765.html#abe94e6c027190c88d58446ec988d55a6">reset</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">empty visitor, make it ready for next traversal.  <a href="#abe94e6c027190c88d58446ec988d55a6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00765.html#abc1f12b26e1455fd62eeabe57fe79c5b">apply</a> (<a class="el" href="a00500.html">osg::Node</a> &amp;node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00765.html#a44595797c49df2bb07d59db9592c8cae">apply</a> (<a class="el" href="a00311.html">osg::Geode</a> &amp;geode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00765.html#a853bb6226874b2ff902ceb9b9db8ff44">optimize</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::set&lt; <a class="el" href="a00509.html">osg::Object</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00765.html#a97b8d236b5d091737c9b843ecb236686">ObjectSet</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::map<br class="typebreak"/>
&lt; <a class="el" href="a00762.html">osg::StateSet</a> *, <a class="el" href="a00765.html#a97b8d236b5d091737c9b843ecb236686">ObjectSet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00765.html#a74f0b6ef94729639a96237d81c0c372c">StateSetMap</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00765.html#ac4919bb6cc2483e705fd93381302a2f8">addStateSet</a> (<a class="el" href="a00762.html">osg::StateSet</a> *stateset, <a class="el" href="a00509.html">osg::Object</a> *obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00765.html#a2e2861e59e38bc470feca0cd4c8d1411">optimize</a> (<a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9">osg::Object::DataVariance</a> variance)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00765.html#a5eca4292ba4048609a1402c072e709b2">_optimize</a> [3]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00765.html#a74f0b6ef94729639a96237d81c0c372c">StateSetMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00765.html#a9519e65839d120570531e73dfc7c83f3">_statesets</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Optimize State in the scene graph by removing duplicate state, replacing it with shared instances, both for StateAttributes, and whole StateSets. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a97b8d236b5d091737c9b843ecb236686"></a><!-- doxytag: member="osgUtil::Optimizer::StateVisitor::ObjectSet" ref="a97b8d236b5d091737c9b843ecb236686" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::set&lt;<a class="el" href="a00509.html">osg::Object</a>*&gt; <a class="el" href="a00765.html#a97b8d236b5d091737c9b843ecb236686">osgUtil::Optimizer::StateVisitor::ObjectSet</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a74f0b6ef94729639a96237d81c0c372c"></a><!-- doxytag: member="osgUtil::Optimizer::StateVisitor::StateSetMap" ref="a74f0b6ef94729639a96237d81c0c372c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;<a class="el" href="a00762.html">osg::StateSet</a>*,<a class="el" href="a00765.html#a97b8d236b5d091737c9b843ecb236686">ObjectSet</a>&gt; <a class="el" href="a00765.html#a74f0b6ef94729639a96237d81c0c372c">osgUtil::Optimizer::StateVisitor::StateSetMap</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a835884521e87eec27ce518003ddbad02"></a><!-- doxytag: member="osgUtil::Optimizer::StateVisitor::StateVisitor" ref="a835884521e87eec27ce518003ddbad02" args="(bool combineDynamicState, bool combineStaticState, bool combineUnspecifiedState, Optimizer *optimizer=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::Optimizer::StateVisitor::StateVisitor </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>combineDynamicState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>combineStaticState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>combineUnspecifiedState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00533.html">Optimizer</a> *&#160;</td>
          <td class="paramname"><em>optimizer</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>default to traversing all children. </p>

<p>References <a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9a6addb6dc30ff4c75d5f00df77582f739">osg::Object::DYNAMIC</a>, <a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9a8f31b4442228026cc506c1c348532edc">osg::Object::STATIC</a>, and <a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9ac992ad9d6be8332438c4419883d3389f">osg::Object::UNSPECIFIED</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac4919bb6cc2483e705fd93381302a2f8"></a><!-- doxytag: member="osgUtil::Optimizer::StateVisitor::addStateSet" ref="ac4919bb6cc2483e705fd93381302a2f8" args="(osg::StateSet *stateset, osg::Object *obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::Optimizer::StateVisitor::addStateSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00762.html">osg::StateSet</a> *&#160;</td>
          <td class="paramname"><em>stateset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00509.html">osg::Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abc1f12b26e1455fd62eeabe57fe79c5b"></a><!-- doxytag: member="osgUtil::Optimizer::StateVisitor::apply" ref="abc1f12b26e1455fd62eeabe57fe79c5b" args="(osg::Node &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::Optimizer::StateVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00500.html">osg::Node</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00505.html#ac028517c7189eeb140448e4f97104124">osg::NodeVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="a44595797c49df2bb07d59db9592c8cae"></a><!-- doxytag: member="osgUtil::Optimizer::StateVisitor::apply" ref="a44595797c49df2bb07d59db9592c8cae" args="(osg::Geode &amp;geode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::Optimizer::StateVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00311.html">osg::Geode</a> &amp;&#160;</td>
          <td class="paramname"><em>geode</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00505.html#acbab82e688ca57ac095ebe1c37ff2f39">osg::NodeVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="a2e2861e59e38bc470feca0cd4c8d1411"></a><!-- doxytag: member="osgUtil::Optimizer::StateVisitor::optimize" ref="a2e2861e59e38bc470feca0cd4c8d1411" args="(osg::Object::DataVariance variance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgUtil::Optimizer::StateVisitor::optimize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9">osg::Object::DataVariance</a>&#160;</td>
          <td class="paramname"><em>variance</em></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a853bb6226874b2ff902ceb9b9db8ff44"></a><!-- doxytag: member="osgUtil::Optimizer::StateVisitor::optimize" ref="a853bb6226874b2ff902ceb9b9db8ff44" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::Optimizer::StateVisitor::optimize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abe94e6c027190c88d58446ec988d55a6"></a><!-- doxytag: member="osgUtil::Optimizer::StateVisitor::reset" ref="abe94e6c027190c88d58446ec988d55a6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::Optimizer::StateVisitor::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>empty visitor, make it ready for next traversal. </p>

<p>Reimplemented from <a class="el" href="a00505.html#a731134277f156e803656617ab861fb21">osg::NodeVisitor</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a5eca4292ba4048609a1402c072e709b2"></a><!-- doxytag: member="osgUtil::Optimizer::StateVisitor::_optimize" ref="a5eca4292ba4048609a1402c072e709b2" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00765.html#a5eca4292ba4048609a1402c072e709b2">osgUtil::Optimizer::StateVisitor::_optimize</a>[3]<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9519e65839d120570531e73dfc7c83f3"></a><!-- doxytag: member="osgUtil::Optimizer::StateVisitor::_statesets" ref="a9519e65839d120570531e73dfc7c83f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00765.html#a74f0b6ef94729639a96237d81c0c372c">StateSetMap</a> <a class="el" href="a00765.html#a9519e65839d120570531e73dfc7c83f3">osgUtil::Optimizer::StateVisitor::_statesets</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgUtil/<a class="el" href="a01446.html">Optimizer</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:06 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
