<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgManipulator::TabPlaneDragger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01521.html">osgManipulator</a>      </li>
      <li class="navelem"><a class="el" href="a00796.html">TabPlaneDragger</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgManipulator::TabPlaneDragger Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgManipulator::TabPlaneDragger" --><!-- doxytag: inherits="osgManipulator::CompositeDragger" -->
<p>Tab plane dragger consists of a plane with tabs on it's corners and edges for scaling.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgManipulator::TabPlaneDragger:</div>
<div class="dyncontent">
<div class="center"><img src="a02566.png" border="0" usemap="#osgManipulator_1_1TabPlaneDragger_inherit__map" alt="Inheritance graph"/></div>
<map name="osgManipulator_1_1TabPlaneDragger_inherit__map" id="osgManipulator_1_1TabPlaneDragger_inherit__map">
<area shape="rect" id="node2" href="a00131.html" title="CompositeDragger allows to create complex draggers that are composed of a hierarchy of Draggers..." alt="" coords="5,547,229,576"/><area shape="rect" id="node4" href="a00214.html" title="Base class for draggers." alt="" coords="36,469,199,499"/><area shape="rect" id="node6" href="a00473.html" title="MatrixTransform &#45; is a subclass of Transform which has an osg::Matrix which represents a 4x4 transfor..." alt="" coords="45,392,189,421"/><area shape="rect" id="node8" href="a00874.html" title="A Transform is a group node for which all children are transformed by a 4x4 matrix." alt="" coords="64,315,171,344"/><area shape="rect" id="node10" href="a00348.html" title="General group node which maintains a list of children." alt="" coords="75,237,160,267"/><area shape="rect" id="node12" href="a00500.html" title="Base class for all internal nodes in the scene graph." alt="" coords="77,160,157,189"/><area shape="rect" id="node14" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="73,83,161,112"/><area shape="rect" id="node16" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="60,5,175,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02567.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00796.html#aa05a9f3211c2d3debf08aeeb2841175e">TabPlaneDragger</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00796.html#a4e825363d8deda76c478fcb4a7dfc952">META_OSGMANIPULATOR_Object</a> (osgManipulator, <a class="el" href="a00796.html">TabPlaneDragger</a>) virtual bool handle(const <a class="el" href="a00583.html">PointerInfo</a> &amp;pi</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00796.html#ab466e94b21abcd1ff312a6de514b6878">setupDefaultGeometry</a> (bool twoSidedHandle=true)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup default geometry for dragger.  <a href="#ab466e94b21abcd1ff312a6de514b6878"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00796.html#adaf0191391e8f622bf6114a96c96158f">setPlaneColor</a> (const <a class="el" href="a00939.html">osg::Vec4</a> &amp;color)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00350.html">osgGA::GUIEventAdapter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00796.html#a80b7d90267de58e6a8a566e7b91393a0">ea</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00350.html">osgGA::GUIEventAdapter</a> <br class="typebreak"/>
<a class="el" href="a00349.html">osgGA::GUIActionAdapter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00796.html#af6ed0f54b58f7c9a14893bb832705a5f">us</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00796.html#a954985c2a68794555d58cc86f6b4d760">~TabPlaneDragger</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a><br class="typebreak"/>
&lt; <a class="el" href="a00883.html">TranslatePlaneDragger</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00796.html#af3105ad34a1cb49f816be16472d12d28">_translateDragger</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00689.html">Scale2DDragger</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00796.html#a8e6d9759d21778a799e59f652524a715">_cornerScaleDragger</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00687.html">Scale1DDragger</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00796.html#ae12f503956fb5b6f0ca5c4e9fe60b113">_horzEdgeScaleDragger</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00687.html">Scale1DDragger</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00796.html#af769209d9927ad1ff2ba8e674c958d6e">_vertEdgeScaleDragger</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00796.html#a97d4cdb9eab020f57c6e54177b5ac706">_handleScaleFactor</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Tab plane dragger consists of a plane with tabs on it's corners and edges for scaling. </p>
<p>And the plane is used as a 2D translate dragger. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa05a9f3211c2d3debf08aeeb2841175e"></a><!-- doxytag: member="osgManipulator::TabPlaneDragger::TabPlaneDragger" ref="aa05a9f3211c2d3debf08aeeb2841175e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgManipulator::TabPlaneDragger::TabPlaneDragger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a954985c2a68794555d58cc86f6b4d760"></a><!-- doxytag: member="osgManipulator::TabPlaneDragger::~TabPlaneDragger" ref="a954985c2a68794555d58cc86f6b4d760" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgManipulator::TabPlaneDragger::~TabPlaneDragger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4e825363d8deda76c478fcb4a7dfc952"></a><!-- doxytag: member="osgManipulator::TabPlaneDragger::META_OSGMANIPULATOR_Object" ref="a4e825363d8deda76c478fcb4a7dfc952" args="(osgManipulator, TabPlaneDragger) virtual bool handle(const PointerInfo &amp;pi" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgManipulator::TabPlaneDragger::META_OSGMANIPULATOR_Object </td>
          <td>(</td>
          <td class="paramtype">osgManipulator&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00796.html">TabPlaneDragger</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adaf0191391e8f622bf6114a96c96158f"></a><!-- doxytag: member="osgManipulator::TabPlaneDragger::setPlaneColor" ref="adaf0191391e8f622bf6114a96c96158f" args="(const osg::Vec4 &amp;color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgManipulator::TabPlaneDragger::setPlaneColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00939.html">osg::Vec4</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab466e94b21abcd1ff312a6de514b6878"></a><!-- doxytag: member="osgManipulator::TabPlaneDragger::setupDefaultGeometry" ref="ab466e94b21abcd1ff312a6de514b6878" args="(bool twoSidedHandle=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgManipulator::TabPlaneDragger::setupDefaultGeometry </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>twoSidedHandle</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Setup default geometry for dragger. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a8e6d9759d21778a799e59f652524a715"></a><!-- doxytag: member="osgManipulator::TabPlaneDragger::_cornerScaleDragger" ref="a8e6d9759d21778a799e59f652524a715" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00689.html">Scale2DDragger</a> &gt; <a class="el" href="a00796.html#a8e6d9759d21778a799e59f652524a715">osgManipulator::TabPlaneDragger::_cornerScaleDragger</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a97d4cdb9eab020f57c6e54177b5ac706"></a><!-- doxytag: member="osgManipulator::TabPlaneDragger::_handleScaleFactor" ref="a97d4cdb9eab020f57c6e54177b5ac706" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00796.html#a97d4cdb9eab020f57c6e54177b5ac706">osgManipulator::TabPlaneDragger::_handleScaleFactor</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae12f503956fb5b6f0ca5c4e9fe60b113"></a><!-- doxytag: member="osgManipulator::TabPlaneDragger::_horzEdgeScaleDragger" ref="ae12f503956fb5b6f0ca5c4e9fe60b113" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00687.html">Scale1DDragger</a> &gt; <a class="el" href="a00796.html#ae12f503956fb5b6f0ca5c4e9fe60b113">osgManipulator::TabPlaneDragger::_horzEdgeScaleDragger</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af3105ad34a1cb49f816be16472d12d28"></a><!-- doxytag: member="osgManipulator::TabPlaneDragger::_translateDragger" ref="af3105ad34a1cb49f816be16472d12d28" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00883.html">TranslatePlaneDragger</a> &gt; <a class="el" href="a00796.html#af3105ad34a1cb49f816be16472d12d28">osgManipulator::TabPlaneDragger::_translateDragger</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af769209d9927ad1ff2ba8e674c958d6e"></a><!-- doxytag: member="osgManipulator::TabPlaneDragger::_vertEdgeScaleDragger" ref="af769209d9927ad1ff2ba8e674c958d6e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00687.html">Scale1DDragger</a> &gt; <a class="el" href="a00796.html#af769209d9927ad1ff2ba8e674c958d6e">osgManipulator::TabPlaneDragger::_vertEdgeScaleDragger</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a80b7d90267de58e6a8a566e7b91393a0"></a><!-- doxytag: member="osgManipulator::TabPlaneDragger::ea" ref="a80b7d90267de58e6a8a566e7b91393a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00350.html">osgGA::GUIEventAdapter</a>&amp; <a class="el" href="a00796.html#a80b7d90267de58e6a8a566e7b91393a0">osgManipulator::TabPlaneDragger::ea</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af6ed0f54b58f7c9a14893bb832705a5f"></a><!-- doxytag: member="osgManipulator::TabPlaneDragger::us" ref="af6ed0f54b58f7c9a14893bb832705a5f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00350.html">osgGA::GUIEventAdapter</a> <a class="el" href="a00349.html">osgGA::GUIActionAdapter</a>&amp; <a class="el" href="a00796.html#af6ed0f54b58f7c9a14893bb832705a5f">osgManipulator::TabPlaneDragger::us</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgManipulator/<a class="el" href="a01314.html">TabPlaneDragger</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:05 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
