<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgUtil::EdgeCollector::Triangle Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01528.html">osgUtil</a>      </li>
      <li class="navelem"><a class="el" href="a00235.html">EdgeCollector</a>      </li>
      <li class="navelem"><a class="el" href="a00885.html">Triangle</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osgUtil::EdgeCollector::Triangle Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgUtil::EdgeCollector::Triangle" --><!-- doxytag: inherits="osg::Referenced" --><div class="dynheader">
Inheritance diagram for osgUtil::EdgeCollector::Triangle:</div>
<div class="dyncontent">
<div class="center"><img src="a02926.png" border="0" usemap="#osgUtil_1_1EdgeCollector_1_1Triangle_inherit__map" alt="Inheritance graph"/></div>
<map name="osgUtil_1_1EdgeCollector_1_1Triangle_inherit__map" id="osgUtil_1_1EdgeCollector_1_1Triangle_inherit__map">
<area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="49,5,164,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02927.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00885.html#a7e8294b3742f141b9c13d139093c9e9d">Triangle</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00885.html#af2d82343e6d6093bd12082c0cfbbd8b2">clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00885.html#acbf982dfec7995d71f88982883f28967">operator&lt;</a> (const <a class="el" href="a00885.html">Triangle</a> &amp;rhs) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00885.html#a00c08c900943654ba6e60715059cd167">setOrderedPoints</a> (<a class="el" href="a00581.html">Point</a> *p1, <a class="el" href="a00581.html">Point</a> *p2, <a class="el" href="a00581.html">Point</a> *p3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00885.html#a95835f6c9ee178e802199c9ce18a7c6a">distance</a> (const <a class="el" href="a00934.html">osg::Vec3</a> &amp;vertex) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00885.html#ae885a8462d9e5e4a6b278ccf4988ab06">isBoundaryTriangle</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00581.html">Point</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00885.html#adcea2d6971e4bca607971705a21c0715">_p1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00581.html">Point</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00885.html#a2ca6ca3f0fdaa9e7fd13737f9dff4f57">_p2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00581.html">Point</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00885.html#a976b196a9a0f2a43fc5b99cba5bd8dbb">_p3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00581.html">Point</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00885.html#a2958260b4f28fc27fd06cd671d2e69b9">_op1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00581.html">Point</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00885.html#a1ca64d28f38507bab3570eb218dca5f7">_op2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00581.html">Point</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00885.html#af21d3a79ff76a6b7dd94a03dfe221412">_op3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00234.html">Edge</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00885.html#a46f5f96ebb56bdc1e128600ebb685ade">_e1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00234.html">Edge</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00885.html#a5a2d6b22fd44d11d6b060f8a60f0d808">_e2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00234.html">Edge</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00885.html#ad689fbf35f28c87c56fced46c25a5124">_e3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00577.html">osg::Plane</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00885.html#aa8f6a51eb3539aa29199458b62ab56cc">_plane</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7e8294b3742f141b9c13d139093c9e9d"></a><!-- doxytag: member="osgUtil::EdgeCollector::Triangle::Triangle" ref="a7e8294b3742f141b9c13d139093c9e9d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::EdgeCollector::Triangle::Triangle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af2d82343e6d6093bd12082c0cfbbd8b2"></a><!-- doxytag: member="osgUtil::EdgeCollector::Triangle::clear" ref="af2d82343e6d6093bd12082c0cfbbd8b2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::EdgeCollector::Triangle::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a95835f6c9ee178e802199c9ce18a7c6a"></a><!-- doxytag: member="osgUtil::EdgeCollector::Triangle::distance" ref="a95835f6c9ee178e802199c9ce18a7c6a" args="(const osg::Vec3 &amp;vertex) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osgUtil::EdgeCollector::Triangle::distance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>vertex</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae885a8462d9e5e4a6b278ccf4988ab06"></a><!-- doxytag: member="osgUtil::EdgeCollector::Triangle::isBoundaryTriangle" ref="ae885a8462d9e5e4a6b278ccf4988ab06" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgUtil::EdgeCollector::Triangle::isBoundaryTriangle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acbf982dfec7995d71f88982883f28967"></a><!-- doxytag: member="osgUtil::EdgeCollector::Triangle::operator&lt;" ref="acbf982dfec7995d71f88982883f28967" args="(const Triangle &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgUtil::EdgeCollector::Triangle::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00885.html">Triangle</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a00c08c900943654ba6e60715059cd167"></a><!-- doxytag: member="osgUtil::EdgeCollector::Triangle::setOrderedPoints" ref="a00c08c900943654ba6e60715059cd167" args="(Point *p1, Point *p2, Point *p3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::EdgeCollector::Triangle::setOrderedPoints </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00581.html">Point</a> *&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00581.html">Point</a> *&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00581.html">Point</a> *&#160;</td>
          <td class="paramname"><em>p3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a46f5f96ebb56bdc1e128600ebb685ade"></a><!-- doxytag: member="osgUtil::EdgeCollector::Triangle::_e1" ref="a46f5f96ebb56bdc1e128600ebb685ade" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00234.html">Edge</a>&gt; <a class="el" href="a00885.html#a46f5f96ebb56bdc1e128600ebb685ade">osgUtil::EdgeCollector::Triangle::_e1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a2d6b22fd44d11d6b060f8a60f0d808"></a><!-- doxytag: member="osgUtil::EdgeCollector::Triangle::_e2" ref="a5a2d6b22fd44d11d6b060f8a60f0d808" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00234.html">Edge</a>&gt; <a class="el" href="a00885.html#a5a2d6b22fd44d11d6b060f8a60f0d808">osgUtil::EdgeCollector::Triangle::_e2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad689fbf35f28c87c56fced46c25a5124"></a><!-- doxytag: member="osgUtil::EdgeCollector::Triangle::_e3" ref="ad689fbf35f28c87c56fced46c25a5124" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00234.html">Edge</a>&gt; <a class="el" href="a00885.html#ad689fbf35f28c87c56fced46c25a5124">osgUtil::EdgeCollector::Triangle::_e3</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2958260b4f28fc27fd06cd671d2e69b9"></a><!-- doxytag: member="osgUtil::EdgeCollector::Triangle::_op1" ref="a2958260b4f28fc27fd06cd671d2e69b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00581.html">Point</a>&gt; <a class="el" href="a00885.html#a2958260b4f28fc27fd06cd671d2e69b9">osgUtil::EdgeCollector::Triangle::_op1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ca64d28f38507bab3570eb218dca5f7"></a><!-- doxytag: member="osgUtil::EdgeCollector::Triangle::_op2" ref="a1ca64d28f38507bab3570eb218dca5f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00581.html">Point</a>&gt; <a class="el" href="a00885.html#a1ca64d28f38507bab3570eb218dca5f7">osgUtil::EdgeCollector::Triangle::_op2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af21d3a79ff76a6b7dd94a03dfe221412"></a><!-- doxytag: member="osgUtil::EdgeCollector::Triangle::_op3" ref="af21d3a79ff76a6b7dd94a03dfe221412" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00581.html">Point</a>&gt; <a class="el" href="a00885.html#af21d3a79ff76a6b7dd94a03dfe221412">osgUtil::EdgeCollector::Triangle::_op3</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adcea2d6971e4bca607971705a21c0715"></a><!-- doxytag: member="osgUtil::EdgeCollector::Triangle::_p1" ref="adcea2d6971e4bca607971705a21c0715" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00581.html">Point</a>&gt; <a class="el" href="a00885.html#adcea2d6971e4bca607971705a21c0715">osgUtil::EdgeCollector::Triangle::_p1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ca6ca3f0fdaa9e7fd13737f9dff4f57"></a><!-- doxytag: member="osgUtil::EdgeCollector::Triangle::_p2" ref="a2ca6ca3f0fdaa9e7fd13737f9dff4f57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00581.html">Point</a>&gt; <a class="el" href="a00885.html#a2ca6ca3f0fdaa9e7fd13737f9dff4f57">osgUtil::EdgeCollector::Triangle::_p2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a976b196a9a0f2a43fc5b99cba5bd8dbb"></a><!-- doxytag: member="osgUtil::EdgeCollector::Triangle::_p3" ref="a976b196a9a0f2a43fc5b99cba5bd8dbb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00581.html">Point</a>&gt; <a class="el" href="a00885.html#a976b196a9a0f2a43fc5b99cba5bd8dbb">osgUtil::EdgeCollector::Triangle::_p3</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8f6a51eb3539aa29199458b62ab56cc"></a><!-- doxytag: member="osgUtil::EdgeCollector::Triangle::_plane" ref="aa8f6a51eb3539aa29199458b62ab56cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00577.html">osg::Plane</a> <a class="el" href="a00885.html#aa8f6a51eb3539aa29199458b62ab56cc">osgUtil::EdgeCollector::Triangle::_plane</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>osgUtil/<a class="el" href="a01436.html">EdgeCollector</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:06 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
