<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgTerrain::TerrainTile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01526.html">osgTerrain</a>      </li>
      <li class="navelem"><a class="el" href="a00825.html">TerrainTile</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>osgTerrain::TerrainTile Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgTerrain::TerrainTile" --><!-- doxytag: inherits="osg::Group" -->
<p><a class="el" href="a00821.html" title="Terrain provides a framework for loosely coupling height field data with height rendering algorithms...">Terrain</a> provides a framework for loosely coupling height field data with height rendering algorithms.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgTerrain::TerrainTile:</div>
<div class="dyncontent">
<div class="center"><img src="a02848.png" border="0" usemap="#osgTerrain_1_1TerrainTile_inherit__map" alt="Inheritance graph"/></div>
<map name="osgTerrain_1_1TerrainTile_inherit__map" id="osgTerrain_1_1TerrainTile_inherit__map">
<area shape="rect" id="node2" href="a00348.html" title="General group node which maintains a list of children." alt="" coords="37,237,123,267"/><area shape="rect" id="node4" href="a00500.html" title="Base class for all internal nodes in the scene graph." alt="" coords="40,160,120,189"/><area shape="rect" id="node6" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="36,83,124,112"/><area shape="rect" id="node8" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="23,5,137,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02849.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00861.html">TileLoadedCallback</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for post processing loaded <a class="el" href="a00825.html" title="Terrain provides a framework for loosely coupling height field data with height rendering algorithms...">TerrainTile</a>, and for filling in missing elements such as external external imagery.  <a href="a00861.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00825.html#a64607748c36f985951cc5a18475df528">BlendingPolicy</a> { <a class="el" href="a00825.html#a64607748c36f985951cc5a18475df528acb0bf9ae5a0c0ca4c0502e3b35a9519c">INHERIT</a>, 
<a class="el" href="a00825.html#a64607748c36f985951cc5a18475df528ae4ac013d0f629c01c222c9122bd0a1d5">DO_NOT_SET_BLENDING</a>, 
<a class="el" href="a00825.html#a64607748c36f985951cc5a18475df528a7d48e52d9cda0782a171a4a4d6325730">ENABLE_BLENDING</a>, 
<a class="el" href="a00825.html#a64607748c36f985951cc5a18475df528a01f55088cf3b86f05f966369ba926277">ENABLE_BLENDING_WHEN_ALPHA_PRESENT</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00825.html#a3eaf8f5fd84987b0a0042321ca4ff616">DirtyMask</a> { <br/>
&#160;&#160;<a class="el" href="a00825.html#a3eaf8f5fd84987b0a0042321ca4ff616adbbcdaf35ea925e36c84c5975934de06">NOT_DIRTY</a> =  0, 
<a class="el" href="a00825.html#a3eaf8f5fd84987b0a0042321ca4ff616a997136d470844967c3215a14e5d46717">IMAGERY_DIRTY</a> =  1&lt;&lt;0, 
<a class="el" href="a00825.html#a3eaf8f5fd84987b0a0042321ca4ff616a05013c08ca336b526d9f6c04c891a795">ELEVATION_DIRTY</a> =  1&lt;&lt;1, 
<a class="el" href="a00825.html#a3eaf8f5fd84987b0a0042321ca4ff616af94c817df83596c1625e21d32f6df72c">LEFT_EDGE_DIRTY</a> =  1&lt;&lt;2, 
<br/>
&#160;&#160;<a class="el" href="a00825.html#a3eaf8f5fd84987b0a0042321ca4ff616a7850894707a24858cda366089f432a09">RIGHT_EDGE_DIRTY</a> =  1&lt;&lt;3, 
<a class="el" href="a00825.html#a3eaf8f5fd84987b0a0042321ca4ff616a50876ffa7877e607287e9386689ea1ba">TOP_EDGE_DIRTY</a> =  1&lt;&lt;4, 
<a class="el" href="a00825.html#a3eaf8f5fd84987b0a0042321ca4ff616a7739730409d20c78e83d519463e7a8fa">TOP_LEFT_CORNER_DIRTY</a> =  1&lt;&lt;5, 
<a class="el" href="a00825.html#a3eaf8f5fd84987b0a0042321ca4ff616a7b8d68a81568b7cc1e9e55c53c73de45">TOP_RIGHT_CORNER_DIRTY</a> =  1&lt;&lt;6, 
<br/>
&#160;&#160;<a class="el" href="a00825.html#a3eaf8f5fd84987b0a0042321ca4ff616af7b014c4ec1ce01ca4d70de46deca046">BOTTOM_EDGE_DIRTY</a> =  1&lt;&lt;7, 
<a class="el" href="a00825.html#a3eaf8f5fd84987b0a0042321ca4ff616aec2ae1910ae39f93c361348c5c49d3ed">BOTTOM_LEFT_CORNER_DIRTY</a> =  1&lt;&lt;8, 
<a class="el" href="a00825.html#a3eaf8f5fd84987b0a0042321ca4ff616a0dcb58a22a825cda4b6806833457fdf8">BOTTOM_RIGHT_CORNER_DIRTY</a> =  1&lt;&lt;9, 
<a class="el" href="a00825.html#a3eaf8f5fd84987b0a0042321ca4ff616a25416d63ae2bf5514dde1e93d5d66dd8">EDGES_DIRTY</a>, 
<br/>
&#160;&#160;<a class="el" href="a00825.html#a3eaf8f5fd84987b0a0042321ca4ff616ac0e4820d7885af190dfa3c8bbd1a80f2">ALL_DIRTY</a> =  IMAGERY_DIRTY | ELEVATION_DIRTY | EDGES_DIRTY
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00825.html#a75e7f646c4f9297f43b9734c64faf5ad">TerrainTile</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00825.html#a2fe5caf241cbaf410b6d716fd0020a3d">TerrainTile</a> (const <a class="el" href="a00825.html">TerrainTile</a> &amp;, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor using CopyOp to manage deep vs shallow copy.  <a href="#a2fe5caf241cbaf410b6d716fd0020a3d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00825.html#a4c4d4dcc14f9797a86079ef4b911a9e9">META_Node</a> (osgTerrain, <a class="el" href="a00825.html">TerrainTile</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00825.html#a825c985b48aa7e01f68103c8bc8bec6f">traverse</a> (<a class="el" href="a00505.html">osg::NodeVisitor</a> &amp;nv)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Traverse downwards : calls children's accept method with NodeVisitor.  <a href="#a825c985b48aa7e01f68103c8bc8bec6f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00825.html#a0f58d8867fd2acd91de44be271996d39">init</a> (int dirtyMask, bool assumeMultiThreaded)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Call init on any attached <a class="el" href="a00824.html">TerrainTechnique</a>.  <a href="#a0f58d8867fd2acd91de44be271996d39"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00825.html#a164b62cd3746627bec260b363d7f7484">setTerrain</a> (<a class="el" href="a00821.html">Terrain</a> *ts)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="a00821.html" title="Terrain provides a framework for loosely coupling height field data with height rendering algorithms...">Terrain</a> that this <a class="el" href="a00821.html" title="Terrain provides a framework for loosely coupling height field data with height rendering algorithms...">Terrain</a> tile is a member of.  <a href="#a164b62cd3746627bec260b363d7f7484"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00821.html">Terrain</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00825.html#af1feb7ee587e656420f0de18b8e253c1">getTerrain</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="a00821.html" title="Terrain provides a framework for loosely coupling height field data with height rendering algorithms...">Terrain</a> that this <a class="el" href="a00821.html" title="Terrain provides a framework for loosely coupling height field data with height rendering algorithms...">Terrain</a> tile is a member of.  <a href="#af1feb7ee587e656420f0de18b8e253c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00821.html">Terrain</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00825.html#afdbef9c870a280afe9340e152027150c">getTerrain</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the const <a class="el" href="a00821.html" title="Terrain provides a framework for loosely coupling height field data with height rendering algorithms...">Terrain</a> that this <a class="el" href="a00821.html" title="Terrain provides a framework for loosely coupling height field data with height rendering algorithms...">Terrain</a> tile is a member of.  <a href="#afdbef9c870a280afe9340e152027150c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00825.html#aa3aaf356c9bd7fb95ece5c5f042f7e01">setTileID</a> (const <a class="el" href="a00860.html">TileID</a> &amp;tileID)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="a00860.html">TileID</a> (layer, x,y) of the <a class="el" href="a00825.html" title="Terrain provides a framework for loosely coupling height field data with height rendering algorithms...">TerrainTile</a>.  <a href="#aa3aaf356c9bd7fb95ece5c5f042f7e01"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00860.html">TileID</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00825.html#ab35ea3b6ef1cf9ff8c44dbe2c976c21f">getTileID</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="a00860.html">TileID</a> (layer, x,y) of the <a class="el" href="a00825.html" title="Terrain provides a framework for loosely coupling height field data with height rendering algorithms...">TerrainTile</a>.  <a href="#ab35ea3b6ef1cf9ff8c44dbe2c976c21f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00825.html#a7c6a9a74f6a1e152d02e756b89793558">setTerrainTechnique</a> (<a class="el" href="a00824.html">TerrainTechnique</a> *terrainTechnique)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="a00824.html">TerrainTechnique</a>.  <a href="#a7c6a9a74f6a1e152d02e756b89793558"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00824.html">TerrainTechnique</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00825.html#a82b5b392baaa5854b2be85dda3a7437d">getTerrainTechnique</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="a00824.html">TerrainTechnique</a>.  <a href="#a82b5b392baaa5854b2be85dda3a7437d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00824.html">TerrainTechnique</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00825.html#a39b880e3e0aa76c10902e72b56f1894b">getTerrainTechnique</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the const <a class="el" href="a00824.html">TerrainTechnique</a>.  <a href="#a39b880e3e0aa76c10902e72b56f1894b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00825.html#a0bfad7c66e25232c4cf3c00afcca667d">setLocator</a> (<a class="el" href="a00456.html">Locator</a> *locator)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the coordinate frame locator of the terrain node.  <a href="#a0bfad7c66e25232c4cf3c00afcca667d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00456.html">Locator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00825.html#a367d50b2ac9fd7e496da501f93a5d818">getLocator</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the coordinate frame locator of the terrain node.  <a href="#a367d50b2ac9fd7e496da501f93a5d818"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00456.html">Locator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00825.html#a3a6e704ad2566fa4cc5ed267613c7437">getLocator</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the const coordinate frame locator of the terrain node.  <a href="#a3a6e704ad2566fa4cc5ed267613c7437"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00825.html#a5975a830e63aa148a1c2cfcac8d2844c">setElevationLayer</a> (<a class="el" href="a00430.html">Layer</a> *layer)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the layer to use to define the elevations of the terrain.  <a href="#a5975a830e63aa148a1c2cfcac8d2844c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00430.html">Layer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00825.html#aa285fd8be61717eb13b7d9d4566626dc">getElevationLayer</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the layer to use to define the elevations of the terrain.  <a href="#aa285fd8be61717eb13b7d9d4566626dc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00430.html">Layer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00825.html#a36b7ee44f078c90ee10b33beebf4c521">getElevationLayer</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the const layer to use to define the elevations of the terrain.  <a href="#a36b7ee44f078c90ee10b33beebf4c521"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00825.html#a01d9267e7baf4117ee3544f43190c421">setColorLayer</a> (unsigned int i, <a class="el" href="a00430.html">Layer</a> *layer)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a color layer with specified layer number.  <a href="#a01d9267e7baf4117ee3544f43190c421"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00430.html">Layer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00825.html#a4b106680891100551599131ce4985a47">getColorLayer</a> (unsigned int i)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get color layer with specified layer number.  <a href="#a4b106680891100551599131ce4985a47"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00430.html">Layer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00825.html#a353c94bd7a1ae717250df3c267e58e46">getColorLayer</a> (unsigned int i) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set const color layer with specified layer number.  <a href="#a353c94bd7a1ae717250df3c267e58e46"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00825.html#aa8228640f256b6e258f0af8137b9756c">getNumColorLayers</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of colour layers.  <a href="#aa8228640f256b6e258f0af8137b9756c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00825.html#ac0efbb2c50d8d685a859185648a429d1">setRequiresNormals</a> (bool flag)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set hint to whether the <a class="el" href="a00824.html">TerrainTechnique</a> should create per vertex normals for lighting purposes.  <a href="#ac0efbb2c50d8d685a859185648a429d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00825.html#a8e54a5f688cfe1a92cf27f677f29304b">getRequiresNormals</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get whether the <a class="el" href="a00824.html">TerrainTechnique</a> should create per vertex normals for lighting purposes.  <a href="#a8e54a5f688cfe1a92cf27f677f29304b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00825.html#a63c083e0c7bc89abba89cb7388dd37e8">setTreatBoundariesToValidDataAsDefaultValue</a> (bool flag)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the hint to whether the <a class="el" href="a00824.html">TerrainTechnique</a> should treat the invalid <a class="el" href="a00430.html">Layer</a> entries that at are neigbours to valid entries with the default value.  <a href="#a63c083e0c7bc89abba89cb7388dd37e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00825.html#aee97ce7845c611d6e8768606f1500948">getTreatBoundariesToValidDataAsDefaultValue</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get whether the TeatBoundariesToValidDataAsDefaultValue hint.  <a href="#aee97ce7845c611d6e8768606f1500948"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00825.html#af5335d9d03587c65d713bfc7087598f9">setBlendingPolicy</a> (<a class="el" href="a00825.html#a64607748c36f985951cc5a18475df528">BlendingPolicy</a> policy)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the policy to use when deciding whether to enable/disable blending and use of transparent bin.  <a href="#af5335d9d03587c65d713bfc7087598f9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00825.html#a64607748c36f985951cc5a18475df528">BlendingPolicy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00825.html#a54df904ad7135d17900c5428d9917c85">getBlendingPolicy</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the policy to use when deciding whether to enable/disable blending and use of transparent bin.  <a href="#a54df904ad7135d17900c5428d9917c85"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00825.html#ab8e8479ebc94eb1f151625247ad6d210">setDirty</a> (bool dirty)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the dirty flag on/off.  <a href="#ab8e8479ebc94eb1f151625247ad6d210"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00825.html#ac95a62b5c0da10d86f8b12a9815d7b62">getDirty</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return true if the any of the DirtyMask are set.  <a href="#ac95a62b5c0da10d86f8b12a9815d7b62"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00825.html#adf8a2004b06835ece5bbb11186c33417">setDirtyMask</a> (int dirtyMask)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the dirty flag on/off.  <a href="#adf8a2004b06835ece5bbb11186c33417"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00825.html#ac51f7e45230431dc6988f1bda7eedfc8">getDirtyMask</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return true if the tile is dirty and needs to be updated,  <a href="#ac51f7e45230431dc6988f1bda7eedfc8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00068.html">osg::BoundingSphere</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00825.html#aa26d396c95139afaa44d6e2703e96257">computeBound</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the bounding volume of the terrain by computing the union of the bounding volumes of all layers.  <a href="#aa26d396c95139afaa44d6e2703e96257"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00825.html#a633cd28e3c5e4700f8a13b2f44a74a7b">releaseGLObjects</a> (<a class="el" href="a00758.html">osg::State</a> *=0) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If State is non-zero, this function releases any associated OpenGL objects for the specified graphics context.  <a href="#a633cd28e3c5e4700f8a13b2f44a74a7b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00825.html#a0993b6c207c904b340d9517e5fb2afe3">setTileLoadedCallback</a> (<a class="el" href="a00861.html">TileLoadedCallback</a> *lc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00640.html">osg::ref_ptr</a><br class="typebreak"/>
&lt; <a class="el" href="a00861.html">TileLoadedCallback</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00825.html#aa39019649f58e8bb574ae8b025323343">getTileLoadedCallback</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00430.html">Layer</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00825.html#af2da878466493c63a1b54fcea85b23fd">Layers</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00825.html#a0816e2355543b7d2f5bbb4fbbfd7dea3">~TerrainTile</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00821.html">Terrain</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00825.html#aee56092debb886ecdc77796c318dda03">_terrain</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00825.html#ad66d72db1233dd082c826a5f18d82ad8">_dirtyMask</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00825.html#a119865d2cfc88e905f5ae0776d5abef7">_hasBeenTraversal</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00860.html">TileID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00825.html#afa5ff85f3853843bb5e107bb37d1762b">_tileID</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00824.html">TerrainTechnique</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00825.html#a1047daacfefbee9a0be71a838cfc0b69">_terrainTechnique</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00456.html">Locator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00825.html#a9938d1e9f174877439533310a91f3d4f">_locator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00430.html">Layer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00825.html#a67f6f890ee71ab53c2577dfa943dc359">_elevationLayer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00825.html#af2da878466493c63a1b54fcea85b23fd">Layers</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00825.html#ab4fb6160e53d6030cef5eb0c738d959e">_colorLayers</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00825.html#ab70d0c0dcffeeced28d9995801a535a9">_requiresNormals</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00825.html#a90bda3933c25739718c365e581bb8dfc">_treatBoundariesToValidDataAsDefaultValue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00825.html#a64607748c36f985951cc5a18475df528">BlendingPolicy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00825.html#aceaf484b445fa3fb6f1be0687d76e7d3">_blendingPolicy</a></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00825.html#a8a16a8def173094d17ed062879646b6b">Terrain</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00821.html" title="Terrain provides a framework for loosely coupling height field data with height rendering algorithms...">Terrain</a> provides a framework for loosely coupling height field data with height rendering algorithms. </p>
<p>This allows TerrainTechnique's to be plugged in at runtime. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="af2da878466493c63a1b54fcea85b23fd"></a><!-- doxytag: member="osgTerrain::TerrainTile::Layers" ref="af2da878466493c63a1b54fcea85b23fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt; <a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00430.html">Layer</a>&gt; &gt; <a class="el" href="a00825.html#af2da878466493c63a1b54fcea85b23fd">osgTerrain::TerrainTile::Layers</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a64607748c36f985951cc5a18475df528"></a><!-- doxytag: member="osgTerrain::TerrainTile::BlendingPolicy" ref="a64607748c36f985951cc5a18475df528" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00825.html#a64607748c36f985951cc5a18475df528">osgTerrain::TerrainTile::BlendingPolicy</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a64607748c36f985951cc5a18475df528acb0bf9ae5a0c0ca4c0502e3b35a9519c"></a><!-- doxytag: member="INHERIT" ref="a64607748c36f985951cc5a18475df528acb0bf9ae5a0c0ca4c0502e3b35a9519c" args="" -->INHERIT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a64607748c36f985951cc5a18475df528ae4ac013d0f629c01c222c9122bd0a1d5"></a><!-- doxytag: member="DO_NOT_SET_BLENDING" ref="a64607748c36f985951cc5a18475df528ae4ac013d0f629c01c222c9122bd0a1d5" args="" -->DO_NOT_SET_BLENDING</em>&nbsp;</td><td>
<p>Default - check for the any BlendingPolicy set on the enclosing <a class="el" href="a00821.html" title="Terrain provides a framework for loosely coupling height field data with height rendering algorithms...">osgTerrain::Terrain</a> node, and if it's also INHERIT then assume ENABLE_BLENDING_WHEN_ALPHA_PRESENT. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a64607748c36f985951cc5a18475df528a7d48e52d9cda0782a171a4a4d6325730"></a><!-- doxytag: member="ENABLE_BLENDING" ref="a64607748c36f985951cc5a18475df528a7d48e52d9cda0782a171a4a4d6325730" args="" -->ENABLE_BLENDING</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a64607748c36f985951cc5a18475df528a01f55088cf3b86f05f966369ba926277"></a><!-- doxytag: member="ENABLE_BLENDING_WHEN_ALPHA_PRESENT" ref="a64607748c36f985951cc5a18475df528a01f55088cf3b86f05f966369ba926277" args="" -->ENABLE_BLENDING_WHEN_ALPHA_PRESENT</em>&nbsp;</td><td>
<p>check colour layers for alpha value and if present enable blending. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a3eaf8f5fd84987b0a0042321ca4ff616"></a><!-- doxytag: member="osgTerrain::TerrainTile::DirtyMask" ref="a3eaf8f5fd84987b0a0042321ca4ff616" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00825.html#a3eaf8f5fd84987b0a0042321ca4ff616">osgTerrain::TerrainTile::DirtyMask</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a3eaf8f5fd84987b0a0042321ca4ff616adbbcdaf35ea925e36c84c5975934de06"></a><!-- doxytag: member="NOT_DIRTY" ref="a3eaf8f5fd84987b0a0042321ca4ff616adbbcdaf35ea925e36c84c5975934de06" args="" -->NOT_DIRTY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3eaf8f5fd84987b0a0042321ca4ff616a997136d470844967c3215a14e5d46717"></a><!-- doxytag: member="IMAGERY_DIRTY" ref="a3eaf8f5fd84987b0a0042321ca4ff616a997136d470844967c3215a14e5d46717" args="" -->IMAGERY_DIRTY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3eaf8f5fd84987b0a0042321ca4ff616a05013c08ca336b526d9f6c04c891a795"></a><!-- doxytag: member="ELEVATION_DIRTY" ref="a3eaf8f5fd84987b0a0042321ca4ff616a05013c08ca336b526d9f6c04c891a795" args="" -->ELEVATION_DIRTY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3eaf8f5fd84987b0a0042321ca4ff616af94c817df83596c1625e21d32f6df72c"></a><!-- doxytag: member="LEFT_EDGE_DIRTY" ref="a3eaf8f5fd84987b0a0042321ca4ff616af94c817df83596c1625e21d32f6df72c" args="" -->LEFT_EDGE_DIRTY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3eaf8f5fd84987b0a0042321ca4ff616a7850894707a24858cda366089f432a09"></a><!-- doxytag: member="RIGHT_EDGE_DIRTY" ref="a3eaf8f5fd84987b0a0042321ca4ff616a7850894707a24858cda366089f432a09" args="" -->RIGHT_EDGE_DIRTY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3eaf8f5fd84987b0a0042321ca4ff616a50876ffa7877e607287e9386689ea1ba"></a><!-- doxytag: member="TOP_EDGE_DIRTY" ref="a3eaf8f5fd84987b0a0042321ca4ff616a50876ffa7877e607287e9386689ea1ba" args="" -->TOP_EDGE_DIRTY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3eaf8f5fd84987b0a0042321ca4ff616a7739730409d20c78e83d519463e7a8fa"></a><!-- doxytag: member="TOP_LEFT_CORNER_DIRTY" ref="a3eaf8f5fd84987b0a0042321ca4ff616a7739730409d20c78e83d519463e7a8fa" args="" -->TOP_LEFT_CORNER_DIRTY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3eaf8f5fd84987b0a0042321ca4ff616a7b8d68a81568b7cc1e9e55c53c73de45"></a><!-- doxytag: member="TOP_RIGHT_CORNER_DIRTY" ref="a3eaf8f5fd84987b0a0042321ca4ff616a7b8d68a81568b7cc1e9e55c53c73de45" args="" -->TOP_RIGHT_CORNER_DIRTY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3eaf8f5fd84987b0a0042321ca4ff616af7b014c4ec1ce01ca4d70de46deca046"></a><!-- doxytag: member="BOTTOM_EDGE_DIRTY" ref="a3eaf8f5fd84987b0a0042321ca4ff616af7b014c4ec1ce01ca4d70de46deca046" args="" -->BOTTOM_EDGE_DIRTY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3eaf8f5fd84987b0a0042321ca4ff616aec2ae1910ae39f93c361348c5c49d3ed"></a><!-- doxytag: member="BOTTOM_LEFT_CORNER_DIRTY" ref="a3eaf8f5fd84987b0a0042321ca4ff616aec2ae1910ae39f93c361348c5c49d3ed" args="" -->BOTTOM_LEFT_CORNER_DIRTY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3eaf8f5fd84987b0a0042321ca4ff616a0dcb58a22a825cda4b6806833457fdf8"></a><!-- doxytag: member="BOTTOM_RIGHT_CORNER_DIRTY" ref="a3eaf8f5fd84987b0a0042321ca4ff616a0dcb58a22a825cda4b6806833457fdf8" args="" -->BOTTOM_RIGHT_CORNER_DIRTY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3eaf8f5fd84987b0a0042321ca4ff616a25416d63ae2bf5514dde1e93d5d66dd8"></a><!-- doxytag: member="EDGES_DIRTY" ref="a3eaf8f5fd84987b0a0042321ca4ff616a25416d63ae2bf5514dde1e93d5d66dd8" args="" -->EDGES_DIRTY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3eaf8f5fd84987b0a0042321ca4ff616ac0e4820d7885af190dfa3c8bbd1a80f2"></a><!-- doxytag: member="ALL_DIRTY" ref="a3eaf8f5fd84987b0a0042321ca4ff616ac0e4820d7885af190dfa3c8bbd1a80f2" args="" -->ALL_DIRTY</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a75e7f646c4f9297f43b9734c64faf5ad"></a><!-- doxytag: member="osgTerrain::TerrainTile::TerrainTile" ref="a75e7f646c4f9297f43b9734c64faf5ad" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgTerrain::TerrainTile::TerrainTile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2fe5caf241cbaf410b6d716fd0020a3d"></a><!-- doxytag: member="osgTerrain::TerrainTile::TerrainTile" ref="a2fe5caf241cbaf410b6d716fd0020a3d" args="(const TerrainTile &amp;, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgTerrain::TerrainTile::TerrainTile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00825.html">TerrainTile</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor using CopyOp to manage deep vs shallow copy. </p>

</div>
</div>
<a class="anchor" id="a0816e2355543b7d2f5bbb4fbbfd7dea3"></a><!-- doxytag: member="osgTerrain::TerrainTile::~TerrainTile" ref="a0816e2355543b7d2f5bbb4fbbfd7dea3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgTerrain::TerrainTile::~TerrainTile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa26d396c95139afaa44d6e2703e96257"></a><!-- doxytag: member="osgTerrain::TerrainTile::computeBound" ref="aa26d396c95139afaa44d6e2703e96257" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00068.html">osg::BoundingSphere</a> osgTerrain::TerrainTile::computeBound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute the bounding volume of the terrain by computing the union of the bounding volumes of all layers. </p>

<p>Reimplemented from <a class="el" href="a00348.html#ab95d0f7f693111e5b5ec57ce786d2d1a">osg::Group</a>.</p>

</div>
</div>
<a class="anchor" id="a54df904ad7135d17900c5428d9917c85"></a><!-- doxytag: member="osgTerrain::TerrainTile::getBlendingPolicy" ref="a54df904ad7135d17900c5428d9917c85" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00825.html#a64607748c36f985951cc5a18475df528">BlendingPolicy</a> osgTerrain::TerrainTile::getBlendingPolicy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the policy to use when deciding whether to enable/disable blending and use of transparent bin. </p>

</div>
</div>
<a class="anchor" id="a353c94bd7a1ae717250df3c267e58e46"></a><!-- doxytag: member="osgTerrain::TerrainTile::getColorLayer" ref="a353c94bd7a1ae717250df3c267e58e46" args="(unsigned int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00430.html">Layer</a>* osgTerrain::TerrainTile::getColorLayer </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set const color layer with specified layer number. </p>

</div>
</div>
<a class="anchor" id="a4b106680891100551599131ce4985a47"></a><!-- doxytag: member="osgTerrain::TerrainTile::getColorLayer" ref="a4b106680891100551599131ce4985a47" args="(unsigned int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00430.html">Layer</a>* osgTerrain::TerrainTile::getColorLayer </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get color layer with specified layer number. </p>

</div>
</div>
<a class="anchor" id="ac95a62b5c0da10d86f8b12a9815d7b62"></a><!-- doxytag: member="osgTerrain::TerrainTile::getDirty" ref="ac95a62b5c0da10d86f8b12a9815d7b62" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osgTerrain::TerrainTile::getDirty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return true if the any of the DirtyMask are set. </p>

</div>
</div>
<a class="anchor" id="ac51f7e45230431dc6988f1bda7eedfc8"></a><!-- doxytag: member="osgTerrain::TerrainTile::getDirtyMask" ref="ac51f7e45230431dc6988f1bda7eedfc8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osgTerrain::TerrainTile::getDirtyMask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return true if the tile is dirty and needs to be updated, </p>

</div>
</div>
<a class="anchor" id="a36b7ee44f078c90ee10b33beebf4c521"></a><!-- doxytag: member="osgTerrain::TerrainTile::getElevationLayer" ref="a36b7ee44f078c90ee10b33beebf4c521" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00430.html">Layer</a>* osgTerrain::TerrainTile::getElevationLayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the const layer to use to define the elevations of the terrain. </p>

</div>
</div>
<a class="anchor" id="aa285fd8be61717eb13b7d9d4566626dc"></a><!-- doxytag: member="osgTerrain::TerrainTile::getElevationLayer" ref="aa285fd8be61717eb13b7d9d4566626dc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00430.html">Layer</a>* osgTerrain::TerrainTile::getElevationLayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the layer to use to define the elevations of the terrain. </p>

</div>
</div>
<a class="anchor" id="a367d50b2ac9fd7e496da501f93a5d818"></a><!-- doxytag: member="osgTerrain::TerrainTile::getLocator" ref="a367d50b2ac9fd7e496da501f93a5d818" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00456.html">Locator</a>* osgTerrain::TerrainTile::getLocator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the coordinate frame locator of the terrain node. </p>

</div>
</div>
<a class="anchor" id="a3a6e704ad2566fa4cc5ed267613c7437"></a><!-- doxytag: member="osgTerrain::TerrainTile::getLocator" ref="a3a6e704ad2566fa4cc5ed267613c7437" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00456.html">Locator</a>* osgTerrain::TerrainTile::getLocator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the const coordinate frame locator of the terrain node. </p>

</div>
</div>
<a class="anchor" id="aa8228640f256b6e258f0af8137b9756c"></a><!-- doxytag: member="osgTerrain::TerrainTile::getNumColorLayers" ref="aa8228640f256b6e258f0af8137b9756c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osgTerrain::TerrainTile::getNumColorLayers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the number of colour layers. </p>

</div>
</div>
<a class="anchor" id="a8e54a5f688cfe1a92cf27f677f29304b"></a><!-- doxytag: member="osgTerrain::TerrainTile::getRequiresNormals" ref="a8e54a5f688cfe1a92cf27f677f29304b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgTerrain::TerrainTile::getRequiresNormals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get whether the <a class="el" href="a00824.html">TerrainTechnique</a> should create per vertex normals for lighting purposes. </p>

</div>
</div>
<a class="anchor" id="afdbef9c870a280afe9340e152027150c"></a><!-- doxytag: member="osgTerrain::TerrainTile::getTerrain" ref="afdbef9c870a280afe9340e152027150c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00821.html">Terrain</a>* osgTerrain::TerrainTile::getTerrain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the const <a class="el" href="a00821.html" title="Terrain provides a framework for loosely coupling height field data with height rendering algorithms...">Terrain</a> that this <a class="el" href="a00821.html" title="Terrain provides a framework for loosely coupling height field data with height rendering algorithms...">Terrain</a> tile is a member of. </p>

</div>
</div>
<a class="anchor" id="af1feb7ee587e656420f0de18b8e253c1"></a><!-- doxytag: member="osgTerrain::TerrainTile::getTerrain" ref="af1feb7ee587e656420f0de18b8e253c1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00821.html">Terrain</a>* osgTerrain::TerrainTile::getTerrain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the <a class="el" href="a00821.html" title="Terrain provides a framework for loosely coupling height field data with height rendering algorithms...">Terrain</a> that this <a class="el" href="a00821.html" title="Terrain provides a framework for loosely coupling height field data with height rendering algorithms...">Terrain</a> tile is a member of. </p>

</div>
</div>
<a class="anchor" id="a82b5b392baaa5854b2be85dda3a7437d"></a><!-- doxytag: member="osgTerrain::TerrainTile::getTerrainTechnique" ref="a82b5b392baaa5854b2be85dda3a7437d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00824.html">TerrainTechnique</a>* osgTerrain::TerrainTile::getTerrainTechnique </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the <a class="el" href="a00824.html">TerrainTechnique</a>. </p>

</div>
</div>
<a class="anchor" id="a39b880e3e0aa76c10902e72b56f1894b"></a><!-- doxytag: member="osgTerrain::TerrainTile::getTerrainTechnique" ref="a39b880e3e0aa76c10902e72b56f1894b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00824.html">TerrainTechnique</a>* osgTerrain::TerrainTile::getTerrainTechnique </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the const <a class="el" href="a00824.html">TerrainTechnique</a>. </p>

</div>
</div>
<a class="anchor" id="ab35ea3b6ef1cf9ff8c44dbe2c976c21f"></a><!-- doxytag: member="osgTerrain::TerrainTile::getTileID" ref="ab35ea3b6ef1cf9ff8c44dbe2c976c21f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00860.html">TileID</a>&amp; osgTerrain::TerrainTile::getTileID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the <a class="el" href="a00860.html">TileID</a> (layer, x,y) of the <a class="el" href="a00825.html" title="Terrain provides a framework for loosely coupling height field data with height rendering algorithms...">TerrainTile</a>. </p>

</div>
</div>
<a class="anchor" id="aa39019649f58e8bb574ae8b025323343"></a><!-- doxytag: member="osgTerrain::TerrainTile::getTileLoadedCallback" ref="aa39019649f58e8bb574ae8b025323343" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00861.html">TileLoadedCallback</a>&gt;&amp; osgTerrain::TerrainTile::getTileLoadedCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aee97ce7845c611d6e8768606f1500948"></a><!-- doxytag: member="osgTerrain::TerrainTile::getTreatBoundariesToValidDataAsDefaultValue" ref="aee97ce7845c611d6e8768606f1500948" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgTerrain::TerrainTile::getTreatBoundariesToValidDataAsDefaultValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get whether the TeatBoundariesToValidDataAsDefaultValue hint. </p>

</div>
</div>
<a class="anchor" id="a0f58d8867fd2acd91de44be271996d39"></a><!-- doxytag: member="osgTerrain::TerrainTile::init" ref="a0f58d8867fd2acd91de44be271996d39" args="(int dirtyMask, bool assumeMultiThreaded)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgTerrain::TerrainTile::init </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dirtyMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>assumeMultiThreaded</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Call init on any attached <a class="el" href="a00824.html">TerrainTechnique</a>. </p>

</div>
</div>
<a class="anchor" id="a4c4d4dcc14f9797a86079ef4b911a9e9"></a><!-- doxytag: member="osgTerrain::TerrainTile::META_Node" ref="a4c4d4dcc14f9797a86079ef4b911a9e9" args="(osgTerrain, TerrainTile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgTerrain::TerrainTile::META_Node </td>
          <td>(</td>
          <td class="paramtype">osgTerrain&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00825.html">TerrainTile</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a633cd28e3c5e4700f8a13b2f44a74a7b"></a><!-- doxytag: member="osgTerrain::TerrainTile::releaseGLObjects" ref="a633cd28e3c5e4700f8a13b2f44a74a7b" args="(osg::State *=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgTerrain::TerrainTile::releaseGLObjects </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00758.html">osg::State</a> *&#160;</td>
          <td class="paramname"> = <code>0</code></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If State is non-zero, this function releases any associated OpenGL objects for the specified graphics context. </p>
<p>Otherwise, releases OpenGL objects for all graphics contexts. </p>

<p>Reimplemented from <a class="el" href="a00348.html#add2ef7fed87eb083a46776e122b9991f">osg::Group</a>.</p>

</div>
</div>
<a class="anchor" id="af5335d9d03587c65d713bfc7087598f9"></a><!-- doxytag: member="osgTerrain::TerrainTile::setBlendingPolicy" ref="af5335d9d03587c65d713bfc7087598f9" args="(BlendingPolicy policy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgTerrain::TerrainTile::setBlendingPolicy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00825.html#a64607748c36f985951cc5a18475df528">BlendingPolicy</a>&#160;</td>
          <td class="paramname"><em>policy</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the policy to use when deciding whether to enable/disable blending and use of transparent bin. </p>

</div>
</div>
<a class="anchor" id="a01d9267e7baf4117ee3544f43190c421"></a><!-- doxytag: member="osgTerrain::TerrainTile::setColorLayer" ref="a01d9267e7baf4117ee3544f43190c421" args="(unsigned int i, Layer *layer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgTerrain::TerrainTile::setColorLayer </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00430.html">Layer</a> *&#160;</td>
          <td class="paramname"><em>layer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a color layer with specified layer number. </p>

</div>
</div>
<a class="anchor" id="ab8e8479ebc94eb1f151625247ad6d210"></a><!-- doxytag: member="osgTerrain::TerrainTile::setDirty" ref="ab8e8479ebc94eb1f151625247ad6d210" args="(bool dirty)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgTerrain::TerrainTile::setDirty </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>dirty</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the dirty flag on/off. </p>

</div>
</div>
<a class="anchor" id="adf8a2004b06835ece5bbb11186c33417"></a><!-- doxytag: member="osgTerrain::TerrainTile::setDirtyMask" ref="adf8a2004b06835ece5bbb11186c33417" args="(int dirtyMask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgTerrain::TerrainTile::setDirtyMask </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dirtyMask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the dirty flag on/off. </p>

</div>
</div>
<a class="anchor" id="a5975a830e63aa148a1c2cfcac8d2844c"></a><!-- doxytag: member="osgTerrain::TerrainTile::setElevationLayer" ref="a5975a830e63aa148a1c2cfcac8d2844c" args="(Layer *layer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgTerrain::TerrainTile::setElevationLayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00430.html">Layer</a> *&#160;</td>
          <td class="paramname"><em>layer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the layer to use to define the elevations of the terrain. </p>

</div>
</div>
<a class="anchor" id="a0bfad7c66e25232c4cf3c00afcca667d"></a><!-- doxytag: member="osgTerrain::TerrainTile::setLocator" ref="a0bfad7c66e25232c4cf3c00afcca667d" args="(Locator *locator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgTerrain::TerrainTile::setLocator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00456.html">Locator</a> *&#160;</td>
          <td class="paramname"><em>locator</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the coordinate frame locator of the terrain node. </p>
<p>The locator takes non-dimensional s,t coordinates into the X,Y,Z world coords and back. </p>

</div>
</div>
<a class="anchor" id="ac0efbb2c50d8d685a859185648a429d1"></a><!-- doxytag: member="osgTerrain::TerrainTile::setRequiresNormals" ref="ac0efbb2c50d8d685a859185648a429d1" args="(bool flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgTerrain::TerrainTile::setRequiresNormals </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set hint to whether the <a class="el" href="a00824.html">TerrainTechnique</a> should create per vertex normals for lighting purposes. </p>

</div>
</div>
<a class="anchor" id="a164b62cd3746627bec260b363d7f7484"></a><!-- doxytag: member="osgTerrain::TerrainTile::setTerrain" ref="a164b62cd3746627bec260b363d7f7484" args="(Terrain *ts)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgTerrain::TerrainTile::setTerrain </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00821.html">Terrain</a> *&#160;</td>
          <td class="paramname"><em>ts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the <a class="el" href="a00821.html" title="Terrain provides a framework for loosely coupling height field data with height rendering algorithms...">Terrain</a> that this <a class="el" href="a00821.html" title="Terrain provides a framework for loosely coupling height field data with height rendering algorithms...">Terrain</a> tile is a member of. </p>

</div>
</div>
<a class="anchor" id="a7c6a9a74f6a1e152d02e756b89793558"></a><!-- doxytag: member="osgTerrain::TerrainTile::setTerrainTechnique" ref="a7c6a9a74f6a1e152d02e756b89793558" args="(TerrainTechnique *terrainTechnique)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgTerrain::TerrainTile::setTerrainTechnique </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00824.html">TerrainTechnique</a> *&#160;</td>
          <td class="paramname"><em>terrainTechnique</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the <a class="el" href="a00824.html">TerrainTechnique</a>. </p>

</div>
</div>
<a class="anchor" id="aa3aaf356c9bd7fb95ece5c5f042f7e01"></a><!-- doxytag: member="osgTerrain::TerrainTile::setTileID" ref="aa3aaf356c9bd7fb95ece5c5f042f7e01" args="(const TileID &amp;tileID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgTerrain::TerrainTile::setTileID </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00860.html">TileID</a> &amp;&#160;</td>
          <td class="paramname"><em>tileID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the <a class="el" href="a00860.html">TileID</a> (layer, x,y) of the <a class="el" href="a00825.html" title="Terrain provides a framework for loosely coupling height field data with height rendering algorithms...">TerrainTile</a>. </p>
<p>The <a class="el" href="a00860.html">TileID</a> is used so it can be located by its neighbours via the enclosing <a class="el" href="a00821.html" title="Terrain provides a framework for loosely coupling height field data with height rendering algorithms...">Terrain</a> node that manages a map of <a class="el" href="a00860.html">TileID</a> to TerraiTiles. </p>

</div>
</div>
<a class="anchor" id="a0993b6c207c904b340d9517e5fb2afe3"></a><!-- doxytag: member="osgTerrain::TerrainTile::setTileLoadedCallback" ref="a0993b6c207c904b340d9517e5fb2afe3" args="(TileLoadedCallback *lc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void osgTerrain::TerrainTile::setTileLoadedCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00861.html">TileLoadedCallback</a> *&#160;</td>
          <td class="paramname"><em>lc</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a63c083e0c7bc89abba89cb7388dd37e8"></a><!-- doxytag: member="osgTerrain::TerrainTile::setTreatBoundariesToValidDataAsDefaultValue" ref="a63c083e0c7bc89abba89cb7388dd37e8" args="(bool flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgTerrain::TerrainTile::setTreatBoundariesToValidDataAsDefaultValue </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the hint to whether the <a class="el" href="a00824.html">TerrainTechnique</a> should treat the invalid <a class="el" href="a00430.html">Layer</a> entries that at are neigbours to valid entries with the default value. </p>

</div>
</div>
<a class="anchor" id="a825c985b48aa7e01f68103c8bc8bec6f"></a><!-- doxytag: member="osgTerrain::TerrainTile::traverse" ref="a825c985b48aa7e01f68103c8bc8bec6f" args="(osg::NodeVisitor &amp;nv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgTerrain::TerrainTile::traverse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00505.html">osg::NodeVisitor</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Traverse downwards : calls children's accept method with NodeVisitor. </p>

<p>Reimplemented from <a class="el" href="a00348.html#a189db7193e544ac67947c982b39aa435">osg::Group</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a8a16a8def173094d17ed062879646b6b"></a><!-- doxytag: member="osgTerrain::TerrainTile::Terrain" ref="a8a16a8def173094d17ed062879646b6b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="a00821.html">Terrain</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aceaf484b445fa3fb6f1be0687d76e7d3"></a><!-- doxytag: member="osgTerrain::TerrainTile::_blendingPolicy" ref="aceaf484b445fa3fb6f1be0687d76e7d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00825.html#a64607748c36f985951cc5a18475df528">BlendingPolicy</a> <a class="el" href="a00825.html#aceaf484b445fa3fb6f1be0687d76e7d3">osgTerrain::TerrainTile::_blendingPolicy</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4fb6160e53d6030cef5eb0c738d959e"></a><!-- doxytag: member="osgTerrain::TerrainTile::_colorLayers" ref="ab4fb6160e53d6030cef5eb0c738d959e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00825.html#af2da878466493c63a1b54fcea85b23fd">Layers</a> <a class="el" href="a00825.html#ab4fb6160e53d6030cef5eb0c738d959e">osgTerrain::TerrainTile::_colorLayers</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad66d72db1233dd082c826a5f18d82ad8"></a><!-- doxytag: member="osgTerrain::TerrainTile::_dirtyMask" ref="ad66d72db1233dd082c826a5f18d82ad8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00825.html#ad66d72db1233dd082c826a5f18d82ad8">osgTerrain::TerrainTile::_dirtyMask</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a67f6f890ee71ab53c2577dfa943dc359"></a><!-- doxytag: member="osgTerrain::TerrainTile::_elevationLayer" ref="a67f6f890ee71ab53c2577dfa943dc359" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00430.html">Layer</a>&gt; <a class="el" href="a00825.html#a67f6f890ee71ab53c2577dfa943dc359">osgTerrain::TerrainTile::_elevationLayer</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a119865d2cfc88e905f5ae0776d5abef7"></a><!-- doxytag: member="osgTerrain::TerrainTile::_hasBeenTraversal" ref="a119865d2cfc88e905f5ae0776d5abef7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00825.html#a119865d2cfc88e905f5ae0776d5abef7">osgTerrain::TerrainTile::_hasBeenTraversal</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9938d1e9f174877439533310a91f3d4f"></a><!-- doxytag: member="osgTerrain::TerrainTile::_locator" ref="a9938d1e9f174877439533310a91f3d4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00456.html">Locator</a>&gt; <a class="el" href="a00825.html#a9938d1e9f174877439533310a91f3d4f">osgTerrain::TerrainTile::_locator</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab70d0c0dcffeeced28d9995801a535a9"></a><!-- doxytag: member="osgTerrain::TerrainTile::_requiresNormals" ref="ab70d0c0dcffeeced28d9995801a535a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00825.html#ab70d0c0dcffeeced28d9995801a535a9">osgTerrain::TerrainTile::_requiresNormals</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aee56092debb886ecdc77796c318dda03"></a><!-- doxytag: member="osgTerrain::TerrainTile::_terrain" ref="aee56092debb886ecdc77796c318dda03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00821.html">Terrain</a>* <a class="el" href="a00825.html#aee56092debb886ecdc77796c318dda03">osgTerrain::TerrainTile::_terrain</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1047daacfefbee9a0be71a838cfc0b69"></a><!-- doxytag: member="osgTerrain::TerrainTile::_terrainTechnique" ref="a1047daacfefbee9a0be71a838cfc0b69" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00824.html">TerrainTechnique</a>&gt; <a class="el" href="a00825.html#a1047daacfefbee9a0be71a838cfc0b69">osgTerrain::TerrainTile::_terrainTechnique</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afa5ff85f3853843bb5e107bb37d1762b"></a><!-- doxytag: member="osgTerrain::TerrainTile::_tileID" ref="afa5ff85f3853843bb5e107bb37d1762b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00860.html">TileID</a> <a class="el" href="a00825.html#afa5ff85f3853843bb5e107bb37d1762b">osgTerrain::TerrainTile::_tileID</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a90bda3933c25739718c365e581bb8dfc"></a><!-- doxytag: member="osgTerrain::TerrainTile::_treatBoundariesToValidDataAsDefaultValue" ref="a90bda3933c25739718c365e581bb8dfc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00825.html#a90bda3933c25739718c365e581bb8dfc">osgTerrain::TerrainTile::_treatBoundariesToValidDataAsDefaultValue</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgTerrain/<a class="el" href="a01418.html">TerrainTile</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:06 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
