<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgWidget::UIObjectParent&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01531.html">osgWidget</a>      </li>
      <li class="navelem"><a class="el" href="a00893.html">UIObjectParent</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgWidget::UIObjectParent&lt; T &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgWidget::UIObjectParent" --><div class="dynheader">
Inheritance diagram for osgWidget::UIObjectParent&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="a03266.png" border="0" usemap="#osgWidget_1_1UIObjectParent_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="osgWidget_1_1UIObjectParent_3_01T_01_4_inherit__map" id="osgWidget_1_1UIObjectParent_3_01T_01_4_inherit__map">
<area shape="rect" id="node3" href="a00893.html" title="osgWidget::UIObjectParent\&lt; Widget \&gt;" alt="" coords="88,101,333,131"/><area shape="rect" id="node15" href="a00893.html" title="osgWidget::UIObjectParent\&lt; Window \&gt;" alt="" coords="357,101,608,131"/><area shape="rect" id="node5" href="a00973.html" title="osgWidget::Window" alt="" coords="141,181,280,211"/><area shape="rect" id="node7" href="a00069.html" title="The Box object is a Window subclass that can be configured to uniformly (or non&#45;uniformly) position i..." alt="" coords="5,261,120,291"/><area shape="rect" id="node9" href="a00096.html" title="osgWidget::Canvas" alt="" coords="144,261,277,291"/><area shape="rect" id="node11" href="a00794.html" title="osgWidget::Table" alt="" coords="301,261,424,291"/><area shape="rect" id="node13" href="a00304.html" title="osgWidget::Frame" alt="" coords="299,341,427,371"/><area shape="rect" id="node17" href="a00978.html" title="osgWidget::WindowManager" alt="" coords="389,181,576,211"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a03267.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00893.html#a3702d2f4a53647fdd620d0a2b467437c">object_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00520.html">osg::observer_ptr</a><br class="typebreak"/>
&lt; <a class="el" href="a00893.html#a3702d2f4a53647fdd620d0a2b467437c">object_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00893.html#af64ea38c322eb9779cc796b22ddd5878">ptr_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="a00520.html">ptr_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00893.html#abdda3db6bb683551a0264f12d9682d0d">Vector</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef Vector::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00893.html#a4763318d2d4fae517f46ab6f71c29638">Iterator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef Vector::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00893.html#a8726c6e76c8ae168425fde3391abf804">ConstIterator</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00893.html#a4763318d2d4fae517f46ab6f71c29638">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00893.html#a97b05b6972898ea5af440d751dc7efe6">begin</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00893.html#a8726c6e76c8ae168425fde3391abf804">ConstIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00893.html#a52e0f8c28d1ed0ef11fb22f7dc4cf93c">begin</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00893.html#a4763318d2d4fae517f46ab6f71c29638">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00893.html#a111abe3bc21a323601df23759052fb1a">end</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00893.html#a8726c6e76c8ae168425fde3391abf804">ConstIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00893.html#ae6c4b8ec8333841b24f471af9e23c9d2">end</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vector::size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00893.html#a28f6985c797299bfd8f672813b127a47">size</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00893.html#a3702d2f4a53647fdd620d0a2b467437c">object_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00893.html#a6c723a6eeaf1f45e1c06957cc952bb4d">getByName</a> (const std::string &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00893.html#a3702d2f4a53647fdd620d0a2b467437c">object_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00893.html#aa027fb3b8231799a86f5d52ba6232206">getByName</a> (const std::string &amp;name) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00893.html#a3702d2f4a53647fdd620d0a2b467437c">object_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00893.html#aa00d98024b395b266944f54f180d6618">getByIndex</a> (unsigned int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00893.html#a3702d2f4a53647fdd620d0a2b467437c">object_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00893.html#a4cc14e8bc75447e27188c3e597db6213">getByIndex</a> (unsigned int index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00893.html#aa44b274dcd6f208384382b1397c01f4e">getNumObjects</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00893.html#abdda3db6bb683551a0264f12d9682d0d">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00893.html#a011370c45190825937561f59dccb778a">getObjects</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00893.html#abdda3db6bb683551a0264f12d9682d0d">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00893.html#af475e8e04429c060f8b39fef677183ec">getObjects</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00893.html#a9f1d15fa14029a3c1145547b27f9a49e">_remove</a> (<a class="el" href="a00893.html#a3702d2f4a53647fdd620d0a2b467437c">object_type</a> *obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00893.html#a52b5e382d0357dd1d226ca60ab6517b3">_removeByName</a> (const std::string &amp;name)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00893.html#abdda3db6bb683551a0264f12d9682d0d">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00893.html#a2ac834267356aac48e6789842297e9a0">_objects</a></td></tr>
</table>
<h3>template&lt;typename T&gt;<br/>
 class osgWidget::UIObjectParent&lt; T &gt;</h3>

<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a8726c6e76c8ae168425fde3391abf804"></a><!-- doxytag: member="osgWidget::UIObjectParent::ConstIterator" ref="a8726c6e76c8ae168425fde3391abf804" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Vector::const_iterator <a class="el" href="a00893.html">osgWidget::UIObjectParent</a>&lt; T &gt;::<a class="el" href="a00893.html#a8726c6e76c8ae168425fde3391abf804">ConstIterator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4763318d2d4fae517f46ab6f71c29638"></a><!-- doxytag: member="osgWidget::UIObjectParent::Iterator" ref="a4763318d2d4fae517f46ab6f71c29638" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Vector::iterator <a class="el" href="a00893.html">osgWidget::UIObjectParent</a>&lt; T &gt;::<a class="el" href="a00893.html#a4763318d2d4fae517f46ab6f71c29638">Iterator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3702d2f4a53647fdd620d0a2b467437c"></a><!-- doxytag: member="osgWidget::UIObjectParent::object_type" ref="a3702d2f4a53647fdd620d0a2b467437c" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef T <a class="el" href="a00893.html">osgWidget::UIObjectParent</a>&lt; T &gt;::<a class="el" href="a00893.html#a3702d2f4a53647fdd620d0a2b467437c">object_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af64ea38c322eb9779cc796b22ddd5878"></a><!-- doxytag: member="osgWidget::UIObjectParent::ptr_type" ref="af64ea38c322eb9779cc796b22ddd5878" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00520.html">osg::observer_ptr</a>&lt;<a class="el" href="a00893.html#a3702d2f4a53647fdd620d0a2b467437c">object_type</a>&gt; <a class="el" href="a00893.html">osgWidget::UIObjectParent</a>&lt; T &gt;::<a class="el" href="a00520.html">ptr_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abdda3db6bb683551a0264f12d9682d0d"></a><!-- doxytag: member="osgWidget::UIObjectParent::Vector" ref="abdda3db6bb683551a0264f12d9682d0d" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="a00520.html">ptr_type</a>&gt; <a class="el" href="a00893.html">osgWidget::UIObjectParent</a>&lt; T &gt;::<a class="el" href="a00893.html#abdda3db6bb683551a0264f12d9682d0d">Vector</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9f1d15fa14029a3c1145547b27f9a49e"></a><!-- doxytag: member="osgWidget::UIObjectParent::_remove" ref="a9f1d15fa14029a3c1145547b27f9a49e" args="(object_type *obj)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00893.html">osgWidget::UIObjectParent</a>&lt; T &gt;::_remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00893.html#a3702d2f4a53647fdd620d0a2b467437c">object_type</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a52b5e382d0357dd1d226ca60ab6517b3"></a><!-- doxytag: member="osgWidget::UIObjectParent::_removeByName" ref="a52b5e382d0357dd1d226ca60ab6517b3" args="(const std::string &amp;name)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00893.html">osgWidget::UIObjectParent</a>&lt; T &gt;::_removeByName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a52e0f8c28d1ed0ef11fb22f7dc4cf93c"></a><!-- doxytag: member="osgWidget::UIObjectParent::begin" ref="a52e0f8c28d1ed0ef11fb22f7dc4cf93c" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00893.html#a8726c6e76c8ae168425fde3391abf804">ConstIterator</a> <a class="el" href="a00893.html">osgWidget::UIObjectParent</a>&lt; T &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a97b05b6972898ea5af440d751dc7efe6"></a><!-- doxytag: member="osgWidget::UIObjectParent::begin" ref="a97b05b6972898ea5af440d751dc7efe6" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00893.html#a4763318d2d4fae517f46ab6f71c29638">Iterator</a> <a class="el" href="a00893.html">osgWidget::UIObjectParent</a>&lt; T &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00893.html#a9f1d15fa14029a3c1145547b27f9a49e">osgWidget::UIObjectParent&lt; Window &gt;::_remove()</a>, and <a class="el" href="a00893.html#a52b5e382d0357dd1d226ca60ab6517b3">osgWidget::UIObjectParent&lt; Window &gt;::_removeByName()</a>.</p>

</div>
</div>
<a class="anchor" id="ae6c4b8ec8333841b24f471af9e23c9d2"></a><!-- doxytag: member="osgWidget::UIObjectParent::end" ref="ae6c4b8ec8333841b24f471af9e23c9d2" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00893.html#a8726c6e76c8ae168425fde3391abf804">ConstIterator</a> <a class="el" href="a00893.html">osgWidget::UIObjectParent</a>&lt; T &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a111abe3bc21a323601df23759052fb1a"></a><!-- doxytag: member="osgWidget::UIObjectParent::end" ref="a111abe3bc21a323601df23759052fb1a" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00893.html#a4763318d2d4fae517f46ab6f71c29638">Iterator</a> <a class="el" href="a00893.html">osgWidget::UIObjectParent</a>&lt; T &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00893.html#a9f1d15fa14029a3c1145547b27f9a49e">osgWidget::UIObjectParent&lt; Window &gt;::_remove()</a>, and <a class="el" href="a00893.html#a52b5e382d0357dd1d226ca60ab6517b3">osgWidget::UIObjectParent&lt; Window &gt;::_removeByName()</a>.</p>

</div>
</div>
<a class="anchor" id="aa00d98024b395b266944f54f180d6618"></a><!-- doxytag: member="osgWidget::UIObjectParent::getByIndex" ref="aa00d98024b395b266944f54f180d6618" args="(unsigned int index)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00893.html#a3702d2f4a53647fdd620d0a2b467437c">object_type</a>* <a class="el" href="a00893.html">osgWidget::UIObjectParent</a>&lt; T &gt;::getByIndex </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4cc14e8bc75447e27188c3e597db6213"></a><!-- doxytag: member="osgWidget::UIObjectParent::getByIndex" ref="a4cc14e8bc75447e27188c3e597db6213" args="(unsigned int index) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00893.html#a3702d2f4a53647fdd620d0a2b467437c">object_type</a>* <a class="el" href="a00893.html">osgWidget::UIObjectParent</a>&lt; T &gt;::getByIndex </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c723a6eeaf1f45e1c06957cc952bb4d"></a><!-- doxytag: member="osgWidget::UIObjectParent::getByName" ref="a6c723a6eeaf1f45e1c06957cc952bb4d" args="(const std::string &amp;name)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00893.html#a3702d2f4a53647fdd620d0a2b467437c">object_type</a>* <a class="el" href="a00893.html">osgWidget::UIObjectParent</a>&lt; T &gt;::getByName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa027fb3b8231799a86f5d52ba6232206"></a><!-- doxytag: member="osgWidget::UIObjectParent::getByName" ref="aa027fb3b8231799a86f5d52ba6232206" args="(const std::string &amp;name) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00893.html#a3702d2f4a53647fdd620d0a2b467437c">object_type</a>* <a class="el" href="a00893.html">osgWidget::UIObjectParent</a>&lt; T &gt;::getByName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa44b274dcd6f208384382b1397c01f4e"></a><!-- doxytag: member="osgWidget::UIObjectParent::getNumObjects" ref="aa44b274dcd6f208384382b1397c01f4e" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00893.html">osgWidget::UIObjectParent</a>&lt; T &gt;::getNumObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a011370c45190825937561f59dccb778a"></a><!-- doxytag: member="osgWidget::UIObjectParent::getObjects" ref="a011370c45190825937561f59dccb778a" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00893.html#abdda3db6bb683551a0264f12d9682d0d">Vector</a>&amp; <a class="el" href="a00893.html">osgWidget::UIObjectParent</a>&lt; T &gt;::getObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af475e8e04429c060f8b39fef677183ec"></a><!-- doxytag: member="osgWidget::UIObjectParent::getObjects" ref="af475e8e04429c060f8b39fef677183ec" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00893.html#abdda3db6bb683551a0264f12d9682d0d">Vector</a>&amp; <a class="el" href="a00893.html">osgWidget::UIObjectParent</a>&lt; T &gt;::getObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a28f6985c797299bfd8f672813b127a47"></a><!-- doxytag: member="osgWidget::UIObjectParent::size" ref="a28f6985c797299bfd8f672813b127a47" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Vector::size_type <a class="el" href="a00893.html">osgWidget::UIObjectParent</a>&lt; T &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a2ac834267356aac48e6789842297e9a0"></a><!-- doxytag: member="osgWidget::UIObjectParent::_objects" ref="a2ac834267356aac48e6789842297e9a0" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00893.html#abdda3db6bb683551a0264f12d9682d0d">Vector</a> <a class="el" href="a00893.html">osgWidget::UIObjectParent</a>&lt; T &gt;::<a class="el" href="a00893.html#a2ac834267356aac48e6789842297e9a0">_objects</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00893.html#a9f1d15fa14029a3c1145547b27f9a49e">osgWidget::UIObjectParent&lt; Window &gt;::_remove()</a>, <a class="el" href="a00893.html#a52b5e382d0357dd1d226ca60ab6517b3">osgWidget::UIObjectParent&lt; Window &gt;::_removeByName()</a>, <a class="el" href="a00893.html#a97b05b6972898ea5af440d751dc7efe6">osgWidget::UIObjectParent&lt; Window &gt;::begin()</a>, <a class="el" href="a00893.html#a111abe3bc21a323601df23759052fb1a">osgWidget::UIObjectParent&lt; Window &gt;::end()</a>, <a class="el" href="a00893.html#aa44b274dcd6f208384382b1397c01f4e">osgWidget::UIObjectParent&lt; Window &gt;::getNumObjects()</a>, <a class="el" href="a00893.html#a011370c45190825937561f59dccb778a">osgWidget::UIObjectParent&lt; Window &gt;::getObjects()</a>, and <a class="el" href="a00893.html#a28f6985c797299bfd8f672813b127a47">osgWidget::UIObjectParent&lt; Window &gt;::size()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgWidget/<a class="el" href="a01510.html">UIObjectParent</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:07 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
