<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::Texture::TextureObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00841.html">Texture</a>      </li>
      <li class="navelem"><a class="el" href="a00851.html">TextureObject</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>osg::Texture::TextureObject Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::Texture::TextureObject" --><!-- doxytag: inherits="osg::Referenced" --><div class="dynheader">
Inheritance diagram for osg::Texture::TextureObject:</div>
<div class="dyncontent">
<div class="center"><img src="a02011.png" border="0" usemap="#osg_1_1Texture_1_1TextureObject_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1Texture_1_1TextureObject_inherit__map" id="osg_1_1Texture_1_1TextureObject_inherit__map">
<area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="39,5,153,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02012.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00851.html#a482cef6d661153ab9cfe26b7cd8d508f">TextureObject</a> (<a class="el" href="a00841.html">Texture</a> *texture, GLuint id, GLenum target)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00851.html#aa0fee0acfe6ab8118552be8d53b81e0c">TextureObject</a> (<a class="el" href="a00841.html">Texture</a> *texture, GLuint id, const <a class="el" href="a00854.html">TextureProfile</a> &amp;profile)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00851.html#a684a22af4eee03c6e9c9270754134ac3">TextureObject</a> (<a class="el" href="a00841.html">Texture</a> *texture, GLuint id, GLenum target, GLint numMipmapLevels, GLenum <a class="el" href="a01516.html#a097221e57e32d5478919b11cdf94f095">internalFormat</a>, GLsizei <a class="el" href="a01516.html#a9ab5d43a148d8cbff5cc885db5374bc4">width</a>, GLsizei <a class="el" href="a01516.html#a9f68d2e43f7b4ad56de12b8532989a15">height</a>, GLsizei <a class="el" href="a01516.html#aed3da6b6b8b1e88a5e507b5721b9125d">depth</a>, GLint <a class="el" href="a01516.html#a2d258e56f9d6315ee81d5c9f1ded8c58">border</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00851.html#af003d5fedf419d3dd0a1f74cc7699a1f">match</a> (GLenum target, GLint numMipmapLevels, GLenum <a class="el" href="a01516.html#a097221e57e32d5478919b11cdf94f095">internalFormat</a>, GLsizei <a class="el" href="a01516.html#a9ab5d43a148d8cbff5cc885db5374bc4">width</a>, GLsizei <a class="el" href="a01516.html#a9f68d2e43f7b4ad56de12b8532989a15">height</a>, GLsizei <a class="el" href="a01516.html#aed3da6b6b8b1e88a5e507b5721b9125d">depth</a>, GLint <a class="el" href="a01516.html#a2d258e56f9d6315ee81d5c9f1ded8c58">border</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00851.html#ac5879347729528fb3b72ac4241ef6d3b">bind</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLenum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00851.html#ab5c2f50e792243a994079f325a27bea9">id</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLenum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00851.html#a9c71d65f1d8f25786b6c70dbe87b2e03">target</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00851.html#a57ed871ce28094c738d5df3001796528">size</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00851.html#aa7eeeaa6b68af913ff83b5213b57984b">setTexture</a> (<a class="el" href="a00841.html">Texture</a> *texture)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00841.html">Texture</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00851.html#a79268c14891e4bd0ca82f5d9cc495ade">getTexture</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00851.html#ac7b82ed6acd1c02a37866b16805e37c3">setTimeStamp</a> (double timestamp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00851.html#aff94ffd2fa2336948beb1070a13fbeca">getTimeStamp</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00851.html#a51a01e49aff803dc8393907b63b9ceca">setAllocated</a> (bool allocated=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00851.html#ab4a42fa7eee91d656be2a2dd6bbda2eb">setAllocated</a> (GLint numMipmapLevels, GLenum <a class="el" href="a01516.html#a097221e57e32d5478919b11cdf94f095">internalFormat</a>, GLsizei <a class="el" href="a01516.html#a9ab5d43a148d8cbff5cc885db5374bc4">width</a>, GLsizei <a class="el" href="a01516.html#a9f68d2e43f7b4ad56de12b8532989a15">height</a>, GLsizei <a class="el" href="a01516.html#aed3da6b6b8b1e88a5e507b5721b9125d">depth</a>, GLint <a class="el" href="a01516.html#a2d258e56f9d6315ee81d5c9f1ded8c58">border</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00851.html#a4ee7486af5d57a3c66405560f77be2f0">isAllocated</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00851.html#a68b3673d180e8e3612896e306578fb12">isReusable</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00851.html#ad9e28a20a2da68ddb5d6bd0ae2c57d8b">_id</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00854.html">TextureProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00851.html#abba893d9fac474e8b57a3de419345916">_profile</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00853.html">TextureObjectSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00851.html#a8fb733407fc1370b3d210c47857f9e0c">_set</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00851.html">TextureObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00851.html#ae0a193d8cc5f3efeda376f18f35e6f9f">_previous</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00851.html">TextureObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00851.html#a081ae278de88d3da6f1288044464ac6f">_next</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00841.html">Texture</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00851.html#a932803fe79a9f0c95c568c4a74334f32">_texture</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00851.html#a7f3f0c1f2366cbbca6957aa088067345">_allocated</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00851.html#a4656d653b05f70035545ebf8781914c7">_frameLastUsed</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00851.html#a56b25605c698f86962e64716a47ba96d">_timeStamp</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00851.html#ac56131f90d7abb61e62584c2e8b9d884">~TextureObject</a> ()</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a482cef6d661153ab9cfe26b7cd8d508f"></a><!-- doxytag: member="osg::Texture::TextureObject::TextureObject" ref="a482cef6d661153ab9cfe26b7cd8d508f" args="(Texture *texture, GLuint id, GLenum target)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Texture::TextureObject::TextureObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00841.html">Texture</a> *&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0fee0acfe6ab8118552be8d53b81e0c"></a><!-- doxytag: member="osg::Texture::TextureObject::TextureObject" ref="aa0fee0acfe6ab8118552be8d53b81e0c" args="(Texture *texture, GLuint id, const TextureProfile &amp;profile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Texture::TextureObject::TextureObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00841.html">Texture</a> *&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00854.html">TextureProfile</a> &amp;&#160;</td>
          <td class="paramname"><em>profile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a684a22af4eee03c6e9c9270754134ac3"></a><!-- doxytag: member="osg::Texture::TextureObject::TextureObject" ref="a684a22af4eee03c6e9c9270754134ac3" args="(Texture *texture, GLuint id, GLenum target, GLint numMipmapLevels, GLenum internalFormat, GLsizei width, GLsizei height, GLsizei depth, GLint border)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Texture::TextureObject::TextureObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00841.html">Texture</a> *&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>numMipmapLevels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>internalFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLsizei&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLsizei&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLsizei&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>border</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac56131f90d7abb61e62584c2e8b9d884"></a><!-- doxytag: member="osg::Texture::TextureObject::~TextureObject" ref="ac56131f90d7abb61e62584c2e8b9d884" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::Texture::TextureObject::~TextureObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac5879347729528fb3b72ac4241ef6d3b"></a><!-- doxytag: member="osg::Texture::TextureObject::bind" ref="ac5879347729528fb3b72ac4241ef6d3b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Texture::TextureObject::bind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a79268c14891e4bd0ca82f5d9cc495ade"></a><!-- doxytag: member="osg::Texture::TextureObject::getTexture" ref="a79268c14891e4bd0ca82f5d9cc495ade" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00841.html">Texture</a>* osg::Texture::TextureObject::getTexture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aff94ffd2fa2336948beb1070a13fbeca"></a><!-- doxytag: member="osg::Texture::TextureObject::getTimeStamp" ref="aff94ffd2fa2336948beb1070a13fbeca" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osg::Texture::TextureObject::getTimeStamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5c2f50e792243a994079f325a27bea9"></a><!-- doxytag: member="osg::Texture::TextureObject::id" ref="ab5c2f50e792243a994079f325a27bea9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLenum osg::Texture::TextureObject::id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ee7486af5d57a3c66405560f77be2f0"></a><!-- doxytag: member="osg::Texture::TextureObject::isAllocated" ref="a4ee7486af5d57a3c66405560f77be2f0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Texture::TextureObject::isAllocated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a68b3673d180e8e3612896e306578fb12"></a><!-- doxytag: member="osg::Texture::TextureObject::isReusable" ref="a68b3673d180e8e3612896e306578fb12" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Texture::TextureObject::isReusable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af003d5fedf419d3dd0a1f74cc7699a1f"></a><!-- doxytag: member="osg::Texture::TextureObject::match" ref="af003d5fedf419d3dd0a1f74cc7699a1f" args="(GLenum target, GLint numMipmapLevels, GLenum internalFormat, GLsizei width, GLsizei height, GLsizei depth, GLint border)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Texture::TextureObject::match </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>numMipmapLevels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>internalFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLsizei&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLsizei&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLsizei&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>border</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a51a01e49aff803dc8393907b63b9ceca"></a><!-- doxytag: member="osg::Texture::TextureObject::setAllocated" ref="a51a01e49aff803dc8393907b63b9ceca" args="(bool allocated=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Texture::TextureObject::setAllocated </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>allocated</em> = <code>true</code></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4a42fa7eee91d656be2a2dd6bbda2eb"></a><!-- doxytag: member="osg::Texture::TextureObject::setAllocated" ref="ab4a42fa7eee91d656be2a2dd6bbda2eb" args="(GLint numMipmapLevels, GLenum internalFormat, GLsizei width, GLsizei height, GLsizei depth, GLint border)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Texture::TextureObject::setAllocated </td>
          <td>(</td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>numMipmapLevels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>internalFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLsizei&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLsizei&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLsizei&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>border</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7eeeaa6b68af913ff83b5213b57984b"></a><!-- doxytag: member="osg::Texture::TextureObject::setTexture" ref="aa7eeeaa6b68af913ff83b5213b57984b" args="(Texture *texture)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Texture::TextureObject::setTexture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00841.html">Texture</a> *&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac7b82ed6acd1c02a37866b16805e37c3"></a><!-- doxytag: member="osg::Texture::TextureObject::setTimeStamp" ref="ac7b82ed6acd1c02a37866b16805e37c3" args="(double timestamp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Texture::TextureObject::setTimeStamp </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>timestamp</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a57ed871ce28094c738d5df3001796528"></a><!-- doxytag: member="osg::Texture::TextureObject::size" ref="a57ed871ce28094c738d5df3001796528" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osg::Texture::TextureObject::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c71d65f1d8f25786b6c70dbe87b2e03"></a><!-- doxytag: member="osg::Texture::TextureObject::target" ref="a9c71d65f1d8f25786b6c70dbe87b2e03" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLenum osg::Texture::TextureObject::target </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a7f3f0c1f2366cbbca6957aa088067345"></a><!-- doxytag: member="osg::Texture::TextureObject::_allocated" ref="a7f3f0c1f2366cbbca6957aa088067345" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00851.html#a7f3f0c1f2366cbbca6957aa088067345">osg::Texture::TextureObject::_allocated</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4656d653b05f70035545ebf8781914c7"></a><!-- doxytag: member="osg::Texture::TextureObject::_frameLastUsed" ref="a4656d653b05f70035545ebf8781914c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00851.html#a4656d653b05f70035545ebf8781914c7">osg::Texture::TextureObject::_frameLastUsed</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9e28a20a2da68ddb5d6bd0ae2c57d8b"></a><!-- doxytag: member="osg::Texture::TextureObject::_id" ref="ad9e28a20a2da68ddb5d6bd0ae2c57d8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint <a class="el" href="a00851.html#ad9e28a20a2da68ddb5d6bd0ae2c57d8b">osg::Texture::TextureObject::_id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a081ae278de88d3da6f1288044464ac6f"></a><!-- doxytag: member="osg::Texture::TextureObject::_next" ref="a081ae278de88d3da6f1288044464ac6f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00851.html">TextureObject</a>* <a class="el" href="a00851.html#a081ae278de88d3da6f1288044464ac6f">osg::Texture::TextureObject::_next</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0a193d8cc5f3efeda376f18f35e6f9f"></a><!-- doxytag: member="osg::Texture::TextureObject::_previous" ref="ae0a193d8cc5f3efeda376f18f35e6f9f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00851.html">TextureObject</a>* <a class="el" href="a00851.html#ae0a193d8cc5f3efeda376f18f35e6f9f">osg::Texture::TextureObject::_previous</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abba893d9fac474e8b57a3de419345916"></a><!-- doxytag: member="osg::Texture::TextureObject::_profile" ref="abba893d9fac474e8b57a3de419345916" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00854.html">TextureProfile</a> <a class="el" href="a00851.html#abba893d9fac474e8b57a3de419345916">osg::Texture::TextureObject::_profile</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8fb733407fc1370b3d210c47857f9e0c"></a><!-- doxytag: member="osg::Texture::TextureObject::_set" ref="a8fb733407fc1370b3d210c47857f9e0c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00853.html">TextureObjectSet</a>* <a class="el" href="a00851.html#a8fb733407fc1370b3d210c47857f9e0c">osg::Texture::TextureObject::_set</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a932803fe79a9f0c95c568c4a74334f32"></a><!-- doxytag: member="osg::Texture::TextureObject::_texture" ref="a932803fe79a9f0c95c568c4a74334f32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00841.html">Texture</a>* <a class="el" href="a00851.html#a932803fe79a9f0c95c568c4a74334f32">osg::Texture::TextureObject::_texture</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a56b25605c698f86962e64716a47ba96d"></a><!-- doxytag: member="osg::Texture::TextureObject::_timeStamp" ref="a56b25605c698f86962e64716a47ba96d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00851.html#a56b25605c698f86962e64716a47ba96d">osg::Texture::TextureObject::_timeStamp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01140.html">Texture</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:03 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
