<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgUtil::TriStripVisitor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01528.html">osgUtil</a>      </li>
      <li class="navelem"><a class="el" href="a00890.html">TriStripVisitor</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>osgUtil::TriStripVisitor Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgUtil::TriStripVisitor" --><!-- doxytag: inherits="osgUtil::BaseOptimizerVisitor" -->
<p>A tri stripping visitor for converting Geometry surface primitives into tri strips.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgUtil::TriStripVisitor:</div>
<div class="dyncontent">
<div class="center"><img src="a03095.png" border="0" usemap="#osgUtil_1_1TriStripVisitor_inherit__map" alt="Inheritance graph"/></div>
<map name="osgUtil_1_1TriStripVisitor_inherit__map" id="osgUtil_1_1TriStripVisitor_inherit__map">
<area shape="rect" id="node2" href="a00050.html" title="Helper base class for implementing Optimizer techniques." alt="" coords="5,160,197,189"/><area shape="rect" id="node4" href="a00505.html" title="Visitor for type safe operations on osg::Nodes." alt="" coords="43,83,160,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="44,5,159,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a03096.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00890.html#ad67d637ddae38ccf81c7316db6b88471">TriStripVisitor</a> (<a class="el" href="a00533.html">Optimizer</a> *optimizer=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">default to traversing all children.  <a href="#ad67d637ddae38ccf81c7316db6b88471"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00890.html#a2b08b05c58c9d7515f7051f90a5ba3e4">stripify</a> (<a class="el" href="a00313.html">osg::Geometry</a> &amp;drawable)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert mesh primitives in Geometry into Tri Strips.  <a href="#a2b08b05c58c9d7515f7051f90a5ba3e4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00890.html#aeeaacae4cdd09c4b4b0652db0aa723f2">stripify</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stripify (make into strips of tria or quads) the accumulated list of Geometry drawables.  <a href="#aeeaacae4cdd09c4b4b0652db0aa723f2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00890.html#a9c65abb8561ebc71443ebde5fd60011e">apply</a> (<a class="el" href="a00311.html">osg::Geode</a> &amp;geode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Accumulate the Geometry drawables to make into strips.  <a href="#a9c65abb8561ebc71443ebde5fd60011e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00890.html#a61425b5021222e9b0ca255640df2a6e2">setCacheSize</a> (unsigned int size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00890.html#ab1b4751b3824a16df37e34a7c22184c2">getCacheSize</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00890.html#a44da194a606a60b716ec7b9a3deb6b96">setMinStripSize</a> (unsigned int size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00890.html#ac8f6c2319ba5af634a458faf77ad768a">getMinStripSize</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00890.html#a397daf215de661496f304083d22c87f4">setGenerateFourPointPrimitivesQuads</a> (bool flag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00890.html#acc1ced52687d9319017de06011ed6568">getGenerateFourPointPrimitivesQuads</a> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A tri stripping visitor for converting Geometry surface primitives into tri strips. </p>
<p>The current implemention is based upon Tanguy Fautre's triangulation code. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad67d637ddae38ccf81c7316db6b88471"></a><!-- doxytag: member="osgUtil::TriStripVisitor::TriStripVisitor" ref="ad67d637ddae38ccf81c7316db6b88471" args="(Optimizer *optimizer=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::TriStripVisitor::TriStripVisitor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00533.html">Optimizer</a> *&#160;</td>
          <td class="paramname"><em>optimizer</em> = <code>0</code></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>default to traversing all children. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9c65abb8561ebc71443ebde5fd60011e"></a><!-- doxytag: member="osgUtil::TriStripVisitor::apply" ref="a9c65abb8561ebc71443ebde5fd60011e" args="(osg::Geode &amp;geode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::TriStripVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00311.html">osg::Geode</a> &amp;&#160;</td>
          <td class="paramname"><em>geode</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Accumulate the Geometry drawables to make into strips. </p>

<p>Reimplemented from <a class="el" href="a00505.html#acbab82e688ca57ac095ebe1c37ff2f39">osg::NodeVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="ab1b4751b3824a16df37e34a7c22184c2"></a><!-- doxytag: member="osgUtil::TriStripVisitor::getCacheSize" ref="ab1b4751b3824a16df37e34a7c22184c2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osgUtil::TriStripVisitor::getCacheSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acc1ced52687d9319017de06011ed6568"></a><!-- doxytag: member="osgUtil::TriStripVisitor::getGenerateFourPointPrimitivesQuads" ref="acc1ced52687d9319017de06011ed6568" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgUtil::TriStripVisitor::getGenerateFourPointPrimitivesQuads </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8f6c2319ba5af634a458faf77ad768a"></a><!-- doxytag: member="osgUtil::TriStripVisitor::getMinStripSize" ref="ac8f6c2319ba5af634a458faf77ad768a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osgUtil::TriStripVisitor::getMinStripSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a61425b5021222e9b0ca255640df2a6e2"></a><!-- doxytag: member="osgUtil::TriStripVisitor::setCacheSize" ref="a61425b5021222e9b0ca255640df2a6e2" args="(unsigned int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::TriStripVisitor::setCacheSize </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a397daf215de661496f304083d22c87f4"></a><!-- doxytag: member="osgUtil::TriStripVisitor::setGenerateFourPointPrimitivesQuads" ref="a397daf215de661496f304083d22c87f4" args="(bool flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::TriStripVisitor::setGenerateFourPointPrimitivesQuads </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a44da194a606a60b716ec7b9a3deb6b96"></a><!-- doxytag: member="osgUtil::TriStripVisitor::setMinStripSize" ref="a44da194a606a60b716ec7b9a3deb6b96" args="(unsigned int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::TriStripVisitor::setMinStripSize </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b08b05c58c9d7515f7051f90a5ba3e4"></a><!-- doxytag: member="osgUtil::TriStripVisitor::stripify" ref="a2b08b05c58c9d7515f7051f90a5ba3e4" args="(osg::Geometry &amp;drawable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::TriStripVisitor::stripify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00313.html">osg::Geometry</a> &amp;&#160;</td>
          <td class="paramname"><em>drawable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert mesh primitives in Geometry into Tri Strips. </p>
<p>Converts all primitive types except points and lines, linestrips which it leaves unchanged. </p>

</div>
</div>
<a class="anchor" id="aeeaacae4cdd09c4b4b0652db0aa723f2"></a><!-- doxytag: member="osgUtil::TriStripVisitor::stripify" ref="aeeaacae4cdd09c4b4b0652db0aa723f2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::TriStripVisitor::stripify </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stripify (make into strips of tria or quads) the accumulated list of Geometry drawables. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgUtil/<a class="el" href="a01467.html">TriStripVisitor</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:06 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
