<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgFX::Technique Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01519.html">osgFX</a>      </li>
      <li class="navelem"><a class="el" href="a00800.html">Technique</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>osgFX::Technique Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgFX::Technique" --><!-- doxytag: inherits="osg::Referenced" -->
<p>This is the base class for effect techniques.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgFX::Technique:</div>
<div class="dyncontent">
<div class="center"><img src="a02447.png" border="0" usemap="#osgFX_1_1Technique_inherit__map" alt="Inheritance graph"/></div>
<map name="osgFX_1_1Technique_inherit__map" id="osgFX_1_1Technique_inherit__map">
<area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="11,5,125,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02448.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00800.html#a821e6fd0a2bf34041a1770a9bd584b8f">Technique</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00800.html#a474b604f0de0dfd56240faa6036c8fae">techniqueName</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the name of this <a class="el" href="a00800.html" title="This is the base class for effect techniques.">Technique</a>  <a href="#a474b604f0de0dfd56240faa6036c8fae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00800.html#ab25684e0f91986f29ceef552ed595d95">techniqueDescription</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get a brief description of this <a class="el" href="a00800.html" title="This is the base class for effect techniques.">Technique</a>  <a href="#ab25684e0f91986f29ceef552ed595d95"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00800.html#afff8b74326add2f0f9d6a65633c6b050">getRequiredExtensions</a> (std::vector&lt; std::string &gt; &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">collect the GL extension strings which are required for this technique to work properly.  <a href="#afff8b74326add2f0f9d6a65633c6b050"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00800.html#a6aedc8447163593a4070188e1e395977">validate</a> (<a class="el" href="a00758.html">osg::State</a> &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">tests whether this technique is valid for the current rendering context.  <a href="#a6aedc8447163593a4070188e1e395977"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00800.html#ad629e7d4a74849d9437e9abdddfeeff4">getNumPasses</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the number of rendering passes defined in this <a class="el" href="a00800.html" title="This is the base class for effect techniques.">Technique</a>  <a href="#ad629e7d4a74849d9437e9abdddfeeff4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00762.html">osg::StateSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00800.html#acfb8b6f7ef3af17db50ea15a12fdb22a">getPassStateSet</a> (int i)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the StateSet object associated to the i-th pass  <a href="#acfb8b6f7ef3af17db50ea15a12fdb22a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00762.html">osg::StateSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00800.html#ae07f55e1ec09be2eee279868a51a6f20">getPassStateSet</a> (int i) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the const StateSet object associated to the i-th pass  <a href="#ae07f55e1ec09be2eee279868a51a6f20"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00800.html#a9e8e6ae5c061c6212e3a8ed88c6ad3f9">traverse</a> (<a class="el" href="a00505.html">osg::NodeVisitor</a> &amp;nv, <a class="el" href="a00237.html">Effect</a> *fx)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">traverse children with multipass if necessary.  <a href="#a9e8e6ae5c061c6212e3a8ed88c6ad3f9"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00800.html#a9527139c1f0ef5fa781ab67221a82688">Technique</a> (const <a class="el" href="a00800.html">Technique</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00800.html#add02c83c712671b155f46fa6f42e87be">~Technique</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00800.html">Technique</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00800.html#a36e018ec9ccc542456e6e1ec41fe84d7">operator=</a> (const <a class="el" href="a00800.html">Technique</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00800.html#afe06901ece2c35a226b139680a2f29ac">dirtyPasses</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">force rebuilding of pass nodes on next traversal  <a href="#afe06901ece2c35a226b139680a2f29ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00800.html#ae06a9d183089d0225f451de9f171a28a">addPass</a> (<a class="el" href="a00762.html">osg::StateSet</a> *ss=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">create a new pass node, add it to the technique and associate a StateSet  <a href="#ae06a9d183089d0225f451de9f171a28a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00500.html">osg::Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00800.html#aefd84619751b101c1eec020b944db36b">getOverrideChild</a> (int)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">optional: return a node that overrides the child node on a specified pass  <a href="#aefd84619751b101c1eec020b944db36b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00800.html#a68a532b4df6a291ec76967f6e054ff06">define_passes</a> ()=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">define the rendering passes that make up this technique.  <a href="#a68a532b4df6a291ec76967f6e054ff06"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00800.html#a874d3a580f599628d99ff2d4faa71576">traverse_implementation</a> (<a class="el" href="a00505.html">osg::NodeVisitor</a> &amp;nv, <a class="el" href="a00237.html">Effect</a> *fx)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">traverse children with multipass if necessary.  <a href="#a874d3a580f599628d99ff2d4faa71576"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This is the base class for effect techniques. </p>
<p>A technique represents one of the possible ways to implement a special effect. This base class is abstract, you will have to subclass your own techniques for your custom effects. Derived classes will have to implement the <a class="el" href="a00800.html#a68a532b4df6a291ec76967f6e054ff06" title="define the rendering passes that make up this technique.">define_passes()</a> method to configure the rendering pass(es) that make up the technique. Usually you will create one StateSet object for each rendering pass and then you'll call addPass(stateset). The <a class="el" href="a00800.html#a6aedc8447163593a4070188e1e395977" title="tests whether this technique is valid for the current rendering context.">validate()</a> method should return true if the technique is valid within the current rendering context, false otherwise. The default implementation of <a class="el" href="a00800.html#a6aedc8447163593a4070188e1e395977" title="tests whether this technique is valid for the current rendering context.">validate()</a> calls <a class="el" href="a00800.html#afff8b74326add2f0f9d6a65633c6b050" title="collect the GL extension strings which are required for this technique to work properly.">getRequiredExtensions()</a> and tests whether all required extensions are supported or not, returning false if at least one extension is not supported. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a821e6fd0a2bf34041a1770a9bd584b8f"></a><!-- doxytag: member="osgFX::Technique::Technique" ref="a821e6fd0a2bf34041a1770a9bd584b8f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgFX::Technique::Technique </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9527139c1f0ef5fa781ab67221a82688"></a><!-- doxytag: member="osgFX::Technique::Technique" ref="a9527139c1f0ef5fa781ab67221a82688" args="(const Technique &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgFX::Technique::Technique </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00800.html">Technique</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="add02c83c712671b155f46fa6f42e87be"></a><!-- doxytag: member="osgFX::Technique::~Technique" ref="add02c83c712671b155f46fa6f42e87be" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgFX::Technique::~Technique </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae06a9d183089d0225f451de9f171a28a"></a><!-- doxytag: member="osgFX::Technique::addPass" ref="ae06a9d183089d0225f451de9f171a28a" args="(osg::StateSet *ss=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgFX::Technique::addPass </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00762.html">osg::StateSet</a> *&#160;</td>
          <td class="paramname"><em>ss</em> = <code>0</code></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>create a new pass node, add it to the technique and associate a StateSet </p>

</div>
</div>
<a class="anchor" id="a68a532b4df6a291ec76967f6e054ff06"></a><!-- doxytag: member="osgFX::Technique::define_passes" ref="a68a532b4df6a291ec76967f6e054ff06" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgFX::Technique::define_passes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>define the rendering passes that make up this technique. </p>
<p>You must implement this method in derived classes to add the required passes. </p>

</div>
</div>
<a class="anchor" id="afe06901ece2c35a226b139680a2f29ac"></a><!-- doxytag: member="osgFX::Technique::dirtyPasses" ref="afe06901ece2c35a226b139680a2f29ac" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgFX::Technique::dirtyPasses </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>force rebuilding of pass nodes on next traversal </p>

</div>
</div>
<a class="anchor" id="ad629e7d4a74849d9437e9abdddfeeff4"></a><!-- doxytag: member="osgFX::Technique::getNumPasses" ref="ad629e7d4a74849d9437e9abdddfeeff4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osgFX::Technique::getNumPasses </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the number of rendering passes defined in this <a class="el" href="a00800.html" title="This is the base class for effect techniques.">Technique</a> </p>

</div>
</div>
<a class="anchor" id="aefd84619751b101c1eec020b944db36b"></a><!-- doxytag: member="osgFX::Technique::getOverrideChild" ref="aefd84619751b101c1eec020b944db36b" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00500.html">osg::Node</a>* osgFX::Technique::getOverrideChild </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>optional: return a node that overrides the child node on a specified pass </p>

</div>
</div>
<a class="anchor" id="acfb8b6f7ef3af17db50ea15a12fdb22a"></a><!-- doxytag: member="osgFX::Technique::getPassStateSet" ref="acfb8b6f7ef3af17db50ea15a12fdb22a" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00762.html">osg::StateSet</a> * osgFX::Technique::getPassStateSet </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the StateSet object associated to the i-th pass </p>

</div>
</div>
<a class="anchor" id="ae07f55e1ec09be2eee279868a51a6f20"></a><!-- doxytag: member="osgFX::Technique::getPassStateSet" ref="ae07f55e1ec09be2eee279868a51a6f20" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00762.html">osg::StateSet</a> * osgFX::Technique::getPassStateSet </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the const StateSet object associated to the i-th pass </p>

</div>
</div>
<a class="anchor" id="afff8b74326add2f0f9d6a65633c6b050"></a><!-- doxytag: member="osgFX::Technique::getRequiredExtensions" ref="afff8b74326add2f0f9d6a65633c6b050" args="(std::vector&lt; std::string &gt; &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgFX::Technique::getRequiredExtensions </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>collect the GL extension strings which are required for this technique to work properly. </p>
<p>This method is called from the default implementation of <a class="el" href="a00800.html#a6aedc8447163593a4070188e1e395977" title="tests whether this technique is valid for the current rendering context.">validate()</a>. </p>

</div>
</div>
<a class="anchor" id="a36e018ec9ccc542456e6e1ec41fe84d7"></a><!-- doxytag: member="osgFX::Technique::operator=" ref="a36e018ec9ccc542456e6e1ec41fe84d7" args="(const Technique &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00800.html">Technique</a>&amp; osgFX::Technique::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00800.html">Technique</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab25684e0f91986f29ceef552ed595d95"></a><!-- doxytag: member="osgFX::Technique::techniqueDescription" ref="ab25684e0f91986f29ceef552ed595d95" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* osgFX::Technique::techniqueDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get a brief description of this <a class="el" href="a00800.html" title="This is the base class for effect techniques.">Technique</a> </p>

</div>
</div>
<a class="anchor" id="a474b604f0de0dfd56240faa6036c8fae"></a><!-- doxytag: member="osgFX::Technique::techniqueName" ref="a474b604f0de0dfd56240faa6036c8fae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* osgFX::Technique::techniqueName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the name of this <a class="el" href="a00800.html" title="This is the base class for effect techniques.">Technique</a> </p>

</div>
</div>
<a class="anchor" id="a9e8e6ae5c061c6212e3a8ed88c6ad3f9"></a><!-- doxytag: member="osgFX::Technique::traverse" ref="a9e8e6ae5c061c6212e3a8ed88c6ad3f9" args="(osg::NodeVisitor &amp;nv, Effect *fx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgFX::Technique::traverse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00505.html">osg::NodeVisitor</a> &amp;&#160;</td>
          <td class="paramname"><em>nv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00237.html">Effect</a> *&#160;</td>
          <td class="paramname"><em>fx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>traverse children with multipass if necessary. </p>
<p>By default this method simply calls the protected method <a class="el" href="a00800.html#a874d3a580f599628d99ff2d4faa71576" title="traverse children with multipass if necessary.">traverse_implementation()</a>; you can override it to change the default behavior. Don't call this method directly as it is called by <a class="el" href="a00237.html" title="The base class for special effects.">osgFX::Effect</a> </p>

<p>References <a class="el" href="a00800.html#a874d3a580f599628d99ff2d4faa71576">traverse_implementation()</a>.</p>

</div>
</div>
<a class="anchor" id="a874d3a580f599628d99ff2d4faa71576"></a><!-- doxytag: member="osgFX::Technique::traverse_implementation" ref="a874d3a580f599628d99ff2d4faa71576" args="(osg::NodeVisitor &amp;nv, Effect *fx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgFX::Technique::traverse_implementation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00505.html">osg::NodeVisitor</a> &amp;&#160;</td>
          <td class="paramname"><em>nv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00237.html">Effect</a> *&#160;</td>
          <td class="paramname"><em>fx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>traverse children with multipass if necessary. </p>
<p>Don't call this method directly unless you are in a customized version of <a class="el" href="a00800.html#a9e8e6ae5c061c6212e3a8ed88c6ad3f9" title="traverse children with multipass if necessary.">traverse()</a>. </p>

<p>Referenced by <a class="el" href="a00800.html#a9e8e6ae5c061c6212e3a8ed88c6ad3f9">traverse()</a>.</p>

</div>
</div>
<a class="anchor" id="a6aedc8447163593a4070188e1e395977"></a><!-- doxytag: member="osgFX::Technique::validate" ref="a6aedc8447163593a4070188e1e395977" args="(osg::State &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgFX::Technique::validate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00758.html">osg::State</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>tests whether this technique is valid for the current rendering context. </p>
<p>The default behavior is to call <a class="el" href="a00800.html#afff8b74326add2f0f9d6a65633c6b050" title="collect the GL extension strings which are required for this technique to work properly.">getRequiredExtensions()</a> and check for extension availability. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgFX/<a class="el" href="a01277.html">Technique</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:04 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
