<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::TriangleMesh Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00889.html">TriangleMesh</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::TriangleMesh Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::TriangleMesh" --><!-- doxytag: inherits="osg::Shape" -->
<p>Exists to support collision detection engines not for doing rendering, use <a class="el" href="a00313.html">osg::Geometry</a> instead.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osg::TriangleMesh:</div>
<div class="dyncontent">
<div class="center"><img src="a01951.png" border="0" usemap="#osg_1_1TriangleMesh_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1TriangleMesh_inherit__map" id="osg_1_1TriangleMesh_inherit__map">
<area shape="rect" id="node9" href="a00167.html" title="osg::ConvexHull" alt="" coords="12,315,127,344"/><area shape="rect" id="node2" href="a00723.html" title="Base class for all shape types." alt="" coords="25,160,113,189"/><area shape="rect" id="node4" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="25,83,113,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="12,5,127,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01952.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00889.html#a67422c237605d452414ae23788bf176d">TriangleMesh</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00889.html#a907303a6d3d8b58e33acc96e923e5fec">TriangleMesh</a> (const <a class="el" href="a00889.html">TriangleMesh</a> &amp;mesh, const <a class="el" href="a00173.html">CopyOp</a> &amp;copyop=CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00889.html#a19d81085c837bdec6734dc82fc6fa195">META_Shape</a> (osg, <a class="el" href="a00889.html">TriangleMesh</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00889.html#a098fc6173db774e4083a708c2ebdc185">setVertices</a> (<a class="el" href="a00801.html">Vec3Array</a> *vertices)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00801.html">Vec3Array</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00889.html#acb6377d0fbf15e5c453d9f10ac08ef38">getVertices</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00801.html">Vec3Array</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00889.html#a67201d191288fc81041524b37377f4c3">getVertices</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00889.html#a1a74e8bec035cfd582aec3f0929a5c3c">setIndices</a> (<a class="el" href="a00384.html">IndexArray</a> *indices)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00384.html">IndexArray</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00889.html#a15f45477a60d781da34d4ca5bd07ff0c">getIndices</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00384.html">IndexArray</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00889.html#ad7c4032fa3474186337ffad97a1251b2">getIndices</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00889.html#aa6cab9af74fd317517acec87687bc8ac">~TriangleMesh</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">ref_ptr</a>&lt; <a class="el" href="a00801.html">Vec3Array</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00889.html#a2547ec7772b64b5ea9ee1a5aae3642d7">_vertices</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">ref_ptr</a>&lt; <a class="el" href="a00384.html">IndexArray</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00889.html#a952cfc9bc64e8dc83f040e19d11d028a">_indices</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Exists to support collision detection engines not for doing rendering, use <a class="el" href="a00313.html">osg::Geometry</a> instead. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a67422c237605d452414ae23788bf176d"></a><!-- doxytag: member="osg::TriangleMesh::TriangleMesh" ref="a67422c237605d452414ae23788bf176d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::TriangleMesh::TriangleMesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a907303a6d3d8b58e33acc96e923e5fec"></a><!-- doxytag: member="osg::TriangleMesh::TriangleMesh" ref="a907303a6d3d8b58e33acc96e923e5fec" args="(const TriangleMesh &amp;mesh, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::TriangleMesh::TriangleMesh </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00889.html">TriangleMesh</a> &amp;&#160;</td>
          <td class="paramname"><em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6cab9af74fd317517acec87687bc8ac"></a><!-- doxytag: member="osg::TriangleMesh::~TriangleMesh" ref="aa6cab9af74fd317517acec87687bc8ac" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::TriangleMesh::~TriangleMesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a15f45477a60d781da34d4ca5bd07ff0c"></a><!-- doxytag: member="osg::TriangleMesh::getIndices" ref="a15f45477a60d781da34d4ca5bd07ff0c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00384.html">IndexArray</a>* osg::TriangleMesh::getIndices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7c4032fa3474186337ffad97a1251b2"></a><!-- doxytag: member="osg::TriangleMesh::getIndices" ref="ad7c4032fa3474186337ffad97a1251b2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00384.html">IndexArray</a>* osg::TriangleMesh::getIndices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a67201d191288fc81041524b37377f4c3"></a><!-- doxytag: member="osg::TriangleMesh::getVertices" ref="a67201d191288fc81041524b37377f4c3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00801.html">Vec3Array</a>* osg::TriangleMesh::getVertices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acb6377d0fbf15e5c453d9f10ac08ef38"></a><!-- doxytag: member="osg::TriangleMesh::getVertices" ref="acb6377d0fbf15e5c453d9f10ac08ef38" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00801.html">Vec3Array</a>* osg::TriangleMesh::getVertices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a19d81085c837bdec6734dc82fc6fa195"></a><!-- doxytag: member="osg::TriangleMesh::META_Shape" ref="a19d81085c837bdec6734dc82fc6fa195" args="(osg, TriangleMesh)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::TriangleMesh::META_Shape </td>
          <td>(</td>
          <td class="paramtype">osg&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00889.html">TriangleMesh</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00167.html#a27a449fd620621f3553ce4e9dc07209a">osg::ConvexHull</a>.</p>

</div>
</div>
<a class="anchor" id="a1a74e8bec035cfd582aec3f0929a5c3c"></a><!-- doxytag: member="osg::TriangleMesh::setIndices" ref="a1a74e8bec035cfd582aec3f0929a5c3c" args="(IndexArray *indices)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::TriangleMesh::setIndices </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00384.html">IndexArray</a> *&#160;</td>
          <td class="paramname"><em>indices</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a098fc6173db774e4083a708c2ebdc185"></a><!-- doxytag: member="osg::TriangleMesh::setVertices" ref="a098fc6173db774e4083a708c2ebdc185" args="(Vec3Array *vertices)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::TriangleMesh::setVertices </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00801.html">Vec3Array</a> *&#160;</td>
          <td class="paramname"><em>vertices</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a952cfc9bc64e8dc83f040e19d11d028a"></a><!-- doxytag: member="osg::TriangleMesh::_indices" ref="a952cfc9bc64e8dc83f040e19d11d028a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">ref_ptr</a>&lt;<a class="el" href="a00384.html">IndexArray</a>&gt; <a class="el" href="a00889.html#a952cfc9bc64e8dc83f040e19d11d028a">osg::TriangleMesh::_indices</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2547ec7772b64b5ea9ee1a5aae3642d7"></a><!-- doxytag: member="osg::TriangleMesh::_vertices" ref="a2547ec7772b64b5ea9ee1a5aae3642d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">ref_ptr</a>&lt;<a class="el" href="a00801.html">Vec3Array</a>&gt; <a class="el" href="a00889.html#a2547ec7772b64b5ea9ee1a5aae3642d7">osg::TriangleMesh::_vertices</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01123.html">Shape</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:02 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
