<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgManipulator::TranslateInPlaneCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01521.html">osgManipulator</a>      </li>
      <li class="navelem"><a class="el" href="a00882.html">TranslateInPlaneCommand</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>osgManipulator::TranslateInPlaneCommand Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgManipulator::TranslateInPlaneCommand" --><!-- doxytag: inherits="osgManipulator::MotionCommand" -->
<p>Command for translating in a plane.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgManipulator::TranslateInPlaneCommand:</div>
<div class="dyncontent">
<div class="center"><img src="a02513.png" border="0" usemap="#osgManipulator_1_1TranslateInPlaneCommand_inherit__map" alt="Inheritance graph"/></div>
<map name="osgManipulator_1_1TranslateInPlaneCommand_inherit__map" id="osgManipulator_1_1TranslateInPlaneCommand_inherit__map">
<area shape="rect" id="node2" href="a00489.html" title="Base class for motion commands that are generated by draggers." alt="" coords="33,83,249,112"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="84,5,199,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02514.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00882.html#a429600cbe7ffd0cf7926a47bcc165a91">TranslateInPlaneCommand</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00882.html#a657c149b6066a020a459cebed054bc0e">TranslateInPlaneCommand</a> (const <a class="el" href="a00577.html">osg::Plane</a> &amp;plane)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00489.html">MotionCommand</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00882.html#aab8097a0244552f6dc37a7fa9f15162c">createCommandInverse</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">create a <a class="el" href="a00489.html" title="Base class for motion commands that are generated by draggers.">MotionCommand</a> that is the inverse of this command, and if applied will undo this commands changes.  <a href="#aab8097a0244552f6dc37a7fa9f15162c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00882.html#ae225ac11088f2bb7cd70868320be6c5a">setPlane</a> (const <a class="el" href="a00577.html">osg::Plane</a> &amp;plane)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00577.html">osg::Plane</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00882.html#a90839243c7973e16e737ac4e13da911a">getPlane</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00882.html#a91aea1d28b301fd73b2e19a1aac8a938">setTranslation</a> (const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00882.html#a0a3c128fd0d6d124978a263e0492b9c6">getTranslation</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00882.html#a1108308385e4bcd195180e7efb59219d">setReferencePoint</a> (const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;rp)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ReferencePoint is used only for snapping.  <a href="#a1108308385e4bcd195180e7efb59219d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00882.html#ab5a878526b11dbaf451061abad856d8b">getReferencePoint</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00469.html">osg::Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00882.html#a78376478b764bbc3d5576f703a945015">getMotionMatrix</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the matrix for transforming the object being dragged.  <a href="#a78376478b764bbc3d5576f703a945015"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00882.html#a32b1d3357f07a1e02c4fcc413517cef5">~TranslateInPlaneCommand</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Command for translating in a plane. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a429600cbe7ffd0cf7926a47bcc165a91"></a><!-- doxytag: member="osgManipulator::TranslateInPlaneCommand::TranslateInPlaneCommand" ref="a429600cbe7ffd0cf7926a47bcc165a91" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgManipulator::TranslateInPlaneCommand::TranslateInPlaneCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a657c149b6066a020a459cebed054bc0e"></a><!-- doxytag: member="osgManipulator::TranslateInPlaneCommand::TranslateInPlaneCommand" ref="a657c149b6066a020a459cebed054bc0e" args="(const osg::Plane &amp;plane)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgManipulator::TranslateInPlaneCommand::TranslateInPlaneCommand </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00577.html">osg::Plane</a> &amp;&#160;</td>
          <td class="paramname"><em>plane</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a32b1d3357f07a1e02c4fcc413517cef5"></a><!-- doxytag: member="osgManipulator::TranslateInPlaneCommand::~TranslateInPlaneCommand" ref="a32b1d3357f07a1e02c4fcc413517cef5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgManipulator::TranslateInPlaneCommand::~TranslateInPlaneCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aab8097a0244552f6dc37a7fa9f15162c"></a><!-- doxytag: member="osgManipulator::TranslateInPlaneCommand::createCommandInverse" ref="aab8097a0244552f6dc37a7fa9f15162c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00489.html">MotionCommand</a>* osgManipulator::TranslateInPlaneCommand::createCommandInverse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>create a <a class="el" href="a00489.html" title="Base class for motion commands that are generated by draggers.">MotionCommand</a> that is the inverse of this command, and if applied will undo this commands changes. </p>

<p>Implements <a class="el" href="a00489.html#a1ae2fcc7728d1958a840f3ee1fb88829">osgManipulator::MotionCommand</a>.</p>

</div>
</div>
<a class="anchor" id="a78376478b764bbc3d5576f703a945015"></a><!-- doxytag: member="osgManipulator::TranslateInPlaneCommand::getMotionMatrix" ref="a78376478b764bbc3d5576f703a945015" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00469.html">osg::Matrix</a> osgManipulator::TranslateInPlaneCommand::getMotionMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the matrix for transforming the object being dragged. </p>
<p>This matrix is in the command's coordinate systems. </p>

<p>Implements <a class="el" href="a00489.html#ac26afeb6dfab1df4fb2efdab580cb792">osgManipulator::MotionCommand</a>.</p>

<p>References <a class="el" href="a00469.html#acf4c53f011e62bf3f47c796f08cbcbd1">osg::Matrixd::translate()</a>.</p>

</div>
</div>
<a class="anchor" id="a90839243c7973e16e737ac4e13da911a"></a><!-- doxytag: member="osgManipulator::TranslateInPlaneCommand::getPlane" ref="a90839243c7973e16e737ac4e13da911a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00577.html">osg::Plane</a>&amp; osgManipulator::TranslateInPlaneCommand::getPlane </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5a878526b11dbaf451061abad856d8b"></a><!-- doxytag: member="osgManipulator::TranslateInPlaneCommand::getReferencePoint" ref="ab5a878526b11dbaf451061abad856d8b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00933.html">osg::Vec3d</a>&amp; osgManipulator::TranslateInPlaneCommand::getReferencePoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a3c128fd0d6d124978a263e0492b9c6"></a><!-- doxytag: member="osgManipulator::TranslateInPlaneCommand::getTranslation" ref="a0a3c128fd0d6d124978a263e0492b9c6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00933.html">osg::Vec3d</a>&amp; osgManipulator::TranslateInPlaneCommand::getTranslation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae225ac11088f2bb7cd70868320be6c5a"></a><!-- doxytag: member="osgManipulator::TranslateInPlaneCommand::setPlane" ref="ae225ac11088f2bb7cd70868320be6c5a" args="(const osg::Plane &amp;plane)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgManipulator::TranslateInPlaneCommand::setPlane </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00577.html">osg::Plane</a> &amp;&#160;</td>
          <td class="paramname"><em>plane</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1108308385e4bcd195180e7efb59219d"></a><!-- doxytag: member="osgManipulator::TranslateInPlaneCommand::setReferencePoint" ref="a1108308385e4bcd195180e7efb59219d" args="(const osg::Vec3d &amp;rp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgManipulator::TranslateInPlaneCommand::setReferencePoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>rp</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ReferencePoint is used only for snapping. </p>

</div>
</div>
<a class="anchor" id="a91aea1d28b301fd73b2e19a1aac8a938"></a><!-- doxytag: member="osgManipulator::TranslateInPlaneCommand::setTranslation" ref="a91aea1d28b301fd73b2e19a1aac8a938" args="(const osg::Vec3d &amp;t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgManipulator::TranslateInPlaneCommand::setTranslation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgManipulator/<a class="el" href="a01301.html">Command</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:04 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
