<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgAnimation::TemplateTarget&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01517.html">osgAnimation</a>      </li>
      <li class="navelem"><a class="el" href="a00819.html">TemplateTarget</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgAnimation::TemplateTarget&lt; T &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgAnimation::TemplateTarget" --><!-- doxytag: inherits="osgAnimation::Target" --><div class="dynheader">
Inheritance diagram for osgAnimation::TemplateTarget&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="a02253.png" border="0" usemap="#osgAnimation_1_1TemplateTarget_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="osgAnimation_1_1TemplateTarget_3_01T_01_4_inherit__map" id="osgAnimation_1_1TemplateTarget_3_01T_01_4_inherit__map">
<area shape="rect" id="node2" href="a00799.html" title="osgAnimation::Target" alt="" coords="48,83,192,112"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="63,5,177,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02254.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00819.html#a6db0ca935633a094a093201ad8064286">TemplateTarget</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00819.html#a849e5d6de9a51279f19af8445242290f">TemplateTarget</a> (const T &amp;v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00819.html#adeed452235112aa4ebbefaf326ec5817">TemplateTarget</a> (const <a class="el" href="a00819.html">TemplateTarget</a> &amp;v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00819.html#a229fc14bb74f2aef7394dcc6448b2607">lerp</a> (float t, const T &amp;a, const T &amp;b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00819.html#a9f45c32efe4f571b52384468d4846fe8">update</a> (float weight, const T &amp;val, int priority)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The priority is used to detect a change of priority It's important to update animation target in priority order.  <a href="#a9f45c32efe4f571b52384468d4846fe8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00819.html#a0d78857351969393c64c63184b8fffe5">getValue</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00819.html#a7cfd1a57dbaf92c7d4b3045e9ded6f73">setValue</a> (const T &amp;value)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00819.html#ac6e947dd62a050b7c9ac40a1f7fd4314">lerp</a> (float t, const <a class="el" href="a00622.html">osg::Quat</a> &amp;a, const <a class="el" href="a00622.html">osg::Quat</a> &amp;b)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00819.html#abe4668e5b51f2a7b4dbdab2fb26a910d">_target</a></td></tr>
</table>
<h3>template&lt;class T&gt;<br/>
 class osgAnimation::TemplateTarget&lt; T &gt;</h3>

<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6db0ca935633a094a093201ad8064286"></a><!-- doxytag: member="osgAnimation::TemplateTarget::TemplateTarget" ref="a6db0ca935633a094a093201ad8064286" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00819.html">osgAnimation::TemplateTarget</a>&lt; T &gt;::<a class="el" href="a00819.html">TemplateTarget</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a849e5d6de9a51279f19af8445242290f"></a><!-- doxytag: member="osgAnimation::TemplateTarget::TemplateTarget" ref="a849e5d6de9a51279f19af8445242290f" args="(const T &amp;v)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00819.html">osgAnimation::TemplateTarget</a>&lt; T &gt;::<a class="el" href="a00819.html">TemplateTarget</a> </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00819.html#a7cfd1a57dbaf92c7d4b3045e9ded6f73">osgAnimation::TemplateTarget&lt; T &gt;::setValue()</a>.</p>

</div>
</div>
<a class="anchor" id="adeed452235112aa4ebbefaf326ec5817"></a><!-- doxytag: member="osgAnimation::TemplateTarget::TemplateTarget" ref="adeed452235112aa4ebbefaf326ec5817" args="(const TemplateTarget &amp;v)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00819.html">osgAnimation::TemplateTarget</a>&lt; T &gt;::<a class="el" href="a00819.html">TemplateTarget</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00819.html">TemplateTarget</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00819.html#a0d78857351969393c64c63184b8fffe5">osgAnimation::TemplateTarget&lt; T &gt;::getValue()</a>, and <a class="el" href="a00819.html#a7cfd1a57dbaf92c7d4b3045e9ded6f73">osgAnimation::TemplateTarget&lt; T &gt;::setValue()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0d78857351969393c64c63184b8fffe5"></a><!-- doxytag: member="osgAnimation::TemplateTarget::getValue" ref="a0d78857351969393c64c63184b8fffe5" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; <a class="el" href="a00819.html">osgAnimation::TemplateTarget</a>&lt; T &gt;::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00819.html#abe4668e5b51f2a7b4dbdab2fb26a910d">osgAnimation::TemplateTarget&lt; T &gt;::_target</a>.</p>

<p>Referenced by <a class="el" href="a00819.html#adeed452235112aa4ebbefaf326ec5817">osgAnimation::TemplateTarget&lt; T &gt;::TemplateTarget()</a>.</p>

</div>
</div>
<a class="anchor" id="ac6e947dd62a050b7c9ac40a1f7fd4314"></a><!-- doxytag: member="osgAnimation::TemplateTarget::lerp" ref="ac6e947dd62a050b7c9ac40a1f7fd4314" args="(float t, const osg::Quat &amp;a, const osg::Quat &amp;b)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00819.html">osgAnimation::TemplateTarget</a>&lt; <a class="el" href="a00622.html">osg::Quat</a> &gt;::lerp </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00622.html">osg::Quat</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00622.html">osg::Quat</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00622.html#adb5478f249f71a1f0965854cf226806c">osg::Quat::asVec4()</a>, and <a class="el" href="a00622.html#a99bbe167feb64492ef982c67fd78d1f6">osg::Quat::length2()</a>.</p>

</div>
</div>
<a class="anchor" id="a229fc14bb74f2aef7394dcc6448b2607"></a><!-- doxytag: member="osgAnimation::TemplateTarget::lerp" ref="a229fc14bb74f2aef7394dcc6448b2607" args="(float t, const T &amp;a, const T &amp;b)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00819.html">osgAnimation::TemplateTarget</a>&lt; T &gt;::lerp </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00819.html#a9f45c32efe4f571b52384468d4846fe8">osgAnimation::TemplateTarget&lt; T &gt;::update()</a>.</p>

</div>
</div>
<a class="anchor" id="a7cfd1a57dbaf92c7d4b3045e9ded6f73"></a><!-- doxytag: member="osgAnimation::TemplateTarget::setValue" ref="a7cfd1a57dbaf92c7d4b3045e9ded6f73" args="(const T &amp;value)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00819.html">osgAnimation::TemplateTarget</a>&lt; T &gt;::setValue </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00819.html#abe4668e5b51f2a7b4dbdab2fb26a910d">osgAnimation::TemplateTarget&lt; T &gt;::_target</a>.</p>

<p>Referenced by <a class="el" href="a00819.html#a849e5d6de9a51279f19af8445242290f">osgAnimation::TemplateTarget&lt; T &gt;::TemplateTarget()</a>.</p>

</div>
</div>
<a class="anchor" id="a9f45c32efe4f571b52384468d4846fe8"></a><!-- doxytag: member="osgAnimation::TemplateTarget::update" ref="a9f45c32efe4f571b52384468d4846fe8" args="(float weight, const T &amp;val, int priority)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00819.html">osgAnimation::TemplateTarget</a>&lt; T &gt;::update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>weight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The priority is used to detect a change of priority It's important to update animation target in priority order. </p>
<p>eg: all animation with priority 1 all animation with priority 0 all animation with priority -1 ... </p>

<p>References <a class="el" href="a00799.html#ac0e538f42a530f0c70ee0690c70cb61f">osgAnimation::Target::_lastPriority</a>, <a class="el" href="a00799.html#a3e1bf9e51e3f1a2744c5b3661841e6f9">osgAnimation::Target::_priorityWeight</a>, <a class="el" href="a00819.html#abe4668e5b51f2a7b4dbdab2fb26a910d">osgAnimation::TemplateTarget&lt; T &gt;::_target</a>, <a class="el" href="a00799.html#a3d78c01fa65613f4a4e172e66c203682">osgAnimation::Target::_weight</a>, and <a class="el" href="a00819.html#a229fc14bb74f2aef7394dcc6448b2607">osgAnimation::TemplateTarget&lt; T &gt;::lerp()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="abe4668e5b51f2a7b4dbdab2fb26a910d"></a><!-- doxytag: member="osgAnimation::TemplateTarget::_target" ref="abe4668e5b51f2a7b4dbdab2fb26a910d" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="a00819.html">osgAnimation::TemplateTarget</a>&lt; T &gt;::<a class="el" href="a00819.html#abe4668e5b51f2a7b4dbdab2fb26a910d">_target</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00819.html#a0d78857351969393c64c63184b8fffe5">osgAnimation::TemplateTarget&lt; T &gt;::getValue()</a>, <a class="el" href="a00819.html#a7cfd1a57dbaf92c7d4b3045e9ded6f73">osgAnimation::TemplateTarget&lt; T &gt;::setValue()</a>, and <a class="el" href="a00819.html#a9f45c32efe4f571b52384468d4846fe8">osgAnimation::TemplateTarget&lt; T &gt;::update()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgAnimation/<a class="el" href="a01225.html">Target</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:03 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
