<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::Vec2d Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00926.html">Vec2d</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::Vec2d Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::Vec2d" -->
<p>General purpose double pair, uses include representation of texture coordinates.  
<a href="#_details">More...</a></p>

<p><a href="a02079.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="a00926.html#a7a2773384f2b1789ed5e85bdb8f842bbac9bcfbacfcda9ede82a38221c39134c1">num_components</a> =  2
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Number of vector components. </p>
 <a href="a00926.html#a7a2773384f2b1789ed5e85bdb8f842bb">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00926.html#af87631f4fade37d5538358ea93ac9ba5">value_type</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Data type of vector components.  <a href="#af87631f4fade37d5538358ea93ac9ba5"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00926.html#aa3da47fa0ff11793c86af6d7bccb0bf3">Vec2d</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that sets all components of the vector to zero.  <a href="#aa3da47fa0ff11793c86af6d7bccb0bf3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00926.html#a5ae36e3cc57185391e002f6fb0265f5c">Vec2d</a> (<a class="el" href="a00926.html#af87631f4fade37d5538358ea93ac9ba5">value_type</a> x, <a class="el" href="a00926.html#af87631f4fade37d5538358ea93ac9ba5">value_type</a> y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00926.html#a5be01a1212db84ce994b900e44eff3dc">Vec2d</a> (const <a class="el" href="a00927.html">Vec2f</a> &amp;vec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00926.html#a2f06f206ad733fbccb08e9c7246ae624">operator Vec2f</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00926.html#a0ae0effeee7b6171c49ff500a2ae33b5">operator==</a> (const <a class="el" href="a00926.html">Vec2d</a> &amp;v) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00926.html#a63bd37e0df4bbf43ec16c52ce6e8a8e7">operator!=</a> (const <a class="el" href="a00926.html">Vec2d</a> &amp;v) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00926.html#a75243950f693ae2d9d8419f149dfa183">operator&lt;</a> (const <a class="el" href="a00926.html">Vec2d</a> &amp;v) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00926.html#af87631f4fade37d5538358ea93ac9ba5">value_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00926.html#af48b69743418adcd154df5424ce24823">ptr</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00926.html#af87631f4fade37d5538358ea93ac9ba5">value_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00926.html#a49219f09ca5bea91d850f09cbd81a1f2">ptr</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00926.html#ae6d7bddc607187a9101d3a752e807a19">set</a> (<a class="el" href="a00926.html#af87631f4fade37d5538358ea93ac9ba5">value_type</a> x, <a class="el" href="a00926.html#af87631f4fade37d5538358ea93ac9ba5">value_type</a> y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00926.html#af87631f4fade37d5538358ea93ac9ba5">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00926.html#ac58e0140f49f7db1691bbc06b1ec3362">operator[]</a> (int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00926.html#af87631f4fade37d5538358ea93ac9ba5">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00926.html#af58f4ee283eb540f7d92b01beaa0581d">operator[]</a> (int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00926.html#af87631f4fade37d5538358ea93ac9ba5">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00926.html#a564b70f70591b4dab4c6eab5ea509d5f">x</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00926.html#af87631f4fade37d5538358ea93ac9ba5">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00926.html#aaf8d1c7e07de4ec67f07dd4d627b0fe1">y</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00926.html#af87631f4fade37d5538358ea93ac9ba5">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00926.html#ae72c086f6afb1e5e6495fc04771b2c53">x</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00926.html#af87631f4fade37d5538358ea93ac9ba5">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00926.html#a01032062c2d43f0e9c2e7956db3ec923">y</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00926.html#ab9e10666faa8b02e32a3583637ec428b">valid</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if all components have values that are not NaN.  <a href="#ab9e10666faa8b02e32a3583637ec428b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00926.html#a6f7f3b25b73b0bac44251bffe5c597e4">isNaN</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if at least one component has value NaN.  <a href="#a6f7f3b25b73b0bac44251bffe5c597e4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00926.html#af87631f4fade37d5538358ea93ac9ba5">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00926.html#a8d9abb89efe12ec78dc6b74fd89f61d9">operator*</a> (const <a class="el" href="a00926.html">Vec2d</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dot product.  <a href="#a8d9abb89efe12ec78dc6b74fd89f61d9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00926.html">Vec2d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00926.html#a6e88df3516af9fc1770882e9d5789240">operator*</a> (<a class="el" href="a00926.html#af87631f4fade37d5538358ea93ac9ba5">value_type</a> rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply by scalar.  <a href="#a6e88df3516af9fc1770882e9d5789240"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00926.html">Vec2d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00926.html#aac8275cca8ba947bceb759c9b4f79087">operator*=</a> (<a class="el" href="a00926.html#af87631f4fade37d5538358ea93ac9ba5">value_type</a> rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unary multiply by scalar.  <a href="#aac8275cca8ba947bceb759c9b4f79087"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00926.html">Vec2d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00926.html#acc3ca28132e7e710e56d192ab410fa66">operator/</a> (<a class="el" href="a00926.html#af87631f4fade37d5538358ea93ac9ba5">value_type</a> rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Divide by scalar.  <a href="#acc3ca28132e7e710e56d192ab410fa66"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00926.html">Vec2d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00926.html#ae8cca1077dd290b73b0efe5ac16dc873">operator/=</a> (<a class="el" href="a00926.html#af87631f4fade37d5538358ea93ac9ba5">value_type</a> rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unary divide by scalar.  <a href="#ae8cca1077dd290b73b0efe5ac16dc873"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00926.html">Vec2d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00926.html#a75d94ee9c768d9e4ce0e25f2526cc1d8">operator+</a> (const <a class="el" href="a00926.html">Vec2d</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary vector add.  <a href="#a75d94ee9c768d9e4ce0e25f2526cc1d8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00926.html">Vec2d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00926.html#a503c5ba48deb684d8a4baad5fbf42413">operator+=</a> (const <a class="el" href="a00926.html">Vec2d</a> &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unary vector add.  <a href="#a503c5ba48deb684d8a4baad5fbf42413"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00926.html">Vec2d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00926.html#abac1732af204ca94af2bdd006b02a288">operator-</a> (const <a class="el" href="a00926.html">Vec2d</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary vector subtract.  <a href="#abac1732af204ca94af2bdd006b02a288"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00926.html">Vec2d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00926.html#ae6a25977c2c46478359650babf778b4e">operator-=</a> (const <a class="el" href="a00926.html">Vec2d</a> &amp;rhs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unary vector subtract.  <a href="#ae6a25977c2c46478359650babf778b4e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00926.html">Vec2d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00926.html#af8b81e66a1757df1588e7eace46fa8fc">operator-</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Negation operator.  <a href="#af8b81e66a1757df1588e7eace46fa8fc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00926.html#af87631f4fade37d5538358ea93ac9ba5">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00926.html#a9e51d0c9544ad2b3689f8a72e577fa41">length</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the vector = sqrt( vec .  <a href="#a9e51d0c9544ad2b3689f8a72e577fa41"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00926.html#af87631f4fade37d5538358ea93ac9ba5">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00926.html#ade4f7eaa196348f5b89a18768ffad003">length2</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Length squared of the vector = vec .  <a href="#ade4f7eaa196348f5b89a18768ffad003"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00926.html#af87631f4fade37d5538358ea93ac9ba5">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00926.html#ae53566dc7c46adef65e6e390451916db">normalize</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalize the vector so that it has length unity.  <a href="#ae53566dc7c46adef65e6e390451916db"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00926.html#af87631f4fade37d5538358ea93ac9ba5">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00926.html#a876226c84d5099e4357ca51e0b329c47">_v</a> [2]</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>General purpose double pair, uses include representation of texture coordinates. </p>
<p>No support yet added for double * <a class="el" href="a00926.html" title="General purpose double pair, uses include representation of texture coordinates.">Vec2d</a> - is it necessary? Need to define a non-member non-friend operator* etc. BTW: <a class="el" href="a00926.html" title="General purpose double pair, uses include representation of texture coordinates.">Vec2d</a> * double is okay </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="af87631f4fade37d5538358ea93ac9ba5"></a><!-- doxytag: member="osg::Vec2d::value_type" ref="af87631f4fade37d5538358ea93ac9ba5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef double <a class="el" href="a00926.html#af87631f4fade37d5538358ea93ac9ba5">osg::Vec2d::value_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Data type of vector components. </p>

</div>
</div>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a7a2773384f2b1789ed5e85bdb8f842bb"></a><!-- doxytag: member="osg::Vec2d::@2" ref="a7a2773384f2b1789ed5e85bdb8f842bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of vector components. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a7a2773384f2b1789ed5e85bdb8f842bbac9bcfbacfcda9ede82a38221c39134c1"></a><!-- doxytag: member="num_components" ref="a7a2773384f2b1789ed5e85bdb8f842bbac9bcfbacfcda9ede82a38221c39134c1" args="" -->num_components</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa3da47fa0ff11793c86af6d7bccb0bf3"></a><!-- doxytag: member="osg::Vec2d::Vec2d" ref="aa3da47fa0ff11793c86af6d7bccb0bf3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Vec2d::Vec2d </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor that sets all components of the vector to zero. </p>

<p>References <a class="el" href="a00926.html#a876226c84d5099e4357ca51e0b329c47">_v</a>.</p>

<p>Referenced by <a class="el" href="a00926.html#a6e88df3516af9fc1770882e9d5789240">operator*()</a>, <a class="el" href="a00926.html#a75d94ee9c768d9e4ce0e25f2526cc1d8">operator+()</a>, <a class="el" href="a00926.html#abac1732af204ca94af2bdd006b02a288">operator-()</a>, and <a class="el" href="a00926.html#acc3ca28132e7e710e56d192ab410fa66">operator/()</a>.</p>

</div>
</div>
<a class="anchor" id="a5ae36e3cc57185391e002f6fb0265f5c"></a><!-- doxytag: member="osg::Vec2d::Vec2d" ref="a5ae36e3cc57185391e002f6fb0265f5c" args="(value_type x, value_type y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Vec2d::Vec2d </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00926.html#af87631f4fade37d5538358ea93ac9ba5">value_type</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00926.html#af87631f4fade37d5538358ea93ac9ba5">value_type</a>&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00926.html#a876226c84d5099e4357ca51e0b329c47">_v</a>, <a class="el" href="a00926.html#a564b70f70591b4dab4c6eab5ea509d5f">x()</a>, and <a class="el" href="a00926.html#aaf8d1c7e07de4ec67f07dd4d627b0fe1">y()</a>.</p>

</div>
</div>
<a class="anchor" id="a5be01a1212db84ce994b900e44eff3dc"></a><!-- doxytag: member="osg::Vec2d::Vec2d" ref="a5be01a1212db84ce994b900e44eff3dc" args="(const Vec2f &amp;vec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Vec2d::Vec2d </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00927.html">Vec2f</a> &amp;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00927.html#a09d8f45e8d44f48fa4b8e80561690c2b">osg::Vec2f::_v</a>, and <a class="el" href="a00926.html#a876226c84d5099e4357ca51e0b329c47">_v</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6f7f3b25b73b0bac44251bffe5c597e4"></a><!-- doxytag: member="osg::Vec2d::isNaN" ref="a6f7f3b25b73b0bac44251bffe5c597e4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Vec2d::isNaN </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if at least one component has value NaN. </p>

<p>References <a class="el" href="a00926.html#a876226c84d5099e4357ca51e0b329c47">_v</a>.</p>

<p>Referenced by <a class="el" href="a00926.html#ab9e10666faa8b02e32a3583637ec428b">valid()</a>.</p>

</div>
</div>
<a class="anchor" id="a9e51d0c9544ad2b3689f8a72e577fa41"></a><!-- doxytag: member="osg::Vec2d::length" ref="a9e51d0c9544ad2b3689f8a72e577fa41" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00926.html#af87631f4fade37d5538358ea93ac9ba5">value_type</a> osg::Vec2d::length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Length of the vector = sqrt( vec . </p>
<p>vec ) </p>

<p>References <a class="el" href="a00926.html#a876226c84d5099e4357ca51e0b329c47">_v</a>.</p>

<p>Referenced by <a class="el" href="a00926.html#ae53566dc7c46adef65e6e390451916db">normalize()</a>.</p>

</div>
</div>
<a class="anchor" id="ade4f7eaa196348f5b89a18768ffad003"></a><!-- doxytag: member="osg::Vec2d::length2" ref="ade4f7eaa196348f5b89a18768ffad003" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00926.html#af87631f4fade37d5538358ea93ac9ba5">value_type</a> osg::Vec2d::length2 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Length squared of the vector = vec . </p>
<p>vec </p>

<p>References <a class="el" href="a00926.html#a876226c84d5099e4357ca51e0b329c47">_v</a>.</p>

</div>
</div>
<a class="anchor" id="ae53566dc7c46adef65e6e390451916db"></a><!-- doxytag: member="osg::Vec2d::normalize" ref="ae53566dc7c46adef65e6e390451916db" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00926.html#af87631f4fade37d5538358ea93ac9ba5">value_type</a> osg::Vec2d::normalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Normalize the vector so that it has length unity. </p>
<p>Returns the previous length of the vector. </p>

<p>References <a class="el" href="a00926.html#a876226c84d5099e4357ca51e0b329c47">_v</a>, and <a class="el" href="a00926.html#a9e51d0c9544ad2b3689f8a72e577fa41">length()</a>.</p>

</div>
</div>
<a class="anchor" id="a2f06f206ad733fbccb08e9c7246ae624"></a><!-- doxytag: member="osg::Vec2d::operator Vec2f" ref="a2f06f206ad733fbccb08e9c7246ae624" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Vec2d::operator <a class="el" href="a00927.html">Vec2f</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00926.html#a876226c84d5099e4357ca51e0b329c47">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a63bd37e0df4bbf43ec16c52ce6e8a8e7"></a><!-- doxytag: member="osg::Vec2d::operator!=" ref="a63bd37e0df4bbf43ec16c52ce6e8a8e7" args="(const Vec2d &amp;v) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Vec2d::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00926.html">Vec2d</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00926.html#a876226c84d5099e4357ca51e0b329c47">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a8d9abb89efe12ec78dc6b74fd89f61d9"></a><!-- doxytag: member="osg::Vec2d::operator*" ref="a8d9abb89efe12ec78dc6b74fd89f61d9" args="(const Vec2d &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00926.html#af87631f4fade37d5538358ea93ac9ba5">value_type</a> osg::Vec2d::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00926.html">Vec2d</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dot product. </p>

<p>References <a class="el" href="a00926.html#a876226c84d5099e4357ca51e0b329c47">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a6e88df3516af9fc1770882e9d5789240"></a><!-- doxytag: member="osg::Vec2d::operator*" ref="a6e88df3516af9fc1770882e9d5789240" args="(value_type rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00926.html">Vec2d</a> osg::Vec2d::operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00926.html#af87631f4fade37d5538358ea93ac9ba5">value_type</a>&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Multiply by scalar. </p>

<p>References <a class="el" href="a00926.html#a876226c84d5099e4357ca51e0b329c47">_v</a>, and <a class="el" href="a00926.html#aa3da47fa0ff11793c86af6d7bccb0bf3">Vec2d()</a>.</p>

</div>
</div>
<a class="anchor" id="aac8275cca8ba947bceb759c9b4f79087"></a><!-- doxytag: member="osg::Vec2d::operator*=" ref="aac8275cca8ba947bceb759c9b4f79087" args="(value_type rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00926.html">Vec2d</a>&amp; osg::Vec2d::operator*= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00926.html#af87631f4fade37d5538358ea93ac9ba5">value_type</a>&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unary multiply by scalar. </p>

<p>References <a class="el" href="a00926.html#a876226c84d5099e4357ca51e0b329c47">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a75d94ee9c768d9e4ce0e25f2526cc1d8"></a><!-- doxytag: member="osg::Vec2d::operator+" ref="a75d94ee9c768d9e4ce0e25f2526cc1d8" args="(const Vec2d &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00926.html">Vec2d</a> osg::Vec2d::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00926.html">Vec2d</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Binary vector add. </p>

<p>References <a class="el" href="a00926.html#a876226c84d5099e4357ca51e0b329c47">_v</a>, and <a class="el" href="a00926.html#aa3da47fa0ff11793c86af6d7bccb0bf3">Vec2d()</a>.</p>

</div>
</div>
<a class="anchor" id="a503c5ba48deb684d8a4baad5fbf42413"></a><!-- doxytag: member="osg::Vec2d::operator+=" ref="a503c5ba48deb684d8a4baad5fbf42413" args="(const Vec2d &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00926.html">Vec2d</a>&amp; osg::Vec2d::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00926.html">Vec2d</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unary vector add. </p>
<p>Slightly more efficient because no temporary intermediate object. </p>

<p>References <a class="el" href="a00926.html#a876226c84d5099e4357ca51e0b329c47">_v</a>.</p>

</div>
</div>
<a class="anchor" id="abac1732af204ca94af2bdd006b02a288"></a><!-- doxytag: member="osg::Vec2d::operator&#45;" ref="abac1732af204ca94af2bdd006b02a288" args="(const Vec2d &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00926.html">Vec2d</a> osg::Vec2d::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00926.html">Vec2d</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Binary vector subtract. </p>

<p>References <a class="el" href="a00926.html#a876226c84d5099e4357ca51e0b329c47">_v</a>, and <a class="el" href="a00926.html#aa3da47fa0ff11793c86af6d7bccb0bf3">Vec2d()</a>.</p>

</div>
</div>
<a class="anchor" id="af8b81e66a1757df1588e7eace46fa8fc"></a><!-- doxytag: member="osg::Vec2d::operator&#45;" ref="af8b81e66a1757df1588e7eace46fa8fc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00926.html">Vec2d</a> osg::Vec2d::operator- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Negation operator. </p>
<p>Returns the negative of the <a class="el" href="a00926.html" title="General purpose double pair, uses include representation of texture coordinates.">Vec2d</a>. </p>

<p>References <a class="el" href="a00926.html#a876226c84d5099e4357ca51e0b329c47">_v</a>, and <a class="el" href="a00926.html#aa3da47fa0ff11793c86af6d7bccb0bf3">Vec2d()</a>.</p>

</div>
</div>
<a class="anchor" id="ae6a25977c2c46478359650babf778b4e"></a><!-- doxytag: member="osg::Vec2d::operator&#45;=" ref="ae6a25977c2c46478359650babf778b4e" args="(const Vec2d &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00926.html">Vec2d</a>&amp; osg::Vec2d::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00926.html">Vec2d</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unary vector subtract. </p>

<p>References <a class="el" href="a00926.html#a876226c84d5099e4357ca51e0b329c47">_v</a>.</p>

</div>
</div>
<a class="anchor" id="acc3ca28132e7e710e56d192ab410fa66"></a><!-- doxytag: member="osg::Vec2d::operator/" ref="acc3ca28132e7e710e56d192ab410fa66" args="(value_type rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00926.html">Vec2d</a> osg::Vec2d::operator/ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00926.html#af87631f4fade37d5538358ea93ac9ba5">value_type</a>&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Divide by scalar. </p>

<p>References <a class="el" href="a00926.html#a876226c84d5099e4357ca51e0b329c47">_v</a>, and <a class="el" href="a00926.html#aa3da47fa0ff11793c86af6d7bccb0bf3">Vec2d()</a>.</p>

</div>
</div>
<a class="anchor" id="ae8cca1077dd290b73b0efe5ac16dc873"></a><!-- doxytag: member="osg::Vec2d::operator/=" ref="ae8cca1077dd290b73b0efe5ac16dc873" args="(value_type rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00926.html">Vec2d</a>&amp; osg::Vec2d::operator/= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00926.html#af87631f4fade37d5538358ea93ac9ba5">value_type</a>&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unary divide by scalar. </p>

<p>References <a class="el" href="a00926.html#a876226c84d5099e4357ca51e0b329c47">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a75243950f693ae2d9d8419f149dfa183"></a><!-- doxytag: member="osg::Vec2d::operator&lt;" ref="a75243950f693ae2d9d8419f149dfa183" args="(const Vec2d &amp;v) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Vec2d::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00926.html">Vec2d</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00926.html#a876226c84d5099e4357ca51e0b329c47">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a0ae0effeee7b6171c49ff500a2ae33b5"></a><!-- doxytag: member="osg::Vec2d::operator==" ref="a0ae0effeee7b6171c49ff500a2ae33b5" args="(const Vec2d &amp;v) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Vec2d::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00926.html">Vec2d</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00926.html#a876226c84d5099e4357ca51e0b329c47">_v</a>.</p>

</div>
</div>
<a class="anchor" id="af58f4ee283eb540f7d92b01beaa0581d"></a><!-- doxytag: member="osg::Vec2d::operator[]" ref="af58f4ee283eb540f7d92b01beaa0581d" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00926.html#af87631f4fade37d5538358ea93ac9ba5">value_type</a> osg::Vec2d::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00926.html#a876226c84d5099e4357ca51e0b329c47">_v</a>.</p>

</div>
</div>
<a class="anchor" id="ac58e0140f49f7db1691bbc06b1ec3362"></a><!-- doxytag: member="osg::Vec2d::operator[]" ref="ac58e0140f49f7db1691bbc06b1ec3362" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00926.html#af87631f4fade37d5538358ea93ac9ba5">value_type</a>&amp; osg::Vec2d::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00926.html#a876226c84d5099e4357ca51e0b329c47">_v</a>.</p>

</div>
</div>
<a class="anchor" id="af48b69743418adcd154df5424ce24823"></a><!-- doxytag: member="osg::Vec2d::ptr" ref="af48b69743418adcd154df5424ce24823" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00926.html#af87631f4fade37d5538358ea93ac9ba5">value_type</a>* osg::Vec2d::ptr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00926.html#a876226c84d5099e4357ca51e0b329c47">_v</a>.</p>

</div>
</div>
<a class="anchor" id="a49219f09ca5bea91d850f09cbd81a1f2"></a><!-- doxytag: member="osg::Vec2d::ptr" ref="a49219f09ca5bea91d850f09cbd81a1f2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00926.html#af87631f4fade37d5538358ea93ac9ba5">value_type</a>* osg::Vec2d::ptr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00926.html#a876226c84d5099e4357ca51e0b329c47">_v</a>.</p>

</div>
</div>
<a class="anchor" id="ae6d7bddc607187a9101d3a752e807a19"></a><!-- doxytag: member="osg::Vec2d::set" ref="ae6d7bddc607187a9101d3a752e807a19" args="(value_type x, value_type y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Vec2d::set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00926.html#af87631f4fade37d5538358ea93ac9ba5">value_type</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00926.html#af87631f4fade37d5538358ea93ac9ba5">value_type</a>&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00926.html#a876226c84d5099e4357ca51e0b329c47">_v</a>, <a class="el" href="a00926.html#a564b70f70591b4dab4c6eab5ea509d5f">x()</a>, and <a class="el" href="a00926.html#aaf8d1c7e07de4ec67f07dd4d627b0fe1">y()</a>.</p>

</div>
</div>
<a class="anchor" id="ab9e10666faa8b02e32a3583637ec428b"></a><!-- doxytag: member="osg::Vec2d::valid" ref="ab9e10666faa8b02e32a3583637ec428b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Vec2d::valid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if all components have values that are not NaN. </p>

<p>References <a class="el" href="a00926.html#a6f7f3b25b73b0bac44251bffe5c597e4">isNaN()</a>.</p>

</div>
</div>
<a class="anchor" id="a564b70f70591b4dab4c6eab5ea509d5f"></a><!-- doxytag: member="osg::Vec2d::x" ref="a564b70f70591b4dab4c6eab5ea509d5f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00926.html#af87631f4fade37d5538358ea93ac9ba5">value_type</a>&amp; osg::Vec2d::x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00926.html#a876226c84d5099e4357ca51e0b329c47">_v</a>.</p>

<p>Referenced by <a class="el" href="a00926.html#ae6d7bddc607187a9101d3a752e807a19">set()</a>, and <a class="el" href="a00926.html#a5ae36e3cc57185391e002f6fb0265f5c">Vec2d()</a>.</p>

</div>
</div>
<a class="anchor" id="ae72c086f6afb1e5e6495fc04771b2c53"></a><!-- doxytag: member="osg::Vec2d::x" ref="ae72c086f6afb1e5e6495fc04771b2c53" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00926.html#af87631f4fade37d5538358ea93ac9ba5">value_type</a> osg::Vec2d::x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00926.html#a876226c84d5099e4357ca51e0b329c47">_v</a>.</p>

</div>
</div>
<a class="anchor" id="aaf8d1c7e07de4ec67f07dd4d627b0fe1"></a><!-- doxytag: member="osg::Vec2d::y" ref="aaf8d1c7e07de4ec67f07dd4d627b0fe1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00926.html#af87631f4fade37d5538358ea93ac9ba5">value_type</a>&amp; osg::Vec2d::y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00926.html#a876226c84d5099e4357ca51e0b329c47">_v</a>.</p>

<p>Referenced by <a class="el" href="a00926.html#ae6d7bddc607187a9101d3a752e807a19">set()</a>, and <a class="el" href="a00926.html#a5ae36e3cc57185391e002f6fb0265f5c">Vec2d()</a>.</p>

</div>
</div>
<a class="anchor" id="a01032062c2d43f0e9c2e7956db3ec923"></a><!-- doxytag: member="osg::Vec2d::y" ref="a01032062c2d43f0e9c2e7956db3ec923" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00926.html#af87631f4fade37d5538358ea93ac9ba5">value_type</a> osg::Vec2d::y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00926.html#a876226c84d5099e4357ca51e0b329c47">_v</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a876226c84d5099e4357ca51e0b329c47"></a><!-- doxytag: member="osg::Vec2d::_v" ref="a876226c84d5099e4357ca51e0b329c47" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00926.html#af87631f4fade37d5538358ea93ac9ba5">value_type</a> <a class="el" href="a00926.html#a876226c84d5099e4357ca51e0b329c47">osg::Vec2d::_v</a>[2]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00926.html#a6f7f3b25b73b0bac44251bffe5c597e4">isNaN()</a>, <a class="el" href="a00926.html#a9e51d0c9544ad2b3689f8a72e577fa41">length()</a>, <a class="el" href="a00926.html#ade4f7eaa196348f5b89a18768ffad003">length2()</a>, <a class="el" href="a00926.html#ae53566dc7c46adef65e6e390451916db">normalize()</a>, <a class="el" href="a00926.html#a2f06f206ad733fbccb08e9c7246ae624">operator Vec2f()</a>, <a class="el" href="a00926.html#a63bd37e0df4bbf43ec16c52ce6e8a8e7">operator!=()</a>, <a class="el" href="a00926.html#a8d9abb89efe12ec78dc6b74fd89f61d9">operator*()</a>, <a class="el" href="a00926.html#aac8275cca8ba947bceb759c9b4f79087">operator*=()</a>, <a class="el" href="a00926.html#a75d94ee9c768d9e4ce0e25f2526cc1d8">operator+()</a>, <a class="el" href="a00926.html#a503c5ba48deb684d8a4baad5fbf42413">operator+=()</a>, <a class="el" href="a00926.html#abac1732af204ca94af2bdd006b02a288">operator-()</a>, <a class="el" href="a00926.html#ae6a25977c2c46478359650babf778b4e">operator-=()</a>, <a class="el" href="a00926.html#acc3ca28132e7e710e56d192ab410fa66">operator/()</a>, <a class="el" href="a00926.html#ae8cca1077dd290b73b0efe5ac16dc873">operator/=()</a>, <a class="el" href="a00926.html#a75243950f693ae2d9d8419f149dfa183">operator&lt;()</a>, <a class="el" href="a01516.html#afd1ffd2e6e47ec3a200f3a288c59b5de">osg::operator&lt;&lt;()</a>, <a class="el" href="a00926.html#a0ae0effeee7b6171c49ff500a2ae33b5">operator==()</a>, <a class="el" href="a01516.html#a646787de3351c892afd4f602cf0ffaeb">osg::operator&gt;&gt;()</a>, <a class="el" href="a00926.html#ac58e0140f49f7db1691bbc06b1ec3362">operator[]()</a>, <a class="el" href="a00926.html#af48b69743418adcd154df5424ce24823">ptr()</a>, <a class="el" href="a00926.html#ae6d7bddc607187a9101d3a752e807a19">set()</a>, <a class="el" href="a00926.html#aa3da47fa0ff11793c86af6d7bccb0bf3">Vec2d()</a>, <a class="el" href="a00926.html#a564b70f70591b4dab4c6eab5ea509d5f">x()</a>, and <a class="el" href="a00926.html#aaf8d1c7e07de4ec67f07dd4d627b0fe1">y()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01158.html">Vec2d</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:03 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
