<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgShadow::ViewDependentShadowTechnique Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01524.html">osgShadow</a>      </li>
      <li class="navelem"><a class="el" href="a00961.html">ViewDependentShadowTechnique</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgShadow::ViewDependentShadowTechnique Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgShadow::ViewDependentShadowTechnique" --><!-- doxytag: inherits="osgShadow::ShadowTechnique" -->
<p><a class="el" href="a00961.html" title="ViewDependentShadowTechnique is a base class for all View Dependent Shadow techniques.">ViewDependentShadowTechnique</a> is a base class for all View Dependent Shadow techniques.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgShadow::ViewDependentShadowTechnique:</div>
<div class="dyncontent">
<div class="center"><img src="a02749.png" border="0" usemap="#osgShadow_1_1ViewDependentShadowTechnique_inherit__map" alt="Inheritance graph"/></div>
<map name="osgShadow_1_1ViewDependentShadowTechnique_inherit__map" id="osgShadow_1_1ViewDependentShadowTechnique_inherit__map">
<area shape="rect" id="node9" href="a00195.html" title="Class used as a layer for debuging resources used by derived xxxShadowMap classes." alt="" coords="901,59,1107,88"/><area shape="rect" id="node2" href="a00718.html" title="ShadowedScene provides a mechanism for decorating a scene that the needs to have shadows cast upon it..." alt="" coords="309,59,512,88"/><area shape="rect" id="node4" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="172,59,260,88"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="7,59,121,88"/><area shape="rect" id="node11" href="a00757.html" title="osgShadow::StandardShadowMap" alt="" coords="1156,59,1375,88"/><area shape="rect" id="node13" href="a00479.html" title="osgShadow::MinimalShadowMap" alt="" coords="1424,59,1637,88"/><area shape="rect" id="node15" href="a00477.html" title="osgShadow::MinimalCullBoundsShadowMap" alt="" coords="1863,5,2140,35"/><area shape="rect" id="node21" href="a00478.html" title="osgShadow::MinimalDrawBoundsShadowMap" alt="" coords="1859,59,2144,88"/><area shape="rect" id="node27" href="a00607.html" title="osgShadow::ProjectionShadowMap\&lt; MinimalShadowMap, LightSpacePerspectiveShadowMapAlgorithm \&gt;" alt="" coords="1685,112,2317,141"/><area shape="rect" id="node17" href="a00607.html" title="osgShadow::ProjectionShadowMap\&lt; MinimalCullBoundsShadowMap, LightSpacePerspectiveShadowMapAlgorithm \&gt;" alt="" coords="2369,5,3068,35"/><area shape="rect" id="node19" href="a00442.html" title="osgShadow::LightSpacePerspectiveShadowMapCB" alt="" coords="3121,5,3439,35"/><area shape="rect" id="node23" href="a00607.html" title="osgShadow::ProjectionShadowMap\&lt; MinimalDrawBoundsShadowMap, LightSpacePerspectiveShadowMapAlgorithm \&gt;" alt="" coords="2367,59,3071,88"/><area shape="rect" id="node25" href="a00443.html" title="osgShadow::LightSpacePerspectiveShadowMapDB" alt="" coords="3121,59,3439,88"/><area shape="rect" id="node29" href="a00444.html" title="osgShadow::LightSpacePerspectiveShadowMapVB" alt="" coords="2560,112,2877,141"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02750.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00957.html">ViewData</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Base container class for view dependent shadow resources.  <a href="a00957.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00961.html#a277c3391eef5960935e46bcead442733">ViewDependentShadowTechnique</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00718.html" title="ShadowedScene provides a mechanism for decorating a scene that the needs to have shadows cast upon it...">osgShadow::ShadowTechnique</a> equivalent methods for view dependent techniques  <a href="#a277c3391eef5960935e46bcead442733"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00961.html#a9ec89d182857ac0e914dc2a0957bd22a">ViewDependentShadowTechnique</a> (const <a class="el" href="a00961.html">ViewDependentShadowTechnique</a> &amp;vdst, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Classic OSG cloning constructor.  <a href="#a9ec89d182857ac0e914dc2a0957bd22a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00961.html#abc70c09cf50b6e180f59a1947a3d36b9">META_Object</a> (osgShadow, <a class="el" href="a00961.html">ViewDependentShadowTechnique</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration of standard OSG object methods.  <a href="#abc70c09cf50b6e180f59a1947a3d36b9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00961.html#a862cedb66cc6408f35f6bfe836e870ad">dirty</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dirty view data bits and force update of view data resources.  <a href="#a862cedb66cc6408f35f6bfe836e870ad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00961.html#a4e7304b272ac9cb46544c532c717953d">init</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the <a class="el" href="a00716.html" title="ShadowedScene provides a mechansim for decorating a scene that the needs to have shadows cast upon it...">ShadowedScene</a> and some data structures.  <a href="#a4e7304b272ac9cb46544c532c717953d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00961.html#a0d61caa70213c3ab6a3fa120dceabc90">update</a> (<a class="el" href="a00505.html">osg::NodeVisitor</a> &amp;nv)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the update traversal of the <a class="el" href="a00716.html" title="ShadowedScene provides a mechansim for decorating a scene that the needs to have shadows cast upon it...">ShadowedScene</a> and update any local cached data structures.  <a href="#a0d61caa70213c3ab6a3fa120dceabc90"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00961.html#a3884adf29700add333558cfa861d92b4">cull</a> (<a class="el" href="a00183.html">osgUtil::CullVisitor</a> &amp;cv)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the cull traversal of the <a class="el" href="a00716.html" title="ShadowedScene provides a mechansim for decorating a scene that the needs to have shadows cast upon it...">ShadowedScene</a> and set up the rendering for this <a class="el" href="a00718.html" title="ShadowedScene provides a mechanism for decorating a scene that the needs to have shadows cast upon it...">ShadowTechnique</a>.  <a href="#a3884adf29700add333558cfa861d92b4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00961.html#aa299977a6e9294d77b44359b93743e83">cleanSceneGraph</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean scene graph from any shadow technique specific nodes, state and drawables.  <a href="#aa299977a6e9294d77b44359b93743e83"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00961.html#aa1d7fd9fe193f3b770786cc254707f8f">traverse</a> (<a class="el" href="a00505.html">osg::NodeVisitor</a> &amp;nv)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Traverse shadow scene graph.  <a href="#aa1d7fd9fe193f3b770786cc254707f8f"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; <a class="el" href="a00640.html">osg::ref_ptr</a><br class="typebreak"/>
&lt; <a class="el" href="a00183.html">osgUtil::CullVisitor</a> &gt;<br class="typebreak"/>
, <a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00957.html">ViewData</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00961.html#a8f1c068e0c0f020f02c58472d5fa2263">ViewDataMap</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Map of view dependent data per view cull visitor (CVs are used as indices) <a class="el" href="a00961.html" title="ViewDependentShadowTechnique is a base class for all View Dependent Shadow techniques.">ViewDependentShadowTechnique</a> uses this map to find VieData for each cull vitior.  <a href="#a8f1c068e0c0f020f02c58472d5fa2263"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00961.html#a2bb878c76cc5c444845e77c2c358245d">~ViewDependentShadowTechnique</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Classic protected OSG destructor.  <a href="#a2bb878c76cc5c444845e77c2c358245d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
<a class="el" href="a00957.html">ViewDependentShadowTechnique::ViewData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00961.html#ae6698daa442df892046b307425f0015d">getViewDependentData</a> (<a class="el" href="a00183.html">osgUtil::CullVisitor</a> *cv)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return view dependent data for the cull visitor.  <a href="#ae6698daa442df892046b307425f0015d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00961.html#a92c26c3cdef5f4724d87ad62d72f979a">setViewDependentData</a> (<a class="el" href="a00183.html">osgUtil::CullVisitor</a> *cv, <a class="el" href="a00957.html">ViewDependentShadowTechnique::ViewData</a> *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Define view dependent data for the cull visitor.  <a href="#a92c26c3cdef5f4724d87ad62d72f979a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00961.html#a8f1c068e0c0f020f02c58472d5fa2263">ViewDataMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00961.html#a6756e7b15588bdd0800963a94436c183">_viewDataMap</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OpenThreads::Mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00961.html#a79c52e5388e2bccf5986e69b7a113828">_viewDataMapMutex</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutex used to serialize accesses to ViewDataMap.  <a href="#a79c52e5388e2bccf5986e69b7a113828"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00961.html" title="ViewDependentShadowTechnique is a base class for all View Dependent Shadow techniques.">ViewDependentShadowTechnique</a> is a base class for all View Dependent Shadow techniques. </p>
<p>It defines fundamental object structure and methods to manage separate shadow resources for each view of the scene. By view we understand <a class="el" href="a00952.html" title="View - maintains a master camera view and a list of slave cameras that are relative to this master ca...">osg::View</a> or SceneView instance and their associated Camera. Typical osg application has one or more such views. View Dependent Shadow techniques manage shadow generation for them.</p>
<p>View Dependent Shadow techniques are used to optimize shadow algorithms for part of the scene seen on the view. If rest of the scene is behind view frustum, there is no sense in computing shadows for it. Since in practice we often use 3d databases extending far beyond current camera frustum View Dependent Shadow approach may produce much better shadows.</p>
<p>The other goal is to provide framework for thread safe rendering of the shadows. It allows to use shadows with different OSG threading models.</p>
<p>Conceptually <a class="el" href="a00961.html" title="ViewDependentShadowTechnique is a base class for all View Dependent Shadow techniques.">ViewDependentShadowTechnique</a> is similar to <a class="el" href="a00553.html" title="OverlayNode is for creating texture overlays on scenes, with the overlay texture being generated by p...">osgSim::OverlayNode</a>. Its a container class for number of <a class="el" href="a00957.html" title="Base container class for view dependent shadow resources.">ViewData</a> (or <a class="el" href="a00957.html" title="Base container class for view dependent shadow resources.">ViewData</a> derived) objects doing actual shadow work for each of the scene views.</p>
<p>But <a class="el" href="a00961.html" title="ViewDependentShadowTechnique is a base class for all View Dependent Shadow techniques.">ViewDependentShadowTechnique</a> is intended as foundation layer for all derived classes so in some way it extends <a class="el" href="a00553.html" title="OverlayNode is for creating texture overlays on scenes, with the overlay texture being generated by p...">osgSim::OverlayNode</a> approach a bit.</p>
<p>HOW IT WORKS:</p>
<p>ViewDependendentShadowTechnique is derived from <a class="el" href="a00718.html" title="ShadowedScene provides a mechanism for decorating a scene that the needs to have shadows cast upon it...">osgShadow::ShadowTechnique</a> and as such overrides virtual methods of <a class="el" href="a00718.html" title="ShadowedScene provides a mechanism for decorating a scene that the needs to have shadows cast upon it...">osgShadow::ShadowTechnique</a>. But most of the shadow dirty work is done by <a class="el" href="a00957.html" title="Base container class for view dependent shadow resources.">ViewData</a> objects, ViewDependendentShadowTechnique::cull is the only <a class="el" href="a00718.html" title="ShadowedScene provides a mechanism for decorating a scene that the needs to have shadows cast upon it...">osgShadow::ShadowTechnique</a> method where ViewDependendentShadowTechnique does something significant:</p>
<p>What ViewDependentShadowTechnique::cull( CullVisitor &amp; cv ) does ? It identifies View. CullVisitor ptr is used as View identificator. In practice we do not check and interpret what are actual Views and SceneViews set up by application. We focus on Camera and CullVisitors as a identificators of views. We can safely do this because each such view will have associated unique CullVisitor used to cull the scene in every frame.</p>
<p>Based on CullVisitor ptr passed to cull method, associated Technique::ViewData object is created (if neccessary) and then seleced. Then control is passed to this <a class="el" href="a00957.html" title="Base container class for view dependent shadow resources.">ViewData</a> object. So, each view has its associated unique <a class="el" href="a00957.html" title="Base container class for view dependent shadow resources.">ViewData</a> (or derived) object performing dirty work of shadow resources management and shadow generation for the view.</p>
<p>To support creation of classes derived from <a class="el" href="a00961.html" title="ViewDependentShadowTechnique is a base class for all View Dependent Shadow techniques.">ViewDependentShadowTechnique</a> it was neccessary to provide mechanism to override <a class="el" href="a00957.html" title="Base container class for view dependent shadow resources.">ViewData</a> and allow for initialization of new derived <a class="el" href="a00957.html" title="Base container class for view dependent shadow resources.">ViewData</a> objects. Creation and initialization is performed when ViewDependendentShadowTechnique::cull gets called with CullVistor ptr which does not yet have associated <a class="el" href="a00957.html" title="Base container class for view dependent shadow resources.">ViewData</a> object. When it happens, virtual initViewDependentData method is called to give derived techniques a chance to allocate and iniitalize its specific resources as new <a class="el" href="a00957.html" title="Base container class for view dependent shadow resources.">ViewData</a> derived instance. In practice initViewDependentData in derived techniques should look the same as in base class so as a convenience it was defined as META_ViewDependentShadowTechnique macro. Derived techniques use this macro to override initViewDependentData method for their usage.</p>
<p>After <a class="el" href="a00957.html" title="Base container class for view dependent shadow resources.">ViewData</a> derived object is construted and selected, control is passed to this object by call to virtual <a class="el" href="a00957.html#a0f4a6297eadad7d7ac2a243c7cc13708" title="Method called by ViewDependentShadowTechnique to allow ViewData do the hard work computing shadows fo...">ViewData::cull</a> method. The rest of work is the done by this object. <a class="el" href="a00957.html" title="Base container class for view dependent shadow resources.">ViewDependentShadowTechnique::ViewData</a> is intended as a base class so it does nothing. In practice the rest of dirty work will do new <a class="el" href="a00957.html" title="Base container class for view dependent shadow resources.">ViewData</a> classes implemented in derived techniques. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a8f1c068e0c0f020f02c58472d5fa2263"></a><!-- doxytag: member="osgShadow::ViewDependentShadowTechnique::ViewDataMap" ref="a8f1c068e0c0f020f02c58472d5fa2263" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt; <a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00183.html">osgUtil::CullVisitor</a> &gt;, <a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00957.html">ViewData</a> &gt; &gt; <a class="el" href="a00961.html#a8f1c068e0c0f020f02c58472d5fa2263">osgShadow::ViewDependentShadowTechnique::ViewDataMap</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Map of view dependent data per view cull visitor (CVs are used as indices) <a class="el" href="a00961.html" title="ViewDependentShadowTechnique is a base class for all View Dependent Shadow techniques.">ViewDependentShadowTechnique</a> uses this map to find VieData for each cull vitior. </p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a277c3391eef5960935e46bcead442733"></a><!-- doxytag: member="osgShadow::ViewDependentShadowTechnique::ViewDependentShadowTechnique" ref="a277c3391eef5960935e46bcead442733" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgShadow::ViewDependentShadowTechnique::ViewDependentShadowTechnique </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="a00718.html" title="ShadowedScene provides a mechanism for decorating a scene that the needs to have shadows cast upon it...">osgShadow::ShadowTechnique</a> equivalent methods for view dependent techniques </p>
<p>Classic OSG constructor </p>

</div>
</div>
<a class="anchor" id="a9ec89d182857ac0e914dc2a0957bd22a"></a><!-- doxytag: member="osgShadow::ViewDependentShadowTechnique::ViewDependentShadowTechnique" ref="a9ec89d182857ac0e914dc2a0957bd22a" args="(const ViewDependentShadowTechnique &amp;vdst, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgShadow::ViewDependentShadowTechnique::ViewDependentShadowTechnique </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00961.html">ViewDependentShadowTechnique</a> &amp;&#160;</td>
          <td class="paramname"><em>vdst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Classic OSG cloning constructor. </p>

</div>
</div>
<a class="anchor" id="a2bb878c76cc5c444845e77c2c358245d"></a><!-- doxytag: member="osgShadow::ViewDependentShadowTechnique::~ViewDependentShadowTechnique" ref="a2bb878c76cc5c444845e77c2c358245d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgShadow::ViewDependentShadowTechnique::~ViewDependentShadowTechnique </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Classic protected OSG destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa299977a6e9294d77b44359b93743e83"></a><!-- doxytag: member="osgShadow::ViewDependentShadowTechnique::cleanSceneGraph" ref="aa299977a6e9294d77b44359b93743e83" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgShadow::ViewDependentShadowTechnique::cleanSceneGraph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clean scene graph from any shadow technique specific nodes, state and drawables. </p>

<p>Reimplemented from <a class="el" href="a00718.html#a8753a998e839319013ff9f0ee3cb0821">osgShadow::ShadowTechnique</a>.</p>

</div>
</div>
<a class="anchor" id="a3884adf29700add333558cfa861d92b4"></a><!-- doxytag: member="osgShadow::ViewDependentShadowTechnique::cull" ref="a3884adf29700add333558cfa861d92b4" args="(osgUtil::CullVisitor &amp;cv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgShadow::ViewDependentShadowTechnique::cull </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00183.html">osgUtil::CullVisitor</a> &amp;&#160;</td>
          <td class="paramname"><em>cv</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Run the cull traversal of the <a class="el" href="a00716.html" title="ShadowedScene provides a mechansim for decorating a scene that the needs to have shadows cast upon it...">ShadowedScene</a> and set up the rendering for this <a class="el" href="a00718.html" title="ShadowedScene provides a mechanism for decorating a scene that the needs to have shadows cast upon it...">ShadowTechnique</a>. </p>

<p>Reimplemented from <a class="el" href="a00718.html#a5a0afd8d420eb13372f735a0dab95550">osgShadow::ShadowTechnique</a>.</p>

</div>
</div>
<a class="anchor" id="a862cedb66cc6408f35f6bfe836e870ad"></a><!-- doxytag: member="osgShadow::ViewDependentShadowTechnique::dirty" ref="a862cedb66cc6408f35f6bfe836e870ad" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgShadow::ViewDependentShadowTechnique::dirty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dirty view data bits and force update of view data resources. </p>

<p>Reimplemented from <a class="el" href="a00718.html#aa9f44fce6c87f92884f881158bb7ca3d">osgShadow::ShadowTechnique</a>.</p>

</div>
</div>
<a class="anchor" id="ae6698daa442df892046b307425f0015d"></a><!-- doxytag: member="osgShadow::ViewDependentShadowTechnique::getViewDependentData" ref="ae6698daa442df892046b307425f0015d" args="(osgUtil::CullVisitor *cv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00957.html">ViewDependentShadowTechnique::ViewData</a>* osgShadow::ViewDependentShadowTechnique::getViewDependentData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00183.html">osgUtil::CullVisitor</a> *&#160;</td>
          <td class="paramname"><em>cv</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return view dependent data for the cull visitor. </p>

</div>
</div>
<a class="anchor" id="a4e7304b272ac9cb46544c532c717953d"></a><!-- doxytag: member="osgShadow::ViewDependentShadowTechnique::init" ref="a4e7304b272ac9cb46544c532c717953d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgShadow::ViewDependentShadowTechnique::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize the <a class="el" href="a00716.html" title="ShadowedScene provides a mechansim for decorating a scene that the needs to have shadows cast upon it...">ShadowedScene</a> and some data structures. </p>

<p>Reimplemented from <a class="el" href="a00718.html#a9f0ccb38c3c8fd34ecca0a613a75c7cf">osgShadow::ShadowTechnique</a>.</p>

</div>
</div>
<a class="anchor" id="abc70c09cf50b6e180f59a1947a3d36b9"></a><!-- doxytag: member="osgShadow::ViewDependentShadowTechnique::META_Object" ref="abc70c09cf50b6e180f59a1947a3d36b9" args="(osgShadow, ViewDependentShadowTechnique)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgShadow::ViewDependentShadowTechnique::META_Object </td>
          <td>(</td>
          <td class="paramtype">osgShadow&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00961.html">ViewDependentShadowTechnique</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Declaration of standard OSG object methods. </p>

</div>
</div>
<a class="anchor" id="a92c26c3cdef5f4724d87ad62d72f979a"></a><!-- doxytag: member="osgShadow::ViewDependentShadowTechnique::setViewDependentData" ref="a92c26c3cdef5f4724d87ad62d72f979a" args="(osgUtil::CullVisitor *cv, ViewDependentShadowTechnique::ViewData *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgShadow::ViewDependentShadowTechnique::setViewDependentData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00183.html">osgUtil::CullVisitor</a> *&#160;</td>
          <td class="paramname"><em>cv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00957.html">ViewDependentShadowTechnique::ViewData</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define view dependent data for the cull visitor. </p>

</div>
</div>
<a class="anchor" id="aa1d7fd9fe193f3b770786cc254707f8f"></a><!-- doxytag: member="osgShadow::ViewDependentShadowTechnique::traverse" ref="aa1d7fd9fe193f3b770786cc254707f8f" args="(osg::NodeVisitor &amp;nv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgShadow::ViewDependentShadowTechnique::traverse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00505.html">osg::NodeVisitor</a> &amp;&#160;</td>
          <td class="paramname"><em>nv</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Traverse shadow scene graph. </p>

<p>Reimplemented from <a class="el" href="a00718.html#aa6e63b53554ad89a11ad2a1a33c8dbf5">osgShadow::ShadowTechnique</a>.</p>

</div>
</div>
<a class="anchor" id="a0d61caa70213c3ab6a3fa120dceabc90"></a><!-- doxytag: member="osgShadow::ViewDependentShadowTechnique::update" ref="a0d61caa70213c3ab6a3fa120dceabc90" args="(osg::NodeVisitor &amp;nv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgShadow::ViewDependentShadowTechnique::update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00505.html">osg::NodeVisitor</a> &amp;&#160;</td>
          <td class="paramname"><em>nv</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Run the update traversal of the <a class="el" href="a00716.html" title="ShadowedScene provides a mechansim for decorating a scene that the needs to have shadows cast upon it...">ShadowedScene</a> and update any local cached data structures. </p>

<p>Reimplemented from <a class="el" href="a00718.html#a0271f2784b3a646a59d57d7b1dabe32c">osgShadow::ShadowTechnique</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a6756e7b15588bdd0800963a94436c183"></a><!-- doxytag: member="osgShadow::ViewDependentShadowTechnique::_viewDataMap" ref="a6756e7b15588bdd0800963a94436c183" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00961.html#a8f1c068e0c0f020f02c58472d5fa2263">ViewDataMap</a> <a class="el" href="a00961.html#a6756e7b15588bdd0800963a94436c183">osgShadow::ViewDependentShadowTechnique::_viewDataMap</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a79c52e5388e2bccf5986e69b7a113828"></a><!-- doxytag: member="osgShadow::ViewDependentShadowTechnique::_viewDataMapMutex" ref="a79c52e5388e2bccf5986e69b7a113828" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenThreads::Mutex <a class="el" href="a00961.html#a79c52e5388e2bccf5986e69b7a113828">osgShadow::ViewDependentShadowTechnique::_viewDataMapMutex</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mutex used to serialize accesses to ViewDataMap. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgShadow/<a class="el" href="a01388.html">ViewDependentShadowTechnique</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:05 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
