<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg/BlendEquation File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_6dc549ba0ca13e47e87a5cef1a26baee.html">osg</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>BlendEquation File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;osg/StateAttribute&gt;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00057.html">osg::BlendEquation</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulates OpenGL <a class="el" href="a00057.html" title="Encapsulates OpenGL BlendEquation state.">BlendEquation</a> state.  <a href="a00057.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00268.html">osg::BlendEquation::Extensions</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulates queries of extension availability, obtains extension function pointers, and provides convenience wrappers for calling extension functions.  <a href="a00268.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html">osg</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The core osg library provides the basic scene graph classes such as Nodes, <a class="el" href="a00758.html" title="Encapsulates the current applied OpenGL modes, attributes and vertex arrays settings, implements lazy state updating and provides accessors for querying the current state.">State</a> and Drawables, and maths and general helper classes. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00994.html#ac9e4e81a5e9e3d6661dcd4dcb269cecf">OSG_BLENDEQUATION</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00994.html#a9aa39c311e7b5958879e80579cc129aa">GL_MIN</a>&#160;&#160;&#160;0x8007</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00994.html#ad615339259858b91f67bf893e2a0b1b7">GL_MAX</a>&#160;&#160;&#160;0x8008</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00994.html#af477e4fa3e741406c0c3532cc5062758">GL_FUNC_ADD</a>&#160;&#160;&#160;0x8006</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00994.html#ad0017e5c11a6be44b705d87053607fca">GL_FUNC_SUBTRACT</a>&#160;&#160;&#160;0x800A</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00994.html#a8439350af7b66d0115f23d27a6511917">GL_FUNC_REVERSE_SUBTRACT</a>&#160;&#160;&#160;0x800B</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00994.html#a82eb62f8cbe63ec98262b52a4323cfb9">GL_LOGIC_OP</a>&#160;&#160;&#160;0x0BF1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00994.html#a46c94ba0429896780e87011658b547f3">GL_ALPHA_MIN_SGIX</a>&#160;&#160;&#160;0x8320</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00994.html#a33b980aa2c6ad851a764a6f4c216cb67">GL_ALPHA_MAX_SGIX</a>&#160;&#160;&#160;0x8321</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a33b980aa2c6ad851a764a6f4c216cb67"></a><!-- doxytag: member="BlendEquation::GL_ALPHA_MAX_SGIX" ref="a33b980aa2c6ad851a764a6f4c216cb67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_ALPHA_MAX_SGIX&#160;&#160;&#160;0x8321</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a46c94ba0429896780e87011658b547f3"></a><!-- doxytag: member="BlendEquation::GL_ALPHA_MIN_SGIX" ref="a46c94ba0429896780e87011658b547f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_ALPHA_MIN_SGIX&#160;&#160;&#160;0x8320</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af477e4fa3e741406c0c3532cc5062758"></a><!-- doxytag: member="BlendEquation::GL_FUNC_ADD" ref="af477e4fa3e741406c0c3532cc5062758" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_FUNC_ADD&#160;&#160;&#160;0x8006</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8439350af7b66d0115f23d27a6511917"></a><!-- doxytag: member="BlendEquation::GL_FUNC_REVERSE_SUBTRACT" ref="a8439350af7b66d0115f23d27a6511917" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_FUNC_REVERSE_SUBTRACT&#160;&#160;&#160;0x800B</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0017e5c11a6be44b705d87053607fca"></a><!-- doxytag: member="BlendEquation::GL_FUNC_SUBTRACT" ref="ad0017e5c11a6be44b705d87053607fca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_FUNC_SUBTRACT&#160;&#160;&#160;0x800A</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a82eb62f8cbe63ec98262b52a4323cfb9"></a><!-- doxytag: member="BlendEquation::GL_LOGIC_OP" ref="a82eb62f8cbe63ec98262b52a4323cfb9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_LOGIC_OP&#160;&#160;&#160;0x0BF1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad615339259858b91f67bf893e2a0b1b7"></a><!-- doxytag: member="BlendEquation::GL_MAX" ref="ad615339259858b91f67bf893e2a0b1b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_MAX&#160;&#160;&#160;0x8008</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9aa39c311e7b5958879e80579cc129aa"></a><!-- doxytag: member="BlendEquation::GL_MIN" ref="a9aa39c311e7b5958879e80579cc129aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_MIN&#160;&#160;&#160;0x8007</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9e4e81a5e9e3d6661dcd4dcb269cecf"></a><!-- doxytag: member="BlendEquation::OSG_BLENDEQUATION" ref="ac9e4e81a5e9e3d6661dcd4dcb269cecf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSG_BLENDEQUATION&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:37:59 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
