<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgAnimation::UpdateActionVisitor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01517.html">osgAnimation</a>      </li>
      <li class="navelem"><a class="el" href="a00901.html">UpdateActionVisitor</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgAnimation::UpdateActionVisitor Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgAnimation::UpdateActionVisitor" --><!-- doxytag: inherits="osgAnimation::ActionVisitor" --><div class="dynheader">
Inheritance diagram for osgAnimation::UpdateActionVisitor:</div>
<div class="dyncontent">
<div class="center"><img src="a02118.png" border="0" usemap="#osgAnimation_1_1UpdateActionVisitor_inherit__map" alt="Inheritance graph"/></div>
<map name="osgAnimation_1_1UpdateActionVisitor_inherit__map" id="osgAnimation_1_1UpdateActionVisitor_inherit__map">
<area shape="rect" id="node7" href="a00769.html" title="osgAnimation::StatsActionVisitor" alt="" coords="11,237,224,267"/><area shape="rect" id="node2" href="a00007.html" title="osgAnimation::ActionVisitor" alt="" coords="27,83,208,112"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="60,5,175,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02119.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00901.html#a94c7daf614f41e856888f97202516078">META_ActionVisitor</a> (osgAnimation, <a class="el" href="a00901.html">UpdateActionVisitor</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00901.html#a20c867acc03a6eb403cca55fa01487c2">UpdateActionVisitor</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00901.html#a3f5932392c707e7804929eb05469158d">setFrame</a> (unsigned int frame)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00901.html#a54e788aa662fea1144318baacad98c08">isActive</a> (<a class="el" href="a00002.html">Action</a> &amp;action) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00901.html#a1a892302f3005d76796608734518aa9d">getLocalFrame</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00901.html#af753e0c8104214886d67a588c2da62d5">apply</a> (<a class="el" href="a00862.html">Timeline</a> &amp;action)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00901.html#a374f55b64f684c4544a06406076d6246">apply</a> (<a class="el" href="a00002.html">Action</a> &amp;action)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00901.html#ae6bc24105b9348b9f73195dc8ba40966">apply</a> (<a class="el" href="a00004.html">ActionBlendIn</a> &amp;action)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00901.html#ad6483e27285a49ecbe0bc7a057e40361">apply</a> (<a class="el" href="a00005.html">ActionBlendOut</a> &amp;action)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00901.html#a8592d7748c91ba9920c84ec8b41d7fa1">apply</a> (<a class="el" href="a00003.html">ActionAnimation</a> &amp;action)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00901.html#a76844028af3ae141745c3031085f2b18">apply</a> (<a class="el" href="a00006.html">ActionStripAnimation</a> &amp;action)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00901.html#aa6714cdf265dd0c204ae8ad0740febb2">_frame</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00901.html#ab570adf87fb2736f6621653b665d7cd8">_currentAnimationPriority</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a20c867acc03a6eb403cca55fa01487c2"></a><!-- doxytag: member="osgAnimation::UpdateActionVisitor::UpdateActionVisitor" ref="a20c867acc03a6eb403cca55fa01487c2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgAnimation::UpdateActionVisitor::UpdateActionVisitor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af753e0c8104214886d67a588c2da62d5"></a><!-- doxytag: member="osgAnimation::UpdateActionVisitor::apply" ref="af753e0c8104214886d67a588c2da62d5" args="(Timeline &amp;action)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::UpdateActionVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00862.html">Timeline</a> &amp;&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00007.html#a18af8e1985ec2f7898af7c2d271b15fd">osgAnimation::ActionVisitor</a>.</p>

<p>Reimplemented in <a class="el" href="a00769.html#af66c8d1a235dcbe1626575b9a1b160f8">osgAnimation::StatsActionVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="ad6483e27285a49ecbe0bc7a057e40361"></a><!-- doxytag: member="osgAnimation::UpdateActionVisitor::apply" ref="ad6483e27285a49ecbe0bc7a057e40361" args="(ActionBlendOut &amp;action)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::UpdateActionVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00005.html">ActionBlendOut</a> &amp;&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00007.html#a35d683527bae0ddeddda9b20f15b4d9c">osgAnimation::ActionVisitor</a>.</p>

<p>Reimplemented in <a class="el" href="a00769.html#a38c408b0e3b1e36c213de5433d53646d">osgAnimation::StatsActionVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="a8592d7748c91ba9920c84ec8b41d7fa1"></a><!-- doxytag: member="osgAnimation::UpdateActionVisitor::apply" ref="a8592d7748c91ba9920c84ec8b41d7fa1" args="(ActionAnimation &amp;action)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::UpdateActionVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00003.html">ActionAnimation</a> &amp;&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00007.html#a44777d8cee51a642cb099b54b0d8e018">osgAnimation::ActionVisitor</a>.</p>

<p>Reimplemented in <a class="el" href="a00769.html#aae21f6f79673b705a474863ece362037">osgAnimation::StatsActionVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="a76844028af3ae141745c3031085f2b18"></a><!-- doxytag: member="osgAnimation::UpdateActionVisitor::apply" ref="a76844028af3ae141745c3031085f2b18" args="(ActionStripAnimation &amp;action)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::UpdateActionVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00006.html">ActionStripAnimation</a> &amp;&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00007.html#a22fe5aa1f7262665d752c53639cfee7a">osgAnimation::ActionVisitor</a>.</p>

<p>Reimplemented in <a class="el" href="a00769.html#aed3d92c03133133a55c3cf8d715f8265">osgAnimation::StatsActionVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="ae6bc24105b9348b9f73195dc8ba40966"></a><!-- doxytag: member="osgAnimation::UpdateActionVisitor::apply" ref="ae6bc24105b9348b9f73195dc8ba40966" args="(ActionBlendIn &amp;action)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::UpdateActionVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00004.html">ActionBlendIn</a> &amp;&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00007.html#af160d5162443d40f683be6f152fe5804">osgAnimation::ActionVisitor</a>.</p>

<p>Reimplemented in <a class="el" href="a00769.html#acd7e671d47384025fba986dafc786ddf">osgAnimation::StatsActionVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="a374f55b64f684c4544a06406076d6246"></a><!-- doxytag: member="osgAnimation::UpdateActionVisitor::apply" ref="a374f55b64f684c4544a06406076d6246" args="(Action &amp;action)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::UpdateActionVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00002.html">Action</a> &amp;&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00007.html#ab58302955c172b809fa30c0507f66c55">osgAnimation::ActionVisitor</a>.</p>

<p>Reimplemented in <a class="el" href="a00769.html#a954e8c2f2f6880f29370898b5c84a151">osgAnimation::StatsActionVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="a1a892302f3005d76796608734518aa9d"></a><!-- doxytag: member="osgAnimation::UpdateActionVisitor::getLocalFrame" ref="a1a892302f3005d76796608734518aa9d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osgAnimation::UpdateActionVisitor::getLocalFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a54e788aa662fea1144318baacad98c08"></a><!-- doxytag: member="osgAnimation::UpdateActionVisitor::isActive" ref="a54e788aa662fea1144318baacad98c08" args="(Action &amp;action) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgAnimation::UpdateActionVisitor::isActive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00002.html">Action</a> &amp;&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a94c7daf614f41e856888f97202516078"></a><!-- doxytag: member="osgAnimation::UpdateActionVisitor::META_ActionVisitor" ref="a94c7daf614f41e856888f97202516078" args="(osgAnimation, UpdateActionVisitor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgAnimation::UpdateActionVisitor::META_ActionVisitor </td>
          <td>(</td>
          <td class="paramtype">osgAnimation&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00901.html">UpdateActionVisitor</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f5932392c707e7804929eb05469158d"></a><!-- doxytag: member="osgAnimation::UpdateActionVisitor::setFrame" ref="a3f5932392c707e7804929eb05469158d" args="(unsigned int frame)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::UpdateActionVisitor::setFrame </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00769.html#a378beaed47cc9503504b2bb9db133fad">osgAnimation::StatsActionVisitor</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab570adf87fb2736f6621653b665d7cd8"></a><!-- doxytag: member="osgAnimation::UpdateActionVisitor::_currentAnimationPriority" ref="ab570adf87fb2736f6621653b665d7cd8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00901.html#ab570adf87fb2736f6621653b665d7cd8">osgAnimation::UpdateActionVisitor::_currentAnimationPriority</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6714cdf265dd0c204ae8ad0740febb2"></a><!-- doxytag: member="osgAnimation::UpdateActionVisitor::_frame" ref="aa6714cdf265dd0c204ae8ad0740febb2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00901.html#aa6714cdf265dd0c204ae8ad0740febb2">osgAnimation::UpdateActionVisitor::_frame</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgAnimation/<a class="el" href="a01196.html">ActionVisitor</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:03 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
