<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgTerrain::WhiteListTileLoadedCallback Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01526.html">osgTerrain</a>      </li>
      <li class="navelem"><a class="el" href="a00971.html">WhiteListTileLoadedCallback</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgTerrain::WhiteListTileLoadedCallback Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgTerrain::WhiteListTileLoadedCallback" --><!-- doxytag: inherits="osgTerrain::TerrainTile::TileLoadedCallback" -->
<p>Helper callback for managing optional sets of layers, that loading of is deffered to this callback, with this callback working out which layers to load, and how to create fallback versions of the layers.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgTerrain::WhiteListTileLoadedCallback:</div>
<div class="dyncontent">
<div class="center"><img src="a02852.png" border="0" usemap="#osgTerrain_1_1WhiteListTileLoadedCallback_inherit__map" alt="Inheritance graph"/></div>
<map name="osgTerrain_1_1WhiteListTileLoadedCallback_inherit__map" id="osgTerrain_1_1WhiteListTileLoadedCallback_inherit__map">
<area shape="rect" id="node2" href="a00861.html" title="Callback for post processing loaded TerrainTile, and for filling in missing elements such as external..." alt="" coords="5,83,275,112"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="83,5,197,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02853.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00971.html#ae35933929ca58d6d473c1fef49b00bc6">WhiteListTileLoadedCallback</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00971.html#ab4edac5009e6a2cb3359e327d2f7a145">allow</a> (const std::string &amp;setname)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00971.html#a354862d71d08cd8a614411e514ad9581">setMinimumNumOfLayers</a> (unsigned int numLayers)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00971.html#af01ef6db65791313fcbcaf92c57e1f15">getMinimumNumOfLayers</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00971.html#a3995b79bf77cf03855e9c8bcf3aa6d13">setReplaceSwitchLayer</a> (bool replaceSwitchLayer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00971.html#a05f0653c182dcba1e8602f120527c833">getReplaceSwitchLayer</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00971.html#ac63da18cf01664dcc5a346f042f21e05">setAllowAll</a> (bool allowAll)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00971.html#a7243adf0f9808adcf1f27bc4a5fd2cfa">getAllowAll</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00971.html#a5e3994c9183ce4c0f909f7418dd658de">layerAcceptable</a> (const std::string &amp;setname) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00971.html#aaca839b1bd101310e61f2a6948a8ce21">readImageLayer</a> (<a class="el" href="a00365.html">osgTerrain::ImageLayer</a> *imageLayer, const <a class="el" href="a00534.html">osgDB::ReaderWriter::Options</a> *options) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00971.html#a6fdddc11bbcddebf9ae40c446cc6503b">deferExternalLayerLoading</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00971.html#ab96661a7530a7ca99516e9364186575a">loaded</a> (<a class="el" href="a00825.html">osgTerrain::TerrainTile</a> *tile, const <a class="el" href="a00534.html">osgDB::ReaderWriter::Options</a> *options) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::set&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00971.html#a161957487b00100420fdefcd59e9e8af">SetWhiteList</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00971.html#a486f3768b084169651a15a4bc236e5b6">~WhiteListTileLoadedCallback</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00971.html#a161957487b00100420fdefcd59e9e8af">SetWhiteList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00971.html#a9963a966970056bca053e89271f996d6">_setWhiteList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00971.html#a728924ace78f1e2c122d6290444554b8">_minumumNumberOfLayers</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00971.html#a32d17e34c3ab0c045e61139f62926702">_replaceSwitchLayer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00971.html#ad4eea118939be9e1a8ae682618aa00d7">_allowAll</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Helper callback for managing optional sets of layers, that loading of is deffered to this callback, with this callback working out which layers to load, and how to create fallback versions of the layers. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a161957487b00100420fdefcd59e9e8af"></a><!-- doxytag: member="osgTerrain::WhiteListTileLoadedCallback::SetWhiteList" ref="a161957487b00100420fdefcd59e9e8af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::set&lt;std::string&gt; <a class="el" href="a00971.html#a161957487b00100420fdefcd59e9e8af">osgTerrain::WhiteListTileLoadedCallback::SetWhiteList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae35933929ca58d6d473c1fef49b00bc6"></a><!-- doxytag: member="osgTerrain::WhiteListTileLoadedCallback::WhiteListTileLoadedCallback" ref="ae35933929ca58d6d473c1fef49b00bc6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgTerrain::WhiteListTileLoadedCallback::WhiteListTileLoadedCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a486f3768b084169651a15a4bc236e5b6"></a><!-- doxytag: member="osgTerrain::WhiteListTileLoadedCallback::~WhiteListTileLoadedCallback" ref="a486f3768b084169651a15a4bc236e5b6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgTerrain::WhiteListTileLoadedCallback::~WhiteListTileLoadedCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab4edac5009e6a2cb3359e327d2f7a145"></a><!-- doxytag: member="osgTerrain::WhiteListTileLoadedCallback::allow" ref="ab4edac5009e6a2cb3359e327d2f7a145" args="(const std::string &amp;setname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgTerrain::WhiteListTileLoadedCallback::allow </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>setname</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6fdddc11bbcddebf9ae40c446cc6503b"></a><!-- doxytag: member="osgTerrain::WhiteListTileLoadedCallback::deferExternalLayerLoading" ref="a6fdddc11bbcddebf9ae40c446cc6503b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgTerrain::WhiteListTileLoadedCallback::deferExternalLayerLoading </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00861.html#a5d92595fd3a0af8a216a90cb6ccc9bd0">osgTerrain::TerrainTile::TileLoadedCallback</a>.</p>

</div>
</div>
<a class="anchor" id="a7243adf0f9808adcf1f27bc4a5fd2cfa"></a><!-- doxytag: member="osgTerrain::WhiteListTileLoadedCallback::getAllowAll" ref="a7243adf0f9808adcf1f27bc4a5fd2cfa" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgTerrain::WhiteListTileLoadedCallback::getAllowAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af01ef6db65791313fcbcaf92c57e1f15"></a><!-- doxytag: member="osgTerrain::WhiteListTileLoadedCallback::getMinimumNumOfLayers" ref="af01ef6db65791313fcbcaf92c57e1f15" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osgTerrain::WhiteListTileLoadedCallback::getMinimumNumOfLayers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a05f0653c182dcba1e8602f120527c833"></a><!-- doxytag: member="osgTerrain::WhiteListTileLoadedCallback::getReplaceSwitchLayer" ref="a05f0653c182dcba1e8602f120527c833" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgTerrain::WhiteListTileLoadedCallback::getReplaceSwitchLayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e3994c9183ce4c0f909f7418dd658de"></a><!-- doxytag: member="osgTerrain::WhiteListTileLoadedCallback::layerAcceptable" ref="a5e3994c9183ce4c0f909f7418dd658de" args="(const std::string &amp;setname) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgTerrain::WhiteListTileLoadedCallback::layerAcceptable </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>setname</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab96661a7530a7ca99516e9364186575a"></a><!-- doxytag: member="osgTerrain::WhiteListTileLoadedCallback::loaded" ref="ab96661a7530a7ca99516e9364186575a" args="(osgTerrain::TerrainTile *tile, const osgDB::ReaderWriter::Options *options) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgTerrain::WhiteListTileLoadedCallback::loaded </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00825.html">osgTerrain::TerrainTile</a> *&#160;</td>
          <td class="paramname"><em>tile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00534.html">osgDB::ReaderWriter::Options</a> *&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00861.html#a0cf7ee2bb79383fdf57a8fa30e338b6a">osgTerrain::TerrainTile::TileLoadedCallback</a>.</p>

</div>
</div>
<a class="anchor" id="aaca839b1bd101310e61f2a6948a8ce21"></a><!-- doxytag: member="osgTerrain::WhiteListTileLoadedCallback::readImageLayer" ref="aaca839b1bd101310e61f2a6948a8ce21" args="(osgTerrain::ImageLayer *imageLayer, const osgDB::ReaderWriter::Options *options) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgTerrain::WhiteListTileLoadedCallback::readImageLayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00365.html">osgTerrain::ImageLayer</a> *&#160;</td>
          <td class="paramname"><em>imageLayer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00534.html">osgDB::ReaderWriter::Options</a> *&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac63da18cf01664dcc5a346f042f21e05"></a><!-- doxytag: member="osgTerrain::WhiteListTileLoadedCallback::setAllowAll" ref="ac63da18cf01664dcc5a346f042f21e05" args="(bool allowAll)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgTerrain::WhiteListTileLoadedCallback::setAllowAll </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>allowAll</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a354862d71d08cd8a614411e514ad9581"></a><!-- doxytag: member="osgTerrain::WhiteListTileLoadedCallback::setMinimumNumOfLayers" ref="a354862d71d08cd8a614411e514ad9581" args="(unsigned int numLayers)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgTerrain::WhiteListTileLoadedCallback::setMinimumNumOfLayers </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>numLayers</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3995b79bf77cf03855e9c8bcf3aa6d13"></a><!-- doxytag: member="osgTerrain::WhiteListTileLoadedCallback::setReplaceSwitchLayer" ref="a3995b79bf77cf03855e9c8bcf3aa6d13" args="(bool replaceSwitchLayer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgTerrain::WhiteListTileLoadedCallback::setReplaceSwitchLayer </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>replaceSwitchLayer</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad4eea118939be9e1a8ae682618aa00d7"></a><!-- doxytag: member="osgTerrain::WhiteListTileLoadedCallback::_allowAll" ref="ad4eea118939be9e1a8ae682618aa00d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00971.html#ad4eea118939be9e1a8ae682618aa00d7">osgTerrain::WhiteListTileLoadedCallback::_allowAll</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a728924ace78f1e2c122d6290444554b8"></a><!-- doxytag: member="osgTerrain::WhiteListTileLoadedCallback::_minumumNumberOfLayers" ref="a728924ace78f1e2c122d6290444554b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00971.html#a728924ace78f1e2c122d6290444554b8">osgTerrain::WhiteListTileLoadedCallback::_minumumNumberOfLayers</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a32d17e34c3ab0c045e61139f62926702"></a><!-- doxytag: member="osgTerrain::WhiteListTileLoadedCallback::_replaceSwitchLayer" ref="a32d17e34c3ab0c045e61139f62926702" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00971.html#a32d17e34c3ab0c045e61139f62926702">osgTerrain::WhiteListTileLoadedCallback::_replaceSwitchLayer</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9963a966970056bca053e89271f996d6"></a><!-- doxytag: member="osgTerrain::WhiteListTileLoadedCallback::_setWhiteList" ref="a9963a966970056bca053e89271f996d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00971.html#a161957487b00100420fdefcd59e9e8af">SetWhiteList</a> <a class="el" href="a00971.html#a9963a966970056bca053e89271f996d6">osgTerrain::WhiteListTileLoadedCallback::_setWhiteList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgTerrain/<a class="el" href="a01418.html">TerrainTile</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:06 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
