<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg/Multisample File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_6dc549ba0ca13e47e87a5cef1a26baee.html">osg</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>Multisample File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;osg/GL&gt;</code><br/>
<code>#include &lt;osg/StateAttribute&gt;</code><br/>
<code>#include &lt;osg/ref_ptr&gt;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00492.html">osg::Multisample</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00492.html" title="Multisample - encapsulates the OpenGL Multisample state.">Multisample</a> - encapsulates the OpenGL <a class="el" href="a00492.html" title="Multisample - encapsulates the OpenGL Multisample state.">Multisample</a> state.  <a href="a00492.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00261.html">osg::Multisample::Extensions</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00261.html" title="Extensions class which encapsulates the querying of extensions and associated function pointers...">Extensions</a> class which encapsulates the querying of extensions and associated function pointers, and provide convenience wrappers to check for the extensions or use the associated functions.  <a href="a00261.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html">osg</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The core osg library provides the basic scene graph classes such as Nodes, <a class="el" href="a00758.html" title="Encapsulates the current applied OpenGL modes, attributes and vertex arrays settings, implements lazy state updating and provides accessors for querying the current state.">State</a> and Drawables, and maths and general helper classes. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01085.html#a0efa729c0f49e32aa2b9b24f44da4e7d">OSG_MULTISAMPLE</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01085.html#af8a2a4cdd1572339a01b657a3a37d856">GL_MULTISAMPLE_ARB</a>&#160;&#160;&#160;0x809D</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01085.html#a411891855dda47a37df1ef2bd80c182d">GL_SAMPLE_ALPHA_TO_COVERAGE_ARB</a>&#160;&#160;&#160;0x809E</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01085.html#a68cab153252536e5d373c43e9011905a">GL_SAMPLE_ALPHA_TO_ONE_ARB</a>&#160;&#160;&#160;0x809F</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01085.html#a5a19e0c54d728ef235db1234bb6d70d1">GL_SAMPLE_COVERAGE_ARB</a>&#160;&#160;&#160;0x80A0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01085.html#a0726922ffc8dd007fbfae5e400330d29">GL_SAMPLE_BUFFERS_ARB</a>&#160;&#160;&#160;0x80A8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01085.html#a0748808632631e1761050633fe027eb6">GL_SAMPLES_ARB</a>&#160;&#160;&#160;0x80A9</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01085.html#ac1c034894bceb837ffbc15285d2b45ad">GL_SAMPLE_COVERAGE_VALUE_ARB</a>&#160;&#160;&#160;0x80AA</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01085.html#a6bc0ecf9fe4f00a1782245b3c77e93ba">GL_SAMPLE_COVERAGE_INVERT_ARB</a>&#160;&#160;&#160;0x80AB</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01085.html#ab1799cb8508f761c98608853fea4d7c6">GL_MULTISAMPLE_BIT_ARB</a>&#160;&#160;&#160;0x20000000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01085.html#a09a7a386351a919528a05f1de4a1b63a">GL_MULTISAMPLE_FILTER_HINT_NV</a>&#160;&#160;&#160;0x8534</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="af8a2a4cdd1572339a01b657a3a37d856"></a><!-- doxytag: member="Multisample::GL_MULTISAMPLE_ARB" ref="af8a2a4cdd1572339a01b657a3a37d856" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_MULTISAMPLE_ARB&#160;&#160;&#160;0x809D</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1799cb8508f761c98608853fea4d7c6"></a><!-- doxytag: member="Multisample::GL_MULTISAMPLE_BIT_ARB" ref="ab1799cb8508f761c98608853fea4d7c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_MULTISAMPLE_BIT_ARB&#160;&#160;&#160;0x20000000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a09a7a386351a919528a05f1de4a1b63a"></a><!-- doxytag: member="Multisample::GL_MULTISAMPLE_FILTER_HINT_NV" ref="a09a7a386351a919528a05f1de4a1b63a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_MULTISAMPLE_FILTER_HINT_NV&#160;&#160;&#160;0x8534</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a411891855dda47a37df1ef2bd80c182d"></a><!-- doxytag: member="Multisample::GL_SAMPLE_ALPHA_TO_COVERAGE_ARB" ref="a411891855dda47a37df1ef2bd80c182d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_SAMPLE_ALPHA_TO_COVERAGE_ARB&#160;&#160;&#160;0x809E</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a68cab153252536e5d373c43e9011905a"></a><!-- doxytag: member="Multisample::GL_SAMPLE_ALPHA_TO_ONE_ARB" ref="a68cab153252536e5d373c43e9011905a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_SAMPLE_ALPHA_TO_ONE_ARB&#160;&#160;&#160;0x809F</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0726922ffc8dd007fbfae5e400330d29"></a><!-- doxytag: member="Multisample::GL_SAMPLE_BUFFERS_ARB" ref="a0726922ffc8dd007fbfae5e400330d29" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_SAMPLE_BUFFERS_ARB&#160;&#160;&#160;0x80A8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a19e0c54d728ef235db1234bb6d70d1"></a><!-- doxytag: member="Multisample::GL_SAMPLE_COVERAGE_ARB" ref="a5a19e0c54d728ef235db1234bb6d70d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_SAMPLE_COVERAGE_ARB&#160;&#160;&#160;0x80A0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6bc0ecf9fe4f00a1782245b3c77e93ba"></a><!-- doxytag: member="Multisample::GL_SAMPLE_COVERAGE_INVERT_ARB" ref="a6bc0ecf9fe4f00a1782245b3c77e93ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_SAMPLE_COVERAGE_INVERT_ARB&#160;&#160;&#160;0x80AB</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1c034894bceb837ffbc15285d2b45ad"></a><!-- doxytag: member="Multisample::GL_SAMPLE_COVERAGE_VALUE_ARB" ref="ac1c034894bceb837ffbc15285d2b45ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_SAMPLE_COVERAGE_VALUE_ARB&#160;&#160;&#160;0x80AA</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0748808632631e1761050633fe027eb6"></a><!-- doxytag: member="Multisample::GL_SAMPLES_ARB" ref="a0748808632631e1761050633fe027eb6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_SAMPLES_ARB&#160;&#160;&#160;0x80A9</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0efa729c0f49e32aa2b9b24f44da4e7d"></a><!-- doxytag: member="Multisample::OSG_MULTISAMPLE" ref="a0efa729c0f49e32aa2b9b24f44da4e7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSG_MULTISAMPLE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:37:59 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
