<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg/Export File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_6dc549ba0ca13e47e87a5cef1a26baee.html">osg</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>Export File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;osg/Config&gt;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html">osg</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The core osg library provides the basic scene graph classes such as Nodes, <a class="el" href="a00758.html" title="Encapsulates the current applied OpenGL modes, attributes and vertex arrays settings, implements lazy state updating and provides accessors for querying the current state.">State</a> and Drawables, and maths and general helper classes. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01029.html#a5d10d79915596b3a78c1af91e50192bc">OSG_EXPORT_</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01029.html#a43b6d3fea6aa9851cf209f4c3ce59d35">USE_DEPRECATED_API</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01029.html#a9cd270840a9a5e776475b9b44f2d67d5">OSG_EXPORT</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01029.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>&#160;&#160;&#160;((void *)0)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a070d2ce7b6bb7e5c05602aa8c308d0c4"></a><!-- doxytag: member="Export::NULL" ref="a070d2ce7b6bb7e5c05602aa8c308d0c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NULL&#160;&#160;&#160;((void *)0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00500.html#aced2f541d3d5c32d73bbcf9d8d7e8126">osg::Node::addCullCallback()</a>, <a class="el" href="a00500.html#abf10f3920e38b2c7a24b46aad9d4b9b5">osg::Node::addEventCallback()</a>, <a class="el" href="a00500.html#a7f19232e88e1e17c8394245537c747fb">osg::Node::addUpdateCallback()</a>, <a class="el" href="a00363.html#ab25259a3084978232846b0f1c4aed4bd">osg::Image::data()</a>, <a class="el" href="a00837.html#a513de4a2154e0a97525c27b78a3d77de">osgText::Text::getGlyphQuads()</a>, <a class="el" href="a00845.html#a513e94d1b465a3a404aeb5c64e206c16">osg::Texture2DMultisample::getImage()</a>, <a class="el" href="a00092.html#a4cf41b88d9576155951659db5c156fd7">osgGA::CameraManipulator::getNode()</a>, <a class="el" href="a00839.html#a264a6e818c3ce25c24c45a0da6f23cf2">osgText::TextBase::isSameKindAs()</a>, <a class="el" href="a00837.html#a8dadd5b1bf97e62a0a413b532ef7ad17">osgText::Text::isSameKindAs()</a>, <a class="el" href="a00299.html#a1328b3b9201cb0450f23ae3314503750">osgText::Font::isSameKindAs()</a>, <a class="el" href="a00377.html#adb27bd71980c4da48ff21d492dba3873">osgSim::ImpostorSprite::isSameKindAs()</a>, <a class="el" href="a00721.html#af02b2f3fad31641b9c77e45df6258bc3">osgShadow::ShadowVolumeGeometry::isSameKindAs()</a>, <a class="el" href="a00523.html#ad65e89133498e138c221c06d462e05b7">osgShadow::OccluderGeometry::isSameKindAs()</a>, <a class="el" href="a00024.html#a6f37ee5625f80284cdc9a7ac72c80093">osgManipulator::AntiSquish::isSameKindAs()</a>, <a class="el" href="a00237.html#ae7e9d697a0799d3f9444e487f7037f2e">osgFX::Effect::isSameKindAs()</a>, <a class="el" href="a00486.html#ab51ae6955faebbb23924bcb5fbb065d1">osgAnimation::MorphGeometry::isSameKindAs()</a>, <a class="el" href="a00820.html#a081aa5c8c5db6b28c923d06fbf82bd24">osg::TemplateValueObject&lt; T &gt;::isSameKindAs()</a>, <a class="el" href="a00841.html#a18b53b637c37344130ea9ca67043ed98">osg::Texture::isSameKindAs()</a>, <a class="el" href="a00762.html#a5b537762613e3f3d1fecbd0fccfcacc7">osg::StateSet::isSameKindAs()</a>, <a class="el" href="a00759.html#abfa707138271c67f6ede0a4ea49d7c2b">osg::StateAttribute::isSameKindAs()</a>, <a class="el" href="a00726.html#a84e3dc275fee42bf1dbc10e8d315c1ad">osg::ShapeDrawable::isSameKindAs()</a>, <a class="el" href="a00723.html#ad67142dfaf1f76ae8619ed294b8d3a7a">osg::Shape::isSameKindAs()</a>, <a class="el" href="a00710.html#a93a34e265e252df8863996dc77b536df">osg::ShaderAttribute::isSameKindAs()</a>, <a class="el" href="a00225.html#a517b626e57318ededfcf9621a8ec602d">osg::DrawElementsUInt::isSameKindAs()</a>, <a class="el" href="a00226.html#a4a57a63b38c0252ea6e40f334318750b">osg::DrawElementsUShort::isSameKindAs()</a>, <a class="el" href="a00224.html#acbe69f91350a96b7dbc30214f3b43046">osg::DrawElementsUByte::isSameKindAs()</a>, <a class="el" href="a00218.html#aeebc22c5e495db003c3d7aa404db7284">osg::DrawArrayLengths::isSameKindAs()</a>, <a class="el" href="a00219.html#a4f850f9a7da6b65822a8db0facefaf25">osg::DrawArrays::isSameKindAs()</a>, <a class="el" href="a00600.html#ad47f2d8e819d9914f2a04c22ca2f7eb1">osg::PrimitiveSet::isSameKindAs()</a>, <a class="el" href="a00500.html#a3e31528058dae0a90b113adee3653ecc">osg::Node::isSameKindAs()</a>, <a class="el" href="a00646.html#adbc6e5982c54e12372230b6a8d5685bd">osg::RefMatrixf::isSameKindAs()</a>, <a class="el" href="a00645.html#a2e59b912d7b3867a0c16cb63dc4a2946">osg::RefMatrixd::isSameKindAs()</a>, <a class="el" href="a00434.html#a2f619a83871be82995230db72080ba9d">osg::Light::isSameKindAs()</a>, <a class="el" href="a00359.html#aa825998f934717b874fcc8741db728c3">osg::Hint::isSameKindAs()</a>, <a class="el" href="a00313.html#ac96efaff5311c47aa82bc6deabb18121">osg::Geometry::isSameKindAs()</a>, <a class="el" href="a00229.html#a7e04a6d9fce5aae4c5f9ba97c488603a">osg::DrawPixels::isSameKindAs()</a>, <a class="el" href="a00217.html#a8009680e74956bcd028b9aa619432e94">osg::Drawable::isSameKindAs()</a>, <a class="el" href="a00110.html#a51a05d8e1d2e5fcaaa1fd282e9bd6101">osg::ClipPlane::isSameKindAs()</a>, <a class="el" href="a00076.html#a50f5cd8f63e4205f0384022410fa8d61">osg::BufferData::isSameKindAs()</a>, <a class="el" href="a00081.html#a165450c3e12db8f133b1d702ce154a26">osg::BufferObject::isSameKindAs()</a>, <a class="el" href="a00043.html#a0198baf6ae3124ad817373d00e5e3479">osg::AutoTransform::isSameKindAs()</a>, <a class="el" href="a00384.html#a1191c5116b0f3a3914d9ec61d7cb583a">osg::IndexArray::isSameKindAs()</a>, <a class="el" href="a00029.html#a9ff921920812ffd5f33b91dcfb3467a6">osg::Array::isSameKindAs()</a>, <a class="el" href="a00761.html#abd42b88fa8e109f8010476cd8b4e2f00">osgUtil::StateGraph::moveStateGraph()</a>, <a class="el" href="a00500.html#ac7fecd76b2f869d7ae427c03380a4058">osg::Node::removeCullCallback()</a>, <a class="el" href="a00500.html#a003e329a107abd6b660a1a58d86f7846">osg::Node::removeEventCallback()</a>, <a class="el" href="a00500.html#a2cfeff242a6edef283ce39eb698751e7">osg::Node::removeUpdateCallback()</a>, <a class="el" href="a00373.html#ae78f3ef372efae15700ef8caa6d62a75">osgDB::ImageSerializer&lt; C, P &gt;::write()</a>, and <a class="el" href="a00516.html#a83158e8fae87bd0897cf0804c81b2ac0">osgDB::ObjectSerializer&lt; C, P &gt;::write()</a>.</p>

</div>
</div>
<a class="anchor" id="a9cd270840a9a5e776475b9b44f2d67d5"></a><!-- doxytag: member="Export::OSG_EXPORT" ref="a9cd270840a9a5e776475b9b44f2d67d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSG_EXPORT</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d10d79915596b3a78c1af91e50192bc"></a><!-- doxytag: member="Export::OSG_EXPORT_" ref="a5d10d79915596b3a78c1af91e50192bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSG_EXPORT_&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a43b6d3fea6aa9851cf209f4c3ce59d35"></a><!-- doxytag: member="Export::USE_DEPRECATED_API" ref="a43b6d3fea6aa9851cf209f4c3ce59d35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_DEPRECATED_API</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:37:59 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
