<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg/ClampColor File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_6dc549ba0ca13e47e87a5cef1a26baee.html">osg</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>ClampColor File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;osg/StateAttribute&gt;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html">osg::ClampColor</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulates OpenGL <a class="el" href="a00104.html" title="Encapsulates OpenGL ClampColor state.">ClampColor</a> state.  <a href="a00104.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00269.html">osg::ClampColor::Extensions</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulates queries of extension availability, obtains extension function pointers, and provides convenience wrappers for calling extension functions.  <a href="a00269.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html">osg</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The core osg library provides the basic scene graph classes such as Nodes, <a class="el" href="a00758.html" title="Encapsulates the current applied OpenGL modes, attributes and vertex arrays settings, implements lazy state updating and provides accessors for querying the current state.">State</a> and Drawables, and maths and general helper classes. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01005.html#ab31c23bb6ffb630055d70d52f7c7ce6a">OSG_CLAMPCOLOR</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01005.html#a8c38f1b9248d4cc621903cf296d5be6a">GL_RGBA_FLOAT_MODE_ARB</a>&#160;&#160;&#160;0x8820</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01005.html#a162101bb0d95733885e9a17320810892">GL_CLAMP_VERTEX_COLOR_ARB</a>&#160;&#160;&#160;0x891A</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01005.html#a15588d12f81c584b38ca1eb1a3915842">GL_CLAMP_FRAGMENT_COLOR_ARB</a>&#160;&#160;&#160;0x891B</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01005.html#aef0447e2b4b0129865639b38175cc102">GL_CLAMP_READ_COLOR_ARB</a>&#160;&#160;&#160;0x891C</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01005.html#a48400d825fd69d2d826fc252ffbdd315">GL_FIXED_ONLY_ARB</a>&#160;&#160;&#160;0x891D</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01005.html#a7c21b48356798d04b42e92fc56d57d53">GL_FIXED_ONLY</a>&#160;&#160;&#160;GL_FIXED_ONLY_ARB</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01005.html#a3fafb1a9038bbb46f7877640c12c04f1">GL_CLAMP_VERTEX_COLOR</a>&#160;&#160;&#160;GL_CLAMP_VERTEX_COLOR_ARB</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01005.html#a83642945dadadb146bf794e85a5ef90e">GL_CLAMP_READ_COLOR</a>&#160;&#160;&#160;GL_CLAMP_READ_COLOR_ARB</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01005.html#a35c590d2f83ae96c1d33645ed9cbf109">GL_CLAMP_FRAGMENT_COLOR</a>&#160;&#160;&#160;GL_CLAMP_FRAGMENT_COLOR_ARB</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a35c590d2f83ae96c1d33645ed9cbf109"></a><!-- doxytag: member="ClampColor::GL_CLAMP_FRAGMENT_COLOR" ref="a35c590d2f83ae96c1d33645ed9cbf109" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_CLAMP_FRAGMENT_COLOR&#160;&#160;&#160;GL_CLAMP_FRAGMENT_COLOR_ARB</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a15588d12f81c584b38ca1eb1a3915842"></a><!-- doxytag: member="ClampColor::GL_CLAMP_FRAGMENT_COLOR_ARB" ref="a15588d12f81c584b38ca1eb1a3915842" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_CLAMP_FRAGMENT_COLOR_ARB&#160;&#160;&#160;0x891B</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a83642945dadadb146bf794e85a5ef90e"></a><!-- doxytag: member="ClampColor::GL_CLAMP_READ_COLOR" ref="a83642945dadadb146bf794e85a5ef90e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_CLAMP_READ_COLOR&#160;&#160;&#160;GL_CLAMP_READ_COLOR_ARB</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aef0447e2b4b0129865639b38175cc102"></a><!-- doxytag: member="ClampColor::GL_CLAMP_READ_COLOR_ARB" ref="aef0447e2b4b0129865639b38175cc102" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_CLAMP_READ_COLOR_ARB&#160;&#160;&#160;0x891C</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3fafb1a9038bbb46f7877640c12c04f1"></a><!-- doxytag: member="ClampColor::GL_CLAMP_VERTEX_COLOR" ref="a3fafb1a9038bbb46f7877640c12c04f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_CLAMP_VERTEX_COLOR&#160;&#160;&#160;GL_CLAMP_VERTEX_COLOR_ARB</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a162101bb0d95733885e9a17320810892"></a><!-- doxytag: member="ClampColor::GL_CLAMP_VERTEX_COLOR_ARB" ref="a162101bb0d95733885e9a17320810892" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_CLAMP_VERTEX_COLOR_ARB&#160;&#160;&#160;0x891A</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c21b48356798d04b42e92fc56d57d53"></a><!-- doxytag: member="ClampColor::GL_FIXED_ONLY" ref="a7c21b48356798d04b42e92fc56d57d53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_FIXED_ONLY&#160;&#160;&#160;GL_FIXED_ONLY_ARB</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a48400d825fd69d2d826fc252ffbdd315"></a><!-- doxytag: member="ClampColor::GL_FIXED_ONLY_ARB" ref="a48400d825fd69d2d826fc252ffbdd315" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_FIXED_ONLY_ARB&#160;&#160;&#160;0x891D</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c38f1b9248d4cc621903cf296d5be6a"></a><!-- doxytag: member="ClampColor::GL_RGBA_FLOAT_MODE_ARB" ref="a8c38f1b9248d4cc621903cf296d5be6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_RGBA_FLOAT_MODE_ARB&#160;&#160;&#160;0x8820</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab31c23bb6ffb630055d70d52f7c7ce6a"></a><!-- doxytag: member="ClampColor::OSG_CLAMPCOLOR" ref="ab31c23bb6ffb630055d70d52f7c7ce6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSG_CLAMPCOLOR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:37:59 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
