<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg/Config File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_6dc549ba0ca13e47e87a5cef1a26baee.html">osg</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>Config File Reference</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01014.html#ab0534358a3bad50f97e9a0fea1077d05">OSG_CONFIG</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01014.html#a9e0a2ddd18c00a11570868a4d4e2cc66">OSG_USE_FLOAT_BOUNDINGSPHERE</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01014.html#ac0bd01bac30c6e397a67142894eda089">OSG_USE_FLOAT_BOUNDINGBOX</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01014.html#aaa1a435ad2495098d8d28f1271d48688">OSG_USE_REF_PTR_IMPLICIT_OUTPUT_CONVERSION</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01014.html#a13c5cb80c2e7713997a3b15bcee99d8c">OSG_DISABLE_MSVC_WARNINGS</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01014.html#aeb2461166eaf350f81b0bf2dde0f077e">OSG_GL1_AVAILABLE</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01014.html#afff45f7c2c937f6dc1ccc4c69957a8a4">OSG_GL2_AVAILABLE</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01014.html#a6e506260ae1d8324c93f85cda6bbec7d">OSG_GL_DISPLAYLISTS_AVAILABLE</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01014.html#a1bad19e4cd166119c240fe9a62cc4855">OSG_GL_MATRICES_AVAILABLE</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01014.html#a86593d7c352012c68114ad3a01e607b5">OSG_GL_VERTEX_FUNCS_AVAILABLE</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01014.html#a75d5a3c7fb1db8340b3c723c57bc015b">OSG_GL_VERTEX_ARRAY_FUNCS_AVAILABLE</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01014.html#a3b76fc841e1c66cac3b74cf12f865237">OSG_GL_FIXED_FUNCTION_AVAILABLE</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ab0534358a3bad50f97e9a0fea1077d05"></a><!-- doxytag: member="Config::OSG_CONFIG" ref="ab0534358a3bad50f97e9a0fea1077d05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSG_CONFIG&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a13c5cb80c2e7713997a3b15bcee99d8c"></a><!-- doxytag: member="Config::OSG_DISABLE_MSVC_WARNINGS" ref="a13c5cb80c2e7713997a3b15bcee99d8c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSG_DISABLE_MSVC_WARNINGS</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb2461166eaf350f81b0bf2dde0f077e"></a><!-- doxytag: member="Config::OSG_GL1_AVAILABLE" ref="aeb2461166eaf350f81b0bf2dde0f077e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSG_GL1_AVAILABLE</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afff45f7c2c937f6dc1ccc4c69957a8a4"></a><!-- doxytag: member="Config::OSG_GL2_AVAILABLE" ref="afff45f7c2c937f6dc1ccc4c69957a8a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSG_GL2_AVAILABLE</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e506260ae1d8324c93f85cda6bbec7d"></a><!-- doxytag: member="Config::OSG_GL_DISPLAYLISTS_AVAILABLE" ref="a6e506260ae1d8324c93f85cda6bbec7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSG_GL_DISPLAYLISTS_AVAILABLE</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b76fc841e1c66cac3b74cf12f865237"></a><!-- doxytag: member="Config::OSG_GL_FIXED_FUNCTION_AVAILABLE" ref="a3b76fc841e1c66cac3b74cf12f865237" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSG_GL_FIXED_FUNCTION_AVAILABLE</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1bad19e4cd166119c240fe9a62cc4855"></a><!-- doxytag: member="Config::OSG_GL_MATRICES_AVAILABLE" ref="a1bad19e4cd166119c240fe9a62cc4855" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSG_GL_MATRICES_AVAILABLE</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a75d5a3c7fb1db8340b3c723c57bc015b"></a><!-- doxytag: member="Config::OSG_GL_VERTEX_ARRAY_FUNCS_AVAILABLE" ref="a75d5a3c7fb1db8340b3c723c57bc015b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSG_GL_VERTEX_ARRAY_FUNCS_AVAILABLE</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a86593d7c352012c68114ad3a01e607b5"></a><!-- doxytag: member="Config::OSG_GL_VERTEX_FUNCS_AVAILABLE" ref="a86593d7c352012c68114ad3a01e607b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSG_GL_VERTEX_FUNCS_AVAILABLE</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0bd01bac30c6e397a67142894eda089"></a><!-- doxytag: member="Config::OSG_USE_FLOAT_BOUNDINGBOX" ref="ac0bd01bac30c6e397a67142894eda089" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSG_USE_FLOAT_BOUNDINGBOX</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e0a2ddd18c00a11570868a4d4e2cc66"></a><!-- doxytag: member="Config::OSG_USE_FLOAT_BOUNDINGSPHERE" ref="a9e0a2ddd18c00a11570868a4d4e2cc66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSG_USE_FLOAT_BOUNDINGSPHERE</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa1a435ad2495098d8d28f1271d48688"></a><!-- doxytag: member="Config::OSG_USE_REF_PTR_IMPLICIT_OUTPUT_CONVERSION" ref="aaa1a435ad2495098d8d28f1271d48688" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSG_USE_REF_PTR_IMPLICIT_OUTPUT_CONVERSION</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:37:59 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
