<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg/PrimitiveSet File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_6dc549ba0ca13e47e87a5cef1a26baee.html">osg</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<h1>PrimitiveSet File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;osg/GL&gt;</code><br/>
<code>#include &lt;osg/Object&gt;</code><br/>
<code>#include &lt;osg/buffered_value&gt;</code><br/>
<code>#include &lt;osg/Vec2&gt;</code><br/>
<code>#include &lt;osg/Vec3&gt;</code><br/>
<code>#include &lt;osg/Vec4&gt;</code><br/>
<code>#include &lt;osg/Vec2d&gt;</code><br/>
<code>#include &lt;osg/Vec3d&gt;</code><br/>
<code>#include &lt;osg/Vec4d&gt;</code><br/>
<code>#include &lt;osg/MixinVector&gt;</code><br/>
<code>#include &lt;osg/GL2Extensions&gt;</code><br/>
<code>#include &lt;osg/BufferObject&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00598.html">osg::PrimitiveFunctor</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A <code><a class="el" href="a00598.html" title="A PrimitiveFunctor is used (in conjunction with osg::Drawable::accept (PrimitiveFunctor&amp;)) to get...">PrimitiveFunctor</a></code> is used (in conjunction with <code><a class="el" href="a00217.html#a1cbf45c341f9beb660f63aa7542d5867" title="accept an AttributeFunctor and call its methods to tell it about the internal attributes that this Dr...">osg::Drawable::accept</a> (<a class="el" href="a00598.html" title="A PrimitiveFunctor is used (in conjunction with osg::Drawable::accept (PrimitiveFunctor&amp;)) to get...">PrimitiveFunctor</a>&amp;)</code>) to get access to the primitives that compose the things drawn by OSG.  <a href="a00598.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00599.html">osg::PrimitiveIndexFunctor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00600.html">osg::PrimitiveSet</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00219.html">osg::DrawArrays</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html">osg::DrawArrayLengths</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00223.html">osg::DrawElements</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00224.html">osg::DrawElementsUByte</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00226.html">osg::DrawElementsUShort</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00225.html">osg::DrawElementsUInt</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html">osg</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The core osg library provides the basic scene graph classes such as Nodes, <a class="el" href="a00758.html" title="Encapsulates the current applied OpenGL modes, attributes and vertex arrays settings, implements lazy state updating and provides accessors for querying the current state.">State</a> and Drawables, and maths and general helper classes. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01107.html#a2e534ac2ffb1675298a2a1ee1c4b4833">OSG_PRIMITIVESET</a>&#160;&#160;&#160;1</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef MixinVector&lt; GLsizei &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#a5db4d7d9ee3ba56a14f5be1591762756">osg::VectorGLsizei</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef MixinVector&lt; GLubyte &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#aba94de8aaa619bd6cb3571ebf76ed2f4">osg::VectorGLubyte</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef MixinVector&lt; GLushort &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#a8cb1a14d958d2ba534cf7cf97fcba3a7">osg::VectorGLushort</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef MixinVector&lt; GLuint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#a6cafb75abe12c1096870340a9ecb6890">osg::VectorGLuint</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a2e534ac2ffb1675298a2a1ee1c4b4833"></a><!-- doxytag: member="PrimitiveSet::OSG_PRIMITIVESET" ref="a2e534ac2ffb1675298a2a1ee1c4b4833" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSG_PRIMITIVESET&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:37:59 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
