<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg/StateAttribute File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_6dc549ba0ca13e47e87a5cef1a26baee.html">osg</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>StateAttribute File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;osg/Export&gt;</code><br/>
<code>#include &lt;osg/Object&gt;</code><br/>
<code>#include &lt;osg/StateAttributeCallback&gt;</code><br/>
<code>#include &lt;osg/Shader&gt;</code><br/>
<code>#include &lt;osg/GL&gt;</code><br/>
<code>#include &lt;typeinfo&gt;</code><br/>
<code>#include &lt;utility&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00759.html">osg::StateAttribute</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for state attributes.  <a href="a00759.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00482.html">osg::StateAttribute::ModeUsage</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html">osg</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The core osg library provides the basic scene graph classes such as Nodes, <a class="el" href="a00758.html" title="Encapsulates the current applied OpenGL modes, attributes and vertex arrays settings, implements lazy state updating and provides accessors for querying the current state.">State</a> and Drawables, and maths and general helper classes. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01126.html#a3ea3006287ab6eb741538f0aa5a877f6">OSG_STATEATTRIBUTE</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01126.html#ad128c4352d240ad0dbdd574fbf5c00a5">GL_COLOR_SUM</a>&#160;&#160;&#160;0x8458</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01126.html#a918e622b5bdfacbfb3562777c61dc586">META_StateAttribute</a>(library, name, type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">META_StateAttribute macro define the standard clone, isSameKindAs, className and getType methods.  <a href="#a918e622b5bdfacbfb3562777c61dc586"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01126.html#aac09eac41cba49d7203ecc64b7aec9a9">COMPARE_StateAttribute_Types</a>(TYPE, rhs_attribute)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">COMPARE_StateAttribute_Types macro is a helper for implementing the StateAtribute::compare(..) method.  <a href="#aac09eac41cba49d7203ecc64b7aec9a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01126.html#a71201dd0137c66f15ce6742478c5b3e0">COMPARE_StateAttribute_Parameter</a>(parameter)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">COMPARE_StateAttribute_Parameter macro is a helper for implementing the StatateAtribute::compare(..) method.  <a href="#a71201dd0137c66f15ce6742478c5b3e0"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a71201dd0137c66f15ce6742478c5b3e0"></a><!-- doxytag: member="StateAttribute::COMPARE_StateAttribute_Parameter" ref="a71201dd0137c66f15ce6742478c5b3e0" args="(parameter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMPARE_StateAttribute_Parameter</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">parameter</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">if</span> (parameter&lt;rhs.parameter) <span class="keywordflow">return</span> -1; \
        <span class="keywordflow">if</span> (rhs.parameter&lt;parameter) <span class="keywordflow">return</span> 1;
</pre></div>
<p>COMPARE_StateAttribute_Parameter macro is a helper for implementing the StatateAtribute::compare(..) method. </p>
<p>Macro assumes that variable rhs has been correctly defined by preceding code macro. </p>

<p>Referenced by <a class="el" href="a00917.html#a04ed2021b7bd98b5b0ad6ff3e6f94f19">osgFX::Validator::compare()</a>, <a class="el" href="a00964.html#a447dd4b2ae3a6ccbf11c7eccb9601bbd">osg::Viewport::compare()</a>, <a class="el" href="a00951.html#a00e044283de8c81bc5cd437d0c5439f0">osg::VertexProgram::compare()</a>, <a class="el" href="a00836.html#a051006e81b6f610ab65b5024e08d1b63">osg::TexMat::compare()</a>, <a class="el" href="a00834.html#a2e5445e6cf2f4e7bbfc997d1d0cd0865">osg::TexGen::compare()</a>, <a class="el" href="a00833.html#aaa0ed3f0fccbb7dfd880944eb69a167c">osg::TexEnvFilter::compare()</a>, <a class="el" href="a00832.html#a5731fed6f373f6b7b6809b427e6be092">osg::TexEnvCombine::compare()</a>, <a class="el" href="a00831.html#a703ddca3c1e4cd1cbd61e23dc86d1097">osg::TexEnv::compare()</a>, <a class="el" href="a00773.html#a2b31abd15104451f5972e85e25151b94">osg::Stencil::compare()</a>, <a class="el" href="a00708.html#a76e0858f3039718de14abbe2c2cdb6d3">osg::ShadeModel::compare()</a>, <a class="el" href="a00695.html#a1785b9de0f5d0e1fbc2ef192da0957ae">osg::Scissor::compare()</a>, <a class="el" href="a00587.html#ad4fbda598a654cceec60ccf2f68d8b54">osg::PolygonOffset::compare()</a>, <a class="el" href="a00586.html#aa749636a45916132bae327c100141648">osg::PolygonMode::compare()</a>, <a class="el" href="a00582.html#a1d532c17228d744f49584b6403da2b9e">osg::Point::compare()</a>, <a class="el" href="a00492.html#a27577195ebae47f601e3fe0bf570f992">osg::Multisample::compare()</a>, <a class="el" href="a00465.html#aed72b4fda0a688b32ebfe9457f2568c7">osg::Material::compare()</a>, <a class="el" href="a00461.html#a00ea39e84f19b75e768af60dcfdc05cb">osg::LogicOp::compare()</a>, <a class="el" href="a00453.html#a9dfb99062222fe7dd9199b35fd6a73c0">osg::LineWidth::compare()</a>, <a class="el" href="a00452.html#a5591ada1422f04ca5855fb6b678cbf8a">osg::LineStipple::compare()</a>, <a class="el" href="a00436.html#ab9b9c968db56e3c65ba215cbdfa86ac6">osg::LightModel::compare()</a>, <a class="el" href="a00434.html#a5a85ae1caf4fe0f38a960941da746297">osg::Light::compare()</a>, <a class="el" href="a00359.html#a882915b1e5ba8188c78a342948c32d9b">osg::Hint::compare()</a>, <a class="el" href="a00308.html#af46ce226e0fd78f04899c9d0e3c48778">osg::FrontFace::compare()</a>, <a class="el" href="a00302.html#ada1b9f6d9a14d6aa3fc448e632ead90a">osg::FragmentProgram::compare()</a>, <a class="el" href="a00298.html#a6dc4e2a8225e3017c889147215c96c02">osg::Fog::compare()</a>, <a class="el" href="a00202.html#a07b812794beae9927b89aadad2c1fa55">osg::Depth::compare()</a>, <a class="el" href="a00179.html#a08981ae0c4782ce0b5904ad39050b261">osg::CullFace::compare()</a>, <a class="el" href="a00115.html#ad61577552295f4971ae1dea258375d2b">osg::ColorMatrix::compare()</a>, <a class="el" href="a00114.html#af849a15d76a5f3af824b67bdae8f38fe">osg::ColorMask::compare()</a>, <a class="el" href="a00110.html#adeced8ebeddc3c02cfe0dd2bb4eb7429">osg::ClipPlane::compare()</a>, <a class="el" href="a00104.html#a29115428f73fbd9b52ec67e4b1d23d5f">osg::ClampColor::compare()</a>, <a class="el" href="a00877.html#ac9584b0b359b2c5a55ecb3f77eb7a9ca">osg::TransformFeedbackBufferBinding::compare()</a>, <a class="el" href="a00896.html#a69e32fced774fb67b2ff6b2d1076016f">osg::UniformBufferBinding::compare()</a>, <a class="el" href="a00058.html#a3bebe1997243748d55287d6b9bc4d175">osg::BlendFunc::compare()</a>, <a class="el" href="a00057.html#aa73c068ceb29e501ec07f69e9d3d125d">osg::BlendEquation::compare()</a>, <a class="el" href="a00056.html#aa18d3a9964870597d823d04d09365ffa">osg::BlendColor::compare()</a>, and <a class="el" href="a00010.html#a49ac5a6561cb704721d455b74435001a">osg::AlphaFunc::compare()</a>.</p>

</div>
</div>
<a class="anchor" id="aac09eac41cba49d7203ecc64b7aec9a9"></a><!-- doxytag: member="StateAttribute::COMPARE_StateAttribute_Types" ref="aac09eac41cba49d7203ecc64b7aec9a9" args="(TYPE, rhs_attribute)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMPARE_StateAttribute_Types</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TYPE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">rhs_attribute&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">if</span> (<span class="keyword">this</span>==&amp;rhs_attribute) <span class="keywordflow">return</span> 0;\
            <span class="keyword">const</span> std::type_info* type_lhs = &amp;<span class="keyword">typeid</span>(*this);\
            <span class="keyword">const</span> std::type_info* type_rhs = &amp;<span class="keyword">typeid</span>(rhs_attribute);\
            <span class="keywordflow">if</span> (type_lhs-&gt;before(*type_rhs)) <span class="keywordflow">return</span> -1;\
            <span class="keywordflow">if</span> (*type_lhs != *type_rhs) <span class="keywordflow">return</span> 1;\
            <span class="keyword">const</span> TYPE&amp; rhs = <span class="keyword">static_cast&lt;</span><span class="keyword">const </span>TYPE&amp;<span class="keyword">&gt;</span>(rhs_attribute);
</pre></div>
<p>COMPARE_StateAttribute_Types macro is a helper for implementing the StateAtribute::compare(..) method. </p>

<p>Referenced by <a class="el" href="a00917.html#a04ed2021b7bd98b5b0ad6ff3e6f94f19">osgFX::Validator::compare()</a>, <a class="el" href="a00964.html#a447dd4b2ae3a6ccbf11c7eccb9601bbd">osg::Viewport::compare()</a>, <a class="el" href="a00951.html#a00e044283de8c81bc5cd437d0c5439f0">osg::VertexProgram::compare()</a>, <a class="el" href="a00836.html#a051006e81b6f610ab65b5024e08d1b63">osg::TexMat::compare()</a>, <a class="el" href="a00834.html#a2e5445e6cf2f4e7bbfc997d1d0cd0865">osg::TexGen::compare()</a>, <a class="el" href="a00833.html#aaa0ed3f0fccbb7dfd880944eb69a167c">osg::TexEnvFilter::compare()</a>, <a class="el" href="a00832.html#a5731fed6f373f6b7b6809b427e6be092">osg::TexEnvCombine::compare()</a>, <a class="el" href="a00831.html#a703ddca3c1e4cd1cbd61e23dc86d1097">osg::TexEnv::compare()</a>, <a class="el" href="a00773.html#a2b31abd15104451f5972e85e25151b94">osg::Stencil::compare()</a>, <a class="el" href="a00708.html#a76e0858f3039718de14abbe2c2cdb6d3">osg::ShadeModel::compare()</a>, <a class="el" href="a00695.html#a1785b9de0f5d0e1fbc2ef192da0957ae">osg::Scissor::compare()</a>, <a class="el" href="a00587.html#ad4fbda598a654cceec60ccf2f68d8b54">osg::PolygonOffset::compare()</a>, <a class="el" href="a00586.html#aa749636a45916132bae327c100141648">osg::PolygonMode::compare()</a>, <a class="el" href="a00582.html#a1d532c17228d744f49584b6403da2b9e">osg::Point::compare()</a>, <a class="el" href="a00492.html#a27577195ebae47f601e3fe0bf570f992">osg::Multisample::compare()</a>, <a class="el" href="a00465.html#aed72b4fda0a688b32ebfe9457f2568c7">osg::Material::compare()</a>, <a class="el" href="a00461.html#a00ea39e84f19b75e768af60dcfdc05cb">osg::LogicOp::compare()</a>, <a class="el" href="a00453.html#a9dfb99062222fe7dd9199b35fd6a73c0">osg::LineWidth::compare()</a>, <a class="el" href="a00452.html#a5591ada1422f04ca5855fb6b678cbf8a">osg::LineStipple::compare()</a>, <a class="el" href="a00436.html#ab9b9c968db56e3c65ba215cbdfa86ac6">osg::LightModel::compare()</a>, <a class="el" href="a00434.html#a5a85ae1caf4fe0f38a960941da746297">osg::Light::compare()</a>, <a class="el" href="a00359.html#a882915b1e5ba8188c78a342948c32d9b">osg::Hint::compare()</a>, <a class="el" href="a00308.html#af46ce226e0fd78f04899c9d0e3c48778">osg::FrontFace::compare()</a>, <a class="el" href="a00302.html#ada1b9f6d9a14d6aa3fc448e632ead90a">osg::FragmentProgram::compare()</a>, <a class="el" href="a00298.html#a6dc4e2a8225e3017c889147215c96c02">osg::Fog::compare()</a>, <a class="el" href="a00202.html#a07b812794beae9927b89aadad2c1fa55">osg::Depth::compare()</a>, <a class="el" href="a00179.html#a08981ae0c4782ce0b5904ad39050b261">osg::CullFace::compare()</a>, <a class="el" href="a00115.html#ad61577552295f4971ae1dea258375d2b">osg::ColorMatrix::compare()</a>, <a class="el" href="a00114.html#af849a15d76a5f3af824b67bdae8f38fe">osg::ColorMask::compare()</a>, <a class="el" href="a00110.html#adeced8ebeddc3c02cfe0dd2bb4eb7429">osg::ClipPlane::compare()</a>, <a class="el" href="a00104.html#a29115428f73fbd9b52ec67e4b1d23d5f">osg::ClampColor::compare()</a>, <a class="el" href="a00877.html#ac9584b0b359b2c5a55ecb3f77eb7a9ca">osg::TransformFeedbackBufferBinding::compare()</a>, <a class="el" href="a00896.html#a69e32fced774fb67b2ff6b2d1076016f">osg::UniformBufferBinding::compare()</a>, <a class="el" href="a00058.html#a3bebe1997243748d55287d6b9bc4d175">osg::BlendFunc::compare()</a>, <a class="el" href="a00057.html#aa73c068ceb29e501ec07f69e9d3d125d">osg::BlendEquation::compare()</a>, <a class="el" href="a00056.html#aa18d3a9964870597d823d04d09365ffa">osg::BlendColor::compare()</a>, and <a class="el" href="a00010.html#a49ac5a6561cb704721d455b74435001a">osg::AlphaFunc::compare()</a>.</p>

</div>
</div>
<a class="anchor" id="ad128c4352d240ad0dbdd574fbf5c00a5"></a><!-- doxytag: member="StateAttribute::GL_COLOR_SUM" ref="ad128c4352d240ad0dbdd574fbf5c00a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_COLOR_SUM&#160;&#160;&#160;0x8458</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a918e622b5bdfacbfb3562777c61dc586"></a><!-- doxytag: member="StateAttribute::META_StateAttribute" ref="a918e622b5bdfacbfb3562777c61dc586" args="(library, name, type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define META_StateAttribute</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">library, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">virtual</span> <a class="code" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting...">osg::Object</a>* <a class="code" href="a01516.html#abd4485285b2269f3584ed61a1c093a3a">cloneType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">new</span> name(); } \
        <span class="keyword">virtual</span> <a class="code" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting...">osg::Object</a>* <a class="code" href="a01516.html#a4a1c09ee0208a415ebb6a7d2dc2a51b6">clone</a>(<span class="keyword">const</span> <a class="code" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">osg::CopyOp</a>&amp; copyop)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">new</span> name (*<span class="keyword">this</span>,copyop); } \
        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isSameKindAs(<span class="keyword">const</span> <a class="code" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting...">osg::Object</a>* obj)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">dynamic_cast&lt;</span><span class="keyword">const </span>name *<span class="keyword">&gt;</span>(obj)!=<a class="code" href="a01029.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>; } \
        <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* libraryName()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> #library; } \
        <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* className()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> #name; } \
        <span class="keyword">virtual</span> Type getType()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="a01516.html#a6b165bbadeba0c3498341106a55d34db">type</a>; }
</pre></div>
<p>META_StateAttribute macro define the standard clone, isSameKindAs, className and getType methods. </p>
<p>Use when subclassing from Object to make it more convenient to define the standard pure virtual methods which are required for all Object subclasses. </p>

</div>
</div>
<a class="anchor" id="a3ea3006287ab6eb741538f0aa5a877f6"></a><!-- doxytag: member="StateAttribute::OSG_STATEATTRIBUTE" ref="a3ea3006287ab6eb741538f0aa5a877f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSG_STATEATTRIBUTE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:37:59 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
