<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg/Version File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_6dc549ba0ca13e47e87a5cef1a26baee.html">osg</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>Version File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;osg/Export&gt;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01172.html#aebb75fb4b41074629307efe2f8cd9818">OSG_VERSION</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01172.html#ad0f3152499ef9182e1ab9153e9ec5bfb">OPENSCENEGRAPH_MAJOR_VERSION</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01172.html#ab50ecd9a5cbe65231b3f3eee0af8b549">OPENSCENEGRAPH_MINOR_VERSION</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01172.html#a9c1adc72daca93196baaa4b06a103d98">OPENSCENEGRAPH_PATCH_VERSION</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01172.html#ac30cf23d2161409fa98bf19a1e007372">OPENSCENEGRAPH_SOVERSION</a>&#160;&#160;&#160;80</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01172.html#a2146a8bc9381642b7b928ad164d6f9e7">OSG_MIN_VERSION_REQUIRED</a>(MAJOR, MINOR, PATCH)&#160;&#160;&#160;((OPENSCENEGRAPH_MAJOR_VERSION&gt;MAJOR) || (OPENSCENEGRAPH_MAJOR_VERSION==MAJOR &amp;&amp; (OPENSCENEGRAPH_MINOR_VERSION&gt;MINOR || (OPENSCENEGRAPH_MINOR_VERSION==MINOR &amp;&amp; OPENSCENEGRAPH_PATCH_VERSION&gt;=PATCH))))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01172.html#aa32d47dc25e6f22fea3d207a20a0482d">OSG_VERSION_LESS_THAN</a>(MAJOR, MINOR, PATCH)&#160;&#160;&#160;((OPENSCENEGRAPH_MAJOR_VERSION&lt;MAJOR) || (OPENSCENEGRAPH_MAJOR_VERSION==MAJOR &amp;&amp; (OPENSCENEGRAPH_MINOR_VERSION&lt;MINOR || (OPENSCENEGRAPH_MINOR_VERSION==MINOR &amp;&amp; OPENSCENEGRAPH_PATCH_VERSION&lt;PATCH))))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01172.html#af4c9219df9366976301d51bce87c6037">OSG_VERSION_LESS_OR_EQUAL</a>(MAJOR, MINOR, PATCH)&#160;&#160;&#160;((OPENSCENEGRAPH_MAJOR_VERSION&lt;MAJOR) || (OPENSCENEGRAPH_MAJOR_VERSION==MAJOR &amp;&amp; (OPENSCENEGRAPH_MINOR_VERSION&lt;MINOR || (OPENSCENEGRAPH_MINOR_VERSION==MINOR &amp;&amp; OPENSCENEGRAPH_PATCH_VERSION&lt;=PATCH))))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01172.html#a30d20bd3f63402f5a46a762bf0f900d4">OSG_VERSION_GREATER_THAN</a>(MAJOR, MINOR, PATCH)&#160;&#160;&#160;((OPENSCENEGRAPH_MAJOR_VERSION&gt;MAJOR) || (OPENSCENEGRAPH_MAJOR_VERSION==MAJOR &amp;&amp; (OPENSCENEGRAPH_MINOR_VERSION&gt;MINOR || (OPENSCENEGRAPH_MINOR_VERSION==MINOR &amp;&amp; OPENSCENEGRAPH_PATCH_VERSION&gt;PATCH))))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01172.html#a078c6677a10b306110b42915616b790d">OSG_VERSION_GREATER_OR_EQUAL</a>(MAJOR, MINOR, PATCH)&#160;&#160;&#160;((OPENSCENEGRAPH_MAJOR_VERSION&gt;MAJOR) || (OPENSCENEGRAPH_MAJOR_VERSION==MAJOR &amp;&amp; (OPENSCENEGRAPH_MINOR_VERSION&gt;MINOR || (OPENSCENEGRAPH_MINOR_VERSION==MINOR &amp;&amp; OPENSCENEGRAPH_PATCH_VERSION&gt;=PATCH))))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01172.html#a491adac750343ed1af67214e630166e9">OSG_VERSION_MAJOR</a>&#160;&#160;&#160;OPENSCENEGRAPH_MAJOR_VERSION</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01172.html#a1609b48a8a4a75f04affa59db5a7e8c4">OSG_VERSION_MINOR</a>&#160;&#160;&#160;OPENSCENEGRAPH_MINOR_VERSION</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01172.html#a26b0be6f4bcfbfb5f9622b8bd40aa71d">OSG_VERSION_PATCH</a>&#160;&#160;&#160;OPENSCENEGRAPH_PATCH_VERSION</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01172.html#a670be3dde0c3998d31052801dfa7718e">OSG_VERSION_RELEASE</a>&#160;&#160;&#160;OSG_VERSION_PATCH</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01172.html#ae779e5b0b5d6e869cb10a1802327036b">OSG_VERSION_REVISION</a>&#160;&#160;&#160;0</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSG_EXPORT const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01172.html#a2dee85d95f5ed05ae5044aa9bff4424f">osgGetVersion</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a01172.html#a2dee85d95f5ed05ae5044aa9bff4424f" title="osgGetVersion() returns the library version number.">osgGetVersion()</a> returns the library version number.  <a href="#a2dee85d95f5ed05ae5044aa9bff4424f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSG_EXPORT const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01172.html#a32c85d16eaac28e22796edba3797474d">osgGetSOVersion</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="a01172.html#a32c85d16eaac28e22796edba3797474d" title="The osgGetSOVersion() method returns the OpenSceneGraph shared object version number.">osgGetSOVersion()</a> method returns the OpenSceneGraph shared object version number.  <a href="#a32c85d16eaac28e22796edba3797474d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSG_EXPORT const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01172.html#a12c3da3217f96775eaf0b28fd0d17e1d">osgGetLibraryName</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="a01172.html#a12c3da3217f96775eaf0b28fd0d17e1d" title="The osgGetLibraryName() method returns the library name in human-friendly form.">osgGetLibraryName()</a> method returns the library name in human-friendly form.  <a href="#a12c3da3217f96775eaf0b28fd0d17e1d"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ad0f3152499ef9182e1ab9153e9ec5bfb"></a><!-- doxytag: member="Version::OPENSCENEGRAPH_MAJOR_VERSION" ref="ad0f3152499ef9182e1ab9153e9ec5bfb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPENSCENEGRAPH_MAJOR_VERSION&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab50ecd9a5cbe65231b3f3eee0af8b549"></a><!-- doxytag: member="Version::OPENSCENEGRAPH_MINOR_VERSION" ref="ab50ecd9a5cbe65231b3f3eee0af8b549" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPENSCENEGRAPH_MINOR_VERSION&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c1adc72daca93196baaa4b06a103d98"></a><!-- doxytag: member="Version::OPENSCENEGRAPH_PATCH_VERSION" ref="a9c1adc72daca93196baaa4b06a103d98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPENSCENEGRAPH_PATCH_VERSION&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac30cf23d2161409fa98bf19a1e007372"></a><!-- doxytag: member="Version::OPENSCENEGRAPH_SOVERSION" ref="ac30cf23d2161409fa98bf19a1e007372" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPENSCENEGRAPH_SOVERSION&#160;&#160;&#160;80</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2146a8bc9381642b7b928ad164d6f9e7"></a><!-- doxytag: member="Version::OSG_MIN_VERSION_REQUIRED" ref="a2146a8bc9381642b7b928ad164d6f9e7" args="(MAJOR, MINOR, PATCH)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSG_MIN_VERSION_REQUIRED</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MAJOR, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MINOR, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PATCH&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((OPENSCENEGRAPH_MAJOR_VERSION&gt;MAJOR) || (OPENSCENEGRAPH_MAJOR_VERSION==MAJOR &amp;&amp; (OPENSCENEGRAPH_MINOR_VERSION&gt;MINOR || (OPENSCENEGRAPH_MINOR_VERSION==MINOR &amp;&amp; OPENSCENEGRAPH_PATCH_VERSION&gt;=PATCH))))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aebb75fb4b41074629307efe2f8cd9818"></a><!-- doxytag: member="Version::OSG_VERSION" ref="aebb75fb4b41074629307efe2f8cd9818" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSG_VERSION&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a078c6677a10b306110b42915616b790d"></a><!-- doxytag: member="Version::OSG_VERSION_GREATER_OR_EQUAL" ref="a078c6677a10b306110b42915616b790d" args="(MAJOR, MINOR, PATCH)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSG_VERSION_GREATER_OR_EQUAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MAJOR, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MINOR, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PATCH&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((OPENSCENEGRAPH_MAJOR_VERSION&gt;MAJOR) || (OPENSCENEGRAPH_MAJOR_VERSION==MAJOR &amp;&amp; (OPENSCENEGRAPH_MINOR_VERSION&gt;MINOR || (OPENSCENEGRAPH_MINOR_VERSION==MINOR &amp;&amp; OPENSCENEGRAPH_PATCH_VERSION&gt;=PATCH))))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a30d20bd3f63402f5a46a762bf0f900d4"></a><!-- doxytag: member="Version::OSG_VERSION_GREATER_THAN" ref="a30d20bd3f63402f5a46a762bf0f900d4" args="(MAJOR, MINOR, PATCH)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSG_VERSION_GREATER_THAN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MAJOR, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MINOR, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PATCH&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((OPENSCENEGRAPH_MAJOR_VERSION&gt;MAJOR) || (OPENSCENEGRAPH_MAJOR_VERSION==MAJOR &amp;&amp; (OPENSCENEGRAPH_MINOR_VERSION&gt;MINOR || (OPENSCENEGRAPH_MINOR_VERSION==MINOR &amp;&amp; OPENSCENEGRAPH_PATCH_VERSION&gt;PATCH))))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af4c9219df9366976301d51bce87c6037"></a><!-- doxytag: member="Version::OSG_VERSION_LESS_OR_EQUAL" ref="af4c9219df9366976301d51bce87c6037" args="(MAJOR, MINOR, PATCH)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSG_VERSION_LESS_OR_EQUAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MAJOR, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MINOR, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PATCH&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((OPENSCENEGRAPH_MAJOR_VERSION&lt;MAJOR) || (OPENSCENEGRAPH_MAJOR_VERSION==MAJOR &amp;&amp; (OPENSCENEGRAPH_MINOR_VERSION&lt;MINOR || (OPENSCENEGRAPH_MINOR_VERSION==MINOR &amp;&amp; OPENSCENEGRAPH_PATCH_VERSION&lt;=PATCH))))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa32d47dc25e6f22fea3d207a20a0482d"></a><!-- doxytag: member="Version::OSG_VERSION_LESS_THAN" ref="aa32d47dc25e6f22fea3d207a20a0482d" args="(MAJOR, MINOR, PATCH)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSG_VERSION_LESS_THAN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MAJOR, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MINOR, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PATCH&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((OPENSCENEGRAPH_MAJOR_VERSION&lt;MAJOR) || (OPENSCENEGRAPH_MAJOR_VERSION==MAJOR &amp;&amp; (OPENSCENEGRAPH_MINOR_VERSION&lt;MINOR || (OPENSCENEGRAPH_MINOR_VERSION==MINOR &amp;&amp; OPENSCENEGRAPH_PATCH_VERSION&lt;PATCH))))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a491adac750343ed1af67214e630166e9"></a><!-- doxytag: member="Version::OSG_VERSION_MAJOR" ref="a491adac750343ed1af67214e630166e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSG_VERSION_MAJOR&#160;&#160;&#160;OPENSCENEGRAPH_MAJOR_VERSION</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1609b48a8a4a75f04affa59db5a7e8c4"></a><!-- doxytag: member="Version::OSG_VERSION_MINOR" ref="a1609b48a8a4a75f04affa59db5a7e8c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSG_VERSION_MINOR&#160;&#160;&#160;OPENSCENEGRAPH_MINOR_VERSION</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a26b0be6f4bcfbfb5f9622b8bd40aa71d"></a><!-- doxytag: member="Version::OSG_VERSION_PATCH" ref="a26b0be6f4bcfbfb5f9622b8bd40aa71d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSG_VERSION_PATCH&#160;&#160;&#160;OPENSCENEGRAPH_PATCH_VERSION</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a670be3dde0c3998d31052801dfa7718e"></a><!-- doxytag: member="Version::OSG_VERSION_RELEASE" ref="a670be3dde0c3998d31052801dfa7718e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSG_VERSION_RELEASE&#160;&#160;&#160;OSG_VERSION_PATCH</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae779e5b0b5d6e869cb10a1802327036b"></a><!-- doxytag: member="Version::OSG_VERSION_REVISION" ref="ae779e5b0b5d6e869cb10a1802327036b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSG_VERSION_REVISION&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a12c3da3217f96775eaf0b28fd0d17e1d"></a><!-- doxytag: member="Version::osgGetLibraryName" ref="a12c3da3217f96775eaf0b28fd0d17e1d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OSG_EXPORT const char* osgGetLibraryName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The <a class="el" href="a01172.html#a12c3da3217f96775eaf0b28fd0d17e1d" title="The osgGetLibraryName() method returns the library name in human-friendly form.">osgGetLibraryName()</a> method returns the library name in human-friendly form. </p>

</div>
</div>
<a class="anchor" id="a32c85d16eaac28e22796edba3797474d"></a><!-- doxytag: member="Version::osgGetSOVersion" ref="a32c85d16eaac28e22796edba3797474d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OSG_EXPORT const char* osgGetSOVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The <a class="el" href="a01172.html#a32c85d16eaac28e22796edba3797474d" title="The osgGetSOVersion() method returns the OpenSceneGraph shared object version number.">osgGetSOVersion()</a> method returns the OpenSceneGraph shared object version number. </p>

</div>
</div>
<a class="anchor" id="a2dee85d95f5ed05ae5044aa9bff4424f"></a><!-- doxytag: member="Version::osgGetVersion" ref="a2dee85d95f5ed05ae5044aa9bff4424f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OSG_EXPORT const char* osgGetVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="a01172.html#a2dee85d95f5ed05ae5044aa9bff4424f" title="osgGetVersion() returns the library version number.">osgGetVersion()</a> returns the library version number. </p>
<p>Numbering convention : OpenSceneGraph-1.0 will return 1.0 from osgGetVersion.</p>
<p>This C function can be also used to check for the existence of the OpenSceneGraph library using autoconf and its m4 macro AC_CHECK_LIB.</p>
<p>Here is the code to add to your configure.in: </p>
<div class="fragment"><pre class="fragment">
 #
 # Check for the OpenSceneGraph (OSG) library
 #
 AC_CHECK_LIB(osg, osgGetVersion, ,
    [AC_MSG_ERROR(OpenSceneGraph library not found. See http://www.openscenegraph.org)],)
 </pre></div> 
</div>
</div>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:37:59 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
