<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgAnimation/Target File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_9b74e7633cd676e854e2ac946e80bc28.html">osgAnimation</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<h1>Target File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;osg/Quat&gt;</code><br/>
<code>#include &lt;osg/Vec3&gt;</code><br/>
<code>#include &lt;osg/Vec2&gt;</code><br/>
<code>#include &lt;osg/Vec4&gt;</code><br/>
<code>#include &lt;osg/Referenced&gt;</code><br/>
<code>#include &lt;osgAnimation/Export&gt;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00799.html">osgAnimation::Target</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00819.html">osgAnimation::TemplateTarget&lt; T &gt;</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html">osgAnimation</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The <a class="el" href="a01517.html" title="The osgAnimation library provides general purpose utility classes for animation.">osgAnimation</a> library provides general purpose utility classes for animation. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01225.html#a091e9a712f0ad3adef35447062479b94">OSGANIMATION_TARGET</a>&#160;&#160;&#160;1</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef TemplateTarget<br class="typebreak"/>
&lt; <a class="el" href="a00470.html">osg::Matrixf</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html#ad4667130aeeea924a1ae4630ceaafdbc">osgAnimation::MatrixTarget</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef TemplateTarget&lt; <a class="el" href="a00622.html">osg::Quat</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html#adcf70bc2802165f37c7e26cb31ca0ae1">osgAnimation::QuatTarget</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef TemplateTarget&lt; <a class="el" href="a00934.html">osg::Vec3</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html#acf621d13549fadfcf302a559d526f685">osgAnimation::Vec3Target</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef TemplateTarget&lt; <a class="el" href="a00939.html">osg::Vec4</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html#ab30b8c822a3ea6907eda625ffb612ef9">osgAnimation::Vec4Target</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef TemplateTarget&lt; <a class="el" href="a00927.html">osg::Vec2</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html#ac51e4c55425575574952cdce63e99a96">osgAnimation::Vec2Target</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef TemplateTarget&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html#afac63b1b047dd5cb2c1ac0f30d254d0d">osgAnimation::FloatTarget</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef TemplateTarget&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01517.html#a72f034252ba330133ea808df59e7cbef">osgAnimation::DoubleTarget</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a091e9a712f0ad3adef35447062479b94"></a><!-- doxytag: member="Target::OSGANIMATION_TARGET" ref="a091e9a712f0ad3adef35447062479b94" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSGANIMATION_TARGET&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:37:59 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
