<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgDB/Registry File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_b32158d2e2ae0a517d5b5bdc56361025.html">osgDB</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>Registry File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;OpenThreads/ReentrantMutex&gt;</code><br/>
<code>#include &lt;osg/ref_ptr&gt;</code><br/>
<code>#include &lt;osg/ArgumentParser&gt;</code><br/>
<code>#include &lt;osg/KdTree&gt;</code><br/>
<code>#include &lt;osgDB/DynamicLibrary&gt;</code><br/>
<code>#include &lt;osgDB/ReaderWriter&gt;</code><br/>
<code>#include &lt;osgDB/Options&gt;</code><br/>
<code>#include &lt;osgDB/DotOsgWrapper&gt;</code><br/>
<code>#include &lt;osgDB/ObjectWrapper&gt;</code><br/>
<code>#include &lt;osgDB/FileCache&gt;</code><br/>
<code>#include &lt;osgDB/SharedStateManager&gt;</code><br/>
<code>#include &lt;osgDB/ImageProcessor&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;map&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00052.html">osgDB::basic_type_wrapper</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">basic structure for custom runtime inheritance checking  <a href="a00052.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00891.html">osgDB::type_wrapper&lt; T &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">a class template that checks inheritance between a given Object's class and a class defined at compile time through the template parameter T.  <a href="a00891.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00653.html">osgDB::Registry</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00653.html" title="Registry is a singleton factory which stores the reader/writers which are linked in at runtime for re...">Registry</a> is a singleton factory which stores the reader/writers which are linked in at runtime for reading non-native file formats.  <a href="a00653.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00635.html">osgDB::Registry::ReadFunctor</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Functor used in internal implementations.  <a href="a00635.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00650.html">osgDB::RegisterReaderWriterProxy&lt; T &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Proxy class for automatic registration of reader/writers with the <a class="el" href="a00653.html" title="Registry is a singleton factory which stores the reader/writers which are linked in at runtime for re...">Registry</a>.  <a href="a00650.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00649.html">osgDB::RegisterImageProcessorProxy&lt; T &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Proxy class for automatic registration of reader/writers with the <a class="el" href="a00653.html" title="Registry is a singleton factory which stores the reader/writers which are linked in at runtime for re...">Registry</a>.  <a href="a00649.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00580.html">osgDB::PluginFunctionProxy</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html">osgDB</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The <a class="el" href="a01246.html" title="The osgDB library provides support for reading and writing scene graphs, providing a plugin framework...">osgDB</a> library provides support for reading and writing scene graphs, providing a plugin framework and file utility classes. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01262.html#ae285144457d06edd4a5b0e60c8b84529">OSGDB_REGISTRY</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01262.html#ade23ff7f59ba1103cccd6d9d94074f75">USE_OSGPLUGIN</a>(ext)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01262.html#ad4e646c51b3ec1f38665bc5764848248">USE_DOTOSGWRAPPER</a>(classname)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01262.html#a318bfc4333b139862216cf79dc5dc471">USE_DOTOSGWRAPPER_LIBRARY</a>(libname)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01262.html#a5962476de21cc85a639633696a865cc7">USE_SERIALIZER_WRAPPER</a>(classname)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01262.html#a5db0dbd43fa64515791a1e478b9d1d8e">USE_SERIALIZER_WRAPPER_LIBRARY</a>(libname)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01262.html#a87bcb56919c94d22bdd81dc0bdea1246">USE_COMPRESSOR_WRAPPER</a>(classname)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01262.html#aee849d7074705982a2cdaa3c2b2b7f38">REGISTER_OSGPLUGIN</a>(ext, classname)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01262.html#aca4533ff4d572f7762167b5a62a96527">REGISTER_OSGIMAGEPROCESSOR</a>(ext, classname)</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01262.html#a40796ae5da98f1c6b518d60c532e3579">CPluginFunction</a> )(void)</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#ae1c916891ba39a5a1d0de16abadc26c7">osgDB::readCommandLine</a> (<a class="el" href="a00028.html">osg::ArgumentParser</a> &amp;parser)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">read the command line arguments.  <a href="#ae1c916891ba39a5a1d0de16abadc26c7"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ae285144457d06edd4a5b0e60c8b84529"></a><!-- doxytag: member="Registry::OSGDB_REGISTRY" ref="ae285144457d06edd4a5b0e60c8b84529" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSGDB_REGISTRY&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aca4533ff4d572f7762167b5a62a96527"></a><!-- doxytag: member="Registry::REGISTER_OSGIMAGEPROCESSOR" ref="aca4533ff4d572f7762167b5a62a96527" args="(ext, classname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REGISTER_OSGIMAGEPROCESSOR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ext, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">classname&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <span class="keywordtype">void</span> osgdb_##ext(<span class="keywordtype">void</span>) {} \
    <span class="keyword">static</span> <a class="code" href="a00649.html" title="Proxy class for automatic registration of reader/writers with the Registry.">osgDB::RegisterImageProcessorProxy&lt;classname&gt;</a> g_proxy_##classname;
</pre></div>
</div>
</div>
<a class="anchor" id="aee849d7074705982a2cdaa3c2b2b7f38"></a><!-- doxytag: member="Registry::REGISTER_OSGPLUGIN" ref="aee849d7074705982a2cdaa3c2b2b7f38" args="(ext, classname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REGISTER_OSGPLUGIN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ext, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">classname&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <span class="keywordtype">void</span> osgdb_##ext(<span class="keywordtype">void</span>) {} \
    <span class="keyword">static</span> <a class="code" href="a00650.html" title="Proxy class for automatic registration of reader/writers with the Registry.">osgDB::RegisterReaderWriterProxy&lt;classname&gt;</a> g_proxy_##classname;
</pre></div>
</div>
</div>
<a class="anchor" id="a87bcb56919c94d22bdd81dc0bdea1246"></a><!-- doxytag: member="Registry::USE_COMPRESSOR_WRAPPER" ref="a87bcb56919c94d22bdd81dc0bdea1246" args="(classname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_COMPRESSOR_WRAPPER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">classname</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <span class="keywordtype">void</span> wrapper_serializer_##classname(<span class="keywordtype">void</span>); \
    <span class="keyword">static</span> <a class="code" href="a00580.html">osgDB::PluginFunctionProxy</a> proxy_compressor_##classname(wrapper_compressor_##classname);
</pre></div>
</div>
</div>
<a class="anchor" id="ad4e646c51b3ec1f38665bc5764848248"></a><!-- doxytag: member="Registry::USE_DOTOSGWRAPPER" ref="ad4e646c51b3ec1f38665bc5764848248" args="(classname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_DOTOSGWRAPPER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">classname</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <span class="keywordtype">void</span> dotosgwrapper_##classname(<span class="keywordtype">void</span>); \
    <span class="keyword">static</span> <a class="code" href="a00580.html">osgDB::PluginFunctionProxy</a> proxy_dotosgwrapper_##classname(dotosgwrapper_##classname);
</pre></div>
</div>
</div>
<a class="anchor" id="a318bfc4333b139862216cf79dc5dc471"></a><!-- doxytag: member="Registry::USE_DOTOSGWRAPPER_LIBRARY" ref="a318bfc4333b139862216cf79dc5dc471" args="(libname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_DOTOSGWRAPPER_LIBRARY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">libname</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <span class="keywordtype">void</span> dotosgwrapper_library_##libname(<span class="keywordtype">void</span>); \
    <span class="keyword">static</span> <a class="code" href="a00580.html">osgDB::PluginFunctionProxy</a> proxy_dotosgwrapper_library_##libname(dotosgwrapper_library_##libname);
</pre></div>
</div>
</div>
<a class="anchor" id="ade23ff7f59ba1103cccd6d9d94074f75"></a><!-- doxytag: member="Registry::USE_OSGPLUGIN" ref="ade23ff7f59ba1103cccd6d9d94074f75" args="(ext)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_OSGPLUGIN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ext</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <span class="keywordtype">void</span> osgdb_##ext(<span class="keywordtype">void</span>); \
    <span class="keyword">static</span> <a class="code" href="a00580.html">osgDB::PluginFunctionProxy</a> proxy_##ext(osgdb_##ext);
</pre></div>
</div>
</div>
<a class="anchor" id="a5962476de21cc85a639633696a865cc7"></a><!-- doxytag: member="Registry::USE_SERIALIZER_WRAPPER" ref="a5962476de21cc85a639633696a865cc7" args="(classname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_SERIALIZER_WRAPPER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">classname</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <span class="keywordtype">void</span> wrapper_serializer_##classname(<span class="keywordtype">void</span>); \
    <span class="keyword">static</span> <a class="code" href="a00580.html">osgDB::PluginFunctionProxy</a> proxy_serializer_##classname(wrapper_serializer_##classname);
</pre></div>
</div>
</div>
<a class="anchor" id="a5db0dbd43fa64515791a1e478b9d1d8e"></a><!-- doxytag: member="Registry::USE_SERIALIZER_WRAPPER_LIBRARY" ref="a5db0dbd43fa64515791a1e478b9d1d8e" args="(libname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_SERIALIZER_WRAPPER_LIBRARY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">libname</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <span class="keywordtype">void</span> wrapper_serializer_library_##libname(<span class="keywordtype">void</span>); \
    <span class="keyword">static</span> <a class="code" href="a00580.html">osgDB::PluginFunctionProxy</a> proxy_serializer_library_##libname(wrapper_serializer_library_##libname);
</pre></div>
</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a40796ae5da98f1c6b518d60c532e3579"></a><!-- doxytag: member="Registry::CPluginFunction" ref="a40796ae5da98f1c6b518d60c532e3579" args=")(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  <a class="el" href="a01262.html#a40796ae5da98f1c6b518d60c532e3579">CPluginFunction</a>)(void)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:37:59 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
