<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgViewer Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<h1>osgViewer Namespace Reference</h1>  </div>
</div>
<div class="contents">

<p>The <a class="el" href="a01529.html" title="The osgViewer library provides high level viewer functionality designed to make it easier to write a ...">osgViewer</a> library provides high level viewer functionality designed to make it easier to write a range of different types of viewers, from viewers embedded in existing windows via SimpleViewer, through to highly scalable and flexible <a class="el" href="a00962.html" title="Viewer holds a single view on to a single scene.">Viewer</a> and Composite classes.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00335.html">GraphicsHandleCarbon</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class to encapsulate platform-specific OpenGL context handle variables.  <a href="a00335.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00336.html">GraphicsHandleCocoa</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class to encapsulate platform-specific OpenGL context handle variables.  <a href="a00336.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00337.html">GraphicsHandleWin32</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class to encapsulate platform-specific OpenGL context handle variables.  <a href="a00337.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00345.html">GraphicsWindowWin32</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00571.html">PixelBufferWin32</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00338.html">GraphicsHandleX11</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class to encapsulate platform-specific OpenGL context handle variables.  <a href="a00338.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00346.html">GraphicsWindowX11</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00572.html">PixelBufferX11</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html">CompositeViewer</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00138.html" title="CompositeViewer holds one or more views to one or more scenes.">CompositeViewer</a> holds one or more views to one or more scenes.  <a href="a00138.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00341.html">GraphicsWindow</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for providing Windowing API agnostic access to creating and managing graphics window and events.  <a href="a00341.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00342.html">GraphicsWindowEmbedded</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00343.html">GraphicsWindowFunctionProxy</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00527.html">OpenGLQuerySupport</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00660.html">Renderer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00692.html">Scene</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00692.html" title="Scene holds the higher level reference to a single scene graph.">Scene</a> holds the higher level reference to a single scene graph.  <a href="a00692.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00204.html">DepthPartitionSettings</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00953.html">View</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00953.html" title="View holds a single view on a scene, this view may be composed of one or more slave cameras...">View</a> holds a single view on a scene, this view may be composed of one or more slave cameras.  <a href="a00953.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00962.html">Viewer</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00962.html" title="Viewer holds a single view on to a single scene.">Viewer</a> holds a single view on to a single scene.  <a href="a00962.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00963.html">ViewerBase</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00963.html" title="ViewerBase is the view base class that is inherited by both Viewer and CompositeViewer.">ViewerBase</a> is the view base class that is inherited by both <a class="el" href="a00962.html" title="Viewer holds a single view on to a single scene.">Viewer</a> and <a class="el" href="a00138.html" title="CompositeViewer holds one or more views to one or more scenes.">CompositeViewer</a>.  <a href="a00963.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00357.html">HelpHandler</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Event handler for adding on screen help to Viewers.  <a href="a00357.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00770.html">StatsHandler</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Event handler for adding on screen stats reporting to Viewers.  <a href="a00770.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00979.html">WindowSizeHandler</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Event handler allowing to change the screen resolution (in windowed mode) and toggle between fullscreen and windowed mode.  <a href="a00979.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00857.html">ThreadingHandler</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Event handler allowing to change the viewer threading model.  <a href="a00857.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00639.html">RecordCameraPathHandler</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Event handler allowing the user to record the animation "path" of a camera.  <a href="a00639.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00460.html">LODScaleHandler</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Event handler for increase/decreasing LODScale.  <a href="a00460.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00865.html">ToggleSyncToVBlankHandler</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Event handler for toggling SyncToVBlank.  <a href="a00865.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00696.html">ScreenCaptureHandler</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Event handler that will capture the screen on key press.  <a href="a00696.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00409.html">InteractiveImageHandler</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">InteractiveImage is an event handler that computes the mouse coordinates in an images coordinate frame and then passes keyboard and mouse events to it.  <a href="a00409.html#_details">More...</a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a01529.html" title="The osgViewer library provides high level viewer functionality designed to make it easier to write a ...">osgViewer</a> library provides high level viewer functionality designed to make it easier to write a range of different types of viewers, from viewers embedded in existing windows via SimpleViewer, through to highly scalable and flexible <a class="el" href="a00962.html" title="Viewer holds a single view on to a single scene.">Viewer</a> and Composite classes. </p>
<p>A set of event handlers add functionality to these viewers so that you can rapidly compose the viewer functionality tailored to your needs. Finally the viewer classes can be adapted to work with a range of different window toolkit API's via <a class="el" href="a00341.html" title="Base class for providing Windowing API agnostic access to creating and managing graphics window and e...">GraphicsWindow</a> implementations, with native Win32, X11 and Carbon implementations on Windows, Unices and OSX respectively, and other window toolkits such as WxWidgets, Qt etc. </p>
</div></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:06 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
