<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00043.html">AutoTransform</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osg::AutoTransform Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00043.html">osg::AutoTransform</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00043.html#a5bec15a6af804ff2a07b711036d47670">_autoRotateMode</a></td><td><a class="el" href="a00043.html">osg::AutoTransform</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00043.html#a2927776476113a46d4db8bbfbaaf42fa">_autoScaleToScreen</a></td><td><a class="el" href="a00043.html">osg::AutoTransform</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00043.html#a93085df8c1d6b1d99794fde852a7881a">_autoScaleTransitionWidthRatio</a></td><td><a class="el" href="a00043.html">osg::AutoTransform</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00043.html#ae1739f99038e274b12a204b4f213e190">_autoUpdateEyeMovementTolerance</a></td><td><a class="el" href="a00043.html">osg::AutoTransform</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00043.html#a13b6e3a22b4d5c1c08abc18c326f0b1c">_axis</a></td><td><a class="el" href="a00043.html">osg::AutoTransform</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#afaa1be92dabff7b02aa71d8f9fad41f4">_boundingSphere</a></td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#af4b630e69630574f2396306530150222">_boundingSphereComputed</a></td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00043.html#a3498f60c49bdcc542cb1711cd26a3ede">_cachedMatrix</a></td><td><a class="el" href="a00043.html">osg::AutoTransform</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00043.html#a26e93520caebbc3931fd0736d9a24271">_cachedMode</a></td><td><a class="el" href="a00043.html">osg::AutoTransform</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00348.html#ad046a9d7384b5183d42fc36ef32433dd">_children</a></td><td><a class="el" href="a00348.html">osg::Group</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a1978ffb819195d9e18e354fd315a9394">_computeBoundCallback</a></td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a0b6bd1afdbe59668f0342d5ddb49b375">_cullCallback</a></td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a11da6726a72e15cb4ec3d8ca90baaefb">_cullingActive</a></td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aa10c2a7d3ca69d5d5bc7d45102a71054">_dataVariance</a></td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a28d484e71e9e7beacf2cdfb4c5cb20ab">_eventCallback</a></td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00043.html#a4c17e023fce262b247164c09a458aa87">_firstTimeToInitEyePoint</a></td><td><a class="el" href="a00043.html">osg::AutoTransform</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#aa9571664b6037022c4aa4cac01c1eab7">_initialBound</a></td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00043.html#ad5eb28015955ef2debfd2f07dfd8f20a">_matrixDirty</a></td><td><a class="el" href="a00043.html">osg::AutoTransform</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00043.html#a2b595738cc128e65582cb986b281ef06">_maximumScale</a></td><td><a class="el" href="a00043.html">osg::AutoTransform</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00043.html#a3f9af09bec4fbc973b893a74bc15bea6">_minimumScale</a></td><td><a class="el" href="a00043.html">osg::AutoTransform</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#af688f2acf386b4a7935caf975ee2ef15">_name</a></td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a25a4a53b16d140631c08ba568b7b48d1">_nodeMask</a></td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00043.html#a7f8a3a55efa18b80ba17bbc35287c4e8">_normal</a></td><td><a class="el" href="a00043.html">osg::AutoTransform</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#afd484189b28d131fae2d1c09218df633">_numChildrenRequiringEventTraversal</a></td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a9a33ff52bb29a8e192c0c16718a929e6">_numChildrenRequiringUpdateTraversal</a></td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#aff0c649800ba69c0ed416ccc483f5b7e">_numChildrenWithCullingDisabled</a></td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a134bdee33f86dad7aadfb737a1782aac">_numChildrenWithOccluderNodes</a></td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6a680a326812459bff9e8baf1800a296">_observerSet</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#af7eed72246d7bf9c458d87ae3081ca97">_parents</a></td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00043.html#a7d03fb189720ceeee2943a597e51fa11">_pivotPoint</a></td><td><a class="el" href="a00043.html">osg::AutoTransform</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00043.html#aa5c400a5c9af3c354e0cd792522c5094">_position</a></td><td><a class="el" href="a00043.html">osg::AutoTransform</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00043.html#a94d3fd5699668933d0c694cc7e72884a">_previousEyePoint</a></td><td><a class="el" href="a00043.html">osg::AutoTransform</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00043.html#ab7f539f4114c5e4fc650e693f0ae441c">_previousHeight</a></td><td><a class="el" href="a00043.html">osg::AutoTransform</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00043.html#a0e02b2f735e62f069e41fbd32f643f23">_previousLocalUp</a></td><td><a class="el" href="a00043.html">osg::AutoTransform</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00043.html#a3cf1061d71369309b5bc54eddb99914e">_previousPosition</a></td><td><a class="el" href="a00043.html">osg::AutoTransform</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00043.html#a1c1d8f892643d52a96d6d18b21954ee8">_previousProjection</a></td><td><a class="el" href="a00043.html">osg::AutoTransform</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00043.html#a26cf7908294d0290545ff83d73af6f9c">_previousWidth</a></td><td><a class="el" href="a00043.html">osg::AutoTransform</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad14ee22c832093e1873099cd623f1c9e">_refCount</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00874.html#a04e7b8d18b420339aa5e667085a8b489">_referenceFrame</a></td><td><a class="el" href="a00874.html">osg::Transform</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00043.html#a1d55abd02856a37be2e77731d20b4888">_rotation</a></td><td><a class="el" href="a00043.html">osg::AutoTransform</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00043.html#aab7e0c967f485030d78e020e9e446ba6">_scale</a></td><td><a class="el" href="a00043.html">osg::AutoTransform</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00043.html#a45c01a7a92df4994b5f4af0e2a73bfcc">_side</a></td><td><a class="el" href="a00043.html">osg::AutoTransform</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a3e97127339b5704bf27ab1662613868a">_stateset</a></td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a9124934cb60d57b38cd5d52c782c6820">_updateCallback</a></td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac1f98d0aa29c65e57b9958791b7421ea">_userDataContainer</a></td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00874.html#ad4eaeedbb0865dcbf0c328f0d5d98fadaa0397756be4a16fa045a8cbaa675e2aa">ABSOLUTE_RF</a> enum value</td><td><a class="el" href="a00874.html">osg::Transform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00874.html#ad4eaeedbb0865dcbf0c328f0d5d98fada3e204f8d720b4a6f86f4a1dee90d56a4">ABSOLUTE_RF_INHERIT_VIEWPOINT</a> enum value</td><td><a class="el" href="a00874.html">osg::Transform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00043.html#ace1db2d43daa0319d3943e96b632f613">accept</a>(NodeVisitor &amp;nv)</td><td><a class="el" href="a00043.html">osg::AutoTransform</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00348.html#aa1192dd83d1efa5b2f360eff8c4ea6fc">addChild</a>(Node *child)</td><td><a class="el" href="a00348.html">osg::Group</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#aced2f541d3d5c32d73bbcf9d8d7e8126">addCullCallback</a>(NodeCallback *nc)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a13005a77022880b0845b8c1fefbb45f2">addDescription</a>(const std::string &amp;desc)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#abf10f3920e38b2c7a24b46aad9d4b9b5">addEventCallback</a>(NodeCallback *nc)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ec2390e110ae9e25af70f15a052f02e">addObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a6fc20ef75ed36c397bf5d745661e8c92">addParent</a>(osg::Group *node)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a7f19232e88e1e17c8394245537c747fb">addUpdateCallback</a>(NodeCallback *nc)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00043.html#a4f77d60ceb60c0bcd20c695c50366c65">asAutoTransform</a>()</td><td><a class="el" href="a00043.html">osg::AutoTransform</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00043.html#acd709b2cfa7915775d4d138728f4c54b">asAutoTransform</a>() const </td><td><a class="el" href="a00043.html">osg::AutoTransform</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#ae54d13b12621d8718bf19e837cfe5b64">ascend</a>(NodeVisitor &amp;nv)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a03774d04fecf3b82aa3622660ce1533b">asGeode</a>()</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a34d935a372b64039daaca30440622201">asGeode</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00348.html#a4528ad56c755b53021fcddf8a7c5c2bf">asGroup</a>()</td><td><a class="el" href="a00348.html">osg::Group</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00348.html#ac51a58f84828cef43160d5f620220906">asGroup</a>() const </td><td><a class="el" href="a00348.html">osg::Group</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00874.html#af8d19b0baf733c9324b88f942eb46eb3">asMatrixTransform</a>()</td><td><a class="el" href="a00874.html">osg::Transform</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00874.html#a1948b531b8cbafe534bd310efcd26efe">asMatrixTransform</a>() const </td><td><a class="el" href="a00874.html">osg::Transform</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00874.html#ac4ab8e009c1ade9d9962e302e6f1cbc6">asPositionAttitudeTransform</a>()</td><td><a class="el" href="a00874.html">osg::Transform</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00874.html#a01e8e893a2744ac6a276f85d07c9a1d4">asPositionAttitudeTransform</a>() const </td><td><a class="el" href="a00874.html">osg::Transform</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#af2deff597acc55362d0c4d102715f731">asSwitch</a>()</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#ac07b3226938539c7853ea5eab390dc7a">asSwitch</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a32f81abb2b3d7d454ae68755e474f767">asTerrain</a>()</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a47cfee335af953753e1274c2ba0702a5">asTerrain</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00874.html#a02af493cc3c65588471a21016c613ddd">asTransform</a>()</td><td><a class="el" href="a00874.html">osg::Transform</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00874.html#a1ce3c7092f394720703a6496a014a147">asTransform</a>() const </td><td><a class="el" href="a00874.html">osg::Transform</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00043.html#a8a48b792f09a739b284b3069223d2177">AutoRotateMode</a> enum name</td><td><a class="el" href="a00043.html">osg::AutoTransform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00043.html#a55df4328b4ea9611bdeb52ef2ca3bafe">AutoTransform</a>()</td><td><a class="el" href="a00043.html">osg::AutoTransform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00043.html#abaf7efa38bacc4e769f643391162eb9b">AutoTransform</a>(const AutoTransform &amp;pat, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)</td><td><a class="el" href="a00043.html">osg::AutoTransform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00043.html#a22ca0770c09ecc9d7b86cf0e1750dc6daafe39db038ebd9de700d1d74d5e3670e">AXIAL_ROT_X_AXIS</a> enum value</td><td><a class="el" href="a00043.html">osg::AutoTransform</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00043.html#a22ca0770c09ecc9d7b86cf0e1750dc6da127d918177fad74f02db5b64936a8c1c">AXIAL_ROT_Y_AXIS</a> enum value</td><td><a class="el" href="a00043.html">osg::AutoTransform</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00043.html#a22ca0770c09ecc9d7b86cf0e1750dc6dadc495753f9c9dbe7c4a29c1c6ac9ec1c">AXIAL_ROT_Z_AXIS</a> enum value</td><td><a class="el" href="a00043.html">osg::AutoTransform</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00043.html#a22ca0770c09ecc9d7b86cf0e1750dc6d">AxisAligned</a> enum name</td><td><a class="el" href="a00043.html">osg::AutoTransform</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00043.html#a22ca0770c09ecc9d7b86cf0e1750dc6dac383c2a45c4a30b1b1577d0017c19a1f">CACHE_DIRTY</a> enum value</td><td><a class="el" href="a00043.html">osg::AutoTransform</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00348.html#a0545a0e7065867a697b32214316f9419">childInserted</a>(unsigned int)</td><td><a class="el" href="a00348.html">osg::Group</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00348.html#a126b646e457c0a277ca6601187b813a9">childRemoved</a>(unsigned int, unsigned int)</td><td><a class="el" href="a00348.html">osg::Group</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00043.html#a2b9bacb915fd41463bba66a02f064192">className</a>() const </td><td><a class="el" href="a00043.html">osg::AutoTransform</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00043.html#a8fe9855424bc82ffec79f8c937fda904">clone</a>(const osg::CopyOp &amp;copyop) const </td><td><a class="el" href="a00043.html">osg::AutoTransform</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00043.html#a05ed64bf32036c4b2049401b96cc5c00">cloneType</a>() const </td><td><a class="el" href="a00043.html">osg::AutoTransform</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00043.html#a03e9003afc4991c6e532b91b184c4356">computeBound</a>() const </td><td><a class="el" href="a00043.html">osg::AutoTransform</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a9dd06b2fb95870a0ae4d02af1776027a">computeDataVariance</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00043.html#a643f7d2ca7a3c26cca3b14bd14486c5d">computeLocalToWorldMatrix</a>(Matrix &amp;matrix, NodeVisitor *nv) const </td><td><a class="el" href="a00043.html">osg::AutoTransform</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00043.html#a4508f3af044c41ca36d3ca96057c5e0b">computeMatrix</a>() const </td><td><a class="el" href="a00043.html">osg::AutoTransform</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00043.html#a9d7d96486797b1c8e32d94b6e89fe10d">computeWorldToLocalMatrix</a>(Matrix &amp;matrix, NodeVisitor *nv) const </td><td><a class="el" href="a00043.html">osg::AutoTransform</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00348.html#a5b7d6aa9a106792464684790f6b377e4">containsNode</a>(const Node *node) const </td><td><a class="el" href="a00348.html">osg::Group</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a4f3cb1001ed1187e15e40ae1b9e17139">containsOccluderNodes</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9">DataVariance</a> enum name</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aeb0764a6e6cbfbe82ab769ea38d22636">DeleteHandler</a> class</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ac49e7d30d71cbcde3f3789aed138802a">deleteUsingDeleteHandler</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a7f7cfbdff46aa5041d5cd1fb20dc43a2">DescriptionList</a> typedef</td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#ae0c87d5abfa0b64bca79600b77e0f7ba">dirtyBound</a>()</td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9a6addb6dc30ff4c75d5f00df77582f739">DYNAMIC</a> enum value</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00043.html#a877da37abfd6f247fcaac2c46abb6bcf">getAutoRotateMode</a>() const </td><td><a class="el" href="a00043.html">osg::AutoTransform</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00043.html#af6032478d2721da9af0ffcfc33b60cab">getAutoScaleToScreen</a>() const </td><td><a class="el" href="a00043.html">osg::AutoTransform</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00043.html#aecbecf5431c928302020463049e9b315">getAutoScaleTransitionWidthRatio</a>() const </td><td><a class="el" href="a00043.html">osg::AutoTransform</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00043.html#a4034bc42e6ec0270aa88db2a019385a1">getAutoUpdateEyeMovementTolerance</a>() const </td><td><a class="el" href="a00043.html">osg::AutoTransform</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00043.html#aff343d4ed190e44d48edbe2836e4ed69">getAxis</a>() const </td><td><a class="el" href="a00043.html">osg::AutoTransform</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a1467f2ad703474ad37a236f87dee1f3a">getBound</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00348.html#a8774ba3833bee92d027f30722497ff46">getChild</a>(unsigned int i)</td><td><a class="el" href="a00348.html">osg::Group</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00348.html#ae51ca0c3cc7dbcbbdcce2877b37a56de">getChild</a>(unsigned int i) const </td><td><a class="el" href="a00348.html">osg::Group</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00348.html#a9d5007a38e1b0ef3132b7b2d2783c358">getChildIndex</a>(const Node *node) const </td><td><a class="el" href="a00348.html">osg::Group</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a81c706c09c92ac530be833d70077c614">getComputeBoundingSphereCallback</a>()</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a786682fb9b3496252525abba4a674a57">getComputeBoundingSphereCallback</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a8be56b8cd46661f9dd5bbe151edf7299">getCullCallback</a>()</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a7316d559c4f5eb9cebda5a65c6e3433a">getCullCallback</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#afbb5bbdc81694fb89b96c292bd30e810">getCullingActive</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aa12e0ac2c3a4f77303326b536dc45999">getDataVariance</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a0ad5ef7d87321dd34379d43e98cbba1f">getDeleteHandler</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a6487f1d4879871c6e8422380491151f5">getDescription</a>(unsigned int i) const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#aad08ff52e592b8620fa5346bcdf4d16b">getDescription</a>(unsigned int i)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a37b2c00d68c75b583e2d7e5efaa40db4">getDescriptions</a>()</td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a7fca2d83852afa6027abd7cec6ff2ef5">getDescriptions</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#aca44e8707d023fcbc6af05ea3e17c872">getEventCallback</a>()</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a08fd9ffa53bd8f0bcaf6b7c292bd1312">getEventCallback</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad573cc41a3786cb1653f1112b7c7d168">getGlobalReferencedMutex</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a36660a84e8ecb270deecc36c9b4ab3ca">getInitialBound</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00043.html#a05e6d4ca2a8a4f14a916539d7892b603">getMaximumScale</a>() const </td><td><a class="el" href="a00043.html">osg::AutoTransform</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00043.html#a791232af2571d032adee048ae8300993">getMinimumScale</a>() const </td><td><a class="el" href="a00043.html">osg::AutoTransform</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#afa783f1ef52c651f051c80da7878d88f">getName</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a38566f0dc432e18aa77ad8fc70e48da2">getNodeMask</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00043.html#aa9b90c30929c1cf75e0ad65d8a79fa21">getNormal</a>() const </td><td><a class="el" href="a00043.html">osg::AutoTransform</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00348.html#afc73d81580856f649c57021d156d0172">getNumChildren</a>() const </td><td><a class="el" href="a00348.html">osg::Group</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#aa1ca13749e35228ff6f7fbbf8f9b1f99">getNumChildrenRequiringEventTraversal</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a3135de114532ef9a62c59b507411bd59">getNumChildrenRequiringUpdateTraversal</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a998231a2ce906d5ee53bd0629e857365">getNumChildrenWithCullingDisabled</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a70012fc9e8c642bff54f6b87a1eff4e1">getNumChildrenWithOccluderNodes</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#af46335dfd98ea6a89192ab4ffebb3761">getNumDescriptions</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a7e301ad455a59ead4b9111a21a97bf6f">getNumParents</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a598a766c434b2f2b8c7fbd900fab64c4">getObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af373ef8f28dccff45574827a1bd11212">getOrCreateObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a1d1a3831e239372dc743321226856e39">getOrCreateStateSet</a>()</td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a458415da0ed1df2881619f50fdc715cd">getOrCreateUserDataContainer</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#afa64f11832262a6ddb3824b9afbdddc9">getParent</a>(unsigned int i)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#adafb5475dc066724a18eaea8bba7b27f">getParent</a>(unsigned int i) const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a189e62483ac0359c811917ea01f24ac4">getParentalNodePaths</a>(osg::Node *haltTraversalAtNode=0) const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a8325cc82518522125eca8d35924806ec">getParents</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#ab004bf059235681112a5d4048f83b902">getParents</a>()</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00043.html#ae2a445be38995e99f014240dca54acc7">getPivotPoint</a>() const </td><td><a class="el" href="a00043.html">osg::AutoTransform</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00043.html#a9b76a44d1e767ac019602a70111e535e">getPosition</a>() const </td><td><a class="el" href="a00043.html">osg::AutoTransform</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00874.html#a0167b359e72079a78a8b809ed999b635">getReferenceFrame</a>() const </td><td><a class="el" href="a00874.html">osg::Transform</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a73e477cb7f9215641d88c50f35f7e0de">getRefMutex</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00043.html#a56b909f54dc68747f94e67c1be9bb693">getRotation</a>() const </td><td><a class="el" href="a00043.html">osg::AutoTransform</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00043.html#a634a992106899364c2669a4f48915ae4">getScale</a>() const </td><td><a class="el" href="a00043.html">osg::AutoTransform</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a476fe31b2d9b0f591bd1e8377ab4b586">getStateSet</a>()</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#acbb0db6111bccbf9327a4d15a5cf6936">getStateSet</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af2b3dea028a091acb70b5ead1963fe8f">getThreadSafeReferenceCounting</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5549db03ef2957000d25aff263420aaa">getThreadSafeRefUnref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#ac51f7b1f5636cc1d671d2ae87855c7bc">getUpdateCallback</a>()</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a36ee6471fa5d47a3cf02c0f95a8219dd">getUpdateCallback</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac9caa7e02a038b894e22c0d777bb7446">getUserData</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aba4755a8473e7162802d334e1518f47f">getUserData</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a6be91eb69ba617503f878c8441723aa4">getUserDataContainer</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ab392585ac1a8a3f4aa8b6a54ee26e129">getUserDataContainer</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a0cfa71d794a24f549b4a1ee9d2d03b7f">getUserValue</a>(const std::string &amp;name, T &amp;value) const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a4db296a84c57af8b2297c175007df4c7">getWorldMatrices</a>(const osg::Node *haltTraversalAtNode=0) const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00348.html#ac00d17729018703526544a0983237dff">Group</a>()</td><td><a class="el" href="a00348.html">osg::Group</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00348.html#a610e4825abb90fd8a89963469da5dd20">Group</a>(const Group &amp;, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)</td><td><a class="el" href="a00348.html">osg::Group</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00348.html#a74425c5534e0ea76e936716f95e51986">insertChild</a>(unsigned int index, Node *child)</td><td><a class="el" href="a00348.html">osg::Group</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#add3db83625ea19747332ef780685eb72">isCullingActive</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00043.html#a0198baf6ae3124ad817373d00e5e3479">isSameKindAs</a>(const osg::Object *obj) const </td><td><a class="el" href="a00043.html">osg::AutoTransform</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00043.html#a61d9eef6b25e94100617332c4292f008">libraryName</a>() const </td><td><a class="el" href="a00043.html">osg::AutoTransform</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00874.html#a269fa6e84a2e945bf404c6db5f565868">META_Node</a>(osg, Transform)</td><td><a class="el" href="a00874.html">osg::Transform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00348.html#a3c91554838f06c77fdc1c88ebe3487e1">osg::Group::META_Node</a>(osg, Group)</td><td><a class="el" href="a00348.html">osg::Group</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00043.html#a8a48b792f09a739b284b3069223d2177a451d9dfc61cb860642810692bb9d27c5">NO_ROTATION</a> enum value</td><td><a class="el" href="a00043.html">osg::AutoTransform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a70c42f604012b95f598a4f6235e40f9e">Node</a>()</td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#af4bca9aefd1eaaa5f345089a92676295">Node</a>(const Node &amp;, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#ab973b9ec7cebae692032e1038d951e23">NodeMask</a> typedef</td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a5215fb4875b866abfc434f5edf2f338c">Object</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a61e023231554ebdc06390595c3e1c5ac">Object</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ae0cd462b498d14ae2c8cdb83e0dead14">Object</a>(const Object &amp;, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a3174df2fbc79ad22909f566bddb80dfb">osg::Referenced::operator=</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#af7c3ee69924c55e0590e04f5d11abe93">osg::Drawable</a> class</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a8c78c91a5b28f80a42253ce9a2f90d62">osg::Group</a> class</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a7593955b51fad9f6836d9ffb2539181d">osg::StateSet</a> class</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a43a8294c266bdedcb63d0d3db59ac882">ParentList</a> typedef</td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6">ref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ace354cb67d548ff2bb907f5e3fb19fb0">referenceCount</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a787d1f115f3d9751072e9072d08046b1">Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a09344466ff0330d2737211a264ecbf51">Referenced</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ef63090fa2f66d166683a4559445c45">Referenced</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00874.html#ad4eaeedbb0865dcbf0c328f0d5d98fad">ReferenceFrame</a> enum name</td><td><a class="el" href="a00874.html">osg::Transform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00874.html#ad4eaeedbb0865dcbf0c328f0d5d98fada2300f80a0d58fd3d154e32313c53ec46">RELATIVE_RF</a> enum value</td><td><a class="el" href="a00874.html">osg::Transform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00348.html#add2ef7fed87eb083a46776e122b9991f">releaseGLObjects</a>(osg::State *=0) const </td><td><a class="el" href="a00348.html">osg::Group</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00348.html#a799af18caae45018d77d53c7520b3c1d">removeChild</a>(Node *child)</td><td><a class="el" href="a00348.html">osg::Group</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00348.html#aadb5f67516d3dbc3a21a6137171d8719">removeChild</a>(unsigned int pos, unsigned int numChildrenToRemove=1)</td><td><a class="el" href="a00348.html">osg::Group</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00348.html#a1bf3c672b6cf9438b252dc73c09f6275">removeChildren</a>(unsigned int pos, unsigned int numChildrenToRemove)</td><td><a class="el" href="a00348.html">osg::Group</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#ac7fecd76b2f869d7ae427c03380a4058">removeCullCallback</a>(NodeCallback *nc)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a003e329a107abd6b660a1a58d86f7846">removeEventCallback</a>(NodeCallback *nc)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a9c6a96c249f699ba18697c2734b6954a">removeObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a3185b5fb0ece1025a4d3d7a6bca788eb">removeParent</a>(osg::Group *node)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a2cfeff242a6edef283ce39eb698751e7">removeUpdateCallback</a>(NodeCallback *nc)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00348.html#a35a06b4a55bda8c4084683000bc5f53b">replaceChild</a>(Node *origChild, Node *newChild)</td><td><a class="el" href="a00348.html">osg::Group</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00348.html#a4049ebe617e25b77f24001c86ca16f07">resizeGLObjectBuffers</a>(unsigned int maxSize)</td><td><a class="el" href="a00348.html">osg::Group</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00043.html#a8a48b792f09a739b284b3069223d2177aa95ba88f83305c5c5b4de5f6298df142">ROTATE_TO_AXIS</a> enum value</td><td><a class="el" href="a00043.html">osg::AutoTransform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00043.html#a8a48b792f09a739b284b3069223d2177a363e43b5785c5169b7a8b4a7c23af22e">ROTATE_TO_CAMERA</a> enum value</td><td><a class="el" href="a00043.html">osg::AutoTransform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00043.html#a8a48b792f09a739b284b3069223d2177a37d18c657762f7085783de846d3cc8d7">ROTATE_TO_SCREEN</a> enum value</td><td><a class="el" href="a00043.html">osg::AutoTransform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00043.html#a1dddc57eddd02d2c14317ebfad803982">setAutoRotateMode</a>(AutoRotateMode mode)</td><td><a class="el" href="a00043.html">osg::AutoTransform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00043.html#a4a7b2550c967253c6b3c6376b659c53b">setAutoScaleToScreen</a>(bool autoScaleToScreen)</td><td><a class="el" href="a00043.html">osg::AutoTransform</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00043.html#a817fae3a19443f835a2ccfe592bcaa53">setAutoScaleTransitionWidthRatio</a>(float ratio)</td><td><a class="el" href="a00043.html">osg::AutoTransform</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00043.html#af43df32dde4d80994b2f68986a17b901">setAutoUpdateEyeMovementTolerance</a>(float tolerance)</td><td><a class="el" href="a00043.html">osg::AutoTransform</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00043.html#a78e63aa3eeb9a32de0746314037a8ab4">setAxis</a>(const Vec3 &amp;axis)</td><td><a class="el" href="a00043.html">osg::AutoTransform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00348.html#a2644540e4268f9f61b22b9a0fda99468">setChild</a>(unsigned int i, Node *node)</td><td><a class="el" href="a00348.html">osg::Group</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a7be58d053003c303c036d9490e1e7348">setComputeBoundingSphereCallback</a>(ComputeBoundingSphereCallback *callback)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a8fcdb41e2019787b597a9e3f651696ae">setCullCallback</a>(NodeCallback *nc)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a7a5b00fb04dd0352a3ba76f7bf0a9e00">setCullingActive</a>(bool active)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a09b324de93ac1935f7c456de6fc49e0b">setDataVariance</a>(DataVariance dv)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aecab01a3e64b088ef106c46a53efd009">setDeleteHandler</a>(DeleteHandler *handler)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#aae20f94cd51d44bd463e7280e52b4edc">setDescriptions</a>(const DescriptionList &amp;descriptions)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#aa1c317a8bdb9759f6fd85e4a256d72b7">setEventCallback</a>(NodeCallback *nc)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a743b4b12bde43d75eae673db804fb09d">setInitialBound</a>(const osg::BoundingSphere &amp;bsphere)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00043.html#af0a9d34024e7d5b4de34950e776af29d">setMaximumScale</a>(double maximumScale)</td><td><a class="el" href="a00043.html">osg::AutoTransform</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00043.html#acfd2187fdfdb9f33bac6816eb0d8445c">setMinimumScale</a>(double minimumScale)</td><td><a class="el" href="a00043.html">osg::AutoTransform</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a1748a2b955794fc9926f6e676569d64a">setName</a>(const std::string &amp;name)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a0b888edc16beae8035573c90d1830442">setName</a>(const char *name)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a93db475215310e88ddd9c717b7ed623e">setNodeMask</a>(NodeMask nm)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00043.html#af57c7c912dce56bff6f3c1d857964521">setNormal</a>(const Vec3 &amp;normal)</td><td><a class="el" href="a00043.html">osg::AutoTransform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a433055a290d0d4d94e5e483206303683">setNumChildrenRequiringEventTraversal</a>(unsigned int num)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a25069f7c69723629bd725796345a8b00">setNumChildrenRequiringUpdateTraversal</a>(unsigned int num)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#ab4e08b4fe76c2a3e611b775571005ab1">setNumChildrenWithCullingDisabled</a>(unsigned int num)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a26ee64ad1f6496faa61e6cbf4ce7de75">setNumChildrenWithOccluderNodes</a>(unsigned int num)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00043.html#a3f24881825fa9c03760f765a9b89aa91">setPivotPoint</a>(const Vec3d &amp;pivot)</td><td><a class="el" href="a00043.html">osg::AutoTransform</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00043.html#af19cb25d1e946180d1155ace0e5a1069">setPosition</a>(const Vec3d &amp;pos)</td><td><a class="el" href="a00043.html">osg::AutoTransform</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00874.html#ad7d1205c3b17b3b8024a6f4bb97f36a4">setReferenceFrame</a>(ReferenceFrame rf)</td><td><a class="el" href="a00874.html">osg::Transform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00043.html#aec1cad4022f8b6402483c49701cf1730">setRotation</a>(const Quat &amp;quat)</td><td><a class="el" href="a00043.html">osg::AutoTransform</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00043.html#afc0889bf4689afa253dd5cf79a64cbe8">setScale</a>(double scale)</td><td><a class="el" href="a00043.html">osg::AutoTransform</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00043.html#ac331ca249e498b9c74ee9683606d8169">setScale</a>(const Vec3d &amp;scale)</td><td><a class="el" href="a00043.html">osg::AutoTransform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#ad1948eda88d921795dde2ad326e82236">setStateSet</a>(osg::StateSet *stateset)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ae92a0e300681130102517ccc5bb2dc87">setThreadSafeReferenceCounting</a>(bool enableThreadSafeReferenceCounting)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00348.html#a6b86895eb8b3ab999cd6a46f5aaaae64">setThreadSafeRefUnref</a>(bool threadSafe)</td><td><a class="el" href="a00348.html">osg::Group</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a7fe444c26b80499bbd19ab3965dd0df3">setUpdateCallback</a>(NodeCallback *nc)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#afb413ceb04088523c130ecff75daa31c">setUserData</a>(Referenced *obj)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a081f280c625f7a8b345a486b8294b741">setUserDataContainer</a>(osg::UserDataContainer *udc)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a921a4fdbbfe04ef40b2767417ce38fb3">setUserValue</a>(const std::string &amp;name, const T &amp;value)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#abbd23170f8e217fb944c12132205ce25">signalObserversAndDelete</a>(bool signalDelete, bool doDelete) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9a8f31b4442228026cc506c1c348532edc">STATIC</a> enum value</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00874.html#a68dbbe0eed5dd18fc7eed80d3e488832">Transform</a>()</td><td><a class="el" href="a00874.html">osg::Transform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00874.html#a2f13ea7ecea229f8bef63ce09547bbac">Transform</a>(const Transform &amp;, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)</td><td><a class="el" href="a00874.html">osg::Transform</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00348.html#a189db7193e544ac67947c982b39aa435">traverse</a>(NodeVisitor &amp;nv)</td><td><a class="el" href="a00348.html">osg::Group</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d">unref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af3831ca7bc9c2252c45e2e38ca07cae5">unref_nodelete</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9ac992ad9d6be8332438c4419883d3389f">UNSPECIFIED</a> enum value</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00043.html#a1ff8ffea6f593ad39130d1c2f793b5ee">updateCache</a>()</td><td><a class="el" href="a00043.html">osg::AutoTransform</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00043.html#a565f19f2e52e2c0f0cdc998098954159">~AutoTransform</a>()</td><td><a class="el" href="a00043.html">osg::AutoTransform</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00348.html#a70c9609d197baca7e09ac1b01ccda602">~Group</a>()</td><td><a class="el" href="a00348.html">osg::Group</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a79e1d2cdbb4472ee66a5725fcca3e859">~Node</a>()</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a39d295974c96b21012e421812bf02e41">~Object</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6b47b705aee3c00a152000bf6f581ecf">~Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00874.html#a5dcc951d280599a7973f3ea494eb852a">~Transform</a>()</td><td><a class="el" href="a00874.html">osg::Transform</a></td><td><code> [protected, virtual]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:00 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
