<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgWidget/Types File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_bc46722a41ea72fd871c8ca30296e36f.html">osgWidget</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>Types File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;numeric&gt;</code><br/>
<code>#include &lt;osg/Geometry&gt;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01531.html">osgWidget</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The <a class="el" href="a01531.html" title="The osgWidget library is a NodeKit that extends the core scene graph to support a 2D (and eventually ...">osgWidget</a> library is a NodeKit that extends the core scene graph to support a 2D (and eventually 3D) GUI widget set. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01509.html#a773298bbf08695f4c0add646b9bb2256">OSGWIDGET_TYPES</a></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00801.html">osg::Vec2Array</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01531.html#a9f4e8def4973196fe72c23e66dcba822">osgWidget::TexCoordArray</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00801.html">osg::Vec3Array</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01531.html#ae6411ef206c4be768e6e9fff9825281e">osgWidget::PointArray</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00801.html">osg::Vec4Array</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01531.html#a21f843ea2e2f95cfcd5c2ee876276ea6">osgWidget::ColorArray</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef TexCoordArray::value_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01531.html#a9eedc6b058eeae46885c61308a08e70c">osgWidget::TexCoord</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef PointArray::value_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01531.html#a7d37192cfaa6b1b9a341e55d343c8336">osgWidget::Point</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef ColorArray::value_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01531.html#ae0de5468915a32d8fddeb5eeaa2c3518">osgWidget::Color</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef TexCoord::value_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01531.html#a995b79e5466e3dfb4bd34be27e61dba9">osgWidget::texcoord_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef Point::value_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">osgWidget::point_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef Color::value_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01531.html#a3c424f7e7095a0c3c6c15e09dd4a9900">osgWidget::color_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00927.html">osg::Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01531.html#a6cf783d9bc518d2b70363f742ec370f6">osgWidget::XYCoord</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00939.html">osg::Vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01531.html#a394ccf20b09c3f2dad3d548ffe27aa75">osgWidget::Quad</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00469.html#ace0b2cb81d3ce0d8a06ea9a65601d588">osg::Matrix::value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01531.html#aced29609e26aaaf7571cc046387a1f05">osgWidget::matrix_type</a></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01531.html#a90a345f725fdce76530aa04b8185f869">osgWidget::OSGWIDGET_RENDERBIN_MOD</a> = 5000</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a773298bbf08695f4c0add646b9bb2256"></a><!-- doxytag: member="Types::OSGWIDGET_TYPES" ref="a773298bbf08695f4c0add646b9bb2256" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSGWIDGET_TYPES</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:37:59 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
