<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00199.html">DeleteHandler</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osg::DeleteHandler Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00199.html">osg::DeleteHandler</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00199.html#ac725dc14d67c3e441de382b810c77573">_currentFrameNumber</a></td><td><a class="el" href="a00199.html">osg::DeleteHandler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00199.html#a1a76d88f07e99df2e5a6e2ff9a73ecc8">_mutex</a></td><td><a class="el" href="a00199.html">osg::DeleteHandler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00199.html#abe4bcd3dc7a350557eb75721367c60f6">_numFramesToRetainObjects</a></td><td><a class="el" href="a00199.html">osg::DeleteHandler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00199.html#a06cc00cc29590f10166924687f15cbbb">_objectsToDelete</a></td><td><a class="el" href="a00199.html">osg::DeleteHandler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00199.html#a3e6cc7b6f31af4cc523151f26180c486">DeleteHandler</a>(int numberOfFramesToRetainObjects=0)</td><td><a class="el" href="a00199.html">osg::DeleteHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00199.html#a5005d8203d76b39367c72fd7b1fbeea5">DeleteHandler</a>(const DeleteHandler &amp;)</td><td><a class="el" href="a00199.html">osg::DeleteHandler</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00199.html#a08c402e4d7b94926a1f94aa03bfc2ef5">doDelete</a>(const Referenced *object)</td><td><a class="el" href="a00199.html">osg::DeleteHandler</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00199.html#a9e37eb8173c9d53cb241410fc4c97d07">flush</a>()</td><td><a class="el" href="a00199.html">osg::DeleteHandler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00199.html#af9ef99d164e8c62e44ad155d7d78ece9">flushAll</a>()</td><td><a class="el" href="a00199.html">osg::DeleteHandler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00199.html#a2692217e59d2afd13200fc8c1fe9820d">FrameNumberObjectPair</a> typedef</td><td><a class="el" href="a00199.html">osg::DeleteHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00199.html#aab1800740638e1bd9ca392e0bd0a1def">getFrameNumber</a>() const </td><td><a class="el" href="a00199.html">osg::DeleteHandler</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00199.html#a4e55e5b0569f2d4e23a80c9971735ff3">getNumFramesToRetainObjects</a>() const </td><td><a class="el" href="a00199.html">osg::DeleteHandler</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00199.html#a2c5d6ebc106ff91f377ad882c672cbba">ObjectsToDeleteList</a> typedef</td><td><a class="el" href="a00199.html">osg::DeleteHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00199.html#a1b33223f8b84b81dd2d625c2c61fc7ae">operator=</a>(const DeleteHandler &amp;)</td><td><a class="el" href="a00199.html">osg::DeleteHandler</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00199.html#afd5c28a84715a535e614690dcf7f0609">requestDelete</a>(const osg::Referenced *object)</td><td><a class="el" href="a00199.html">osg::DeleteHandler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00199.html#a294d27feaf9c73161936c1b41ca5108d">setFrameNumber</a>(unsigned int frameNumber)</td><td><a class="el" href="a00199.html">osg::DeleteHandler</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00199.html#a7a1b15f3fea4f0c5a597058a7f9884ef">setNumFramesToRetainObjects</a>(unsigned int numberOfFramesToRetainObjects)</td><td><a class="el" href="a00199.html">osg::DeleteHandler</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00199.html#a0bb0a449c5856626776f38e270cba886">~DeleteHandler</a>()</td><td><a class="el" href="a00199.html">osg::DeleteHandler</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:01 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
