<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00105.html">ClampedLinearCostFunction1D</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osg::ClampedLinearCostFunction1D Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00105.html">osg::ClampedLinearCostFunction1D</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00105.html#a252a8f9f22b6bbcd0d0a6c3071ed88a2">_cost0</a></td><td><a class="el" href="a00105.html">osg::ClampedLinearCostFunction1D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00105.html#aab2251c3a246a93cb13d6a0c6c9e8c68">_dcost_di</a></td><td><a class="el" href="a00105.html">osg::ClampedLinearCostFunction1D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00105.html#a84eb6263b0e6c1d7e892b73a34834f45">_min_input</a></td><td><a class="el" href="a00105.html">osg::ClampedLinearCostFunction1D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00105.html#aadf22bef4eeda4f710fdececcc0b2587">ClampedLinearCostFunction1D</a>(double cost0=0.0, double dcost_di=0.0, unsigned int min_input=0)</td><td><a class="el" href="a00105.html">osg::ClampedLinearCostFunction1D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00105.html#adcd2f7ccd1723c241324c49f4d11adab">operator()</a>(unsigned int input) const </td><td><a class="el" href="a00105.html">osg::ClampedLinearCostFunction1D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00105.html#a1923a7df9b50bf480efe2b81ca0e485a">set</a>(double cost0, double dcost_di, unsigned int min_input)</td><td><a class="el" href="a00105.html">osg::ClampedLinearCostFunction1D</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:01 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
