<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00307.html">FrameStamp</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osg::FrameStamp Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00307.html">osg::FrameStamp</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00307.html#a4d1b5c12cfa97c4d63f27694ba252182">_frameNumber</a></td><td><a class="el" href="a00307.html">osg::FrameStamp</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6a680a326812459bff9e8baf1800a296">_observerSet</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad14ee22c832093e1873099cd623f1c9e">_refCount</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00307.html#ac716e9cac25fab5777abe212cc76cb23">_referenceTime</a></td><td><a class="el" href="a00307.html">osg::FrameStamp</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00307.html#aba98e1d05971a74291559d9f6118b46f">_simulationTime</a></td><td><a class="el" href="a00307.html">osg::FrameStamp</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ec2390e110ae9e25af70f15a052f02e">addObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aeb0764a6e6cbfbe82ab769ea38d22636">DeleteHandler</a> class</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ac49e7d30d71cbcde3f3789aed138802a">deleteUsingDeleteHandler</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00307.html#a2466c2ccc76c1756129be49a907cc2a1">FrameStamp</a>()</td><td><a class="el" href="a00307.html">osg::FrameStamp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00307.html#a4a44e06f5aa8285985068c5c95e354e9">FrameStamp</a>(const FrameStamp &amp;fs)</td><td><a class="el" href="a00307.html">osg::FrameStamp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00307.html#aafb726e8c87875cacdc724be24f6c390">getCalendarTime</a>(tm &amp;calendarTime) const </td><td><a class="el" href="a00307.html">osg::FrameStamp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a0ad5ef7d87321dd34379d43e98cbba1f">getDeleteHandler</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00307.html#a87b1f0918df16c3d0a8449d522cd3748">getFrameNumber</a>() const </td><td><a class="el" href="a00307.html">osg::FrameStamp</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad573cc41a3786cb1653f1112b7c7d168">getGlobalReferencedMutex</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a598a766c434b2f2b8c7fbd900fab64c4">getObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af373ef8f28dccff45574827a1bd11212">getOrCreateObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00307.html#ad30ceb56a6b44f2021b5d24a13422f84">getReferenceTime</a>() const </td><td><a class="el" href="a00307.html">osg::FrameStamp</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a73e477cb7f9215641d88c50f35f7e0de">getRefMutex</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00307.html#ac4be0772f131fb198f912b916027f939">getSimulationTime</a>() const </td><td><a class="el" href="a00307.html">osg::FrameStamp</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af2b3dea028a091acb70b5ead1963fe8f">getThreadSafeReferenceCounting</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5549db03ef2957000d25aff263420aaa">getThreadSafeRefUnref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00307.html#a7007b53ae7295b19b22b416f15459dca">operator=</a>(const FrameStamp &amp;fs)</td><td><a class="el" href="a00307.html">osg::FrameStamp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a3174df2fbc79ad22909f566bddb80dfb">osg::Referenced::operator=</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6">ref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ace354cb67d548ff2bb907f5e3fb19fb0">referenceCount</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a787d1f115f3d9751072e9072d08046b1">Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a09344466ff0330d2737211a264ecbf51">Referenced</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ef63090fa2f66d166683a4559445c45">Referenced</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a9c6a96c249f699ba18697c2734b6954a">removeObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00307.html#a948014a8a3d4df5ac1c0b2e984fe2b6e">setCalendarTime</a>(const tm &amp;calendarTime)</td><td><a class="el" href="a00307.html">osg::FrameStamp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aecab01a3e64b088ef106c46a53efd009">setDeleteHandler</a>(DeleteHandler *handler)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00307.html#afca00a5882eb345b40da2f45007ba431">setFrameNumber</a>(unsigned int fnum)</td><td><a class="el" href="a00307.html">osg::FrameStamp</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00307.html#a88edda04fe50866c6d447a8697a66453">setReferenceTime</a>(double refTime)</td><td><a class="el" href="a00307.html">osg::FrameStamp</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00307.html#a0ce783d758693ba1a932c1458d79a6da">setSimulationTime</a>(double refTime)</td><td><a class="el" href="a00307.html">osg::FrameStamp</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ae92a0e300681130102517ccc5bb2dc87">setThreadSafeReferenceCounting</a>(bool enableThreadSafeReferenceCounting)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aafc0e0779a54c6fbd46bdade701d7fa2">setThreadSafeRefUnref</a>(bool threadSafe)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#abbd23170f8e217fb944c12132205ce25">signalObserversAndDelete</a>(bool signalDelete, bool doDelete) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00307.html#a9a557f7dd440ff26218bfc4ee3cf6a7f">tm_hour</a></td><td><a class="el" href="a00307.html">osg::FrameStamp</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00307.html#a825ca89b64b8054546f0183d41eacdc5">tm_isdst</a></td><td><a class="el" href="a00307.html">osg::FrameStamp</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00307.html#a26bf56c7b61cbf986c4f383797b7293f">tm_mday</a></td><td><a class="el" href="a00307.html">osg::FrameStamp</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00307.html#a70ec8012640dd6210c1ebaf27832d12e">tm_min</a></td><td><a class="el" href="a00307.html">osg::FrameStamp</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00307.html#ae088d10d9e900843f0a825bf19f715c1">tm_mon</a></td><td><a class="el" href="a00307.html">osg::FrameStamp</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00307.html#acdfa08ba8d006bcb0996875734b8cd6b">tm_sec</a></td><td><a class="el" href="a00307.html">osg::FrameStamp</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00307.html#a9b6366340bf4c3ae6fb1a980ad660d27">tm_wday</a></td><td><a class="el" href="a00307.html">osg::FrameStamp</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00307.html#ac1acda00844c93edd3ac73fd3c63de28">tm_yday</a></td><td><a class="el" href="a00307.html">osg::FrameStamp</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00307.html#a5d6eda65867f028f60944ef26f3efe67">tm_year</a></td><td><a class="el" href="a00307.html">osg::FrameStamp</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d">unref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af3831ca7bc9c2252c45e2e38ca07cae5">unref_nodelete</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00307.html#aa867e604cc4ffbb9bfd07a963a350230">~FrameStamp</a>()</td><td><a class="el" href="a00307.html">osg::FrameStamp</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6b47b705aee3c00a152000bf6f581ecf">~Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected, virtual]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:01 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
