<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00521.html">ObserverNodePath</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osg::ObserverNodePath Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00521.html">osg::ObserverNodePath</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00521.html#a986fd5f797d3318a519022617caf0580">_clearNodePath</a>()</td><td><a class="el" href="a00521.html">osg::ObserverNodePath</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00521.html#a6e8418e4b62c7aa920e65c4ca435cfa3">_mutex</a></td><td><a class="el" href="a00521.html">osg::ObserverNodePath</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00521.html#a0139eb08b322e7819d5942e4b7ab66f2">_nodePath</a></td><td><a class="el" href="a00521.html">osg::ObserverNodePath</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00521.html#a98b7ef971cb0776e9eba8188128a3c22">_setNodePath</a>(const osg::NodePath &amp;nodePath)</td><td><a class="el" href="a00521.html">osg::ObserverNodePath</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00521.html#ae405eb92ba815be61191921083665d0b">clearNodePath</a>()</td><td><a class="el" href="a00521.html">osg::ObserverNodePath</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00521.html#a329e81728e0fc9032490e854e4645e2b">empty</a>() const </td><td><a class="el" href="a00521.html">osg::ObserverNodePath</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00521.html#a1ed55c1ebe5fdbe5dcace012a9704bd6">getNodePath</a>(NodePath &amp;nodePath) const </td><td><a class="el" href="a00521.html">osg::ObserverNodePath</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00521.html#adf9062e9ed7ee2c9b272a410a14f6e3e">getRefNodePath</a>(RefNodePath &amp;refNodePath) const </td><td><a class="el" href="a00521.html">osg::ObserverNodePath</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00521.html#a87c87ea7a40b35a689e1f4cb31e2d2cf">ObserverNodePath</a>()</td><td><a class="el" href="a00521.html">osg::ObserverNodePath</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00521.html#a2728dddafd01cdb48c878df4ff18ad3a">ObserverNodePath</a>(const ObserverNodePath &amp;rhs)</td><td><a class="el" href="a00521.html">osg::ObserverNodePath</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00521.html#a03e2cd2709c5b74b46b6f79561421478">ObserverNodePath</a>(const osg::NodePath &amp;nodePath)</td><td><a class="el" href="a00521.html">osg::ObserverNodePath</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00521.html#a041b595702306ee427d3d83020661e17">ObsNodePath</a> typedef</td><td><a class="el" href="a00521.html">osg::ObserverNodePath</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00521.html#a7bd1090e1e173396637d92b61131c096">operator=</a>(const ObserverNodePath &amp;rhs)</td><td><a class="el" href="a00521.html">osg::ObserverNodePath</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00521.html#ae839189fab0d44f08c248351e818a1aa">setNodePath</a>(const osg::RefNodePath &amp;nodePath)</td><td><a class="el" href="a00521.html">osg::ObserverNodePath</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00521.html#a4c1b0c5b411ff84903a1de2121b30807">setNodePath</a>(const osg::NodePath &amp;nodePath)</td><td><a class="el" href="a00521.html">osg::ObserverNodePath</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00521.html#ab7449a42aeb43966dc217d46072fddbf">setNodePathTo</a>(osg::Node *node)</td><td><a class="el" href="a00521.html">osg::ObserverNodePath</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00521.html#a2fb426252374b94fe62d2df6081f286c">~ObserverNodePath</a>()</td><td><a class="el" href="a00521.html">osg::ObserverNodePath</a></td><td></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:02 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
