<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00554.html">PagedLOD</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osg::PagedLOD Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00554.html">osg::PagedLOD</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00500.html#afaa1be92dabff7b02aa71d8f9fad41f4">_boundingSphere</a></td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#af4b630e69630574f2396306530150222">_boundingSphereComputed</a></td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00459.html#a97be0f03e9a23b39ec6615259d2f7f8d">_centerMode</a></td><td><a class="el" href="a00459.html">osg::LOD</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00348.html#ad046a9d7384b5183d42fc36ef32433dd">_children</a></td><td><a class="el" href="a00348.html">osg::Group</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a1978ffb819195d9e18e354fd315a9394">_computeBoundCallback</a></td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a0b6bd1afdbe59668f0342d5ddb49b375">_cullCallback</a></td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a11da6726a72e15cb4ec3d8ca90baaefb">_cullingActive</a></td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00554.html#afe82e75da27ada37ab04f05315fe4f3c">_databaseOptions</a></td><td><a class="el" href="a00554.html">osg::PagedLOD</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00554.html#a0038015cc329ef7f3e857f809bdfaa7a">_databasePath</a></td><td><a class="el" href="a00554.html">osg::PagedLOD</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aa10c2a7d3ca69d5d5bc7d45102a71054">_dataVariance</a></td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00554.html#a9bb380b3a322327ec547de61fa967eb0">_disableExternalChildrenPaging</a></td><td><a class="el" href="a00554.html">osg::PagedLOD</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a28d484e71e9e7beacf2cdfb4c5cb20ab">_eventCallback</a></td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00554.html#aa3a21e73bf70eaf455c35d07ac929569">_frameNumberOfLastTraversal</a></td><td><a class="el" href="a00554.html">osg::PagedLOD</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#aa9571664b6037022c4aa4cac01c1eab7">_initialBound</a></td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#af688f2acf386b4a7935caf975ee2ef15">_name</a></td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a25a4a53b16d140631c08ba568b7b48d1">_nodeMask</a></td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#afd484189b28d131fae2d1c09218df633">_numChildrenRequiringEventTraversal</a></td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a9a33ff52bb29a8e192c0c16718a929e6">_numChildrenRequiringUpdateTraversal</a></td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00554.html#aa406131759558a3c5223c0ebd6f7c934">_numChildrenThatCannotBeExpired</a></td><td><a class="el" href="a00554.html">osg::PagedLOD</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#aff0c649800ba69c0ed416ccc483f5b7e">_numChildrenWithCullingDisabled</a></td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a134bdee33f86dad7aadfb737a1782aac">_numChildrenWithOccluderNodes</a></td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6a680a326812459bff9e8baf1800a296">_observerSet</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#af7eed72246d7bf9c458d87ae3081ca97">_parents</a></td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00554.html#a9b9c6d84eb3897a99b90b5588dba554c">_perRangeDataList</a></td><td><a class="el" href="a00554.html">osg::PagedLOD</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00459.html#afe7a26f06c0f3957228d8cfd7cb6d82e">_radius</a></td><td><a class="el" href="a00459.html">osg::LOD</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00459.html#a2770521f938375c699dcb0f94f0ecaf3">_rangeList</a></td><td><a class="el" href="a00459.html">osg::LOD</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00459.html#a0a89a67f0dbb0bdcc4d4edab35821b5b">_rangeMode</a></td><td><a class="el" href="a00459.html">osg::LOD</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad14ee22c832093e1873099cd623f1c9e">_refCount</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a3e97127339b5704bf27ab1662613868a">_stateset</a></td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a9124934cb60d57b38cd5d52c782c6820">_updateCallback</a></td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac1f98d0aa29c65e57b9958791b7421ea">_userDataContainer</a></td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00459.html#af60827d461fec05231cd2456e467afa8">_userDefinedCenter</a></td><td><a class="el" href="a00459.html">osg::LOD</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#ad73a26159e0fb27ac031fdb1cf278908">accept</a>(NodeVisitor &amp;nv)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00554.html#ab56e84ed0b5502de4bc829ad23c5f624">addChild</a>(Node *child)</td><td><a class="el" href="a00554.html">osg::PagedLOD</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00554.html#a3eb88c6e74f2e9d044e2583b033030ad">addChild</a>(Node *child, float min, float max)</td><td><a class="el" href="a00554.html">osg::PagedLOD</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00554.html#ad313a5774bc0fba60bb329217f56e503">addChild</a>(Node *child, float min, float max, const std::string &amp;filename, float priorityOffset=0.0f, float priorityScale=1.0f)</td><td><a class="el" href="a00554.html">osg::PagedLOD</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#aced2f541d3d5c32d73bbcf9d8d7e8126">addCullCallback</a>(NodeCallback *nc)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a13005a77022880b0845b8c1fefbb45f2">addDescription</a>(const std::string &amp;desc)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#abf10f3920e38b2c7a24b46aad9d4b9b5">addEventCallback</a>(NodeCallback *nc)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ec2390e110ae9e25af70f15a052f02e">addObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a6fc20ef75ed36c397bf5d745661e8c92">addParent</a>(osg::Group *node)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a7f19232e88e1e17c8394245537c747fb">addUpdateCallback</a>(NodeCallback *nc)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#ae54d13b12621d8718bf19e837cfe5b64">ascend</a>(NodeVisitor &amp;nv)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a03774d04fecf3b82aa3622660ce1533b">asGeode</a>()</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a34d935a372b64039daaca30440622201">asGeode</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00348.html#a4528ad56c755b53021fcddf8a7c5c2bf">asGroup</a>()</td><td><a class="el" href="a00348.html">osg::Group</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00348.html#ac51a58f84828cef43160d5f620220906">asGroup</a>() const </td><td><a class="el" href="a00348.html">osg::Group</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#af2deff597acc55362d0c4d102715f731">asSwitch</a>()</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#ac07b3226938539c7853ea5eab390dc7a">asSwitch</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a32f81abb2b3d7d454ae68755e474f767">asTerrain</a>()</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a47cfee335af953753e1274c2ba0702a5">asTerrain</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#afc1876e851817deae067a33ea90773c3">asTransform</a>()</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a9ae26553ceb82e99417a8c73c00fe3b0">asTransform</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00459.html#ade71d1312cf938e3f3a823d0c15c17e3">CenterMode</a> enum name</td><td><a class="el" href="a00459.html">osg::LOD</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00348.html#a0545a0e7065867a697b32214316f9419">childInserted</a>(unsigned int)</td><td><a class="el" href="a00348.html">osg::Group</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00348.html#a126b646e457c0a277ca6601187b813a9">childRemoved</a>(unsigned int, unsigned int)</td><td><a class="el" href="a00348.html">osg::Group</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#accf4145d104408ed2337166df77aa404">className</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a110e4fb1ad04efda54b31c03f69a9752">clone</a>(const CopyOp &amp;copyop) const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a4b52ccde0045dadeea60c49d6963eb7a">cloneType</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00459.html#acd6a505622a771a686b38d85b0ce2043">computeBound</a>() const </td><td><a class="el" href="a00459.html">osg::LOD</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a9dd06b2fb95870a0ae4d02af1776027a">computeDataVariance</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00348.html#a5b7d6aa9a106792464684790f6b377e4">containsNode</a>(const Node *node) const </td><td><a class="el" href="a00348.html">osg::Group</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a4f3cb1001ed1187e15e40ae1b9e17139">containsOccluderNodes</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9">DataVariance</a> enum name</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aeb0764a6e6cbfbe82ab769ea38d22636">DeleteHandler</a> class</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ac49e7d30d71cbcde3f3789aed138802a">deleteUsingDeleteHandler</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a7f7cfbdff46aa5041d5cd1fb20dc43a2">DescriptionList</a> typedef</td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#ae0c87d5abfa0b64bca79600b77e0f7ba">dirtyBound</a>()</td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00459.html#a26f05cb664bfcda164c1b928629a0bbbab026321fe414aef3bfff8bbf8f2f75dd">DISTANCE_FROM_EYE_POINT</a> enum value</td><td><a class="el" href="a00459.html">osg::LOD</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9a6addb6dc30ff4c75d5f00df77582f739">DYNAMIC</a> enum value</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00554.html#a3cf5d0d629a585a3d743cc830e4588fa">expandPerRangeDataTo</a>(unsigned int pos)</td><td><a class="el" href="a00554.html">osg::PagedLOD</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a1467f2ad703474ad37a236f87dee1f3a">getBound</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00459.html#acf687f1d1087828b1b6509387fdbdceb">getCenter</a>() const </td><td><a class="el" href="a00459.html">osg::LOD</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00459.html#ac5bbd7b814951bcdde3bb32d2c6a2034">getCenterMode</a>() const </td><td><a class="el" href="a00459.html">osg::LOD</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00348.html#a8774ba3833bee92d027f30722497ff46">getChild</a>(unsigned int i)</td><td><a class="el" href="a00348.html">osg::Group</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00348.html#ae51ca0c3cc7dbcbbdcce2877b37a56de">getChild</a>(unsigned int i) const </td><td><a class="el" href="a00348.html">osg::Group</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00348.html#a9d5007a38e1b0ef3132b7b2d2783c358">getChildIndex</a>(const Node *node) const </td><td><a class="el" href="a00348.html">osg::Group</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a81c706c09c92ac530be833d70077c614">getComputeBoundingSphereCallback</a>()</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a786682fb9b3496252525abba4a674a57">getComputeBoundingSphereCallback</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a8be56b8cd46661f9dd5bbe151edf7299">getCullCallback</a>()</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a7316d559c4f5eb9cebda5a65c6e3433a">getCullCallback</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#afbb5bbdc81694fb89b96c292bd30e810">getCullingActive</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00554.html#a53f879d721a52833d256c61385e0e9f3">getDatabaseOptions</a>()</td><td><a class="el" href="a00554.html">osg::PagedLOD</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00554.html#a7a1cc60f90a860e650e4ad3a96bef809">getDatabaseOptions</a>() const </td><td><a class="el" href="a00554.html">osg::PagedLOD</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00554.html#ad3b58a8f9fb4e97581a3fa6bbd81efc4">getDatabasePath</a>() const </td><td><a class="el" href="a00554.html">osg::PagedLOD</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00554.html#ae410c87a500cbf9c9e1ffeab9bcdd295">getDatabaseRequest</a>(unsigned int childNo)</td><td><a class="el" href="a00554.html">osg::PagedLOD</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00554.html#a45bae250115af0764ab1a492e6518bd0">getDatabaseRequest</a>(unsigned int childNo) const </td><td><a class="el" href="a00554.html">osg::PagedLOD</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aa12e0ac2c3a4f77303326b536dc45999">getDataVariance</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a0ad5ef7d87321dd34379d43e98cbba1f">getDeleteHandler</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a6487f1d4879871c6e8422380491151f5">getDescription</a>(unsigned int i) const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#aad08ff52e592b8620fa5346bcdf4d16b">getDescription</a>(unsigned int i)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a37b2c00d68c75b583e2d7e5efaa40db4">getDescriptions</a>()</td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a7fca2d83852afa6027abd7cec6ff2ef5">getDescriptions</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00554.html#a7c674920ee0549ac3202c3cf693743f1">getDisableExternalChildrenPaging</a>() const </td><td><a class="el" href="a00554.html">osg::PagedLOD</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#aca44e8707d023fcbc6af05ea3e17c872">getEventCallback</a>()</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a08fd9ffa53bd8f0bcaf6b7c292bd1312">getEventCallback</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00554.html#aa3da9a628db3f935ed05d9243d6dac7f">getFileName</a>(unsigned int childNo) const </td><td><a class="el" href="a00554.html">osg::PagedLOD</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00554.html#a2f7aefb66756ab3b65971f14f659ea6c">getFrameNumber</a>(unsigned int childNo) const </td><td><a class="el" href="a00554.html">osg::PagedLOD</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00554.html#ac07a32cb672bad9bb9cbbdc78cb77795">getFrameNumberOfLastTraversal</a>() const </td><td><a class="el" href="a00554.html">osg::PagedLOD</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad573cc41a3786cb1653f1112b7c7d168">getGlobalReferencedMutex</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a36660a84e8ecb270deecc36c9b4ab3ca">getInitialBound</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00459.html#ab0460f9fabef7fe5baabe7c591a72b74">getMaxRange</a>(unsigned int childNo) const </td><td><a class="el" href="a00459.html">osg::LOD</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00459.html#a4d221243a1f2eb91bdb43eda21fa845b">getMinRange</a>(unsigned int childNo) const </td><td><a class="el" href="a00459.html">osg::LOD</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#afa783f1ef52c651f051c80da7878d88f">getName</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a38566f0dc432e18aa77ad8fc70e48da2">getNodeMask</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00348.html#afc73d81580856f649c57021d156d0172">getNumChildren</a>() const </td><td><a class="el" href="a00348.html">osg::Group</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#aa1ca13749e35228ff6f7fbbf8f9b1f99">getNumChildrenRequiringEventTraversal</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a3135de114532ef9a62c59b507411bd59">getNumChildrenRequiringUpdateTraversal</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00554.html#adda6ced4cf56328a5211813052a677d3">getNumChildrenThatCannotBeExpired</a>() const </td><td><a class="el" href="a00554.html">osg::PagedLOD</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a998231a2ce906d5ee53bd0629e857365">getNumChildrenWithCullingDisabled</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a70012fc9e8c642bff54f6b87a1eff4e1">getNumChildrenWithOccluderNodes</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#af46335dfd98ea6a89192ab4ffebb3761">getNumDescriptions</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00554.html#ad8b0f0985afee767cf736fce9addc223">getNumFileNames</a>() const </td><td><a class="el" href="a00554.html">osg::PagedLOD</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00554.html#a21802f7c081bba3b2460e695036ec131">getNumFrameNumbers</a>() const </td><td><a class="el" href="a00554.html">osg::PagedLOD</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a7e301ad455a59ead4b9111a21a97bf6f">getNumParents</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00554.html#a43aa14ce8dba2aab31d98e4fd2fce0d0">getNumPriorityOffsets</a>() const </td><td><a class="el" href="a00554.html">osg::PagedLOD</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00554.html#a4c8f25c811aaf741addd75942c460b51">getNumPriorityScales</a>() const </td><td><a class="el" href="a00554.html">osg::PagedLOD</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00459.html#acbcc2b29b7a91438a32d84406f5949cb">getNumRanges</a>() const </td><td><a class="el" href="a00459.html">osg::LOD</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00554.html#ae00f84b3d59b2f0ca94bd0926bf55c52">getNumTimeStamps</a>() const </td><td><a class="el" href="a00554.html">osg::PagedLOD</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a598a766c434b2f2b8c7fbd900fab64c4">getObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af373ef8f28dccff45574827a1bd11212">getOrCreateObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a1d1a3831e239372dc743321226856e39">getOrCreateStateSet</a>()</td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a458415da0ed1df2881619f50fdc715cd">getOrCreateUserDataContainer</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#afa64f11832262a6ddb3824b9afbdddc9">getParent</a>(unsigned int i)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#adafb5475dc066724a18eaea8bba7b27f">getParent</a>(unsigned int i) const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a189e62483ac0359c811917ea01f24ac4">getParentalNodePaths</a>(osg::Node *haltTraversalAtNode=0) const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a8325cc82518522125eca8d35924806ec">getParents</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#ab004bf059235681112a5d4048f83b902">getParents</a>()</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00554.html#a504732b87d1f924b6b7c98dec473b776">getPriorityOffset</a>(unsigned int childNo) const </td><td><a class="el" href="a00554.html">osg::PagedLOD</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00554.html#a9ec3a8c02610951a656e329c7ec96b11">getPriorityScale</a>(unsigned int childNo) const </td><td><a class="el" href="a00554.html">osg::PagedLOD</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00459.html#a5844847cf9ea179f85c1c866d73b1010">getRadius</a>() const </td><td><a class="el" href="a00459.html">osg::LOD</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00459.html#a1ace0813e6154154f4f3abc39e95d2fc">getRangeList</a>() const </td><td><a class="el" href="a00459.html">osg::LOD</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00459.html#a7998b005f43baf6b39116a4cbfe09a8e">getRangeMode</a>() const </td><td><a class="el" href="a00459.html">osg::LOD</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a73e477cb7f9215641d88c50f35f7e0de">getRefMutex</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a476fe31b2d9b0f591bd1e8377ab4b586">getStateSet</a>()</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#acbb0db6111bccbf9327a4d15a5cf6936">getStateSet</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af2b3dea028a091acb70b5ead1963fe8f">getThreadSafeReferenceCounting</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5549db03ef2957000d25aff263420aaa">getThreadSafeRefUnref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00554.html#a5920991fa5b622e609824a60a120f001">getTimeStamp</a>(unsigned int childNo) const </td><td><a class="el" href="a00554.html">osg::PagedLOD</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#ac51f7b1f5636cc1d671d2ae87855c7bc">getUpdateCallback</a>()</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a36ee6471fa5d47a3cf02c0f95a8219dd">getUpdateCallback</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac9caa7e02a038b894e22c0d777bb7446">getUserData</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aba4755a8473e7162802d334e1518f47f">getUserData</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a6be91eb69ba617503f878c8441723aa4">getUserDataContainer</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ab392585ac1a8a3f4aa8b6a54ee26e129">getUserDataContainer</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a0cfa71d794a24f549b4a1ee9d2d03b7f">getUserValue</a>(const std::string &amp;name, T &amp;value) const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a4db296a84c57af8b2297c175007df4c7">getWorldMatrices</a>(const osg::Node *haltTraversalAtNode=0) const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00348.html#ac00d17729018703526544a0983237dff">Group</a>()</td><td><a class="el" href="a00348.html">osg::Group</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00348.html#a610e4825abb90fd8a89963469da5dd20">Group</a>(const Group &amp;, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)</td><td><a class="el" href="a00348.html">osg::Group</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00348.html#a74425c5534e0ea76e936716f95e51986">insertChild</a>(unsigned int index, Node *child)</td><td><a class="el" href="a00348.html">osg::Group</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#add3db83625ea19747332ef780685eb72">isCullingActive</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a3e31528058dae0a90b113adee3653ecc">isSameKindAs</a>(const Object *obj) const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a40919ed617cdf7238ad99e5d2f0a330f">libraryName</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00459.html#a50d3c6aed564b50b1e0468778acc50a7">LOD</a>()</td><td><a class="el" href="a00459.html">osg::LOD</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00459.html#aa25ad0d17427e13484c1994a633f6827">LOD</a>(const LOD &amp;, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)</td><td><a class="el" href="a00459.html">osg::LOD</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00554.html#a5157537de6059da97080ac092cc12120">META_Node</a>(osg, PagedLOD)</td><td><a class="el" href="a00554.html">osg::PagedLOD</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00459.html#ade92f2262d16b4ef282142bb386a7802">osg::LOD::META_Node</a>(osg, LOD)</td><td><a class="el" href="a00459.html">osg::LOD</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00348.html#a3c91554838f06c77fdc1c88ebe3487e1">osg::Group::META_Node</a>(osg, Group)</td><td><a class="el" href="a00348.html">osg::Group</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00459.html#a625eaa300103e4b6ef071c58d18291ac">MinMaxPair</a> typedef</td><td><a class="el" href="a00459.html">osg::LOD</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a70c42f604012b95f598a4f6235e40f9e">Node</a>()</td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#af4bca9aefd1eaaa5f345089a92676295">Node</a>(const Node &amp;, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#ab973b9ec7cebae692032e1038d951e23">NodeMask</a> typedef</td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a5215fb4875b866abfc434f5edf2f338c">Object</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a61e023231554ebdc06390595c3e1c5ac">Object</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ae0cd462b498d14ae2c8cdb83e0dead14">Object</a>(const Object &amp;, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a3174df2fbc79ad22909f566bddb80dfb">osg::Referenced::operator=</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#af7c3ee69924c55e0590e04f5d11abe93">osg::Drawable</a> class</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a8c78c91a5b28f80a42253ce9a2f90d62">osg::Group</a> class</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a7593955b51fad9f6836d9ffb2539181d">osg::StateSet</a> class</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00554.html#a012db47f9e9cae05a3caa085d1db79d8">PagedLOD</a>()</td><td><a class="el" href="a00554.html">osg::PagedLOD</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00554.html#a161d8d2dbff08fe5ead5833c61e226be">PagedLOD</a>(const PagedLOD &amp;, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)</td><td><a class="el" href="a00554.html">osg::PagedLOD</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a43a8294c266bdedcb63d0d3db59ac882">ParentList</a> typedef</td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00554.html#ac58bdb280c8f0935126236364b0712c4">PerRangeDataList</a> typedef</td><td><a class="el" href="a00554.html">osg::PagedLOD</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00459.html#a26f05cb664bfcda164c1b928629a0bbba76b601f9e3aa9b85c37bd1f1f71315a2">PIXEL_SIZE_ON_SCREEN</a> enum value</td><td><a class="el" href="a00459.html">osg::LOD</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00459.html#afc2db1badfd149ae6ad8c7fb5c2225d5">RangeList</a> typedef</td><td><a class="el" href="a00459.html">osg::LOD</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00459.html#a26f05cb664bfcda164c1b928629a0bbb">RangeMode</a> enum name</td><td><a class="el" href="a00459.html">osg::LOD</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6">ref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ace354cb67d548ff2bb907f5e3fb19fb0">referenceCount</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a787d1f115f3d9751072e9072d08046b1">Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a09344466ff0330d2737211a264ecbf51">Referenced</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ef63090fa2f66d166683a4559445c45">Referenced</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00348.html#add2ef7fed87eb083a46776e122b9991f">releaseGLObjects</a>(osg::State *=0) const </td><td><a class="el" href="a00348.html">osg::Group</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00348.html#a799af18caae45018d77d53c7520b3c1d">removeChild</a>(Node *child)</td><td><a class="el" href="a00348.html">osg::Group</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00348.html#aadb5f67516d3dbc3a21a6137171d8719">removeChild</a>(unsigned int pos, unsigned int numChildrenToRemove=1)</td><td><a class="el" href="a00348.html">osg::Group</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00554.html#af0ea334b479290f3ba96ed5e02c37702">removeChildren</a>(unsigned int pos, unsigned int numChildrenToRemove=1)</td><td><a class="el" href="a00554.html">osg::PagedLOD</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#ac7fecd76b2f869d7ae427c03380a4058">removeCullCallback</a>(NodeCallback *nc)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a003e329a107abd6b660a1a58d86f7846">removeEventCallback</a>(NodeCallback *nc)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00554.html#ad65fba5fac64097d45b0a6124da77b1c">removeExpiredChildren</a>(double expiryTime, unsigned int expiryFrame, NodeList &amp;removedChildren)</td><td><a class="el" href="a00554.html">osg::PagedLOD</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a9c6a96c249f699ba18697c2734b6954a">removeObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a3185b5fb0ece1025a4d3d7a6bca788eb">removeParent</a>(osg::Group *node)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a2cfeff242a6edef283ce39eb698751e7">removeUpdateCallback</a>(NodeCallback *nc)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00348.html#a35a06b4a55bda8c4084683000bc5f53b">replaceChild</a>(Node *origChild, Node *newChild)</td><td><a class="el" href="a00348.html">osg::Group</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00348.html#a4049ebe617e25b77f24001c86ca16f07">resizeGLObjectBuffers</a>(unsigned int maxSize)</td><td><a class="el" href="a00348.html">osg::Group</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00459.html#a56edfb78afbd16ab51748a6dbb675f68">setCenter</a>(const vec_type &amp;center)</td><td><a class="el" href="a00459.html">osg::LOD</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00459.html#a03644fa20c918d10d0d2774b4486f427">setCenterMode</a>(CenterMode mode)</td><td><a class="el" href="a00459.html">osg::LOD</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00348.html#a2644540e4268f9f61b22b9a0fda99468">setChild</a>(unsigned int i, Node *node)</td><td><a class="el" href="a00348.html">osg::Group</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a7be58d053003c303c036d9490e1e7348">setComputeBoundingSphereCallback</a>(ComputeBoundingSphereCallback *callback)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a8fcdb41e2019787b597a9e3f651696ae">setCullCallback</a>(NodeCallback *nc)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a7a5b00fb04dd0352a3ba76f7bf0a9e00">setCullingActive</a>(bool active)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00554.html#a4a6debbffd875e6781f3b192a932a8ed">setDatabaseOptions</a>(osg::Referenced *options)</td><td><a class="el" href="a00554.html">osg::PagedLOD</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00554.html#adde8357d1da55d25d50a79c84247a247">setDatabasePath</a>(const std::string &amp;path)</td><td><a class="el" href="a00554.html">osg::PagedLOD</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a09b324de93ac1935f7c456de6fc49e0b">setDataVariance</a>(DataVariance dv)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aecab01a3e64b088ef106c46a53efd009">setDeleteHandler</a>(DeleteHandler *handler)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#aae20f94cd51d44bd463e7280e52b4edc">setDescriptions</a>(const DescriptionList &amp;descriptions)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00554.html#a946d9e6fc7e03031e87d650cffc8ee7e">setDisableExternalChildrenPaging</a>(bool flag)</td><td><a class="el" href="a00554.html">osg::PagedLOD</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#aa1c317a8bdb9759f6fd85e4a256d72b7">setEventCallback</a>(NodeCallback *nc)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00554.html#a0a75b3394d3305439b00927c82b986b2">setFileName</a>(unsigned int childNo, const std::string &amp;filename)</td><td><a class="el" href="a00554.html">osg::PagedLOD</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00554.html#a2bb5d845ba2a6ebe2c18f1616d9ea12b">setFrameNumber</a>(unsigned int childNo, unsigned int frameNumber)</td><td><a class="el" href="a00554.html">osg::PagedLOD</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00554.html#a79e140671884caaa8740c564ab9d7586">setFrameNumberOfLastTraversal</a>(unsigned int frameNumber)</td><td><a class="el" href="a00554.html">osg::PagedLOD</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a743b4b12bde43d75eae673db804fb09d">setInitialBound</a>(const osg::BoundingSphere &amp;bsphere)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a1748a2b955794fc9926f6e676569d64a">setName</a>(const std::string &amp;name)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a0b888edc16beae8035573c90d1830442">setName</a>(const char *name)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a93db475215310e88ddd9c717b7ed623e">setNodeMask</a>(NodeMask nm)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a433055a290d0d4d94e5e483206303683">setNumChildrenRequiringEventTraversal</a>(unsigned int num)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a25069f7c69723629bd725796345a8b00">setNumChildrenRequiringUpdateTraversal</a>(unsigned int num)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00554.html#afe80ca45f90d938c4f757cbab85e13f9">setNumChildrenThatCannotBeExpired</a>(unsigned int num)</td><td><a class="el" href="a00554.html">osg::PagedLOD</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#ab4e08b4fe76c2a3e611b775571005ab1">setNumChildrenWithCullingDisabled</a>(unsigned int num)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a26ee64ad1f6496faa61e6cbf4ce7de75">setNumChildrenWithOccluderNodes</a>(unsigned int num)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00554.html#a5d8c8d2e618f8e81d3310943ed83971c">setPriorityOffset</a>(unsigned int childNo, float priorityOffset)</td><td><a class="el" href="a00554.html">osg::PagedLOD</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00554.html#add69f141ba8db25ca5c768d4fea740e6">setPriorityScale</a>(unsigned int childNo, float priorityScale)</td><td><a class="el" href="a00554.html">osg::PagedLOD</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00459.html#abdc7a8defcb4959237c7ce8b10edd040">setRadius</a>(value_type radius)</td><td><a class="el" href="a00459.html">osg::LOD</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00459.html#a6f0b0036828cbb447d815c1512880268">setRange</a>(unsigned int childNo, float min, float max)</td><td><a class="el" href="a00459.html">osg::LOD</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00459.html#ad277405d1990b12fd2c9b7bbb66c21c6">setRangeList</a>(const RangeList &amp;rangeList)</td><td><a class="el" href="a00459.html">osg::LOD</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00459.html#aaa15d259ac139e1749d24bf04f5d6b2a">setRangeMode</a>(RangeMode mode)</td><td><a class="el" href="a00459.html">osg::LOD</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#ad1948eda88d921795dde2ad326e82236">setStateSet</a>(osg::StateSet *stateset)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ae92a0e300681130102517ccc5bb2dc87">setThreadSafeReferenceCounting</a>(bool enableThreadSafeReferenceCounting)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00348.html#a6b86895eb8b3ab999cd6a46f5aaaae64">setThreadSafeRefUnref</a>(bool threadSafe)</td><td><a class="el" href="a00348.html">osg::Group</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00554.html#aa0a8ee842304f1488ae9d438f4f29475">setTimeStamp</a>(unsigned int childNo, double timeStamp)</td><td><a class="el" href="a00554.html">osg::PagedLOD</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a7fe444c26b80499bbd19ab3965dd0df3">setUpdateCallback</a>(NodeCallback *nc)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#afb413ceb04088523c130ecff75daa31c">setUserData</a>(Referenced *obj)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a081f280c625f7a8b345a486b8294b741">setUserDataContainer</a>(osg::UserDataContainer *udc)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a921a4fdbbfe04ef40b2767417ce38fb3">setUserValue</a>(const std::string &amp;name, const T &amp;value)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#abbd23170f8e217fb944c12132205ce25">signalObserversAndDelete</a>(bool signalDelete, bool doDelete) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9a8f31b4442228026cc506c1c348532edc">STATIC</a> enum value</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00554.html#aee2db3f36c00be5c1139e87829ac2adc">traverse</a>(NodeVisitor &amp;nv)</td><td><a class="el" href="a00554.html">osg::PagedLOD</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d">unref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af3831ca7bc9c2252c45e2e38ca07cae5">unref_nodelete</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9ac992ad9d6be8332438c4419883d3389f">UNSPECIFIED</a> enum value</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00459.html#ade71d1312cf938e3f3a823d0c15c17e3ada454400ba3f2a82adb757bd71657592">USE_BOUNDING_SPHERE_CENTER</a> enum value</td><td><a class="el" href="a00459.html">osg::LOD</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00459.html#ade71d1312cf938e3f3a823d0c15c17e3a0684d53fa4f3b7b57867eacb462c3edb">USER_DEFINED_CENTER</a> enum value</td><td><a class="el" href="a00459.html">osg::LOD</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00459.html#ac553e184613ba16bec28591cfb10448d">value_type</a> typedef</td><td><a class="el" href="a00459.html">osg::LOD</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00459.html#a80bd72409a1c484f2c859137ebca4b41">vec_type</a> typedef</td><td><a class="el" href="a00459.html">osg::LOD</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00348.html#a70c9609d197baca7e09ac1b01ccda602">~Group</a>()</td><td><a class="el" href="a00348.html">osg::Group</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00459.html#a5cb56947cfe259ad7539aeed208bb128">~LOD</a>()</td><td><a class="el" href="a00459.html">osg::LOD</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a79e1d2cdbb4472ee66a5725fcca3e859">~Node</a>()</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a39d295974c96b21012e421812bf02e41">~Object</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00554.html#a26d23b07b8b2b16588eae4b9df1f9600">~PagedLOD</a>()</td><td><a class="el" href="a00554.html">osg::PagedLOD</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6b47b705aee3c00a152000bf6f581ecf">~Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected, virtual]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:02 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
