<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00709.html">Shader</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osg::Shader Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00709.html">osg::Shader</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00709.html#af69969e94b3537aa6e2227fa5f5ab345">_codeInjectionMap</a></td><td><a class="el" href="a00709.html">osg::Shader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aa10c2a7d3ca69d5d5bc7d45102a71054">_dataVariance</a></td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#af688f2acf386b4a7935caf975ee2ef15">_name</a></td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6a680a326812459bff9e8baf1800a296">_observerSet</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00709.html#aa4da05b45bc4a320cd8fcc48b78d32bf">_pcsList</a></td><td><a class="el" href="a00709.html">osg::Shader</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00709.html#aa2ad1f7c1884810bd222fe99872342ac">_programSet</a></td><td><a class="el" href="a00709.html">osg::Shader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad14ee22c832093e1873099cd623f1c9e">_refCount</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00709.html#a66c360f556fddb42f55df33c308e616a">_shaderBinary</a></td><td><a class="el" href="a00709.html">osg::Shader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00709.html#a273d68c24ee3e4593c021a030033f593">_shaderFileName</a></td><td><a class="el" href="a00709.html">osg::Shader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00709.html#a6ec7b61be0b93ef156d4591cf4cb0846">_shaderSource</a></td><td><a class="el" href="a00709.html">osg::Shader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00709.html#a0ec3d553f190834ab9a69eeca7000b9c">_type</a></td><td><a class="el" href="a00709.html">osg::Shader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac1f98d0aa29c65e57b9958791b7421ea">_userDataContainer</a></td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00709.html#ae5221f411841d29c59fb841de35f3b5a">addCodeInjection</a>(float position, const std::string &amp;code)</td><td><a class="el" href="a00709.html">osg::Shader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ec2390e110ae9e25af70f15a052f02e">addObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00709.html#aadb54dd3eed93433623daf6ce7b7df30">addProgramRef</a>(osg::Program *program)</td><td><a class="el" href="a00709.html">osg::Shader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00709.html#a5f14aae1c1f100239744d820cdd1d08c">attachShader</a>(unsigned int contextID, GLuint program) const </td><td><a class="el" href="a00709.html">osg::Shader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a0a2c199f26fdd9ca9fc60d6c79827187">className</a>() const =0</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac20abff68448b9fcd20ab59e5d7a0030">clone</a>(const CopyOp &amp;) const =0</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a837c584d77ae710bb5565f7895f80dbb">cloneType</a>() const =0</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00709.html#afb2fcbd4792bfe617d72f544fd3af3ca">CodeInjectionMap</a> typedef</td><td><a class="el" href="a00709.html">osg::Shader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00709.html#af5fde7614104d8229ddf5319e5329cba">compare</a>(const Shader &amp;rhs) const </td><td><a class="el" href="a00709.html">osg::Shader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00709.html#a677edd52783839e42108e58e10bc2461">compileShader</a>(osg::State &amp;state) const </td><td><a class="el" href="a00709.html">osg::Shader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a9dd06b2fb95870a0ae4d02af1776027a">computeDataVariance</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9">DataVariance</a> enum name</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00709.html#ae88149e1dcc590ef4bc256421f19fa19">deleteGlShader</a>(unsigned int contextID, GLuint shader)</td><td><a class="el" href="a00709.html">osg::Shader</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aeb0764a6e6cbfbe82ab769ea38d22636">DeleteHandler</a> class</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ac49e7d30d71cbcde3f3789aed138802a">deleteUsingDeleteHandler</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00709.html#adce3ceeca978c9ee54c9a013b409b475">detachShader</a>(unsigned int contextID, GLuint program) const </td><td><a class="el" href="a00709.html">osg::Shader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00709.html#af13a27e9f5ff4e322a11dc24ba74d12a">dirtyShader</a>()</td><td><a class="el" href="a00709.html">osg::Shader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00709.html#a895045f8fa156b09c2835dc535f37f62">discardDeletedGlShaders</a>(unsigned int contextID)</td><td><a class="el" href="a00709.html">osg::Shader</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9a6addb6dc30ff4c75d5f00df77582f739">DYNAMIC</a> enum value</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00709.html#a1f6d835785773465faa7754d0fd6a833">flushDeletedGlShaders</a>(unsigned int contextID, double currentTime, double &amp;availableTime)</td><td><a class="el" href="a00709.html">osg::Shader</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00709.html#ac0b0ef461158a8e93ee8c41f51fa49a2a332cb9c5a38ea45069ddd8e34ca374ca">FRAGMENT</a> enum value</td><td><a class="el" href="a00709.html">osg::Shader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00709.html#ac0b0ef461158a8e93ee8c41f51fa49a2a33d3826c69944c3ba00bf6dd6b14973c">GEOMETRY</a> enum value</td><td><a class="el" href="a00709.html">osg::Shader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00709.html#a28cd5aa06115bdd6791169d3879e0efe">getCodeInjectionMap</a>()</td><td><a class="el" href="a00709.html">osg::Shader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00709.html#adbeb7f181b96409f4a8da6fd9c6a8f2c">getCodeInjectionMap</a>() const </td><td><a class="el" href="a00709.html">osg::Shader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aa12e0ac2c3a4f77303326b536dc45999">getDataVariance</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a0ad5ef7d87321dd34379d43e98cbba1f">getDeleteHandler</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00709.html#a2a4fb4e20493780e7e78132d8420689b">getFileName</a>() const </td><td><a class="el" href="a00709.html">osg::Shader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad573cc41a3786cb1653f1112b7c7d168">getGlobalReferencedMutex</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00709.html#a3269ef9a1954defdd520bda18b7a48e0">getGlShaderInfoLog</a>(unsigned int contextID, std::string &amp;log) const </td><td><a class="el" href="a00709.html">osg::Shader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#afa783f1ef52c651f051c80da7878d88f">getName</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a598a766c434b2f2b8c7fbd900fab64c4">getObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af373ef8f28dccff45574827a1bd11212">getOrCreateObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a458415da0ed1df2881619f50fdc715cd">getOrCreateUserDataContainer</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00709.html#a24df8c0d72023143b8ca1255f37b4473">getPCS</a>(unsigned int contextID) const </td><td><a class="el" href="a00709.html">osg::Shader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a73e477cb7f9215641d88c50f35f7e0de">getRefMutex</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00709.html#aa3f358396ef9b241237120f9991d9ebe">getShaderBinary</a>()</td><td><a class="el" href="a00709.html">osg::Shader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00709.html#acae8bddf92564ce3ab362affdaa61acf">getShaderBinary</a>() const </td><td><a class="el" href="a00709.html">osg::Shader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00709.html#a66b7e8b344a82981f631fd3363e7c26c">getShaderSource</a>() const </td><td><a class="el" href="a00709.html">osg::Shader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af2b3dea028a091acb70b5ead1963fe8f">getThreadSafeReferenceCounting</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5549db03ef2957000d25aff263420aaa">getThreadSafeRefUnref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00709.html#af38d5e952c9d5a0163f610f748f47c72">getType</a>() const </td><td><a class="el" href="a00709.html">osg::Shader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00709.html#af97a9f3fec4666e08b445f53f03ac17c">getTypeId</a>(const std::string &amp;tname)</td><td><a class="el" href="a00709.html">osg::Shader</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00709.html#a687ba41d9f4f09eeb3b0b6358d9ebb45">getTypename</a>() const </td><td><a class="el" href="a00709.html">osg::Shader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac9caa7e02a038b894e22c0d777bb7446">getUserData</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aba4755a8473e7162802d334e1518f47f">getUserData</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a6be91eb69ba617503f878c8441723aa4">getUserDataContainer</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ab392585ac1a8a3f4aa8b6a54ee26e129">getUserDataContainer</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a0cfa71d794a24f549b4a1ee9d2d03b7f">getUserValue</a>(const std::string &amp;name, T &amp;value) const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac3b05ac28940dda755014a821b699f3a">isSameKindAs</a>(const Object *) const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#adac3709b960df44030d682dd1336413e">libraryName</a>() const =0</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00709.html#a8d87c2fbbae3c5675a78a001388790e7">loadShaderSourceFromFile</a>(const std::string &amp;fileName)</td><td><a class="el" href="a00709.html">osg::Shader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00709.html#a4cca33a9e7ed96d817e515b003141df5">META_Object</a>(osg, Shader)</td><td><a class="el" href="a00709.html">osg::Shader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a5215fb4875b866abfc434f5edf2f338c">Object</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a61e023231554ebdc06390595c3e1c5ac">Object</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ae0cd462b498d14ae2c8cdb83e0dead14">Object</a>(const Object &amp;, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a3174df2fbc79ad22909f566bddb80dfb">osg::Referenced::operator=</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00709.html#aa6b5940fb04f08033953372af95f0f7c">osg::Program</a> class</td><td><a class="el" href="a00709.html">osg::Shader</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00709.html#a82a5b7ae6d8119da0a9d5862dcb2e320">ProgramSet</a> typedef</td><td><a class="el" href="a00709.html">osg::Shader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00709.html#a16783f3d53fe729061f15c3a1632dd9e">readShaderFile</a>(Type type, const std::string &amp;fileName)</td><td><a class="el" href="a00709.html">osg::Shader</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6">ref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ace354cb67d548ff2bb907f5e3fb19fb0">referenceCount</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a787d1f115f3d9751072e9072d08046b1">Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a09344466ff0330d2737211a264ecbf51">Referenced</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ef63090fa2f66d166683a4559445c45">Referenced</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00709.html#ae0711be6b04642c5eaffd1a63764bb5f">releaseGLObjects</a>(osg::State *state=0) const </td><td><a class="el" href="a00709.html">osg::Shader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a9c6a96c249f699ba18697c2734b6954a">removeObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00709.html#acc86eab17b48b3bd0f20242403016c9a">removeProgramRef</a>(osg::Program *program)</td><td><a class="el" href="a00709.html">osg::Shader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00709.html#a6548ef0b542a9dc35044a2cc43879ff7">resizeGLObjectBuffers</a>(unsigned int maxSize)</td><td><a class="el" href="a00709.html">osg::Shader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a09b324de93ac1935f7c456de6fc49e0b">setDataVariance</a>(DataVariance dv)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aecab01a3e64b088ef106c46a53efd009">setDeleteHandler</a>(DeleteHandler *handler)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00709.html#a959aed92d8ddd8d389c718356dbb1bb3">setFileName</a>(const std::string &amp;fileName)</td><td><a class="el" href="a00709.html">osg::Shader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a1748a2b955794fc9926f6e676569d64a">setName</a>(const std::string &amp;name)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a0b888edc16beae8035573c90d1830442">setName</a>(const char *name)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00709.html#a94ec9fb174e71ed0b8328c25d5ed72c4">setShaderBinary</a>(ShaderBinary *shaderBinary)</td><td><a class="el" href="a00709.html">osg::Shader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00709.html#aa7ba149d93ac2ca79a8a140e4eb60c2c">setShaderSource</a>(const std::string &amp;sourceText)</td><td><a class="el" href="a00709.html">osg::Shader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ae92a0e300681130102517ccc5bb2dc87">setThreadSafeReferenceCounting</a>(bool enableThreadSafeReferenceCounting)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ada2694b675f05707e707831c8e30a0e0">setThreadSafeRefUnref</a>(bool threadSafe)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00709.html#a3ebbb81a96d527ef026cd3b78e870600">setType</a>(Type t)</td><td><a class="el" href="a00709.html">osg::Shader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#afb413ceb04088523c130ecff75daa31c">setUserData</a>(Referenced *obj)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a081f280c625f7a8b345a486b8294b741">setUserDataContainer</a>(osg::UserDataContainer *udc)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a921a4fdbbfe04ef40b2767417ce38fb3">setUserValue</a>(const std::string &amp;name, const T &amp;value)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00709.html#ad12cc7ff2681818b723ab55623f98977">Shader</a>(Type type=UNDEFINED)</td><td><a class="el" href="a00709.html">osg::Shader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00709.html#a39299738ed323e8689162cecbc1811e9">Shader</a>(Type type, const std::string &amp;source)</td><td><a class="el" href="a00709.html">osg::Shader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00709.html#a30e29d7404e63712ea625bf80f4752f5">Shader</a>(Type type, ShaderBinary *shaderBinary)</td><td><a class="el" href="a00709.html">osg::Shader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00709.html#a208869fe62f91169f0768ffb15b992c8">Shader</a>(const Shader &amp;rhs, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td><td><a class="el" href="a00709.html">osg::Shader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#abbd23170f8e217fb944c12132205ce25">signalObserversAndDelete</a>(bool signalDelete, bool doDelete) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9a8f31b4442228026cc506c1c348532edc">STATIC</a> enum value</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00709.html#ac0b0ef461158a8e93ee8c41f51fa49a2a5bcd7ee716410adf2a4e293c0ad06bd6">TESSCONTROL</a> enum value</td><td><a class="el" href="a00709.html">osg::Shader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00709.html#ac0b0ef461158a8e93ee8c41f51fa49a2a9f48a7d143270a60fe56ec3077dc85bb">TESSEVALUATION</a> enum value</td><td><a class="el" href="a00709.html">osg::Shader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00709.html#ac0b0ef461158a8e93ee8c41f51fa49a2">Type</a> enum name</td><td><a class="el" href="a00709.html">osg::Shader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00709.html#ac0b0ef461158a8e93ee8c41f51fa49a2a3d16bed19b7ec3b6bfd4f7f665a5eee2">UNDEFINED</a> enum value</td><td><a class="el" href="a00709.html">osg::Shader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d">unref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af3831ca7bc9c2252c45e2e38ca07cae5">unref_nodelete</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9ac992ad9d6be8332438c4419883d3389f">UNSPECIFIED</a> enum value</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00709.html#ac0b0ef461158a8e93ee8c41f51fa49a2ad92476c4711f980628348dd9359560bd">VERTEX</a> enum value</td><td><a class="el" href="a00709.html">osg::Shader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a39d295974c96b21012e421812bf02e41">~Object</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6b47b705aee3c00a152000bf6f581ecf">~Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00709.html#a7d0e9d8aaedceeae86a3ebb11036a932">~Shader</a>()</td><td><a class="el" href="a00709.html">osg::Shader</a></td><td><code> [protected, virtual]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:02 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
