<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01246.html">osgDB</a>      </li>
      <li class="navelem"><a class="el" href="a00632.html">ReaderWriter</a>      </li>
      <li class="navelem"><a class="el" href="a00981.html">WriteResult</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osgDB::ReaderWriter::WriteResult Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00981.html">osgDB::ReaderWriter::WriteResult</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00981.html#a92e729a26c4b5e9e934127e194810320">_message</a></td><td><a class="el" href="a00981.html">osgDB::ReaderWriter::WriteResult</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00981.html#a563cd65a49b42b4472b1ca4e738fcd4e">_status</a></td><td><a class="el" href="a00981.html">osgDB::ReaderWriter::WriteResult</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00981.html#af7314fc08149dd14ebe6aa91b0edf503">error</a>() const </td><td><a class="el" href="a00981.html">osgDB::ReaderWriter::WriteResult</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00981.html#a19c9080ac278b997e788355bab6f8e54a557cc8acc8b1fa248626edfd95ce72f6">ERROR_IN_WRITING_FILE</a> enum value</td><td><a class="el" href="a00981.html">osgDB::ReaderWriter::WriteResult</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00981.html#a19c9080ac278b997e788355bab6f8e54a6e6294ae998fc5197bdb98dd4deb42e3">FILE_NOT_HANDLED</a> enum value</td><td><a class="el" href="a00981.html">osgDB::ReaderWriter::WriteResult</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00981.html#a19c9080ac278b997e788355bab6f8e54a16192d057728267cb88e1503a5caa117">FILE_SAVED</a> enum value</td><td><a class="el" href="a00981.html">osgDB::ReaderWriter::WriteResult</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00981.html#a089052ffcf344de9e50c236437bcbdbb">message</a>()</td><td><a class="el" href="a00981.html">osgDB::ReaderWriter::WriteResult</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00981.html#a9e830982f123fe1d975fd84992578b60">message</a>() const </td><td><a class="el" href="a00981.html">osgDB::ReaderWriter::WriteResult</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00981.html#a19c9080ac278b997e788355bab6f8e54aeb514e34ae4d916e4341da6dd495648d">NOT_IMPLEMENTED</a> enum value</td><td><a class="el" href="a00981.html">osgDB::ReaderWriter::WriteResult</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00981.html#afc475a49a83dbe5ceac11bc8b1aef70d">notHandled</a>() const </td><td><a class="el" href="a00981.html">osgDB::ReaderWriter::WriteResult</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00981.html#af21d70430ba444ad82efca306d878018">operator=</a>(const WriteResult &amp;rr)</td><td><a class="el" href="a00981.html">osgDB::ReaderWriter::WriteResult</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00981.html#ab3a7dd41d2226fcb60618a4431584c02">status</a>() const </td><td><a class="el" href="a00981.html">osgDB::ReaderWriter::WriteResult</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00981.html#a7adf54a1889c12e865db1d24b06b5a6b">success</a>() const </td><td><a class="el" href="a00981.html">osgDB::ReaderWriter::WriteResult</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00981.html#a6138448923eb6eee2f7381616def9e02">WriteResult</a>(WriteStatus status=FILE_NOT_HANDLED)</td><td><a class="el" href="a00981.html">osgDB::ReaderWriter::WriteResult</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00981.html#af98bdc695a3fe063af4e78a41fa116b7">WriteResult</a>(const std::string &amp;m)</td><td><a class="el" href="a00981.html">osgDB::ReaderWriter::WriteResult</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00981.html#a3d9f057c2925deccb8be9aa960584d01">WriteResult</a>(const WriteResult &amp;rr)</td><td><a class="el" href="a00981.html">osgDB::ReaderWriter::WriteResult</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00981.html#a19c9080ac278b997e788355bab6f8e54">WriteStatus</a> enum name</td><td><a class="el" href="a00981.html">osgDB::ReaderWriter::WriteResult</a></td><td></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:04 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
