<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01246.html">osgDB</a>      </li>
      <li class="navelem"><a class="el" href="a00983.html">XmlNode</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osgDB::XmlNode Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00983.html">osgDB::XmlNode</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6a680a326812459bff9e8baf1800a296">_observerSet</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad14ee22c832093e1873099cd623f1c9e">_refCount</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ec2390e110ae9e25af70f15a052f02e">addObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00983.html#a57be20da6dc5c68a702ab5835a556e08a0c63128bf8c1d4d4c1814a8ebc00a4d2">ATOM</a> enum value</td><td><a class="el" href="a00983.html">osgDB::XmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00983.html#a8d079eb9d749a6c74ba2cfe8a0ccac47">Children</a> typedef</td><td><a class="el" href="a00983.html">osgDB::XmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00983.html#af80f61e08f9f4937eff06ba838c09737">children</a></td><td><a class="el" href="a00983.html">osgDB::XmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00983.html#a57be20da6dc5c68a702ab5835a556e08a6e97e7a4bdaf1a792a69bf43b814b01a">COMMENT</a> enum value</td><td><a class="el" href="a00983.html">osgDB::XmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00983.html#a4af6579c529156de00fc5cae30e7e6cf">contents</a></td><td><a class="el" href="a00983.html">osgDB::XmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aeb0764a6e6cbfbe82ab769ea38d22636">DeleteHandler</a> class</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ac49e7d30d71cbcde3f3789aed138802a">deleteUsingDeleteHandler</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a0ad5ef7d87321dd34379d43e98cbba1f">getDeleteHandler</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad573cc41a3786cb1653f1112b7c7d168">getGlobalReferencedMutex</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a598a766c434b2f2b8c7fbd900fab64c4">getObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af373ef8f28dccff45574827a1bd11212">getOrCreateObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a73e477cb7f9215641d88c50f35f7e0de">getRefMutex</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af2b3dea028a091acb70b5ead1963fe8f">getThreadSafeReferenceCounting</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5549db03ef2957000d25aff263420aaa">getThreadSafeRefUnref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00983.html#a2105ebf2a40b0798cd3c74b0833e8f95">getTrimmedContents</a>() const </td><td><a class="el" href="a00983.html">osgDB::XmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00983.html#a57be20da6dc5c68a702ab5835a556e08a019c279dc87193162c61e5a412eafc8c">GROUP</a> enum value</td><td><a class="el" href="a00983.html">osgDB::XmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00983.html#a57be20da6dc5c68a702ab5835a556e08afb294bca8d87b32c01ab02996b44e2ac">INFORMATION</a> enum value</td><td><a class="el" href="a00983.html">osgDB::XmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00983.html#a9765471126442cc0df4284f12ae6fe04">name</a></td><td><a class="el" href="a00983.html">osgDB::XmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00983.html#a57be20da6dc5c68a702ab5835a556e08aba65431b9bab4f8237261751cfcc0194">NODE</a> enum value</td><td><a class="el" href="a00983.html">osgDB::XmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00983.html#a57be20da6dc5c68a702ab5835a556e08">NodeType</a> enum name</td><td><a class="el" href="a00983.html">osgDB::XmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a3174df2fbc79ad22909f566bddb80dfb">operator=</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00983.html#ad959ddbe9358e2b8c25d339501147948">Properties</a> typedef</td><td><a class="el" href="a00983.html">osgDB::XmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00983.html#af40ceaad8d75b88a4a594e1f0a6f108b">properties</a></td><td><a class="el" href="a00983.html">osgDB::XmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00983.html#a1ad53553b4d033ffa8df19b5e1c6e242">read</a>(Input &amp;input)</td><td><a class="el" href="a00983.html">osgDB::XmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00983.html#ab6c975810233baad80191fe403e097d8">readAndReplaceControl</a>(std::string &amp;contents, Input &amp;input)</td><td><a class="el" href="a00983.html">osgDB::XmlNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6">ref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ace354cb67d548ff2bb907f5e3fb19fb0">referenceCount</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a787d1f115f3d9751072e9072d08046b1">Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a09344466ff0330d2737211a264ecbf51">Referenced</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ef63090fa2f66d166683a4559445c45">Referenced</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a9c6a96c249f699ba18697c2734b6954a">removeObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00983.html#a57be20da6dc5c68a702ab5835a556e08a47b8d7a3ec63b8f2861f4aca9ede89aa">ROOT</a> enum value</td><td><a class="el" href="a00983.html">osgDB::XmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aecab01a3e64b088ef106c46a53efd009">setDeleteHandler</a>(DeleteHandler *handler)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ae92a0e300681130102517ccc5bb2dc87">setThreadSafeReferenceCounting</a>(bool enableThreadSafeReferenceCounting)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aafc0e0779a54c6fbd46bdade701d7fa2">setThreadSafeRefUnref</a>(bool threadSafe)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#abbd23170f8e217fb944c12132205ce25">signalObserversAndDelete</a>(bool signalDelete, bool doDelete) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00983.html#a1165d69422abebeb101527977d3e6724">type</a></td><td><a class="el" href="a00983.html">osgDB::XmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00983.html#a57be20da6dc5c68a702ab5835a556e08a5385ec68650499e7cbc7b91aa17abb23">UNASSIGNED</a> enum value</td><td><a class="el" href="a00983.html">osgDB::XmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d">unref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af3831ca7bc9c2252c45e2e38ca07cae5">unref_nodelete</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00983.html#a6ea64be9cf1c47eef87fa4ea6c5aa2ae">write</a>(std::ostream &amp;fout, const std::string &amp;indent=&quot;&quot;) const </td><td><a class="el" href="a00983.html">osgDB::XmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00983.html#af26f259eec3a2dc5a34b9644d3bee20a">write</a>(const ControlMap &amp;controlMap, std::ostream &amp;fout, const std::string &amp;indent=&quot;&quot;) const </td><td><a class="el" href="a00983.html">osgDB::XmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00983.html#afd1cf5f8aa9300cd56e5034dee8e2b24">writeChildren</a>(const ControlMap &amp;controlMap, std::ostream &amp;fout, const std::string &amp;indent) const </td><td><a class="el" href="a00983.html">osgDB::XmlNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00983.html#a60c1a5e928443b20f45eeacd13c6351a">writeProperties</a>(const ControlMap &amp;controlMap, std::ostream &amp;fout) const </td><td><a class="el" href="a00983.html">osgDB::XmlNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00983.html#ade26260440d17b208a1c275ad0cf64a4">writeString</a>(const ControlMap &amp;controlMap, std::ostream &amp;fout, const std::string &amp;str) const </td><td><a class="el" href="a00983.html">osgDB::XmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00983.html#ac40691ad9ae62c72e3d87d4ac879e8a3">XmlNode</a>()</td><td><a class="el" href="a00983.html">osgDB::XmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6b47b705aee3c00a152000bf6f581ecf">~Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected, virtual]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:04 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
