<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01520.html">osgGA</a>      </li>
      <li class="navelem"><a class="el" href="a00747.html">SphericalManipulator</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osgGA::SphericalManipulator Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00747.html">osgGA::SphericalManipulator</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00747.html#affac6942533e787628d4a2e0d90f9dd6">_allowThrow</a></td><td><a class="el" href="a00747.html">osgGA::SphericalManipulator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00092.html#a808330fff58a888140bec9eb7b0ae4b2">_autoComputeHomePosition</a></td><td><a class="el" href="a00092.html">osgGA::CameraManipulator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00747.html#aac530352084823d88cc3c243437ba1f2">_center</a></td><td><a class="el" href="a00747.html">osgGA::SphericalManipulator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00092.html#a18909586ca99fc761ecc6fd62a2f7cba">_coordinateFrameCallback</a></td><td><a class="el" href="a00092.html">osgGA::CameraManipulator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aa10c2a7d3ca69d5d5bc7d45102a71054">_dataVariance</a></td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00747.html#a6a81f6049acb9f04b368120396117810">_delta_frame_time</a></td><td><a class="el" href="a00747.html">osgGA::SphericalManipulator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00747.html#a5f66d0a62b5e709977042d66a8ffa857">_distance</a></td><td><a class="el" href="a00747.html">osgGA::SphericalManipulator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00747.html#a3824094a050f9f915c0fe19e3521fdbc">_elevation</a></td><td><a class="el" href="a00747.html">osgGA::SphericalManipulator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00747.html#aafbafc91b3cb5f2286032c7dbf916ed9">_ga_t0</a></td><td><a class="el" href="a00747.html">osgGA::SphericalManipulator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00747.html#a23de1ae89c292d067b05c5507908d599">_ga_t1</a></td><td><a class="el" href="a00747.html">osgGA::SphericalManipulator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00747.html#ac1f18eb6e29f7b20dd443c343954879e">_heading</a></td><td><a class="el" href="a00747.html">osgGA::SphericalManipulator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00092.html#ab1a23e99f44d8df4591d0efd2ef6ca16">_homeCenter</a></td><td><a class="el" href="a00092.html">osgGA::CameraManipulator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00747.html#a15fdaae1b12f2a4fbf64dfc149df9ca1">_homeDistance</a></td><td><a class="el" href="a00747.html">osgGA::SphericalManipulator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00092.html#acf0090475a3716cd40a26d13c093c88d">_homeEye</a></td><td><a class="el" href="a00092.html">osgGA::CameraManipulator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00092.html#ae77ac217fa8ee2d2f6c228b35776ec47">_homeUp</a></td><td><a class="el" href="a00092.html">osgGA::CameraManipulator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00351.html#a778fbf75006832e7748ac7d614e2abf8">_ignoreHandledEventsMask</a></td><td><a class="el" href="a00351.html">osgGA::GUIEventHandler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00092.html#a67f4814824ff163c8dda3b06d6cc471f">_intersectTraversalMask</a></td><td><a class="el" href="a00092.html">osgGA::CameraManipulator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00747.html#a5d34f2171b5a92b538b091fc0b3b36f9">_last_frame_time</a></td><td><a class="el" href="a00747.html">osgGA::SphericalManipulator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00747.html#a44d6a399dd0af478a1004bc3d4c48532">_minimumZoomScale</a></td><td><a class="el" href="a00747.html">osgGA::SphericalManipulator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00747.html#a366f395f5b7b25043eaca47559f261fb">_modelScale</a></td><td><a class="el" href="a00747.html">osgGA::SphericalManipulator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#af688f2acf386b4a7935caf975ee2ef15">_name</a></td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00502.html#ae4f3af0263c2f6f97412aa1049358ed7">_nestedCallback</a></td><td><a class="el" href="a00502.html">osg::NodeCallback</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00747.html#af7a7ee3c57dfea670396ca3e0ef3b684">_node</a></td><td><a class="el" href="a00747.html">osgGA::SphericalManipulator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6a680a326812459bff9e8baf1800a296">_observerSet</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad14ee22c832093e1873099cd623f1c9e">_refCount</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00747.html#aba662221238cd67f3ad6db71e4dee98e">_rotationMode</a></td><td><a class="el" href="a00747.html">osgGA::SphericalManipulator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00747.html#abf8edfb2e6593dd6525e2f366ea7ebf0">_thrown</a></td><td><a class="el" href="a00747.html">osgGA::SphericalManipulator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac1f98d0aa29c65e57b9958791b7421ea">_userDataContainer</a></td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00747.html#af7c6280f9ce06a93cb605294bed1a851">_zoomDelta</a></td><td><a class="el" href="a00747.html">osgGA::SphericalManipulator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00747.html#ae8092c43c83982e103eb8981f2168345">addMouseEvent</a>(const osgGA::GUIEventAdapter &amp;ea)</td><td><a class="el" href="a00747.html">osgGA::SphericalManipulator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00502.html#a44efcaeee950845fa712919ca9ba235e">addNestedCallback</a>(NodeCallback *nc)</td><td><a class="el" href="a00502.html">osg::NodeCallback</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ec2390e110ae9e25af70f15a052f02e">addObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00747.html#a1852a32c0538f7a47105502148bcfbe5">calcMovement</a>()</td><td><a class="el" href="a00747.html">osgGA::SphericalManipulator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00092.html#a2a770833cd488823e7addee3ad8c06ec">CameraManipulator</a>()</td><td><a class="el" href="a00092.html">osgGA::CameraManipulator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00092.html#a35538720c4f9040ef6424ca2e78ca4b8">CameraManipulator</a>(const CameraManipulator &amp;mm, const osg::CopyOp &amp;copyOp=osg::CopyOp::SHALLOW_COPY)</td><td><a class="el" href="a00092.html">osgGA::CameraManipulator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00747.html#af9dd90957e5a8fde5d153e86ec5a411c">className</a>() const </td><td><a class="el" href="a00747.html">osgGA::SphericalManipulator</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac20abff68448b9fcd20ab59e5d7a0030">clone</a>(const CopyOp &amp;) const =0</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a837c584d77ae710bb5565f7895f80dbb">cloneType</a>() const =0</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a9dd06b2fb95870a0ae4d02af1776027a">computeDataVariance</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00747.html#aedcd7bdcc7a82248940310cd8779b7ca">computeHomePosition</a>()</td><td><a class="el" href="a00747.html">osgGA::SphericalManipulator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00092.html#a3c3f83de5aa9b047f8bb9d23e7682f7f">osgGA::CameraManipulator::computeHomePosition</a>(const osg::Camera *camera=NULL, bool useBoundingBox=false)</td><td><a class="el" href="a00092.html">osgGA::CameraManipulator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00747.html#a28bc88ddcb8dc419c6bb3a619d132807">computeViewPosition</a>(const osg::BoundingSphere &amp;bound, double &amp;scale, double &amp;distance, osg::Vec3d &amp;center)</td><td><a class="el" href="a00747.html">osgGA::SphericalManipulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9">DataVariance</a> enum name</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aeb0764a6e6cbfbe82ab769ea38d22636">DeleteHandler</a> class</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ac49e7d30d71cbcde3f3789aed138802a">deleteUsingDeleteHandler</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9a6addb6dc30ff4c75d5f00df77582f739">DYNAMIC</a> enum value</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00747.html#ab6bf0ac1e9cb1cbac41a1b5b1afd48efa1a9d485042b82d52ba2a5862b0f7d47c">ELEVATION</a> enum value</td><td><a class="el" href="a00747.html">osgGA::SphericalManipulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00747.html#ab6bf0ac1e9cb1cbac41a1b5b1afd48efa05ef3767808da7611e3583c71b24f839">ELEVATION_HEADING</a> enum value</td><td><a class="el" href="a00747.html">osgGA::SphericalManipulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00351.html#a13312aaf8431a36f4283aeae3d0979d1">event</a>(osg::NodeVisitor *nv, osg::Drawable *drawable)</td><td><a class="el" href="a00351.html">osgGA::GUIEventHandler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00250.html#a13d77f1ed4375dd6cce0ec235491cee9">EventCallback</a>()</td><td><a class="el" href="a00250.html">osg::Drawable::EventCallback</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00250.html#acd2b7e3409d58836421c8e82e0c7a5e9">EventCallback</a>(const EventCallback &amp;, const CopyOp &amp;)</td><td><a class="el" href="a00250.html">osg::Drawable::EventCallback</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00747.html#a5508a34b5814e48bf821d3779d8b491a">flushMouseEventStack</a>()</td><td><a class="el" href="a00747.html">osgGA::SphericalManipulator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00747.html#a8fd8f6d20631ef40fad76e275922f657">getAllowThrow</a>() const </td><td><a class="el" href="a00747.html">osgGA::SphericalManipulator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00092.html#a2fe8fefb707bef40a2383aab262f0d98">getAutoComputeHomePosition</a>() const </td><td><a class="el" href="a00092.html">osgGA::CameraManipulator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00747.html#a8d703b76a9fc943644da882d0889f4f5">getCenter</a>() const </td><td><a class="el" href="a00747.html">osgGA::SphericalManipulator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00092.html#a3a419df526bc66ea39086701ad9f0d4c">getCoordinateFrame</a>(const osg::Vec3d &amp;position) const </td><td><a class="el" href="a00092.html">osgGA::CameraManipulator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00092.html#a33aeb35eefedda9a2c4983677d906c66">getCoordinateFrameCallback</a>()</td><td><a class="el" href="a00092.html">osgGA::CameraManipulator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00092.html#a7c267a0fe8c183f0f9864b7f42a59436">getCoordinateFrameCallback</a>() const </td><td><a class="el" href="a00092.html">osgGA::CameraManipulator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aa12e0ac2c3a4f77303326b536dc45999">getDataVariance</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a0ad5ef7d87321dd34379d43e98cbba1f">getDeleteHandler</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00747.html#a9f1f8eb0ccf1fc2ba1268251452364fa">getDistance</a>() const </td><td><a class="el" href="a00747.html">osgGA::SphericalManipulator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00747.html#ae6b0cf78d0bcda3e96b0afc71b822049">getElevtion</a>() const </td><td><a class="el" href="a00747.html">osgGA::SphericalManipulator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00092.html#a7d7b065a42212a5eddbed7297b40eb2e">getFrontVector</a>(const osg::CoordinateFrame &amp;cf) const </td><td><a class="el" href="a00092.html">osgGA::CameraManipulator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00747.html#a73a8ea18aed7a1f822e4849644d13def">getFusionDistanceMode</a>() const </td><td><a class="el" href="a00747.html">osgGA::SphericalManipulator</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00747.html#ae5e9988c82eca53d1c251c0fe2809d25">getFusionDistanceValue</a>() const </td><td><a class="el" href="a00747.html">osgGA::SphericalManipulator</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad573cc41a3786cb1653f1112b7c7d168">getGlobalReferencedMutex</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00747.html#a4dd0c64e5c92269e16ea7832bc53e19b">getHeading</a>() const </td><td><a class="el" href="a00747.html">osgGA::SphericalManipulator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00747.html#a3694f2b170cb25af577dc4a40f0cad1f">getHomeDistance</a>() const </td><td><a class="el" href="a00747.html">osgGA::SphericalManipulator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00092.html#a23b2b64ec7e21eea533c57e78eb46a37">getHomePosition</a>(osg::Vec3d &amp;eye, osg::Vec3d &amp;center, osg::Vec3d &amp;up) const </td><td><a class="el" href="a00092.html">osgGA::CameraManipulator</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00351.html#aac81118e0c4dc41154c75748c7d2550c">getIgnoreHandledEventsMask</a>() const </td><td><a class="el" href="a00351.html">osgGA::GUIEventHandler</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00092.html#ace60ac878169de01e773853b30b48359">getIntersectTraversalMask</a>() const </td><td><a class="el" href="a00092.html">osgGA::CameraManipulator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00747.html#a03f14f2d3830b7da40a109ec3a7c0234">getInverseMatrix</a>() const </td><td><a class="el" href="a00747.html">osgGA::SphericalManipulator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00092.html#a700128d620aa7d7dff1798ccfb61d2ec">getManipulatorName</a>() const </td><td><a class="el" href="a00092.html">osgGA::CameraManipulator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00747.html#aaee896ad2ee185e45b03037d97ff680d">getMatrix</a>() const </td><td><a class="el" href="a00747.html">osgGA::SphericalManipulator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00747.html#a988f746b63f2e02c455044a19aa9c95c">getMinimumZoomScale</a>() const </td><td><a class="el" href="a00747.html">osgGA::SphericalManipulator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#afa783f1ef52c651f051c80da7878d88f">getName</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00502.html#ac9fb1a415c71c554323e52e8c7469947">getNestedCallback</a>()</td><td><a class="el" href="a00502.html">osg::NodeCallback</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00502.html#a2af37fc921a8702c660738170e7a4238">getNestedCallback</a>() const </td><td><a class="el" href="a00502.html">osg::NodeCallback</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00747.html#ad73e7e3381198516ee7143514ca05b62">getNode</a>() const </td><td><a class="el" href="a00747.html">osgGA::SphericalManipulator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00747.html#ab75df289411487d5cd7044b193570e91">getNode</a>()</td><td><a class="el" href="a00747.html">osgGA::SphericalManipulator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a598a766c434b2f2b8c7fbd900fab64c4">getObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af373ef8f28dccff45574827a1bd11212">getOrCreateObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a458415da0ed1df2881619f50fdc715cd">getOrCreateUserDataContainer</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a73e477cb7f9215641d88c50f35f7e0de">getRefMutex</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00747.html#ad828f92adaece510cef7fa764e5924de">getRotationMode</a>() const </td><td><a class="el" href="a00747.html">osgGA::SphericalManipulator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00747.html#a3ef3174aaa5119ea6be2a844d6bc9d8f">getScroolWheelZoomDelta</a>() const </td><td><a class="el" href="a00747.html">osgGA::SphericalManipulator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00092.html#aa3444acc6c90f636f82b9f067c0e6bce">getSideVector</a>(const osg::CoordinateFrame &amp;cf) const </td><td><a class="el" href="a00092.html">osgGA::CameraManipulator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af2b3dea028a091acb70b5ead1963fe8f">getThreadSafeReferenceCounting</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5549db03ef2957000d25aff263420aaa">getThreadSafeRefUnref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00092.html#abd8e0a0af4c6f7f82ec945f3ce53fade">getUpVector</a>(const osg::CoordinateFrame &amp;cf) const </td><td><a class="el" href="a00092.html">osgGA::CameraManipulator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00747.html#a937004e6901b23066927f3fa074de286">getUsage</a>(osg::ApplicationUsage &amp;usage) const </td><td><a class="el" href="a00747.html">osgGA::SphericalManipulator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac9caa7e02a038b894e22c0d777bb7446">getUserData</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aba4755a8473e7162802d334e1518f47f">getUserData</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a6be91eb69ba617503f878c8441723aa4">getUserDataContainer</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ab392585ac1a8a3f4aa8b6a54ee26e129">getUserDataContainer</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a0cfa71d794a24f549b4a1ee9d2d03b7f">getUserValue</a>(const std::string &amp;name, T &amp;value) const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00351.html#a8732a9fdce157f2e17d7ece1cc1afc19">GUIEventHandler</a>()</td><td><a class="el" href="a00351.html">osgGA::GUIEventHandler</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00351.html#a1af27de52ca00b42f335defa6e0cb3f1">GUIEventHandler</a>(const GUIEventHandler &amp;eh, const osg::CopyOp &amp;copyop)</td><td><a class="el" href="a00351.html">osgGA::GUIEventHandler</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00747.html#a4d323a7121fbe25b48af38d5ab2a7f18">handle</a>(const osgGA::GUIEventAdapter &amp;ea, osgGA::GUIActionAdapter &amp;us)</td><td><a class="el" href="a00747.html">osgGA::SphericalManipulator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00351.html#a2b2995b76da4f9997d5c7d0226f9a9f0">osgGA::GUIEventHandler::handle</a>(const GUIEventAdapter &amp;ea, GUIActionAdapter &amp;aa, osg::Object *, osg::NodeVisitor *)</td><td><a class="el" href="a00351.html">osgGA::GUIEventHandler</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00351.html#a1db351cfc57640283716c6c0053f52bb">handleWithCheckAgainstIgnoreHandledEventsMask</a>(const GUIEventAdapter &amp;ea, GUIActionAdapter &amp;aa, osg::Object *object, osg::NodeVisitor *nv)</td><td><a class="el" href="a00351.html">osgGA::GUIEventHandler</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00351.html#a33955d609a45053272ac945424c870b8">handleWithCheckAgainstIgnoreHandledEventsMask</a>(const GUIEventAdapter &amp;ea, GUIActionAdapter &amp;aa)</td><td><a class="el" href="a00351.html">osgGA::GUIEventHandler</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00747.html#ab6bf0ac1e9cb1cbac41a1b5b1afd48efa0c4ed291cb27f6056a87b7c8dc183ff3">HEADING</a> enum value</td><td><a class="el" href="a00747.html">osgGA::SphericalManipulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00747.html#a12b2ad2c31abd5fe8af8c52e8f01494d">home</a>(const osgGA::GUIEventAdapter &amp;ea, osgGA::GUIActionAdapter &amp;us)</td><td><a class="el" href="a00747.html">osgGA::SphericalManipulator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00747.html#a28d0214b994ffc8ff0bbc77c5cb6cf0a">home</a>(double)</td><td><a class="el" href="a00747.html">osgGA::SphericalManipulator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00747.html#a12744d788384d33512be189e01082b9b">init</a>(const osgGA::GUIEventAdapter &amp;ea, osgGA::GUIActionAdapter &amp;us)</td><td><a class="el" href="a00747.html">osgGA::SphericalManipulator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00747.html#aed9c67d4d957861be0c28e24d406b3a3">isMouseMoving</a>()</td><td><a class="el" href="a00747.html">osgGA::SphericalManipulator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac3b05ac28940dda755014a821b699f3a">isSameKindAs</a>(const Object *) const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#adac3709b960df44030d682dd1336413e">libraryName</a>() const =0</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00747.html#ab6bf0ac1e9cb1cbac41a1b5b1afd48efa9bab7be10dfff2aac789609dcf7ae771">MAP</a> enum value</td><td><a class="el" href="a00747.html">osgGA::SphericalManipulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00351.html#a7312d6c8a59c00a55bfbea4de9b5be06">META_Object</a>(osgGA, GUIEventHandler)</td><td><a class="el" href="a00351.html">osgGA::GUIEventHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00502.html#a96675749b57113b672993e08961aab4c">osg::NodeCallback::META_Object</a>(osg, NodeCallback)</td><td><a class="el" href="a00502.html">osg::NodeCallback</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00250.html#a3eacce92d8aca9a529a4df571c24063d">osg::Drawable::EventCallback::META_Object</a>(osg, EventCallback)</td><td><a class="el" href="a00250.html">osg::Drawable::EventCallback</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00502.html#a69cdf1762e4790feb0222b131ad970b4">NodeCallback</a>()</td><td><a class="el" href="a00502.html">osg::NodeCallback</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00502.html#ac22c52bab3cdc6d98a7f0e45be9f143c">NodeCallback</a>(const NodeCallback &amp;nc, const CopyOp &amp;)</td><td><a class="el" href="a00502.html">osg::NodeCallback</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a5215fb4875b866abfc434f5edf2f338c">Object</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a61e023231554ebdc06390595c3e1c5ac">Object</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ae0cd462b498d14ae2c8cdb83e0dead14">Object</a>(const Object &amp;, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00351.html#ab0cb6b503980697cfcc80ed33e0c0ef5">operator()</a>(osg::Node *node, osg::NodeVisitor *nv)</td><td><a class="el" href="a00351.html">osgGA::GUIEventHandler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a3174df2fbc79ad22909f566bddb80dfb">osg::Referenced::operator=</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6">ref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ace354cb67d548ff2bb907f5e3fb19fb0">referenceCount</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a787d1f115f3d9751072e9072d08046b1">Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a09344466ff0330d2737211a264ecbf51">Referenced</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ef63090fa2f66d166683a4559445c45">Referenced</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a9a372b2d2ccedae228f526d8409cda66">releaseGLObjects</a>(osg::State *=0) const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00502.html#a9e77a433b0b56d3c665d1a2f00249182">removeNestedCallback</a>(NodeCallback *nc)</td><td><a class="el" href="a00502.html">osg::NodeCallback</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a9c6a96c249f699ba18697c2734b6954a">removeObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aad5292689187427551b90ae7ef40b9a8">resizeGLObjectBuffers</a>(unsigned int)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00747.html#ab6bf0ac1e9cb1cbac41a1b5b1afd48ef">RotationMode</a> enum name</td><td><a class="el" href="a00747.html">osgGA::SphericalManipulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00747.html#a0d82ce9269b4be6913444a023ac520d8">setAllowThrow</a>(bool allowThrow)</td><td><a class="el" href="a00747.html">osgGA::SphericalManipulator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00092.html#a37e1bab19bbbdda1df7712922ec5ebf2">setAutoComputeHomePosition</a>(bool flag)</td><td><a class="el" href="a00092.html">osgGA::CameraManipulator</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00747.html#a5befc5acc9185a6b5838f0ada4fee17e">setByInverseMatrix</a>(const osg::Matrixd &amp;matrix)</td><td><a class="el" href="a00747.html">osgGA::SphericalManipulator</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00747.html#a9ccc6e3f7f41ed2001370457a74530c0">setByMatrix</a>(const osg::Matrixd &amp;matrix)</td><td><a class="el" href="a00747.html">osgGA::SphericalManipulator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00747.html#a91f22662e9f6e96225e530c2f8dde85d">setCenter</a>(const osg::Vec3d &amp;center)</td><td><a class="el" href="a00747.html">osgGA::SphericalManipulator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00092.html#ac86cda860caaf8008355723f6f9d44b0">setCoordinateFrameCallback</a>(CoordinateFrameCallback *cb)</td><td><a class="el" href="a00092.html">osgGA::CameraManipulator</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a09b324de93ac1935f7c456de6fc49e0b">setDataVariance</a>(DataVariance dv)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aecab01a3e64b088ef106c46a53efd009">setDeleteHandler</a>(DeleteHandler *handler)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00747.html#af18f28f9d1c4d275d4fc27a5b0a130d6">setDistance</a>(double distance)</td><td><a class="el" href="a00747.html">osgGA::SphericalManipulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00747.html#a50ef1436983c6ed1f34eb2d062d1030c">setElevation</a>(double elevation)</td><td><a class="el" href="a00747.html">osgGA::SphericalManipulator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00747.html#a9214d2e672a831c5a4046c87902ebd40">setHeading</a>(double azimuth)</td><td><a class="el" href="a00747.html">osgGA::SphericalManipulator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00092.html#a550941c87ef92b3ba5d67927c69b5639">setHomePosition</a>(const osg::Vec3d &amp;eye, const osg::Vec3d &amp;center, const osg::Vec3d &amp;up, bool autoComputeHomePosition=false)</td><td><a class="el" href="a00092.html">osgGA::CameraManipulator</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00351.html#a47639a8f6ee901a632fa8c061c87e268">setIgnoreHandledEventsMask</a>(unsigned int mask)</td><td><a class="el" href="a00351.html">osgGA::GUIEventHandler</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00092.html#a00d84aad5b26b08e933151fd192b6edc">setIntersectTraversalMask</a>(unsigned int mask)</td><td><a class="el" href="a00092.html">osgGA::CameraManipulator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00747.html#a7e111cc6cc021844cf50ac2583847e86">setMinimumZoomScale</a>(double minimumZoomScale)</td><td><a class="el" href="a00747.html">osgGA::SphericalManipulator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a1748a2b955794fc9926f6e676569d64a">setName</a>(const std::string &amp;name)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a0b888edc16beae8035573c90d1830442">setName</a>(const char *name)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00502.html#a5193b1b0e51cb822c4c156a70a5d8f79">setNestedCallback</a>(NodeCallback *nc)</td><td><a class="el" href="a00502.html">osg::NodeCallback</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00747.html#a45b2de9661640780d21629f3e12dad81">setNode</a>(osg::Node *)</td><td><a class="el" href="a00747.html">osgGA::SphericalManipulator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00747.html#a9746646a1359006073e37fa78e8dbc26">setRotationMode</a>(RotationMode mode)</td><td><a class="el" href="a00747.html">osgGA::SphericalManipulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00747.html#a9e2c717cf53c258a236a6dc2eed894f7">setScroolWheelZoomDelta</a>(double zoomDelta)</td><td><a class="el" href="a00747.html">osgGA::SphericalManipulator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ae92a0e300681130102517ccc5bb2dc87">setThreadSafeReferenceCounting</a>(bool enableThreadSafeReferenceCounting)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ada2694b675f05707e707831c8e30a0e0">setThreadSafeRefUnref</a>(bool threadSafe)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#afb413ceb04088523c130ecff75daa31c">setUserData</a>(Referenced *obj)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a081f280c625f7a8b345a486b8294b741">setUserDataContainer</a>(osg::UserDataContainer *udc)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a921a4fdbbfe04ef40b2767417ce38fb3">setUserValue</a>(const std::string &amp;name, const T &amp;value)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#abbd23170f8e217fb944c12132205ce25">signalObserversAndDelete</a>(bool signalDelete, bool doDelete) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00747.html#a7bb26f88a9666d205fb103ff0056e2b3">SphericalManipulator</a>()</td><td><a class="el" href="a00747.html">osgGA::SphericalManipulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9a8f31b4442228026cc506c1c348532edc">STATIC</a> enum value</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00502.html#ac7f0ee98b929ac75f3ca40e34f2ef000">traverse</a>(Node *node, NodeVisitor *nv)</td><td><a class="el" href="a00502.html">osg::NodeCallback</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d">unref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af3831ca7bc9c2252c45e2e38ca07cae5">unref_nodelete</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9ac992ad9d6be8332438c4419883d3389f">UNSPECIFIED</a> enum value</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00747.html#a30d8d17dc2c6c6851268262cdbe3e7f6">zoomOn</a>(const osg::BoundingSphere &amp;bound)</td><td><a class="el" href="a00747.html">osgGA::SphericalManipulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00092.html#a6c5bb15cf67fdd63114fbcc20cc3352a">~CameraManipulator</a>()</td><td><a class="el" href="a00092.html">osgGA::CameraManipulator</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00502.html#aebf7dc67ca937d3a0af598f7bf107006">~NodeCallback</a>()</td><td><a class="el" href="a00502.html">osg::NodeCallback</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a39d295974c96b21012e421812bf02e41">~Object</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6b47b705aee3c00a152000bf6f581ecf">~Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00747.html#af2f13d79d38805c1ee05f18b7a33e746">~SphericalManipulator</a>()</td><td><a class="el" href="a00747.html">osgGA::SphericalManipulator</a></td><td><code> [protected, virtual]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:04 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
