<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01520.html">osgGA</a>      </li>
      <li class="navelem"><a class="el" href="a00869.html">TrackballManipulator</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osgGA::TrackballManipulator Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00869.html">osgGA::TrackballManipulator</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00755.html#aff35c93c3fe63d4051732cb09f6ee207">_allowThrow</a></td><td><a class="el" href="a00755.html">osgGA::StandardManipulator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00755.html#ac609ec172797e15aca38525bfc7e865c">_animationData</a></td><td><a class="el" href="a00755.html">osgGA::StandardManipulator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00092.html#a808330fff58a888140bec9eb7b0ae4b2">_autoComputeHomePosition</a></td><td><a class="el" href="a00092.html">osgGA::CameraManipulator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00536.html#acf77f692a4b9ee722cba3416a2fe1b5e">_center</a></td><td><a class="el" href="a00536.html">osgGA::OrbitManipulator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00092.html#a18909586ca99fc761ecc6fd62a2f7cba">_coordinateFrameCallback</a></td><td><a class="el" href="a00092.html">osgGA::CameraManipulator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aa10c2a7d3ca69d5d5bc7d45102a71054">_dataVariance</a></td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00755.html#a0cfab4c6d4ed130517634f098f372f26">_delta_frame_time</a></td><td><a class="el" href="a00755.html">osgGA::StandardManipulator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00536.html#a48b3bdcd8e7a4cf78d5b9df530d3b4ca">_distance</a></td><td><a class="el" href="a00536.html">osgGA::OrbitManipulator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00755.html#ac62b8be38d11d04838912a790e9f165a">_flags</a></td><td><a class="el" href="a00755.html">osgGA::StandardManipulator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00755.html#a1aa0ff716db326e0abe79f0a2542db89">_ga_t0</a></td><td><a class="el" href="a00755.html">osgGA::StandardManipulator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00755.html#adb7dd3752e00492e09daeed52f9a183a">_ga_t1</a></td><td><a class="el" href="a00755.html">osgGA::StandardManipulator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00092.html#ab1a23e99f44d8df4591d0efd2ef6ca16">_homeCenter</a></td><td><a class="el" href="a00092.html">osgGA::CameraManipulator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00092.html#acf0090475a3716cd40a26d13c093c88d">_homeEye</a></td><td><a class="el" href="a00092.html">osgGA::CameraManipulator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00092.html#ae77ac217fa8ee2d2f6c228b35776ec47">_homeUp</a></td><td><a class="el" href="a00092.html">osgGA::CameraManipulator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00351.html#a778fbf75006832e7748ac7d614e2abf8">_ignoreHandledEventsMask</a></td><td><a class="el" href="a00351.html">osgGA::GUIEventHandler</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00092.html#a67f4814824ff163c8dda3b06d6cc471f">_intersectTraversalMask</a></td><td><a class="el" href="a00092.html">osgGA::CameraManipulator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00755.html#a025609b4f29ee42f81cfe7ce749b08bb">_last_frame_time</a></td><td><a class="el" href="a00755.html">osgGA::StandardManipulator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00536.html#a883923925fb61436dacda25710d0c792">_minimumDistance</a></td><td><a class="el" href="a00536.html">osgGA::OrbitManipulator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00536.html#a5fb1dea5476850eada873efe8af2b651">_minimumDistanceFlagIndex</a></td><td><a class="el" href="a00536.html">osgGA::OrbitManipulator</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00755.html#a63911b27ae39dab87bd9c9ec42d1fd6c">_modelSize</a></td><td><a class="el" href="a00755.html">osgGA::StandardManipulator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00755.html#a9e10ebad690465f1ee3184c7072024c8">_mouseCenterX</a></td><td><a class="el" href="a00755.html">osgGA::StandardManipulator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00755.html#ae8360bcaf1534d2515226d1a8198968c">_mouseCenterY</a></td><td><a class="el" href="a00755.html">osgGA::StandardManipulator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#af688f2acf386b4a7935caf975ee2ef15">_name</a></td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00502.html#ae4f3af0263c2f6f97412aa1049358ed7">_nestedCallback</a></td><td><a class="el" href="a00502.html">osg::NodeCallback</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00755.html#afebce102f991275d55114224b5a5b2c2">_node</a></td><td><a class="el" href="a00755.html">osgGA::StandardManipulator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6a680a326812459bff9e8baf1800a296">_observerSet</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad14ee22c832093e1873099cd623f1c9e">_refCount</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00755.html#aa33bfb367e972f11555face244d10a5e">_relativeFlags</a></td><td><a class="el" href="a00755.html">osgGA::StandardManipulator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00536.html#ae14ad45c91feb98e9545bbde018eba2c">_rotation</a></td><td><a class="el" href="a00536.html">osgGA::OrbitManipulator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00755.html#a4c4645cc432fe4d13ad5dd62f69c614b">_thrown</a></td><td><a class="el" href="a00755.html">osgGA::StandardManipulator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00536.html#a7212dc4eb07d0dc530e9a5e51e9976f3">_trackballSize</a></td><td><a class="el" href="a00536.html">osgGA::OrbitManipulator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac1f98d0aa29c65e57b9958791b7421ea">_userDataContainer</a></td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00755.html#ad45ddec7d0bc5c32c7f78c0aa6a9a152">_verticalAxisFixed</a></td><td><a class="el" href="a00755.html">osgGA::StandardManipulator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00536.html#af6c0d84e337e8a27c8812dd9274a77ce">_wheelZoomFactor</a></td><td><a class="el" href="a00536.html">osgGA::OrbitManipulator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00755.html#af980b44c741cd4a829e1ac45b65e3ba6">addMouseEvent</a>(const osgGA::GUIEventAdapter &amp;ea)</td><td><a class="el" href="a00755.html">osgGA::StandardManipulator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00502.html#a44efcaeee950845fa712919ca9ba235e">addNestedCallback</a>(NodeCallback *nc)</td><td><a class="el" href="a00502.html">osg::NodeCallback</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ec2390e110ae9e25af70f15a052f02e">addObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00536.html#a8d0d9a248aff5b66191d87cb31ed0538">allocAnimationData</a>()</td><td><a class="el" href="a00536.html">osgGA::OrbitManipulator</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00755.html#a4e6f69717cf58e06d63c6c7770bb5673">allocateRelativeFlag</a>()</td><td><a class="el" href="a00755.html">osgGA::StandardManipulator</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00536.html#a068219d51adafc6abc2815a0b4f3daaf">applyAnimationStep</a>(const double currentProgress, const double prevProgress)</td><td><a class="el" href="a00536.html">osgGA::OrbitManipulator</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00092.html#a2a770833cd488823e7addee3ad8c06ec">CameraManipulator</a>()</td><td><a class="el" href="a00092.html">osgGA::CameraManipulator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00092.html#a35538720c4f9040ef6424ca2e78ca4b8">CameraManipulator</a>(const CameraManipulator &amp;mm, const osg::CopyOp &amp;copyOp=osg::CopyOp::SHALLOW_COPY)</td><td><a class="el" href="a00092.html">osgGA::CameraManipulator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00755.html#ace5422ce9e4cb936c68cdf15c68f3e24">centerMousePointer</a>(const osgGA::GUIEventAdapter &amp;ea, osgGA::GUIActionAdapter &amp;us)</td><td><a class="el" href="a00755.html">osgGA::StandardManipulator</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00755.html#a3928c7b2614bd8faaab318d7e2a0bbc0">className</a>() const </td><td><a class="el" href="a00755.html">osgGA::StandardManipulator</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac20abff68448b9fcd20ab59e5d7a0030">clone</a>(const CopyOp &amp;) const =0</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a837c584d77ae710bb5565f7895f80dbb">cloneType</a>() const =0</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00755.html#a90eb1ef79e9ded394e2d542c6da588fea03cecdc0d02b468fb3eb02c8f2fd9733">COMPUTE_HOME_USING_BBOX</a> enum value</td><td><a class="el" href="a00755.html">osgGA::StandardManipulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a9dd06b2fb95870a0ae4d02af1776027a">computeDataVariance</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00092.html#a3c3f83de5aa9b047f8bb9d23e7682f7f">computeHomePosition</a>(const osg::Camera *camera=NULL, bool useBoundingBox=false)</td><td><a class="el" href="a00092.html">osgGA::CameraManipulator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9">DataVariance</a> enum name</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00755.html#a90eb1ef79e9ded394e2d542c6da588feadbe9c7e28c5459d74d99f4da6b09ed57">DEFAULT_SETTINGS</a> enum value</td><td><a class="el" href="a00755.html">osgGA::StandardManipulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aeb0764a6e6cbfbe82ab769ea38d22636">DeleteHandler</a> class</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ac49e7d30d71cbcde3f3789aed138802a">deleteUsingDeleteHandler</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9a6addb6dc30ff4c75d5f00df77582f739">DYNAMIC</a> enum value</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00351.html#a13312aaf8431a36f4283aeae3d0979d1">event</a>(osg::NodeVisitor *nv, osg::Drawable *drawable)</td><td><a class="el" href="a00351.html">osgGA::GUIEventHandler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00250.html#a13d77f1ed4375dd6cce0ec235491cee9">EventCallback</a>()</td><td><a class="el" href="a00250.html">osg::Drawable::EventCallback</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00250.html#acd2b7e3409d58836421c8e82e0c7a5e9">EventCallback</a>(const EventCallback &amp;, const CopyOp &amp;)</td><td><a class="el" href="a00250.html">osg::Drawable::EventCallback</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00755.html#aafc80101eedda96b1166a76720e71e8a">finishAnimation</a>()</td><td><a class="el" href="a00755.html">osgGA::StandardManipulator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00755.html#ad43bf9893e0c78063478a7c14786cd73">fixVerticalAxis</a>(osg::Quat &amp;rotation, const osg::Vec3d &amp;localUp, bool disallowFlipOver)</td><td><a class="el" href="a00755.html">osgGA::StandardManipulator</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00755.html#ad8b62e305a512095e8a2e63aca76c3bc">fixVerticalAxis</a>(osg::Vec3d &amp;eye, osg::Quat &amp;rotation, bool disallowFlipOver)</td><td><a class="el" href="a00755.html">osgGA::StandardManipulator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00755.html#af415369d744d103b2e48d1cb561c4b18">fixVerticalAxis</a>(const osg::Vec3d &amp;forward, const osg::Vec3d &amp;up, osg::Vec3d &amp;newUp, const osg::Vec3d &amp;localUp, bool disallowFlipOver)</td><td><a class="el" href="a00755.html">osgGA::StandardManipulator</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00755.html#a2157c4cfb9c187b9662e896f35802eae">flushMouseEventStack</a>()</td><td><a class="el" href="a00755.html">osgGA::StandardManipulator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00755.html#af4caed23d02b4899d435d113b01a97ba">getAllowThrow</a>() const </td><td><a class="el" href="a00755.html">osgGA::StandardManipulator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00755.html#a8c7f7da0ce68dc2b160248074125fb05">getAnimationTime</a>() const </td><td><a class="el" href="a00755.html">osgGA::StandardManipulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00092.html#a2fe8fefb707bef40a2383aab262f0d98">getAutoComputeHomePosition</a>() const </td><td><a class="el" href="a00092.html">osgGA::CameraManipulator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00536.html#a78ccfb5ed89a5c0ef73675f692c3795d">getCenter</a>() const </td><td><a class="el" href="a00536.html">osgGA::OrbitManipulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00092.html#a3a419df526bc66ea39086701ad9f0d4c">getCoordinateFrame</a>(const osg::Vec3d &amp;position) const </td><td><a class="el" href="a00092.html">osgGA::CameraManipulator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00092.html#a33aeb35eefedda9a2c4983677d906c66">getCoordinateFrameCallback</a>()</td><td><a class="el" href="a00092.html">osgGA::CameraManipulator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00092.html#a7c267a0fe8c183f0f9864b7f42a59436">getCoordinateFrameCallback</a>() const </td><td><a class="el" href="a00092.html">osgGA::CameraManipulator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aa12e0ac2c3a4f77303326b536dc45999">getDataVariance</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a0ad5ef7d87321dd34379d43e98cbba1f">getDeleteHandler</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00536.html#ac2f63c357ec94084e48b52da1736413c">getDistance</a>() const </td><td><a class="el" href="a00536.html">osgGA::OrbitManipulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00536.html#ae23875c69d7f0b18a9f2f788a286aa70">getElevation</a>() const </td><td><a class="el" href="a00536.html">osgGA::OrbitManipulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00092.html#a7d7b065a42212a5eddbed7297b40eb2e">getFrontVector</a>(const osg::CoordinateFrame &amp;cf) const </td><td><a class="el" href="a00092.html">osgGA::CameraManipulator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00536.html#a3defdeb1e7c6247b2a80b254679ccdb3">getFusionDistanceMode</a>() const </td><td><a class="el" href="a00536.html">osgGA::OrbitManipulator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00536.html#a01ab6d49ca69de73cc6d882147144ed2">getFusionDistanceValue</a>() const </td><td><a class="el" href="a00536.html">osgGA::OrbitManipulator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad573cc41a3786cb1653f1112b7c7d168">getGlobalReferencedMutex</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00536.html#a0c244c175901f9e6d34438e05e15f04c">getHeading</a>() const </td><td><a class="el" href="a00536.html">osgGA::OrbitManipulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00092.html#a23b2b64ec7e21eea533c57e78eb46a37">getHomePosition</a>(osg::Vec3d &amp;eye, osg::Vec3d &amp;center, osg::Vec3d &amp;up) const </td><td><a class="el" href="a00092.html">osgGA::CameraManipulator</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00351.html#aac81118e0c4dc41154c75748c7d2550c">getIgnoreHandledEventsMask</a>() const </td><td><a class="el" href="a00351.html">osgGA::GUIEventHandler</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00092.html#ace60ac878169de01e773853b30b48359">getIntersectTraversalMask</a>() const </td><td><a class="el" href="a00092.html">osgGA::CameraManipulator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00536.html#acf6675d726bae687aaa7f65e6061e56c">getInverseMatrix</a>() const </td><td><a class="el" href="a00536.html">osgGA::OrbitManipulator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00092.html#a700128d620aa7d7dff1798ccfb61d2ec">getManipulatorName</a>() const </td><td><a class="el" href="a00092.html">osgGA::CameraManipulator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00536.html#a1c8425332bc3e35ccad4190bb9133ffb">getMatrix</a>() const </td><td><a class="el" href="a00536.html">osgGA::OrbitManipulator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00536.html#a87f22ab8d4195ad731d11ee59bc3fbbd">getMinimumDistance</a>(bool *relativeToModelSize=NULL) const </td><td><a class="el" href="a00536.html">osgGA::OrbitManipulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#afa783f1ef52c651f051c80da7878d88f">getName</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00502.html#ac9fb1a415c71c554323e52e8c7469947">getNestedCallback</a>()</td><td><a class="el" href="a00502.html">osg::NodeCallback</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00502.html#a2af37fc921a8702c660738170e7a4238">getNestedCallback</a>() const </td><td><a class="el" href="a00502.html">osg::NodeCallback</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00755.html#a27fb554e5a8e4b700884e8e7657abfa4">getNode</a>() const </td><td><a class="el" href="a00755.html">osgGA::StandardManipulator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00755.html#adc1a4da881ee6c6af7562dc51c48efc1">getNode</a>()</td><td><a class="el" href="a00755.html">osgGA::StandardManipulator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a598a766c434b2f2b8c7fbd900fab64c4">getObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af373ef8f28dccff45574827a1bd11212">getOrCreateObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a458415da0ed1df2881619f50fdc715cd">getOrCreateUserDataContainer</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a73e477cb7f9215641d88c50f35f7e0de">getRefMutex</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00755.html#ad0e1dd2359ac5597b5aa8dde1fed8596">getRelativeFlag</a>(int index) const </td><td><a class="el" href="a00755.html">osgGA::StandardManipulator</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00536.html#a30441d9699a50be0a4f4d07d20d77da4">getRotation</a>() const </td><td><a class="el" href="a00536.html">osgGA::OrbitManipulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00092.html#aa3444acc6c90f636f82b9f067c0e6bce">getSideVector</a>(const osg::CoordinateFrame &amp;cf) const </td><td><a class="el" href="a00092.html">osgGA::CameraManipulator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af2b3dea028a091acb70b5ead1963fe8f">getThreadSafeReferenceCounting</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5549db03ef2957000d25aff263420aaa">getThreadSafeRefUnref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00755.html#a769d8be504930be0f3bcfc702be3aa7b">getThrowScale</a>(const double eventTimeDelta) const </td><td><a class="el" href="a00755.html">osgGA::StandardManipulator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00536.html#a8d216e89d69a544dad98a6c8b7e2fa12">getTrackballSize</a>() const </td><td><a class="el" href="a00536.html">osgGA::OrbitManipulator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00536.html#a6f6c687526a6615acade20612a90b3c5">getTransformation</a>(osg::Vec3d &amp;eye, osg::Quat &amp;rotation) const </td><td><a class="el" href="a00536.html">osgGA::OrbitManipulator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00536.html#ad9fada5c0167bff111c015fe4da14f97">getTransformation</a>(osg::Vec3d &amp;eye, osg::Vec3d &amp;center, osg::Vec3d &amp;up) const </td><td><a class="el" href="a00536.html">osgGA::OrbitManipulator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00092.html#abd8e0a0af4c6f7f82ec945f3ce53fade">getUpVector</a>(const osg::CoordinateFrame &amp;cf) const </td><td><a class="el" href="a00092.html">osgGA::CameraManipulator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00755.html#a5cfcfa10d10fb14d540a4358376e4ab9">getUsage</a>(osg::ApplicationUsage &amp;usage) const </td><td><a class="el" href="a00755.html">osgGA::StandardManipulator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac9caa7e02a038b894e22c0d777bb7446">getUserData</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aba4755a8473e7162802d334e1518f47f">getUserData</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a6be91eb69ba617503f878c8441723aa4">getUserDataContainer</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ab392585ac1a8a3f4aa8b6a54ee26e129">getUserDataContainer</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a0cfa71d794a24f549b4a1ee9d2d03b7f">getUserValue</a>(const std::string &amp;name, T &amp;value) const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00755.html#ab3e0fa7f026699b016b3a418b8c8b721">getVerticalAxisFixed</a>() const </td><td><a class="el" href="a00755.html">osgGA::StandardManipulator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00536.html#a3aa4012d09934e491e3f2f0fa04d64de">getWheelZoomFactor</a>() const </td><td><a class="el" href="a00536.html">osgGA::OrbitManipulator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00351.html#a8732a9fdce157f2e17d7ece1cc1afc19">GUIEventHandler</a>()</td><td><a class="el" href="a00351.html">osgGA::GUIEventHandler</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00351.html#a1af27de52ca00b42f335defa6e0cb3f1">GUIEventHandler</a>(const GUIEventHandler &amp;eh, const osg::CopyOp &amp;copyop)</td><td><a class="el" href="a00351.html">osgGA::GUIEventHandler</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00755.html#a3a6ac1af5f92ec70019d3eda2ab51f2a">handle</a>(const osgGA::GUIEventAdapter &amp;ea, osgGA::GUIActionAdapter &amp;us)</td><td><a class="el" href="a00755.html">osgGA::StandardManipulator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00351.html#a2b2995b76da4f9997d5c7d0226f9a9f0">osgGA::GUIEventHandler::handle</a>(const GUIEventAdapter &amp;ea, GUIActionAdapter &amp;aa, osg::Object *, osg::NodeVisitor *)</td><td><a class="el" href="a00351.html">osgGA::GUIEventHandler</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00755.html#a34695b9e9a12b4df20ed1bb00336152b">handleFrame</a>(const osgGA::GUIEventAdapter &amp;ea, osgGA::GUIActionAdapter &amp;us)</td><td><a class="el" href="a00755.html">osgGA::StandardManipulator</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00755.html#adeda2d0d33ac2e7a93877679a077673c">handleKeyDown</a>(const osgGA::GUIEventAdapter &amp;ea, osgGA::GUIActionAdapter &amp;us)</td><td><a class="el" href="a00755.html">osgGA::StandardManipulator</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00755.html#a23ab4b2c6c2ca1afe8120b9abb96a93c">handleKeyUp</a>(const osgGA::GUIEventAdapter &amp;ea, osgGA::GUIActionAdapter &amp;us)</td><td><a class="el" href="a00755.html">osgGA::StandardManipulator</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00755.html#a879be9cd6f029bca79596b05a6bfd7a6">handleMouseDeltaMovement</a>(const osgGA::GUIEventAdapter &amp;ea, osgGA::GUIActionAdapter &amp;us)</td><td><a class="el" href="a00755.html">osgGA::StandardManipulator</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00755.html#ac4a1da068744e8d028ee1381591891f2">handleMouseDrag</a>(const osgGA::GUIEventAdapter &amp;ea, osgGA::GUIActionAdapter &amp;us)</td><td><a class="el" href="a00755.html">osgGA::StandardManipulator</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00755.html#a307792159a2b890c16cb55068d0ac26d">handleMouseMove</a>(const osgGA::GUIEventAdapter &amp;ea, osgGA::GUIActionAdapter &amp;us)</td><td><a class="el" href="a00755.html">osgGA::StandardManipulator</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00755.html#a5fee5e875afe128ffd6505fb0dacfd6c">handleMousePush</a>(const osgGA::GUIEventAdapter &amp;ea, osgGA::GUIActionAdapter &amp;us)</td><td><a class="el" href="a00755.html">osgGA::StandardManipulator</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00755.html#a0c626659ba8da51f49ceccd07ea0b166">handleMouseRelease</a>(const osgGA::GUIEventAdapter &amp;ea, osgGA::GUIActionAdapter &amp;us)</td><td><a class="el" href="a00755.html">osgGA::StandardManipulator</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00536.html#a8b63b4cf427764b1edde8b1593a3e8c4">handleMouseWheel</a>(const osgGA::GUIEventAdapter &amp;ea, osgGA::GUIActionAdapter &amp;us)</td><td><a class="el" href="a00536.html">osgGA::OrbitManipulator</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00755.html#af14b8be8250a01332358109f2aa9447c">handleResize</a>(const osgGA::GUIEventAdapter &amp;ea, osgGA::GUIActionAdapter &amp;us)</td><td><a class="el" href="a00755.html">osgGA::StandardManipulator</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00351.html#a1db351cfc57640283716c6c0053f52bb">handleWithCheckAgainstIgnoreHandledEventsMask</a>(const GUIEventAdapter &amp;ea, GUIActionAdapter &amp;aa, osg::Object *object, osg::NodeVisitor *nv)</td><td><a class="el" href="a00351.html">osgGA::GUIEventHandler</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00351.html#a33955d609a45053272ac945424c870b8">handleWithCheckAgainstIgnoreHandledEventsMask</a>(const GUIEventAdapter &amp;ea, GUIActionAdapter &amp;aa)</td><td><a class="el" href="a00351.html">osgGA::GUIEventHandler</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00755.html#aabfaa925de50278257c12331ea67c6a7">home</a>(const osgGA::GUIEventAdapter &amp;ea, osgGA::GUIActionAdapter &amp;us)</td><td><a class="el" href="a00755.html">osgGA::StandardManipulator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00755.html#a4a2105150a0457bd270e78f151f51ba9">home</a>(double)</td><td><a class="el" href="a00755.html">osgGA::StandardManipulator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00755.html#a1cc8557714c34ffdfeccec5edc12e6a1">init</a>(const osgGA::GUIEventAdapter &amp;ea, osgGA::GUIActionAdapter &amp;us)</td><td><a class="el" href="a00755.html">osgGA::StandardManipulator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00755.html#ab48ecbc0592a13196f81bc1aa2ca0f44">isAnimating</a>() const </td><td><a class="el" href="a00755.html">osgGA::StandardManipulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00755.html#adce2b3e8400b1db7037dc2d2df1d286b">isMouseMoving</a>() const </td><td><a class="el" href="a00755.html">osgGA::StandardManipulator</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac3b05ac28940dda755014a821b699f3a">isSameKindAs</a>(const Object *) const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#adac3709b960df44030d682dd1336413e">libraryName</a>() const =0</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00869.html#ad07d40a6f0fe853aacabd5047cac1b23">META_Object</a>(osgGA, TrackballManipulator)</td><td><a class="el" href="a00869.html">osgGA::TrackballManipulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00536.html#a2457fa0482a632147bb863d36401bdc2">osgGA::OrbitManipulator::META_Object</a>(osgGA, OrbitManipulator)</td><td><a class="el" href="a00536.html">osgGA::OrbitManipulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00351.html#a7312d6c8a59c00a55bfbea4de9b5be06">osgGA::StandardManipulator::META_Object</a>(osgGA, GUIEventHandler)</td><td><a class="el" href="a00351.html">osgGA::GUIEventHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00502.html#a96675749b57113b672993e08961aab4c">osgGA::osg::NodeCallback::META_Object</a>(osg, NodeCallback)</td><td><a class="el" href="a00502.html">osg::NodeCallback</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00250.html#a3eacce92d8aca9a529a4df571c24063d">osg::Drawable::EventCallback::META_Object</a>(osg, EventCallback)</td><td><a class="el" href="a00250.html">osg::Drawable::EventCallback</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00502.html#a69cdf1762e4790feb0222b131ad970b4">NodeCallback</a>()</td><td><a class="el" href="a00502.html">osg::NodeCallback</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00502.html#ac22c52bab3cdc6d98a7f0e45be9f143c">NodeCallback</a>(const NodeCallback &amp;nc, const CopyOp &amp;)</td><td><a class="el" href="a00502.html">osg::NodeCallback</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00755.html#a1f70e4c1214dc987d46608320edaef6b">numRelativeFlagsAllocated</a></td><td><a class="el" href="a00755.html">osgGA::StandardManipulator</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a5215fb4875b866abfc434f5edf2f338c">Object</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a61e023231554ebdc06390595c3e1c5ac">Object</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ae0cd462b498d14ae2c8cdb83e0dead14">Object</a>(const Object &amp;, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00351.html#ab0cb6b503980697cfcc80ed33e0c0ef5">operator()</a>(osg::Node *node, osg::NodeVisitor *nv)</td><td><a class="el" href="a00351.html">osgGA::GUIEventHandler</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a3174df2fbc79ad22909f566bddb80dfb">osg::Referenced::operator=</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00536.html#ade6b406d4aa3660f8b4fde741ca110d5">OrbitManipulator</a>(int flags=DEFAULT_SETTINGS)</td><td><a class="el" href="a00536.html">osgGA::OrbitManipulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00536.html#acbfae34e8166201d9eb4dc6ce519af2b">OrbitManipulator</a>(const OrbitManipulator &amp;om, const osg::CopyOp &amp;copyOp=osg::CopyOp::SHALLOW_COPY)</td><td><a class="el" href="a00536.html">osgGA::OrbitManipulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00536.html#aba2c98874dd74830373e1b4acd16c71b">panModel</a>(const float dx, const float dy, const float dz=0.f)</td><td><a class="el" href="a00536.html">osgGA::OrbitManipulator</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00755.html#a51c6b9af53f120c8710d78c6a1cf50bd">performAnimationMovement</a>(const osgGA::GUIEventAdapter &amp;ea, osgGA::GUIActionAdapter &amp;us)</td><td><a class="el" href="a00755.html">osgGA::StandardManipulator</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00536.html#a79391c3b625a7dfea2aa47c1436bc3d3">performMouseDeltaMovement</a>(const float dx, const float dy)</td><td><a class="el" href="a00536.html">osgGA::OrbitManipulator</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00755.html#a49e12db397c3576356ab28be1a4e9bb8">performMovement</a>()</td><td><a class="el" href="a00755.html">osgGA::StandardManipulator</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00536.html#a07c97ec9ffd674f80d1ebb63e6e25a6a">performMovementLeftMouseButton</a>(const double eventTimeDelta, const double dx, const double dy)</td><td><a class="el" href="a00536.html">osgGA::OrbitManipulator</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00536.html#a37c9df5f1acef51e6933f30f83e7d4d5">performMovementMiddleMouseButton</a>(const double eventTimeDelta, const double dx, const double dy)</td><td><a class="el" href="a00536.html">osgGA::OrbitManipulator</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00536.html#a09ded373ce872affc9a0d1c55fa2c84c">performMovementRightMouseButton</a>(const double eventTimeDelta, const double dx, const double dy)</td><td><a class="el" href="a00536.html">osgGA::OrbitManipulator</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00755.html#a90eb1ef79e9ded394e2d542c6da588fea13de912a552a6f61865f64f406879922">PROCESS_MOUSE_WHEEL</a> enum value</td><td><a class="el" href="a00755.html">osgGA::StandardManipulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6">ref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ace354cb67d548ff2bb907f5e3fb19fb0">referenceCount</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a787d1f115f3d9751072e9072d08046b1">Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a09344466ff0330d2737211a264ecbf51">Referenced</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ef63090fa2f66d166683a4559445c45">Referenced</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a9a372b2d2ccedae228f526d8409cda66">releaseGLObjects</a>(osg::State *=0) const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00502.html#a9e77a433b0b56d3c665d1a2f00249182">removeNestedCallback</a>(NodeCallback *nc)</td><td><a class="el" href="a00502.html">osg::NodeCallback</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a9c6a96c249f699ba18697c2734b6954a">removeObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aad5292689187427551b90ae7ef40b9a8">resizeGLObjectBuffers</a>(unsigned int)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00536.html#a75996b458d1bd6542bab7e5e3d0da648">rotateTrackball</a>(const float px0, const float py0, const float px1, const float py1, const float scale)</td><td><a class="el" href="a00536.html">osgGA::OrbitManipulator</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00536.html#ac3423edcaedd28dd6747122a9d36150e">rotateWithFixedVertical</a>(const float dx, const float dy)</td><td><a class="el" href="a00536.html">osgGA::OrbitManipulator</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00536.html#a35a5fab077764e6b55b3b06546011eb2">rotateWithFixedVertical</a>(const float dx, const float dy, const osg::Vec3f &amp;up)</td><td><a class="el" href="a00536.html">osgGA::OrbitManipulator</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00755.html#a2c65fac647c1c3c283c091300673fc04">rotateYawPitch</a>(osg::Quat &amp;rotation, const double yaw, const double pitch, const osg::Vec3d &amp;localUp=osg::Vec3d(0., 0., 0.))</td><td><a class="el" href="a00755.html">osgGA::StandardManipulator</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00755.html#a90eb1ef79e9ded394e2d542c6da588feaf6110ed63e404ce9d6a7c630e0b15011">SET_CENTER_ON_WHEEL_FORWARD_MOVEMENT</a> enum value</td><td><a class="el" href="a00755.html">osgGA::StandardManipulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00755.html#ae766b56d5a3563c037a1929d04b02d99">setAllowThrow</a>(bool allowThrow)</td><td><a class="el" href="a00755.html">osgGA::StandardManipulator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00755.html#a61bc12d0ab631b9da88972af1e517df1">setAnimationTime</a>(const double t)</td><td><a class="el" href="a00755.html">osgGA::StandardManipulator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00092.html#a37e1bab19bbbdda1df7712922ec5ebf2">setAutoComputeHomePosition</a>(bool flag)</td><td><a class="el" href="a00092.html">osgGA::CameraManipulator</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00536.html#ae9ae1f3269c13e8ef075e126e312d8f5">setByInverseMatrix</a>(const osg::Matrixd &amp;matrix)</td><td><a class="el" href="a00536.html">osgGA::OrbitManipulator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00536.html#a203d7f189852a91f812ed271c31aa278">setByMatrix</a>(const osg::Matrixd &amp;matrix)</td><td><a class="el" href="a00536.html">osgGA::OrbitManipulator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00536.html#a65a3f84fca7462767b95b6f557a059d0">setCenter</a>(const osg::Vec3d &amp;center)</td><td><a class="el" href="a00536.html">osgGA::OrbitManipulator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00755.html#a955524d26bd81beaa3cb9b4a68c1e935">setCenterByMousePointerIntersection</a>(const osgGA::GUIEventAdapter &amp;ea, osgGA::GUIActionAdapter &amp;us)</td><td><a class="el" href="a00755.html">osgGA::StandardManipulator</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00092.html#ac86cda860caaf8008355723f6f9d44b0">setCoordinateFrameCallback</a>(CoordinateFrameCallback *cb)</td><td><a class="el" href="a00092.html">osgGA::CameraManipulator</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a09b324de93ac1935f7c456de6fc49e0b">setDataVariance</a>(DataVariance dv)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aecab01a3e64b088ef106c46a53efd009">setDeleteHandler</a>(DeleteHandler *handler)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00536.html#ab6da693c07ee6bb3e9c8146a2b627b32">setDistance</a>(double distance)</td><td><a class="el" href="a00536.html">osgGA::OrbitManipulator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00536.html#aa2626c9a2f0157e5fb1c79df4068f505">setElevation</a>(double elevation)</td><td><a class="el" href="a00536.html">osgGA::OrbitManipulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00536.html#ac27ef87e4eb0c87485b0bb3271a89f17">setHeading</a>(double azimuth)</td><td><a class="el" href="a00536.html">osgGA::OrbitManipulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00092.html#a550941c87ef92b3ba5d67927c69b5639">setHomePosition</a>(const osg::Vec3d &amp;eye, const osg::Vec3d &amp;center, const osg::Vec3d &amp;up, bool autoComputeHomePosition=false)</td><td><a class="el" href="a00092.html">osgGA::CameraManipulator</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00351.html#a47639a8f6ee901a632fa8c061c87e268">setIgnoreHandledEventsMask</a>(unsigned int mask)</td><td><a class="el" href="a00351.html">osgGA::GUIEventHandler</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00092.html#a00d84aad5b26b08e933151fd192b6edc">setIntersectTraversalMask</a>(unsigned int mask)</td><td><a class="el" href="a00092.html">osgGA::CameraManipulator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00536.html#a9c7910c14ee015f0e93a39cbba6016c4">setMinimumDistance</a>(const double &amp;minimumDistance, bool relativeToModelSize=NULL)</td><td><a class="el" href="a00536.html">osgGA::OrbitManipulator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a1748a2b955794fc9926f6e676569d64a">setName</a>(const std::string &amp;name)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a0b888edc16beae8035573c90d1830442">setName</a>(const char *name)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00502.html#a5193b1b0e51cb822c4c156a70a5d8f79">setNestedCallback</a>(NodeCallback *nc)</td><td><a class="el" href="a00502.html">osg::NodeCallback</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00755.html#abf7e1a60a8759930287e22c7bcccc59e">setNode</a>(osg::Node *)</td><td><a class="el" href="a00755.html">osgGA::StandardManipulator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00755.html#abaeee4de6af9f902d390c5ee96cd2920">setRelativeFlag</a>(int index, bool value)</td><td><a class="el" href="a00755.html">osgGA::StandardManipulator</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00536.html#a555630abae17f8f01d7638f572eb7f89">setRotation</a>(const osg::Quat &amp;rotation)</td><td><a class="el" href="a00536.html">osgGA::OrbitManipulator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ae92a0e300681130102517ccc5bb2dc87">setThreadSafeReferenceCounting</a>(bool enableThreadSafeReferenceCounting)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ada2694b675f05707e707831c8e30a0e0">setThreadSafeRefUnref</a>(bool threadSafe)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00536.html#a1492c2e663d977743da0784c1a595986">setTrackballSize</a>(const double &amp;size)</td><td><a class="el" href="a00536.html">osgGA::OrbitManipulator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00536.html#ac64a70f3cd909d4da6843cddc8830d31">setTransformation</a>(const osg::Vec3d &amp;eye, const osg::Quat &amp;rotation)</td><td><a class="el" href="a00536.html">osgGA::OrbitManipulator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00536.html#aa419fdc683f078a991ee5d8967d95618">setTransformation</a>(const osg::Vec3d &amp;eye, const osg::Vec3d &amp;center, const osg::Vec3d &amp;up)</td><td><a class="el" href="a00536.html">osgGA::OrbitManipulator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#afb413ceb04088523c130ecff75daa31c">setUserData</a>(Referenced *obj)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a081f280c625f7a8b345a486b8294b741">setUserDataContainer</a>(osg::UserDataContainer *udc)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a921a4fdbbfe04ef40b2767417ce38fb3">setUserValue</a>(const std::string &amp;name, const T &amp;value)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00755.html#ab6ec6e98538fd74a3ea6b48b920fe85e">setVerticalAxisFixed</a>(bool value)</td><td><a class="el" href="a00755.html">osgGA::StandardManipulator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00536.html#a2257b5c775916030466b25f1c7e1b547">setWheelZoomFactor</a>(double wheelZoomFactor)</td><td><a class="el" href="a00536.html">osgGA::OrbitManipulator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#abbd23170f8e217fb944c12132205ce25">signalObserversAndDelete</a>(bool signalDelete, bool doDelete) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00755.html#a1a230a24861178b7cfd8e258a950a4ab">StandardManipulator</a>(int flags=DEFAULT_SETTINGS)</td><td><a class="el" href="a00755.html">osgGA::StandardManipulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00755.html#a0545fac038d54e6d1403821b648af5a1">StandardManipulator</a>(const StandardManipulator &amp;m, const osg::CopyOp &amp;copyOp=osg::CopyOp::SHALLOW_COPY)</td><td><a class="el" href="a00755.html">osgGA::StandardManipulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00536.html#acb5a7400520fae159a1a10ce4ee30d18">startAnimationByMousePointerIntersection</a>(const osgGA::GUIEventAdapter &amp;ea, osgGA::GUIActionAdapter &amp;us)</td><td><a class="el" href="a00536.html">osgGA::OrbitManipulator</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9a8f31b4442228026cc506c1c348532edc">STATIC</a> enum value</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00536.html#a3e41c2d4349dd6ee6d43f15d7a498edd">tb_project_to_sphere</a>(float r, float x, float y)</td><td><a class="el" href="a00536.html">osgGA::OrbitManipulator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00536.html#a83178a991c0818a76e879fb47f41c816">trackball</a>(osg::Vec3d &amp;axis, float &amp;angle, float p1x, float p1y, float p2x, float p2y)</td><td><a class="el" href="a00536.html">osgGA::OrbitManipulator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00869.html#aba96f434df8d12ae63f54afdc0129575">TrackballManipulator</a>(int flags=DEFAULT_SETTINGS)</td><td><a class="el" href="a00869.html">osgGA::TrackballManipulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00869.html#a884b8a73810b2bce4372e3353cfa5925">TrackballManipulator</a>(const TrackballManipulator &amp;tm, const osg::CopyOp &amp;copyOp=osg::CopyOp::SHALLOW_COPY)</td><td><a class="el" href="a00869.html">osgGA::TrackballManipulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00502.html#ac7f0ee98b929ac75f3ca40e34f2ef000">traverse</a>(Node *node, NodeVisitor *nv)</td><td><a class="el" href="a00502.html">osg::NodeCallback</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d">unref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af3831ca7bc9c2252c45e2e38ca07cae5">unref_nodelete</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9ac992ad9d6be8332438c4419883d3389f">UNSPECIFIED</a> enum value</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00755.html#a90eb1ef79e9ded394e2d542c6da588fea98038c158aa7be6800536324ec6edaf6">UPDATE_MODEL_SIZE</a> enum value</td><td><a class="el" href="a00755.html">osgGA::StandardManipulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00755.html#a90eb1ef79e9ded394e2d542c6da588fe">UserInteractionFlags</a> enum name</td><td><a class="el" href="a00755.html">osgGA::StandardManipulator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00536.html#acd0b280951611e98a0f99b22123936b4">zoomModel</a>(const float dy, bool pushForwardIfNeeded=true)</td><td><a class="el" href="a00536.html">osgGA::OrbitManipulator</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00092.html#a6c5bb15cf67fdd63114fbcc20cc3352a">~CameraManipulator</a>()</td><td><a class="el" href="a00092.html">osgGA::CameraManipulator</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00502.html#aebf7dc67ca937d3a0af598f7bf107006">~NodeCallback</a>()</td><td><a class="el" href="a00502.html">osg::NodeCallback</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a39d295974c96b21012e421812bf02e41">~Object</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6b47b705aee3c00a152000bf6f581ecf">~Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected, virtual]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:04 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
