<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01524.html">osgShadow</a>      </li>
      <li class="navelem"><a class="el" href="a00170.html">ConvexPolyhedron</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osgShadow::ConvexPolyhedron Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00170.html">osgShadow::ConvexPolyhedron</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00170.html#a082e5a35bdcab4c435c2936e7836d5aa">_faces</a></td><td><a class="el" href="a00170.html">osgShadow::ConvexPolyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00170.html#a1b89b1de225edec2f5583e3af7ae48e9">buildGeometry</a>(const osg::Vec4d &amp;colorOutline, const osg::Vec4d &amp;colorInside, osg::Geometry *useGeometry=NULL) const </td><td><a class="el" href="a00170.html">osgShadow::ConvexPolyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00170.html#a209e17a8dc4cfe97abb2e2fbf686818c">checkCoherency</a>(bool checkForNonConvexPolys=false, const char *errorPrefix=NULL)</td><td><a class="el" href="a00170.html">osgShadow::ConvexPolyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00170.html#a9e8bf3c1a8b66176fcdad8de6c8c28e6">clear</a>()</td><td><a class="el" href="a00170.html">osgShadow::ConvexPolyhedron</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00170.html#a27cb738244d2a1f86331131a7f664b1b">computeBoundingBox</a>(const osg::Matrix &amp;m=osgShadow::ConvexPolyhedron::defaultMatrix) const </td><td><a class="el" href="a00170.html">osgShadow::ConvexPolyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00170.html#af35b44d88aa7863e510abcb97316c495">ConvexPolyhedron</a>(void)</td><td><a class="el" href="a00170.html">osgShadow::ConvexPolyhedron</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00170.html#a495c9c0fbb7d142749b8ff70b88c2291">ConvexPolyhedron</a>(const osg::Matrix &amp;matrix, const osg::Matrix &amp;inverse, const osg::BoundingBox &amp;bb=osg::BoundingBox(-1,-1,-1, 1, 1, 1))</td><td><a class="el" href="a00170.html">osgShadow::ConvexPolyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00170.html#ad5fe72959bf1521cfff3e698551b7132">createFace</a>()</td><td><a class="el" href="a00170.html">osgShadow::ConvexPolyhedron</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00170.html#aeeef01a7da929cb1d02239eec7b0df1b">cut</a>(const osg::Polytope &amp;polytope)</td><td><a class="el" href="a00170.html">osgShadow::ConvexPolyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00170.html#a431790d8505cee15b3a43b29c9d1b7e3">cut</a>(const ConvexPolyhedron &amp;polytope)</td><td><a class="el" href="a00170.html">osgShadow::ConvexPolyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00170.html#af72e89492e8c0ba9e4a2308cf53ce396">cut</a>(const osg::Plane &amp;plane, const std::string &amp;name=std::string())</td><td><a class="el" href="a00170.html">osgShadow::ConvexPolyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00170.html#a7982c7bfb4b53451ad8af53fe17ad9f1">defaultMatrix</a></td><td><a class="el" href="a00170.html">osgShadow::ConvexPolyhedron</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00170.html#a10687eb0692da18edff94202f6886180">dumpGeometry</a>(const Face *face=NULL, const osg::Plane *plane=NULL, ConvexPolyhedron *basehull=NULL, const char *filename=&quot;convexpolyhedron.osg&quot;, const osg::Vec4d &amp;colorOutline=osg::Vec4(0, 1, 0, 0.5), const osg::Vec4d &amp;colorInside=osg::Vec4(0, 1, 0, 0.25), const osg::Vec4d &amp;faceColorOutline=osg::Vec4(0, 0, 1, 0.5), const osg::Vec4d &amp;faceColorInside=osg::Vec4(0, 0, 1, 0.25), const osg::Vec4d &amp;planeColorOutline=osg::Vec4(1, 0, 0, 0.5), const osg::Vec4d &amp;planeColorInside=osg::Vec4(1, 0, 0, 0.25), const osg::Vec4d &amp;baseColorOutline=osg::Vec4(0, 0, 0, 0.5), const osg::Vec4d &amp;baseColorInside=osg::Vec4(0, 0, 0, 0.25)) const </td><td><a class="el" href="a00170.html">osgShadow::ConvexPolyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00170.html#aebf9c6285a965aca6f524bdfd5907191">extrude</a>(const osg::Vec3d &amp;offset)</td><td><a class="el" href="a00170.html">osgShadow::ConvexPolyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00170.html#abb63975f68e8b5c7f47647ad7e5cebf6">Faces</a> typedef</td><td><a class="el" href="a00170.html">osgShadow::ConvexPolyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00170.html#a207e57d0f0f38ec2df246336540dcbb0">getPoints</a>(Vertices &amp;vertices) const </td><td><a class="el" href="a00170.html">osgShadow::ConvexPolyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00170.html#a3d819c2815c397ddd772e12acc8bbff8">getPolytope</a>(osg::Polytope &amp;polytope) const </td><td><a class="el" href="a00170.html">osgShadow::ConvexPolyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00170.html#a1827a25918fa7d8e1791e8bc63ad76af">isFacePolygonConvex</a>(Face &amp;face, bool ignoreCollinearVertices=true)</td><td><a class="el" href="a00170.html">osgShadow::ConvexPolyhedron</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00170.html#a8a95ebf1f155dc2c1cacbffd6ecc0a41">mergeCoplanarFaces</a>(const double &amp;plane_normal_dot_tolerance=0.0, const double &amp;plane_distance_tolerance=0.0)</td><td><a class="el" href="a00170.html">osgShadow::ConvexPolyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00170.html#a85355a14480008ce552b1a7ffc835816">mergeFaces</a>(const Face &amp;face0, const Face &amp;face1, Face &amp;face)</td><td><a class="el" href="a00170.html">osgShadow::ConvexPolyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00170.html#a8234fd1e37843f553e44bede097cff43">pointsColinear</a>(const osg::Vec3d &amp;va, const osg::Vec3d &amp;vb, const osg::Vec3d &amp;vc, const double &amp;edge_normal_dot_tolerance=0.0, const double &amp;null_edge_length_tolerance=0.0)</td><td><a class="el" href="a00170.html">osgShadow::ConvexPolyhedron</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00170.html#a492827e5b55b3294cffc5caae0a0713d">removeDuplicateVertices</a>(void)</td><td><a class="el" href="a00170.html">osgShadow::ConvexPolyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00170.html#ab51f69193f1676d2bce710e3c4efe1c6">setToBoundingBox</a>(const osg::BoundingBox &amp;bb)</td><td><a class="el" href="a00170.html">osgShadow::ConvexPolyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00170.html#ac6f8460e7853eaa12e266a6b1e1fdd60">setToUnitFrustum</a>(bool withNear=true, bool withFar=true)</td><td><a class="el" href="a00170.html">osgShadow::ConvexPolyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00170.html#a9d3777ca39e5bc2f52c0c6540ddbd0de">transform</a>(const osg::Matrix &amp;matrix, const osg::Matrix &amp;inverse)</td><td><a class="el" href="a00170.html">osgShadow::ConvexPolyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00170.html#ab3ea149167a6b509b1bf0de97756eeb0">transformClip</a>(const osg::Matrix &amp;matrix, const osg::Matrix &amp;inverse)</td><td><a class="el" href="a00170.html">osgShadow::ConvexPolyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00170.html#a0d38a8c0e06af950c619c503bf1f4f82">translate</a>(const osg::Vec3d &amp;offset)</td><td><a class="el" href="a00170.html">osgShadow::ConvexPolyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00170.html#ac3c3035aea894b9ade5ac15dc1e992f7">Vertices</a> typedef</td><td><a class="el" href="a00170.html">osgShadow::ConvexPolyhedron</a></td><td></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:05 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
