<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01527.html">osgText</a>      </li>
      <li class="navelem"><a class="el" href="a00839.html">TextBase</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osgText::TextBase Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00839.html">osgText::TextBase</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00839.html#acc963046755b3ca2752813eab0140eb2">_alignment</a></td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#a7904d94ca61dd7214715eb075cc425d7">_autoRotateToScreen</a></td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#a5e718f8b213f495e0f0c9a5092acec86">_autoTransformCache</a></td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#a4e7b25749d1f2861095b02590dedaf24">_axisAlignment</a></td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a55f9b2b4ef37dada949f30884c6a3a1e">_boundingBox</a></td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a9aef2b8631873b2d5c833f6987ef9cf7">_boundingBoxComputed</a></td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#a724393924da979cedda4a2c5da30df89">_characterHeight</a></td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#ae696e6a46b0572f188ea662943bd3911">_characterSizeMode</a></td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#af66b842e24f2481e42debd472d59d3d5">_color</a></td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a19e92c8bbae7f0a43a30434b8fd0e038">_computeBoundCallback</a></td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a7f11ecf9cd836db45e04bee3e5cd45f0">_cullCallback</a></td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aa10c2a7d3ca69d5d5bc7d45102a71054">_dataVariance</a></td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a412cadf71e56a9644ecc63f84e9373cd">_drawCallback</a></td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#a5390a8fa5f82e55ef0ccdf0310e9c2dd">_drawMode</a></td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a6403fe2f8700deaca5c36b9cad138356">_eventCallback</a></td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#ac65b6ce26da6ec2f45e7853cfce86c98">_font</a></td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#ac9042f00346b3def3a1153a3c218993f">_fontSize</a></td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#aa7b8cf5da01cf95945ad0aceb9adffab">_globjList</a></td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a4a7756e242f5f24dbacf0fd465e7bc49">_initialBound</a></td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#a048952d29497eda344c1a79dd3b9e07c">_kerningType</a></td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#a30878bdda7b3010c7f24fc81b6179177">_layout</a></td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#a5cedcbcde53fa722bbef19f8f1a3c7a8">_lineCount</a></td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#ac65bf5bf2b9f60a80beb7fe6f0ca8463">_lineSpacing</a></td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#a1f51e2a6bcafe0e0d6b6866b37592134">_maximumHeight</a></td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#a0c07930a4bbf338aee48a3a0298cf9dc">_maximumWidth</a></td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#af688f2acf386b4a7935caf975ee2ef15">_name</a></td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#ac56f7b59bc74266e78cbb1bae80f2904">_normal</a></td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a950c495eba042fa9dab071d6b19aeee4">_numChildrenRequiringEventTraversal</a></td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a15b52d76effbbe352abbda738e832d99">_numChildrenRequiringUpdateTraversal</a></td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6a680a326812459bff9e8baf1800a296">_observerSet</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#ace0f5f21995a0c6f7435d7e3a64be9dd">_offset</a></td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#ac7839ee293bca1cfaf600977fe4cb5c8">_parents</a></td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#a356e78addbca62e0fb35235073437c48">_position</a></td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad14ee22c832093e1873099cd623f1c9e">_refCount</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#add6a6b53db688b6dc3229d188ebd39d0">_rotation</a></td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a149ad68a4ebad61da19b82a59bf9f5ff">_shape</a></td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a8d9bf168d2f841c19cf599069fc7a8b8">_stateset</a></td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#a048027a26700f1ef1046109e3a247c19">_style</a></td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#abba6466cf12c335dd15b410b4a1f9b76">_supportsDisplayList</a></td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#af35c975fcaca25bd664b42524bf9e51c">_supportsVertexBufferObjects</a></td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#ad8b9717d4be724d04fe829312e89f54a">_text</a></td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#aadcdb502dbb78f80d774c6eebec1d4ef">_textBB</a></td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#a640851c62f4eb9bd15e779ac4bb9a986">_textBBColor</a></td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#a17f8a91d9b314b3afc20517f71a8c388">_textBBMargin</a></td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#abe02ee713c7c9a9ac14677312c5533ed">_updateCallback</a></td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#abfe93518facf0e7e1534ed2590b6ff11">_useDisplayList</a></td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac1f98d0aa29c65e57b9958791b7421ea">_userDataContainer</a></td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#addbe191865d034403b1845ad0e5c3826">_useVertexBufferObjects</a></td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a1cbf45c341f9beb660f63aa7542d5867">accept</a>(AttributeFunctor &amp;)</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a3d7e811c81896356bd1854905c2b874f">accept</a>(ConstAttributeFunctor &amp;) const </td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a09bfec0d087dfe506a7bd8cdac00d3c8">accept</a>(PrimitiveFunctor &amp;) const </td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a2d1e6797db7e76049d77bd9f4ac11e86">accept</a>(PrimitiveIndexFunctor &amp;) const </td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ec2390e110ae9e25af70f15a052f02e">addObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a0119351ce6381ada5fd04a95d52c2e04">addParent</a>(osg::Node *node)</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#ac240a6d065341e2b32a27af5c228b632acd0450ad44886e951ec54946c60f1ff9">ALIGNMENT</a> enum value</td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#a09560ee39ac45c903f3de54aa98c1ecc">AlignmentType</a> enum name</td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#ace6d464248a4af505b5f5ffb71ca42a8">asGeometry</a>()</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#abe2e0ae2cbbb01f9de9fc65bc81ac702">asGeometry</a>() const </td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#acc6ce3654c54f846bec881244f571b18aabaa3713b18bf70c547361a1de5b8c21">ATTRIBUTE_6</a> enum value</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#acc6ce3654c54f846bec881244f571b18a761c6ddb87536ccacd46a708495ee899">ATTRIBUTE_7</a> enum value</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#ad4b10a7b6bb2195883d4804e84d0b639">AttributeType</a> typedef</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#acc6ce3654c54f846bec881244f571b18">AttributeTypes</a> enum name</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#a1418d156e82944cc5b75cc2974f7f9d2">AxisAlignment</a> enum name</td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#a09560ee39ac45c903f3de54aa98c1eccabb278f36099c9151b08607eb4ebbc1a0">BASE_LINE</a> enum value</td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#ac240a6d065341e2b32a27af5c228b632aca1166e4ab2379ae46270f6637445276">BOUNDINGBOX</a> enum value</td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#a09560ee39ac45c903f3de54aa98c1eccac38fc56c7c43535bff3ed8368ac0e458">CENTER_BASE_LINE</a> enum value</td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#a09560ee39ac45c903f3de54aa98c1eccacbc09813346798f808ed26b1306981c4">CENTER_BOTTOM</a> enum value</td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#a09560ee39ac45c903f3de54aa98c1eccab484ef26223575086c78422a7fa433f5">CENTER_BOTTOM_BASE_LINE</a> enum value</td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#a09560ee39ac45c903f3de54aa98c1ecca0244b379d8b93d55eb09b4c54b3b423e">CENTER_CENTER</a> enum value</td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#a09560ee39ac45c903f3de54aa98c1ecca8279f14340b781f70a6d662f691b9aed">CENTER_TOP</a> enum value</td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#a80fb5ff01377d8ac78935653752fee82">CharacterSizeMode</a> enum name</td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#affd745e3aa10289a827c2ed405d78210">className</a>() const </td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac20abff68448b9fcd20ab59e5d7a0030">clone</a>(const CopyOp &amp;) const =0</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a837c584d77ae710bb5565f7895f80dbb">cloneType</a>() const =0</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#acc6ce3654c54f846bec881244f571b18a21ad3f36e449ff1c1c8c26598d6dc11c">COLORS</a> enum value</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a1477f82653ab0a6e2e138abf63ed9bfc">compileGLObjects</a>(RenderInfo &amp;renderInfo) const </td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#af1c136af0369badd5ebee42e56ec7a64">computeBound</a>() const </td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#afa5707d887703da8abadf1b34b391ffc">computeDataVariance</a>()</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#af6db3770d5186c46a0d7d7de3dd0e8ac">computeGlyphRepresentation</a>()=0</td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#a8be09d4bda03ac14d7d153ef8f2d1dd9">computeLastCharacterOnLine</a>(osg::Vec2 &amp;cursor, String::iterator first, String::iterator last)</td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#a325d3fb42c432a1e386bb281f33e77eb">computePositions</a>()</td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#a33085b622ba0f079c8913188dc5b9007">computePositions</a>(unsigned int contextID) const =0</td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9">DataVariance</a> enum name</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a3ce56130ab354cd28e50407c278cf6ea">deleteDisplayList</a>(unsigned int contextID, GLuint globj, unsigned int sizeHint=0)</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aeb0764a6e6cbfbe82ab769ea38d22636">DeleteHandler</a> class</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ac49e7d30d71cbcde3f3789aed138802a">deleteUsingDeleteHandler</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a06593cd77f7e3e22cd1a87132f95a2b4">dirtyBound</a>()</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a3de93f843ddacfda4ef63620e11dabfb">dirtyDisplayList</a>()</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#ada2f8d500cbd15127569c133a312e864">discardAllDeletedDisplayLists</a>(unsigned int contextID)</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a40d8d1b5503ee4c996632a23873c5573">draw</a>(RenderInfo &amp;renderInfo) const </td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#acb41c6a3ee0dc7e341b97d876a390aab">Drawable</a>()</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a1c2249520539ddaefb3a1ac19b8c6f4b">Drawable</a>(const Drawable &amp;drawable, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#ae4e59643622ad16b33712ed3bbbb48f9">drawImplementation</a>(RenderInfo &amp;renderInfo) const =0</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#ac240a6d065341e2b32a27af5c228b632">DrawModeMask</a> enum name</td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9a6addb6dc30ff4c75d5f00df77582f739">DYNAMIC</a> enum value</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#ac240a6d065341e2b32a27af5c228b632a88ca8bc665efedccbe0c8ba5c7e680b6">FILLEDBOUNDINGBOX</a> enum value</td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#aa12334841b007b2d5cb9efcd408d1ccb">flushAllDeletedDisplayLists</a>(unsigned int contextID)</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#abfcb605a8fd854f4593f688b889fc063">flushDeletedDisplayLists</a>(unsigned int contextID, double &amp;availableTime)</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#acc6ce3654c54f846bec881244f571b18a8669a56c606c1367b41357bf238950af">FOG_COORDS</a> enum value</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a1b200dff2dd564798598b1728f92bf7f">generateDisplayList</a>(unsigned int contextID, unsigned int sizeHint=0)</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#aafbcbfe4643b58d157dc1a8c15004022">Geode</a> class</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#a301f262800a13ab90aa98e20aeff5088">getAlignment</a>() const </td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#a9a5be6bc1b33d6a8f929fc70fda76a1b">getAutoRotateToScreen</a>() const </td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#af451d2b7bf9a4e1c529349711f06190d">getAxisAlignment</a>() const </td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a9676dc14a029baf3b5ce35bdcbcb1343">getBound</a>() const </td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#ad6964fbb3c6613e9d0c471e33511eede">getBoundingBoxColor</a>() const </td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#ae94965e0418992457b0b23e64bf8b970">getBoundingBoxMargin</a>() const </td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#a5a0761bdb0e6852fad9c807a553a8d1f">getCharacterAspectRatio</a>() const </td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#ad9a11282bd5a5353730cc32b4c8e4277">getCharacterHeight</a>() const </td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#a588133f1b9572e8ebbb4f3c9cb2f105e">getCharacterSizeMode</a>() const </td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#aad5ba124935da36c0d1f92fc9f0242b6">getColor</a>() const </td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#ae6e7bb2cc096a0c29710789364c5a5d1">getComputeBoundingBoxCallback</a>()</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a05b3599718a10176b6ae78b09e9244a3">getComputeBoundingBoxCallback</a>() const </td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a9535297c5d1836244aa3ab83ddc8b610">getCullCallback</a>()</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#ab634f0ae52b70de00c375899797e157b">getCullCallback</a>() const </td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aa12e0ac2c3a4f77303326b536dc45999">getDataVariance</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a0ad5ef7d87321dd34379d43e98cbba1f">getDeleteHandler</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a1ccb10f82d79c232f233c5599816373f">getDisplayList</a>(unsigned int contextID) const </td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#aae48257764e101d9b6d95dd5b1e493af">getDrawCallback</a>()</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a6549cbf4e400cd4f7ac420b4137895a8">getDrawCallback</a>() const </td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#ab3f548aba479f82a45074bf53cfe428a">getDrawMode</a>() const </td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a37e95706f67feaeda528fff0e911af8a">getEventCallback</a>()</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a104a6cc2776b1a808d52c21ae93ea4b8">getEventCallback</a>() const </td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a789c04364d62ebc63ce82cc94b0e63ae">getExtensions</a>(unsigned int contextID, bool createIfNotInitalized)</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#aacb2b41e404760f3a8959d9f82f8e127">getFont</a>() const </td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#a01e6204b276adbff8b074f1fe350df66">getFontHeight</a>() const </td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#ac220629d588a38a9ec14dfc95035f3a7">getFontWidth</a>() const </td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad573cc41a3786cb1653f1112b7c7d168">getGlobalReferencedMutex</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#adcd67f7bbba757a55860353ce32dd8f7">getGLObjectSizeHint</a>() const </td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#afec7e9ccc9182f9363a6b06dcdf61605">getInitialBound</a>() const </td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#a17fdbfdeecb22dc62d525489269be386">getKerningType</a>() const </td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#a6bb3b8d24dd6811435588b4c0516c0ac">getLayout</a>() const </td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#ab02c87cd20504bcb44e074d37ed308b9">getLineCount</a>() const </td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#af63e6ba92bc96e21e3339acc46a59680">getLineSpacing</a>() const </td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#a0bb2fc8fe7d0bf66aab9ac1f23534c68">getMaximumHeight</a>() const </td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#a37c377db2920d9883643feab1bcc7f79">getMaximumWidth</a>() const </td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#aa108026a71068f36e8882b6b5c7b5a80">getMinimumNumberOfDisplayListsToRetainInCache</a>()</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#afa783f1ef52c651f051c80da7878d88f">getName</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#aaa5ede3f700b561cec08167db31a1428">getNumChildrenRequiringEventTraversal</a>() const </td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#acf3f4578244ca1d8bbb9b851ff104ffa">getNumChildrenRequiringUpdateTraversal</a>() const </td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#ab44fb2b99696543002375626eb00901d">getNumParents</a>() const </td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a598a766c434b2f2b8c7fbd900fab64c4">getObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af373ef8f28dccff45574827a1bd11212">getOrCreateObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#aa6fdea576a02e0ee91e44d536181d6fb">getOrCreateStateSet</a>()</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#ac146588a691346bbaf437561edde2138">getOrCreateStyle</a>()</td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a458415da0ed1df2881619f50fdc715cd">getOrCreateUserDataContainer</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#ac6d2dbb22111d761334373e5ee0e2c93">getParent</a>(unsigned int i)</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#abdb56f85f6ea64919c06840296faf197">getParent</a>(unsigned int i) const </td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#ad9784d7cbf9be0cc48e545b0a829b0cf">getParents</a>() const </td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#ab6ec9359ebdb3fb676e632d810cbb0ba">getParents</a>()</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#aba35610dd8237a85af1e50257d5e4967">getPosition</a>() const </td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a73e477cb7f9215641d88c50f35f7e0de">getRefMutex</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#a829a8dfd0425a1db700ad1ff381694b9">getRotation</a>() const </td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#ac79d9cbccfe30e4cc3f01c0b9b6b2dc1">getShape</a>()</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a89e1bdaba8a24e451c4ee70c20e8ee42">getShape</a>() const </td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a15c72dca6a5907a4f933551ba3ee69f3">getStateSet</a>()</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a9685fcf05f952dba240fb003769d4abe">getStateSet</a>() const </td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#a3eae5fe23e72a88e25b3acbec5d167da">getStyle</a>()</td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#aac139704d8564b4e24abb8b0ebf9f3f1">getStyle</a>() const </td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a271130dd8c6ef6f7cc2b227ed1c6246e">getSupportsDisplayList</a>() const </td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#a7361953a8435e5b628aa52eb4c8ef8ea">getText</a>()</td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#a028e9ae8b727f0563d2ede2c7923318d">getText</a>() const </td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af2b3dea028a091acb70b5ead1963fe8f">getThreadSafeReferenceCounting</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5549db03ef2957000d25aff263420aaa">getThreadSafeRefUnref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a3588921aa3372c8eb75d0cbee990f13c">getUpdateCallback</a>()</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a16b5f05391aa75b1d6a8e9ef51c4286e">getUpdateCallback</a>() const </td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a63398d06593b93c1fa7f82f285bb6c13">getUseDisplayList</a>() const </td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac9caa7e02a038b894e22c0d777bb7446">getUserData</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aba4755a8473e7162802d334e1518f47f">getUserData</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a6be91eb69ba617503f878c8441723aa4">getUserDataContainer</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ab392585ac1a8a3f4aa8b6a54ee26e129">getUserDataContainer</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a0cfa71d794a24f549b4a1ee9d2d03b7f">getUserValue</a>(const std::string &amp;name, T &amp;value) const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#af40907e89c0612907a2b4de50651e822">getUseVertexBufferObjects</a>() const </td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a1fc01ac1181d50f4f34b6cb404fe46f1">getWorldMatrices</a>(const osg::Node *haltTraversalAtNode=0) const </td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#afe510be70e85e468c7b4d680b4c9c731">GLObjectList</a> typedef</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#a264a6e818c3ce25c24c45a0da6f23cf2">isSameKindAs</a>(const osg::Object *obj) const </td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#a13847c4b1c4a2d1cf5ccd5f228389fc4">Layout</a> enum name</td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#a09560ee39ac45c903f3de54aa98c1ecca11d00c551d5949ed7d61f014f8fd8fee">LEFT_BASE_LINE</a> enum value</td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#a09560ee39ac45c903f3de54aa98c1ecca62ba16d27e8d860934ba0e8b290f22f3">LEFT_BOTTOM</a> enum value</td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#a09560ee39ac45c903f3de54aa98c1ecca901b1b0d7dbf4a6c0a05e1d689e96b8d">LEFT_BOTTOM_BASE_LINE</a> enum value</td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#a09560ee39ac45c903f3de54aa98c1ecca0951b81da4a35a7b472f592e6d939d4e">LEFT_CENTER</a> enum value</td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#a13847c4b1c4a2d1cf5ccd5f228389fc4af7256bd61bc82ac1b3c340b45ace7879">LEFT_TO_RIGHT</a> enum value</td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#a09560ee39ac45c903f3de54aa98c1ecca61013c5d4f603b3585310760bb7ae4e1">LEFT_TOP</a> enum value</td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#a32eac5f5d1027a9c4c30c2fa6efd06af">libraryName</a>() const </td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a6db9d28bd448a131448276ee03de1e6d">Node</a> class</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#acc6ce3654c54f846bec881244f571b18a0db2f5a23e4d2778f27fc779d1824d08">NORMALS</a> enum value</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a5215fb4875b866abfc434f5edf2f338c">Object</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a61e023231554ebdc06390595c3e1c5ac">Object</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ae0cd462b498d14ae2c8cdb83e0dead14">Object</a>(const Object &amp;, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#a80fb5ff01377d8ac78935653752fee82ae0a3b16c2672aefba4bf8bfdb8006ec1">OBJECT_COORDS</a> enum value</td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#a80fb5ff01377d8ac78935653752fee82ad31cffec6c435345a45bb94172598453">OBJECT_COORDS_WITH_MAXIMUM_SCREEN_SIZE_CAPPED_BY_FONT_HEIGHT</a> enum value</td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a388f0bc300763674e258b61d4c21402d">operator=</a>(const Drawable &amp;)</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a3174df2fbc79ad22909f566bddb80dfb">osg::Referenced::operator=</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a102db6385b2b1cc908bbad35a580d1e9">ParentList</a> typedef</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#ad82beb5b1ab6d7a5f2ffc0a1f10e937e">positionCursor</a>(const osg::Vec2 &amp;endOfLine_coords, osg::Vec2 &amp;cursor, unsigned int linelength)</td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6">ref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ace354cb67d548ff2bb907f5e3fb19fb0">referenceCount</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a787d1f115f3d9751072e9072d08046b1">Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a09344466ff0330d2737211a264ecbf51">Referenced</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ef63090fa2f66d166683a4559445c45">Referenced</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#a910b5320e766298964576ed066083f0b">releaseGLObjects</a>(osg::State *state=0) const </td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a9c6a96c249f699ba18697c2734b6954a">removeObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a03d1d9cd8e9e607dd4529d76eb3be13c">removeParent</a>(osg::Node *node)</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#aa7c15fcb192c77067df1980d4981afa1">requiresEventTraversal</a>() const </td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a9eeb29489477eb86178f4044f6bdd96c">requiresUpdateTraversal</a>() const </td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#a596bb502147022d93a87c93c42b8dbfe">resizeGLObjectBuffers</a>(unsigned int maxSize)</td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#a1418d156e82944cc5b75cc2974f7f9d2a24c12f474ee0677664f8a5c820ec4180">REVERSED_XY_PLANE</a> enum value</td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#a1418d156e82944cc5b75cc2974f7f9d2a71b72aa52404970f9479aa132807178f">REVERSED_XZ_PLANE</a> enum value</td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#a1418d156e82944cc5b75cc2974f7f9d2ac27fe462281fbe8cf02e5adf0acb53d9">REVERSED_YZ_PLANE</a> enum value</td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#a09560ee39ac45c903f3de54aa98c1ecca5176fcd1d07bf39f66ae0482c6e35c85">RIGHT_BASE_LINE</a> enum value</td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#a09560ee39ac45c903f3de54aa98c1ecca547e8e83ad4a32f0792e13dfabf6c0a1">RIGHT_BOTTOM</a> enum value</td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#a09560ee39ac45c903f3de54aa98c1eccaf8b041355f499116d9e9629577a4bba1">RIGHT_BOTTOM_BASE_LINE</a> enum value</td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#a09560ee39ac45c903f3de54aa98c1eccaf3927ab4f9853b6e66b72c82e3bef03c">RIGHT_CENTER</a> enum value</td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#a13847c4b1c4a2d1cf5ccd5f228389fc4aec0d44d3f4e5e9246cf2df4936958ef5">RIGHT_TO_LEFT</a> enum value</td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#a09560ee39ac45c903f3de54aa98c1ecca5d6f1a70d2f802dac68bd422f88f3a07">RIGHT_TOP</a> enum value</td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a1332816062ed8e40c62a1a977a42f5d8">s_numberDeletedDrawablesInLastFrame</a></td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#af35bfff535c84bb8c71f0c1c07ee7ca9">s_numberDrawablesReusedLastInLastFrame</a></td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#ad3ca3b1dfaca4fc311c871c4b1eb1bb9">s_numberNewDrawablesInLastFrame</a></td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#a1418d156e82944cc5b75cc2974f7f9d2a4dfef1c0a87baa6a3c792c3acc7aed4e">SCREEN</a> enum value</td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#a80fb5ff01377d8ac78935653752fee82ab2566ed548b6b0fa36f0a1aca9f7e3ee">SCREEN_COORDS</a> enum value</td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#acc6ce3654c54f846bec881244f571b18a9c9856a68ff94ebc2db902a0ecde911e">SECONDARY_COLORS</a> enum value</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#a56a867aa6d3f4ca01c155f71c4527238">setAlignment</a>(AlignmentType alignment)</td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#abedd5413c6e6f8f7247f54dce2135873">setAutoRotateToScreen</a>(bool autoRotateToScreen)</td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#a4785f778c3f16f300b2a49294fbc2038">setAxisAlignment</a>(AxisAlignment axis)</td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a88922d827aa138f898f089915c44292f">setBound</a>(const BoundingBox &amp;bb) const </td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#a429100af662c38b1fc822680af4ef4e6">setBoundingBoxColor</a>(const osg::Vec4 &amp;color)</td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#ac2aaa0d6925cb49359098a20609ac866">setBoundingBoxMargin</a>(float margin)</td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#a9bfa1bae11f83df08d25123d66738f6a">setCharacterSize</a>(float height)</td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#a926d5e34b6f6082f48bafe1097bc7e35">setCharacterSize</a>(float height, float aspectRatio)</td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#a6e82531be573faf8e23c38e380240674">setCharacterSizeMode</a>(CharacterSizeMode mode)</td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#a21062ba9e975c67cc3041c5125cbd557">setColor</a>(const osg::Vec4 &amp;color)</td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a08b40baec8574aee5eb0571256667270">setComputeBoundingBoxCallback</a>(ComputeBoundingBoxCallback *callback)</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a41abcf714b5a3680782cc670ae3c9d28">setCullCallback</a>(CullCallback *cc)</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a09b324de93ac1935f7c456de6fc49e0b">setDataVariance</a>(DataVariance dv)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aecab01a3e64b088ef106c46a53efd009">setDeleteHandler</a>(DeleteHandler *handler)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#ac2dcdd06351e1045f310d84a9d447826">setDrawCallback</a>(DrawCallback *dc)</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#ad6a0c785e02ffbc3128223944bdb3b94">setDrawMode</a>(unsigned int mode)</td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a04d5366f38fc6d74dfa73e015730fcab">setEventCallback</a>(EventCallback *ac)</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a1376d8e203bd5d9e312f7f76b166adbb">setExtensions</a>(unsigned int contextID, Extensions *extensions)</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#a12bdc24c2f23ed822eba973d9952c795">setFont</a>(Font *font=0)</td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#aedc0774f908b55620103e3db4de77fda">setFont</a>(osg::ref_ptr&lt; Font &gt; font)</td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#a29b5ab1d3df813a20565a9d3d6e3c748">setFont</a>(const std::string &amp;fontfile)</td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#a6701bc55f36250b9de1b7477e583dac6">setFontResolution</a>(unsigned int width, unsigned int height)</td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a8e28111530fd3c9776516cd42399742a">setInitialBound</a>(const osg::BoundingBox &amp;bbox)</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#ab3e484356cade5e37e38f042ba555a0a">setKerningType</a>(KerningType kerningType)</td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#a5c3b8ac6dc88fd13c61fb16c093498d6">setLayout</a>(Layout layout)</td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#a7766c56db582221ae2f8df0e631ffbd7">setLineSpacing</a>(float lineSpacing)</td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#ae77b230af0c6c189b2470c953e11f84f">setMaximumHeight</a>(float maximumHeight)</td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#ab75e3695ef9ac1b791cc4c0b0184202e">setMaximumWidth</a>(float maximumWidth)</td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#ae9a5940638e2b3702fae305a2e571cbe">setMinimumNumberOfDisplayListsToRetainInCache</a>(unsigned int minimum)</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a1748a2b955794fc9926f6e676569d64a">setName</a>(const std::string &amp;name)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a0b888edc16beae8035573c90d1830442">setName</a>(const char *name)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a726ef1747dd3e72ecf8262ea27e85ca8">setNumChildrenRequiringEventTraversal</a>(unsigned int num)</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#ad7cb76099865963a5b3f0b42b8751d8e">setNumChildrenRequiringUpdateTraversal</a>(unsigned int num)</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#ae9a87c0a674a7f68a146263ad56198ab">setPosition</a>(const osg::Vec3 &amp;pos)</td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#a03feac5bb27f66d47d71b7efe09e7104">setRotation</a>(const osg::Quat &amp;quat)</td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a1614e447638d5dd9232605242d4ec9f1">setShape</a>(Shape *shape)</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a793437bf4d88a9234cb9b83700ddfda5">setStateSet</a>(StateSet *stateset)</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#a929a285291689ad1ae45a130f80612f3">setStyle</a>(Style *style)</td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#ae339d231afe60976916d5011d0d63d18">setSupportsDisplayList</a>(bool flag)</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#ae41891eca1905fb22275f2b9865a095c">setText</a>(const String &amp;text)</td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#aa3eef6d0171a8c97838363ab24ef68ed">setText</a>(const std::string &amp;text)</td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#a4dff5b764c2f1d19d7b0ad3e28785851">setText</a>(const std::string &amp;text, String::Encoding encoding)</td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#adcb2b47523a05b51d64af3cea040e665">setText</a>(const wchar_t *text)</td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ae92a0e300681130102517ccc5bb2dc87">setThreadSafeReferenceCounting</a>(bool enableThreadSafeReferenceCounting)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#a4a556861372bde7c10a07df0c052c5fe">setThreadSafeRefUnref</a>(bool threadSafe)</td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a08ef7a88aa216afff5b072bf03ae6969">setUpdateCallback</a>(UpdateCallback *ac)</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a70ec3cfa4e43873207d116e84b1d2988">setUseDisplayList</a>(bool flag)</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#afb413ceb04088523c130ecff75daa31c">setUserData</a>(Referenced *obj)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a081f280c625f7a8b345a486b8294b741">setUserDataContainer</a>(osg::UserDataContainer *udc)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a921a4fdbbfe04ef40b2767417ce38fb3">setUserValue</a>(const std::string &amp;name, const T &amp;value)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#ab2987761757e90d49b79b6de0003215f">setUseVertexBufferObjects</a>(bool flag)</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#abbd23170f8e217fb944c12132205ce25">signalObserversAndDelete</a>(bool signalDelete, bool doDelete) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a020cdc96e9410b9e732c51ee80aef08d">StateSet</a> class</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9a8f31b4442228026cc506c1c348532edc">STATIC</a> enum value</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a12e0ce80371470d598ccd1f88667f46c">supports</a>(const AttributeFunctor &amp;) const </td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#ac02f54bc3ce7e796cfdeb997ef6ff40f">supports</a>(const ConstAttributeFunctor &amp;) const </td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a9706a830228cc223c7d84cd572cf0735">supports</a>(const PrimitiveFunctor &amp;) const </td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#ae3fe1b7e1054367b861e49d55121c7b7">supports</a>(const PrimitiveIndexFunctor &amp;) const </td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#ac240a6d065341e2b32a27af5c228b632a060b08689b271db7d8859cadf4651155">TEXT</a> enum value</td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#a379b0ffc896b5b3a1e90ac3b317b51c9">TextBase</a>()</td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#a99a9471b5f99f3581583f109cf99f12d">TextBase</a>(const TextBase &amp;text, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#acc6ce3654c54f846bec881244f571b18a30b9caa90f88db92c8557e67d7c7f213">TEXTURE_COORDS</a> enum value</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#acc6ce3654c54f846bec881244f571b18a7095f01a2d6f442db9644c81000fb7b9">TEXTURE_COORDS_0</a> enum value</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#acc6ce3654c54f846bec881244f571b18a5e53db142958d232aa8082ad223e844e">TEXTURE_COORDS_1</a> enum value</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#acc6ce3654c54f846bec881244f571b18a27799c24c73a382ae283ce3800360854">TEXTURE_COORDS_2</a> enum value</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#acc6ce3654c54f846bec881244f571b18a11880e45a4614833e7c842e9a9b9eb65">TEXTURE_COORDS_3</a> enum value</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#acc6ce3654c54f846bec881244f571b18a6a09e7fc11ca3f96cc69d0132b042f9d">TEXTURE_COORDS_4</a> enum value</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#acc6ce3654c54f846bec881244f571b18a69adf6895f37a3228ff8c4a25f2efcc3">TEXTURE_COORDS_5</a> enum value</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#acc6ce3654c54f846bec881244f571b18ab3986b42e78f1012c3774397f81bb76a">TEXTURE_COORDS_6</a> enum value</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#acc6ce3654c54f846bec881244f571b18ab3ce816f9cf24d4a5cc21fbc0d06a79d">TEXTURE_COORDS_7</a> enum value</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d">unref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af3831ca7bc9c2252c45e2e38ca07cae5">unref_nodelete</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9ac992ad9d6be8332438c4419883d3389f">UNSPECIFIED</a> enum value</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#a0bb6435e2d4ee6ed82b9915e06c8259b">update</a>()</td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#a1418d156e82944cc5b75cc2974f7f9d2a8eecd52bdd297f91a1a4f6e36e8de076">USER_DEFINED_ROTATION</a> enum value</td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#a13847c4b1c4a2d1cf5ccd5f228389fc4a217d900bca8e1885f911365a0d5397d2">VERTICAL</a> enum value</td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#acc6ce3654c54f846bec881244f571b18afe125c8438f6c2f9e402e71823ba315b">VERTICES</a> enum value</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#acc6ce3654c54f846bec881244f571b18a0b9bd86ab4443b64c77f5f97508f1af5">WEIGHTS</a> enum value</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#a1418d156e82944cc5b75cc2974f7f9d2a8510d933fb94888498d087cceedcca74">XY_PLANE</a> enum value</td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#a1418d156e82944cc5b75cc2974f7f9d2a8ab585d038f5058649e79140ee87a1f2">XZ_PLANE</a> enum value</td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#a1418d156e82944cc5b75cc2974f7f9d2a7555cc2ed0017ec5d69b46950bad86a6">YZ_PLANE</a> enum value</td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#a2dcbff655c6230edb9222f88f020cb81">~Drawable</a>()</td><td><a class="el" href="a00217.html">osg::Drawable</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a39d295974c96b21012e421812bf02e41">~Object</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6b47b705aee3c00a152000bf6f581ecf">~Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00839.html#a43bc7706e69b3aaeaa9fb83627cbfd50">~TextBase</a>()</td><td><a class="el" href="a00839.html">osgText::TextBase</a></td><td><code> [protected, virtual]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:06 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
