<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01525.html">osgSim</a>      </li>
      <li class="navelem"><a class="el" href="a00240.html">ElevationRange</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osgSim::ElevationRange Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00240.html">osgSim::ElevationRange</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00240.html#a5a70a0108adaaf38ed8535477b4f4a14">_cosMaxElevation</a></td><td><a class="el" href="a00240.html">osgSim::ElevationRange</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00240.html#a5413244a2c4813621b13cfdf6318474d">_cosMaxFadeElevation</a></td><td><a class="el" href="a00240.html">osgSim::ElevationRange</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00240.html#a7cffec088596ba7d9b208b40e8fe2d47">_cosMinElevation</a></td><td><a class="el" href="a00240.html">osgSim::ElevationRange</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00240.html#a6be99947ecc453b6bfe00e774fff211d">_cosMinFadeElevation</a></td><td><a class="el" href="a00240.html">osgSim::ElevationRange</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00240.html#a009c6b86c7874f6145c98362f79cae32">ElevationRange</a>()</td><td><a class="el" href="a00240.html">osgSim::ElevationRange</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00240.html#ab94484eb47260a22a225d9fa966a7559">elevationSector</a>(const osg::Vec3 &amp;eyeLocal) const </td><td><a class="el" href="a00240.html">osgSim::ElevationRange</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00240.html#ab14103c8149cdf6dae798875fc32e70d">getFadeAngle</a>() const </td><td><a class="el" href="a00240.html">osgSim::ElevationRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00240.html#a31854a9a83a96a78e0b3cd7aff8e5938">getMaxElevation</a>() const </td><td><a class="el" href="a00240.html">osgSim::ElevationRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00240.html#adafd9c1b5c7c6b7c6ac58ee6445747eb">getMinElevation</a>() const </td><td><a class="el" href="a00240.html">osgSim::ElevationRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00240.html#adb8530fe5d2db9141dfe8a3058b83e94">setElevationRange</a>(float minElevation, float maxElevation, float fadeAngle=0.0f)</td><td><a class="el" href="a00240.html">osgSim::ElevationRange</a></td><td></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:05 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
