<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01528.html">osgUtil</a>      </li>
      <li class="navelem"><a class="el" href="a00183.html">CullVisitor</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osgUtil::CullVisitor Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00183.html">osgUtil::CullVisitor</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00182.html#ae7343ecfa647710e951a74efd876fe46">_back_modelviewCullingStack</a></td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#abf250ca4bd3a2dfc6508a5ef591356ef">_bbCornerFar</a></td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#a882c8e615f4fad54c177f2e787695bf0">_bbCornerNear</a></td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#af19a15b19bdd5b9e4234b7fb8b08754d">_clampProjectionMatrixCallback</a></td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#a5c965bc0ba71b39c65977fe5105fc297">_clipspaceCullingStack</a></td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00183.html#a243af3d45b4897d9dcb42f87bca9b1a1">_computed_zfar</a></td><td><a class="el" href="a00183.html">osgUtil::CullVisitor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00183.html#ae4b8988b215c9e104770e7f9485c6de9">_computed_znear</a></td><td><a class="el" href="a00183.html">osgUtil::CullVisitor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a7173dba65398ac52825495a80531df01">_computeNearFar</a></td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#ac9ec8e43af687d72c09392122b017022">_cullingMode</a></td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a3ca246d32c58e590f2912211f9b505d2">_cullMask</a></td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a1106295b441bdeb86a3a24b5960a4d0e">_cullMaskLeft</a></td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a8bbbd677802c1c52f2ecca8e2a1dc632">_cullMaskRight</a></td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00183.html#a81eb43b0d937766c20c8d160c1eb560c">_currentRenderBin</a></td><td><a class="el" href="a00183.html">osgUtil::CullVisitor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#a3b0f671f5c54a07dcece031920593022">_currentReuseMatrixIndex</a></td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00183.html#ac7c049785b1e4fa6da0188e87376d10f">_currentReuseRenderLeafIndex</a></td><td><a class="el" href="a00183.html">osgUtil::CullVisitor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00183.html#a77a3564c96b78b5a39f3cef5bb5b129d">_currentStateGraph</a></td><td><a class="el" href="a00183.html">osgUtil::CullVisitor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#ad2cf24f537ac2f67d85303908f0d1f17">_databaseRequestHandler</a></td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#ab323eeb39a59a9ac239a9f73417a0e01">_depthSortImpostorSprites</a></td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#a4bce7f90299f1069749093ab7203c2bf">_eyePointStack</a></td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a8164fd8ba4c8f335d68bde3d08c98fc0">_frameStamp</a></td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#ac03ee90f3362fd9c14f173ab479426a5">_frustumVolume</a></td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00183.html#aee72527d249cac5828e7010edcd92683">_identifier</a></td><td><a class="el" href="a00183.html">osgUtil::CullVisitor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#aae51f2e4607de6ca754fcf8250909e65">_identity</a></td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#aa85bc651718e70344c860996a3d9e4ec">_imageRequestHandler</a></td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#ae261b3bf095f349881a14f2f301f9fe4">_impostorActive</a></td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#ac9db31bdef625584d781395cc04ed364">_impostorPixelErrorThreshold</a></td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#aae6b634aa8187882286211a41bfcb88b">_index_modelviewCullingStack</a></td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#aba4788a607922a4601a6e1f6ed9602df">_inheritanceMask</a></td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#afd878fbc68fc348296d0b333dc6edea5">_inheritanceMaskActionOnAttributeSetting</a></td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a090056794f0cce21f0f7347ab9272939">_LODScale</a></td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#af9d5d23a5f2fe77eeb6aa1be728210d6">_modelviewCullingStack</a></td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#a0a88b96e6ec78a23c3c4902c9217cf43">_modelviewStack</a></td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#ab637e881accbdbc99f05931189b3af64">_MVPW_Stack</a></td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a4bf81df21f45db709f43c1f857c00e1a">_nearFarRatio</a></td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00183.html#a2c82bb157a5380f49d66840de91c0805">_nearPlaneCandidateMap</a></td><td><a class="el" href="a00183.html">osgUtil::CullVisitor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a988d6929ae0747c389fc6f9e43099edf">_nodeMaskOverride</a></td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#aa40da3e5b7340dfd88f63a4cfda4c26c">_nodePath</a></td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00183.html#a4f79c005226028b80461ae5647959d90">_numberOfEncloseOverrideRenderBinDetails</a></td><td><a class="el" href="a00183.html">osgUtil::CullVisitor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a79b474724171ed9164ab35f1009f12c6">_numFramesToKeepImpostorSprites</a></td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6a680a326812459bff9e8baf1800a296">_observerSet</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#aa8b98c1f2fcb480d72ea60afb0b407dc">_occluderList</a></td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#abc8bc7685c3fb815ee807b6401bd2d87">_projectionCullingStack</a></td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#a6aa58a806d83d968fc8c0bef10072d4c">_projectionStack</a></td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad14ee22c832093e1873099cd623f1c9e">_refCount</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#a78e18aa7260ae56753118327ab7e8fb8">_referenceViewPoints</a></td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00183.html#ae573a11a3de31ae5f6929c1f98b3ea2f">_renderBinStack</a></td><td><a class="el" href="a00183.html">osgUtil::CullVisitor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00183.html#a5ea3056f2afb1193634476983153d71d">_renderInfo</a></td><td><a class="el" href="a00183.html">osgUtil::CullVisitor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#a32c4c9821e6b04629a0b297d06013c28">_reuseMatrixList</a></td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00183.html#a76e6a8eb25adb3399dac0d2663f91c8f">_reuseRenderLeafList</a></td><td><a class="el" href="a00183.html">osgUtil::CullVisitor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00183.html#adde70ecb3eb049f99be639209838669f">_rootRenderStage</a></td><td><a class="el" href="a00183.html">osgUtil::CullVisitor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00183.html#a313205c01eefe338d5762f847d10be75">_rootStateGraph</a></td><td><a class="el" href="a00183.html">osgUtil::CullVisitor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a8a9b8af3ff3601fcf34a2e7acba4ba50">_smallFeatureCullingPixelSize</a></td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a61fa43e244d48ef09758de568255a3b2">_traversalMask</a></td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a395d5c2c7aa37ac70e889fb82ba17d05">_traversalMode</a></td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00183.html#a465cf661680b8a9eaf30cd2799636687">_traversalNumber</a></td><td><a class="el" href="a00183.html">osgUtil::CullVisitor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a54482a04779dc8e5308a1cafbfb322de">_userData</a></td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#ac2d4e18395e61e6b1bf66fbe2c4e54d0">_viewPointStack</a></td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#a7b166431eac11abf3438a7f02cc43c0d">_viewportStack</a></td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a9cf5f5b7a8d0ca42718f60ee0dd95053">_visitorType</a></td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00183.html#a3a538f6553c2436813b99d5ac1bab074">addDrawable</a>(osg::Drawable *drawable, osg::RefMatrix *matrix)</td><td><a class="el" href="a00183.html">osgUtil::CullVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00183.html#a8912751971bfdc2227421273e2729b94">addDrawableAndDepth</a>(osg::Drawable *drawable, osg::RefMatrix *matrix, float depth)</td><td><a class="el" href="a00183.html">osgUtil::CullVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ec2390e110ae9e25af70f15a052f02e">addObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00183.html#ad2ee1bb550b0992ff2929bcc52ae627a">addPositionedAttribute</a>(osg::RefMatrix *matrix, const osg::StateAttribute *attr)</td><td><a class="el" href="a00183.html">osgUtil::CullVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00183.html#ac6ef57685a74e735f7d4f32f3e5cb582">addPositionedTextureAttribute</a>(unsigned int textureUnit, osg::RefMatrix *matrix, const osg::StateAttribute *attr)</td><td><a class="el" href="a00183.html">osgUtil::CullVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a52fb1b8394bed0108da1808fc7898f44a3f563a333138c6bb3779499d4f8677b8">ALL_VARIABLES</a> enum value</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00183.html#af4fe574d859d55e0b4fba9a2d797f20e">apply</a>(osg::Node &amp;)</td><td><a class="el" href="a00183.html">osgUtil::CullVisitor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00183.html#a1db2584d3d236f9fc93409dbd034deca">apply</a>(osg::Geode &amp;node)</td><td><a class="el" href="a00183.html">osgUtil::CullVisitor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00183.html#a9b7a61534836ce2b45638591668bed74">apply</a>(osg::Billboard &amp;node)</td><td><a class="el" href="a00183.html">osgUtil::CullVisitor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00183.html#a48e69ac0b203d4fef83784448bf77117">apply</a>(osg::LightSource &amp;node)</td><td><a class="el" href="a00183.html">osgUtil::CullVisitor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00183.html#a31c1385db0d06a7776276cc04fe92200">apply</a>(osg::ClipNode &amp;node)</td><td><a class="el" href="a00183.html">osgUtil::CullVisitor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00183.html#a4fe77622fd7f65629f2e4e9e58112139">apply</a>(osg::TexGenNode &amp;node)</td><td><a class="el" href="a00183.html">osgUtil::CullVisitor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00183.html#aa0efdb62b1755942b132ec3757433709">apply</a>(osg::Group &amp;node)</td><td><a class="el" href="a00183.html">osgUtil::CullVisitor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00183.html#a65c973b80e57de2aee69f062fdd632b1">apply</a>(osg::Transform &amp;node)</td><td><a class="el" href="a00183.html">osgUtil::CullVisitor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00183.html#a1b31fbc06b744e7a5f710eca317cf674">apply</a>(osg::Projection &amp;node)</td><td><a class="el" href="a00183.html">osgUtil::CullVisitor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00183.html#afabce194a53aeccda27acaa2541c6dbf">apply</a>(osg::Switch &amp;node)</td><td><a class="el" href="a00183.html">osgUtil::CullVisitor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00183.html#a493ac77138c5d3c56c17cf52db890a26">apply</a>(osg::LOD &amp;node)</td><td><a class="el" href="a00183.html">osgUtil::CullVisitor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00183.html#a1cba999a28d91cba93e3d727cafc303c">apply</a>(osg::ClearNode &amp;node)</td><td><a class="el" href="a00183.html">osgUtil::CullVisitor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00183.html#a0962962cba0043e49294ee778551c481">apply</a>(osg::Camera &amp;node)</td><td><a class="el" href="a00183.html">osgUtil::CullVisitor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00183.html#aa8fcf3a5018c604ed8231265def8a7d2">apply</a>(osg::OccluderNode &amp;node)</td><td><a class="el" href="a00183.html">osgUtil::CullVisitor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00183.html#abb2d9c69023c1f50f9474f2be0d97f68">apply</a>(osg::OcclusionQueryNode &amp;node)</td><td><a class="el" href="a00183.html">osgUtil::CullVisitor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a993f2d305b84603fff30d9c75b4fd76c">osg::NodeVisitor::apply</a>(ProxyNode &amp;node)</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#adac41b1c8f2ddef359381e949c3baf12">osg::NodeVisitor::apply</a>(CoordinateSystemNode &amp;node)</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a85c9fea1dc182fee0d0178bf469e6707">osg::NodeVisitor::apply</a>(CameraView &amp;node)</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a11a9a847661852e6e6709e645e826814">osg::NodeVisitor::apply</a>(MatrixTransform &amp;node)</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a8b49bfeebd4164049f3841c74646b495">osg::NodeVisitor::apply</a>(PositionAttitudeTransform &amp;node)</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#ac2e9a9f4806183ea024e37d039caaf56">osg::NodeVisitor::apply</a>(Sequence &amp;node)</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#ae9f1d21797c5cea14ee703819a8193c4">osg::NodeVisitor::apply</a>(PagedLOD &amp;node)</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a40373d62a6fbda73094d58e90a689ca6">applyMaskAction</a>(unsigned int maskBit)</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a52fb1b8394bed0108da1808fc7898f44aeb79c28dfc6c13e93f27eae63f4a4b4d">CLAMP_PROJECTION_MATRIX_CALLBACK</a> enum value</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#a6d33ce26d5977fa475c2c787e4833628">clampedPixelSize</a>(const Vec3 &amp;v, float radius) const </td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#a8d8224ce1a9193fdabf84c7a87ea4417">clampedPixelSize</a>(const BoundingSphere &amp;bs) const </td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00183.html#a8ecdd5541c3585a9d9aa422c2799cf6b">clampProjectionMatrix</a>(osg::Matrixf &amp;projection, value_type &amp;znear, value_type &amp;zfar) const </td><td><a class="el" href="a00183.html">osgUtil::CullVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00183.html#a0ec19f430b00145e70a864907a072aa9">clampProjectionMatrix</a>(osg::Matrixd &amp;projection, value_type &amp;znear, value_type &amp;zfar) const </td><td><a class="el" href="a00183.html">osgUtil::CullVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00183.html#ae1af6790681fc332fa4957798c7da84c">clampProjectionMatrixImplementation</a>(osg::Matrixf &amp;projection, double &amp;znear, double &amp;zfar) const </td><td><a class="el" href="a00183.html">osgUtil::CullVisitor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00183.html#a15a81d8941bcb88245448658e0df748e">clampProjectionMatrixImplementation</a>(osg::Matrixd &amp;projection, double &amp;znear, double &amp;zfar) const </td><td><a class="el" href="a00183.html">osgUtil::CullVisitor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#ad60e07fa80753e17b0dfc31603590d95">className</a>() const </td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a52fb1b8394bed0108da1808fc7898f44aa461f91bbca0f33e954a2d100732af38">CLEAR_COLOR</a> enum value</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a52fb1b8394bed0108da1808fc7898f44ad3221a53887b57714f66efb840af89b9">CLEAR_MASK</a> enum value</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#ace884705e17f5fe1672eb0c67f41cbe2a473e0dd7a0368005556aa0e375f8210a">CLUSTER_CULLING</a> enum value</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a3bef0813eb5ca902945896f021eb2f6ca6fef0a88bcd86cefb213db02080d85c1">COLLECT_OCCLUDER_VISITOR</a> enum value</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a52fb1b8394bed0108da1808fc7898f44a7eb10814ea623b056b3f1fbc3ad286ab">COMPUTE_NEAR_FAR_MODE</a> enum value</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a13ccb9f24de7976e9f5409c478cbd42caeb6e35d0063bdc349684c4880812f761">COMPUTE_NEAR_FAR_USING_BOUNDING_VOLUMES</a> enum value</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a13ccb9f24de7976e9f5409c478cbd42ca8b4816e369979ae5bd4f1bf70b465b53">COMPUTE_NEAR_FAR_USING_PRIMITIVES</a> enum value</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#a405740811b6e0e951654f6187b83f145">computeFrustumVolume</a>()</td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00183.html#a7b91932edf53e577e75e66ac538bba74">computeNearestPointInFrustum</a>(const osg::Matrix &amp;matrix, const osg::Polytope::PlaneList &amp;planes, const osg::Drawable &amp;drawable)</td><td><a class="el" href="a00183.html">osgUtil::CullVisitor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a13ccb9f24de7976e9f5409c478cbd42c">ComputeNearFarMode</a> enum name</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00183.html#a303ac1d965412aa6c3acce7ff34056c5">computeNearPlane</a>()</td><td><a class="el" href="a00183.html">osgUtil::CullVisitor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00183.html#a037cda2eb7c8961e3567781c2bd0117b">create</a>()</td><td><a class="el" href="a00183.html">osgUtil::CullVisitor</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#a8010026e104d3fa93cfdb50861d13803">createOrReuseMatrix</a>(const osg::Matrix &amp;value)</td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00183.html#a13028ee680a4c158cc316369dd889fdb">createOrReuseRenderLeaf</a>(osg::Drawable *drawable, osg::RefMatrix *projection, osg::RefMatrix *matrix, float depth=0.0f)</td><td><a class="el" href="a00183.html">osgUtil::CullVisitor</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a52fb1b8394bed0108da1808fc7898f44ac554d52076f3497fc4c4c2659f88c074">CULL_MASK</a> enum value</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a52fb1b8394bed0108da1808fc7898f44acc1be361b90080643269a14f1674aa4e">CULL_MASK_LEFT</a> enum value</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a52fb1b8394bed0108da1808fc7898f44a1ac99dfffff9e18606db286472f28c1b">CULL_MASK_RIGHT</a> enum value</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a3bef0813eb5ca902945896f021eb2f6cab03577cf4c6b2e4a3f94e014612302ab">CULL_VISITOR</a> enum value</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a52fb1b8394bed0108da1808fc7898f44aa32ab869ef3954f18a8f402c830b4991">CULLING_MODE</a> enum value</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#af45238114018496bda486631192e0213">CullingMode</a> typedef</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#ace884705e17f5fe1672eb0c67f41cbe2">CullingModeValues</a> enum name</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#ae3ef7302314e759dba216e921d7ba5e4">CullingStack</a> typedef</td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#afb0ee93f7ebd3a892ce15e37ea7d3f25">CullSettings</a>()</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a23de2d22b6657b868707bce1dfc76e78">CullSettings</a>(ArgumentParser &amp;arguments)</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a99c2dd2a6e67de6cc0af87599c9f49a4">CullSettings</a>(const CullSettings &amp;cs)</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#afffbc975063b9c2b5a243c77fd2f692b">CullStack</a>()</td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#a604062a343c11bb2f87412009fbde2d4">CullStack</a>(const CullStack &amp;cs)</td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00183.html#a3823a960788adb934af47fe0d87f9854">CullVisitor</a>()</td><td><a class="el" href="a00183.html">osgUtil::CullVisitor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00183.html#ad9094d967c8945916d279bcc4d6b38d9">CullVisitor</a>(const CullVisitor &amp;)</td><td><a class="el" href="a00183.html">osgUtil::CullVisitor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#ace884705e17f5fe1672eb0c67f41cbe2a4c8c3dd05664e4d6c77edd1fdee32776">DEFAULT_CULLING</a> enum value</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aeb0764a6e6cbfbe82ab769ea38d22636">DeleteHandler</a> class</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ac49e7d30d71cbcde3f3789aed138802a">deleteUsingDeleteHandler</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a52fb1b8394bed0108da1808fc7898f44a6d80e59803347a0ef75554267f2f5ffb">DEPTH_SORT_IMPOSTOR_SPRITES</a> enum value</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a99610d3dca33b333e39ff2221745ffe6a272156063ccf9db0f04c9e8a76b2c9ee">DISABLE_ASSOCIATED_INHERITANCE_MASK_BIT</a> enum value</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#aaedd82398fc1d60c2b329471edad3331">disableAndPushOccludersCurrentMask</a>(NodePath &amp;nodePath)</td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00183.html#aeecfb57b7bed9e4a92a4a1a088a85cc2">DistanceMatrixDrawableMap</a> typedef</td><td><a class="el" href="a00183.html">osgUtil::CullVisitor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a13ccb9f24de7976e9f5409c478cbd42caad014cf5f3344074bbbe4ac10216a5b9">DO_NOT_COMPUTE_NEAR_FAR</a> enum value</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a99610d3dca33b333e39ff2221745ffe6a4fedff25a44c5f03498d7bf1ea16de93">DO_NOT_MODIFY_INHERITANCE_MASK</a> enum value</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a52fb1b8394bed0108da1808fc7898f44a1feda00e21451a8f457e66fd3e77bbd5">DRAW_BUFFER</a> enum value</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#ace884705e17f5fe1672eb0c67f41cbe2a69dfefc04a23d530f34890dc92c41fe3">ENABLE_ALL_CULLING</a> enum value</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a3bef0813eb5ca902945896f021eb2f6ca51c3f70a3cbeca6aa7db308896a000f8">EVENT_VISITOR</a> enum value</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#acc86411a21119c4f723a86dbac234e8f">EyePointStack</a> typedef</td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#ace884705e17f5fe1672eb0c67f41cbe2a64d7ee3733531c945adc6bc238843ab6">FAR_PLANE_CULLING</a> enum value</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00183.html#aa47ae4d8e734c4cd74b2ada3530dc203">getCalculatedFarPlane</a>() const </td><td><a class="el" href="a00183.html">osgUtil::CullVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00183.html#a8bde8395bc356aac1de96b91ff97354b">getCalculatedNearPlane</a>() const </td><td><a class="el" href="a00183.html">osgUtil::CullVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#ae5f42827a06684a8d4334234b248839c">getClampProjectionMatrixCallback</a>()</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a0e87f4e779daa4281c8f47ce3bdc58c0">getClampProjectionMatrixCallback</a>() const </td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#a699b2dd571daaead800ae69cb01c7411">getClipSpaceCullingStack</a>()</td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#ab7d4dc66f31af155b3bc2851c10fe23c">getComputeNearFarMode</a>() const </td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a20b85f02d991cfe3631966a560affbaa">getCullingMode</a>() const </td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a2981a3184e08cf0b9b92cc78eb735510">getCullMask</a>() const </td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#afc266438e2b10316f4ca096dfff0c667">getCullMaskLeft</a>() const </td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a51c2d25e2d0487bf9afef66b2557440a">getCullMaskRight</a>() const </td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00183.html#a57e9ed287f2ec431d292da6582b3fa6b">getCurrentCamera</a>()</td><td><a class="el" href="a00183.html">osgUtil::CullVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#aa3e04722bf7d085ba5910267e1b18f00">getCurrentCullingSet</a>()</td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#aeb9dd3f14c2e6157632753c71cdc7b92">getCurrentCullingSet</a>() const </td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00183.html#a95d36b18c0841b53b55f1ce0c05f8f6c">getCurrentRenderBin</a>()</td><td><a class="el" href="a00183.html">osgUtil::CullVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00183.html#ad56d50c66091cfd376ccc63498050921">getCurrentRenderStage</a>()</td><td><a class="el" href="a00183.html">osgUtil::CullVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00183.html#ae05ec648551f1025a2da7f185f396124">getCurrentStateGraph</a>()</td><td><a class="el" href="a00183.html">osgUtil::CullVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#aad30f8bedceabb140324757b30f96b08">getDatabaseRequestHandler</a>()</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a09487880d6f7411fee59158778783231">getDatabaseRequestHandler</a>() const </td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a0ad5ef7d87321dd34379d43e98cbba1f">getDeleteHandler</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#abbf79973d468502cf443bf84fe9e7e4c">getDepthSortImpostorSprites</a>() const </td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00183.html#a8b4f79a02c9be69bf96d8773b2da6e39">getDistanceFromEyePoint</a>(const osg::Vec3 &amp;pos, bool withLODScale) const </td><td><a class="el" href="a00183.html">osgUtil::CullVisitor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00183.html#a379e6f93ef87ae7cf6a56c47f7ea4673">getDistanceToEyePoint</a>(const osg::Vec3 &amp;pos, bool withLODScale) const </td><td><a class="el" href="a00183.html">osgUtil::CullVisitor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00183.html#a9bf2c4b5a45ad661ebcf442b77083a84">getDistanceToViewPoint</a>(const osg::Vec3 &amp;pos, bool withLODScale) const </td><td><a class="el" href="a00183.html">osgUtil::CullVisitor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#ab3ec104dd96f956e1a247d9a61748bba">getEyeLocal</a>() const </td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00183.html#a944d5296ba1ab638796ac7fad0b4fa1f">getEyePoint</a>() const </td><td><a class="el" href="a00183.html">osgUtil::CullVisitor</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a130fb06aabb12ac011db86aa4c023a75">getFrameStamp</a>() const </td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#a753c57712e2531ba2c4b0e1105beef03">getFrustumVolume</a>()</td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad573cc41a3786cb1653f1112b7c7d168">getGlobalReferencedMutex</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00183.html#af2726d746c97503e89034056bf669f08">getIdentifier</a>()</td><td><a class="el" href="a00183.html">osgUtil::CullVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00183.html#acd53ab28f9eb9f972bb1c599e2285c25">getIdentifier</a>() const </td><td><a class="el" href="a00183.html">osgUtil::CullVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a031bbddfa8333886434477a00029b936">getImageRequestHandler</a>()</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a66cce6d31f0f1516db3b40ec1f512663">getImageRequestHandler</a>() const </td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#add0687a42a46bba404d44e463c6e10ee">getImpostorPixelErrorThreshold</a>() const </td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a170fb12810a7e5382e0d9aee9204b7a8">getImpostorsActive</a>() const </td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a9c802e62d624685a652a0d08949a4325">getInheritanceMask</a>() const </td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a120f79d3231ca069621fff2eff5001d3">getInheritanceMaskActionOnAttributeSetting</a>() const </td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a5425825cd2f292f1b066ac3bdaf56c45">getLODScale</a>() const </td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#add5383cb5a5b9c3a8062c46a181d7185">getLookVectorLocal</a>() const </td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#a92369837100660f17a1a48369bce50dc">getModelViewCullingStack</a>()</td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#a5b8786e99c030bd26f71f682252237bf">getModelViewMatrix</a>()</td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#a0cefe0f543bda9333eda8393126f2721">getMVPW</a>()</td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#aad85067e73ee80de054a2759360c1929">getNearFarRatio</a>() const </td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a1fe9c76c9fa92fcdc134772830800263">getNodeMaskOverride</a>() const </td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a7e5382a1500cbfcf2860848c1d0fc6a5">getNodePath</a>()</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a414dc780c99abc0f932cf87ec9710a20">getNodePath</a>() const </td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#aff3833f525f2b77345426cacefd56aee">getNumberOfFrameToKeepImpostorSprites</a>() const </td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a598a766c434b2f2b8c7fbd900fab64c4">getObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#a03d860ec813fab4edb9c8d0e195a33ca">getOccluderList</a>()</td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#a0dbee0030e89df8437a0ea8c87556e78">getOccluderList</a>() const </td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af373ef8f28dccff45574827a1bd11212">getOrCreateObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#af2422033f24c96fcd18f18a5bfbf6802">getProjectionCullingStack</a>()</td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#ac6b0269f74c24c03bd39a92f0f4da2f5">getProjectionMatrix</a>()</td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#a7962a486848030ff1c77f26043337348">getReferenceViewPoint</a>() const </td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a73e477cb7f9215641d88c50f35f7e0de">getRefMutex</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00183.html#a82f92e97daa65b0d31ccc494417020c7">getRenderInfo</a>()</td><td><a class="el" href="a00183.html">osgUtil::CullVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00183.html#a7194d76e8f8dc83eac8b99f64c46364e">getRenderInfo</a>() const </td><td><a class="el" href="a00183.html">osgUtil::CullVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00183.html#af32b1038dc35c3f4889b81a54888bda8">getRenderStage</a>()</td><td><a class="el" href="a00183.html">osgUtil::CullVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00183.html#a3f46b234e910f010ce04671f852d328a">getRootStateGraph</a>()</td><td><a class="el" href="a00183.html">osgUtil::CullVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#af6773049bb71a419150499448ea9137f">getSmallFeatureCullingPixelSize</a>() const </td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00183.html#a005d83acef80a59c92e4dd1994996e53">getState</a>()</td><td><a class="el" href="a00183.html">osgUtil::CullVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00183.html#ae68169ae285450c03172f22bfdc94d3f">getState</a>() const </td><td><a class="el" href="a00183.html">osgUtil::CullVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af2b3dea028a091acb70b5ead1963fe8f">getThreadSafeReferenceCounting</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5549db03ef2957000d25aff263420aaa">getThreadSafeRefUnref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a9dd7927e7842091566f82d1646713487">getTraversalMask</a>() const </td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a9fa520bd2563c0aab56097c0f1fe667f">getTraversalMode</a>() const </td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a19ab0687835d6de59ae5480058773261">getTraversalNumber</a>() const </td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#a792cbd3c1ca21180c84e3ce5766b1183">getUpLocal</a>() const </td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a0ba8028bf794fb44b94ceb41b151f0d7">getUserData</a>()</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a9202d4be3a5b23dfc207073f032bf9e8">getUserData</a>() const </td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00183.html#ae1004b0010c2bbbbe09f1e81f2b054b0">getViewPoint</a>() const </td><td><a class="el" href="a00183.html">osgUtil::CullVisitor</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#ad633b948f1f37e2246352fa2cd3088d0">getViewPointLocal</a>() const </td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#a4412c690fe00c7455746ecdf5987786a">getViewport</a>()</td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a2740a1c9784161d75669263e739424f5">getVisitorType</a>() const </td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#a4f5178c090a912b27d2fb68267685bd8">getWindowMatrix</a>()</td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00183.html#ad10b06fd35ed7a074addc812037948d7">handle_cull_callbacks_and_accept</a>(osg::Node &amp;node, osg::Node *acceptNode)</td><td><a class="el" href="a00183.html">osgUtil::CullVisitor</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00183.html#a579a2daab221b691ed6edbc5b3b188cd">handle_cull_callbacks_and_traverse</a>(osg::Node &amp;node)</td><td><a class="el" href="a00183.html">osgUtil::CullVisitor</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a52fb1b8394bed0108da1808fc7898f44a5a8385287f19953c88734b9533c1b180">IMPOSTOR_ACTIVE</a> enum value</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a52fb1b8394bed0108da1808fc7898f44a82530a9f905705dc2902d21279686ace">IMPOSTOR_PIXEL_ERROR_THRESHOLD</a> enum value</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#af07b4b15d13c1bce48a02cef12eccd1b">InheritanceMask</a> typedef</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a99610d3dca33b333e39ff2221745ffe6">InheritanceMaskActionOnAttributeSetting</a> enum name</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a2092f617cc89662d74d7cb0e5de7a441">inheritCullSettings</a>(const CullSettings &amp;settings)</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a90c0ad61faf61eae1f2c08584914d576">inheritCullSettings</a>(const CullSettings &amp;settings, unsigned int inheritanceMask)</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#aa3ee020a246d9c210815a161904aa48f">isCulled</a>(const std::vector&lt; Vec3 &gt; &amp;vertices)</td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#aca8dcc3cc633c4e6fdfb7785888f5292">isCulled</a>(const BoundingBox &amp;bb)</td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#ac98385cb8618f5f5407d19e15a9e4b25">isCulled</a>(const BoundingSphere &amp;bs)</td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#acd0d65497baa830079d1805301fe3ef7">isCulled</a>(const osg::Node &amp;node)</td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a639f360a870f0246eca85b09ee2476cd">libraryName</a>() const </td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a52fb1b8394bed0108da1808fc7898f44a2c9dee8b6d1649e4b9dfc1434debeea3">LIGHT</a> enum value</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a52fb1b8394bed0108da1808fc7898f44a4500857b907f91d110df732bcd0a4ec5">LIGHTING_MODE</a> enum value</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a52fb1b8394bed0108da1808fc7898f44a13fbe5a3f59384da486b20d901ec8d67">LOD_SCALE</a> enum value</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#a991c0e8d19cc55597efac46685c3ff34">MatrixList</a> typedef</td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#a18c5c4051bb6c93432d288ddc7c34bad">MatrixStack</a> typedef</td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00183.html#a00156a7e593c0b91da37e8c18228edad">META_NodeVisitor</a>(&quot;osgUtil&quot;,&quot;CullVisitor&quot;) virtual CullVisitor *clone() const </td><td><a class="el" href="a00183.html">osgUtil::CullVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a52fb1b8394bed0108da1808fc7898f44a517242a4d3af181140fab4d8e7393521">NEAR_FAR_RATIO</a> enum value</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#ace884705e17f5fe1672eb0c67f41cbe2a85a2c893ce1574a9b10dbe3cd1657b9d">NEAR_PLANE_CULLING</a> enum value</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#ace884705e17f5fe1672eb0c67f41cbe2adbb8deee04d65d6635f0df5e9c695be4">NO_CULLING</a> enum value</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a52fb1b8394bed0108da1808fc7898f44a3fbb97e785864d588127bf8f2716a233">NO_VARIABLES</a> enum value</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a3bef0813eb5ca902945896f021eb2f6ca31a9f9a8bcec82477bc78d22de36306a">NODE_VISITOR</a> enum value</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a97ca698aa7ed03a30beae75966ee7fdc">NodeVisitor</a>(TraversalMode tm=TRAVERSE_NONE)</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#ac1e4e627f5e7fffd1e7720a08cc4c5c0">NodeVisitor</a>(VisitorType type, TraversalMode tm=TRAVERSE_NONE)</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a52fb1b8394bed0108da1808fc7898f44aac45098237ad742da58b91da24e10ac7">NUM_FRAMES_TO_KEEP_IMPOSTORS_SPRITES</a> enum value</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#a4e8d4207ba3c26e9dbf60d80f273780b">OccluderList</a> typedef</td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00183.html#abccc44962f05d810461127ee9c5ecab1">operator=</a>(const CullVisitor &amp;)</td><td><a class="el" href="a00183.html">osgUtil::CullVisitor</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a3174df2fbc79ad22909f566bddb80dfb">osg::NodeVisitor::operator=</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#af37e6a5b743b8ffd7c26b0bfc28f7d9d">osg::CullStack::operator=</a>(const CullSettings &amp;settings)</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#a537260a87863febe74d843b687deb71f">pixelSize</a>(const Vec3 &amp;v, float radius) const </td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#a99a5603fb7b40d64513f9ab64fd9a52c">pixelSize</a>(const BoundingSphere &amp;bs) const </td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#af266e3f48dcc584c15eea6aaf13f6d75">popCullingSet</a>()</td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#ac50f0397944889ade77a5d6f7bf8c27a">popCurrentMask</a>()</td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#ae63ee0351b2e919cee8f5e23104876a6">popFromNodePath</a>()</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#a8c9db4cedd42551de2e374b573e72e99">popModelViewMatrix</a>()</td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#ab81bf8d950a27adb131f7062dfb9daa2">popOccludersCurrentMask</a>(NodePath &amp;nodePath)</td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00183.html#adedf72f00a0ef29a9b5133b0ef09fe96">popProjectionMatrix</a>()</td><td><a class="el" href="a00183.html">osgUtil::CullVisitor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#adbea07a3353625f4bba78ed8a2ce795b">popReferenceViewPoint</a>()</td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00183.html#ac36eb561abd509bd37d23e901dfc4b05">popStateSet</a>()</td><td><a class="el" href="a00183.html">osgUtil::CullVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#aa466eb00cd6e0a28f476fee4fc1893c6">popViewport</a>()</td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00183.html#a7049c2cda5b5d52f55f93733c6aa7ec8">prototype</a>()</td><td><a class="el" href="a00183.html">osgUtil::CullVisitor</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#abbd6df1aeef7b2e53398dda2f09055e9">pushCullingSet</a>()</td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#a0a1251a447f5b636e5d3beda4b925655">pushCurrentMask</a>()</td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#ac801a9a8e511fba2e247a79d73bcf584">pushModelViewMatrix</a>(osg::RefMatrix *matrix, Transform::ReferenceFrame referenceFrame)</td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a791c3210215e398a516ebb7cab4961b7">pushOntoNodePath</a>(Node *node)</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#a25803a8c46fc4b2f5f124ed0552f61a6">pushProjectionMatrix</a>(osg::RefMatrix *matrix)</td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#a64bc9e739175ffc96771c23beef25f86">pushReferenceViewPoint</a>(const osg::Vec3 &amp;viewPoint)</td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00183.html#a771083e5babfab8195682c140fe6a9b5">pushStateSet</a>(const osg::StateSet *ss)</td><td><a class="el" href="a00183.html">osgUtil::CullVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#ad87aa442131c01c38d4e0103784eed0b">pushViewport</a>(osg::Viewport *viewport)</td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a52fb1b8394bed0108da1808fc7898f44afdc6104ebb1c117ed3b477dcd6692369">READ_BUFFER</a> enum value</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a3bc86026c61e99600f37b84a205f9778">readCommandLine</a>(ArgumentParser &amp;arguments)</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a4be6567d450157372082702a39bdd087">readEnvironmentalVariables</a>()</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6">ref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ace354cb67d548ff2bb907f5e3fb19fb0">referenceCount</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a787d1f115f3d9751072e9072d08046b1">Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a09344466ff0330d2737211a264ecbf51">Referenced</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ef63090fa2f66d166683a4559445c45">Referenced</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a9c6a96c249f699ba18697c2734b6954a">removeObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00183.html#ad99c60093fa63ce43cea0db67f292210">RenderLeafList</a> typedef</td><td><a class="el" href="a00183.html">osgUtil::CullVisitor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00183.html#aad9f28459204a116337ad695c502fa34">reset</a>()</td><td><a class="el" href="a00183.html">osgUtil::CullVisitor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00183.html#ae5a0993647efdcb54004ded3d7d748b0">setCalculatedFarPlane</a>(value_type value)</td><td><a class="el" href="a00183.html">osgUtil::CullVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00183.html#a509b7cd096a7e939ada8a5896919988d">setCalculatedNearPlane</a>(value_type value)</td><td><a class="el" href="a00183.html">osgUtil::CullVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a38b008ba9e28ce02bb109e3df5324fbd">setClampProjectionMatrixCallback</a>(ClampProjectionMatrixCallback *cpmc)</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#aeef244e7f5a1b73f674b0e8baf2e48da">setComputeNearFarMode</a>(ComputeNearFarMode cnfm)</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#ae962d81c07f28a1eda822b573bbb594b">setCullingMode</a>(CullingMode mode)</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#aa784109c05c9072dab293a580c41177d">setCullMask</a>(osg::Node::NodeMask nm)</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#adb153802a823cc18d99224780782ada0">setCullMaskLeft</a>(osg::Node::NodeMask nm)</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a259b786d69feedab109186fe4883c2f6">setCullMaskRight</a>(osg::Node::NodeMask nm)</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#aa755aeb3e0d879390488907baf9975e7">setCullSettings</a>(const CullSettings &amp;settings)</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00183.html#a9f0d15820b666ebb5111f9b6c0c61c9b">setCurrentRenderBin</a>(RenderBin *rb)</td><td><a class="el" href="a00183.html">osgUtil::CullVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a185a1d3427b87760e51365f085052d25">setDatabaseRequestHandler</a>(DatabaseRequestHandler *handler)</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#af0b3a2746b6c9e26d8d9e6cea77c3ced">setDefaults</a>()</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aecab01a3e64b088ef106c46a53efd009">setDeleteHandler</a>(DeleteHandler *handler)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#ad7d74854c957cc6f4824211f3bc5a74b">setDepthSortImpostorSprites</a>(bool doDepthSort)</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a7d7d17ad75a8331d3126f7b176f3c35c">setFrameStamp</a>(FrameStamp *fs)</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00183.html#a6c0b40c9f9671183ca64bd11c3594087">setIdentifier</a>(Identifier *identifier)</td><td><a class="el" href="a00183.html">osgUtil::CullVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#adde139cea48c8e1e9e5b49ddb76e26f3">setImageRequestHandler</a>(ImageRequestHandler *handler)</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#acf682264de38d73c89b0853c08264050">setImpostorPixelErrorThreshold</a>(float numPixels)</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a9fa9074e0e702eef4751843fc869ab2d">setImpostorsActive</a>(bool active)</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a40cbe626d79b044ab5484483974c02b3">setInheritanceMask</a>(InheritanceMask mask)</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a44ba28f4196721717a712b807b4bc841">setInheritanceMaskActionOnAttributeSetting</a>(InheritanceMaskActionOnAttributeSetting action)</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a0d71a7c9975a469a2fbe5a793fe44313">setLODScale</a>(float scale)</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a517f6f89e85faad9aafed5112ad1404f">setNearFarRatio</a>(double ratio)</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a99be1e526672165ae46af189ed7f472c">setNodeMaskOverride</a>(Node::NodeMask mask)</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#ab4a1a22c80ea62c6c27f38b14e59557b">setNumberOfFrameToKeepImpostorSprites</a>(int numFrames)</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#aba10d3d0137eecf80423550daf679e55">setOccluderList</a>(const ShadowVolumeOccluderList &amp;svol)</td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00183.html#a5e73584b80717c464624f539841b5382">setRenderInfo</a>(osg::RenderInfo &amp;renderInfo)</td><td><a class="el" href="a00183.html">osgUtil::CullVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00183.html#aa9854e29a1e29a60f2745428325f87ca">setRenderStage</a>(RenderStage *rg)</td><td><a class="el" href="a00183.html">osgUtil::CullVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a0b6ea0108eb9d2039033ae62d8def112">setSmallFeatureCullingPixelSize</a>(float value)</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00183.html#a47be153f579c6b84f922efe9793fdee5">setState</a>(osg::State *state)</td><td><a class="el" href="a00183.html">osgUtil::CullVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00183.html#a10657302534245f1fb23eed62525acd7">setStateGraph</a>(StateGraph *rg)</td><td><a class="el" href="a00183.html">osgUtil::CullVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ae92a0e300681130102517ccc5bb2dc87">setThreadSafeReferenceCounting</a>(bool enableThreadSafeReferenceCounting)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aafc0e0779a54c6fbd46bdade701d7fa2">setThreadSafeRefUnref</a>(bool threadSafe)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a784764edce3cb1a661290fae5137fe69">setTraversalMask</a>(Node::NodeMask mask)</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a9eca11004018ddefa62e5882feca1da6">setTraversalMode</a>(TraversalMode mode)</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#ae338e0102ea04162392ac1655c45f443">setTraversalNumber</a>(unsigned int fn)</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#ae18d755644ffeb158054052e61c93fea">setUserData</a>(Referenced *obj)</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#acfa78f5693bd7f434c234fd95e1dd613">setVisitorType</a>(VisitorType type)</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#ace884705e17f5fe1672eb0c67f41cbe2a8abe1dd05bbe5cbd96ea80044c8a030a">SHADOW_OCCLUSION_CULLING</a> enum value</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#abbd23170f8e217fb944c12132205ce25">signalObserversAndDelete</a>(bool signalDelete, bool doDelete) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#ace884705e17f5fe1672eb0c67f41cbe2a211eb891424e193419b2051982d23f8a">SMALL_FEATURE_CULLING</a> enum value</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a52fb1b8394bed0108da1808fc7898f44ac1c4b3e71037ee3b6e2e93f8dd10bff6">SMALL_FEATURE_CULLING_PIXEL_SIZE</a> enum value</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a611939c6bf705d0baf03870325bd4008">TraversalMode</a> enum name</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a95e2e46371a099bc4bd6749c19aab029">traverse</a>(Node &amp;node)</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a611939c6bf705d0baf03870325bd4008a30f695af232d57b05ab3717ca6e1674c">TRAVERSE_ACTIVE_CHILDREN</a> enum value</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a611939c6bf705d0baf03870325bd4008af03cd292aa14ccad2cac30c7faa2b158">TRAVERSE_ALL_CHILDREN</a> enum value</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a611939c6bf705d0baf03870325bd4008a8881595975877d294850a5244d914a81">TRAVERSE_NONE</a> enum value</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a611939c6bf705d0baf03870325bd4008a99b3410695daba0fae018b963a3b7d2a">TRAVERSE_PARENTS</a> enum value</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d">unref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af3831ca7bc9c2252c45e2e38ca07cae5">unref_nodelete</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a3bef0813eb5ca902945896f021eb2f6ca304a42d8edee6ecf55abd61175167c85">UPDATE_VISITOR</a> enum value</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00183.html#aa10ea2e85eb3d8ece184e8d6f5dbba1b">updateCalculatedNearFar</a>(const osg::Matrix &amp;matrix, const osg::BoundingBox &amp;bb)</td><td><a class="el" href="a00183.html">osgUtil::CullVisitor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00183.html#a1e0055f053dc1cf2110cae18a2f6a015">updateCalculatedNearFar</a>(const osg::Matrix &amp;matrix, const osg::Drawable &amp;drawable, bool isBillboard=false)</td><td><a class="el" href="a00183.html">osgUtil::CullVisitor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00183.html#aa3634e174ad1a8ca9dee7dce5b03974f">updateCalculatedNearFar</a>(const osg::Vec3 &amp;pos)</td><td><a class="el" href="a00183.html">osgUtil::CullVisitor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a598080f7dc764386844a68bfa4e8e12b">validNodeMask</a>(const osg::Node &amp;node) const </td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00183.html#ac258160ea842fef5c5b7fc5cedfe787f">value_type</a> typedef</td><td><a class="el" href="a00183.html">osgUtil::CullVisitor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a52fb1b8394bed0108da1808fc7898f44">VariablesMask</a> enum name</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#ace884705e17f5fe1672eb0c67f41cbe2affa4813c9060a0534dc9c4aa4dea114f">VIEW_FRUSTUM_CULLING</a> enum value</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#ace884705e17f5fe1672eb0c67f41cbe2af3e8038e74aae5358560a2f749a78d42">VIEW_FRUSTUM_SIDES_CULLING</a> enum value</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#a24428043fe0fef4f68d638a430776b87">ViewportStack</a> typedef</td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#a3bef0813eb5ca902945896f021eb2f6c">VisitorType</a> enum name</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a6ece196036a188c5bf7362d712073591">write</a>(std::ostream &amp;out)</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00181.html#a60d6eb0ffa27ea69b3177758f5759cfa">~CullSettings</a>()</td><td><a class="el" href="a00181.html">osg::CullSettings</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00182.html#ab5cbc56628c6c20365b989bebf749531">~CullStack</a>()</td><td><a class="el" href="a00182.html">osg::CullStack</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00183.html#a055893207ca28e3f67f195b41fddd9a1">~CullVisitor</a>()</td><td><a class="el" href="a00183.html">osgUtil::CullVisitor</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00505.html#acb2cf807402061ece8fe646ae975544d">~NodeVisitor</a>()</td><td><a class="el" href="a00505.html">osg::NodeVisitor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6b47b705aee3c00a152000bf6f581ecf">~Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected, virtual]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:06 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
