<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01528.html">osgUtil</a>      </li>
      <li class="navelem"><a class="el" href="a00382.html">IncrementalCompileOperation</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osgUtil::IncrementalCompileOperation Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00382.html">osgUtil::IncrementalCompileOperation</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00382.html#a0211db0b4072858cc18340e763ec12dc">_compileAllTillFrameNumber</a></td><td><a class="el" href="a00382.html">osgUtil::IncrementalCompileOperation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00382.html#a2a490c8584ac5b98e4607782679c8e22">_compiled</a></td><td><a class="el" href="a00382.html">osgUtil::IncrementalCompileOperation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00382.html#ae7776856e161e6274a1b85b396455f4d">_compiledMutex</a></td><td><a class="el" href="a00382.html">osgUtil::IncrementalCompileOperation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00382.html#a6ca7c5426894b4dd7a8c42ebf9b2a3e5">_conservativeTimeRatio</a></td><td><a class="el" href="a00382.html">osgUtil::IncrementalCompileOperation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00382.html#a2459b6ba818dcb7e6a1d37832d8ea0f0">_contexts</a></td><td><a class="el" href="a00382.html">osgUtil::IncrementalCompileOperation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00382.html#a58ae0cc3410e4660ff571b77585a388c">_currentFrameNumber</a></td><td><a class="el" href="a00382.html">osgUtil::IncrementalCompileOperation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00382.html#ac905c349ad036c23e5e4a31d7328548a">_flushTimeRatio</a></td><td><a class="el" href="a00382.html">osgUtil::IncrementalCompileOperation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00382.html#a9912cb6d0188890355fe4da0589c5fd9">_forceTextureDownloadGeometry</a></td><td><a class="el" href="a00382.html">osgUtil::IncrementalCompileOperation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00528.html#a2dd422f5010e678bc61f16ce9572b223">_keep</a></td><td><a class="el" href="a00528.html">osg::Operation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00382.html#a0363670aac7a83cb347f3df70e16ee9a">_maximumNumOfObjectsToCompilePerFrame</a></td><td><a class="el" href="a00382.html">osgUtil::IncrementalCompileOperation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00382.html#abc74eb5e7474adf27c281778d10f365e">_minimumTimeAvailableForGLCompileAndDeletePerFrame</a></td><td><a class="el" href="a00382.html">osgUtil::IncrementalCompileOperation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00528.html#a6191fc557c4da3acbe0668aecdeb1b1c">_name</a></td><td><a class="el" href="a00528.html">osg::Operation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6a680a326812459bff9e8baf1800a296">_observerSet</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad14ee22c832093e1873099cd623f1c9e">_refCount</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00382.html#a68dc0e4efdf4e9f74cb48dfa95c6dfb7">_targetFrameRate</a></td><td><a class="el" href="a00382.html">osgUtil::IncrementalCompileOperation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00382.html#ab3005abf2f013376351a444b868ade6e">_toCompile</a></td><td><a class="el" href="a00382.html">osgUtil::IncrementalCompileOperation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00382.html#a9c6463e29663b6c0e68b7693935943b0">_toCompileMutex</a></td><td><a class="el" href="a00382.html">osgUtil::IncrementalCompileOperation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00382.html#a209866f381e0130e4db5c5e53ec30d9a">add</a>(osg::Node *subgraphToCompile)</td><td><a class="el" href="a00382.html">osgUtil::IncrementalCompileOperation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00382.html#a4ccd23387773e40cc07182cebaef79ed">add</a>(osg::Group *attachmentPoint, osg::Node *subgraphToCompile)</td><td><a class="el" href="a00382.html">osgUtil::IncrementalCompileOperation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00382.html#aec1afae03711af4ab26fd0d68ee238be">add</a>(CompileSet *compileSet, bool callBuildCompileMap=true)</td><td><a class="el" href="a00382.html">osgUtil::IncrementalCompileOperation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00382.html#a10e3cbb580935a705f55f1d3ca9333d6">addGraphicsContext</a>(osg::GraphicsContext *gc)</td><td><a class="el" href="a00382.html">osgUtil::IncrementalCompileOperation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ec2390e110ae9e25af70f15a052f02e">addObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00382.html#acf769ea2ad10e4a2e939c2693fbbebc2">assignContexts</a>(Contexts &amp;contexts)</td><td><a class="el" href="a00382.html">osgUtil::IncrementalCompileOperation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00382.html#a323fc43f75d234e168bea2ab6d9ca97b">assignForceTextureDownloadGeometry</a>()</td><td><a class="el" href="a00382.html">osgUtil::IncrementalCompileOperation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00382.html#a7897c1b0751589e338057eabfa01c1f2">compileAllForNextFrame</a>(unsigned int numFramesToDoCompileAll=1)</td><td><a class="el" href="a00382.html">osgUtil::IncrementalCompileOperation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00382.html#a2baef84bc162303331133c70a66cbed6">CompileSets</a> typedef</td><td><a class="el" href="a00382.html">osgUtil::IncrementalCompileOperation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00382.html#adada2929e5dab9724a9cce854c1f621f">compileSets</a>(CompileSets &amp;toCompile, CompileInfo compileInfo)</td><td><a class="el" href="a00382.html">osgUtil::IncrementalCompileOperation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00382.html#ac7b64b54ad9553e90393edc34908c78a">Contexts</a> typedef</td><td><a class="el" href="a00382.html">osgUtil::IncrementalCompileOperation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00382.html#a97335aff0d090a73761c284edc71bb79">ContextSet</a> typedef</td><td><a class="el" href="a00382.html">osgUtil::IncrementalCompileOperation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aeb0764a6e6cbfbe82ab769ea38d22636">DeleteHandler</a> class</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ac49e7d30d71cbcde3f3789aed138802a">deleteUsingDeleteHandler</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00382.html#a8aaff4e545ba55b771a8967db53f9859">getCompileAllTillFrameNumber</a>() const </td><td><a class="el" href="a00382.html">osgUtil::IncrementalCompileOperation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00382.html#a33e13d601abfb5cce35b1cc8537ef249">getCompiled</a>()</td><td><a class="el" href="a00382.html">osgUtil::IncrementalCompileOperation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00382.html#a84a9a50f7f0516f4cb5c46abfc442a70">getCompiledMutex</a>()</td><td><a class="el" href="a00382.html">osgUtil::IncrementalCompileOperation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00382.html#abf2c20f5c9b222b0d68a0db1843d0a20">getConservativeTimeRatio</a>() const </td><td><a class="el" href="a00382.html">osgUtil::IncrementalCompileOperation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00382.html#abc8f4e1344e97f01f13d55a6a719ea96">getContextSet</a>()</td><td><a class="el" href="a00382.html">osgUtil::IncrementalCompileOperation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00382.html#a0c97e14faaa8b8ebcfc3975ca3ba1c59">getContextSet</a>() const </td><td><a class="el" href="a00382.html">osgUtil::IncrementalCompileOperation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00382.html#a409a4f65c691699d013834ab46bc4f13">getCurrentFrameNumber</a>() const </td><td><a class="el" href="a00382.html">osgUtil::IncrementalCompileOperation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a0ad5ef7d87321dd34379d43e98cbba1f">getDeleteHandler</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00382.html#af22986cc4e1f882c714fafc35103c9c7">getFlushTimeRatio</a>() const </td><td><a class="el" href="a00382.html">osgUtil::IncrementalCompileOperation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00382.html#a9be2ce776a4e90d14aeeba2904f26ce7">getForceTextureDownloadGeometry</a>()</td><td><a class="el" href="a00382.html">osgUtil::IncrementalCompileOperation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00382.html#a87efbae5932ea56ac9201f35d5642e96">getForceTextureDownloadGeometry</a>() const </td><td><a class="el" href="a00382.html">osgUtil::IncrementalCompileOperation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad573cc41a3786cb1653f1112b7c7d168">getGlobalReferencedMutex</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00528.html#ab8643116d7b171a6386a37bd82bf209e">getKeep</a>() const </td><td><a class="el" href="a00528.html">osg::Operation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00382.html#ab9b07aa82aa007fea6d32a39aedaca98">getMaximumNumOfObjectsToCompilePerFrame</a>() const </td><td><a class="el" href="a00382.html">osgUtil::IncrementalCompileOperation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00382.html#a91748549025a94aac84edd9551b35f6d">getMinimumTimeAvailableForGLCompileAndDeletePerFrame</a>() const </td><td><a class="el" href="a00382.html">osgUtil::IncrementalCompileOperation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00528.html#acd97401cfaf3d802e3747cb811478636">getName</a>() const </td><td><a class="el" href="a00528.html">osg::Operation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a598a766c434b2f2b8c7fbd900fab64c4">getObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af373ef8f28dccff45574827a1bd11212">getOrCreateObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a73e477cb7f9215641d88c50f35f7e0de">getRefMutex</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00382.html#a4aa2ce15f0cd1f83cd6800617559f88d">getTargetFrameRate</a>() const </td><td><a class="el" href="a00382.html">osgUtil::IncrementalCompileOperation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af2b3dea028a091acb70b5ead1963fe8f">getThreadSafeReferenceCounting</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5549db03ef2957000d25aff263420aaa">getThreadSafeRefUnref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00382.html#a3d6969842e64469597cde802cc8e4709">getToCompile</a>()</td><td><a class="el" href="a00382.html">osgUtil::IncrementalCompileOperation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00382.html#a6e83b178e56f233c37c1e329b33cd7ee">getToCompiledMutex</a>()</td><td><a class="el" href="a00382.html">osgUtil::IncrementalCompileOperation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00339.html#ae2908f8024ba96daad564f8c986d106d">GraphicsOperation</a>(const std::string &amp;name, bool keep)</td><td><a class="el" href="a00339.html">osg::GraphicsOperation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00382.html#a13594367f6245dc5d0de53b41d9ba9e2">IncrementalCompileOperation</a>()</td><td><a class="el" href="a00382.html">osgUtil::IncrementalCompileOperation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00382.html#a40585bddfa4a9d24a77d5cbb53ea6c47">isActive</a>() const </td><td><a class="el" href="a00382.html">osgUtil::IncrementalCompileOperation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00382.html#a065f87ab653b7be203ff9667992fbed5">mergeCompiledSubgraphs</a>(const osg::FrameStamp *frameStamp)</td><td><a class="el" href="a00382.html">osgUtil::IncrementalCompileOperation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00528.html#a49ee2e0e5911065765fd5b3aa7c96592">Operation</a>(const std::string &amp;name, bool keep)</td><td><a class="el" href="a00528.html">osg::Operation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00528.html#aada48a565426c5b2631d891c7ebe6db0">Operation</a>()</td><td><a class="el" href="a00528.html">osg::Operation</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00528.html#a247d4069936837b990a4f96db3aeff17">Operation</a>(const Operation &amp;op)</td><td><a class="el" href="a00528.html">osg::Operation</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00382.html#a06d331ae37ba3a06116ab7c7169e6bac">operator()</a>(osg::GraphicsContext *context)</td><td><a class="el" href="a00382.html">osgUtil::IncrementalCompileOperation</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00339.html#a9cb5bbe115b25c82e9b4946041c0db1d">osg::GraphicsOperation::operator()</a>(Object *object)</td><td><a class="el" href="a00339.html">osg::GraphicsOperation</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a3174df2fbc79ad22909f566bddb80dfb">operator=</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6">ref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ace354cb67d548ff2bb907f5e3fb19fb0">referenceCount</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a787d1f115f3d9751072e9072d08046b1">Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a09344466ff0330d2737211a264ecbf51">Referenced</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ef63090fa2f66d166683a4559445c45">Referenced</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00528.html#aa4926c9218b27e0f759054e9b3e77f78">release</a>()</td><td><a class="el" href="a00528.html">osg::Operation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00382.html#aa5f5ff26a8d271817e452685c8355a71">remove</a>(CompileSet *compileSet)</td><td><a class="el" href="a00382.html">osgUtil::IncrementalCompileOperation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00382.html#ac7239c2d31fe886c757e6b50102993e6">removeContexts</a>(Contexts &amp;contexts)</td><td><a class="el" href="a00382.html">osgUtil::IncrementalCompileOperation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00382.html#aed4010da14df2bc7f01e8759ee5857c2">removeGraphicsContext</a>(osg::GraphicsContext *gc)</td><td><a class="el" href="a00382.html">osgUtil::IncrementalCompileOperation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a9c6a96c249f699ba18697c2734b6954a">removeObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00382.html#a47e59624bd34abfbea7a4f31e858ace1">requiresCompile</a>(StateToCompile &amp;stateToCompile)</td><td><a class="el" href="a00382.html">osgUtil::IncrementalCompileOperation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00382.html#a6db350fd5ab3d67ef9302fc298628f34">setCompileAllTillFrameNumber</a>(unsigned int fn)</td><td><a class="el" href="a00382.html">osgUtil::IncrementalCompileOperation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00382.html#ac2869eaa759d19c0960db13046a4b0a5">setConservativeTimeRatio</a>(double ratio)</td><td><a class="el" href="a00382.html">osgUtil::IncrementalCompileOperation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00382.html#a3333459ebde1075459108153beb81fde">setCurrentFrameNumber</a>(unsigned int fn)</td><td><a class="el" href="a00382.html">osgUtil::IncrementalCompileOperation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aecab01a3e64b088ef106c46a53efd009">setDeleteHandler</a>(DeleteHandler *handler)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00382.html#a357a9430867c8d961a73c24eea26130a">setFlushTimeRatio</a>(double ratio)</td><td><a class="el" href="a00382.html">osgUtil::IncrementalCompileOperation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00382.html#a74c1286cdc45e4cb72cbadb52ff669ba">setForceTextureDownloadGeometry</a>(osg::Geometry *geom)</td><td><a class="el" href="a00382.html">osgUtil::IncrementalCompileOperation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00528.html#a1078c8eea9d19d3ed68f691b9a443040">setKeep</a>(bool keep)</td><td><a class="el" href="a00528.html">osg::Operation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00382.html#aa674f861f69b78334e838b1b63f8de8b">setMaximumNumOfObjectsToCompilePerFrame</a>(unsigned int num)</td><td><a class="el" href="a00382.html">osgUtil::IncrementalCompileOperation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00382.html#a40777825a9ba1fa83ac05ef73d3d9473">setMinimumTimeAvailableForGLCompileAndDeletePerFrame</a>(double ta)</td><td><a class="el" href="a00382.html">osgUtil::IncrementalCompileOperation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00528.html#a7f48777fc6179c7189fd238644b4ef1f">setName</a>(const std::string &amp;name)</td><td><a class="el" href="a00528.html">osg::Operation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00382.html#a586df17de808f14fc56e5b381bee174d">setTargetFrameRate</a>(double tfr)</td><td><a class="el" href="a00382.html">osgUtil::IncrementalCompileOperation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ae92a0e300681130102517ccc5bb2dc87">setThreadSafeReferenceCounting</a>(bool enableThreadSafeReferenceCounting)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aafc0e0779a54c6fbd46bdade701d7fa2">setThreadSafeRefUnref</a>(bool threadSafe)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#abbd23170f8e217fb944c12132205ce25">signalObserversAndDelete</a>(bool signalDelete, bool doDelete) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d">unref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af3831ca7bc9c2252c45e2e38ca07cae5">unref_nodelete</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00382.html#afb0de65f75ecba4f71b66f8106d8197c">~IncrementalCompileOperation</a>()</td><td><a class="el" href="a00382.html">osgUtil::IncrementalCompileOperation</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00528.html#af286a9829b6ebdcce60bc44629dc0519">~Operation</a>()</td><td><a class="el" href="a00528.html">osg::Operation</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6b47b705aee3c00a152000bf6f581ecf">~Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected, virtual]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:06 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
