<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01528.html">osgUtil</a>      </li>
      <li class="navelem"><a class="el" href="a00767.html">Statistics</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osgUtil::Statistics Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00767.html">osgUtil::Statistics</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00767.html#a18c6916c7d4292bbc50b56d67acc6cc8">_binNo</a></td><td><a class="el" href="a00767.html">osgUtil::Statistics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00767.html#a26c7fdf69d42d060cc216f31efba8f33">_currentPrimitiveFunctorMode</a></td><td><a class="el" href="a00767.html">osgUtil::Statistics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00767.html#a311555f3ee0f70172cb4be5c60468463">_primitiveCount</a></td><td><a class="el" href="a00767.html">osgUtil::Statistics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00767.html#a4018ec42934167e1f2db08f7983c3ab0">_vertexCount</a></td><td><a class="el" href="a00767.html">osgUtil::Statistics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00767.html#aa7faaff0ceb6a67725164a9a9215f371">add</a>(const Statistics &amp;stats)</td><td><a class="el" href="a00767.html">osgUtil::Statistics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00767.html#aecac070371dd291fce2170387a6795c1">addBins</a>(int np)</td><td><a class="el" href="a00767.html">osgUtil::Statistics</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00767.html#a5b08bedf3f71e441897e931b9843b27e">addDrawable</a>()</td><td><a class="el" href="a00767.html">osgUtil::Statistics</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00767.html#a6571e00e909f4bd659996991658f57a4">addFastDrawable</a>()</td><td><a class="el" href="a00767.html">osgUtil::Statistics</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00767.html#aff074d3baf84827a7a2dbdb425dee182">addImpostor</a>(int np)</td><td><a class="el" href="a00767.html">osgUtil::Statistics</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00767.html#a13d961bfe4c1025cbaed98e1ca869abb">addLight</a>(int np)</td><td><a class="el" href="a00767.html">osgUtil::Statistics</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00767.html#a730eb119d2c0ec2e2df039815306f403">addMatrix</a>()</td><td><a class="el" href="a00767.html">osgUtil::Statistics</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00767.html#a2cf604862cc3c1d62ac4e7d40bbc61c4">addOrderedLeaves</a>(int n)</td><td><a class="el" href="a00767.html">osgUtil::Statistics</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00767.html#a0e85f6b413252d7504c1a49698599e46">addStateGraphs</a>(int n)</td><td><a class="el" href="a00767.html">osgUtil::Statistics</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00767.html#a20d80b741ff6c97351d4edd0a23b553d">begin</a>(GLenum mode)</td><td><a class="el" href="a00767.html">osgUtil::Statistics</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00767.html#a728e5165e0e2d25e46c6bbf9b4642ce7">depth</a></td><td><a class="el" href="a00767.html">osgUtil::Statistics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00767.html#a31209615eb15589749f351600500a074">drawArrays</a>(GLenum mode, GLint, GLsizei count)</td><td><a class="el" href="a00767.html">osgUtil::Statistics</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00767.html#a1c279532d0181fc702ec42db801b5d59">drawElements</a>(GLenum mode, GLsizei count, const GLubyte *)</td><td><a class="el" href="a00767.html">osgUtil::Statistics</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00767.html#a8c5f3df608e20489cffd54b3d7f707c4">drawElements</a>(GLenum mode, GLsizei count, const GLushort *)</td><td><a class="el" href="a00767.html">osgUtil::Statistics</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00767.html#ace34ec9544ad98d7714ff8c954fcd007">drawElements</a>(GLenum mode, GLsizei count, const GLuint *)</td><td><a class="el" href="a00767.html">osgUtil::Statistics</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00767.html#a9912ecc69493a96571ae30f259ad2c1d">end</a>()</td><td><a class="el" href="a00767.html">osgUtil::Statistics</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00767.html#a01cf7dab4053e415727df575d3d7a05d">getBins</a>()</td><td><a class="el" href="a00767.html">osgUtil::Statistics</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00767.html#ae1f07690cd73434100d761fcc809e7bf">getPrimitiveCountMap</a>()</td><td><a class="el" href="a00767.html">osgUtil::Statistics</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00767.html#a67ec37cd935c3827263fc19fb32cc8a9">getPrimitiveCountMap</a>() const </td><td><a class="el" href="a00767.html">osgUtil::Statistics</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00767.html#a37418af78dde6024a011db86b87b8f66">GetPrimitivesBegin</a>()</td><td><a class="el" href="a00767.html">osgUtil::Statistics</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00767.html#ac64273687536f4681c1c864ccf1cad40">GetPrimitivesEnd</a>()</td><td><a class="el" href="a00767.html">osgUtil::Statistics</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00767.html#a2d7a6f62b9b6bdd4e5f8ef60f966265b">getPrimitiveValueMap</a>()</td><td><a class="el" href="a00767.html">osgUtil::Statistics</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00767.html#aaae823c8dad90a0e467ab46021820b5a">getPrimitiveValueMap</a>() const </td><td><a class="el" href="a00767.html">osgUtil::Statistics</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00767.html#ae98f7e148fb3b69df2ca2eb7d05512b4">nbins</a></td><td><a class="el" href="a00767.html">osgUtil::Statistics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00767.html#a4ca86b77532b74024c5d06a11c37cbbf">nimpostor</a></td><td><a class="el" href="a00767.html">osgUtil::Statistics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00767.html#a47247793277701db336ac6cfbd3af661">nlights</a></td><td><a class="el" href="a00767.html">osgUtil::Statistics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00767.html#a67033e12a8088b7e9de022502ecaef6e">numDrawables</a></td><td><a class="el" href="a00767.html">osgUtil::Statistics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00767.html#a387a5a5e5b1622c9e0ec671e556a9e11">numFastDrawables</a></td><td><a class="el" href="a00767.html">osgUtil::Statistics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00767.html#ac382b9481053ec76a1b472cd4550e199">nummat</a></td><td><a class="el" href="a00767.html">osgUtil::Statistics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00767.html#ac94b8ec30af67bed94fc2a540bbd26a6">numOrderedLeaves</a></td><td><a class="el" href="a00767.html">osgUtil::Statistics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00767.html#ae89a91a0b61ba78ef38c137d1b473314">numStateGraphs</a></td><td><a class="el" href="a00767.html">osgUtil::Statistics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00767.html#a2dddbddf8454343ff4f2ad7fc7f9242b">PrimitiveCountMap</a> typedef</td><td><a class="el" href="a00767.html">osgUtil::Statistics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00767.html#af5ed6ad332768aeeb2f3353002753660">PrimitivePair</a> typedef</td><td><a class="el" href="a00767.html">osgUtil::Statistics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00767.html#a43620eb9797e25afdad0a0baf1cacfa5">PrimitiveValueMap</a> typedef</td><td><a class="el" href="a00767.html">osgUtil::Statistics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00767.html#ae53910240f3aa8ff3f6995efb1c826a6">reset</a>()</td><td><a class="el" href="a00767.html">osgUtil::Statistics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00767.html#a831a07303d204e96fc9f264c722e7da3">setBinNo</a>(int n)</td><td><a class="el" href="a00767.html">osgUtil::Statistics</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00767.html#a1aa3535efd7625f20f2a28490ee88771">setDepth</a>(int d)</td><td><a class="el" href="a00767.html">osgUtil::Statistics</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00767.html#ac912ccaa8303633b1553184344b0186b">setType</a>(StatsType t)</td><td><a class="el" href="a00767.html">osgUtil::Statistics</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00767.html#a348348be9fd7aa255c76774189f3d954">setVertexArray</a>(unsigned int count, const osg::Vec3 *)</td><td><a class="el" href="a00767.html">osgUtil::Statistics</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00767.html#a66929cf76a296a49d1d3b596405c7f6e">setVertexArray</a>(unsigned int count, const osg::Vec2 *)</td><td><a class="el" href="a00767.html">osgUtil::Statistics</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00767.html#a27c0efdbc729d59c45d2916ebb7a39a5">setVertexArray</a>(unsigned int count, const osg::Vec4 *)</td><td><a class="el" href="a00767.html">osgUtil::Statistics</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00767.html#a39f25ff7451c7df533e8f197603ae4a3">setVertexArray</a>(unsigned int count, const osg::Vec3d *)</td><td><a class="el" href="a00767.html">osgUtil::Statistics</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00767.html#ae048f4aa506a7e216e4c38da7514fa5a">setVertexArray</a>(unsigned int count, const osg::Vec2d *)</td><td><a class="el" href="a00767.html">osgUtil::Statistics</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00767.html#a1808b2b65b08ab0c41a5978a231e593e">setVertexArray</a>(unsigned int count, const osg::Vec4d *)</td><td><a class="el" href="a00767.html">osgUtil::Statistics</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00767.html#af4f205e36cf22e8987326115866f5a8da7a5b280b635b7a9f66eb3b927b95717b">STAT_DC</a> enum value</td><td><a class="el" href="a00767.html">osgUtil::Statistics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00767.html#af4f205e36cf22e8987326115866f5a8da8a24f138b09f11815d2ba86911925c62">STAT_FRAMERATE</a> enum value</td><td><a class="el" href="a00767.html">osgUtil::Statistics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00767.html#af4f205e36cf22e8987326115866f5a8da29bb4be2baf6ae6be4ef13c355425c9d">STAT_GRAPHS</a> enum value</td><td><a class="el" href="a00767.html">osgUtil::Statistics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00767.html#af4f205e36cf22e8987326115866f5a8da363df0094e3643c29d5541a79457803d">STAT_NONE</a> enum value</td><td><a class="el" href="a00767.html">osgUtil::Statistics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00767.html#af4f205e36cf22e8987326115866f5a8da0e6f0cf6dc9dc82fa2f0bf5510de1d58">STAT_PRIMS</a> enum value</td><td><a class="el" href="a00767.html">osgUtil::Statistics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00767.html#af4f205e36cf22e8987326115866f5a8daa2bd3f26e7a20113a0b6921a54bb2031">STAT_PRIMSPERBIN</a> enum value</td><td><a class="el" href="a00767.html">osgUtil::Statistics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00767.html#af4f205e36cf22e8987326115866f5a8da7f3e86fa0de87b4e92671986548fdc06">STAT_PRIMSPERVIEW</a> enum value</td><td><a class="el" href="a00767.html">osgUtil::Statistics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00767.html#af4f205e36cf22e8987326115866f5a8daa8053155e62248c0fe8d1e2297adb4c0">STAT_RESTART</a> enum value</td><td><a class="el" href="a00767.html">osgUtil::Statistics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00767.html#ad2f1d4885af2229efea3a75a9a6a0beb">Statistics</a>()</td><td><a class="el" href="a00767.html">osgUtil::Statistics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00767.html#af4f205e36cf22e8987326115866f5a8d">StatsType</a> enum name</td><td><a class="el" href="a00767.html">osgUtil::Statistics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00767.html#a40961f70d1f3462d5d6c7b888cb31205">stattype</a></td><td><a class="el" href="a00767.html">osgUtil::Statistics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00767.html#a5d51dd1ee81e70479ca76f67aee53a31">vertex</a>()</td><td><a class="el" href="a00767.html">osgUtil::Statistics</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00767.html#aa24677594f1a6f18a3add0bb71f10943">vertex</a>(float, float, float)</td><td><a class="el" href="a00767.html">osgUtil::Statistics</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00767.html#a3465e76cb1365ef188386ef8bb46a919">vertex</a>(const osg::Vec3 &amp;)</td><td><a class="el" href="a00767.html">osgUtil::Statistics</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00767.html#af6003170fc891a24bc5d07efe91041fb">vertex</a>(const osg::Vec2 &amp;)</td><td><a class="el" href="a00767.html">osgUtil::Statistics</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00767.html#a513c96f466e0e23ee62646d24bc0a7f4">vertex</a>(const osg::Vec4 &amp;)</td><td><a class="el" href="a00767.html">osgUtil::Statistics</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00767.html#a84a3ebe4ab63fd183fd6712561a13e07">vertex</a>(float, float)</td><td><a class="el" href="a00767.html">osgUtil::Statistics</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00767.html#a131bd64405cbf6a38e35ec8407d8986b">vertex</a>(float, float, float, float)</td><td><a class="el" href="a00767.html">osgUtil::Statistics</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00598.html#a9b86182d37c1f8eb61e3959afa949d59">~PrimitiveFunctor</a>()</td><td><a class="el" href="a00598.html">osg::PrimitiveFunctor</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:06 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
