<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01531.html">osgWidget</a>      </li>
      <li class="navelem"><a class="el" href="a00251.html">EventInterface</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osgWidget::EventInterface Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00251.html">osgWidget::EventInterface</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00251.html#a01c7ae2981aae8acdcdd626461e1bceb">addCallback</a>(Callback *cb)</td><td><a class="el" href="a00251.html">osgWidget::EventInterface</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00251.html#a3533794e607b06fc16ac1fd3a95aa138">addEventMask</a>(unsigned int mask)</td><td><a class="el" href="a00251.html">osgWidget::EventInterface</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00251.html#ad4580f7652cd3c8efc0a9a85e1c35047">callCallbacks</a>(Event &amp;ev)</td><td><a class="el" href="a00251.html">osgWidget::EventInterface</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00251.html#afad38337e76316800709048babb835d0">callMethodAndCallbacks</a>(Event &amp;ev)</td><td><a class="el" href="a00251.html">osgWidget::EventInterface</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00251.html#a44e798ef869ad3025212633cf3380bbe">canFocus</a>() const </td><td><a class="el" href="a00251.html">osgWidget::EventInterface</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00251.html#ad4e1095fa472433eaf233f071b62c076">canKeyDown</a>() const </td><td><a class="el" href="a00251.html">osgWidget::EventInterface</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00251.html#ad0e7b1c9398babfdc73f2e75de1a422d">canKeyUp</a>() const </td><td><a class="el" href="a00251.html">osgWidget::EventInterface</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00251.html#aa7dd9fffa44ddca03b7fa7b11d132381">canMouseDrag</a>() const </td><td><a class="el" href="a00251.html">osgWidget::EventInterface</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00251.html#a97be188aaeba780076157a029cfb2018">canMouseEnter</a>() const </td><td><a class="el" href="a00251.html">osgWidget::EventInterface</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00251.html#a1bc5bec760a3929bea62f86fd4dbdcd0">canMouseLeave</a>() const </td><td><a class="el" href="a00251.html">osgWidget::EventInterface</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00251.html#ab7d796f0cf1857841580a47f1d8c1902">canMouseOver</a>() const </td><td><a class="el" href="a00251.html">osgWidget::EventInterface</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00251.html#a6d70abbea7ec5ed02c4f443ce0f91fa7">canMousePush</a>() const </td><td><a class="el" href="a00251.html">osgWidget::EventInterface</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00251.html#a457e945c45c0090b0af0aad019068dc3">canMouseRelease</a>() const </td><td><a class="el" href="a00251.html">osgWidget::EventInterface</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00251.html#a05982e4451a6203cfc19c47da03a8d36">canMouseScroll</a>() const </td><td><a class="el" href="a00251.html">osgWidget::EventInterface</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00251.html#ae091773f9660abeb601374b281a8b903">canUnfocus</a>() const </td><td><a class="el" href="a00251.html">osgWidget::EventInterface</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00251.html#a593f7b731466cf1ab06495474bf970ea">EventInterface</a>()</td><td><a class="el" href="a00251.html">osgWidget::EventInterface</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00251.html#a3a2e0855b809c6bcf348be112b4c6201">EventInterface</a>(const EventInterface &amp;ei)</td><td><a class="el" href="a00251.html">osgWidget::EventInterface</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00251.html#aa6b444fbf779be32274b910e1a4dff1f">focus</a>(const WindowManager *)</td><td><a class="el" href="a00251.html">osgWidget::EventInterface</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00251.html#a360d7892aaed2cd2b930bdffc061297b">getEventMask</a>() const </td><td><a class="el" href="a00251.html">osgWidget::EventInterface</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00251.html#aea28e664ed15a5b7372fd9367fb95e9c">keyDown</a>(int, int, const WindowManager *)</td><td><a class="el" href="a00251.html">osgWidget::EventInterface</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00251.html#a1114e3129493d4d7fc2d20e90841ff3d">keyUp</a>(int, int, const WindowManager *)</td><td><a class="el" href="a00251.html">osgWidget::EventInterface</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00251.html#ab1bd2dfe72fa924e814b6bdd1bb23f05">mouseDrag</a>(double, double, const WindowManager *)</td><td><a class="el" href="a00251.html">osgWidget::EventInterface</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00251.html#a93576fc056d736b240ae332830548caf">mouseEnter</a>(double, double, const WindowManager *)</td><td><a class="el" href="a00251.html">osgWidget::EventInterface</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00251.html#ae68e1fb4149ff855b35af3a61050e24f">mouseLeave</a>(double, double, const WindowManager *)</td><td><a class="el" href="a00251.html">osgWidget::EventInterface</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00251.html#a72cb192ffc373317ace06cb7bafe007b">mouseOver</a>(double, double, const WindowManager *)</td><td><a class="el" href="a00251.html">osgWidget::EventInterface</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00251.html#a80249b96f96749411eff27d33b8360ad">mousePush</a>(double, double, const WindowManager *)</td><td><a class="el" href="a00251.html">osgWidget::EventInterface</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00251.html#ab2bbf0191ad781853776b2e267989332">mouseRelease</a>(double, double, const WindowManager *)</td><td><a class="el" href="a00251.html">osgWidget::EventInterface</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00251.html#a702883c3202dd7fd14abaa948372a3f5">mouseScroll</a>(double, double, const WindowManager *)</td><td><a class="el" href="a00251.html">osgWidget::EventInterface</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00251.html#ab856dac48a8812cd3a00292580526a90">removeEventMask</a>(unsigned int mask)</td><td><a class="el" href="a00251.html">osgWidget::EventInterface</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00251.html#a8db1526c027be6979ced8c6ccdd98d3c">setEventMask</a>(unsigned int mask)</td><td><a class="el" href="a00251.html">osgWidget::EventInterface</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00251.html#a742189c205932d8fb007a591e808abcc">unfocus</a>(const WindowManager *)</td><td><a class="el" href="a00251.html">osgWidget::EventInterface</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00251.html#a94cbaab05a5560a5789dd022e3c93036">~EventInterface</a>()</td><td><a class="el" href="a00251.html">osgWidget::EventInterface</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:07 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
