<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>Label()
: <a class="el" href="a00429.html#ab64e3c603d8abca79ae814b12be7747a">osgWidget::Label</a>
</li>
<li>last()
: <a class="el" href="a00378.html#ab97573e5178695499556a849bed61751">osgSim::ImpostorSpriteManager</a>
</li>
<li>latitude()
: <a class="el" href="a00312.html#a3ce6819787d23af3bc7dd05976aca9d7">osgSim::GeographicLocation</a>
</li>
<li>Layer()
: <a class="el" href="a00431.html#a9deef954401385295576a620118d43c5">osgVolume::Layer</a>
, <a class="el" href="a00430.html#a8547897bb819a02dda94b8ac9d2de1d3">osgTerrain::Layer</a>
</li>
<li>layerAcceptable()
: <a class="el" href="a00971.html#a5e3994c9183ce4c0f909f7418dd658de">osgTerrain::WhiteListTileLoadedCallback</a>
</li>
<li>lazyDisablingOfVertexAttributes()
: <a class="el" href="a00758.html#a4a4d1c54aada05ba6e5ea1cc369217c8">osg::State</a>
</li>
<li>leave()
: <a class="el" href="a00578.html#a548885e5db00e660cd13255dc35f8d38">osgUtil::PlaneIntersector</a>
, <a class="el" href="a00591.html#ad42a8a7fc953d8c66bf9151c208745cb">osgUtil::PolytopeIntersector</a>
, <a class="el" href="a00601.html#aeec02f71d7195d4d15adb00882a28a50">osgUtil::PrintVisitor</a>
, <a class="el" href="a00415.html#a036b81d86182318b44a0260608af1310">osgUtil::Intersector</a>
, <a class="el" href="a00416.html#a7114a67e4d7e21d3f2f9444afd849632">osgUtil::IntersectorGroup</a>
, <a class="el" href="a00414.html#a5e79d6904be140eaff94e6573936bcdf">osgUtil::IntersectionVisitor</a>
, <a class="el" href="a00451.html#aa0ee17d03f821e13c0b957f19d7bab2d">osgUtil::LineSegmentIntersector</a>
</li>
<li>leaveNode()
: <a class="el" href="a00418.html#a491cc4ad8ec26acd7cf315a8f7fdafa2">osgUtil::IntersectVisitor</a>
</li>
<li>leaves_empty()
: <a class="el" href="a00761.html#af27ec94b4ddf3211f00c078419f2c698">osgUtil::StateGraph</a>
</li>
<li>length()
: <a class="el" href="a00622.html#aa5359875a91a96182c8834e229fc4816">osg::Quat</a>
, <a class="el" href="a00926.html#a9e51d0c9544ad2b3689f8a72e577fa41">osg::Vec2d</a>
, <a class="el" href="a00927.html#a03ee903ae76f5e6f36513dc9ccb439b5">osg::Vec2f</a>
, <a class="el" href="a00933.html#a5dda9de668470c8fb6421ace552acd80">osg::Vec3d</a>
, <a class="el" href="a00934.html#a875996d2b29bbe3f0577aafb5b990698">osg::Vec3f</a>
, <a class="el" href="a00938.html#a32a53337ed5cffac3831a062784f6a63">osg::Vec4d</a>
, <a class="el" href="a00939.html#a13957015307a4e076c892ab02c74b02b">osg::Vec4f</a>
</li>
<li>length2()
: <a class="el" href="a00934.html#a0b9757ed55d12f827416552599e21f05">osg::Vec3f</a>
, <a class="el" href="a00938.html#adbcf32897a4dc1a18ba6b44d8dbd9d79">osg::Vec4d</a>
, <a class="el" href="a00939.html#ab8845ee31504cefc8a4664af27572ade">osg::Vec4f</a>
, <a class="el" href="a00622.html#a99bbe167feb64492ef982c67fd78d1f6">osg::Quat</a>
, <a class="el" href="a00926.html#ade4f7eaa196348f5b89a18768ffad003">osg::Vec2d</a>
, <a class="el" href="a00927.html#a11770a69c7c530bb96302c75088527b6">osg::Vec2f</a>
, <a class="el" href="a00933.html#a365133f081a90a131c7d6f641fb21c3c">osg::Vec3d</a>
</li>
<li>lerp()
: <a class="el" href="a00819.html#a229fc14bb74f2aef7394dcc6448b2607">osgAnimation::TemplateTarget&lt; T &gt;</a>
</li>
<li>libraryName()
: <a class="el" href="a00710.html#a31bd713736db1bfbde2be11fc72723ff">osg::ShaderAttribute</a>
, <a class="el" href="a00723.html#aafa276d8a54a01c7da66f36a3dbe31b2">osg::Shape</a>
, <a class="el" href="a00726.html#a36ea88839f80552cba80b54481f7ef0f">osg::ShapeDrawable</a>
, <a class="el" href="a00759.html#a27bc6073d6fd770e5807d84986598703">osg::StateAttribute</a>
, <a class="el" href="a00762.html#a9ac84740440491bfd9ca68086da0c376">osg::StateSet</a>
, <a class="el" href="a00841.html#af690bd23c17812165f3ac95ab3dde5d7">osg::Texture</a>
, <a class="el" href="a00913.html#af68c3f1d1ecc2aa5ae411ddb91287d34">osg::UserDataContainer</a>
, <a class="el" href="a00820.html#aafaab77119eeb67dd566583872c77080">osg::TemplateValueObject&lt; T &gt;</a>
, <a class="el" href="a00027.html#a374d92e0d99e05728a207cb0bbd45379">osgDB::Archive</a>
, <a class="el" href="a00237.html#a03988033b6926c39e7ffa24b55f3016e">osgFX::Effect</a>
, <a class="el" href="a00029.html#a7a1587cac3edd413307a853a8992c4b4">osg::Array</a>
, <a class="el" href="a00101.html#aae22fb2b499c59367d1a4a7e847ae1e0">osgParticle::CenteredPlacer</a>
, <a class="el" href="a00176.html#a9ce1f5c53176eff0043aa1b8319a424f">osgParticle::Counter</a>
, <a class="el" href="a00039.html#aa6bba021829e765d90a705fd6ea26ad7">osg::AudioSink</a>
, <a class="el" href="a00245.html#ad57ef7b30b28c88546598a6a164a5e55">osgParticle::Emitter</a>
, <a class="el" href="a00410.html#a90a0af9563f5c2906c34fbcf38b07d1d">osgParticle::Interpolator</a>
, <a class="el" href="a00040.html#a5f9c52e450c58d5e8f42af397c3bbb74">osg::AudioStream</a>
, <a class="el" href="a00532.html#a4404c264b26ea748afb35eeb97c226fe">osgParticle::Operator</a>
, <a class="el" href="a00560.html#a57fca1f5229c296984fa31d3f4844f2e">osgParticle::ParticleEffect</a>
, <a class="el" href="a00043.html#a61d9eef6b25e94100617332c4292f008">osg::AutoTransform</a>
, <a class="el" href="a00561.html#ab4276f3804b7fc63475bca11f7004dd2">osgParticle::ParticleProcessor</a>
, <a class="el" href="a00576.html#a77feb724992987e4e9a444a95d27a6fc">osgParticle::Placer</a>
, <a class="el" href="a00081.html#ab81b6b3f63e6a0954f8055cf2bf5ac82">osg::BufferObject</a>
, <a class="el" href="a00596.html#a4d59cc803400f2ed97cac4ea219b3f25">osgParticle::PrecipitationEffect</a>
, <a class="el" href="a00602.html#acf85e8a677603d417bc23c95585758de">osgParticle::Program</a>
, <a class="el" href="a00076.html#aa39c43d97fbb3083485ccbf53b3a9078">osg::BufferData</a>
, <a class="el" href="a00729.html#a4f26e199dc207bc410e9d933ec09777e">osgParticle::Shooter</a>
, <a class="el" href="a00924.html#a8e4aad4556e57b33c84882a264cb0896">osgParticle::VariableRateCounter</a>
, <a class="el" href="a00110.html#ac9882bb0d8cc44604a5f0f660388745e">osg::ClipPlane</a>
, <a class="el" href="a00523.html#a74361d79433a92282afa17b38afa04be">osgShadow::OccluderGeometry</a>
, <a class="el" href="a00721.html#a3838718b91a7df796f98ac821b661104">osgShadow::ShadowVolumeGeometry</a>
, <a class="el" href="a00217.html#a664bf9a63de5efa65d44e6a8c77517ab">osg::Drawable</a>
, <a class="el" href="a00377.html#a55dccdd57770bcb86dad0b364b499e20">osgSim::ImpostorSprite</a>
, <a class="el" href="a00702.html#a1418263ab8c5ce53e006d0273f484f1e">osgSim::Sector</a>
, <a class="el" href="a00229.html#a694ec00017648249bc93ea77380f2c79">osg::DrawPixels</a>
, <a class="el" href="a00299.html#a6b4f130833f8a3d71e50b148eaec5ad0">osgText::Font</a>
, <a class="el" href="a00837.html#a6a2e991605a4e22133f3afc6add42499">osgText::Text</a>
, <a class="el" href="a00313.html#ab4f0b90803d0c794399ac7df8c3b796e">osg::Geometry</a>
, <a class="el" href="a00839.html#a32eac5f5d1027a9c4c30c2fa6efd06af">osgText::TextBase</a>
, <a class="el" href="a00592.html#a6b38a84e42cc59d2efe41c58ad86fe12">osgUtil::PositionalStateContainer</a>
, <a class="el" href="a00333.html#a6beecf210a0b53b6708993e269504e95">osg::GraphicsContext</a>
, <a class="el" href="a00658.html#a5dd44228eed76e785ea472e5295c9418">osgUtil::RenderBin</a>
, <a class="el" href="a00345.html#a32b8c9403f469d56065084b86e69c147">osgViewer::GraphicsWindowWin32</a>
, <a class="el" href="a00359.html#a4fdd1c88aaa2289b1cc63065d92130d9">osg::Hint</a>
, <a class="el" href="a00571.html#ad340d30c551a3f9223b3bcc4c3f48f66">osgViewer::PixelBufferWin32</a>
, <a class="el" href="a00346.html#a4edd3419fb7eb4cd19b1246ce34c83ac">osgViewer::GraphicsWindowX11</a>
, <a class="el" href="a00363.html#ad65e906deef798efefa113d050e43c7b">osg::Image</a>
, <a class="el" href="a00572.html#ac284267d3cd57c428fe983becd810ac3">osgViewer::PixelBufferX11</a>
, <a class="el" href="a00341.html#a0a55ef5e2c6bd36c841804b95e719f01">osgViewer::GraphicsWindow</a>
, <a class="el" href="a00372.html#afbc900238ad8cd16a7ee2e287e61a4fb">osg::ImageSequence</a>
, <a class="el" href="a00342.html#a463a56cbd173feec489d47624f0f0f11">osgViewer::GraphicsWindowEmbedded</a>
, <a class="el" href="a00486.html#a43dc97fb6fcf9dd18c881ed7eef80c2c">osgAnimation::MorphGeometry</a>
, <a class="el" href="a00374.html#afd30401627ea77ad063851c18669b181">osg::ImageStream</a>
, <a class="el" href="a00434.html#aa7e34bfb6ea13fbad307a97ef75129fb">osg::Light</a>
, <a class="el" href="a00645.html#aa94e18163d363ff588a50d3b500be177">osg::RefMatrixd</a>
, <a class="el" href="a00646.html#adaee69fd930c2384f778efd96a594e71">osg::RefMatrixf</a>
, <a class="el" href="a00500.html#a40919ed617cdf7238ad99e5d2f0a330f">osg::Node</a>
, <a class="el" href="a00505.html#a639f360a870f0246eca85b09ee2476cd">osg::NodeVisitor</a>
, <a class="el" href="a00509.html#adac3709b960df44030d682dd1336413e">osg::Object</a>
, <a class="el" href="a00600.html#a92c3f1f9939baf5c2d07b5bb32ace271">osg::PrimitiveSet</a>
, <a class="el" href="a00219.html#ae45c57043aab69c7f4d065e462c5f3ca">osg::DrawArrays</a>
, <a class="el" href="a00218.html#aceae0d703c5b3bedd273037be27ec629">osg::DrawArrayLengths</a>
, <a class="el" href="a00224.html#a998a3d8f0ff887b1f2e3cad5046aa525">osg::DrawElementsUByte</a>
, <a class="el" href="a00226.html#a9bc5204786b99bd11be6b3810c54667e">osg::DrawElementsUShort</a>
, <a class="el" href="a00225.html#a15371b318d3aab6410cc027ae8a12bd9">osg::DrawElementsUInt</a>
</li>
<li>Light()
: <a class="el" href="a00434.html#abec5920b50a5eb05faff8e5cea130c2a">osg::Light</a>
</li>
<li>LightingProperty()
: <a class="el" href="a00435.html#a9c860ff1685909f5c0797873c9cacbe6">osgVolume::LightingProperty</a>
</li>
<li>LightModel()
: <a class="el" href="a00436.html#ad6d80e930f5e424998d2d6407229ce8b">osg::LightModel</a>
</li>
<li>LightPoint()
: <a class="el" href="a00437.html#a3c57c756a27c61891d06f4e4af7d1b6d">osgSim::LightPoint</a>
</li>
<li>LightPointNode()
: <a class="el" href="a00438.html#ade6a969c5519a146d77de40a53dfdf65">osgSim::LightPointNode</a>
</li>
<li>LightPointSystem()
: <a class="el" href="a00439.html#a3ae7bca8cbac1347d53d8a7ce2fc42db">osgSim::LightPointSystem</a>
</li>
<li>LightSource()
: <a class="el" href="a00440.html#a21084bd7e448eccdc65a3bd4b23d384b">osg::LightSource</a>
</li>
<li>LightSpacePerspectiveShadowMapAlgorithm()
: <a class="el" href="a00441.html#afe3ca7340e22fc686442b05a473ddf93">osgShadow::LightSpacePerspectiveShadowMapAlgorithm</a>
</li>
<li>LightSpacePerspectiveShadowMapCB()
: <a class="el" href="a00442.html#aff79a23b9b6c56ffb94a86c4f1cc4fb5">osgShadow::LightSpacePerspectiveShadowMapCB</a>
</li>
<li>LightSpacePerspectiveShadowMapDB()
: <a class="el" href="a00443.html#aa9035cb93943062656714b972d15331d">osgShadow::LightSpacePerspectiveShadowMapDB</a>
</li>
<li>LightSpacePerspectiveShadowMapVB()
: <a class="el" href="a00444.html#a6315e8a88f689d9ed1d8679704fda821">osgShadow::LightSpacePerspectiveShadowMapVB</a>
</li>
<li>LinearInterpolator()
: <a class="el" href="a00446.html#a2dc0d7c2c7aa50f3f1234b5f67e2ec01">osgParticle::LinearInterpolator</a>
</li>
<li>LineOfSight()
: <a class="el" href="a00447.html#a6f39d500c35df04a326af21089a95229">osgSim::LineOfSight</a>
</li>
<li>LineProjector()
: <a class="el" href="a00448.html#a4cb29cf448b339d4f5dc2add09953cef">osgManipulator::LineProjector</a>
</li>
<li>LineSegment()
: <a class="el" href="a00449.html#a3eb728dbd051c918ecf981630fbebc04">osg::LineSegment</a>
</li>
<li>LineSegmentIntersection()
: <a class="el" href="a00450.html#a41129731d1eff1a479d389f1ae048851">osg::KdTree::LineSegmentIntersection</a>
</li>
<li>LineSegmentIntersector()
: <a class="el" href="a00451.html#a403924e946ce037d37feecccc8374047">osgUtil::LineSegmentIntersector</a>
</li>
<li>LineStipple()
: <a class="el" href="a00452.html#a25af97761113be76f59746019032c2e3">osg::LineStipple</a>
, <a class="el" href="a00693.html#a5c34e53fde3a4e9283da78843d0ab530">osgUtil::SceneGraphBuilder</a>
, <a class="el" href="a00452.html#ac431a8c242e1943bcceb5a3501c370fe">osg::LineStipple</a>
</li>
<li>LineWidth()
: <a class="el" href="a00453.html#ae8af74b598e2e1596d8b93d107933d62">osg::LineWidth</a>
, <a class="el" href="a00693.html#ad281a196104163aff47767dbe4dbb6ac">osgUtil::SceneGraphBuilder</a>
, <a class="el" href="a00453.html#a5c676cb75f788223ee9ae223b1388ae1">osg::LineWidth</a>
</li>
<li>link()
: <a class="el" href="a00017.html#a77cc8287fda06ced7d3be73328a9586f">osgAnimation::AnimationManagerBase</a>
, <a class="el" href="a00022.html#a195496b499ef7c3811f25fe4a5a0fa1f">osgAnimation::AnimationUpdateCallbackBase</a>
, <a class="el" href="a00021.html#ad4b2a773789b53b1684233d35e7e1d44">osgAnimation::AnimationUpdateCallback&lt; T &gt;</a>
, <a class="el" href="a00454.html#ac75ec203339e6e17c5a51edd7378c113">osgAnimation::LinkVisitor</a>
, <a class="el" href="a00905.html#a3b8dfe050d6e3ed43bc4fbdc69f4006c">osgAnimation::UpdateMaterial</a>
, <a class="el" href="a00906.html#a304b002cfb8f9b438627bb4a4983bfd9">osgAnimation::UpdateMatrixTransform</a>
, <a class="el" href="a00907.html#a95ca2f568150e6d65aced1dd896746b0">osgAnimation::UpdateMorph</a>
</li>
<li>linkProgram()
: <a class="el" href="a00566.html#a1bb8eccdbcc93877c31a7a15a68ed28e">osg::Program::PerContextProgram</a>
</li>
<li>LinkVisitor()
: <a class="el" href="a00454.html#a425d89fdffe1efdbe7cb017e81dc0f44">osgAnimation::LinkVisitor</a>
</li>
<li>ListSerializer()
: <a class="el" href="a00455.html#ae0a89865ff0089ec70483414c42b5ed4">osgDB::ListSerializer&lt; C, P &gt;</a>
</li>
<li>load()
: <a class="el" href="a00786.html#a736f4586545dd5d552888b53143016f7">osg::Texture2D::SubloadCallback</a>
, <a class="el" href="a00783.html#a5e0551c134bee2da1552c8aa3e17e7f2">osg::Texture3D::SubloadCallback</a>
, <a class="el" href="a00781.html#aa92cb289a8c49d6b107dfd96e06e4a6f">osg::TextureCubeMap::SubloadCallback</a>
, <a class="el" href="a00782.html#a359aed263c3219e51dd5058426d898a8">osg::TextureRectangle::SubloadCallback</a>
, <a class="el" href="a00784.html#aa36a36964c70819d9fdd186834b7fc0b">osg::Texture2DArray::SubloadCallback</a>
, <a class="el" href="a00785.html#a21bbb55e05b27371a4146b426362f59b">osg::Texture1D::SubloadCallback</a>
</li>
<li>loadDatabaseRevisionsForFile()
: <a class="el" href="a00281.html#a1929c052a1644d99b059f68faa71caf4">osgDB::FileCache</a>
</li>
<li>loaded()
: <a class="el" href="a00971.html#ab96661a7530a7ca99516e9364186575a">osgTerrain::WhiteListTileLoadedCallback</a>
, <a class="el" href="a00861.html#a0cf7ee2bb79383fdf57a8fa30e338b6a">osgTerrain::TerrainTile::TileLoadedCallback</a>
</li>
<li>loadedBinary()
: <a class="el" href="a00566.html#a21500ca07827c2481f2fa91d4ab63a04">osg::Program::PerContextProgram</a>
</li>
<li>loadedFromCache()
: <a class="el" href="a00638.html#aeab020bc502fba29edc35f870a29d9e2">osgDB::ReaderWriter::ReadResult</a>
</li>
<li>LoadIdentity()
: <a class="el" href="a00693.html#a4ac52a48842d11750f29d2796dfc9f3d">osgUtil::SceneGraphBuilder</a>
, <a class="el" href="a00319.html#a03457549dd5cab4d89c6b0cea10566bc">osg::GLBeginEndAdapter</a>
</li>
<li>loadLibrary()
: <a class="el" href="a00653.html#aabc79fcd31d4463f4420f5426845e6eb">osgDB::Registry</a>
, <a class="el" href="a00231.html#a978e7644b7bca3ea4d8bcacbcab47681">osgDB::DynamicLibrary</a>
</li>
<li>LoadMatrixd()
: <a class="el" href="a00319.html#a82f74f8e00b64016b0ae9ea76ebb1312">osg::GLBeginEndAdapter</a>
, <a class="el" href="a00693.html#a26eb45904e8f1cea3b146a09693f7f0b">osgUtil::SceneGraphBuilder</a>
</li>
<li>loadModelViewMatrix()
: <a class="el" href="a00758.html#a7d72974e9caf9f9f3f14b0d8303e3715">osg::State</a>
</li>
<li>loadShaderSourceFromFile()
: <a class="el" href="a00709.html#a8d87c2fbbae3c5675a78a001388790e7">osg::Shader</a>
</li>
<li>localTime()
: <a class="el" href="a00059.html#a5d8c7facfe34f8c8dcaaeb39f862c6ed">osgSim::BlinkSequence</a>
</li>
<li>localXY()
: <a class="el" href="a00973.html#aac555b544e50c7c45f1a8afc6e7ce42d">osgWidget::Window</a>
, <a class="el" href="a00978.html#ac522fd2b20988eab8ef4abe7a86ccbd8">osgWidget::WindowManager</a>
, <a class="el" href="a00972.html#a7e07f0f96e2df3a4358913eb3f52724b">osgWidget::Widget</a>
</li>
<li>Locator()
: <a class="el" href="a00456.html#aa94a9520871e6eb4f1e60bc4aef07780">osgTerrain::Locator</a>
, <a class="el" href="a00457.html#a1d9860d0be697a17b48472f02bac2e8a">osgVolume::Locator</a>
, <a class="el" href="a00456.html#a778cd74affdac09b9da04cce22f8fedc">osgTerrain::Locator</a>
, <a class="el" href="a00457.html#a085632fa72d64d55e83d437f8f077dd9">osgVolume::Locator</a>
</li>
<li>LocatorCallback()
: <a class="el" href="a00458.html#abcded27d1703310e9595a120ad7f3816">osgVolume::Locator::LocatorCallback</a>
</li>
<li>locatorModified()
: <a class="el" href="a00457.html#a9de1166b04eb75b23b39232801317cab">osgVolume::Locator</a>
, <a class="el" href="a00458.html#a3758d8b866f2c0c2db93b19b387f1eb5">osgVolume::Locator::LocatorCallback</a>
</li>
<li>lock()
: <a class="el" href="a00520.html#a5ced44f2ac2bd34fe7ac8f35cffa6375">osg::observer_ptr&lt; T &gt;</a>
</li>
<li>LOD()
: <a class="el" href="a00459.html#aa25ad0d17427e13484c1994a633f6827">osg::LOD</a>
</li>
<li>LODScaleHandler()
: <a class="el" href="a00460.html#a7d4de396c549f32461051e5896e42529">osgViewer::LODScaleHandler</a>
</li>
<li>LogicOp()
: <a class="el" href="a00461.html#ab5aa854667c20e72f1357d8a7570183c">osg::LogicOp</a>
</li>
<li>longitude()
: <a class="el" href="a00312.html#ac2de498e615f6a19ff323179fc1698a0">osgSim::GeographicLocation</a>
</li>
<li>lookAt()
: <a class="el" href="a00469.html#a67281a26c4300b89b18f3dbf134a3d6d">osg::Matrixd</a>
, <a class="el" href="a00470.html#aefdab67397c72661d6f4c4ec10a86591">osg::Matrixf</a>
, <a class="el" href="a00469.html#af3806e4c3facd9712787e65eafc40ba8">osg::Matrixd</a>
, <a class="el" href="a00470.html#a288587076aa6c3eb47804a6e9315f0c8">osg::Matrixf</a>
</li>
<li>LOS()
: <a class="el" href="a00462.html#a33d7d2c3013c41fd69d5a0043294aab9">osgSim::LineOfSight::LOS</a>
</li>
<li>lowestCommonDenominator()
: <a class="el" href="a00261.html#ab43deaf7259540deed86524b68c776a5">osg::Multisample::Extensions</a>
, <a class="el" href="a00264.html#a6e42bbf9a3d06d7420c23a257f027599">osg::Drawable::Extensions</a>
, <a class="el" href="a00318.html#a639ace8040c12d17808ae67be1e8a1cb">osg::GL2Extensions</a>
, <a class="el" href="a00267.html#a815d2378c451feb471e7dbebeb055373">osg::BlendColor::Extensions</a>
, <a class="el" href="a00272.html#a337531bb77cc5f54db588ad3e73b2a17">osg::StencilTwoSided::Extensions</a>
, <a class="el" href="a00260.html#add06853376cd5a12d83ceefc370d1dea">osg::TextureCubeMap::Extensions</a>
, <a class="el" href="a00268.html#aa7a69ab6bedd32fa5ead9d0d883974a0">osg::BlendEquation::Extensions</a>
, <a class="el" href="a00258.html#a114e5ba809fbf4ec2986906b97465718">osg::Texture2DArray::Extensions</a>
, <a class="el" href="a00271.html#af7d2ea1deb7fc4c641cedfe81e41afbe">osg::Stencil::Extensions</a>
, <a class="el" href="a00263.html#a647b5dce61c85235ef3e5747dbff6e1c">osg::GLBufferObject::Extensions</a>
, <a class="el" href="a00265.html#acbff4a7836648ccd770eca12cd229a3b">osg::FragmentProgram::Extensions</a>
, <a class="el" href="a00266.html#a3a67eb2156179287b0548c937e71497d">osg::Point::Extensions</a>
, <a class="el" href="a00262.html#ac2217ea07d5b3c39f80c8ca2df8f342c">osg::VertexProgram::Extensions</a>
, <a class="el" href="a00270.html#a7db630b707fe1c40353f4dd686c7ab9b">osg::BlendFunc::Extensions</a>
, <a class="el" href="a00259.html#abb5018516b0e4439b15182ceb2fffe98">osg::Texture3D::Extensions</a>
, <a class="el" href="a00269.html#a5e151d473166653ea24240845dfbe57d">osg::ClampColor::Extensions</a>
</li>
<li>LuaEngine()
: <a class="el" href="a00463.html#a0849dfa2123b59ab3e26c24e76325d2f">osgWidget::LuaEngine</a>
</li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 10:38:00 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
