<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgAnimation::Action Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01517.html">osgAnimation</a>      </li>
      <li class="navelem"><a class="el" href="a00002.html">Action</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgAnimation::Action Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgAnimation::Action" --><!-- doxytag: inherits="osg::Object" --><div class="dynheader">
Inheritance diagram for osgAnimation::Action:</div>
<div class="dyncontent">
<div class="center"><img src="a02102.png" border="0" usemap="#osgAnimation_1_1Action_inherit__map" alt="Inheritance graph"/></div>
<map name="osgAnimation_1_1Action_inherit__map" id="osgAnimation_1_1Action_inherit__map">
<area shape="rect" id="node7" href="a00003.html" title="osgAnimation::ActionAnimation" alt="" coords="519,5,721,35"/><area shape="rect" id="node9" href="a00004.html" title="blend in from 0 to weight in duration" alt="" coords="525,59,715,88"/><area shape="rect" id="node11" href="a00005.html" title="blend out from weight to 0 in duration" alt="" coords="520,112,720,141"/><area shape="rect" id="node13" href="a00006.html" title="osgAnimation::ActionStripAnimation" alt="" coords="505,165,735,195"/><area shape="rect" id="node15" href="a00862.html" title="osgAnimation::Timeline" alt="" coords="541,219,699,248"/><area shape="rect" id="node2" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="172,112,260,141"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="7,112,121,141"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02103.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00086.html">Callback</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; unsigned int, <br class="typebreak"/>
<a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00086.html">Callback</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#afcfecd7ac31bcbb60f79f8eaca21157e">FrameCallback</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a536bcc43209462a2a925523efd25c6b3">META_Action</a> (osgAnimation, <a class="el" href="a00002.html">Action</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#ac6d5add70e5847e2314fcfeee63a1501">Action</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a856a922c86249b7d7607173aa8c3e2ba">Action</a> (const <a class="el" href="a00002.html">Action</a> &amp;, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a701d500a07975b293f5f852bfc22af87">setCallback</a> (double when, <a class="el" href="a00086.html">Callback</a> *callback)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#ab66417af4c417c3c3edf1c372948ae5a">setCallback</a> (unsigned int frame, <a class="el" href="a00086.html">Callback</a> *callback)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00086.html">Callback</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a3adfd80cc63d7d6bdc5d17659cb88352">getCallback</a> (unsigned int frame)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a542221f9e9ade78cee6b65b7a425a987">removeCallback</a> (<a class="el" href="a00086.html">Callback</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00086.html">Callback</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#ae45ec4bb54809cb1c9c9baf5246b08b6">getFrameCallback</a> (unsigned int frame)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00086.html">Callback</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a0aa290c5c4b9a3d8ea907921d901f806">getFrameCallback</a> (double time)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#ab1bc890168d3e67887922e4b8224b90b">getFramesPerSecond</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#ad2175caeb2295a9426ca9bc1dacdda3a">setNumFrames</a> (unsigned int numFrames)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a0f114bbeff6869a3f4a3ac60efb82c9d">setDuration</a> (double duration)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#ac50731f2fa1144ed857ec21678a84666">getNumFrames</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a98e45808c36f95df1b02f9cb73390b6e">getDuration</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a111a6080cbef4d29944fe3303562ddd8">setLoop</a> (unsigned int nb)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a9d78d662b6527cd8ddc1a628b06e12c1">getLoop</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#ad143394cdd3c5aaed6f2002f2f46d7d3">evaluateFrame</a> (unsigned int frame, unsigned int &amp;resultframe, unsigned int &amp;nbloop)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a500888f726bc414ebea139e6224304eb">traverse</a> (<a class="el" href="a00007.html">ActionVisitor</a> &amp;visitor)</td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#ae8ac6a8b10bd8460820c367eb9f35e7a">Status</a> { <a class="el" href="a00002.html#ae8ac6a8b10bd8460820c367eb9f35e7aa58ffc0c1dbd4955467bd7448eb2c5a6f">Play</a>, 
<a class="el" href="a00002.html#ae8ac6a8b10bd8460820c367eb9f35e7aa06aaf9e4b6ab98c4aa676b1db981ba88">Stop</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00002.html#afcfecd7ac31bcbb60f79f8eaca21157e">FrameCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a30232bc911cd01c2ada90bd39075fbbc">_framesCallback</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a2fea5d65cc1a416bd7d3e23cf931327d">_speed</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a3feb956f57409e8cca756feaf1983c78">_fps</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a14ba10f3212fab6b12934c1d691187ea">_numberFrame</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a699c32cd706b051bcc6f3ae24bef88b8">_loop</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00002.html#ae8ac6a8b10bd8460820c367eb9f35e7a">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a4fab5c3bd70c46a2fe531f80746f3f6d">_state</a></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="afcfecd7ac31bcbb60f79f8eaca21157e"></a><!-- doxytag: member="osgAnimation::Action::FrameCallback" ref="afcfecd7ac31bcbb60f79f8eaca21157e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;unsigned int, <a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00086.html">Callback</a>&gt; &gt; <a class="el" href="a00002.html#afcfecd7ac31bcbb60f79f8eaca21157e">osgAnimation::Action::FrameCallback</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="ae8ac6a8b10bd8460820c367eb9f35e7a"></a><!-- doxytag: member="osgAnimation::Action::Status" ref="ae8ac6a8b10bd8460820c367eb9f35e7a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00002.html#ae8ac6a8b10bd8460820c367eb9f35e7a">osgAnimation::Action::Status</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ae8ac6a8b10bd8460820c367eb9f35e7aa58ffc0c1dbd4955467bd7448eb2c5a6f"></a><!-- doxytag: member="Play" ref="ae8ac6a8b10bd8460820c367eb9f35e7aa58ffc0c1dbd4955467bd7448eb2c5a6f" args="" -->Play</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae8ac6a8b10bd8460820c367eb9f35e7aa06aaf9e4b6ab98c4aa676b1db981ba88"></a><!-- doxytag: member="Stop" ref="ae8ac6a8b10bd8460820c367eb9f35e7aa06aaf9e4b6ab98c4aa676b1db981ba88" args="" -->Stop</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac6d5add70e5847e2314fcfeee63a1501"></a><!-- doxytag: member="osgAnimation::Action::Action" ref="ac6d5add70e5847e2314fcfeee63a1501" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgAnimation::Action::Action </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a856a922c86249b7d7607173aa8c3e2ba"></a><!-- doxytag: member="osgAnimation::Action::Action" ref="a856a922c86249b7d7607173aa8c3e2ba" args="(const Action &amp;, const osg::CopyOp &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgAnimation::Action::Action </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00002.html">Action</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad143394cdd3c5aaed6f2002f2f46d7d3"></a><!-- doxytag: member="osgAnimation::Action::evaluateFrame" ref="ad143394cdd3c5aaed6f2002f2f46d7d3" args="(unsigned int frame, unsigned int &amp;resultframe, unsigned int &amp;nbloop)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgAnimation::Action::evaluateFrame </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>resultframe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>nbloop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3adfd80cc63d7d6bdc5d17659cb88352"></a><!-- doxytag: member="osgAnimation::Action::getCallback" ref="a3adfd80cc63d7d6bdc5d17659cb88352" args="(unsigned int frame)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00086.html">Callback</a>* osgAnimation::Action::getCallback </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a98e45808c36f95df1b02f9cb73390b6e"></a><!-- doxytag: member="osgAnimation::Action::getDuration" ref="a98e45808c36f95df1b02f9cb73390b6e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osgAnimation::Action::getDuration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae45ec4bb54809cb1c9c9baf5246b08b6"></a><!-- doxytag: member="osgAnimation::Action::getFrameCallback" ref="ae45ec4bb54809cb1c9c9baf5246b08b6" args="(unsigned int frame)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00086.html">Callback</a>* osgAnimation::Action::getFrameCallback </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0aa290c5c4b9a3d8ea907921d901f806"></a><!-- doxytag: member="osgAnimation::Action::getFrameCallback" ref="a0aa290c5c4b9a3d8ea907921d901f806" args="(double time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00086.html">Callback</a>* osgAnimation::Action::getFrameCallback </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1bc890168d3e67887922e4b8224b90b"></a><!-- doxytag: member="osgAnimation::Action::getFramesPerSecond" ref="ab1bc890168d3e67887922e4b8224b90b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osgAnimation::Action::getFramesPerSecond </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d78d662b6527cd8ddc1a628b06e12c1"></a><!-- doxytag: member="osgAnimation::Action::getLoop" ref="a9d78d662b6527cd8ddc1a628b06e12c1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int osgAnimation::Action::getLoop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00006.html#abf7452a3e50f33b2c8fbe8391deaccd9">osgAnimation::ActionStripAnimation</a>.</p>

</div>
</div>
<a class="anchor" id="ac50731f2fa1144ed857ec21678a84666"></a><!-- doxytag: member="osgAnimation::Action::getNumFrames" ref="ac50731f2fa1144ed857ec21678a84666" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osgAnimation::Action::getNumFrames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a536bcc43209462a2a925523efd25c6b3"></a><!-- doxytag: member="osgAnimation::Action::META_Action" ref="a536bcc43209462a2a925523efd25c6b3" args="(osgAnimation, Action)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgAnimation::Action::META_Action </td>
          <td>(</td>
          <td class="paramtype">osgAnimation&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00002.html">Action</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a542221f9e9ade78cee6b65b7a425a987"></a><!-- doxytag: member="osgAnimation::Action::removeCallback" ref="a542221f9e9ade78cee6b65b7a425a987" args="(Callback *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::Action::removeCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00086.html">Callback</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a701d500a07975b293f5f852bfc22af87"></a><!-- doxytag: member="osgAnimation::Action::setCallback" ref="a701d500a07975b293f5f852bfc22af87" args="(double when, Callback *callback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::Action::setCallback </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>when</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00086.html">Callback</a> *&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab66417af4c417c3c3edf1c372948ae5a"></a><!-- doxytag: member="osgAnimation::Action::setCallback" ref="ab66417af4c417c3c3edf1c372948ae5a" args="(unsigned int frame, Callback *callback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::Action::setCallback </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00086.html">Callback</a> *&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f114bbeff6869a3f4a3ac60efb82c9d"></a><!-- doxytag: member="osgAnimation::Action::setDuration" ref="a0f114bbeff6869a3f4a3ac60efb82c9d" args="(double duration)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::Action::setDuration </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>duration</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a111a6080cbef4d29944fe3303562ddd8"></a><!-- doxytag: member="osgAnimation::Action::setLoop" ref="a111a6080cbef4d29944fe3303562ddd8" args="(unsigned int nb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgAnimation::Action::setLoop </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nb</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00006.html#a6e2cabe464460e2db3e39de136f6fd1e">osgAnimation::ActionStripAnimation</a>.</p>

</div>
</div>
<a class="anchor" id="ad2175caeb2295a9426ca9bc1dacdda3a"></a><!-- doxytag: member="osgAnimation::Action::setNumFrames" ref="ad2175caeb2295a9426ca9bc1dacdda3a" args="(unsigned int numFrames)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::Action::setNumFrames </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>numFrames</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a500888f726bc414ebea139e6224304eb"></a><!-- doxytag: member="osgAnimation::Action::traverse" ref="a500888f726bc414ebea139e6224304eb" args="(ActionVisitor &amp;visitor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgAnimation::Action::traverse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00007.html">ActionVisitor</a> &amp;&#160;</td>
          <td class="paramname"><em>visitor</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00006.html#ad236e29dd1b16e00e0e8213cd5827159">osgAnimation::ActionStripAnimation</a>, and <a class="el" href="a00862.html#a8b962965129dcc33060ebd6fe3f35965">osgAnimation::Timeline</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a3feb956f57409e8cca756feaf1983c78"></a><!-- doxytag: member="osgAnimation::Action::_fps" ref="a3feb956f57409e8cca756feaf1983c78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00002.html#a3feb956f57409e8cca756feaf1983c78">osgAnimation::Action::_fps</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a30232bc911cd01c2ada90bd39075fbbc"></a><!-- doxytag: member="osgAnimation::Action::_framesCallback" ref="a30232bc911cd01c2ada90bd39075fbbc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00002.html#afcfecd7ac31bcbb60f79f8eaca21157e">FrameCallback</a> <a class="el" href="a00002.html#a30232bc911cd01c2ada90bd39075fbbc">osgAnimation::Action::_framesCallback</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a699c32cd706b051bcc6f3ae24bef88b8"></a><!-- doxytag: member="osgAnimation::Action::_loop" ref="a699c32cd706b051bcc6f3ae24bef88b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00002.html#a699c32cd706b051bcc6f3ae24bef88b8">osgAnimation::Action::_loop</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a14ba10f3212fab6b12934c1d691187ea"></a><!-- doxytag: member="osgAnimation::Action::_numberFrame" ref="a14ba10f3212fab6b12934c1d691187ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00002.html#a14ba10f3212fab6b12934c1d691187ea">osgAnimation::Action::_numberFrame</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2fea5d65cc1a416bd7d3e23cf931327d"></a><!-- doxytag: member="osgAnimation::Action::_speed" ref="a2fea5d65cc1a416bd7d3e23cf931327d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00002.html#a2fea5d65cc1a416bd7d3e23cf931327d">osgAnimation::Action::_speed</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00862.html#a1ef81c1bdbfc34deb05f63a426e07c83">osgAnimation::Timeline</a>.</p>

</div>
</div>
<a class="anchor" id="a4fab5c3bd70c46a2fe531f80746f3f6d"></a><!-- doxytag: member="osgAnimation::Action::_state" ref="a4fab5c3bd70c46a2fe531f80746f3f6d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00002.html#ae8ac6a8b10bd8460820c367eb9f35e7a">Status</a> <a class="el" href="a00002.html#a4fab5c3bd70c46a2fe531f80746f3f6d">osgAnimation::Action::_state</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00862.html#adb53f93ba4e0957f505ceacd41e1fec2">osgAnimation::Timeline</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgAnimation/<a class="el" href="a01190.html">Action</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:00 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
