<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgWidget::Browser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01531.html">osgWidget</a>      </li>
      <li class="navelem"><a class="el" href="a00072.html">Browser</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgWidget::Browser Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgWidget::Browser" --><!-- doxytag: inherits="osg::Geode" -->
<p>Convenience class that provides an interactive quad that can be placed directly into the scene.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgWidget::Browser:</div>
<div class="dyncontent">
<div class="center"><img src="a03222.png" border="0" usemap="#osgWidget_1_1Browser_inherit__map" alt="Inheritance graph"/></div>
<map name="osgWidget_1_1Browser_inherit__map" id="osgWidget_1_1Browser_inherit__map">
<area shape="rect" id="node2" href="a00311.html" title="A Geode is a &quot;geometry node&quot;, that is, a leaf node on the scene graph that can have &quot;r..." alt="" coords="31,237,119,267"/><area shape="rect" id="node4" href="a00500.html" title="Base class for all internal nodes in the scene graph." alt="" coords="35,160,115,189"/><area shape="rect" id="node6" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="31,83,119,112"/><area shape="rect" id="node8" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="17,5,132,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a03223.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00072.html#ad9799257bbe3b68d6b67eabcd1aa8a53">Browser</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00072.html#a9554df0ec9f635c7b53abe95235343ba">Browser</a> (const std::string &amp;url, const <a class="el" href="a00316.html">GeometryHints</a> &amp;hints=<a class="el" href="a00316.html">GeometryHints</a>())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00072.html#af6cde97cf9d074ee61b82069cf372248">assign</a> (<a class="el" href="a00073.html">BrowserImage</a> *browserImage, const <a class="el" href="a00316.html">GeometryHints</a> &amp;hints=<a class="el" href="a00316.html">GeometryHints</a>())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00072.html#a038b637f076c117c17920d1c8892ecaf">open</a> (const std::string &amp;url, const <a class="el" href="a00316.html">GeometryHints</a> &amp;hints=<a class="el" href="a00316.html">GeometryHints</a>())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00072.html#a0f897f142384126eb4946e7a0bb346f2">navigateTo</a> (const std::string &amp;url)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00073.html">BrowserImage</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00072.html#a68f5026213c55b18049682ef50ddae4b">_browserImage</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Convenience class that provides an interactive quad that can be placed directly into the scene. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad9799257bbe3b68d6b67eabcd1aa8a53"></a><!-- doxytag: member="osgWidget::Browser::Browser" ref="ad9799257bbe3b68d6b67eabcd1aa8a53" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgWidget::Browser::Browser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9554df0ec9f635c7b53abe95235343ba"></a><!-- doxytag: member="osgWidget::Browser::Browser" ref="a9554df0ec9f635c7b53abe95235343ba" args="(const std::string &amp;url, const GeometryHints &amp;hints=GeometryHints())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgWidget::Browser::Browser </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00316.html">GeometryHints</a> &amp;&#160;</td>
          <td class="paramname"><em>hints</em> = <code><a class="el" href="a00316.html">GeometryHints</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af6cde97cf9d074ee61b82069cf372248"></a><!-- doxytag: member="osgWidget::Browser::assign" ref="af6cde97cf9d074ee61b82069cf372248" args="(BrowserImage *browserImage, const GeometryHints &amp;hints=GeometryHints())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgWidget::Browser::assign </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00073.html">BrowserImage</a> *&#160;</td>
          <td class="paramname"><em>browserImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00316.html">GeometryHints</a> &amp;&#160;</td>
          <td class="paramname"><em>hints</em> = <code><a class="el" href="a00316.html">GeometryHints</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f897f142384126eb4946e7a0bb346f2"></a><!-- doxytag: member="osgWidget::Browser::navigateTo" ref="a0f897f142384126eb4946e7a0bb346f2" args="(const std::string &amp;url)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgWidget::Browser::navigateTo </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a038b637f076c117c17920d1c8892ecaf"></a><!-- doxytag: member="osgWidget::Browser::open" ref="a038b637f076c117c17920d1c8892ecaf" args="(const std::string &amp;url, const GeometryHints &amp;hints=GeometryHints())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgWidget::Browser::open </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00316.html">GeometryHints</a> &amp;&#160;</td>
          <td class="paramname"><em>hints</em> = <code><a class="el" href="a00316.html">GeometryHints</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a68f5026213c55b18049682ef50ddae4b"></a><!-- doxytag: member="osgWidget::Browser::_browserImage" ref="a68f5026213c55b18049682ef50ddae4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00073.html">BrowserImage</a>&gt; <a class="el" href="a00072.html#a68f5026213c55b18049682ef50ddae4b">osgWidget::Browser::_browserImage</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgWidget/<a class="el" href="a01497.html">Browser</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:04 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
