<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgAnimation::Bone Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01517.html">osgAnimation</a>      </li>
      <li class="navelem"><a class="el" href="a00061.html">Bone</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgAnimation::Bone Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgAnimation::Bone" --><!-- doxytag: inherits="osg::MatrixTransform" --><div class="dynheader">
Inheritance diagram for osgAnimation::Bone:</div>
<div class="dyncontent">
<div class="center"><img src="a02132.png" border="0" usemap="#osgAnimation_1_1Bone_inherit__map" alt="Inheritance graph"/></div>
<map name="osgAnimation_1_1Bone_inherit__map" id="osgAnimation_1_1Bone_inherit__map">
<area shape="rect" id="node2" href="a00473.html" title="MatrixTransform &#45; is a subclass of Transform which has an osg::Matrix which represents a 4x4 transfor..." alt="" coords="5,392,149,421"/><area shape="rect" id="node4" href="a00874.html" title="A Transform is a group node for which all children are transformed by a 4x4 matrix." alt="" coords="24,315,131,344"/><area shape="rect" id="node6" href="a00348.html" title="General group node which maintains a list of children." alt="" coords="35,237,120,267"/><area shape="rect" id="node8" href="a00500.html" title="Base class for all internal nodes in the scene graph." alt="" coords="37,160,117,189"/><area shape="rect" id="node10" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="33,83,121,112"/><area shape="rect" id="node12" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="20,5,135,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02133.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00469.html">osg::Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#aa870aab6a825acc3fcbbc84f4450273e">MatrixType</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#afde25b021e8d4f284281450835c2271b">META_Node</a> (osgAnimation, <a class="el" href="a00061.html">Bone</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#a572c929bfef2c29d677921d4861053ce">Bone</a> (const <a class="el" href="a00061.html">Bone</a> &amp;b, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#ac9f7aca57918ab0bb07dc58e4e878c62">Bone</a> (const std::string &amp;name=&quot;&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#aaf62277f08b6b0b57d7670784ffbd60e">setDefaultUpdateCallback</a> (const std::string &amp;name=&quot;&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00061.html">Bone</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#a774520e1854f3a5fadde64aa44e41f60">getBoneParent</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00061.html">Bone</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#afcb8005cdd9b70eb348e932378eef228">getBoneParent</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00469.html">osg::Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#ab319d2697fe593d6a60b80f825609c3b">getMatrixInBoneSpace</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00469.html">osg::Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#a2b2b666838fd83182dfef7cde8fd8359">getMatrixInSkeletonSpace</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00469.html">osg::Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#a46593bc47f27a036631ce2d03c11e9d5">getInvBindMatrixInSkeletonSpace</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#a1d4a014a7e58339acdb38902a40c6cd6">setMatrixInSkeletonSpace</a> (const <a class="el" href="a00469.html">osg::Matrix</a> &amp;matrix)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#aa97575b0cd44b30f1ee681953cb812b5">setInvBindMatrixInSkeletonSpace</a> (const <a class="el" href="a00469.html">osg::Matrix</a> &amp;matrix)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00469.html">osg::Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#af0cec5f4969190e6dafac373e6660f95">_invBindInSkeletonSpace</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00469.html">osg::Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#a2ba17b99e8014e76e329f4f28ab14192">_boneInSkeletonSpace</a></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="aa870aab6a825acc3fcbbc84f4450273e"></a><!-- doxytag: member="osgAnimation::Bone::MatrixType" ref="aa870aab6a825acc3fcbbc84f4450273e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00469.html">osg::Matrix</a> <a class="el" href="a00469.html">osgAnimation::Bone::MatrixType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a572c929bfef2c29d677921d4861053ce"></a><!-- doxytag: member="osgAnimation::Bone::Bone" ref="a572c929bfef2c29d677921d4861053ce" args="(const Bone &amp;b, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgAnimation::Bone::Bone </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00061.html">Bone</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9f7aca57918ab0bb07dc58e4e878c62"></a><!-- doxytag: member="osgAnimation::Bone::Bone" ref="ac9f7aca57918ab0bb07dc58e4e878c62" args="(const std::string &amp;name=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgAnimation::Bone::Bone </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a774520e1854f3a5fadde64aa44e41f60"></a><!-- doxytag: member="osgAnimation::Bone::getBoneParent" ref="a774520e1854f3a5fadde64aa44e41f60" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00061.html">Bone</a>* osgAnimation::Bone::getBoneParent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afcb8005cdd9b70eb348e932378eef228"></a><!-- doxytag: member="osgAnimation::Bone::getBoneParent" ref="afcb8005cdd9b70eb348e932378eef228" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00061.html">Bone</a>* osgAnimation::Bone::getBoneParent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a46593bc47f27a036631ce2d03c11e9d5"></a><!-- doxytag: member="osgAnimation::Bone::getInvBindMatrixInSkeletonSpace" ref="a46593bc47f27a036631ce2d03c11e9d5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00469.html">osg::Matrix</a>&amp; osgAnimation::Bone::getInvBindMatrixInSkeletonSpace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00899.html#a206ed99df8b512d8212bce1394382f01">osgAnimation::RigTransformSoftware::UniqBoneSetVertexSet::computeMatrixForVertexSet()</a>.</p>

</div>
</div>
<a class="anchor" id="ab319d2697fe593d6a60b80f825609c3b"></a><!-- doxytag: member="osgAnimation::Bone::getMatrixInBoneSpace" ref="ab319d2697fe593d6a60b80f825609c3b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00469.html">osg::Matrix</a>&amp; osgAnimation::Bone::getMatrixInBoneSpace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b2b666838fd83182dfef7cde8fd8359"></a><!-- doxytag: member="osgAnimation::Bone::getMatrixInSkeletonSpace" ref="a2b2b666838fd83182dfef7cde8fd8359" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00469.html">osg::Matrix</a>&amp; osgAnimation::Bone::getMatrixInSkeletonSpace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00899.html#a206ed99df8b512d8212bce1394382f01">osgAnimation::RigTransformSoftware::UniqBoneSetVertexSet::computeMatrixForVertexSet()</a>.</p>

</div>
</div>
<a class="anchor" id="afde25b021e8d4f284281450835c2271b"></a><!-- doxytag: member="osgAnimation::Bone::META_Node" ref="afde25b021e8d4f284281450835c2271b" args="(osgAnimation, Bone)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgAnimation::Bone::META_Node </td>
          <td>(</td>
          <td class="paramtype">osgAnimation&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00061.html">Bone</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf62277f08b6b0b57d7670784ffbd60e"></a><!-- doxytag: member="osgAnimation::Bone::setDefaultUpdateCallback" ref="aaf62277f08b6b0b57d7670784ffbd60e" args="(const std::string &amp;name=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::Bone::setDefaultUpdateCallback </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa97575b0cd44b30f1ee681953cb812b5"></a><!-- doxytag: member="osgAnimation::Bone::setInvBindMatrixInSkeletonSpace" ref="aa97575b0cd44b30f1ee681953cb812b5" args="(const osg::Matrix &amp;matrix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::Bone::setInvBindMatrixInSkeletonSpace </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00469.html">osg::Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d4a014a7e58339acdb38902a40c6cd6"></a><!-- doxytag: member="osgAnimation::Bone::setMatrixInSkeletonSpace" ref="a1d4a014a7e58339acdb38902a40c6cd6" args="(const osg::Matrix &amp;matrix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::Bone::setMatrixInSkeletonSpace </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00469.html">osg::Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a2ba17b99e8014e76e329f4f28ab14192"></a><!-- doxytag: member="osgAnimation::Bone::_boneInSkeletonSpace" ref="a2ba17b99e8014e76e329f4f28ab14192" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00469.html">osg::Matrix</a> <a class="el" href="a00061.html#a2ba17b99e8014e76e329f4f28ab14192">osgAnimation::Bone::_boneInSkeletonSpace</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af0cec5f4969190e6dafac373e6660f95"></a><!-- doxytag: member="osgAnimation::Bone::_invBindInSkeletonSpace" ref="af0cec5f4969190e6dafac373e6660f95" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00469.html">osg::Matrix</a> <a class="el" href="a00061.html#af0cec5f4969190e6dafac373e6660f95">osgAnimation::Bone::_invBindInSkeletonSpace</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgAnimation/<a class="el" href="a01201.html">Bone</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:00 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
