<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgText::Bevel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01527.html">osgText</a>      </li>
      <li class="navelem"><a class="el" href="a00054.html">Bevel</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgText::Bevel Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgText::Bevel" --><!-- doxytag: inherits="osg::Object" --><div class="dynheader">
Inheritance diagram for osgText::Bevel:</div>
<div class="dyncontent">
<div class="center"><img src="a02878.png" border="0" usemap="#osgText_1_1Bevel_inherit__map" alt="Inheritance graph"/></div>
<map name="osgText_1_1Bevel_inherit__map" id="osgText_1_1Bevel_inherit__map">
<area shape="rect" id="node2" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="19,83,107,112"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="5,5,120,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02879.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="a00927.html">osg::Vec2</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00054.html#a065a2667efb836edeecd1e0dea59bdad">Vertices</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00054.html#a31c651d85c68c2cf7ab613226d427f7c">Bevel</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00054.html#ac7201c4f4f7ec9310e9db48c4e8232fb">Bevel</a> (const <a class="el" href="a00054.html">Bevel</a> &amp;bevel, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00054.html#a982390515296fd7399f3cc83c53ced3d">META_Object</a> (osgText, <a class="el" href="a00054.html">Bevel</a>) bool operator</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00054.html#a42aeda37b21896792b8c1fea01e4df02">roundedBevel</a> (float width=0.5f, unsigned int numSteps=10)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00054.html#ad1d9ed372a9de73ba00d49644323c643">roundedBevel2</a> (float width=0.5f, unsigned int numSteps=10)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00054.html#a34e2acba374291ce1b52e0263c88cfde">setVertices</a> (const <a class="el" href="a00054.html#a065a2667efb836edeecd1e0dea59bdad">Vertices</a> &amp;vertices)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00054.html#a065a2667efb836edeecd1e0dea59bdad">Vertices</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00054.html#a4f2a0cbb2197a92025646ee48249e124">getVertices</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00054.html#a065a2667efb836edeecd1e0dea59bdad">Vertices</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00054.html#a0030e91d8804e9163aee30bc9d1b9503">getVertices</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00054.html#a50cad10f57f8042faf5002ed03e20f31">print</a> (std::ostream &amp;fout)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00054.html#aee959565c6061055d4835f27f7ca07b3">_thickness</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00054.html#a065a2667efb836edeecd1e0dea59bdad">Vertices</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00054.html#a594708b08524520caa5205285d63b205">_vertices</a></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a065a2667efb836edeecd1e0dea59bdad"></a><!-- doxytag: member="osgText::Bevel::Vertices" ref="a065a2667efb836edeecd1e0dea59bdad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="a00927.html">osg::Vec2</a>&gt; <a class="el" href="a00054.html#a065a2667efb836edeecd1e0dea59bdad">osgText::Bevel::Vertices</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a31c651d85c68c2cf7ab613226d427f7c"></a><!-- doxytag: member="osgText::Bevel::Bevel" ref="a31c651d85c68c2cf7ab613226d427f7c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgText::Bevel::Bevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac7201c4f4f7ec9310e9db48c4e8232fb"></a><!-- doxytag: member="osgText::Bevel::Bevel" ref="ac7201c4f4f7ec9310e9db48c4e8232fb" args="(const Bevel &amp;bevel, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgText::Bevel::Bevel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00054.html">Bevel</a> &amp;&#160;</td>
          <td class="paramname"><em>bevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4f2a0cbb2197a92025646ee48249e124"></a><!-- doxytag: member="osgText::Bevel::getVertices" ref="a4f2a0cbb2197a92025646ee48249e124" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00054.html#a065a2667efb836edeecd1e0dea59bdad">Vertices</a>&amp; osgText::Bevel::getVertices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0030e91d8804e9163aee30bc9d1b9503"></a><!-- doxytag: member="osgText::Bevel::getVertices" ref="a0030e91d8804e9163aee30bc9d1b9503" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00054.html#a065a2667efb836edeecd1e0dea59bdad">Vertices</a>&amp; osgText::Bevel::getVertices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a982390515296fd7399f3cc83c53ced3d"></a><!-- doxytag: member="osgText::Bevel::META_Object" ref="a982390515296fd7399f3cc83c53ced3d" args="(osgText, Bevel) bool operator" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgText::Bevel::META_Object </td>
          <td>(</td>
          <td class="paramtype">osgText&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00054.html">Bevel</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a50cad10f57f8042faf5002ed03e20f31"></a><!-- doxytag: member="osgText::Bevel::print" ref="a50cad10f57f8042faf5002ed03e20f31" args="(std::ostream &amp;fout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgText::Bevel::print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>fout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a42aeda37b21896792b8c1fea01e4df02"></a><!-- doxytag: member="osgText::Bevel::roundedBevel" ref="a42aeda37b21896792b8c1fea01e4df02" args="(float width=0.5f, unsigned int numSteps=10)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgText::Bevel::roundedBevel </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>width</em> = <code>0.5f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>numSteps</em> = <code>10</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1d9ed372a9de73ba00d49644323c643"></a><!-- doxytag: member="osgText::Bevel::roundedBevel2" ref="ad1d9ed372a9de73ba00d49644323c643" args="(float width=0.5f, unsigned int numSteps=10)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgText::Bevel::roundedBevel2 </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>width</em> = <code>0.5f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>numSteps</em> = <code>10</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a34e2acba374291ce1b52e0263c88cfde"></a><!-- doxytag: member="osgText::Bevel::setVertices" ref="a34e2acba374291ce1b52e0263c88cfde" args="(const Vertices &amp;vertices)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgText::Bevel::setVertices </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00054.html#a065a2667efb836edeecd1e0dea59bdad">Vertices</a> &amp;&#160;</td>
          <td class="paramname"><em>vertices</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aee959565c6061055d4835f27f7ca07b3"></a><!-- doxytag: member="osgText::Bevel::_thickness" ref="aee959565c6061055d4835f27f7ca07b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00054.html#aee959565c6061055d4835f27f7ca07b3">osgText::Bevel::_thickness</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a594708b08524520caa5205285d63b205"></a><!-- doxytag: member="osgText::Bevel::_vertices" ref="a594708b08524520caa5205285d63b205" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00054.html#a065a2667efb836edeecd1e0dea59bdad">Vertices</a> <a class="el" href="a00054.html#a594708b08524520caa5205285d63b205">osgText::Bevel::_vertices</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgText/<a class="el" href="a01426.html">Style</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:02 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
