<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::BufferObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00081.html">BufferObject</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::BufferObject Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::BufferObject" --><!-- doxytag: inherits="osg::Object" --><div class="dynheader">
Inheritance diagram for osg::BufferObject:</div>
<div class="dyncontent">
<div class="center"><img src="a01608.png" border="0" usemap="#osg_1_1BufferObject_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1BufferObject_inherit__map" id="osg_1_1BufferObject_inherit__map">
<area shape="rect" id="node7" href="a00239.html" title="osg::ElementBufferObject" alt="" coords="484,5,655,35"/><area shape="rect" id="node9" href="a00570.html" title="osg::PixelBufferObject" alt="" coords="495,59,644,88"/><area shape="rect" id="node11" href="a00573.html" title="This object represent a general class of pixel buffer objects, which are capable of allocating buffer..." alt="" coords="480,112,659,141"/><area shape="rect" id="node13" href="a00897.html" title="osg::UniformBufferObject" alt="" coords="487,165,652,195"/><area shape="rect" id="node15" href="a00945.html" title="osg::VertexBufferObject" alt="" coords="489,219,649,248"/><area shape="rect" id="node2" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="172,112,260,141"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="7,112,121,141"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01609.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00081.html#afb073fa642f07b9efa264789a6dbe6b5">BufferObject</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00081.html#a324eadd2bcf51e45a8431e04befc9d98">BufferObject</a> (const <a class="el" href="a00081.html">BufferObject</a> &amp;bo, const <a class="el" href="a00173.html">CopyOp</a> &amp;copyop=CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy.  <a href="#a324eadd2bcf51e45a8431e04befc9d98"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00081.html#a165450c3e12db8f133b1d702ce154a26">isSameKindAs</a> (const <a class="el" href="a00509.html">Object</a> *obj) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00081.html#ab81b6b3f63e6a0954f8055cf2bf5ac82">libraryName</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the name of the object's library.  <a href="#ab81b6b3f63e6a0954f8055cf2bf5ac82"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00081.html#a92e5ba322a9022a57c23ed3ff38af015">className</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the name of the object's class type.  <a href="#a92e5ba322a9022a57c23ed3ff38af015"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00081.html#a01076ff58ce216ae6e9c17f3c0ba40fa">setTarget</a> (GLenum target)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLenum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00081.html#a997cc97963ec000b68bbc3818f2b5aa8">getTarget</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00081.html#a17ece486a56a0486d1a8a1937d91481e">setUsage</a> (GLenum usage)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set what type of usage the buffer object will have.  <a href="#a17ece486a56a0486d1a8a1937d91481e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLenum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00081.html#a7e712a60a6fdc02cd22b8f573ee6af51">getUsage</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of usage the buffer object has been set up for.  <a href="#a7e712a60a6fdc02cd22b8f573ee6af51"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00082.html">BufferObjectProfile</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00081.html#a3b37930ddf54f35b28a6f424dde89be8">getProfile</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00082.html">BufferObjectProfile</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00081.html#acba003b75b1ee42fe6227c0b4cfa96c3">getProfile</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00081.html#ace6512be1e6180b00e73fdac574b2f50">setCopyDataAndReleaseGLBufferObject</a> (bool copyAndRelease)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether the <a class="el" href="a00081.html">BufferObject</a> should use a <a class="el" href="a00320.html">GLBufferObject</a> just for copying the <a class="el" href="a00076.html">BufferData</a> and release it immmediately so that it may be reused.  <a href="#ace6512be1e6180b00e73fdac574b2f50"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00081.html#afde548a52201a5602a14de1c449c548c">getCopyDataAndReleaseGLBufferObject</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get whether the <a class="el" href="a00081.html">BufferObject</a> should use a <a class="el" href="a00320.html">GLBufferObject</a> just for copying the <a class="el" href="a00076.html">BufferData</a> and release it immmediately.  <a href="#afde548a52201a5602a14de1c449c548c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00081.html#a7380ca8006f4f946e263d4656a0581d4">dirty</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00081.html#ae1619e0f33db7ddc3d1c1474282b8f5c">resizeGLObjectBuffers</a> (unsigned int maxSize)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize any per context GLObject buffers to specified size.  <a href="#ae1619e0f33db7ddc3d1c1474282b8f5c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00081.html#a2b97b33e0d46e9662125723e7c88566b">releaseGLObjects</a> (<a class="el" href="a00758.html">State</a> *state=0) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If <a class="el" href="a00758.html" title="Encapsulates the current applied OpenGL modes, attributes and vertex arrays settings, implements lazy state updating and provides accessors for querying the current state.">State</a> is non-zero, this function releases OpenGL objects for the specified graphics context.  <a href="#a2b97b33e0d46e9662125723e7c88566b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00081.html#afe59cab0caab7d5fd18f7502921f9e7b">addBufferData</a> (<a class="el" href="a00076.html">BufferData</a> *bd)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00081.html#ab008d08f5983677c241e974a92c5af4f">removeBufferData</a> (unsigned int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00081.html#a6916cd642a9b39f592f7159d776b5b52">removeBufferData</a> (<a class="el" href="a00076.html">BufferData</a> *bd)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00081.html#a09b7b2df8c9e00d234d4f9c6db0cb9fd">setBufferData</a> (unsigned int index, <a class="el" href="a00076.html">BufferData</a> *bd)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00076.html">BufferData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00081.html#aa388c2bbfcc5dae36b97ba0dc6e505da">getBufferData</a> (unsigned int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00076.html">BufferData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00081.html#af9d3b5a394271781c78be6e0b41950f0">getBufferData</a> (unsigned int index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00081.html#a747bb137d36857c730f659c87f880dcb">getNumBufferData</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00081.html#ab5cb08ffccc55830a67f85222e2b9989">setGLBufferObject</a> (unsigned int contextID, <a class="el" href="a00320.html">GLBufferObject</a> *glbo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00320.html">GLBufferObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00081.html#a4a3629a6ce5833637c997a32c7bea221">getGLBufferObject</a> (unsigned int contextID) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00320.html">GLBufferObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00081.html#ab93c1cd86f6a6389224c71cc165712a0">getOrCreateGLBufferObject</a> (unsigned int contextID) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00081.html#a82323fff1e1ad8027d788936ad9f44ec">computeRequiredBufferSize</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00081.html#a6b20f991fd9fa60613fcbd48a022c6d4">deleteBufferObject</a> (unsigned int contextID, GLuint globj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">deprecated, provided for backwards compatibility.  <a href="#a6b20f991fd9fa60613fcbd48a022c6d4"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="a00076.html">BufferData</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00081.html#a165cbf886415482fdd82035aebbe7dbf">BufferDataList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00077.html">osg::buffered_object</a><br class="typebreak"/>
&lt; <a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00320.html">GLBufferObject</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00081.html#a10d475ebe4fe3a68c904e3882e5f7f67">GLBufferObjects</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00081.html#a362d09c3f4d25013b35cdc78003f26f4">~BufferObject</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00082.html">BufferObjectProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00081.html#a6605f0aa2246b7a3b8704e3b87037cfa">_profile</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00081.html#ae0cdad240fcdc7434d129a99297d6490">_copyDataAndReleaseGLBufferObject</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00081.html#a165cbf886415482fdd82035aebbe7dbf">BufferDataList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00081.html#a77246b8159375dee081c2f9555d97482">_bufferDataList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00077.html">GLBufferObjects</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00081.html#aab1f932956758725517ab8e6f4f55470">_glBufferObjects</a></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a165cbf886415482fdd82035aebbe7dbf"></a><!-- doxytag: member="osg::BufferObject::BufferDataList" ref="a165cbf886415482fdd82035aebbe7dbf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt; <a class="el" href="a00076.html">BufferData</a>* &gt; <a class="el" href="a00081.html#a165cbf886415482fdd82035aebbe7dbf">osg::BufferObject::BufferDataList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a10d475ebe4fe3a68c904e3882e5f7f67"></a><!-- doxytag: member="osg::BufferObject::GLBufferObjects" ref="a10d475ebe4fe3a68c904e3882e5f7f67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00077.html">osg::buffered_object</a>&lt; <a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00320.html">GLBufferObject</a>&gt; &gt; <a class="el" href="a00077.html">osg::BufferObject::GLBufferObjects</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afb073fa642f07b9efa264789a6dbe6b5"></a><!-- doxytag: member="osg::BufferObject::BufferObject" ref="afb073fa642f07b9efa264789a6dbe6b5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::BufferObject::BufferObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a324eadd2bcf51e45a8431e04befc9d98"></a><!-- doxytag: member="osg::BufferObject::BufferObject" ref="a324eadd2bcf51e45a8431e04befc9d98" args="(const BufferObject &amp;bo, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::BufferObject::BufferObject </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00081.html">BufferObject</a> &amp;&#160;</td>
          <td class="paramname"><em>bo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy. </p>

</div>
</div>
<a class="anchor" id="a362d09c3f4d25013b35cdc78003f26f4"></a><!-- doxytag: member="osg::BufferObject::~BufferObject" ref="a362d09c3f4d25013b35cdc78003f26f4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::BufferObject::~BufferObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afe59cab0caab7d5fd18f7502921f9e7b"></a><!-- doxytag: member="osg::BufferObject::addBufferData" ref="afe59cab0caab7d5fd18f7502921f9e7b" args="(BufferData *bd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osg::BufferObject::addBufferData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00076.html">BufferData</a> *&#160;</td>
          <td class="paramname"><em>bd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a92e5ba322a9022a57c23ed3ff38af015"></a><!-- doxytag: member="osg::BufferObject::className" ref="a92e5ba322a9022a57c23ed3ff38af015" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* osg::BufferObject::className </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the name of the object's class type. </p>
<p>Must be defined by derived classes. </p>

<p>Implements <a class="el" href="a00509.html#a0a2c199f26fdd9ca9fc60d6c79827187">osg::Object</a>.</p>

</div>
</div>
<a class="anchor" id="a82323fff1e1ad8027d788936ad9f44ec"></a><!-- doxytag: member="osg::BufferObject::computeRequiredBufferSize" ref="a82323fff1e1ad8027d788936ad9f44ec" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osg::BufferObject::computeRequiredBufferSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b20f991fd9fa60613fcbd48a022c6d4"></a><!-- doxytag: member="osg::BufferObject::deleteBufferObject" ref="a6b20f991fd9fa60613fcbd48a022c6d4" args="(unsigned int contextID, GLuint globj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void osg::BufferObject::deleteBufferObject </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>contextID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>globj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>deprecated, provided for backwards compatibility. </p>

</div>
</div>
<a class="anchor" id="a7380ca8006f4f946e263d4656a0581d4"></a><!-- doxytag: member="osg::BufferObject::dirty" ref="a7380ca8006f4f946e263d4656a0581d4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::BufferObject::dirty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa388c2bbfcc5dae36b97ba0dc6e505da"></a><!-- doxytag: member="osg::BufferObject::getBufferData" ref="aa388c2bbfcc5dae36b97ba0dc6e505da" args="(unsigned int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00076.html">BufferData</a>* osg::BufferObject::getBufferData </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af9d3b5a394271781c78be6e0b41950f0"></a><!-- doxytag: member="osg::BufferObject::getBufferData" ref="af9d3b5a394271781c78be6e0b41950f0" args="(unsigned int index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00076.html">BufferData</a>* osg::BufferObject::getBufferData </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afde548a52201a5602a14de1c449c548c"></a><!-- doxytag: member="osg::BufferObject::getCopyDataAndReleaseGLBufferObject" ref="afde548a52201a5602a14de1c449c548c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::BufferObject::getCopyDataAndReleaseGLBufferObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get whether the <a class="el" href="a00081.html">BufferObject</a> should use a <a class="el" href="a00320.html">GLBufferObject</a> just for copying the <a class="el" href="a00076.html">BufferData</a> and release it immmediately. </p>

</div>
</div>
<a class="anchor" id="a4a3629a6ce5833637c997a32c7bea221"></a><!-- doxytag: member="osg::BufferObject::getGLBufferObject" ref="a4a3629a6ce5833637c997a32c7bea221" args="(unsigned int contextID) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00320.html">GLBufferObject</a>* osg::BufferObject::getGLBufferObject </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>contextID</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a747bb137d36857c730f659c87f880dcb"></a><!-- doxytag: member="osg::BufferObject::getNumBufferData" ref="a747bb137d36857c730f659c87f880dcb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osg::BufferObject::getNumBufferData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab93c1cd86f6a6389224c71cc165712a0"></a><!-- doxytag: member="osg::BufferObject::getOrCreateGLBufferObject" ref="ab93c1cd86f6a6389224c71cc165712a0" args="(unsigned int contextID) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00320.html">GLBufferObject</a>* osg::BufferObject::getOrCreateGLBufferObject </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>contextID</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00320.html#add7c4f3d75f9ef67f6b4cfd8e58a21b8">osg::GLBufferObject::createGLBufferObject()</a>.</p>

</div>
</div>
<a class="anchor" id="a3b37930ddf54f35b28a6f424dde89be8"></a><!-- doxytag: member="osg::BufferObject::getProfile" ref="a3b37930ddf54f35b28a6f424dde89be8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00082.html">BufferObjectProfile</a>&amp; osg::BufferObject::getProfile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acba003b75b1ee42fe6227c0b4cfa96c3"></a><!-- doxytag: member="osg::BufferObject::getProfile" ref="acba003b75b1ee42fe6227c0b4cfa96c3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00082.html">BufferObjectProfile</a>&amp; osg::BufferObject::getProfile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a997cc97963ec000b68bbc3818f2b5aa8"></a><!-- doxytag: member="osg::BufferObject::getTarget" ref="a997cc97963ec000b68bbc3818f2b5aa8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLenum osg::BufferObject::getTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e712a60a6fdc02cd22b8f573ee6af51"></a><!-- doxytag: member="osg::BufferObject::getUsage" ref="a7e712a60a6fdc02cd22b8f573ee6af51" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLenum osg::BufferObject::getUsage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the type of usage the buffer object has been set up for. </p>

</div>
</div>
<a class="anchor" id="a165450c3e12db8f133b1d702ce154a26"></a><!-- doxytag: member="osg::BufferObject::isSameKindAs" ref="a165450c3e12db8f133b1d702ce154a26" args="(const Object *obj) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::BufferObject::isSameKindAs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00509.html">Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00509.html#ac3b05ac28940dda755014a821b699f3a">osg::Object</a>.</p>

<p>References <a class="el" href="a01029.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>.</p>

</div>
</div>
<a class="anchor" id="ab81b6b3f63e6a0954f8055cf2bf5ac82"></a><!-- doxytag: member="osg::BufferObject::libraryName" ref="ab81b6b3f63e6a0954f8055cf2bf5ac82" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* osg::BufferObject::libraryName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the name of the object's library. </p>
<p>Must be defined by derived classes. The OpenSceneGraph convention is that the namespace of a library is the same as the library name. </p>

<p>Implements <a class="el" href="a00509.html#adac3709b960df44030d682dd1336413e">osg::Object</a>.</p>

</div>
</div>
<a class="anchor" id="a2b97b33e0d46e9662125723e7c88566b"></a><!-- doxytag: member="osg::BufferObject::releaseGLObjects" ref="a2b97b33e0d46e9662125723e7c88566b" args="(State *state=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::BufferObject::releaseGLObjects </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00758.html">State</a> *&#160;</td>
          <td class="paramname"><em>state</em> = <code>0</code></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If <a class="el" href="a00758.html" title="Encapsulates the current applied OpenGL modes, attributes and vertex arrays settings, implements lazy state updating and provides accessors for querying the current state.">State</a> is non-zero, this function releases OpenGL objects for the specified graphics context. </p>
<p>Otherwise, releases OpenGL objects for all graphics contexts. </p>

<p>Reimplemented from <a class="el" href="a00509.html#a9a372b2d2ccedae228f526d8409cda66">osg::Object</a>.</p>

</div>
</div>
<a class="anchor" id="ab008d08f5983677c241e974a92c5af4f"></a><!-- doxytag: member="osg::BufferObject::removeBufferData" ref="ab008d08f5983677c241e974a92c5af4f" args="(unsigned int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::BufferObject::removeBufferData </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6916cd642a9b39f592f7159d776b5b52"></a><!-- doxytag: member="osg::BufferObject::removeBufferData" ref="a6916cd642a9b39f592f7159d776b5b52" args="(BufferData *bd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::BufferObject::removeBufferData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00076.html">BufferData</a> *&#160;</td>
          <td class="paramname"><em>bd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1619e0f33db7ddc3d1c1474282b8f5c"></a><!-- doxytag: member="osg::BufferObject::resizeGLObjectBuffers" ref="ae1619e0f33db7ddc3d1c1474282b8f5c" args="(unsigned int maxSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::BufferObject::resizeGLObjectBuffers </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>maxSize</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resize any per context GLObject buffers to specified size. </p>

<p>Reimplemented from <a class="el" href="a00509.html#aad5292689187427551b90ae7ef40b9a8">osg::Object</a>.</p>

<p>Reimplemented in <a class="el" href="a00573.html#a5db4db27e3cba936710cdf9cb14be90a">osg::PixelDataBufferObject</a>.</p>

</div>
</div>
<a class="anchor" id="a09b7b2df8c9e00d234d4f9c6db0cb9fd"></a><!-- doxytag: member="osg::BufferObject::setBufferData" ref="a09b7b2df8c9e00d234d4f9c6db0cb9fd" args="(unsigned int index, BufferData *bd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::BufferObject::setBufferData </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00076.html">BufferData</a> *&#160;</td>
          <td class="paramname"><em>bd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ace6512be1e6180b00e73fdac574b2f50"></a><!-- doxytag: member="osg::BufferObject::setCopyDataAndReleaseGLBufferObject" ref="ace6512be1e6180b00e73fdac574b2f50" args="(bool copyAndRelease)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::BufferObject::setCopyDataAndReleaseGLBufferObject </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>copyAndRelease</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set whether the <a class="el" href="a00081.html">BufferObject</a> should use a <a class="el" href="a00320.html">GLBufferObject</a> just for copying the <a class="el" href="a00076.html">BufferData</a> and release it immmediately so that it may be reused. </p>

</div>
</div>
<a class="anchor" id="ab5cb08ffccc55830a67f85222e2b9989"></a><!-- doxytag: member="osg::BufferObject::setGLBufferObject" ref="ab5cb08ffccc55830a67f85222e2b9989" args="(unsigned int contextID, GLBufferObject *glbo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::BufferObject::setGLBufferObject </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>contextID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00320.html">GLBufferObject</a> *&#160;</td>
          <td class="paramname"><em>glbo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a01076ff58ce216ae6e9c17f3c0ba40fa"></a><!-- doxytag: member="osg::BufferObject::setTarget" ref="a01076ff58ce216ae6e9c17f3c0ba40fa" args="(GLenum target)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::BufferObject::setTarget </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a17ece486a56a0486d1a8a1937d91481e"></a><!-- doxytag: member="osg::BufferObject::setUsage" ref="a17ece486a56a0486d1a8a1937d91481e" args="(GLenum usage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::BufferObject::setUsage </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>usage</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set what type of usage the buffer object will have. </p>
<p>Options are: GL_STREAM_DRAW, GL_STREAM_READ, GL_STREAM_COPY, GL_STATIC_DRAW, GL_STATIC_READ, GL_STATIC_COPY, GL_DYNAMIC_DRAW, GL_DYNAMIC_READ, or GL_DYNAMIC_COPY. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a77246b8159375dee081c2f9555d97482"></a><!-- doxytag: member="osg::BufferObject::_bufferDataList" ref="a77246b8159375dee081c2f9555d97482" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00081.html#a165cbf886415482fdd82035aebbe7dbf">BufferDataList</a> <a class="el" href="a00081.html#a77246b8159375dee081c2f9555d97482">osg::BufferObject::_bufferDataList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0cdad240fcdc7434d129a99297d6490"></a><!-- doxytag: member="osg::BufferObject::_copyDataAndReleaseGLBufferObject" ref="ae0cdad240fcdc7434d129a99297d6490" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00081.html#ae0cdad240fcdc7434d129a99297d6490">osg::BufferObject::_copyDataAndReleaseGLBufferObject</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aab1f932956758725517ab8e6f4f55470"></a><!-- doxytag: member="osg::BufferObject::_glBufferObjects" ref="aab1f932956758725517ab8e6f4f55470" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00077.html">GLBufferObjects</a> <a class="el" href="a00081.html#aab1f932956758725517ab8e6f4f55470">osg::BufferObject::_glBufferObjects</a><code> [mutable, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6605f0aa2246b7a3b8704e3b87037cfa"></a><!-- doxytag: member="osg::BufferObject::_profile" ref="a6605f0aa2246b7a3b8704e3b87037cfa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00082.html">BufferObjectProfile</a> <a class="el" href="a00081.html#a6605f0aa2246b7a3b8704e3b87037cfa">osg::BufferObject::_profile</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01001.html">BufferObject</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:18:57 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
