<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgTerrain::GeometryTechnique::BufferData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01526.html">osgTerrain</a>      </li>
      <li class="navelem"><a class="el" href="a00317.html">GeometryTechnique</a>      </li>
      <li class="navelem"><a class="el" href="a00075.html">BufferData</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>osgTerrain::GeometryTechnique::BufferData Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgTerrain::GeometryTechnique::BufferData" --><!-- doxytag: inherits="osg::Referenced" --><div class="dynheader">
Inheritance diagram for osgTerrain::GeometryTechnique::BufferData:</div>
<div class="dyncontent">
<div class="center"><img src="a02823.png" border="0" usemap="#osgTerrain_1_1GeometryTechnique_1_1BufferData_inherit__map" alt="Inheritance graph"/></div>
<map name="osgTerrain_1_1GeometryTechnique_1_1BufferData_inherit__map" id="osgTerrain_1_1GeometryTechnique_1_1BufferData_inherit__map">
<area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="85,5,200,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02824.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#ab927ec6b01871eaba417bd80f39d63c5">BufferData</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a><br class="typebreak"/>
&lt; <a class="el" href="a00473.html">osg::MatrixTransform</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#a3199bd276041582a998104b75f1cb1eb">_transform</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00311.html">osg::Geode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#a0c7d94e463580fb3bae73fda725d7006">_geode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00313.html">osg::Geometry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#a46fd8892c420448e403e0067c57bf7b8">_geometry</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00075.html#a899a4901e2e367346967a1949c180ce1">~BufferData</a> ()</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab927ec6b01871eaba417bd80f39d63c5"></a><!-- doxytag: member="osgTerrain::GeometryTechnique::BufferData::BufferData" ref="ab927ec6b01871eaba417bd80f39d63c5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgTerrain::GeometryTechnique::BufferData::BufferData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a899a4901e2e367346967a1949c180ce1"></a><!-- doxytag: member="osgTerrain::GeometryTechnique::BufferData::~BufferData" ref="a899a4901e2e367346967a1949c180ce1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgTerrain::GeometryTechnique::BufferData::~BufferData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a0c7d94e463580fb3bae73fda725d7006"></a><!-- doxytag: member="osgTerrain::GeometryTechnique::BufferData::_geode" ref="a0c7d94e463580fb3bae73fda725d7006" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00311.html">osg::Geode</a>&gt; <a class="el" href="a00075.html#a0c7d94e463580fb3bae73fda725d7006">osgTerrain::GeometryTechnique::BufferData::_geode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a46fd8892c420448e403e0067c57bf7b8"></a><!-- doxytag: member="osgTerrain::GeometryTechnique::BufferData::_geometry" ref="a46fd8892c420448e403e0067c57bf7b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00313.html">osg::Geometry</a>&gt; <a class="el" href="a00075.html#a46fd8892c420448e403e0067c57bf7b8">osgTerrain::GeometryTechnique::BufferData::_geometry</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3199bd276041582a998104b75f1cb1eb"></a><!-- doxytag: member="osgTerrain::GeometryTechnique::BufferData::_transform" ref="a3199bd276041582a998104b75f1cb1eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00473.html">osg::MatrixTransform</a>&gt; <a class="el" href="a00075.html#a3199bd276041582a998104b75f1cb1eb">osgTerrain::GeometryTechnique::BufferData::_transform</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgTerrain/<a class="el" href="a01411.html">GeometryTechnique</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:02 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
