<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgManipulator::CommandManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01521.html">osgManipulator</a>      </li>
      <li class="navelem"><a class="el" href="a00120.html">CommandManager</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>osgManipulator::CommandManager Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgManipulator::CommandManager" --><!-- doxytag: inherits="osg::Referenced" -->
<p>Deprecated.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgManipulator::CommandManager:</div>
<div class="dyncontent">
<div class="center"><img src="a02523.png" border="0" usemap="#osgManipulator_1_1CommandManager_inherit__map" alt="Inheritance graph"/></div>
<map name="osgManipulator_1_1CommandManager_inherit__map" id="osgManipulator_1_1CommandManager_inherit__map">
<area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="61,5,176,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02524.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::list<br class="typebreak"/>
&lt; <a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00473.html">Selection</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00120.html#a2b3e21234326a302fc9a3d3ee7e7a484">Selections</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00120.html#af1ef4c7e5646b62e337c69899560104c">CommandManager</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00120.html#a25617fa5745e974a17a6289e1194be3c">connect</a> (<a class="el" href="a00214.html">Dragger</a> &amp;dragger, <a class="el" href="a00473.html">Selection</a> &amp;selection)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00120.html#a38f29663f70138d3b967760c4ee79951">connect</a> (<a class="el" href="a00214.html">Dragger</a> &amp;dragger, <a class="el" href="a00150.html">Constraint</a> &amp;constraint)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00120.html#aed32847bd80f038bb1bf5f2a7fe3fcf5">disconnect</a> (<a class="el" href="a00214.html">Dragger</a> &amp;dragger)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00120.html#a2b3e21234326a302fc9a3d3ee7e7a484">Selections</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00120.html#a95106f49ff70c2aa1f8e100f34670cc3">getConnectedSelections</a> (<a class="el" href="a00214.html">Dragger</a> &amp;dragger)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00120.html#a8a21c3df0332756c001d24e46d77933c">~CommandManager</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Deprecated. </p>
<p><a class="el" href="a00120.html" title="Deprecated.">CommandManager</a> class is now no longer required as <a class="el" href="a00214.html" title="Base class for draggers.">Dragger</a> now matains all references to Constraints and Selections (now just generic MatrixTransforms). To replace <a class="el" href="a00120.html" title="Deprecated.">CommandManager</a> usage simple replace cmdMgr-&gt;connect(*dragger, *selection) with dragger-&gt;addTransformUpdating(selection) and cmdMgr-&gt;connect(*dragger, *selection) with dragger-&gt;addConstaint(constraint). </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a2b3e21234326a302fc9a3d3ee7e7a484"></a><!-- doxytag: member="osgManipulator::CommandManager::Selections" ref="a2b3e21234326a302fc9a3d3ee7e7a484" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::list&lt; <a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00473.html">Selection</a>&gt; &gt; <a class="el" href="a00120.html#a2b3e21234326a302fc9a3d3ee7e7a484">osgManipulator::CommandManager::Selections</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af1ef4c7e5646b62e337c69899560104c"></a><!-- doxytag: member="osgManipulator::CommandManager::CommandManager" ref="af1ef4c7e5646b62e337c69899560104c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgManipulator::CommandManager::CommandManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a21c3df0332756c001d24e46d77933c"></a><!-- doxytag: member="osgManipulator::CommandManager::~CommandManager" ref="a8a21c3df0332756c001d24e46d77933c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgManipulator::CommandManager::~CommandManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a25617fa5745e974a17a6289e1194be3c"></a><!-- doxytag: member="osgManipulator::CommandManager::connect" ref="a25617fa5745e974a17a6289e1194be3c" args="(Dragger &amp;dragger, Selection &amp;selection)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgManipulator::CommandManager::connect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00214.html">Dragger</a> &amp;&#160;</td>
          <td class="paramname"><em>dragger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00473.html">Selection</a> &amp;&#160;</td>
          <td class="paramname"><em>selection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00214.html#adbfa5a244161ddb8af33d5b7840eff43">osgManipulator::Dragger::addTransformUpdating()</a>.</p>

</div>
</div>
<a class="anchor" id="a38f29663f70138d3b967760c4ee79951"></a><!-- doxytag: member="osgManipulator::CommandManager::connect" ref="a38f29663f70138d3b967760c4ee79951" args="(Dragger &amp;dragger, Constraint &amp;constraint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgManipulator::CommandManager::connect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00214.html">Dragger</a> &amp;&#160;</td>
          <td class="paramname"><em>dragger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00150.html">Constraint</a> &amp;&#160;</td>
          <td class="paramname"><em>constraint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00214.html#a705fda1bbd0c1a4334e0b1c6abb15f33">osgManipulator::Dragger::addConstraint()</a>.</p>

</div>
</div>
<a class="anchor" id="aed32847bd80f038bb1bf5f2a7fe3fcf5"></a><!-- doxytag: member="osgManipulator::CommandManager::disconnect" ref="aed32847bd80f038bb1bf5f2a7fe3fcf5" args="(Dragger &amp;dragger)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgManipulator::CommandManager::disconnect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00214.html">Dragger</a> &amp;&#160;</td>
          <td class="paramname"><em>dragger</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00214.html#a6206001f0af286c755de62672484e485">osgManipulator::Dragger::getConstraints()</a>, and <a class="el" href="a00214.html#a4d42154306b4830fdac4406b56537d73">osgManipulator::Dragger::getDraggerCallbacks()</a>.</p>

</div>
</div>
<a class="anchor" id="a95106f49ff70c2aa1f8e100f34670cc3"></a><!-- doxytag: member="osgManipulator::CommandManager::getConnectedSelections" ref="a95106f49ff70c2aa1f8e100f34670cc3" args="(Dragger &amp;dragger)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00120.html#a2b3e21234326a302fc9a3d3ee7e7a484">Selections</a> osgManipulator::CommandManager::getConnectedSelections </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00214.html">Dragger</a> &amp;&#160;</td>
          <td class="paramname"><em>dragger</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00214.html#a4d42154306b4830fdac4406b56537d73">osgManipulator::Dragger::getDraggerCallbacks()</a>, and <a class="el" href="a00216.html#ad2a5dc30b52ce6e376d1674b737a3092">osgManipulator::DraggerTransformCallback::getTransform()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgManipulator/<a class="el" href="a01302.html">CommandManager</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:01 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
