<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::AnimationPath::ControlPoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00018.html">AnimationPath</a>      </li>
      <li class="navelem"><a class="el" href="a00156.html">ControlPoint</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::AnimationPath::ControlPoint Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::AnimationPath::ControlPoint" -->
<p><a href="a01540.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00156.html#acafb223d1d6091a96c165ae36878e972">ControlPoint</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00156.html#aedb95ebc2aea91d106580cd65ac1a873">ControlPoint</a> (const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;position)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00156.html#a86f127bcfb04d68ff251399da126936c">ControlPoint</a> (const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;position, const <a class="el" href="a00622.html">osg::Quat</a> &amp;rotation)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00156.html#ac3cbfb02e441cf0cc46b17c5d83e1408">ControlPoint</a> (const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;position, const <a class="el" href="a00622.html">osg::Quat</a> &amp;rotation, const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;scale)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00156.html#af81a806bccab7dd3b4b16bba41d5a069">setPosition</a> (const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;position)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00156.html#a27572e85a9a82708929698a26755b70b">getPosition</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00156.html#ab28e1fa2846316becbf28de8195c3b4a">setRotation</a> (const <a class="el" href="a00622.html">osg::Quat</a> &amp;rotation)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00622.html">osg::Quat</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00156.html#a9bb64985a5b62e4db947f0851d7f845b">getRotation</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00156.html#ac2313ac12af0c378f234ba576ef66e41">setScale</a> (const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;scale)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00156.html#aa376689814c62405e8a43d2df4123ac6">getScale</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00156.html#a97974f44dc64480edab3087a0bd679b7">interpolate</a> (float ratio, const <a class="el" href="a00156.html">ControlPoint</a> &amp;first, const <a class="el" href="a00156.html">ControlPoint</a> &amp;second)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00156.html#a1b034142c28827f996120811a740905a">interpolate</a> (double ratio, const <a class="el" href="a00156.html">ControlPoint</a> &amp;first, const <a class="el" href="a00156.html">ControlPoint</a> &amp;second)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00156.html#ab5dff94f188caa585c4fef7e0ca9c16c">getMatrix</a> (<a class="el" href="a00470.html">Matrixf</a> &amp;matrix) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00156.html#a1bfdebab25038f438ef1040c2ce0a704">getMatrix</a> (<a class="el" href="a00469.html">Matrixd</a> &amp;matrix) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00156.html#a060c0f113a19a7c4818d4a1c740e1321">getInverse</a> (<a class="el" href="a00470.html">Matrixf</a> &amp;matrix) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00156.html#a0f3f4cc544396c6148cccbf4ea891a24">getInverse</a> (<a class="el" href="a00469.html">Matrixd</a> &amp;matrix) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00933.html">osg::Vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00156.html#a1acfd25dff46dd9486210091acf5c736">_position</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00622.html">osg::Quat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00156.html#a096a95b5b60018f49c31f1d438afa832">_rotation</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00933.html">osg::Vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00156.html#a9605f4021ab59e1ba653b2524d4cd343">_scale</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acafb223d1d6091a96c165ae36878e972"></a><!-- doxytag: member="osg::AnimationPath::ControlPoint::ControlPoint" ref="acafb223d1d6091a96c165ae36878e972" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::AnimationPath::ControlPoint::ControlPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aedb95ebc2aea91d106580cd65ac1a873"></a><!-- doxytag: member="osg::AnimationPath::ControlPoint::ControlPoint" ref="aedb95ebc2aea91d106580cd65ac1a873" args="(const osg::Vec3d &amp;position)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::AnimationPath::ControlPoint::ControlPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a86f127bcfb04d68ff251399da126936c"></a><!-- doxytag: member="osg::AnimationPath::ControlPoint::ControlPoint" ref="a86f127bcfb04d68ff251399da126936c" args="(const osg::Vec3d &amp;position, const osg::Quat &amp;rotation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::AnimationPath::ControlPoint::ControlPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00622.html">osg::Quat</a> &amp;&#160;</td>
          <td class="paramname"><em>rotation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac3cbfb02e441cf0cc46b17c5d83e1408"></a><!-- doxytag: member="osg::AnimationPath::ControlPoint::ControlPoint" ref="ac3cbfb02e441cf0cc46b17c5d83e1408" args="(const osg::Vec3d &amp;position, const osg::Quat &amp;rotation, const osg::Vec3d &amp;scale)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::AnimationPath::ControlPoint::ControlPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00622.html">osg::Quat</a> &amp;&#160;</td>
          <td class="paramname"><em>rotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a060c0f113a19a7c4818d4a1c740e1321"></a><!-- doxytag: member="osg::AnimationPath::ControlPoint::getInverse" ref="a060c0f113a19a7c4818d4a1c740e1321" args="(Matrixf &amp;matrix) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::AnimationPath::ControlPoint::getInverse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00470.html">Matrixf</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00470.html#a8d99d537c2643bd5a52d2f4a467bcd5c">osg::Matrixf::makeRotate()</a>, <a class="el" href="a00470.html#ad3f5f5a2857a164f4b6a7fe8807eee25">osg::Matrixf::postMultScale()</a>, and <a class="el" href="a00470.html#a5961282b0b2828c3abeca257209347b2">osg::Matrixf::preMultTranslate()</a>.</p>

<p>Referenced by <a class="el" href="a00018.html#ac6af671953e1b663262fcf7d4e810481">osg::AnimationPath::getInverse()</a>.</p>

</div>
</div>
<a class="anchor" id="a0f3f4cc544396c6148cccbf4ea891a24"></a><!-- doxytag: member="osg::AnimationPath::ControlPoint::getInverse" ref="a0f3f4cc544396c6148cccbf4ea891a24" args="(Matrixd &amp;matrix) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::AnimationPath::ControlPoint::getInverse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00469.html">Matrixd</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00469.html#ad68d900503f64d72bb258dd08a5959fd">osg::Matrixd::makeRotate()</a>, <a class="el" href="a00469.html#a4a6b05be9394f636b6392c0448936e93">osg::Matrixd::postMultScale()</a>, and <a class="el" href="a00469.html#a8513204a466447a54841d18b20a181d3">osg::Matrixd::preMultTranslate()</a>.</p>

</div>
</div>
<a class="anchor" id="ab5dff94f188caa585c4fef7e0ca9c16c"></a><!-- doxytag: member="osg::AnimationPath::ControlPoint::getMatrix" ref="ab5dff94f188caa585c4fef7e0ca9c16c" args="(Matrixf &amp;matrix) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::AnimationPath::ControlPoint::getMatrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00470.html">Matrixf</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00470.html#a8d99d537c2643bd5a52d2f4a467bcd5c">osg::Matrixf::makeRotate()</a>, <a class="el" href="a00470.html#a12eda7b24216132f1d410e0b707f2d79">osg::Matrixf::postMultTranslate()</a>, and <a class="el" href="a00470.html#a1fd8ab994ee5323b54d4c390a3c928eb">osg::Matrixf::preMultScale()</a>.</p>

<p>Referenced by <a class="el" href="a00018.html#a3c31585dfcd652b58565731975b4662a">osg::AnimationPath::getMatrix()</a>.</p>

</div>
</div>
<a class="anchor" id="a1bfdebab25038f438ef1040c2ce0a704"></a><!-- doxytag: member="osg::AnimationPath::ControlPoint::getMatrix" ref="a1bfdebab25038f438ef1040c2ce0a704" args="(Matrixd &amp;matrix) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::AnimationPath::ControlPoint::getMatrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00469.html">Matrixd</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00469.html#ad68d900503f64d72bb258dd08a5959fd">osg::Matrixd::makeRotate()</a>, <a class="el" href="a00469.html#ad3e16c490f18446abaa255fbd727d542">osg::Matrixd::postMultTranslate()</a>, and <a class="el" href="a00469.html#a3568625690d18ce22242b14f6a83470b">osg::Matrixd::preMultScale()</a>.</p>

</div>
</div>
<a class="anchor" id="a27572e85a9a82708929698a26755b70b"></a><!-- doxytag: member="osg::AnimationPath::ControlPoint::getPosition" ref="a27572e85a9a82708929698a26755b70b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00933.html">osg::Vec3d</a>&amp; osg::AnimationPath::ControlPoint::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9bb64985a5b62e4db947f0851d7f845b"></a><!-- doxytag: member="osg::AnimationPath::ControlPoint::getRotation" ref="a9bb64985a5b62e4db947f0851d7f845b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00622.html">osg::Quat</a>&amp; osg::AnimationPath::ControlPoint::getRotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa376689814c62405e8a43d2df4123ac6"></a><!-- doxytag: member="osg::AnimationPath::ControlPoint::getScale" ref="aa376689814c62405e8a43d2df4123ac6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00933.html">osg::Vec3d</a>&amp; osg::AnimationPath::ControlPoint::getScale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b034142c28827f996120811a740905a"></a><!-- doxytag: member="osg::AnimationPath::ControlPoint::interpolate" ref="a1b034142c28827f996120811a740905a" args="(double ratio, const ControlPoint &amp;first, const ControlPoint &amp;second)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::AnimationPath::ControlPoint::interpolate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ratio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00156.html">ControlPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00156.html">ControlPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>second</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00156.html#a1acfd25dff46dd9486210091acf5c736">_position</a>, <a class="el" href="a00156.html#a096a95b5b60018f49c31f1d438afa832">_rotation</a>, and <a class="el" href="a00156.html#a9605f4021ab59e1ba653b2524d4cd343">_scale</a>.</p>

</div>
</div>
<a class="anchor" id="a97974f44dc64480edab3087a0bd679b7"></a><!-- doxytag: member="osg::AnimationPath::ControlPoint::interpolate" ref="a97974f44dc64480edab3087a0bd679b7" args="(float ratio, const ControlPoint &amp;first, const ControlPoint &amp;second)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::AnimationPath::ControlPoint::interpolate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ratio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00156.html">ControlPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00156.html">ControlPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>second</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00156.html#a1acfd25dff46dd9486210091acf5c736">_position</a>, <a class="el" href="a00156.html#a096a95b5b60018f49c31f1d438afa832">_rotation</a>, and <a class="el" href="a00156.html#a9605f4021ab59e1ba653b2524d4cd343">_scale</a>.</p>

</div>
</div>
<a class="anchor" id="af81a806bccab7dd3b4b16bba41d5a069"></a><!-- doxytag: member="osg::AnimationPath::ControlPoint::setPosition" ref="af81a806bccab7dd3b4b16bba41d5a069" args="(const osg::Vec3d &amp;position)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::AnimationPath::ControlPoint::setPosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab28e1fa2846316becbf28de8195c3b4a"></a><!-- doxytag: member="osg::AnimationPath::ControlPoint::setRotation" ref="ab28e1fa2846316becbf28de8195c3b4a" args="(const osg::Quat &amp;rotation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::AnimationPath::ControlPoint::setRotation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00622.html">osg::Quat</a> &amp;&#160;</td>
          <td class="paramname"><em>rotation</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2313ac12af0c378f234ba576ef66e41"></a><!-- doxytag: member="osg::AnimationPath::ControlPoint::setScale" ref="ac2313ac12af0c378f234ba576ef66e41" args="(const osg::Vec3d &amp;scale)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::AnimationPath::ControlPoint::setScale </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>scale</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a1acfd25dff46dd9486210091acf5c736"></a><!-- doxytag: member="osg::AnimationPath::ControlPoint::_position" ref="a1acfd25dff46dd9486210091acf5c736" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00933.html">osg::Vec3d</a> <a class="el" href="a00156.html#a1acfd25dff46dd9486210091acf5c736">osg::AnimationPath::ControlPoint::_position</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00156.html#a97974f44dc64480edab3087a0bd679b7">interpolate()</a>.</p>

</div>
</div>
<a class="anchor" id="a096a95b5b60018f49c31f1d438afa832"></a><!-- doxytag: member="osg::AnimationPath::ControlPoint::_rotation" ref="a096a95b5b60018f49c31f1d438afa832" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00622.html">osg::Quat</a> <a class="el" href="a00156.html#a096a95b5b60018f49c31f1d438afa832">osg::AnimationPath::ControlPoint::_rotation</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00156.html#a97974f44dc64480edab3087a0bd679b7">interpolate()</a>.</p>

</div>
</div>
<a class="anchor" id="a9605f4021ab59e1ba653b2524d4cd343"></a><!-- doxytag: member="osg::AnimationPath::ControlPoint::_scale" ref="a9605f4021ab59e1ba653b2524d4cd343" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00933.html">osg::Vec3d</a> <a class="el" href="a00156.html#a9605f4021ab59e1ba653b2524d4cd343">osg::AnimationPath::ControlPoint::_scale</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00156.html#a97974f44dc64480edab3087a0bd679b7">interpolate()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a00985.html">AnimationPath</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:18:57 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
