<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::Drawable::CullCallback Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00217.html">Drawable</a>      </li>
      <li class="navelem"><a class="el" href="a00178.html">CullCallback</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>osg::Drawable::CullCallback Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::Drawable::CullCallback" --><!-- doxytag: inherits="osg::Object" --><div class="dynheader">
Inheritance diagram for osg::Drawable::CullCallback:</div>
<div class="dyncontent">
<div class="center"><img src="a01681.png" border="0" usemap="#osg_1_1Drawable_1_1CullCallback_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1Drawable_1_1CullCallback_inherit__map" id="osg_1_1Drawable_1_1CullCallback_inherit__map">
<area shape="rect" id="node7" href="a00111.html" title="Implements cluster culling to cull back facing drawables." alt="" coords="5,237,187,267"/><area shape="rect" id="node9" href="a00409.html" title="InteractiveImage is an event handler that computes the mouse coordinates in an images coordinate fram..." alt="" coords="211,237,437,267"/><area shape="rect" id="node2" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="165,83,253,112"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="152,5,267,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01682.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00178.html#aff71c7b5de97708480aa059b3fbc3858">CullCallback</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00178.html#ae447e4d848d9896d2dd802f9ef558d3c">CullCallback</a> (const <a class="el" href="a00178.html">CullCallback</a> &amp;, const <a class="el" href="a00173.html">CopyOp</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00178.html#aa0d00e255bb07c1141e3aea0a50042e0">META_Object</a> (osg, <a class="el" href="a00178.html">CullCallback</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00178.html#ac8f5e2ccf3be6f57f05ae35f0a500216">cull</a> (<a class="el" href="a00505.html">osg::NodeVisitor</a> *, <a class="el" href="a00217.html">osg::Drawable</a> *, <a class="el" href="a00758.html">osg::State</a> *) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">deprecated.  <a href="#ac8f5e2ccf3be6f57f05ae35f0a500216"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00178.html#ac92a6a5eabd451debaabc75f3b880dc7">cull</a> (<a class="el" href="a00505.html">osg::NodeVisitor</a> *nv, <a class="el" href="a00217.html">osg::Drawable</a> *drawable, <a class="el" href="a00661.html">osg::RenderInfo</a> *renderInfo) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">do customized cull code, return true if drawable should be culled.  <a href="#ac92a6a5eabd451debaabc75f3b880dc7"></a><br/></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aff71c7b5de97708480aa059b3fbc3858"></a><!-- doxytag: member="osg::Drawable::CullCallback::CullCallback" ref="aff71c7b5de97708480aa059b3fbc3858" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Drawable::CullCallback::CullCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae447e4d848d9896d2dd802f9ef558d3c"></a><!-- doxytag: member="osg::Drawable::CullCallback::CullCallback" ref="ae447e4d848d9896d2dd802f9ef558d3c" args="(const CullCallback &amp;, const CopyOp &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Drawable::CullCallback::CullCallback </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00178.html">CullCallback</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">CopyOp</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac8f5e2ccf3be6f57f05ae35f0a500216"></a><!-- doxytag: member="osg::Drawable::CullCallback::cull" ref="ac8f5e2ccf3be6f57f05ae35f0a500216" args="(osg::NodeVisitor *, osg::Drawable *, osg::State *) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::Drawable::CullCallback::cull </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00505.html">osg::NodeVisitor</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00217.html">osg::Drawable</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00758.html">osg::State</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>deprecated. </p>

<p>Reimplemented in <a class="el" href="a00111.html#a44150141a2a0f82bb6c869f2cce90a61">osg::ClusterCullingCallback</a>.</p>

</div>
</div>
<a class="anchor" id="ac92a6a5eabd451debaabc75f3b880dc7"></a><!-- doxytag: member="osg::Drawable::CullCallback::cull" ref="ac92a6a5eabd451debaabc75f3b880dc7" args="(osg::NodeVisitor *nv, osg::Drawable *drawable, osg::RenderInfo *renderInfo) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::Drawable::CullCallback::cull </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00505.html">osg::NodeVisitor</a> *&#160;</td>
          <td class="paramname"><em>nv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00217.html">osg::Drawable</a> *&#160;</td>
          <td class="paramname"><em>drawable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00661.html">osg::RenderInfo</a> *&#160;</td>
          <td class="paramname"><em>renderInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>do customized cull code, return true if drawable should be culled. </p>

<p>Reimplemented in <a class="el" href="a00409.html#aba7e68cfe9092f53130ad6b50018caa8">osgViewer::InteractiveImageHandler</a>.</p>

<p>References <a class="el" href="a00178.html#ac92a6a5eabd451debaabc75f3b880dc7">cull()</a>, and <a class="el" href="a00661.html#a40644967d1433c925acb66ac7adb0a63">osg::RenderInfo::getState()</a>.</p>

<p>Referenced by <a class="el" href="a00178.html#ac92a6a5eabd451debaabc75f3b880dc7">cull()</a>.</p>

</div>
</div>
<a class="anchor" id="aa0d00e255bb07c1141e3aea0a50042e0"></a><!-- doxytag: member="osg::Drawable::CullCallback::META_Object" ref="aa0d00e255bb07c1141e3aea0a50042e0" args="(osg, CullCallback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Drawable::CullCallback::META_Object </td>
          <td>(</td>
          <td class="paramtype">osg&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00178.html">CullCallback</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>osg/<a class="el" href="a01026.html">Drawable</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:18:58 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
