<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgViewer::DepthPartitionSettings Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01529.html">osgViewer</a>      </li>
      <li class="navelem"><a class="el" href="a00204.html">DepthPartitionSettings</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osgViewer::DepthPartitionSettings Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgViewer::DepthPartitionSettings" --><!-- doxytag: inherits="osg::Referenced" --><div class="dynheader">
Inheritance diagram for osgViewer::DepthPartitionSettings:</div>
<div class="dyncontent">
<div class="center"><img src="a03131.png" border="0" usemap="#osgViewer_1_1DepthPartitionSettings_inherit__map" alt="Inheritance graph"/></div>
<map name="osgViewer_1_1DepthPartitionSettings_inherit__map" id="osgViewer_1_1DepthPartitionSettings_inherit__map">
<area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="57,5,172,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a03132.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00204.html#af5cdec50761046bf9015787199421871">DepthMode</a> { <a class="el" href="a00204.html#af5cdec50761046bf9015787199421871a73b8dd315c7bf3b92eee6326b2e82062">FIXED_RANGE</a>, 
<a class="el" href="a00204.html#af5cdec50761046bf9015787199421871a826968ddbf0b3cc7f6cc5b7849b0eeda">BOUNDING_VOLUME</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00204.html#a5541b042a669bea9252365ea978e7f31">DepthPartitionSettings</a> (<a class="el" href="a00204.html#af5cdec50761046bf9015787199421871">DepthMode</a> mode=BOUNDING_VOLUME)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00204.html#a043a9d8555034452b0d627c88f9af668">getDepthRange</a> (<a class="el" href="a00952.html">osg::View</a> &amp;view, unsigned int partition, double &amp;zNear, double &amp;zFar)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00204.html#af5cdec50761046bf9015787199421871">DepthMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00204.html#a2c9f1576d12d3aea2e9352d777844861">_mode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00204.html#a23a242d588fe15f04c16ecc93650ab92">_zNear</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00204.html#a6a36ab35910508c3e19b60c50b479e35">_zMid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00204.html#a991a5945d304aada36d93fe28dcbb38d">_zFar</a></td></tr>
</table>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="af5cdec50761046bf9015787199421871"></a><!-- doxytag: member="osgViewer::DepthPartitionSettings::DepthMode" ref="af5cdec50761046bf9015787199421871" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00204.html#af5cdec50761046bf9015787199421871">osgViewer::DepthPartitionSettings::DepthMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="af5cdec50761046bf9015787199421871a73b8dd315c7bf3b92eee6326b2e82062"></a><!-- doxytag: member="FIXED_RANGE" ref="af5cdec50761046bf9015787199421871a73b8dd315c7bf3b92eee6326b2e82062" args="" -->FIXED_RANGE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af5cdec50761046bf9015787199421871a826968ddbf0b3cc7f6cc5b7849b0eeda"></a><!-- doxytag: member="BOUNDING_VOLUME" ref="af5cdec50761046bf9015787199421871a826968ddbf0b3cc7f6cc5b7849b0eeda" args="" -->BOUNDING_VOLUME</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5541b042a669bea9252365ea978e7f31"></a><!-- doxytag: member="osgViewer::DepthPartitionSettings::DepthPartitionSettings" ref="a5541b042a669bea9252365ea978e7f31" args="(DepthMode mode=BOUNDING_VOLUME)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgViewer::DepthPartitionSettings::DepthPartitionSettings </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00204.html#af5cdec50761046bf9015787199421871">DepthMode</a>&#160;</td>
          <td class="paramname"><em>mode</em> = <code>BOUNDING_VOLUME</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a043a9d8555034452b0d627c88f9af668"></a><!-- doxytag: member="osgViewer::DepthPartitionSettings::getDepthRange" ref="a043a9d8555034452b0d627c88f9af668" args="(osg::View &amp;view, unsigned int partition, double &amp;zNear, double &amp;zFar)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgViewer::DepthPartitionSettings::getDepthRange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00952.html">osg::View</a> &amp;&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>partition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>zNear</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>zFar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a2c9f1576d12d3aea2e9352d777844861"></a><!-- doxytag: member="osgViewer::DepthPartitionSettings::_mode" ref="a2c9f1576d12d3aea2e9352d777844861" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00204.html#af5cdec50761046bf9015787199421871">DepthMode</a> <a class="el" href="a00204.html#a2c9f1576d12d3aea2e9352d777844861">osgViewer::DepthPartitionSettings::_mode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a991a5945d304aada36d93fe28dcbb38d"></a><!-- doxytag: member="osgViewer::DepthPartitionSettings::_zFar" ref="a991a5945d304aada36d93fe28dcbb38d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00204.html#a991a5945d304aada36d93fe28dcbb38d">osgViewer::DepthPartitionSettings::_zFar</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a36ab35910508c3e19b60c50b479e35"></a><!-- doxytag: member="osgViewer::DepthPartitionSettings::_zMid" ref="a6a36ab35910508c3e19b60c50b479e35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00204.html#a6a36ab35910508c3e19b60c50b479e35">osgViewer::DepthPartitionSettings::_zMid</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a23a242d588fe15f04c16ecc93650ab92"></a><!-- doxytag: member="osgViewer::DepthPartitionSettings::_zNear" ref="a23a242d588fe15f04c16ecc93650ab92" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00204.html#a23a242d588fe15f04c16ecc93650ab92">osgViewer::DepthPartitionSettings::_zNear</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>osgViewer/<a class="el" href="a01188.html">View</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:03 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
