<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::DrawArrayLengths Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00218.html">DrawArrayLengths</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::DrawArrayLengths Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::DrawArrayLengths" --><!-- doxytag: inherits="osg::PrimitiveSet,osg::MixinVector" --><div class="dynheader">
Inheritance diagram for osg::DrawArrayLengths:</div>
<div class="dyncontent">
<div class="center"><img src="a01888.png" border="0" usemap="#osg_1_1DrawArrayLengths_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1DrawArrayLengths_inherit__map" id="osg_1_1DrawArrayLengths_inherit__map">
<area shape="rect" id="node2" href="a00600.html" title="osg::PrimitiveSet" alt="" coords="5,237,125,267"/><area shape="rect" id="node4" href="a00076.html" title="osg::BufferData" alt="" coords="11,160,120,189"/><area shape="rect" id="node6" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="21,83,109,112"/><area shape="rect" id="node8" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="8,5,123,35"/><area shape="rect" id="node10" href="a00480.html" title="MixinVector is a base class that allows inheritance to be used to easily emulate derivation from std:..." alt="" coords="149,237,253,267"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01889.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00480.html">VectorGLsizei</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#acc7f3c30e567884ef23115d8352b7b49">vector_type</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#a33360f7189fcc2d50d5d3b0670372ca0">DrawArrayLengths</a> (GLenum mode=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#a011b7d80035b9d9f82dce5fa37301604">DrawArrayLengths</a> (const <a class="el" href="a00218.html">DrawArrayLengths</a> &amp;dal, const <a class="el" href="a00173.html">CopyOp</a> &amp;copyop=CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#a6b9bd86b491876bfbf9a288dc60ed314">DrawArrayLengths</a> (GLenum mode, GLint first, unsigned int no, GLsizei *ptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#a285cf14bb57ac60d9659d787586991f2">DrawArrayLengths</a> (GLenum mode, GLint first, unsigned int no)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#a2ac31634b22c8e81cf4380dc066e8fe3">DrawArrayLengths</a> (GLenum mode, GLint first)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00509.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#a6c24860c80de2447c1c9f8173d83fbaf">cloneType</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone the type of an object, with Object* return type.  <a href="#a6c24860c80de2447c1c9f8173d83fbaf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00509.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#ac1fb14a31afca61d642fc13cd5cd6caa">clone</a> (const <a class="el" href="a00173.html">CopyOp</a> &amp;copyop) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone an object, with Object* return type.  <a href="#ac1fb14a31afca61d642fc13cd5cd6caa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#aeebc22c5e495db003c3d7aa404db7284">isSameKindAs</a> (const <a class="el" href="a00509.html">Object</a> *obj) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#aceae0d703c5b3bedd273037be27ec629">libraryName</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the name of the object's library.  <a href="#aceae0d703c5b3bedd273037be27ec629"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#a438dc8b2f5d894a42d7e62e0297968a9">className</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the name of the object's class type.  <a href="#a438dc8b2f5d894a42d7e62e0297968a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#af12df4b95764b15117e89f8b8d885291">setFirst</a> (GLint first)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#aa7fc7bc08eca8254989c3826927aa838">getFirst</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#af1e43d37087e83f1ad24696290b349fc">draw</a> (<a class="el" href="a00758.html">State</a> &amp;state, bool useVertexBufferObjects) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#a6498642a2e18a7129c64c49372bf8c0d">accept</a> (<a class="el" href="a00598.html">PrimitiveFunctor</a> &amp;functor) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#a371484b7a10e4d8c54b16f176bcc457b">accept</a> (<a class="el" href="a00599.html">PrimitiveIndexFunctor</a> &amp;functor) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#a83f68391f5cda62555e072b05b2a2d26">getNumIndices</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#a1ee8845938ea1fe7057faa0c194c0bd7">index</a> (unsigned int pos) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#a124f83fbb872b9bdbce3647ac3bc7180">offsetIndices</a> (int offset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#ae2aee6e817881987aab72c2ab00cf11e">getNumPrimitives</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#af6db91fa93488e0743d39d84840a53e5">~DrawArrayLengths</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#ab6f32becb6919512b19957facbe65774">_first</a></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="acc7f3c30e567884ef23115d8352b7b49"></a><!-- doxytag: member="osg::DrawArrayLengths::vector_type" ref="acc7f3c30e567884ef23115d8352b7b49" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00480.html">VectorGLsizei</a> <a class="el" href="a00480.html">osg::DrawArrayLengths::vector_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00480.html">osg::MixinVector&lt; ValueT &gt;</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a33360f7189fcc2d50d5d3b0670372ca0"></a><!-- doxytag: member="osg::DrawArrayLengths::DrawArrayLengths" ref="a33360f7189fcc2d50d5d3b0670372ca0" args="(GLenum mode=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::DrawArrayLengths::DrawArrayLengths </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>mode</em> = <code>0</code></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a011b7d80035b9d9f82dce5fa37301604"></a><!-- doxytag: member="osg::DrawArrayLengths::DrawArrayLengths" ref="a011b7d80035b9d9f82dce5fa37301604" args="(const DrawArrayLengths &amp;dal, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::DrawArrayLengths::DrawArrayLengths </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00218.html">DrawArrayLengths</a> &amp;&#160;</td>
          <td class="paramname"><em>dal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b9bd86b491876bfbf9a288dc60ed314"></a><!-- doxytag: member="osg::DrawArrayLengths::DrawArrayLengths" ref="a6b9bd86b491876bfbf9a288dc60ed314" args="(GLenum mode, GLint first, unsigned int no, GLsizei *ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::DrawArrayLengths::DrawArrayLengths </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>no</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLsizei *&#160;</td>
          <td class="paramname"><em>ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a285cf14bb57ac60d9659d787586991f2"></a><!-- doxytag: member="osg::DrawArrayLengths::DrawArrayLengths" ref="a285cf14bb57ac60d9659d787586991f2" args="(GLenum mode, GLint first, unsigned int no)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::DrawArrayLengths::DrawArrayLengths </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>no</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ac31634b22c8e81cf4380dc066e8fe3"></a><!-- doxytag: member="osg::DrawArrayLengths::DrawArrayLengths" ref="a2ac31634b22c8e81cf4380dc066e8fe3" args="(GLenum mode, GLint first)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::DrawArrayLengths::DrawArrayLengths </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>first</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af6db91fa93488e0743d39d84840a53e5"></a><!-- doxytag: member="osg::DrawArrayLengths::~DrawArrayLengths" ref="af6db91fa93488e0743d39d84840a53e5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::DrawArrayLengths::~DrawArrayLengths </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6498642a2e18a7129c64c49372bf8c0d"></a><!-- doxytag: member="osg::DrawArrayLengths::accept" ref="a6498642a2e18a7129c64c49372bf8c0d" args="(PrimitiveFunctor &amp;functor) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::DrawArrayLengths::accept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00598.html">PrimitiveFunctor</a> &amp;&#160;</td>
          <td class="paramname"><em>functor</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00600.html#afdc489cbc3ef1d28f9a160ee1d9a8650">osg::PrimitiveSet</a>.</p>

</div>
</div>
<a class="anchor" id="a371484b7a10e4d8c54b16f176bcc457b"></a><!-- doxytag: member="osg::DrawArrayLengths::accept" ref="a371484b7a10e4d8c54b16f176bcc457b" args="(PrimitiveIndexFunctor &amp;functor) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::DrawArrayLengths::accept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00599.html">PrimitiveIndexFunctor</a> &amp;&#160;</td>
          <td class="paramname"><em>functor</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00600.html#ab447cd5e3ebb38851d1c30176e94f09c">osg::PrimitiveSet</a>.</p>

</div>
</div>
<a class="anchor" id="a438dc8b2f5d894a42d7e62e0297968a9"></a><!-- doxytag: member="osg::DrawArrayLengths::className" ref="a438dc8b2f5d894a42d7e62e0297968a9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* osg::DrawArrayLengths::className </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the name of the object's class type. </p>
<p>Must be defined by derived classes. </p>

<p>Reimplemented from <a class="el" href="a00600.html#a0731a96376d53a905bc1a7839724d21e">osg::PrimitiveSet</a>.</p>

</div>
</div>
<a class="anchor" id="ac1fb14a31afca61d642fc13cd5cd6caa"></a><!-- doxytag: member="osg::DrawArrayLengths::clone" ref="ac1fb14a31afca61d642fc13cd5cd6caa" args="(const CopyOp &amp;copyop) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00509.html">Object</a>* osg::DrawArrayLengths::clone </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00173.html">CopyOp</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clone an object, with Object* return type. </p>
<p>Must be defined by derived classes. </p>

<p>Implements <a class="el" href="a00509.html#ac20abff68448b9fcd20ab59e5d7a0030">osg::Object</a>.</p>

</div>
</div>
<a class="anchor" id="a6c24860c80de2447c1c9f8173d83fbaf"></a><!-- doxytag: member="osg::DrawArrayLengths::cloneType" ref="a6c24860c80de2447c1c9f8173d83fbaf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00509.html">Object</a>* osg::DrawArrayLengths::cloneType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clone the type of an object, with Object* return type. </p>
<p>Must be defined by derived classes. </p>

<p>Implements <a class="el" href="a00509.html#a837c584d77ae710bb5565f7895f80dbb">osg::Object</a>.</p>

</div>
</div>
<a class="anchor" id="af1e43d37087e83f1ad24696290b349fc"></a><!-- doxytag: member="osg::DrawArrayLengths::draw" ref="af1e43d37087e83f1ad24696290b349fc" args="(State &amp;state, bool useVertexBufferObjects) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::DrawArrayLengths::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00758.html">State</a> &amp;&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>useVertexBufferObjects</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00600.html#acee5e11b59836358f82f20813e5776b2">osg::PrimitiveSet</a>.</p>

</div>
</div>
<a class="anchor" id="aa7fc7bc08eca8254989c3826927aa838"></a><!-- doxytag: member="osg::DrawArrayLengths::getFirst" ref="aa7fc7bc08eca8254989c3826927aa838" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint osg::DrawArrayLengths::getFirst </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a83f68391f5cda62555e072b05b2a2d26"></a><!-- doxytag: member="osg::DrawArrayLengths::getNumIndices" ref="a83f68391f5cda62555e072b05b2a2d26" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int osg::DrawArrayLengths::getNumIndices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00600.html#a3e79ba864f9b13a4f221a441b0c45aae">osg::PrimitiveSet</a>.</p>

</div>
</div>
<a class="anchor" id="ae2aee6e817881987aab72c2ab00cf11e"></a><!-- doxytag: member="osg::DrawArrayLengths::getNumPrimitives" ref="ae2aee6e817881987aab72c2ab00cf11e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int osg::DrawArrayLengths::getNumPrimitives </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00600.html#aaf16a5b658927d8929790528b8913728">osg::PrimitiveSet</a>.</p>

</div>
</div>
<a class="anchor" id="a1ee8845938ea1fe7057faa0c194c0bd7"></a><!-- doxytag: member="osg::DrawArrayLengths::index" ref="a1ee8845938ea1fe7057faa0c194c0bd7" args="(unsigned int pos) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int osg::DrawArrayLengths::index </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00600.html#a699383085c870b737c4ee50956ff9ddd">osg::PrimitiveSet</a>.</p>

</div>
</div>
<a class="anchor" id="aeebc22c5e495db003c3d7aa404db7284"></a><!-- doxytag: member="osg::DrawArrayLengths::isSameKindAs" ref="aeebc22c5e495db003c3d7aa404db7284" args="(const Object *obj) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::DrawArrayLengths::isSameKindAs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00509.html">Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00600.html#ad47f2d8e819d9914f2a04c22ca2f7eb1">osg::PrimitiveSet</a>.</p>

<p>References <a class="el" href="a01029.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>.</p>

</div>
</div>
<a class="anchor" id="aceae0d703c5b3bedd273037be27ec629"></a><!-- doxytag: member="osg::DrawArrayLengths::libraryName" ref="aceae0d703c5b3bedd273037be27ec629" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* osg::DrawArrayLengths::libraryName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the name of the object's library. </p>
<p>Must be defined by derived classes. The OpenSceneGraph convention is that the namespace of a library is the same as the library name. </p>

<p>Reimplemented from <a class="el" href="a00600.html#a92c3f1f9939baf5c2d07b5bb32ace271">osg::PrimitiveSet</a>.</p>

</div>
</div>
<a class="anchor" id="a124f83fbb872b9bdbce3647ac3bc7180"></a><!-- doxytag: member="osg::DrawArrayLengths::offsetIndices" ref="a124f83fbb872b9bdbce3647ac3bc7180" args="(int offset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::DrawArrayLengths::offsetIndices </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00600.html#a74681fea3b1735569a6acadaa730f2f8">osg::PrimitiveSet</a>.</p>

</div>
</div>
<a class="anchor" id="af12df4b95764b15117e89f8b8d885291"></a><!-- doxytag: member="osg::DrawArrayLengths::setFirst" ref="af12df4b95764b15117e89f8b8d885291" args="(GLint first)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::DrawArrayLengths::setFirst </td>
          <td>(</td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>first</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab6f32becb6919512b19957facbe65774"></a><!-- doxytag: member="osg::DrawArrayLengths::_first" ref="ab6f32becb6919512b19957facbe65774" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint <a class="el" href="a00218.html#ab6f32becb6919512b19957facbe65774">osg::DrawArrayLengths::_first</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01107.html">PrimitiveSet</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:18:59 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
