<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgUtil::Optimizer::FlattenBillboardVisitor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01528.html">osgUtil</a>      </li>
      <li class="navelem"><a class="el" href="a00533.html">Optimizer</a>      </li>
      <li class="navelem"><a class="el" href="a00291.html">FlattenBillboardVisitor</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osgUtil::Optimizer::FlattenBillboardVisitor Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgUtil::Optimizer::FlattenBillboardVisitor" --><!-- doxytag: inherits="osgUtil::BaseOptimizerVisitor" -->
<p>Flatten MatrixTransform/Billboard pairs.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgUtil::Optimizer::FlattenBillboardVisitor:</div>
<div class="dyncontent">
<div class="center"><img src="a02998.png" border="0" usemap="#osgUtil_1_1Optimizer_1_1FlattenBillboardVisitor_inherit__map" alt="Inheritance graph"/></div>
<map name="osgUtil_1_1Optimizer_1_1FlattenBillboardVisitor_inherit__map" id="osgUtil_1_1Optimizer_1_1FlattenBillboardVisitor_inherit__map">
<area shape="rect" id="node2" href="a00050.html" title="Helper base class for implementing Optimizer techniques." alt="" coords="40,160,232,189"/><area shape="rect" id="node4" href="a00505.html" title="Visitor for type safe operations on osg::Nodes." alt="" coords="77,83,195,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="79,5,193,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02999.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="a01516.html#ab9f7a2811cf7f6d57936ca85b2d8e980">osg::NodePath</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00291.html#a7505e259cd740020bb8988391db8853b">NodePathList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::map<br class="typebreak"/>
&lt; <a class="el" href="a00055.html">osg::Billboard</a> <br class="typebreak"/>
*, <a class="el" href="a00291.html#a7505e259cd740020bb8988391db8853b">NodePathList</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00291.html#a8636363430cc5fb6985dab8a92b50879">BillboardNodePathMap</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00291.html#ae3094d776b98e179a276308016f69259">FlattenBillboardVisitor</a> (<a class="el" href="a00533.html">Optimizer</a> *optimizer=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00291.html#aa958e8f0cbc1f5b45b4e8d357fe8e7ea">reset</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to call to reset visitor.  <a href="#aa958e8f0cbc1f5b45b4e8d357fe8e7ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00291.html#aabb6ff65d1887df5292b02f78bd3bb68">apply</a> (<a class="el" href="a00055.html">osg::Billboard</a> &amp;billboard)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00291.html#a67808eba88707fcd5cf37423af863528">process</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00291.html#a8636363430cc5fb6985dab8a92b50879">BillboardNodePathMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00291.html#ac0e6cae8436947ee4711b79380e06f12">_billboards</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Flatten MatrixTransform/Billboard pairs. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a8636363430cc5fb6985dab8a92b50879"></a><!-- doxytag: member="osgUtil::Optimizer::FlattenBillboardVisitor::BillboardNodePathMap" ref="a8636363430cc5fb6985dab8a92b50879" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;<a class="el" href="a00055.html">osg::Billboard</a>*, <a class="el" href="a00291.html#a7505e259cd740020bb8988391db8853b">NodePathList</a> &gt; <a class="el" href="a00291.html#a8636363430cc5fb6985dab8a92b50879">osgUtil::Optimizer::FlattenBillboardVisitor::BillboardNodePathMap</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7505e259cd740020bb8988391db8853b"></a><!-- doxytag: member="osgUtil::Optimizer::FlattenBillboardVisitor::NodePathList" ref="a7505e259cd740020bb8988391db8853b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="a01516.html#ab9f7a2811cf7f6d57936ca85b2d8e980">osg::NodePath</a>&gt; <a class="el" href="a00291.html#a7505e259cd740020bb8988391db8853b">osgUtil::Optimizer::FlattenBillboardVisitor::NodePathList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae3094d776b98e179a276308016f69259"></a><!-- doxytag: member="osgUtil::Optimizer::FlattenBillboardVisitor::FlattenBillboardVisitor" ref="ae3094d776b98e179a276308016f69259" args="(Optimizer *optimizer=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::Optimizer::FlattenBillboardVisitor::FlattenBillboardVisitor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00533.html">Optimizer</a> *&#160;</td>
          <td class="paramname"><em>optimizer</em> = <code>0</code></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aabb6ff65d1887df5292b02f78bd3bb68"></a><!-- doxytag: member="osgUtil::Optimizer::FlattenBillboardVisitor::apply" ref="aabb6ff65d1887df5292b02f78bd3bb68" args="(osg::Billboard &amp;billboard)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::Optimizer::FlattenBillboardVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00055.html">osg::Billboard</a> &amp;&#160;</td>
          <td class="paramname"><em>billboard</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00505.html#a39c74c300ece866f8b2c398bbb303d4d">osg::NodeVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="a67808eba88707fcd5cf37423af863528"></a><!-- doxytag: member="osgUtil::Optimizer::FlattenBillboardVisitor::process" ref="a67808eba88707fcd5cf37423af863528" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::Optimizer::FlattenBillboardVisitor::process </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa958e8f0cbc1f5b45b4e8d357fe8e7ea"></a><!-- doxytag: member="osgUtil::Optimizer::FlattenBillboardVisitor::reset" ref="aa958e8f0cbc1f5b45b4e8d357fe8e7ea" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::Optimizer::FlattenBillboardVisitor::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Method to call to reset visitor. </p>
<p>Useful if your visitor accumulates state during a traversal, and you plan to reuse the visitor. To flush that state for the next traversal: call <a class="el" href="a00291.html#aa958e8f0cbc1f5b45b4e8d357fe8e7ea" title="Method to call to reset visitor.">reset()</a> prior to each traversal. </p>

<p>Reimplemented from <a class="el" href="a00505.html#a731134277f156e803656617ab861fb21">osg::NodeVisitor</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac0e6cae8436947ee4711b79380e06f12"></a><!-- doxytag: member="osgUtil::Optimizer::FlattenBillboardVisitor::_billboards" ref="ac0e6cae8436947ee4711b79380e06f12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00291.html#a8636363430cc5fb6985dab8a92b50879">BillboardNodePathMap</a> <a class="el" href="a00291.html#ac0e6cae8436947ee4711b79380e06f12">osgUtil::Optimizer::FlattenBillboardVisitor::_billboards</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgUtil/<a class="el" href="a01446.html">Optimizer</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:03 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
