<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgUtil::Optimizer::FlattenStaticTransformsDuplicatingSharedSubgraphsVisitor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01528.html">osgUtil</a>      </li>
      <li class="navelem"><a class="el" href="a00533.html">Optimizer</a>      </li>
      <li class="navelem"><a class="el" href="a00292.html">FlattenStaticTransformsDuplicatingSharedSubgraphsVisitor</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgUtil::Optimizer::FlattenStaticTransformsDuplicatingSharedSubgraphsVisitor Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgUtil::Optimizer::FlattenStaticTransformsDuplicatingSharedSubgraphsVisitor" --><!-- doxytag: inherits="osgUtil::BaseOptimizerVisitor" -->
<p><a class="el" href="a00292.html" title="FlattenStaticTransformsDuplicatingSharedSubgraphsVisitor is similar to to FlattenStaticTransformsVisi...">FlattenStaticTransformsDuplicatingSharedSubgraphsVisitor</a> is similar to to <a class="el" href="a00293.html" title="Flatten Static Transform nodes by applying their transform to the geometry on the leaves of the scene...">FlattenStaticTransformsVisitor</a> in that is desgined to remove static transforms from the scene graph, pushing down the transforms to the geometry leaves of the scene graph, but with the difference that any subgraphs that are shared between different transforms of duplicated and flatten individually.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgUtil::Optimizer::FlattenStaticTransformsDuplicatingSharedSubgraphsVisitor:</div>
<div class="dyncontent">
<div class="center"><img src="a03000.png" border="0" usemap="#osgUtil_1_1Optimizer_1_1FlattenStaticTransformsDuplicatingSharedSubgraphsVisitor_inherit__map" alt="Inheritance graph"/></div>
<map name="osgUtil_1_1Optimizer_1_1FlattenStaticTransformsDuplicatingSharedSubgraphsVisitor_inherit__map" id="osgUtil_1_1Optimizer_1_1FlattenStaticTransformsDuplicatingSharedSubgraphsVisitor_inherit__map">
<area shape="rect" id="node2" href="a00050.html" title="Helper base class for implementing Optimizer techniques." alt="" coords="147,160,339,189"/><area shape="rect" id="node4" href="a00505.html" title="Visitor for type safe operations on osg::Nodes." alt="" coords="184,83,301,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="185,5,300,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a03001.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00292.html#a426f79e1a83aa5a8abc5a75c465d298f">FlattenStaticTransformsDuplicatingSharedSubgraphsVisitor</a> (<a class="el" href="a00533.html">Optimizer</a> *optimizer=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00292.html#a7c47862a73f4220c4cfc8dd791deac22">reset</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to call to reset visitor.  <a href="#a7c47862a73f4220c4cfc8dd791deac22"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00292.html#a8535ed3e8dc8c2e999583c90794ccca2">apply</a> (<a class="el" href="a00348.html">osg::Group</a> &amp;group)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00292.html#a8e9411da10652f8c24aa7836e5fc3a48">apply</a> (<a class="el" href="a00874.html">osg::Transform</a> &amp;transform)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00292.html#aca8895a3f91f963d75c5bd976bc0576b">apply</a> (<a class="el" href="a00459.html">osg::LOD</a> &amp;lod)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00292.html#a4b50ffacdd5b7890c060ef657b228fad">apply</a> (<a class="el" href="a00311.html">osg::Geode</a> &amp;geode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00292.html#a9be6b8eb8f16669923c51440d570df0e">apply</a> (<a class="el" href="a00055.html">osg::Billboard</a> &amp;billboard)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00292.html#ac686790a1d4670b6267b28e4a727f51c">transformGeode</a> (<a class="el" href="a00311.html">osg::Geode</a> &amp;geode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00292.html#ab92530dfc0f3afde27816712765b1ab7">transformDrawable</a> (<a class="el" href="a00217.html">osg::Drawable</a> &amp;drawable)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00292.html#ab543ff6986550108fbd6309126948622">transformBillboard</a> (<a class="el" href="a00055.html">osg::Billboard</a> &amp;billboard)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="a00469.html">osg::Matrix</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00292.html#a582f6c0b63461286aca460452fbad667">_matrixStack</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00292.html" title="FlattenStaticTransformsDuplicatingSharedSubgraphsVisitor is similar to to FlattenStaticTransformsVisi...">FlattenStaticTransformsDuplicatingSharedSubgraphsVisitor</a> is similar to to <a class="el" href="a00293.html" title="Flatten Static Transform nodes by applying their transform to the geometry on the leaves of the scene...">FlattenStaticTransformsVisitor</a> in that is desgined to remove static transforms from the scene graph, pushing down the transforms to the geometry leaves of the scene graph, but with the difference that any subgraphs that are shared between different transforms of duplicated and flatten individually. </p>
<p>This results in more static transforms being removed, but also means that more data is generated, and as a result may not always be the most appropriate flatten visitor to use. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a426f79e1a83aa5a8abc5a75c465d298f"></a><!-- doxytag: member="osgUtil::Optimizer::FlattenStaticTransformsDuplicatingSharedSubgraphsVisitor::FlattenStaticTransformsDuplicatingSharedSubgraphsVisitor" ref="a426f79e1a83aa5a8abc5a75c465d298f" args="(Optimizer *optimizer=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::Optimizer::FlattenStaticTransformsDuplicatingSharedSubgraphsVisitor::FlattenStaticTransformsDuplicatingSharedSubgraphsVisitor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00533.html">Optimizer</a> *&#160;</td>
          <td class="paramname"><em>optimizer</em> = <code>0</code></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8535ed3e8dc8c2e999583c90794ccca2"></a><!-- doxytag: member="osgUtil::Optimizer::FlattenStaticTransformsDuplicatingSharedSubgraphsVisitor::apply" ref="a8535ed3e8dc8c2e999583c90794ccca2" args="(osg::Group &amp;group)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::Optimizer::FlattenStaticTransformsDuplicatingSharedSubgraphsVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00348.html">osg::Group</a> &amp;&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00505.html#a8549c2f5e21dcf6f635b7ebe756507d5">osg::NodeVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="aca8895a3f91f963d75c5bd976bc0576b"></a><!-- doxytag: member="osgUtil::Optimizer::FlattenStaticTransformsDuplicatingSharedSubgraphsVisitor::apply" ref="aca8895a3f91f963d75c5bd976bc0576b" args="(osg::LOD &amp;lod)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::Optimizer::FlattenStaticTransformsDuplicatingSharedSubgraphsVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00459.html">osg::LOD</a> &amp;&#160;</td>
          <td class="paramname"><em>lod</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00505.html#ab5a48facf3ab5576966af64aabf33124">osg::NodeVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="a4b50ffacdd5b7890c060ef657b228fad"></a><!-- doxytag: member="osgUtil::Optimizer::FlattenStaticTransformsDuplicatingSharedSubgraphsVisitor::apply" ref="a4b50ffacdd5b7890c060ef657b228fad" args="(osg::Geode &amp;geode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::Optimizer::FlattenStaticTransformsDuplicatingSharedSubgraphsVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00311.html">osg::Geode</a> &amp;&#160;</td>
          <td class="paramname"><em>geode</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00505.html#acbab82e688ca57ac095ebe1c37ff2f39">osg::NodeVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="a8e9411da10652f8c24aa7836e5fc3a48"></a><!-- doxytag: member="osgUtil::Optimizer::FlattenStaticTransformsDuplicatingSharedSubgraphsVisitor::apply" ref="a8e9411da10652f8c24aa7836e5fc3a48" args="(osg::Transform &amp;transform)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::Optimizer::FlattenStaticTransformsDuplicatingSharedSubgraphsVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00874.html">osg::Transform</a> &amp;&#160;</td>
          <td class="paramname"><em>transform</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00505.html#af17b19cabc3b7763562db485d0a30dcc">osg::NodeVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="a9be6b8eb8f16669923c51440d570df0e"></a><!-- doxytag: member="osgUtil::Optimizer::FlattenStaticTransformsDuplicatingSharedSubgraphsVisitor::apply" ref="a9be6b8eb8f16669923c51440d570df0e" args="(osg::Billboard &amp;billboard)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::Optimizer::FlattenStaticTransformsDuplicatingSharedSubgraphsVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00055.html">osg::Billboard</a> &amp;&#160;</td>
          <td class="paramname"><em>billboard</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00505.html#a39c74c300ece866f8b2c398bbb303d4d">osg::NodeVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="a7c47862a73f4220c4cfc8dd791deac22"></a><!-- doxytag: member="osgUtil::Optimizer::FlattenStaticTransformsDuplicatingSharedSubgraphsVisitor::reset" ref="a7c47862a73f4220c4cfc8dd791deac22" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::Optimizer::FlattenStaticTransformsDuplicatingSharedSubgraphsVisitor::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Method to call to reset visitor. </p>
<p>Useful if your visitor accumulates state during a traversal, and you plan to reuse the visitor. To flush that state for the next traversal: call <a class="el" href="a00292.html#a7c47862a73f4220c4cfc8dd791deac22" title="Method to call to reset visitor.">reset()</a> prior to each traversal. </p>

<p>Reimplemented from <a class="el" href="a00505.html#a731134277f156e803656617ab861fb21">osg::NodeVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="ab543ff6986550108fbd6309126948622"></a><!-- doxytag: member="osgUtil::Optimizer::FlattenStaticTransformsDuplicatingSharedSubgraphsVisitor::transformBillboard" ref="ab543ff6986550108fbd6309126948622" args="(osg::Billboard &amp;billboard)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::Optimizer::FlattenStaticTransformsDuplicatingSharedSubgraphsVisitor::transformBillboard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00055.html">osg::Billboard</a> &amp;&#160;</td>
          <td class="paramname"><em>billboard</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab92530dfc0f3afde27816712765b1ab7"></a><!-- doxytag: member="osgUtil::Optimizer::FlattenStaticTransformsDuplicatingSharedSubgraphsVisitor::transformDrawable" ref="ab92530dfc0f3afde27816712765b1ab7" args="(osg::Drawable &amp;drawable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::Optimizer::FlattenStaticTransformsDuplicatingSharedSubgraphsVisitor::transformDrawable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00217.html">osg::Drawable</a> &amp;&#160;</td>
          <td class="paramname"><em>drawable</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac686790a1d4670b6267b28e4a727f51c"></a><!-- doxytag: member="osgUtil::Optimizer::FlattenStaticTransformsDuplicatingSharedSubgraphsVisitor::transformGeode" ref="ac686790a1d4670b6267b28e4a727f51c" args="(osg::Geode &amp;geode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::Optimizer::FlattenStaticTransformsDuplicatingSharedSubgraphsVisitor::transformGeode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00311.html">osg::Geode</a> &amp;&#160;</td>
          <td class="paramname"><em>geode</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a582f6c0b63461286aca460452fbad667"></a><!-- doxytag: member="osgUtil::Optimizer::FlattenStaticTransformsDuplicatingSharedSubgraphsVisitor::_matrixStack" ref="a582f6c0b63461286aca460452fbad667" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="a00469.html">osg::Matrix</a>&gt; <a class="el" href="a00292.html#a582f6c0b63461286aca460452fbad667">osgUtil::Optimizer::FlattenStaticTransformsDuplicatingSharedSubgraphsVisitor::_matrixStack</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgUtil/<a class="el" href="a01446.html">Optimizer</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:03 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
