<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::Texture::Extensions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00841.html">Texture</a>      </li>
      <li class="navelem"><a class="el" href="a00257.html">Extensions</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::Texture::Extensions Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::Texture::Extensions" --><!-- doxytag: inherits="osg::Referenced" -->
<p>Encapsulates queries of extension availability, obtains extension function pointers, and provides convenience wrappers for calling extension functions.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osg::Texture::Extensions:</div>
<div class="dyncontent">
<div class="center"><img src="a02009.png" border="0" usemap="#osg_1_1Texture_1_1Extensions_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1Texture_1_1Extensions_inherit__map" id="osg_1_1Texture_1_1Extensions_inherit__map">
<area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="31,5,145,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02010.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#ad671ed7051f224359e5c5bf36fe2f9a1">Extensions</a> (unsigned int contextID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#a46b76ab3c52ae758fbd63f63f3842292">setMultiTexturingSupported</a> (bool flag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#a2e1dc6cee2a44c6634b58c27d20ddf12">isMultiTexturingSupported</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#afd6f10ea0ca8c4edca16c5cb3e654182">setTextureFilterAnisotropicSupported</a> (bool flag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#a1b84a4b246b199a186634088306f044d">isTextureFilterAnisotropicSupported</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#abb2dc00043a192c37abdefdd21932609">setTextureCompressionARBSupported</a> (bool flag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#a483f2ad1cd889579559327e87b03b5da">isTextureCompressionARBSupported</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#a850de0aafa5662f1ca36b7fb6445642a">setTextureCompressionS3TCSupported</a> (bool flag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#a49830dce0afc7815eb7a300b2c9b170d">isTextureCompressionS3TCSupported</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#a5eef42182ec6a584d9e52b913e17c86b">setTextureCompressionPVRTC2BPPSupported</a> (bool flag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#ae11c1246a5aed3e8256dca365ce9a4ee">isTextureCompressionPVRTC2BPPSupported</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#a956948eac7a5380c3caafc98ce1b1b46">setTextureCompressionPVRTC4BPPSupported</a> (bool flag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#a3e15e93bdb232947068daaede30b1c2e">isTextureCompressionPVRTC4BPPSupported</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#aa5166b12f5c2a7c275d152d65117b54c">setTextureCompressionETCSupported</a> (bool flag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#a48d8e894aae9dcaea547b22e5d190869">isTextureCompressionETCSupported</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#a144c6cdce3e7427de840d99cf8d81a5b">setTextureCompressionRGTCSupported</a> (bool flag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#ac6aa3601939ff54d55b61fd2e140710c">isTextureCompressionRGTCSupported</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#a3030bfec22ffa82c57743f5dbe69a198">setTextureCompressionPVRTCSupported</a> (bool flag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#aeb5e3acd3ef1427cc81db63d74b638a5">isTextureCompressionPVRTCSupported</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#a7c09c279ff0d543cc864059be2f4627d">setTextureMirroredRepeatSupported</a> (bool flag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#aa5f942231216569e1d0cd3fb3d1b566f">isTextureMirroredRepeatSupported</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#a8149c93a8a017130e7822e02c5a16fe5">setTextureEdgeClampSupported</a> (bool flag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#afbbc26165381bc6f80fd0f5a5de0d9d2">isTextureEdgeClampSupported</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#a82d2bd2f0879267a78999741d84cd336">setTextureBorderClampSupported</a> (bool flag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#ac7cb24c3f04f6604668cd7535da3c7ec">isTextureBorderClampSupported</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#ae5b9ae5798eaa5678bcb722f965acd23">setGenerateMipMapSupported</a> (bool flag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#a7e2ccaaeb509280b0a0ceeca30c544c6">isGenerateMipMapSupported</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#a5b55688accbb8b40f812dae4ecad1728">setTextureMultisampledSupported</a> (bool flag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#a1966ca1312a4ca071053e32526ffe2b3">isTextureMultisampledSupported</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#aa2cf130ad3331d01adfb61f9ddc4b4d2">setShadowSupported</a> (bool flag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#adc8cb75ca0bfb7c7b905a24475d36dda">isShadowSupported</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#a14398839ebcd34c64fa449e9dea3f1d7">setShadowAmbientSupported</a> (bool flag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#aedd874ebaeb1072c0491d0d14f6c3308">isShadowAmbientSupported</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#a47da13a46eac1ab3aa65cd1379cc3d2a">setTextureMaxLevelSupported</a> (bool flag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#ac18f986fb7a53f510cf8525c434d88c7">isTextureMaxLevelSupported</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#ab5c518ca56709154f196c1dadfe197a3">setMaxTextureSize</a> (GLint maxsize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#a2a7f4ada743c38021c04f812fdc338f0">maxTextureSize</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#a805e1008ce5132838235cccf871604eb">setNumTextureUnits</a> (GLint nunits)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#a5500f13f1d4c03591f1a5a1b9c240f6d">numTextureUnits</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#a091d4c9fab80debae518b6bd95c4c4aa">isCompressedTexImage2DSupported</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#a24b0735f36b7c9e55700685fbe37c028">isCompressedTexSubImage2DSupported</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#a1585cbab23a43a8007d013324f83cfbe">isClientStorageSupported</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#af46584eef9bafb1d89357e02196b7366">isNonPowerOfTwoTextureSupported</a> (GLenum filter) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#a54843f65e2491e2dfdd49388e9753d74">setTextureIntegerSupported</a> (bool flag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#aa05c3192ba38a4f39501015112e112bd">isTextureIntegerSupported</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#a0251fe0cfc7674802feb7e8eb2650c64">glCompressedTexImage2D</a> (GLenum target, GLint <a class="el" href="a00257.html#a504719465489cd37ecf63c75d9bce4bb">level</a>, GLenum <a class="el" href="a00257.html#aa09cc8d74e1570b1c849349def2d0542">internalformat</a>, GLsizei <a class="el" href="a00257.html#ab776a3fe91adaf7727641704ddccbac0">width</a>, GLsizei <a class="el" href="a00257.html#a01e6537f83eeb549e6016fd2edd27d4c">height</a>, GLint <a class="el" href="a00257.html#a9cb424affed0870112e021a604178a29">border</a>, GLsizei <a class="el" href="a00257.html#abefe975486da8437fd1f0246c6521be4">imageSize</a>, const GLvoid *<a class="el" href="a00257.html#aad642a9f9871560fa46b7c2109b49a05">data</a>) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#a8b1094a5c66c916a7ef3dab4bba082ef">glCompressedTexSubImage2D</a> (GLenum target, GLint <a class="el" href="a00257.html#a504719465489cd37ecf63c75d9bce4bb">level</a>, GLint <a class="el" href="a00257.html#a7ce735cb858eb54d2c39117b36fede60">xoffset</a>, GLint <a class="el" href="a00257.html#a49ed32e239a0addfc9c83f4be0ea7c4f">yoffset</a>, GLsizei <a class="el" href="a00257.html#ab776a3fe91adaf7727641704ddccbac0">width</a>, GLsizei <a class="el" href="a00257.html#a01e6537f83eeb549e6016fd2edd27d4c">height</a>, GLenum <a class="el" href="a00257.html#a3c8dc151b3be9e1a1bdcc37170ed1bbf">format</a>, GLsizei <a class="el" href="a00257.html#abefe975486da8437fd1f0246c6521be4">imageSize</a>, const GLvoid *<a class="el" href="a00257.html#aad642a9f9871560fa46b7c2109b49a05">data</a>) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#ad440f833b05265fc887951c076f70f62">glGetCompressedTexImage</a> (GLenum target, GLint <a class="el" href="a00257.html#a504719465489cd37ecf63c75d9bce4bb">level</a>, GLvoid *<a class="el" href="a00257.html#aad642a9f9871560fa46b7c2109b49a05">data</a>) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#a11358191c490f10d2b375bdec1970616">glTexImage2DMultisample</a> (GLenum target, GLsizei samples, GLint <a class="el" href="a00257.html#aa09cc8d74e1570b1c849349def2d0542">internalformat</a>, GLsizei <a class="el" href="a00257.html#ab776a3fe91adaf7727641704ddccbac0">width</a>, GLsizei <a class="el" href="a00257.html#a01e6537f83eeb549e6016fd2edd27d4c">height</a>, GLboolean fixedsamplelocations) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#a550c0d21332d106ee87a6d08e4f18325">glTexParameterIiv</a> (GLenum target, GLenum pname, const GLint *<a class="el" href="a00257.html#aad642a9f9871560fa46b7c2109b49a05">data</a>) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#a55f954edd16c592c0cdd347eb266b411">glTexParameterIuiv</a> (GLenum target, GLenum pname, const GLuint *<a class="el" href="a00257.html#aad642a9f9871560fa46b7c2109b49a05">data</a>) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#a504719465489cd37ecf63c75d9bce4bb">level</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLint GLenum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#aa09cc8d74e1570b1c849349def2d0542">internalformat</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLint GLenum GLsizei&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#ab776a3fe91adaf7727641704ddccbac0">width</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLint GLenum GLsizei <br class="typebreak"/>
GLsizei&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#a01e6537f83eeb549e6016fd2edd27d4c">height</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLint GLenum GLsizei <br class="typebreak"/>
GLsizei GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#a9cb424affed0870112e021a604178a29">border</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLint GLenum GLsizei <br class="typebreak"/>
GLsizei GLint GLsizei&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#abefe975486da8437fd1f0246c6521be4">imageSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLint GLenum GLsizei <br class="typebreak"/>
GLsizei GLint GLsizei const <br class="typebreak"/>
GLvoid *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#aad642a9f9871560fa46b7c2109b49a05">data</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#a504719465489cd37ecf63c75d9bce4bb">level</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLint GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#a7ce735cb858eb54d2c39117b36fede60">xoffset</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLint GLint GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#a49ed32e239a0addfc9c83f4be0ea7c4f">yoffset</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLint GLint GLint GLsizei&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#ad3b92881f47741e3b00c8e7867f41d7e">width</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLint GLint GLint <br class="typebreak"/>
GLsizei GLsizei&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#abdec8452e15573e1a5f0cca365c805f0">height</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLint GLint GLint <br class="typebreak"/>
GLsizei GLsizei GLenum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#a3c8dc151b3be9e1a1bdcc37170ed1bbf">format</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLint GLint GLint <br class="typebreak"/>
GLsizei GLsizei GLenum GLsizei&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#a619db5d493f77e5e460f003841ea0875">imageSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLint GLint GLint <br class="typebreak"/>
GLsizei GLsizei GLenum GLsizei <br class="typebreak"/>
const GLvoid *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#ae71529c747f378d26baa03997b9950de">data</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#a504719465489cd37ecf63c75d9bce4bb">level</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef GLint GLvoid *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#ade4c5561c3a53fd5b0307f237ab7ee00">data</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(GL_APIENTRY *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#a7acd37f82f38af9d09aec0cb06bb642d">TexImage2DMultisample</a> )(GLenum target, GLsizei samples, GLint <a class="el" href="a00257.html#aa09cc8d74e1570b1c849349def2d0542">internalformat</a>, GLsizei <a class="el" href="a00257.html#ab776a3fe91adaf7727641704ddccbac0">width</a>, GLsizei <a class="el" href="a00257.html#a01e6537f83eeb549e6016fd2edd27d4c">height</a>, GLboolean fixedsamplelocations)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(GL_APIENTRY *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#ad7543f10b21d1f5af66c8feb0f99d531">TexParameterIivProc</a> )(GLenum target, GLenum pname, const GLint *<a class="el" href="a00257.html#aad642a9f9871560fa46b7c2109b49a05">data</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(GL_APIENTRY *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#a1e2f935b9edb7344b8978e0e97cc719f">TexParameterIuivProc</a> )(GLenum target, GLenum pname, const GLuint *<a class="el" href="a00257.html#aad642a9f9871560fa46b7c2109b49a05">data</a>)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#a3c7d2aed33eea570079b659c37246abf">~Extensions</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#a21a33933123864d5fb5d99b0f927f28e">void</a> (GL_APIENTRY *CompressedTexImage2DArbProc)(GLenum target</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#acc2f0287419e9b4434f42cbd3859dc7c">void</a> (GL_APIENTRY *CompressedTexSubImage2DArbProc)(GLenum target</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#a40c400eed5d8d64f34d8edd15219d66d">void</a> (GL_APIENTRY *GetCompressedTexImageArbProc)(GLenum target</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CompressedTexImage2DArbProc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#aa873e6d9ab39612458677c93cfc472e1">_glCompressedTexImage2D</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CompressedTexSubImage2DArbProc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#a2197325f769cdb558c8f4932e41eba8d">_glCompressedTexSubImage2D</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GetCompressedTexImageArbProc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#a6c7ebc921b7b5066e029a5332222d191">_glGetCompressedTexImage</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00257.html#a7acd37f82f38af9d09aec0cb06bb642d">TexImage2DMultisample</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#a410c6c0a9e6a983fffe35c7bdc72ccb5">_glTexImage2DMultisample</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00257.html#ad7543f10b21d1f5af66c8feb0f99d531">TexParameterIivProc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#a5db64f3af2043b57e5173c5f29f02101">_glTexParameterIiv</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00257.html#a1e2f935b9edb7344b8978e0e97cc719f">TexParameterIuivProc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#a452c710d4ca41a392ac055781fe93a06">_glTexParameterIuiv</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#a89b427d107269f98ce801793453100ce">_isMultiTexturingSupported</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#a314a5fb6b0af9e4756d8682419a60eaf">_isTextureFilterAnisotropicSupported</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#abfa2b8591c262e61270e15b4123c0653">_isTextureCompressionARBSupported</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#af3ced94c1125473522fefce3bc7275d5">_isTextureCompressionS3TCSupported</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#aa79a81b173a035533c4a6cde701986b4">_isTextureCompressionPVRTC2BPPSupported</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#a329dd8088470724190571c9c47b179da">_isTextureCompressionPVRTC4BPPSupported</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#ae8fefb1a5d21cf1540f3d912581240b0">_isTextureCompressionETCSupported</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#ae741828ef5401fec9fbeb53cb2bcea71">_isTextureCompressionRGTCSupported</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#a200cdfccd4cc2cdee4805d28feb3d9d4">_isTextureCompressionPVRTCSupported</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#a8f8354789e6b7394060398daf5bf8263">_isTextureMirroredRepeatSupported</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#a0cf7adfc2b9fffa978a770d0376abba7">_isTextureEdgeClampSupported</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#a5ae766834d9f1770af465399fa1ec5de">_isTextureBorderClampSupported</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#a7fe7f61919b48891205ab43b129b33ec">_isGenerateMipMapSupported</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#abe817847e39df3142c57f1166d1a8705">_isTextureMultisampledSupported</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#a64a679ae59dbcc3cdef39b3e44149940">_isShadowSupported</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#a8e80d47ca81de7e64864b5786e0cfb7a">_isShadowAmbientSupported</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#a78aa39ec4df4e3a3a865a9834667eca6">_isClientStorageSupported</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#aa1d72c6eece16abe2d29670ed718e142">_isNonPowerOfTwoTextureMipMappedSupported</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#a5c35991e7cdb5bb6ffa975007f610eb6">_isNonPowerOfTwoTextureNonMipMappedSupported</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#a02334a3725fd3814e75f39b2445d5516">_isTextureIntegerEXTSupported</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#a68592f5f84187cf753c817d0f86b2933">_isTextureMaxLevelSupported</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#a499bce8f913e853d3ea4fd3bdb01b693">_maxTextureSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00257.html#a954eef3fb768cbbb1aa268a1b1a7cfe0">_numTextureUnits</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Encapsulates queries of extension availability, obtains extension function pointers, and provides convenience wrappers for calling extension functions. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a9cb424affed0870112e021a604178a29"></a><!-- doxytag: member="osg::Texture::Extensions::border" ref="a9cb424affed0870112e021a604178a29" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLint GLenum GLsizei GLsizei GLint <a class="el" href="a00257.html#a9cb424affed0870112e021a604178a29">osg::Texture::Extensions::border</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ade4c5561c3a53fd5b0307f237ab7ee00"></a><!-- doxytag: member="osg::Texture::Extensions::data" ref="ade4c5561c3a53fd5b0307f237ab7ee00" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLint GLvoid* <a class="el" href="a00257.html#aad642a9f9871560fa46b7c2109b49a05">osg::Texture::Extensions::data</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aad642a9f9871560fa46b7c2109b49a05"></a><!-- doxytag: member="osg::Texture::Extensions::data" ref="aad642a9f9871560fa46b7c2109b49a05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLint GLenum GLsizei GLsizei GLint GLsizei const GLvoid* <a class="el" href="a00257.html#aad642a9f9871560fa46b7c2109b49a05">osg::Texture::Extensions::data</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae71529c747f378d26baa03997b9950de"></a><!-- doxytag: member="osg::Texture::Extensions::data" ref="ae71529c747f378d26baa03997b9950de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLint GLint GLint GLsizei GLsizei GLenum GLsizei const GLvoid* <a class="el" href="a00257.html#aad642a9f9871560fa46b7c2109b49a05">osg::Texture::Extensions::data</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c8dc151b3be9e1a1bdcc37170ed1bbf"></a><!-- doxytag: member="osg::Texture::Extensions::format" ref="a3c8dc151b3be9e1a1bdcc37170ed1bbf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLint GLint GLint GLsizei GLsizei GLenum <a class="el" href="a00257.html#a3c8dc151b3be9e1a1bdcc37170ed1bbf">osg::Texture::Extensions::format</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a01e6537f83eeb549e6016fd2edd27d4c"></a><!-- doxytag: member="osg::Texture::Extensions::height" ref="a01e6537f83eeb549e6016fd2edd27d4c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLint GLenum GLsizei GLsizei <a class="el" href="a00257.html#a01e6537f83eeb549e6016fd2edd27d4c">osg::Texture::Extensions::height</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abdec8452e15573e1a5f0cca365c805f0"></a><!-- doxytag: member="osg::Texture::Extensions::height" ref="abdec8452e15573e1a5f0cca365c805f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLint GLint GLint GLsizei GLsizei <a class="el" href="a00257.html#a01e6537f83eeb549e6016fd2edd27d4c">osg::Texture::Extensions::height</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abefe975486da8437fd1f0246c6521be4"></a><!-- doxytag: member="osg::Texture::Extensions::imageSize" ref="abefe975486da8437fd1f0246c6521be4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLint GLenum GLsizei GLsizei GLint GLsizei <a class="el" href="a00257.html#abefe975486da8437fd1f0246c6521be4">osg::Texture::Extensions::imageSize</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a619db5d493f77e5e460f003841ea0875"></a><!-- doxytag: member="osg::Texture::Extensions::imageSize" ref="a619db5d493f77e5e460f003841ea0875" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLint GLint GLint GLsizei GLsizei GLenum GLsizei <a class="el" href="a00257.html#abefe975486da8437fd1f0246c6521be4">osg::Texture::Extensions::imageSize</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa09cc8d74e1570b1c849349def2d0542"></a><!-- doxytag: member="osg::Texture::Extensions::internalformat" ref="aa09cc8d74e1570b1c849349def2d0542" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLint GLenum <a class="el" href="a00257.html#aa09cc8d74e1570b1c849349def2d0542">osg::Texture::Extensions::internalformat</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a504719465489cd37ecf63c75d9bce4bb"></a><!-- doxytag: member="osg::Texture::Extensions::level" ref="a504719465489cd37ecf63c75d9bce4bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLint <a class="el" href="a00257.html#a504719465489cd37ecf63c75d9bce4bb">osg::Texture::Extensions::level</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a504719465489cd37ecf63c75d9bce4bb"></a><!-- doxytag: member="osg::Texture::Extensions::level" ref="a504719465489cd37ecf63c75d9bce4bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLint <a class="el" href="a00257.html#a504719465489cd37ecf63c75d9bce4bb">osg::Texture::Extensions::level</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a504719465489cd37ecf63c75d9bce4bb"></a><!-- doxytag: member="osg::Texture::Extensions::level" ref="a504719465489cd37ecf63c75d9bce4bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLint <a class="el" href="a00257.html#a504719465489cd37ecf63c75d9bce4bb">osg::Texture::Extensions::level</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7acd37f82f38af9d09aec0cb06bb642d"></a><!-- doxytag: member="osg::Texture::Extensions::TexImage2DMultisample" ref="a7acd37f82f38af9d09aec0cb06bb642d" args=")(GLenum target, GLsizei samples, GLint internalformat, GLsizei width, GLsizei height, GLboolean fixedsamplelocations)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(GL_APIENTRY * <a class="el" href="a00257.html#a7acd37f82f38af9d09aec0cb06bb642d">osg::Texture::Extensions::TexImage2DMultisample</a>)(GLenum target, GLsizei samples, GLint <a class="el" href="a00257.html#aa09cc8d74e1570b1c849349def2d0542">internalformat</a>, GLsizei <a class="el" href="a00257.html#ab776a3fe91adaf7727641704ddccbac0">width</a>, GLsizei <a class="el" href="a00257.html#a01e6537f83eeb549e6016fd2edd27d4c">height</a>, GLboolean fixedsamplelocations)<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7543f10b21d1f5af66c8feb0f99d531"></a><!-- doxytag: member="osg::Texture::Extensions::TexParameterIivProc" ref="ad7543f10b21d1f5af66c8feb0f99d531" args=")(GLenum target, GLenum pname, const GLint *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(GL_APIENTRY * <a class="el" href="a00257.html#ad7543f10b21d1f5af66c8feb0f99d531">osg::Texture::Extensions::TexParameterIivProc</a>)(GLenum target, GLenum pname, const GLint *<a class="el" href="a00257.html#aad642a9f9871560fa46b7c2109b49a05">data</a>)<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e2f935b9edb7344b8978e0e97cc719f"></a><!-- doxytag: member="osg::Texture::Extensions::TexParameterIuivProc" ref="a1e2f935b9edb7344b8978e0e97cc719f" args=")(GLenum target, GLenum pname, const GLuint *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(GL_APIENTRY * <a class="el" href="a00257.html#a1e2f935b9edb7344b8978e0e97cc719f">osg::Texture::Extensions::TexParameterIuivProc</a>)(GLenum target, GLenum pname, const GLuint *<a class="el" href="a00257.html#aad642a9f9871560fa46b7c2109b49a05">data</a>)<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3b92881f47741e3b00c8e7867f41d7e"></a><!-- doxytag: member="osg::Texture::Extensions::width" ref="ad3b92881f47741e3b00c8e7867f41d7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLint GLint GLint GLsizei <a class="el" href="a00257.html#ab776a3fe91adaf7727641704ddccbac0">osg::Texture::Extensions::width</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab776a3fe91adaf7727641704ddccbac0"></a><!-- doxytag: member="osg::Texture::Extensions::width" ref="ab776a3fe91adaf7727641704ddccbac0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLint GLenum GLsizei <a class="el" href="a00257.html#ab776a3fe91adaf7727641704ddccbac0">osg::Texture::Extensions::width</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ce735cb858eb54d2c39117b36fede60"></a><!-- doxytag: member="osg::Texture::Extensions::xoffset" ref="a7ce735cb858eb54d2c39117b36fede60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLint GLint <a class="el" href="a00257.html#a7ce735cb858eb54d2c39117b36fede60">osg::Texture::Extensions::xoffset</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a49ed32e239a0addfc9c83f4be0ea7c4f"></a><!-- doxytag: member="osg::Texture::Extensions::yoffset" ref="a49ed32e239a0addfc9c83f4be0ea7c4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef GLint GLint GLint <a class="el" href="a00257.html#a49ed32e239a0addfc9c83f4be0ea7c4f">osg::Texture::Extensions::yoffset</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad671ed7051f224359e5c5bf36fe2f9a1"></a><!-- doxytag: member="osg::Texture::Extensions::Extensions" ref="ad671ed7051f224359e5c5bf36fe2f9a1" args="(unsigned int contextID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Texture::Extensions::Extensions </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>contextID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c7d2aed33eea570079b659c37246abf"></a><!-- doxytag: member="osg::Texture::Extensions::~Extensions" ref="a3c7d2aed33eea570079b659c37246abf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Texture::Extensions::~Extensions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0251fe0cfc7674802feb7e8eb2650c64"></a><!-- doxytag: member="osg::Texture::Extensions::glCompressedTexImage2D" ref="a0251fe0cfc7674802feb7e8eb2650c64" args="(GLenum target, GLint level, GLenum internalformat, GLsizei width, GLsizei height, GLint border, GLsizei imageSize, const GLvoid *data) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Texture::Extensions::glCompressedTexImage2D </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>internalformat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLsizei&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLsizei&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>border</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLsizei&#160;</td>
          <td class="paramname"><em>imageSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLvoid *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b1094a5c66c916a7ef3dab4bba082ef"></a><!-- doxytag: member="osg::Texture::Extensions::glCompressedTexSubImage2D" ref="a8b1094a5c66c916a7ef3dab4bba082ef" args="(GLenum target, GLint level, GLint xoffset, GLint yoffset, GLsizei width, GLsizei height, GLenum format, GLsizei imageSize, const GLvoid *data) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Texture::Extensions::glCompressedTexSubImage2D </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>xoffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>yoffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLsizei&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLsizei&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLsizei&#160;</td>
          <td class="paramname"><em>imageSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLvoid *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad440f833b05265fc887951c076f70f62"></a><!-- doxytag: member="osg::Texture::Extensions::glGetCompressedTexImage" ref="ad440f833b05265fc887951c076f70f62" args="(GLenum target, GLint level, GLvoid *data) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Texture::Extensions::glGetCompressedTexImage </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLvoid *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a11358191c490f10d2b375bdec1970616"></a><!-- doxytag: member="osg::Texture::Extensions::glTexImage2DMultisample" ref="a11358191c490f10d2b375bdec1970616" args="(GLenum target, GLsizei samples, GLint internalformat, GLsizei width, GLsizei height, GLboolean fixedsamplelocations) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Texture::Extensions::glTexImage2DMultisample </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLsizei&#160;</td>
          <td class="paramname"><em>samples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>internalformat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLsizei&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLsizei&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLboolean&#160;</td>
          <td class="paramname"><em>fixedsamplelocations</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a550c0d21332d106ee87a6d08e4f18325"></a><!-- doxytag: member="osg::Texture::Extensions::glTexParameterIiv" ref="a550c0d21332d106ee87a6d08e4f18325" args="(GLenum target, GLenum pname, const GLint *data) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Texture::Extensions::glTexParameterIiv </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>pname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLint *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a55f954edd16c592c0cdd347eb266b411"></a><!-- doxytag: member="osg::Texture::Extensions::glTexParameterIuiv" ref="a55f954edd16c592c0cdd347eb266b411" args="(GLenum target, GLenum pname, const GLuint *data) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Texture::Extensions::glTexParameterIuiv </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>pname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLuint *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1585cbab23a43a8007d013324f83cfbe"></a><!-- doxytag: member="osg::Texture::Extensions::isClientStorageSupported" ref="a1585cbab23a43a8007d013324f83cfbe" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Texture::Extensions::isClientStorageSupported </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a091d4c9fab80debae518b6bd95c4c4aa"></a><!-- doxytag: member="osg::Texture::Extensions::isCompressedTexImage2DSupported" ref="a091d4c9fab80debae518b6bd95c4c4aa" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Texture::Extensions::isCompressedTexImage2DSupported </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a24b0735f36b7c9e55700685fbe37c028"></a><!-- doxytag: member="osg::Texture::Extensions::isCompressedTexSubImage2DSupported" ref="a24b0735f36b7c9e55700685fbe37c028" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Texture::Extensions::isCompressedTexSubImage2DSupported </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e2ccaaeb509280b0a0ceeca30c544c6"></a><!-- doxytag: member="osg::Texture::Extensions::isGenerateMipMapSupported" ref="a7e2ccaaeb509280b0a0ceeca30c544c6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Texture::Extensions::isGenerateMipMapSupported </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e1dc6cee2a44c6634b58c27d20ddf12"></a><!-- doxytag: member="osg::Texture::Extensions::isMultiTexturingSupported" ref="a2e1dc6cee2a44c6634b58c27d20ddf12" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Texture::Extensions::isMultiTexturingSupported </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af46584eef9bafb1d89357e02196b7366"></a><!-- doxytag: member="osg::Texture::Extensions::isNonPowerOfTwoTextureSupported" ref="af46584eef9bafb1d89357e02196b7366" args="(GLenum filter) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Texture::Extensions::isNonPowerOfTwoTextureSupported </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>filter</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aedd874ebaeb1072c0491d0d14f6c3308"></a><!-- doxytag: member="osg::Texture::Extensions::isShadowAmbientSupported" ref="aedd874ebaeb1072c0491d0d14f6c3308" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Texture::Extensions::isShadowAmbientSupported </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adc8cb75ca0bfb7c7b905a24475d36dda"></a><!-- doxytag: member="osg::Texture::Extensions::isShadowSupported" ref="adc8cb75ca0bfb7c7b905a24475d36dda" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Texture::Extensions::isShadowSupported </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac7cb24c3f04f6604668cd7535da3c7ec"></a><!-- doxytag: member="osg::Texture::Extensions::isTextureBorderClampSupported" ref="ac7cb24c3f04f6604668cd7535da3c7ec" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Texture::Extensions::isTextureBorderClampSupported </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a483f2ad1cd889579559327e87b03b5da"></a><!-- doxytag: member="osg::Texture::Extensions::isTextureCompressionARBSupported" ref="a483f2ad1cd889579559327e87b03b5da" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Texture::Extensions::isTextureCompressionARBSupported </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a48d8e894aae9dcaea547b22e5d190869"></a><!-- doxytag: member="osg::Texture::Extensions::isTextureCompressionETCSupported" ref="a48d8e894aae9dcaea547b22e5d190869" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Texture::Extensions::isTextureCompressionETCSupported </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae11c1246a5aed3e8256dca365ce9a4ee"></a><!-- doxytag: member="osg::Texture::Extensions::isTextureCompressionPVRTC2BPPSupported" ref="ae11c1246a5aed3e8256dca365ce9a4ee" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Texture::Extensions::isTextureCompressionPVRTC2BPPSupported </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e15e93bdb232947068daaede30b1c2e"></a><!-- doxytag: member="osg::Texture::Extensions::isTextureCompressionPVRTC4BPPSupported" ref="a3e15e93bdb232947068daaede30b1c2e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Texture::Extensions::isTextureCompressionPVRTC4BPPSupported </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb5e3acd3ef1427cc81db63d74b638a5"></a><!-- doxytag: member="osg::Texture::Extensions::isTextureCompressionPVRTCSupported" ref="aeb5e3acd3ef1427cc81db63d74b638a5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Texture::Extensions::isTextureCompressionPVRTCSupported </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6aa3601939ff54d55b61fd2e140710c"></a><!-- doxytag: member="osg::Texture::Extensions::isTextureCompressionRGTCSupported" ref="ac6aa3601939ff54d55b61fd2e140710c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Texture::Extensions::isTextureCompressionRGTCSupported </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a49830dce0afc7815eb7a300b2c9b170d"></a><!-- doxytag: member="osg::Texture::Extensions::isTextureCompressionS3TCSupported" ref="a49830dce0afc7815eb7a300b2c9b170d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Texture::Extensions::isTextureCompressionS3TCSupported </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afbbc26165381bc6f80fd0f5a5de0d9d2"></a><!-- doxytag: member="osg::Texture::Extensions::isTextureEdgeClampSupported" ref="afbbc26165381bc6f80fd0f5a5de0d9d2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Texture::Extensions::isTextureEdgeClampSupported </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b84a4b246b199a186634088306f044d"></a><!-- doxytag: member="osg::Texture::Extensions::isTextureFilterAnisotropicSupported" ref="a1b84a4b246b199a186634088306f044d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Texture::Extensions::isTextureFilterAnisotropicSupported </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa05c3192ba38a4f39501015112e112bd"></a><!-- doxytag: member="osg::Texture::Extensions::isTextureIntegerSupported" ref="aa05c3192ba38a4f39501015112e112bd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Texture::Extensions::isTextureIntegerSupported </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac18f986fb7a53f510cf8525c434d88c7"></a><!-- doxytag: member="osg::Texture::Extensions::isTextureMaxLevelSupported" ref="ac18f986fb7a53f510cf8525c434d88c7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Texture::Extensions::isTextureMaxLevelSupported </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5f942231216569e1d0cd3fb3d1b566f"></a><!-- doxytag: member="osg::Texture::Extensions::isTextureMirroredRepeatSupported" ref="aa5f942231216569e1d0cd3fb3d1b566f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Texture::Extensions::isTextureMirroredRepeatSupported </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1966ca1312a4ca071053e32526ffe2b3"></a><!-- doxytag: member="osg::Texture::Extensions::isTextureMultisampledSupported" ref="a1966ca1312a4ca071053e32526ffe2b3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Texture::Extensions::isTextureMultisampledSupported </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a7f4ada743c38021c04f812fdc338f0"></a><!-- doxytag: member="osg::Texture::Extensions::maxTextureSize" ref="a2a7f4ada743c38021c04f812fdc338f0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint osg::Texture::Extensions::maxTextureSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5500f13f1d4c03591f1a5a1b9c240f6d"></a><!-- doxytag: member="osg::Texture::Extensions::numTextureUnits" ref="a5500f13f1d4c03591f1a5a1b9c240f6d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint osg::Texture::Extensions::numTextureUnits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5b9ae5798eaa5678bcb722f965acd23"></a><!-- doxytag: member="osg::Texture::Extensions::setGenerateMipMapSupported" ref="ae5b9ae5798eaa5678bcb722f965acd23" args="(bool flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Texture::Extensions::setGenerateMipMapSupported </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5c518ca56709154f196c1dadfe197a3"></a><!-- doxytag: member="osg::Texture::Extensions::setMaxTextureSize" ref="ab5c518ca56709154f196c1dadfe197a3" args="(GLint maxsize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Texture::Extensions::setMaxTextureSize </td>
          <td>(</td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>maxsize</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a46b76ab3c52ae758fbd63f63f3842292"></a><!-- doxytag: member="osg::Texture::Extensions::setMultiTexturingSupported" ref="a46b76ab3c52ae758fbd63f63f3842292" args="(bool flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Texture::Extensions::setMultiTexturingSupported </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a805e1008ce5132838235cccf871604eb"></a><!-- doxytag: member="osg::Texture::Extensions::setNumTextureUnits" ref="a805e1008ce5132838235cccf871604eb" args="(GLint nunits)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Texture::Extensions::setNumTextureUnits </td>
          <td>(</td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>nunits</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a14398839ebcd34c64fa449e9dea3f1d7"></a><!-- doxytag: member="osg::Texture::Extensions::setShadowAmbientSupported" ref="a14398839ebcd34c64fa449e9dea3f1d7" args="(bool flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Texture::Extensions::setShadowAmbientSupported </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2cf130ad3331d01adfb61f9ddc4b4d2"></a><!-- doxytag: member="osg::Texture::Extensions::setShadowSupported" ref="aa2cf130ad3331d01adfb61f9ddc4b4d2" args="(bool flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Texture::Extensions::setShadowSupported </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a82d2bd2f0879267a78999741d84cd336"></a><!-- doxytag: member="osg::Texture::Extensions::setTextureBorderClampSupported" ref="a82d2bd2f0879267a78999741d84cd336" args="(bool flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Texture::Extensions::setTextureBorderClampSupported </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abb2dc00043a192c37abdefdd21932609"></a><!-- doxytag: member="osg::Texture::Extensions::setTextureCompressionARBSupported" ref="abb2dc00043a192c37abdefdd21932609" args="(bool flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Texture::Extensions::setTextureCompressionARBSupported </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5166b12f5c2a7c275d152d65117b54c"></a><!-- doxytag: member="osg::Texture::Extensions::setTextureCompressionETCSupported" ref="aa5166b12f5c2a7c275d152d65117b54c" args="(bool flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Texture::Extensions::setTextureCompressionETCSupported </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5eef42182ec6a584d9e52b913e17c86b"></a><!-- doxytag: member="osg::Texture::Extensions::setTextureCompressionPVRTC2BPPSupported" ref="a5eef42182ec6a584d9e52b913e17c86b" args="(bool flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Texture::Extensions::setTextureCompressionPVRTC2BPPSupported </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a956948eac7a5380c3caafc98ce1b1b46"></a><!-- doxytag: member="osg::Texture::Extensions::setTextureCompressionPVRTC4BPPSupported" ref="a956948eac7a5380c3caafc98ce1b1b46" args="(bool flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Texture::Extensions::setTextureCompressionPVRTC4BPPSupported </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3030bfec22ffa82c57743f5dbe69a198"></a><!-- doxytag: member="osg::Texture::Extensions::setTextureCompressionPVRTCSupported" ref="a3030bfec22ffa82c57743f5dbe69a198" args="(bool flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Texture::Extensions::setTextureCompressionPVRTCSupported </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a144c6cdce3e7427de840d99cf8d81a5b"></a><!-- doxytag: member="osg::Texture::Extensions::setTextureCompressionRGTCSupported" ref="a144c6cdce3e7427de840d99cf8d81a5b" args="(bool flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Texture::Extensions::setTextureCompressionRGTCSupported </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a850de0aafa5662f1ca36b7fb6445642a"></a><!-- doxytag: member="osg::Texture::Extensions::setTextureCompressionS3TCSupported" ref="a850de0aafa5662f1ca36b7fb6445642a" args="(bool flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Texture::Extensions::setTextureCompressionS3TCSupported </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8149c93a8a017130e7822e02c5a16fe5"></a><!-- doxytag: member="osg::Texture::Extensions::setTextureEdgeClampSupported" ref="a8149c93a8a017130e7822e02c5a16fe5" args="(bool flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Texture::Extensions::setTextureEdgeClampSupported </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afd6f10ea0ca8c4edca16c5cb3e654182"></a><!-- doxytag: member="osg::Texture::Extensions::setTextureFilterAnisotropicSupported" ref="afd6f10ea0ca8c4edca16c5cb3e654182" args="(bool flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Texture::Extensions::setTextureFilterAnisotropicSupported </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a54843f65e2491e2dfdd49388e9753d74"></a><!-- doxytag: member="osg::Texture::Extensions::setTextureIntegerSupported" ref="a54843f65e2491e2dfdd49388e9753d74" args="(bool flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Texture::Extensions::setTextureIntegerSupported </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a47da13a46eac1ab3aa65cd1379cc3d2a"></a><!-- doxytag: member="osg::Texture::Extensions::setTextureMaxLevelSupported" ref="a47da13a46eac1ab3aa65cd1379cc3d2a" args="(bool flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Texture::Extensions::setTextureMaxLevelSupported </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c09c279ff0d543cc864059be2f4627d"></a><!-- doxytag: member="osg::Texture::Extensions::setTextureMirroredRepeatSupported" ref="a7c09c279ff0d543cc864059be2f4627d" args="(bool flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Texture::Extensions::setTextureMirroredRepeatSupported </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b55688accbb8b40f812dae4ecad1728"></a><!-- doxytag: member="osg::Texture::Extensions::setTextureMultisampledSupported" ref="a5b55688accbb8b40f812dae4ecad1728" args="(bool flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Texture::Extensions::setTextureMultisampledSupported </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a21a33933123864d5fb5d99b0f927f28e"></a><!-- doxytag: member="osg::Texture::Extensions::void" ref="a21a33933123864d5fb5d99b0f927f28e" args="(GL_APIENTRY *CompressedTexImage2DArbProc)(GLenum target" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef osg::Texture::Extensions::void </td>
          <td>(</td>
          <td class="paramtype">GL_APIENTRY *&#160;</td>
          <td class="paramname"><em>CompressedTexImage2DArbProc</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acc2f0287419e9b4434f42cbd3859dc7c"></a><!-- doxytag: member="osg::Texture::Extensions::void" ref="acc2f0287419e9b4434f42cbd3859dc7c" args="(GL_APIENTRY *CompressedTexSubImage2DArbProc)(GLenum target" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef osg::Texture::Extensions::void </td>
          <td>(</td>
          <td class="paramtype">GL_APIENTRY *&#160;</td>
          <td class="paramname"><em>CompressedTexSubImage2DArbProc</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a40c400eed5d8d64f34d8edd15219d66d"></a><!-- doxytag: member="osg::Texture::Extensions::void" ref="a40c400eed5d8d64f34d8edd15219d66d" args="(GL_APIENTRY *GetCompressedTexImageArbProc)(GLenum target" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef osg::Texture::Extensions::void </td>
          <td>(</td>
          <td class="paramtype">GL_APIENTRY *&#160;</td>
          <td class="paramname"><em>GetCompressedTexImageArbProc</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa873e6d9ab39612458677c93cfc472e1"></a><!-- doxytag: member="osg::Texture::Extensions::_glCompressedTexImage2D" ref="aa873e6d9ab39612458677c93cfc472e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CompressedTexImage2DArbProc <a class="el" href="a00257.html#aa873e6d9ab39612458677c93cfc472e1">osg::Texture::Extensions::_glCompressedTexImage2D</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2197325f769cdb558c8f4932e41eba8d"></a><!-- doxytag: member="osg::Texture::Extensions::_glCompressedTexSubImage2D" ref="a2197325f769cdb558c8f4932e41eba8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CompressedTexSubImage2DArbProc <a class="el" href="a00257.html#a2197325f769cdb558c8f4932e41eba8d">osg::Texture::Extensions::_glCompressedTexSubImage2D</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c7ebc921b7b5066e029a5332222d191"></a><!-- doxytag: member="osg::Texture::Extensions::_glGetCompressedTexImage" ref="a6c7ebc921b7b5066e029a5332222d191" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GetCompressedTexImageArbProc <a class="el" href="a00257.html#a6c7ebc921b7b5066e029a5332222d191">osg::Texture::Extensions::_glGetCompressedTexImage</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a410c6c0a9e6a983fffe35c7bdc72ccb5"></a><!-- doxytag: member="osg::Texture::Extensions::_glTexImage2DMultisample" ref="a410c6c0a9e6a983fffe35c7bdc72ccb5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00257.html#a7acd37f82f38af9d09aec0cb06bb642d">TexImage2DMultisample</a> <a class="el" href="a00257.html#a410c6c0a9e6a983fffe35c7bdc72ccb5">osg::Texture::Extensions::_glTexImage2DMultisample</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5db64f3af2043b57e5173c5f29f02101"></a><!-- doxytag: member="osg::Texture::Extensions::_glTexParameterIiv" ref="a5db64f3af2043b57e5173c5f29f02101" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00257.html#ad7543f10b21d1f5af66c8feb0f99d531">TexParameterIivProc</a> <a class="el" href="a00257.html#a5db64f3af2043b57e5173c5f29f02101">osg::Texture::Extensions::_glTexParameterIiv</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a452c710d4ca41a392ac055781fe93a06"></a><!-- doxytag: member="osg::Texture::Extensions::_glTexParameterIuiv" ref="a452c710d4ca41a392ac055781fe93a06" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00257.html#a1e2f935b9edb7344b8978e0e97cc719f">TexParameterIuivProc</a> <a class="el" href="a00257.html#a452c710d4ca41a392ac055781fe93a06">osg::Texture::Extensions::_glTexParameterIuiv</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a78aa39ec4df4e3a3a865a9834667eca6"></a><!-- doxytag: member="osg::Texture::Extensions::_isClientStorageSupported" ref="a78aa39ec4df4e3a3a865a9834667eca6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00257.html#a78aa39ec4df4e3a3a865a9834667eca6">osg::Texture::Extensions::_isClientStorageSupported</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7fe7f61919b48891205ab43b129b33ec"></a><!-- doxytag: member="osg::Texture::Extensions::_isGenerateMipMapSupported" ref="a7fe7f61919b48891205ab43b129b33ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00257.html#a7fe7f61919b48891205ab43b129b33ec">osg::Texture::Extensions::_isGenerateMipMapSupported</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a89b427d107269f98ce801793453100ce"></a><!-- doxytag: member="osg::Texture::Extensions::_isMultiTexturingSupported" ref="a89b427d107269f98ce801793453100ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00257.html#a89b427d107269f98ce801793453100ce">osg::Texture::Extensions::_isMultiTexturingSupported</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1d72c6eece16abe2d29670ed718e142"></a><!-- doxytag: member="osg::Texture::Extensions::_isNonPowerOfTwoTextureMipMappedSupported" ref="aa1d72c6eece16abe2d29670ed718e142" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00257.html#aa1d72c6eece16abe2d29670ed718e142">osg::Texture::Extensions::_isNonPowerOfTwoTextureMipMappedSupported</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c35991e7cdb5bb6ffa975007f610eb6"></a><!-- doxytag: member="osg::Texture::Extensions::_isNonPowerOfTwoTextureNonMipMappedSupported" ref="a5c35991e7cdb5bb6ffa975007f610eb6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00257.html#a5c35991e7cdb5bb6ffa975007f610eb6">osg::Texture::Extensions::_isNonPowerOfTwoTextureNonMipMappedSupported</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e80d47ca81de7e64864b5786e0cfb7a"></a><!-- doxytag: member="osg::Texture::Extensions::_isShadowAmbientSupported" ref="a8e80d47ca81de7e64864b5786e0cfb7a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00257.html#a8e80d47ca81de7e64864b5786e0cfb7a">osg::Texture::Extensions::_isShadowAmbientSupported</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a64a679ae59dbcc3cdef39b3e44149940"></a><!-- doxytag: member="osg::Texture::Extensions::_isShadowSupported" ref="a64a679ae59dbcc3cdef39b3e44149940" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00257.html#a64a679ae59dbcc3cdef39b3e44149940">osg::Texture::Extensions::_isShadowSupported</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ae766834d9f1770af465399fa1ec5de"></a><!-- doxytag: member="osg::Texture::Extensions::_isTextureBorderClampSupported" ref="a5ae766834d9f1770af465399fa1ec5de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00257.html#a5ae766834d9f1770af465399fa1ec5de">osg::Texture::Extensions::_isTextureBorderClampSupported</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abfa2b8591c262e61270e15b4123c0653"></a><!-- doxytag: member="osg::Texture::Extensions::_isTextureCompressionARBSupported" ref="abfa2b8591c262e61270e15b4123c0653" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00257.html#abfa2b8591c262e61270e15b4123c0653">osg::Texture::Extensions::_isTextureCompressionARBSupported</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8fefb1a5d21cf1540f3d912581240b0"></a><!-- doxytag: member="osg::Texture::Extensions::_isTextureCompressionETCSupported" ref="ae8fefb1a5d21cf1540f3d912581240b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00257.html#ae8fefb1a5d21cf1540f3d912581240b0">osg::Texture::Extensions::_isTextureCompressionETCSupported</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa79a81b173a035533c4a6cde701986b4"></a><!-- doxytag: member="osg::Texture::Extensions::_isTextureCompressionPVRTC2BPPSupported" ref="aa79a81b173a035533c4a6cde701986b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00257.html#aa79a81b173a035533c4a6cde701986b4">osg::Texture::Extensions::_isTextureCompressionPVRTC2BPPSupported</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a329dd8088470724190571c9c47b179da"></a><!-- doxytag: member="osg::Texture::Extensions::_isTextureCompressionPVRTC4BPPSupported" ref="a329dd8088470724190571c9c47b179da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00257.html#a329dd8088470724190571c9c47b179da">osg::Texture::Extensions::_isTextureCompressionPVRTC4BPPSupported</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a200cdfccd4cc2cdee4805d28feb3d9d4"></a><!-- doxytag: member="osg::Texture::Extensions::_isTextureCompressionPVRTCSupported" ref="a200cdfccd4cc2cdee4805d28feb3d9d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00257.html#a200cdfccd4cc2cdee4805d28feb3d9d4">osg::Texture::Extensions::_isTextureCompressionPVRTCSupported</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae741828ef5401fec9fbeb53cb2bcea71"></a><!-- doxytag: member="osg::Texture::Extensions::_isTextureCompressionRGTCSupported" ref="ae741828ef5401fec9fbeb53cb2bcea71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00257.html#ae741828ef5401fec9fbeb53cb2bcea71">osg::Texture::Extensions::_isTextureCompressionRGTCSupported</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af3ced94c1125473522fefce3bc7275d5"></a><!-- doxytag: member="osg::Texture::Extensions::_isTextureCompressionS3TCSupported" ref="af3ced94c1125473522fefce3bc7275d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00257.html#af3ced94c1125473522fefce3bc7275d5">osg::Texture::Extensions::_isTextureCompressionS3TCSupported</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0cf7adfc2b9fffa978a770d0376abba7"></a><!-- doxytag: member="osg::Texture::Extensions::_isTextureEdgeClampSupported" ref="a0cf7adfc2b9fffa978a770d0376abba7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00257.html#a0cf7adfc2b9fffa978a770d0376abba7">osg::Texture::Extensions::_isTextureEdgeClampSupported</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a314a5fb6b0af9e4756d8682419a60eaf"></a><!-- doxytag: member="osg::Texture::Extensions::_isTextureFilterAnisotropicSupported" ref="a314a5fb6b0af9e4756d8682419a60eaf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00257.html#a314a5fb6b0af9e4756d8682419a60eaf">osg::Texture::Extensions::_isTextureFilterAnisotropicSupported</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a02334a3725fd3814e75f39b2445d5516"></a><!-- doxytag: member="osg::Texture::Extensions::_isTextureIntegerEXTSupported" ref="a02334a3725fd3814e75f39b2445d5516" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00257.html#a02334a3725fd3814e75f39b2445d5516">osg::Texture::Extensions::_isTextureIntegerEXTSupported</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a68592f5f84187cf753c817d0f86b2933"></a><!-- doxytag: member="osg::Texture::Extensions::_isTextureMaxLevelSupported" ref="a68592f5f84187cf753c817d0f86b2933" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00257.html#a68592f5f84187cf753c817d0f86b2933">osg::Texture::Extensions::_isTextureMaxLevelSupported</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f8354789e6b7394060398daf5bf8263"></a><!-- doxytag: member="osg::Texture::Extensions::_isTextureMirroredRepeatSupported" ref="a8f8354789e6b7394060398daf5bf8263" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00257.html#a8f8354789e6b7394060398daf5bf8263">osg::Texture::Extensions::_isTextureMirroredRepeatSupported</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abe817847e39df3142c57f1166d1a8705"></a><!-- doxytag: member="osg::Texture::Extensions::_isTextureMultisampledSupported" ref="abe817847e39df3142c57f1166d1a8705" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00257.html#abe817847e39df3142c57f1166d1a8705">osg::Texture::Extensions::_isTextureMultisampledSupported</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a499bce8f913e853d3ea4fd3bdb01b693"></a><!-- doxytag: member="osg::Texture::Extensions::_maxTextureSize" ref="a499bce8f913e853d3ea4fd3bdb01b693" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint <a class="el" href="a00257.html#a499bce8f913e853d3ea4fd3bdb01b693">osg::Texture::Extensions::_maxTextureSize</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a954eef3fb768cbbb1aa268a1b1a7cfe0"></a><!-- doxytag: member="osg::Texture::Extensions::_numTextureUnits" ref="a954eef3fb768cbbb1aa268a1b1a7cfe0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint <a class="el" href="a00257.html#a954eef3fb768cbbb1aa268a1b1a7cfe0">osg::Texture::Extensions::_numTextureUnits</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01140.html">Texture</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:18:59 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
