<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgText::FadeText Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01527.html">osgText</a>      </li>
      <li class="navelem"><a class="el" href="a00275.html">FadeText</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>osgText::FadeText Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgText::FadeText" --><!-- doxytag: inherits="osgText::Text" --><div class="dynheader">
Inheritance diagram for osgText::FadeText:</div>
<div class="dyncontent">
<div class="center"><img src="a02860.png" border="0" usemap="#osgText_1_1FadeText_inherit__map" alt="Inheritance graph"/></div>
<map name="osgText_1_1FadeText_inherit__map" id="osgText_1_1FadeText_inherit__map">
<area shape="rect" id="node2" href="a00837.html" title="osgText::Text" alt="" coords="20,315,121,344"/><area shape="rect" id="node4" href="a00839.html" title="osgText::TextBase" alt="" coords="5,237,136,267"/><area shape="rect" id="node6" href="a00217.html" title="Pure virtual base class for drawable geometry." alt="" coords="19,160,123,189"/><area shape="rect" id="node8" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="27,83,115,112"/><area shape="rect" id="node10" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="13,5,128,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02861.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00275.html#a25106d86f2aa7f6d396a258699005182">FadeText</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00275.html#adf60276b5d06f1aa1e08c657382cf363">FadeText</a> (const <a class="el" href="a00837.html">Text</a> &amp;text, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00275.html#a913ed7ca6c3668b0957b1beee1031ebc">META_Object</a> (osgText, <a class="el" href="a00275.html">FadeText</a>) void setFadeSpeed(float fadeSpeed)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the speed that the alpha value changes as the text is occluded or becomes visible.  <a href="#a913ed7ca6c3668b0957b1beee1031ebc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00275.html#aee2dfb27b25172ce53fe3107b806cf3c">getFadeSpeed</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the speed that the alpha value changes.  <a href="#aee2dfb27b25172ce53fe3107b806cf3c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00275.html#abc50e5bccef68388496e555bb0e4d1f6">drawImplementation</a> (<a class="el" href="a00661.html">osg::RenderInfo</a> &amp;renderInfo) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the text.  <a href="#abc50e5bccef68388496e555bb0e4d1f6"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; <a class="el" href="a00952.html">osg::View</a> <br class="typebreak"/>
*, <a class="el" href="a00939.html">osg::Vec4</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00275.html#ad3d400ff41decaae2c5be016b7dd67f0">ViewBlendColourMap</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00275.html#a104e6f0a88355d6c28f138f5d0397858">~FadeText</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00275.html#a6cc8528a450279e43f8b651dc90b4c16">init</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00275.html#ad3d400ff41decaae2c5be016b7dd67f0">ViewBlendColourMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00275.html#a60e99f4a2ff3381e107c9ce783654429">getViewBlendColourMap</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00275.html#ad3d400ff41decaae2c5be016b7dd67f0">ViewBlendColourMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00275.html#a5ecd83340da4d5b28c4a7f9f4784ee73">getViewBlendColourMap</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00275.html#a22905487c8075ef2f5e1bbe5a49212f6">_fadeSpeed</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00275.html#ad3d400ff41decaae2c5be016b7dd67f0">ViewBlendColourMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00275.html#aa400f13ef21c9ac4343572a63bcc4b2d">_viewBlendColourMap</a></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00275.html#adac5a855ee8e43a48b08470de51e1767">FadeTextUpdateCallback</a></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="ad3d400ff41decaae2c5be016b7dd67f0"></a><!-- doxytag: member="osgText::FadeText::ViewBlendColourMap" ref="ad3d400ff41decaae2c5be016b7dd67f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;<a class="el" href="a00952.html">osg::View</a>*, <a class="el" href="a00939.html">osg::Vec4</a> &gt; <a class="el" href="a00275.html#ad3d400ff41decaae2c5be016b7dd67f0">osgText::FadeText::ViewBlendColourMap</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a25106d86f2aa7f6d396a258699005182"></a><!-- doxytag: member="osgText::FadeText::FadeText" ref="a25106d86f2aa7f6d396a258699005182" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgText::FadeText::FadeText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adf60276b5d06f1aa1e08c657382cf363"></a><!-- doxytag: member="osgText::FadeText::FadeText" ref="adf60276b5d06f1aa1e08c657382cf363" args="(const Text &amp;text, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgText::FadeText::FadeText </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00837.html">Text</a> &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a104e6f0a88355d6c28f138f5d0397858"></a><!-- doxytag: member="osgText::FadeText::~FadeText" ref="a104e6f0a88355d6c28f138f5d0397858" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgText::FadeText::~FadeText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abc50e5bccef68388496e555bb0e4d1f6"></a><!-- doxytag: member="osgText::FadeText::drawImplementation" ref="abc50e5bccef68388496e555bb0e4d1f6" args="(osg::RenderInfo &amp;renderInfo) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgText::FadeText::drawImplementation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00661.html">osg::RenderInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>renderInfo</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw the text. </p>

<p>Reimplemented from <a class="el" href="a00837.html#a936d7fde0b4b1e269937ea693116309a">osgText::Text</a>.</p>

</div>
</div>
<a class="anchor" id="aee2dfb27b25172ce53fe3107b806cf3c"></a><!-- doxytag: member="osgText::FadeText::getFadeSpeed" ref="aee2dfb27b25172ce53fe3107b806cf3c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osgText::FadeText::getFadeSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the speed that the alpha value changes. </p>

</div>
</div>
<a class="anchor" id="a60e99f4a2ff3381e107c9ce783654429"></a><!-- doxytag: member="osgText::FadeText::getViewBlendColourMap" ref="a60e99f4a2ff3381e107c9ce783654429" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00275.html#ad3d400ff41decaae2c5be016b7dd67f0">ViewBlendColourMap</a>&amp; osgText::FadeText::getViewBlendColourMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ecd83340da4d5b28c4a7f9f4784ee73"></a><!-- doxytag: member="osgText::FadeText::getViewBlendColourMap" ref="a5ecd83340da4d5b28c4a7f9f4784ee73" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00275.html#ad3d400ff41decaae2c5be016b7dd67f0">ViewBlendColourMap</a>&amp; osgText::FadeText::getViewBlendColourMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6cc8528a450279e43f8b651dc90b4c16"></a><!-- doxytag: member="osgText::FadeText::init" ref="a6cc8528a450279e43f8b651dc90b4c16" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgText::FadeText::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a913ed7ca6c3668b0957b1beee1031ebc"></a><!-- doxytag: member="osgText::FadeText::META_Object" ref="a913ed7ca6c3668b0957b1beee1031ebc" args="(osgText, FadeText) void setFadeSpeed(float fadeSpeed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgText::FadeText::META_Object </td>
          <td>(</td>
          <td class="paramtype">osgText&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00275.html">FadeText</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the speed that the alpha value changes as the text is occluded or becomes visible. </p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="adac5a855ee8e43a48b08470de51e1767"></a><!-- doxytag: member="osgText::FadeText::FadeTextUpdateCallback" ref="adac5a855ee8e43a48b08470de51e1767" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend struct FadeTextUpdateCallback<code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a22905487c8075ef2f5e1bbe5a49212f6"></a><!-- doxytag: member="osgText::FadeText::_fadeSpeed" ref="a22905487c8075ef2f5e1bbe5a49212f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00275.html#a22905487c8075ef2f5e1bbe5a49212f6">osgText::FadeText::_fadeSpeed</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa400f13ef21c9ac4343572a63bcc4b2d"></a><!-- doxytag: member="osgText::FadeText::_viewBlendColourMap" ref="aa400f13ef21c9ac4343572a63bcc4b2d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00275.html#ad3d400ff41decaae2c5be016b7dd67f0">ViewBlendColourMap</a> <a class="el" href="a00275.html#aa400f13ef21c9ac4343572a63bcc4b2d">osgText::FadeText::_viewBlendColourMap</a><code> [mutable, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgText/<a class="el" href="a01420.html">FadeText</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:02 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
