<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgWidget::Window::EmbeddedWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01531.html">osgWidget</a>      </li>
      <li class="navelem"><a class="el" href="a00973.html">Window</a>      </li>
      <li class="navelem"><a class="el" href="a00244.html">EmbeddedWindow</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>osgWidget::Window::EmbeddedWindow Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgWidget::Window::EmbeddedWindow" --><!-- doxytag: inherits="osgWidget::Widget" --><div class="dynheader">
Inheritance diagram for osgWidget::Window::EmbeddedWindow:</div>
<div class="dyncontent">
<div class="center"><img src="a03288.png" border="0" usemap="#osgWidget_1_1Window_1_1EmbeddedWindow_inherit__map" alt="Inheritance graph"/></div>
<map name="osgWidget_1_1Window_1_1EmbeddedWindow_inherit__map" id="osgWidget_1_1Window_1_1EmbeddedWindow_inherit__map">
<area shape="rect" id="node2" href="a00972.html" title="osgWidget::Widget" alt="" coords="160,315,293,344"/><area shape="rect" id="node4" href="a00313.html" title="osg::Geometry" alt="" coords="9,237,116,267"/><area shape="rect" id="node6" href="a00217.html" title="Pure virtual base class for drawable geometry." alt="" coords="11,160,115,189"/><area shape="rect" id="node8" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="19,83,107,112"/><area shape="rect" id="node10" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="5,5,120,35"/><area shape="rect" id="node12" href="a00251.html" title="osgWidget::EventInterface" alt="" coords="140,237,313,267"/><area shape="rect" id="node14" href="a00779.html" title="osgWidget::StyleInterface" alt="" coords="337,237,508,267"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a03289.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00244.html#ad9d52ba39265d4e5b06f6b48c2c7e02c">META_Object</a> (<a class="el" href="a00973.html">osgWidget::Window</a>, <a class="el" href="a00244.html">EmbeddedWindow</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00244.html#a8369fbc2e978088bd813c07ecec881c1">EmbeddedWindow</a> (const std::string &amp;=&quot;&quot;, <a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a>=0.0f, point_type=0.0f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00244.html#a7e49b543e937183382abb37dcc9ea802">EmbeddedWindow</a> (const <a class="el" href="a00244.html">EmbeddedWindow</a> &amp;, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00244.html#a2a7f2f15c7c1bec407dd1bfc97050dea">parented</a> (<a class="el" href="a00973.html">Window</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00244.html#a781daced0575469c6cd92c417eb84be4">unparented</a> (<a class="el" href="a00973.html">Window</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00244.html#ac95542b61cd27142961849a5e57bd527">managed</a> (<a class="el" href="a00978.html">WindowManager</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00244.html#a935fbdb6a15b52a3ee5e917931ed8bc1">unmanaged</a> (<a class="el" href="a00978.html">WindowManager</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00244.html#af0ce418888fdd0a96c45d1c6dad0fdc2">positioned</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00244.html#a18936554207227aa6f0c96503a64228a">setWindow</a> (<a class="el" href="a00973.html">Window</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00244.html#a53f92599856f9e21255d651e6a8dc5f6">updateSizeFromWindow</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00973.html">Window</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00244.html#a50b2e5fa24ce9d95557a096905deac68">getWindow</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00973.html">Window</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00244.html#ab693e4a4c4680c0ca0ec498fdf12684e">getWindow</a> () const </td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8369fbc2e978088bd813c07ecec881c1"></a><!-- doxytag: member="osgWidget::Window::EmbeddedWindow::EmbeddedWindow" ref="a8369fbc2e978088bd813c07ecec881c1" args="(const std::string &amp;=&quot;&quot;, point_type=0.0f, point_type=0.0f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgWidget::Window::EmbeddedWindow::EmbeddedWindow </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a>&#160;</td>
          <td class="paramname"> = <code>0.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a>&#160;</td>
          <td class="paramname"> = <code>0.0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e49b543e937183382abb37dcc9ea802"></a><!-- doxytag: member="osgWidget::Window::EmbeddedWindow::EmbeddedWindow" ref="a7e49b543e937183382abb37dcc9ea802" args="(const EmbeddedWindow &amp;, const osg::CopyOp &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgWidget::Window::EmbeddedWindow::EmbeddedWindow </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00244.html">EmbeddedWindow</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a50b2e5fa24ce9d95557a096905deac68"></a><!-- doxytag: member="osgWidget::Window::EmbeddedWindow::getWindow" ref="a50b2e5fa24ce9d95557a096905deac68" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00973.html">Window</a>* osgWidget::Window::EmbeddedWindow::getWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab693e4a4c4680c0ca0ec498fdf12684e"></a><!-- doxytag: member="osgWidget::Window::EmbeddedWindow::getWindow" ref="ab693e4a4c4680c0ca0ec498fdf12684e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00973.html">Window</a>* osgWidget::Window::EmbeddedWindow::getWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac95542b61cd27142961849a5e57bd527"></a><!-- doxytag: member="osgWidget::Window::EmbeddedWindow::managed" ref="ac95542b61cd27142961849a5e57bd527" args="(WindowManager *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgWidget::Window::EmbeddedWindow::managed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00978.html">WindowManager</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00972.html#a9a9c6b1616c18d0179dc3fa21a4adb33">osgWidget::Widget</a>.</p>

</div>
</div>
<a class="anchor" id="ad9d52ba39265d4e5b06f6b48c2c7e02c"></a><!-- doxytag: member="osgWidget::Window::EmbeddedWindow::META_Object" ref="ad9d52ba39265d4e5b06f6b48c2c7e02c" args="(osgWidget::Window, EmbeddedWindow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgWidget::Window::EmbeddedWindow::META_Object </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00973.html">osgWidget::Window</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00244.html">EmbeddedWindow</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a7f2f15c7c1bec407dd1bfc97050dea"></a><!-- doxytag: member="osgWidget::Window::EmbeddedWindow::parented" ref="a2a7f2f15c7c1bec407dd1bfc97050dea" args="(Window *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgWidget::Window::EmbeddedWindow::parented </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00973.html">Window</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00972.html#af023c25f9f92b577955dc48dcb667ca7">osgWidget::Widget</a>.</p>

</div>
</div>
<a class="anchor" id="af0ce418888fdd0a96c45d1c6dad0fdc2"></a><!-- doxytag: member="osgWidget::Window::EmbeddedWindow::positioned" ref="af0ce418888fdd0a96c45d1c6dad0fdc2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgWidget::Window::EmbeddedWindow::positioned </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00972.html#af02560d5149a75e3d126e42a4242eb11">osgWidget::Widget</a>.</p>

</div>
</div>
<a class="anchor" id="a18936554207227aa6f0c96503a64228a"></a><!-- doxytag: member="osgWidget::Window::EmbeddedWindow::setWindow" ref="a18936554207227aa6f0c96503a64228a" args="(Window *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgWidget::Window::EmbeddedWindow::setWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00973.html">Window</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a935fbdb6a15b52a3ee5e917931ed8bc1"></a><!-- doxytag: member="osgWidget::Window::EmbeddedWindow::unmanaged" ref="a935fbdb6a15b52a3ee5e917931ed8bc1" args="(WindowManager *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgWidget::Window::EmbeddedWindow::unmanaged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00978.html">WindowManager</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00972.html#a3746c32dcc487c9853554e84ec371ae2">osgWidget::Widget</a>.</p>

</div>
</div>
<a class="anchor" id="a781daced0575469c6cd92c417eb84be4"></a><!-- doxytag: member="osgWidget::Window::EmbeddedWindow::unparented" ref="a781daced0575469c6cd92c417eb84be4" args="(Window *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgWidget::Window::EmbeddedWindow::unparented </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00973.html">Window</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00972.html#a0efbb683ebd87a2a0203cd166a63899b">osgWidget::Widget</a>.</p>

</div>
</div>
<a class="anchor" id="a53f92599856f9e21255d651e6a8dc5f6"></a><!-- doxytag: member="osgWidget::Window::EmbeddedWindow::updateSizeFromWindow" ref="a53f92599856f9e21255d651e6a8dc5f6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgWidget::Window::EmbeddedWindow::updateSizeFromWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgWidget/<a class="el" href="a01514.html">Window</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:04 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
