<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgSim::GeographicLocation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01525.html">osgSim</a>      </li>
      <li class="navelem"><a class="el" href="a00312.html">GeographicLocation</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>osgSim::GeographicLocation Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgSim::GeographicLocation" --><!-- doxytag: inherits="osg::Referenced" -->
<p>Stores a double precision geographic location, latitude and longitude.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgSim::GeographicLocation:</div>
<div class="dyncontent">
<div class="center"><img src="a02762.png" border="0" usemap="#osgSim_1_1GeographicLocation_inherit__map" alt="Inheritance graph"/></div>
<map name="osgSim_1_1GeographicLocation_inherit__map" id="osgSim_1_1GeographicLocation_inherit__map">
<area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="43,5,157,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02763.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00312.html#a42163e8aadfd7aea9cb06bd6446457d1">GeographicLocation</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00312.html#ae002da40dc0e1767d16ae1a9c7f075e3">GeographicLocation</a> (double lat, double lon)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00312.html#aa89d7135d7f6d6f5e2819a4a0e797492">operator==</a> (const <a class="el" href="a00312.html">GeographicLocation</a> &amp;v) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00312.html#aa4ea9b77d5d3d92b25ddc64e3c08d95c">operator!=</a> (const <a class="el" href="a00312.html">GeographicLocation</a> &amp;v) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00312.html#ace2e89780101b3b8368879b4a0d7da04">operator&lt;</a> (const <a class="el" href="a00312.html">GeographicLocation</a> &amp;v) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00312.html#a79e53751d0d9d14003256f6826777620">ptr</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00312.html#aba481b9a63d98745296ad26c8463a6c1">ptr</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00312.html#a59824d16563979834c543539f78b5675">set</a> (double lat, double lon)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00312.html#a3ce6819787d23af3bc7dd05976aca9d7">latitude</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00312.html#ac2de498e615f6a19ff323179fc1698a0">longitude</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00312.html#a7351997b4aa6c34326a64a3eeeba88cc">latitude</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00312.html#a38bb2efbc3cfc58dae8e00784d514eda">longitude</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00312.html#abbf50578bc44486a19aaf2a23ca0d32f">valid</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00312.html#a799782741458e73755821a40f5e7200f">isNaN</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00312.html">GeographicLocation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00312.html#a9e471575952a56ee9851e0d27e59a7b7">operator+</a> (const <a class="el" href="a00312.html">GeographicLocation</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">binary vector add  <a href="#a9e471575952a56ee9851e0d27e59a7b7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00312.html">GeographicLocation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00312.html#aa66c7f8267fdbe61da48855e8570fbed">operator-</a> (const <a class="el" href="a00312.html">GeographicLocation</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">binary vector subtract  <a href="#aa66c7f8267fdbe61da48855e8570fbed"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00312.html#a7b2cb8584b171033ae924b60347ef4fe">operator&lt;&lt;</a> (std::ostream &amp;output, const <a class="el" href="a00312.html">GeographicLocation</a> &amp;loc)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Stores a double precision geographic location, latitude and longitude. </p>
<p>Derived from Referenced so it can be used as an <a class="el" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting...">osg::Object</a> userData. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a42163e8aadfd7aea9cb06bd6446457d1"></a><!-- doxytag: member="osgSim::GeographicLocation::GeographicLocation" ref="a42163e8aadfd7aea9cb06bd6446457d1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgSim::GeographicLocation::GeographicLocation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00312.html#a9e471575952a56ee9851e0d27e59a7b7">operator+()</a>, and <a class="el" href="a00312.html#aa66c7f8267fdbe61da48855e8570fbed">operator-()</a>.</p>

</div>
</div>
<a class="anchor" id="ae002da40dc0e1767d16ae1a9c7f075e3"></a><!-- doxytag: member="osgSim::GeographicLocation::GeographicLocation" ref="ae002da40dc0e1767d16ae1a9c7f075e3" args="(double lat, double lon)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgSim::GeographicLocation::GeographicLocation </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a799782741458e73755821a40f5e7200f"></a><!-- doxytag: member="osgSim::GeographicLocation::isNaN" ref="a799782741458e73755821a40f5e7200f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgSim::GeographicLocation::isNaN </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00312.html#abbf50578bc44486a19aaf2a23ca0d32f">valid()</a>.</p>

</div>
</div>
<a class="anchor" id="a7351997b4aa6c34326a64a3eeeba88cc"></a><!-- doxytag: member="osgSim::GeographicLocation::latitude" ref="a7351997b4aa6c34326a64a3eeeba88cc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osgSim::GeographicLocation::latitude </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ce6819787d23af3bc7dd05976aca9d7"></a><!-- doxytag: member="osgSim::GeographicLocation::latitude" ref="a3ce6819787d23af3bc7dd05976aca9d7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double&amp; osgSim::GeographicLocation::latitude </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2de498e615f6a19ff323179fc1698a0"></a><!-- doxytag: member="osgSim::GeographicLocation::longitude" ref="ac2de498e615f6a19ff323179fc1698a0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double&amp; osgSim::GeographicLocation::longitude </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a38bb2efbc3cfc58dae8e00784d514eda"></a><!-- doxytag: member="osgSim::GeographicLocation::longitude" ref="a38bb2efbc3cfc58dae8e00784d514eda" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osgSim::GeographicLocation::longitude </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4ea9b77d5d3d92b25ddc64e3c08d95c"></a><!-- doxytag: member="osgSim::GeographicLocation::operator!=" ref="aa4ea9b77d5d3d92b25ddc64e3c08d95c" args="(const GeographicLocation &amp;v) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgSim::GeographicLocation::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00312.html">GeographicLocation</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e471575952a56ee9851e0d27e59a7b7"></a><!-- doxytag: member="osgSim::GeographicLocation::operator+" ref="a9e471575952a56ee9851e0d27e59a7b7" args="(const GeographicLocation &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00312.html">GeographicLocation</a> osgSim::GeographicLocation::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00312.html">GeographicLocation</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>binary vector add </p>

<p>References <a class="el" href="a00312.html#a42163e8aadfd7aea9cb06bd6446457d1">GeographicLocation()</a>.</p>

</div>
</div>
<a class="anchor" id="aa66c7f8267fdbe61da48855e8570fbed"></a><!-- doxytag: member="osgSim::GeographicLocation::operator&#45;" ref="aa66c7f8267fdbe61da48855e8570fbed" args="(const GeographicLocation &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00312.html">GeographicLocation</a> osgSim::GeographicLocation::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00312.html">GeographicLocation</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>binary vector subtract </p>

<p>References <a class="el" href="a00312.html#a42163e8aadfd7aea9cb06bd6446457d1">GeographicLocation()</a>.</p>

</div>
</div>
<a class="anchor" id="ace2e89780101b3b8368879b4a0d7da04"></a><!-- doxytag: member="osgSim::GeographicLocation::operator&lt;" ref="ace2e89780101b3b8368879b4a0d7da04" args="(const GeographicLocation &amp;v) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgSim::GeographicLocation::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00312.html">GeographicLocation</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa89d7135d7f6d6f5e2819a4a0e797492"></a><!-- doxytag: member="osgSim::GeographicLocation::operator==" ref="aa89d7135d7f6d6f5e2819a4a0e797492" args="(const GeographicLocation &amp;v) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgSim::GeographicLocation::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00312.html">GeographicLocation</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aba481b9a63d98745296ad26c8463a6c1"></a><!-- doxytag: member="osgSim::GeographicLocation::ptr" ref="aba481b9a63d98745296ad26c8463a6c1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double* osgSim::GeographicLocation::ptr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a79e53751d0d9d14003256f6826777620"></a><!-- doxytag: member="osgSim::GeographicLocation::ptr" ref="a79e53751d0d9d14003256f6826777620" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* osgSim::GeographicLocation::ptr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a59824d16563979834c543539f78b5675"></a><!-- doxytag: member="osgSim::GeographicLocation::set" ref="a59824d16563979834c543539f78b5675" args="(double lat, double lon)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgSim::GeographicLocation::set </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abbf50578bc44486a19aaf2a23ca0d32f"></a><!-- doxytag: member="osgSim::GeographicLocation::valid" ref="abbf50578bc44486a19aaf2a23ca0d32f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgSim::GeographicLocation::valid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00312.html#a799782741458e73755821a40f5e7200f">isNaN()</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a7b2cb8584b171033ae924b60347ef4fe"></a><!-- doxytag: member="osgSim::GeographicLocation::operator&lt;&lt;" ref="a7b2cb8584b171033ae924b60347ef4fe" args="(std::ostream &amp;output, const GeographicLocation &amp;loc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00312.html">GeographicLocation</a> &amp;&#160;</td>
          <td class="paramname"><em>loc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgSim/<a class="el" href="a01393.html">GeographicLocation</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:02 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
