<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgViewer::GraphicsHandleCocoa Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01529.html">osgViewer</a>      </li>
      <li class="navelem"><a class="el" href="a00336.html">GraphicsHandleCocoa</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgViewer::GraphicsHandleCocoa Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgViewer::GraphicsHandleCocoa" -->
<p>Class to encapsulate platform-specific OpenGL context handle variables.  
<a href="#_details">More...</a></p>

<p><a href="a03100.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00336.html#a7588a1a9cd64ce95ef60d91d87646f44">GraphicsHandleCocoa</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00336.html#a9d19cff43dc341f517efc63980073a45">setNSOpenGLContext</a> (NSOpenGLContext *context)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set native AGL graphics context.  <a href="#a9d19cff43dc341f517efc63980073a45"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSOpenGLContext *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00336.html#a8a0e0fe103bfbdc77cfc4dd9c1483677">getNSOpenGLContext</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get native AGL graphics context.  <a href="#a8a0e0fe103bfbdc77cfc4dd9c1483677"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NSOpenGLContext *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00336.html#a780c10561e14c6e1b5d82372b3013073">_context</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class to encapsulate platform-specific OpenGL context handle variables. </p>
<p>Derived <a class="el" href="a00333.html" title="Base class for providing Windowing API agnostic access to creating and managing graphics context...">osg::GraphicsContext</a> classes can inherit from this class to share OpenGL resources. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7588a1a9cd64ce95ef60d91d87646f44"></a><!-- doxytag: member="osgViewer::GraphicsHandleCocoa::GraphicsHandleCocoa" ref="a7588a1a9cd64ce95ef60d91d87646f44" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgViewer::GraphicsHandleCocoa::GraphicsHandleCocoa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8a0e0fe103bfbdc77cfc4dd9c1483677"></a><!-- doxytag: member="osgViewer::GraphicsHandleCocoa::getNSOpenGLContext" ref="a8a0e0fe103bfbdc77cfc4dd9c1483677" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSOpenGLContext* osgViewer::GraphicsHandleCocoa::getNSOpenGLContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get native AGL graphics context. </p>

</div>
</div>
<a class="anchor" id="a9d19cff43dc341f517efc63980073a45"></a><!-- doxytag: member="osgViewer::GraphicsHandleCocoa::setNSOpenGLContext" ref="a9d19cff43dc341f517efc63980073a45" args="(NSOpenGLContext *context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgViewer::GraphicsHandleCocoa::setNSOpenGLContext </td>
          <td>(</td>
          <td class="paramtype">NSOpenGLContext *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set native AGL graphics context. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a780c10561e14c6e1b5d82372b3013073"></a><!-- doxytag: member="osgViewer::GraphicsHandleCocoa::_context" ref="a780c10561e14c6e1b5d82372b3013073" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSOpenGLContext* <a class="el" href="a00336.html#a780c10561e14c6e1b5d82372b3013073">osgViewer::GraphicsHandleCocoa::_context</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgViewer/api/Cocoa/<a class="el" href="a01472.html">GraphicsHandleCocoa</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:03 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
