<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgText::Glyph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01527.html">osgText</a>      </li>
      <li class="navelem"><a class="el" href="a00327.html">Glyph</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgText::Glyph Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgText::Glyph" --><!-- doxytag: inherits="osg::Image" --><div class="dynheader">
Inheritance diagram for osgText::Glyph:</div>
<div class="dyncontent">
<div class="center"><img src="a02866.png" border="0" usemap="#osgText_1_1Glyph_inherit__map" alt="Inheritance graph"/></div>
<map name="osgText_1_1Glyph_inherit__map" id="osgText_1_1Glyph_inherit__map">
<area shape="rect" id="node2" href="a00363.html" title="Image class for encapsulating the storage texture image data." alt="" coords="20,237,105,267"/><area shape="rect" id="node4" href="a00076.html" title="osg::BufferData" alt="" coords="8,160,117,189"/><area shape="rect" id="node6" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="19,83,107,112"/><area shape="rect" id="node8" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="5,5,120,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02867.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00327.html#a58b11b070d1132ce97e000eb6de1ed6a">Glyph</a> (<a class="el" href="a00299.html">Font</a> *font, unsigned int glyphCode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00299.html">Font</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00327.html#a18b1b535d5c7b6c18d71b902876898f3">getFont</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00299.html">Font</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00327.html#a363311881d6eee73f5b80f7e0e104ac3">getFont</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00327.html#acd480e3ada5f1cf29833bc6003085dac">getGlyphCode</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00327.html#af188824feb88fd5b6081012609f8b9e8">setWidth</a> (float width)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00327.html#a9619e0f1d2776228211edcf9a15b90e2">getWidth</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00327.html#ac297abcf57821422b5d2670ce52d78ba">setHeight</a> (float height)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00327.html#a56f70c257a1431fc02af814824d62659">getHeight</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00327.html#a825a693b94c8cd537319078a808c77dc">setHorizontalBearing</a> (const <a class="el" href="a00927.html">osg::Vec2</a> &amp;bearing)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00927.html">osg::Vec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00327.html#a938d89c26710b1ab576f5a566f2ab26e">getHorizontalBearing</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00327.html#a38a1b931fe97fc4d17d3907e8f145fea">setHorizontalAdvance</a> (float advance)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00327.html#ab28ec4b5271453a790c120aa606b0984">getHorizontalAdvance</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00327.html#a6563989249adcaae693b45bd9fecef12">setVerticalBearing</a> (const <a class="el" href="a00927.html">osg::Vec2</a> &amp;bearing)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00927.html">osg::Vec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00327.html#abe7e190ec9806765eb6d1319f33d5e39">getVerticalBearing</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00327.html#af9b5e11f072122787cc47d1cf4cf5919">setVerticalAdvance</a> (float advance)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00327.html#a59bc77ac44722c1ca6c8e99902706e3a">getVerticalAdvance</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00327.html#a94caa20fe02f0d2b221cedfbe02acea4">setTexture</a> (<a class="el" href="a00332.html">GlyphTexture</a> *texture)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00332.html">GlyphTexture</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00327.html#a3a4ba6a75512c566732cfb0d3bcb614f">getTexture</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00332.html">GlyphTexture</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00327.html#a62301fb5a6041f33ac478885dad77ac6">getTexture</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00327.html#a5c5189ca57049dc106a843ec3624a3a7">setTexturePosition</a> (int posX, int posY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00327.html#a1f9e2b684ca4309c7cd5d1fb1e1f3bc2">getTexturePositionX</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00327.html#aae77be1f621120f186a65c544abb4401">getTexturePositionY</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00327.html#a722dcd87715cac139fa7b11aa3b8ba62">setMinTexCoord</a> (const <a class="el" href="a00927.html">osg::Vec2</a> &amp;coord)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00927.html">osg::Vec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00327.html#af5b4f5af3ef87d02cf6d49200bf6ae79">getMinTexCoord</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00327.html#a20fa929641571fc9c2c0422f3574bf4e">setMaxTexCoord</a> (const <a class="el" href="a00927.html">osg::Vec2</a> &amp;coord)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00927.html">osg::Vec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00327.html#a4d6ea0099d4f344bca71eea69bb5288d">getMaxTexCoord</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00327.html#aec27fe271fe48f91a3d53b6eabffe397">subload</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00078.html">osg::buffered_value</a><br class="typebreak"/>
&lt; GLuint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00327.html#a635b801a5e2ad8a0fa51a811168bf429">GLObjectList</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00327.html#af95e5b06445b36da062a303185b1aede">~Glyph</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00299.html">Font</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00327.html#acc8490ba3339c518b2a24b0476ff6016">_font</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00327.html#a0938fa36c6a7ec79cb5db55e8cc8d445">_glyphCode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00327.html#a449571625fdae3dbbce9e777c0e2c158">_width</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00327.html#a20b04a5da0af20515f5e9b5555b5cf67">_height</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00927.html">osg::Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00327.html#a978c8b8e805b5a0b85748542393a2a42">_horizontalBearing</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00327.html#a42d9019c5db7f7800ed5daffe1273ac7">_horizontalAdvance</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00927.html">osg::Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00327.html#a6eb7570d6f62f3c70cd005d37632c5b4">_verticalBearing</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00327.html#a3d481bf79875fa6128d7201e0ce5b6e2">_verticalAdvance</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00332.html">GlyphTexture</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00327.html#a17d42477041d07a74a8082677c3c2313">_texture</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00327.html#a48b68aa101c35bbd978a4a4fd960c0fd">_texturePosX</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00327.html#a8b7e5e930741066129acd3525b84a71d">_texturePosY</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00927.html">osg::Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00327.html#a9793f082ecf8e4b5cfb2ab0af092cc10">_minTexCoord</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00927.html">osg::Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00327.html#aad102fc45d01e2f61c35cb4c11f79bc1">_maxTexCoord</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00078.html">GLObjectList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00327.html#aab8c2979166ab4a0a95d1ef4949bc3e0">_globjList</a></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a635b801a5e2ad8a0fa51a811168bf429"></a><!-- doxytag: member="osgText::Glyph::GLObjectList" ref="a635b801a5e2ad8a0fa51a811168bf429" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00078.html">osg::buffered_value</a>&lt;GLuint&gt; <a class="el" href="a00078.html">osgText::Glyph::GLObjectList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a58b11b070d1132ce97e000eb6de1ed6a"></a><!-- doxytag: member="osgText::Glyph::Glyph" ref="a58b11b070d1132ce97e000eb6de1ed6a" args="(Font *font, unsigned int glyphCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgText::Glyph::Glyph </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00299.html">Font</a> *&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>glyphCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af95e5b06445b36da062a303185b1aede"></a><!-- doxytag: member="osgText::Glyph::~Glyph" ref="af95e5b06445b36da062a303185b1aede" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgText::Glyph::~Glyph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a18b1b535d5c7b6c18d71b902876898f3"></a><!-- doxytag: member="osgText::Glyph::getFont" ref="a18b1b535d5c7b6c18d71b902876898f3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00299.html">Font</a>* osgText::Glyph::getFont </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a363311881d6eee73f5b80f7e0e104ac3"></a><!-- doxytag: member="osgText::Glyph::getFont" ref="a363311881d6eee73f5b80f7e0e104ac3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00299.html">Font</a>* osgText::Glyph::getFont </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acd480e3ada5f1cf29833bc6003085dac"></a><!-- doxytag: member="osgText::Glyph::getGlyphCode" ref="acd480e3ada5f1cf29833bc6003085dac" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osgText::Glyph::getGlyphCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a56f70c257a1431fc02af814824d62659"></a><!-- doxytag: member="osgText::Glyph::getHeight" ref="a56f70c257a1431fc02af814824d62659" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osgText::Glyph::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab28ec4b5271453a790c120aa606b0984"></a><!-- doxytag: member="osgText::Glyph::getHorizontalAdvance" ref="ab28ec4b5271453a790c120aa606b0984" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osgText::Glyph::getHorizontalAdvance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a938d89c26710b1ab576f5a566f2ab26e"></a><!-- doxytag: member="osgText::Glyph::getHorizontalBearing" ref="a938d89c26710b1ab576f5a566f2ab26e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00927.html">osg::Vec2</a>&amp; osgText::Glyph::getHorizontalBearing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d6ea0099d4f344bca71eea69bb5288d"></a><!-- doxytag: member="osgText::Glyph::getMaxTexCoord" ref="a4d6ea0099d4f344bca71eea69bb5288d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00927.html">osg::Vec2</a>&amp; osgText::Glyph::getMaxTexCoord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af5b4f5af3ef87d02cf6d49200bf6ae79"></a><!-- doxytag: member="osgText::Glyph::getMinTexCoord" ref="af5b4f5af3ef87d02cf6d49200bf6ae79" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00927.html">osg::Vec2</a>&amp; osgText::Glyph::getMinTexCoord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a4ba6a75512c566732cfb0d3bcb614f"></a><!-- doxytag: member="osgText::Glyph::getTexture" ref="a3a4ba6a75512c566732cfb0d3bcb614f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00332.html">GlyphTexture</a>* osgText::Glyph::getTexture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a62301fb5a6041f33ac478885dad77ac6"></a><!-- doxytag: member="osgText::Glyph::getTexture" ref="a62301fb5a6041f33ac478885dad77ac6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00332.html">GlyphTexture</a>* osgText::Glyph::getTexture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f9e2b684ca4309c7cd5d1fb1e1f3bc2"></a><!-- doxytag: member="osgText::Glyph::getTexturePositionX" ref="a1f9e2b684ca4309c7cd5d1fb1e1f3bc2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osgText::Glyph::getTexturePositionX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aae77be1f621120f186a65c544abb4401"></a><!-- doxytag: member="osgText::Glyph::getTexturePositionY" ref="aae77be1f621120f186a65c544abb4401" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osgText::Glyph::getTexturePositionY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a59bc77ac44722c1ca6c8e99902706e3a"></a><!-- doxytag: member="osgText::Glyph::getVerticalAdvance" ref="a59bc77ac44722c1ca6c8e99902706e3a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osgText::Glyph::getVerticalAdvance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abe7e190ec9806765eb6d1319f33d5e39"></a><!-- doxytag: member="osgText::Glyph::getVerticalBearing" ref="abe7e190ec9806765eb6d1319f33d5e39" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00927.html">osg::Vec2</a>&amp; osgText::Glyph::getVerticalBearing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9619e0f1d2776228211edcf9a15b90e2"></a><!-- doxytag: member="osgText::Glyph::getWidth" ref="a9619e0f1d2776228211edcf9a15b90e2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osgText::Glyph::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac297abcf57821422b5d2670ce52d78ba"></a><!-- doxytag: member="osgText::Glyph::setHeight" ref="ac297abcf57821422b5d2670ce52d78ba" args="(float height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgText::Glyph::setHeight </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>height</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a38a1b931fe97fc4d17d3907e8f145fea"></a><!-- doxytag: member="osgText::Glyph::setHorizontalAdvance" ref="a38a1b931fe97fc4d17d3907e8f145fea" args="(float advance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgText::Glyph::setHorizontalAdvance </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>advance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a825a693b94c8cd537319078a808c77dc"></a><!-- doxytag: member="osgText::Glyph::setHorizontalBearing" ref="a825a693b94c8cd537319078a808c77dc" args="(const osg::Vec2 &amp;bearing)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgText::Glyph::setHorizontalBearing </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00927.html">osg::Vec2</a> &amp;&#160;</td>
          <td class="paramname"><em>bearing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a20fa929641571fc9c2c0422f3574bf4e"></a><!-- doxytag: member="osgText::Glyph::setMaxTexCoord" ref="a20fa929641571fc9c2c0422f3574bf4e" args="(const osg::Vec2 &amp;coord)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgText::Glyph::setMaxTexCoord </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00927.html">osg::Vec2</a> &amp;&#160;</td>
          <td class="paramname"><em>coord</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a722dcd87715cac139fa7b11aa3b8ba62"></a><!-- doxytag: member="osgText::Glyph::setMinTexCoord" ref="a722dcd87715cac139fa7b11aa3b8ba62" args="(const osg::Vec2 &amp;coord)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgText::Glyph::setMinTexCoord </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00927.html">osg::Vec2</a> &amp;&#160;</td>
          <td class="paramname"><em>coord</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a94caa20fe02f0d2b221cedfbe02acea4"></a><!-- doxytag: member="osgText::Glyph::setTexture" ref="a94caa20fe02f0d2b221cedfbe02acea4" args="(GlyphTexture *texture)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgText::Glyph::setTexture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00332.html">GlyphTexture</a> *&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c5189ca57049dc106a843ec3624a3a7"></a><!-- doxytag: member="osgText::Glyph::setTexturePosition" ref="a5c5189ca57049dc106a843ec3624a3a7" args="(int posX, int posY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgText::Glyph::setTexturePosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>posX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>posY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af9b5e11f072122787cc47d1cf4cf5919"></a><!-- doxytag: member="osgText::Glyph::setVerticalAdvance" ref="af9b5e11f072122787cc47d1cf4cf5919" args="(float advance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgText::Glyph::setVerticalAdvance </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>advance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6563989249adcaae693b45bd9fecef12"></a><!-- doxytag: member="osgText::Glyph::setVerticalBearing" ref="a6563989249adcaae693b45bd9fecef12" args="(const osg::Vec2 &amp;bearing)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgText::Glyph::setVerticalBearing </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00927.html">osg::Vec2</a> &amp;&#160;</td>
          <td class="paramname"><em>bearing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af188824feb88fd5b6081012609f8b9e8"></a><!-- doxytag: member="osgText::Glyph::setWidth" ref="af188824feb88fd5b6081012609f8b9e8" args="(float width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgText::Glyph::setWidth </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aec27fe271fe48f91a3d53b6eabffe397"></a><!-- doxytag: member="osgText::Glyph::subload" ref="aec27fe271fe48f91a3d53b6eabffe397" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgText::Glyph::subload </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="acc8490ba3339c518b2a24b0476ff6016"></a><!-- doxytag: member="osgText::Glyph::_font" ref="acc8490ba3339c518b2a24b0476ff6016" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00299.html">Font</a>* <a class="el" href="a00327.html#acc8490ba3339c518b2a24b0476ff6016">osgText::Glyph::_font</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aab8c2979166ab4a0a95d1ef4949bc3e0"></a><!-- doxytag: member="osgText::Glyph::_globjList" ref="aab8c2979166ab4a0a95d1ef4949bc3e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00078.html">GLObjectList</a> <a class="el" href="a00327.html#aab8c2979166ab4a0a95d1ef4949bc3e0">osgText::Glyph::_globjList</a><code> [mutable, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0938fa36c6a7ec79cb5db55e8cc8d445"></a><!-- doxytag: member="osgText::Glyph::_glyphCode" ref="a0938fa36c6a7ec79cb5db55e8cc8d445" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00327.html#a0938fa36c6a7ec79cb5db55e8cc8d445">osgText::Glyph::_glyphCode</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a20b04a5da0af20515f5e9b5555b5cf67"></a><!-- doxytag: member="osgText::Glyph::_height" ref="a20b04a5da0af20515f5e9b5555b5cf67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00327.html#a20b04a5da0af20515f5e9b5555b5cf67">osgText::Glyph::_height</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a42d9019c5db7f7800ed5daffe1273ac7"></a><!-- doxytag: member="osgText::Glyph::_horizontalAdvance" ref="a42d9019c5db7f7800ed5daffe1273ac7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00327.html#a42d9019c5db7f7800ed5daffe1273ac7">osgText::Glyph::_horizontalAdvance</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a978c8b8e805b5a0b85748542393a2a42"></a><!-- doxytag: member="osgText::Glyph::_horizontalBearing" ref="a978c8b8e805b5a0b85748542393a2a42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00927.html">osg::Vec2</a> <a class="el" href="a00327.html#a978c8b8e805b5a0b85748542393a2a42">osgText::Glyph::_horizontalBearing</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aad102fc45d01e2f61c35cb4c11f79bc1"></a><!-- doxytag: member="osgText::Glyph::_maxTexCoord" ref="aad102fc45d01e2f61c35cb4c11f79bc1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00927.html">osg::Vec2</a> <a class="el" href="a00327.html#aad102fc45d01e2f61c35cb4c11f79bc1">osgText::Glyph::_maxTexCoord</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9793f082ecf8e4b5cfb2ab0af092cc10"></a><!-- doxytag: member="osgText::Glyph::_minTexCoord" ref="a9793f082ecf8e4b5cfb2ab0af092cc10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00927.html">osg::Vec2</a> <a class="el" href="a00327.html#a9793f082ecf8e4b5cfb2ab0af092cc10">osgText::Glyph::_minTexCoord</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a17d42477041d07a74a8082677c3c2313"></a><!-- doxytag: member="osgText::Glyph::_texture" ref="a17d42477041d07a74a8082677c3c2313" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00332.html">GlyphTexture</a>* <a class="el" href="a00327.html#a17d42477041d07a74a8082677c3c2313">osgText::Glyph::_texture</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a48b68aa101c35bbd978a4a4fd960c0fd"></a><!-- doxytag: member="osgText::Glyph::_texturePosX" ref="a48b68aa101c35bbd978a4a4fd960c0fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00327.html#a48b68aa101c35bbd978a4a4fd960c0fd">osgText::Glyph::_texturePosX</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b7e5e930741066129acd3525b84a71d"></a><!-- doxytag: member="osgText::Glyph::_texturePosY" ref="a8b7e5e930741066129acd3525b84a71d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00327.html#a8b7e5e930741066129acd3525b84a71d">osgText::Glyph::_texturePosY</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d481bf79875fa6128d7201e0ce5b6e2"></a><!-- doxytag: member="osgText::Glyph::_verticalAdvance" ref="a3d481bf79875fa6128d7201e0ce5b6e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00327.html#a3d481bf79875fa6128d7201e0ce5b6e2">osgText::Glyph::_verticalAdvance</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6eb7570d6f62f3c70cd005d37632c5b4"></a><!-- doxytag: member="osgText::Glyph::_verticalBearing" ref="a6eb7570d6f62f3c70cd005d37632c5b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00927.html">osg::Vec2</a> <a class="el" href="a00327.html#a6eb7570d6f62f3c70cd005d37632c5b4">osgText::Glyph::_verticalBearing</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a449571625fdae3dbbce9e777c0e2c158"></a><!-- doxytag: member="osgText::Glyph::_width" ref="a449571625fdae3dbbce9e777c0e2c158" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00327.html#a449571625fdae3dbbce9e777c0e2c158">osgText::Glyph::_width</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgText/<a class="el" href="a01423.html">Glyph</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:02 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
