<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgUtil::GLObjectsVisitor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01528.html">osgUtil</a>      </li>
      <li class="navelem"><a class="el" href="a00325.html">GLObjectsVisitor</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgUtil::GLObjectsVisitor Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgUtil::GLObjectsVisitor" --><!-- doxytag: inherits="osg::NodeVisitor" -->
<p>Visitor for traversing scene graph and setting each <a class="el" href="a00217.html" title="Pure virtual base class for drawable geometry.">osg::Drawable</a>'s _useDisplayList flag, with option to immediately compile <a class="el" href="a00217.html" title="Pure virtual base class for drawable geometry.">osg::Drawable</a> OpenGL Display lists and <a class="el" href="a00759.html" title="Base class for state attributes.">osg::StateAttribute</a>'s.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgUtil::GLObjectsVisitor:</div>
<div class="dyncontent">
<div class="center"><img src="a02928.png" border="0" usemap="#osgUtil_1_1GLObjectsVisitor_inherit__map" alt="Inheritance graph"/></div>
<map name="osgUtil_1_1GLObjectsVisitor_inherit__map" id="osgUtil_1_1GLObjectsVisitor_inherit__map">
<area shape="rect" id="node2" href="a00505.html" title="Visitor for type safe operations on osg::Nodes." alt="" coords="31,83,148,112"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="32,5,147,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02929.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00325.html#a6e486215c357190e4c5bf30f35d5a881">ModeValues</a> { <br/>
&#160;&#160;<a class="el" href="a00325.html#a6e486215c357190e4c5bf30f35d5a881a7d642844a55a0cc7ca7eaee50af7028c">SWITCH_ON_DISPLAY_LISTS</a> =  0x1, 
<a class="el" href="a00325.html#a6e486215c357190e4c5bf30f35d5a881a78b779b9e8adfab65476752469e22283">SWITCH_OFF_DISPLAY_LISTS</a> =  0x2, 
<a class="el" href="a00325.html#a6e486215c357190e4c5bf30f35d5a881ada9b8efb2ae9d2c9d17e95530a393576">COMPILE_DISPLAY_LISTS</a> =  0x4, 
<a class="el" href="a00325.html#a6e486215c357190e4c5bf30f35d5a881ac9eb413d0f4649d9aa34f1d9c1da6447">COMPILE_STATE_ATTRIBUTES</a> =  0x8, 
<br/>
&#160;&#160;<a class="el" href="a00325.html#a6e486215c357190e4c5bf30f35d5a881ac362746cec3bdcc5249b5e3db6742df0">RELEASE_DISPLAY_LISTS</a> =  0x10, 
<a class="el" href="a00325.html#a6e486215c357190e4c5bf30f35d5a881ac46bfd18b3279cb6d6f02b9b305f0f48">RELEASE_STATE_ATTRIBUTES</a> =  0x20, 
<a class="el" href="a00325.html#a6e486215c357190e4c5bf30f35d5a881a78ccc005ce887a8551541b3a340c2daa">SWITCH_ON_VERTEX_BUFFER_OBJECTS</a> =  0x40, 
<a class="el" href="a00325.html#a6e486215c357190e4c5bf30f35d5a881aa7236ad790940d0afa2a1ae941d7c1b9">SWITCH_OFF_VERTEX_BUFFER_OBJECTS</a> =  0x80, 
<br/>
&#160;&#160;<a class="el" href="a00325.html#a6e486215c357190e4c5bf30f35d5a881a8a72554c3c6fd361dd86fd7745a91f85">CHECK_BLACK_LISTED_MODES</a> =  0x100
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Operation modes of the. </p>
 <a href="a00325.html#a6e486215c357190e4c5bf30f35d5a881">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00325.html#aaaf335b7f2cca4173c2896501b05a34b">Mode</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00325.html#af7ebba61e1ab5a31bf7243078c28f197">GLObjectsVisitor</a> (<a class="el" href="a00325.html#aaaf335b7f2cca4173c2896501b05a34b">Mode</a> mode=COMPILE_DISPLAY_LISTS|COMPILE_STATE_ATTRIBUTES|CHECK_BLACK_LISTED_MODES)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="a00325.html" title="Visitor for traversing scene graph and setting each osg::Drawable&#39;s _useDisplayList flag...">GLObjectsVisitor</a> to traverse all children, operating on node according to specified mode, such as to compile or release display list/texture objects etc.  <a href="#af7ebba61e1ab5a31bf7243078c28f197"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00325.html#a2871a7df790d1cf3cd2145cf375b4146">META_NodeVisitor</a> (&quot;osg&quot;,&quot;<a class="el" href="a00325.html">GLObjectsVisitor</a>&quot;) virtual void reset()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00325.html#a96b53ec269bc93871952504675a5e6ed">setMode</a> (<a class="el" href="a00325.html#aaaf335b7f2cca4173c2896501b05a34b">Mode</a> mode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the operational mode of what operations to do on the scene graph.  <a href="#a96b53ec269bc93871952504675a5e6ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00325.html#aaaf335b7f2cca4173c2896501b05a34b">Mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00325.html#a7c6f1fb3481c1d31dd3cdf12298cf9da">getMode</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the operational mode.  <a href="#a7c6f1fb3481c1d31dd3cdf12298cf9da"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00325.html#a14c678cd552e2b006ee2b7ecc1064835">setState</a> (<a class="el" href="a00758.html">osg::State</a> *state)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the State to use during traversal.  <a href="#a14c678cd552e2b006ee2b7ecc1064835"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00758.html">osg::State</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00325.html#abea760d6b802e7cc282a6a7a875632e6">getState</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00325.html#ae1968a418138d34c2f4b4858c4691ce4">setRenderInfo</a> (<a class="el" href="a00661.html">osg::RenderInfo</a> &amp;renderInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00661.html">osg::RenderInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00325.html#a8814a3bebaf0490432671b1775d84615">getRenderInfo</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00325.html#a8d8a4d4b4b32df9a8cce5e245ba16b30">apply</a> (<a class="el" href="a00500.html">osg::Node</a> &amp;node)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Simply traverse using standard NodeVisitor traverse method.  <a href="#a8d8a4d4b4b32df9a8cce5e245ba16b30"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00325.html#a50c7167feb5c87d0a72079b952b5ef21">apply</a> (<a class="el" href="a00311.html">osg::Geode</a> &amp;node)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">For each Geode visited set the display list usage according to the _displayListMode.  <a href="#a50c7167feb5c87d0a72079b952b5ef21"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00325.html#aa1768c6d49170e5b7dbd1151f9041e6a">apply</a> (<a class="el" href="a00217.html">osg::Drawable</a> &amp;drawable)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00325.html#a62c512faad6f6ab688e7dd13212a12fb">apply</a> (<a class="el" href="a00762.html">osg::StateSet</a> &amp;stateset)</td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::set&lt; <a class="el" href="a00217.html">osg::Drawable</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00325.html#afce95ca83a490e3a7bba69faa1f8b596">DrawableAppliedSet</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::set&lt; <a class="el" href="a00762.html">osg::StateSet</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00325.html#ac35748fe7b1c491f301be5d621e83869">StatesSetAppliedSet</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00325.html#aaaf335b7f2cca4173c2896501b05a34b">Mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00325.html#a9f839f8005c4d8b99cec948d10a4e53d">_mode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00661.html">osg::RenderInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00325.html#a32bf22181183aa04ffda0c3ca058eaf9">_renderInfo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00325.html#afce95ca83a490e3a7bba69faa1f8b596">DrawableAppliedSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00325.html#aee2d93511a7acfbc6b31f521fdbaf4ae">_drawablesAppliedSet</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00325.html#ac35748fe7b1c491f301be5d621e83869">StatesSetAppliedSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00325.html#a802d2e838fcfff1e38e305ab599d8354">_stateSetAppliedSet</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00603.html">osg::Program</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00325.html#a64fe667efee3cf68301951fa80b44924">_lastCompiledProgram</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Visitor for traversing scene graph and setting each <a class="el" href="a00217.html" title="Pure virtual base class for drawable geometry.">osg::Drawable</a>'s _useDisplayList flag, with option to immediately compile <a class="el" href="a00217.html" title="Pure virtual base class for drawable geometry.">osg::Drawable</a> OpenGL Display lists and <a class="el" href="a00759.html" title="Base class for state attributes.">osg::StateAttribute</a>'s. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="afce95ca83a490e3a7bba69faa1f8b596"></a><!-- doxytag: member="osgUtil::GLObjectsVisitor::DrawableAppliedSet" ref="afce95ca83a490e3a7bba69faa1f8b596" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::set&lt;<a class="el" href="a00217.html">osg::Drawable</a>*&gt; <a class="el" href="a00325.html#afce95ca83a490e3a7bba69faa1f8b596">osgUtil::GLObjectsVisitor::DrawableAppliedSet</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaaf335b7f2cca4173c2896501b05a34b"></a><!-- doxytag: member="osgUtil::GLObjectsVisitor::Mode" ref="aaaf335b7f2cca4173c2896501b05a34b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="a00325.html#aaaf335b7f2cca4173c2896501b05a34b">osgUtil::GLObjectsVisitor::Mode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac35748fe7b1c491f301be5d621e83869"></a><!-- doxytag: member="osgUtil::GLObjectsVisitor::StatesSetAppliedSet" ref="ac35748fe7b1c491f301be5d621e83869" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::set&lt;<a class="el" href="a00762.html">osg::StateSet</a>*&gt; <a class="el" href="a00325.html#ac35748fe7b1c491f301be5d621e83869">osgUtil::GLObjectsVisitor::StatesSetAppliedSet</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a6e486215c357190e4c5bf30f35d5a881"></a><!-- doxytag: member="osgUtil::GLObjectsVisitor::ModeValues" ref="a6e486215c357190e4c5bf30f35d5a881" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00325.html#a6e486215c357190e4c5bf30f35d5a881">osgUtil::GLObjectsVisitor::ModeValues</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Operation modes of the. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a6e486215c357190e4c5bf30f35d5a881a7d642844a55a0cc7ca7eaee50af7028c"></a><!-- doxytag: member="SWITCH_ON_DISPLAY_LISTS" ref="a6e486215c357190e4c5bf30f35d5a881a7d642844a55a0cc7ca7eaee50af7028c" args="" -->SWITCH_ON_DISPLAY_LISTS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6e486215c357190e4c5bf30f35d5a881a78b779b9e8adfab65476752469e22283"></a><!-- doxytag: member="SWITCH_OFF_DISPLAY_LISTS" ref="a6e486215c357190e4c5bf30f35d5a881a78b779b9e8adfab65476752469e22283" args="" -->SWITCH_OFF_DISPLAY_LISTS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6e486215c357190e4c5bf30f35d5a881ada9b8efb2ae9d2c9d17e95530a393576"></a><!-- doxytag: member="COMPILE_DISPLAY_LISTS" ref="a6e486215c357190e4c5bf30f35d5a881ada9b8efb2ae9d2c9d17e95530a393576" args="" -->COMPILE_DISPLAY_LISTS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6e486215c357190e4c5bf30f35d5a881ac9eb413d0f4649d9aa34f1d9c1da6447"></a><!-- doxytag: member="COMPILE_STATE_ATTRIBUTES" ref="a6e486215c357190e4c5bf30f35d5a881ac9eb413d0f4649d9aa34f1d9c1da6447" args="" -->COMPILE_STATE_ATTRIBUTES</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6e486215c357190e4c5bf30f35d5a881ac362746cec3bdcc5249b5e3db6742df0"></a><!-- doxytag: member="RELEASE_DISPLAY_LISTS" ref="a6e486215c357190e4c5bf30f35d5a881ac362746cec3bdcc5249b5e3db6742df0" args="" -->RELEASE_DISPLAY_LISTS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6e486215c357190e4c5bf30f35d5a881ac46bfd18b3279cb6d6f02b9b305f0f48"></a><!-- doxytag: member="RELEASE_STATE_ATTRIBUTES" ref="a6e486215c357190e4c5bf30f35d5a881ac46bfd18b3279cb6d6f02b9b305f0f48" args="" -->RELEASE_STATE_ATTRIBUTES</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6e486215c357190e4c5bf30f35d5a881a78ccc005ce887a8551541b3a340c2daa"></a><!-- doxytag: member="SWITCH_ON_VERTEX_BUFFER_OBJECTS" ref="a6e486215c357190e4c5bf30f35d5a881a78ccc005ce887a8551541b3a340c2daa" args="" -->SWITCH_ON_VERTEX_BUFFER_OBJECTS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6e486215c357190e4c5bf30f35d5a881aa7236ad790940d0afa2a1ae941d7c1b9"></a><!-- doxytag: member="SWITCH_OFF_VERTEX_BUFFER_OBJECTS" ref="a6e486215c357190e4c5bf30f35d5a881aa7236ad790940d0afa2a1ae941d7c1b9" args="" -->SWITCH_OFF_VERTEX_BUFFER_OBJECTS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6e486215c357190e4c5bf30f35d5a881a8a72554c3c6fd361dd86fd7745a91f85"></a><!-- doxytag: member="CHECK_BLACK_LISTED_MODES" ref="a6e486215c357190e4c5bf30f35d5a881a8a72554c3c6fd361dd86fd7745a91f85" args="" -->CHECK_BLACK_LISTED_MODES</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af7ebba61e1ab5a31bf7243078c28f197"></a><!-- doxytag: member="osgUtil::GLObjectsVisitor::GLObjectsVisitor" ref="af7ebba61e1ab5a31bf7243078c28f197" args="(Mode mode=COMPILE_DISPLAY_LISTS|COMPILE_STATE_ATTRIBUTES|CHECK_BLACK_LISTED_MODES)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::GLObjectsVisitor::GLObjectsVisitor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00325.html#aaaf335b7f2cca4173c2896501b05a34b">Mode</a>&#160;</td>
          <td class="paramname"><em>mode</em> = <code>COMPILE_DISPLAY_LISTS|COMPILE_STATE_ATTRIBUTES|CHECK_BLACK_LISTED_MODES</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct a <a class="el" href="a00325.html" title="Visitor for traversing scene graph and setting each osg::Drawable&#39;s _useDisplayList flag...">GLObjectsVisitor</a> to traverse all children, operating on node according to specified mode, such as to compile or release display list/texture objects etc. </p>
<p>Default mode is to compile GL objects. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8d8a4d4b4b32df9a8cce5e245ba16b30"></a><!-- doxytag: member="osgUtil::GLObjectsVisitor::apply" ref="a8d8a4d4b4b32df9a8cce5e245ba16b30" args="(osg::Node &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::GLObjectsVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00500.html">osg::Node</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Simply traverse using standard NodeVisitor traverse method. </p>

<p>Reimplemented from <a class="el" href="a00505.html#ac028517c7189eeb140448e4f97104124">osg::NodeVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="a62c512faad6f6ab688e7dd13212a12fb"></a><!-- doxytag: member="osgUtil::GLObjectsVisitor::apply" ref="a62c512faad6f6ab688e7dd13212a12fb" args="(osg::StateSet &amp;stateset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::GLObjectsVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00762.html">osg::StateSet</a> &amp;&#160;</td>
          <td class="paramname"><em>stateset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a50c7167feb5c87d0a72079b952b5ef21"></a><!-- doxytag: member="osgUtil::GLObjectsVisitor::apply" ref="a50c7167feb5c87d0a72079b952b5ef21" args="(osg::Geode &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::GLObjectsVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00311.html">osg::Geode</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>For each Geode visited set the display list usage according to the _displayListMode. </p>

<p>Reimplemented from <a class="el" href="a00505.html#acbab82e688ca57ac095ebe1c37ff2f39">osg::NodeVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="aa1768c6d49170e5b7dbd1151f9041e6a"></a><!-- doxytag: member="osgUtil::GLObjectsVisitor::apply" ref="aa1768c6d49170e5b7dbd1151f9041e6a" args="(osg::Drawable &amp;drawable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::GLObjectsVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00217.html">osg::Drawable</a> &amp;&#160;</td>
          <td class="paramname"><em>drawable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c6f1fb3481c1d31dd3cdf12298cf9da"></a><!-- doxytag: member="osgUtil::GLObjectsVisitor::getMode" ref="a7c6f1fb3481c1d31dd3cdf12298cf9da" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00325.html#aaaf335b7f2cca4173c2896501b05a34b">Mode</a> osgUtil::GLObjectsVisitor::getMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the operational mode. </p>

</div>
</div>
<a class="anchor" id="a8814a3bebaf0490432671b1775d84615"></a><!-- doxytag: member="osgUtil::GLObjectsVisitor::getRenderInfo" ref="a8814a3bebaf0490432671b1775d84615" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00661.html">osg::RenderInfo</a>&amp; osgUtil::GLObjectsVisitor::getRenderInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abea760d6b802e7cc282a6a7a875632e6"></a><!-- doxytag: member="osgUtil::GLObjectsVisitor::getState" ref="abea760d6b802e7cc282a6a7a875632e6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00758.html">osg::State</a>* osgUtil::GLObjectsVisitor::getState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2871a7df790d1cf3cd2145cf375b4146"></a><!-- doxytag: member="osgUtil::GLObjectsVisitor::META_NodeVisitor" ref="a2871a7df790d1cf3cd2145cf375b4146" args="(&quot;osg&quot;,&quot;GLObjectsVisitor&quot;) virtual void reset()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::GLObjectsVisitor::META_NodeVisitor </td>
          <td>(</td>
          <td class="paramtype">&quot;osg&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;GLObjectsVisitor&quot;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a96b53ec269bc93871952504675a5e6ed"></a><!-- doxytag: member="osgUtil::GLObjectsVisitor::setMode" ref="a96b53ec269bc93871952504675a5e6ed" args="(Mode mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::GLObjectsVisitor::setMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00325.html#aaaf335b7f2cca4173c2896501b05a34b">Mode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the operational mode of what operations to do on the scene graph. </p>

</div>
</div>
<a class="anchor" id="ae1968a418138d34c2f4b4858c4691ce4"></a><!-- doxytag: member="osgUtil::GLObjectsVisitor::setRenderInfo" ref="ae1968a418138d34c2f4b4858c4691ce4" args="(osg::RenderInfo &amp;renderInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::GLObjectsVisitor::setRenderInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00661.html">osg::RenderInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>renderInfo</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a14c678cd552e2b006ee2b7ecc1064835"></a><!-- doxytag: member="osgUtil::GLObjectsVisitor::setState" ref="a14c678cd552e2b006ee2b7ecc1064835" args="(osg::State *state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::GLObjectsVisitor::setState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00758.html">osg::State</a> *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the State to use during traversal. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aee2d93511a7acfbc6b31f521fdbaf4ae"></a><!-- doxytag: member="osgUtil::GLObjectsVisitor::_drawablesAppliedSet" ref="aee2d93511a7acfbc6b31f521fdbaf4ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00325.html#afce95ca83a490e3a7bba69faa1f8b596">DrawableAppliedSet</a> <a class="el" href="a00325.html#aee2d93511a7acfbc6b31f521fdbaf4ae">osgUtil::GLObjectsVisitor::_drawablesAppliedSet</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a64fe667efee3cf68301951fa80b44924"></a><!-- doxytag: member="osgUtil::GLObjectsVisitor::_lastCompiledProgram" ref="a64fe667efee3cf68301951fa80b44924" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00603.html">osg::Program</a>&gt; <a class="el" href="a00325.html#a64fe667efee3cf68301951fa80b44924">osgUtil::GLObjectsVisitor::_lastCompiledProgram</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f839f8005c4d8b99cec948d10a4e53d"></a><!-- doxytag: member="osgUtil::GLObjectsVisitor::_mode" ref="a9f839f8005c4d8b99cec948d10a4e53d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00325.html#aaaf335b7f2cca4173c2896501b05a34b">Mode</a> <a class="el" href="a00325.html#a9f839f8005c4d8b99cec948d10a4e53d">osgUtil::GLObjectsVisitor::_mode</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a32bf22181183aa04ffda0c3ca058eaf9"></a><!-- doxytag: member="osgUtil::GLObjectsVisitor::_renderInfo" ref="a32bf22181183aa04ffda0c3ca058eaf9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00661.html">osg::RenderInfo</a> <a class="el" href="a00325.html#a32bf22181183aa04ffda0c3ca058eaf9">osgUtil::GLObjectsVisitor::_renderInfo</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a802d2e838fcfff1e38e305ab599d8354"></a><!-- doxytag: member="osgUtil::GLObjectsVisitor::_stateSetAppliedSet" ref="a802d2e838fcfff1e38e305ab599d8354" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00325.html#ac35748fe7b1c491f301be5d621e83869">StatesSetAppliedSet</a> <a class="el" href="a00325.html#a802d2e838fcfff1e38e305ab599d8354">osgUtil::GLObjectsVisitor::_stateSetAppliedSet</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgUtil/<a class="el" href="a01437.html">GLObjectsVisitor</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:03 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
