<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgText::Text::GlyphQuads Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01527.html">osgText</a>      </li>
      <li class="navelem"><a class="el" href="a00837.html">Text</a>      </li>
      <li class="navelem"><a class="el" href="a00330.html">GlyphQuads</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osgText::Text::GlyphQuads Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgText::Text::GlyphQuads" -->
<p><a href="a02884.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="a00327.html">Glyph</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00330.html#aad66bfb329d07b774684a9bba5a1cda1">Glyphs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00330.html#ac58af1a67fe1fccfeadd2fb397d4e601">LineNumbers</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="a00927.html">osg::Vec2</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00330.html#aedc81ad35096beab8327df7d6f5d02ff">Coords2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="a00934.html">osg::Vec3</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00330.html#a37b45a157083afea0d3821a845676763">Coords3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="a00927.html">osg::Vec2</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00330.html#a14276e2e9dfb162eacd1d1d8dc0204d6">TexCoords</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="a00939.html">osg::Vec4</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00330.html#abe1d97c88cb1d90053c72d917e36cd01">ColorCoords</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00330.html#aad66bfb329d07b774684a9bba5a1cda1">Glyphs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00330.html#aa80c7bb4c56a97b20636a10ae54cad63">getGlyphs</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00330.html#aad66bfb329d07b774684a9bba5a1cda1">Glyphs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00330.html#a5a715411d4ba9a93e769d45b32e8528b">getGlyphs</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00330.html#aedc81ad35096beab8327df7d6f5d02ff">Coords2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00330.html#a11226f429720304b8ec7a1c5df18d069">getCoords</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00330.html#aedc81ad35096beab8327df7d6f5d02ff">Coords2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00330.html#ac3fd6ebed52763c19cd47259bcc1bf3f">getCoords</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00330.html#a37b45a157083afea0d3821a845676763">Coords3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00330.html#aaecd0d323e3b11c46fac22d1fe118a9b">getTransformedCoords</a> (unsigned int contexID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00330.html#a37b45a157083afea0d3821a845676763">Coords3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00330.html#a04dd198656f1fe2325f3548fa30d3df2">getTransformedCoords</a> (unsigned int contexID) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00330.html#a14276e2e9dfb162eacd1d1d8dc0204d6">TexCoords</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00330.html#a7fc6bfcddb48db0da9c7243f0bf20cbd">getTexCoords</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00330.html#a14276e2e9dfb162eacd1d1d8dc0204d6">TexCoords</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00330.html#a13664399c768722383000f5a0b228a41">getTexCoords</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00330.html#ac58af1a67fe1fccfeadd2fb397d4e601">LineNumbers</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00330.html#a74cf1fde69bd2497e9832284b8f21e9a">getLineNumbers</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00330.html#ac58af1a67fe1fccfeadd2fb397d4e601">LineNumbers</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00330.html#a6fbdb8c54551b55bf18c423999e54bca">getLineNumbers</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00330.html#aad66bfb329d07b774684a9bba5a1cda1">Glyphs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00330.html#adb0cda051c70d445ff8dac8674f51389">_glyphs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00330.html#aedc81ad35096beab8327df7d6f5d02ff">Coords2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00330.html#ab5d2b00608559ead483c81adb4f179e7">_coords</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00077.html">osg::buffered_object</a>&lt; <a class="el" href="a00330.html#a37b45a157083afea0d3821a845676763">Coords3</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00330.html#a44bc509664d90ad18953150ff938b20b">_transformedCoords</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00330.html#a14276e2e9dfb162eacd1d1d8dc0204d6">TexCoords</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00330.html#a723f54524473897c68a7c1ab1d56751b">_texcoords</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00330.html#ac58af1a67fe1fccfeadd2fb397d4e601">LineNumbers</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00330.html#a54c17d5e1176b5cc5eccc301caf83aca">_lineNumbers</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00077.html">osg::buffered_object</a>&lt; <a class="el" href="a00330.html#a37b45a157083afea0d3821a845676763">Coords3</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00330.html#ae7e9c9c915f76bd9a3741010037b2f5d">_transformedBackdropCoords</a> [8]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00330.html#abe1d97c88cb1d90053c72d917e36cd01">ColorCoords</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00330.html#a82ab8bb072cc0c579a013aae66401f0e">_colorCoords</a></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="abe1d97c88cb1d90053c72d917e36cd01"></a><!-- doxytag: member="osgText::Text::GlyphQuads::ColorCoords" ref="abe1d97c88cb1d90053c72d917e36cd01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="a00939.html">osg::Vec4</a>&gt; <a class="el" href="a00330.html#abe1d97c88cb1d90053c72d917e36cd01">osgText::Text::GlyphQuads::ColorCoords</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aedc81ad35096beab8327df7d6f5d02ff"></a><!-- doxytag: member="osgText::Text::GlyphQuads::Coords2" ref="aedc81ad35096beab8327df7d6f5d02ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="a00927.html">osg::Vec2</a>&gt; <a class="el" href="a00330.html#aedc81ad35096beab8327df7d6f5d02ff">osgText::Text::GlyphQuads::Coords2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a37b45a157083afea0d3821a845676763"></a><!-- doxytag: member="osgText::Text::GlyphQuads::Coords3" ref="a37b45a157083afea0d3821a845676763" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="a00934.html">osg::Vec3</a>&gt; <a class="el" href="a00330.html#a37b45a157083afea0d3821a845676763">osgText::Text::GlyphQuads::Coords3</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aad66bfb329d07b774684a9bba5a1cda1"></a><!-- doxytag: member="osgText::Text::GlyphQuads::Glyphs" ref="aad66bfb329d07b774684a9bba5a1cda1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="a00327.html">Glyph</a>*&gt; <a class="el" href="a00330.html#aad66bfb329d07b774684a9bba5a1cda1">osgText::Text::GlyphQuads::Glyphs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac58af1a67fe1fccfeadd2fb397d4e601"></a><!-- doxytag: member="osgText::Text::GlyphQuads::LineNumbers" ref="ac58af1a67fe1fccfeadd2fb397d4e601" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;unsigned int&gt; <a class="el" href="a00330.html#ac58af1a67fe1fccfeadd2fb397d4e601">osgText::Text::GlyphQuads::LineNumbers</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a14276e2e9dfb162eacd1d1d8dc0204d6"></a><!-- doxytag: member="osgText::Text::GlyphQuads::TexCoords" ref="a14276e2e9dfb162eacd1d1d8dc0204d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="a00927.html">osg::Vec2</a>&gt; <a class="el" href="a00330.html#a14276e2e9dfb162eacd1d1d8dc0204d6">osgText::Text::GlyphQuads::TexCoords</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a11226f429720304b8ec7a1c5df18d069"></a><!-- doxytag: member="osgText::Text::GlyphQuads::getCoords" ref="a11226f429720304b8ec7a1c5df18d069" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00330.html#aedc81ad35096beab8327df7d6f5d02ff">Coords2</a>&amp; osgText::Text::GlyphQuads::getCoords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac3fd6ebed52763c19cd47259bcc1bf3f"></a><!-- doxytag: member="osgText::Text::GlyphQuads::getCoords" ref="ac3fd6ebed52763c19cd47259bcc1bf3f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00330.html#aedc81ad35096beab8327df7d6f5d02ff">Coords2</a>&amp; osgText::Text::GlyphQuads::getCoords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a715411d4ba9a93e769d45b32e8528b"></a><!-- doxytag: member="osgText::Text::GlyphQuads::getGlyphs" ref="a5a715411d4ba9a93e769d45b32e8528b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00330.html#aad66bfb329d07b774684a9bba5a1cda1">Glyphs</a> osgText::Text::GlyphQuads::getGlyphs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa80c7bb4c56a97b20636a10ae54cad63"></a><!-- doxytag: member="osgText::Text::GlyphQuads::getGlyphs" ref="aa80c7bb4c56a97b20636a10ae54cad63" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00330.html#aad66bfb329d07b774684a9bba5a1cda1">Glyphs</a> osgText::Text::GlyphQuads::getGlyphs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a74cf1fde69bd2497e9832284b8f21e9a"></a><!-- doxytag: member="osgText::Text::GlyphQuads::getLineNumbers" ref="a74cf1fde69bd2497e9832284b8f21e9a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00330.html#ac58af1a67fe1fccfeadd2fb397d4e601">LineNumbers</a>&amp; osgText::Text::GlyphQuads::getLineNumbers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6fbdb8c54551b55bf18c423999e54bca"></a><!-- doxytag: member="osgText::Text::GlyphQuads::getLineNumbers" ref="a6fbdb8c54551b55bf18c423999e54bca" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00330.html#ac58af1a67fe1fccfeadd2fb397d4e601">LineNumbers</a>&amp; osgText::Text::GlyphQuads::getLineNumbers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a13664399c768722383000f5a0b228a41"></a><!-- doxytag: member="osgText::Text::GlyphQuads::getTexCoords" ref="a13664399c768722383000f5a0b228a41" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00330.html#a14276e2e9dfb162eacd1d1d8dc0204d6">TexCoords</a>&amp; osgText::Text::GlyphQuads::getTexCoords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7fc6bfcddb48db0da9c7243f0bf20cbd"></a><!-- doxytag: member="osgText::Text::GlyphQuads::getTexCoords" ref="a7fc6bfcddb48db0da9c7243f0bf20cbd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00330.html#a14276e2e9dfb162eacd1d1d8dc0204d6">TexCoords</a>&amp; osgText::Text::GlyphQuads::getTexCoords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a04dd198656f1fe2325f3548fa30d3df2"></a><!-- doxytag: member="osgText::Text::GlyphQuads::getTransformedCoords" ref="a04dd198656f1fe2325f3548fa30d3df2" args="(unsigned int contexID) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00330.html#a37b45a157083afea0d3821a845676763">Coords3</a>&amp; osgText::Text::GlyphQuads::getTransformedCoords </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>contexID</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaecd0d323e3b11c46fac22d1fe118a9b"></a><!-- doxytag: member="osgText::Text::GlyphQuads::getTransformedCoords" ref="aaecd0d323e3b11c46fac22d1fe118a9b" args="(unsigned int contexID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00330.html#a37b45a157083afea0d3821a845676763">Coords3</a>&amp; osgText::Text::GlyphQuads::getTransformedCoords </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>contexID</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a82ab8bb072cc0c579a013aae66401f0e"></a><!-- doxytag: member="osgText::Text::GlyphQuads::_colorCoords" ref="a82ab8bb072cc0c579a013aae66401f0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00330.html#abe1d97c88cb1d90053c72d917e36cd01">ColorCoords</a> <a class="el" href="a00330.html#a82ab8bb072cc0c579a013aae66401f0e">osgText::Text::GlyphQuads::_colorCoords</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5d2b00608559ead483c81adb4f179e7"></a><!-- doxytag: member="osgText::Text::GlyphQuads::_coords" ref="ab5d2b00608559ead483c81adb4f179e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00330.html#aedc81ad35096beab8327df7d6f5d02ff">Coords2</a> <a class="el" href="a00330.html#ab5d2b00608559ead483c81adb4f179e7">osgText::Text::GlyphQuads::_coords</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adb0cda051c70d445ff8dac8674f51389"></a><!-- doxytag: member="osgText::Text::GlyphQuads::_glyphs" ref="adb0cda051c70d445ff8dac8674f51389" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00330.html#aad66bfb329d07b774684a9bba5a1cda1">Glyphs</a> <a class="el" href="a00330.html#adb0cda051c70d445ff8dac8674f51389">osgText::Text::GlyphQuads::_glyphs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a54c17d5e1176b5cc5eccc301caf83aca"></a><!-- doxytag: member="osgText::Text::GlyphQuads::_lineNumbers" ref="a54c17d5e1176b5cc5eccc301caf83aca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00330.html#ac58af1a67fe1fccfeadd2fb397d4e601">LineNumbers</a> <a class="el" href="a00330.html#a54c17d5e1176b5cc5eccc301caf83aca">osgText::Text::GlyphQuads::_lineNumbers</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a723f54524473897c68a7c1ab1d56751b"></a><!-- doxytag: member="osgText::Text::GlyphQuads::_texcoords" ref="a723f54524473897c68a7c1ab1d56751b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00330.html#a14276e2e9dfb162eacd1d1d8dc0204d6">TexCoords</a> <a class="el" href="a00330.html#a723f54524473897c68a7c1ab1d56751b">osgText::Text::GlyphQuads::_texcoords</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7e9c9c915f76bd9a3741010037b2f5d"></a><!-- doxytag: member="osgText::Text::GlyphQuads::_transformedBackdropCoords" ref="ae7e9c9c915f76bd9a3741010037b2f5d" args="[8]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00077.html">osg::buffered_object</a>&lt;<a class="el" href="a00330.html#a37b45a157083afea0d3821a845676763">Coords3</a>&gt; <a class="el" href="a00330.html#ae7e9c9c915f76bd9a3741010037b2f5d">osgText::Text::GlyphQuads::_transformedBackdropCoords</a>[8]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a44bc509664d90ad18953150ff938b20b"></a><!-- doxytag: member="osgText::Text::GlyphQuads::_transformedCoords" ref="a44bc509664d90ad18953150ff938b20b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00077.html">osg::buffered_object</a>&lt;<a class="el" href="a00330.html#a37b45a157083afea0d3821a845676763">Coords3</a>&gt; <a class="el" href="a00330.html#a44bc509664d90ad18953150ff938b20b">osgText::Text::GlyphQuads::_transformedCoords</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>osgText/<a class="el" href="a01427.html">Text</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:02 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
