<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgDB::InputStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01246.html">osgDB</a>      </li>
      <li class="navelem"><a class="el" href="a00404.html">InputStream</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgDB::InputStream Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgDB::InputStream" -->
<p><a href="a02353.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#a6ac6955490c657f4ef7582d1b8431f45">ReadType</a> { <a class="el" href="a00404.html#a6ac6955490c657f4ef7582d1b8431f45ae89af2d0d0bc3ebde3418ad02c19cd4a">READ_UNKNOWN</a> =  0, 
<a class="el" href="a00404.html#a6ac6955490c657f4ef7582d1b8431f45a4388fab2ad44e324fb674df0978dd511">READ_SCENE</a>, 
<a class="el" href="a00404.html#a6ac6955490c657f4ef7582d1b8431f45aec0b3417c806ff86a3665c6a5788915b">READ_IMAGE</a>, 
<a class="el" href="a00404.html#a6ac6955490c657f4ef7582d1b8431f45adcdf913c02431d30e15aaa963b304e0a">READ_OBJECT</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; unsigned int, <br class="typebreak"/>
<a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00029.html">osg::Array</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#a7b9baf1c050d2094e108234121be31ee">ArrayMap</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; unsigned int, <br class="typebreak"/>
<a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00509.html">osg::Object</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#a73876194807148a04e3199e77e1c5cfa">IdentifierMap</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#a97246b0592a43a1a4addc1a95344af70">InputStream</a> (const <a class="el" href="a00534.html">osgDB::Options</a> *options)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#a77fd77651d517e88145e2a9b68b5f507">~InputStream</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#acdad654ad2996d2d88f9dfb6eb9d8123">isBinary</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#a8d7a3613fed3540d0942fa25ac2c84de">getFileVersion</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00534.html">osgDB::Options</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#aa959d8cd240436b46b5783481f3d9b23">getOptions</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00404.html">InputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#a34daa91f1df84143aee35d8505e378ee">operator&gt;&gt;</a> (bool &amp;b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00404.html">InputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#af6c43cc735f01b91545037475de7ed76">operator&gt;&gt;</a> (char &amp;c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00404.html">InputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#a72fb250f0b46da365b148db3c1288d97">operator&gt;&gt;</a> (signed char &amp;c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00404.html">InputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#a528af2944c6bb07a6d7ee17ffff68df7">operator&gt;&gt;</a> (unsigned char &amp;c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00404.html">InputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#afdfefa8f1cc4dedf03eed8cbe4ce4b83">operator&gt;&gt;</a> (short &amp;s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00404.html">InputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#a59d5ca7bf88a209c687654beface1dda">operator&gt;&gt;</a> (unsigned short &amp;s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00404.html">InputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#a5d559c36b3267d4f7585b06e9c83b4e8">operator&gt;&gt;</a> (int &amp;i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00404.html">InputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#ac3d53bfa5507ac7e1d97138be1861d3d">operator&gt;&gt;</a> (unsigned int &amp;i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00404.html">InputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#adcd30c27f748a167013033f46b62521e">operator&gt;&gt;</a> (long &amp;l)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00404.html">InputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#a733d37f1634fe9a63b33f05727c615e7">operator&gt;&gt;</a> (unsigned long &amp;l)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00404.html">InputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#aa9da3aa549bdb45495e289d870629b3d">operator&gt;&gt;</a> (float &amp;f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00404.html">InputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#a3c4bdb3ad8e0a9997ee11c567200fca9">operator&gt;&gt;</a> (double &amp;d)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00404.html">InputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#aa7c57eb7ea38fbd4f98bc41b1945b446">operator&gt;&gt;</a> (std::string &amp;s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00404.html">InputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#acec7bcd1530ebfe3931e364ed8f17f41">operator&gt;&gt;</a> (std::istream &amp;(*fn)(std::istream &amp;))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00404.html">InputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#a76bd27ed207fa21cf5d388e4cd3a8304">operator&gt;&gt;</a> (std::ios_base &amp;(*fn)(std::ios_base &amp;))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00404.html">InputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#a1947b020d4392e8e94992cda776a474d">operator&gt;&gt;</a> (<a class="el" href="a00512.html">ObjectGLenum</a> &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00404.html">InputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#a320278a5a68d6d5f1ce65e8e97fc0e51">operator&gt;&gt;</a> (<a class="el" href="a00514.html">ObjectProperty</a> &amp;prop)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00404.html">InputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#ae440992795acb930d749077ea89bbbe2">operator&gt;&gt;</a> (<a class="el" href="a00513.html">ObjectMark</a> &amp;mark)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00404.html">InputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#aafe7c3250dd4b88df61e1340cd4e7380">operator&gt;&gt;</a> (<a class="el" href="a00925.html">osg::Vec2b</a> &amp;v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00404.html">InputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#a2755c57b667f23c508bc506940e74992">operator&gt;&gt;</a> (<a class="el" href="a00931.html">osg::Vec3b</a> &amp;v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00404.html">InputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#adb9ea5d3e83c9b9caa4c7792c13fe9be">operator&gt;&gt;</a> (<a class="el" href="a00937.html">osg::Vec4b</a> &amp;v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00404.html">InputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#a1156801aa0fe0310c32ee0db93a3db8f">operator&gt;&gt;</a> (<a class="el" href="a00941.html">osg::Vec4ub</a> &amp;v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00404.html">InputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#a7b24f07d760b8956a1a7209274156afd">operator&gt;&gt;</a> (<a class="el" href="a00928.html">osg::Vec2s</a> &amp;v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00404.html">InputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#a8f68852211c6db399b6f6bf63e8c9006">operator&gt;&gt;</a> (<a class="el" href="a00936.html">osg::Vec3s</a> &amp;v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00404.html">InputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#a73dac298193f9cbd736fe7dd5d65107b">operator&gt;&gt;</a> (<a class="el" href="a00940.html">osg::Vec4s</a> &amp;v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00404.html">InputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#abf9a45a4a5c27f34f67a6c033b86367b">operator&gt;&gt;</a> (<a class="el" href="a00927.html">osg::Vec2f</a> &amp;v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00404.html">InputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#a94fe926b0bfe9ff2025056cf23af4fd7">operator&gt;&gt;</a> (<a class="el" href="a00934.html">osg::Vec3f</a> &amp;v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00404.html">InputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#a6940a8f0e6da737393dd93549ae55a4f">operator&gt;&gt;</a> (<a class="el" href="a00939.html">osg::Vec4f</a> &amp;v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00404.html">InputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#a1859b069a937c2cb42ed43611fd1259b">operator&gt;&gt;</a> (<a class="el" href="a00926.html">osg::Vec2d</a> &amp;v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00404.html">InputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#a4f42c4a300001bd1d45e7915353213a8">operator&gt;&gt;</a> (<a class="el" href="a00933.html">osg::Vec3d</a> &amp;v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00404.html">InputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#aa44c10e90324566982d3bd0a5d6b859a">operator&gt;&gt;</a> (<a class="el" href="a00938.html">osg::Vec4d</a> &amp;v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00404.html">InputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#ad4a5da659137b3ce632393fadae2134a">operator&gt;&gt;</a> (<a class="el" href="a00622.html">osg::Quat</a> &amp;q)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00404.html">InputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#a63c31ea4db1cd98e991f5b22e9cd1415">operator&gt;&gt;</a> (<a class="el" href="a00577.html">osg::Plane</a> &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00404.html">InputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#a11e513aaf8c422ffd8794b1aff89bb86">operator&gt;&gt;</a> (<a class="el" href="a00470.html">osg::Matrixf</a> &amp;mat)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00404.html">InputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#a4fca6506603bd52efb3600cc5f65353f">operator&gt;&gt;</a> (<a class="el" href="a00469.html">osg::Matrixd</a> &amp;mat)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00404.html">InputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#aabe822247eda41f5335a1b5a324b7c27">operator&gt;&gt;</a> (<a class="el" href="a00029.html">osg::Array</a> *&amp;a)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00404.html">InputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#a6b615aab3cd228abf24aacc81f8b5be2">operator&gt;&gt;</a> (<a class="el" href="a00363.html">osg::Image</a> *&amp;img)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00404.html">InputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#a9c67068f08815cabe0bc11b0785abbf0">operator&gt;&gt;</a> (<a class="el" href="a00600.html">osg::PrimitiveSet</a> *&amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00404.html">InputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#a75544ae42e2fa88de5adad36b2689a74">operator&gt;&gt;</a> (<a class="el" href="a00509.html">osg::Object</a> *&amp;obj)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00404.html">InputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#a80d8ab630aa667ca0f6489eb480f0047">operator&gt;&gt;</a> (<a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00029.html">osg::Array</a> &gt; &amp;ptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00404.html">InputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#aea512dbf4013df18e7dc1426ebf9c270">operator&gt;&gt;</a> (<a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00363.html">osg::Image</a> &gt; &amp;ptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00404.html">InputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#a13792732792ac5b861d0416b45728ec4">operator&gt;&gt;</a> (<a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00600.html">osg::PrimitiveSet</a> &gt; &amp;ptr)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00404.html">InputStream</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00404.html#a21d1cb9e317bcb180d3ee296a84a6c7a">operator&gt;&gt;</a> (<a class="el" href="a00640.html">osg::ref_ptr</a>&lt; T &gt; &amp;ptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#a41aa545ed85de4e6730ed3caab336495">matchString</a> (const std::string &amp;str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#ae5026c5d1e0b7c8d8c166b3f8695bf46">advanceToCurrentEndBracket</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#a5c3f4c73af0278d2bb19f3913eeecc38">readWrappedString</a> (std::string &amp;str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#a0f2543b42226d115d385d02e45ff3f25">readCharArray</a> (char *s, unsigned int size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#adb020fe30ada743bdee383acc230f070">readSize</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00029.html">osg::Array</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#a906955e1c5f585e0a29898d5d1e1255b">readArray</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00600.html">osg::PrimitiveSet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#aefb8d0a5255b6a899b540849b91375fd">readPrimitiveSet</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00363.html">osg::Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#acdd3e0331315a386a563d803a7dd6dbc">readImage</a> (bool readFromExternal=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00509.html">osg::Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#acdf8293c464567f79157d130f7422a02">readObject</a> (<a class="el" href="a00509.html">osg::Object</a> *existingObj=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00509.html">osg::Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#a01e8e6d977d231794c9c12da41389cd8">readObjectFields</a> (const std::string &amp;className, <a class="el" href="a00509.html">osg::Object</a> *existingObj=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#a27d49202175ac8bbf864239edcf14c29">setInputIterator</a> (<a class="el" href="a00403.html">InputIterator</a> *ii)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">set an input iterator, used directly when not using <a class="el" href="a00404.html">InputStream</a> with a traditional file releated stream.  <a href="#a27d49202175ac8bbf864239edcf14c29"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00404.html#a6ac6955490c657f4ef7582d1b8431f45">ReadType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#a52efbe5c9fbc57d494f7933252bd0450">start</a> (<a class="el" href="a00403.html">InputIterator</a> *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">start reading from <a class="el" href="a00404.html">InputStream</a> treating it as a traditional file releated stream, handles headers and versioning  <a href="#a52efbe5c9fbc57d494f7933252bd0450"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#a8b8f5d745bc3ee89bf1592722e044bf1">decompress</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#ad56bbe9d6d703986a272b89af3b4bcbc">readSchema</a> (std::istream &amp;fin)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#a947c06be82e3a5301ad3e60d75d16ccd">resetSchema</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#a47d36ec7e0ca43f7b41dc7aa9ca34fc8">throwException</a> (const std::string &amp;msg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00402.html">InputException</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#ad98a6b14c8fd78ce5f6f4597618e2ee0">getException</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#a6635fc3fce341b71308c0cc564c5fff0">checkStream</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#a9253d2117ca760c4ca57b9defedad8fb">setWrapperSchema</a> (const std::string &amp;name, const std::string &amp;properties)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00404.html#a6d37a832a34aab18ac78f64f485f44a0">readArrayImplementation</a> (T *a, int read_size, bool useByteSwap=false)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00404.html#a7b9baf1c050d2094e108234121be31ee">ArrayMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#a18af663b100d8a442999db64e48e8fbb">_arrayMap</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00404.html#a73876194807148a04e3199e77e1c5cfa">IdentifierMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#ada95f7fe7ef6aa77e8a7b98025dddfb7">_identifierMap</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#a6375fdbae49446f726cf3ad7c0cf7720">_fileVersion</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#a2e0cc3c3500b8cbe8269e21ab7879489">_byteSwap</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#af3c853fd7785deba96a466392eed9b35">_useSchemaData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#aa42b9177118e4833e8f4994f1e4d5d46">_forceReadingImage</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#a14f0973d95c6c7f48461cbd7d5dd6423">_fields</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00403.html">InputIterator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#ab20fbaad2b2d838036486c10d2e9d8dc">_in</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00402.html">InputException</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#a09a67731b5ea2179f43f472129ed6671">_exception</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; const <br class="typebreak"/>
<a class="el" href="a00534.html">osgDB::Options</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#a511ab0d686b984a716d6c4a40e794c6e">_options</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::stringstream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00404.html#a06609299cb44d8531eac89f3ea4e547b">_dataDecompress</a></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a7b9baf1c050d2094e108234121be31ee"></a><!-- doxytag: member="osgDB::InputStream::ArrayMap" ref="a7b9baf1c050d2094e108234121be31ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt; unsigned int, <a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00029.html">osg::Array</a>&gt; &gt; <a class="el" href="a00404.html#a7b9baf1c050d2094e108234121be31ee">osgDB::InputStream::ArrayMap</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a73876194807148a04e3199e77e1c5cfa"></a><!-- doxytag: member="osgDB::InputStream::IdentifierMap" ref="a73876194807148a04e3199e77e1c5cfa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt; unsigned int, <a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00509.html">osg::Object</a>&gt; &gt; <a class="el" href="a00404.html#a73876194807148a04e3199e77e1c5cfa">osgDB::InputStream::IdentifierMap</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a6ac6955490c657f4ef7582d1b8431f45"></a><!-- doxytag: member="osgDB::InputStream::ReadType" ref="a6ac6955490c657f4ef7582d1b8431f45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00404.html#a6ac6955490c657f4ef7582d1b8431f45">osgDB::InputStream::ReadType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a6ac6955490c657f4ef7582d1b8431f45ae89af2d0d0bc3ebde3418ad02c19cd4a"></a><!-- doxytag: member="READ_UNKNOWN" ref="a6ac6955490c657f4ef7582d1b8431f45ae89af2d0d0bc3ebde3418ad02c19cd4a" args="" -->READ_UNKNOWN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6ac6955490c657f4ef7582d1b8431f45a4388fab2ad44e324fb674df0978dd511"></a><!-- doxytag: member="READ_SCENE" ref="a6ac6955490c657f4ef7582d1b8431f45a4388fab2ad44e324fb674df0978dd511" args="" -->READ_SCENE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6ac6955490c657f4ef7582d1b8431f45aec0b3417c806ff86a3665c6a5788915b"></a><!-- doxytag: member="READ_IMAGE" ref="a6ac6955490c657f4ef7582d1b8431f45aec0b3417c806ff86a3665c6a5788915b" args="" -->READ_IMAGE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6ac6955490c657f4ef7582d1b8431f45adcdf913c02431d30e15aaa963b304e0a"></a><!-- doxytag: member="READ_OBJECT" ref="a6ac6955490c657f4ef7582d1b8431f45adcdf913c02431d30e15aaa963b304e0a" args="" -->READ_OBJECT</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a97246b0592a43a1a4addc1a95344af70"></a><!-- doxytag: member="osgDB::InputStream::InputStream" ref="a97246b0592a43a1a4addc1a95344af70" args="(const osgDB::Options *options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgDB::InputStream::InputStream </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00534.html">osgDB::Options</a> *&#160;</td>
          <td class="paramname"><em>options</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a77fd77651d517e88145e2a9b68b5f507"></a><!-- doxytag: member="osgDB::InputStream::~InputStream" ref="a77fd77651d517e88145e2a9b68b5f507" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgDB::InputStream::~InputStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae5026c5d1e0b7c8d8c166b3f8695bf46"></a><!-- doxytag: member="osgDB::InputStream::advanceToCurrentEndBracket" ref="ae5026c5d1e0b7c8d8c166b3f8695bf46" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::InputStream::advanceToCurrentEndBracket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6635fc3fce341b71308c0cc564c5fff0"></a><!-- doxytag: member="osgDB::InputStream::checkStream" ref="a6635fc3fce341b71308c0cc564c5fff0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::InputStream::checkStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00404.html#ab20fbaad2b2d838036486c10d2e9d8dc">_in</a>, and <a class="el" href="a00404.html#a47d36ec7e0ca43f7b41dc7aa9ca34fc8">throwException()</a>.</p>

</div>
</div>
<a class="anchor" id="a8b8f5d745bc3ee89bf1592722e044bf1"></a><!-- doxytag: member="osgDB::InputStream::decompress" ref="a8b8f5d745bc3ee89bf1592722e044bf1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::InputStream::decompress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad98a6b14c8fd78ce5f6f4597618e2ee0"></a><!-- doxytag: member="osgDB::InputStream::getException" ref="ad98a6b14c8fd78ce5f6f4597618e2ee0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00402.html">InputException</a>* osgDB::InputStream::getException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d7a3613fed3540d0942fa25ac2c84de"></a><!-- doxytag: member="osgDB::InputStream::getFileVersion" ref="a8d7a3613fed3540d0942fa25ac2c84de" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osgDB::InputStream::getFileVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa959d8cd240436b46b5783481f3d9b23"></a><!-- doxytag: member="osgDB::InputStream::getOptions" ref="aa959d8cd240436b46b5783481f3d9b23" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00534.html">osgDB::Options</a>* osgDB::InputStream::getOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acdad654ad2996d2d88f9dfb6eb9d8123"></a><!-- doxytag: member="osgDB::InputStream::isBinary" ref="acdad654ad2996d2d88f9dfb6eb9d8123" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::InputStream::isBinary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00455.html#a50237a198e669a80be5bf808df48b2db">osgDB::ListSerializer&lt; C, P &gt;::read()</a>, <a class="el" href="a00248.html#acb17c36a47b7843d52aa220345fb86eb">osgDB::EnumSerializer&lt; C, P, B &gt;::read()</a>, <a class="el" href="a00373.html#a4ddfc6240a920ef79a31a47757dc1a90">osgDB::ImageSerializer&lt; C, P &gt;::read()</a>, <a class="el" href="a00516.html#a8bae3af6145d014b54befa9768754bed">osgDB::ObjectSerializer&lt; C, P &gt;::read()</a>, <a class="el" href="a00776.html#a387b0fdfe10b3cd0ef6b6799231ee085">osgDB::StringSerializer&lt; C &gt;::read()</a>, <a class="el" href="a00323.html#a50321919ca375c32f6b7befba49a19fa">osgDB::GLenumSerializer&lt; C, P &gt;::read()</a>, <a class="el" href="a00472.html#aeab9094eecbe0f234d15fd1384180dba">osgDB::MatrixSerializer&lt; C &gt;::read()</a>, <a class="el" href="a00609.html#ab38dc79758c0741d7ee11d1bbd77838a">osgDB::PropByRefSerializer&lt; C, P &gt;::read()</a>, <a class="el" href="a00610.html#afc2608a74bb8a384b1ce1e44b0425041">osgDB::PropByValSerializer&lt; C, P &gt;::read()</a>, and <a class="el" href="a00915.html#a05dd2bbab0b9c6191dff0c9e4bb5ae8c">osgDB::UserSerializer&lt; C &gt;::read()</a>.</p>

</div>
</div>
<a class="anchor" id="a41aa545ed85de4e6730ed3caab336495"></a><!-- doxytag: member="osgDB::InputStream::matchString" ref="a41aa545ed85de4e6730ed3caab336495" args="(const std::string &amp;str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::InputStream::matchString </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00455.html#a50237a198e669a80be5bf808df48b2db">osgDB::ListSerializer&lt; C, P &gt;::read()</a>, <a class="el" href="a00248.html#acb17c36a47b7843d52aa220345fb86eb">osgDB::EnumSerializer&lt; C, P, B &gt;::read()</a>, <a class="el" href="a00373.html#a4ddfc6240a920ef79a31a47757dc1a90">osgDB::ImageSerializer&lt; C, P &gt;::read()</a>, <a class="el" href="a00516.html#a8bae3af6145d014b54befa9768754bed">osgDB::ObjectSerializer&lt; C, P &gt;::read()</a>, <a class="el" href="a00776.html#a387b0fdfe10b3cd0ef6b6799231ee085">osgDB::StringSerializer&lt; C &gt;::read()</a>, <a class="el" href="a00323.html#a50321919ca375c32f6b7befba49a19fa">osgDB::GLenumSerializer&lt; C, P &gt;::read()</a>, <a class="el" href="a00472.html#aeab9094eecbe0f234d15fd1384180dba">osgDB::MatrixSerializer&lt; C &gt;::read()</a>, <a class="el" href="a00609.html#ab38dc79758c0741d7ee11d1bbd77838a">osgDB::PropByRefSerializer&lt; C, P &gt;::read()</a>, <a class="el" href="a00610.html#afc2608a74bb8a384b1ce1e44b0425041">osgDB::PropByValSerializer&lt; C, P &gt;::read()</a>, and <a class="el" href="a00915.html#a05dd2bbab0b9c6191dff0c9e4bb5ae8c">osgDB::UserSerializer&lt; C &gt;::read()</a>.</p>

</div>
</div>
<a class="anchor" id="abf9a45a4a5c27f34f67a6c033b86367b"></a><!-- doxytag: member="osgDB::InputStream::operator&gt;&gt;" ref="abf9a45a4a5c27f34f67a6c033b86367b" args="(osg::Vec2f &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00404.html">InputStream</a>&amp; osgDB::InputStream::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00927.html">osg::Vec2f</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a34daa91f1df84143aee35d8505e378ee"></a><!-- doxytag: member="osgDB::InputStream::operator&gt;&gt;" ref="a34daa91f1df84143aee35d8505e378ee" args="(bool &amp;b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00404.html">InputStream</a>&amp; osgDB::InputStream::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afdfefa8f1cc4dedf03eed8cbe4ce4b83"></a><!-- doxytag: member="osgDB::InputStream::operator&gt;&gt;" ref="afdfefa8f1cc4dedf03eed8cbe4ce4b83" args="(short &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00404.html">InputStream</a>&amp; osgDB::InputStream::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">short &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7c57eb7ea38fbd4f98bc41b1945b446"></a><!-- doxytag: member="osgDB::InputStream::operator&gt;&gt;" ref="aa7c57eb7ea38fbd4f98bc41b1945b446" args="(std::string &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00404.html">InputStream</a>&amp; osgDB::InputStream::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1859b069a937c2cb42ed43611fd1259b"></a><!-- doxytag: member="osgDB::InputStream::operator&gt;&gt;" ref="a1859b069a937c2cb42ed43611fd1259b" args="(osg::Vec2d &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00404.html">InputStream</a>&amp; osgDB::InputStream::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00926.html">osg::Vec2d</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f42c4a300001bd1d45e7915353213a8"></a><!-- doxytag: member="osgDB::InputStream::operator&gt;&gt;" ref="a4f42c4a300001bd1d45e7915353213a8" args="(osg::Vec3d &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00404.html">InputStream</a>&amp; osgDB::InputStream::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00933.html">osg::Vec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acec7bcd1530ebfe3931e364ed8f17f41"></a><!-- doxytag: member="osgDB::InputStream::operator&gt;&gt;" ref="acec7bcd1530ebfe3931e364ed8f17f41" args="(std::istream &amp;(*fn)(std::istream &amp;))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00404.html">InputStream</a>&amp; osgDB::InputStream::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;(*)(std::istream &amp;)&#160;</td>
          <td class="paramname"><em>fn</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa44c10e90324566982d3bd0a5d6b859a"></a><!-- doxytag: member="osgDB::InputStream::operator&gt;&gt;" ref="aa44c10e90324566982d3bd0a5d6b859a" args="(osg::Vec4d &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00404.html">InputStream</a>&amp; osgDB::InputStream::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00938.html">osg::Vec4d</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4a5da659137b3ce632393fadae2134a"></a><!-- doxytag: member="osgDB::InputStream::operator&gt;&gt;" ref="ad4a5da659137b3ce632393fadae2134a" args="(osg::Quat &amp;q)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00404.html">InputStream</a>&amp; osgDB::InputStream::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00622.html">osg::Quat</a> &amp;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a59d5ca7bf88a209c687654beface1dda"></a><!-- doxytag: member="osgDB::InputStream::operator&gt;&gt;" ref="a59d5ca7bf88a209c687654beface1dda" args="(unsigned short &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00404.html">InputStream</a>&amp; osgDB::InputStream::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">unsigned short &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a76bd27ed207fa21cf5d388e4cd3a8304"></a><!-- doxytag: member="osgDB::InputStream::operator&gt;&gt;" ref="a76bd27ed207fa21cf5d388e4cd3a8304" args="(std::ios_base &amp;(*fn)(std::ios_base &amp;))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00404.html">InputStream</a>&amp; osgDB::InputStream::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::ios_base &amp;(*)(std::ios_base &amp;)&#160;</td>
          <td class="paramname"><em>fn</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a63c31ea4db1cd98e991f5b22e9cd1415"></a><!-- doxytag: member="osgDB::InputStream::operator&gt;&gt;" ref="a63c31ea4db1cd98e991f5b22e9cd1415" args="(osg::Plane &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00404.html">InputStream</a>&amp; osgDB::InputStream::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00577.html">osg::Plane</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2755c57b667f23c508bc506940e74992"></a><!-- doxytag: member="osgDB::InputStream::operator&gt;&gt;" ref="a2755c57b667f23c508bc506940e74992" args="(osg::Vec3b &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00404.html">InputStream</a>&amp; osgDB::InputStream::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00931.html">osg::Vec3b</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a21d1cb9e317bcb180d3ee296a84a6c7a"></a><!-- doxytag: member="osgDB::InputStream::operator&gt;&gt;" ref="a21d1cb9e317bcb180d3ee296a84a6c7a" args="(osg::ref_ptr&lt; T &gt; &amp;ptr)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00404.html">InputStream</a>&amp; osgDB::InputStream::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a13792732792ac5b861d0416b45728ec4"></a><!-- doxytag: member="osgDB::InputStream::operator&gt;&gt;" ref="a13792732792ac5b861d0416b45728ec4" args="(osg::ref_ptr&lt; osg::PrimitiveSet &gt; &amp;ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00404.html">InputStream</a>&amp; osgDB::InputStream::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00600.html">osg::PrimitiveSet</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aea512dbf4013df18e7dc1426ebf9c270"></a><!-- doxytag: member="osgDB::InputStream::operator&gt;&gt;" ref="aea512dbf4013df18e7dc1426ebf9c270" args="(osg::ref_ptr&lt; osg::Image &gt; &amp;ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00404.html">InputStream</a>&amp; osgDB::InputStream::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00363.html">osg::Image</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a01516.html#af73d638bf38f2629d85d61cb0f84727f">osg::readImage()</a>.</p>

</div>
</div>
<a class="anchor" id="a80d8ab630aa667ca0f6489eb480f0047"></a><!-- doxytag: member="osgDB::InputStream::operator&gt;&gt;" ref="a80d8ab630aa667ca0f6489eb480f0047" args="(osg::ref_ptr&lt; osg::Array &gt; &amp;ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00404.html">InputStream</a>&amp; osgDB::InputStream::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00029.html">osg::Array</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a75544ae42e2fa88de5adad36b2689a74"></a><!-- doxytag: member="osgDB::InputStream::operator&gt;&gt;" ref="a75544ae42e2fa88de5adad36b2689a74" args="(osg::Object *&amp;obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00404.html">InputStream</a>&amp; osgDB::InputStream::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00509.html">osg::Object</a> *&amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c67068f08815cabe0bc11b0785abbf0"></a><!-- doxytag: member="osgDB::InputStream::operator&gt;&gt;" ref="a9c67068f08815cabe0bc11b0785abbf0" args="(osg::PrimitiveSet *&amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00404.html">InputStream</a>&amp; osgDB::InputStream::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00600.html">osg::PrimitiveSet</a> *&amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a11e513aaf8c422ffd8794b1aff89bb86"></a><!-- doxytag: member="osgDB::InputStream::operator&gt;&gt;" ref="a11e513aaf8c422ffd8794b1aff89bb86" args="(osg::Matrixf &amp;mat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00404.html">InputStream</a>&amp; osgDB::InputStream::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00470.html">osg::Matrixf</a> &amp;&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1947b020d4392e8e94992cda776a474d"></a><!-- doxytag: member="osgDB::InputStream::operator&gt;&gt;" ref="a1947b020d4392e8e94992cda776a474d" args="(ObjectGLenum &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00404.html">InputStream</a>&amp; osgDB::InputStream::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00512.html">ObjectGLenum</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4fca6506603bd52efb3600cc5f65353f"></a><!-- doxytag: member="osgDB::InputStream::operator&gt;&gt;" ref="a4fca6506603bd52efb3600cc5f65353f" args="(osg::Matrixd &amp;mat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00404.html">InputStream</a>&amp; osgDB::InputStream::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00469.html">osg::Matrixd</a> &amp;&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aabe822247eda41f5335a1b5a324b7c27"></a><!-- doxytag: member="osgDB::InputStream::operator&gt;&gt;" ref="aabe822247eda41f5335a1b5a324b7c27" args="(osg::Array *&amp;a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00404.html">InputStream</a>&amp; osgDB::InputStream::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00029.html">osg::Array</a> *&amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d559c36b3267d4f7585b06e9c83b4e8"></a><!-- doxytag: member="osgDB::InputStream::operator&gt;&gt;" ref="a5d559c36b3267d4f7585b06e9c83b4e8" args="(int &amp;i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00404.html">InputStream</a>&amp; osgDB::InputStream::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a320278a5a68d6d5f1ce65e8e97fc0e51"></a><!-- doxytag: member="osgDB::InputStream::operator&gt;&gt;" ref="a320278a5a68d6d5f1ce65e8e97fc0e51" args="(ObjectProperty &amp;prop)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00404.html">InputStream</a>&amp; osgDB::InputStream::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00514.html">ObjectProperty</a> &amp;&#160;</td>
          <td class="paramname"><em>prop</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b615aab3cd228abf24aacc81f8b5be2"></a><!-- doxytag: member="osgDB::InputStream::operator&gt;&gt;" ref="a6b615aab3cd228abf24aacc81f8b5be2" args="(osg::Image *&amp;img)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00404.html">InputStream</a>&amp; osgDB::InputStream::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00363.html">osg::Image</a> *&amp;&#160;</td>
          <td class="paramname"><em>img</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a01516.html#af73d638bf38f2629d85d61cb0f84727f">osg::readImage()</a>.</p>

</div>
</div>
<a class="anchor" id="ae440992795acb930d749077ea89bbbe2"></a><!-- doxytag: member="osgDB::InputStream::operator&gt;&gt;" ref="ae440992795acb930d749077ea89bbbe2" args="(ObjectMark &amp;mark)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00404.html">InputStream</a>&amp; osgDB::InputStream::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00513.html">ObjectMark</a> &amp;&#160;</td>
          <td class="paramname"><em>mark</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af6c43cc735f01b91545037475de7ed76"></a><!-- doxytag: member="osgDB::InputStream::operator&gt;&gt;" ref="af6c43cc735f01b91545037475de7ed76" args="(char &amp;c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00404.html">InputStream</a>&amp; osgDB::InputStream::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">char &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c4bdb3ad8e0a9997ee11c567200fca9"></a><!-- doxytag: member="osgDB::InputStream::operator&gt;&gt;" ref="a3c4bdb3ad8e0a9997ee11c567200fca9" args="(double &amp;d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00404.html">InputStream</a>&amp; osgDB::InputStream::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aafe7c3250dd4b88df61e1340cd4e7380"></a><!-- doxytag: member="osgDB::InputStream::operator&gt;&gt;" ref="aafe7c3250dd4b88df61e1340cd4e7380" args="(osg::Vec2b &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00404.html">InputStream</a>&amp; osgDB::InputStream::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00925.html">osg::Vec2b</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9da3aa549bdb45495e289d870629b3d"></a><!-- doxytag: member="osgDB::InputStream::operator&gt;&gt;" ref="aa9da3aa549bdb45495e289d870629b3d" args="(float &amp;f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00404.html">InputStream</a>&amp; osgDB::InputStream::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac3d53bfa5507ac7e1d97138be1861d3d"></a><!-- doxytag: member="osgDB::InputStream::operator&gt;&gt;" ref="ac3d53bfa5507ac7e1d97138be1861d3d" args="(unsigned int &amp;i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00404.html">InputStream</a>&amp; osgDB::InputStream::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f68852211c6db399b6f6bf63e8c9006"></a><!-- doxytag: member="osgDB::InputStream::operator&gt;&gt;" ref="a8f68852211c6db399b6f6bf63e8c9006" args="(osg::Vec3s &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00404.html">InputStream</a>&amp; osgDB::InputStream::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00936.html">osg::Vec3s</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b24f07d760b8956a1a7209274156afd"></a><!-- doxytag: member="osgDB::InputStream::operator&gt;&gt;" ref="a7b24f07d760b8956a1a7209274156afd" args="(osg::Vec2s &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00404.html">InputStream</a>&amp; osgDB::InputStream::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00928.html">osg::Vec2s</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1156801aa0fe0310c32ee0db93a3db8f"></a><!-- doxytag: member="osgDB::InputStream::operator&gt;&gt;" ref="a1156801aa0fe0310c32ee0db93a3db8f" args="(osg::Vec4ub &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00404.html">InputStream</a>&amp; osgDB::InputStream::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00941.html">osg::Vec4ub</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adb9ea5d3e83c9b9caa4c7792c13fe9be"></a><!-- doxytag: member="osgDB::InputStream::operator&gt;&gt;" ref="adb9ea5d3e83c9b9caa4c7792c13fe9be" args="(osg::Vec4b &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00404.html">InputStream</a>&amp; osgDB::InputStream::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00937.html">osg::Vec4b</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6940a8f0e6da737393dd93549ae55a4f"></a><!-- doxytag: member="osgDB::InputStream::operator&gt;&gt;" ref="a6940a8f0e6da737393dd93549ae55a4f" args="(osg::Vec4f &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00404.html">InputStream</a>&amp; osgDB::InputStream::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00939.html">osg::Vec4f</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a72fb250f0b46da365b148db3c1288d97"></a><!-- doxytag: member="osgDB::InputStream::operator&gt;&gt;" ref="a72fb250f0b46da365b148db3c1288d97" args="(signed char &amp;c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00404.html">InputStream</a>&amp; osgDB::InputStream::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">signed char &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adcd30c27f748a167013033f46b62521e"></a><!-- doxytag: member="osgDB::InputStream::operator&gt;&gt;" ref="adcd30c27f748a167013033f46b62521e" args="(long &amp;l)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00404.html">InputStream</a>&amp; osgDB::InputStream::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">long &amp;&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a733d37f1634fe9a63b33f05727c615e7"></a><!-- doxytag: member="osgDB::InputStream::operator&gt;&gt;" ref="a733d37f1634fe9a63b33f05727c615e7" args="(unsigned long &amp;l)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00404.html">InputStream</a>&amp; osgDB::InputStream::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">unsigned long &amp;&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a528af2944c6bb07a6d7ee17ffff68df7"></a><!-- doxytag: member="osgDB::InputStream::operator&gt;&gt;" ref="a528af2944c6bb07a6d7ee17ffff68df7" args="(unsigned char &amp;c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00404.html">InputStream</a>&amp; osgDB::InputStream::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">unsigned char &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a73dac298193f9cbd736fe7dd5d65107b"></a><!-- doxytag: member="osgDB::InputStream::operator&gt;&gt;" ref="a73dac298193f9cbd736fe7dd5d65107b" args="(osg::Vec4s &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00404.html">InputStream</a>&amp; osgDB::InputStream::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00940.html">osg::Vec4s</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a94fe926b0bfe9ff2025056cf23af4fd7"></a><!-- doxytag: member="osgDB::InputStream::operator&gt;&gt;" ref="a94fe926b0bfe9ff2025056cf23af4fd7" args="(osg::Vec3f &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00404.html">InputStream</a>&amp; osgDB::InputStream::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00934.html">osg::Vec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a906955e1c5f585e0a29898d5d1e1255b"></a><!-- doxytag: member="osgDB::InputStream::readArray" ref="a906955e1c5f585e0a29898d5d1e1255b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00029.html">osg::Array</a>* osgDB::InputStream::readArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d37a832a34aab18ac78f64f485f44a0"></a><!-- doxytag: member="osgDB::InputStream::readArrayImplementation" ref="a6d37a832a34aab18ac78f64f485f44a0" args="(T *a, int read_size, bool useByteSwap=false)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::InputStream::readArrayImplementation </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>read_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>useByteSwap</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f2543b42226d115d385d02e45ff3f25"></a><!-- doxytag: member="osgDB::InputStream::readCharArray" ref="a0f2543b42226d115d385d02e45ff3f25" args="(char *s, unsigned int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::InputStream::readCharArray </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acdd3e0331315a386a563d803a7dd6dbc"></a><!-- doxytag: member="osgDB::InputStream::readImage" ref="acdd3e0331315a386a563d803a7dd6dbc" args="(bool readFromExternal=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00363.html">osg::Image</a>* osgDB::InputStream::readImage </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>readFromExternal</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00373.html#a4ddfc6240a920ef79a31a47757dc1a90">osgDB::ImageSerializer&lt; C, P &gt;::read()</a>.</p>

</div>
</div>
<a class="anchor" id="acdf8293c464567f79157d130f7422a02"></a><!-- doxytag: member="osgDB::InputStream::readObject" ref="acdf8293c464567f79157d130f7422a02" args="(osg::Object *existingObj=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00509.html">osg::Object</a>* osgDB::InputStream::readObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00509.html">osg::Object</a> *&#160;</td>
          <td class="paramname"><em>existingObj</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00516.html#a8bae3af6145d014b54befa9768754bed">osgDB::ObjectSerializer&lt; C, P &gt;::read()</a>.</p>

</div>
</div>
<a class="anchor" id="a01e8e6d977d231794c9c12da41389cd8"></a><!-- doxytag: member="osgDB::InputStream::readObjectFields" ref="a01e8e6d977d231794c9c12da41389cd8" args="(const std::string &amp;className, osg::Object *existingObj=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00509.html">osg::Object</a>* osgDB::InputStream::readObjectFields </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>className</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00509.html">osg::Object</a> *&#160;</td>
          <td class="paramname"><em>existingObj</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aefb8d0a5255b6a899b540849b91375fd"></a><!-- doxytag: member="osgDB::InputStream::readPrimitiveSet" ref="aefb8d0a5255b6a899b540849b91375fd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00600.html">osg::PrimitiveSet</a>* osgDB::InputStream::readPrimitiveSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad56bbe9d6d703986a272b89af3b4bcbc"></a><!-- doxytag: member="osgDB::InputStream::readSchema" ref="ad56bbe9d6d703986a272b89af3b4bcbc" args="(std::istream &amp;fin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::InputStream::readSchema </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>fin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adb020fe30ada743bdee383acc230f070"></a><!-- doxytag: member="osgDB::InputStream::readSize" ref="adb020fe30ada743bdee383acc230f070" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osgDB::InputStream::readSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c3f4c73af0278d2bb19f3913eeecc38"></a><!-- doxytag: member="osgDB::InputStream::readWrappedString" ref="a5c3f4c73af0278d2bb19f3913eeecc38" args="(std::string &amp;str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::InputStream::readWrappedString </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00776.html#a387b0fdfe10b3cd0ef6b6799231ee085">osgDB::StringSerializer&lt; C &gt;::read()</a>.</p>

</div>
</div>
<a class="anchor" id="a947c06be82e3a5301ad3e60d75d16ccd"></a><!-- doxytag: member="osgDB::InputStream::resetSchema" ref="a947c06be82e3a5301ad3e60d75d16ccd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::InputStream::resetSchema </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a27d49202175ac8bbf864239edcf14c29"></a><!-- doxytag: member="osgDB::InputStream::setInputIterator" ref="a27d49202175ac8bbf864239edcf14c29" args="(InputIterator *ii)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::InputStream::setInputIterator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00403.html">InputIterator</a> *&#160;</td>
          <td class="paramname"><em>ii</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set an input iterator, used directly when not using <a class="el" href="a00404.html">InputStream</a> with a traditional file releated stream. </p>

</div>
</div>
<a class="anchor" id="a9253d2117ca760c4ca57b9defedad8fb"></a><!-- doxytag: member="osgDB::InputStream::setWrapperSchema" ref="a9253d2117ca760c4ca57b9defedad8fb" args="(const std::string &amp;name, const std::string &amp;properties)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::InputStream::setWrapperSchema </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>properties</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a52efbe5c9fbc57d494f7933252bd0450"></a><!-- doxytag: member="osgDB::InputStream::start" ref="a52efbe5c9fbc57d494f7933252bd0450" args="(InputIterator *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00404.html#a6ac6955490c657f4ef7582d1b8431f45">ReadType</a> osgDB::InputStream::start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00403.html">InputIterator</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>start reading from <a class="el" href="a00404.html">InputStream</a> treating it as a traditional file releated stream, handles headers and versioning </p>

</div>
</div>
<a class="anchor" id="a47d36ec7e0ca43f7b41dc7aa9ca34fc8"></a><!-- doxytag: member="osgDB::InputStream::throwException" ref="a47d36ec7e0ca43f7b41dc7aa9ca34fc8" args="(const std::string &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::InputStream::throwException </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00404.html#a09a67731b5ea2179f43f472129ed6671">_exception</a>, and <a class="el" href="a00404.html#a14f0973d95c6c7f48461cbd7d5dd6423">_fields</a>.</p>

<p>Referenced by <a class="el" href="a00404.html#a6635fc3fce341b71308c0cc564c5fff0">checkStream()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a18af663b100d8a442999db64e48e8fbb"></a><!-- doxytag: member="osgDB::InputStream::_arrayMap" ref="a18af663b100d8a442999db64e48e8fbb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00404.html#a7b9baf1c050d2094e108234121be31ee">ArrayMap</a> <a class="el" href="a00404.html#a18af663b100d8a442999db64e48e8fbb">osgDB::InputStream::_arrayMap</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e0cc3c3500b8cbe8269e21ab7879489"></a><!-- doxytag: member="osgDB::InputStream::_byteSwap" ref="a2e0cc3c3500b8cbe8269e21ab7879489" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00404.html#a2e0cc3c3500b8cbe8269e21ab7879489">osgDB::InputStream::_byteSwap</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a06609299cb44d8531eac89f3ea4e547b"></a><!-- doxytag: member="osgDB::InputStream::_dataDecompress" ref="a06609299cb44d8531eac89f3ea4e547b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::stringstream* <a class="el" href="a00404.html#a06609299cb44d8531eac89f3ea4e547b">osgDB::InputStream::_dataDecompress</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a09a67731b5ea2179f43f472129ed6671"></a><!-- doxytag: member="osgDB::InputStream::_exception" ref="a09a67731b5ea2179f43f472129ed6671" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00402.html">InputException</a>&gt; <a class="el" href="a00404.html#a09a67731b5ea2179f43f472129ed6671">osgDB::InputStream::_exception</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00404.html#a47d36ec7e0ca43f7b41dc7aa9ca34fc8">throwException()</a>.</p>

</div>
</div>
<a class="anchor" id="a14f0973d95c6c7f48461cbd7d5dd6423"></a><!-- doxytag: member="osgDB::InputStream::_fields" ref="a14f0973d95c6c7f48461cbd7d5dd6423" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; <a class="el" href="a00404.html#a14f0973d95c6c7f48461cbd7d5dd6423">osgDB::InputStream::_fields</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00404.html#a47d36ec7e0ca43f7b41dc7aa9ca34fc8">throwException()</a>.</p>

</div>
</div>
<a class="anchor" id="a6375fdbae49446f726cf3ad7c0cf7720"></a><!-- doxytag: member="osgDB::InputStream::_fileVersion" ref="a6375fdbae49446f726cf3ad7c0cf7720" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00404.html#a6375fdbae49446f726cf3ad7c0cf7720">osgDB::InputStream::_fileVersion</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa42b9177118e4833e8f4994f1e4d5d46"></a><!-- doxytag: member="osgDB::InputStream::_forceReadingImage" ref="aa42b9177118e4833e8f4994f1e4d5d46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00404.html#aa42b9177118e4833e8f4994f1e4d5d46">osgDB::InputStream::_forceReadingImage</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ada95f7fe7ef6aa77e8a7b98025dddfb7"></a><!-- doxytag: member="osgDB::InputStream::_identifierMap" ref="ada95f7fe7ef6aa77e8a7b98025dddfb7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00404.html#a73876194807148a04e3199e77e1c5cfa">IdentifierMap</a> <a class="el" href="a00404.html#ada95f7fe7ef6aa77e8a7b98025dddfb7">osgDB::InputStream::_identifierMap</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab20fbaad2b2d838036486c10d2e9d8dc"></a><!-- doxytag: member="osgDB::InputStream::_in" ref="ab20fbaad2b2d838036486c10d2e9d8dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00403.html">InputIterator</a>&gt; <a class="el" href="a00404.html#ab20fbaad2b2d838036486c10d2e9d8dc">osgDB::InputStream::_in</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00404.html#a6635fc3fce341b71308c0cc564c5fff0">checkStream()</a>.</p>

</div>
</div>
<a class="anchor" id="a511ab0d686b984a716d6c4a40e794c6e"></a><!-- doxytag: member="osgDB::InputStream::_options" ref="a511ab0d686b984a716d6c4a40e794c6e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;const <a class="el" href="a00534.html">osgDB::Options</a>&gt; <a class="el" href="a00404.html#a511ab0d686b984a716d6c4a40e794c6e">osgDB::InputStream::_options</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af3c853fd7785deba96a466392eed9b35"></a><!-- doxytag: member="osgDB::InputStream::_useSchemaData" ref="af3c853fd7785deba96a466392eed9b35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00404.html#af3c853fd7785deba96a466392eed9b35">osgDB::InputStream::_useSchemaData</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgDB/<a class="el" href="a01253.html">InputStream</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:00 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
