<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgAnimation::LinkVisitor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01517.html">osgAnimation</a>      </li>
      <li class="navelem"><a class="el" href="a00454.html">LinkVisitor</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgAnimation::LinkVisitor Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgAnimation::LinkVisitor" --><!-- doxytag: inherits="osg::NodeVisitor" -->
<p>This class is instancied by the <a class="el" href="a00017.html">AnimationManagerBase</a>, it will link animation target to updatecallback that have the same name.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgAnimation::LinkVisitor:</div>
<div class="dyncontent">
<div class="center"><img src="a02199.png" border="0" usemap="#osgAnimation_1_1LinkVisitor_inherit__map" alt="Inheritance graph"/></div>
<map name="osgAnimation_1_1LinkVisitor_inherit__map" id="osgAnimation_1_1LinkVisitor_inherit__map">
<area shape="rect" id="node2" href="a00505.html" title="Visitor for type safe operations on osg::Nodes." alt="" coords="32,83,149,112"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="33,5,148,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02200.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00454.html#a425d89fdffe1efdbe7cb017e81dc0f44">LinkVisitor</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00454.html#a96d96bd30ceda310d7496c961a1b07f6">META_NodeVisitor</a> (&quot;osgAnimation&quot;,&quot;<a class="el" href="a00454.html">LinkVisitor</a>&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00454.html#aef7e0a1b681683c83b2353094df78a3c">apply</a> (<a class="el" href="a00500.html">osg::Node</a> &amp;node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00454.html#a7731a143009d304d1715904f00d836af">apply</a> (<a class="el" href="a00311.html">osg::Geode</a> &amp;node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01517.html#a4eb377cce87042dc389ff70ed382b63f">AnimationList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00454.html#a52a793792077d48d9aefdced08ec192a">getAnimationList</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00454.html#a4308a54323d0161b8d1bf2ec39e6733a">reset</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to call to reset visitor.  <a href="#a4308a54323d0161b8d1bf2ec39e6733a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00454.html#a0499dc347046fd6f8eb59c672134caf6">getNbLinkedTarget</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00454.html#a71fc5c7d0020822b861a99aecc5063d2">handle_stateset</a> (<a class="el" href="a00762.html">osg::StateSet</a> *stateset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00454.html#ac75ec203339e6e17c5a51edd7378c113">link</a> (<a class="el" href="a00022.html">osgAnimation::AnimationUpdateCallbackBase</a> *cb)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a01517.html#a4eb377cce87042dc389ff70ed382b63f">AnimationList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00454.html#a7935edd537f71ccaff77f2cf0f33b997">_animations</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00454.html#a86caf85c978090f113369123fda0ef9e">_nbLinkedTarget</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class is instancied by the <a class="el" href="a00017.html">AnimationManagerBase</a>, it will link animation target to updatecallback that have the same name. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a425d89fdffe1efdbe7cb017e81dc0f44"></a><!-- doxytag: member="osgAnimation::LinkVisitor::LinkVisitor" ref="a425d89fdffe1efdbe7cb017e81dc0f44" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgAnimation::LinkVisitor::LinkVisitor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aef7e0a1b681683c83b2353094df78a3c"></a><!-- doxytag: member="osgAnimation::LinkVisitor::apply" ref="aef7e0a1b681683c83b2353094df78a3c" args="(osg::Node &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::LinkVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00500.html">osg::Node</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00505.html#ac028517c7189eeb140448e4f97104124">osg::NodeVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="a7731a143009d304d1715904f00d836af"></a><!-- doxytag: member="osgAnimation::LinkVisitor::apply" ref="a7731a143009d304d1715904f00d836af" args="(osg::Geode &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::LinkVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00311.html">osg::Geode</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00505.html#acbab82e688ca57ac095ebe1c37ff2f39">osg::NodeVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="a52a793792077d48d9aefdced08ec192a"></a><!-- doxytag: member="osgAnimation::LinkVisitor::getAnimationList" ref="a52a793792077d48d9aefdced08ec192a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01517.html#a4eb377cce87042dc389ff70ed382b63f">AnimationList</a>&amp; osgAnimation::LinkVisitor::getAnimationList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0499dc347046fd6f8eb59c672134caf6"></a><!-- doxytag: member="osgAnimation::LinkVisitor::getNbLinkedTarget" ref="a0499dc347046fd6f8eb59c672134caf6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osgAnimation::LinkVisitor::getNbLinkedTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a71fc5c7d0020822b861a99aecc5063d2"></a><!-- doxytag: member="osgAnimation::LinkVisitor::handle_stateset" ref="a71fc5c7d0020822b861a99aecc5063d2" args="(osg::StateSet *stateset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::LinkVisitor::handle_stateset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00762.html">osg::StateSet</a> *&#160;</td>
          <td class="paramname"><em>stateset</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac75ec203339e6e17c5a51edd7378c113"></a><!-- doxytag: member="osgAnimation::LinkVisitor::link" ref="ac75ec203339e6e17c5a51edd7378c113" args="(osgAnimation::AnimationUpdateCallbackBase *cb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::LinkVisitor::link </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00022.html">osgAnimation::AnimationUpdateCallbackBase</a> *&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a96d96bd30ceda310d7496c961a1b07f6"></a><!-- doxytag: member="osgAnimation::LinkVisitor::META_NodeVisitor" ref="a96d96bd30ceda310d7496c961a1b07f6" args="(&quot;osgAnimation&quot;,&quot;LinkVisitor&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgAnimation::LinkVisitor::META_NodeVisitor </td>
          <td>(</td>
          <td class="paramtype">&quot;osgAnimation&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;LinkVisitor&quot;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4308a54323d0161b8d1bf2ec39e6733a"></a><!-- doxytag: member="osgAnimation::LinkVisitor::reset" ref="a4308a54323d0161b8d1bf2ec39e6733a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::LinkVisitor::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Method to call to reset visitor. </p>
<p>Useful if your visitor accumulates state during a traversal, and you plan to reuse the visitor. To flush that state for the next traversal: call <a class="el" href="a00454.html#a4308a54323d0161b8d1bf2ec39e6733a" title="Method to call to reset visitor.">reset()</a> prior to each traversal. </p>

<p>Reimplemented from <a class="el" href="a00505.html#a731134277f156e803656617ab861fb21">osg::NodeVisitor</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a7935edd537f71ccaff77f2cf0f33b997"></a><!-- doxytag: member="osgAnimation::LinkVisitor::_animations" ref="a7935edd537f71ccaff77f2cf0f33b997" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a01517.html#a4eb377cce87042dc389ff70ed382b63f">AnimationList</a> <a class="el" href="a00454.html#a7935edd537f71ccaff77f2cf0f33b997">osgAnimation::LinkVisitor::_animations</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a86caf85c978090f113369123fda0ef9e"></a><!-- doxytag: member="osgAnimation::LinkVisitor::_nbLinkedTarget" ref="a86caf85c978090f113369123fda0ef9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00454.html#a86caf85c978090f113369123fda0ef9e">osgAnimation::LinkVisitor::_nbLinkedTarget</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgAnimation/<a class="el" href="a01208.html">LinkVisitor</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:00 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
