<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgUtil::Tessellator::NewVertex Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01528.html">osgUtil</a>      </li>
      <li class="navelem"><a class="el" href="a00828.html">Tessellator</a>      </li>
      <li class="navelem"><a class="el" href="a00498.html">NewVertex</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osgUtil::Tessellator::NewVertex Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgUtil::Tessellator::NewVertex" -->
<p><a href="a03087.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00498.html#af92d27b212ae452d6b3bfcfecdb9ac77">NewVertex</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00498.html#a331d7e058ec7291f527d6380bb3d620d">NewVertex</a> (const <a class="el" href="a00498.html">NewVertex</a> &amp;nv)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00498.html#a4b6d2ace95ef4e6ae914943f87fb2393">NewVertex</a> (<a class="el" href="a00934.html">osg::Vec3</a> *vx, float f1, <a class="el" href="a00934.html">osg::Vec3</a> *v1, float f2, <a class="el" href="a00934.html">osg::Vec3</a> *v2, float f3, <a class="el" href="a00934.html">osg::Vec3</a> *v3, float f4, <a class="el" href="a00934.html">osg::Vec3</a> *v4)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html">osg::Vec3</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00498.html#a1aa29855642d95f5a22c187f1596fdc1">_vpos</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00498.html#a15703f677d37fb9c09ec9362eed7c38c">_f1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html">osg::Vec3</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00498.html#a37c78aee65af9ea462bd77a74a604e78">_v1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00498.html#a2f14da04c3a2b8ea0a9771b1a60645f9">_f2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html">osg::Vec3</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00498.html#a45782ca12b52fb1b80b5684a4afa5f12">_v2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00498.html#af0f2f2b0ac862d10f88fa85abfcc76d7">_f3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html">osg::Vec3</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00498.html#a549728a7005d8f8fc4f8f92d192cc33d">_v3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00498.html#a6d079423fd0f46c4aec494190a580873">_f4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html">osg::Vec3</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00498.html#ae767b966de18d9257498ed1633e33302">_v4</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af92d27b212ae452d6b3bfcfecdb9ac77"></a><!-- doxytag: member="osgUtil::Tessellator::NewVertex::NewVertex" ref="af92d27b212ae452d6b3bfcfecdb9ac77" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::Tessellator::NewVertex::NewVertex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a331d7e058ec7291f527d6380bb3d620d"></a><!-- doxytag: member="osgUtil::Tessellator::NewVertex::NewVertex" ref="a331d7e058ec7291f527d6380bb3d620d" args="(const NewVertex &amp;nv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::Tessellator::NewVertex::NewVertex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00498.html">NewVertex</a> &amp;&#160;</td>
          <td class="paramname"><em>nv</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b6d2ace95ef4e6ae914943f87fb2393"></a><!-- doxytag: member="osgUtil::Tessellator::NewVertex::NewVertex" ref="a4b6d2ace95ef4e6ae914943f87fb2393" args="(osg::Vec3 *vx, float f1, osg::Vec3 *v1, float f2, osg::Vec3 *v2, float f3, osg::Vec3 *v3, float f4, osg::Vec3 *v4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::Tessellator::NewVertex::NewVertex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00934.html">osg::Vec3</a> *&#160;</td>
          <td class="paramname"><em>vx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00934.html">osg::Vec3</a> *&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00934.html">osg::Vec3</a> *&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00934.html">osg::Vec3</a> *&#160;</td>
          <td class="paramname"><em>v3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00934.html">osg::Vec3</a> *&#160;</td>
          <td class="paramname"><em>v4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a15703f677d37fb9c09ec9362eed7c38c"></a><!-- doxytag: member="osgUtil::Tessellator::NewVertex::_f1" ref="a15703f677d37fb9c09ec9362eed7c38c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00498.html#a15703f677d37fb9c09ec9362eed7c38c">osgUtil::Tessellator::NewVertex::_f1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f14da04c3a2b8ea0a9771b1a60645f9"></a><!-- doxytag: member="osgUtil::Tessellator::NewVertex::_f2" ref="a2f14da04c3a2b8ea0a9771b1a60645f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00498.html#a2f14da04c3a2b8ea0a9771b1a60645f9">osgUtil::Tessellator::NewVertex::_f2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af0f2f2b0ac862d10f88fa85abfcc76d7"></a><!-- doxytag: member="osgUtil::Tessellator::NewVertex::_f3" ref="af0f2f2b0ac862d10f88fa85abfcc76d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00498.html#af0f2f2b0ac862d10f88fa85abfcc76d7">osgUtil::Tessellator::NewVertex::_f3</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d079423fd0f46c4aec494190a580873"></a><!-- doxytag: member="osgUtil::Tessellator::NewVertex::_f4" ref="a6d079423fd0f46c4aec494190a580873" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00498.html#a6d079423fd0f46c4aec494190a580873">osgUtil::Tessellator::NewVertex::_f4</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a37c78aee65af9ea462bd77a74a604e78"></a><!-- doxytag: member="osgUtil::Tessellator::NewVertex::_v1" ref="a37c78aee65af9ea462bd77a74a604e78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html">osg::Vec3</a>* <a class="el" href="a00498.html#a37c78aee65af9ea462bd77a74a604e78">osgUtil::Tessellator::NewVertex::_v1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a45782ca12b52fb1b80b5684a4afa5f12"></a><!-- doxytag: member="osgUtil::Tessellator::NewVertex::_v2" ref="a45782ca12b52fb1b80b5684a4afa5f12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html">osg::Vec3</a>* <a class="el" href="a00498.html#a45782ca12b52fb1b80b5684a4afa5f12">osgUtil::Tessellator::NewVertex::_v2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a549728a7005d8f8fc4f8f92d192cc33d"></a><!-- doxytag: member="osgUtil::Tessellator::NewVertex::_v3" ref="a549728a7005d8f8fc4f8f92d192cc33d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html">osg::Vec3</a>* <a class="el" href="a00498.html#a549728a7005d8f8fc4f8f92d192cc33d">osgUtil::Tessellator::NewVertex::_v3</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae767b966de18d9257498ed1633e33302"></a><!-- doxytag: member="osgUtil::Tessellator::NewVertex::_v4" ref="ae767b966de18d9257498ed1633e33302" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html">osg::Vec3</a>* <a class="el" href="a00498.html#ae767b966de18d9257498ed1633e33302">osgUtil::Tessellator::NewVertex::_v4</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1aa29855642d95f5a22c187f1596fdc1"></a><!-- doxytag: member="osgUtil::Tessellator::NewVertex::_vpos" ref="a1aa29855642d95f5a22c187f1596fdc1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html">osg::Vec3</a>* <a class="el" href="a00498.html#a1aa29855642d95f5a22c187f1596fdc1">osgUtil::Tessellator::NewVertex::_vpos</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>osgUtil/<a class="el" href="a01464.html">Tessellator</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:03 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
