<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgShadow::MinimalDrawBoundsShadowMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01524.html">osgShadow</a>      </li>
      <li class="navelem"><a class="el" href="a00478.html">MinimalDrawBoundsShadowMap</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>osgShadow::MinimalDrawBoundsShadowMap Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgShadow::MinimalDrawBoundsShadowMap" --><!-- doxytag: inherits="osgShadow::MinimalShadowMap" --><div class="dynheader">
Inheritance diagram for osgShadow::MinimalDrawBoundsShadowMap:</div>
<div class="dyncontent">
<div class="center"><img src="a02708.png" border="0" usemap="#osgShadow_1_1MinimalDrawBoundsShadowMap_inherit__map" alt="Inheritance graph"/></div>
<map name="osgShadow_1_1MinimalDrawBoundsShadowMap_inherit__map" id="osgShadow_1_1MinimalDrawBoundsShadowMap_inherit__map">
<area shape="rect" id="node17" href="a00607.html" title="osgShadow::ProjectionShadowMap\&lt; MinimalDrawBoundsShadowMap, LightSpacePerspectiveShadowMapAlgorithm \&gt;" alt="" coords="2023,5,2727,35"/><area shape="rect" id="node2" href="a00479.html" title="osgShadow::MinimalShadowMap" alt="" coords="1424,5,1637,35"/><area shape="rect" id="node4" href="a00757.html" title="osgShadow::StandardShadowMap" alt="" coords="1156,5,1375,35"/><area shape="rect" id="node6" href="a00195.html" title="Class used as a layer for debuging resources used by derived xxxShadowMap classes." alt="" coords="901,5,1107,35"/><area shape="rect" id="node8" href="a00961.html" title="ViewDependentShadowTechnique is a base class for all View Dependent Shadow techniques." alt="" coords="561,5,852,35"/><area shape="rect" id="node10" href="a00718.html" title="ShadowedScene provides a mechanism for decorating a scene that the needs to have shadows cast upon it..." alt="" coords="309,5,512,35"/><area shape="rect" id="node12" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="172,5,260,35"/><area shape="rect" id="node14" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="7,5,121,35"/><area shape="rect" id="node19" href="a00443.html" title="osgShadow::LightSpacePerspectiveShadowMapDB" alt="" coords="2777,5,3095,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02709.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00090.html">CameraCullCallback</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00959.html">ViewData</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00478.html">MinimalDrawBoundsShadowMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00478.html#a31e1e75508fdddaba54cf122939979d2">ThisClass</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenient typedef used in definition of <a class="el" href="a00959.html">ViewData</a> struct and methods.  <a href="#a31e1e75508fdddaba54cf122939979d2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00479.html">MinimalShadowMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00478.html#a77e072f7db28f2662bb8f48290d6ee38">BaseClass</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenient typedef used in definition of <a class="el" href="a00959.html">ViewData</a> struct and methods.  <a href="#a77e072f7db28f2662bb8f48290d6ee38"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00478.html#a098a6bfb8c42214abf2319c6e9ef40b5">MinimalDrawBoundsShadowMap</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Classic OSG constructor.  <a href="#a098a6bfb8c42214abf2319c6e9ef40b5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00478.html#a571b6a2690a18faf362aa29e374d177d">MinimalDrawBoundsShadowMap</a> (const <a class="el" href="a00478.html">MinimalDrawBoundsShadowMap</a> &amp;mdbsm, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Classic OSG cloning constructor.  <a href="#a571b6a2690a18faf362aa29e374d177d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00478.html#a87673b8390253a993b8438e967b51c85">META_Object</a> (osgShadow, <a class="el" href="a00478.html">MinimalDrawBoundsShadowMap</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaration of standard OSG object methods.  <a href="#a87673b8390253a993b8438e967b51c85"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00478.html#a06ad5fbdf39598df06a512ec66ef824e">~MinimalDrawBoundsShadowMap</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Classic protected OSG destructor.  <a href="#a06ad5fbdf39598df06a512ec66ef824e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00478.html#a33af15f2693ff5907d2cbd32c1e58cef">META_ViewDependentShadowTechniqueData</a> (<a class="el" href="a00195.html">ThisClass</a>, <a class="el" href="a00956.html">ThisClass::ViewData</a>) struct CameraPostDrawCallback</td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00478.html#ab9b8a92104242da5ddeb2abaef906b55">ViewData</a></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a77e072f7db28f2662bb8f48290d6ee38"></a><!-- doxytag: member="osgShadow::MinimalDrawBoundsShadowMap::BaseClass" ref="a77e072f7db28f2662bb8f48290d6ee38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00479.html">MinimalShadowMap</a> <a class="el" href="a00479.html">osgShadow::MinimalDrawBoundsShadowMap::BaseClass</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convenient typedef used in definition of <a class="el" href="a00959.html">ViewData</a> struct and methods. </p>

<p>Reimplemented from <a class="el" href="a00479.html#a2de18339bcda0633c03e898da7bebae1">osgShadow::MinimalShadowMap</a>.</p>

<p>Reimplemented in <a class="el" href="a00443.html#a9f147f95c9920c217cee6fd5ac0bfbce">osgShadow::LightSpacePerspectiveShadowMapDB</a>, and <a class="el" href="a00607.html#a36fcbe317e82a9b5ca99f0ee4b5f60ac">osgShadow::ProjectionShadowMap&lt; MinimalDrawBoundsShadowMap, LightSpacePerspectiveShadowMapAlgorithm &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a31e1e75508fdddaba54cf122939979d2"></a><!-- doxytag: member="osgShadow::MinimalDrawBoundsShadowMap::ThisClass" ref="a31e1e75508fdddaba54cf122939979d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00478.html">MinimalDrawBoundsShadowMap</a> <a class="el" href="a00478.html">osgShadow::MinimalDrawBoundsShadowMap::ThisClass</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convenient typedef used in definition of <a class="el" href="a00959.html">ViewData</a> struct and methods. </p>

<p>Reimplemented from <a class="el" href="a00479.html#af1771aa565b4afdfdfacc634eeb71057">osgShadow::MinimalShadowMap</a>.</p>

<p>Reimplemented in <a class="el" href="a00607.html#a05cf648f7499fce86a63a5690ef89e9d">osgShadow::ProjectionShadowMap&lt; MinimalDrawBoundsShadowMap, LightSpacePerspectiveShadowMapAlgorithm &gt;</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a098a6bfb8c42214abf2319c6e9ef40b5"></a><!-- doxytag: member="osgShadow::MinimalDrawBoundsShadowMap::MinimalDrawBoundsShadowMap" ref="a098a6bfb8c42214abf2319c6e9ef40b5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgShadow::MinimalDrawBoundsShadowMap::MinimalDrawBoundsShadowMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Classic OSG constructor. </p>

</div>
</div>
<a class="anchor" id="a571b6a2690a18faf362aa29e374d177d"></a><!-- doxytag: member="osgShadow::MinimalDrawBoundsShadowMap::MinimalDrawBoundsShadowMap" ref="a571b6a2690a18faf362aa29e374d177d" args="(const MinimalDrawBoundsShadowMap &amp;mdbsm, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgShadow::MinimalDrawBoundsShadowMap::MinimalDrawBoundsShadowMap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00478.html">MinimalDrawBoundsShadowMap</a> &amp;&#160;</td>
          <td class="paramname"><em>mdbsm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Classic OSG cloning constructor. </p>

</div>
</div>
<a class="anchor" id="a06ad5fbdf39598df06a512ec66ef824e"></a><!-- doxytag: member="osgShadow::MinimalDrawBoundsShadowMap::~MinimalDrawBoundsShadowMap" ref="a06ad5fbdf39598df06a512ec66ef824e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgShadow::MinimalDrawBoundsShadowMap::~MinimalDrawBoundsShadowMap </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Classic protected OSG destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a87673b8390253a993b8438e967b51c85"></a><!-- doxytag: member="osgShadow::MinimalDrawBoundsShadowMap::META_Object" ref="a87673b8390253a993b8438e967b51c85" args="(osgShadow, MinimalDrawBoundsShadowMap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgShadow::MinimalDrawBoundsShadowMap::META_Object </td>
          <td>(</td>
          <td class="paramtype">osgShadow&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00478.html">MinimalDrawBoundsShadowMap</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Declaration of standard OSG object methods. </p>

</div>
</div>
<a class="anchor" id="a33af15f2693ff5907d2cbd32c1e58cef"></a><!-- doxytag: member="osgShadow::MinimalDrawBoundsShadowMap::META_ViewDependentShadowTechniqueData" ref="a33af15f2693ff5907d2cbd32c1e58cef" args="(ThisClass, ThisClass::ViewData) struct CameraPostDrawCallback" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgShadow::MinimalDrawBoundsShadowMap::META_ViewDependentShadowTechniqueData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00195.html">ThisClass</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00956.html">ThisClass::ViewData</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="ab9b8a92104242da5ddeb2abaef906b55"></a><!-- doxytag: member="osgShadow::MinimalDrawBoundsShadowMap::ViewData" ref="ab9b8a92104242da5ddeb2abaef906b55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend struct <a class="el" href="a00956.html">ViewData</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00757.html#ab9b8a92104242da5ddeb2abaef906b55">osgShadow::StandardShadowMap</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgShadow/<a class="el" href="a01376.html">MinimalDrawBoundsShadowMap</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:02 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
