<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgWidget::PdfImage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01531.html">osgWidget</a>      </li>
      <li class="navelem"><a class="el" href="a00564.html">PdfImage</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgWidget::PdfImage Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgWidget::PdfImage" --><!-- doxytag: inherits="osg::Image" -->
<p>Pure virtual base class for interfacing with implementation of PDF reader.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgWidget::PdfImage:</div>
<div class="dyncontent">
<div class="center"><img src="a03250.png" border="0" usemap="#osgWidget_1_1PdfImage_inherit__map" alt="Inheritance graph"/></div>
<map name="osgWidget_1_1PdfImage_inherit__map" id="osgWidget_1_1PdfImage_inherit__map">
<area shape="rect" id="node2" href="a00363.html" title="Image class for encapsulating the storage texture image data." alt="" coords="36,237,121,267"/><area shape="rect" id="node4" href="a00076.html" title="osg::BufferData" alt="" coords="24,160,133,189"/><area shape="rect" id="node6" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="35,83,123,112"/><area shape="rect" id="node8" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="21,5,136,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a03251.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00564.html#a1882ad43f09097268a4aaace5077ee65">PdfImage</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00564.html#a51ed34685e0a3bdd423c569e7a0ae5ae">setBackgroundColor</a> (const <a class="el" href="a00939.html">osg::Vec4</a> &amp;backgroundColor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00939.html">osg::Vec4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00564.html#a759a91581bae3cb76cd6b7a2a450a683">getBackgroundColor</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00564.html#a79443c89ecee1b39f4caf33d4194d8f1">getPageNum</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00564.html#ab7b43b3ebbb2993a332c4d31e86a53f5">getNumOfPages</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00564.html#a25a8ea8343d77d28940a8023ae6dbc34">page</a> (int pageNum)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00564.html#ad57c0e8f8b6d5a696db46de0ae54f5e4">previous</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00564.html#a744da00cda265ef66b3e4457ba25f22b">next</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00564.html#a6220c74b1b854918c72863849af72447">setNextPageKeyEvent</a> (int key)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00564.html#a5681f5faef0bdbd50ddba99f32725aa8">getNextPageKeyEvent</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00564.html#a9034df1dcf54107d815593ed6d08abf6">setPreviousPageKeyEvent</a> (int key)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00564.html#acac6324a143f6b1e6f4459e3e31d9da2">getPreviousPageKeyEvent</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00564.html#ac98b12e49bd02e0bcaa23fcdcb4d5a44">~PdfImage</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00939.html">osg::Vec4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00564.html#ae2b614d8af9349954f93ba507b9a7a11">_backgroundColor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00564.html#a35fe8b9268e0670bb3cb0b56f4b401b8">_pageNum</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00564.html#ab64aa1fe15d94e597d364b4a9e1058c6">_nextPageKeyEvent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00564.html#af797b11fe27b10b40870ac028449d8f7">_previousPageKeyEvent</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Pure virtual base class for interfacing with implementation of PDF reader. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1882ad43f09097268a4aaace5077ee65"></a><!-- doxytag: member="osgWidget::PdfImage::PdfImage" ref="a1882ad43f09097268a4aaace5077ee65" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgWidget::PdfImage::PdfImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac98b12e49bd02e0bcaa23fcdcb4d5a44"></a><!-- doxytag: member="osgWidget::PdfImage::~PdfImage" ref="ac98b12e49bd02e0bcaa23fcdcb4d5a44" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgWidget::PdfImage::~PdfImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a759a91581bae3cb76cd6b7a2a450a683"></a><!-- doxytag: member="osgWidget::PdfImage::getBackgroundColor" ref="a759a91581bae3cb76cd6b7a2a450a683" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00939.html">osg::Vec4</a>&amp; osgWidget::PdfImage::getBackgroundColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00564.html#ae2b614d8af9349954f93ba507b9a7a11">_backgroundColor</a>.</p>

</div>
</div>
<a class="anchor" id="a5681f5faef0bdbd50ddba99f32725aa8"></a><!-- doxytag: member="osgWidget::PdfImage::getNextPageKeyEvent" ref="a5681f5faef0bdbd50ddba99f32725aa8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osgWidget::PdfImage::getNextPageKeyEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00564.html#ab64aa1fe15d94e597d364b4a9e1058c6">_nextPageKeyEvent</a>.</p>

</div>
</div>
<a class="anchor" id="ab7b43b3ebbb2993a332c4d31e86a53f5"></a><!-- doxytag: member="osgWidget::PdfImage::getNumOfPages" ref="ab7b43b3ebbb2993a332c4d31e86a53f5" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int osgWidget::PdfImage::getNumOfPages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a79443c89ecee1b39f4caf33d4194d8f1"></a><!-- doxytag: member="osgWidget::PdfImage::getPageNum" ref="a79443c89ecee1b39f4caf33d4194d8f1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osgWidget::PdfImage::getPageNum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00564.html#a35fe8b9268e0670bb3cb0b56f4b401b8">_pageNum</a>.</p>

</div>
</div>
<a class="anchor" id="acac6324a143f6b1e6f4459e3e31d9da2"></a><!-- doxytag: member="osgWidget::PdfImage::getPreviousPageKeyEvent" ref="acac6324a143f6b1e6f4459e3e31d9da2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osgWidget::PdfImage::getPreviousPageKeyEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00564.html#af797b11fe27b10b40870ac028449d8f7">_previousPageKeyEvent</a>.</p>

</div>
</div>
<a class="anchor" id="a744da00cda265ef66b3e4457ba25f22b"></a><!-- doxytag: member="osgWidget::PdfImage::next" ref="a744da00cda265ef66b3e4457ba25f22b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgWidget::PdfImage::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00564.html#a35fe8b9268e0670bb3cb0b56f4b401b8">_pageNum</a>, and <a class="el" href="a00564.html#a25a8ea8343d77d28940a8023ae6dbc34">page()</a>.</p>

</div>
</div>
<a class="anchor" id="a25a8ea8343d77d28940a8023ae6dbc34"></a><!-- doxytag: member="osgWidget::PdfImage::page" ref="a25a8ea8343d77d28940a8023ae6dbc34" args="(int pageNum)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgWidget::PdfImage::page </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pageNum</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00564.html#a744da00cda265ef66b3e4457ba25f22b">next()</a>, and <a class="el" href="a00564.html#ad57c0e8f8b6d5a696db46de0ae54f5e4">previous()</a>.</p>

</div>
</div>
<a class="anchor" id="ad57c0e8f8b6d5a696db46de0ae54f5e4"></a><!-- doxytag: member="osgWidget::PdfImage::previous" ref="ad57c0e8f8b6d5a696db46de0ae54f5e4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgWidget::PdfImage::previous </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00564.html#a35fe8b9268e0670bb3cb0b56f4b401b8">_pageNum</a>, and <a class="el" href="a00564.html#a25a8ea8343d77d28940a8023ae6dbc34">page()</a>.</p>

</div>
</div>
<a class="anchor" id="a51ed34685e0a3bdd423c569e7a0ae5ae"></a><!-- doxytag: member="osgWidget::PdfImage::setBackgroundColor" ref="a51ed34685e0a3bdd423c569e7a0ae5ae" args="(const osg::Vec4 &amp;backgroundColor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgWidget::PdfImage::setBackgroundColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00939.html">osg::Vec4</a> &amp;&#160;</td>
          <td class="paramname"><em>backgroundColor</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00564.html#ae2b614d8af9349954f93ba507b9a7a11">_backgroundColor</a>.</p>

</div>
</div>
<a class="anchor" id="a6220c74b1b854918c72863849af72447"></a><!-- doxytag: member="osgWidget::PdfImage::setNextPageKeyEvent" ref="a6220c74b1b854918c72863849af72447" args="(int key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgWidget::PdfImage::setNextPageKeyEvent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00564.html#ab64aa1fe15d94e597d364b4a9e1058c6">_nextPageKeyEvent</a>.</p>

</div>
</div>
<a class="anchor" id="a9034df1dcf54107d815593ed6d08abf6"></a><!-- doxytag: member="osgWidget::PdfImage::setPreviousPageKeyEvent" ref="a9034df1dcf54107d815593ed6d08abf6" args="(int key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgWidget::PdfImage::setPreviousPageKeyEvent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00564.html#af797b11fe27b10b40870ac028449d8f7">_previousPageKeyEvent</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae2b614d8af9349954f93ba507b9a7a11"></a><!-- doxytag: member="osgWidget::PdfImage::_backgroundColor" ref="ae2b614d8af9349954f93ba507b9a7a11" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00939.html">osg::Vec4</a> <a class="el" href="a00564.html#ae2b614d8af9349954f93ba507b9a7a11">osgWidget::PdfImage::_backgroundColor</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00564.html#a759a91581bae3cb76cd6b7a2a450a683">getBackgroundColor()</a>, and <a class="el" href="a00564.html#a51ed34685e0a3bdd423c569e7a0ae5ae">setBackgroundColor()</a>.</p>

</div>
</div>
<a class="anchor" id="ab64aa1fe15d94e597d364b4a9e1058c6"></a><!-- doxytag: member="osgWidget::PdfImage::_nextPageKeyEvent" ref="ab64aa1fe15d94e597d364b4a9e1058c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00564.html#ab64aa1fe15d94e597d364b4a9e1058c6">osgWidget::PdfImage::_nextPageKeyEvent</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00564.html#a5681f5faef0bdbd50ddba99f32725aa8">getNextPageKeyEvent()</a>, and <a class="el" href="a00564.html#a6220c74b1b854918c72863849af72447">setNextPageKeyEvent()</a>.</p>

</div>
</div>
<a class="anchor" id="a35fe8b9268e0670bb3cb0b56f4b401b8"></a><!-- doxytag: member="osgWidget::PdfImage::_pageNum" ref="a35fe8b9268e0670bb3cb0b56f4b401b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00564.html#a35fe8b9268e0670bb3cb0b56f4b401b8">osgWidget::PdfImage::_pageNum</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00564.html#a79443c89ecee1b39f4caf33d4194d8f1">getPageNum()</a>, <a class="el" href="a00564.html#a744da00cda265ef66b3e4457ba25f22b">next()</a>, and <a class="el" href="a00564.html#ad57c0e8f8b6d5a696db46de0ae54f5e4">previous()</a>.</p>

</div>
</div>
<a class="anchor" id="af797b11fe27b10b40870ac028449d8f7"></a><!-- doxytag: member="osgWidget::PdfImage::_previousPageKeyEvent" ref="af797b11fe27b10b40870ac028449d8f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00564.html#af797b11fe27b10b40870ac028449d8f7">osgWidget::PdfImage::_previousPageKeyEvent</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00564.html#acac6324a143f6b1e6f4459e3e31d9da2">getPreviousPageKeyEvent()</a>, and <a class="el" href="a00564.html#a9034df1dcf54107d815593ed6d08abf6">setPreviousPageKeyEvent()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgWidget/<a class="el" href="a01503.html">PdfReader</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:04 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
