<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgUtil::EdgeCollector::Point Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01528.html">osgUtil</a>      </li>
      <li class="navelem"><a class="el" href="a00235.html">EdgeCollector</a>      </li>
      <li class="navelem"><a class="el" href="a00581.html">Point</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osgUtil::EdgeCollector::Point Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgUtil::EdgeCollector::Point" --><!-- doxytag: inherits="osg::Referenced" --><div class="dynheader">
Inheritance diagram for osgUtil::EdgeCollector::Point:</div>
<div class="dyncontent">
<div class="center"><img src="a02924.png" border="0" usemap="#osgUtil_1_1EdgeCollector_1_1Point_inherit__map" alt="Inheritance graph"/></div>
<map name="osgUtil_1_1EdgeCollector_1_1Point_inherit__map" id="osgUtil_1_1EdgeCollector_1_1Point_inherit__map">
<area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="43,5,157,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02925.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00581.html#a0b0a16770282484a928d127aa412d07b">Point</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00581.html#a74513471ec503bccacd14032e8454162">clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00581.html#afbb987f4512db54a0a31e6d9d02748b0">operator&lt;</a> (const <a class="el" href="a00581.html">Point</a> &amp;rhs) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00581.html#a343c001e1c15a57bbe9cced509b3361f">isBoundaryPoint</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00581.html#adfa53905caa436e34f401763f7cf1354">_protected</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00581.html#aada29652e12b0d2c31e5795f2d6e31a6">_index</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00933.html">osg::Vec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00581.html#addb769eaeeb904720c4dfdf2bcf312e0">_vertex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00235.html#a9a1e59c659ce4124aa98cb275a1c5d1d">TriangleSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00581.html#a4e46d2eb7e2924dff3c08dd09fe47b95">_triangles</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0b0a16770282484a928d127aa412d07b"></a><!-- doxytag: member="osgUtil::EdgeCollector::Point::Point" ref="a0b0a16770282484a928d127aa412d07b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::EdgeCollector::Point::Point </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a74513471ec503bccacd14032e8454162"></a><!-- doxytag: member="osgUtil::EdgeCollector::Point::clear" ref="a74513471ec503bccacd14032e8454162" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::EdgeCollector::Point::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a343c001e1c15a57bbe9cced509b3361f"></a><!-- doxytag: member="osgUtil::EdgeCollector::Point::isBoundaryPoint" ref="a343c001e1c15a57bbe9cced509b3361f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgUtil::EdgeCollector::Point::isBoundaryPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afbb987f4512db54a0a31e6d9d02748b0"></a><!-- doxytag: member="osgUtil::EdgeCollector::Point::operator&lt;" ref="afbb987f4512db54a0a31e6d9d02748b0" args="(const Point &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgUtil::EdgeCollector::Point::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00581.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00581.html#addb769eaeeb904720c4dfdf2bcf312e0">_vertex</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aada29652e12b0d2c31e5795f2d6e31a6"></a><!-- doxytag: member="osgUtil::EdgeCollector::Point::_index" ref="aada29652e12b0d2c31e5795f2d6e31a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00581.html#aada29652e12b0d2c31e5795f2d6e31a6">osgUtil::EdgeCollector::Point::_index</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adfa53905caa436e34f401763f7cf1354"></a><!-- doxytag: member="osgUtil::EdgeCollector::Point::_protected" ref="adfa53905caa436e34f401763f7cf1354" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00581.html#adfa53905caa436e34f401763f7cf1354">osgUtil::EdgeCollector::Point::_protected</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e46d2eb7e2924dff3c08dd09fe47b95"></a><!-- doxytag: member="osgUtil::EdgeCollector::Point::_triangles" ref="a4e46d2eb7e2924dff3c08dd09fe47b95" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00235.html#a9a1e59c659ce4124aa98cb275a1c5d1d">TriangleSet</a> <a class="el" href="a00581.html#a4e46d2eb7e2924dff3c08dd09fe47b95">osgUtil::EdgeCollector::Point::_triangles</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="addb769eaeeb904720c4dfdf2bcf312e0"></a><!-- doxytag: member="osgUtil::EdgeCollector::Point::_vertex" ref="addb769eaeeb904720c4dfdf2bcf312e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00933.html">osg::Vec3d</a> <a class="el" href="a00581.html#addb769eaeeb904720c4dfdf2bcf312e0">osgUtil::EdgeCollector::Point::_vertex</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00581.html#afbb987f4512db54a0a31e6d9d02748b0">operator&lt;()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>osgUtil/<a class="el" href="a01436.html">EdgeCollector</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:03 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
