<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::PolygonOffset Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00587.html">PolygonOffset</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::PolygonOffset Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::PolygonOffset" --><!-- doxytag: inherits="osg::StateAttribute" -->
<p><a class="el" href="a00587.html" title="PolygonOffset - encapsulates the OpenGL glPolygonOffset state.">PolygonOffset</a> - encapsulates the OpenGL glPolygonOffset state.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osg::PolygonOffset:</div>
<div class="dyncontent">
<div class="center"><img src="a01873.png" border="0" usemap="#osg_1_1PolygonOffset_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1PolygonOffset_inherit__map" id="osg_1_1PolygonOffset_inherit__map">
<area shape="rect" id="node2" href="a00759.html" title="Base class for state attributes." alt="" coords="5,160,136,189"/><area shape="rect" id="node4" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="27,83,115,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="13,5,128,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01874.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00587.html#a1a03462f525747fec1585d61b0711387">PolygonOffset</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00587.html#a72e278b4131faae4231137e8fa6f3369">PolygonOffset</a> (float factor, float units)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00587.html#ae115652a44676cd002d1eda65c7c66b1">PolygonOffset</a> (const <a class="el" href="a00587.html">PolygonOffset</a> &amp;po, const <a class="el" href="a00173.html">CopyOp</a> &amp;copyop=CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy.  <a href="#ae115652a44676cd002d1eda65c7c66b1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00587.html#aa62dc94cc416f41f7729cee11b41dc8f">META_StateAttribute</a> (osg, <a class="el" href="a00587.html">PolygonOffset</a>, POLYGONOFFSET)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00587.html#ad4fbda598a654cceec60ccf2f68d8b54">compare</a> (const <a class="el" href="a00759.html">StateAttribute</a> &amp;sa) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return -1 if *this &lt; *rhs, 0 if *this==*rhs, 1 if *this&gt;*rhs.  <a href="#ad4fbda598a654cceec60ccf2f68d8b54"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00587.html#a9580101fb4c67d676ba1ed993c86a47e">getModeUsage</a> (<a class="el" href="a00482.html">StateAttribute::ModeUsage</a> &amp;usage) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the modes associated with this <a class="el" href="a00759.html" title="Base class for state attributes.">StateAttribute</a>.  <a href="#a9580101fb4c67d676ba1ed993c86a47e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00587.html#aa412d815f8a887e67e1516dfd74645c9">setFactor</a> (float factor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00587.html#a82e17d511f3552b5e8b451899bf972a7">getFactor</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00587.html#aa23577fe6b15253b63a0ba7433007d50">setUnits</a> (float units)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00587.html#ab55a6cac215555b8eb340e7d4af841ee">getUnits</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00587.html#a7445a84d9a4a40ef13b72e8e73fb1829">apply</a> (<a class="el" href="a00758.html">State</a> &amp;state) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">apply the OpenGL state attributes.  <a href="#a7445a84d9a4a40ef13b72e8e73fb1829"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00587.html#ac87c4c357dcf076272e7e9b6847bd350">setFactorMultiplier</a> (float multiplier)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00587.html#a60a685449b037fbc1f86dce13b56b109">getFactorMultiplier</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00587.html#afe224de75f97af737e861fb77894ed8c">setUnitsMultiplier</a> (float multiplier)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00587.html#a62588bbee8f4459315e4bdc8fc0dd99d">getUnitsMultiplier</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00587.html#a298273c5e04adaea6a4124ee895e9943">areFactorAndUnitsMultipliersSet</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00587.html#af856f881942d3ee3a1fe06b134822bfa">setFactorAndUnitsMultipliersUsingBestGuessForDriver</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks with the OpenGL driver to try and pick multiplier appropriate for the hardware.  <a href="#af856f881942d3ee3a1fe06b134822bfa"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00587.html#a401373310001481cd61aa7e519d11723">~PolygonOffset</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00587.html#aec69a6c9e54b10b6899e7ba1e8924550">_factor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00587.html#a258a43c48866d15de1444de3245fad95">_units</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00587.html" title="PolygonOffset - encapsulates the OpenGL glPolygonOffset state.">PolygonOffset</a> - encapsulates the OpenGL glPolygonOffset state. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1a03462f525747fec1585d61b0711387"></a><!-- doxytag: member="osg::PolygonOffset::PolygonOffset" ref="a1a03462f525747fec1585d61b0711387" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::PolygonOffset::PolygonOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a72e278b4131faae4231137e8fa6f3369"></a><!-- doxytag: member="osg::PolygonOffset::PolygonOffset" ref="a72e278b4131faae4231137e8fa6f3369" args="(float factor, float units)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::PolygonOffset::PolygonOffset </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>factor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>units</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae115652a44676cd002d1eda65c7c66b1"></a><!-- doxytag: member="osg::PolygonOffset::PolygonOffset" ref="ae115652a44676cd002d1eda65c7c66b1" args="(const PolygonOffset &amp;po, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::PolygonOffset::PolygonOffset </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00587.html">PolygonOffset</a> &amp;&#160;</td>
          <td class="paramname"><em>po</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy. </p>

</div>
</div>
<a class="anchor" id="a401373310001481cd61aa7e519d11723"></a><!-- doxytag: member="osg::PolygonOffset::~PolygonOffset" ref="a401373310001481cd61aa7e519d11723" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::PolygonOffset::~PolygonOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7445a84d9a4a40ef13b72e8e73fb1829"></a><!-- doxytag: member="osg::PolygonOffset::apply" ref="a7445a84d9a4a40ef13b72e8e73fb1829" args="(State &amp;state) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::PolygonOffset::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00758.html">State</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>apply the OpenGL state attributes. </p>
<p>The render info for the current OpenGL context is passed in to allow the <a class="el" href="a00759.html" title="Base class for state attributes.">StateAttribute</a> to obtain details on the the current context and state. </p>

<p>Reimplemented from <a class="el" href="a00759.html#a579c9e2646b207f66acb7dc8653e9d75">osg::StateAttribute</a>.</p>

</div>
</div>
<a class="anchor" id="a298273c5e04adaea6a4124ee895e9943"></a><!-- doxytag: member="osg::PolygonOffset::areFactorAndUnitsMultipliersSet" ref="a298273c5e04adaea6a4124ee895e9943" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool osg::PolygonOffset::areFactorAndUnitsMultipliersSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4fbda598a654cceec60ccf2f68d8b54"></a><!-- doxytag: member="osg::PolygonOffset::compare" ref="ad4fbda598a654cceec60ccf2f68d8b54" args="(const StateAttribute &amp;sa) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int osg::PolygonOffset::compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00759.html">StateAttribute</a> &amp;&#160;</td>
          <td class="paramname"><em>sa</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return -1 if *this &lt; *rhs, 0 if *this==*rhs, 1 if *this&gt;*rhs. </p>

<p>Implements <a class="el" href="a00759.html#a0ff33c0a11fc2e9980805b4d0325e16f">osg::StateAttribute</a>.</p>

<p>References <a class="el" href="a01126.html#a71201dd0137c66f15ce6742478c5b3e0">COMPARE_StateAttribute_Parameter</a>, and <a class="el" href="a01126.html#aac09eac41cba49d7203ecc64b7aec9a9">COMPARE_StateAttribute_Types</a>.</p>

</div>
</div>
<a class="anchor" id="a82e17d511f3552b5e8b451899bf972a7"></a><!-- doxytag: member="osg::PolygonOffset::getFactor" ref="a82e17d511f3552b5e8b451899bf972a7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osg::PolygonOffset::getFactor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a60a685449b037fbc1f86dce13b56b109"></a><!-- doxytag: member="osg::PolygonOffset::getFactorMultiplier" ref="a60a685449b037fbc1f86dce13b56b109" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float osg::PolygonOffset::getFactorMultiplier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9580101fb4c67d676ba1ed993c86a47e"></a><!-- doxytag: member="osg::PolygonOffset::getModeUsage" ref="a9580101fb4c67d676ba1ed993c86a47e" args="(StateAttribute::ModeUsage &amp;usage) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::PolygonOffset::getModeUsage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00482.html">StateAttribute::ModeUsage</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the modes associated with this <a class="el" href="a00759.html" title="Base class for state attributes.">StateAttribute</a>. </p>

<p>Reimplemented from <a class="el" href="a00759.html#a1d6ef6841d265e7ac4164e9128bd0338">osg::StateAttribute</a>.</p>

<p>References <a class="el" href="a01103.html#a1b2b185742fe2b5b011a83baa77fb442">GL_POLYGON_OFFSET_LINE</a>, <a class="el" href="a01103.html#ab03614b35bb8ffdc9fde3e170893a5ae">GL_POLYGON_OFFSET_POINT</a>, and <a class="el" href="a00482.html#ac1ae7f8c6abbd07eb355592f5bd2b65a">osg::StateAttribute::ModeUsage::usesMode()</a>.</p>

</div>
</div>
<a class="anchor" id="ab55a6cac215555b8eb340e7d4af841ee"></a><!-- doxytag: member="osg::PolygonOffset::getUnits" ref="ab55a6cac215555b8eb340e7d4af841ee" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osg::PolygonOffset::getUnits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a62588bbee8f4459315e4bdc8fc0dd99d"></a><!-- doxytag: member="osg::PolygonOffset::getUnitsMultiplier" ref="a62588bbee8f4459315e4bdc8fc0dd99d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float osg::PolygonOffset::getUnitsMultiplier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa62dc94cc416f41f7729cee11b41dc8f"></a><!-- doxytag: member="osg::PolygonOffset::META_StateAttribute" ref="aa62dc94cc416f41f7729cee11b41dc8f" args="(osg, PolygonOffset, POLYGONOFFSET)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::PolygonOffset::META_StateAttribute </td>
          <td>(</td>
          <td class="paramtype">osg&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00587.html">PolygonOffset</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">POLYGONOFFSET&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa412d815f8a887e67e1516dfd74645c9"></a><!-- doxytag: member="osg::PolygonOffset::setFactor" ref="aa412d815f8a887e67e1516dfd74645c9" args="(float factor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::PolygonOffset::setFactor </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>factor</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af856f881942d3ee3a1fe06b134822bfa"></a><!-- doxytag: member="osg::PolygonOffset::setFactorAndUnitsMultipliersUsingBestGuessForDriver" ref="af856f881942d3ee3a1fe06b134822bfa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void osg::PolygonOffset::setFactorAndUnitsMultipliersUsingBestGuessForDriver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks with the OpenGL driver to try and pick multiplier appropriate for the hardware. </p>
<p>note, requires a valid graphics context to be current. </p>

</div>
</div>
<a class="anchor" id="ac87c4c357dcf076272e7e9b6847bd350"></a><!-- doxytag: member="osg::PolygonOffset::setFactorMultiplier" ref="ac87c4c357dcf076272e7e9b6847bd350" args="(float multiplier)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void osg::PolygonOffset::setFactorMultiplier </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>multiplier</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa23577fe6b15253b63a0ba7433007d50"></a><!-- doxytag: member="osg::PolygonOffset::setUnits" ref="aa23577fe6b15253b63a0ba7433007d50" args="(float units)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::PolygonOffset::setUnits </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>units</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afe224de75f97af737e861fb77894ed8c"></a><!-- doxytag: member="osg::PolygonOffset::setUnitsMultiplier" ref="afe224de75f97af737e861fb77894ed8c" args="(float multiplier)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void osg::PolygonOffset::setUnitsMultiplier </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>multiplier</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aec69a6c9e54b10b6899e7ba1e8924550"></a><!-- doxytag: member="osg::PolygonOffset::_factor" ref="aec69a6c9e54b10b6899e7ba1e8924550" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00587.html#aec69a6c9e54b10b6899e7ba1e8924550">osg::PolygonOffset::_factor</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a258a43c48866d15de1444de3245fad95"></a><!-- doxytag: member="osg::PolygonOffset::_units" ref="a258a43c48866d15de1444de3245fad95" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00587.html#a258a43c48866d15de1444de3245fad95">osg::PolygonOffset::_units</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01103.html">PolygonOffset</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:18:59 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
