<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgParticle::OrbitOperator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01522.html">osgParticle</a>      </li>
      <li class="navelem"><a class="el" href="a00537.html">OrbitOperator</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgParticle::OrbitOperator Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgParticle::OrbitOperator" --><!-- doxytag: inherits="osgParticle::Operator" -->
<p>An orbit operator forces particles in the orbit around a point.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgParticle::OrbitOperator:</div>
<div class="dyncontent">
<div class="center"><img src="a02633.png" border="0" usemap="#osgParticle_1_1OrbitOperator_inherit__map" alt="Inheritance graph"/></div>
<map name="osgParticle_1_1OrbitOperator_inherit__map" id="osgParticle_1_1OrbitOperator_inherit__map">
<area shape="rect" id="node2" href="a00532.html" title="An abstract base class used by ModularProgram to perform operations on particles before they are upda..." alt="" coords="20,160,164,189"/><area shape="rect" id="node4" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="48,83,136,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="35,5,149,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02634.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00537.html#aa9c45f2f8afbdcf587becbe554be8ef4">OrbitOperator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00537.html#a8819ba6e4163724684ba847d5b6af6ef">OrbitOperator</a> (const <a class="el" href="a00537.html">OrbitOperator</a> &amp;copy, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00537.html#aa694e83128242c10caf81bbcf4e6f36b">META_Object</a> (osgParticle, <a class="el" href="a00537.html">OrbitOperator</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00537.html#ae9d7431a65a80e1e5264f9d7398d5aad">setCenter</a> (const <a class="el" href="a00934.html">osg::Vec3</a> &amp;c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the center of orbit.  <a href="#ae9d7431a65a80e1e5264f9d7398d5aad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00537.html#a0a9b856b3dbf6cc30aaf193069f49d20">getCenter</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the center of orbit.  <a href="#a0a9b856b3dbf6cc30aaf193069f49d20"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00537.html#a1a6ddf8b631816ffcc800ba0da09941b">setMagnitude</a> (float mag)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the acceleration scale.  <a href="#a1a6ddf8b631816ffcc800ba0da09941b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00537.html#a4dc05e984acd0fb1f6955a11d7dcbc1d">getMagnitude</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the acceleration scale.  <a href="#a4dc05e984acd0fb1f6955a11d7dcbc1d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00537.html#a6f8bd39d3774e66f4d7a0774da01b3c2">setEpsilon</a> (float eps)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the acceleration epsilon.  <a href="#a6f8bd39d3774e66f4d7a0774da01b3c2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00537.html#a247be27e6342ee1fe9104651f51b12e2">getEpsilon</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the acceleration epsilon.  <a href="#a247be27e6342ee1fe9104651f51b12e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00537.html#a945e48f552b44e8db7bd3af6438c446b">setMaxRadius</a> (float max)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set max radius between the center and the particle.  <a href="#a945e48f552b44e8db7bd3af6438c446b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00537.html#aa6258f125eda41e930211959cf24f5e4">getMaxRadius</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get max radius between the center and the particle.  <a href="#aa6258f125eda41e930211959cf24f5e4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00537.html#a6db8dd1bdb1cb8266bb173481a3025f2">operate</a> (<a class="el" href="a00559.html">Particle</a> *P, double dt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply the acceleration to a particle. Do not call this method manually.  <a href="#a6db8dd1bdb1cb8266bb173481a3025f2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00537.html#a594004240a7bfc7816618fd3ba261603">beginOperate</a> (<a class="el" href="a00602.html">Program</a> *prg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform some initializations. Do not call this method manually.  <a href="#a594004240a7bfc7816618fd3ba261603"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00537.html#a6b1b74f52b55f74b1f79507a4a1a6258">~OrbitOperator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00537.html">OrbitOperator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00537.html#a2ef690cbb4773a5be4cb104837acfda0">operator=</a> (const <a class="el" href="a00537.html">OrbitOperator</a> &amp;)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html">osg::Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00537.html#a9f96d2e9fe4a6259d46c014bf4e9ab51">_center</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html">osg::Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00537.html#a6dea3e923273ea5320a4bc05f3f4ee52">_xf_center</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00537.html#aec7714863081bb159054afd7acda60aa">_magnitude</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00537.html#a3fd78903b8c7fecd9360d948d9c6a083">_epsilon</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00537.html#a68150a44686086488241006883d78d56">_maxRadius</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>An orbit operator forces particles in the orbit around a point. </p>
<p>Refer to David McAllister's <a class="el" href="a00559.html" title="Implementation of a particle.">Particle</a> System API (<a href="http://www.particlesystems.org">http://www.particlesystems.org</a>) </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa9c45f2f8afbdcf587becbe554be8ef4"></a><!-- doxytag: member="osgParticle::OrbitOperator::OrbitOperator" ref="aa9c45f2f8afbdcf587becbe554be8ef4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::OrbitOperator::OrbitOperator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8819ba6e4163724684ba847d5b6af6ef"></a><!-- doxytag: member="osgParticle::OrbitOperator::OrbitOperator" ref="a8819ba6e4163724684ba847d5b6af6ef" args="(const OrbitOperator &amp;copy, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::OrbitOperator::OrbitOperator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00537.html">OrbitOperator</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b1b74f52b55f74b1f79507a4a1a6258"></a><!-- doxytag: member="osgParticle::OrbitOperator::~OrbitOperator" ref="a6b1b74f52b55f74b1f79507a4a1a6258" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgParticle::OrbitOperator::~OrbitOperator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a594004240a7bfc7816618fd3ba261603"></a><!-- doxytag: member="osgParticle::OrbitOperator::beginOperate" ref="a594004240a7bfc7816618fd3ba261603" args="(Program *prg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::OrbitOperator::beginOperate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00602.html">Program</a> *&#160;</td>
          <td class="paramname"><em>prg</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Perform some initializations. Do not call this method manually. </p>

<p>Reimplemented from <a class="el" href="a00532.html#af628062c4032c97a3112f900fd74f4a3">osgParticle::Operator</a>.</p>

<p>References <a class="el" href="a00537.html#a9f96d2e9fe4a6259d46c014bf4e9ab51">_center</a>, <a class="el" href="a00537.html#a6dea3e923273ea5320a4bc05f3f4ee52">_xf_center</a>, <a class="el" href="a00561.html#a33c2edf1360b1139d2b2717a17440d54">osgParticle::ParticleProcessor::getReferenceFrame()</a>, <a class="el" href="a00561.html#a1740ec0a77e719b64baef52ade4040f9a1e867ee210cf5c819d5b8a192f625191">osgParticle::ParticleProcessor::RELATIVE_RF</a>, and <a class="el" href="a00561.html#afefd1b0a408c21b28002d7d5064c642c">osgParticle::ParticleProcessor::transformLocalToWorld()</a>.</p>

</div>
</div>
<a class="anchor" id="a0a9b856b3dbf6cc30aaf193069f49d20"></a><!-- doxytag: member="osgParticle::OrbitOperator::getCenter" ref="a0a9b856b3dbf6cc30aaf193069f49d20" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00934.html">osg::Vec3</a>&amp; osgParticle::OrbitOperator::getCenter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the center of orbit. </p>

<p>References <a class="el" href="a00537.html#a9f96d2e9fe4a6259d46c014bf4e9ab51">_center</a>.</p>

</div>
</div>
<a class="anchor" id="a247be27e6342ee1fe9104651f51b12e2"></a><!-- doxytag: member="osgParticle::OrbitOperator::getEpsilon" ref="a247be27e6342ee1fe9104651f51b12e2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osgParticle::OrbitOperator::getEpsilon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the acceleration epsilon. </p>

<p>References <a class="el" href="a00537.html#a3fd78903b8c7fecd9360d948d9c6a083">_epsilon</a>.</p>

</div>
</div>
<a class="anchor" id="a4dc05e984acd0fb1f6955a11d7dcbc1d"></a><!-- doxytag: member="osgParticle::OrbitOperator::getMagnitude" ref="a4dc05e984acd0fb1f6955a11d7dcbc1d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osgParticle::OrbitOperator::getMagnitude </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the acceleration scale. </p>

<p>References <a class="el" href="a00537.html#aec7714863081bb159054afd7acda60aa">_magnitude</a>.</p>

</div>
</div>
<a class="anchor" id="aa6258f125eda41e930211959cf24f5e4"></a><!-- doxytag: member="osgParticle::OrbitOperator::getMaxRadius" ref="aa6258f125eda41e930211959cf24f5e4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osgParticle::OrbitOperator::getMaxRadius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get max radius between the center and the particle. </p>

<p>References <a class="el" href="a00537.html#a68150a44686086488241006883d78d56">_maxRadius</a>.</p>

</div>
</div>
<a class="anchor" id="aa694e83128242c10caf81bbcf4e6f36b"></a><!-- doxytag: member="osgParticle::OrbitOperator::META_Object" ref="aa694e83128242c10caf81bbcf4e6f36b" args="(osgParticle, OrbitOperator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgParticle::OrbitOperator::META_Object </td>
          <td>(</td>
          <td class="paramtype">osgParticle&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00537.html">OrbitOperator</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6db8dd1bdb1cb8266bb173481a3025f2"></a><!-- doxytag: member="osgParticle::OrbitOperator::operate" ref="a6db8dd1bdb1cb8266bb173481a3025f2" args="(Particle *P, double dt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::OrbitOperator::operate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00559.html">Particle</a> *&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Apply the acceleration to a particle. Do not call this method manually. </p>

<p>Implements <a class="el" href="a00532.html#abc69059c017c0e321922f4082fbf03c4">osgParticle::Operator</a>.</p>

<p>References <a class="el" href="a00537.html#a3fd78903b8c7fecd9360d948d9c6a083">_epsilon</a>, <a class="el" href="a00537.html#aec7714863081bb159054afd7acda60aa">_magnitude</a>, <a class="el" href="a00537.html#a68150a44686086488241006883d78d56">_maxRadius</a>, <a class="el" href="a00537.html#a6dea3e923273ea5320a4bc05f3f4ee52">_xf_center</a>, <a class="el" href="a00559.html#a437d8e78b31b4436b2363ef80e72edb2">osgParticle::Particle::addVelocity()</a>, <a class="el" href="a00559.html#aafdc504c58d9d9613d99e262a0cfc12b">osgParticle::Particle::getPosition()</a>, and <a class="el" href="a00934.html#a875996d2b29bbe3f0577aafb5b990698">osg::Vec3f::length()</a>.</p>

</div>
</div>
<a class="anchor" id="a2ef690cbb4773a5be4cb104837acfda0"></a><!-- doxytag: member="osgParticle::OrbitOperator::operator=" ref="a2ef690cbb4773a5be4cb104837acfda0" args="(const OrbitOperator &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00537.html">OrbitOperator</a>&amp; osgParticle::OrbitOperator::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00537.html">OrbitOperator</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9d7431a65a80e1e5264f9d7398d5aad"></a><!-- doxytag: member="osgParticle::OrbitOperator::setCenter" ref="ae9d7431a65a80e1e5264f9d7398d5aad" args="(const osg::Vec3 &amp;c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::OrbitOperator::setCenter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the center of orbit. </p>

<p>References <a class="el" href="a00537.html#a9f96d2e9fe4a6259d46c014bf4e9ab51">_center</a>.</p>

</div>
</div>
<a class="anchor" id="a6f8bd39d3774e66f4d7a0774da01b3c2"></a><!-- doxytag: member="osgParticle::OrbitOperator::setEpsilon" ref="a6f8bd39d3774e66f4d7a0774da01b3c2" args="(float eps)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::OrbitOperator::setEpsilon </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>eps</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the acceleration epsilon. </p>

<p>References <a class="el" href="a00537.html#a3fd78903b8c7fecd9360d948d9c6a083">_epsilon</a>.</p>

</div>
</div>
<a class="anchor" id="a1a6ddf8b631816ffcc800ba0da09941b"></a><!-- doxytag: member="osgParticle::OrbitOperator::setMagnitude" ref="a1a6ddf8b631816ffcc800ba0da09941b" args="(float mag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::OrbitOperator::setMagnitude </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>mag</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the acceleration scale. </p>

<p>References <a class="el" href="a00537.html#aec7714863081bb159054afd7acda60aa">_magnitude</a>.</p>

</div>
</div>
<a class="anchor" id="a945e48f552b44e8db7bd3af6438c446b"></a><!-- doxytag: member="osgParticle::OrbitOperator::setMaxRadius" ref="a945e48f552b44e8db7bd3af6438c446b" args="(float max)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgParticle::OrbitOperator::setMaxRadius </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>max</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set max radius between the center and the particle. </p>

<p>References <a class="el" href="a00537.html#a68150a44686086488241006883d78d56">_maxRadius</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a9f96d2e9fe4a6259d46c014bf4e9ab51"></a><!-- doxytag: member="osgParticle::OrbitOperator::_center" ref="a9f96d2e9fe4a6259d46c014bf4e9ab51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html">osg::Vec3</a> <a class="el" href="a00537.html#a9f96d2e9fe4a6259d46c014bf4e9ab51">osgParticle::OrbitOperator::_center</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00537.html#a594004240a7bfc7816618fd3ba261603">beginOperate()</a>, <a class="el" href="a00537.html#a0a9b856b3dbf6cc30aaf193069f49d20">getCenter()</a>, and <a class="el" href="a00537.html#ae9d7431a65a80e1e5264f9d7398d5aad">setCenter()</a>.</p>

</div>
</div>
<a class="anchor" id="a3fd78903b8c7fecd9360d948d9c6a083"></a><!-- doxytag: member="osgParticle::OrbitOperator::_epsilon" ref="a3fd78903b8c7fecd9360d948d9c6a083" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00537.html#a3fd78903b8c7fecd9360d948d9c6a083">osgParticle::OrbitOperator::_epsilon</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00537.html#a247be27e6342ee1fe9104651f51b12e2">getEpsilon()</a>, <a class="el" href="a00537.html#a6db8dd1bdb1cb8266bb173481a3025f2">operate()</a>, and <a class="el" href="a00537.html#a6f8bd39d3774e66f4d7a0774da01b3c2">setEpsilon()</a>.</p>

</div>
</div>
<a class="anchor" id="aec7714863081bb159054afd7acda60aa"></a><!-- doxytag: member="osgParticle::OrbitOperator::_magnitude" ref="aec7714863081bb159054afd7acda60aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00537.html#aec7714863081bb159054afd7acda60aa">osgParticle::OrbitOperator::_magnitude</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00537.html#a4dc05e984acd0fb1f6955a11d7dcbc1d">getMagnitude()</a>, <a class="el" href="a00537.html#a6db8dd1bdb1cb8266bb173481a3025f2">operate()</a>, and <a class="el" href="a00537.html#a1a6ddf8b631816ffcc800ba0da09941b">setMagnitude()</a>.</p>

</div>
</div>
<a class="anchor" id="a68150a44686086488241006883d78d56"></a><!-- doxytag: member="osgParticle::OrbitOperator::_maxRadius" ref="a68150a44686086488241006883d78d56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00537.html#a68150a44686086488241006883d78d56">osgParticle::OrbitOperator::_maxRadius</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00537.html#aa6258f125eda41e930211959cf24f5e4">getMaxRadius()</a>, <a class="el" href="a00537.html#a6db8dd1bdb1cb8266bb173481a3025f2">operate()</a>, and <a class="el" href="a00537.html#a945e48f552b44e8db7bd3af6438c446b">setMaxRadius()</a>.</p>

</div>
</div>
<a class="anchor" id="a6dea3e923273ea5320a4bc05f3f4ee52"></a><!-- doxytag: member="osgParticle::OrbitOperator::_xf_center" ref="a6dea3e923273ea5320a4bc05f3f4ee52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html">osg::Vec3</a> <a class="el" href="a00537.html#a6dea3e923273ea5320a4bc05f3f4ee52">osgParticle::OrbitOperator::_xf_center</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00537.html#a594004240a7bfc7816618fd3ba261603">beginOperate()</a>, and <a class="el" href="a00537.html#a6db8dd1bdb1cb8266bb173481a3025f2">operate()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgParticle/<a class="el" href="a01348.html">OrbitOperator</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:02 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
