<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgDB::ParameterOutput Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01246.html">osgDB</a>      </li>
      <li class="navelem"><a class="el" href="a00558.html">ParameterOutput</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgDB::ParameterOutput Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgDB::ParameterOutput" -->
<p><a href="a02371.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00558.html#af9dce31eba738f0161acb2dca6161ead">ParameterOutput</a> (<a class="el" href="a00545.html">Output</a> &amp;fw)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00558.html#a8eed87f50ab4c71a3b6db3e510cbb7b4">ParameterOutput</a> (<a class="el" href="a00545.html">Output</a> &amp;fw, int numItemsPerLine)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00558.html#a29e2858aef19d884575aa22c96d8aa95">begin</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00558.html#a1087300c745faab38425dd5e4c667b7b">newLine</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00558.html#aaa9e1fa51c193a288bf7194a0604cf19">end</a> ()</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00558.html#ac08b79ac1eeb8792881800014e381b0a">write</a> (const T &amp;t)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class Iterator &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00558.html#a4606748b69e400def9ab24afcceb99f0">write</a> (Iterator first, Iterator last)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class Iterator &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00558.html#a8be5820765ea6643fafb3c27a44eecae">writeAsInts</a> (Iterator first, Iterator last)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00558.html">ParameterOutput</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00558.html#af3aa9af7cfd126da580243149f2e2d5d">operator=</a> (const <a class="el" href="a00558.html">ParameterOutput</a> &amp;)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00545.html">Output</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00558.html#a4cf2c2f9b09068a8797362b51ef5f25f">_fw</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00558.html#ab15551064155132543503f448e3a1f3a">_numItemsPerLine</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00558.html#a94693c17eb4a62223ed256d49b9c0e05">_column</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af9dce31eba738f0161acb2dca6161ead"></a><!-- doxytag: member="osgDB::ParameterOutput::ParameterOutput" ref="af9dce31eba738f0161acb2dca6161ead" args="(Output &amp;fw)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgDB::ParameterOutput::ParameterOutput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00545.html">Output</a> &amp;&#160;</td>
          <td class="paramname"><em>fw</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8eed87f50ab4c71a3b6db3e510cbb7b4"></a><!-- doxytag: member="osgDB::ParameterOutput::ParameterOutput" ref="a8eed87f50ab4c71a3b6db3e510cbb7b4" args="(Output &amp;fw, int numItemsPerLine)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgDB::ParameterOutput::ParameterOutput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00545.html">Output</a> &amp;&#160;</td>
          <td class="paramname"><em>fw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numItemsPerLine</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a29e2858aef19d884575aa22c96d8aa95"></a><!-- doxytag: member="osgDB::ParameterOutput::begin" ref="a29e2858aef19d884575aa22c96d8aa95" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::ParameterOutput::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00558.html#a4cf2c2f9b09068a8797362b51ef5f25f">_fw</a>, <a class="el" href="a00545.html#a2b5f5f8a3616b4b93f8473fbab8c3f68">osgDB::Output::indent()</a>, and <a class="el" href="a00545.html#af6b7bbe977d4b57e5d9a35b7a4166a99">osgDB::Output::moveIn()</a>.</p>

</div>
</div>
<a class="anchor" id="aaa9e1fa51c193a288bf7194a0604cf19"></a><!-- doxytag: member="osgDB::ParameterOutput::end" ref="aaa9e1fa51c193a288bf7194a0604cf19" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::ParameterOutput::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00558.html#a94693c17eb4a62223ed256d49b9c0e05">_column</a>, <a class="el" href="a00558.html#a4cf2c2f9b09068a8797362b51ef5f25f">_fw</a>, <a class="el" href="a00545.html#a2b5f5f8a3616b4b93f8473fbab8c3f68">osgDB::Output::indent()</a>, and <a class="el" href="a00545.html#a2446f0209d9d6e10e5baaecf61073fd4">osgDB::Output::moveOut()</a>.</p>

</div>
</div>
<a class="anchor" id="a1087300c745faab38425dd5e4c667b7b"></a><!-- doxytag: member="osgDB::ParameterOutput::newLine" ref="a1087300c745faab38425dd5e4c667b7b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::ParameterOutput::newLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00558.html#a94693c17eb4a62223ed256d49b9c0e05">_column</a>, and <a class="el" href="a00558.html#a4cf2c2f9b09068a8797362b51ef5f25f">_fw</a>.</p>

</div>
</div>
<a class="anchor" id="af3aa9af7cfd126da580243149f2e2d5d"></a><!-- doxytag: member="osgDB::ParameterOutput::operator=" ref="af3aa9af7cfd126da580243149f2e2d5d" args="(const ParameterOutput &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00558.html">ParameterOutput</a>&amp; osgDB::ParameterOutput::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00558.html">ParameterOutput</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac08b79ac1eeb8792881800014e381b0a"></a><!-- doxytag: member="osgDB::ParameterOutput::write" ref="ac08b79ac1eeb8792881800014e381b0a" args="(const T &amp;t)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::ParameterOutput::write </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00558.html#a94693c17eb4a62223ed256d49b9c0e05">_column</a>, <a class="el" href="a00558.html#a4cf2c2f9b09068a8797362b51ef5f25f">_fw</a>, <a class="el" href="a00558.html#ab15551064155132543503f448e3a1f3a">_numItemsPerLine</a>, and <a class="el" href="a00545.html#a2b5f5f8a3616b4b93f8473fbab8c3f68">osgDB::Output::indent()</a>.</p>

<p>Referenced by <a class="el" href="a00558.html#a4606748b69e400def9ab24afcceb99f0">write()</a>, and <a class="el" href="a00558.html#a8be5820765ea6643fafb3c27a44eecae">writeAsInts()</a>.</p>

</div>
</div>
<a class="anchor" id="a4606748b69e400def9ab24afcceb99f0"></a><!-- doxytag: member="osgDB::ParameterOutput::write" ref="a4606748b69e400def9ab24afcceb99f0" args="(Iterator first, Iterator last)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Iterator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::ParameterOutput::write </td>
          <td>(</td>
          <td class="paramtype">Iterator&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Iterator&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00558.html#ac08b79ac1eeb8792881800014e381b0a">write()</a>.</p>

</div>
</div>
<a class="anchor" id="a8be5820765ea6643fafb3c27a44eecae"></a><!-- doxytag: member="osgDB::ParameterOutput::writeAsInts" ref="a8be5820765ea6643fafb3c27a44eecae" args="(Iterator first, Iterator last)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Iterator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void osgDB::ParameterOutput::writeAsInts </td>
          <td>(</td>
          <td class="paramtype">Iterator&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Iterator&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00558.html#ac08b79ac1eeb8792881800014e381b0a">write()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a94693c17eb4a62223ed256d49b9c0e05"></a><!-- doxytag: member="osgDB::ParameterOutput::_column" ref="a94693c17eb4a62223ed256d49b9c0e05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00558.html#a94693c17eb4a62223ed256d49b9c0e05">osgDB::ParameterOutput::_column</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00558.html#aaa9e1fa51c193a288bf7194a0604cf19">end()</a>, <a class="el" href="a00558.html#a1087300c745faab38425dd5e4c667b7b">newLine()</a>, and <a class="el" href="a00558.html#ac08b79ac1eeb8792881800014e381b0a">write()</a>.</p>

</div>
</div>
<a class="anchor" id="a4cf2c2f9b09068a8797362b51ef5f25f"></a><!-- doxytag: member="osgDB::ParameterOutput::_fw" ref="a4cf2c2f9b09068a8797362b51ef5f25f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00545.html">Output</a>&amp; <a class="el" href="a00558.html#a4cf2c2f9b09068a8797362b51ef5f25f">osgDB::ParameterOutput::_fw</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00558.html#a29e2858aef19d884575aa22c96d8aa95">begin()</a>, <a class="el" href="a00558.html#aaa9e1fa51c193a288bf7194a0604cf19">end()</a>, <a class="el" href="a00558.html#a1087300c745faab38425dd5e4c667b7b">newLine()</a>, and <a class="el" href="a00558.html#ac08b79ac1eeb8792881800014e381b0a">write()</a>.</p>

</div>
</div>
<a class="anchor" id="ab15551064155132543503f448e3a1f3a"></a><!-- doxytag: member="osgDB::ParameterOutput::_numItemsPerLine" ref="ab15551064155132543503f448e3a1f3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00558.html#ab15551064155132543503f448e3a1f3a">osgDB::ParameterOutput::_numItemsPerLine</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00558.html#ac08b79ac1eeb8792881800014e381b0a">write()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgDB/<a class="el" href="a01258.html">ParameterOutput</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:01 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
