<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgParticle::range&lt; ValueType &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01522.html">osgParticle</a>      </li>
      <li class="navelem"><a class="el" href="a00628.html">range</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osgParticle::range&lt; ValueType &gt; Struct Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgParticle::range" -->
<p>A simple struct template useful to store ranges of values as min/max pairs.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgParticle::range&lt; ValueType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="a02662.png" border="0" usemap="#osgParticle_1_1range_3_01ValueType_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="osgParticle_1_1range_3_01ValueType_01_4_inherit__map" id="osgParticle_1_1range_3_01ValueType_01_4_inherit__map">
<area shape="rect" id="node3" href="a00628.html" title="osgParticle::range\&lt; osg::Vec4 \&gt;" alt="" coords="352,5,563,35"/><area shape="rect" id="node5" href="a00628.html" title="osgParticle::range\&lt; osg::Vec3 \&gt;" alt="" coords="352,59,563,88"/><area shape="rect" id="node7" href="a00628.html" title="osgParticle::range\&lt; float \&gt;" alt="" coords="371,112,544,141"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02663.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00628.html#a37703fdcfaf824631a4c7dd9f9e87c1a">range</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the object by calling default constructors for min and max.  <a href="#a37703fdcfaf824631a4c7dd9f9e87c1a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00628.html#abad926a73780e7355b75b9ee10a27918">range</a> (const ValueType &amp;mn, const ValueType &amp;mx)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct and initialize min and max directly.  <a href="#abad926a73780e7355b75b9ee10a27918"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00628.html#a128d25864c42da2d48da5bf9b25cd962">set</a> (const ValueType &amp;mn, const ValueType &amp;mx)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set min and max.  <a href="#a128d25864c42da2d48da5bf9b25cd962"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ValueType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00628.html#acc7fd97e44c3e27ab3805d45adb4cde8">get_random</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a random value between min and max.  <a href="#acc7fd97e44c3e27ab3805d45adb4cde8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ValueType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00628.html#a3a1216401018e4bf4c83c6ff053e25f7">get_random_sqrtf</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a random square root value between min and max.  <a href="#a3a1216401018e4bf4c83c6ff053e25f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ValueType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00628.html#a26612110a3ce33f05260659226141108">mid</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ValueType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00628.html#ab3cc2429f5cfeae23fc6ce9455946ee5">minimum</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Lower bound.  <a href="#ab3cc2429f5cfeae23fc6ce9455946ee5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ValueType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00628.html#a72f0e23a0cab90e74efe64120c5d6381">maximum</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Higher bound.  <a href="#a72f0e23a0cab90e74efe64120c5d6381"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class ValueType&gt;<br/>
 struct osgParticle::range&lt; ValueType &gt;</h3>

<p>A simple struct template useful to store ranges of values as min/max pairs. </p>
<p>This struct template helps storing min/max ranges for values of any kind; class <code>ValueType</code> is the type of values to be stored, and it must support operations <code>ValueType + ValueType</code>, <code>ValueType - ValueType</code>, and <code>ValueType * float</code>, otherwise the <code>geValueTyperandom()</code> method will not compile. This struct could be extended to customize the random number generator (now it uses only <code>std::rand()</code>). </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a37703fdcfaf824631a4c7dd9f9e87c1a"></a><!-- doxytag: member="osgParticle::range::range" ref="a37703fdcfaf824631a4c7dd9f9e87c1a" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ValueType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00628.html">osgParticle::range</a>&lt; ValueType &gt;::<a class="el" href="a00628.html">range</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct the object by calling default constructors for min and max. </p>

</div>
</div>
<a class="anchor" id="abad926a73780e7355b75b9ee10a27918"></a><!-- doxytag: member="osgParticle::range::range" ref="abad926a73780e7355b75b9ee10a27918" args="(const ValueType &amp;mn, const ValueType &amp;mx)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ValueType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00628.html">osgParticle::range</a>&lt; ValueType &gt;::<a class="el" href="a00628.html">range</a> </td>
          <td>(</td>
          <td class="paramtype">const ValueType &amp;&#160;</td>
          <td class="paramname"><em>mn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ValueType &amp;&#160;</td>
          <td class="paramname"><em>mx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct and initialize min and max directly. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="acc7fd97e44c3e27ab3805d45adb4cde8"></a><!-- doxytag: member="osgParticle::range::get_random" ref="acc7fd97e44c3e27ab3805d45adb4cde8" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ValueType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ValueType <a class="el" href="a00628.html">osgParticle::range</a>&lt; ValueType &gt;::get_random </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a random value between min and max. </p>

<p>Referenced by <a class="el" href="a00703.html#a7a551b00616f2b6b8e8d99501d0b9ab3">osgParticle::SectorPlacer::place()</a>, <a class="el" href="a00135.html#a8d1955b3cdc2a417709be3d60af45463">osgParticle::CompositePlacer::place()</a>, <a class="el" href="a00071.html#a0bacdccb8c2b227defabe4b3825c803a">osgParticle::BoxPlacer::place()</a>, and <a class="el" href="a00626.html#a96c4e50a1b2a9e01799bd04b58c7f65d">osgParticle::RadialShooter::shoot()</a>.</p>

</div>
</div>
<a class="anchor" id="a3a1216401018e4bf4c83c6ff053e25f7"></a><!-- doxytag: member="osgParticle::range::get_random_sqrtf" ref="a3a1216401018e4bf4c83c6ff053e25f7" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ValueType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ValueType <a class="el" href="a00628.html">osgParticle::range</a>&lt; ValueType &gt;::get_random_sqrtf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a random square root value between min and max. </p>

<p>Referenced by <a class="el" href="a00703.html#a7a551b00616f2b6b8e8d99501d0b9ab3">osgParticle::SectorPlacer::place()</a>.</p>

</div>
</div>
<a class="anchor" id="a26612110a3ce33f05260659226141108"></a><!-- doxytag: member="osgParticle::range::mid" ref="a26612110a3ce33f05260659226141108" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ValueType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ValueType <a class="el" href="a00628.html">osgParticle::range</a>&lt; ValueType &gt;::mid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a128d25864c42da2d48da5bf9b25cd962"></a><!-- doxytag: member="osgParticle::range::set" ref="a128d25864c42da2d48da5bf9b25cd962" args="(const ValueType &amp;mn, const ValueType &amp;mx)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ValueType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00628.html">osgParticle::range</a>&lt; ValueType &gt;::set </td>
          <td>(</td>
          <td class="paramtype">const ValueType &amp;&#160;</td>
          <td class="paramname"><em>mn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ValueType &amp;&#160;</td>
          <td class="paramname"><em>mx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set min and max. </p>

<p>Referenced by <a class="el" href="a00924.html#ad4382e4d3cf39e60bc7c72560a8242e0">osgParticle::VariableRateCounter::setRateRange()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a72f0e23a0cab90e74efe64120c5d6381"></a><!-- doxytag: member="osgParticle::range::maximum" ref="a72f0e23a0cab90e74efe64120c5d6381" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ValueType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ValueType <a class="el" href="a00628.html">osgParticle::range</a>&lt; ValueType &gt;::<a class="el" href="a00628.html#a72f0e23a0cab90e74efe64120c5d6381">maximum</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Higher bound. </p>

<p>Referenced by <a class="el" href="a00628.html#acc7fd97e44c3e27ab3805d45adb4cde8">osgParticle::range&lt; float &gt;::get_random()</a>, <a class="el" href="a00628.html#a3a1216401018e4bf4c83c6ff053e25f7">osgParticle::range&lt; float &gt;::get_random_sqrtf()</a>, <a class="el" href="a00410.html#a6f10714e2a48d3dc500633ea7aa81764">osgParticle::Interpolator::interpolate()</a>, <a class="el" href="a00628.html#a26612110a3ce33f05260659226141108">osgParticle::range&lt; float &gt;::mid()</a>, <a class="el" href="a00628.html#a128d25864c42da2d48da5bf9b25cd962">osgParticle::range&lt; float &gt;::set()</a>, <a class="el" href="a00626.html#a40d01580d550f3cb3c2d8d8d9bbe69a0">osgParticle::RadialShooter::setInitialRotationalSpeedRange()</a>, <a class="el" href="a00626.html#a5857dedb75850cd1337c8903d6fb4ba4">osgParticle::RadialShooter::setInitialSpeedRange()</a>, <a class="el" href="a00703.html#a8c8e72b887c35412ff234f7fe1154c99">osgParticle::SectorPlacer::setPhiRange()</a>, <a class="el" href="a00626.html#ab2cf2f1c23d567861c5be7fc3861eddc">osgParticle::RadialShooter::setPhiRange()</a>, <a class="el" href="a00703.html#a2b123e165fa20cb9d7771070ab7e6c01">osgParticle::SectorPlacer::setRadiusRange()</a>, <a class="el" href="a00626.html#aff7ce562f07dda9fb46c3f7ed32bcb62">osgParticle::RadialShooter::setThetaRange()</a>, <a class="el" href="a00071.html#a72ea40bdec4d70260f81027da879ba30">osgParticle::BoxPlacer::setXRange()</a>, <a class="el" href="a00071.html#a4d1aed8cbe809c6aae2ec9c91fdef67a">osgParticle::BoxPlacer::setYRange()</a>, <a class="el" href="a00071.html#a9079cbec1d1b73290020709708e1630a">osgParticle::BoxPlacer::setZRange()</a>, <a class="el" href="a00703.html#a3f8ceda2a723b9b9ca3ad8da7a4ebe68">osgParticle::SectorPlacer::volume()</a>, and <a class="el" href="a00071.html#abef9efef076cb51d2cc244861c0d4d6d">osgParticle::BoxPlacer::volume()</a>.</p>

</div>
</div>
<a class="anchor" id="ab3cc2429f5cfeae23fc6ce9455946ee5"></a><!-- doxytag: member="osgParticle::range::minimum" ref="ab3cc2429f5cfeae23fc6ce9455946ee5" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ValueType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ValueType <a class="el" href="a00628.html">osgParticle::range</a>&lt; ValueType &gt;::<a class="el" href="a00628.html#ab3cc2429f5cfeae23fc6ce9455946ee5">minimum</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Lower bound. </p>

<p>Referenced by <a class="el" href="a00628.html#acc7fd97e44c3e27ab3805d45adb4cde8">osgParticle::range&lt; float &gt;::get_random()</a>, <a class="el" href="a00628.html#a3a1216401018e4bf4c83c6ff053e25f7">osgParticle::range&lt; float &gt;::get_random_sqrtf()</a>, <a class="el" href="a00410.html#a6f10714e2a48d3dc500633ea7aa81764">osgParticle::Interpolator::interpolate()</a>, <a class="el" href="a00628.html#a26612110a3ce33f05260659226141108">osgParticle::range&lt; float &gt;::mid()</a>, <a class="el" href="a00628.html#a128d25864c42da2d48da5bf9b25cd962">osgParticle::range&lt; float &gt;::set()</a>, <a class="el" href="a00626.html#a40d01580d550f3cb3c2d8d8d9bbe69a0">osgParticle::RadialShooter::setInitialRotationalSpeedRange()</a>, <a class="el" href="a00626.html#a5857dedb75850cd1337c8903d6fb4ba4">osgParticle::RadialShooter::setInitialSpeedRange()</a>, <a class="el" href="a00703.html#a8c8e72b887c35412ff234f7fe1154c99">osgParticle::SectorPlacer::setPhiRange()</a>, <a class="el" href="a00626.html#ab2cf2f1c23d567861c5be7fc3861eddc">osgParticle::RadialShooter::setPhiRange()</a>, <a class="el" href="a00703.html#a2b123e165fa20cb9d7771070ab7e6c01">osgParticle::SectorPlacer::setRadiusRange()</a>, <a class="el" href="a00626.html#aff7ce562f07dda9fb46c3f7ed32bcb62">osgParticle::RadialShooter::setThetaRange()</a>, <a class="el" href="a00071.html#a72ea40bdec4d70260f81027da879ba30">osgParticle::BoxPlacer::setXRange()</a>, <a class="el" href="a00071.html#a4d1aed8cbe809c6aae2ec9c91fdef67a">osgParticle::BoxPlacer::setYRange()</a>, <a class="el" href="a00071.html#a9079cbec1d1b73290020709708e1630a">osgParticle::BoxPlacer::setZRange()</a>, <a class="el" href="a00703.html#a3f8ceda2a723b9b9ca3ad8da7a4ebe68">osgParticle::SectorPlacer::volume()</a>, and <a class="el" href="a00071.html#abef9efef076cb51d2cc244861c0d4d6d">osgParticle::BoxPlacer::volume()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>osgParticle/<a class="el" href="a01359.html">range</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:02 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
