<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgManipulator::ScaleAxisDragger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01521.html">osgManipulator</a>      </li>
      <li class="navelem"><a class="el" href="a00690.html">ScaleAxisDragger</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgManipulator::ScaleAxisDragger Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgManipulator::ScaleAxisDragger" --><!-- doxytag: inherits="osgManipulator::CompositeDragger" -->
<p><a class="el" href="a00214.html" title="Base class for draggers.">Dragger</a> for performing scaling on all 3 axes.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgManipulator::ScaleAxisDragger:</div>
<div class="dyncontent">
<div class="center"><img src="a02560.png" border="0" usemap="#osgManipulator_1_1ScaleAxisDragger_inherit__map" alt="Inheritance graph"/></div>
<map name="osgManipulator_1_1ScaleAxisDragger_inherit__map" id="osgManipulator_1_1ScaleAxisDragger_inherit__map">
<area shape="rect" id="node2" href="a00131.html" title="CompositeDragger allows to create complex draggers that are composed of a hierarchy of Draggers..." alt="" coords="5,547,229,576"/><area shape="rect" id="node4" href="a00214.html" title="Base class for draggers." alt="" coords="36,469,199,499"/><area shape="rect" id="node6" href="a00473.html" title="MatrixTransform &#45; is a subclass of Transform which has an osg::Matrix which represents a 4x4 transfor..." alt="" coords="45,392,189,421"/><area shape="rect" id="node8" href="a00874.html" title="A Transform is a group node for which all children are transformed by a 4x4 matrix." alt="" coords="64,315,171,344"/><area shape="rect" id="node10" href="a00348.html" title="General group node which maintains a list of children." alt="" coords="75,237,160,267"/><area shape="rect" id="node12" href="a00500.html" title="Base class for all internal nodes in the scene graph." alt="" coords="77,160,157,189"/><area shape="rect" id="node14" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="73,83,161,112"/><area shape="rect" id="node16" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="60,5,175,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02561.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00690.html#ae0e29e194c2c77ff10b0752e70cf1d33">ScaleAxisDragger</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00690.html#af98762ab28f89c6b80bf0195545d288d">META_OSGMANIPULATOR_Object</a> (osgManipulator, <a class="el" href="a00690.html">ScaleAxisDragger</a>) void setupDefaultGeometry()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup default geometry for dragger.  <a href="#af98762ab28f89c6b80bf0195545d288d"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00690.html#a62401684c64d9c0e62447a120b12ca5d">~ScaleAxisDragger</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00687.html">Scale1DDragger</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00690.html#a290fd4f152f91f8fbe83356deac34b2d">_xDragger</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00687.html">Scale1DDragger</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00690.html#aa89ed79f91cd6b80055202f0f58d96f5">_yDragger</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00687.html">Scale1DDragger</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00690.html#a1f377ba6366bb7c90d1bd9701e9b0caf">_zDragger</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00214.html" title="Base class for draggers.">Dragger</a> for performing scaling on all 3 axes. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae0e29e194c2c77ff10b0752e70cf1d33"></a><!-- doxytag: member="osgManipulator::ScaleAxisDragger::ScaleAxisDragger" ref="ae0e29e194c2c77ff10b0752e70cf1d33" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgManipulator::ScaleAxisDragger::ScaleAxisDragger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a62401684c64d9c0e62447a120b12ca5d"></a><!-- doxytag: member="osgManipulator::ScaleAxisDragger::~ScaleAxisDragger" ref="a62401684c64d9c0e62447a120b12ca5d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgManipulator::ScaleAxisDragger::~ScaleAxisDragger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af98762ab28f89c6b80bf0195545d288d"></a><!-- doxytag: member="osgManipulator::ScaleAxisDragger::META_OSGMANIPULATOR_Object" ref="af98762ab28f89c6b80bf0195545d288d" args="(osgManipulator, ScaleAxisDragger) void setupDefaultGeometry()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgManipulator::ScaleAxisDragger::META_OSGMANIPULATOR_Object </td>
          <td>(</td>
          <td class="paramtype">osgManipulator&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00690.html">ScaleAxisDragger</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Setup default geometry for dragger. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a290fd4f152f91f8fbe83356deac34b2d"></a><!-- doxytag: member="osgManipulator::ScaleAxisDragger::_xDragger" ref="a290fd4f152f91f8fbe83356deac34b2d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00687.html">Scale1DDragger</a> &gt; <a class="el" href="a00690.html#a290fd4f152f91f8fbe83356deac34b2d">osgManipulator::ScaleAxisDragger::_xDragger</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa89ed79f91cd6b80055202f0f58d96f5"></a><!-- doxytag: member="osgManipulator::ScaleAxisDragger::_yDragger" ref="aa89ed79f91cd6b80055202f0f58d96f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00687.html">Scale1DDragger</a> &gt; <a class="el" href="a00690.html#aa89ed79f91cd6b80055202f0f58d96f5">osgManipulator::ScaleAxisDragger::_yDragger</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f377ba6366bb7c90d1bd9701e9b0caf"></a><!-- doxytag: member="osgManipulator::ScaleAxisDragger::_zDragger" ref="a1f377ba6366bb7c90d1bd9701e9b0caf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00687.html">Scale1DDragger</a> &gt; <a class="el" href="a00690.html#a1f377ba6366bb7c90d1bd9701e9b0caf">osgManipulator::ScaleAxisDragger::_zDragger</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgManipulator/<a class="el" href="a01310.html">ScaleAxisDragger</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:01 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
