<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgUtil::SceneGraphBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01528.html">osgUtil</a>      </li>
      <li class="navelem"><a class="el" href="a00693.html">SceneGraphBuilder</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgUtil::SceneGraphBuilder Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgUtil::SceneGraphBuilder" -->
<p>A class for assisting the building ascene graphs that is equivilant to OpenGL 1.0 style calls.  
<a href="#_details">More...</a></p>

<p><a href="a03060.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00621.html">QuadricState</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00693.html#a40cf57165cd536f2ec854638623a052f">SceneGraphBuilder</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00693.html#ad5fa114d71fbbc3ea3c6f344c0eb4af5">PushMatrix</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00693.html#ac49f6ec7b76ca027a7936c6a1bb3b185">PopMatrix</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00693.html#a4ac52a48842d11750f29d2796dfc9f3d">LoadIdentity</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00693.html#a26eb45904e8f1cea3b146a09693f7f0b">LoadMatrixd</a> (const <a class="el" href="a01053.html#a4f86c02824a01bb647d89449b9a8eacc">GLdouble</a> *m)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00693.html#a018a6aa1f8e7ef8f6b9a8e7c2f0617b5">MultMatrixd</a> (const <a class="el" href="a01053.html#a4f86c02824a01bb647d89449b9a8eacc">GLdouble</a> *m)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00693.html#aa752bfb8886da8ab67ed60c3724d81a8">Translated</a> (<a class="el" href="a01053.html#a4f86c02824a01bb647d89449b9a8eacc">GLdouble</a> x, <a class="el" href="a01053.html#a4f86c02824a01bb647d89449b9a8eacc">GLdouble</a> y, <a class="el" href="a01053.html#a4f86c02824a01bb647d89449b9a8eacc">GLdouble</a> z)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00693.html#a3e6c9f99e34122107a51141d38ab0d1f">Scaled</a> (<a class="el" href="a01053.html#a4f86c02824a01bb647d89449b9a8eacc">GLdouble</a> x, <a class="el" href="a01053.html#a4f86c02824a01bb647d89449b9a8eacc">GLdouble</a> y, <a class="el" href="a01053.html#a4f86c02824a01bb647d89449b9a8eacc">GLdouble</a> z)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00693.html#a6a7d9254561034d63fd244a9d27f6812">Rotated</a> (<a class="el" href="a01053.html#a4f86c02824a01bb647d89449b9a8eacc">GLdouble</a> angle, <a class="el" href="a01053.html#a4f86c02824a01bb647d89449b9a8eacc">GLdouble</a> x, <a class="el" href="a01053.html#a4f86c02824a01bb647d89449b9a8eacc">GLdouble</a> y, <a class="el" href="a01053.html#a4f86c02824a01bb647d89449b9a8eacc">GLdouble</a> z)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00693.html#ad3c39c8c983d394df8f4588d72018a05">BlendFunc</a> (GLenum srcFactor, GLenum dstFactor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00693.html#a74e70a985f0717f9fc21c234eb5b8c08">CullFace</a> (GLenum mode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00693.html#a1135cea24867cf3541d095b6a9f2dc6a">DepthFunc</a> (GLenum mode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00693.html#a8d1c545d9a3258d516ea7acb9d8bc562">FrontFace</a> (GLenum mode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00693.html#a5c34e53fde3a4e9283da78843d0ab530">LineStipple</a> (GLint factor, GLushort pattern)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00693.html#ad281a196104163aff47767dbe4dbb6ac">LineWidth</a> (GLfloat lineWidth)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00693.html#a8dcab721af9dcb6f4603a061afacbbf8">PointSize</a> (GLfloat pointSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00693.html#ae561216d489f1b2477d67d6f533f4179">PolygonMode</a> (GLenum face, GLenum mode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00693.html#a1743151cc8fa7f8ef2f4b8a1560707c8">PolygonOffset</a> (GLfloat factor, GLfloat units)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00693.html#a4cd06344423cd69082b8972e157e9997">PolygonStipple</a> (const GLubyte *mask)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00693.html#a97852601256ca798fbdb9eb8ba38b394">ShadeModel</a> (GLenum mode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00693.html#a1e9fe114098b83ab480afcf5844a21cc">Enable</a> (GLenum mode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00693.html#a9090b87899c2a7b0d0ccd87c40d02b02">Disable</a> (GLenum mode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00693.html#a866b8e6e2d55f5b3fe8517f07ae1c37c">Color4f</a> (GLfloat red, GLfloat green, GLfloat blue, GLfloat alpha)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00693.html#ae3b0b58c3ba228b5c79538cea99a2201">Color4fv</a> (GLfloat *c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00693.html#a244897d1b3068ff3d35f8dcb60232158">Vertex3f</a> (GLfloat x, GLfloat y, GLfloat z)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00693.html#a3d5b3a4a8c4fdbf2df168991c7542d9b">Vertex3fv</a> (GLfloat *v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00693.html#a2f04375b093e0005bbe9ba0cfcc480ed">Normal3f</a> (GLfloat x, GLfloat y, GLfloat z)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00693.html#a91f115c886fd5a865ef959c1c6186d79">Normal3fv</a> (GLfloat *n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00693.html#a89cd7ac473a6645f11b6c05c22021253">TexCoord1f</a> (GLfloat x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00693.html#a72187a046e3b708e9042b0de7bb3ee05">TexCoord1fv</a> (GLfloat *tc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00693.html#a21020211d8df8ce91b22e911660e470e">TexCoord2f</a> (GLfloat x, GLfloat y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00693.html#a6d52ecd11fe7a369f7caaa5c89599aa6">TexCoord2fv</a> (GLfloat *tc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00693.html#a598f50b213461d96e9bd4b8ba8c4ccb3">TexCoord3f</a> (GLfloat x, GLfloat y, GLfloat z)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00693.html#a92eb0d06497dc26afcc7ec77669c2439">TexCoord3fv</a> (GLfloat *tc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00693.html#a73f9c999f23af3d2248fdc4751540620">TexCoord4f</a> (GLfloat x, GLfloat y, GLfloat z, GLfloat w)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00693.html#ab3a42f296d36e5521edc0dac3f39fd15">TexCoord4fv</a> (GLfloat *tc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00693.html#a21fe68c5a3d254f8118dbe3da6b78e4c">Begin</a> (GLenum mode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00693.html#af6765d1230a26a65f45d3bebb27f9445">End</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00693.html#a00f10d3d4de9bc497f5ba42dacf9c071">QuadricDrawStyle</a> (GLenum aDrawStyle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00693.html#a1867bf82fa778249b4cc87b7aff6bc49">QuadricNormals</a> (GLenum aNormals)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00693.html#aba4632cac9489617f17f0f12080da2f1">QuadricOrientation</a> (GLenum aOrientation)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00693.html#a427dc24d75f33f4d4ae81dfcc4b9b872">QuadricTexture</a> (GLboolean aTexture)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00693.html#a6c86061257874c45565fe8c2e2fcf0fb">Cylinder</a> (GLfloat base, GLfloat top, GLfloat height, GLint slices, GLint stacks)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00693.html#a075a0d054465b07950f25b637bc843f7">Disk</a> (GLfloat inner, GLfloat outer, GLint slices, GLint loops)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00693.html#aa819f2c325b57c202140239e5ac340a4">PartialDisk</a> (GLfloat inner, GLfloat outer, GLint slices, GLint loops, GLfloat start, GLfloat sweep)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00693.html#a6da579ab9f10e97abd40dc611c9ba441">Sphere</a> (GLfloat radius, GLint slices, GLint stacks)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00500.html">osg::Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00693.html#a9a8295f2474f94a213bece5e3d629d01">getScene</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00500.html">osg::Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00693.html#af07c0132681aa5aa058018ea7a21d776">takeScene</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="a00469.html">osg::Matrixd</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00693.html#a50885df5804c6bed11057aebe08c6385">Matrices</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00693.html#a7c8b94f93d20a181996cbc34566e155a">matrixChanged</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00693.html#a95bb3d76b8af71fe6592f9b6c3082aec">addAttribute</a> (<a class="el" href="a00759.html">osg::StateAttribute</a> *attribute)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00693.html#abf67cfabbcb20a533d81ce910637c8e0">addMode</a> (GLenum mode, bool enabled)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00693.html#ab1fa4ae1ed6a11a9632c84172d6d3673">addTextureAttribute</a> (unsigned int unit, <a class="el" href="a00759.html">osg::StateAttribute</a> *attribute)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00693.html#abcb77aec87bce21682dc4dcb1c7a3167">addTextureMode</a> (unsigned int unit, GLenum mode, bool enabled)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00693.html#aaa2a0109ad1db98439d8fd20245a1cc2">addShape</a> (<a class="el" href="a00723.html">osg::Shape</a> *shape)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00693.html#a9689e8ec6033058e3bdfec3378d8b743">addDrawable</a> (<a class="el" href="a00217.html">osg::Drawable</a> *drawable)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00693.html#acfa6372a359bf4047986d8f3c1c67c90">newGeometry</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00693.html#af336ec5ff07f1a7c8aac3f085d2566e2">allocateGeometry</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00693.html#af8411fb89b3c649e897b56fe4560fe5e">completeGeometry</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00693.html#a1b1cee04fec87213990a26e52bd5830f">allocateStateSet</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00693.html#a50885df5804c6bed11057aebe08c6385">Matrices</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00693.html#a5dd027628c8a28cce3c4743787ce5012">_matrixStack</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00762.html">osg::StateSet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00693.html#ac5ab33cfbacd120b86b6bf2efd80f789">_stateset</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00693.html#aaafbde2ee4d1b3ad6c0f3edc51d6423d">_statesetAssigned</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00693.html#a38cb17728278c3797129629deedd46db">_normalSet</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html">osg::Vec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00693.html#a833dc62d1aa606d9cae35f4a06e99160">_normal</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00693.html#a9c2ef9964bebc8becad7d80ed438138f">_colorSet</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00939.html">osg::Vec4f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00693.html#a08263c16da1b1e060ec0fc5fcf54c8ae">_color</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00693.html#a30aef46ca8cb6557b7fcb52b1e2366f6">_maxNumTexCoordComponents</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00939.html">osg::Vec4f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00693.html#a93c21742d9af7ca7a61302c8f4be8a95">_texCoord</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLenum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00693.html#ac90c744f6e91f790a6903e8ca6feadc1">_primitiveMode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00801.html">osg::Vec3Array</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00693.html#a1feb594d9136e309df3ea3ff688dd44c">_vertices</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00801.html">osg::Vec3Array</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00693.html#a445d4f41d6ce0d5cc1184ff7a75d9dcd">_normals</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00801.html">osg::Vec4Array</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00693.html#a2314db72b1697473add57a806a521694">_colors</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00801.html">osg::Vec4Array</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00693.html#a93e335816d9a212fa6009e9e48d0cd2e">_texCoords</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00621.html">QuadricState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00693.html#aff097cfd46fd245fe0ee8e60afa4bb79">_quadricState</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00313.html">osg::Geometry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00693.html#a1c8fcda2936fd9b3737eebfd698c2444">_geometry</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00311.html">osg::Geode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00693.html#ac5955d5a72020d2c59cf6d6ebac69a68">_geode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a><br class="typebreak"/>
&lt; <a class="el" href="a00473.html">osg::MatrixTransform</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00693.html#adfc0f17f4fd8f0483a6eaa883ccbff71">_transform</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00348.html">osg::Group</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00693.html#ad42bc74a8b89e94f0c6906e32d0dde67">_group</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A class for assisting the building ascene graphs that is equivilant to OpenGL 1.0 style calls. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a50885df5804c6bed11057aebe08c6385"></a><!-- doxytag: member="osgUtil::SceneGraphBuilder::Matrices" ref="a50885df5804c6bed11057aebe08c6385" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="a00469.html">osg::Matrixd</a>&gt; <a class="el" href="a00693.html#a50885df5804c6bed11057aebe08c6385">osgUtil::SceneGraphBuilder::Matrices</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a40cf57165cd536f2ec854638623a052f"></a><!-- doxytag: member="osgUtil::SceneGraphBuilder::SceneGraphBuilder" ref="a40cf57165cd536f2ec854638623a052f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::SceneGraphBuilder::SceneGraphBuilder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a95bb3d76b8af71fe6592f9b6c3082aec"></a><!-- doxytag: member="osgUtil::SceneGraphBuilder::addAttribute" ref="a95bb3d76b8af71fe6592f9b6c3082aec" args="(osg::StateAttribute *attribute)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::SceneGraphBuilder::addAttribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00759.html">osg::StateAttribute</a> *&#160;</td>
          <td class="paramname"><em>attribute</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9689e8ec6033058e3bdfec3378d8b743"></a><!-- doxytag: member="osgUtil::SceneGraphBuilder::addDrawable" ref="a9689e8ec6033058e3bdfec3378d8b743" args="(osg::Drawable *drawable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::SceneGraphBuilder::addDrawable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00217.html">osg::Drawable</a> *&#160;</td>
          <td class="paramname"><em>drawable</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abf67cfabbcb20a533d81ce910637c8e0"></a><!-- doxytag: member="osgUtil::SceneGraphBuilder::addMode" ref="abf67cfabbcb20a533d81ce910637c8e0" args="(GLenum mode, bool enabled)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::SceneGraphBuilder::addMode </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa2a0109ad1db98439d8fd20245a1cc2"></a><!-- doxytag: member="osgUtil::SceneGraphBuilder::addShape" ref="aaa2a0109ad1db98439d8fd20245a1cc2" args="(osg::Shape *shape)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::SceneGraphBuilder::addShape </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00723.html">osg::Shape</a> *&#160;</td>
          <td class="paramname"><em>shape</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1fa4ae1ed6a11a9632c84172d6d3673"></a><!-- doxytag: member="osgUtil::SceneGraphBuilder::addTextureAttribute" ref="ab1fa4ae1ed6a11a9632c84172d6d3673" args="(unsigned int unit, osg::StateAttribute *attribute)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::SceneGraphBuilder::addTextureAttribute </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00759.html">osg::StateAttribute</a> *&#160;</td>
          <td class="paramname"><em>attribute</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abcb77aec87bce21682dc4dcb1c7a3167"></a><!-- doxytag: member="osgUtil::SceneGraphBuilder::addTextureMode" ref="abcb77aec87bce21682dc4dcb1c7a3167" args="(unsigned int unit, GLenum mode, bool enabled)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::SceneGraphBuilder::addTextureMode </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af336ec5ff07f1a7c8aac3f085d2566e2"></a><!-- doxytag: member="osgUtil::SceneGraphBuilder::allocateGeometry" ref="af336ec5ff07f1a7c8aac3f085d2566e2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::SceneGraphBuilder::allocateGeometry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b1cee04fec87213990a26e52bd5830f"></a><!-- doxytag: member="osgUtil::SceneGraphBuilder::allocateStateSet" ref="a1b1cee04fec87213990a26e52bd5830f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::SceneGraphBuilder::allocateStateSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a21fe68c5a3d254f8118dbe3da6b78e4c"></a><!-- doxytag: member="osgUtil::SceneGraphBuilder::Begin" ref="a21fe68c5a3d254f8118dbe3da6b78e4c" args="(GLenum mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::SceneGraphBuilder::Begin </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3c39c8c983d394df8f4588d72018a05"></a><!-- doxytag: member="osgUtil::SceneGraphBuilder::BlendFunc" ref="ad3c39c8c983d394df8f4588d72018a05" args="(GLenum srcFactor, GLenum dstFactor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::SceneGraphBuilder::BlendFunc </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>srcFactor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>dstFactor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a866b8e6e2d55f5b3fe8517f07ae1c37c"></a><!-- doxytag: member="osgUtil::SceneGraphBuilder::Color4f" ref="a866b8e6e2d55f5b3fe8517f07ae1c37c" args="(GLfloat red, GLfloat green, GLfloat blue, GLfloat alpha)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::SceneGraphBuilder::Color4f </td>
          <td>(</td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>red</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>green</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>blue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>alpha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3b0b58c3ba228b5c79538cea99a2201"></a><!-- doxytag: member="osgUtil::SceneGraphBuilder::Color4fv" ref="ae3b0b58c3ba228b5c79538cea99a2201" args="(GLfloat *c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::SceneGraphBuilder::Color4fv </td>
          <td>(</td>
          <td class="paramtype">GLfloat *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af8411fb89b3c649e897b56fe4560fe5e"></a><!-- doxytag: member="osgUtil::SceneGraphBuilder::completeGeometry" ref="af8411fb89b3c649e897b56fe4560fe5e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::SceneGraphBuilder::completeGeometry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a74e70a985f0717f9fc21c234eb5b8c08"></a><!-- doxytag: member="osgUtil::SceneGraphBuilder::CullFace" ref="a74e70a985f0717f9fc21c234eb5b8c08" args="(GLenum mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::SceneGraphBuilder::CullFace </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c86061257874c45565fe8c2e2fcf0fb"></a><!-- doxytag: member="osgUtil::SceneGraphBuilder::Cylinder" ref="a6c86061257874c45565fe8c2e2fcf0fb" args="(GLfloat base, GLfloat top, GLfloat height, GLint slices, GLint stacks)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::SceneGraphBuilder::Cylinder </td>
          <td>(</td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>slices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>stacks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1135cea24867cf3541d095b6a9f2dc6a"></a><!-- doxytag: member="osgUtil::SceneGraphBuilder::DepthFunc" ref="a1135cea24867cf3541d095b6a9f2dc6a" args="(GLenum mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::SceneGraphBuilder::DepthFunc </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9090b87899c2a7b0d0ccd87c40d02b02"></a><!-- doxytag: member="osgUtil::SceneGraphBuilder::Disable" ref="a9090b87899c2a7b0d0ccd87c40d02b02" args="(GLenum mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::SceneGraphBuilder::Disable </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a075a0d054465b07950f25b637bc843f7"></a><!-- doxytag: member="osgUtil::SceneGraphBuilder::Disk" ref="a075a0d054465b07950f25b637bc843f7" args="(GLfloat inner, GLfloat outer, GLint slices, GLint loops)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::SceneGraphBuilder::Disk </td>
          <td>(</td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>inner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>outer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>slices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>loops</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e9fe114098b83ab480afcf5844a21cc"></a><!-- doxytag: member="osgUtil::SceneGraphBuilder::Enable" ref="a1e9fe114098b83ab480afcf5844a21cc" args="(GLenum mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::SceneGraphBuilder::Enable </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af6765d1230a26a65f45d3bebb27f9445"></a><!-- doxytag: member="osgUtil::SceneGraphBuilder::End" ref="af6765d1230a26a65f45d3bebb27f9445" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::SceneGraphBuilder::End </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d1c545d9a3258d516ea7acb9d8bc562"></a><!-- doxytag: member="osgUtil::SceneGraphBuilder::FrontFace" ref="a8d1c545d9a3258d516ea7acb9d8bc562" args="(GLenum mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::SceneGraphBuilder::FrontFace </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a8295f2474f94a213bece5e3d629d01"></a><!-- doxytag: member="osgUtil::SceneGraphBuilder::getScene" ref="a9a8295f2474f94a213bece5e3d629d01" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00500.html">osg::Node</a>* osgUtil::SceneGraphBuilder::getScene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c34e53fde3a4e9283da78843d0ab530"></a><!-- doxytag: member="osgUtil::SceneGraphBuilder::LineStipple" ref="a5c34e53fde3a4e9283da78843d0ab530" args="(GLint factor, GLushort pattern)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::SceneGraphBuilder::LineStipple </td>
          <td>(</td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>factor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLushort&#160;</td>
          <td class="paramname"><em>pattern</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad281a196104163aff47767dbe4dbb6ac"></a><!-- doxytag: member="osgUtil::SceneGraphBuilder::LineWidth" ref="ad281a196104163aff47767dbe4dbb6ac" args="(GLfloat lineWidth)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::SceneGraphBuilder::LineWidth </td>
          <td>(</td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>lineWidth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ac52a48842d11750f29d2796dfc9f3d"></a><!-- doxytag: member="osgUtil::SceneGraphBuilder::LoadIdentity" ref="a4ac52a48842d11750f29d2796dfc9f3d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::SceneGraphBuilder::LoadIdentity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a26eb45904e8f1cea3b146a09693f7f0b"></a><!-- doxytag: member="osgUtil::SceneGraphBuilder::LoadMatrixd" ref="a26eb45904e8f1cea3b146a09693f7f0b" args="(const GLdouble *m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::SceneGraphBuilder::LoadMatrixd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a01053.html#a4f86c02824a01bb647d89449b9a8eacc">GLdouble</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c8b94f93d20a181996cbc34566e155a"></a><!-- doxytag: member="osgUtil::SceneGraphBuilder::matrixChanged" ref="a7c8b94f93d20a181996cbc34566e155a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::SceneGraphBuilder::matrixChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a018a6aa1f8e7ef8f6b9a8e7c2f0617b5"></a><!-- doxytag: member="osgUtil::SceneGraphBuilder::MultMatrixd" ref="a018a6aa1f8e7ef8f6b9a8e7c2f0617b5" args="(const GLdouble *m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::SceneGraphBuilder::MultMatrixd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a01053.html#a4f86c02824a01bb647d89449b9a8eacc">GLdouble</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acfa6372a359bf4047986d8f3c1c67c90"></a><!-- doxytag: member="osgUtil::SceneGraphBuilder::newGeometry" ref="acfa6372a359bf4047986d8f3c1c67c90" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::SceneGraphBuilder::newGeometry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f04375b093e0005bbe9ba0cfcc480ed"></a><!-- doxytag: member="osgUtil::SceneGraphBuilder::Normal3f" ref="a2f04375b093e0005bbe9ba0cfcc480ed" args="(GLfloat x, GLfloat y, GLfloat z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::SceneGraphBuilder::Normal3f </td>
          <td>(</td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a91f115c886fd5a865ef959c1c6186d79"></a><!-- doxytag: member="osgUtil::SceneGraphBuilder::Normal3fv" ref="a91f115c886fd5a865ef959c1c6186d79" args="(GLfloat *n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::SceneGraphBuilder::Normal3fv </td>
          <td>(</td>
          <td class="paramtype">GLfloat *&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa819f2c325b57c202140239e5ac340a4"></a><!-- doxytag: member="osgUtil::SceneGraphBuilder::PartialDisk" ref="aa819f2c325b57c202140239e5ac340a4" args="(GLfloat inner, GLfloat outer, GLint slices, GLint loops, GLfloat start, GLfloat sweep)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::SceneGraphBuilder::PartialDisk </td>
          <td>(</td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>inner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>outer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>slices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>loops</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>sweep</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8dcab721af9dcb6f4603a061afacbbf8"></a><!-- doxytag: member="osgUtil::SceneGraphBuilder::PointSize" ref="a8dcab721af9dcb6f4603a061afacbbf8" args="(GLfloat pointSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::SceneGraphBuilder::PointSize </td>
          <td>(</td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>pointSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae561216d489f1b2477d67d6f533f4179"></a><!-- doxytag: member="osgUtil::SceneGraphBuilder::PolygonMode" ref="ae561216d489f1b2477d67d6f533f4179" args="(GLenum face, GLenum mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::SceneGraphBuilder::PolygonMode </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1743151cc8fa7f8ef2f4b8a1560707c8"></a><!-- doxytag: member="osgUtil::SceneGraphBuilder::PolygonOffset" ref="a1743151cc8fa7f8ef2f4b8a1560707c8" args="(GLfloat factor, GLfloat units)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::SceneGraphBuilder::PolygonOffset </td>
          <td>(</td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>factor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>units</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4cd06344423cd69082b8972e157e9997"></a><!-- doxytag: member="osgUtil::SceneGraphBuilder::PolygonStipple" ref="a4cd06344423cd69082b8972e157e9997" args="(const GLubyte *mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::SceneGraphBuilder::PolygonStipple </td>
          <td>(</td>
          <td class="paramtype">const GLubyte *&#160;</td>
          <td class="paramname"><em>mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac49f6ec7b76ca027a7936c6a1bb3b185"></a><!-- doxytag: member="osgUtil::SceneGraphBuilder::PopMatrix" ref="ac49f6ec7b76ca027a7936c6a1bb3b185" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::SceneGraphBuilder::PopMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5fa114d71fbbc3ea3c6f344c0eb4af5"></a><!-- doxytag: member="osgUtil::SceneGraphBuilder::PushMatrix" ref="ad5fa114d71fbbc3ea3c6f344c0eb4af5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::SceneGraphBuilder::PushMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a00f10d3d4de9bc497f5ba42dacf9c071"></a><!-- doxytag: member="osgUtil::SceneGraphBuilder::QuadricDrawStyle" ref="a00f10d3d4de9bc497f5ba42dacf9c071" args="(GLenum aDrawStyle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::SceneGraphBuilder::QuadricDrawStyle </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>aDrawStyle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1867bf82fa778249b4cc87b7aff6bc49"></a><!-- doxytag: member="osgUtil::SceneGraphBuilder::QuadricNormals" ref="a1867bf82fa778249b4cc87b7aff6bc49" args="(GLenum aNormals)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::SceneGraphBuilder::QuadricNormals </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>aNormals</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aba4632cac9489617f17f0f12080da2f1"></a><!-- doxytag: member="osgUtil::SceneGraphBuilder::QuadricOrientation" ref="aba4632cac9489617f17f0f12080da2f1" args="(GLenum aOrientation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::SceneGraphBuilder::QuadricOrientation </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>aOrientation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a427dc24d75f33f4d4ae81dfcc4b9b872"></a><!-- doxytag: member="osgUtil::SceneGraphBuilder::QuadricTexture" ref="a427dc24d75f33f4d4ae81dfcc4b9b872" args="(GLboolean aTexture)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::SceneGraphBuilder::QuadricTexture </td>
          <td>(</td>
          <td class="paramtype">GLboolean&#160;</td>
          <td class="paramname"><em>aTexture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a7d9254561034d63fd244a9d27f6812"></a><!-- doxytag: member="osgUtil::SceneGraphBuilder::Rotated" ref="a6a7d9254561034d63fd244a9d27f6812" args="(GLdouble angle, GLdouble x, GLdouble y, GLdouble z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::SceneGraphBuilder::Rotated </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a01053.html#a4f86c02824a01bb647d89449b9a8eacc">GLdouble</a>&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a01053.html#a4f86c02824a01bb647d89449b9a8eacc">GLdouble</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a01053.html#a4f86c02824a01bb647d89449b9a8eacc">GLdouble</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a01053.html#a4f86c02824a01bb647d89449b9a8eacc">GLdouble</a>&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e6c9f99e34122107a51141d38ab0d1f"></a><!-- doxytag: member="osgUtil::SceneGraphBuilder::Scaled" ref="a3e6c9f99e34122107a51141d38ab0d1f" args="(GLdouble x, GLdouble y, GLdouble z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::SceneGraphBuilder::Scaled </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a01053.html#a4f86c02824a01bb647d89449b9a8eacc">GLdouble</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a01053.html#a4f86c02824a01bb647d89449b9a8eacc">GLdouble</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a01053.html#a4f86c02824a01bb647d89449b9a8eacc">GLdouble</a>&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a97852601256ca798fbdb9eb8ba38b394"></a><!-- doxytag: member="osgUtil::SceneGraphBuilder::ShadeModel" ref="a97852601256ca798fbdb9eb8ba38b394" args="(GLenum mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::SceneGraphBuilder::ShadeModel </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6da579ab9f10e97abd40dc611c9ba441"></a><!-- doxytag: member="osgUtil::SceneGraphBuilder::Sphere" ref="a6da579ab9f10e97abd40dc611c9ba441" args="(GLfloat radius, GLint slices, GLint stacks)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::SceneGraphBuilder::Sphere </td>
          <td>(</td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>slices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>stacks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af07c0132681aa5aa058018ea7a21d776"></a><!-- doxytag: member="osgUtil::SceneGraphBuilder::takeScene" ref="af07c0132681aa5aa058018ea7a21d776" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00500.html">osg::Node</a>* osgUtil::SceneGraphBuilder::takeScene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a89cd7ac473a6645f11b6c05c22021253"></a><!-- doxytag: member="osgUtil::SceneGraphBuilder::TexCoord1f" ref="a89cd7ac473a6645f11b6c05c22021253" args="(GLfloat x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::SceneGraphBuilder::TexCoord1f </td>
          <td>(</td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a72187a046e3b708e9042b0de7bb3ee05"></a><!-- doxytag: member="osgUtil::SceneGraphBuilder::TexCoord1fv" ref="a72187a046e3b708e9042b0de7bb3ee05" args="(GLfloat *tc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::SceneGraphBuilder::TexCoord1fv </td>
          <td>(</td>
          <td class="paramtype">GLfloat *&#160;</td>
          <td class="paramname"><em>tc</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a21020211d8df8ce91b22e911660e470e"></a><!-- doxytag: member="osgUtil::SceneGraphBuilder::TexCoord2f" ref="a21020211d8df8ce91b22e911660e470e" args="(GLfloat x, GLfloat y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::SceneGraphBuilder::TexCoord2f </td>
          <td>(</td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d52ecd11fe7a369f7caaa5c89599aa6"></a><!-- doxytag: member="osgUtil::SceneGraphBuilder::TexCoord2fv" ref="a6d52ecd11fe7a369f7caaa5c89599aa6" args="(GLfloat *tc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::SceneGraphBuilder::TexCoord2fv </td>
          <td>(</td>
          <td class="paramtype">GLfloat *&#160;</td>
          <td class="paramname"><em>tc</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a598f50b213461d96e9bd4b8ba8c4ccb3"></a><!-- doxytag: member="osgUtil::SceneGraphBuilder::TexCoord3f" ref="a598f50b213461d96e9bd4b8ba8c4ccb3" args="(GLfloat x, GLfloat y, GLfloat z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::SceneGraphBuilder::TexCoord3f </td>
          <td>(</td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a92eb0d06497dc26afcc7ec77669c2439"></a><!-- doxytag: member="osgUtil::SceneGraphBuilder::TexCoord3fv" ref="a92eb0d06497dc26afcc7ec77669c2439" args="(GLfloat *tc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::SceneGraphBuilder::TexCoord3fv </td>
          <td>(</td>
          <td class="paramtype">GLfloat *&#160;</td>
          <td class="paramname"><em>tc</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a73f9c999f23af3d2248fdc4751540620"></a><!-- doxytag: member="osgUtil::SceneGraphBuilder::TexCoord4f" ref="a73f9c999f23af3d2248fdc4751540620" args="(GLfloat x, GLfloat y, GLfloat z, GLfloat w)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::SceneGraphBuilder::TexCoord4f </td>
          <td>(</td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3a42f296d36e5521edc0dac3f39fd15"></a><!-- doxytag: member="osgUtil::SceneGraphBuilder::TexCoord4fv" ref="ab3a42f296d36e5521edc0dac3f39fd15" args="(GLfloat *tc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::SceneGraphBuilder::TexCoord4fv </td>
          <td>(</td>
          <td class="paramtype">GLfloat *&#160;</td>
          <td class="paramname"><em>tc</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa752bfb8886da8ab67ed60c3724d81a8"></a><!-- doxytag: member="osgUtil::SceneGraphBuilder::Translated" ref="aa752bfb8886da8ab67ed60c3724d81a8" args="(GLdouble x, GLdouble y, GLdouble z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::SceneGraphBuilder::Translated </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a01053.html#a4f86c02824a01bb647d89449b9a8eacc">GLdouble</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a01053.html#a4f86c02824a01bb647d89449b9a8eacc">GLdouble</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a01053.html#a4f86c02824a01bb647d89449b9a8eacc">GLdouble</a>&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a244897d1b3068ff3d35f8dcb60232158"></a><!-- doxytag: member="osgUtil::SceneGraphBuilder::Vertex3f" ref="a244897d1b3068ff3d35f8dcb60232158" args="(GLfloat x, GLfloat y, GLfloat z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::SceneGraphBuilder::Vertex3f </td>
          <td>(</td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d5b3a4a8c4fdbf2df168991c7542d9b"></a><!-- doxytag: member="osgUtil::SceneGraphBuilder::Vertex3fv" ref="a3d5b3a4a8c4fdbf2df168991c7542d9b" args="(GLfloat *v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::SceneGraphBuilder::Vertex3fv </td>
          <td>(</td>
          <td class="paramtype">GLfloat *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a08263c16da1b1e060ec0fc5fcf54c8ae"></a><!-- doxytag: member="osgUtil::SceneGraphBuilder::_color" ref="a08263c16da1b1e060ec0fc5fcf54c8ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00939.html">osg::Vec4f</a> <a class="el" href="a00693.html#a08263c16da1b1e060ec0fc5fcf54c8ae">osgUtil::SceneGraphBuilder::_color</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2314db72b1697473add57a806a521694"></a><!-- doxytag: member="osgUtil::SceneGraphBuilder::_colors" ref="a2314db72b1697473add57a806a521694" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00801.html">osg::Vec4Array</a>&gt; <a class="el" href="a00693.html#a2314db72b1697473add57a806a521694">osgUtil::SceneGraphBuilder::_colors</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c2ef9964bebc8becad7d80ed438138f"></a><!-- doxytag: member="osgUtil::SceneGraphBuilder::_colorSet" ref="a9c2ef9964bebc8becad7d80ed438138f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00693.html#a9c2ef9964bebc8becad7d80ed438138f">osgUtil::SceneGraphBuilder::_colorSet</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5955d5a72020d2c59cf6d6ebac69a68"></a><!-- doxytag: member="osgUtil::SceneGraphBuilder::_geode" ref="ac5955d5a72020d2c59cf6d6ebac69a68" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00311.html">osg::Geode</a>&gt; <a class="el" href="a00693.html#ac5955d5a72020d2c59cf6d6ebac69a68">osgUtil::SceneGraphBuilder::_geode</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c8fcda2936fd9b3737eebfd698c2444"></a><!-- doxytag: member="osgUtil::SceneGraphBuilder::_geometry" ref="a1c8fcda2936fd9b3737eebfd698c2444" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00313.html">osg::Geometry</a>&gt; <a class="el" href="a00693.html#a1c8fcda2936fd9b3737eebfd698c2444">osgUtil::SceneGraphBuilder::_geometry</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad42bc74a8b89e94f0c6906e32d0dde67"></a><!-- doxytag: member="osgUtil::SceneGraphBuilder::_group" ref="ad42bc74a8b89e94f0c6906e32d0dde67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00348.html">osg::Group</a>&gt; <a class="el" href="a00693.html#ad42bc74a8b89e94f0c6906e32d0dde67">osgUtil::SceneGraphBuilder::_group</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5dd027628c8a28cce3c4743787ce5012"></a><!-- doxytag: member="osgUtil::SceneGraphBuilder::_matrixStack" ref="a5dd027628c8a28cce3c4743787ce5012" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00693.html#a50885df5804c6bed11057aebe08c6385">Matrices</a> <a class="el" href="a00693.html#a5dd027628c8a28cce3c4743787ce5012">osgUtil::SceneGraphBuilder::_matrixStack</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a30aef46ca8cb6557b7fcb52b1e2366f6"></a><!-- doxytag: member="osgUtil::SceneGraphBuilder::_maxNumTexCoordComponents" ref="a30aef46ca8cb6557b7fcb52b1e2366f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00693.html#a30aef46ca8cb6557b7fcb52b1e2366f6">osgUtil::SceneGraphBuilder::_maxNumTexCoordComponents</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a833dc62d1aa606d9cae35f4a06e99160"></a><!-- doxytag: member="osgUtil::SceneGraphBuilder::_normal" ref="a833dc62d1aa606d9cae35f4a06e99160" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html">osg::Vec3f</a> <a class="el" href="a00693.html#a833dc62d1aa606d9cae35f4a06e99160">osgUtil::SceneGraphBuilder::_normal</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a445d4f41d6ce0d5cc1184ff7a75d9dcd"></a><!-- doxytag: member="osgUtil::SceneGraphBuilder::_normals" ref="a445d4f41d6ce0d5cc1184ff7a75d9dcd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00801.html">osg::Vec3Array</a>&gt; <a class="el" href="a00693.html#a445d4f41d6ce0d5cc1184ff7a75d9dcd">osgUtil::SceneGraphBuilder::_normals</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a38cb17728278c3797129629deedd46db"></a><!-- doxytag: member="osgUtil::SceneGraphBuilder::_normalSet" ref="a38cb17728278c3797129629deedd46db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00693.html#a38cb17728278c3797129629deedd46db">osgUtil::SceneGraphBuilder::_normalSet</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac90c744f6e91f790a6903e8ca6feadc1"></a><!-- doxytag: member="osgUtil::SceneGraphBuilder::_primitiveMode" ref="ac90c744f6e91f790a6903e8ca6feadc1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLenum <a class="el" href="a00693.html#ac90c744f6e91f790a6903e8ca6feadc1">osgUtil::SceneGraphBuilder::_primitiveMode</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aff097cfd46fd245fe0ee8e60afa4bb79"></a><!-- doxytag: member="osgUtil::SceneGraphBuilder::_quadricState" ref="aff097cfd46fd245fe0ee8e60afa4bb79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00621.html">QuadricState</a> <a class="el" href="a00693.html#aff097cfd46fd245fe0ee8e60afa4bb79">osgUtil::SceneGraphBuilder::_quadricState</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5ab33cfbacd120b86b6bf2efd80f789"></a><!-- doxytag: member="osgUtil::SceneGraphBuilder::_stateset" ref="ac5ab33cfbacd120b86b6bf2efd80f789" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00762.html">osg::StateSet</a>&gt; <a class="el" href="a00693.html#ac5ab33cfbacd120b86b6bf2efd80f789">osgUtil::SceneGraphBuilder::_stateset</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaafbde2ee4d1b3ad6c0f3edc51d6423d"></a><!-- doxytag: member="osgUtil::SceneGraphBuilder::_statesetAssigned" ref="aaafbde2ee4d1b3ad6c0f3edc51d6423d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00693.html#aaafbde2ee4d1b3ad6c0f3edc51d6423d">osgUtil::SceneGraphBuilder::_statesetAssigned</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a93c21742d9af7ca7a61302c8f4be8a95"></a><!-- doxytag: member="osgUtil::SceneGraphBuilder::_texCoord" ref="a93c21742d9af7ca7a61302c8f4be8a95" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00939.html">osg::Vec4f</a> <a class="el" href="a00693.html#a93c21742d9af7ca7a61302c8f4be8a95">osgUtil::SceneGraphBuilder::_texCoord</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a93e335816d9a212fa6009e9e48d0cd2e"></a><!-- doxytag: member="osgUtil::SceneGraphBuilder::_texCoords" ref="a93e335816d9a212fa6009e9e48d0cd2e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00801.html">osg::Vec4Array</a>&gt; <a class="el" href="a00693.html#a93e335816d9a212fa6009e9e48d0cd2e">osgUtil::SceneGraphBuilder::_texCoords</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adfc0f17f4fd8f0483a6eaa883ccbff71"></a><!-- doxytag: member="osgUtil::SceneGraphBuilder::_transform" ref="adfc0f17f4fd8f0483a6eaa883ccbff71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00473.html">osg::MatrixTransform</a>&gt; <a class="el" href="a00693.html#adfc0f17f4fd8f0483a6eaa883ccbff71">osgUtil::SceneGraphBuilder::_transform</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1feb594d9136e309df3ea3ff688dd44c"></a><!-- doxytag: member="osgUtil::SceneGraphBuilder::_vertices" ref="a1feb594d9136e309df3ea3ff688dd44c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00801.html">osg::Vec3Array</a>&gt; <a class="el" href="a00693.html#a1feb594d9136e309df3ea3ff688dd44c">osgUtil::SceneGraphBuilder::_vertices</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgUtil/<a class="el" href="a01456.html">SceneGraphBuilder</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:03 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
