<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgDB::ReaderWriter::ReadResult Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01246.html">osgDB</a>      </li>
      <li class="navelem"><a class="el" href="a00632.html">ReaderWriter</a>      </li>
      <li class="navelem"><a class="el" href="a00638.html">ReadResult</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgDB::ReaderWriter::ReadResult Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgDB::ReaderWriter::ReadResult" -->
<p><a href="a02376.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00638.html#aad0fa6a3abe9bb62492a43e011ab0d5d">ReadStatus</a> { <br/>
&#160;&#160;<a class="el" href="a00638.html#aad0fa6a3abe9bb62492a43e011ab0d5dab3071afa113b3f1acd1a5906312c0943">NOT_IMPLEMENTED</a>, 
<a class="el" href="a00638.html#aad0fa6a3abe9bb62492a43e011ab0d5da8e95c851eda6998960f742e8fa706a6d">FILE_NOT_HANDLED</a>, 
<a class="el" href="a00638.html#aad0fa6a3abe9bb62492a43e011ab0d5dabf0f44afee7c6ad8fbe6794127bf4439">FILE_NOT_FOUND</a>, 
<a class="el" href="a00638.html#aad0fa6a3abe9bb62492a43e011ab0d5da935ba91b2744e5f26633b11faa662e1e">FILE_LOADED</a>, 
<br/>
&#160;&#160;<a class="el" href="a00638.html#aad0fa6a3abe9bb62492a43e011ab0d5da88f3c3d12191d42611d8d33bff70c8b4">FILE_LOADED_FROM_CACHE</a>, 
<a class="el" href="a00638.html#aad0fa6a3abe9bb62492a43e011ab0d5dadb2ffda5619690259317e4f678755d16">ERROR_IN_READING_FILE</a>, 
<a class="el" href="a00638.html#aad0fa6a3abe9bb62492a43e011ab0d5dae7b27bef2accf5b4baf121943428a197">FILE_REQUESTED</a>, 
<a class="el" href="a00638.html#aad0fa6a3abe9bb62492a43e011ab0d5daac2aa538a98434b17d9151afa3879b60">INSUFFICIENT_MEMORY_TO_LOAD</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00638.html#af0e08067898678e3fda91b7c7c3edb62">ReadResult</a> (<a class="el" href="a00638.html#aad0fa6a3abe9bb62492a43e011ab0d5d">ReadStatus</a> status=FILE_NOT_HANDLED)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00638.html#a48e895e129ae3c0ebf9134bc18c3e6c5">ReadResult</a> (const std::string &amp;m)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00638.html#a126162924f0d352ec60b757e231d2c5e">ReadResult</a> (<a class="el" href="a00509.html">osg::Object</a> *obj, <a class="el" href="a00638.html#aad0fa6a3abe9bb62492a43e011ab0d5d">ReadStatus</a> status=FILE_LOADED)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00638.html#a3c79de8b288085a5f37e523a995d8032">ReadResult</a> (const <a class="el" href="a00638.html">ReadResult</a> &amp;rr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00638.html">ReadResult</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00638.html#a4d94bf594c08661b365270c0140a56e0">operator=</a> (const <a class="el" href="a00638.html">ReadResult</a> &amp;rr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00509.html">osg::Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00638.html#a8a94ecd4493a5dbd398f2df95929003b">getObject</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00363.html">osg::Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00638.html#a6ea506c0da87ab84284a76edad8bf3fe">getImage</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00355.html">osg::HeightField</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00638.html#a78198564ed868ee4d264b2c11f37d4d7">getHeightField</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00500.html">osg::Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00638.html#a55a2a3de4b2e502201a0350134eb90e6">getNode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00027.html">osgDB::Archive</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00638.html#ab28f5b94d14b2514b60814c671947b97">getArchive</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00709.html">osg::Shader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00638.html#a0de15ee7d438bb1e231d6040734a0a09">getShader</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00638.html#af5ee5497f7f0b1721c98b82d6e94c351">validObject</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00638.html#a820c6b129e754389fe3bf9aa9b72da0c">validImage</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00638.html#a380f36365ad14c2b2742d876ddce9e42">validHeightField</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00638.html#abc9a2f7c3a19099be8c30898a9280ef1">validNode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00638.html#a60b55410daeac129ebc061592f974d1e">validArchive</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00638.html#a6b3b69031d82b535e55ae61855247afe">validShader</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00509.html">osg::Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00638.html#abefe86acbd508667a0adce5c35dbebde">takeObject</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00363.html">osg::Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00638.html#acdef16fef389423b14c0d35f4f436ce1">takeImage</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00355.html">osg::HeightField</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00638.html#a488dc0f0c811cf567a635b06e7560215">takeHeightField</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00500.html">osg::Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00638.html#abf445290a45138864cb5ea0767752cdf">takeNode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00027.html">osgDB::Archive</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00638.html#aeb0aa8c8c7a94e84a367264816ed2e2b">takeArchive</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00709.html">osg::Shader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00638.html#a56eb5b0d931d3d92934968545d658c10">takeShader</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00638.html#a04e2ad4ed4ca0b154ef5abd584dc2f03">message</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00638.html#a313c7af9339dfcc9bc809f0afcc582ef">message</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00638.html#aad0fa6a3abe9bb62492a43e011ab0d5d">ReadStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00638.html#a982ee12662ba27f556ed5085e82ca615">status</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00638.html#a73bc225f48abe72710107b83ee15726c">success</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00638.html#aeab020bc502fba29edc35f870a29d9e2">loadedFromCache</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00638.html#a847bc61d46c94f2097ea1594be6b9540">error</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00638.html#a10b67b290c8d1c15b810189483f94236">notHandled</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00638.html#a1c9125255a95b17ca9317c6071409294">notFound</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00638.html#a4c7b04650b1797f81462241946ee8910">notEnoughMemory</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00638.html#aad0fa6a3abe9bb62492a43e011ab0d5d">ReadStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00638.html#aee6e83becf73064e503bf26795541067">_status</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00638.html#a7b0b2c8f53fe843b5337058949f9efef">_message</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00509.html">osg::Object</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00638.html#af23926b61b3c883fa37d04344410ed3c">_object</a></td></tr>
</table>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="aad0fa6a3abe9bb62492a43e011ab0d5d"></a><!-- doxytag: member="osgDB::ReaderWriter::ReadResult::ReadStatus" ref="aad0fa6a3abe9bb62492a43e011ab0d5d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00638.html#aad0fa6a3abe9bb62492a43e011ab0d5d">osgDB::ReaderWriter::ReadResult::ReadStatus</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aad0fa6a3abe9bb62492a43e011ab0d5dab3071afa113b3f1acd1a5906312c0943"></a><!-- doxytag: member="NOT_IMPLEMENTED" ref="aad0fa6a3abe9bb62492a43e011ab0d5dab3071afa113b3f1acd1a5906312c0943" args="" -->NOT_IMPLEMENTED</em>&nbsp;</td><td>
<p>read*() method not implemented in concrete <a class="el" href="a00632.html" title="Pure virtual base class for reading and writing of non native formats.">ReaderWriter</a>. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aad0fa6a3abe9bb62492a43e011ab0d5da8e95c851eda6998960f742e8fa706a6d"></a><!-- doxytag: member="FILE_NOT_HANDLED" ref="aad0fa6a3abe9bb62492a43e011ab0d5da8e95c851eda6998960f742e8fa706a6d" args="" -->FILE_NOT_HANDLED</em>&nbsp;</td><td>
<p>File is not appropriate for this file reader, due to some incompatibility, but *not* a read error. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aad0fa6a3abe9bb62492a43e011ab0d5dabf0f44afee7c6ad8fbe6794127bf4439"></a><!-- doxytag: member="FILE_NOT_FOUND" ref="aad0fa6a3abe9bb62492a43e011ab0d5dabf0f44afee7c6ad8fbe6794127bf4439" args="" -->FILE_NOT_FOUND</em>&nbsp;</td><td>
<p>File could not be found or could not be read. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aad0fa6a3abe9bb62492a43e011ab0d5da935ba91b2744e5f26633b11faa662e1e"></a><!-- doxytag: member="FILE_LOADED" ref="aad0fa6a3abe9bb62492a43e011ab0d5da935ba91b2744e5f26633b11faa662e1e" args="" -->FILE_LOADED</em>&nbsp;</td><td>
<p>File successfully found, loaded, and converted into osg. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aad0fa6a3abe9bb62492a43e011ab0d5da88f3c3d12191d42611d8d33bff70c8b4"></a><!-- doxytag: member="FILE_LOADED_FROM_CACHE" ref="aad0fa6a3abe9bb62492a43e011ab0d5da88f3c3d12191d42611d8d33bff70c8b4" args="" -->FILE_LOADED_FROM_CACHE</em>&nbsp;</td><td>
<p>File found in cache and returned. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aad0fa6a3abe9bb62492a43e011ab0d5dadb2ffda5619690259317e4f678755d16"></a><!-- doxytag: member="ERROR_IN_READING_FILE" ref="aad0fa6a3abe9bb62492a43e011ab0d5dadb2ffda5619690259317e4f678755d16" args="" -->ERROR_IN_READING_FILE</em>&nbsp;</td><td>
<p>File found, loaded, but an error was encountered during processing. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aad0fa6a3abe9bb62492a43e011ab0d5dae7b27bef2accf5b4baf121943428a197"></a><!-- doxytag: member="FILE_REQUESTED" ref="aad0fa6a3abe9bb62492a43e011ab0d5dae7b27bef2accf5b4baf121943428a197" args="" -->FILE_REQUESTED</em>&nbsp;</td><td>
<p>Asynchronous file read has been requested, but returning immediately, keep polling plugin until file read has been completed. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aad0fa6a3abe9bb62492a43e011ab0d5daac2aa538a98434b17d9151afa3879b60"></a><!-- doxytag: member="INSUFFICIENT_MEMORY_TO_LOAD" ref="aad0fa6a3abe9bb62492a43e011ab0d5daac2aa538a98434b17d9151afa3879b60" args="" -->INSUFFICIENT_MEMORY_TO_LOAD</em>&nbsp;</td><td>
<p>File found but not loaded because estimated required memory surpasses available memory. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af0e08067898678e3fda91b7c7c3edb62"></a><!-- doxytag: member="osgDB::ReaderWriter::ReadResult::ReadResult" ref="af0e08067898678e3fda91b7c7c3edb62" args="(ReadStatus status=FILE_NOT_HANDLED)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgDB::ReaderWriter::ReadResult::ReadResult </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00638.html#aad0fa6a3abe9bb62492a43e011ab0d5d">ReadStatus</a>&#160;</td>
          <td class="paramname"><em>status</em> = <code>FILE_NOT_HANDLED</code></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a48e895e129ae3c0ebf9134bc18c3e6c5"></a><!-- doxytag: member="osgDB::ReaderWriter::ReadResult::ReadResult" ref="a48e895e129ae3c0ebf9134bc18c3e6c5" args="(const std::string &amp;m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgDB::ReaderWriter::ReadResult::ReadResult </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a126162924f0d352ec60b757e231d2c5e"></a><!-- doxytag: member="osgDB::ReaderWriter::ReadResult::ReadResult" ref="a126162924f0d352ec60b757e231d2c5e" args="(osg::Object *obj, ReadStatus status=FILE_LOADED)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgDB::ReaderWriter::ReadResult::ReadResult </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00509.html">osg::Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00638.html#aad0fa6a3abe9bb62492a43e011ab0d5d">ReadStatus</a>&#160;</td>
          <td class="paramname"><em>status</em> = <code>FILE_LOADED</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c79de8b288085a5f37e523a995d8032"></a><!-- doxytag: member="osgDB::ReaderWriter::ReadResult::ReadResult" ref="a3c79de8b288085a5f37e523a995d8032" args="(const ReadResult &amp;rr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgDB::ReaderWriter::ReadResult::ReadResult </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00638.html">ReadResult</a> &amp;&#160;</td>
          <td class="paramname"><em>rr</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a847bc61d46c94f2097ea1594be6b9540"></a><!-- doxytag: member="osgDB::ReaderWriter::ReadResult::error" ref="a847bc61d46c94f2097ea1594be6b9540" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::ReaderWriter::ReadResult::error </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab28f5b94d14b2514b60814c671947b97"></a><!-- doxytag: member="osgDB::ReaderWriter::ReadResult::getArchive" ref="ab28f5b94d14b2514b60814c671947b97" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00027.html">osgDB::Archive</a>* osgDB::ReaderWriter::ReadResult::getArchive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a78198564ed868ee4d264b2c11f37d4d7"></a><!-- doxytag: member="osgDB::ReaderWriter::ReadResult::getHeightField" ref="a78198564ed868ee4d264b2c11f37d4d7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00355.html">osg::HeightField</a>* osgDB::ReaderWriter::ReadResult::getHeightField </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ea506c0da87ab84284a76edad8bf3fe"></a><!-- doxytag: member="osgDB::ReaderWriter::ReadResult::getImage" ref="a6ea506c0da87ab84284a76edad8bf3fe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00363.html">osg::Image</a>* osgDB::ReaderWriter::ReadResult::getImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a55a2a3de4b2e502201a0350134eb90e6"></a><!-- doxytag: member="osgDB::ReaderWriter::ReadResult::getNode" ref="a55a2a3de4b2e502201a0350134eb90e6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00500.html">osg::Node</a>* osgDB::ReaderWriter::ReadResult::getNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00653.html#a5bdee73e252bac62f0ce95836cd6b757">osgDB::Registry::_buildKdTreeIfRequired()</a>.</p>

</div>
</div>
<a class="anchor" id="a8a94ecd4493a5dbd398f2df95929003b"></a><!-- doxytag: member="osgDB::ReaderWriter::ReadResult::getObject" ref="a8a94ecd4493a5dbd398f2df95929003b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00509.html">osg::Object</a>* osgDB::ReaderWriter::ReadResult::getObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0de15ee7d438bb1e231d6040734a0a09"></a><!-- doxytag: member="osgDB::ReaderWriter::ReadResult::getShader" ref="a0de15ee7d438bb1e231d6040734a0a09" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00709.html">osg::Shader</a>* osgDB::ReaderWriter::ReadResult::getShader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeab020bc502fba29edc35f870a29d9e2"></a><!-- doxytag: member="osgDB::ReaderWriter::ReadResult::loadedFromCache" ref="aeab020bc502fba29edc35f870a29d9e2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::ReaderWriter::ReadResult::loadedFromCache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a04e2ad4ed4ca0b154ef5abd584dc2f03"></a><!-- doxytag: member="osgDB::ReaderWriter::ReadResult::message" ref="a04e2ad4ed4ca0b154ef5abd584dc2f03" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string&amp; osgDB::ReaderWriter::ReadResult::message </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a313c7af9339dfcc9bc809f0afcc582ef"></a><!-- doxytag: member="osgDB::ReaderWriter::ReadResult::message" ref="a313c7af9339dfcc9bc809f0afcc582ef" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; osgDB::ReaderWriter::ReadResult::message </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c7b04650b1797f81462241946ee8910"></a><!-- doxytag: member="osgDB::ReaderWriter::ReadResult::notEnoughMemory" ref="a4c7b04650b1797f81462241946ee8910" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::ReaderWriter::ReadResult::notEnoughMemory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c9125255a95b17ca9317c6071409294"></a><!-- doxytag: member="osgDB::ReaderWriter::ReadResult::notFound" ref="a1c9125255a95b17ca9317c6071409294" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::ReaderWriter::ReadResult::notFound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a01246.html#a98a3e5b747e3596598e803f9ebe09e5fa12bfd34bea054c29daae4f927425cf7d">osgDB::FILE_NOT_FOUND</a>.</p>

</div>
</div>
<a class="anchor" id="a10b67b290c8d1c15b810189483f94236"></a><!-- doxytag: member="osgDB::ReaderWriter::ReadResult::notHandled" ref="a10b67b290c8d1c15b810189483f94236" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::ReaderWriter::ReadResult::notHandled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d94bf594c08661b365270c0140a56e0"></a><!-- doxytag: member="osgDB::ReaderWriter::ReadResult::operator=" ref="a4d94bf594c08661b365270c0140a56e0" args="(const ReadResult &amp;rr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00638.html">ReadResult</a>&amp; osgDB::ReaderWriter::ReadResult::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00638.html">ReadResult</a> &amp;&#160;</td>
          <td class="paramname"><em>rr</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00638.html#a7b0b2c8f53fe843b5337058949f9efef">_message</a>, <a class="el" href="a00638.html#af23926b61b3c883fa37d04344410ed3c">_object</a>, and <a class="el" href="a00638.html#aee6e83becf73064e503bf26795541067">_status</a>.</p>

</div>
</div>
<a class="anchor" id="a982ee12662ba27f556ed5085e82ca615"></a><!-- doxytag: member="osgDB::ReaderWriter::ReadResult::status" ref="a982ee12662ba27f556ed5085e82ca615" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00638.html#aad0fa6a3abe9bb62492a43e011ab0d5d">ReadStatus</a> osgDB::ReaderWriter::ReadResult::status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a73bc225f48abe72710107b83ee15726c"></a><!-- doxytag: member="osgDB::ReaderWriter::ReadResult::success" ref="a73bc225f48abe72710107b83ee15726c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::ReaderWriter::ReadResult::success </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb0aa8c8c7a94e84a367264816ed2e2b"></a><!-- doxytag: member="osgDB::ReaderWriter::ReadResult::takeArchive" ref="aeb0aa8c8c7a94e84a367264816ed2e2b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00027.html">osgDB::Archive</a>* osgDB::ReaderWriter::ReadResult::takeArchive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a488dc0f0c811cf567a635b06e7560215"></a><!-- doxytag: member="osgDB::ReaderWriter::ReadResult::takeHeightField" ref="a488dc0f0c811cf567a635b06e7560215" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00355.html">osg::HeightField</a>* osgDB::ReaderWriter::ReadResult::takeHeightField </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acdef16fef389423b14c0d35f4f436ce1"></a><!-- doxytag: member="osgDB::ReaderWriter::ReadResult::takeImage" ref="acdef16fef389423b14c0d35f4f436ce1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00363.html">osg::Image</a>* osgDB::ReaderWriter::ReadResult::takeImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abf445290a45138864cb5ea0767752cdf"></a><!-- doxytag: member="osgDB::ReaderWriter::ReadResult::takeNode" ref="abf445290a45138864cb5ea0767752cdf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00500.html">osg::Node</a>* osgDB::ReaderWriter::ReadResult::takeNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abefe86acbd508667a0adce5c35dbebde"></a><!-- doxytag: member="osgDB::ReaderWriter::ReadResult::takeObject" ref="abefe86acbd508667a0adce5c35dbebde" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00509.html">osg::Object</a>* osgDB::ReaderWriter::ReadResult::takeObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a56eb5b0d931d3d92934968545d658c10"></a><!-- doxytag: member="osgDB::ReaderWriter::ReadResult::takeShader" ref="a56eb5b0d931d3d92934968545d658c10" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00709.html">osg::Shader</a>* osgDB::ReaderWriter::ReadResult::takeShader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a60b55410daeac129ebc061592f974d1e"></a><!-- doxytag: member="osgDB::ReaderWriter::ReadResult::validArchive" ref="a60b55410daeac129ebc061592f974d1e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::ReaderWriter::ReadResult::validArchive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a380f36365ad14c2b2742d876ddce9e42"></a><!-- doxytag: member="osgDB::ReaderWriter::ReadResult::validHeightField" ref="a380f36365ad14c2b2742d876ddce9e42" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::ReaderWriter::ReadResult::validHeightField </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a820c6b129e754389fe3bf9aa9b72da0c"></a><!-- doxytag: member="osgDB::ReaderWriter::ReadResult::validImage" ref="a820c6b129e754389fe3bf9aa9b72da0c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::ReaderWriter::ReadResult::validImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abc9a2f7c3a19099be8c30898a9280ef1"></a><!-- doxytag: member="osgDB::ReaderWriter::ReadResult::validNode" ref="abc9a2f7c3a19099be8c30898a9280ef1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::ReaderWriter::ReadResult::validNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00653.html#a5bdee73e252bac62f0ce95836cd6b757">osgDB::Registry::_buildKdTreeIfRequired()</a>.</p>

</div>
</div>
<a class="anchor" id="af5ee5497f7f0b1721c98b82d6e94c351"></a><!-- doxytag: member="osgDB::ReaderWriter::ReadResult::validObject" ref="af5ee5497f7f0b1721c98b82d6e94c351" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::ReaderWriter::ReadResult::validObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b3b69031d82b535e55ae61855247afe"></a><!-- doxytag: member="osgDB::ReaderWriter::ReadResult::validShader" ref="a6b3b69031d82b535e55ae61855247afe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgDB::ReaderWriter::ReadResult::validShader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a7b0b2c8f53fe843b5337058949f9efef"></a><!-- doxytag: member="osgDB::ReaderWriter::ReadResult::_message" ref="a7b0b2c8f53fe843b5337058949f9efef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="a00638.html#a7b0b2c8f53fe843b5337058949f9efef">osgDB::ReaderWriter::ReadResult::_message</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00638.html#a4d94bf594c08661b365270c0140a56e0">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="af23926b61b3c883fa37d04344410ed3c"></a><!-- doxytag: member="osgDB::ReaderWriter::ReadResult::_object" ref="af23926b61b3c883fa37d04344410ed3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00509.html">osg::Object</a>&gt; <a class="el" href="a00638.html#af23926b61b3c883fa37d04344410ed3c">osgDB::ReaderWriter::ReadResult::_object</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00638.html#a4d94bf594c08661b365270c0140a56e0">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="aee6e83becf73064e503bf26795541067"></a><!-- doxytag: member="osgDB::ReaderWriter::ReadResult::_status" ref="aee6e83becf73064e503bf26795541067" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00638.html#aad0fa6a3abe9bb62492a43e011ab0d5d">ReadStatus</a> <a class="el" href="a00638.html#aee6e83becf73064e503bf26795541067">osgDB::ReaderWriter::ReadResult::_status</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00638.html#a4d94bf594c08661b365270c0140a56e0">operator=()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgDB/<a class="el" href="a01260.html">ReaderWriter</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:01 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
