<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgUtil::SceneGraphBuilder::QuadricState Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01528.html">osgUtil</a>      </li>
      <li class="navelem"><a class="el" href="a00693.html">SceneGraphBuilder</a>      </li>
      <li class="navelem"><a class="el" href="a00621.html">QuadricState</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osgUtil::SceneGraphBuilder::QuadricState Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgUtil::SceneGraphBuilder::QuadricState" -->
<p><a href="a03061.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00621.html#af903415012bbbd93df0e153be5feb327">QuadricState</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLenum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00621.html#a4771d10afc440ce54c402d108f034c93">_drawStyle</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLenum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00621.html#a63564b03bd1c6740b450c66c7e7fd0ef">_normals</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLenum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00621.html#af850c291ebd391d71c0111a4be4a0cec">_orientation</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00621.html#a6cb5b04f9a2fc75169e69b0742c9c5b8">_texture</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af903415012bbbd93df0e153be5feb327"></a><!-- doxytag: member="osgUtil::SceneGraphBuilder::QuadricState::QuadricState" ref="af903415012bbbd93df0e153be5feb327" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::SceneGraphBuilder::QuadricState::QuadricState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a4771d10afc440ce54c402d108f034c93"></a><!-- doxytag: member="osgUtil::SceneGraphBuilder::QuadricState::_drawStyle" ref="a4771d10afc440ce54c402d108f034c93" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLenum <a class="el" href="a00621.html#a4771d10afc440ce54c402d108f034c93">osgUtil::SceneGraphBuilder::QuadricState::_drawStyle</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a63564b03bd1c6740b450c66c7e7fd0ef"></a><!-- doxytag: member="osgUtil::SceneGraphBuilder::QuadricState::_normals" ref="a63564b03bd1c6740b450c66c7e7fd0ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLenum <a class="el" href="a00621.html#a63564b03bd1c6740b450c66c7e7fd0ef">osgUtil::SceneGraphBuilder::QuadricState::_normals</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af850c291ebd391d71c0111a4be4a0cec"></a><!-- doxytag: member="osgUtil::SceneGraphBuilder::QuadricState::_orientation" ref="af850c291ebd391d71c0111a4be4a0cec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLenum <a class="el" href="a00621.html#af850c291ebd391d71c0111a4be4a0cec">osgUtil::SceneGraphBuilder::QuadricState::_orientation</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6cb5b04f9a2fc75169e69b0742c9c5b8"></a><!-- doxytag: member="osgUtil::SceneGraphBuilder::QuadricState::_texture" ref="a6cb5b04f9a2fc75169e69b0742c9c5b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLboolean <a class="el" href="a00621.html#a6cb5b04f9a2fc75169e69b0742c9c5b8">osgUtil::SceneGraphBuilder::QuadricState::_texture</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>osgUtil/<a class="el" href="a01456.html">SceneGraphBuilder</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:03 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
