<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgManipulator::Scale2DCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01521.html">osgManipulator</a>      </li>
      <li class="navelem"><a class="el" href="a00688.html">Scale2DCommand</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>osgManipulator::Scale2DCommand Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgManipulator::Scale2DCommand" --><!-- doxytag: inherits="osgManipulator::MotionCommand" -->
<p>Command for 2D scaling.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgManipulator::Scale2DCommand:</div>
<div class="dyncontent">
<div class="center"><img src="a02517.png" border="0" usemap="#osgManipulator_1_1Scale2DCommand_inherit__map" alt="Inheritance graph"/></div>
<map name="osgManipulator_1_1Scale2DCommand_inherit__map" id="osgManipulator_1_1Scale2DCommand_inherit__map">
<area shape="rect" id="node2" href="a00489.html" title="Base class for motion commands that are generated by draggers." alt="" coords="11,83,227,112"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="61,5,176,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02518.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00688.html#a690bb2272b1aaa20a88bf290187a14b3">Scale2DCommand</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00489.html">MotionCommand</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00688.html#a3372f5ea229c05719345c3cbcd800789">createCommandInverse</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">create a <a class="el" href="a00489.html" title="Base class for motion commands that are generated by draggers.">MotionCommand</a> that is the inverse of this command, and if applied will undo this commands changes.  <a href="#a3372f5ea229c05719345c3cbcd800789"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00688.html#ae8dde1241360145396f728bc47cf5c43">setScale</a> (const <a class="el" href="a00926.html">osg::Vec2d</a> &amp;s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00926.html">osg::Vec2d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00688.html#a8ea42331996f584fe902166d4a0c363a">getScale</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00688.html#a34d6b872da1e00693b732e7687fa2912">setScaleCenter</a> (const <a class="el" href="a00926.html">osg::Vec2d</a> &amp;center)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00926.html">osg::Vec2d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00688.html#a276b8f8994a42a2873ca6c0e5dfdcf79">getScaleCenter</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00688.html#afb69fbb7c92d351651ae22c42294940a">setReferencePoint</a> (const <a class="el" href="a00926.html">osg::Vec2d</a> &amp;rp)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ReferencePoint is used only for snapping.  <a href="#afb69fbb7c92d351651ae22c42294940a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00926.html">osg::Vec2d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00688.html#accb39b8568edc8e1f3eb6ecf1ff2d728">getReferencePoint</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00688.html#a314f7b277a0f978101e492731251e1f8">setMinScale</a> (const <a class="el" href="a00926.html">osg::Vec2d</a> &amp;min)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00926.html">osg::Vec2d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00688.html#ab1f5343473f24494a1574ea13e07af0f">getMinScale</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00469.html">osg::Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00688.html#a9bc3adca58bee7bce2320ad97dc780a5">getMotionMatrix</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the matrix for transforming the object being dragged.  <a href="#a9bc3adca58bee7bce2320ad97dc780a5"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00688.html#a2427adafd84721292bf7186d2df0e585">~Scale2DCommand</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Command for 2D scaling. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a690bb2272b1aaa20a88bf290187a14b3"></a><!-- doxytag: member="osgManipulator::Scale2DCommand::Scale2DCommand" ref="a690bb2272b1aaa20a88bf290187a14b3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgManipulator::Scale2DCommand::Scale2DCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2427adafd84721292bf7186d2df0e585"></a><!-- doxytag: member="osgManipulator::Scale2DCommand::~Scale2DCommand" ref="a2427adafd84721292bf7186d2df0e585" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgManipulator::Scale2DCommand::~Scale2DCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3372f5ea229c05719345c3cbcd800789"></a><!-- doxytag: member="osgManipulator::Scale2DCommand::createCommandInverse" ref="a3372f5ea229c05719345c3cbcd800789" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00489.html">MotionCommand</a>* osgManipulator::Scale2DCommand::createCommandInverse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>create a <a class="el" href="a00489.html" title="Base class for motion commands that are generated by draggers.">MotionCommand</a> that is the inverse of this command, and if applied will undo this commands changes. </p>

<p>Implements <a class="el" href="a00489.html#a1ae2fcc7728d1958a840f3ee1fb88829">osgManipulator::MotionCommand</a>.</p>

</div>
</div>
<a class="anchor" id="ab1f5343473f24494a1574ea13e07af0f"></a><!-- doxytag: member="osgManipulator::Scale2DCommand::getMinScale" ref="ab1f5343473f24494a1574ea13e07af0f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00926.html">osg::Vec2d</a>&amp; osgManipulator::Scale2DCommand::getMinScale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9bc3adca58bee7bce2320ad97dc780a5"></a><!-- doxytag: member="osgManipulator::Scale2DCommand::getMotionMatrix" ref="a9bc3adca58bee7bce2320ad97dc780a5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00469.html">osg::Matrix</a> osgManipulator::Scale2DCommand::getMotionMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the matrix for transforming the object being dragged. </p>
<p>This matrix is in the command's coordinate systems. </p>

<p>Implements <a class="el" href="a00489.html#ac26afeb6dfab1df4fb2efdab580cb792">osgManipulator::MotionCommand</a>.</p>

<p>References <a class="el" href="a00469.html#a9a9ad7cd3f007df5f559e10d471f1981">osg::Matrixd::scale()</a>, and <a class="el" href="a00469.html#acf4c53f011e62bf3f47c796f08cbcbd1">osg::Matrixd::translate()</a>.</p>

</div>
</div>
<a class="anchor" id="accb39b8568edc8e1f3eb6ecf1ff2d728"></a><!-- doxytag: member="osgManipulator::Scale2DCommand::getReferencePoint" ref="accb39b8568edc8e1f3eb6ecf1ff2d728" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00926.html">osg::Vec2d</a>&amp; osgManipulator::Scale2DCommand::getReferencePoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ea42331996f584fe902166d4a0c363a"></a><!-- doxytag: member="osgManipulator::Scale2DCommand::getScale" ref="a8ea42331996f584fe902166d4a0c363a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00926.html">osg::Vec2d</a>&amp; osgManipulator::Scale2DCommand::getScale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a276b8f8994a42a2873ca6c0e5dfdcf79"></a><!-- doxytag: member="osgManipulator::Scale2DCommand::getScaleCenter" ref="a276b8f8994a42a2873ca6c0e5dfdcf79" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00926.html">osg::Vec2d</a>&amp; osgManipulator::Scale2DCommand::getScaleCenter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a314f7b277a0f978101e492731251e1f8"></a><!-- doxytag: member="osgManipulator::Scale2DCommand::setMinScale" ref="a314f7b277a0f978101e492731251e1f8" args="(const osg::Vec2d &amp;min)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgManipulator::Scale2DCommand::setMinScale </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00926.html">osg::Vec2d</a> &amp;&#160;</td>
          <td class="paramname"><em>min</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afb69fbb7c92d351651ae22c42294940a"></a><!-- doxytag: member="osgManipulator::Scale2DCommand::setReferencePoint" ref="afb69fbb7c92d351651ae22c42294940a" args="(const osg::Vec2d &amp;rp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgManipulator::Scale2DCommand::setReferencePoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00926.html">osg::Vec2d</a> &amp;&#160;</td>
          <td class="paramname"><em>rp</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ReferencePoint is used only for snapping. </p>

</div>
</div>
<a class="anchor" id="ae8dde1241360145396f728bc47cf5c43"></a><!-- doxytag: member="osgManipulator::Scale2DCommand::setScale" ref="ae8dde1241360145396f728bc47cf5c43" args="(const osg::Vec2d &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgManipulator::Scale2DCommand::setScale </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00926.html">osg::Vec2d</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a34d6b872da1e00693b732e7687fa2912"></a><!-- doxytag: member="osgManipulator::Scale2DCommand::setScaleCenter" ref="a34d6b872da1e00693b732e7687fa2912" args="(const osg::Vec2d &amp;center)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgManipulator::Scale2DCommand::setScaleCenter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00926.html">osg::Vec2d</a> &amp;&#160;</td>
          <td class="paramname"><em>center</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgManipulator/<a class="el" href="a01301.html">Command</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:01 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
