<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgDB::RegisterDotOsgWrapperProxy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01246.html">osgDB</a>      </li>
      <li class="navelem"><a class="el" href="a00648.html">RegisterDotOsgWrapperProxy</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgDB::RegisterDotOsgWrapperProxy Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgDB::RegisterDotOsgWrapperProxy" -->
<p>deprecated.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgDB::RegisterDotOsgWrapperProxy:</div>
<div class="dyncontent">
<div class="center"><img src="a02313.png" border="0" usemap="#osgDB_1_1RegisterDotOsgWrapperProxy_inherit__map" alt="Inheritance graph"/></div>
<map name="osgDB_1_1RegisterDotOsgWrapperProxy_inherit__map" id="osgDB_1_1RegisterDotOsgWrapperProxy_inherit__map">
<area shape="rect" id="node3" href="a00814.html" title="deprecated." alt="" coords="5,83,333,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02314.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00648.html#a2d3def885a34371da00ea1f68562c952">RegisterDotOsgWrapperProxy</a> (<a class="el" href="a00509.html">osg::Object</a> *proto, const std::string &amp;name, const std::string &amp;associates, <a class="el" href="a00213.html#a00e1eab369540a094a5f66a67ce1d849">DotOsgWrapper::ReadFunc</a> readFunc, <a class="el" href="a00213.html#ac60c797e1c73f521c99e5c6abf9f3c5c">DotOsgWrapper::WriteFunc</a> writeFunc, <a class="el" href="a00213.html#aea28390cfb3d3fbaaa95601d3ef082d9">DotOsgWrapper::ReadWriteMode</a> readWriteMode=DotOsgWrapper::READ_AND_WRITE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00648.html#a25132d3d13135572ecfa81c0b1abe54a">~RegisterDotOsgWrapperProxy</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00213.html">DotOsgWrapper</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00648.html#a7b92967a6860eabb200fac90df716567">_wrapper</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>deprecated. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2d3def885a34371da00ea1f68562c952"></a><!-- doxytag: member="osgDB::RegisterDotOsgWrapperProxy::RegisterDotOsgWrapperProxy" ref="a2d3def885a34371da00ea1f68562c952" args="(osg::Object *proto, const std::string &amp;name, const std::string &amp;associates, DotOsgWrapper::ReadFunc readFunc, DotOsgWrapper::WriteFunc writeFunc, DotOsgWrapper::ReadWriteMode readWriteMode=DotOsgWrapper::READ_AND_WRITE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgDB::RegisterDotOsgWrapperProxy::RegisterDotOsgWrapperProxy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00509.html">osg::Object</a> *&#160;</td>
          <td class="paramname"><em>proto</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>associates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00213.html#a00e1eab369540a094a5f66a67ce1d849">DotOsgWrapper::ReadFunc</a>&#160;</td>
          <td class="paramname"><em>readFunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00213.html#ac60c797e1c73f521c99e5c6abf9f3c5c">DotOsgWrapper::WriteFunc</a>&#160;</td>
          <td class="paramname"><em>writeFunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00213.html#aea28390cfb3d3fbaaa95601d3ef082d9">DotOsgWrapper::ReadWriteMode</a>&#160;</td>
          <td class="paramname"><em>readWriteMode</em> = <code>DotOsgWrapper::READ_AND_WRITE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a25132d3d13135572ecfa81c0b1abe54a"></a><!-- doxytag: member="osgDB::RegisterDotOsgWrapperProxy::~RegisterDotOsgWrapperProxy" ref="a25132d3d13135572ecfa81c0b1abe54a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgDB::RegisterDotOsgWrapperProxy::~RegisterDotOsgWrapperProxy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a7b92967a6860eabb200fac90df716567"></a><!-- doxytag: member="osgDB::RegisterDotOsgWrapperProxy::_wrapper" ref="a7b92967a6860eabb200fac90df716567" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00213.html">DotOsgWrapper</a>&gt; <a class="el" href="a00648.html#a7b92967a6860eabb200fac90df716567">osgDB::RegisterDotOsgWrapperProxy::_wrapper</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgDB/<a class="el" href="a01240.html">DotOsgWrapper</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:00 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
