<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::RefMatrixf Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00646.html">RefMatrixf</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>osg::RefMatrixf Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::RefMatrixf" --><!-- doxytag: inherits="osg::Object,osg::Matrixf" --><div class="dynheader">
Inheritance diagram for osg::RefMatrixf:</div>
<div class="dyncontent">
<div class="center"><img src="a01805.png" border="0" usemap="#osg_1_1RefMatrixf_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1RefMatrixf_inherit__map" id="osg_1_1RefMatrixf_inherit__map">
<area shape="rect" id="node2" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="19,83,107,112"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="5,5,120,35"/><area shape="rect" id="node6" href="a00470.html" title="osg::Matrixf" alt="" coords="131,83,221,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01806.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00646.html#a7826219949b41045be038516e395d681">RefMatrixf</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00646.html#ae461da1d5e708b78f0f9c350de1c1ec3">RefMatrixf</a> (const <a class="el" href="a00470.html">Matrixf</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00646.html#a822f3e09d94cb6509b00d4191204c337">RefMatrixf</a> (const <a class="el" href="a00469.html">Matrixd</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00646.html#a8e0424243d9a5da44a7ec7122c16b50f">RefMatrixf</a> (const <a class="el" href="a00646.html">RefMatrixf</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00646.html#a5b52939126b957e1f94765128eac7151">RefMatrixf</a> (<a class="el" href="a00470.html#a3919f258300ecbce80ece877e825db95">Matrixf::value_type</a> const *const def)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00646.html#a7d6c39e98b4956c3830f37de824da115">RefMatrixf</a> (<a class="el" href="a00470.html#a3919f258300ecbce80ece877e825db95">Matrixf::value_type</a> a00, <a class="el" href="a00470.html#a3919f258300ecbce80ece877e825db95">Matrixf::value_type</a> a01, <a class="el" href="a00470.html#a3919f258300ecbce80ece877e825db95">Matrixf::value_type</a> a02, <a class="el" href="a00470.html#a3919f258300ecbce80ece877e825db95">Matrixf::value_type</a> a03, <a class="el" href="a00470.html#a3919f258300ecbce80ece877e825db95">Matrixf::value_type</a> a10, <a class="el" href="a00470.html#a3919f258300ecbce80ece877e825db95">Matrixf::value_type</a> a11, <a class="el" href="a00470.html#a3919f258300ecbce80ece877e825db95">Matrixf::value_type</a> a12, <a class="el" href="a00470.html#a3919f258300ecbce80ece877e825db95">Matrixf::value_type</a> a13, <a class="el" href="a00470.html#a3919f258300ecbce80ece877e825db95">Matrixf::value_type</a> a20, <a class="el" href="a00470.html#a3919f258300ecbce80ece877e825db95">Matrixf::value_type</a> a21, <a class="el" href="a00470.html#a3919f258300ecbce80ece877e825db95">Matrixf::value_type</a> a22, <a class="el" href="a00470.html#a3919f258300ecbce80ece877e825db95">Matrixf::value_type</a> a23, <a class="el" href="a00470.html#a3919f258300ecbce80ece877e825db95">Matrixf::value_type</a> a30, <a class="el" href="a00470.html#a3919f258300ecbce80ece877e825db95">Matrixf::value_type</a> a31, <a class="el" href="a00470.html#a3919f258300ecbce80ece877e825db95">Matrixf::value_type</a> a32, <a class="el" href="a00470.html#a3919f258300ecbce80ece877e825db95">Matrixf::value_type</a> a33)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00509.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00646.html#afd7efb5077c2c3c83788445c94fd5ea2">cloneType</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone the type of an object, with Object* return type.  <a href="#afd7efb5077c2c3c83788445c94fd5ea2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00509.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00646.html#a4cd55e9fd8f65a04b8cd66c37caca72c">clone</a> (const <a class="el" href="a00173.html">CopyOp</a> &amp;) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone an object, with Object* return type.  <a href="#a4cd55e9fd8f65a04b8cd66c37caca72c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00646.html#adbc6e5982c54e12372230b6a8d5685bd">isSameKindAs</a> (const <a class="el" href="a00509.html">Object</a> *obj) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00646.html#adaee69fd930c2384f778efd96a594e71">libraryName</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the name of the object's library.  <a href="#adaee69fd930c2384f778efd96a594e71"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00646.html#ac2ebad9d9a986475b9af8bae7dc580ba">className</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return the name of the object's class type.  <a href="#ac2ebad9d9a986475b9af8bae7dc580ba"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00646.html#a2079dfee9d9c4c14c695df7e2df460c9">~RefMatrixf</a> ()</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7826219949b41045be038516e395d681"></a><!-- doxytag: member="osg::RefMatrixf::RefMatrixf" ref="a7826219949b41045be038516e395d681" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::RefMatrixf::RefMatrixf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00646.html#a4cd55e9fd8f65a04b8cd66c37caca72c">clone()</a>, and <a class="el" href="a00646.html#afd7efb5077c2c3c83788445c94fd5ea2">cloneType()</a>.</p>

</div>
</div>
<a class="anchor" id="ae461da1d5e708b78f0f9c350de1c1ec3"></a><!-- doxytag: member="osg::RefMatrixf::RefMatrixf" ref="ae461da1d5e708b78f0f9c350de1c1ec3" args="(const Matrixf &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::RefMatrixf::RefMatrixf </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00470.html">Matrixf</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a822f3e09d94cb6509b00d4191204c337"></a><!-- doxytag: member="osg::RefMatrixf::RefMatrixf" ref="a822f3e09d94cb6509b00d4191204c337" args="(const Matrixd &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::RefMatrixf::RefMatrixf </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00469.html">Matrixd</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e0424243d9a5da44a7ec7122c16b50f"></a><!-- doxytag: member="osg::RefMatrixf::RefMatrixf" ref="a8e0424243d9a5da44a7ec7122c16b50f" args="(const RefMatrixf &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::RefMatrixf::RefMatrixf </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00646.html">RefMatrixf</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b52939126b957e1f94765128eac7151"></a><!-- doxytag: member="osg::RefMatrixf::RefMatrixf" ref="a5b52939126b957e1f94765128eac7151" args="(Matrixf::value_type const *const def)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::RefMatrixf::RefMatrixf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00470.html#a3919f258300ecbce80ece877e825db95">Matrixf::value_type</a> const *const&#160;</td>
          <td class="paramname"><em>def</em></td><td>)</td>
          <td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d6c39e98b4956c3830f37de824da115"></a><!-- doxytag: member="osg::RefMatrixf::RefMatrixf" ref="a7d6c39e98b4956c3830f37de824da115" args="(Matrixf::value_type a00, Matrixf::value_type a01, Matrixf::value_type a02, Matrixf::value_type a03, Matrixf::value_type a10, Matrixf::value_type a11, Matrixf::value_type a12, Matrixf::value_type a13, Matrixf::value_type a20, Matrixf::value_type a21, Matrixf::value_type a22, Matrixf::value_type a23, Matrixf::value_type a30, Matrixf::value_type a31, Matrixf::value_type a32, Matrixf::value_type a33)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::RefMatrixf::RefMatrixf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00470.html#a3919f258300ecbce80ece877e825db95">Matrixf::value_type</a>&#160;</td>
          <td class="paramname"><em>a00</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00470.html#a3919f258300ecbce80ece877e825db95">Matrixf::value_type</a>&#160;</td>
          <td class="paramname"><em>a01</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00470.html#a3919f258300ecbce80ece877e825db95">Matrixf::value_type</a>&#160;</td>
          <td class="paramname"><em>a02</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00470.html#a3919f258300ecbce80ece877e825db95">Matrixf::value_type</a>&#160;</td>
          <td class="paramname"><em>a03</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00470.html#a3919f258300ecbce80ece877e825db95">Matrixf::value_type</a>&#160;</td>
          <td class="paramname"><em>a10</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00470.html#a3919f258300ecbce80ece877e825db95">Matrixf::value_type</a>&#160;</td>
          <td class="paramname"><em>a11</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00470.html#a3919f258300ecbce80ece877e825db95">Matrixf::value_type</a>&#160;</td>
          <td class="paramname"><em>a12</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00470.html#a3919f258300ecbce80ece877e825db95">Matrixf::value_type</a>&#160;</td>
          <td class="paramname"><em>a13</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00470.html#a3919f258300ecbce80ece877e825db95">Matrixf::value_type</a>&#160;</td>
          <td class="paramname"><em>a20</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00470.html#a3919f258300ecbce80ece877e825db95">Matrixf::value_type</a>&#160;</td>
          <td class="paramname"><em>a21</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00470.html#a3919f258300ecbce80ece877e825db95">Matrixf::value_type</a>&#160;</td>
          <td class="paramname"><em>a22</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00470.html#a3919f258300ecbce80ece877e825db95">Matrixf::value_type</a>&#160;</td>
          <td class="paramname"><em>a23</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00470.html#a3919f258300ecbce80ece877e825db95">Matrixf::value_type</a>&#160;</td>
          <td class="paramname"><em>a30</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00470.html#a3919f258300ecbce80ece877e825db95">Matrixf::value_type</a>&#160;</td>
          <td class="paramname"><em>a31</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00470.html#a3919f258300ecbce80ece877e825db95">Matrixf::value_type</a>&#160;</td>
          <td class="paramname"><em>a32</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00470.html#a3919f258300ecbce80ece877e825db95">Matrixf::value_type</a>&#160;</td>
          <td class="paramname"><em>a33</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2079dfee9d9c4c14c695df7e2df460c9"></a><!-- doxytag: member="osg::RefMatrixf::~RefMatrixf" ref="a2079dfee9d9c4c14c695df7e2df460c9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::RefMatrixf::~RefMatrixf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac2ebad9d9a986475b9af8bae7dc580ba"></a><!-- doxytag: member="osg::RefMatrixf::className" ref="ac2ebad9d9a986475b9af8bae7dc580ba" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* osg::RefMatrixf::className </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the name of the object's class type. </p>
<p>Must be defined by derived classes. </p>

<p>Implements <a class="el" href="a00509.html#a0a2c199f26fdd9ca9fc60d6c79827187">osg::Object</a>.</p>

</div>
</div>
<a class="anchor" id="a4cd55e9fd8f65a04b8cd66c37caca72c"></a><!-- doxytag: member="osg::RefMatrixf::clone" ref="a4cd55e9fd8f65a04b8cd66c37caca72c" args="(const CopyOp &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00509.html">Object</a>* osg::RefMatrixf::clone </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00173.html">CopyOp</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clone an object, with Object* return type. </p>
<p>Must be defined by derived classes. </p>

<p>Implements <a class="el" href="a00509.html#ac20abff68448b9fcd20ab59e5d7a0030">osg::Object</a>.</p>

<p>References <a class="el" href="a00646.html#a7826219949b41045be038516e395d681">RefMatrixf()</a>.</p>

</div>
</div>
<a class="anchor" id="afd7efb5077c2c3c83788445c94fd5ea2"></a><!-- doxytag: member="osg::RefMatrixf::cloneType" ref="afd7efb5077c2c3c83788445c94fd5ea2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00509.html">Object</a>* osg::RefMatrixf::cloneType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clone the type of an object, with Object* return type. </p>
<p>Must be defined by derived classes. </p>

<p>Implements <a class="el" href="a00509.html#a837c584d77ae710bb5565f7895f80dbb">osg::Object</a>.</p>

<p>References <a class="el" href="a00646.html#a7826219949b41045be038516e395d681">RefMatrixf()</a>.</p>

</div>
</div>
<a class="anchor" id="adbc6e5982c54e12372230b6a8d5685bd"></a><!-- doxytag: member="osg::RefMatrixf::isSameKindAs" ref="adbc6e5982c54e12372230b6a8d5685bd" args="(const Object *obj) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::RefMatrixf::isSameKindAs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00509.html">Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00509.html#ac3b05ac28940dda755014a821b699f3a">osg::Object</a>.</p>

<p>References <a class="el" href="a01029.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>.</p>

</div>
</div>
<a class="anchor" id="adaee69fd930c2384f778efd96a594e71"></a><!-- doxytag: member="osg::RefMatrixf::libraryName" ref="adaee69fd930c2384f778efd96a594e71" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* osg::RefMatrixf::libraryName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return the name of the object's library. </p>
<p>Must be defined by derived classes. The OpenSceneGraph convention is that the namespace of a library is the same as the library name. </p>

<p>Implements <a class="el" href="a00509.html#adac3709b960df44030d682dd1336413e">osg::Object</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01082.html">Matrixf</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:18:58 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
