<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgVolume::RayTracedTechnique Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01530.html">osgVolume</a>      </li>
      <li class="navelem"><a class="el" href="a00630.html">RayTracedTechnique</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgVolume::RayTracedTechnique Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgVolume::RayTracedTechnique" --><!-- doxytag: inherits="osgVolume::VolumeTechnique" --><div class="dynheader">
Inheritance diagram for osgVolume::RayTracedTechnique:</div>
<div class="dyncontent">
<div class="center"><img src="a03207.png" border="0" usemap="#osgVolume_1_1RayTracedTechnique_inherit__map" alt="Inheritance graph"/></div>
<map name="osgVolume_1_1RayTracedTechnique_inherit__map" id="osgVolume_1_1RayTracedTechnique_inherit__map">
<area shape="rect" id="node2" href="a00969.html" title="osgVolume::VolumeTechnique" alt="" coords="15,160,212,189"/><area shape="rect" id="node4" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="69,83,157,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="56,5,171,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a03208.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00630.html#a3b2f375567d4ac98676da43a13a09792">RayTracedTechnique</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00630.html#add681a66bf73c928c3503bbe0d69f0de">RayTracedTechnique</a> (const <a class="el" href="a00630.html">RayTracedTechnique</a> &amp;, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00630.html#ab158e277771c5db80476ed6926d01323">META_Object</a> (osgVolume, <a class="el" href="a00630.html">RayTracedTechnique</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00630.html#ae3e630f18a0877ac72f85591a3943adb">init</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00630.html#ae2c18cfdeaed587ac163ccb2a660b43d">update</a> (<a class="el" href="a00912.html">osgUtil::UpdateVisitor</a> *nv)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00630.html#a76d1660a914f87b7d0c49c8fc5aa2bcc">cull</a> (<a class="el" href="a00183.html">osgUtil::CullVisitor</a> *nv)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00630.html#a5cf3355103d999c923aa90e9784fcf4f">cleanSceneGraph</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean scene graph from any terrain technique specific nodes.  <a href="#a5cf3355103d999c923aa90e9784fcf4f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00630.html#a0f06228c9efeb4fbf04f31b5249ea090">traverse</a> (<a class="el" href="a00505.html">osg::NodeVisitor</a> &amp;nv)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Traverse the terrain subgraph.  <a href="#a0f06228c9efeb4fbf04f31b5249ea090"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::map<br class="typebreak"/>
&lt; <a class="el" href="a00361.html">osgUtil::CullVisitor::Identifier</a> <br class="typebreak"/>
*, <a class="el" href="a00469.html">osg::Matrix</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00630.html#a4e0bec043a08cced49592a30fae4a0a4">ModelViewMatrixMap</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00630.html#a83a51497289317e68231c27533067b1e">~RayTracedTechnique</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a><br class="typebreak"/>
&lt; <a class="el" href="a00473.html">osg::MatrixTransform</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00630.html#a919a02acf172ee17348d79b9662565a1">_transform</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OpenThreads::Mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00630.html#a1291cceff73a2d19717b398c5051ce87">_mutex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00630.html#a4e0bec043a08cced49592a30fae4a0a4">ModelViewMatrixMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00630.html#a05f7344a976531e16864eb3332e04fd8">_modelViewMatrixMap</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00762.html">osg::StateSet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00630.html#a6ecae46381d6d3e8eed2fa122e93a49f">_whenMovingStateSet</a></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a4e0bec043a08cced49592a30fae4a0a4"></a><!-- doxytag: member="osgVolume::RayTracedTechnique::ModelViewMatrixMap" ref="a4e0bec043a08cced49592a30fae4a0a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;<a class="el" href="a00361.html">osgUtil::CullVisitor::Identifier</a>*, <a class="el" href="a00469.html">osg::Matrix</a>&gt; <a class="el" href="a00630.html#a4e0bec043a08cced49592a30fae4a0a4">osgVolume::RayTracedTechnique::ModelViewMatrixMap</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3b2f375567d4ac98676da43a13a09792"></a><!-- doxytag: member="osgVolume::RayTracedTechnique::RayTracedTechnique" ref="a3b2f375567d4ac98676da43a13a09792" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgVolume::RayTracedTechnique::RayTracedTechnique </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="add681a66bf73c928c3503bbe0d69f0de"></a><!-- doxytag: member="osgVolume::RayTracedTechnique::RayTracedTechnique" ref="add681a66bf73c928c3503bbe0d69f0de" args="(const RayTracedTechnique &amp;, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgVolume::RayTracedTechnique::RayTracedTechnique </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00630.html">RayTracedTechnique</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a83a51497289317e68231c27533067b1e"></a><!-- doxytag: member="osgVolume::RayTracedTechnique::~RayTracedTechnique" ref="a83a51497289317e68231c27533067b1e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgVolume::RayTracedTechnique::~RayTracedTechnique </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5cf3355103d999c923aa90e9784fcf4f"></a><!-- doxytag: member="osgVolume::RayTracedTechnique::cleanSceneGraph" ref="a5cf3355103d999c923aa90e9784fcf4f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgVolume::RayTracedTechnique::cleanSceneGraph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clean scene graph from any terrain technique specific nodes. </p>

<p>Reimplemented from <a class="el" href="a00969.html#af07c46e05605fb73171cc46d16a193bf">osgVolume::VolumeTechnique</a>.</p>

</div>
</div>
<a class="anchor" id="a76d1660a914f87b7d0c49c8fc5aa2bcc"></a><!-- doxytag: member="osgVolume::RayTracedTechnique::cull" ref="a76d1660a914f87b7d0c49c8fc5aa2bcc" args="(osgUtil::CullVisitor *nv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgVolume::RayTracedTechnique::cull </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00183.html">osgUtil::CullVisitor</a> *&#160;</td>
          <td class="paramname"><em>nv</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00969.html#a60d5ee42379dac9779ae8be93d0f2b8a">osgVolume::VolumeTechnique</a>.</p>

</div>
</div>
<a class="anchor" id="ae3e630f18a0877ac72f85591a3943adb"></a><!-- doxytag: member="osgVolume::RayTracedTechnique::init" ref="ae3e630f18a0877ac72f85591a3943adb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgVolume::RayTracedTechnique::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00969.html#a70d4293d32558390908b90a2bff19142">osgVolume::VolumeTechnique</a>.</p>

</div>
</div>
<a class="anchor" id="ab158e277771c5db80476ed6926d01323"></a><!-- doxytag: member="osgVolume::RayTracedTechnique::META_Object" ref="ab158e277771c5db80476ed6926d01323" args="(osgVolume, RayTracedTechnique)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgVolume::RayTracedTechnique::META_Object </td>
          <td>(</td>
          <td class="paramtype">osgVolume&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00630.html">RayTracedTechnique</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f06228c9efeb4fbf04f31b5249ea090"></a><!-- doxytag: member="osgVolume::RayTracedTechnique::traverse" ref="a0f06228c9efeb4fbf04f31b5249ea090" args="(osg::NodeVisitor &amp;nv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgVolume::RayTracedTechnique::traverse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00505.html">osg::NodeVisitor</a> &amp;&#160;</td>
          <td class="paramname"><em>nv</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Traverse the terrain subgraph. </p>

<p>Reimplemented from <a class="el" href="a00969.html#a1843bd077836454f438f18446627836b">osgVolume::VolumeTechnique</a>.</p>

</div>
</div>
<a class="anchor" id="ae2c18cfdeaed587ac163ccb2a660b43d"></a><!-- doxytag: member="osgVolume::RayTracedTechnique::update" ref="ae2c18cfdeaed587ac163ccb2a660b43d" args="(osgUtil::UpdateVisitor *nv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgVolume::RayTracedTechnique::update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00912.html">osgUtil::UpdateVisitor</a> *&#160;</td>
          <td class="paramname"><em>nv</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00969.html#a2c9b446135d36b1d0c0a62b163d9ce91">osgVolume::VolumeTechnique</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a05f7344a976531e16864eb3332e04fd8"></a><!-- doxytag: member="osgVolume::RayTracedTechnique::_modelViewMatrixMap" ref="a05f7344a976531e16864eb3332e04fd8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00630.html#a4e0bec043a08cced49592a30fae4a0a4">ModelViewMatrixMap</a> <a class="el" href="a00630.html#a05f7344a976531e16864eb3332e04fd8">osgVolume::RayTracedTechnique::_modelViewMatrixMap</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1291cceff73a2d19717b398c5051ce87"></a><!-- doxytag: member="osgVolume::RayTracedTechnique::_mutex" ref="a1291cceff73a2d19717b398c5051ce87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenThreads::Mutex <a class="el" href="a00630.html#a1291cceff73a2d19717b398c5051ce87">osgVolume::RayTracedTechnique::_mutex</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a919a02acf172ee17348d79b9662565a1"></a><!-- doxytag: member="osgVolume::RayTracedTechnique::_transform" ref="a919a02acf172ee17348d79b9662565a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00473.html">osg::MatrixTransform</a>&gt; <a class="el" href="a00630.html#a919a02acf172ee17348d79b9662565a1">osgVolume::RayTracedTechnique::_transform</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ecae46381d6d3e8eed2fa122e93a49f"></a><!-- doxytag: member="osgVolume::RayTracedTechnique::_whenMovingStateSet" ref="a6ecae46381d6d3e8eed2fa122e93a49f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00762.html">osg::StateSet</a>&gt; <a class="el" href="a00630.html#a6ecae46381d6d3e8eed2fa122e93a49f">osgVolume::RayTracedTechnique::_whenMovingStateSet</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgVolume/<a class="el" href="a01492.html">RayTracedTechnique</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:03 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
