<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgManipulator::Scale1DCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01521.html">osgManipulator</a>      </li>
      <li class="navelem"><a class="el" href="a00686.html">Scale1DCommand</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>osgManipulator::Scale1DCommand Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgManipulator::Scale1DCommand" --><!-- doxytag: inherits="osgManipulator::MotionCommand" -->
<p>Command for 1D scaling.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgManipulator::Scale1DCommand:</div>
<div class="dyncontent">
<div class="center"><img src="a02515.png" border="0" usemap="#osgManipulator_1_1Scale1DCommand_inherit__map" alt="Inheritance graph"/></div>
<map name="osgManipulator_1_1Scale1DCommand_inherit__map" id="osgManipulator_1_1Scale1DCommand_inherit__map">
<area shape="rect" id="node2" href="a00489.html" title="Base class for motion commands that are generated by draggers." alt="" coords="11,83,227,112"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="61,5,176,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02516.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00686.html#a35c35f635a33b2c9432662a6a34526e6">Scale1DCommand</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00489.html">MotionCommand</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00686.html#ab9a0a70fd5c8c7755ed0d08fe1e91726">createCommandInverse</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">create a <a class="el" href="a00489.html" title="Base class for motion commands that are generated by draggers.">MotionCommand</a> that is the inverse of this command, and if applied will undo this commands changes.  <a href="#ab9a0a70fd5c8c7755ed0d08fe1e91726"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00686.html#ad9f6a0c340378760582680215353d549">setScale</a> (double s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00686.html#ad6d228f19cc1d382a568d24fda4ddecb">getScale</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00686.html#a8fb22a49b610e847ee2f1018a29f2023">setScaleCenter</a> (double center)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00686.html#a50a92a5b4eee95f66499fee4afdee819">getScaleCenter</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00686.html#a1a9ceecfbdb6a25a3b25c76bb4dcec06">setReferencePoint</a> (double rp)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ReferencePoint is used only for snapping.  <a href="#a1a9ceecfbdb6a25a3b25c76bb4dcec06"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00686.html#aaa724db5be8cbf405122126177c0df8a">getReferencePoint</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00686.html#a228d9a64dcefb97bdfafb7b1c6131c0c">setMinScale</a> (double min)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00686.html#ac5f2923c0a4875c08bb6e3220653e9d5">getMinScale</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00469.html">osg::Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00686.html#ad8a87509163efcfc14940f17efdd1036">getMotionMatrix</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the matrix for transforming the object being dragged.  <a href="#ad8a87509163efcfc14940f17efdd1036"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00686.html#a8e086dc5b56778b158e835db28a9842f">~Scale1DCommand</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Command for 1D scaling. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a35c35f635a33b2c9432662a6a34526e6"></a><!-- doxytag: member="osgManipulator::Scale1DCommand::Scale1DCommand" ref="a35c35f635a33b2c9432662a6a34526e6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgManipulator::Scale1DCommand::Scale1DCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e086dc5b56778b158e835db28a9842f"></a><!-- doxytag: member="osgManipulator::Scale1DCommand::~Scale1DCommand" ref="a8e086dc5b56778b158e835db28a9842f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgManipulator::Scale1DCommand::~Scale1DCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab9a0a70fd5c8c7755ed0d08fe1e91726"></a><!-- doxytag: member="osgManipulator::Scale1DCommand::createCommandInverse" ref="ab9a0a70fd5c8c7755ed0d08fe1e91726" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00489.html">MotionCommand</a>* osgManipulator::Scale1DCommand::createCommandInverse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>create a <a class="el" href="a00489.html" title="Base class for motion commands that are generated by draggers.">MotionCommand</a> that is the inverse of this command, and if applied will undo this commands changes. </p>

<p>Implements <a class="el" href="a00489.html#a1ae2fcc7728d1958a840f3ee1fb88829">osgManipulator::MotionCommand</a>.</p>

</div>
</div>
<a class="anchor" id="ac5f2923c0a4875c08bb6e3220653e9d5"></a><!-- doxytag: member="osgManipulator::Scale1DCommand::getMinScale" ref="ac5f2923c0a4875c08bb6e3220653e9d5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osgManipulator::Scale1DCommand::getMinScale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8a87509163efcfc14940f17efdd1036"></a><!-- doxytag: member="osgManipulator::Scale1DCommand::getMotionMatrix" ref="ad8a87509163efcfc14940f17efdd1036" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00469.html">osg::Matrix</a> osgManipulator::Scale1DCommand::getMotionMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the matrix for transforming the object being dragged. </p>
<p>This matrix is in the command's coordinate systems. </p>

<p>Implements <a class="el" href="a00489.html#ac26afeb6dfab1df4fb2efdab580cb792">osgManipulator::MotionCommand</a>.</p>

<p>References <a class="el" href="a00469.html#a9a9ad7cd3f007df5f559e10d471f1981">osg::Matrixd::scale()</a>, and <a class="el" href="a00469.html#acf4c53f011e62bf3f47c796f08cbcbd1">osg::Matrixd::translate()</a>.</p>

</div>
</div>
<a class="anchor" id="aaa724db5be8cbf405122126177c0df8a"></a><!-- doxytag: member="osgManipulator::Scale1DCommand::getReferencePoint" ref="aaa724db5be8cbf405122126177c0df8a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osgManipulator::Scale1DCommand::getReferencePoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6d228f19cc1d382a568d24fda4ddecb"></a><!-- doxytag: member="osgManipulator::Scale1DCommand::getScale" ref="ad6d228f19cc1d382a568d24fda4ddecb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osgManipulator::Scale1DCommand::getScale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a50a92a5b4eee95f66499fee4afdee819"></a><!-- doxytag: member="osgManipulator::Scale1DCommand::getScaleCenter" ref="a50a92a5b4eee95f66499fee4afdee819" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osgManipulator::Scale1DCommand::getScaleCenter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a228d9a64dcefb97bdfafb7b1c6131c0c"></a><!-- doxytag: member="osgManipulator::Scale1DCommand::setMinScale" ref="a228d9a64dcefb97bdfafb7b1c6131c0c" args="(double min)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgManipulator::Scale1DCommand::setMinScale </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>min</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a9ceecfbdb6a25a3b25c76bb4dcec06"></a><!-- doxytag: member="osgManipulator::Scale1DCommand::setReferencePoint" ref="a1a9ceecfbdb6a25a3b25c76bb4dcec06" args="(double rp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgManipulator::Scale1DCommand::setReferencePoint </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rp</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ReferencePoint is used only for snapping. </p>

</div>
</div>
<a class="anchor" id="ad9f6a0c340378760582680215353d549"></a><!-- doxytag: member="osgManipulator::Scale1DCommand::setScale" ref="ad9f6a0c340378760582680215353d549" args="(double s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgManipulator::Scale1DCommand::setScale </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8fb22a49b610e847ee2f1018a29f2023"></a><!-- doxytag: member="osgManipulator::Scale1DCommand::setScaleCenter" ref="a8fb22a49b610e847ee2f1018a29f2023" args="(double center)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgManipulator::Scale1DCommand::setScaleCenter </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>center</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgManipulator/<a class="el" href="a01301.html">Command</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:01 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
