<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgAnimation::StackedTranslateElement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01517.html">osgAnimation</a>      </li>
      <li class="navelem"><a class="el" href="a00754.html">StackedTranslateElement</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgAnimation::StackedTranslateElement Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgAnimation::StackedTranslateElement" --><!-- doxytag: inherits="osgAnimation::StackedTransformElement" --><div class="dynheader">
Inheritance diagram for osgAnimation::StackedTranslateElement:</div>
<div class="dyncontent">
<div class="center"><img src="a02245.png" border="0" usemap="#osgAnimation_1_1StackedTranslateElement_inherit__map" alt="Inheritance graph"/></div>
<map name="osgAnimation_1_1StackedTranslateElement_inherit__map" id="osgAnimation_1_1StackedTranslateElement_inherit__map">
<area shape="rect" id="node2" href="a00753.html" title="osgAnimation::StackedTransformElement" alt="" coords="5,160,267,189"/><area shape="rect" id="node4" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="92,83,180,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="79,5,193,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02246.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00754.html#a3a8d0d4ad70a50d5e291edba75c395b5">META_Object</a> (osgAnimation, <a class="el" href="a00754.html">StackedTranslateElement</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00754.html#a42f1177eaf880da566011ed230baec98">StackedTranslateElement</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00754.html#af5134fd4ff49d96de3a36bb9c860543f">StackedTranslateElement</a> (const <a class="el" href="a00754.html">StackedTranslateElement</a> &amp;, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00754.html#ab61c63f0cc47d9c015392efddc57dac5">StackedTranslateElement</a> (const std::string &amp;, const <a class="el" href="a00934.html">osg::Vec3</a> &amp;translate=<a class="el" href="a00934.html">osg::Vec3</a>(0, 0, 0))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00754.html#a9f90432c06953b9e2d57b4b7817c684c">StackedTranslateElement</a> (const <a class="el" href="a00934.html">osg::Vec3</a> &amp;translate)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00754.html#aa626b351367faafd1d493f54c3d19fc1">applyToMatrix</a> (<a class="el" href="a00469.html">osg::Matrix</a> &amp;matrix) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00469.html">osg::Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00754.html#ac5307abacfd107dfc3cd8ea9da9f42d3">getAsMatrix</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00754.html#aa5f90488a508d7128b77128b74d670b0">isIdentity</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00754.html#acd9d2586c1bdaba8a92b8981b12be06c">update</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00754.html#a56b68f10c5f973e8bbeb72b1d6d617d0">getTranslate</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00754.html#a7836f162770fa0dc259ffc69b046ce36">setTranslate</a> (const <a class="el" href="a00934.html">osg::Vec3</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00799.html">Target</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00754.html#adb77141139d434c39331d122655e17c5">getOrCreateTarget</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00799.html">Target</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00754.html#a82730985d6fc0488c3ce752de4b7d4c9">getTarget</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="a00799.html">Target</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00754.html#a25f56c2cdca596128b9cc3f1b3fe8c1f">getTarget</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html">osg::Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00754.html#afda342193a4a82804f7c145432175297">_translate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00819.html">Vec3Target</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00754.html#a6554990e3d35288d6a130403abbbc68e">_target</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a42f1177eaf880da566011ed230baec98"></a><!-- doxytag: member="osgAnimation::StackedTranslateElement::StackedTranslateElement" ref="a42f1177eaf880da566011ed230baec98" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgAnimation::StackedTranslateElement::StackedTranslateElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af5134fd4ff49d96de3a36bb9c860543f"></a><!-- doxytag: member="osgAnimation::StackedTranslateElement::StackedTranslateElement" ref="af5134fd4ff49d96de3a36bb9c860543f" args="(const StackedTranslateElement &amp;, const osg::CopyOp &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgAnimation::StackedTranslateElement::StackedTranslateElement </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00754.html">StackedTranslateElement</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab61c63f0cc47d9c015392efddc57dac5"></a><!-- doxytag: member="osgAnimation::StackedTranslateElement::StackedTranslateElement" ref="ab61c63f0cc47d9c015392efddc57dac5" args="(const std::string &amp;, const osg::Vec3 &amp;translate=osg::Vec3(0, 0, 0))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgAnimation::StackedTranslateElement::StackedTranslateElement </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>translate</em> = <code><a class="el" href="a00934.html">osg::Vec3</a>(0,&#160;0,&#160;0)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f90432c06953b9e2d57b4b7817c684c"></a><!-- doxytag: member="osgAnimation::StackedTranslateElement::StackedTranslateElement" ref="a9f90432c06953b9e2d57b4b7817c684c" args="(const osg::Vec3 &amp;translate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgAnimation::StackedTranslateElement::StackedTranslateElement </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>translate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa626b351367faafd1d493f54c3d19fc1"></a><!-- doxytag: member="osgAnimation::StackedTranslateElement::applyToMatrix" ref="aa626b351367faafd1d493f54c3d19fc1" args="(osg::Matrix &amp;matrix) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::StackedTranslateElement::applyToMatrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00469.html">osg::Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00753.html#a64efda376d1f347de61fcf084e6920e9">osgAnimation::StackedTransformElement</a>.</p>

</div>
</div>
<a class="anchor" id="ac5307abacfd107dfc3cd8ea9da9f42d3"></a><!-- doxytag: member="osgAnimation::StackedTranslateElement::getAsMatrix" ref="ac5307abacfd107dfc3cd8ea9da9f42d3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00469.html">osg::Matrix</a> osgAnimation::StackedTranslateElement::getAsMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00753.html#a611db758ef3c1efd6f28990bb9d836ac">osgAnimation::StackedTransformElement</a>.</p>

</div>
</div>
<a class="anchor" id="adb77141139d434c39331d122655e17c5"></a><!-- doxytag: member="osgAnimation::StackedTranslateElement::getOrCreateTarget" ref="adb77141139d434c39331d122655e17c5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00799.html">Target</a>* osgAnimation::StackedTranslateElement::getOrCreateTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00753.html#aac0b6b417fafc3febeebf5613aa3b5f0">osgAnimation::StackedTransformElement</a>.</p>

</div>
</div>
<a class="anchor" id="a82730985d6fc0488c3ce752de4b7d4c9"></a><!-- doxytag: member="osgAnimation::StackedTranslateElement::getTarget" ref="a82730985d6fc0488c3ce752de4b7d4c9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00799.html">Target</a>* osgAnimation::StackedTranslateElement::getTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00753.html#a4b6d56cfb8ba2c488f8320a76e27761e">osgAnimation::StackedTransformElement</a>.</p>

</div>
</div>
<a class="anchor" id="a25f56c2cdca596128b9cc3f1b3fe8c1f"></a><!-- doxytag: member="osgAnimation::StackedTranslateElement::getTarget" ref="a25f56c2cdca596128b9cc3f1b3fe8c1f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="a00799.html">Target</a>* osgAnimation::StackedTranslateElement::getTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00753.html#a4ff36dd78ac6f2474e9f2af74b4fcecb">osgAnimation::StackedTransformElement</a>.</p>

</div>
</div>
<a class="anchor" id="a56b68f10c5f973e8bbeb72b1d6d617d0"></a><!-- doxytag: member="osgAnimation::StackedTranslateElement::getTranslate" ref="a56b68f10c5f973e8bbeb72b1d6d617d0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00934.html">osg::Vec3</a>&amp; osgAnimation::StackedTranslateElement::getTranslate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5f90488a508d7128b77128b74d670b0"></a><!-- doxytag: member="osgAnimation::StackedTranslateElement::isIdentity" ref="aa5f90488a508d7128b77128b74d670b0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgAnimation::StackedTranslateElement::isIdentity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00753.html#ab1c131574402557b6c97c4e2c0354543">osgAnimation::StackedTransformElement</a>.</p>

</div>
</div>
<a class="anchor" id="a3a8d0d4ad70a50d5e291edba75c395b5"></a><!-- doxytag: member="osgAnimation::StackedTranslateElement::META_Object" ref="a3a8d0d4ad70a50d5e291edba75c395b5" args="(osgAnimation, StackedTranslateElement)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgAnimation::StackedTranslateElement::META_Object </td>
          <td>(</td>
          <td class="paramtype">osgAnimation&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00754.html">StackedTranslateElement</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7836f162770fa0dc259ffc69b046ce36"></a><!-- doxytag: member="osgAnimation::StackedTranslateElement::setTranslate" ref="a7836f162770fa0dc259ffc69b046ce36" args="(const osg::Vec3 &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::StackedTranslateElement::setTranslate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00934.html">osg::Vec3</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acd9d2586c1bdaba8a92b8981b12be06c"></a><!-- doxytag: member="osgAnimation::StackedTranslateElement::update" ref="acd9d2586c1bdaba8a92b8981b12be06c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::StackedTranslateElement::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00753.html#a84cad6cfad896ae6620186d8aa574c53">osgAnimation::StackedTransformElement</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a6554990e3d35288d6a130403abbbc68e"></a><!-- doxytag: member="osgAnimation::StackedTranslateElement::_target" ref="a6554990e3d35288d6a130403abbbc68e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00819.html">Vec3Target</a>&gt; <a class="el" href="a00754.html#a6554990e3d35288d6a130403abbbc68e">osgAnimation::StackedTranslateElement::_target</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afda342193a4a82804f7c145432175297"></a><!-- doxytag: member="osgAnimation::StackedTranslateElement::_translate" ref="afda342193a4a82804f7c145432175297" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html">osg::Vec3</a> <a class="el" href="a00754.html#afda342193a4a82804f7c145432175297">osgAnimation::StackedTranslateElement::_translate</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgAnimation/<a class="el" href="a01222.html">StackedTranslateElement</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:00 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
