<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::Sequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00705.html">Sequence</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::Sequence Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::Sequence" --><!-- doxytag: inherits="osg::Group" -->
<p><a class="el" href="a00705.html" title="Sequence is a Group node which allows automatic, time based switching between children.">Sequence</a> is a <a class="el" href="a00348.html" title="General group node which maintains a list of children.">Group</a> node which allows automatic, time based switching between children.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osg::Sequence:</div>
<div class="dyncontent">
<div class="center"><img src="a01918.png" border="0" usemap="#osg_1_1Sequence_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1Sequence_inherit__map" id="osg_1_1Sequence_inherit__map">
<area shape="rect" id="node2" href="a00348.html" title="General group node which maintains a list of children." alt="" coords="20,237,105,267"/><area shape="rect" id="node4" href="a00500.html" title="Base class for all internal nodes in the scene graph." alt="" coords="23,160,103,189"/><area shape="rect" id="node6" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="19,83,107,112"/><area shape="rect" id="node8" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="5,5,120,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01919.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00705.html#afc15fdf266e3800c75ed325408d0957a">LoopMode</a> { <a class="el" href="a00705.html#afc15fdf266e3800c75ed325408d0957aaad8384842854613167f4816e1132388b">LOOP</a>, 
<a class="el" href="a00705.html#afc15fdf266e3800c75ed325408d0957aa3735301c5914c09ad9117f74718e03c8">SWING</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Interval modes. </p>
 <a href="a00705.html#afc15fdf266e3800c75ed325408d0957a">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00705.html#a3ed3efe18ebd778e0aab9946f1bede94">SequenceMode</a> { <a class="el" href="a00705.html#a3ed3efe18ebd778e0aab9946f1bede94af4a34af1069e187c19a595dbf68cfa11">START</a>, 
<a class="el" href="a00705.html#a3ed3efe18ebd778e0aab9946f1bede94a8260246bf97e54aeb2c99fe4b32c55f0">STOP</a>, 
<a class="el" href="a00705.html#a3ed3efe18ebd778e0aab9946f1bede94a1087ecaac1e7eebc56fbf4b2034d6198">PAUSE</a>, 
<a class="el" href="a00705.html#a3ed3efe18ebd778e0aab9946f1bede94ab5e2a1f58308e1675c4713463423b444">RESUME</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p><a class="el" href="a00705.html" title="Sequence is a Group node which allows automatic, time based switching between children.">Sequence</a> modes. </p>
 <a href="a00705.html#a3ed3efe18ebd778e0aab9946f1bede94">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00705.html#a9bcd124cd0fa5b17d70c32f3332db11d">Sequence</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00705.html#a2b72608d0dc189edea48d7d864f2be8f">Sequence</a> (const <a class="el" href="a00705.html">Sequence</a> &amp;, const <a class="el" href="a00173.html">CopyOp</a> &amp;copyop=CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy.  <a href="#a2b72608d0dc189edea48d7d864f2be8f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00705.html#a8ad0e8e0a407791a5e0520cf9e4c9043">META_Node</a> (osg, <a class="el" href="a00705.html">Sequence</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00705.html#a20c6891a6f2710b215989876dd4f60c6">traverse</a> (<a class="el" href="a00505.html">NodeVisitor</a> &amp;nv)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Traverse downwards : calls children's accept method with <a class="el" href="a00505.html" title="Visitor for type safe operations on osg::Nodes.">NodeVisitor</a>.  <a href="#a20c6891a6f2710b215989876dd4f60c6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00705.html#a5c6f04f8207c1cf9836153ee1558f5fc">addChild</a> (<a class="el" href="a00500.html">Node</a> *child)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add <a class="el" href="a00500.html" title="Base class for all internal nodes in the scene graph.">Node</a> to <a class="el" href="a00348.html" title="General group node which maintains a list of children.">Group</a>.  <a href="#a5c6f04f8207c1cf9836153ee1558f5fc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00705.html#a5382e0fb6a41a5952a0fb1ff3aa64b12">addChild</a> (<a class="el" href="a00500.html">Node</a> *child, double t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00705.html#a3ba44434638d634a853b4e8e7f45de65">insertChild</a> (unsigned int index, <a class="el" href="a00500.html">Node</a> *child)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert <a class="el" href="a00500.html" title="Base class for all internal nodes in the scene graph.">Node</a> to <a class="el" href="a00348.html" title="General group node which maintains a list of children.">Group</a> at specific location.  <a href="#a3ba44434638d634a853b4e8e7f45de65"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00705.html#ad75a4c70efdb1fad2ee5499a33df70a6">insertChild</a> (unsigned int index, <a class="el" href="a00500.html">Node</a> *child, double t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00705.html#ac7c337657834272b5d3bf900509d14f4">removeChild</a> (<a class="el" href="a00500.html">Node</a> *child)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove <a class="el" href="a00500.html" title="Base class for all internal nodes in the scene graph.">Node</a> from <a class="el" href="a00348.html" title="General group node which maintains a list of children.">Group</a>.  <a href="#ac7c337657834272b5d3bf900509d14f4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00705.html#a0397e560ca7f810b0c1dd67d99f2f256">removeChildren</a> (unsigned int pos, unsigned int numChildrenToRemove)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove children from <a class="el" href="a00348.html" title="General group node which maintains a list of children.">Group</a>.  <a href="#a0397e560ca7f810b0c1dd67d99f2f256"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00705.html#a4c6e4cbd50b120623e865489006a3a3b">setValue</a> (int value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">value is which child node is to be displayed  <a href="#a4c6e4cbd50b120623e865489006a3a3b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00705.html#aa5454b46e49e0fc66a960d176c023492">getValue</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00705.html#a2d64112714edfa5d058efb838d5bc6c6">setTime</a> (unsigned int frame, double t)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set time in seconds for child.  <a href="#a2d64112714edfa5d058efb838d5bc6c6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00705.html#a4bd67ed83de3dcf6ffde4bd6c0c6e964">getTime</a> (unsigned int frame) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get time for child.  <a href="#a4bd67ed83de3dcf6ffde4bd6c0c6e964"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00705.html#af2ccaacd2886802f6320aa250cec6a15">setTimeList</a> (const std::vector&lt; double &gt; &amp;timeList)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the time list for children.  <a href="#af2ccaacd2886802f6320aa250cec6a15"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::vector&lt; double &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00705.html#ac438f47613482f7c9bea154290eeb4c7">getTimeList</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the time list for children.  <a href="#ac438f47613482f7c9bea154290eeb4c7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00705.html#a81384e438bff9d48104acb9fcf5070b7">setDefaultTime</a> (double t)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set default time in seconds for new child.  <a href="#a81384e438bff9d48104acb9fcf5070b7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00705.html#a1582437a4a32a91c984912febd309882">getDefaultTime</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get default time in seconds for new child.  <a href="#a1582437a4a32a91c984912febd309882"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00705.html#a87e1529269fcceb7f04ea42b11f48490">setLastFrameTime</a> (double t)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set time of last frame of last loop, in seconds.  <a href="#a87e1529269fcceb7f04ea42b11f48490"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00705.html#a6caa1ca991476ff89cd0a6580a4e3ac2">getLastFrameTime</a> (void) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get last frame time in seconds.  <a href="#a6caa1ca991476ff89cd0a6580a4e3ac2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00705.html#a74f8b8a337f75445768ddc9c68e21aae">getNumFrames</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of frames.  <a href="#a74f8b8a337f75445768ddc9c68e21aae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00705.html#a4dd17c0eb3ad127c3bc09b5d9d59246e">setLoopMode</a> (<a class="el" href="a00705.html#afc15fdf266e3800c75ed325408d0957a">LoopMode</a> mode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set sequence mode.  <a href="#a4dd17c0eb3ad127c3bc09b5d9d59246e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00705.html#afc15fdf266e3800c75ed325408d0957a">LoopMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00705.html#a6472c10ae0b4c441ab905d08ef7fbae0">getLoopMode</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get sequence mode.  <a href="#a6472c10ae0b4c441ab905d08ef7fbae0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00705.html#af9f4f21949d65fb28c312a4b3f5062fb">setBegin</a> (int begin)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set interval beginning.  <a href="#af9f4f21949d65fb28c312a4b3f5062fb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00705.html#af9fa40ab7a9cd18f32e853d148448733">getBegin</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get interval beginning.  <a href="#af9fa40ab7a9cd18f32e853d148448733"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00705.html#aebca3c4c106527be4162c631848dfcbf">setEnd</a> (int end)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set interval ending.  <a href="#aebca3c4c106527be4162c631848dfcbf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00705.html#afd0fd7df332319103abcd6ee52eb9022">getEnd</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get interval ending.  <a href="#afd0fd7df332319103abcd6ee52eb9022"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00705.html#ae8df8b13e2da635db68dc7a808cecd5b">setInterval</a> (<a class="el" href="a00705.html#afc15fdf266e3800c75ed325408d0957a">LoopMode</a> mode, int begin, int end)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set sequence mode &amp; interval (range of children to be displayed).  <a href="#ae8df8b13e2da635db68dc7a808cecd5b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00705.html#ab7097b95b698d83c91af5d34b5f4b354">getInterval</a> (<a class="el" href="a00705.html#afc15fdf266e3800c75ed325408d0957a">LoopMode</a> &amp;mode, int &amp;begin, int &amp;end) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get sequence mode &amp; interval.  <a href="#ab7097b95b698d83c91af5d34b5f4b354"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00705.html#a0ef67de15e21488427fe0eaa1d206093">setSpeed</a> (float speed)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set speed.  <a href="#a0ef67de15e21488427fe0eaa1d206093"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00705.html#a317113401275eee39543eed4f75ba5cd">getSpeed</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get speed.  <a href="#a317113401275eee39543eed4f75ba5cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00705.html#a8630835f4c9c4808b876f6ab80a01d41">setNumRepeats</a> (int nreps)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set number of repeats.  <a href="#a8630835f4c9c4808b876f6ab80a01d41"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00705.html#a688227e98b85a2145b496d8088f46a81">getNumRepeats</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of repeats.  <a href="#a688227e98b85a2145b496d8088f46a81"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00705.html#aa23d9f7508dd3b43a8d82ee9939793b0">setDuration</a> (float speed, int nreps=-1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set duration: speed-up &amp; number of repeats.  <a href="#aa23d9f7508dd3b43a8d82ee9939793b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00705.html#a602b1ccbb8e5dbfde4f9e160ec676f09">getDuration</a> (float &amp;speed, int &amp;nreps) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get duration &amp; number of repeats.  <a href="#a602b1ccbb8e5dbfde4f9e160ec676f09"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00705.html#ad6d6316f70752850fd55c6c8ee92e247">setMode</a> (<a class="el" href="a00705.html#a3ed3efe18ebd778e0aab9946f1bede94">SequenceMode</a> mode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set sequence mode.  <a href="#ad6d6316f70752850fd55c6c8ee92e247"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00705.html#a3ed3efe18ebd778e0aab9946f1bede94">SequenceMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00705.html#a636482eb423add220fd3394350fb3832">getMode</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get sequence mode.  <a href="#a636482eb423add220fd3394350fb3832"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00705.html#a17c1cc56542cd0067d919825c6dba6b3">setSync</a> (bool sync)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If false (default), frames will not be sync'd to frameTime.  <a href="#a17c1cc56542cd0067d919825c6dba6b3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00705.html#a98c5618c872a4a641fefb066baf5d883">getSync</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get sync value.  <a href="#a98c5618c872a4a641fefb066baf5d883"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00705.html#a96c41b8d8128fb41ed456bcc0c0a3d5b">setClearOnStop</a> (bool clearOnStop)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, show no child nodes after stopping.  <a href="#a96c41b8d8128fb41ed456bcc0c0a3d5b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00705.html#a36ffe910de1f29109469aa548c3a6aad">getClearOnStop</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get whether to show no child nodes after stopping.  <a href="#a36ffe910de1f29109469aa548c3a6aad"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00705.html#a7ced75f2e3d2443f66b7a1ced60b5acf">~Sequence</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00705.html#a8d8a8864dbb68816a4c23f82559c7a51">_getNextValue</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00705.html#a30a1da36daf59b9f8470f993b4955afa">_update</a> (void)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00705.html#a1d9bde63b2952559efe4f0729dcd8f9d">_value</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00705.html#a9bd765840b928c8cc47d63d4ff3788f8">_now</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00705.html#a38a7ba52bafe2b82832a0b05e48cb1e5">_start</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00705.html#a120de12735b76b2636947bdde186d380">_frameTime</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00705.html#ade7b6dd07e5f5ace4be02ca150f611c8">_totalTime</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00705.html#a2e5a6906628689ee42e8db538bce0a62">_resetTotalTime</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00705.html#afc15fdf266e3800c75ed325408d0957a">LoopMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00705.html#a7d422065cfb55a8e688951f0377bb0a0">_loopMode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00705.html#a0df7edca960141b9c402926aa609da54">_begin</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00705.html#a307eff3edc15048d4fbb6f481cb3f6b2">_end</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00705.html#a57b034229b1d505af7bdec7d5f9deb43">_speed</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00705.html#a40259ddb421f029f7650896be0b1f0b2">_nreps</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00705.html#a5fe42808a67f4b1ba5215d635d598672">_nrepsRemain</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00705.html#ad37817c02788edb5a235b05494410459">_step</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00705.html#a04f59f1273438c3b6087d674a9bd9b6b">_defaultTime</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00705.html#af15e572aa37cc4535285606f9655c2d8">_lastFrameTime</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00705.html#aec51cc45fee189c3725da634d8991d31">_saveRealLastFrameTime</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00705.html#af072ff1a20a31c58454715b8ea4b791a">_saveRealLastFrameValue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00705.html#a3ed3efe18ebd778e0aab9946f1bede94">SequenceMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00705.html#ad22a448a123b02ff9acc4a5fa75275d3">_mode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00705.html#aa500003ebb736b2b232de64bcb05138d">_sync</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00705.html#a97cec8edf53498609bcacee3fbb48aff">_clearOnStop</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00705.html" title="Sequence is a Group node which allows automatic, time based switching between children.">Sequence</a> is a <a class="el" href="a00348.html" title="General group node which maintains a list of children.">Group</a> node which allows automatic, time based switching between children. </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="afc15fdf266e3800c75ed325408d0957a"></a><!-- doxytag: member="osg::Sequence::LoopMode" ref="afc15fdf266e3800c75ed325408d0957a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00705.html#afc15fdf266e3800c75ed325408d0957a">osg::Sequence::LoopMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Interval modes. </p>
<p>'Loop' repeats frames 1-N; 'swing' repeats 1-&gt;N, (N-1)-&gt;1. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="afc15fdf266e3800c75ed325408d0957aaad8384842854613167f4816e1132388b"></a><!-- doxytag: member="LOOP" ref="afc15fdf266e3800c75ed325408d0957aaad8384842854613167f4816e1132388b" args="" -->LOOP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afc15fdf266e3800c75ed325408d0957aa3735301c5914c09ad9117f74718e03c8"></a><!-- doxytag: member="SWING" ref="afc15fdf266e3800c75ed325408d0957aa3735301c5914c09ad9117f74718e03c8" args="" -->SWING</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a3ed3efe18ebd778e0aab9946f1bede94"></a><!-- doxytag: member="osg::Sequence::SequenceMode" ref="a3ed3efe18ebd778e0aab9946f1bede94" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00705.html#a3ed3efe18ebd778e0aab9946f1bede94">osg::Sequence::SequenceMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="a00705.html" title="Sequence is a Group node which allows automatic, time based switching between children.">Sequence</a> modes. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a3ed3efe18ebd778e0aab9946f1bede94af4a34af1069e187c19a595dbf68cfa11"></a><!-- doxytag: member="START" ref="a3ed3efe18ebd778e0aab9946f1bede94af4a34af1069e187c19a595dbf68cfa11" args="" -->START</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3ed3efe18ebd778e0aab9946f1bede94a8260246bf97e54aeb2c99fe4b32c55f0"></a><!-- doxytag: member="STOP" ref="a3ed3efe18ebd778e0aab9946f1bede94a8260246bf97e54aeb2c99fe4b32c55f0" args="" -->STOP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3ed3efe18ebd778e0aab9946f1bede94a1087ecaac1e7eebc56fbf4b2034d6198"></a><!-- doxytag: member="PAUSE" ref="a3ed3efe18ebd778e0aab9946f1bede94a1087ecaac1e7eebc56fbf4b2034d6198" args="" -->PAUSE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3ed3efe18ebd778e0aab9946f1bede94ab5e2a1f58308e1675c4713463423b444"></a><!-- doxytag: member="RESUME" ref="a3ed3efe18ebd778e0aab9946f1bede94ab5e2a1f58308e1675c4713463423b444" args="" -->RESUME</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9bcd124cd0fa5b17d70c32f3332db11d"></a><!-- doxytag: member="osg::Sequence::Sequence" ref="a9bcd124cd0fa5b17d70c32f3332db11d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Sequence::Sequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b72608d0dc189edea48d7d864f2be8f"></a><!-- doxytag: member="osg::Sequence::Sequence" ref="a2b72608d0dc189edea48d7d864f2be8f" args="(const Sequence &amp;, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Sequence::Sequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00705.html">Sequence</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy. </p>

</div>
</div>
<a class="anchor" id="a7ced75f2e3d2443f66b7a1ced60b5acf"></a><!-- doxytag: member="osg::Sequence::~Sequence" ref="a7ced75f2e3d2443f66b7a1ced60b5acf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::Sequence::~Sequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8d8a8864dbb68816a4c23f82559c7a51"></a><!-- doxytag: member="osg::Sequence::_getNextValue" ref="a8d8a8864dbb68816a4c23f82559c7a51" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osg::Sequence::_getNextValue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a30a1da36daf59b9f8470f993b4955afa"></a><!-- doxytag: member="osg::Sequence::_update" ref="a30a1da36daf59b9f8470f993b4955afa" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Sequence::_update </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c6f04f8207c1cf9836153ee1558f5fc"></a><!-- doxytag: member="osg::Sequence::addChild" ref="a5c6f04f8207c1cf9836153ee1558f5fc" args="(Node *child)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::Sequence::addChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00500.html">Node</a> *&#160;</td>
          <td class="paramname"><em>child</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add <a class="el" href="a00500.html" title="Base class for all internal nodes in the scene graph.">Node</a> to <a class="el" href="a00348.html" title="General group node which maintains a list of children.">Group</a>. </p>
<p>If node is not NULL and is not contained in <a class="el" href="a00348.html" title="General group node which maintains a list of children.">Group</a> then increment its reference count, add it to the child list and dirty the bounding sphere to force it to recompute on next <a class="el" href="a00500.html#a1467f2ad703474ad37a236f87dee1f3a" title="Get the bounding sphere of node.">getBound()</a> and return true for success. Otherwise return false. Scene nodes can't be added as child nodes. </p>

<p>Reimplemented from <a class="el" href="a00348.html#aa1192dd83d1efa5b2f360eff8c4ea6fc">osg::Group</a>.</p>

</div>
</div>
<a class="anchor" id="a5382e0fb6a41a5952a0fb1ff3aa64b12"></a><!-- doxytag: member="osg::Sequence::addChild" ref="a5382e0fb6a41a5952a0fb1ff3aa64b12" args="(Node *child, double t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::Sequence::addChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00500.html">Node</a> *&#160;</td>
          <td class="paramname"><em>child</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af9fa40ab7a9cd18f32e853d148448733"></a><!-- doxytag: member="osg::Sequence::getBegin" ref="af9fa40ab7a9cd18f32e853d148448733" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osg::Sequence::getBegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get interval beginning. </p>

</div>
</div>
<a class="anchor" id="a36ffe910de1f29109469aa548c3a6aad"></a><!-- doxytag: member="osg::Sequence::getClearOnStop" ref="a36ffe910de1f29109469aa548c3a6aad" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Sequence::getClearOnStop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get whether to show no child nodes after stopping. </p>

</div>
</div>
<a class="anchor" id="a1582437a4a32a91c984912febd309882"></a><!-- doxytag: member="osg::Sequence::getDefaultTime" ref="a1582437a4a32a91c984912febd309882" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osg::Sequence::getDefaultTime </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get default time in seconds for new child. </p>

</div>
</div>
<a class="anchor" id="a602b1ccbb8e5dbfde4f9e160ec676f09"></a><!-- doxytag: member="osg::Sequence::getDuration" ref="a602b1ccbb8e5dbfde4f9e160ec676f09" args="(float &amp;speed, int &amp;nreps) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Sequence::getDuration </td>
          <td>(</td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>nreps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get duration &amp; number of repeats. </p>

</div>
</div>
<a class="anchor" id="afd0fd7df332319103abcd6ee52eb9022"></a><!-- doxytag: member="osg::Sequence::getEnd" ref="afd0fd7df332319103abcd6ee52eb9022" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osg::Sequence::getEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get interval ending. </p>

</div>
</div>
<a class="anchor" id="ab7097b95b698d83c91af5d34b5f4b354"></a><!-- doxytag: member="osg::Sequence::getInterval" ref="ab7097b95b698d83c91af5d34b5f4b354" args="(LoopMode &amp;mode, int &amp;begin, int &amp;end) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Sequence::getInterval </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00705.html#afc15fdf266e3800c75ed325408d0957a">LoopMode</a> &amp;&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get sequence mode &amp; interval. </p>

</div>
</div>
<a class="anchor" id="a6caa1ca991476ff89cd0a6580a4e3ac2"></a><!-- doxytag: member="osg::Sequence::getLastFrameTime" ref="a6caa1ca991476ff89cd0a6580a4e3ac2" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osg::Sequence::getLastFrameTime </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get last frame time in seconds. </p>

</div>
</div>
<a class="anchor" id="a6472c10ae0b4c441ab905d08ef7fbae0"></a><!-- doxytag: member="osg::Sequence::getLoopMode" ref="a6472c10ae0b4c441ab905d08ef7fbae0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00705.html#afc15fdf266e3800c75ed325408d0957a">LoopMode</a> osg::Sequence::getLoopMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get sequence mode. </p>

</div>
</div>
<a class="anchor" id="a636482eb423add220fd3394350fb3832"></a><!-- doxytag: member="osg::Sequence::getMode" ref="a636482eb423add220fd3394350fb3832" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00705.html#a3ed3efe18ebd778e0aab9946f1bede94">SequenceMode</a> osg::Sequence::getMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get sequence mode. </p>

</div>
</div>
<a class="anchor" id="a74f8b8a337f75445768ddc9c68e21aae"></a><!-- doxytag: member="osg::Sequence::getNumFrames" ref="a74f8b8a337f75445768ddc9c68e21aae" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osg::Sequence::getNumFrames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get number of frames. </p>

</div>
</div>
<a class="anchor" id="a688227e98b85a2145b496d8088f46a81"></a><!-- doxytag: member="osg::Sequence::getNumRepeats" ref="a688227e98b85a2145b496d8088f46a81" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osg::Sequence::getNumRepeats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get number of repeats. </p>

</div>
</div>
<a class="anchor" id="a317113401275eee39543eed4f75ba5cd"></a><!-- doxytag: member="osg::Sequence::getSpeed" ref="a317113401275eee39543eed4f75ba5cd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osg::Sequence::getSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get speed. </p>

</div>
</div>
<a class="anchor" id="a98c5618c872a4a641fefb066baf5d883"></a><!-- doxytag: member="osg::Sequence::getSync" ref="a98c5618c872a4a641fefb066baf5d883" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Sequence::getSync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get sync value. </p>

</div>
</div>
<a class="anchor" id="a4bd67ed83de3dcf6ffde4bd6c0c6e964"></a><!-- doxytag: member="osg::Sequence::getTime" ref="a4bd67ed83de3dcf6ffde4bd6c0c6e964" args="(unsigned int frame) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osg::Sequence::getTime </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get time for child. </p>

</div>
</div>
<a class="anchor" id="ac438f47613482f7c9bea154290eeb4c7"></a><!-- doxytag: member="osg::Sequence::getTimeList" ref="ac438f47613482f7c9bea154290eeb4c7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;double&gt;&amp; osg::Sequence::getTimeList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the time list for children. </p>

</div>
</div>
<a class="anchor" id="aa5454b46e49e0fc66a960d176c023492"></a><!-- doxytag: member="osg::Sequence::getValue" ref="aa5454b46e49e0fc66a960d176c023492" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osg::Sequence::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ba44434638d634a853b4e8e7f45de65"></a><!-- doxytag: member="osg::Sequence::insertChild" ref="a3ba44434638d634a853b4e8e7f45de65" args="(unsigned int index, Node *child)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::Sequence::insertChild </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00500.html">Node</a> *&#160;</td>
          <td class="paramname"><em>child</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Insert <a class="el" href="a00500.html" title="Base class for all internal nodes in the scene graph.">Node</a> to <a class="el" href="a00348.html" title="General group node which maintains a list of children.">Group</a> at specific location. </p>
<p>The new child node is inserted into the child list before the node at the specified index. No nodes are removed from the group with this operation. </p>

<p>Reimplemented from <a class="el" href="a00348.html#a74425c5534e0ea76e936716f95e51986">osg::Group</a>.</p>

</div>
</div>
<a class="anchor" id="ad75a4c70efdb1fad2ee5499a33df70a6"></a><!-- doxytag: member="osg::Sequence::insertChild" ref="ad75a4c70efdb1fad2ee5499a33df70a6" args="(unsigned int index, Node *child, double t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::Sequence::insertChild </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00500.html">Node</a> *&#160;</td>
          <td class="paramname"><em>child</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ad0e8e0a407791a5e0520cf9e4c9043"></a><!-- doxytag: member="osg::Sequence::META_Node" ref="a8ad0e8e0a407791a5e0520cf9e4c9043" args="(osg, Sequence)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Sequence::META_Node </td>
          <td>(</td>
          <td class="paramtype">osg&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00705.html">Sequence</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac7c337657834272b5d3bf900509d14f4"></a><!-- doxytag: member="osg::Sequence::removeChild" ref="ac7c337657834272b5d3bf900509d14f4" args="(Node *child)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::Sequence::removeChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00500.html">Node</a> *&#160;</td>
          <td class="paramname"><em>child</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove <a class="el" href="a00500.html" title="Base class for all internal nodes in the scene graph.">Node</a> from <a class="el" href="a00348.html" title="General group node which maintains a list of children.">Group</a>. </p>
<p>If <a class="el" href="a00500.html" title="Base class for all internal nodes in the scene graph.">Node</a> is contained in <a class="el" href="a00348.html" title="General group node which maintains a list of children.">Group</a> then remove it from the child list, decrement its reference count, and dirty the bounding sphere to force it to recompute on next <a class="el" href="a00500.html#a1467f2ad703474ad37a236f87dee1f3a" title="Get the bounding sphere of node.">getBound()</a> and return true for success. If <a class="el" href="a00500.html" title="Base class for all internal nodes in the scene graph.">Node</a> is not found then return false and do not change the reference count of the <a class="el" href="a00500.html" title="Base class for all internal nodes in the scene graph.">Node</a>. Note, do not override, only override removeChildren(,) is required. </p>

<p>Reimplemented from <a class="el" href="a00348.html#a799af18caae45018d77d53c7520b3c1d">osg::Group</a>.</p>

</div>
</div>
<a class="anchor" id="a0397e560ca7f810b0c1dd67d99f2f256"></a><!-- doxytag: member="osg::Sequence::removeChildren" ref="a0397e560ca7f810b0c1dd67d99f2f256" args="(unsigned int pos, unsigned int numChildrenToRemove)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::Sequence::removeChildren </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>numChildrenToRemove</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove children from <a class="el" href="a00348.html" title="General group node which maintains a list of children.">Group</a>. </p>
<p>Note, must be override by subclasses of <a class="el" href="a00348.html" title="General group node which maintains a list of children.">Group</a> which add per child attributes. </p>

<p>Reimplemented from <a class="el" href="a00348.html#a1bf3c672b6cf9438b252dc73c09f6275">osg::Group</a>.</p>

</div>
</div>
<a class="anchor" id="af9f4f21949d65fb28c312a4b3f5062fb"></a><!-- doxytag: member="osg::Sequence::setBegin" ref="af9f4f21949d65fb28c312a4b3f5062fb" args="(int begin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Sequence::setBegin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>begin</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set interval beginning. </p>

</div>
</div>
<a class="anchor" id="a96c41b8d8128fb41ed456bcc0c0a3d5b"></a><!-- doxytag: member="osg::Sequence::setClearOnStop" ref="a96c41b8d8128fb41ed456bcc0c0a3d5b" args="(bool clearOnStop)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Sequence::setClearOnStop </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>clearOnStop</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If true, show no child nodes after stopping. </p>

</div>
</div>
<a class="anchor" id="a81384e438bff9d48104acb9fcf5070b7"></a><!-- doxytag: member="osg::Sequence::setDefaultTime" ref="a81384e438bff9d48104acb9fcf5070b7" args="(double t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Sequence::setDefaultTime </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set default time in seconds for new child. </p>
<p>if t&lt;0, t=0 </p>

</div>
</div>
<a class="anchor" id="aa23d9f7508dd3b43a8d82ee9939793b0"></a><!-- doxytag: member="osg::Sequence::setDuration" ref="aa23d9f7508dd3b43a8d82ee9939793b0" args="(float speed, int nreps=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Sequence::setDuration </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nreps</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set duration: speed-up &amp; number of repeats. </p>

</div>
</div>
<a class="anchor" id="aebca3c4c106527be4162c631848dfcbf"></a><!-- doxytag: member="osg::Sequence::setEnd" ref="aebca3c4c106527be4162c631848dfcbf" args="(int end)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Sequence::setEnd </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>end</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set interval ending. </p>

</div>
</div>
<a class="anchor" id="ae8df8b13e2da635db68dc7a808cecd5b"></a><!-- doxytag: member="osg::Sequence::setInterval" ref="ae8df8b13e2da635db68dc7a808cecd5b" args="(LoopMode mode, int begin, int end)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Sequence::setInterval </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00705.html#afc15fdf266e3800c75ed325408d0957a">LoopMode</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set sequence mode &amp; interval (range of children to be displayed). </p>

</div>
</div>
<a class="anchor" id="a87e1529269fcceb7f04ea42b11f48490"></a><!-- doxytag: member="osg::Sequence::setLastFrameTime" ref="a87e1529269fcceb7f04ea42b11f48490" args="(double t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Sequence::setLastFrameTime </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set time of last frame of last loop, in seconds. </p>
<p>if t&lt;= 0, then ignored </p>

</div>
</div>
<a class="anchor" id="a4dd17c0eb3ad127c3bc09b5d9d59246e"></a><!-- doxytag: member="osg::Sequence::setLoopMode" ref="a4dd17c0eb3ad127c3bc09b5d9d59246e" args="(LoopMode mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Sequence::setLoopMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00705.html#afc15fdf266e3800c75ed325408d0957a">LoopMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set sequence mode. </p>

</div>
</div>
<a class="anchor" id="ad6d6316f70752850fd55c6c8ee92e247"></a><!-- doxytag: member="osg::Sequence::setMode" ref="ad6d6316f70752850fd55c6c8ee92e247" args="(SequenceMode mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Sequence::setMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00705.html#a3ed3efe18ebd778e0aab9946f1bede94">SequenceMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set sequence mode. </p>
<p>Start/stop &amp; pause/resume. </p>

</div>
</div>
<a class="anchor" id="a8630835f4c9c4808b876f6ab80a01d41"></a><!-- doxytag: member="osg::Sequence::setNumRepeats" ref="a8630835f4c9c4808b876f6ab80a01d41" args="(int nreps)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Sequence::setNumRepeats </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nreps</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set number of repeats. </p>

</div>
</div>
<a class="anchor" id="a0ef67de15e21488427fe0eaa1d206093"></a><!-- doxytag: member="osg::Sequence::setSpeed" ref="a0ef67de15e21488427fe0eaa1d206093" args="(float speed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Sequence::setSpeed </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set speed. </p>

</div>
</div>
<a class="anchor" id="a17c1cc56542cd0067d919825c6dba6b3"></a><!-- doxytag: member="osg::Sequence::setSync" ref="a17c1cc56542cd0067d919825c6dba6b3" args="(bool sync)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Sequence::setSync </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>sync</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If false (default), frames will not be sync'd to frameTime. </p>
<p>If true, frames will be sync'd to frameTime. </p>

</div>
</div>
<a class="anchor" id="a2d64112714edfa5d058efb838d5bc6c6"></a><!-- doxytag: member="osg::Sequence::setTime" ref="a2d64112714edfa5d058efb838d5bc6c6" args="(unsigned int frame, double t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Sequence::setTime </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set time in seconds for child. </p>

</div>
</div>
<a class="anchor" id="af2ccaacd2886802f6320aa250cec6a15"></a><!-- doxytag: member="osg::Sequence::setTimeList" ref="af2ccaacd2886802f6320aa250cec6a15" args="(const std::vector&lt; double &gt; &amp;timeList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Sequence::setTimeList </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>timeList</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the time list for children. </p>

</div>
</div>
<a class="anchor" id="a4c6e4cbd50b120623e865489006a3a3b"></a><!-- doxytag: member="osg::Sequence::setValue" ref="a4c6e4cbd50b120623e865489006a3a3b" args="(int value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Sequence::setValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>value is which child node is to be displayed </p>

</div>
</div>
<a class="anchor" id="a20c6891a6f2710b215989876dd4f60c6"></a><!-- doxytag: member="osg::Sequence::traverse" ref="a20c6891a6f2710b215989876dd4f60c6" args="(NodeVisitor &amp;nv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::Sequence::traverse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00505.html">NodeVisitor</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Traverse downwards : calls children's accept method with <a class="el" href="a00505.html" title="Visitor for type safe operations on osg::Nodes.">NodeVisitor</a>. </p>

<p>Reimplemented from <a class="el" href="a00348.html#a189db7193e544ac67947c982b39aa435">osg::Group</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a0df7edca960141b9c402926aa609da54"></a><!-- doxytag: member="osg::Sequence::_begin" ref="a0df7edca960141b9c402926aa609da54" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00705.html#a0df7edca960141b9c402926aa609da54">osg::Sequence::_begin</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a97cec8edf53498609bcacee3fbb48aff"></a><!-- doxytag: member="osg::Sequence::_clearOnStop" ref="a97cec8edf53498609bcacee3fbb48aff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00705.html#a97cec8edf53498609bcacee3fbb48aff">osg::Sequence::_clearOnStop</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a04f59f1273438c3b6087d674a9bd9b6b"></a><!-- doxytag: member="osg::Sequence::_defaultTime" ref="a04f59f1273438c3b6087d674a9bd9b6b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00705.html#a04f59f1273438c3b6087d674a9bd9b6b">osg::Sequence::_defaultTime</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a307eff3edc15048d4fbb6f481cb3f6b2"></a><!-- doxytag: member="osg::Sequence::_end" ref="a307eff3edc15048d4fbb6f481cb3f6b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00705.html#a307eff3edc15048d4fbb6f481cb3f6b2">osg::Sequence::_end</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a120de12735b76b2636947bdde186d380"></a><!-- doxytag: member="osg::Sequence::_frameTime" ref="a120de12735b76b2636947bdde186d380" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; <a class="el" href="a00705.html#a120de12735b76b2636947bdde186d380">osg::Sequence::_frameTime</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af15e572aa37cc4535285606f9655c2d8"></a><!-- doxytag: member="osg::Sequence::_lastFrameTime" ref="af15e572aa37cc4535285606f9655c2d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00705.html#af15e572aa37cc4535285606f9655c2d8">osg::Sequence::_lastFrameTime</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d422065cfb55a8e688951f0377bb0a0"></a><!-- doxytag: member="osg::Sequence::_loopMode" ref="a7d422065cfb55a8e688951f0377bb0a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00705.html#afc15fdf266e3800c75ed325408d0957a">LoopMode</a> <a class="el" href="a00705.html#a7d422065cfb55a8e688951f0377bb0a0">osg::Sequence::_loopMode</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad22a448a123b02ff9acc4a5fa75275d3"></a><!-- doxytag: member="osg::Sequence::_mode" ref="ad22a448a123b02ff9acc4a5fa75275d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00705.html#a3ed3efe18ebd778e0aab9946f1bede94">SequenceMode</a> <a class="el" href="a00705.html#ad22a448a123b02ff9acc4a5fa75275d3">osg::Sequence::_mode</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9bd765840b928c8cc47d63d4ff3788f8"></a><!-- doxytag: member="osg::Sequence::_now" ref="a9bd765840b928c8cc47d63d4ff3788f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00705.html#a9bd765840b928c8cc47d63d4ff3788f8">osg::Sequence::_now</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a40259ddb421f029f7650896be0b1f0b2"></a><!-- doxytag: member="osg::Sequence::_nreps" ref="a40259ddb421f029f7650896be0b1f0b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00705.html#a40259ddb421f029f7650896be0b1f0b2">osg::Sequence::_nreps</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5fe42808a67f4b1ba5215d635d598672"></a><!-- doxytag: member="osg::Sequence::_nrepsRemain" ref="a5fe42808a67f4b1ba5215d635d598672" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00705.html#a5fe42808a67f4b1ba5215d635d598672">osg::Sequence::_nrepsRemain</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e5a6906628689ee42e8db538bce0a62"></a><!-- doxytag: member="osg::Sequence::_resetTotalTime" ref="a2e5a6906628689ee42e8db538bce0a62" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00705.html#a2e5a6906628689ee42e8db538bce0a62">osg::Sequence::_resetTotalTime</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aec51cc45fee189c3725da634d8991d31"></a><!-- doxytag: member="osg::Sequence::_saveRealLastFrameTime" ref="aec51cc45fee189c3725da634d8991d31" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00705.html#aec51cc45fee189c3725da634d8991d31">osg::Sequence::_saveRealLastFrameTime</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af072ff1a20a31c58454715b8ea4b791a"></a><!-- doxytag: member="osg::Sequence::_saveRealLastFrameValue" ref="af072ff1a20a31c58454715b8ea4b791a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00705.html#af072ff1a20a31c58454715b8ea4b791a">osg::Sequence::_saveRealLastFrameValue</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a57b034229b1d505af7bdec7d5f9deb43"></a><!-- doxytag: member="osg::Sequence::_speed" ref="a57b034229b1d505af7bdec7d5f9deb43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00705.html#a57b034229b1d505af7bdec7d5f9deb43">osg::Sequence::_speed</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a38a7ba52bafe2b82832a0b05e48cb1e5"></a><!-- doxytag: member="osg::Sequence::_start" ref="a38a7ba52bafe2b82832a0b05e48cb1e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00705.html#a38a7ba52bafe2b82832a0b05e48cb1e5">osg::Sequence::_start</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad37817c02788edb5a235b05494410459"></a><!-- doxytag: member="osg::Sequence::_step" ref="ad37817c02788edb5a235b05494410459" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00705.html#ad37817c02788edb5a235b05494410459">osg::Sequence::_step</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa500003ebb736b2b232de64bcb05138d"></a><!-- doxytag: member="osg::Sequence::_sync" ref="aa500003ebb736b2b232de64bcb05138d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00705.html#aa500003ebb736b2b232de64bcb05138d">osg::Sequence::_sync</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ade7b6dd07e5f5ace4be02ca150f611c8"></a><!-- doxytag: member="osg::Sequence::_totalTime" ref="ade7b6dd07e5f5ace4be02ca150f611c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00705.html#ade7b6dd07e5f5ace4be02ca150f611c8">osg::Sequence::_totalTime</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d9bde63b2952559efe4f0729dcd8f9d"></a><!-- doxytag: member="osg::Sequence::_value" ref="a1d9bde63b2952559efe4f0729dcd8f9d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00705.html#a1d9bde63b2952559efe4f0729dcd8f9d">osg::Sequence::_value</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01117.html">Sequence</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:18:59 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
