<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgWidget::Table Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01531.html">osgWidget</a>      </li>
      <li class="navelem"><a class="el" href="a00794.html">Table</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgWidget::Table Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgWidget::Table" --><!-- doxytag: inherits="osgWidget::Window" --><div class="dynheader">
Inheritance diagram for osgWidget::Table:</div>
<div class="dyncontent">
<div class="center"><img src="a03264.png" border="0" usemap="#osgWidget_1_1Table_inherit__map" alt="Inheritance graph"/></div>
<map name="osgWidget_1_1Table_inherit__map" id="osgWidget_1_1Table_inherit__map">
<area shape="rect" id="node25" href="a00304.html" title="osgWidget::Frame" alt="" coords="1572,91,1700,120"/><area shape="rect" id="node2" href="a00973.html" title="osgWidget::Window" alt="" coords="1208,91,1347,120"/><area shape="rect" id="node4" href="a00473.html" title="MatrixTransform &#45; is a subclass of Transform which has an osg::Matrix which represents a 4x4 transfor..." alt="" coords="963,5,1107,35"/><area shape="rect" id="node6" href="a00874.html" title="A Transform is a group node for which all children are transformed by a 4x4 matrix." alt="" coords="639,5,745,35"/><area shape="rect" id="node8" href="a00348.html" title="General group node which maintains a list of children." alt="" coords="449,5,535,35"/><area shape="rect" id="node10" href="a00500.html" title="Base class for all internal nodes in the scene graph." alt="" coords="316,5,396,35"/><area shape="rect" id="node12" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="175,5,263,35"/><area shape="rect" id="node14" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="7,5,121,35"/><area shape="rect" id="node16" href="a00893.html" title="osgWidget::UIObjectParent\&lt; Widget \&gt;" alt="" coords="912,59,1157,88"/><area shape="rect" id="node18" href="a00893.html" title="osgWidget::UIObjectParent\&lt; T \&gt;" alt="" coords="587,59,797,88"/><area shape="rect" id="node20" href="a00251.html" title="osgWidget::EventInterface" alt="" coords="948,112,1121,141"/><area shape="rect" id="node22" href="a00779.html" title="osgWidget::StyleInterface" alt="" coords="949,165,1120,195"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a03265.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00794.html#ad023d4ff1fd90e71e594dda775da08d2">CellSizes</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00794.html#a67b18f2261955c545e10d56892fad2be">META_Object</a> (osgWidget, <a class="el" href="a00794.html">Table</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00794.html#a9a58623fd665f9faa92987d28a08575f">Table</a> (const std::string &amp;=&quot;&quot;, unsigned int=0, unsigned int=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00794.html#a822325c9b158855090fb7383f07690c4">Table</a> (const <a class="el" href="a00794.html">Table</a> &amp;, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00794.html#a0c277ec4943dab077e2a69fde19926e8">addWidget</a> (<a class="el" href="a00972.html">Widget</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00794.html#a68b057879dce1d05c12f289b32a0fb49">addWidget</a> (<a class="el" href="a00972.html">Widget</a> *, unsigned int, unsigned int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00794.html#a6a694645d9bd44e60eeba505d57aec99">getRowHeights</a> (<a class="el" href="a00794.html#ad023d4ff1fd90e71e594dda775da08d2">CellSizes</a> &amp;) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00794.html#ae757a07f6e7d7c9fa73e540fbe05254e">getRowMinHeights</a> (<a class="el" href="a00794.html#ad023d4ff1fd90e71e594dda775da08d2">CellSizes</a> &amp;) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00794.html#a694ab4a22ece23e2ea7900571073254a">getColumnWidths</a> (<a class="el" href="a00794.html#ad023d4ff1fd90e71e594dda775da08d2">CellSizes</a> &amp;) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00794.html#a54f83c60f0e516c7bf54ec2cced23c71">getColumnMinWidths</a> (<a class="el" href="a00794.html#ad023d4ff1fd90e71e594dda775da08d2">CellSizes</a> &amp;) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00794.html#aa509c2b40a60bac1da1da50b0c1a40eb">addHeightToRow</a> (unsigned int, <a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00794.html#a32ccf1b318f29d6e618d0a49167ad075">addWidthToColumn</a> (unsigned int, <a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00794.html#a32f4bd5aff4b14f4ca1f675b39ee3820">isRowVerticallyFillable</a> (unsigned int) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00794.html#a5039149bc5d351ca331de89ac9142535">isColumnHorizontallyFillable</a> (unsigned int) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00972.html">Widget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00794.html#aadb8fbe20417ad3230b1d1c4e131e471">getByRowCol</a> (unsigned int row, unsigned int col)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00972.html">Widget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00794.html#a3b2d3813e0e6405c2cde6b8f7bcab13d">getByRowCol</a> (unsigned int row, unsigned int col) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00794.html#ad665d53d82b4ac97bd193588a8b342f5">_calculateIndex</a> (unsigned int, unsigned int) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00794.html#a50be3701d8cf0e786c64e7bddda0db95">_getRows</a> (<a class="el" href="a00794.html#ad023d4ff1fd90e71e594dda775da08d2">CellSizes</a> &amp;, <a class="el" href="a00973.html#a7a6efda84d5cd4a9c52fd31af4f3906b">Getter</a>) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00794.html#a67158eefb50fb66beaaca5762e458922">_getColumns</a> (<a class="el" href="a00794.html#ad023d4ff1fd90e71e594dda775da08d2">CellSizes</a> &amp;, <a class="el" href="a00973.html#a7a6efda84d5cd4a9c52fd31af4f3906b">Getter</a>) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00794.html#aab739251485585794fd22e0fe5fd9f49">_resizeImplementation</a> (<a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a>, <a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00732.html">Sizes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00794.html#ac8e8b6ba3874c905afc0bbf6b044eef1">_getWidthImplementation</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00732.html">Sizes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00794.html#a5acc95d8dfc06dcab4410361ae18ddf8">_getHeightImplementation</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00794.html#a2917a38c1929e364b460e59420addbf1">_rows</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00794.html#a62d46d58f6009336a18913ef68886a55">_cols</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00794.html#a3c374a8abcda1299ebd7293e349f1ece">_lastRowAdd</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00794.html#ad3a72b8d6b1cc5735606739a3bd88a67">_lastColAdd</a></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="ad023d4ff1fd90e71e594dda775da08d2"></a><!-- doxytag: member="osgWidget::Table::CellSizes" ref="ad023d4ff1fd90e71e594dda775da08d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a>&gt; <a class="el" href="a00794.html#ad023d4ff1fd90e71e594dda775da08d2">osgWidget::Table::CellSizes</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9a58623fd665f9faa92987d28a08575f"></a><!-- doxytag: member="osgWidget::Table::Table" ref="a9a58623fd665f9faa92987d28a08575f" args="(const std::string &amp;=&quot;&quot;, unsigned int=0, unsigned int=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgWidget::Table::Table </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>int</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>int</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a822325c9b158855090fb7383f07690c4"></a><!-- doxytag: member="osgWidget::Table::Table" ref="a822325c9b158855090fb7383f07690c4" args="(const Table &amp;, const osg::CopyOp &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgWidget::Table::Table </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00794.html">Table</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad665d53d82b4ac97bd193588a8b342f5"></a><!-- doxytag: member="osgWidget::Table::_calculateIndex" ref="ad665d53d82b4ac97bd193588a8b342f5" args="(unsigned int, unsigned int) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osgWidget::Table::_calculateIndex </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>int</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>int</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a67158eefb50fb66beaaca5762e458922"></a><!-- doxytag: member="osgWidget::Table::_getColumns" ref="a67158eefb50fb66beaaca5762e458922" args="(CellSizes &amp;, Getter) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgWidget::Table::_getColumns </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00794.html#ad023d4ff1fd90e71e594dda775da08d2">CellSizes</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00973.html#a7a6efda84d5cd4a9c52fd31af4f3906b">Getter</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5acc95d8dfc06dcab4410361ae18ddf8"></a><!-- doxytag: member="osgWidget::Table::_getHeightImplementation" ref="a5acc95d8dfc06dcab4410361ae18ddf8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00732.html">Sizes</a> osgWidget::Table::_getHeightImplementation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00973.html#ac65005bf9fdfbe3c9fc6258bcf76fbfc">osgWidget::Window</a>.</p>

</div>
</div>
<a class="anchor" id="a50be3701d8cf0e786c64e7bddda0db95"></a><!-- doxytag: member="osgWidget::Table::_getRows" ref="a50be3701d8cf0e786c64e7bddda0db95" args="(CellSizes &amp;, Getter) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgWidget::Table::_getRows </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00794.html#ad023d4ff1fd90e71e594dda775da08d2">CellSizes</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00973.html#a7a6efda84d5cd4a9c52fd31af4f3906b">Getter</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8e8b6ba3874c905afc0bbf6b044eef1"></a><!-- doxytag: member="osgWidget::Table::_getWidthImplementation" ref="ac8e8b6ba3874c905afc0bbf6b044eef1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00732.html">Sizes</a> osgWidget::Table::_getWidthImplementation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00973.html#aaeb7bd7950aaa819859dce0a69cce8e7">osgWidget::Window</a>.</p>

</div>
</div>
<a class="anchor" id="aab739251485585794fd22e0fe5fd9f49"></a><!-- doxytag: member="osgWidget::Table::_resizeImplementation" ref="aab739251485585794fd22e0fe5fd9f49" args="(point_type, point_type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgWidget::Table::_resizeImplementation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00973.html#af2663681138b15cfa5a11e28f7bf0ccb">osgWidget::Window</a>.</p>

</div>
</div>
<a class="anchor" id="aa509c2b40a60bac1da1da50b0c1a40eb"></a><!-- doxytag: member="osgWidget::Table::addHeightToRow" ref="aa509c2b40a60bac1da1da50b0c1a40eb" args="(unsigned int, point_type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgWidget::Table::addHeightToRow </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>int</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c277ec4943dab077e2a69fde19926e8"></a><!-- doxytag: member="osgWidget::Table::addWidget" ref="a0c277ec4943dab077e2a69fde19926e8" args="(Widget *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgWidget::Table::addWidget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00972.html">Widget</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00973.html#a69b8d1d8df594df5a4c96d0bb0d163f7">osgWidget::Window</a>.</p>

</div>
</div>
<a class="anchor" id="a68b057879dce1d05c12f289b32a0fb49"></a><!-- doxytag: member="osgWidget::Table::addWidget" ref="a68b057879dce1d05c12f289b32a0fb49" args="(Widget *, unsigned int, unsigned int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osgWidget::Table::addWidget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00972.html">Widget</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>int</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>int</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a32ccf1b318f29d6e618d0a49167ad075"></a><!-- doxytag: member="osgWidget::Table::addWidthToColumn" ref="a32ccf1b318f29d6e618d0a49167ad075" args="(unsigned int, point_type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgWidget::Table::addWidthToColumn </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>int</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a01531.html#a5254f0a8e7633a10209b6644b684b4ab">point_type</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b2d3813e0e6405c2cde6b8f7bcab13d"></a><!-- doxytag: member="osgWidget::Table::getByRowCol" ref="a3b2d3813e0e6405c2cde6b8f7bcab13d" args="(unsigned int row, unsigned int col) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00972.html">Widget</a>* osgWidget::Table::getByRowCol </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aadb8fbe20417ad3230b1d1c4e131e471"></a><!-- doxytag: member="osgWidget::Table::getByRowCol" ref="aadb8fbe20417ad3230b1d1c4e131e471" args="(unsigned int row, unsigned int col)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00972.html">Widget</a>* osgWidget::Table::getByRowCol </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a54f83c60f0e516c7bf54ec2cced23c71"></a><!-- doxytag: member="osgWidget::Table::getColumnMinWidths" ref="a54f83c60f0e516c7bf54ec2cced23c71" args="(CellSizes &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgWidget::Table::getColumnMinWidths </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00794.html#ad023d4ff1fd90e71e594dda775da08d2">CellSizes</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a694ab4a22ece23e2ea7900571073254a"></a><!-- doxytag: member="osgWidget::Table::getColumnWidths" ref="a694ab4a22ece23e2ea7900571073254a" args="(CellSizes &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgWidget::Table::getColumnWidths </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00794.html#ad023d4ff1fd90e71e594dda775da08d2">CellSizes</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a694645d9bd44e60eeba505d57aec99"></a><!-- doxytag: member="osgWidget::Table::getRowHeights" ref="a6a694645d9bd44e60eeba505d57aec99" args="(CellSizes &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgWidget::Table::getRowHeights </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00794.html#ad023d4ff1fd90e71e594dda775da08d2">CellSizes</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae757a07f6e7d7c9fa73e540fbe05254e"></a><!-- doxytag: member="osgWidget::Table::getRowMinHeights" ref="ae757a07f6e7d7c9fa73e540fbe05254e" args="(CellSizes &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgWidget::Table::getRowMinHeights </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00794.html#ad023d4ff1fd90e71e594dda775da08d2">CellSizes</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5039149bc5d351ca331de89ac9142535"></a><!-- doxytag: member="osgWidget::Table::isColumnHorizontallyFillable" ref="a5039149bc5d351ca331de89ac9142535" args="(unsigned int) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgWidget::Table::isColumnHorizontallyFillable </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>int</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a32f4bd5aff4b14f4ca1f675b39ee3820"></a><!-- doxytag: member="osgWidget::Table::isRowVerticallyFillable" ref="a32f4bd5aff4b14f4ca1f675b39ee3820" args="(unsigned int) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgWidget::Table::isRowVerticallyFillable </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>int</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a67b18f2261955c545e10d56892fad2be"></a><!-- doxytag: member="osgWidget::Table::META_Object" ref="a67b18f2261955c545e10d56892fad2be" args="(osgWidget, Table)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgWidget::Table::META_Object </td>
          <td>(</td>
          <td class="paramtype">osgWidget&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00794.html">Table</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a62d46d58f6009336a18913ef68886a55"></a><!-- doxytag: member="osgWidget::Table::_cols" ref="a62d46d58f6009336a18913ef68886a55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00794.html#a62d46d58f6009336a18913ef68886a55">osgWidget::Table::_cols</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3a72b8d6b1cc5735606739a3bd88a67"></a><!-- doxytag: member="osgWidget::Table::_lastColAdd" ref="ad3a72b8d6b1cc5735606739a3bd88a67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00794.html#ad3a72b8d6b1cc5735606739a3bd88a67">osgWidget::Table::_lastColAdd</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c374a8abcda1299ebd7293e349f1ece"></a><!-- doxytag: member="osgWidget::Table::_lastRowAdd" ref="a3c374a8abcda1299ebd7293e349f1ece" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00794.html#a3c374a8abcda1299ebd7293e349f1ece">osgWidget::Table::_lastRowAdd</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2917a38c1929e364b460e59420addbf1"></a><!-- doxytag: member="osgWidget::Table::_rows" ref="a2917a38c1929e364b460e59420addbf1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00794.html#a2917a38c1929e364b460e59420addbf1">osgWidget::Table::_rows</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgWidget/<a class="el" href="a01508.html">Table</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:04 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
