<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::TemplateIndexArray&lt; T, ARRAYTYPE, DataSize, DataType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00806.html">TemplateIndexArray</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>osg::TemplateIndexArray&lt; T, ARRAYTYPE, DataSize, DataType &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::TemplateIndexArray" --><!-- doxytag: inherits="osg::IndexArray,MixinVector&lt; T &gt;" --><div class="dynheader">
Inheritance diagram for osg::TemplateIndexArray&lt; T, ARRAYTYPE, DataSize, DataType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="a01555.png" border="0" usemap="#osg_1_1TemplateIndexArray_3_01T_00_01ARRAYTYPE_00_01DataSize_00_01DataType_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1TemplateIndexArray_3_01T_00_01ARRAYTYPE_00_01DataSize_00_01DataType_01_4_inherit__map" id="osg_1_1TemplateIndexArray_3_01T_00_01ARRAYTYPE_00_01DataSize_00_01DataType_01_4_inherit__map">
<area shape="rect" id="node2" href="a00384.html" title="osg::IndexArray" alt="" coords="60,341,172,371"/><area shape="rect" id="node4" href="a00029.html" title="osg::Array" alt="" coords="73,245,156,275"/><area shape="rect" id="node6" href="a00076.html" title="osg::BufferData" alt="" coords="60,165,169,195"/><area shape="rect" id="node8" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="71,85,159,115"/><area shape="rect" id="node10" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="57,5,172,35"/><area shape="rect" id="node12" href="a00480.html" title="osg::MixinVector\&lt; T \&gt;" alt="" coords="197,341,347,371"/><area shape="rect" id="node14" href="a00480.html" title="MixinVector is a base class that allows inheritance to be used to easily emulate derivation from std:..." alt="" coords="180,245,364,275"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01556.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00806.html#a80177c48ff51fc949ba05227ad0a8884">ElementDataType</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00806.html#aeef30be5706c84b7ddd861f781ffcc58">TemplateIndexArray</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00806.html#a4f35bb9ecb5424d73910a666d00549eb">TemplateIndexArray</a> (const <a class="el" href="a00806.html">TemplateIndexArray</a> &amp;ta, const <a class="el" href="a00173.html">CopyOp</a> &amp;copyop=CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00806.html#ab6182b4eaf6308d29e6c7e3a5b533957">TemplateIndexArray</a> (unsigned int no)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00806.html#a419636d286e607a2681a77a2aacf3251">TemplateIndexArray</a> (unsigned int no, T *ptr)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class InputIterator &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00806.html#a93b8e0a0a71ec6b20e5ab605c4eaaf1e">TemplateIndexArray</a> (InputIterator first, InputIterator last)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00806.html">TemplateIndexArray</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00806.html#ae5766958ce3ee25faf6c96a88bd907e2">operator=</a> (const <a class="el" href="a00806.html">TemplateIndexArray</a> &amp;array)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00509.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00806.html#a8cfda6c2a799ec06cfde15bfda0698c5">cloneType</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone the type of an object, with Object* return type.  <a href="#a8cfda6c2a799ec06cfde15bfda0698c5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00509.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00806.html#a1f99e924e4c9bad944d7086805f21b93">clone</a> (const <a class="el" href="a00173.html">CopyOp</a> &amp;copyop) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone an object, with Object* return type.  <a href="#a1f99e924e4c9bad944d7086805f21b93"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00806.html#af46ccc6f842e929f1be4e95cc0c088c3">accept</a> (<a class="el" href="a00032.html">ArrayVisitor</a> &amp;av)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00806.html#a9a36d18c923eebbc3178972cf6a887dd">accept</a> (<a class="el" href="a00148.html">ConstArrayVisitor</a> &amp;av) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00806.html#a46627b492e517f9c288c49fa953123f5">accept</a> (unsigned int index, <a class="el" href="a00923.html">ValueVisitor</a> &amp;vv)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00806.html#a1845e8cdced4ac06afc6749c7ce97db3">accept</a> (unsigned int index, <a class="el" href="a00152.html">ConstValueVisitor</a> &amp;vv) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00806.html#a1ce9df4854bf2b47f391f993161deeac">compare</a> (unsigned int lhs, unsigned int rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return -1 if lhs element is less than rhs element, 0 if equal, 1 if lhs element is greater than rhs element.  <a href="#a1ce9df4854bf2b47f391f993161deeac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00806.html#aa7aa150b6be9fb9a894c4e2550193f07">trim</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees unused space on this vector - i.e.  <a href="#aa7aa150b6be9fb9a894c4e2550193f07"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const GLvoid *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00806.html#a501c8a61c64330d3a1a604085f0db1e1">getDataPointer</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00806.html#aa4096a2fb0f1b72879e2934118e50db5">getTotalDataSize</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00806.html#ac6b8949c6de468f62a4df2b70f9b35ae">getNumElements</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00806.html#a85c16e49f18b3fa67c1b4b6359b1b9dd">index</a> (unsigned int pos) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00806.html#aab6f57c3f1490ac74490119f3d6a8221">~TemplateIndexArray</a> ()</td></tr>
</table>
<h3>template&lt;typename T, Array::Type ARRAYTYPE, int DataSize, int DataType&gt;<br/>
 class osg::TemplateIndexArray&lt; T, ARRAYTYPE, DataSize, DataType &gt;</h3>

<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a80177c48ff51fc949ba05227ad0a8884"></a><!-- doxytag: member="osg::TemplateIndexArray::ElementDataType" ref="a80177c48ff51fc949ba05227ad0a8884" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , Array::Type ARRAYTYPE, int DataSize, int DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef T <a class="el" href="a00806.html">osg::TemplateIndexArray</a>&lt; T, ARRAYTYPE, DataSize, DataType &gt;::<a class="el" href="a00806.html#a80177c48ff51fc949ba05227ad0a8884">ElementDataType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aeef30be5706c84b7ddd861f781ffcc58"></a><!-- doxytag: member="osg::TemplateIndexArray::TemplateIndexArray" ref="aeef30be5706c84b7ddd861f781ffcc58" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , Array::Type ARRAYTYPE, int DataSize, int DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00806.html">osg::TemplateIndexArray</a>&lt; T, ARRAYTYPE, DataSize, DataType &gt;::<a class="el" href="a00806.html">TemplateIndexArray</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00806.html#a1f99e924e4c9bad944d7086805f21b93">osg::TemplateIndexArray&lt; T, ARRAYTYPE, DataSize, DataType &gt;::clone()</a>, and <a class="el" href="a00806.html#a8cfda6c2a799ec06cfde15bfda0698c5">osg::TemplateIndexArray&lt; T, ARRAYTYPE, DataSize, DataType &gt;::cloneType()</a>.</p>

</div>
</div>
<a class="anchor" id="a4f35bb9ecb5424d73910a666d00549eb"></a><!-- doxytag: member="osg::TemplateIndexArray::TemplateIndexArray" ref="a4f35bb9ecb5424d73910a666d00549eb" args="(const TemplateIndexArray &amp;ta, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , Array::Type ARRAYTYPE, int DataSize, int DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00806.html">osg::TemplateIndexArray</a>&lt; T, ARRAYTYPE, DataSize, DataType &gt;::<a class="el" href="a00806.html">TemplateIndexArray</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00806.html">TemplateIndexArray</a>&lt; T, ARRAYTYPE, DataSize, DataType &gt; &amp;&#160;</td>
          <td class="paramname"><em>ta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6182b4eaf6308d29e6c7e3a5b533957"></a><!-- doxytag: member="osg::TemplateIndexArray::TemplateIndexArray" ref="ab6182b4eaf6308d29e6c7e3a5b533957" args="(unsigned int no)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , Array::Type ARRAYTYPE, int DataSize, int DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00806.html">osg::TemplateIndexArray</a>&lt; T, ARRAYTYPE, DataSize, DataType &gt;::<a class="el" href="a00806.html">TemplateIndexArray</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>no</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a419636d286e607a2681a77a2aacf3251"></a><!-- doxytag: member="osg::TemplateIndexArray::TemplateIndexArray" ref="a419636d286e607a2681a77a2aacf3251" args="(unsigned int no, T *ptr)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , Array::Type ARRAYTYPE, int DataSize, int DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00806.html">osg::TemplateIndexArray</a>&lt; T, ARRAYTYPE, DataSize, DataType &gt;::<a class="el" href="a00806.html">TemplateIndexArray</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>no</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a93b8e0a0a71ec6b20e5ab605c4eaaf1e"></a><!-- doxytag: member="osg::TemplateIndexArray::TemplateIndexArray" ref="a93b8e0a0a71ec6b20e5ab605c4eaaf1e" args="(InputIterator first, InputIterator last)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , Array::Type ARRAYTYPE, int DataSize, int DataType&gt; </div>
<div class="memtemplate">
template&lt;class InputIterator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00806.html">osg::TemplateIndexArray</a>&lt; T, ARRAYTYPE, DataSize, DataType &gt;::<a class="el" href="a00806.html">TemplateIndexArray</a> </td>
          <td>(</td>
          <td class="paramtype">InputIterator&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InputIterator&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aab6f57c3f1490ac74490119f3d6a8221"></a><!-- doxytag: member="osg::TemplateIndexArray::~TemplateIndexArray" ref="aab6f57c3f1490ac74490119f3d6a8221" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , Array::Type ARRAYTYPE, int DataSize, int DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00806.html">osg::TemplateIndexArray</a>&lt; T, ARRAYTYPE, DataSize, DataType &gt;::~<a class="el" href="a00806.html">TemplateIndexArray</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af46ccc6f842e929f1be4e95cc0c088c3"></a><!-- doxytag: member="osg::TemplateIndexArray::accept" ref="af46ccc6f842e929f1be4e95cc0c088c3" args="(ArrayVisitor &amp;av)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , Array::Type ARRAYTYPE, int DataSize, int DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00806.html">osg::TemplateIndexArray</a>&lt; T, ARRAYTYPE, DataSize, DataType &gt;::accept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00032.html">ArrayVisitor</a> &amp;&#160;</td>
          <td class="paramname"><em>av</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00029.html#a06f0ac637b913dbcc753b996075877d1">osg::Array</a>.</p>

<p>References <a class="el" href="a00032.html#acedfd721c81b0c02021b640f3226d16a">osg::ArrayVisitor::apply()</a>.</p>

</div>
</div>
<a class="anchor" id="a9a36d18c923eebbc3178972cf6a887dd"></a><!-- doxytag: member="osg::TemplateIndexArray::accept" ref="a9a36d18c923eebbc3178972cf6a887dd" args="(ConstArrayVisitor &amp;av) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , Array::Type ARRAYTYPE, int DataSize, int DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00806.html">osg::TemplateIndexArray</a>&lt; T, ARRAYTYPE, DataSize, DataType &gt;::accept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00148.html">ConstArrayVisitor</a> &amp;&#160;</td>
          <td class="paramname"><em>av</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00029.html#a403d7da67236fd8dc3cba87e092b4446">osg::Array</a>.</p>

<p>References <a class="el" href="a00148.html#a155190f766f83b36213cfc5cfb64b1d7">osg::ConstArrayVisitor::apply()</a>.</p>

</div>
</div>
<a class="anchor" id="a46627b492e517f9c288c49fa953123f5"></a><!-- doxytag: member="osg::TemplateIndexArray::accept" ref="a46627b492e517f9c288c49fa953123f5" args="(unsigned int index, ValueVisitor &amp;vv)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , Array::Type ARRAYTYPE, int DataSize, int DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00806.html">osg::TemplateIndexArray</a>&lt; T, ARRAYTYPE, DataSize, DataType &gt;::accept </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00923.html">ValueVisitor</a> &amp;&#160;</td>
          <td class="paramname"><em>vv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00029.html#a1bf3eccfbba8173930d19539f3f69ef2">osg::Array</a>.</p>

<p>References <a class="el" href="a00923.html#afb55d9b926173ee05324b84f733949df">osg::ValueVisitor::apply()</a>.</p>

</div>
</div>
<a class="anchor" id="a1845e8cdced4ac06afc6749c7ce97db3"></a><!-- doxytag: member="osg::TemplateIndexArray::accept" ref="a1845e8cdced4ac06afc6749c7ce97db3" args="(unsigned int index, ConstValueVisitor &amp;vv) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , Array::Type ARRAYTYPE, int DataSize, int DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00806.html">osg::TemplateIndexArray</a>&lt; T, ARRAYTYPE, DataSize, DataType &gt;::accept </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00152.html">ConstValueVisitor</a> &amp;&#160;</td>
          <td class="paramname"><em>vv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00029.html#aaa5b2126d1c8625c7454020ab39e1393">osg::Array</a>.</p>

<p>References <a class="el" href="a00152.html#a68153f6ad6037d469730905e39e9c218">osg::ConstValueVisitor::apply()</a>.</p>

</div>
</div>
<a class="anchor" id="a1f99e924e4c9bad944d7086805f21b93"></a><!-- doxytag: member="osg::TemplateIndexArray::clone" ref="a1f99e924e4c9bad944d7086805f21b93" args="(const CopyOp &amp;copyop) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , Array::Type ARRAYTYPE, int DataSize, int DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00509.html">Object</a>* <a class="el" href="a00806.html">osg::TemplateIndexArray</a>&lt; T, ARRAYTYPE, DataSize, DataType &gt;::clone </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00173.html">CopyOp</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clone an object, with Object* return type. </p>
<p>Must be defined by derived classes. </p>

<p>Implements <a class="el" href="a00509.html#ac20abff68448b9fcd20ab59e5d7a0030">osg::Object</a>.</p>

<p>References <a class="el" href="a00806.html#aeef30be5706c84b7ddd861f781ffcc58">osg::TemplateIndexArray&lt; T, ARRAYTYPE, DataSize, DataType &gt;::TemplateIndexArray()</a>.</p>

</div>
</div>
<a class="anchor" id="a8cfda6c2a799ec06cfde15bfda0698c5"></a><!-- doxytag: member="osg::TemplateIndexArray::cloneType" ref="a8cfda6c2a799ec06cfde15bfda0698c5" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , Array::Type ARRAYTYPE, int DataSize, int DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00509.html">Object</a>* <a class="el" href="a00806.html">osg::TemplateIndexArray</a>&lt; T, ARRAYTYPE, DataSize, DataType &gt;::cloneType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clone the type of an object, with Object* return type. </p>
<p>Must be defined by derived classes. </p>

<p>Implements <a class="el" href="a00509.html#a837c584d77ae710bb5565f7895f80dbb">osg::Object</a>.</p>

<p>References <a class="el" href="a00806.html#aeef30be5706c84b7ddd861f781ffcc58">osg::TemplateIndexArray&lt; T, ARRAYTYPE, DataSize, DataType &gt;::TemplateIndexArray()</a>.</p>

</div>
</div>
<a class="anchor" id="a1ce9df4854bf2b47f391f993161deeac"></a><!-- doxytag: member="osg::TemplateIndexArray::compare" ref="a1ce9df4854bf2b47f391f993161deeac" args="(unsigned int lhs, unsigned int rhs) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , Array::Type ARRAYTYPE, int DataSize, int DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="a00806.html">osg::TemplateIndexArray</a>&lt; T, ARRAYTYPE, DataSize, DataType &gt;::compare </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return -1 if lhs element is less than rhs element, 0 if equal, 1 if lhs element is greater than rhs element. </p>

<p>Implements <a class="el" href="a00029.html#a88561907139b1bd2ed5fd7705bd32e91">osg::Array</a>.</p>

</div>
</div>
<a class="anchor" id="a501c8a61c64330d3a1a604085f0db1e1"></a><!-- doxytag: member="osg::TemplateIndexArray::getDataPointer" ref="a501c8a61c64330d3a1a604085f0db1e1" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , Array::Type ARRAYTYPE, int DataSize, int DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual const GLvoid* <a class="el" href="a00806.html">osg::TemplateIndexArray</a>&lt; T, ARRAYTYPE, DataSize, DataType &gt;::getDataPointer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00029.html#a3e23244e45cafa0a463c0bf2fbee0e9c">osg::Array</a>.</p>

<p>References <a class="el" href="a00480.html#a21c18b20bd55fd3f1002f579ae15d897">osg::MixinVector&lt; T &gt;::empty()</a>, and <a class="el" href="a00480.html#a0b6b831aab23a4cc4e6430243e8264ce">osg::MixinVector&lt; T &gt;::front()</a>.</p>

</div>
</div>
<a class="anchor" id="ac6b8949c6de468f62a4df2b70f9b35ae"></a><!-- doxytag: member="osg::TemplateIndexArray::getNumElements" ref="ac6b8949c6de468f62a4df2b70f9b35ae" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , Array::Type ARRAYTYPE, int DataSize, int DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int <a class="el" href="a00806.html">osg::TemplateIndexArray</a>&lt; T, ARRAYTYPE, DataSize, DataType &gt;::getNumElements </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00029.html#a524358b895c88f4d834173475391d8c5">osg::Array</a>.</p>

<p>References <a class="el" href="a00480.html#a7a760ee07d22f40aa73d8f32e2183ddc">osg::MixinVector&lt; T &gt;::size()</a>.</p>

</div>
</div>
<a class="anchor" id="aa4096a2fb0f1b72879e2934118e50db5"></a><!-- doxytag: member="osg::TemplateIndexArray::getTotalDataSize" ref="aa4096a2fb0f1b72879e2934118e50db5" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , Array::Type ARRAYTYPE, int DataSize, int DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int <a class="el" href="a00806.html">osg::TemplateIndexArray</a>&lt; T, ARRAYTYPE, DataSize, DataType &gt;::getTotalDataSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00029.html#a2983dc0df53f3ce42c6014963b0847cb">osg::Array</a>.</p>

<p>References <a class="el" href="a00480.html#a7a760ee07d22f40aa73d8f32e2183ddc">osg::MixinVector&lt; T &gt;::size()</a>.</p>

</div>
</div>
<a class="anchor" id="a85c16e49f18b3fa67c1b4b6359b1b9dd"></a><!-- doxytag: member="osg::TemplateIndexArray::index" ref="a85c16e49f18b3fa67c1b4b6359b1b9dd" args="(unsigned int pos) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , Array::Type ARRAYTYPE, int DataSize, int DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int <a class="el" href="a00806.html">osg::TemplateIndexArray</a>&lt; T, ARRAYTYPE, DataSize, DataType &gt;::index </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00384.html#a948c13a8363bf316d06206dd36a1706a">osg::IndexArray</a>.</p>

</div>
</div>
<a class="anchor" id="ae5766958ce3ee25faf6c96a88bd907e2"></a><!-- doxytag: member="osg::TemplateIndexArray::operator=" ref="ae5766958ce3ee25faf6c96a88bd907e2" args="(const TemplateIndexArray &amp;array)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , Array::Type ARRAYTYPE, int DataSize, int DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00806.html">TemplateIndexArray</a>&amp; <a class="el" href="a00806.html">osg::TemplateIndexArray</a>&lt; T, ARRAYTYPE, DataSize, DataType &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00806.html">TemplateIndexArray</a>&lt; T, ARRAYTYPE, DataSize, DataType &gt; &amp;&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00480.html#a6bc6968b25d0af1e0141c6a0895fecbb">osg::MixinVector&lt; T &gt;::assign()</a>, <a class="el" href="a00480.html#a542ca2ede77b1817734d307699208169">osg::MixinVector&lt; ValueT &gt;::begin()</a>, and <a class="el" href="a00480.html#aac0fdcc6bf2e80f5ae4bc8cbd939a91e">osg::MixinVector&lt; ValueT &gt;::end()</a>.</p>

</div>
</div>
<a class="anchor" id="aa7aa150b6be9fb9a894c4e2550193f07"></a><!-- doxytag: member="osg::TemplateIndexArray::trim" ref="aa7aa150b6be9fb9a894c4e2550193f07" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , Array::Type ARRAYTYPE, int DataSize, int DataType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="a00806.html">osg::TemplateIndexArray</a>&lt; T, ARRAYTYPE, DataSize, DataType &gt;::trim </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Frees unused space on this vector - i.e. </p>
<p>the difference between <a class="el" href="a00480.html#a7a760ee07d22f40aa73d8f32e2183ddc">size()</a> and <a class="el" href="a00480.html#a6180e845d72007afc86dbbef1cee8e1e">max_size()</a> of the underlying vector. </p>

<p>Reimplemented from <a class="el" href="a00029.html#aaa698e56fb9ebf3e7b361a46fd95a5d7">osg::Array</a>.</p>

<p>References <a class="el" href="a00480.html#aceba502f23170b41f414eeeef3a3f7e2">osg::MixinVector&lt; ValueT &gt;::swap()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a00988.html">Array</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:18:57 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
