<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgGA::GUIEventAdapter::TouchData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01520.html">osgGA</a>      </li>
      <li class="navelem"><a class="el" href="a00350.html">GUIEventAdapter</a>      </li>
      <li class="navelem"><a class="el" href="a00866.html">TouchData</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>osgGA::GUIEventAdapter::TouchData Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgGA::GUIEventAdapter::TouchData" --><!-- doxytag: inherits="osg::Referenced" --><div class="dynheader">
Inheritance diagram for osgGA::GUIEventAdapter::TouchData:</div>
<div class="dyncontent">
<div class="center"><img src="a02478.png" border="0" usemap="#osgGA_1_1GUIEventAdapter_1_1TouchData_inherit__map" alt="Inheritance graph"/></div>
<map name="osgGA_1_1GUIEventAdapter_1_1TouchData_inherit__map" id="osgGA_1_1GUIEventAdapter_1_1TouchData_inherit__map">
<area shape="rect" id="node2" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="67,5,181,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02479.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00867.html">TouchPoint</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="a00867.html">TouchPoint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00866.html#ad989d110e62afb0a0d91c64a5bd69ace">TouchSet</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef TouchSet::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00866.html#a105848758ca5b1883d273c599a7b9bb8">iterator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef TouchSet::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00866.html#ade5c45e0b986e24021a77b76a3616e08">const_iterator</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00866.html#a6d82fd179fc717f04b8392e500ea29a0">TouchData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00866.html#ad89bd35a52c2b6828becc28bb2591cb8">getNumTouchPoints</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00866.html#a105848758ca5b1883d273c599a7b9bb8">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00866.html#a4453816b2710bd3b5cd045fd38eb4368">begin</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00866.html#ade5c45e0b986e24021a77b76a3616e08">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00866.html#aa9b27e656df1c75d933074a99cec896e">begin</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00866.html#a105848758ca5b1883d273c599a7b9bb8">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00866.html#ae9f0b1bf36c0f7bbd29905a009dc813a">end</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00866.html#ade5c45e0b986e24021a77b76a3616e08">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00866.html#a47e25accde109dd376ce75a26748083a">end</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00867.html">TouchPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00866.html#a01b5476ebb2b493639ec138f131b9d49">get</a> (unsigned int i) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00866.html#ae7995440c15b7b2a3db76bed1bae34ed">addTouchPoint</a> (unsigned int id, <a class="el" href="a00350.html#ad36919f0cfecad09369a20be56d1279e">TouchPhase</a> phase, float x, float y, unsigned int tap_count)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00866.html#ad989d110e62afb0a0d91c64a5bd69ace">TouchSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00866.html#a0ae11a7678d13db28d5a318b6a8ee105">_touches</a></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00866.html#a4c06b177a694446cf2f357490497fa59">GUIEventAdapter</a></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="ade5c45e0b986e24021a77b76a3616e08"></a><!-- doxytag: member="osgGA::GUIEventAdapter::TouchData::const_iterator" ref="ade5c45e0b986e24021a77b76a3616e08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef TouchSet::const_iterator <a class="el" href="a00866.html#ade5c45e0b986e24021a77b76a3616e08">osgGA::GUIEventAdapter::TouchData::const_iterator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a105848758ca5b1883d273c599a7b9bb8"></a><!-- doxytag: member="osgGA::GUIEventAdapter::TouchData::iterator" ref="a105848758ca5b1883d273c599a7b9bb8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef TouchSet::iterator <a class="el" href="a00866.html#a105848758ca5b1883d273c599a7b9bb8">osgGA::GUIEventAdapter::TouchData::iterator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad989d110e62afb0a0d91c64a5bd69ace"></a><!-- doxytag: member="osgGA::GUIEventAdapter::TouchData::TouchSet" ref="ad989d110e62afb0a0d91c64a5bd69ace" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="a00867.html">TouchPoint</a>&gt; <a class="el" href="a00866.html#ad989d110e62afb0a0d91c64a5bd69ace">osgGA::GUIEventAdapter::TouchData::TouchSet</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6d82fd179fc717f04b8392e500ea29a0"></a><!-- doxytag: member="osgGA::GUIEventAdapter::TouchData::TouchData" ref="a6d82fd179fc717f04b8392e500ea29a0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgGA::GUIEventAdapter::TouchData::TouchData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae7995440c15b7b2a3db76bed1bae34ed"></a><!-- doxytag: member="osgGA::GUIEventAdapter::TouchData::addTouchPoint" ref="ae7995440c15b7b2a3db76bed1bae34ed" args="(unsigned int id, TouchPhase phase, float x, float y, unsigned int tap_count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgGA::GUIEventAdapter::TouchData::addTouchPoint </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00350.html#ad36919f0cfecad09369a20be56d1279e">TouchPhase</a>&#160;</td>
          <td class="paramname"><em>phase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>tap_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9b27e656df1c75d933074a99cec896e"></a><!-- doxytag: member="osgGA::GUIEventAdapter::TouchData::begin" ref="aa9b27e656df1c75d933074a99cec896e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00866.html#ade5c45e0b986e24021a77b76a3616e08">const_iterator</a> osgGA::GUIEventAdapter::TouchData::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4453816b2710bd3b5cd045fd38eb4368"></a><!-- doxytag: member="osgGA::GUIEventAdapter::TouchData::begin" ref="a4453816b2710bd3b5cd045fd38eb4368" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00866.html#a105848758ca5b1883d273c599a7b9bb8">iterator</a> osgGA::GUIEventAdapter::TouchData::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a47e25accde109dd376ce75a26748083a"></a><!-- doxytag: member="osgGA::GUIEventAdapter::TouchData::end" ref="a47e25accde109dd376ce75a26748083a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00866.html#ade5c45e0b986e24021a77b76a3616e08">const_iterator</a> osgGA::GUIEventAdapter::TouchData::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9f0b1bf36c0f7bbd29905a009dc813a"></a><!-- doxytag: member="osgGA::GUIEventAdapter::TouchData::end" ref="ae9f0b1bf36c0f7bbd29905a009dc813a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00866.html#a105848758ca5b1883d273c599a7b9bb8">iterator</a> osgGA::GUIEventAdapter::TouchData::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a01b5476ebb2b493639ec138f131b9d49"></a><!-- doxytag: member="osgGA::GUIEventAdapter::TouchData::get" ref="a01b5476ebb2b493639ec138f131b9d49" args="(unsigned int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00867.html">TouchPoint</a> osgGA::GUIEventAdapter::TouchData::get </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00350.html#a31eb905a291e2bff10f2285b279abde6">osgGA::GUIEventAdapter::getTouchData()</a>.</p>

</div>
</div>
<a class="anchor" id="ad89bd35a52c2b6828becc28bb2591cb8"></a><!-- doxytag: member="osgGA::GUIEventAdapter::TouchData::getNumTouchPoints" ref="ad89bd35a52c2b6828becc28bb2591cb8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osgGA::GUIEventAdapter::TouchData::getNumTouchPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a4c06b177a694446cf2f357490497fa59"></a><!-- doxytag: member="osgGA::GUIEventAdapter::TouchData::GUIEventAdapter" ref="a4c06b177a694446cf2f357490497fa59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="a00350.html">GUIEventAdapter</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a0ae11a7678d13db28d5a318b6a8ee105"></a><!-- doxytag: member="osgGA::GUIEventAdapter::TouchData::_touches" ref="a0ae11a7678d13db28d5a318b6a8ee105" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00866.html#ad989d110e62afb0a0d91c64a5bd69ace">TouchSet</a> <a class="el" href="a00866.html#a0ae11a7678d13db28d5a318b6a8ee105">osgGA::GUIEventAdapter::TouchData::_touches</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgGA/<a class="el" href="a01288.html">GUIEventAdapter</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:01 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
