<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgTerrain::Terrain Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01526.html">osgTerrain</a>      </li>
      <li class="navelem"><a class="el" href="a00821.html">Terrain</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>osgTerrain::Terrain Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgTerrain::Terrain" --><!-- doxytag: inherits="osg::CoordinateSystemNode" -->
<p><a class="el" href="a00821.html" title="Terrain provides a framework for loosely coupling height field data with height rendering algorithms...">Terrain</a> provides a framework for loosely coupling height field data with height rendering algorithms.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgTerrain::Terrain:</div>
<div class="dyncontent">
<div class="center"><img src="a02842.png" border="0" usemap="#osgTerrain_1_1Terrain_inherit__map" alt="Inheritance graph"/></div>
<map name="osgTerrain_1_1Terrain_inherit__map" id="osgTerrain_1_1Terrain_inherit__map">
<area shape="rect" id="node2" href="a00172.html" title="CoordinateSystem encapsulate the coordinate system that is associated with objects in a scene..." alt="" coords="5,315,192,344"/><area shape="rect" id="node4" href="a00348.html" title="General group node which maintains a list of children." alt="" coords="56,237,141,267"/><area shape="rect" id="node6" href="a00500.html" title="Base class for all internal nodes in the scene graph." alt="" coords="59,160,139,189"/><area shape="rect" id="node8" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="55,83,143,112"/><area shape="rect" id="node10" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="41,5,156,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02843.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00821.html#a227b4a54d02371c8c251293077f42b9a">Terrain</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00821.html#abbb8c0ec0b69c9d002fe2fe564875f6b">Terrain</a> (const <a class="el" href="a00821.html">Terrain</a> &amp;, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor using CopyOp to manage deep vs shallow copy.  <a href="#abbb8c0ec0b69c9d002fe2fe564875f6b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00821.html#a87e97559680b54cc5551e8024abebb77">META_Node</a> (osgTerrain, <a class="el" href="a00821.html">Terrain</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00821.html#a7753bd2e094bf50d35d127770f301d08">traverse</a> (<a class="el" href="a00505.html">osg::NodeVisitor</a> &amp;nv)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Traverse downwards : calls children's accept method with NodeVisitor.  <a href="#a7753bd2e094bf50d35d127770f301d08"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00821.html">osgTerrain::Terrain</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00821.html#a271001c7058e8dbd5a77107bdd4874e3">asTerrain</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert 'this' into a Transform pointer if Node is a <a class="el" href="a00821.html" title="Terrain provides a framework for loosely coupling height field data with height rendering algorithms...">Terrain</a>, otherwise return 0.  <a href="#a271001c7058e8dbd5a77107bdd4874e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="a00821.html">osgTerrain::Terrain</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00821.html#a95be064eb3e81bdb55f648331edaee15">asTerrain</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">convert 'const this' into a const <a class="el" href="a00821.html" title="Terrain provides a framework for loosely coupling height field data with height rendering algorithms...">Terrain</a> pointer if Node is a <a class="el" href="a00821.html" title="Terrain provides a framework for loosely coupling height field data with height rendering algorithms...">Terrain</a>, otherwise return 0.  <a href="#a95be064eb3e81bdb55f648331edaee15"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00821.html#a0b737359194a46b153257d24343be65e">setSampleRatio</a> (float ratio)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the sample ratio hint that <a class="el" href="a00825.html" title="Terrain provides a framework for loosely coupling height field data with height rendering algorithms...">TerrainTile</a> should use when building geometry.  <a href="#a0b737359194a46b153257d24343be65e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00821.html#ae4c118f5d02a886bbe43d0e812b68042">getSampleRatio</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sample ratio hint.  <a href="#ae4c118f5d02a886bbe43d0e812b68042"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00821.html#a9f777211c888ea345c88f26d71e72429">setVerticalScale</a> (float scale)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the vertical scale hint.  <a href="#a9f777211c888ea345c88f26d71e72429"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00821.html#a734af03574a3b4571fb9a1d95bda9bbc">getVerticalScale</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the vertical scale hint.  <a href="#a734af03574a3b4571fb9a1d95bda9bbc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00821.html#addbf1d5ba38499e04368be306973378a">setEqualizeBoundaries</a> (bool equalizeBoundaries)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If set to true the boundaries between adjacent tiles should be equalized.  <a href="#addbf1d5ba38499e04368be306973378a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00821.html#ad2939bb7c0d707b6ffc2413feb89cf33">getEqualizeBoundaries</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If true the boundaries between adjacent tiles will be equalized.  <a href="#ad2939bb7c0d707b6ffc2413feb89cf33"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00821.html#a61ef3b0ee2258e0d5efd485f377a0a37">setBlendingPolicy</a> (<a class="el" href="a00825.html#a64607748c36f985951cc5a18475df528">TerrainTile::BlendingPolicy</a> policy)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the default policy to use when deciding whether to enable/disable blending and use of transparent bin.  <a href="#a61ef3b0ee2258e0d5efd485f377a0a37"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00825.html#a64607748c36f985951cc5a18475df528">TerrainTile::BlendingPolicy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00821.html#a1292191a7e4018000d0e04ad526cd783">getBlendingPolicy</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the default policy to use when deciding whether to enable/disable blending and use of transparent bin.  <a href="#a1292191a7e4018000d0e04ad526cd783"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00825.html">TerrainTile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00821.html#a3a56ca059dc4eaf755cae38fc39647ca">getTile</a> (const <a class="el" href="a00860.html">TileID</a> &amp;tileID)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="a00825.html" title="Terrain provides a framework for loosely coupling height field data with height rendering algorithms...">TerrainTile</a> for a given <a class="el" href="a00860.html">TileID</a>.  <a href="#a3a56ca059dc4eaf755cae38fc39647ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00825.html">TerrainTile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00821.html#adefc1d4a1fe5c484790317ffc1f570da">getTile</a> (const <a class="el" href="a00860.html">TileID</a> &amp;tileID) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the const <a class="el" href="a00825.html" title="Terrain provides a framework for loosely coupling height field data with height rendering algorithms...">TerrainTile</a> for a given <a class="el" href="a00860.html">TileID</a>.  <a href="#adefc1d4a1fe5c484790317ffc1f570da"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00821.html#aadc9277f6066419fcd3ffb921522267c">setTerrainTechniquePrototype</a> (<a class="el" href="a00824.html">TerrainTechnique</a> *technique)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="a00824.html">TerrainTechnique</a> prototype from which TerrainTiles can clone the techniques from.  <a href="#aadc9277f6066419fcd3ffb921522267c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00824.html">TerrainTechnique</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00821.html#a71f44ef263ce8dffacbe78d4d4fdb643">getTerrainTechniquePrototype</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="a00824.html">TerrainTechnique</a> prototype.  <a href="#a71f44ef263ce8dffacbe78d4d4fdb643"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00824.html">TerrainTechnique</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00821.html#a4154379f02b0cb8fc54488ff07d2d422">getTerrainTechniquePrototype</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the const <a class="el" href="a00824.html">TerrainTechnique</a> protype.  <a href="#a4154379f02b0cb8fc54488ff07d2d422"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00821.html#a7c1880704ce050dc5284002fb7d46657">updateTerrainTileOnNextFrame</a> (<a class="el" href="a00825.html">TerrainTile</a> *terrainTile)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell the <a class="el" href="a00821.html" title="Terrain provides a framework for loosely coupling height field data with height rendering algorithms...">Terrain</a> node to call the terrainTile's <a class="el" href="a00824.html">TerrainTechnique</a> on the next update traversal.  <a href="#a7c1880704ce050dc5284002fb7d46657"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; <a class="el" href="a00860.html">TileID</a>, <br class="typebreak"/>
<a class="el" href="a00825.html">TerrainTile</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00821.html#aab8b02d9546ddbdae9c64391c36195c2">TerrainTileMap</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::set&lt; <a class="el" href="a00825.html">TerrainTile</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00821.html#a7e6900b11c67e6e28a27033497bf7cc3">TerrainTileSet</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00821.html#a7afac61955dfc67c176c62804a0c6fd3">~Terrain</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00821.html#a74ca0a8d899c4b00fd22e2cd076ebd18">dirtyRegisteredTiles</a> (int dirtyMask=TerrainTile::ALL_DIRTY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00821.html#a33a54c79814b7f1d915465dac8396217">registerTerrainTile</a> (<a class="el" href="a00825.html">TerrainTile</a> *tile)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00821.html#a8f2828b224b6a2daddadfc0f4bca927d">unregisterTerrainTile</a> (<a class="el" href="a00825.html">TerrainTile</a> *tile)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00821.html#a024ce59d5867447d4867949a4ea43d9d">_sampleRatio</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00821.html#a4317be85e4e573b21a1ef57a2472d0a2">_verticalScale</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00825.html#a64607748c36f985951cc5a18475df528">TerrainTile::BlendingPolicy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00821.html#a5389d1c34f5933f9dbe6f2326eac5784">_blendingPolicy</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00821.html#a2ffccd410759e1640edfdb149b0a81f3">_equalizeBoundaries</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OpenThreads::Mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00821.html#a9ff606aef80b2829f70cf3eb87d2aeac">_mutex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00821.html#a7e6900b11c67e6e28a27033497bf7cc3">TerrainTileSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00821.html#aaa9f5dffda7eef9bdb60244004cb1de5">_terrainTileSet</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00821.html#aab8b02d9546ddbdae9c64391c36195c2">TerrainTileMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00821.html#afbe54087551f8f37479a2a46c379f788">_terrainTileMap</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00821.html#a7e6900b11c67e6e28a27033497bf7cc3">TerrainTileSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00821.html#a63d73f1570c8667d78a4b62c446d1d37">_updateTerrainTileSet</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00824.html">TerrainTechnique</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00821.html#a366d11d8ebce3b4c3c7832e77cb179ca">_terrainTechnique</a></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00821.html#a57db5c8ac2df7773abc9cdcd7f675105">TerrainTile</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00821.html" title="Terrain provides a framework for loosely coupling height field data with height rendering algorithms...">Terrain</a> provides a framework for loosely coupling height field data with height rendering algorithms. </p>
<p>This allows TerrainTechniques to be plugged in at runtime. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="aab8b02d9546ddbdae9c64391c36195c2"></a><!-- doxytag: member="osgTerrain::Terrain::TerrainTileMap" ref="aab8b02d9546ddbdae9c64391c36195c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt; <a class="el" href="a00860.html">TileID</a>, <a class="el" href="a00825.html">TerrainTile</a>* &gt; <a class="el" href="a00821.html#aab8b02d9546ddbdae9c64391c36195c2">osgTerrain::Terrain::TerrainTileMap</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e6900b11c67e6e28a27033497bf7cc3"></a><!-- doxytag: member="osgTerrain::Terrain::TerrainTileSet" ref="a7e6900b11c67e6e28a27033497bf7cc3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::set&lt; <a class="el" href="a00825.html">TerrainTile</a>* &gt; <a class="el" href="a00821.html#a7e6900b11c67e6e28a27033497bf7cc3">osgTerrain::Terrain::TerrainTileSet</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a227b4a54d02371c8c251293077f42b9a"></a><!-- doxytag: member="osgTerrain::Terrain::Terrain" ref="a227b4a54d02371c8c251293077f42b9a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgTerrain::Terrain::Terrain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abbb8c0ec0b69c9d002fe2fe564875f6b"></a><!-- doxytag: member="osgTerrain::Terrain::Terrain" ref="abbb8c0ec0b69c9d002fe2fe564875f6b" args="(const Terrain &amp;, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgTerrain::Terrain::Terrain </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00821.html">Terrain</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor using CopyOp to manage deep vs shallow copy. </p>

</div>
</div>
<a class="anchor" id="a7afac61955dfc67c176c62804a0c6fd3"></a><!-- doxytag: member="osgTerrain::Terrain::~Terrain" ref="a7afac61955dfc67c176c62804a0c6fd3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgTerrain::Terrain::~Terrain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a271001c7058e8dbd5a77107bdd4874e3"></a><!-- doxytag: member="osgTerrain::Terrain::asTerrain" ref="a271001c7058e8dbd5a77107bdd4874e3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00821.html">osgTerrain::Terrain</a>* osgTerrain::Terrain::asTerrain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert 'this' into a Transform pointer if Node is a <a class="el" href="a00821.html" title="Terrain provides a framework for loosely coupling height field data with height rendering algorithms...">Terrain</a>, otherwise return 0. </p>
<p>Equivalent to dynamic_cast&lt;Terrrain*&gt;(this). </p>

<p>Reimplemented from <a class="el" href="a00500.html#a32f81abb2b3d7d454ae68755e474f767">osg::Node</a>.</p>

</div>
</div>
<a class="anchor" id="a95be064eb3e81bdb55f648331edaee15"></a><!-- doxytag: member="osgTerrain::Terrain::asTerrain" ref="a95be064eb3e81bdb55f648331edaee15" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="a00821.html">osgTerrain::Terrain</a>* osgTerrain::Terrain::asTerrain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>convert 'const this' into a const <a class="el" href="a00821.html" title="Terrain provides a framework for loosely coupling height field data with height rendering algorithms...">Terrain</a> pointer if Node is a <a class="el" href="a00821.html" title="Terrain provides a framework for loosely coupling height field data with height rendering algorithms...">Terrain</a>, otherwise return 0. </p>
<p>Equivalent to dynamic_cast&lt;const Terrain*&gt;(this). </p>

<p>Reimplemented from <a class="el" href="a00500.html#a47cfee335af953753e1274c2ba0702a5">osg::Node</a>.</p>

</div>
</div>
<a class="anchor" id="a74ca0a8d899c4b00fd22e2cd076ebd18"></a><!-- doxytag: member="osgTerrain::Terrain::dirtyRegisteredTiles" ref="a74ca0a8d899c4b00fd22e2cd076ebd18" args="(int dirtyMask=TerrainTile::ALL_DIRTY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgTerrain::Terrain::dirtyRegisteredTiles </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dirtyMask</em> = <code>TerrainTile::ALL_DIRTY</code></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1292191a7e4018000d0e04ad526cd783"></a><!-- doxytag: member="osgTerrain::Terrain::getBlendingPolicy" ref="a1292191a7e4018000d0e04ad526cd783" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00825.html#a64607748c36f985951cc5a18475df528">TerrainTile::BlendingPolicy</a> osgTerrain::Terrain::getBlendingPolicy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the default policy to use when deciding whether to enable/disable blending and use of transparent bin. </p>

</div>
</div>
<a class="anchor" id="ad2939bb7c0d707b6ffc2413feb89cf33"></a><!-- doxytag: member="osgTerrain::Terrain::getEqualizeBoundaries" ref="ad2939bb7c0d707b6ffc2413feb89cf33" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgTerrain::Terrain::getEqualizeBoundaries </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If true the boundaries between adjacent tiles will be equalized. </p>

</div>
</div>
<a class="anchor" id="ae4c118f5d02a886bbe43d0e812b68042"></a><!-- doxytag: member="osgTerrain::Terrain::getSampleRatio" ref="ae4c118f5d02a886bbe43d0e812b68042" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osgTerrain::Terrain::getSampleRatio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the sample ratio hint. </p>

</div>
</div>
<a class="anchor" id="a4154379f02b0cb8fc54488ff07d2d422"></a><!-- doxytag: member="osgTerrain::Terrain::getTerrainTechniquePrototype" ref="a4154379f02b0cb8fc54488ff07d2d422" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00824.html">TerrainTechnique</a>* osgTerrain::Terrain::getTerrainTechniquePrototype </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the const <a class="el" href="a00824.html">TerrainTechnique</a> protype. </p>

</div>
</div>
<a class="anchor" id="a71f44ef263ce8dffacbe78d4d4fdb643"></a><!-- doxytag: member="osgTerrain::Terrain::getTerrainTechniquePrototype" ref="a71f44ef263ce8dffacbe78d4d4fdb643" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00824.html">TerrainTechnique</a>* osgTerrain::Terrain::getTerrainTechniquePrototype </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the <a class="el" href="a00824.html">TerrainTechnique</a> prototype. </p>

</div>
</div>
<a class="anchor" id="a3a56ca059dc4eaf755cae38fc39647ca"></a><!-- doxytag: member="osgTerrain::Terrain::getTile" ref="a3a56ca059dc4eaf755cae38fc39647ca" args="(const TileID &amp;tileID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00825.html">TerrainTile</a>* osgTerrain::Terrain::getTile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00860.html">TileID</a> &amp;&#160;</td>
          <td class="paramname"><em>tileID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the <a class="el" href="a00825.html" title="Terrain provides a framework for loosely coupling height field data with height rendering algorithms...">TerrainTile</a> for a given <a class="el" href="a00860.html">TileID</a>. </p>

</div>
</div>
<a class="anchor" id="adefc1d4a1fe5c484790317ffc1f570da"></a><!-- doxytag: member="osgTerrain::Terrain::getTile" ref="adefc1d4a1fe5c484790317ffc1f570da" args="(const TileID &amp;tileID) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00825.html">TerrainTile</a>* osgTerrain::Terrain::getTile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00860.html">TileID</a> &amp;&#160;</td>
          <td class="paramname"><em>tileID</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the const <a class="el" href="a00825.html" title="Terrain provides a framework for loosely coupling height field data with height rendering algorithms...">TerrainTile</a> for a given <a class="el" href="a00860.html">TileID</a>. </p>

</div>
</div>
<a class="anchor" id="a734af03574a3b4571fb9a1d95bda9bbc"></a><!-- doxytag: member="osgTerrain::Terrain::getVerticalScale" ref="a734af03574a3b4571fb9a1d95bda9bbc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osgTerrain::Terrain::getVerticalScale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the vertical scale hint. </p>

</div>
</div>
<a class="anchor" id="a87e97559680b54cc5551e8024abebb77"></a><!-- doxytag: member="osgTerrain::Terrain::META_Node" ref="a87e97559680b54cc5551e8024abebb77" args="(osgTerrain, Terrain)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgTerrain::Terrain::META_Node </td>
          <td>(</td>
          <td class="paramtype">osgTerrain&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00821.html">Terrain</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a33a54c79814b7f1d915465dac8396217"></a><!-- doxytag: member="osgTerrain::Terrain::registerTerrainTile" ref="a33a54c79814b7f1d915465dac8396217" args="(TerrainTile *tile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgTerrain::Terrain::registerTerrainTile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00825.html">TerrainTile</a> *&#160;</td>
          <td class="paramname"><em>tile</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a61ef3b0ee2258e0d5efd485f377a0a37"></a><!-- doxytag: member="osgTerrain::Terrain::setBlendingPolicy" ref="a61ef3b0ee2258e0d5efd485f377a0a37" args="(TerrainTile::BlendingPolicy policy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgTerrain::Terrain::setBlendingPolicy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00825.html#a64607748c36f985951cc5a18475df528">TerrainTile::BlendingPolicy</a>&#160;</td>
          <td class="paramname"><em>policy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the default policy to use when deciding whether to enable/disable blending and use of transparent bin. </p>
<p>Note, the Terrain::BlendingPolicy value only sets the value for the TerrainTiles it encloses for the TerrainTile's that have their policy set to INHERIT. INHERIT is the default BlendingPolicy for both <a class="el" href="a00821.html" title="Terrain provides a framework for loosely coupling height field data with height rendering algorithms...">Terrain</a> and <a class="el" href="a00825.html" title="Terrain provides a framework for loosely coupling height field data with height rendering algorithms...">TerrainTile</a>, and if both are left to INERHIT then the policy used is ENABLE_BLENDING_WHEN_ALPHA_PRESENT. </p>

</div>
</div>
<a class="anchor" id="addbf1d5ba38499e04368be306973378a"></a><!-- doxytag: member="osgTerrain::Terrain::setEqualizeBoundaries" ref="addbf1d5ba38499e04368be306973378a" args="(bool equalizeBoundaries)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgTerrain::Terrain::setEqualizeBoundaries </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>equalizeBoundaries</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If set to true the boundaries between adjacent tiles should be equalized. </p>
<p>Note, it is only possible to equalizae boundaries when the TerrainTile's contain properly assigned TileID's, databases built with VirtualPlanetBuilder-0.9.11 and older do not set the <a class="el" href="a00860.html">TileID</a>, so databases must be built with later versions of VirtualPlanetBuilder to take advantage of boundary equalization. </p>

</div>
</div>
<a class="anchor" id="a0b737359194a46b153257d24343be65e"></a><!-- doxytag: member="osgTerrain::Terrain::setSampleRatio" ref="a0b737359194a46b153257d24343be65e" args="(float ratio)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgTerrain::Terrain::setSampleRatio </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ratio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the sample ratio hint that <a class="el" href="a00825.html" title="Terrain provides a framework for loosely coupling height field data with height rendering algorithms...">TerrainTile</a> should use when building geometry. </p>
<p>Defaults to 1.0, which means use all original sample points. </p>

</div>
</div>
<a class="anchor" id="aadc9277f6066419fcd3ffb921522267c"></a><!-- doxytag: member="osgTerrain::Terrain::setTerrainTechniquePrototype" ref="aadc9277f6066419fcd3ffb921522267c" args="(TerrainTechnique *technique)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgTerrain::Terrain::setTerrainTechniquePrototype </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00824.html">TerrainTechnique</a> *&#160;</td>
          <td class="paramname"><em>technique</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the <a class="el" href="a00824.html">TerrainTechnique</a> prototype from which TerrainTiles can clone the techniques from. </p>

</div>
</div>
<a class="anchor" id="a9f777211c888ea345c88f26d71e72429"></a><!-- doxytag: member="osgTerrain::Terrain::setVerticalScale" ref="a9f777211c888ea345c88f26d71e72429" args="(float scale)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgTerrain::Terrain::setVerticalScale </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the vertical scale hint. </p>

</div>
</div>
<a class="anchor" id="a7753bd2e094bf50d35d127770f301d08"></a><!-- doxytag: member="osgTerrain::Terrain::traverse" ref="a7753bd2e094bf50d35d127770f301d08" args="(osg::NodeVisitor &amp;nv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgTerrain::Terrain::traverse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00505.html">osg::NodeVisitor</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Traverse downwards : calls children's accept method with NodeVisitor. </p>

<p>Reimplemented from <a class="el" href="a00348.html#a189db7193e544ac67947c982b39aa435">osg::Group</a>.</p>

</div>
</div>
<a class="anchor" id="a8f2828b224b6a2daddadfc0f4bca927d"></a><!-- doxytag: member="osgTerrain::Terrain::unregisterTerrainTile" ref="a8f2828b224b6a2daddadfc0f4bca927d" args="(TerrainTile *tile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgTerrain::Terrain::unregisterTerrainTile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00825.html">TerrainTile</a> *&#160;</td>
          <td class="paramname"><em>tile</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c1880704ce050dc5284002fb7d46657"></a><!-- doxytag: member="osgTerrain::Terrain::updateTerrainTileOnNextFrame" ref="a7c1880704ce050dc5284002fb7d46657" args="(TerrainTile *terrainTile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgTerrain::Terrain::updateTerrainTileOnNextFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00825.html">TerrainTile</a> *&#160;</td>
          <td class="paramname"><em>terrainTile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tell the <a class="el" href="a00821.html" title="Terrain provides a framework for loosely coupling height field data with height rendering algorithms...">Terrain</a> node to call the terrainTile's <a class="el" href="a00824.html">TerrainTechnique</a> on the next update traversal. </p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a57db5c8ac2df7773abc9cdcd7f675105"></a><!-- doxytag: member="osgTerrain::Terrain::TerrainTile" ref="a57db5c8ac2df7773abc9cdcd7f675105" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="a00825.html">TerrainTile</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a5389d1c34f5933f9dbe6f2326eac5784"></a><!-- doxytag: member="osgTerrain::Terrain::_blendingPolicy" ref="a5389d1c34f5933f9dbe6f2326eac5784" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00825.html#a64607748c36f985951cc5a18475df528">TerrainTile::BlendingPolicy</a> <a class="el" href="a00821.html#a5389d1c34f5933f9dbe6f2326eac5784">osgTerrain::Terrain::_blendingPolicy</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ffccd410759e1640edfdb149b0a81f3"></a><!-- doxytag: member="osgTerrain::Terrain::_equalizeBoundaries" ref="a2ffccd410759e1640edfdb149b0a81f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00821.html#a2ffccd410759e1640edfdb149b0a81f3">osgTerrain::Terrain::_equalizeBoundaries</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ff606aef80b2829f70cf3eb87d2aeac"></a><!-- doxytag: member="osgTerrain::Terrain::_mutex" ref="a9ff606aef80b2829f70cf3eb87d2aeac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenThreads::Mutex <a class="el" href="a00821.html#a9ff606aef80b2829f70cf3eb87d2aeac">osgTerrain::Terrain::_mutex</a><code> [mutable, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a024ce59d5867447d4867949a4ea43d9d"></a><!-- doxytag: member="osgTerrain::Terrain::_sampleRatio" ref="a024ce59d5867447d4867949a4ea43d9d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00821.html#a024ce59d5867447d4867949a4ea43d9d">osgTerrain::Terrain::_sampleRatio</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a366d11d8ebce3b4c3c7832e77cb179ca"></a><!-- doxytag: member="osgTerrain::Terrain::_terrainTechnique" ref="a366d11d8ebce3b4c3c7832e77cb179ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00824.html">TerrainTechnique</a>&gt; <a class="el" href="a00821.html#a366d11d8ebce3b4c3c7832e77cb179ca">osgTerrain::Terrain::_terrainTechnique</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afbe54087551f8f37479a2a46c379f788"></a><!-- doxytag: member="osgTerrain::Terrain::_terrainTileMap" ref="afbe54087551f8f37479a2a46c379f788" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00821.html#aab8b02d9546ddbdae9c64391c36195c2">TerrainTileMap</a> <a class="el" href="a00821.html#afbe54087551f8f37479a2a46c379f788">osgTerrain::Terrain::_terrainTileMap</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa9f5dffda7eef9bdb60244004cb1de5"></a><!-- doxytag: member="osgTerrain::Terrain::_terrainTileSet" ref="aaa9f5dffda7eef9bdb60244004cb1de5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00821.html#a7e6900b11c67e6e28a27033497bf7cc3">TerrainTileSet</a> <a class="el" href="a00821.html#aaa9f5dffda7eef9bdb60244004cb1de5">osgTerrain::Terrain::_terrainTileSet</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a63d73f1570c8667d78a4b62c446d1d37"></a><!-- doxytag: member="osgTerrain::Terrain::_updateTerrainTileSet" ref="a63d73f1570c8667d78a4b62c446d1d37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00821.html#a7e6900b11c67e6e28a27033497bf7cc3">TerrainTileSet</a> <a class="el" href="a00821.html#a63d73f1570c8667d78a4b62c446d1d37">osgTerrain::Terrain::_updateTerrainTileSet</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4317be85e4e573b21a1ef57a2472d0a2"></a><!-- doxytag: member="osgTerrain::Terrain::_verticalScale" ref="a4317be85e4e573b21a1ef57a2472d0a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00821.html#a4317be85e4e573b21a1ef57a2472d0a2">osgTerrain::Terrain::_verticalScale</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgTerrain/<a class="el" href="a01416.html">Terrain</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:02 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
