<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::TessellationHints Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00827.html">TessellationHints</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::TessellationHints Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::TessellationHints" --><!-- doxytag: inherits="osg::Object" -->
<p>Describe several hints that can be passed to a Tessellator (like the one used by <code><a class="el" href="a00726.html" title="Allow the use of Shapes as Drawables, so that they can be rendered with reduced effort.">ShapeDrawable</a></code>) as a mean to try to influence the way it works.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osg::TessellationHints:</div>
<div class="dyncontent">
<div class="center"><img src="a01959.png" border="0" usemap="#osg_1_1TessellationHints_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1TessellationHints_inherit__map" id="osg_1_1TessellationHints_inherit__map">
<area shape="rect" id="node2" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="36,83,124,112"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="23,5,137,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a01960.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00827.html#ad0a8893427e7701b3a32b40987e26475">TessellationMode</a> { <a class="el" href="a00827.html#ad0a8893427e7701b3a32b40987e26475a6f84ebd4d48108c3fb3baeeefaf60762">USE_SHAPE_DEFAULTS</a>, 
<a class="el" href="a00827.html#ad0a8893427e7701b3a32b40987e26475a55f317026c6f12c08bbdbd5633123e51">USE_TARGET_NUM_FACES</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00827.html#a3bcda12cf9d76d9036190d6c49a08acd">TessellationHints</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00827.html#aaa43890d13796bfa39822c0febfb58eb">TessellationHints</a> (const <a class="el" href="a00827.html">TessellationHints</a> &amp;tess, const <a class="el" href="a00173.html">CopyOp</a> &amp;copyop=CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00827.html#ae28da7da18413d6097a8a9943818c995">META_Object</a> (osg, <a class="el" href="a00827.html">TessellationHints</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00827.html#a60fbcf1d2b59b1ea44568b5e3b79ef05">setTessellationMode</a> (<a class="el" href="a00827.html#ad0a8893427e7701b3a32b40987e26475">TessellationMode</a> mode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00827.html#ad0a8893427e7701b3a32b40987e26475">TessellationMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00827.html#a05cbbf88867d7d832693875ec7803abd">getTessellationMode</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00827.html#a09fd4cb7caf2a3cd2ca51983c9b55172">setDetailRatio</a> (float ratio)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00827.html#a19d6a16865c24e1e2a293c53149fca1b">getDetailRatio</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00827.html#a378c958cb88b71f29bd29e33501be401">setTargetNumFaces</a> (unsigned int target)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00827.html#a38dc0f28aa27e01afd7701cd4726b4b0">getTargetNumFaces</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00827.html#a217f6fcd545501e7b3ff62ed8a5027c2">setCreateFrontFace</a> (bool on)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00827.html#a3d24218052f4b522cf18ea2c8ab2ba91">getCreateFrontFace</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00827.html#adc47fdee7cb1c301a992c1434d41961e">setCreateBackFace</a> (bool on)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00827.html#ad28a841355b90639a26d4c30705a0c69">getCreateBackFace</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00827.html#aec2fcacafc29bb8dff0fa498ece7effa">setCreateNormals</a> (bool on)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00827.html#a10dc03a8d43b5e56835ace0f11eede02">getCreateNormals</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00827.html#a39b481dd9a3978a062b0e210023d7116">setCreateTextureCoords</a> (bool on)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00827.html#a09bbaad465cd12d4c89cd40edf4ae72e">getCreateTextureCoords</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00827.html#af18af4860ede76a5991f70827baab68c">setCreateTop</a> (bool on)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00827.html#a2db17f47ef8eaa465ade2fd8b8540775">getCreateTop</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00827.html#ab8eb782c1eb8c9d5a87ebf8752bc4991">setCreateBody</a> (bool on)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00827.html#ab8e4364ae2f3d8b7edeea3f9dbae549f">getCreateBody</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00827.html#af29d6bf92af7a5b6723e758f87edeeea">setCreateBottom</a> (bool on)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00827.html#a998fdfaf889c8cdb3d51e58f47114c8d">getCreateBottom</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00827.html#a90d5f299181641737bdda2144ae29f6e">~TessellationHints</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00827.html#ad0a8893427e7701b3a32b40987e26475">TessellationMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00827.html#a46a1b897fabb8a7f070c72a78d44a565">_TessellationMode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00827.html#aecd64353df9a2e1b3854a1e34881ed5f">_detailRatio</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00827.html#a5a231daea67d16001c70de6221c1d649">_targetNumFaces</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00827.html#af9dc0d78ce9f8d9eab819d425db7cd94">_createFrontFace</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00827.html#abdd20901fa85dc5d00eeeae588bb8f09">_createBackFace</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00827.html#af8ea23b9d783b9735e110c1e73843bfd">_createNormals</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00827.html#a41552a2e5d9ed5f14eecbd61be583964">_createTextureCoords</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00827.html#a4c7701e60c53e7cd1259c13c25274c05">_createTop</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00827.html#a6b48d730e9be73ed690b4ba129bc8a05">_createBody</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00827.html#ad6105ea809b12295de009bebdecabc54">_createBottom</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Describe several hints that can be passed to a Tessellator (like the one used by <code><a class="el" href="a00726.html" title="Allow the use of Shapes as Drawables, so that they can be rendered with reduced effort.">ShapeDrawable</a></code>) as a mean to try to influence the way it works. </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="ad0a8893427e7701b3a32b40987e26475"></a><!-- doxytag: member="osg::TessellationHints::TessellationMode" ref="ad0a8893427e7701b3a32b40987e26475" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00827.html#ad0a8893427e7701b3a32b40987e26475">osg::TessellationHints::TessellationMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ad0a8893427e7701b3a32b40987e26475a6f84ebd4d48108c3fb3baeeefaf60762"></a><!-- doxytag: member="USE_SHAPE_DEFAULTS" ref="ad0a8893427e7701b3a32b40987e26475a6f84ebd4d48108c3fb3baeeefaf60762" args="" -->USE_SHAPE_DEFAULTS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad0a8893427e7701b3a32b40987e26475a55f317026c6f12c08bbdbd5633123e51"></a><!-- doxytag: member="USE_TARGET_NUM_FACES" ref="ad0a8893427e7701b3a32b40987e26475a55f317026c6f12c08bbdbd5633123e51" args="" -->USE_TARGET_NUM_FACES</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3bcda12cf9d76d9036190d6c49a08acd"></a><!-- doxytag: member="osg::TessellationHints::TessellationHints" ref="a3bcda12cf9d76d9036190d6c49a08acd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::TessellationHints::TessellationHints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa43890d13796bfa39822c0febfb58eb"></a><!-- doxytag: member="osg::TessellationHints::TessellationHints" ref="aaa43890d13796bfa39822c0febfb58eb" args="(const TessellationHints &amp;tess, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::TessellationHints::TessellationHints </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00827.html">TessellationHints</a> &amp;&#160;</td>
          <td class="paramname"><em>tess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a90d5f299181641737bdda2144ae29f6e"></a><!-- doxytag: member="osg::TessellationHints::~TessellationHints" ref="a90d5f299181641737bdda2144ae29f6e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::TessellationHints::~TessellationHints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad28a841355b90639a26d4c30705a0c69"></a><!-- doxytag: member="osg::TessellationHints::getCreateBackFace" ref="ad28a841355b90639a26d4c30705a0c69" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::TessellationHints::getCreateBackFace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00827.html#abdd20901fa85dc5d00eeeae588bb8f09">_createBackFace</a>.</p>

</div>
</div>
<a class="anchor" id="ab8e4364ae2f3d8b7edeea3f9dbae549f"></a><!-- doxytag: member="osg::TessellationHints::getCreateBody" ref="ab8e4364ae2f3d8b7edeea3f9dbae549f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::TessellationHints::getCreateBody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00827.html#a6b48d730e9be73ed690b4ba129bc8a05">_createBody</a>.</p>

</div>
</div>
<a class="anchor" id="a998fdfaf889c8cdb3d51e58f47114c8d"></a><!-- doxytag: member="osg::TessellationHints::getCreateBottom" ref="a998fdfaf889c8cdb3d51e58f47114c8d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::TessellationHints::getCreateBottom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00827.html#ad6105ea809b12295de009bebdecabc54">_createBottom</a>.</p>

</div>
</div>
<a class="anchor" id="a3d24218052f4b522cf18ea2c8ab2ba91"></a><!-- doxytag: member="osg::TessellationHints::getCreateFrontFace" ref="a3d24218052f4b522cf18ea2c8ab2ba91" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::TessellationHints::getCreateFrontFace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00827.html#af9dc0d78ce9f8d9eab819d425db7cd94">_createFrontFace</a>.</p>

</div>
</div>
<a class="anchor" id="a10dc03a8d43b5e56835ace0f11eede02"></a><!-- doxytag: member="osg::TessellationHints::getCreateNormals" ref="a10dc03a8d43b5e56835ace0f11eede02" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::TessellationHints::getCreateNormals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00827.html#af8ea23b9d783b9735e110c1e73843bfd">_createNormals</a>.</p>

</div>
</div>
<a class="anchor" id="a09bbaad465cd12d4c89cd40edf4ae72e"></a><!-- doxytag: member="osg::TessellationHints::getCreateTextureCoords" ref="a09bbaad465cd12d4c89cd40edf4ae72e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::TessellationHints::getCreateTextureCoords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00827.html#a41552a2e5d9ed5f14eecbd61be583964">_createTextureCoords</a>.</p>

</div>
</div>
<a class="anchor" id="a2db17f47ef8eaa465ade2fd8b8540775"></a><!-- doxytag: member="osg::TessellationHints::getCreateTop" ref="a2db17f47ef8eaa465ade2fd8b8540775" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::TessellationHints::getCreateTop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00827.html#a4c7701e60c53e7cd1259c13c25274c05">_createTop</a>.</p>

</div>
</div>
<a class="anchor" id="a19d6a16865c24e1e2a293c53149fca1b"></a><!-- doxytag: member="osg::TessellationHints::getDetailRatio" ref="a19d6a16865c24e1e2a293c53149fca1b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osg::TessellationHints::getDetailRatio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00827.html#aecd64353df9a2e1b3854a1e34881ed5f">_detailRatio</a>.</p>

</div>
</div>
<a class="anchor" id="a38dc0f28aa27e01afd7701cd4726b4b0"></a><!-- doxytag: member="osg::TessellationHints::getTargetNumFaces" ref="a38dc0f28aa27e01afd7701cd4726b4b0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osg::TessellationHints::getTargetNumFaces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00827.html#a5a231daea67d16001c70de6221c1d649">_targetNumFaces</a>.</p>

</div>
</div>
<a class="anchor" id="a05cbbf88867d7d832693875ec7803abd"></a><!-- doxytag: member="osg::TessellationHints::getTessellationMode" ref="a05cbbf88867d7d832693875ec7803abd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00827.html#ad0a8893427e7701b3a32b40987e26475">TessellationMode</a> osg::TessellationHints::getTessellationMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00827.html#a46a1b897fabb8a7f070c72a78d44a565">_TessellationMode</a>.</p>

</div>
</div>
<a class="anchor" id="ae28da7da18413d6097a8a9943818c995"></a><!-- doxytag: member="osg::TessellationHints::META_Object" ref="ae28da7da18413d6097a8a9943818c995" args="(osg, TessellationHints)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::TessellationHints::META_Object </td>
          <td>(</td>
          <td class="paramtype">osg&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00827.html">TessellationHints</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adc47fdee7cb1c301a992c1434d41961e"></a><!-- doxytag: member="osg::TessellationHints::setCreateBackFace" ref="adc47fdee7cb1c301a992c1434d41961e" args="(bool on)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::TessellationHints::setCreateBackFace </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00827.html#abdd20901fa85dc5d00eeeae588bb8f09">_createBackFace</a>.</p>

</div>
</div>
<a class="anchor" id="ab8eb782c1eb8c9d5a87ebf8752bc4991"></a><!-- doxytag: member="osg::TessellationHints::setCreateBody" ref="ab8eb782c1eb8c9d5a87ebf8752bc4991" args="(bool on)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::TessellationHints::setCreateBody </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00827.html#a6b48d730e9be73ed690b4ba129bc8a05">_createBody</a>.</p>

</div>
</div>
<a class="anchor" id="af29d6bf92af7a5b6723e758f87edeeea"></a><!-- doxytag: member="osg::TessellationHints::setCreateBottom" ref="af29d6bf92af7a5b6723e758f87edeeea" args="(bool on)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::TessellationHints::setCreateBottom </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00827.html#ad6105ea809b12295de009bebdecabc54">_createBottom</a>.</p>

</div>
</div>
<a class="anchor" id="a217f6fcd545501e7b3ff62ed8a5027c2"></a><!-- doxytag: member="osg::TessellationHints::setCreateFrontFace" ref="a217f6fcd545501e7b3ff62ed8a5027c2" args="(bool on)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::TessellationHints::setCreateFrontFace </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00827.html#af9dc0d78ce9f8d9eab819d425db7cd94">_createFrontFace</a>.</p>

</div>
</div>
<a class="anchor" id="aec2fcacafc29bb8dff0fa498ece7effa"></a><!-- doxytag: member="osg::TessellationHints::setCreateNormals" ref="aec2fcacafc29bb8dff0fa498ece7effa" args="(bool on)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::TessellationHints::setCreateNormals </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00827.html#af8ea23b9d783b9735e110c1e73843bfd">_createNormals</a>.</p>

</div>
</div>
<a class="anchor" id="a39b481dd9a3978a062b0e210023d7116"></a><!-- doxytag: member="osg::TessellationHints::setCreateTextureCoords" ref="a39b481dd9a3978a062b0e210023d7116" args="(bool on)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::TessellationHints::setCreateTextureCoords </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00827.html#a41552a2e5d9ed5f14eecbd61be583964">_createTextureCoords</a>.</p>

</div>
</div>
<a class="anchor" id="af18af4860ede76a5991f70827baab68c"></a><!-- doxytag: member="osg::TessellationHints::setCreateTop" ref="af18af4860ede76a5991f70827baab68c" args="(bool on)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::TessellationHints::setCreateTop </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00827.html#a4c7701e60c53e7cd1259c13c25274c05">_createTop</a>.</p>

</div>
</div>
<a class="anchor" id="a09fd4cb7caf2a3cd2ca51983c9b55172"></a><!-- doxytag: member="osg::TessellationHints::setDetailRatio" ref="a09fd4cb7caf2a3cd2ca51983c9b55172" args="(float ratio)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::TessellationHints::setDetailRatio </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ratio</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00827.html#aecd64353df9a2e1b3854a1e34881ed5f">_detailRatio</a>.</p>

</div>
</div>
<a class="anchor" id="a378c958cb88b71f29bd29e33501be401"></a><!-- doxytag: member="osg::TessellationHints::setTargetNumFaces" ref="a378c958cb88b71f29bd29e33501be401" args="(unsigned int target)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::TessellationHints::setTargetNumFaces </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00827.html#a5a231daea67d16001c70de6221c1d649">_targetNumFaces</a>.</p>

</div>
</div>
<a class="anchor" id="a60fbcf1d2b59b1ea44568b5e3b79ef05"></a><!-- doxytag: member="osg::TessellationHints::setTessellationMode" ref="a60fbcf1d2b59b1ea44568b5e3b79ef05" args="(TessellationMode mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::TessellationHints::setTessellationMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00827.html#ad0a8893427e7701b3a32b40987e26475">TessellationMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00827.html#a46a1b897fabb8a7f070c72a78d44a565">_TessellationMode</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="abdd20901fa85dc5d00eeeae588bb8f09"></a><!-- doxytag: member="osg::TessellationHints::_createBackFace" ref="abdd20901fa85dc5d00eeeae588bb8f09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00827.html#abdd20901fa85dc5d00eeeae588bb8f09">osg::TessellationHints::_createBackFace</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00827.html#ad28a841355b90639a26d4c30705a0c69">getCreateBackFace()</a>, and <a class="el" href="a00827.html#adc47fdee7cb1c301a992c1434d41961e">setCreateBackFace()</a>.</p>

</div>
</div>
<a class="anchor" id="a6b48d730e9be73ed690b4ba129bc8a05"></a><!-- doxytag: member="osg::TessellationHints::_createBody" ref="a6b48d730e9be73ed690b4ba129bc8a05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00827.html#a6b48d730e9be73ed690b4ba129bc8a05">osg::TessellationHints::_createBody</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00827.html#ab8e4364ae2f3d8b7edeea3f9dbae549f">getCreateBody()</a>, and <a class="el" href="a00827.html#ab8eb782c1eb8c9d5a87ebf8752bc4991">setCreateBody()</a>.</p>

</div>
</div>
<a class="anchor" id="ad6105ea809b12295de009bebdecabc54"></a><!-- doxytag: member="osg::TessellationHints::_createBottom" ref="ad6105ea809b12295de009bebdecabc54" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00827.html#ad6105ea809b12295de009bebdecabc54">osg::TessellationHints::_createBottom</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00827.html#a998fdfaf889c8cdb3d51e58f47114c8d">getCreateBottom()</a>, and <a class="el" href="a00827.html#af29d6bf92af7a5b6723e758f87edeeea">setCreateBottom()</a>.</p>

</div>
</div>
<a class="anchor" id="af9dc0d78ce9f8d9eab819d425db7cd94"></a><!-- doxytag: member="osg::TessellationHints::_createFrontFace" ref="af9dc0d78ce9f8d9eab819d425db7cd94" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00827.html#af9dc0d78ce9f8d9eab819d425db7cd94">osg::TessellationHints::_createFrontFace</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00827.html#a3d24218052f4b522cf18ea2c8ab2ba91">getCreateFrontFace()</a>, and <a class="el" href="a00827.html#a217f6fcd545501e7b3ff62ed8a5027c2">setCreateFrontFace()</a>.</p>

</div>
</div>
<a class="anchor" id="af8ea23b9d783b9735e110c1e73843bfd"></a><!-- doxytag: member="osg::TessellationHints::_createNormals" ref="af8ea23b9d783b9735e110c1e73843bfd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00827.html#af8ea23b9d783b9735e110c1e73843bfd">osg::TessellationHints::_createNormals</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00827.html#a10dc03a8d43b5e56835ace0f11eede02">getCreateNormals()</a>, and <a class="el" href="a00827.html#aec2fcacafc29bb8dff0fa498ece7effa">setCreateNormals()</a>.</p>

</div>
</div>
<a class="anchor" id="a41552a2e5d9ed5f14eecbd61be583964"></a><!-- doxytag: member="osg::TessellationHints::_createTextureCoords" ref="a41552a2e5d9ed5f14eecbd61be583964" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00827.html#a41552a2e5d9ed5f14eecbd61be583964">osg::TessellationHints::_createTextureCoords</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00827.html#a09bbaad465cd12d4c89cd40edf4ae72e">getCreateTextureCoords()</a>, and <a class="el" href="a00827.html#a39b481dd9a3978a062b0e210023d7116">setCreateTextureCoords()</a>.</p>

</div>
</div>
<a class="anchor" id="a4c7701e60c53e7cd1259c13c25274c05"></a><!-- doxytag: member="osg::TessellationHints::_createTop" ref="a4c7701e60c53e7cd1259c13c25274c05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00827.html#a4c7701e60c53e7cd1259c13c25274c05">osg::TessellationHints::_createTop</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00827.html#a2db17f47ef8eaa465ade2fd8b8540775">getCreateTop()</a>, and <a class="el" href="a00827.html#af18af4860ede76a5991f70827baab68c">setCreateTop()</a>.</p>

</div>
</div>
<a class="anchor" id="aecd64353df9a2e1b3854a1e34881ed5f"></a><!-- doxytag: member="osg::TessellationHints::_detailRatio" ref="aecd64353df9a2e1b3854a1e34881ed5f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="a00827.html#aecd64353df9a2e1b3854a1e34881ed5f">osg::TessellationHints::_detailRatio</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00827.html#a19d6a16865c24e1e2a293c53149fca1b">getDetailRatio()</a>, and <a class="el" href="a00827.html#a09fd4cb7caf2a3cd2ca51983c9b55172">setDetailRatio()</a>.</p>

</div>
</div>
<a class="anchor" id="a5a231daea67d16001c70de6221c1d649"></a><!-- doxytag: member="osg::TessellationHints::_targetNumFaces" ref="a5a231daea67d16001c70de6221c1d649" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00827.html#a5a231daea67d16001c70de6221c1d649">osg::TessellationHints::_targetNumFaces</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00827.html#a38dc0f28aa27e01afd7701cd4726b4b0">getTargetNumFaces()</a>, and <a class="el" href="a00827.html#a378c958cb88b71f29bd29e33501be401">setTargetNumFaces()</a>.</p>

</div>
</div>
<a class="anchor" id="a46a1b897fabb8a7f070c72a78d44a565"></a><!-- doxytag: member="osg::TessellationHints::_TessellationMode" ref="a46a1b897fabb8a7f070c72a78d44a565" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00827.html#ad0a8893427e7701b3a32b40987e26475">TessellationMode</a> <a class="el" href="a00827.html#a46a1b897fabb8a7f070c72a78d44a565">osg::TessellationHints::_TessellationMode</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00827.html#a05cbbf88867d7d832693875ec7803abd">getTessellationMode()</a>, and <a class="el" href="a00827.html#a60fbcf1d2b59b1ea44568b5e3b79ef05">setTessellationMode()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01124.html">ShapeDrawable</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:18:59 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
