<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgAnimation::TemplateKeyframeContainer&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01517.html">osgAnimation</a>      </li>
      <li class="navelem"><a class="el" href="a00809.html">TemplateKeyframeContainer</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>osgAnimation::TemplateKeyframeContainer&lt; T &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgAnimation::TemplateKeyframeContainer" --><!-- doxytag: inherits="osgAnimation::KeyframeContainer" --><div class="dynheader">
Inheritance diagram for osgAnimation::TemplateKeyframeContainer&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="a02195.png" border="0" usemap="#osgAnimation_1_1TemplateKeyframeContainer_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="osgAnimation_1_1TemplateKeyframeContainer_3_01T_01_4_inherit__map" id="osgAnimation_1_1TemplateKeyframeContainer_3_01T_01_4_inherit__map">
<area shape="rect" id="node2" href="a00427.html" title="osgAnimation::KeyframeContainer" alt="" coords="47,83,265,112"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="99,5,213,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02196.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00808.html">TemplateKeyframe</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00809.html#abcc5c9d58fea93aed84d1891f96c1065">KeyType</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00809.html#a344e1a9d09cad654bb34011966f112c0">TemplateKeyframeContainer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00809.html#adcdd47eed0bb95c415309eb1a63820b8">size</a> () const </td></tr>
</table>
<h3>template&lt;class T&gt;<br/>
 class osgAnimation::TemplateKeyframeContainer&lt; T &gt;</h3>

<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="abcc5c9d58fea93aed84d1891f96c1065"></a><!-- doxytag: member="osgAnimation::TemplateKeyframeContainer::KeyType" ref="abcc5c9d58fea93aed84d1891f96c1065" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00808.html">TemplateKeyframe</a>&lt;T&gt; <a class="el" href="a00809.html">osgAnimation::TemplateKeyframeContainer</a>&lt; T &gt;::<a class="el" href="a00808.html">KeyType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a344e1a9d09cad654bb34011966f112c0"></a><!-- doxytag: member="osgAnimation::TemplateKeyframeContainer::TemplateKeyframeContainer" ref="a344e1a9d09cad654bb34011966f112c0" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00809.html">osgAnimation::TemplateKeyframeContainer</a>&lt; T &gt;::<a class="el" href="a00809.html">TemplateKeyframeContainer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="adcdd47eed0bb95c415309eb1a63820b8"></a><!-- doxytag: member="osgAnimation::TemplateKeyframeContainer::size" ref="adcdd47eed0bb95c415309eb1a63820b8" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int <a class="el" href="a00809.html">osgAnimation::TemplateKeyframeContainer</a>&lt; T &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00427.html#aed3791aae604eea0092e8f9a5e43e731">osgAnimation::KeyframeContainer</a>.</p>

<p>Referenced by <a class="el" href="a00807.html#aa83f1cd8d43f7e586ecfa98c700c6267">osgAnimation::TemplateInterpolatorBase&lt; TYPE, KEY &gt;::getKeyIndexFromTime()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgAnimation/<a class="el" href="a01207.html">Keyframe</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:00 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
