<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgAnimation::TemplateLinearPackedInterpolator&lt; TYPE, KEY &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01517.html">osgAnimation</a>      </li>
      <li class="navelem"><a class="el" href="a00812.html">TemplateLinearPackedInterpolator</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>osgAnimation::TemplateLinearPackedInterpolator&lt; TYPE, KEY &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgAnimation::TemplateLinearPackedInterpolator" --><!-- doxytag: inherits="osgAnimation::TemplateInterpolatorBase" --><div class="dynheader">
Inheritance diagram for osgAnimation::TemplateLinearPackedInterpolator&lt; TYPE, KEY &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="a02185.png" border="0" usemap="#osgAnimation_1_1TemplateLinearPackedInterpolator_3_01TYPE_00_01KEY_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="osgAnimation_1_1TemplateLinearPackedInterpolator_3_01TYPE_00_01KEY_01_4_inherit__map" id="osgAnimation_1_1TemplateLinearPackedInterpolator_3_01TYPE_00_01KEY_01_4_inherit__map">
<area shape="rect" id="node2" href="a00807.html" title="osgAnimation::TemplateInterpolatorBase\&lt; TYPE, KEY \&gt;" alt="" coords="29,5,379,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02186.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00812.html#a3671748ab4a444c4b0769ad69d738bd8">TemplateLinearPackedInterpolator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00812.html#a456542187d5f5a44536a9675cf56e190">getValue</a> (const <a class="el" href="a00809.html">TemplateKeyframeContainer</a>&lt; KEY &gt; &amp;keyframes, double time, TYPE &amp;result) const </td></tr>
</table>
<h3>template&lt;class TYPE, class KEY&gt;<br/>
 class osgAnimation::TemplateLinearPackedInterpolator&lt; TYPE, KEY &gt;</h3>

<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3671748ab4a444c4b0769ad69d738bd8"></a><!-- doxytag: member="osgAnimation::TemplateLinearPackedInterpolator::TemplateLinearPackedInterpolator" ref="a3671748ab4a444c4b0769ad69d738bd8" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE , class KEY &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00812.html">osgAnimation::TemplateLinearPackedInterpolator</a>&lt; TYPE, KEY &gt;::<a class="el" href="a00812.html">TemplateLinearPackedInterpolator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a456542187d5f5a44536a9675cf56e190"></a><!-- doxytag: member="osgAnimation::TemplateLinearPackedInterpolator::getValue" ref="a456542187d5f5a44536a9675cf56e190" args="(const TemplateKeyframeContainer&lt; KEY &gt; &amp;keyframes, double time, TYPE &amp;result) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TYPE , class KEY &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00812.html">osgAnimation::TemplateLinearPackedInterpolator</a>&lt; TYPE, KEY &gt;::getValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00809.html">TemplateKeyframeContainer</a>&lt; KEY &gt; &amp;&#160;</td>
          <td class="paramname"><em>keyframes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TYPE &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00807.html#aa83f1cd8d43f7e586ecfa98c700c6267">osgAnimation::TemplateInterpolatorBase&lt; TYPE, KEY &gt;::getKeyIndexFromTime()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgAnimation/<a class="el" href="a01342.html">Interpolator</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:00 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
