<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::TextureCubeMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00850.html">TextureCubeMap</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::TextureCubeMap Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::TextureCubeMap" --><!-- doxytag: inherits="osg::Texture" -->
<p><a class="el" href="a00850.html" title="TextureCubeMap state class which encapsulates OpenGL texture cubemap functionality.">TextureCubeMap</a> state class which encapsulates OpenGL texture cubemap functionality.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osg::TextureCubeMap:</div>
<div class="dyncontent">
<div class="center"><img src="a02040.png" border="0" usemap="#osg_1_1TextureCubeMap_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1TextureCubeMap_inherit__map" id="osg_1_1TextureCubeMap_inherit__map">
<area shape="rect" id="node2" href="a00841.html" title="Texture pure virtual base class that encapsulates OpenGL texture functionality common to the various ..." alt="" coords="33,237,127,267"/><area shape="rect" id="node4" href="a00759.html" title="Base class for state attributes." alt="" coords="15,160,145,189"/><area shape="rect" id="node6" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="36,83,124,112"/><area shape="rect" id="node8" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="23,5,137,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02041.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00260.html">Extensions</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00260.html" title="Extensions class which encapsulates the querying of extensions and associated function pointers...">Extensions</a> class which encapsulates the querying of extensions and associated function pointers, and provides convenience wrappers to check for the extensions or use the associated functions.  <a href="a00260.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00781.html">SubloadCallback</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00850.html#adc2983772bc9ecbeeec04870b13198c5">Face</a> { <br/>
&#160;&#160;<a class="el" href="a00850.html#adc2983772bc9ecbeeec04870b13198c5a4e1c387a19590648e232849596d9a022">POSITIVE_X</a> = 0, 
<a class="el" href="a00850.html#adc2983772bc9ecbeeec04870b13198c5a6e1bb220be33f3ce9b19e8bc929b4026">NEGATIVE_X</a> = 1, 
<a class="el" href="a00850.html#adc2983772bc9ecbeeec04870b13198c5a6a99345f4a21515208424624a89260ed">POSITIVE_Y</a> = 2, 
<a class="el" href="a00850.html#adc2983772bc9ecbeeec04870b13198c5a51aa7ef36df00b6db6f057c81fa9caf9">NEGATIVE_Y</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="a00850.html#adc2983772bc9ecbeeec04870b13198c5ac560e5a8715cb8b066cf574758951951">POSITIVE_Z</a> = 4, 
<a class="el" href="a00850.html#adc2983772bc9ecbeeec04870b13198c5aef2db9b3c2fd911b8e628817a70972e9">NEGATIVE_Z</a> = 5
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00850.html#a22918ba5d0ff64a6808d600dfb0f7acd">TextureCubeMap</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00850.html#a6600ef7d1efdebcb319453b242b46bef">TextureCubeMap</a> (const <a class="el" href="a00850.html">TextureCubeMap</a> &amp;cm, const <a class="el" href="a00173.html">CopyOp</a> &amp;copyop=CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy.  <a href="#a6600ef7d1efdebcb319453b242b46bef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00850.html#ab0c0fe08c9d74fd5f7007f6c8f7b355b">META_StateAttribute</a> (osg, <a class="el" href="a00850.html">TextureCubeMap</a>, TEXTURE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00850.html#a76016407c17c5d348fe585d3b2c107b6">compare</a> (const <a class="el" href="a00759.html">StateAttribute</a> &amp;rhs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return -1 if *this &lt; *rhs, 0 if *this==*rhs, 1 if *this&gt;*rhs.  <a href="#a76016407c17c5d348fe585d3b2c107b6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual GLenum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00850.html#acb4fb700c3b85f7b38c89075c5142b07">getTextureTarget</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00850.html#a3d60eff75a8ae498539478154fde4135">setImage</a> (unsigned int face, <a class="el" href="a00363.html">Image</a> *image)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the texture image for specified face.  <a href="#a3d60eff75a8ae498539478154fde4135"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00363.html">Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00850.html#a956a65ab105c305b190c395aa17c7d92">getImage</a> (unsigned int face)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the texture image for specified face.  <a href="#a956a65ab105c305b190c395aa17c7d92"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="a00363.html">Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00850.html#a5e18940fb138eb0260254995705b8498">getImage</a> (unsigned int face) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the const texture image for specified face.  <a href="#a5e18940fb138eb0260254995705b8498"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00850.html#ad15d6db80e201dba949f417c366b2564">getNumImages</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of images that can be assigned to the <a class="el" href="a00841.html" title="Texture pure virtual base class that encapsulates OpenGL texture functionality common to the various ...">Texture</a>.  <a href="#ad15d6db80e201dba949f417c366b2564"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00850.html#a67c404d4ebd9c167abe1a08c9b4ff47f">getModifiedCount</a> (unsigned int face, unsigned int contextID) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00850.html#a4392471d038525ce1735383732eb819d">setTextureSize</a> (int <a class="el" href="a01516.html#a9ab5d43a148d8cbff5cc885db5374bc4">width</a>, int <a class="el" href="a01516.html#a9f68d2e43f7b4ad56de12b8532989a15">height</a>) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the texture width and height.  <a href="#a4392471d038525ce1735383732eb819d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00850.html#afa1ec968eb1b80998c0ac4860dffbe0e">setTextureWidth</a> (int <a class="el" href="a01516.html#a9ab5d43a148d8cbff5cc885db5374bc4">width</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00850.html#a26d511b9d226bf5f7b0dd2c0bfc3efc8">setTextureHeight</a> (int <a class="el" href="a01516.html#a9f68d2e43f7b4ad56de12b8532989a15">height</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00850.html#aa10eccd390e8c1479f6ed0b1900dba89">getTextureWidth</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00850.html#a60a90ad27499e7927ac0e3d5da42d867">getTextureHeight</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00850.html#a5e10f6380876b21cfab7cd5cd1921f8a">getTextureDepth</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00850.html#a921a71231030713278e238fffe22b6f3">setSubloadCallback</a> (<a class="el" href="a00781.html">SubloadCallback</a> *cb)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00781.html">SubloadCallback</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00850.html#a3010dc51e7168c90f6be56b6151d5c6c">getSubloadCallback</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00781.html">SubloadCallback</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00850.html#a918108fff797732d842603c58ecd42a6">getSubloadCallback</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00850.html#a3436870f25117e7e67158f487d9e9caa">setNumMipmapLevels</a> (unsigned int num) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of mip map levels the the texture has been created with.  <a href="#a3436870f25117e7e67158f487d9e9caa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00850.html#aa6fe2955462a774a0ff9da76344564f2">getNumMipmapLevels</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of mip map levels the the texture has been created with.  <a href="#aa6fe2955462a774a0ff9da76344564f2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00850.html#a9a5bf50980d75fc42639a21613def299">copyTexSubImageCubeMap</a> (<a class="el" href="a00758.html">State</a> &amp;state, int face, int xoffset, int yoffset, int x, int y, int <a class="el" href="a01516.html#a9ab5d43a148d8cbff5cc885db5374bc4">width</a>, int <a class="el" href="a01516.html#a9f68d2e43f7b4ad56de12b8532989a15">height</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies a two-dimensional texture subimage, as per glCopyTexSubImage2D.  <a href="#a9a5bf50980d75fc42639a21613def299"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00850.html#a1d2e156a627cca9ff6aa1e437ca1b2c4">apply</a> (<a class="el" href="a00758.html">State</a> &amp;state) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">On first apply (unless already compiled), create the mipmapped texture and bind it.  <a href="#a1d2e156a627cca9ff6aa1e437ca1b2c4"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00257.html">Extensions</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00850.html#aaa07f85855a4ff9aac06a6ab2dd143ed">getExtensions</a> (unsigned int contextID, bool createIfNotInitalized)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to call to get the extension of a specified context.  <a href="#aaa07f85855a4ff9aac06a6ab2dd143ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00850.html#a63c426d77baf0f670ee985666a03fa4d">setExtensions</a> (unsigned int contextID, <a class="el" href="a00257.html">Extensions</a> *extensions)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The setExtensions method allows users to override the extensions across graphics contexts.  <a href="#a63c426d77baf0f670ee985666a03fa4d"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00078.html">buffered_value</a><br class="typebreak"/>
&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00850.html#afd22fbbd5dfefe2a3ab0ff0583cce13e">ImageModifiedCount</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00850.html#aadb1b8eecbe64b446a06ebdda5399e95">~TextureCubeMap</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00850.html#a158cb5f70b0af730ccc237c45b2089a1">imagesValid</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00850.html#a6ca7d5a12fb0d489a30d0c4b61d97658">computeInternalFormat</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00850.html#a45ec4037c2cf9883caf05ff11b22b27c">allocateMipmap</a> (<a class="el" href="a00758.html">State</a> &amp;state) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate mipmap levels of the texture by subsequent calling of glTexImage* function.  <a href="#a45ec4037c2cf9883caf05ff11b22b27c"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">ref_ptr</a>&lt; <a class="el" href="a00363.html">Image</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00850.html#ae61509b508d88a09b584494285620944">_images</a> [6]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLsizei&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00850.html#aa28f402964c20f98549ac8153555302b">_textureWidth</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLsizei&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00850.html#a60c085a8fbf07014aaaf7caca8ae5a04">_textureHeight</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLsizei&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00850.html#a63ae41706547ddd33c5371709ce958b9">_numMipmapLevels</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">ref_ptr</a>&lt; <a class="el" href="a00781.html">SubloadCallback</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00850.html#a688f0054d7d4738085bf6b63ff5bbeff">_subloadCallback</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00078.html">ImageModifiedCount</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00850.html#a25f7d3246a868297ec2e066877d374f0">_modifiedCount</a> [6]</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00850.html" title="TextureCubeMap state class which encapsulates OpenGL texture cubemap functionality.">TextureCubeMap</a> state class which encapsulates OpenGL texture cubemap functionality. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="afd22fbbd5dfefe2a3ab0ff0583cce13e"></a><!-- doxytag: member="osg::TextureCubeMap::ImageModifiedCount" ref="afd22fbbd5dfefe2a3ab0ff0583cce13e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00078.html">buffered_value</a>&lt;unsigned int&gt; <a class="el" href="a00078.html">osg::TextureCubeMap::ImageModifiedCount</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="adc2983772bc9ecbeeec04870b13198c5"></a><!-- doxytag: member="osg::TextureCubeMap::Face" ref="adc2983772bc9ecbeeec04870b13198c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00850.html#adc2983772bc9ecbeeec04870b13198c5">osg::TextureCubeMap::Face</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="adc2983772bc9ecbeeec04870b13198c5a4e1c387a19590648e232849596d9a022"></a><!-- doxytag: member="POSITIVE_X" ref="adc2983772bc9ecbeeec04870b13198c5a4e1c387a19590648e232849596d9a022" args="" -->POSITIVE_X</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adc2983772bc9ecbeeec04870b13198c5a6e1bb220be33f3ce9b19e8bc929b4026"></a><!-- doxytag: member="NEGATIVE_X" ref="adc2983772bc9ecbeeec04870b13198c5a6e1bb220be33f3ce9b19e8bc929b4026" args="" -->NEGATIVE_X</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adc2983772bc9ecbeeec04870b13198c5a6a99345f4a21515208424624a89260ed"></a><!-- doxytag: member="POSITIVE_Y" ref="adc2983772bc9ecbeeec04870b13198c5a6a99345f4a21515208424624a89260ed" args="" -->POSITIVE_Y</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adc2983772bc9ecbeeec04870b13198c5a51aa7ef36df00b6db6f057c81fa9caf9"></a><!-- doxytag: member="NEGATIVE_Y" ref="adc2983772bc9ecbeeec04870b13198c5a51aa7ef36df00b6db6f057c81fa9caf9" args="" -->NEGATIVE_Y</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adc2983772bc9ecbeeec04870b13198c5ac560e5a8715cb8b066cf574758951951"></a><!-- doxytag: member="POSITIVE_Z" ref="adc2983772bc9ecbeeec04870b13198c5ac560e5a8715cb8b066cf574758951951" args="" -->POSITIVE_Z</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="adc2983772bc9ecbeeec04870b13198c5aef2db9b3c2fd911b8e628817a70972e9"></a><!-- doxytag: member="NEGATIVE_Z" ref="adc2983772bc9ecbeeec04870b13198c5aef2db9b3c2fd911b8e628817a70972e9" args="" -->NEGATIVE_Z</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a22918ba5d0ff64a6808d600dfb0f7acd"></a><!-- doxytag: member="osg::TextureCubeMap::TextureCubeMap" ref="a22918ba5d0ff64a6808d600dfb0f7acd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::TextureCubeMap::TextureCubeMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6600ef7d1efdebcb319453b242b46bef"></a><!-- doxytag: member="osg::TextureCubeMap::TextureCubeMap" ref="a6600ef7d1efdebcb319453b242b46bef" args="(const TextureCubeMap &amp;cm, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::TextureCubeMap::TextureCubeMap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00850.html">TextureCubeMap</a> &amp;&#160;</td>
          <td class="paramname"><em>cm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy. </p>

</div>
</div>
<a class="anchor" id="aadb1b8eecbe64b446a06ebdda5399e95"></a><!-- doxytag: member="osg::TextureCubeMap::~TextureCubeMap" ref="aadb1b8eecbe64b446a06ebdda5399e95" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::TextureCubeMap::~TextureCubeMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a45ec4037c2cf9883caf05ff11b22b27c"></a><!-- doxytag: member="osg::TextureCubeMap::allocateMipmap" ref="a45ec4037c2cf9883caf05ff11b22b27c" args="(State &amp;state) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::TextureCubeMap::allocateMipmap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00758.html">State</a> &amp;&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allocate mipmap levels of the texture by subsequent calling of glTexImage* function. </p>

<p>Implements <a class="el" href="a00841.html#a26704373c05490e3ddadf2481bda6129">osg::Texture</a>.</p>

</div>
</div>
<a class="anchor" id="a1d2e156a627cca9ff6aa1e437ca1b2c4"></a><!-- doxytag: member="osg::TextureCubeMap::apply" ref="a1d2e156a627cca9ff6aa1e437ca1b2c4" args="(State &amp;state) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::TextureCubeMap::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00758.html">State</a> &amp;&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>On first apply (unless already compiled), create the mipmapped texture and bind it. </p>
<p>Subsequent apply will simple bind to texture. </p>

<p>Implements <a class="el" href="a00841.html#adc7f81a32ab8be1d7ac1cd59552a040f">osg::Texture</a>.</p>

</div>
</div>
<a class="anchor" id="a76016407c17c5d348fe585d3b2c107b6"></a><!-- doxytag: member="osg::TextureCubeMap::compare" ref="a76016407c17c5d348fe585d3b2c107b6" args="(const StateAttribute &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int osg::TextureCubeMap::compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00759.html">StateAttribute</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return -1 if *this &lt; *rhs, 0 if *this==*rhs, 1 if *this&gt;*rhs. </p>

<p>Implements <a class="el" href="a00759.html#a0ff33c0a11fc2e9980805b4d0325e16f">osg::StateAttribute</a>.</p>

</div>
</div>
<a class="anchor" id="a6ca7d5a12fb0d489a30d0c4b61d97658"></a><!-- doxytag: member="osg::TextureCubeMap::computeInternalFormat" ref="a6ca7d5a12fb0d489a30d0c4b61d97658" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::TextureCubeMap::computeInternalFormat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00841.html#a2bc8fd59528faff95c2ea772f5f081ac">osg::Texture</a>.</p>

</div>
</div>
<a class="anchor" id="a9a5bf50980d75fc42639a21613def299"></a><!-- doxytag: member="osg::TextureCubeMap::copyTexSubImageCubeMap" ref="a9a5bf50980d75fc42639a21613def299" args="(State &amp;state, int face, int xoffset, int yoffset, int x, int y, int width, int height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::TextureCubeMap::copyTexSubImageCubeMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00758.html">State</a> &amp;&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xoffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yoffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copies a two-dimensional texture subimage, as per glCopyTexSubImage2D. </p>
<p>Updates a portion of an existing OpenGL texture object from the current OpenGL background framebuffer contents at position <em>x</em>, <em>y</em> with width <em>width</em> and height <em>height</em>. Loads framebuffer data into the texture using offsets <em>xoffset</em> and <em>yoffset</em>. <em>width</em> and <em>height</em> must be powers of two. </p>

</div>
</div>
<a class="anchor" id="aaa07f85855a4ff9aac06a6ab2dd143ed"></a><!-- doxytag: member="osg::TextureCubeMap::getExtensions" ref="aaa07f85855a4ff9aac06a6ab2dd143ed" args="(unsigned int contextID, bool createIfNotInitalized)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00257.html">Extensions</a>* osg::TextureCubeMap::getExtensions </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>contextID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>createIfNotInitalized</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to call to get the extension of a specified context. </p>
<p>If the <a class="el" href="a00260.html" title="Extensions class which encapsulates the querying of extensions and associated function pointers...">Extensions</a> object for that context has not yet been created and the 'createIfNotInitalized' flag been set to false then returns NULL. If 'createIfNotInitalized' is true then the <a class="el" href="a00260.html" title="Extensions class which encapsulates the querying of extensions and associated function pointers...">Extensions</a> object is automatically created. However, in this case the extension object will only be created with the graphics context associated with ContextID. </p>

<p>Reimplemented from <a class="el" href="a00841.html#a59763c3d962d14838ed7be2e1e09cd05">osg::Texture</a>.</p>

</div>
</div>
<a class="anchor" id="a956a65ab105c305b190c395aa17c7d92"></a><!-- doxytag: member="osg::TextureCubeMap::getImage" ref="a956a65ab105c305b190c395aa17c7d92" args="(unsigned int face)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="a00363.html">Image</a>* osg::TextureCubeMap::getImage </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>face</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the texture image for specified face. </p>

<p>Implements <a class="el" href="a00841.html#a831a59b8293e973263594174dd84231a">osg::Texture</a>.</p>

</div>
</div>
<a class="anchor" id="a5e18940fb138eb0260254995705b8498"></a><!-- doxytag: member="osg::TextureCubeMap::getImage" ref="a5e18940fb138eb0260254995705b8498" args="(unsigned int face) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="a00363.html">Image</a>* osg::TextureCubeMap::getImage </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>face</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the const texture image for specified face. </p>

<p>Implements <a class="el" href="a00841.html#afb18fbca318404e06a433d61e66c9e1d">osg::Texture</a>.</p>

</div>
</div>
<a class="anchor" id="a67c404d4ebd9c167abe1a08c9b4ff47f"></a><!-- doxytag: member="osg::TextureCubeMap::getModifiedCount" ref="a67c404d4ebd9c167abe1a08c9b4ff47f" args="(unsigned int face, unsigned int contextID) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int&amp; osg::TextureCubeMap::getModifiedCount </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>contextID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad15d6db80e201dba949f417c366b2564"></a><!-- doxytag: member="osg::TextureCubeMap::getNumImages" ref="ad15d6db80e201dba949f417c366b2564" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int osg::TextureCubeMap::getNumImages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the number of images that can be assigned to the <a class="el" href="a00841.html" title="Texture pure virtual base class that encapsulates OpenGL texture functionality common to the various ...">Texture</a>. </p>

<p>Implements <a class="el" href="a00841.html#a69f78456f3db81d51f7721d016c44243">osg::Texture</a>.</p>

</div>
</div>
<a class="anchor" id="aa6fe2955462a774a0ff9da76344564f2"></a><!-- doxytag: member="osg::TextureCubeMap::getNumMipmapLevels" ref="aa6fe2955462a774a0ff9da76344564f2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int osg::TextureCubeMap::getNumMipmapLevels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the number of mip map levels the the texture has been created with. </p>

</div>
</div>
<a class="anchor" id="a3010dc51e7168c90f6be56b6151d5c6c"></a><!-- doxytag: member="osg::TextureCubeMap::getSubloadCallback" ref="a3010dc51e7168c90f6be56b6151d5c6c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00781.html">SubloadCallback</a>* osg::TextureCubeMap::getSubloadCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a918108fff797732d842603c58ecd42a6"></a><!-- doxytag: member="osg::TextureCubeMap::getSubloadCallback" ref="a918108fff797732d842603c58ecd42a6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00781.html">SubloadCallback</a>* osg::TextureCubeMap::getSubloadCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e10f6380876b21cfab7cd5cd1921f8a"></a><!-- doxytag: member="osg::TextureCubeMap::getTextureDepth" ref="a5e10f6380876b21cfab7cd5cd1921f8a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int osg::TextureCubeMap::getTextureDepth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00841.html#a8e98b2c10dd904ffc2ba3f4fd561744b">osg::Texture</a>.</p>

</div>
</div>
<a class="anchor" id="a60a90ad27499e7927ac0e3d5da42d867"></a><!-- doxytag: member="osg::TextureCubeMap::getTextureHeight" ref="a60a90ad27499e7927ac0e3d5da42d867" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int osg::TextureCubeMap::getTextureHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00841.html#a339433e77e367c0644de062de2ad0e5b">osg::Texture</a>.</p>

</div>
</div>
<a class="anchor" id="acb4fb700c3b85f7b38c89075c5142b07"></a><!-- doxytag: member="osg::TextureCubeMap::getTextureTarget" ref="acb4fb700c3b85f7b38c89075c5142b07" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual GLenum osg::TextureCubeMap::getTextureTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="a00841.html#ad263e5805709483f09261b043bf7ef03">osg::Texture</a>.</p>

<p>References <a class="el" href="a01140.html#a26e189fe84285eb8fae26721662dbe8c">GL_TEXTURE_CUBE_MAP</a>.</p>

</div>
</div>
<a class="anchor" id="aa10eccd390e8c1479f6ed0b1900dba89"></a><!-- doxytag: member="osg::TextureCubeMap::getTextureWidth" ref="aa10eccd390e8c1479f6ed0b1900dba89" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int osg::TextureCubeMap::getTextureWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00841.html#a977dcc8afd603914fdc7f37f41a606d9">osg::Texture</a>.</p>

</div>
</div>
<a class="anchor" id="a158cb5f70b0af730ccc237c45b2089a1"></a><!-- doxytag: member="osg::TextureCubeMap::imagesValid" ref="a158cb5f70b0af730ccc237c45b2089a1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::TextureCubeMap::imagesValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0c0fe08c9d74fd5f7007f6c8f7b355b"></a><!-- doxytag: member="osg::TextureCubeMap::META_StateAttribute" ref="ab0c0fe08c9d74fd5f7007f6c8f7b355b" args="(osg, TextureCubeMap, TEXTURE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::TextureCubeMap::META_StateAttribute </td>
          <td>(</td>
          <td class="paramtype">osg&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00850.html">TextureCubeMap</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TEXTURE&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a63c426d77baf0f670ee985666a03fa4d"></a><!-- doxytag: member="osg::TextureCubeMap::setExtensions" ref="a63c426d77baf0f670ee985666a03fa4d" args="(unsigned int contextID, Extensions *extensions)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void osg::TextureCubeMap::setExtensions </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>contextID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00257.html">Extensions</a> *&#160;</td>
          <td class="paramname"><em>extensions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The setExtensions method allows users to override the extensions across graphics contexts. </p>
<p>Typically used when you have different extensions supported across graphics pipes but need to ensure that they all use the same low common denominator extensions. </p>

<p>Reimplemented from <a class="el" href="a00841.html#a072fed8eac9b7b558654b31a01340692">osg::Texture</a>.</p>

</div>
</div>
<a class="anchor" id="a3d60eff75a8ae498539478154fde4135"></a><!-- doxytag: member="osg::TextureCubeMap::setImage" ref="a3d60eff75a8ae498539478154fde4135" args="(unsigned int face, Image *image)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::TextureCubeMap::setImage </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00363.html">Image</a> *&#160;</td>
          <td class="paramname"><em>image</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the texture image for specified face. </p>

<p>Implements <a class="el" href="a00841.html#abd4bc8140e70e5ca58361ae9d3d60955">osg::Texture</a>.</p>

</div>
</div>
<a class="anchor" id="a3436870f25117e7e67158f487d9e9caa"></a><!-- doxytag: member="osg::TextureCubeMap::setNumMipmapLevels" ref="a3436870f25117e7e67158f487d9e9caa" args="(unsigned int num) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::TextureCubeMap::setNumMipmapLevels </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the number of mip map levels the the texture has been created with. </p>
<p>Should only be called within an osg::Texuture::apply() and custom OpenGL texture load. </p>

</div>
</div>
<a class="anchor" id="a921a71231030713278e238fffe22b6f3"></a><!-- doxytag: member="osg::TextureCubeMap::setSubloadCallback" ref="a921a71231030713278e238fffe22b6f3" args="(SubloadCallback *cb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::TextureCubeMap::setSubloadCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00781.html">SubloadCallback</a> *&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a26d511b9d226bf5f7b0dd2c0bfc3efc8"></a><!-- doxytag: member="osg::TextureCubeMap::setTextureHeight" ref="a26d511b9d226bf5f7b0dd2c0bfc3efc8" args="(int height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::TextureCubeMap::setTextureHeight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4392471d038525ce1735383732eb819d"></a><!-- doxytag: member="osg::TextureCubeMap::setTextureSize" ref="a4392471d038525ce1735383732eb819d" args="(int width, int height) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::TextureCubeMap::setTextureSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the texture width and height. </p>
<p>If width or height are zero then the respective size value is calculated from the source image sizes. </p>

</div>
</div>
<a class="anchor" id="afa1ec968eb1b80998c0ac4860dffbe0e"></a><!-- doxytag: member="osg::TextureCubeMap::setTextureWidth" ref="afa1ec968eb1b80998c0ac4860dffbe0e" args="(int width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::TextureCubeMap::setTextureWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae61509b508d88a09b584494285620944"></a><!-- doxytag: member="osg::TextureCubeMap::_images" ref="ae61509b508d88a09b584494285620944" args="[6]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">ref_ptr</a>&lt;<a class="el" href="a00363.html">Image</a>&gt; <a class="el" href="a00850.html#ae61509b508d88a09b584494285620944">osg::TextureCubeMap::_images</a>[6]<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a25f7d3246a868297ec2e066877d374f0"></a><!-- doxytag: member="osg::TextureCubeMap::_modifiedCount" ref="a25f7d3246a868297ec2e066877d374f0" args="[6]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00078.html">ImageModifiedCount</a> <a class="el" href="a00850.html#a25f7d3246a868297ec2e066877d374f0">osg::TextureCubeMap::_modifiedCount</a>[6]<code> [mutable, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a63ae41706547ddd33c5371709ce958b9"></a><!-- doxytag: member="osg::TextureCubeMap::_numMipmapLevels" ref="a63ae41706547ddd33c5371709ce958b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLsizei <a class="el" href="a00850.html#a63ae41706547ddd33c5371709ce958b9">osg::TextureCubeMap::_numMipmapLevels</a><code> [mutable, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a688f0054d7d4738085bf6b63ff5bbeff"></a><!-- doxytag: member="osg::TextureCubeMap::_subloadCallback" ref="a688f0054d7d4738085bf6b63ff5bbeff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">ref_ptr</a>&lt;<a class="el" href="a00781.html">SubloadCallback</a>&gt; <a class="el" href="a00850.html#a688f0054d7d4738085bf6b63ff5bbeff">osg::TextureCubeMap::_subloadCallback</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a60c085a8fbf07014aaaf7caca8ae5a04"></a><!-- doxytag: member="osg::TextureCubeMap::_textureHeight" ref="a60c085a8fbf07014aaaf7caca8ae5a04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLsizei <a class="el" href="a00850.html#a60c085a8fbf07014aaaf7caca8ae5a04">osg::TextureCubeMap::_textureHeight</a><code> [mutable, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa28f402964c20f98549ac8153555302b"></a><!-- doxytag: member="osg::TextureCubeMap::_textureWidth" ref="aa28f402964c20f98549ac8153555302b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLsizei <a class="el" href="a00850.html#aa28f402964c20f98549ac8153555302b">osg::TextureCubeMap::_textureWidth</a><code> [mutable, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01146.html">TextureCubeMap</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:00 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
