<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::TexMat Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00836.html">TexMat</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::TexMat Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::TexMat" --><!-- doxytag: inherits="osg::StateAttribute" -->
<p>A texture matrix state class that encapsulates OpenGL texture matrix functionality.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osg::TexMat:</div>
<div class="dyncontent">
<div class="center"><img src="a02005.png" border="0" usemap="#osg_1_1TexMat_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1TexMat_inherit__map" id="osg_1_1TexMat_inherit__map">
<area shape="rect" id="node2" href="a00759.html" title="Base class for state attributes." alt="" coords="5,160,136,189"/><area shape="rect" id="node4" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="27,83,115,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="13,5,128,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02006.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00836.html#aedb3f91269c5a0255136ebe5ac60ba98">TexMat</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00836.html#a9c4a49abd3a8a939bce003fc72126142">TexMat</a> (const <a class="el" href="a00469.html">Matrix</a> &amp;matrix)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00836.html#acb1bb536d944aef6fa590afab396cdea">TexMat</a> (const <a class="el" href="a00836.html">TexMat</a> &amp;texmat, const <a class="el" href="a00173.html">CopyOp</a> &amp;copyop=CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy.  <a href="#acb1bb536d944aef6fa590afab396cdea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00836.html#a9b3e4180c1ed009d23b1610b0d5ffa91">META_StateAttribute</a> (osg, <a class="el" href="a00836.html">TexMat</a>, TEXMAT)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00836.html#a3b7035b2644a0031ab1d1492ed70cf34">isTextureAttribute</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if <a class="el" href="a00759.html" title="Base class for state attributes.">StateAttribute</a> is a type which controls texturing and needs to be issued w.r.t to specific texture unit.  <a href="#a3b7035b2644a0031ab1d1492ed70cf34"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00836.html#a051006e81b6f610ab65b5024e08d1b63">compare</a> (const <a class="el" href="a00759.html">StateAttribute</a> &amp;sa) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return -1 if *this &lt; *rhs, 0 if *this==*rhs, 1 if *this&gt;*rhs.  <a href="#a051006e81b6f610ab65b5024e08d1b63"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00836.html#ab2d10e0f4bfc671fbdbc500534de926d">setMatrix</a> (const <a class="el" href="a00469.html">Matrix</a> &amp;matrix)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the texture matrix.  <a href="#ab2d10e0f4bfc671fbdbc500534de926d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00469.html">Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00836.html#ad697258c077b6083e5417a5f00465918">getMatrix</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the texture matrix.  <a href="#ad697258c077b6083e5417a5f00465918"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00469.html">Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00836.html#ac4e4751183634988e310d965f620b238">getMatrix</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the const texture matrix.  <a href="#ac4e4751183634988e310d965f620b238"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00836.html#a67cdd12cd355cf76aad2373c9a687415">setScaleByTextureRectangleSize</a> (bool flag)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00789.html" title="Switch is a Group node that allows switching between children.">Switch</a> on/off the post scaling of the <a class="el" href="a00836.html" title="A texture matrix state class that encapsulates OpenGL texture matrix functionality.">TexMat</a> matrix by the size of the last applied texture rectangle.  <a href="#a67cdd12cd355cf76aad2373c9a687415"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00836.html#a0fcd27d40cbee6c7d63293f5fe3672c1">getScaleByTextureRectangleSize</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get whether the post scaling of the <a class="el" href="a00836.html" title="A texture matrix state class that encapsulates OpenGL texture matrix functionality.">TexMat</a> matrix, by the size of the last applied texture rectangle, is switched on/off.  <a href="#a0fcd27d40cbee6c7d63293f5fe3672c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00836.html#ab511c6c06974f021a21ade46bb34bdff">apply</a> (<a class="el" href="a00758.html">State</a> &amp;state) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply texture matrix to OpenGL state.  <a href="#ab511c6c06974f021a21ade46bb34bdff"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00836.html#ae939e7334b0c77cff4b78e91e26ab374">~TexMat</a> (void)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00469.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00836.html#a8572ba00c98eef670d55940358384fdf">_matrix</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00836.html#a05544988ed1dceb3abc0bd6dd8aa28f8">_scaleByTextureRectangleSize</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A texture matrix state class that encapsulates OpenGL texture matrix functionality. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aedb3f91269c5a0255136ebe5ac60ba98"></a><!-- doxytag: member="osg::TexMat::TexMat" ref="aedb3f91269c5a0255136ebe5ac60ba98" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::TexMat::TexMat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c4a49abd3a8a939bce003fc72126142"></a><!-- doxytag: member="osg::TexMat::TexMat" ref="a9c4a49abd3a8a939bce003fc72126142" args="(const Matrix &amp;matrix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::TexMat::TexMat </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00469.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acb1bb536d944aef6fa590afab396cdea"></a><!-- doxytag: member="osg::TexMat::TexMat" ref="acb1bb536d944aef6fa590afab396cdea" args="(const TexMat &amp;texmat, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::TexMat::TexMat </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00836.html">TexMat</a> &amp;&#160;</td>
          <td class="paramname"><em>texmat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy. </p>

</div>
</div>
<a class="anchor" id="ae939e7334b0c77cff4b78e91e26ab374"></a><!-- doxytag: member="osg::TexMat::~TexMat" ref="ae939e7334b0c77cff4b78e91e26ab374" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::TexMat::~TexMat </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab511c6c06974f021a21ade46bb34bdff"></a><!-- doxytag: member="osg::TexMat::apply" ref="ab511c6c06974f021a21ade46bb34bdff" args="(State &amp;state) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::TexMat::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00758.html">State</a> &amp;&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Apply texture matrix to OpenGL state. </p>

<p>Reimplemented from <a class="el" href="a00759.html#a579c9e2646b207f66acb7dc8653e9d75">osg::StateAttribute</a>.</p>

</div>
</div>
<a class="anchor" id="a051006e81b6f610ab65b5024e08d1b63"></a><!-- doxytag: member="osg::TexMat::compare" ref="a051006e81b6f610ab65b5024e08d1b63" args="(const StateAttribute &amp;sa) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int osg::TexMat::compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00759.html">StateAttribute</a> &amp;&#160;</td>
          <td class="paramname"><em>sa</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return -1 if *this &lt; *rhs, 0 if *this==*rhs, 1 if *this&gt;*rhs. </p>

<p>Implements <a class="el" href="a00759.html#a0ff33c0a11fc2e9980805b4d0325e16f">osg::StateAttribute</a>.</p>

<p>References <a class="el" href="a01126.html#a71201dd0137c66f15ce6742478c5b3e0">COMPARE_StateAttribute_Parameter</a>, and <a class="el" href="a01126.html#aac09eac41cba49d7203ecc64b7aec9a9">COMPARE_StateAttribute_Types</a>.</p>

</div>
</div>
<a class="anchor" id="ad697258c077b6083e5417a5f00465918"></a><!-- doxytag: member="osg::TexMat::getMatrix" ref="ad697258c077b6083e5417a5f00465918" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00469.html">Matrix</a>&amp; osg::TexMat::getMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the texture matrix. </p>

</div>
</div>
<a class="anchor" id="ac4e4751183634988e310d965f620b238"></a><!-- doxytag: member="osg::TexMat::getMatrix" ref="ac4e4751183634988e310d965f620b238" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00469.html">Matrix</a>&amp; osg::TexMat::getMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the const texture matrix. </p>

</div>
</div>
<a class="anchor" id="a0fcd27d40cbee6c7d63293f5fe3672c1"></a><!-- doxytag: member="osg::TexMat::getScaleByTextureRectangleSize" ref="a0fcd27d40cbee6c7d63293f5fe3672c1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::TexMat::getScaleByTextureRectangleSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get whether the post scaling of the <a class="el" href="a00836.html" title="A texture matrix state class that encapsulates OpenGL texture matrix functionality.">TexMat</a> matrix, by the size of the last applied texture rectangle, is switched on/off. </p>

</div>
</div>
<a class="anchor" id="a3b7035b2644a0031ab1d1492ed70cf34"></a><!-- doxytag: member="osg::TexMat::isTextureAttribute" ref="a3b7035b2644a0031ab1d1492ed70cf34" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::TexMat::isTextureAttribute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return true if <a class="el" href="a00759.html" title="Base class for state attributes.">StateAttribute</a> is a type which controls texturing and needs to be issued w.r.t to specific texture unit. </p>

<p>Reimplemented from <a class="el" href="a00759.html#a54bc9e83b645d6507fa91a5ffb1fa9fc">osg::StateAttribute</a>.</p>

</div>
</div>
<a class="anchor" id="a9b3e4180c1ed009d23b1610b0d5ffa91"></a><!-- doxytag: member="osg::TexMat::META_StateAttribute" ref="a9b3e4180c1ed009d23b1610b0d5ffa91" args="(osg, TexMat, TEXMAT)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::TexMat::META_StateAttribute </td>
          <td>(</td>
          <td class="paramtype">osg&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00836.html">TexMat</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TEXMAT&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2d10e0f4bfc671fbdbc500534de926d"></a><!-- doxytag: member="osg::TexMat::setMatrix" ref="ab2d10e0f4bfc671fbdbc500534de926d" args="(const Matrix &amp;matrix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::TexMat::setMatrix </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00469.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the texture matrix. </p>

</div>
</div>
<a class="anchor" id="a67cdd12cd355cf76aad2373c9a687415"></a><!-- doxytag: member="osg::TexMat::setScaleByTextureRectangleSize" ref="a67cdd12cd355cf76aad2373c9a687415" args="(bool flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::TexMat::setScaleByTextureRectangleSize </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="a00789.html" title="Switch is a Group node that allows switching between children.">Switch</a> on/off the post scaling of the <a class="el" href="a00836.html" title="A texture matrix state class that encapsulates OpenGL texture matrix functionality.">TexMat</a> matrix by the size of the last applied texture rectangle. </p>
<p>Use a <a class="el" href="a00836.html" title="A texture matrix state class that encapsulates OpenGL texture matrix functionality.">TexMat</a> alongside a <a class="el" href="a00855.html" title="Texture state class which encapsulates OpenGL texture functionality.">TextureRectangle</a> with this scaling applied allows one to treat a TextureRectnagles texture coordinate range as if it were the usual non dimensional 0.0 to 1.0 range. Note, the <a class="el" href="a00836.html" title="A texture matrix state class that encapsulates OpenGL texture matrix functionality.">TexMat</a> matrix itself is not modified by the post scaling, its purely an operation passed to OpenGL to do the post scaling once the the <a class="el" href="a00836.html" title="A texture matrix state class that encapsulates OpenGL texture matrix functionality.">TexMat</a> matrix has been loaded. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a8572ba00c98eef670d55940358384fdf"></a><!-- doxytag: member="osg::TexMat::_matrix" ref="a8572ba00c98eef670d55940358384fdf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00469.html">Matrix</a> <a class="el" href="a00836.html#a8572ba00c98eef670d55940358384fdf">osg::TexMat::_matrix</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a05544988ed1dceb3abc0bd6dd8aa28f8"></a><!-- doxytag: member="osg::TexMat::_scaleByTextureRectangleSize" ref="a05544988ed1dceb3abc0bd6dd8aa28f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00836.html#a05544988ed1dceb3abc0bd6dd8aa28f8">osg::TexMat::_scaleByTextureRectangleSize</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01139.html">TexMat</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:18:59 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
