<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgVolume::VolumeTechnique Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01530.html">osgVolume</a>      </li>
      <li class="navelem"><a class="el" href="a00969.html">VolumeTechnique</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>osgVolume::VolumeTechnique Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgVolume::VolumeTechnique" --><!-- doxytag: inherits="osg::Object" --><div class="dynheader">
Inheritance diagram for osgVolume::VolumeTechnique:</div>
<div class="dyncontent">
<div class="center"><img src="a03211.png" border="0" usemap="#osgVolume_1_1VolumeTechnique_inherit__map" alt="Inheritance graph"/></div>
<map name="osgVolume_1_1VolumeTechnique_inherit__map" id="osgVolume_1_1VolumeTechnique_inherit__map">
<area shape="rect" id="node7" href="a00290.html" title="osgVolume::FixedFunctionTechnique" alt="" coords="5,237,240,267"/><area shape="rect" id="node9" href="a00630.html" title="osgVolume::RayTracedTechnique" alt="" coords="264,237,480,267"/><area shape="rect" id="node2" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="203,83,291,112"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="189,5,304,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a03212.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00969.html#a88db4db05d7639582fb28a1583257e1f">VolumeTechnique</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00969.html#a63b45213688c648d3863b5c31b247155">VolumeTechnique</a> (const <a class="el" href="a00969.html">VolumeTechnique</a> &amp;, const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor using CopyOp to manage deep vs shallow copy.  <a href="#a63b45213688c648d3863b5c31b247155"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00969.html#ad17cbb46750c70b8afd0b60544107cb3">META_Object</a> (osgVolume, <a class="el" href="a00969.html">VolumeTechnique</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00970.html">VolumeTile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00969.html#aa0e8dfa4553c6cf783abd4e323f79362">getVolumeTile</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00970.html">VolumeTile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00969.html#aab17106bea840237d8b5eee09bd0b451">getVolumeTile</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00969.html#a70d4293d32558390908b90a2bff19142">init</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00969.html#a2c9b446135d36b1d0c0a62b163d9ce91">update</a> (<a class="el" href="a00912.html">osgUtil::UpdateVisitor</a> *nv)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00969.html#a60d5ee42379dac9779ae8be93d0f2b8a">cull</a> (<a class="el" href="a00183.html">osgUtil::CullVisitor</a> *nv)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00969.html#af07c46e05605fb73171cc46d16a193bf">cleanSceneGraph</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean scene graph from any terrain technique specific nodes.  <a href="#af07c46e05605fb73171cc46d16a193bf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00969.html#a1843bd077836454f438f18446627836b">traverse</a> (<a class="el" href="a00505.html">osg::NodeVisitor</a> &amp;nv)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Traverse the terrain subgraph.  <a href="#a1843bd077836454f438f18446627836b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00969.html#a8177705b1e8c96a2e7722307b0d876a8">setDirty</a> (bool dirty)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00969.html#af534623f9bf17438f8113be27abc6159">~VolumeTechnique</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00970.html">VolumeTile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00969.html#a49a5f9a2a458e8218fa30995269885ea">_volumeTile</a></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00969.html#afb096a0f3f6c3fd2d248cc8ee44417fc">osgVolume::VolumeTile</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a88db4db05d7639582fb28a1583257e1f"></a><!-- doxytag: member="osgVolume::VolumeTechnique::VolumeTechnique" ref="a88db4db05d7639582fb28a1583257e1f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgVolume::VolumeTechnique::VolumeTechnique </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a63b45213688c648d3863b5c31b247155"></a><!-- doxytag: member="osgVolume::VolumeTechnique::VolumeTechnique" ref="a63b45213688c648d3863b5c31b247155" args="(const VolumeTechnique &amp;, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgVolume::VolumeTechnique::VolumeTechnique </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00969.html">VolumeTechnique</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor using CopyOp to manage deep vs shallow copy. </p>

</div>
</div>
<a class="anchor" id="af534623f9bf17438f8113be27abc6159"></a><!-- doxytag: member="osgVolume::VolumeTechnique::~VolumeTechnique" ref="af534623f9bf17438f8113be27abc6159" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgVolume::VolumeTechnique::~VolumeTechnique </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af07c46e05605fb73171cc46d16a193bf"></a><!-- doxytag: member="osgVolume::VolumeTechnique::cleanSceneGraph" ref="af07c46e05605fb73171cc46d16a193bf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgVolume::VolumeTechnique::cleanSceneGraph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clean scene graph from any terrain technique specific nodes. </p>

<p>Reimplemented in <a class="el" href="a00290.html#ae6ecc438461b91446baf9da8c31899cd">osgVolume::FixedFunctionTechnique</a>, and <a class="el" href="a00630.html#a5cf3355103d999c923aa90e9784fcf4f">osgVolume::RayTracedTechnique</a>.</p>

</div>
</div>
<a class="anchor" id="a60d5ee42379dac9779ae8be93d0f2b8a"></a><!-- doxytag: member="osgVolume::VolumeTechnique::cull" ref="a60d5ee42379dac9779ae8be93d0f2b8a" args="(osgUtil::CullVisitor *nv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgVolume::VolumeTechnique::cull </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00183.html">osgUtil::CullVisitor</a> *&#160;</td>
          <td class="paramname"><em>nv</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00290.html#a052af9551e0725a5defee292e02d0f76">osgVolume::FixedFunctionTechnique</a>, and <a class="el" href="a00630.html#a76d1660a914f87b7d0c49c8fc5aa2bcc">osgVolume::RayTracedTechnique</a>.</p>

</div>
</div>
<a class="anchor" id="aab17106bea840237d8b5eee09bd0b451"></a><!-- doxytag: member="osgVolume::VolumeTechnique::getVolumeTile" ref="aab17106bea840237d8b5eee09bd0b451" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00970.html">VolumeTile</a>* osgVolume::VolumeTechnique::getVolumeTile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0e8dfa4553c6cf783abd4e323f79362"></a><!-- doxytag: member="osgVolume::VolumeTechnique::getVolumeTile" ref="aa0e8dfa4553c6cf783abd4e323f79362" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00970.html">VolumeTile</a>* osgVolume::VolumeTechnique::getVolumeTile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a70d4293d32558390908b90a2bff19142"></a><!-- doxytag: member="osgVolume::VolumeTechnique::init" ref="a70d4293d32558390908b90a2bff19142" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgVolume::VolumeTechnique::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00290.html#a553671176747bac5ed77f231f9864415">osgVolume::FixedFunctionTechnique</a>, and <a class="el" href="a00630.html#ae3e630f18a0877ac72f85591a3943adb">osgVolume::RayTracedTechnique</a>.</p>

</div>
</div>
<a class="anchor" id="ad17cbb46750c70b8afd0b60544107cb3"></a><!-- doxytag: member="osgVolume::VolumeTechnique::META_Object" ref="ad17cbb46750c70b8afd0b60544107cb3" args="(osgVolume, VolumeTechnique)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgVolume::VolumeTechnique::META_Object </td>
          <td>(</td>
          <td class="paramtype">osgVolume&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00969.html">VolumeTechnique</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8177705b1e8c96a2e7722307b0d876a8"></a><!-- doxytag: member="osgVolume::VolumeTechnique::setDirty" ref="a8177705b1e8c96a2e7722307b0d876a8" args="(bool dirty)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgVolume::VolumeTechnique::setDirty </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>dirty</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1843bd077836454f438f18446627836b"></a><!-- doxytag: member="osgVolume::VolumeTechnique::traverse" ref="a1843bd077836454f438f18446627836b" args="(osg::NodeVisitor &amp;nv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgVolume::VolumeTechnique::traverse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00505.html">osg::NodeVisitor</a> &amp;&#160;</td>
          <td class="paramname"><em>nv</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Traverse the terrain subgraph. </p>

<p>Reimplemented in <a class="el" href="a00290.html#ab93b7d4ce250868121bd1cbbc1b0741f">osgVolume::FixedFunctionTechnique</a>, and <a class="el" href="a00630.html#a0f06228c9efeb4fbf04f31b5249ea090">osgVolume::RayTracedTechnique</a>.</p>

</div>
</div>
<a class="anchor" id="a2c9b446135d36b1d0c0a62b163d9ce91"></a><!-- doxytag: member="osgVolume::VolumeTechnique::update" ref="a2c9b446135d36b1d0c0a62b163d9ce91" args="(osgUtil::UpdateVisitor *nv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgVolume::VolumeTechnique::update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00912.html">osgUtil::UpdateVisitor</a> *&#160;</td>
          <td class="paramname"><em>nv</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00290.html#a0c309cc3d7ea6ff858006579153d3561">osgVolume::FixedFunctionTechnique</a>, and <a class="el" href="a00630.html#ae2c18cfdeaed587ac163ccb2a660b43d">osgVolume::RayTracedTechnique</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="afb096a0f3f6c3fd2d248cc8ee44417fc"></a><!-- doxytag: member="osgVolume::VolumeTechnique::osgVolume::VolumeTile" ref="afb096a0f3f6c3fd2d248cc8ee44417fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="a00970.html">osgVolume::VolumeTile</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a49a5f9a2a458e8218fa30995269885ea"></a><!-- doxytag: member="osgVolume::VolumeTechnique::_volumeTile" ref="a49a5f9a2a458e8218fa30995269885ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00970.html">VolumeTile</a>* <a class="el" href="a00969.html#a49a5f9a2a458e8218fa30995269885ea">osgVolume::VolumeTechnique::_volumeTile</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgVolume/<a class="el" href="a01494.html">VolumeTechnique</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:03 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
