<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::ValueObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00920.html">ValueObject</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>osg::ValueObject Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::ValueObject" --><!-- doxytag: inherits="osg::Object" --><div class="dynheader">
Inheritance diagram for osg::ValueObject:</div>
<div class="dyncontent">
<div class="center"><img src="a02072.png" border="0" usemap="#osg_1_1ValueObject_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1ValueObject_inherit__map" id="osg_1_1ValueObject_inherit__map">
<area shape="rect" id="node7" href="a00820.html" title="osg::TemplateValueObject\&lt; T \&gt;" alt="" coords="5,237,211,267"/><area shape="rect" id="node2" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="64,83,152,112"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="51,5,165,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02073.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00707.html">SetValueVisitor</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00920.html#af95c353cd49f4db37e2f70d4d41a213e">ValueObject</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00920.html#a4b689dd508b033f35a00478ad9ca2199">ValueObject</a> (const std::string &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00920.html#a870bcdd24c25d3aa2bc51018df4e0e79">ValueObject</a> (const <a class="el" href="a00920.html">ValueObject</a> &amp;rhs, const <a class="el" href="a00173.html">osg::CopyOp</a> copyop=osg::CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00920.html#ac3bdd26ea05d54dca2bd111cfe3504a9">META_Object</a> (osg, <a class="el" href="a00920.html">ValueObject</a>) class GetValueVisitor</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00920.html#ad70a46c674a6cda5ef09d3e6edd7e478">get</a> (GetValueVisitor &amp;gvv) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00920.html#ac812a8bc201afe948677c25942995904">set</a> (<a class="el" href="a00707.html">SetValueVisitor</a> &amp;gvv)</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af95c353cd49f4db37e2f70d4d41a213e"></a><!-- doxytag: member="osg::ValueObject::ValueObject" ref="af95c353cd49f4db37e2f70d4d41a213e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::ValueObject::ValueObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b689dd508b033f35a00478ad9ca2199"></a><!-- doxytag: member="osg::ValueObject::ValueObject" ref="a4b689dd508b033f35a00478ad9ca2199" args="(const std::string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::ValueObject::ValueObject </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00509.html#a1748a2b955794fc9926f6e676569d64a">osg::Object::setName()</a>.</p>

</div>
</div>
<a class="anchor" id="a870bcdd24c25d3aa2bc51018df4e0e79"></a><!-- doxytag: member="osg::ValueObject::ValueObject" ref="a870bcdd24c25d3aa2bc51018df4e0e79" args="(const ValueObject &amp;rhs, const osg::CopyOp copyop=osg::CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::ValueObject::ValueObject </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00920.html">ValueObject</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">osg::CopyOp</a>&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>osg::CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad70a46c674a6cda5ef09d3e6edd7e478"></a><!-- doxytag: member="osg::ValueObject::get" ref="ad70a46c674a6cda5ef09d3e6edd7e478" args="(GetValueVisitor &amp;gvv) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::ValueObject::get </td>
          <td>(</td>
          <td class="paramtype">GetValueVisitor &amp;&#160;</td>
          <td class="paramname"><em>gvv</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00820.html#afef807c8ae675406d309d682b07b1506">osg::TemplateValueObject&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ac3bdd26ea05d54dca2bd111cfe3504a9"></a><!-- doxytag: member="osg::ValueObject::META_Object" ref="ac3bdd26ea05d54dca2bd111cfe3504a9" args="(osg, ValueObject) class GetValueVisitor" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::ValueObject::META_Object </td>
          <td>(</td>
          <td class="paramtype">osg&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00920.html">ValueObject</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac812a8bc201afe948677c25942995904"></a><!-- doxytag: member="osg::ValueObject::set" ref="ac812a8bc201afe948677c25942995904" args="(SetValueVisitor &amp;gvv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool osg::ValueObject::set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00707.html">SetValueVisitor</a> &amp;&#160;</td>
          <td class="paramname"><em>gvv</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="a00820.html#ae467c2816f7229b0b190682a60520d21">osg::TemplateValueObject&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01155.html">ValueObject</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:00 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
