<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgUtil::UpdateVisitor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01528.html">osgUtil</a>      </li>
      <li class="navelem"><a class="el" href="a00912.html">UpdateVisitor</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>osgUtil::UpdateVisitor Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgUtil::UpdateVisitor" --><!-- doxytag: inherits="osg::NodeVisitor" -->
<p>Basic <a class="el" href="a00912.html" title="Basic UpdateVisitor implementation for animating a scene.">UpdateVisitor</a> implementation for animating a scene.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgUtil::UpdateVisitor:</div>
<div class="dyncontent">
<div class="center"><img src="a03097.png" border="0" usemap="#osgUtil_1_1UpdateVisitor_inherit__map" alt="Inheritance graph"/></div>
<map name="osgUtil_1_1UpdateVisitor_inherit__map" id="osgUtil_1_1UpdateVisitor_inherit__map">
<area shape="rect" id="node2" href="a00505.html" title="Visitor for type safe operations on osg::Nodes." alt="" coords="20,83,137,112"/><area shape="rect" id="node4" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="21,5,136,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a03098.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00912.html#ac7385cf6e84c67e917c8c43045583ef7">UpdateVisitor</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00912.html#ad2fbe27c79141739079d6d0f31c415fb">~UpdateVisitor</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00912.html#a9e82bebbfb411b7aad125aec8e3c04cb">META_NodeVisitor</a> (&quot;osgUtil&quot;,&quot;<a class="el" href="a00912.html">UpdateVisitor</a>&quot;) virtual void reset()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00912.html#a71c134395fe3cd4d635f8d9592f7f3cd">apply</a> (<a class="el" href="a00500.html">osg::Node</a> &amp;node)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">During traversal each type of node calls its callbacks and its children traversed.  <a href="#a71c134395fe3cd4d635f8d9592f7f3cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00912.html#a7b31f7963710be6d50029bcebf791543">apply</a> (<a class="el" href="a00311.html">osg::Geode</a> &amp;node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00912.html#a0bfa262e808762a6d0365459d38602e0">apply</a> (<a class="el" href="a00055.html">osg::Billboard</a> &amp;node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00912.html#af94d1c88a00a5afc646a99134cd0db69">apply</a> (<a class="el" href="a00440.html">osg::LightSource</a> &amp;node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00912.html#ac6f19985827f117fbadc79a39136df54">apply</a> (<a class="el" href="a00348.html">osg::Group</a> &amp;node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00912.html#af99f545bc9b0bc823192d1a7fae14287">apply</a> (<a class="el" href="a00874.html">osg::Transform</a> &amp;node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00912.html#a8556b8933f8862e4811d2297221c236c">apply</a> (<a class="el" href="a00606.html">osg::Projection</a> &amp;node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00912.html#aef22ca517fdf05ad6e41ad4d2af9c4d0">apply</a> (<a class="el" href="a00789.html">osg::Switch</a> &amp;node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00912.html#ab26da2baae7851454f6e65270de40ce4">apply</a> (<a class="el" href="a00459.html">osg::LOD</a> &amp;node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00912.html#af27c6342f1502381b94165e64fdf1cd5">apply</a> (<a class="el" href="a00524.html">osg::OccluderNode</a> &amp;node)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00912.html">UpdateVisitor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00912.html#abf47c14fa55b2d6400ffb81b57bea866">operator=</a> (const <a class="el" href="a00912.html">UpdateVisitor</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prevent unwanted copy construction.  <a href="#abf47c14fa55b2d6400ffb81b57bea866"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00912.html#abe021039c170e49c90bbefa5b8f9abf7">handle_callbacks</a> (<a class="el" href="a00762.html">osg::StateSet</a> *stateset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00912.html#aff0633e01a448dff36bd700ce7b24f51">handle_callbacks_and_traverse</a> (<a class="el" href="a00500.html">osg::Node</a> &amp;node)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00912.html#a522f631dc1feab7ba035b25535cfa3e8">handle_geode_callbacks</a> (<a class="el" href="a00311.html">osg::Geode</a> &amp;geode)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Basic <a class="el" href="a00912.html" title="Basic UpdateVisitor implementation for animating a scene.">UpdateVisitor</a> implementation for animating a scene. </p>
<p>This visitor traverses the scene graph, calling each nodes appCallback if it exists. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac7385cf6e84c67e917c8c43045583ef7"></a><!-- doxytag: member="osgUtil::UpdateVisitor::UpdateVisitor" ref="ac7385cf6e84c67e917c8c43045583ef7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::UpdateVisitor::UpdateVisitor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2fbe27c79141739079d6d0f31c415fb"></a><!-- doxytag: member="osgUtil::UpdateVisitor::~UpdateVisitor" ref="ad2fbe27c79141739079d6d0f31c415fb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osgUtil::UpdateVisitor::~UpdateVisitor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a71c134395fe3cd4d635f8d9592f7f3cd"></a><!-- doxytag: member="osgUtil::UpdateVisitor::apply" ref="a71c134395fe3cd4d635f8d9592f7f3cd" args="(osg::Node &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::UpdateVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00500.html">osg::Node</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>During traversal each type of node calls its callbacks and its children traversed. </p>

<p>Reimplemented from <a class="el" href="a00505.html#ac028517c7189eeb140448e4f97104124">osg::NodeVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="a0bfa262e808762a6d0365459d38602e0"></a><!-- doxytag: member="osgUtil::UpdateVisitor::apply" ref="a0bfa262e808762a6d0365459d38602e0" args="(osg::Billboard &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::UpdateVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00055.html">osg::Billboard</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00505.html#a39c74c300ece866f8b2c398bbb303d4d">osg::NodeVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="a8556b8933f8862e4811d2297221c236c"></a><!-- doxytag: member="osgUtil::UpdateVisitor::apply" ref="a8556b8933f8862e4811d2297221c236c" args="(osg::Projection &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::UpdateVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00606.html">osg::Projection</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00505.html#a98d534148580f3f9d543674606f9f2d7">osg::NodeVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="aef22ca517fdf05ad6e41ad4d2af9c4d0"></a><!-- doxytag: member="osgUtil::UpdateVisitor::apply" ref="aef22ca517fdf05ad6e41ad4d2af9c4d0" args="(osg::Switch &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::UpdateVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00789.html">osg::Switch</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00505.html#aafc262b66086c985f559470d4052d36c">osg::NodeVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="af94d1c88a00a5afc646a99134cd0db69"></a><!-- doxytag: member="osgUtil::UpdateVisitor::apply" ref="af94d1c88a00a5afc646a99134cd0db69" args="(osg::LightSource &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::UpdateVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00440.html">osg::LightSource</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00505.html#a2fb0edb30aab255fc044c22f43047092">osg::NodeVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="ab26da2baae7851454f6e65270de40ce4"></a><!-- doxytag: member="osgUtil::UpdateVisitor::apply" ref="ab26da2baae7851454f6e65270de40ce4" args="(osg::LOD &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::UpdateVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00459.html">osg::LOD</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00505.html#ab5a48facf3ab5576966af64aabf33124">osg::NodeVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="af27c6342f1502381b94165e64fdf1cd5"></a><!-- doxytag: member="osgUtil::UpdateVisitor::apply" ref="af27c6342f1502381b94165e64fdf1cd5" args="(osg::OccluderNode &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::UpdateVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00524.html">osg::OccluderNode</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00505.html#abab7645f5bc8edcb049166bbfd7d019c">osg::NodeVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="a7b31f7963710be6d50029bcebf791543"></a><!-- doxytag: member="osgUtil::UpdateVisitor::apply" ref="a7b31f7963710be6d50029bcebf791543" args="(osg::Geode &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::UpdateVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00311.html">osg::Geode</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00505.html#acbab82e688ca57ac095ebe1c37ff2f39">osg::NodeVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="ac6f19985827f117fbadc79a39136df54"></a><!-- doxytag: member="osgUtil::UpdateVisitor::apply" ref="ac6f19985827f117fbadc79a39136df54" args="(osg::Group &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::UpdateVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00348.html">osg::Group</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00505.html#a8549c2f5e21dcf6f635b7ebe756507d5">osg::NodeVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="af99f545bc9b0bc823192d1a7fae14287"></a><!-- doxytag: member="osgUtil::UpdateVisitor::apply" ref="af99f545bc9b0bc823192d1a7fae14287" args="(osg::Transform &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osgUtil::UpdateVisitor::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00874.html">osg::Transform</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="a00505.html#af17b19cabc3b7763562db485d0a30dcc">osg::NodeVisitor</a>.</p>

</div>
</div>
<a class="anchor" id="abe021039c170e49c90bbefa5b8f9abf7"></a><!-- doxytag: member="osgUtil::UpdateVisitor::handle_callbacks" ref="abe021039c170e49c90bbefa5b8f9abf7" args="(osg::StateSet *stateset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::UpdateVisitor::handle_callbacks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00762.html">osg::StateSet</a> *&#160;</td>
          <td class="paramname"><em>stateset</em></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00762.html#ab200e6238f25e6e92b205322a78f1ec1">osg::StateSet::requiresUpdateTraversal()</a>, and <a class="el" href="a00762.html#a908c72436a507a6ad3d26ac2844d5a37">osg::StateSet::runUpdateCallbacks()</a>.</p>

</div>
</div>
<a class="anchor" id="aff0633e01a448dff36bd700ce7b24f51"></a><!-- doxytag: member="osgUtil::UpdateVisitor::handle_callbacks_and_traverse" ref="aff0633e01a448dff36bd700ce7b24f51" args="(osg::Node &amp;node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::UpdateVisitor::handle_callbacks_and_traverse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00500.html">osg::Node</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00500.html#a476fe31b2d9b0f591bd1e8377ab4b586">osg::Node::getStateSet()</a>, and <a class="el" href="a00500.html#ac51f7b1f5636cc1d671d2ae87855c7bc">osg::Node::getUpdateCallback()</a>.</p>

</div>
</div>
<a class="anchor" id="a522f631dc1feab7ba035b25535cfa3e8"></a><!-- doxytag: member="osgUtil::UpdateVisitor::handle_geode_callbacks" ref="a522f631dc1feab7ba035b25535cfa3e8" args="(osg::Geode &amp;geode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgUtil::UpdateVisitor::handle_geode_callbacks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00311.html">osg::Geode</a> &amp;&#160;</td>
          <td class="paramname"><em>geode</em></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00500.html#a476fe31b2d9b0f591bd1e8377ab4b586">osg::Node::getStateSet()</a>, <a class="el" href="a00500.html#ac51f7b1f5636cc1d671d2ae87855c7bc">osg::Node::getUpdateCallback()</a>, and <a class="el" href="a00904.html#a77a9c6d9fc1f0cace4caf6b3e4e606db">osg::Drawable::UpdateCallback::update()</a>.</p>

</div>
</div>
<a class="anchor" id="a9e82bebbfb411b7aad125aec8e3c04cb"></a><!-- doxytag: member="osgUtil::UpdateVisitor::META_NodeVisitor" ref="a9e82bebbfb411b7aad125aec8e3c04cb" args="(&quot;osgUtil&quot;,&quot;UpdateVisitor&quot;) virtual void reset()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgUtil::UpdateVisitor::META_NodeVisitor </td>
          <td>(</td>
          <td class="paramtype">&quot;osgUtil&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;UpdateVisitor&quot;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abf47c14fa55b2d6400ffb81b57bea866"></a><!-- doxytag: member="osgUtil::UpdateVisitor::operator=" ref="abf47c14fa55b2d6400ffb81b57bea866" args="(const UpdateVisitor &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00912.html">UpdateVisitor</a>&amp; osgUtil::UpdateVisitor::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00912.html">UpdateVisitor</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prevent unwanted copy construction. </p>
<p>Prevent unwanted copy operator. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgUtil/<a class="el" href="a01468.html">UpdateVisitor</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:03 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
