<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg::Viewport Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00964.html">Viewport</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osg::Viewport Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osg::Viewport" --><!-- doxytag: inherits="osg::StateAttribute" -->
<p>Encapsulate OpenGL glViewport.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osg::Viewport:</div>
<div class="dyncontent">
<div class="center"><img src="a02100.png" border="0" usemap="#osg_1_1Viewport_inherit__map" alt="Inheritance graph"/></div>
<map name="osg_1_1Viewport_inherit__map" id="osg_1_1Viewport_inherit__map">
<area shape="rect" id="node2" href="a00759.html" title="Base class for state attributes." alt="" coords="5,160,136,189"/><area shape="rect" id="node4" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="27,83,115,112"/><area shape="rect" id="node6" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="13,5,128,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a02101.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00964.html#a261f3d12c84dabdbfff59bbd3f840cbc">value_type</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00964.html#ab1e1c931f54b7bbd31d7543ec68e8241">Viewport</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00964.html#ac33b188526d61fa039510965ec59f0de">Viewport</a> (<a class="el" href="a00964.html#a261f3d12c84dabdbfff59bbd3f840cbc">value_type</a> x, <a class="el" href="a00964.html#a261f3d12c84dabdbfff59bbd3f840cbc">value_type</a> y, <a class="el" href="a00964.html#a261f3d12c84dabdbfff59bbd3f840cbc">value_type</a> <a class="el" href="a01516.html#a9ab5d43a148d8cbff5cc885db5374bc4">width</a>, <a class="el" href="a00964.html#a261f3d12c84dabdbfff59bbd3f840cbc">value_type</a> <a class="el" href="a01516.html#a9f68d2e43f7b4ad56de12b8532989a15">height</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00964.html#a4b0e8430f887fde427ba2862e2339f5a">Viewport</a> (const <a class="el" href="a00964.html">Viewport</a> &amp;vp, const <a class="el" href="a00173.html">CopyOp</a> &amp;copyop=CopyOp::SHALLOW_COPY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy.  <a href="#a4b0e8430f887fde427ba2862e2339f5a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00964.html#ae9254fc9f74242a44afb677abe97529b">META_StateAttribute</a> (osg, <a class="el" href="a00964.html">Viewport</a>, VIEWPORT)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00964.html#a447dd4b2ae3a6ccbf11c7eccb9601bbd">compare</a> (const <a class="el" href="a00759.html">StateAttribute</a> &amp;sa) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return -1 if *this &lt; *rhs, 0 if *this==*rhs, 1 if *this&gt;*rhs.  <a href="#a447dd4b2ae3a6ccbf11c7eccb9601bbd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00964.html#a1671ff34537fdf69ca31cc4336d865c3">setViewport</a> (<a class="el" href="a00964.html#a261f3d12c84dabdbfff59bbd3f840cbc">value_type</a> x, <a class="el" href="a00964.html#a261f3d12c84dabdbfff59bbd3f840cbc">value_type</a> y, <a class="el" href="a00964.html#a261f3d12c84dabdbfff59bbd3f840cbc">value_type</a> <a class="el" href="a01516.html#a9ab5d43a148d8cbff5cc885db5374bc4">width</a>, <a class="el" href="a00964.html#a261f3d12c84dabdbfff59bbd3f840cbc">value_type</a> <a class="el" href="a01516.html#a9f68d2e43f7b4ad56de12b8532989a15">height</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00964.html#a261f3d12c84dabdbfff59bbd3f840cbc">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00964.html#abb5e9b494c94c6072b36b37bd5c734d7">x</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00964.html#a261f3d12c84dabdbfff59bbd3f840cbc">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00964.html#ab7d7867c479708345e8ae8ea013b02e7">x</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00964.html#a261f3d12c84dabdbfff59bbd3f840cbc">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00964.html#a9d7466a89d6ca7ce62e4ad5f01fc8d3c">y</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00964.html#a261f3d12c84dabdbfff59bbd3f840cbc">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00964.html#a605b80bf88542a62e40545a0671941da">y</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00964.html#a261f3d12c84dabdbfff59bbd3f840cbc">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00964.html#a5251fba4899c0e96fdea89d4e62e71bb">width</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00964.html#a261f3d12c84dabdbfff59bbd3f840cbc">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00964.html#a9cdcdcc9c21b081b78c03225ceedfbfd">width</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00964.html#a261f3d12c84dabdbfff59bbd3f840cbc">value_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00964.html#a4ffa566da95558f8d78583cfad46f378">height</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00964.html#a261f3d12c84dabdbfff59bbd3f840cbc">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00964.html#ada6a7d54284df119b565848821a96221">height</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00964.html#a00ce702e834bf28a07442b33fbc765a9">valid</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00964.html#aee60ed97e7dc2c707ff916858454336b">aspectRatio</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the aspectRatio of the viewport, which is equal to width/height.  <a href="#aee60ed97e7dc2c707ff916858454336b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00469.html">osg::Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00964.html#a9833bc3fc8687c12955fa69d18025ae9">computeWindowMatrix</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the Window Matrix which takes projected coords into Window coordinates.  <a href="#a9833bc3fc8687c12955fa69d18025ae9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00964.html#a9733e11deede3ff13325fb60f403999b">apply</a> (<a class="el" href="a00758.html">State</a> &amp;state) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">apply the OpenGL state attributes.  <a href="#a9733e11deede3ff13325fb60f403999b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00964.html#a69e35ef2d26501a1a70ba9d44b25eee3">~Viewport</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00964.html#a261f3d12c84dabdbfff59bbd3f840cbc">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00964.html#ab20121a6c81a444c4668a347fd82ae88">_x</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00964.html#a261f3d12c84dabdbfff59bbd3f840cbc">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00964.html#a64506da9f83a27b2b4b85737c8e3ae44">_y</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00964.html#a261f3d12c84dabdbfff59bbd3f840cbc">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00964.html#a74d349413d2f55862ffa6096db4a30b3">_width</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00964.html#a261f3d12c84dabdbfff59bbd3f840cbc">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00964.html#a76150d7f0682bee91721ab327f7e57e7">_height</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Encapsulate OpenGL glViewport. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a261f3d12c84dabdbfff59bbd3f840cbc"></a><!-- doxytag: member="osg::Viewport::value_type" ref="a261f3d12c84dabdbfff59bbd3f840cbc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef double <a class="el" href="a00964.html#a261f3d12c84dabdbfff59bbd3f840cbc">osg::Viewport::value_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab1e1c931f54b7bbd31d7543ec68e8241"></a><!-- doxytag: member="osg::Viewport::Viewport" ref="ab1e1c931f54b7bbd31d7543ec68e8241" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Viewport::Viewport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac33b188526d61fa039510965ec59f0de"></a><!-- doxytag: member="osg::Viewport::Viewport" ref="ac33b188526d61fa039510965ec59f0de" args="(value_type x, value_type y, value_type width, value_type height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Viewport::Viewport </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00964.html#a261f3d12c84dabdbfff59bbd3f840cbc">value_type</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00964.html#a261f3d12c84dabdbfff59bbd3f840cbc">value_type</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00964.html#a261f3d12c84dabdbfff59bbd3f840cbc">value_type</a>&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00964.html#a261f3d12c84dabdbfff59bbd3f840cbc">value_type</a>&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b0e8430f887fde427ba2862e2339f5a"></a><!-- doxytag: member="osg::Viewport::Viewport" ref="a4b0e8430f887fde427ba2862e2339f5a" args="(const Viewport &amp;vp, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Viewport::Viewport </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00964.html">Viewport</a> &amp;&#160;</td>
          <td class="paramname"><em>vp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00173.html">CopyOp</a> &amp;&#160;</td>
          <td class="paramname"><em>copyop</em> = <code>CopyOp::SHALLOW_COPY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor using <a class="el" href="a00173.html" title="Copy Op(erator) used to control whether shallow or deep copy is used during copy construction and clo...">CopyOp</a> to manage deep vs shallow copy. </p>

</div>
</div>
<a class="anchor" id="a69e35ef2d26501a1a70ba9d44b25eee3"></a><!-- doxytag: member="osg::Viewport::~Viewport" ref="a69e35ef2d26501a1a70ba9d44b25eee3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual osg::Viewport::~Viewport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9733e11deede3ff13325fb60f403999b"></a><!-- doxytag: member="osg::Viewport::apply" ref="a9733e11deede3ff13325fb60f403999b" args="(State &amp;state) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void osg::Viewport::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00758.html">State</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>apply the OpenGL state attributes. </p>
<p>The render info for the current OpenGL context is passed in to allow the <a class="el" href="a00759.html" title="Base class for state attributes.">StateAttribute</a> to obtain details on the the current context and state. </p>

<p>Reimplemented from <a class="el" href="a00759.html#a579c9e2646b207f66acb7dc8653e9d75">osg::StateAttribute</a>.</p>

</div>
</div>
<a class="anchor" id="aee60ed97e7dc2c707ff916858454336b"></a><!-- doxytag: member="osg::Viewport::aspectRatio" ref="aee60ed97e7dc2c707ff916858454336b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double osg::Viewport::aspectRatio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the aspectRatio of the viewport, which is equal to width/height. </p>
<p>If height is zero, the potential division by zero is avoided by simply returning 1.0f. </p>

</div>
</div>
<a class="anchor" id="a447dd4b2ae3a6ccbf11c7eccb9601bbd"></a><!-- doxytag: member="osg::Viewport::compare" ref="a447dd4b2ae3a6ccbf11c7eccb9601bbd" args="(const StateAttribute &amp;sa) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int osg::Viewport::compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00759.html">StateAttribute</a> &amp;&#160;</td>
          <td class="paramname"><em>sa</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return -1 if *this &lt; *rhs, 0 if *this==*rhs, 1 if *this&gt;*rhs. </p>

<p>Implements <a class="el" href="a00759.html#a0ff33c0a11fc2e9980805b4d0325e16f">osg::StateAttribute</a>.</p>

<p>References <a class="el" href="a01126.html#a71201dd0137c66f15ce6742478c5b3e0">COMPARE_StateAttribute_Parameter</a>, and <a class="el" href="a01126.html#aac09eac41cba49d7203ecc64b7aec9a9">COMPARE_StateAttribute_Types</a>.</p>

</div>
</div>
<a class="anchor" id="a9833bc3fc8687c12955fa69d18025ae9"></a><!-- doxytag: member="osg::Viewport::computeWindowMatrix" ref="a9833bc3fc8687c12955fa69d18025ae9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00469.html">osg::Matrix</a> osg::Viewport::computeWindowMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compute the Window Matrix which takes projected coords into Window coordinates. </p>
<p>To convert local coordinates into window coordinates use v_window = v_local * MVPW matrix, where the MVPW matrix is ModelViewMatrix * ProjectionMatrix * WindowMatrix, the latter supplied by <a class="el" href="a00964.html#a9833bc3fc8687c12955fa69d18025ae9" title="Compute the Window Matrix which takes projected coords into Window coordinates.">Viewport::computeWindowMatrix()</a>, the ModelView and <a class="el" href="a00606.html" title="Projection nodes set up the frustum/orthographic projection used when rendering the scene...">Projection</a> Matrix can either be sourced from the current <a class="el" href="a00758.html" title="Encapsulates the current applied OpenGL modes, attributes and vertex arrays settings, implements lazy state updating and provides accessors for querying the current state.">osg::State</a> object, via <a class="el" href="a00694.html" title="SceneView is deprecated, and is now just kept for backwards compatibility.">osgUtil::SceneView</a> or CullVisitor. </p>

<p>References <a class="el" href="a00469.html#a9a9ad7cd3f007df5f559e10d471f1981">osg::Matrixd::scale()</a>, and <a class="el" href="a00469.html#acf4c53f011e62bf3f47c796f08cbcbd1">osg::Matrixd::translate()</a>.</p>

<p>Referenced by <a class="el" href="a00182.html#a4f5178c090a912b27d2fb68267685bd8">osg::CullStack::getWindowMatrix()</a>, and <a class="el" href="a00414.html#a873f2a3ae847a8c55c505eef658f6e5e">osgUtil::IntersectionVisitor::pushWindowMatrix()</a>.</p>

</div>
</div>
<a class="anchor" id="a4ffa566da95558f8d78583cfad46f378"></a><!-- doxytag: member="osg::Viewport::height" ref="a4ffa566da95558f8d78583cfad46f378" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00964.html#a261f3d12c84dabdbfff59bbd3f840cbc">value_type</a>&amp; osg::Viewport::height </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ada6a7d54284df119b565848821a96221"></a><!-- doxytag: member="osg::Viewport::height" ref="ada6a7d54284df119b565848821a96221" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00964.html#a261f3d12c84dabdbfff59bbd3f840cbc">value_type</a> osg::Viewport::height </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9254fc9f74242a44afb677abe97529b"></a><!-- doxytag: member="osg::Viewport::META_StateAttribute" ref="ae9254fc9f74242a44afb677abe97529b" args="(osg, Viewport, VIEWPORT)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osg::Viewport::META_StateAttribute </td>
          <td>(</td>
          <td class="paramtype">osg&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00964.html">Viewport</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VIEWPORT&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1671ff34537fdf69ca31cc4336d865c3"></a><!-- doxytag: member="osg::Viewport::setViewport" ref="a1671ff34537fdf69ca31cc4336d865c3" args="(value_type x, value_type y, value_type width, value_type height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osg::Viewport::setViewport </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00964.html#a261f3d12c84dabdbfff59bbd3f840cbc">value_type</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00964.html#a261f3d12c84dabdbfff59bbd3f840cbc">value_type</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00964.html#a261f3d12c84dabdbfff59bbd3f840cbc">value_type</a>&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00964.html#a261f3d12c84dabdbfff59bbd3f840cbc">value_type</a>&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a00ce702e834bf28a07442b33fbc765a9"></a><!-- doxytag: member="osg::Viewport::valid" ref="a00ce702e834bf28a07442b33fbc765a9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osg::Viewport::valid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5251fba4899c0e96fdea89d4e62e71bb"></a><!-- doxytag: member="osg::Viewport::width" ref="a5251fba4899c0e96fdea89d4e62e71bb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00964.html#a261f3d12c84dabdbfff59bbd3f840cbc">value_type</a>&amp; osg::Viewport::width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9cdcdcc9c21b081b78c03225ceedfbfd"></a><!-- doxytag: member="osg::Viewport::width" ref="a9cdcdcc9c21b081b78c03225ceedfbfd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00964.html#a261f3d12c84dabdbfff59bbd3f840cbc">value_type</a> osg::Viewport::width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7d7867c479708345e8ae8ea013b02e7"></a><!-- doxytag: member="osg::Viewport::x" ref="ab7d7867c479708345e8ae8ea013b02e7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00964.html#a261f3d12c84dabdbfff59bbd3f840cbc">value_type</a> osg::Viewport::x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abb5e9b494c94c6072b36b37bd5c734d7"></a><!-- doxytag: member="osg::Viewport::x" ref="abb5e9b494c94c6072b36b37bd5c734d7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00964.html#a261f3d12c84dabdbfff59bbd3f840cbc">value_type</a>&amp; osg::Viewport::x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a605b80bf88542a62e40545a0671941da"></a><!-- doxytag: member="osg::Viewport::y" ref="a605b80bf88542a62e40545a0671941da" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00964.html#a261f3d12c84dabdbfff59bbd3f840cbc">value_type</a> osg::Viewport::y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d7466a89d6ca7ce62e4ad5f01fc8d3c"></a><!-- doxytag: member="osg::Viewport::y" ref="a9d7466a89d6ca7ce62e4ad5f01fc8d3c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00964.html#a261f3d12c84dabdbfff59bbd3f840cbc">value_type</a>&amp; osg::Viewport::y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a76150d7f0682bee91721ab327f7e57e7"></a><!-- doxytag: member="osg::Viewport::_height" ref="a76150d7f0682bee91721ab327f7e57e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00964.html#a261f3d12c84dabdbfff59bbd3f840cbc">value_type</a> <a class="el" href="a00964.html#a76150d7f0682bee91721ab327f7e57e7">osg::Viewport::_height</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a74d349413d2f55862ffa6096db4a30b3"></a><!-- doxytag: member="osg::Viewport::_width" ref="a74d349413d2f55862ffa6096db4a30b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00964.html#a261f3d12c84dabdbfff59bbd3f840cbc">value_type</a> <a class="el" href="a00964.html#a74d349413d2f55862ffa6096db4a30b3">osg::Viewport::_width</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab20121a6c81a444c4668a347fd82ae88"></a><!-- doxytag: member="osg::Viewport::_x" ref="ab20121a6c81a444c4668a347fd82ae88" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00964.html#a261f3d12c84dabdbfff59bbd3f840cbc">value_type</a> <a class="el" href="a00964.html#ab20121a6c81a444c4668a347fd82ae88">osg::Viewport::_x</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a64506da9f83a27b2b4b85737c8e3ae44"></a><!-- doxytag: member="osg::Viewport::_y" ref="a64506da9f83a27b2b4b85737c8e3ae44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00964.html#a261f3d12c84dabdbfff59bbd3f840cbc">value_type</a> <a class="el" href="a00964.html#a64506da9f83a27b2b4b85737c8e3ae44">osg::Viewport::_y</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osg/<a class="el" href="a01189.html">Viewport</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:00 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
