<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg/BlendFunc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_66da4a758a89503ff9b7347a6237c6f7.html">osg</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>BlendFunc File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;osg/StateAttribute&gt;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00058.html">osg::BlendFunc</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulates OpenGL blend/transparency state.  <a href="a00058.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00270.html">osg::BlendFunc::Extensions</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulates queries of extension availability, obtains extension function pointers, and provides convenience wrappers for calling extension functions.  <a href="a00270.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html">osg</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The core osg library provides the basic scene graph classes such as Nodes, <a class="el" href="a00758.html" title="Encapsulates the current applied OpenGL modes, attributes and vertex arrays settings, implements lazy state updating and provides accessors for querying the current state.">State</a> and Drawables, and maths and general helper classes. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00995.html#ab7dd9873b3924073c9cea12aec7ac69d">OSG_BLENDFUNC</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00995.html#a44a85282cd9022542edd9b29b44b4221">GL_CONSTANT_COLOR</a>&#160;&#160;&#160;0x8001</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00995.html#aa9fd0672b1352e0a68a7cf268df3734e">GL_ONE_MINUS_CONSTANT_COLOR</a>&#160;&#160;&#160;0x8002</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00995.html#aa8e645785d8215f658c2576d90df1e5d">GL_CONSTANT_ALPHA</a>&#160;&#160;&#160;0x8003</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00995.html#a316d4feb613d04854aba437a278add28">GL_ONE_MINUS_CONSTANT_ALPHA</a>&#160;&#160;&#160;0x8004</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00995.html#aaeb7ae1c6700f8dc186672a2abdd825e">GL_BLEND_COLOR</a>&#160;&#160;&#160;0x8005</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00995.html#ac3979a3a4c982af6bc325e14ab943cd1">GL_BLEND_DST_RGB</a>&#160;&#160;&#160;0x80C8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00995.html#aeb51171f8c89cddec550fba045e62651">GL_BLEND_SRC_RGB</a>&#160;&#160;&#160;0x80C9</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00995.html#a1e8f20eb4f51cb2254e13789a19f48cd">GL_BLEND_DST_ALPHA</a>&#160;&#160;&#160;0x80CA</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00995.html#af2983dce40f413d43ca839abdeafd3ff">GL_BLEND_SRC_ALPHA</a>&#160;&#160;&#160;0x80CB</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="aaeb7ae1c6700f8dc186672a2abdd825e"></a><!-- doxytag: member="BlendFunc::GL_BLEND_COLOR" ref="aaeb7ae1c6700f8dc186672a2abdd825e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_BLEND_COLOR&#160;&#160;&#160;0x8005</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e8f20eb4f51cb2254e13789a19f48cd"></a><!-- doxytag: member="BlendFunc::GL_BLEND_DST_ALPHA" ref="a1e8f20eb4f51cb2254e13789a19f48cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_BLEND_DST_ALPHA&#160;&#160;&#160;0x80CA</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac3979a3a4c982af6bc325e14ab943cd1"></a><!-- doxytag: member="BlendFunc::GL_BLEND_DST_RGB" ref="ac3979a3a4c982af6bc325e14ab943cd1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_BLEND_DST_RGB&#160;&#160;&#160;0x80C8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af2983dce40f413d43ca839abdeafd3ff"></a><!-- doxytag: member="BlendFunc::GL_BLEND_SRC_ALPHA" ref="af2983dce40f413d43ca839abdeafd3ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_BLEND_SRC_ALPHA&#160;&#160;&#160;0x80CB</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb51171f8c89cddec550fba045e62651"></a><!-- doxytag: member="BlendFunc::GL_BLEND_SRC_RGB" ref="aeb51171f8c89cddec550fba045e62651" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_BLEND_SRC_RGB&#160;&#160;&#160;0x80C9</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8e645785d8215f658c2576d90df1e5d"></a><!-- doxytag: member="BlendFunc::GL_CONSTANT_ALPHA" ref="aa8e645785d8215f658c2576d90df1e5d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_CONSTANT_ALPHA&#160;&#160;&#160;0x8003</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a44a85282cd9022542edd9b29b44b4221"></a><!-- doxytag: member="BlendFunc::GL_CONSTANT_COLOR" ref="a44a85282cd9022542edd9b29b44b4221" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_CONSTANT_COLOR&#160;&#160;&#160;0x8001</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a316d4feb613d04854aba437a278add28"></a><!-- doxytag: member="BlendFunc::GL_ONE_MINUS_CONSTANT_ALPHA" ref="a316d4feb613d04854aba437a278add28" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_ONE_MINUS_CONSTANT_ALPHA&#160;&#160;&#160;0x8004</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9fd0672b1352e0a68a7cf268df3734e"></a><!-- doxytag: member="BlendFunc::GL_ONE_MINUS_CONSTANT_COLOR" ref="aa9fd0672b1352e0a68a7cf268df3734e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_ONE_MINUS_CONSTANT_COLOR&#160;&#160;&#160;0x8002</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7dd9873b3924073c9cea12aec7ac69d"></a><!-- doxytag: member="BlendFunc::OSG_BLENDFUNC" ref="ab7dd9873b3924073c9cea12aec7ac69d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSG_BLENDFUNC&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:18:55 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
