<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgAnimation::Vec3ArrayPacked Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01517.html">osgAnimation</a>      </li>
      <li class="navelem"><a class="el" href="a00930.html">Vec3ArrayPacked</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>osgAnimation::Vec3ArrayPacked Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgAnimation::Vec3ArrayPacked" -->
<p><a href="a02267.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00930.html#a2cc1c491fa9441e1e80d9d9146d3baad">analyze</a> (const std::vector&lt; <a class="el" href="a00934.html">osg::Vec3</a> &gt; &amp;src)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00930.html#a11d200bc59813868fec2bd625e88894e">compress</a> (const std::vector&lt; <a class="el" href="a00934.html">osg::Vec3</a> &gt; &amp;src)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="a00935.html">Vec3Packed</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00930.html#a179120ee664bbccbb185608f3fde282e">mVecCompressed</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html">osg::Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00930.html#abc6427c4adf3686f59bc3a84b023b14d">mMin</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html">osg::Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00930.html#a77adad22bb106b26c35eeb9932169472">mScale</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00934.html">osg::Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00930.html#a739cd3604dc38f6723b588e15ef4f09e">mScaleInv</a></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2cc1c491fa9441e1e80d9d9146d3baad"></a><!-- doxytag: member="osgAnimation::Vec3ArrayPacked::analyze" ref="a2cc1c491fa9441e1e80d9d9146d3baad" args="(const std::vector&lt; osg::Vec3 &gt; &amp;src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::Vec3ArrayPacked::analyze </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="a00934.html">osg::Vec3</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a01516.html#a5cd5085fb47eb475228028d995b104c3">osg::maximum()</a>, <a class="el" href="a01516.html#a65a751022048d1e9f15af12b0931ae87">osg::minimum()</a>, <a class="el" href="a00930.html#abc6427c4adf3686f59bc3a84b023b14d">mMin</a>, <a class="el" href="a00930.html#a77adad22bb106b26c35eeb9932169472">mScale</a>, <a class="el" href="a00930.html#a739cd3604dc38f6723b588e15ef4f09e">mScaleInv</a>, and <a class="el" href="a00934.html#a3fb300d7cadedc136ac87333446c6759">osg::Vec3f::set()</a>.</p>

</div>
</div>
<a class="anchor" id="a11d200bc59813868fec2bd625e88894e"></a><!-- doxytag: member="osgAnimation::Vec3ArrayPacked::compress" ref="a11d200bc59813868fec2bd625e88894e" args="(const std::vector&lt; osg::Vec3 &gt; &amp;src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgAnimation::Vec3ArrayPacked::compress </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="a00934.html">osg::Vec3</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="a00930.html#abc6427c4adf3686f59bc3a84b023b14d">mMin</a>, <a class="el" href="a00930.html#a739cd3604dc38f6723b588e15ef4f09e">mScaleInv</a>, and <a class="el" href="a00930.html#a179120ee664bbccbb185608f3fde282e">mVecCompressed</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="abc6427c4adf3686f59bc3a84b023b14d"></a><!-- doxytag: member="osgAnimation::Vec3ArrayPacked::mMin" ref="abc6427c4adf3686f59bc3a84b023b14d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html">osg::Vec3</a> <a class="el" href="a00930.html#abc6427c4adf3686f59bc3a84b023b14d">osgAnimation::Vec3ArrayPacked::mMin</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00930.html#a2cc1c491fa9441e1e80d9d9146d3baad">analyze()</a>, and <a class="el" href="a00930.html#a11d200bc59813868fec2bd625e88894e">compress()</a>.</p>

</div>
</div>
<a class="anchor" id="a77adad22bb106b26c35eeb9932169472"></a><!-- doxytag: member="osgAnimation::Vec3ArrayPacked::mScale" ref="a77adad22bb106b26c35eeb9932169472" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html">osg::Vec3</a> <a class="el" href="a00930.html#a77adad22bb106b26c35eeb9932169472">osgAnimation::Vec3ArrayPacked::mScale</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00930.html#a2cc1c491fa9441e1e80d9d9146d3baad">analyze()</a>.</p>

</div>
</div>
<a class="anchor" id="a739cd3604dc38f6723b588e15ef4f09e"></a><!-- doxytag: member="osgAnimation::Vec3ArrayPacked::mScaleInv" ref="a739cd3604dc38f6723b588e15ef4f09e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00934.html">osg::Vec3</a> <a class="el" href="a00930.html#a739cd3604dc38f6723b588e15ef4f09e">osgAnimation::Vec3ArrayPacked::mScaleInv</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00930.html#a2cc1c491fa9441e1e80d9d9146d3baad">analyze()</a>, and <a class="el" href="a00930.html#a11d200bc59813868fec2bd625e88894e">compress()</a>.</p>

</div>
</div>
<a class="anchor" id="a179120ee664bbccbb185608f3fde282e"></a><!-- doxytag: member="osgAnimation::Vec3ArrayPacked::mVecCompressed" ref="a179120ee664bbccbb185608f3fde282e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="a00935.html">Vec3Packed</a>&gt; <a class="el" href="a00930.html#a179120ee664bbccbb185608f3fde282e">osgAnimation::Vec3ArrayPacked::mVecCompressed</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00930.html#a11d200bc59813868fec2bd625e88894e">compress()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>osgAnimation/<a class="el" href="a01231.html">Vec3Packed</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:00 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
