<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg/BoundsChecking File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_66da4a758a89503ff9b7347a6237c6f7.html">osg</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>BoundsChecking File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;osg/Notify&gt;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html">osg</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The core osg library provides the basic scene graph classes such as Nodes, <a class="el" href="a00758.html" title="Encapsulates the current applied OpenGL modes, attributes and vertex arrays settings, implements lazy state updating and provides accessors for querying the current state.">State</a> and Drawables, and maths and general helper classes. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00998.html#a00915d48f28ae955fc80d6412abd4dcf">OSG_BOUNDSCHECKING</a>&#160;&#160;&#160;1</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a01516.html#ae78695aff451d8c34b6f20b545100ec5">osg::clampGEQUAL</a> (T &amp;value, const T minValue, const char *valueName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If value is greater than or equal to minValue do nothing - legal value, Otherwise set value to minValue, and warn that valueName was clamped.  <a href="#ae78695aff451d8c34b6f20b545100ec5"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a01516.html#ac84588676264f15b0e680dbd6811c986">osg::clampLEQUAL</a> (T &amp;value, const T maxValue, const char *valueName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If value is less than or equal to maxValue do nothing - legal value, Otherwise set value to maxValue, and warn that valueName was clamped.  <a href="#ac84588676264f15b0e680dbd6811c986"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a01516.html#a185555690a890b2ef5d902b2209f3fde">osg::clampBetweenRange</a> (T &amp;value, const T minValue, const T maxValue, const char *valueName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If value is between or equal to minValue and maxValue do nothing - legal value, Otherwise clamp value to specified range and warn that valueName was clamped.  <a href="#a185555690a890b2ef5d902b2209f3fde"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename A , typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a01516.html#a7a3e2f55195cb2299cca2ba6a17f7b58">osg::clampArrayElementGEQUAL</a> (A &amp;value, unsigned int i, const T minValue, const char *valueName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If value[i] is greater than or equal to minValue do nothing - legal value, Otherwise set value[i] to minValue, and warn that valueName[i] was clamped.  <a href="#a7a3e2f55195cb2299cca2ba6a17f7b58"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename A , typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a01516.html#a07f91f014c46f14251e54737d1188925">osg::clampArrayElementLEQUAL</a> (A &amp;value, unsigned int i, const T maxValue, const char *valueName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If value[i] is less than or equal to maxValue do nothing - legal value, Otherwise set value[i] to maxValue, and warn that valueName[i] was clamped.  <a href="#a07f91f014c46f14251e54737d1188925"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename A , typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a01516.html#a3a50de111808e807e71c0ef138a1d4bf">osg::clampArrayElementBetweenRange</a> (A &amp;value, unsigned int i, const T minValue, const T maxValue, const char *valueName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If value[i] is between or equal to minValue and maxValue do nothing - legal value, Otherwise clamp value[i] to specified range and warn that valueName[i] was clamped.  <a href="#a3a50de111808e807e71c0ef138a1d4bf"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename A , typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a01516.html#af47c64d932373f0804f2429b55efc519">osg::clampArrayElementsGEQUAL</a> (A &amp;value, unsigned int first, unsigned int last, const T minValue, const char *valueName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">For each element of value[] in the range (first,last), if the element is greater than or equal to minValue do nothing - legal value, Otherwise clamp the element to minValue, and warn that valueName[i] was clamped.  <a href="#af47c64d932373f0804f2429b55efc519"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename A , typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a01516.html#ac1918b00006ce37b1315b7b227022820">osg::clampArrayElementsLEQUAL</a> (A &amp;value, unsigned int first, unsigned int last, const T maxValue, const char *valueName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">For each element of value[] in the range (first,last), if the element is less than or equal to maxValue do nothing - legal value, Otherwise clamp the element to maxValue, and warn that valueName[i] was clamped.  <a href="#ac1918b00006ce37b1315b7b227022820"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename A , typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a01516.html#a63c7933c10d400a706986280791c9be3">osg::clampArrayElementsBetweenRange</a> (A &amp;value, unsigned int first, unsigned int last, const T minValue, const T maxValue, const char *valueName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">For each element of value[] in the range (first,last), if the element is between or equal to minValue and maxValue do nothing - legal value, Otherwise clamp the element to the range and warn that valueName[i] was clamped.  <a href="#a63c7933c10d400a706986280791c9be3"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename A , typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a01516.html#af4264383894bee2270e4899147cecbe7">osg::clampArray3GEQUAL</a> (A &amp;value, const T minValue, const char *valueName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">For each element of the three-element array value[], if the element is greater than or equal to minValue do nothing - legal value, Otherwise clamp the element to minValue, and warn that valueName[i] was clamped.  <a href="#af4264383894bee2270e4899147cecbe7"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename A , typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a01516.html#a99b3dfaa825e5bd7223fdeb2fb36f87f">osg::clampArray3LEQUAL</a> (A &amp;value, const T maxValue, const char *valueName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">For each element of the three-element array value[], if the element is less than or equal to maxValue do nothing - legal value, Otherwise clamp the element to maxValue, and warn that valueName[i] was clamped.  <a href="#a99b3dfaa825e5bd7223fdeb2fb36f87f"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename A , typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a01516.html#a42540d45a47beb00ba3a3cb15486f674">osg::clampArray3BetweenRange</a> (A &amp;value, const T minValue, const T maxValue, const char *valueName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">For each element of the three-element array value[], if the element is between or equal to minValue and maxValue do nothing - legal value, Otherwise clamp the element to the range and warn that valueName[i] was clamped.  <a href="#a42540d45a47beb00ba3a3cb15486f674"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename A , typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a01516.html#a8c770f5e3d9eb5c0fe6a2211ad37eb1c">osg::clampArray4GEQUAL</a> (A &amp;value, const T minValue, const char *valueName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">For each element of the four-element array value[], if the element is greater than or equal to minValue do nothing - legal value, Otherwise clamp the element to minValue, and warn that valueName[i] was clamped.  <a href="#a8c770f5e3d9eb5c0fe6a2211ad37eb1c"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename A , typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a01516.html#af56150637254243dae9b0f050d368027">osg::clampArray4LEQUAL</a> (A &amp;value, const T maxValue, const char *valueName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">For each element of the four-element array value[], if the element is less than or equal to maxValue do nothing - legal value, Otherwise clamp the element to maxValue, and warn that valueName[i] was clamped.  <a href="#af56150637254243dae9b0f050d368027"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename A , typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a01516.html#af7d250755eb2a5a244ada0d2cf14033c">osg::clampArray4BetweenRange</a> (A &amp;value, const T minValue, const T maxValue, const char *valueName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">For each element of the four-element array value[], if the element is between or equal to minValue and maxValue do nothing - legal value, Otherwise clamp the element to the range and warn that valueName[i] was clamped.  <a href="#af7d250755eb2a5a244ada0d2cf14033c"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a00915d48f28ae955fc80d6412abd4dcf"></a><!-- doxytag: member="BoundsChecking::OSG_BOUNDSCHECKING" ref="a00915d48f28ae955fc80d6412abd4dcf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSG_BOUNDSCHECKING&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:18:55 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
