<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgWidget::VncClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01531.html">osgWidget</a>      </li>
      <li class="navelem"><a class="el" href="a00966.html">VncClient</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>osgWidget::VncClient Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="osgWidget::VncClient" --><!-- doxytag: inherits="osg::Geode" -->
<p>Convinience Vnc Client class that provides a interactive quad that can be placed directly in the scene.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for osgWidget::VncClient:</div>
<div class="dyncontent">
<div class="center"><img src="a03278.png" border="0" usemap="#osgWidget_1_1VncClient_inherit__map" alt="Inheritance graph"/></div>
<map name="osgWidget_1_1VncClient_inherit__map" id="osgWidget_1_1VncClient_inherit__map">
<area shape="rect" id="node2" href="a00311.html" title="A Geode is a &quot;geometry node&quot;, that is, a leaf node on the scene graph that can have &quot;r..." alt="" coords="35,237,123,267"/><area shape="rect" id="node4" href="a00500.html" title="Base class for all internal nodes in the scene graph." alt="" coords="39,160,119,189"/><area shape="rect" id="node6" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting..." alt="" coords="35,83,123,112"/><area shape="rect" id="node8" href="a00643.html" title="Base class for providing reference counted objects." alt="" coords="21,5,136,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="a03279.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00966.html#a67d3554c6695d1de23e5a81dfa1bb246">VncClient</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00966.html#a2870de5442fb185dbacf5f9b5908206a">VncClient</a> (const std::string &amp;hostname, const <a class="el" href="a00316.html">GeometryHints</a> &amp;hints=<a class="el" href="a00316.html">GeometryHints</a>())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00966.html#aa1fd6317381bcc57b00a4eae197d3fb2">assign</a> (<a class="el" href="a00967.html">VncImage</a> *vncImage, const <a class="el" href="a00316.html">GeometryHints</a> &amp;hints=<a class="el" href="a00316.html">GeometryHints</a>())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00966.html#a84049f3407e6481cf5e2e0edf21d4edf">connect</a> (const std::string &amp;hostname, const <a class="el" href="a00316.html">GeometryHints</a> &amp;hints=<a class="el" href="a00316.html">GeometryHints</a>())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00966.html#a9f8fdb8e62e048367c86d53af2150701">close</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00967.html">VncImage</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00966.html#a0d84e31c1422d91e35c87f1b1fb50cba">_vncImage</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Convinience Vnc Client class that provides a interactive quad that can be placed directly in the scene. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a67d3554c6695d1de23e5a81dfa1bb246"></a><!-- doxytag: member="osgWidget::VncClient::VncClient" ref="a67d3554c6695d1de23e5a81dfa1bb246" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgWidget::VncClient::VncClient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2870de5442fb185dbacf5f9b5908206a"></a><!-- doxytag: member="osgWidget::VncClient::VncClient" ref="a2870de5442fb185dbacf5f9b5908206a" args="(const std::string &amp;hostname, const GeometryHints &amp;hints=GeometryHints())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osgWidget::VncClient::VncClient </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>hostname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00316.html">GeometryHints</a> &amp;&#160;</td>
          <td class="paramname"><em>hints</em> = <code><a class="el" href="a00316.html">GeometryHints</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa1fd6317381bcc57b00a4eae197d3fb2"></a><!-- doxytag: member="osgWidget::VncClient::assign" ref="aa1fd6317381bcc57b00a4eae197d3fb2" args="(VncImage *vncImage, const GeometryHints &amp;hints=GeometryHints())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgWidget::VncClient::assign </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00967.html">VncImage</a> *&#160;</td>
          <td class="paramname"><em>vncImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00316.html">GeometryHints</a> &amp;&#160;</td>
          <td class="paramname"><em>hints</em> = <code><a class="el" href="a00316.html">GeometryHints</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f8fdb8e62e048367c86d53af2150701"></a><!-- doxytag: member="osgWidget::VncClient::close" ref="a9f8fdb8e62e048367c86d53af2150701" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osgWidget::VncClient::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a84049f3407e6481cf5e2e0edf21d4edf"></a><!-- doxytag: member="osgWidget::VncClient::connect" ref="a84049f3407e6481cf5e2e0edf21d4edf" args="(const std::string &amp;hostname, const GeometryHints &amp;hints=GeometryHints())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool osgWidget::VncClient::connect </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>hostname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00316.html">GeometryHints</a> &amp;&#160;</td>
          <td class="paramname"><em>hints</em> = <code><a class="el" href="a00316.html">GeometryHints</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a0d84e31c1422d91e35c87f1b1fb50cba"></a><!-- doxytag: member="osgWidget::VncClient::_vncImage" ref="a0d84e31c1422d91e35c87f1b1fb50cba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt;<a class="el" href="a00967.html">VncImage</a>&gt; <a class="el" href="a00966.html#a0d84e31c1422d91e35c87f1b1fb50cba">osgWidget::VncClient::_vncImage</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>osgWidget/<a class="el" href="a01512.html">VncClient</a></li>
</ul>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:04 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
