<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg/Array File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_66da4a758a89503ff9b7347a6237c6f7.html">osg</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<h1>Array File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;osg/MixinVector&gt;</code><br/>
<code>#include &lt;osg/Vec2&gt;</code><br/>
<code>#include &lt;osg/Vec3&gt;</code><br/>
<code>#include &lt;osg/Vec4&gt;</code><br/>
<code>#include &lt;osg/Vec2d&gt;</code><br/>
<code>#include &lt;osg/Vec3d&gt;</code><br/>
<code>#include &lt;osg/Vec4d&gt;</code><br/>
<code>#include &lt;osg/Vec4ub&gt;</code><br/>
<code>#include &lt;osg/Vec2s&gt;</code><br/>
<code>#include &lt;osg/Vec3s&gt;</code><br/>
<code>#include &lt;osg/Vec4s&gt;</code><br/>
<code>#include &lt;osg/Vec2b&gt;</code><br/>
<code>#include &lt;osg/Vec3b&gt;</code><br/>
<code>#include &lt;osg/Vec4b&gt;</code><br/>
<code>#include &lt;osg/Matrix&gt;</code><br/>
<code>#include &lt;osg/BufferObject&gt;</code><br/>
<code>#include &lt;osg/Object&gt;</code><br/>
<code>#include &lt;osg/GL&gt;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html">osg::Array</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00801.html">osg::TemplateArray&lt; T, ARRAYTYPE, DataSize, DataType &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00384.html">osg::IndexArray</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00806.html">osg::TemplateIndexArray&lt; T, ARRAYTYPE, DataSize, DataType &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html">osg::ArrayVisitor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00148.html">osg::ConstArrayVisitor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00923.html">osg::ValueVisitor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00152.html">osg::ConstValueVisitor</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html">osg</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The core osg library provides the basic scene graph classes such as Nodes, <a class="el" href="a00758.html" title="Encapsulates the current applied OpenGL modes, attributes and vertex arrays settings, implements lazy state updating and provides accessors for querying the current state.">State</a> and Drawables, and maths and general helper classes. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00988.html#a603d41e9cafe54cc2baec476ff2a4ff5">OSG_ARRAY</a>&#160;&#160;&#160;1</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef TemplateIndexArray<br class="typebreak"/>
&lt; GLbyte, Array::ByteArrayType, <br class="typebreak"/>
1, GL_BYTE &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#aa0957a52b36428b995f0647b4cba4c65">osg::ByteArray</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef TemplateIndexArray<br class="typebreak"/>
&lt; GLshort, <br class="typebreak"/>
Array::ShortArrayType, <br class="typebreak"/>
1, GL_SHORT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#a265378bd7528c40cd06b7c8f399c46f2">osg::ShortArray</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef TemplateIndexArray<br class="typebreak"/>
&lt; GLint, Array::IntArrayType, <br class="typebreak"/>
1, GL_INT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#afe1232dee072cbbafba5d3cf9af4e749">osg::IntArray</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef TemplateIndexArray<br class="typebreak"/>
&lt; GLubyte, <br class="typebreak"/>
Array::UByteArrayType, <br class="typebreak"/>
1, GL_UNSIGNED_BYTE &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#ad73ed4831a7ca09bcfdac448e8baefa4">osg::UByteArray</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef TemplateIndexArray<br class="typebreak"/>
&lt; GLushort, <br class="typebreak"/>
Array::UShortArrayType, <br class="typebreak"/>
1, GL_UNSIGNED_SHORT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#a6df2ef1ad1672004996dba1d2ce19a44">osg::UShortArray</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef TemplateIndexArray<br class="typebreak"/>
&lt; GLuint, Array::UIntArrayType, <br class="typebreak"/>
1, GL_UNSIGNED_INT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#a049609e7e13ca965bb9bd1ac8c87e76b">osg::UIntArray</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef TemplateArray&lt; GLfloat, <br class="typebreak"/>
Array::FloatArrayType, <br class="typebreak"/>
1, GL_FLOAT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#a42e4c44ea4aa9b62749ec1ff8b583065">osg::FloatArray</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef TemplateArray&lt; Vec2, <br class="typebreak"/>
Array::Vec2ArrayType, <br class="typebreak"/>
2, GL_FLOAT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#a0b165cc221ff3a625cdca723df4ffa26">osg::Vec2Array</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef TemplateArray&lt; Vec3, <br class="typebreak"/>
Array::Vec3ArrayType, <br class="typebreak"/>
3, GL_FLOAT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#a3c2b1c6cf551e255034ba0719ad2ebca">osg::Vec3Array</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef TemplateArray&lt; Vec4, <br class="typebreak"/>
Array::Vec4ArrayType, <br class="typebreak"/>
4, GL_FLOAT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#a0be2590ea25a2ce72bf147e30559e903">osg::Vec4Array</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef TemplateArray&lt; Vec4ub, <br class="typebreak"/>
Array::Vec4ubArrayType, <br class="typebreak"/>
4, GL_UNSIGNED_BYTE &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#aded5b3c21f1e2b80ca254dd355e09aa5">osg::Vec4ubArray</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef TemplateArray&lt; Vec2s, <br class="typebreak"/>
Array::Vec2sArrayType, <br class="typebreak"/>
2, GL_SHORT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#a7ad1c00c9f19cd874c66fadea1381933">osg::Vec2sArray</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef TemplateArray&lt; Vec3s, <br class="typebreak"/>
Array::Vec3sArrayType, <br class="typebreak"/>
3, GL_SHORT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#a89abf33da32fef7b033b824edf3333bf">osg::Vec3sArray</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef TemplateArray&lt; Vec4s, <br class="typebreak"/>
Array::Vec4sArrayType, <br class="typebreak"/>
4, GL_SHORT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#ac98973271f4373c7b11f201949e2218e">osg::Vec4sArray</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef TemplateArray&lt; Vec2b, <br class="typebreak"/>
Array::Vec2bArrayType, <br class="typebreak"/>
2, GL_BYTE &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#a5c6a8377a4c199c51fe3805ede9c3388">osg::Vec2bArray</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef TemplateArray&lt; Vec3b, <br class="typebreak"/>
Array::Vec3bArrayType, <br class="typebreak"/>
3, GL_BYTE &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#a1d7cd1ad5ec8322f108ed157dcbf99b4">osg::Vec3bArray</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef TemplateArray&lt; Vec4b, <br class="typebreak"/>
Array::Vec4bArrayType, <br class="typebreak"/>
4, GL_BYTE &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#aa224c2236acd8c2264374a3ec8dbe60d">osg::Vec4bArray</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef TemplateArray<br class="typebreak"/>
&lt; <a class="el" href="a01053.html#a4f86c02824a01bb647d89449b9a8eacc">GLdouble</a>, <br class="typebreak"/>
Array::DoubleArrayType, <br class="typebreak"/>
1, GL_DOUBLE &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#a6e3f8d6449259d7b6da7f7bd0c961026">osg::DoubleArray</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef TemplateArray&lt; Vec2d, <br class="typebreak"/>
Array::Vec2dArrayType, <br class="typebreak"/>
2, GL_DOUBLE &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#ad3fcbca21e1c6841e30cae1e39f02acf">osg::Vec2dArray</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef TemplateArray&lt; Vec3d, <br class="typebreak"/>
Array::Vec3dArrayType, <br class="typebreak"/>
3, GL_DOUBLE &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#a32505a08362b620db0577c97f1994fef">osg::Vec3dArray</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef TemplateArray&lt; Vec4d, <br class="typebreak"/>
Array::Vec4dArrayType, <br class="typebreak"/>
4, GL_DOUBLE &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#a6f8c0c730dfc537d5955672bf128c73d">osg::Vec4dArray</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef TemplateArray&lt; Matrixf, <br class="typebreak"/>
Array::MatrixArrayType, <br class="typebreak"/>
16, GL_FLOAT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html#add0347984f8ef0c2a724ad36c8854b0a">osg::MatrixfArray</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a603d41e9cafe54cc2baec476ff2a4ff5"></a><!-- doxytag: member="Array::OSG_ARRAY" ref="a603d41e9cafe54cc2baec476ff2a4ff5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSG_ARRAY&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:18:55 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
