<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg/Drawable File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_66da4a758a89503ff9b7347a6237c6f7.html">osg</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<h1>Drawable File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;osg/BoundingBox&gt;</code><br/>
<code>#include &lt;osg/Shape&gt;</code><br/>
<code>#include &lt;osg/BufferObject&gt;</code><br/>
<code>#include &lt;osg/PrimitiveSet&gt;</code><br/>
<code>#include &lt;osg/RenderInfo&gt;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00217.html">osg::Drawable</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual base class for drawable geometry.  <a href="a00217.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00140.html">osg::Drawable::ComputeBoundingBoxCallback</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback to allow users to override the default computation of bounding volume.  <a href="a00140.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00904.html">osg::Drawable::UpdateCallback</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00250.html">osg::Drawable::EventCallback</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00178.html">osg::Drawable::CullCallback</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00220.html">osg::Drawable::DrawCallback</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback attached to an <a class="el" href="a00217.html" title="Pure virtual base class for drawable geometry.">Drawable</a> which allows the users to customize the drawing of an exist <a class="el" href="a00217.html" title="Pure virtual base class for drawable geometry.">Drawable</a> object.  <a href="a00220.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html">osg::Drawable::AttributeFunctor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00149.html">osg::Drawable::ConstAttributeFunctor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00264.html">osg::Drawable::Extensions</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00264.html" title="Extensions class which encapsulates the querying of extensions and associated function pointers...">Extensions</a> class which encapsulates the querying of extensions and associated function pointers, and provide convenience wrappers to check for the extensions or use the associated functions.  <a href="a00264.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html">osg</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The core osg library provides the basic scene graph classes such as Nodes, <a class="el" href="a00758.html" title="Encapsulates the current applied OpenGL modes, attributes and vertex arrays settings, implements lazy state updating and provides accessors for querying the current state.">State</a> and Drawables, and maths and general helper classes. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01026.html#a0bf86daa3b4715bb3922542e8cc3bd0b">OSG_DRAWABLE</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01026.html#a22daf1b41f916066c813394a809f5109">GL_OCCLUSION_TEST_HP</a>&#160;&#160;&#160;0x8165</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01026.html#a48c637394588fad4caebda85852798e4">GL_OCCLUSION_TEST_RESULT_HP</a>&#160;&#160;&#160;0x8166</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01026.html#a807384bc9938bee0332e9e7d53529c59">GL_PIXEL_COUNTER_BITS_NV</a>&#160;&#160;&#160;0x8864</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01026.html#a35f2764ee5d8eba42a94941a30f08780">GL_CURRENT_OCCLUSION_QUERY_ID_NV</a>&#160;&#160;&#160;0x8865</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01026.html#adb91e91e14493a8b6ea4b32125d96b0b">GL_PIXEL_COUNT_NV</a>&#160;&#160;&#160;0x8866</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01026.html#a06b4a45c10129a462b1f151222fb075a">GL_PIXEL_COUNT_AVAILABLE_NV</a>&#160;&#160;&#160;0x8867</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01026.html#ae15e94a6e68daec5a04c417d88776e4d">GL_SAMPLES_PASSED_ARB</a>&#160;&#160;&#160;0x8914</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01026.html#a300b9a43c952811ad00c3238824af96b">GL_QUERY_COUNTER_BITS_ARB</a>&#160;&#160;&#160;0x8864</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01026.html#a1a99272a79beb2c11ee6d8df89dbdfa3">GL_CURRENT_QUERY_ARB</a>&#160;&#160;&#160;0x8865</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01026.html#afe6a7e6dd3fc749521facdc709f1b79e">GL_QUERY_RESULT_ARB</a>&#160;&#160;&#160;0x8866</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01026.html#a2767b059926f09b114c4b4ef555283ea">GL_QUERY_RESULT_AVAILABLE_ARB</a>&#160;&#160;&#160;0x8867</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01026.html#ab82e4ca4880fdcb8472eda4936513fbf">GL_TIME_ELAPSED</a>&#160;&#160;&#160;0x88BF</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01026.html#a5e5670e26532454b5bcf04c794ae6ba1">GL_TIMESTAMP</a>&#160;&#160;&#160;0x8E28</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01026.html#a5f22b4318913632dfd529bc7536fa1d6">GL_QUERY_RESULT</a>&#160;&#160;&#160;0x8866</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01026.html#aa3b4655feeeed8b7e7e981c994af1731">GL_QUERY_RESULT_AVAILABLE</a>&#160;&#160;&#160;0x8867</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01026.html#a814d21f8812f3b271ebacec8784d27c5">USE_SEPARATE_COMPILE_AND_EXECUTE</a></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef long long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01026.html#a149e89529b10ec45e80a8d9d0eabe45d">GLint64EXT</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned long long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01026.html#a2b6c81a63e57634cddb028599c96bf45">GLuint64EXT</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a35f2764ee5d8eba42a94941a30f08780"></a><!-- doxytag: member="Drawable::GL_CURRENT_OCCLUSION_QUERY_ID_NV" ref="a35f2764ee5d8eba42a94941a30f08780" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_CURRENT_OCCLUSION_QUERY_ID_NV&#160;&#160;&#160;0x8865</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a99272a79beb2c11ee6d8df89dbdfa3"></a><!-- doxytag: member="Drawable::GL_CURRENT_QUERY_ARB" ref="a1a99272a79beb2c11ee6d8df89dbdfa3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_CURRENT_QUERY_ARB&#160;&#160;&#160;0x8865</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a22daf1b41f916066c813394a809f5109"></a><!-- doxytag: member="Drawable::GL_OCCLUSION_TEST_HP" ref="a22daf1b41f916066c813394a809f5109" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_OCCLUSION_TEST_HP&#160;&#160;&#160;0x8165</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a48c637394588fad4caebda85852798e4"></a><!-- doxytag: member="Drawable::GL_OCCLUSION_TEST_RESULT_HP" ref="a48c637394588fad4caebda85852798e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_OCCLUSION_TEST_RESULT_HP&#160;&#160;&#160;0x8166</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a06b4a45c10129a462b1f151222fb075a"></a><!-- doxytag: member="Drawable::GL_PIXEL_COUNT_AVAILABLE_NV" ref="a06b4a45c10129a462b1f151222fb075a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_PIXEL_COUNT_AVAILABLE_NV&#160;&#160;&#160;0x8867</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adb91e91e14493a8b6ea4b32125d96b0b"></a><!-- doxytag: member="Drawable::GL_PIXEL_COUNT_NV" ref="adb91e91e14493a8b6ea4b32125d96b0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_PIXEL_COUNT_NV&#160;&#160;&#160;0x8866</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a807384bc9938bee0332e9e7d53529c59"></a><!-- doxytag: member="Drawable::GL_PIXEL_COUNTER_BITS_NV" ref="a807384bc9938bee0332e9e7d53529c59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_PIXEL_COUNTER_BITS_NV&#160;&#160;&#160;0x8864</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a300b9a43c952811ad00c3238824af96b"></a><!-- doxytag: member="Drawable::GL_QUERY_COUNTER_BITS_ARB" ref="a300b9a43c952811ad00c3238824af96b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_QUERY_COUNTER_BITS_ARB&#160;&#160;&#160;0x8864</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f22b4318913632dfd529bc7536fa1d6"></a><!-- doxytag: member="Drawable::GL_QUERY_RESULT" ref="a5f22b4318913632dfd529bc7536fa1d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_QUERY_RESULT&#160;&#160;&#160;0x8866</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afe6a7e6dd3fc749521facdc709f1b79e"></a><!-- doxytag: member="Drawable::GL_QUERY_RESULT_ARB" ref="afe6a7e6dd3fc749521facdc709f1b79e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_QUERY_RESULT_ARB&#160;&#160;&#160;0x8866</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3b4655feeeed8b7e7e981c994af1731"></a><!-- doxytag: member="Drawable::GL_QUERY_RESULT_AVAILABLE" ref="aa3b4655feeeed8b7e7e981c994af1731" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_QUERY_RESULT_AVAILABLE&#160;&#160;&#160;0x8867</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2767b059926f09b114c4b4ef555283ea"></a><!-- doxytag: member="Drawable::GL_QUERY_RESULT_AVAILABLE_ARB" ref="a2767b059926f09b114c4b4ef555283ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_QUERY_RESULT_AVAILABLE_ARB&#160;&#160;&#160;0x8867</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae15e94a6e68daec5a04c417d88776e4d"></a><!-- doxytag: member="Drawable::GL_SAMPLES_PASSED_ARB" ref="ae15e94a6e68daec5a04c417d88776e4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_SAMPLES_PASSED_ARB&#160;&#160;&#160;0x8914</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab82e4ca4880fdcb8472eda4936513fbf"></a><!-- doxytag: member="Drawable::GL_TIME_ELAPSED" ref="ab82e4ca4880fdcb8472eda4936513fbf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_TIME_ELAPSED&#160;&#160;&#160;0x88BF</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e5670e26532454b5bcf04c794ae6ba1"></a><!-- doxytag: member="Drawable::GL_TIMESTAMP" ref="a5e5670e26532454b5bcf04c794ae6ba1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_TIMESTAMP&#160;&#160;&#160;0x8E28</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0bf86daa3b4715bb3922542e8cc3bd0b"></a><!-- doxytag: member="Drawable::OSG_DRAWABLE" ref="a0bf86daa3b4715bb3922542e8cc3bd0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSG_DRAWABLE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a814d21f8812f3b271ebacec8784d27c5"></a><!-- doxytag: member="Drawable::USE_SEPARATE_COMPILE_AND_EXECUTE" ref="a814d21f8812f3b271ebacec8784d27c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_SEPARATE_COMPILE_AND_EXECUTE</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a149e89529b10ec45e80a8d9d0eabe45d"></a><!-- doxytag: member="Drawable::GLint64EXT" ref="a149e89529b10ec45e80a8d9d0eabe45d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef long long int <a class="el" href="a01026.html#a149e89529b10ec45e80a8d9d0eabe45d">GLint64EXT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b6c81a63e57634cddb028599c96bf45"></a><!-- doxytag: member="Drawable::GLuint64EXT" ref="a2b6c81a63e57634cddb028599c96bf45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long long int <a class="el" href="a01026.html#a2b6c81a63e57634cddb028599c96bf45">GLuint64EXT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:18:55 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
