<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgManipulator/Export File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_a8cf96c0da1aac4c187496ddd7841084.html">osgManipulator</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>Export File Reference</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01521.html">osgManipulator</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The <a class="el" href="a01521.html" title="The osgManipulator library is a NodeKit that extends the core scene graph to support 3D interactive m...">osgManipulator</a> library is a NodeKit that extends the core scene graph to support 3D interactive manipulators. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01033.html#a7613021296ea52cc2a21bb715ff991bc">OSGMANIPULATOR_EXPORT_</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01033.html#ae3cceb629e7dab94ba2a7ec11554e264">OSGMANIPULATOR_EXPORT</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01033.html#a0f091772bc6381aa512981bd9f543354">META_OSGMANIPULATOR_Object</a>(library, name)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a0f091772bc6381aa512981bd9f543354"></a><!-- doxytag: member="Export::META_OSGMANIPULATOR_Object" ref="a0f091772bc6381aa512981bd9f543354" args="(library, name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define META_OSGMANIPULATOR_Object</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">library, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">virtual</span> <a class="code" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting...">osg::Object</a>* <a class="code" href="a01516.html#abd4485285b2269f3584ed61a1c093a3a">cloneType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">new</span> name (); } \
<span class="keyword">virtual</span> <span class="keywordtype">bool</span> isSameKindAs(<span class="keyword">const</span> <a class="code" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting...">osg::Object</a>* obj)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">dynamic_cast&lt;</span><span class="keyword">const </span>name *<span class="keyword">&gt;</span>(obj)!=<a class="code" href="a01029.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>; } \
<span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* libraryName()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> #library; }\
<span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* className()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> #name; }
</pre></div>
</div>
</div>
<a class="anchor" id="ae3cceb629e7dab94ba2a7ec11554e264"></a><!-- doxytag: member="Export::OSGMANIPULATOR_EXPORT" ref="ae3cceb629e7dab94ba2a7ec11554e264" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSGMANIPULATOR_EXPORT</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7613021296ea52cc2a21bb715ff991bc"></a><!-- doxytag: member="Export::OSGMANIPULATOR_EXPORT_" ref="a7613021296ea52cc2a21bb715ff991bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSGMANIPULATOR_EXPORT_&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:18:55 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
