<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osg/VertexProgram File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_66da4a758a89503ff9b7347a6237c6f7.html">osg</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>VertexProgram File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;osg/StateAttribute&gt;</code><br/>
<code>#include &lt;osg/Vec4&gt;</code><br/>
<code>#include &lt;osg/Matrix&gt;</code><br/>
<code>#include &lt;osg/buffered_value&gt;</code><br/>
<code>#include &lt;map&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00951.html">osg::VertexProgram</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00951.html" title="VertexProgram - encapsulates the OpenGL ARB vertex program state.">VertexProgram</a> - encapsulates the OpenGL ARB vertex program state.  <a href="a00951.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00262.html">osg::VertexProgram::Extensions</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00262.html" title="Extensions class which encapsulates the querying of extensions and associated function pointers...">Extensions</a> class which encapsulates the querying of extensions and associated function pointers, and provide convenience wrappers to check for the extensions or use the associated functions.  <a href="a00262.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01516.html">osg</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The core osg library provides the basic scene graph classes such as Nodes, <a class="el" href="a00758.html" title="Encapsulates the current applied OpenGL modes, attributes and vertex arrays settings, implements lazy state updating and provides accessors for querying the current state.">State</a> and Drawables, and maths and general helper classes. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01186.html#a515f5274b6e4824d7a850c7983051c54">OSG_VERTEXPROGRAM</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01186.html#ad7bcacc5d716c9b697d1af8f675ebabe">GL_VERTEX_PROGRAM_ARB</a>&#160;&#160;&#160;0x8620</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01186.html#a5fd52c78c1e61a1ce4c6fe90020aaf23">GL_VERTEX_PROGRAM_POINT_SIZE_ARB</a>&#160;&#160;&#160;0x8642</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01186.html#ac046a6df3c13fa20a1eb19cf323b7a4e">GL_VERTEX_PROGRAM_TWO_SIDE_ARB</a>&#160;&#160;&#160;0x8643</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01186.html#aec03f19ecb079e28e278fe2f2bc4e9ca">GL_COLOR_SUM_ARB</a>&#160;&#160;&#160;0x8458</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01186.html#a3548a6b472d63d5ee6647ae466990832">GL_PROGRAM_FORMAT_ASCII_ARB</a>&#160;&#160;&#160;0x8875</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01186.html#ab0c8d4a94d427fc26d3cfea8ad421195">GL_VERTEX_ATTRIB_ARRAY_ENABLED_ARB</a>&#160;&#160;&#160;0x8622</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01186.html#a12dfc14fcd0b718af64b4726e2ef5518">GL_VERTEX_ATTRIB_ARRAY_SIZE_ARB</a>&#160;&#160;&#160;0x8623</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01186.html#ae19ac94f9452d930789a2d5c024cb629">GL_VERTEX_ATTRIB_ARRAY_STRIDE_ARB</a>&#160;&#160;&#160;0x8624</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01186.html#a85f6cec1279c8b32a355b23ad0ac0099">GL_VERTEX_ATTRIB_ARRAY_TYPE_ARB</a>&#160;&#160;&#160;0x8625</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01186.html#ac3e2ea329d1a48983a1c79865cbf844b">GL_VERTEX_ATTRIB_ARRAY_NORMALIZED_ARB</a>&#160;&#160;&#160;0x886A</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01186.html#a23aea7a14ad99161a2196c2317c25d1c">GL_CURRENT_VERTEX_ATTRIB_ARB</a>&#160;&#160;&#160;0x8626</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01186.html#a5c10502ad1c7519986f795a7dcef0db8">GL_VERTEX_ATTRIB_ARRAY_POINTER_ARB</a>&#160;&#160;&#160;0x8645</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01186.html#a23301733f1a7e9626f1cf8cac242d3cb">GL_PROGRAM_LENGTH_ARB</a>&#160;&#160;&#160;0x8627</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01186.html#abea9256878c64639634d8154cb956761">GL_PROGRAM_FORMAT_ARB</a>&#160;&#160;&#160;0x8876</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01186.html#a7f1005bf576a00f8157e3d4cbcb84cf1">GL_PROGRAM_BINDING_ARB</a>&#160;&#160;&#160;0x8677</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01186.html#ab90f0275619b91635ecb72af642b11de">GL_PROGRAM_INSTRUCTIONS_ARB</a>&#160;&#160;&#160;0x88A0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01186.html#ab0ff0e5866976191429bf1e3d5d95c9e">GL_MAX_PROGRAM_INSTRUCTIONS_ARB</a>&#160;&#160;&#160;0x88A1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01186.html#a4b0080664dee33231e1d4d2779fc817b">GL_PROGRAM_NATIVE_INSTRUCTIONS_ARB</a>&#160;&#160;&#160;0x88A2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01186.html#a10979fc8d90b84bfcd8c1b25378992c5">GL_MAX_PROGRAM_NATIVE_INSTRUCTIONS_ARB</a>&#160;&#160;&#160;0x88A3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01186.html#a5e669fd8030346042293a62a770e0bd2">GL_PROGRAM_TEMPORARIES_ARB</a>&#160;&#160;&#160;0x88A4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01186.html#a2b82d98a4930003284478c725924fa73">GL_MAX_PROGRAM_TEMPORARIES_ARB</a>&#160;&#160;&#160;0x88A5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01186.html#ac3078c1fbbfc034e4ac4a3a5d92277b6">GL_PROGRAM_NATIVE_TEMPORARIES_ARB</a>&#160;&#160;&#160;0x88A6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01186.html#a47a6f625a2473ab8725cdce296e1352d">GL_MAX_PROGRAM_NATIVE_TEMPORARIES_ARB</a>&#160;&#160;&#160;0x88A7</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01186.html#ad6c7d73a586bb05a738cf39759217e81">GL_PROGRAM_PARAMETERS_ARB</a>&#160;&#160;&#160;0x88A8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01186.html#ae9fe65e3170515ee05754f337ddfe646">GL_MAX_PROGRAM_PARAMETERS_ARB</a>&#160;&#160;&#160;0x88A9</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01186.html#a230fe8d69cf4a541a80bae440a42a427">GL_PROGRAM_NATIVE_PARAMETERS_ARB</a>&#160;&#160;&#160;0x88AA</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01186.html#adfec1172793bfa533edb803f498aeba4">GL_MAX_PROGRAM_NATIVE_PARAMETERS_ARB</a>&#160;&#160;&#160;0x88AB</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01186.html#afa18236581a25d5c5c1de0da5c3d6f96">GL_PROGRAM_ATTRIBS_ARB</a>&#160;&#160;&#160;0x88AC</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01186.html#ac125882d6bff243eb94eab54371683e6">GL_MAX_PROGRAM_ATTRIBS_ARB</a>&#160;&#160;&#160;0x88AD</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01186.html#a84ff4c23d774c5c653ac025d4c676c08">GL_PROGRAM_NATIVE_ATTRIBS_ARB</a>&#160;&#160;&#160;0x88AE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01186.html#ab0a254a201c69c194966a6c42113a32f">GL_MAX_PROGRAM_NATIVE_ATTRIBS_ARB</a>&#160;&#160;&#160;0x88AF</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01186.html#a27d35362f5f6c5ac2acd04776326fa8a">GL_PROGRAM_ADDRESS_REGISTERS_ARB</a>&#160;&#160;&#160;0x88B0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01186.html#a839104d7c96607dc6b5c2aa9ba6fd4ef">GL_MAX_PROGRAM_ADDRESS_REGISTERS_ARB</a>&#160;&#160;&#160;0x88B1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01186.html#a09156f5f0992a29addbf9eaeb8f746cf">GL_PROGRAM_NATIVE_ADDRESS_REGISTERS_ARB</a>&#160;&#160;&#160;0x88B2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01186.html#a5189a1315fb905f710d9aa0d44e73614">GL_MAX_PROGRAM_NATIVE_ADDRESS_REGISTERS_ARB</a>&#160;&#160;&#160;0x88B3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01186.html#a61def4e10e64fdfb0d961529f2d29b1c">GL_MAX_PROGRAM_LOCAL_PARAMETERS_ARB</a>&#160;&#160;&#160;0x88B4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01186.html#a554358da18b1964567c87d950de35c83">GL_MAX_PROGRAM_ENV_PARAMETERS_ARB</a>&#160;&#160;&#160;0x88B5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01186.html#adfb36766165a8a1742de7323e943d8f7">GL_PROGRAM_UNDER_NATIVE_LIMITS_ARB</a>&#160;&#160;&#160;0x88B6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01186.html#a1d170de8ba33fba4c1538c7237f60cfb">GL_PROGRAM_STRING_ARB</a>&#160;&#160;&#160;0x8628</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01186.html#a1c6a1bc963e289308bdc6cfc56045694">GL_PROGRAM_ERROR_POSITION_ARB</a>&#160;&#160;&#160;0x864B</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01186.html#a156dd80da92183d7b6a6f63f0edb29ea">GL_CURRENT_MATRIX_ARB</a>&#160;&#160;&#160;0x8641</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01186.html#a61621409aa3bdd74b143465ed45795db">GL_TRANSPOSE_CURRENT_MATRIX_ARB</a>&#160;&#160;&#160;0x88B7</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01186.html#afe1cca8a77b823984170337b474d7d71">GL_CURRENT_MATRIX_STACK_DEPTH_ARB</a>&#160;&#160;&#160;0x8640</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01186.html#a7642f207f5b952cce8859efa6ad03a81">GL_MAX_VERTEX_ATTRIBS_ARB</a>&#160;&#160;&#160;0x8869</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01186.html#a2044a9276264b61227f5c07f86631f46">GL_MAX_PROGRAM_MATRICES_ARB</a>&#160;&#160;&#160;0x862F</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01186.html#a7078ed0e4123499049d0785b8dbd7817">GL_MAX_PROGRAM_MATRIX_STACK_DEPTH_ARB</a>&#160;&#160;&#160;0x862E</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01186.html#a3719377662041961e1f8e8798d35c0f5">GL_PROGRAM_ERROR_STRING_ARB</a>&#160;&#160;&#160;0x8874</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01186.html#a6e2e6d77baeb09b9e8bdaa8c6b15b35c">GL_MATRIX0_ARB</a>&#160;&#160;&#160;0x88C0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01186.html#a8ccabb21ca243d3743f10e55b0153aff">GL_MATRIX1_ARB</a>&#160;&#160;&#160;0x88C1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01186.html#aa8cf2da9ddab14be483fe7084b6c3b48">GL_MATRIX2_ARB</a>&#160;&#160;&#160;0x88C2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01186.html#a760b46981594cc2396f6a822326cf412">GL_MATRIX3_ARB</a>&#160;&#160;&#160;0x88C3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01186.html#a2c59139e6da233f8f2ee077c0abc8a92">GL_MATRIX4_ARB</a>&#160;&#160;&#160;0x88C4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01186.html#a4b2aebcc94af17eefb54afa196bfca5c">GL_MATRIX5_ARB</a>&#160;&#160;&#160;0x88C5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01186.html#a8e7627f16215a0b846717d50ac4163bb">GL_MATRIX6_ARB</a>&#160;&#160;&#160;0x88C6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01186.html#a3ac93e85f9b5ce27b9b8139334ecac04">GL_MATRIX7_ARB</a>&#160;&#160;&#160;0x88C7</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01186.html#aee46d5f200261d1b9891588bc2823e91">GL_MATRIX8_ARB</a>&#160;&#160;&#160;0x88C8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01186.html#a868c6f96e2f9dfae856a3a9c035e212f">GL_MATRIX9_ARB</a>&#160;&#160;&#160;0x88C9</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01186.html#a0d959d4ffe6cebd4a8df2e6983b151d6">GL_MATRIX10_ARB</a>&#160;&#160;&#160;0x88CA</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01186.html#aadfdd559663b98722fdd0ccb754b0590">GL_MATRIX11_ARB</a>&#160;&#160;&#160;0x88CB</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01186.html#ab3c107e119bc2f67624f3e1b02f3a34e">GL_MATRIX12_ARB</a>&#160;&#160;&#160;0x88CC</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01186.html#a4f758ad7ec574223a5adc8c5bd2807ec">GL_MATRIX13_ARB</a>&#160;&#160;&#160;0x88CD</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01186.html#ac0b5e16e244a26912f99a65d4edb5c13">GL_MATRIX14_ARB</a>&#160;&#160;&#160;0x88CE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01186.html#a6da09adc9ac51bbab0a14c7846d56992">GL_MATRIX15_ARB</a>&#160;&#160;&#160;0x88CF</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01186.html#a381950b3d7a1d8ec6abc2d3fe0229722">GL_MATRIX16_ARB</a>&#160;&#160;&#160;0x88D0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01186.html#a5431ba735f894a8181318afd42698d2a">GL_MATRIX17_ARB</a>&#160;&#160;&#160;0x88D1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01186.html#ae9d347f566d42d4a7552042a4910169f">GL_MATRIX18_ARB</a>&#160;&#160;&#160;0x88D2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01186.html#a89b6cbd127d9ed022da6cd72575ac51c">GL_MATRIX19_ARB</a>&#160;&#160;&#160;0x88D3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01186.html#aa124c3ea6a84df17e6b8cf92ae428068">GL_MATRIX20_ARB</a>&#160;&#160;&#160;0x88D4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01186.html#afef9da61b60774018c7fd025ce2f1feb">GL_MATRIX21_ARB</a>&#160;&#160;&#160;0x88D5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01186.html#a74a53a1aceb6a03c78cff3b642389a2b">GL_MATRIX22_ARB</a>&#160;&#160;&#160;0x88D6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01186.html#afe9d398fddc36679770c52fffd9075cc">GL_MATRIX23_ARB</a>&#160;&#160;&#160;0x88D7</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01186.html#ae2d7a57b63a1fecb0f56a71aeb32ca3b">GL_MATRIX24_ARB</a>&#160;&#160;&#160;0x88D8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01186.html#ab4c76b22cd476dfa6d4dd142c099b777">GL_MATRIX25_ARB</a>&#160;&#160;&#160;0x88D9</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01186.html#a7fd4a96db77788c1080f951d1576ff13">GL_MATRIX26_ARB</a>&#160;&#160;&#160;0x88DA</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01186.html#ad8cb865d9795665a3252fc948ac3719f">GL_MATRIX27_ARB</a>&#160;&#160;&#160;0x88DB</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01186.html#ad05c6269412c87966c4a5f93f96819a5">GL_MATRIX28_ARB</a>&#160;&#160;&#160;0x88DC</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01186.html#a5cb423b0cbe5e85e2152fff61410ed7c">GL_MATRIX29_ARB</a>&#160;&#160;&#160;0x88DD</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01186.html#a149b40e267b65dce7ee0384c4806974f">GL_MATRIX30_ARB</a>&#160;&#160;&#160;0x88DE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01186.html#ab3ab477e830655dba6eeac67b633f15f">GL_MATRIX31_ARB</a>&#160;&#160;&#160;0x88DF</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="aec03f19ecb079e28e278fe2f2bc4e9ca"></a><!-- doxytag: member="VertexProgram::GL_COLOR_SUM_ARB" ref="aec03f19ecb079e28e278fe2f2bc4e9ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_COLOR_SUM_ARB&#160;&#160;&#160;0x8458</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a156dd80da92183d7b6a6f63f0edb29ea"></a><!-- doxytag: member="VertexProgram::GL_CURRENT_MATRIX_ARB" ref="a156dd80da92183d7b6a6f63f0edb29ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_CURRENT_MATRIX_ARB&#160;&#160;&#160;0x8641</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afe1cca8a77b823984170337b474d7d71"></a><!-- doxytag: member="VertexProgram::GL_CURRENT_MATRIX_STACK_DEPTH_ARB" ref="afe1cca8a77b823984170337b474d7d71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_CURRENT_MATRIX_STACK_DEPTH_ARB&#160;&#160;&#160;0x8640</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a23aea7a14ad99161a2196c2317c25d1c"></a><!-- doxytag: member="VertexProgram::GL_CURRENT_VERTEX_ATTRIB_ARB" ref="a23aea7a14ad99161a2196c2317c25d1c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_CURRENT_VERTEX_ATTRIB_ARB&#160;&#160;&#160;0x8626</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e2e6d77baeb09b9e8bdaa8c6b15b35c"></a><!-- doxytag: member="VertexProgram::GL_MATRIX0_ARB" ref="a6e2e6d77baeb09b9e8bdaa8c6b15b35c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_MATRIX0_ARB&#160;&#160;&#160;0x88C0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d959d4ffe6cebd4a8df2e6983b151d6"></a><!-- doxytag: member="VertexProgram::GL_MATRIX10_ARB" ref="a0d959d4ffe6cebd4a8df2e6983b151d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_MATRIX10_ARB&#160;&#160;&#160;0x88CA</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aadfdd559663b98722fdd0ccb754b0590"></a><!-- doxytag: member="VertexProgram::GL_MATRIX11_ARB" ref="aadfdd559663b98722fdd0ccb754b0590" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_MATRIX11_ARB&#160;&#160;&#160;0x88CB</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3c107e119bc2f67624f3e1b02f3a34e"></a><!-- doxytag: member="VertexProgram::GL_MATRIX12_ARB" ref="ab3c107e119bc2f67624f3e1b02f3a34e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_MATRIX12_ARB&#160;&#160;&#160;0x88CC</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f758ad7ec574223a5adc8c5bd2807ec"></a><!-- doxytag: member="VertexProgram::GL_MATRIX13_ARB" ref="a4f758ad7ec574223a5adc8c5bd2807ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_MATRIX13_ARB&#160;&#160;&#160;0x88CD</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0b5e16e244a26912f99a65d4edb5c13"></a><!-- doxytag: member="VertexProgram::GL_MATRIX14_ARB" ref="ac0b5e16e244a26912f99a65d4edb5c13" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_MATRIX14_ARB&#160;&#160;&#160;0x88CE</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6da09adc9ac51bbab0a14c7846d56992"></a><!-- doxytag: member="VertexProgram::GL_MATRIX15_ARB" ref="a6da09adc9ac51bbab0a14c7846d56992" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_MATRIX15_ARB&#160;&#160;&#160;0x88CF</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a381950b3d7a1d8ec6abc2d3fe0229722"></a><!-- doxytag: member="VertexProgram::GL_MATRIX16_ARB" ref="a381950b3d7a1d8ec6abc2d3fe0229722" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_MATRIX16_ARB&#160;&#160;&#160;0x88D0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5431ba735f894a8181318afd42698d2a"></a><!-- doxytag: member="VertexProgram::GL_MATRIX17_ARB" ref="a5431ba735f894a8181318afd42698d2a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_MATRIX17_ARB&#160;&#160;&#160;0x88D1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9d347f566d42d4a7552042a4910169f"></a><!-- doxytag: member="VertexProgram::GL_MATRIX18_ARB" ref="ae9d347f566d42d4a7552042a4910169f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_MATRIX18_ARB&#160;&#160;&#160;0x88D2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a89b6cbd127d9ed022da6cd72575ac51c"></a><!-- doxytag: member="VertexProgram::GL_MATRIX19_ARB" ref="a89b6cbd127d9ed022da6cd72575ac51c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_MATRIX19_ARB&#160;&#160;&#160;0x88D3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ccabb21ca243d3743f10e55b0153aff"></a><!-- doxytag: member="VertexProgram::GL_MATRIX1_ARB" ref="a8ccabb21ca243d3743f10e55b0153aff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_MATRIX1_ARB&#160;&#160;&#160;0x88C1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa124c3ea6a84df17e6b8cf92ae428068"></a><!-- doxytag: member="VertexProgram::GL_MATRIX20_ARB" ref="aa124c3ea6a84df17e6b8cf92ae428068" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_MATRIX20_ARB&#160;&#160;&#160;0x88D4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afef9da61b60774018c7fd025ce2f1feb"></a><!-- doxytag: member="VertexProgram::GL_MATRIX21_ARB" ref="afef9da61b60774018c7fd025ce2f1feb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_MATRIX21_ARB&#160;&#160;&#160;0x88D5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a74a53a1aceb6a03c78cff3b642389a2b"></a><!-- doxytag: member="VertexProgram::GL_MATRIX22_ARB" ref="a74a53a1aceb6a03c78cff3b642389a2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_MATRIX22_ARB&#160;&#160;&#160;0x88D6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afe9d398fddc36679770c52fffd9075cc"></a><!-- doxytag: member="VertexProgram::GL_MATRIX23_ARB" ref="afe9d398fddc36679770c52fffd9075cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_MATRIX23_ARB&#160;&#160;&#160;0x88D7</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2d7a57b63a1fecb0f56a71aeb32ca3b"></a><!-- doxytag: member="VertexProgram::GL_MATRIX24_ARB" ref="ae2d7a57b63a1fecb0f56a71aeb32ca3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_MATRIX24_ARB&#160;&#160;&#160;0x88D8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4c76b22cd476dfa6d4dd142c099b777"></a><!-- doxytag: member="VertexProgram::GL_MATRIX25_ARB" ref="ab4c76b22cd476dfa6d4dd142c099b777" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_MATRIX25_ARB&#160;&#160;&#160;0x88D9</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7fd4a96db77788c1080f951d1576ff13"></a><!-- doxytag: member="VertexProgram::GL_MATRIX26_ARB" ref="a7fd4a96db77788c1080f951d1576ff13" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_MATRIX26_ARB&#160;&#160;&#160;0x88DA</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8cb865d9795665a3252fc948ac3719f"></a><!-- doxytag: member="VertexProgram::GL_MATRIX27_ARB" ref="ad8cb865d9795665a3252fc948ac3719f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_MATRIX27_ARB&#160;&#160;&#160;0x88DB</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad05c6269412c87966c4a5f93f96819a5"></a><!-- doxytag: member="VertexProgram::GL_MATRIX28_ARB" ref="ad05c6269412c87966c4a5f93f96819a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_MATRIX28_ARB&#160;&#160;&#160;0x88DC</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5cb423b0cbe5e85e2152fff61410ed7c"></a><!-- doxytag: member="VertexProgram::GL_MATRIX29_ARB" ref="a5cb423b0cbe5e85e2152fff61410ed7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_MATRIX29_ARB&#160;&#160;&#160;0x88DD</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8cf2da9ddab14be483fe7084b6c3b48"></a><!-- doxytag: member="VertexProgram::GL_MATRIX2_ARB" ref="aa8cf2da9ddab14be483fe7084b6c3b48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_MATRIX2_ARB&#160;&#160;&#160;0x88C2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a149b40e267b65dce7ee0384c4806974f"></a><!-- doxytag: member="VertexProgram::GL_MATRIX30_ARB" ref="a149b40e267b65dce7ee0384c4806974f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_MATRIX30_ARB&#160;&#160;&#160;0x88DE</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3ab477e830655dba6eeac67b633f15f"></a><!-- doxytag: member="VertexProgram::GL_MATRIX31_ARB" ref="ab3ab477e830655dba6eeac67b633f15f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_MATRIX31_ARB&#160;&#160;&#160;0x88DF</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a760b46981594cc2396f6a822326cf412"></a><!-- doxytag: member="VertexProgram::GL_MATRIX3_ARB" ref="a760b46981594cc2396f6a822326cf412" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_MATRIX3_ARB&#160;&#160;&#160;0x88C3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c59139e6da233f8f2ee077c0abc8a92"></a><!-- doxytag: member="VertexProgram::GL_MATRIX4_ARB" ref="a2c59139e6da233f8f2ee077c0abc8a92" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_MATRIX4_ARB&#160;&#160;&#160;0x88C4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b2aebcc94af17eefb54afa196bfca5c"></a><!-- doxytag: member="VertexProgram::GL_MATRIX5_ARB" ref="a4b2aebcc94af17eefb54afa196bfca5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_MATRIX5_ARB&#160;&#160;&#160;0x88C5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e7627f16215a0b846717d50ac4163bb"></a><!-- doxytag: member="VertexProgram::GL_MATRIX6_ARB" ref="a8e7627f16215a0b846717d50ac4163bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_MATRIX6_ARB&#160;&#160;&#160;0x88C6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ac93e85f9b5ce27b9b8139334ecac04"></a><!-- doxytag: member="VertexProgram::GL_MATRIX7_ARB" ref="a3ac93e85f9b5ce27b9b8139334ecac04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_MATRIX7_ARB&#160;&#160;&#160;0x88C7</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aee46d5f200261d1b9891588bc2823e91"></a><!-- doxytag: member="VertexProgram::GL_MATRIX8_ARB" ref="aee46d5f200261d1b9891588bc2823e91" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_MATRIX8_ARB&#160;&#160;&#160;0x88C8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a868c6f96e2f9dfae856a3a9c035e212f"></a><!-- doxytag: member="VertexProgram::GL_MATRIX9_ARB" ref="a868c6f96e2f9dfae856a3a9c035e212f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_MATRIX9_ARB&#160;&#160;&#160;0x88C9</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a839104d7c96607dc6b5c2aa9ba6fd4ef"></a><!-- doxytag: member="VertexProgram::GL_MAX_PROGRAM_ADDRESS_REGISTERS_ARB" ref="a839104d7c96607dc6b5c2aa9ba6fd4ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_MAX_PROGRAM_ADDRESS_REGISTERS_ARB&#160;&#160;&#160;0x88B1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac125882d6bff243eb94eab54371683e6"></a><!-- doxytag: member="VertexProgram::GL_MAX_PROGRAM_ATTRIBS_ARB" ref="ac125882d6bff243eb94eab54371683e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_MAX_PROGRAM_ATTRIBS_ARB&#160;&#160;&#160;0x88AD</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a554358da18b1964567c87d950de35c83"></a><!-- doxytag: member="VertexProgram::GL_MAX_PROGRAM_ENV_PARAMETERS_ARB" ref="a554358da18b1964567c87d950de35c83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_MAX_PROGRAM_ENV_PARAMETERS_ARB&#160;&#160;&#160;0x88B5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0ff0e5866976191429bf1e3d5d95c9e"></a><!-- doxytag: member="VertexProgram::GL_MAX_PROGRAM_INSTRUCTIONS_ARB" ref="ab0ff0e5866976191429bf1e3d5d95c9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_MAX_PROGRAM_INSTRUCTIONS_ARB&#160;&#160;&#160;0x88A1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a61def4e10e64fdfb0d961529f2d29b1c"></a><!-- doxytag: member="VertexProgram::GL_MAX_PROGRAM_LOCAL_PARAMETERS_ARB" ref="a61def4e10e64fdfb0d961529f2d29b1c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_MAX_PROGRAM_LOCAL_PARAMETERS_ARB&#160;&#160;&#160;0x88B4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2044a9276264b61227f5c07f86631f46"></a><!-- doxytag: member="VertexProgram::GL_MAX_PROGRAM_MATRICES_ARB" ref="a2044a9276264b61227f5c07f86631f46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_MAX_PROGRAM_MATRICES_ARB&#160;&#160;&#160;0x862F</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7078ed0e4123499049d0785b8dbd7817"></a><!-- doxytag: member="VertexProgram::GL_MAX_PROGRAM_MATRIX_STACK_DEPTH_ARB" ref="a7078ed0e4123499049d0785b8dbd7817" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_MAX_PROGRAM_MATRIX_STACK_DEPTH_ARB&#160;&#160;&#160;0x862E</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5189a1315fb905f710d9aa0d44e73614"></a><!-- doxytag: member="VertexProgram::GL_MAX_PROGRAM_NATIVE_ADDRESS_REGISTERS_ARB" ref="a5189a1315fb905f710d9aa0d44e73614" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_MAX_PROGRAM_NATIVE_ADDRESS_REGISTERS_ARB&#160;&#160;&#160;0x88B3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0a254a201c69c194966a6c42113a32f"></a><!-- doxytag: member="VertexProgram::GL_MAX_PROGRAM_NATIVE_ATTRIBS_ARB" ref="ab0a254a201c69c194966a6c42113a32f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_MAX_PROGRAM_NATIVE_ATTRIBS_ARB&#160;&#160;&#160;0x88AF</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a10979fc8d90b84bfcd8c1b25378992c5"></a><!-- doxytag: member="VertexProgram::GL_MAX_PROGRAM_NATIVE_INSTRUCTIONS_ARB" ref="a10979fc8d90b84bfcd8c1b25378992c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_MAX_PROGRAM_NATIVE_INSTRUCTIONS_ARB&#160;&#160;&#160;0x88A3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adfec1172793bfa533edb803f498aeba4"></a><!-- doxytag: member="VertexProgram::GL_MAX_PROGRAM_NATIVE_PARAMETERS_ARB" ref="adfec1172793bfa533edb803f498aeba4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_MAX_PROGRAM_NATIVE_PARAMETERS_ARB&#160;&#160;&#160;0x88AB</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a47a6f625a2473ab8725cdce296e1352d"></a><!-- doxytag: member="VertexProgram::GL_MAX_PROGRAM_NATIVE_TEMPORARIES_ARB" ref="a47a6f625a2473ab8725cdce296e1352d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_MAX_PROGRAM_NATIVE_TEMPORARIES_ARB&#160;&#160;&#160;0x88A7</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9fe65e3170515ee05754f337ddfe646"></a><!-- doxytag: member="VertexProgram::GL_MAX_PROGRAM_PARAMETERS_ARB" ref="ae9fe65e3170515ee05754f337ddfe646" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_MAX_PROGRAM_PARAMETERS_ARB&#160;&#160;&#160;0x88A9</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b82d98a4930003284478c725924fa73"></a><!-- doxytag: member="VertexProgram::GL_MAX_PROGRAM_TEMPORARIES_ARB" ref="a2b82d98a4930003284478c725924fa73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_MAX_PROGRAM_TEMPORARIES_ARB&#160;&#160;&#160;0x88A5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7642f207f5b952cce8859efa6ad03a81"></a><!-- doxytag: member="VertexProgram::GL_MAX_VERTEX_ATTRIBS_ARB" ref="a7642f207f5b952cce8859efa6ad03a81" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_MAX_VERTEX_ATTRIBS_ARB&#160;&#160;&#160;0x8869</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a27d35362f5f6c5ac2acd04776326fa8a"></a><!-- doxytag: member="VertexProgram::GL_PROGRAM_ADDRESS_REGISTERS_ARB" ref="a27d35362f5f6c5ac2acd04776326fa8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_PROGRAM_ADDRESS_REGISTERS_ARB&#160;&#160;&#160;0x88B0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afa18236581a25d5c5c1de0da5c3d6f96"></a><!-- doxytag: member="VertexProgram::GL_PROGRAM_ATTRIBS_ARB" ref="afa18236581a25d5c5c1de0da5c3d6f96" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_PROGRAM_ATTRIBS_ARB&#160;&#160;&#160;0x88AC</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f1005bf576a00f8157e3d4cbcb84cf1"></a><!-- doxytag: member="VertexProgram::GL_PROGRAM_BINDING_ARB" ref="a7f1005bf576a00f8157e3d4cbcb84cf1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_PROGRAM_BINDING_ARB&#160;&#160;&#160;0x8677</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c6a1bc963e289308bdc6cfc56045694"></a><!-- doxytag: member="VertexProgram::GL_PROGRAM_ERROR_POSITION_ARB" ref="a1c6a1bc963e289308bdc6cfc56045694" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_PROGRAM_ERROR_POSITION_ARB&#160;&#160;&#160;0x864B</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3719377662041961e1f8e8798d35c0f5"></a><!-- doxytag: member="VertexProgram::GL_PROGRAM_ERROR_STRING_ARB" ref="a3719377662041961e1f8e8798d35c0f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_PROGRAM_ERROR_STRING_ARB&#160;&#160;&#160;0x8874</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abea9256878c64639634d8154cb956761"></a><!-- doxytag: member="VertexProgram::GL_PROGRAM_FORMAT_ARB" ref="abea9256878c64639634d8154cb956761" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_PROGRAM_FORMAT_ARB&#160;&#160;&#160;0x8876</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3548a6b472d63d5ee6647ae466990832"></a><!-- doxytag: member="VertexProgram::GL_PROGRAM_FORMAT_ASCII_ARB" ref="a3548a6b472d63d5ee6647ae466990832" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_PROGRAM_FORMAT_ASCII_ARB&#160;&#160;&#160;0x8875</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab90f0275619b91635ecb72af642b11de"></a><!-- doxytag: member="VertexProgram::GL_PROGRAM_INSTRUCTIONS_ARB" ref="ab90f0275619b91635ecb72af642b11de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_PROGRAM_INSTRUCTIONS_ARB&#160;&#160;&#160;0x88A0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a23301733f1a7e9626f1cf8cac242d3cb"></a><!-- doxytag: member="VertexProgram::GL_PROGRAM_LENGTH_ARB" ref="a23301733f1a7e9626f1cf8cac242d3cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_PROGRAM_LENGTH_ARB&#160;&#160;&#160;0x8627</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a09156f5f0992a29addbf9eaeb8f746cf"></a><!-- doxytag: member="VertexProgram::GL_PROGRAM_NATIVE_ADDRESS_REGISTERS_ARB" ref="a09156f5f0992a29addbf9eaeb8f746cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_PROGRAM_NATIVE_ADDRESS_REGISTERS_ARB&#160;&#160;&#160;0x88B2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a84ff4c23d774c5c653ac025d4c676c08"></a><!-- doxytag: member="VertexProgram::GL_PROGRAM_NATIVE_ATTRIBS_ARB" ref="a84ff4c23d774c5c653ac025d4c676c08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_PROGRAM_NATIVE_ATTRIBS_ARB&#160;&#160;&#160;0x88AE</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b0080664dee33231e1d4d2779fc817b"></a><!-- doxytag: member="VertexProgram::GL_PROGRAM_NATIVE_INSTRUCTIONS_ARB" ref="a4b0080664dee33231e1d4d2779fc817b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_PROGRAM_NATIVE_INSTRUCTIONS_ARB&#160;&#160;&#160;0x88A2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a230fe8d69cf4a541a80bae440a42a427"></a><!-- doxytag: member="VertexProgram::GL_PROGRAM_NATIVE_PARAMETERS_ARB" ref="a230fe8d69cf4a541a80bae440a42a427" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_PROGRAM_NATIVE_PARAMETERS_ARB&#160;&#160;&#160;0x88AA</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac3078c1fbbfc034e4ac4a3a5d92277b6"></a><!-- doxytag: member="VertexProgram::GL_PROGRAM_NATIVE_TEMPORARIES_ARB" ref="ac3078c1fbbfc034e4ac4a3a5d92277b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_PROGRAM_NATIVE_TEMPORARIES_ARB&#160;&#160;&#160;0x88A6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6c7d73a586bb05a738cf39759217e81"></a><!-- doxytag: member="VertexProgram::GL_PROGRAM_PARAMETERS_ARB" ref="ad6c7d73a586bb05a738cf39759217e81" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_PROGRAM_PARAMETERS_ARB&#160;&#160;&#160;0x88A8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d170de8ba33fba4c1538c7237f60cfb"></a><!-- doxytag: member="VertexProgram::GL_PROGRAM_STRING_ARB" ref="a1d170de8ba33fba4c1538c7237f60cfb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_PROGRAM_STRING_ARB&#160;&#160;&#160;0x8628</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e669fd8030346042293a62a770e0bd2"></a><!-- doxytag: member="VertexProgram::GL_PROGRAM_TEMPORARIES_ARB" ref="a5e669fd8030346042293a62a770e0bd2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_PROGRAM_TEMPORARIES_ARB&#160;&#160;&#160;0x88A4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adfb36766165a8a1742de7323e943d8f7"></a><!-- doxytag: member="VertexProgram::GL_PROGRAM_UNDER_NATIVE_LIMITS_ARB" ref="adfb36766165a8a1742de7323e943d8f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_PROGRAM_UNDER_NATIVE_LIMITS_ARB&#160;&#160;&#160;0x88B6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a61621409aa3bdd74b143465ed45795db"></a><!-- doxytag: member="VertexProgram::GL_TRANSPOSE_CURRENT_MATRIX_ARB" ref="a61621409aa3bdd74b143465ed45795db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_TRANSPOSE_CURRENT_MATRIX_ARB&#160;&#160;&#160;0x88B7</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0c8d4a94d427fc26d3cfea8ad421195"></a><!-- doxytag: member="VertexProgram::GL_VERTEX_ATTRIB_ARRAY_ENABLED_ARB" ref="ab0c8d4a94d427fc26d3cfea8ad421195" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_VERTEX_ATTRIB_ARRAY_ENABLED_ARB&#160;&#160;&#160;0x8622</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac3e2ea329d1a48983a1c79865cbf844b"></a><!-- doxytag: member="VertexProgram::GL_VERTEX_ATTRIB_ARRAY_NORMALIZED_ARB" ref="ac3e2ea329d1a48983a1c79865cbf844b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_VERTEX_ATTRIB_ARRAY_NORMALIZED_ARB&#160;&#160;&#160;0x886A</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c10502ad1c7519986f795a7dcef0db8"></a><!-- doxytag: member="VertexProgram::GL_VERTEX_ATTRIB_ARRAY_POINTER_ARB" ref="a5c10502ad1c7519986f795a7dcef0db8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_VERTEX_ATTRIB_ARRAY_POINTER_ARB&#160;&#160;&#160;0x8645</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a12dfc14fcd0b718af64b4726e2ef5518"></a><!-- doxytag: member="VertexProgram::GL_VERTEX_ATTRIB_ARRAY_SIZE_ARB" ref="a12dfc14fcd0b718af64b4726e2ef5518" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_VERTEX_ATTRIB_ARRAY_SIZE_ARB&#160;&#160;&#160;0x8623</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae19ac94f9452d930789a2d5c024cb629"></a><!-- doxytag: member="VertexProgram::GL_VERTEX_ATTRIB_ARRAY_STRIDE_ARB" ref="ae19ac94f9452d930789a2d5c024cb629" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_VERTEX_ATTRIB_ARRAY_STRIDE_ARB&#160;&#160;&#160;0x8624</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a85f6cec1279c8b32a355b23ad0ac0099"></a><!-- doxytag: member="VertexProgram::GL_VERTEX_ATTRIB_ARRAY_TYPE_ARB" ref="a85f6cec1279c8b32a355b23ad0ac0099" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_VERTEX_ATTRIB_ARRAY_TYPE_ARB&#160;&#160;&#160;0x8625</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7bcacc5d716c9b697d1af8f675ebabe"></a><!-- doxytag: member="VertexProgram::GL_VERTEX_PROGRAM_ARB" ref="ad7bcacc5d716c9b697d1af8f675ebabe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_VERTEX_PROGRAM_ARB&#160;&#160;&#160;0x8620</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="a00951.html#afa71b81c20f2bdbc4956086d922b484e">osg::VertexProgram::getModeUsage()</a>.</p>

</div>
</div>
<a class="anchor" id="a5fd52c78c1e61a1ce4c6fe90020aaf23"></a><!-- doxytag: member="VertexProgram::GL_VERTEX_PROGRAM_POINT_SIZE_ARB" ref="a5fd52c78c1e61a1ce4c6fe90020aaf23" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_VERTEX_PROGRAM_POINT_SIZE_ARB&#160;&#160;&#160;0x8642</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac046a6df3c13fa20a1eb19cf323b7a4e"></a><!-- doxytag: member="VertexProgram::GL_VERTEX_PROGRAM_TWO_SIDE_ARB" ref="ac046a6df3c13fa20a1eb19cf323b7a4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_VERTEX_PROGRAM_TWO_SIDE_ARB&#160;&#160;&#160;0x8643</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a515f5274b6e4824d7a850c7983051c54"></a><!-- doxytag: member="VertexProgram::OSG_VERTEXPROGRAM" ref="a515f5274b6e4824d7a850c7983051c54" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSG_VERTEXPROGRAM&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:18:56 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
