<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgDB/ReadFile File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_4745c4eb2dc03938e64d75fd9bfbb917.html">osgDB</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>ReadFile File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br/>
<code>#include &lt;osg/Node&gt;</code><br/>
<code>#include &lt;osg/Image&gt;</code><br/>
<code>#include &lt;osg/ArgumentParser&gt;</code><br/>
<code>#include &lt;osgDB/Export&gt;</code><br/>
<code>#include &lt;osgDB/Registry&gt;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html">osgDB</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The <a class="el" href="a01246.html" title="The osgDB library provides support for reading and writing scene graphs, providing a plugin framework...">osgDB</a> library provides support for reading and writing scene graphs, providing a plugin framework and file utility classes. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01261.html#ae50aa9a2dc009fc6306f2735c7d3ef78">OSGDB_READFILE</a>&#160;&#160;&#160;1</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSGDB_EXPORT <a class="el" href="a00509.html">osg::Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#a78e08a10faa6c81a5c255d14f7c30cd7">osgDB::readObjectFile</a> (const std::string &amp;filename, const Options *options)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read an <a class="el" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting...">osg::Object</a> from file.  <a href="#a78e08a10faa6c81a5c255d14f7c30cd7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00509.html">osg::Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#a9d1c1a28844c96cf0e8e97fae286cb95">osgDB::readObjectFile</a> (const std::string &amp;filename)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read an <a class="el" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting...">osg::Object</a> from file.  <a href="#a9d1c1a28844c96cf0e8e97fae286cb95"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSGDB_EXPORT <a class="el" href="a00363.html">osg::Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#ace50c85ff57c8e7eb4f226b0d0535e34">osgDB::readImageFile</a> (const std::string &amp;filename, const Options *options)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read an <a class="el" href="a00363.html" title="Image class for encapsulating the storage texture image data.">osg::Image</a> from file.  <a href="#ace50c85ff57c8e7eb4f226b0d0535e34"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00363.html">osg::Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#a318ee2293656a4aa9dd4954d4d555a50">osgDB::readImageFile</a> (const std::string &amp;filename)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read an <a class="el" href="a00363.html" title="Image class for encapsulating the storage texture image data.">osg::Image</a> from file.  <a href="#a318ee2293656a4aa9dd4954d4d555a50"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSGDB_EXPORT <a class="el" href="a00355.html">osg::HeightField</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#ab16e98117b34bd849680f8a7ddf2b74f">osgDB::readHeightFieldFile</a> (const std::string &amp;filename, const Options *options)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read an <a class="el" href="a00355.html">osg::HeightField</a> from file.  <a href="#ab16e98117b34bd849680f8a7ddf2b74f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00355.html">osg::HeightField</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#a1ec4161e4b7f79c35fed61f6d9a2a464">osgDB::readHeightFieldFile</a> (const std::string &amp;filename)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read an <a class="el" href="a00355.html">osg::HeightField</a> from file.  <a href="#a1ec4161e4b7f79c35fed61f6d9a2a464"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSGDB_EXPORT <a class="el" href="a00500.html">osg::Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#aeea3d2a2c5c67a70384881e1d6877c5e">osgDB::readNodeFile</a> (const std::string &amp;filename, const Options *options)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read an <a class="el" href="a00500.html" title="Base class for all internal nodes in the scene graph.">osg::Node</a> from file.  <a href="#aeea3d2a2c5c67a70384881e1d6877c5e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00500.html">osg::Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#a6e55d6593182f7a6e21fc71ba34820eb">osgDB::readNodeFile</a> (const std::string &amp;filename)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read an <a class="el" href="a00500.html" title="Base class for all internal nodes in the scene graph.">osg::Node</a> from file.  <a href="#a6e55d6593182f7a6e21fc71ba34820eb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSGDB_EXPORT <a class="el" href="a00500.html">osg::Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#a4e80cc01fc18ae44ae382b898116feb5">osgDB::readNodeFiles</a> (std::vector&lt; std::string &gt; &amp;fileList, const Options *options)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read an <a class="el" href="a00500.html" title="Base class for all internal nodes in the scene graph.">osg::Node</a> subgraph from files, creating a <a class="el" href="a00348.html" title="General group node which maintains a list of children.">osg::Group</a> to contain the nodes if more than one subgraph has been loaded.  <a href="#a4e80cc01fc18ae44ae382b898116feb5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00500.html">osg::Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#a97130eaaab73516cea2f4fe8ab9c1312">osgDB::readNodeFiles</a> (std::vector&lt; std::string &gt; &amp;fileList)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read an <a class="el" href="a00500.html" title="Base class for all internal nodes in the scene graph.">osg::Node</a> subgraph from files, creating a <a class="el" href="a00348.html" title="General group node which maintains a list of children.">osg::Group</a> to contain the nodes if more than one subgraph has been loaded.  <a href="#a97130eaaab73516cea2f4fe8ab9c1312"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSGDB_EXPORT <a class="el" href="a00500.html">osg::Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#abc703e7dfc78607175e349efee959041">osgDB::readNodeFiles</a> (<a class="el" href="a00028.html">osg::ArgumentParser</a> &amp;parser, const Options *options)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read an <a class="el" href="a00500.html" title="Base class for all internal nodes in the scene graph.">osg::Node</a> subgraph from files, creating a <a class="el" href="a00348.html" title="General group node which maintains a list of children.">osg::Group</a> to contain the nodes if more than one subgraph has been loaded.  <a href="#abc703e7dfc78607175e349efee959041"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00500.html">osg::Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#a6736027ab8695ca31c186cb20a23d3a0">osgDB::readNodeFiles</a> (<a class="el" href="a00028.html">osg::ArgumentParser</a> &amp;parser)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read an <a class="el" href="a00500.html" title="Base class for all internal nodes in the scene graph.">osg::Node</a> subgraph from files, creating a <a class="el" href="a00348.html" title="General group node which maintains a list of children.">osg::Group</a> to contain the nodes if more than one subgraph has been loaded.  <a href="#a6736027ab8695ca31c186cb20a23d3a0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSGDB_EXPORT <a class="el" href="a00709.html">osg::Shader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#a29dedf30d35b2b1a697c85a0e409c4d8">osgDB::readShaderFile</a> (const std::string &amp;filename, const Options *options)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read an <a class="el" href="a00709.html" title="osg::Shader is an application-level abstraction of an OpenGL glShader.">osg::Shader</a> from file.  <a href="#a29dedf30d35b2b1a697c85a0e409c4d8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00709.html">osg::Shader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#a7fea36cb4795ed66d45e7034169d6750">osgDB::readShaderFile</a> (const std::string &amp;filename)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read an <a class="el" href="a00709.html" title="osg::Shader is an application-level abstraction of an OpenGL glShader.">osg::Shader</a> from file.  <a href="#a7fea36cb4795ed66d45e7034169d6750"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00709.html">osg::Shader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#aed1e93e21eaeba304af0876205af1ba1">osgDB::readShaderFile</a> (<a class="el" href="a00709.html#ac0b0ef461158a8e93ee8c41f51fa49a2">osg::Shader::Type</a> type, const std::string &amp;filename, const Options *options)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read an <a class="el" href="a00709.html" title="osg::Shader is an application-level abstraction of an OpenGL glShader.">osg::Shader</a> from file and set to specified shader type.  <a href="#aed1e93e21eaeba304af0876205af1ba1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00709.html">osg::Shader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#af76376ef078d8791db121c32243ff047">osgDB::readShaderFile</a> (<a class="el" href="a00709.html#ac0b0ef461158a8e93ee8c41f51fa49a2">osg::Shader::Type</a> type, const std::string &amp;filename)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read an <a class="el" href="a00709.html" title="osg::Shader is an application-level abstraction of an OpenGL glShader.">osg::Shader</a> from file and set to specified shader type Return valid <a class="el" href="a00709.html" title="osg::Shader is an application-level abstraction of an OpenGL glShader.">osg::Shader</a> on success, return NULL on failure.  <a href="#af76376ef078d8791db121c32243ff047"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSGDB_EXPORT <a class="el" href="a00640.html">osg::ref_ptr</a><br class="typebreak"/>
&lt; <a class="el" href="a00509.html">osg::Object</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#a8cf5818e18878443520865c6f52ec5da">osgDB::readRefObjectFile</a> (const std::string &amp;filename, const Options *options)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read an <a class="el" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting...">osg::Object</a> from file.  <a href="#a8cf5818e18878443520865c6f52ec5da"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00509.html">osg::Object</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#a0000a2caefaed20fe31d4c2560a19df6">osgDB::readRefObjectFile</a> (const std::string &amp;filename)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read an <a class="el" href="a00509.html" title="Base class/standard interface for objects which require IO support, cloning and reference counting...">osg::Object</a> from file.  <a href="#a0000a2caefaed20fe31d4c2560a19df6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSGDB_EXPORT <a class="el" href="a00640.html">osg::ref_ptr</a><br class="typebreak"/>
&lt; <a class="el" href="a00363.html">osg::Image</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#a479d6c65f37bdb44138315b32a9504ec">osgDB::readRefImageFile</a> (const std::string &amp;filename, const Options *options)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read an <a class="el" href="a00363.html" title="Image class for encapsulating the storage texture image data.">osg::Image</a> from file.  <a href="#a479d6c65f37bdb44138315b32a9504ec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00363.html">osg::Image</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#a933396454e36d2d59a9b50fe09074d2d">osgDB::readRefImageFile</a> (const std::string &amp;filename)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read an <a class="el" href="a00363.html" title="Image class for encapsulating the storage texture image data.">osg::Image</a> from file.  <a href="#a933396454e36d2d59a9b50fe09074d2d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSGDB_EXPORT <a class="el" href="a00640.html">osg::ref_ptr</a><br class="typebreak"/>
&lt; <a class="el" href="a00355.html">osg::HeightField</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#a3835550adbbdaefd655ad317be52d47b">osgDB::readRefHeightFieldFile</a> (const std::string &amp;filename, const Options *options)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read an <a class="el" href="a00355.html">osg::HeightField</a> from file.  <a href="#a3835550adbbdaefd655ad317be52d47b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00355.html">osg::HeightField</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#a3cea8d233e8695cd20c7ea4bdd5ff30c">osgDB::readRefHeightFieldFile</a> (const std::string &amp;filename)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read an <a class="el" href="a00355.html">osg::HeightField</a> from file.  <a href="#a3cea8d233e8695cd20c7ea4bdd5ff30c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSGDB_EXPORT <a class="el" href="a00640.html">osg::ref_ptr</a><br class="typebreak"/>
&lt; <a class="el" href="a00500.html">osg::Node</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#a2304aa40f119d6a0d852f7b709be6e74">osgDB::readRefNodeFile</a> (const std::string &amp;filename, const Options *options)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read an <a class="el" href="a00500.html" title="Base class for all internal nodes in the scene graph.">osg::Node</a> from file.  <a href="#a2304aa40f119d6a0d852f7b709be6e74"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00500.html">osg::Node</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#a9ef539f075427fc946a632729fb1ce7c">osgDB::readRefNodeFile</a> (const std::string &amp;filename)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read an <a class="el" href="a00500.html" title="Base class for all internal nodes in the scene graph.">osg::Node</a> from file.  <a href="#a9ef539f075427fc946a632729fb1ce7c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSGDB_EXPORT <a class="el" href="a00640.html">osg::ref_ptr</a><br class="typebreak"/>
&lt; <a class="el" href="a00709.html">osg::Shader</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#ad77a8816ec5920b58cce3851bea4b062">osgDB::readRefShaderFile</a> (const std::string &amp;filename, const Options *options)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read an <a class="el" href="a00709.html" title="osg::Shader is an application-level abstraction of an OpenGL glShader.">osg::Shader</a> from file.  <a href="#ad77a8816ec5920b58cce3851bea4b062"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00640.html">osg::ref_ptr</a>&lt; <a class="el" href="a00709.html">osg::Shader</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html#a4f2aefb63bf75e06345091c11c039913">osgDB::readRefShaderFile</a> (const std::string &amp;filename)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read an <a class="el" href="a00709.html" title="osg::Shader is an application-level abstraction of an OpenGL glShader.">osg::Shader</a> from file.  <a href="#a4f2aefb63bf75e06345091c11c039913"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ae50aa9a2dc009fc6306f2735c7d3ef78"></a><!-- doxytag: member="ReadFile::OSGDB_READFILE" ref="ae50aa9a2dc009fc6306f2735c7d3ef78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSGDB_READFILE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:18:56 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
