<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgDB/Serializer File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_4745c4eb2dc03938e64d75fd9bfbb917.html">osgDB</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>Serializer File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;osg/ref_ptr&gt;</code><br/>
<code>#include &lt;osg/Notify&gt;</code><br/>
<code>#include &lt;osg/Object&gt;</code><br/>
<code>#include &lt;osgDB/InputStream&gt;</code><br/>
<code>#include &lt;osgDB/OutputStream&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>
<code>#include &lt;limits.h&gt;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00419.html">osgDB::IntLookup</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00914.html">osgDB::UserLookupTableProxy</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00051.html">osgDB::BaseSerializer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00915.html">osgDB::UserSerializer&lt; C &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00816.html">osgDB::TemplateSerializer&lt; P &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00610.html">osgDB::PropByValSerializer&lt; C, P &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00609.html">osgDB::PropByRefSerializer&lt; C, P &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00472.html">osgDB::MatrixSerializer&lt; C &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00323.html">osgDB::GLenumSerializer&lt; C, P &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00776.html">osgDB::StringSerializer&lt; C &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00516.html">osgDB::ObjectSerializer&lt; C, P &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00373.html">osgDB::ImageSerializer&lt; C, P &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00248.html">osgDB::EnumSerializer&lt; C, P, B &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00455.html">osgDB::ListSerializer&lt; C, P &gt;</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01246.html">osgDB</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The <a class="el" href="a01246.html" title="The osgDB library provides support for reading and writing scene graphs, providing a plugin framework...">osgDB</a> library provides support for reading and writing scene graphs, providing a plugin framework and file utility classes. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01264.html#a4848aadcb4700048b4fe3b01b4d9c3ff">OSGDB__SERIALIZER</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01264.html#a515a3fe7f5f39d4f3cbe80f3ca5637dc">OBJECT_CAST</a>&#160;&#160;&#160;static_cast</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01264.html#aca790cda76973550f78ef915c47a7dd3">BEGIN_USER_TABLE</a>(NAME, CLASS)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01264.html#ac58cafa02454de2638550770a2af3c79">ADD_USER_VALUE</a>(VALUE)&#160;&#160;&#160;lookup-&gt;add(#VALUE, MyClass::VALUE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01264.html#a346b3c1f9800593d29d0cb7faf35c5e4">END_USER_TABLE</a>()&#160;&#160;&#160;}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01264.html#ac002e63b94ff7da40317b043c7482a7d">USER_READ_FUNC</a>(NAME, FUNCNAME)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01264.html#af5fcf9620644316053bee955d342aa5d">USER_WRITE_FUNC</a>(NAME, FUNCNAME)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01264.html#aa222eca4efe1077ca7c848ea6d5a11e1">ADD_SERIALIZER</a>(S)&#160;&#160;&#160;wrapper-&gt;addSerializer( (S) )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01264.html#a4c99ebb30f0e718837bcdb123f599f10">ADD_USER_SERIALIZER</a>(PROP)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01264.html#a178597c597a791f233759dea587acdce">ADD_BOOL_SERIALIZER</a>(PROP, DEF)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01264.html#a38253db6d6353fc07b0fa4e58bcf939c">ADD_CHAR_SERIALIZER</a>(PROP, DEF)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01264.html#a62a5b31914bffdc816fbcae8a09edeb8">ADD_UCHAR_SERIALIZER</a>(PROP, DEF)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01264.html#a3fa266e3d351b2e14cf7ba213fcee5b6">ADD_SHORT_SERIALIZER</a>(PROP, DEF)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01264.html#a2a2a81ad9339fcf67f93b74bf38a7b4e">ADD_USHORT_SERIALIZER</a>(PROP, DEF)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01264.html#a15c8db6c00b99a0465e74c659be138b9">ADD_HEXSHORT_SERIALIZER</a>(PROP, DEF)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01264.html#a6a8dcdf75f75d5e635251771ada0e3ca">ADD_INT_SERIALIZER</a>(PROP, DEF)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01264.html#a250d787372e7ff723a4b29dc57c485ba">ADD_UINT_SERIALIZER</a>(PROP, DEF)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01264.html#abf1c057474ebc8756e0fab800036e2d7">ADD_GLINT_SERIALIZER</a>(PROP, DEF)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01264.html#a8e589ad610d0153de6319393760720d0">ADD_HEXINT_SERIALIZER</a>(PROP, DEF)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01264.html#a90e7a793258f0037e3751a0eca1b6a7a">ADD_FLOAT_SERIALIZER</a>(PROP, DEF)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01264.html#a0ec1b6aa6387f1589f6c1c1ac101bd17">ADD_DOUBLE_SERIALIZER</a>(PROP, DEF)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01264.html#a2c62c5282fb6f1d33fdaf727025cb364">ADD_REF_BOOL_SERIALIZER</a>(PROP, DEF)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01264.html#ae19f73ca30866c4b094f749035ba7fcd">ADD_REF_CHAR_SERIALIZER</a>(PROP, DEF)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01264.html#adbc2ee7735ac45549e1e7950fd4bc69a">ADD_REF_UCHAR_SERIALIZER</a>(PROP, DEF)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01264.html#ac38bba5cf3ce956c357ba3615e16f9b3">ADD_REF_SHORT_SERIALIZER</a>(PROP, DEF)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01264.html#a5543b587add003030acaada41b486508">ADD_REF_USHORT_SERIALIZER</a>(PROP, DEF)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01264.html#adf5fc34367e4a5c5013bb25a19963de5">ADD_REF_HEXSHORT_SERIALIZER</a>(PROP, DEF)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01264.html#ad87610b0e2b611f9d6eaa4df3c0109c2">ADD_REF_INT_SERIALIZER</a>(PROP, DEF)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01264.html#a12a654a844c3bed9773d742e68c239a1">ADD_REF_UINT_SERIALIZER</a>(PROP, DEF)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01264.html#aa46e853a8d557b1cdd98bf233aefd969">ADD_REF_GLINT_SERIALIZER</a>(PROP, DEF)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01264.html#a77fb8700783bf238bf9e73d03c0103de">ADD_REF_HEXINT_SERIALIZER</a>(PROP, DEF)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01264.html#a539a81c81b7b0868d9416326750b1e95">ADD_REF_FLOAT_SERIALIZER</a>(PROP, DEF)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01264.html#ab4a18ac8c1e3ed611e98d8dd94ded4ff">ADD_REF_DOUBLE_SERIALIZER</a>(PROP, DEF)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01264.html#ade43b71c5c42994fe566801290901bb9">ADD_VEC2F_SERIALIZER</a>(PROP, DEF)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01264.html#a3adb03b10e6006e3ae6ddc524b1ebb42">ADD_VEC2D_SERIALIZER</a>(PROP, DEF)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01264.html#a7b4f7d94aef429143d02ecb8e016f0f7">ADD_VEC2_SERIALIZER</a>(PROP, DEF)&#160;&#160;&#160;ADD_VEC2F_SERIALIZER(PROP, DEF)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01264.html#ad13c0900e4c93a0f0f5610783189669f">ADD_VEC3F_SERIALIZER</a>(PROP, DEF)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01264.html#a4b9cb0657e129228402fca37f8a2f0cb">ADD_VEC3D_SERIALIZER</a>(PROP, DEF)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01264.html#ad52f0b22f7f737e0c3018994eb998880">ADD_VEC3_SERIALIZER</a>(PROP, DEF)&#160;&#160;&#160;ADD_VEC3F_SERIALIZER(PROP, DEF)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01264.html#a842708576ea9dc13893eaae6d5f88786">ADD_VEC4F_SERIALIZER</a>(PROP, DEF)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01264.html#ad8687713b030234773c75dc311a7cf6e">ADD_VEC4D_SERIALIZER</a>(PROP, DEF)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01264.html#a9494c2cfb7f4f49aeb5aa4a951596e3a">ADD_VEC4_SERIALIZER</a>(PROP, DEF)&#160;&#160;&#160;ADD_VEC4F_SERIALIZER(PROP, DEF)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01264.html#a5c313963b2560df53a3433b7c37521c9">ADD_QUAT_SERIALIZER</a>(PROP, DEF)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01264.html#ab59e0c8762ff79b6a7c33ce0624d1a9d">ADD_PLANE_SERIALIZER</a>(PROP, DEF)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01264.html#a9f001f52cc6715c66c114d6cd533c9b9">ADD_MATRIXF_SERIALIZER</a>(PROP, DEF)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01264.html#a0bd84fe855ca51bc5b09decee702bc8b">ADD_MATRIXD_SERIALIZER</a>(PROP, DEF)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01264.html#a39a4a12e88ebc7258cc9a569ed2a8754">ADD_MATRIX_SERIALIZER</a>(PROP, DEF)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01264.html#a2f24f0aef08b9cb3c0bf52aad0d97eea">ADD_GLENUM_SERIALIZER</a>(PROP, TYPE, DEF)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01264.html#a54a45405207fa7761e3d176be29ddb53">ADD_STRING_SERIALIZER</a>(PROP, DEF)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01264.html#ac062a29952899834fa8ac4cb2933aecb">ADD_OBJECT_SERIALIZER</a>(PROP, TYPE, DEF)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01264.html#a1705b7c0c6a27c399c0872509d5b6499">ADD_IMAGE_SERIALIZER</a>(PROP, TYPE, DEF)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01264.html#a9456371b9ab34aa84ab5f553964301d1">ADD_LIST_SERIALIZER</a>(PROP, TYPE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01264.html#a2ebc56980b7130853401f0f1884aaf8d">BEGIN_ENUM_SERIALIZER</a>(PROP, DEF)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01264.html#aa8abc22956b8125129f7beae241d0e06">BEGIN_ENUM_SERIALIZER2</a>(PROP, TYPE, DEF)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01264.html#ae0efddb13783f7f5b80d508ac22b5dcf">BEGIN_ENUM_SERIALIZER3</a>(PROP, DEF)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01264.html#a355dc6b536691c502eeeb0589ff2ec4a">BEGIN_ENUM_SERIALIZER4</a>(PROPERTIES_CLASS, PROP, DEF)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01264.html#ab9872916364ec6cf2a8a582c76393da1">ADD_ENUM_VALUE</a>(VALUE)&#160;&#160;&#160;serializer-&gt;add(#VALUE, MyClass::VALUE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01264.html#a301e2ed7dfa59a5ae9356612f8b93f8c">ADD_ENUM_CLASS_VALUE</a>(CLASS, VALUE)&#160;&#160;&#160;serializer-&gt;add(#VALUE, CLASS::VALUE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01264.html#a13ebf55b529d3ed95b366bbdf146c47c">END_ENUM_SERIALIZER</a>()&#160;&#160;&#160;wrapper-&gt;addSerializer(serializer.get(), osgDB::BaseSerializer::RW_ENUM); }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01264.html#a2d1e0b292ed18a75a7c428318e761d21">UPDATE_TO_VERSION</a>(VER)&#160;&#160;&#160;wrapper-&gt;setUpdatedVersion( (VER) );</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01264.html#aead54c5d2e6629b4f81b107124def3b7">REMOVE_SERIALIZER</a>(PROP)&#160;&#160;&#160;wrapper-&gt;markSerializerAsRemoved( #PROP );</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a178597c597a791f233759dea587acdce"></a><!-- doxytag: member="Serializer::ADD_BOOL_SERIALIZER" ref="a178597c597a791f233759dea587acdce" args="(PROP, DEF)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADD_BOOL_SERIALIZER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PROP, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DEF&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">wrapper-&gt;addSerializer( <span class="keyword">new</span> <a class="code" href="a00610.html">osgDB::PropByValSerializer&lt; MyClass, bool &gt;</a>( \
        #PROP, DEF, &amp;MyClass::get##PROP, &amp;MyClass::set##PROP), <a class="code" href="a00051.html#ac2241c95036cbff35b885cdd7a108f58af70608b7863561142968c040842606df">osgDB::BaseSerializer::RW_BOOL</a> )
</pre></div>
</div>
</div>
<a class="anchor" id="a38253db6d6353fc07b0fa4e58bcf939c"></a><!-- doxytag: member="Serializer::ADD_CHAR_SERIALIZER" ref="a38253db6d6353fc07b0fa4e58bcf939c" args="(PROP, DEF)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADD_CHAR_SERIALIZER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PROP, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DEF&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">wrapper-&gt;addSerializer( <span class="keyword">new</span> <a class="code" href="a00610.html">osgDB::PropByValSerializer&lt; MyClass, char &gt;</a>( \
        #PROP, DEF, &amp;MyClass::get##PROP, &amp;MyClass::set##PROP), <a class="code" href="a00051.html#ac2241c95036cbff35b885cdd7a108f58ae3027a80bbcd0df268c1c10795c9968e">osgDB::BaseSerializer::RW_CHAR</a> )
</pre></div>
</div>
</div>
<a class="anchor" id="a0ec1b6aa6387f1589f6c1c1ac101bd17"></a><!-- doxytag: member="Serializer::ADD_DOUBLE_SERIALIZER" ref="a0ec1b6aa6387f1589f6c1c1ac101bd17" args="(PROP, DEF)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADD_DOUBLE_SERIALIZER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PROP, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DEF&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">wrapper-&gt;addSerializer( <span class="keyword">new</span> <a class="code" href="a00610.html">osgDB::PropByValSerializer&lt; MyClass, double &gt;</a>( \
        #PROP, DEF, &amp;MyClass::get##PROP, &amp;MyClass::set##PROP), <a class="code" href="a00051.html#ac2241c95036cbff35b885cdd7a108f58a17db717e2136d24cf35ba96281d596b5">osgDB::BaseSerializer::RW_DOUBLE</a> )
</pre></div>
</div>
</div>
<a class="anchor" id="a301e2ed7dfa59a5ae9356612f8b93f8c"></a><!-- doxytag: member="Serializer::ADD_ENUM_CLASS_VALUE" ref="a301e2ed7dfa59a5ae9356612f8b93f8c" args="(CLASS, VALUE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADD_ENUM_CLASS_VALUE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">CLASS, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VALUE&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;serializer-&gt;add(#VALUE, CLASS::VALUE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9872916364ec6cf2a8a582c76393da1"></a><!-- doxytag: member="Serializer::ADD_ENUM_VALUE" ref="ab9872916364ec6cf2a8a582c76393da1" args="(VALUE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADD_ENUM_VALUE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VALUE</td><td>)</td>
          <td>&#160;&#160;&#160;serializer-&gt;add(#VALUE, MyClass::VALUE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a90e7a793258f0037e3751a0eca1b6a7a"></a><!-- doxytag: member="Serializer::ADD_FLOAT_SERIALIZER" ref="a90e7a793258f0037e3751a0eca1b6a7a" args="(PROP, DEF)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADD_FLOAT_SERIALIZER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PROP, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DEF&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">wrapper-&gt;addSerializer( <span class="keyword">new</span> <a class="code" href="a00610.html">osgDB::PropByValSerializer&lt; MyClass, float &gt;</a>( \
        #PROP, DEF, &amp;MyClass::get##PROP, &amp;MyClass::set##PROP), <a class="code" href="a00051.html#ac2241c95036cbff35b885cdd7a108f58aac4914c8d18b77fbd3997aae077b3067">osgDB::BaseSerializer::RW_FLOAT</a> )
</pre></div>
</div>
</div>
<a class="anchor" id="a2f24f0aef08b9cb3c0bf52aad0d97eea"></a><!-- doxytag: member="Serializer::ADD_GLENUM_SERIALIZER" ref="a2f24f0aef08b9cb3c0bf52aad0d97eea" args="(PROP, TYPE, DEF)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADD_GLENUM_SERIALIZER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PROP, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TYPE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DEF&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">wrapper-&gt;addSerializer( <span class="keyword">new</span> <a class="code" href="a00323.html">osgDB::GLenumSerializer&lt; MyClass, TYPE &gt;</a>( \
        #PROP, DEF, &amp;MyClass::get##PROP, &amp;MyClass::set##PROP), <a class="code" href="a00051.html#ac2241c95036cbff35b885cdd7a108f58adec38ed24b1d7978c3da768842d839e0">osgDB::BaseSerializer::RW_GLENUM</a> )
</pre></div>
</div>
</div>
<a class="anchor" id="abf1c057474ebc8756e0fab800036e2d7"></a><!-- doxytag: member="Serializer::ADD_GLINT_SERIALIZER" ref="abf1c057474ebc8756e0fab800036e2d7" args="(PROP, DEF)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADD_GLINT_SERIALIZER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PROP, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DEF&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">wrapper-&gt;addSerializer( <span class="keyword">new</span> <a class="code" href="a00610.html">osgDB::PropByValSerializer&lt; MyClass, GLint &gt;</a>( \
        #PROP, ((<span class="keywordtype">int</span>)(DEF)), &amp;MyClass::get##PROP, &amp;MyClass::set##PROP), <a class="code" href="a00051.html#ac2241c95036cbff35b885cdd7a108f58abedcddc01af04ded6014ea146d621f8a">osgDB::BaseSerializer::RW_INT</a> )
</pre></div>
</div>
</div>
<a class="anchor" id="a8e589ad610d0153de6319393760720d0"></a><!-- doxytag: member="Serializer::ADD_HEXINT_SERIALIZER" ref="a8e589ad610d0153de6319393760720d0" args="(PROP, DEF)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADD_HEXINT_SERIALIZER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PROP, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DEF&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">wrapper-&gt;addSerializer( <span class="keyword">new</span> <a class="code" href="a00610.html">osgDB::PropByValSerializer&lt; MyClass, unsigned int &gt;</a>( \
        #PROP, DEF, &amp;MyClass::get##PROP, &amp;MyClass::set##PROP, <span class="keyword">true</span>), <a class="code" href="a00051.html#ac2241c95036cbff35b885cdd7a108f58a006a5af9d3c2cdcc60fc03e90cf90be1">osgDB::BaseSerializer::RW_UINT</a> )
</pre></div>
</div>
</div>
<a class="anchor" id="a15c8db6c00b99a0465e74c659be138b9"></a><!-- doxytag: member="Serializer::ADD_HEXSHORT_SERIALIZER" ref="a15c8db6c00b99a0465e74c659be138b9" args="(PROP, DEF)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADD_HEXSHORT_SERIALIZER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PROP, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DEF&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">wrapper-&gt;addSerializer( <span class="keyword">new</span> <a class="code" href="a00610.html">osgDB::PropByValSerializer&lt; MyClass, unsigned short &gt;</a>( \
        #PROP, DEF, &amp;MyClass::get##PROP, &amp;MyClass::set##PROP, <span class="keyword">true</span>), <a class="code" href="a00051.html#ac2241c95036cbff35b885cdd7a108f58a3240613f916577a6c5b0f05b58f7a441">osgDB::BaseSerializer::RW_USHORT</a> )
</pre></div>
</div>
</div>
<a class="anchor" id="a1705b7c0c6a27c399c0872509d5b6499"></a><!-- doxytag: member="Serializer::ADD_IMAGE_SERIALIZER" ref="a1705b7c0c6a27c399c0872509d5b6499" args="(PROP, TYPE, DEF)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADD_IMAGE_SERIALIZER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PROP, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TYPE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DEF&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">wrapper-&gt;addSerializer( <span class="keyword">new</span> <a class="code" href="a00373.html">osgDB::ImageSerializer&lt; MyClass, TYPE &gt;</a>( \
        #PROP, DEF, &amp;MyClass::get##PROP, &amp;MyClass::set##PROP), <a class="code" href="a00051.html#ac2241c95036cbff35b885cdd7a108f58a9bc5f80db7bc31fa53423a1c680155a3">osgDB::BaseSerializer::RW_IMAGE</a> )
</pre></div>
</div>
</div>
<a class="anchor" id="a6a8dcdf75f75d5e635251771ada0e3ca"></a><!-- doxytag: member="Serializer::ADD_INT_SERIALIZER" ref="a6a8dcdf75f75d5e635251771ada0e3ca" args="(PROP, DEF)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADD_INT_SERIALIZER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PROP, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DEF&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">wrapper-&gt;addSerializer( <span class="keyword">new</span> <a class="code" href="a00610.html">osgDB::PropByValSerializer&lt; MyClass, int &gt;</a>( \
        #PROP, DEF, &amp;MyClass::get##PROP, &amp;MyClass::set##PROP), <a class="code" href="a00051.html#ac2241c95036cbff35b885cdd7a108f58abedcddc01af04ded6014ea146d621f8a">osgDB::BaseSerializer::RW_INT</a> )
</pre></div>
</div>
</div>
<a class="anchor" id="a9456371b9ab34aa84ab5f553964301d1"></a><!-- doxytag: member="Serializer::ADD_LIST_SERIALIZER" ref="a9456371b9ab34aa84ab5f553964301d1" args="(PROP, TYPE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADD_LIST_SERIALIZER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PROP, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TYPE&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">wrapper-&gt;addSerializer( <span class="keyword">new</span> <a class="code" href="a00455.html">osgDB::ListSerializer&lt; MyClass, TYPE &gt;</a>( \
        #PROP, &amp;MyClass::get##PROP, &amp;MyClass::set##PROP), <a class="code" href="a00051.html#ac2241c95036cbff35b885cdd7a108f58ab50f73ddda143158f6f7d208a3c18bcc">osgDB::BaseSerializer::RW_LIST</a> )
</pre></div>
</div>
</div>
<a class="anchor" id="a39a4a12e88ebc7258cc9a569ed2a8754"></a><!-- doxytag: member="Serializer::ADD_MATRIX_SERIALIZER" ref="a39a4a12e88ebc7258cc9a569ed2a8754" args="(PROP, DEF)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADD_MATRIX_SERIALIZER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PROP, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DEF&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">wrapper-&gt;addSerializer( <span class="keyword">new</span> <a class="code" href="a00472.html">osgDB::MatrixSerializer&lt; MyClass &gt;</a>( \
        #PROP, DEF, &amp;MyClass::get##PROP, &amp;MyClass::set##PROP), <a class="code" href="a00051.html#ac2241c95036cbff35b885cdd7a108f58a8ab9c5696d2db81011ed018fe3c0cc36">osgDB::BaseSerializer::RW_MATRIX</a> )
</pre></div>
</div>
</div>
<a class="anchor" id="a0bd84fe855ca51bc5b09decee702bc8b"></a><!-- doxytag: member="Serializer::ADD_MATRIXD_SERIALIZER" ref="a0bd84fe855ca51bc5b09decee702bc8b" args="(PROP, DEF)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADD_MATRIXD_SERIALIZER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PROP, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DEF&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">wrapper-&gt;addSerializer( <span class="keyword">new</span> <a class="code" href="a00609.html">osgDB::PropByRefSerializer&lt; MyClass, osg::Matrixd &gt;</a>( \
        #PROP, DEF, &amp;MyClass::get##PROP, &amp;MyClass::set##PROP), <a class="code" href="a00051.html#ac2241c95036cbff35b885cdd7a108f58aa6efe323b7d986f9664e8df468da8391">osgDB::BaseSerializer::RW_MATRIXD</a> )
</pre></div>
</div>
</div>
<a class="anchor" id="a9f001f52cc6715c66c114d6cd533c9b9"></a><!-- doxytag: member="Serializer::ADD_MATRIXF_SERIALIZER" ref="a9f001f52cc6715c66c114d6cd533c9b9" args="(PROP, DEF)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADD_MATRIXF_SERIALIZER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PROP, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DEF&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">wrapper-&gt;addSerializer( <span class="keyword">new</span> <a class="code" href="a00609.html">osgDB::PropByRefSerializer&lt; MyClass, osg::Matrixf &gt;</a>( \
        #PROP, DEF, &amp;MyClass::get##PROP, &amp;MyClass::set##PROP), <a class="code" href="a00051.html#ac2241c95036cbff35b885cdd7a108f58a30f09883765b58de976c01fcd571515f">osgDB::BaseSerializer::RW_MATRIXF</a> )
</pre></div>
</div>
</div>
<a class="anchor" id="ac062a29952899834fa8ac4cb2933aecb"></a><!-- doxytag: member="Serializer::ADD_OBJECT_SERIALIZER" ref="ac062a29952899834fa8ac4cb2933aecb" args="(PROP, TYPE, DEF)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADD_OBJECT_SERIALIZER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PROP, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TYPE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DEF&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">wrapper-&gt;addSerializer( <span class="keyword">new</span> <a class="code" href="a00516.html">osgDB::ObjectSerializer&lt; MyClass, TYPE &gt;</a>( \
        #PROP, DEF, &amp;MyClass::get##PROP, &amp;MyClass::set##PROP), <a class="code" href="a00051.html#ac2241c95036cbff35b885cdd7a108f58a36b24d72bb5f67371c38794af2f05eb0">osgDB::BaseSerializer::RW_OBJECT</a> )
</pre></div>
</div>
</div>
<a class="anchor" id="ab59e0c8762ff79b6a7c33ce0624d1a9d"></a><!-- doxytag: member="Serializer::ADD_PLANE_SERIALIZER" ref="ab59e0c8762ff79b6a7c33ce0624d1a9d" args="(PROP, DEF)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADD_PLANE_SERIALIZER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PROP, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DEF&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">wrapper-&gt;addSerializer( <span class="keyword">new</span> <a class="code" href="a00609.html">osgDB::PropByRefSerializer&lt; MyClass, osg::Plane &gt;</a>( \
        #PROP, DEF, &amp;MyClass::get##PROP, &amp;MyClass::set##PROP), <a class="code" href="a00051.html#ac2241c95036cbff35b885cdd7a108f58a59a2d1cf75fc42dc3e45b759cb90f5bf">osgDB::BaseSerializer::RW_PLANE</a> )
</pre></div>
</div>
</div>
<a class="anchor" id="a5c313963b2560df53a3433b7c37521c9"></a><!-- doxytag: member="Serializer::ADD_QUAT_SERIALIZER" ref="a5c313963b2560df53a3433b7c37521c9" args="(PROP, DEF)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADD_QUAT_SERIALIZER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PROP, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DEF&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">wrapper-&gt;addSerializer( <span class="keyword">new</span> <a class="code" href="a00609.html">osgDB::PropByRefSerializer&lt; MyClass, osg::Quat &gt;</a>( \
        #PROP, DEF, &amp;MyClass::get##PROP, &amp;MyClass::set##PROP), <a class="code" href="a00051.html#ac2241c95036cbff35b885cdd7a108f58a5732540f8e0ec6b8a65af43a259fc1c7">osgDB::BaseSerializer::RW_QUAT</a> )
</pre></div>
</div>
</div>
<a class="anchor" id="a2c62c5282fb6f1d33fdaf727025cb364"></a><!-- doxytag: member="Serializer::ADD_REF_BOOL_SERIALIZER" ref="a2c62c5282fb6f1d33fdaf727025cb364" args="(PROP, DEF)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADD_REF_BOOL_SERIALIZER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PROP, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DEF&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">wrapper-&gt;addSerializer( <span class="keyword">new</span> <a class="code" href="a00609.html">osgDB::PropByRefSerializer&lt; MyClass, bool &gt;</a>( \
        #PROP, DEF, &amp;MyClass::get##PROP, &amp;MyClass::set##PROP), <a class="code" href="a00051.html#ac2241c95036cbff35b885cdd7a108f58af70608b7863561142968c040842606df">osgDB::BaseSerializer::RW_BOOL</a> )
</pre></div>
</div>
</div>
<a class="anchor" id="ae19f73ca30866c4b094f749035ba7fcd"></a><!-- doxytag: member="Serializer::ADD_REF_CHAR_SERIALIZER" ref="ae19f73ca30866c4b094f749035ba7fcd" args="(PROP, DEF)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADD_REF_CHAR_SERIALIZER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PROP, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DEF&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">wrapper-&gt;addSerializer( <span class="keyword">new</span> <a class="code" href="a00609.html">osgDB::PropByRefSerializer&lt; MyClass, char &gt;</a>( \
        #PROP, DEF, &amp;MyClass::get##PROP, &amp;MyClass::set##PROP), <a class="code" href="a00051.html#ac2241c95036cbff35b885cdd7a108f58ae3027a80bbcd0df268c1c10795c9968e">osgDB::BaseSerializer::RW_CHAR</a> )
</pre></div>
</div>
</div>
<a class="anchor" id="ab4a18ac8c1e3ed611e98d8dd94ded4ff"></a><!-- doxytag: member="Serializer::ADD_REF_DOUBLE_SERIALIZER" ref="ab4a18ac8c1e3ed611e98d8dd94ded4ff" args="(PROP, DEF)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADD_REF_DOUBLE_SERIALIZER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PROP, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DEF&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">wrapper-&gt;addSerializer( <span class="keyword">new</span> <a class="code" href="a00609.html">osgDB::PropByRefSerializer&lt; MyClass, double &gt;</a>( \
        #PROP, DEF, &amp;MyClass::get##PROP, &amp;MyClass::set##PROP), <a class="code" href="a00051.html#ac2241c95036cbff35b885cdd7a108f58a17db717e2136d24cf35ba96281d596b5">osgDB::BaseSerializer::RW_DOUBLE</a> )
</pre></div>
</div>
</div>
<a class="anchor" id="a539a81c81b7b0868d9416326750b1e95"></a><!-- doxytag: member="Serializer::ADD_REF_FLOAT_SERIALIZER" ref="a539a81c81b7b0868d9416326750b1e95" args="(PROP, DEF)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADD_REF_FLOAT_SERIALIZER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PROP, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DEF&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">wrapper-&gt;addSerializer( <span class="keyword">new</span> <a class="code" href="a00609.html">osgDB::PropByRefSerializer&lt; MyClass, float &gt;</a>( \
        #PROP, DEF, &amp;MyClass::get##PROP, &amp;MyClass::set##PROP), <a class="code" href="a00051.html#ac2241c95036cbff35b885cdd7a108f58aac4914c8d18b77fbd3997aae077b3067">osgDB::BaseSerializer::RW_FLOAT</a> )
</pre></div>
</div>
</div>
<a class="anchor" id="aa46e853a8d557b1cdd98bf233aefd969"></a><!-- doxytag: member="Serializer::ADD_REF_GLINT_SERIALIZER" ref="aa46e853a8d557b1cdd98bf233aefd969" args="(PROP, DEF)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADD_REF_GLINT_SERIALIZER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PROP, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DEF&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">wrapper-&gt;addSerializer( <span class="keyword">new</span> <a class="code" href="a00609.html">osgDB::PropByRefSerializer&lt; MyClass, GLint &gt;</a>( \
        #PROP, ((<span class="keywordtype">int</span>)(DEF)), &amp;MyClass::get##PROP, &amp;MyClass::set##PROP), <a class="code" href="a00051.html#ac2241c95036cbff35b885cdd7a108f58abedcddc01af04ded6014ea146d621f8a">osgDB::BaseSerializer::RW_INT</a> )
</pre></div>
</div>
</div>
<a class="anchor" id="a77fb8700783bf238bf9e73d03c0103de"></a><!-- doxytag: member="Serializer::ADD_REF_HEXINT_SERIALIZER" ref="a77fb8700783bf238bf9e73d03c0103de" args="(PROP, DEF)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADD_REF_HEXINT_SERIALIZER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PROP, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DEF&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">wrapper-&gt;addSerializer( <span class="keyword">new</span> <a class="code" href="a00609.html">osgDB::PropByRefSerializer&lt; MyClass, unsigned int &gt;</a>( \
        #PROP, DEF, &amp;MyClass::get##PROP, &amp;MyClass::set##PROP, <span class="keyword">true</span>), <a class="code" href="a00051.html#ac2241c95036cbff35b885cdd7a108f58a006a5af9d3c2cdcc60fc03e90cf90be1">osgDB::BaseSerializer::RW_UINT</a> )
</pre></div>
</div>
</div>
<a class="anchor" id="adf5fc34367e4a5c5013bb25a19963de5"></a><!-- doxytag: member="Serializer::ADD_REF_HEXSHORT_SERIALIZER" ref="adf5fc34367e4a5c5013bb25a19963de5" args="(PROP, DEF)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADD_REF_HEXSHORT_SERIALIZER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PROP, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DEF&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">wrapper-&gt;addSerializer( <span class="keyword">new</span> <a class="code" href="a00609.html">osgDB::PropByRefSerializer&lt; MyClass, unsigned short &gt;</a>( \
        #PROP, DEF, &amp;MyClass::get##PROP, &amp;MyClass::set##PROP, <span class="keyword">true</span>), <a class="code" href="a00051.html#ac2241c95036cbff35b885cdd7a108f58a3240613f916577a6c5b0f05b58f7a441">osgDB::BaseSerializer::RW_USHORT</a> )
</pre></div>
</div>
</div>
<a class="anchor" id="ad87610b0e2b611f9d6eaa4df3c0109c2"></a><!-- doxytag: member="Serializer::ADD_REF_INT_SERIALIZER" ref="ad87610b0e2b611f9d6eaa4df3c0109c2" args="(PROP, DEF)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADD_REF_INT_SERIALIZER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PROP, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DEF&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">wrapper-&gt;addSerializer( <span class="keyword">new</span> <a class="code" href="a00609.html">osgDB::PropByRefSerializer&lt; MyClass, int &gt;</a>( \
        #PROP, DEF, &amp;MyClass::get##PROP, &amp;MyClass::set##PROP), <a class="code" href="a00051.html#ac2241c95036cbff35b885cdd7a108f58abedcddc01af04ded6014ea146d621f8a">osgDB::BaseSerializer::RW_INT</a> )
</pre></div>
</div>
</div>
<a class="anchor" id="ac38bba5cf3ce956c357ba3615e16f9b3"></a><!-- doxytag: member="Serializer::ADD_REF_SHORT_SERIALIZER" ref="ac38bba5cf3ce956c357ba3615e16f9b3" args="(PROP, DEF)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADD_REF_SHORT_SERIALIZER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PROP, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DEF&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">wrapper-&gt;addSerializer( <span class="keyword">new</span> <a class="code" href="a00609.html">osgDB::PropByRefSerializer&lt; MyClass, short &gt;</a>( \
        #PROP, DEF, &amp;MyClass::get##PROP, &amp;MyClass::set##PROP), <a class="code" href="a00051.html#ac2241c95036cbff35b885cdd7a108f58a4f4fadecd4b4b9861ce14caa03483907">osgDB::BaseSerializer::RW_SHORT</a> )
</pre></div>
</div>
</div>
<a class="anchor" id="adbc2ee7735ac45549e1e7950fd4bc69a"></a><!-- doxytag: member="Serializer::ADD_REF_UCHAR_SERIALIZER" ref="adbc2ee7735ac45549e1e7950fd4bc69a" args="(PROP, DEF)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADD_REF_UCHAR_SERIALIZER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PROP, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DEF&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">wrapper-&gt;addSerializer( <span class="keyword">new</span> <a class="code" href="a00609.html">osgDB::PropByRefSerializer&lt; MyClass, unsigned char &gt;</a>( \
        #PROP, DEF, &amp;MyClass::get##PROP, &amp;MyClass::set##PROP), <a class="code" href="a00051.html#ac2241c95036cbff35b885cdd7a108f58ab348ee8128c2d95eeee548c74476e200">osgDB::BaseSerializer::RW_UCHAR</a> )
</pre></div>
</div>
</div>
<a class="anchor" id="a12a654a844c3bed9773d742e68c239a1"></a><!-- doxytag: member="Serializer::ADD_REF_UINT_SERIALIZER" ref="a12a654a844c3bed9773d742e68c239a1" args="(PROP, DEF)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADD_REF_UINT_SERIALIZER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PROP, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DEF&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">wrapper-&gt;addSerializer( <span class="keyword">new</span> <a class="code" href="a00609.html">osgDB::PropByRefSerializer&lt; MyClass, unsigned int &gt;</a>( \
        #PROP, DEF, &amp;MyClass::get##PROP, &amp;MyClass::set##PROP), <a class="code" href="a00051.html#ac2241c95036cbff35b885cdd7a108f58a006a5af9d3c2cdcc60fc03e90cf90be1">osgDB::BaseSerializer::RW_UINT</a> )
</pre></div>
</div>
</div>
<a class="anchor" id="a5543b587add003030acaada41b486508"></a><!-- doxytag: member="Serializer::ADD_REF_USHORT_SERIALIZER" ref="a5543b587add003030acaada41b486508" args="(PROP, DEF)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADD_REF_USHORT_SERIALIZER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PROP, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DEF&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">wrapper-&gt;addSerializer( <span class="keyword">new</span> <a class="code" href="a00609.html">osgDB::PropByRefSerializer&lt; MyClass, unsigned short &gt;</a>( \
        #PROP, DEF, &amp;MyClass::get##PROP, &amp;MyClass::set##PROP), <a class="code" href="a00051.html#ac2241c95036cbff35b885cdd7a108f58a3240613f916577a6c5b0f05b58f7a441">osgDB::BaseSerializer::RW_USHORT</a> )
</pre></div>
</div>
</div>
<a class="anchor" id="aa222eca4efe1077ca7c848ea6d5a11e1"></a><!-- doxytag: member="Serializer::ADD_SERIALIZER" ref="aa222eca4efe1077ca7c848ea6d5a11e1" args="(S)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADD_SERIALIZER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">S</td><td>)</td>
          <td>&#160;&#160;&#160;wrapper-&gt;addSerializer( (S) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3fa266e3d351b2e14cf7ba213fcee5b6"></a><!-- doxytag: member="Serializer::ADD_SHORT_SERIALIZER" ref="a3fa266e3d351b2e14cf7ba213fcee5b6" args="(PROP, DEF)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADD_SHORT_SERIALIZER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PROP, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DEF&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">wrapper-&gt;addSerializer( <span class="keyword">new</span> <a class="code" href="a00610.html">osgDB::PropByValSerializer&lt; MyClass, short &gt;</a>( \
        #PROP, DEF, &amp;MyClass::get##PROP, &amp;MyClass::set##PROP), <a class="code" href="a00051.html#ac2241c95036cbff35b885cdd7a108f58a4f4fadecd4b4b9861ce14caa03483907">osgDB::BaseSerializer::RW_SHORT</a> )
</pre></div>
</div>
</div>
<a class="anchor" id="a54a45405207fa7761e3d176be29ddb53"></a><!-- doxytag: member="Serializer::ADD_STRING_SERIALIZER" ref="a54a45405207fa7761e3d176be29ddb53" args="(PROP, DEF)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADD_STRING_SERIALIZER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PROP, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DEF&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">wrapper-&gt;addSerializer( <span class="keyword">new</span> <a class="code" href="a00776.html">osgDB::StringSerializer&lt; MyClass &gt;</a>( \
        #PROP, DEF, &amp;MyClass::get##PROP, &amp;MyClass::set##PROP), <a class="code" href="a00051.html#ac2241c95036cbff35b885cdd7a108f58aebffd2b3c97ff0c16c8d22b7db12c9e7">osgDB::BaseSerializer::RW_STRING</a> )
</pre></div>
</div>
</div>
<a class="anchor" id="a62a5b31914bffdc816fbcae8a09edeb8"></a><!-- doxytag: member="Serializer::ADD_UCHAR_SERIALIZER" ref="a62a5b31914bffdc816fbcae8a09edeb8" args="(PROP, DEF)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADD_UCHAR_SERIALIZER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PROP, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DEF&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">wrapper-&gt;addSerializer( <span class="keyword">new</span> <a class="code" href="a00610.html">osgDB::PropByValSerializer&lt; MyClass, unsigned char &gt;</a>( \
        #PROP, DEF, &amp;MyClass::get##PROP, &amp;MyClass::set##PROP), <a class="code" href="a00051.html#ac2241c95036cbff35b885cdd7a108f58ab348ee8128c2d95eeee548c74476e200">osgDB::BaseSerializer::RW_UCHAR</a> )
</pre></div>
</div>
</div>
<a class="anchor" id="a250d787372e7ff723a4b29dc57c485ba"></a><!-- doxytag: member="Serializer::ADD_UINT_SERIALIZER" ref="a250d787372e7ff723a4b29dc57c485ba" args="(PROP, DEF)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADD_UINT_SERIALIZER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PROP, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DEF&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">wrapper-&gt;addSerializer( <span class="keyword">new</span> <a class="code" href="a00610.html">osgDB::PropByValSerializer&lt; MyClass, unsigned int &gt;</a>( \
        #PROP, DEF, &amp;MyClass::get##PROP, &amp;MyClass::set##PROP), <a class="code" href="a00051.html#ac2241c95036cbff35b885cdd7a108f58a006a5af9d3c2cdcc60fc03e90cf90be1">osgDB::BaseSerializer::RW_UINT</a> )
</pre></div>
</div>
</div>
<a class="anchor" id="a4c99ebb30f0e718837bcdb123f599f10"></a><!-- doxytag: member="Serializer::ADD_USER_SERIALIZER" ref="a4c99ebb30f0e718837bcdb123f599f10" args="(PROP)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADD_USER_SERIALIZER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PROP</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">wrapper-&gt;addSerializer( <span class="keyword">new</span> <a class="code" href="a00915.html">osgDB::UserSerializer&lt;MyClass&gt;</a>( \
        #PROP, &amp;check##PROP, &amp;read##PROP, &amp;write##PROP), <a class="code" href="a00051.html#ac2241c95036cbff35b885cdd7a108f58afa43cd8d9bf194b761f41a68bd0d564d">osgDB::BaseSerializer::RW_USER</a> )
</pre></div>
</div>
</div>
<a class="anchor" id="ac58cafa02454de2638550770a2af3c79"></a><!-- doxytag: member="Serializer::ADD_USER_VALUE" ref="ac58cafa02454de2638550770a2af3c79" args="(VALUE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADD_USER_VALUE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VALUE</td><td>)</td>
          <td>&#160;&#160;&#160;lookup-&gt;add(#VALUE, MyClass::VALUE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a2a81ad9339fcf67f93b74bf38a7b4e"></a><!-- doxytag: member="Serializer::ADD_USHORT_SERIALIZER" ref="a2a2a81ad9339fcf67f93b74bf38a7b4e" args="(PROP, DEF)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADD_USHORT_SERIALIZER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PROP, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DEF&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">wrapper-&gt;addSerializer( <span class="keyword">new</span> <a class="code" href="a00610.html">osgDB::PropByValSerializer&lt; MyClass, unsigned short &gt;</a>( \
        #PROP, DEF, &amp;MyClass::get##PROP, &amp;MyClass::set##PROP), <a class="code" href="a00051.html#ac2241c95036cbff35b885cdd7a108f58a3240613f916577a6c5b0f05b58f7a441">osgDB::BaseSerializer::RW_USHORT</a> )
</pre></div>
</div>
</div>
<a class="anchor" id="a7b4f7d94aef429143d02ecb8e016f0f7"></a><!-- doxytag: member="Serializer::ADD_VEC2_SERIALIZER" ref="a7b4f7d94aef429143d02ecb8e016f0f7" args="(PROP, DEF)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADD_VEC2_SERIALIZER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PROP, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DEF&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;ADD_VEC2F_SERIALIZER(PROP, DEF)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3adb03b10e6006e3ae6ddc524b1ebb42"></a><!-- doxytag: member="Serializer::ADD_VEC2D_SERIALIZER" ref="a3adb03b10e6006e3ae6ddc524b1ebb42" args="(PROP, DEF)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADD_VEC2D_SERIALIZER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PROP, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DEF&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">wrapper-&gt;addSerializer( <span class="keyword">new</span> <a class="code" href="a00609.html">osgDB::PropByRefSerializer&lt; MyClass, osg::Vec2d &gt;</a>( \
        #PROP, DEF, &amp;MyClass::get##PROP, &amp;MyClass::set##PROP), <a class="code" href="a00051.html#ac2241c95036cbff35b885cdd7a108f58a7311ed640ce313e8f9d7cd852ef3a4ab">osgDB::BaseSerializer::RW_VEC2D</a> )
</pre></div>
</div>
</div>
<a class="anchor" id="ade43b71c5c42994fe566801290901bb9"></a><!-- doxytag: member="Serializer::ADD_VEC2F_SERIALIZER" ref="ade43b71c5c42994fe566801290901bb9" args="(PROP, DEF)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADD_VEC2F_SERIALIZER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PROP, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DEF&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">wrapper-&gt;addSerializer( <span class="keyword">new</span> <a class="code" href="a00609.html">osgDB::PropByRefSerializer&lt; MyClass, osg::Vec2f &gt;</a>( \
        #PROP, DEF, &amp;MyClass::get##PROP, &amp;MyClass::set##PROP), <a class="code" href="a00051.html#ac2241c95036cbff35b885cdd7a108f58a200d8f5e0266546a43ce77031ac03ba6">osgDB::BaseSerializer::RW_VEC2F</a> )
</pre></div>
</div>
</div>
<a class="anchor" id="ad52f0b22f7f737e0c3018994eb998880"></a><!-- doxytag: member="Serializer::ADD_VEC3_SERIALIZER" ref="ad52f0b22f7f737e0c3018994eb998880" args="(PROP, DEF)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADD_VEC3_SERIALIZER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PROP, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DEF&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;ADD_VEC3F_SERIALIZER(PROP, DEF)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b9cb0657e129228402fca37f8a2f0cb"></a><!-- doxytag: member="Serializer::ADD_VEC3D_SERIALIZER" ref="a4b9cb0657e129228402fca37f8a2f0cb" args="(PROP, DEF)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADD_VEC3D_SERIALIZER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PROP, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DEF&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">wrapper-&gt;addSerializer( <span class="keyword">new</span> <a class="code" href="a00609.html">osgDB::PropByRefSerializer&lt; MyClass, osg::Vec3d &gt;</a>( \
        #PROP, DEF, &amp;MyClass::get##PROP, &amp;MyClass::set##PROP), <a class="code" href="a00051.html#ac2241c95036cbff35b885cdd7a108f58a7b9c446945164439dda8378c8b8e8b1e">osgDB::BaseSerializer::RW_VEC3D</a> )
</pre></div>
</div>
</div>
<a class="anchor" id="ad13c0900e4c93a0f0f5610783189669f"></a><!-- doxytag: member="Serializer::ADD_VEC3F_SERIALIZER" ref="ad13c0900e4c93a0f0f5610783189669f" args="(PROP, DEF)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADD_VEC3F_SERIALIZER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PROP, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DEF&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">wrapper-&gt;addSerializer( <span class="keyword">new</span> <a class="code" href="a00609.html">osgDB::PropByRefSerializer&lt; MyClass, osg::Vec3f &gt;</a>( \
        #PROP, DEF, &amp;MyClass::get##PROP, &amp;MyClass::set##PROP), <a class="code" href="a00051.html#ac2241c95036cbff35b885cdd7a108f58afcbb77617b94787f5f7ca3b5bce29646">osgDB::BaseSerializer::RW_VEC3F</a> )
</pre></div>
</div>
</div>
<a class="anchor" id="a9494c2cfb7f4f49aeb5aa4a951596e3a"></a><!-- doxytag: member="Serializer::ADD_VEC4_SERIALIZER" ref="a9494c2cfb7f4f49aeb5aa4a951596e3a" args="(PROP, DEF)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADD_VEC4_SERIALIZER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PROP, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DEF&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;ADD_VEC4F_SERIALIZER(PROP, DEF)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8687713b030234773c75dc311a7cf6e"></a><!-- doxytag: member="Serializer::ADD_VEC4D_SERIALIZER" ref="ad8687713b030234773c75dc311a7cf6e" args="(PROP, DEF)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADD_VEC4D_SERIALIZER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PROP, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DEF&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">wrapper-&gt;addSerializer( <span class="keyword">new</span> <a class="code" href="a00609.html">osgDB::PropByRefSerializer&lt; MyClass, osg::Vec4d &gt;</a>( \
        #PROP, DEF, &amp;MyClass::get##PROP, &amp;MyClass::set##PROP), <a class="code" href="a00051.html#ac2241c95036cbff35b885cdd7a108f58a1ecbb4a5244cc513fff51baa26c1e7c2">osgDB::BaseSerializer::RW_VEC4D</a> )
</pre></div>
</div>
</div>
<a class="anchor" id="a842708576ea9dc13893eaae6d5f88786"></a><!-- doxytag: member="Serializer::ADD_VEC4F_SERIALIZER" ref="a842708576ea9dc13893eaae6d5f88786" args="(PROP, DEF)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADD_VEC4F_SERIALIZER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PROP, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DEF&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">wrapper-&gt;addSerializer( <span class="keyword">new</span> <a class="code" href="a00609.html">osgDB::PropByRefSerializer&lt; MyClass, osg::Vec4f &gt;</a>( \
        #PROP, DEF, &amp;MyClass::get##PROP, &amp;MyClass::set##PROP), <a class="code" href="a00051.html#ac2241c95036cbff35b885cdd7a108f58a6d8bbfbcbd8f70b0cb120da413d4a712">osgDB::BaseSerializer::RW_VEC4F</a> )
</pre></div>
</div>
</div>
<a class="anchor" id="a2ebc56980b7130853401f0f1884aaf8d"></a><!-- doxytag: member="Serializer::BEGIN_ENUM_SERIALIZER" ref="a2ebc56980b7130853401f0f1884aaf8d" args="(PROP, DEF)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BEGIN_ENUM_SERIALIZER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PROP, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DEF&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">{ <span class="keyword">typedef</span> <a class="code" href="a00248.html">osgDB::EnumSerializer&lt;MyClass, MyClass::PROP, void&gt;</a> MySerializer; \
    <a class="code" href="a00640.html" title="Smart pointer for handling referenced counted objects.">osg::ref_ptr&lt;MySerializer&gt;</a> serializer = <span class="keyword">new</span> MySerializer( \
        #PROP, MyClass::DEF, &amp;MyClass::get##PROP, &amp;MyClass::set##PROP)
</pre></div>
</div>
</div>
<a class="anchor" id="aa8abc22956b8125129f7beae241d0e06"></a><!-- doxytag: member="Serializer::BEGIN_ENUM_SERIALIZER2" ref="aa8abc22956b8125129f7beae241d0e06" args="(PROP, TYPE, DEF)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BEGIN_ENUM_SERIALIZER2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PROP, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TYPE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DEF&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">{ <span class="keyword">typedef</span> <a class="code" href="a00248.html">osgDB::EnumSerializer&lt;MyClass, TYPE, void&gt;</a> MySerializer; \
    <a class="code" href="a00640.html" title="Smart pointer for handling referenced counted objects.">osg::ref_ptr&lt;MySerializer&gt;</a> serializer = <span class="keyword">new</span> MySerializer( \
        #PROP, MyClass::DEF, &amp;MyClass::get##PROP, &amp;MyClass::set##PROP)
</pre></div>
</div>
</div>
<a class="anchor" id="ae0efddb13783f7f5b80d508ac22b5dcf"></a><!-- doxytag: member="Serializer::BEGIN_ENUM_SERIALIZER3" ref="ae0efddb13783f7f5b80d508ac22b5dcf" args="(PROP, DEF)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BEGIN_ENUM_SERIALIZER3</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PROP, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DEF&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">{ <span class="keyword">typedef</span> <a class="code" href="a00248.html">osgDB::EnumSerializer&lt;MyClass, MyClass::PROP, bool&gt;</a> MySerializer; \
    <a class="code" href="a00640.html" title="Smart pointer for handling referenced counted objects.">osg::ref_ptr&lt;MySerializer&gt;</a> serializer = <span class="keyword">new</span> MySerializer( \
        #PROP, MyClass::DEF, &amp;MyClass::get##PROP, &amp;MyClass::set##PROP)
</pre></div>
</div>
</div>
<a class="anchor" id="a355dc6b536691c502eeeb0589ff2ec4a"></a><!-- doxytag: member="Serializer::BEGIN_ENUM_SERIALIZER4" ref="a355dc6b536691c502eeeb0589ff2ec4a" args="(PROPERTIES_CLASS, PROP, DEF)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BEGIN_ENUM_SERIALIZER4</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PROPERTIES_CLASS, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PROP, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DEF&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">{ <span class="keyword">typedef</span> <a class="code" href="a00248.html">osgDB::EnumSerializer&lt;MyClass, PROPERTIES_CLASS::PROP, void&gt;</a> MySerializer; \
    <a class="code" href="a00640.html" title="Smart pointer for handling referenced counted objects.">osg::ref_ptr&lt;MySerializer&gt;</a> serializer = <span class="keyword">new</span> MySerializer( \
        #PROP, PROPERTIES_CLASS::DEF, &amp;MyClass::get##PROP, &amp;MyClass::set##PROP)
</pre></div>
</div>
</div>
<a class="anchor" id="aca790cda76973550f78ef915c47a7dd3"></a><!-- doxytag: member="Serializer::BEGIN_USER_TABLE" ref="aca790cda76973550f78ef915c47a7dd3" args="(NAME, CLASS)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BEGIN_USER_TABLE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">CLASS&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">static</span> <span class="keywordtype">void</span> add_user_value_func_##NAME(<a class="code" href="a00419.html">osgDB::IntLookup</a>*); \
    <span class="keyword">static</span> <a class="code" href="a00914.html">osgDB::UserLookupTableProxy</a> s_user_lookup_table_##NAME(&amp;add_user_value_func_##NAME); \
    <span class="keyword">static</span> <span class="keywordtype">void</span> add_user_value_func_##NAME(<a class="code" href="a00419.html">osgDB::IntLookup</a>* lookup) { <span class="keyword">typedef</span> CLASS MyClass
</pre></div>
</div>
</div>
<a class="anchor" id="a13ebf55b529d3ed95b366bbdf146c47c"></a><!-- doxytag: member="Serializer::END_ENUM_SERIALIZER" ref="a13ebf55b529d3ed95b366bbdf146c47c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define END_ENUM_SERIALIZER</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;wrapper-&gt;addSerializer(serializer.get(), osgDB::BaseSerializer::RW_ENUM); }</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a346b3c1f9800593d29d0cb7faf35c5e4"></a><!-- doxytag: member="Serializer::END_USER_TABLE" ref="a346b3c1f9800593d29d0cb7faf35c5e4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define END_USER_TABLE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a515a3fe7f5f39d4f3cbe80f3ca5637dc"></a><!-- doxytag: member="Serializer::OBJECT_CAST" ref="a515a3fe7f5f39d4f3cbe80f3ca5637dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OBJECT_CAST&#160;&#160;&#160;static_cast</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4848aadcb4700048b4fe3b01b4d9c3ff"></a><!-- doxytag: member="Serializer::OSGDB__SERIALIZER" ref="a4848aadcb4700048b4fe3b01b4d9c3ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSGDB__SERIALIZER</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aead54c5d2e6629b4f81b107124def3b7"></a><!-- doxytag: member="Serializer::REMOVE_SERIALIZER" ref="aead54c5d2e6629b4f81b107124def3b7" args="(PROP)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REMOVE_SERIALIZER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PROP</td><td>)</td>
          <td>&#160;&#160;&#160;wrapper-&gt;markSerializerAsRemoved( #PROP );</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d1e0b292ed18a75a7c428318e761d21"></a><!-- doxytag: member="Serializer::UPDATE_TO_VERSION" ref="a2d1e0b292ed18a75a7c428318e761d21" args="(VER)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UPDATE_TO_VERSION</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VER</td><td>)</td>
          <td>&#160;&#160;&#160;wrapper-&gt;setUpdatedVersion( (VER) );</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac002e63b94ff7da40317b043c7482a7d"></a><!-- doxytag: member="Serializer::USER_READ_FUNC" ref="ac002e63b94ff7da40317b043c7482a7d" args="(NAME, FUNCNAME)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USER_READ_FUNC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FUNCNAME&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">static</span> <span class="keywordtype">int</span> FUNCNAME(<a class="code" href="a00404.html">osgDB::InputStream</a>&amp; is) { \
        <span class="keywordtype">int</span> value; <span class="keywordflow">if</span> (is.<a class="code" href="a00404.html#acdad654ad2996d2d88f9dfb6eb9d8123">isBinary</a>()) is &gt;&gt; value; \
        <span class="keywordflow">else</span> { std::string str; is &gt;&gt; str; \
        value = (s_user_lookup_table_##NAME)._lookup.getValue(str.c_str()); } \
        <span class="keywordflow">return</span> value; }
</pre></div>
</div>
</div>
<a class="anchor" id="af5fcf9620644316053bee955d342aa5d"></a><!-- doxytag: member="Serializer::USER_WRITE_FUNC" ref="af5fcf9620644316053bee955d342aa5d" args="(NAME, FUNCNAME)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USER_WRITE_FUNC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FUNCNAME&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">static</span> <span class="keywordtype">void</span> FUNCNAME(<a class="code" href="a00548.html">osgDB::OutputStream</a>&amp; os, <span class="keywordtype">int</span> value) { \
        <span class="keywordflow">if</span> (os.<a class="code" href="a00548.html#ab45afda35a21102e6c66d595a26f0e53">isBinary</a>()) os &lt;&lt; value; \
        <span class="keywordflow">else</span> os &lt;&lt; (s_user_lookup_table_##NAME)._lookup.getString(value); } \
</pre></div>
</div>
</div>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:18:56 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
