<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgText/Font File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_daf3808a0f580e314e4788b07bcf3f07.html">osgText</a>      </li>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>Font File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="a01425.html">string</a>&gt;</code><br/>
<code>#include &lt;istream&gt;</code><br/>
<code>#include &lt;osg/TexEnv&gt;</code><br/>
<code>#include &lt;osgText/Glyph&gt;</code><br/>
<code>#include &lt;osgDB/Options&gt;</code><br/>
<code>#include &lt;OpenThreads/Mutex&gt;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00299.html">osgText::Font</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual base class for fonts.  <a href="a00299.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00300.html">osgText::Font::FontImplementation</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01527.html">osgText</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The <a class="el" href="a01527.html" title="The osgText library is a NodeKit that extends the core scene graph to support high quality text...">osgText</a> library is a NodeKit that extends the core scene graph to support high quality text. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01421.html#a3ac7f810f001d5620c6b7285286e0a60">OSGTEXT_FONT</a>&#160;&#160;&#160;1</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSGTEXT_EXPORT Font *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01527.html#a04419c0aad927802291fd4a7ca20555e">osgText::readFontFile</a> (const std::string &amp;filename, const <a class="el" href="a00534.html">osgDB::Options</a> *userOptions=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a font from specified file.  <a href="#a04419c0aad927802291fd4a7ca20555e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSGTEXT_EXPORT Font *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01527.html#ad9525da1edd3b709c5dbec77e269b5b3">osgText::readFontStream</a> (std::istream &amp;stream, const <a class="el" href="a00534.html">osgDB::Options</a> *userOptions=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">read a font from specified stream.  <a href="#ad9525da1edd3b709c5dbec77e269b5b3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSGTEXT_EXPORT <a class="el" href="a00640.html">osg::ref_ptr</a>&lt; Font &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01527.html#affad7ced8e630e789a4d1bf57f9d10c7">osgText::readRefFontFile</a> (const std::string &amp;filename, const <a class="el" href="a00534.html">osgDB::Options</a> *userOptions=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSGTEXT_EXPORT <a class="el" href="a00640.html">osg::ref_ptr</a>&lt; Font &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01527.html#a6c56b9047a44d88dc2c5e508a420fe54">osgText::readRefFontStream</a> (std::istream &amp;stream, const <a class="el" href="a00534.html">osgDB::Options</a> *userOptions=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSGTEXT_EXPORT std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01527.html#ace277dba2826c63fe48fd83a6b1a5161">osgText::findFontFile</a> (const std::string &amp;str)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a3ac7f810f001d5620c6b7285286e0a60"></a><!-- doxytag: member="Font::OSGTEXT_FONT" ref="a3ac7f810f001d5620c6b7285286e0a60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSGTEXT_FONT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:18:56 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
