<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgFX Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<h1>osgFX Namespace Reference</h1>  </div>
</div>
<div class="contents">

<p>The <a class="el" href="a01519.html" title="The osgFX library is a NodeKit that extends the core scene graph to provide a special effects framewo...">osgFX</a> library is a NodeKit that extends the core scene graph to provide a special effects framework.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html">AnisotropicLighting</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This single-pass effect implements a sort of anisotropic lighting that replaces the standard OpenGL lighting model.  <a href="a00023.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00083.html">BumpMapping</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This effect makes surfaces appear bumpy.  <a href="a00083.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00099.html">Cartoon</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This effect implements a technique called 'Cel-Shading' to produce a cartoon-style (non photorealistic) rendering.  <a href="a00099.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00237.html">Effect</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The base class for special effects.  <a href="a00237.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00495.html">MultiTextureControl</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This node provides control over the which texture units are active and the blending weighting between them.  <a href="a00495.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00544.html">Outline</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00544.html" title="Outline effect.">Outline</a> effect.  <a href="a00544.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00652.html">Registry</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00699.html">Scribe</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a two-passes effect; the first pass renders the subgraph as usual while the second pass switches to wireframe mode, sets up lighting and material to obtain a fixed (user-defined) color and then renders the subgraph.  <a href="a00699.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00742.html">SpecularHighlights</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This effect applies additive specular highlights at fragment level (instead of OpenGL's vertex-level lighting) by using a cube map and reflective texgen.  <a href="a00742.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00800.html">Technique</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the base class for effect techniques.  <a href="a00800.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00917.html">Validator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is used internally by <a class="el" href="a00237.html" title="The base class for special effects.">osgFX::Effect</a> to choose between different techniques dynamically.  <a href="a00917.html#_details">More...</a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a01519.html" title="The osgFX library is a NodeKit that extends the core scene graph to provide a special effects framewo...">osgFX</a> library is a NodeKit that extends the core scene graph to provide a special effects framework. </p>
<p>osgFX's framework allows multiple rendering techniques to be provide for each effect, thereby provide the use appropriate rendering techniques for each different class of graphics hardware, i.e. support for both modern programmable graphics hardware and still have standard OpenGL 1.1 support as a fallback. </p>
</div></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:01 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
