<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgGA Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<h1>osgGA Namespace Reference</h1>  </div>
</div>
<div class="contents">

<p>The 'GA' in <a class="el" href="a01520.html" title="The &#39;GA&#39; in osgGA stands for &#39;GUI Abstraction&#39;; the osgGA namespace provides faciliti...">osgGA</a> stands for 'GUI Abstraction'; the <a class="el" href="a01520.html" title="The &#39;GA&#39; in osgGA stands for &#39;GUI Abstraction&#39;; the osgGA namespace provides faciliti...">osgGA</a> namespace provides facilities to help developers write the glue to allow the osg to work with varying window systems.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00020.html">AnimationPathManipulator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00092.html">CameraManipulator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00092.html" title="CameraManipulator is an abstract base class defining the interface, and a certain amount of default f...">CameraManipulator</a> is an abstract base class defining the interface, and a certain amount of default functionality, for classes which wish to control OSG cameras in response to GUI events.  <a href="a00092.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00095.html">CameraViewSwitchManipulator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00230.html">DriveManipulator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00230.html" title="DriveManipulator is a camera manipulator which provides drive-like functionality.">DriveManipulator</a> is a camera manipulator which provides drive-like functionality.  <a href="a00230.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00252.html">EventQueue</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00252.html" title="EventQueue implementation for collecting and adapting windowing events.">EventQueue</a> implementation for collecting and adapting windowing events.  <a href="a00252.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00253.html">EventVisitor</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic <a class="el" href="a00253.html" title="Basic EventVisitor implementation for animating a scene.">EventVisitor</a> implementation for animating a scene.  <a href="a00253.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00289.html">FirstPersonManipulator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00289.html" title="FirstPersonManipulator is base class for camera control based on position and orientation of camera...">FirstPersonManipulator</a> is base class for camera control based on position and orientation of camera, like walk, drive, and flight manipulators.  <a href="a00289.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00294.html">FlightManipulator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00294.html" title="FlightManipulator is a MatrixManipulator which provides flight simulator-like updating of the camera ...">FlightManipulator</a> is a MatrixManipulator which provides flight simulator-like updating of the camera position &amp; orientation.  <a href="a00294.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00349.html">GUIActionAdapter</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract base class defining the interface by which GUIEventHandlers may request actions of the GUI system in use.  <a href="a00349.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00350.html">GUIEventAdapter</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Event class for storing Keyboard, mouse and window events.  <a href="a00350.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00351.html">GUIEventHandler</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00351.html" title="GUIEventHandler provides a basic interface for any class which wants to handle a GUI Events...">GUIEventHandler</a> provides a basic interface for any class which wants to handle a GUI Events.  <a href="a00351.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00428.html">KeySwitchMatrixManipulator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00428.html" title="KeySwitchMatrixManipulator is a decorator which allows the type of camera manipulator being used to b...">KeySwitchMatrixManipulator</a> is a decorator which allows the type of camera manipulator being used to be switched by pressing a key.  <a href="a00428.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00496.html">MultiTouchTrackballManipulator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00504.html">NodeTrackerManipulator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00536.html">OrbitManipulator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00536.html" title="OrbitManipulator is base class for camera control based on focal center, distance from the center...">OrbitManipulator</a> is base class for camera control based on focal center, distance from the center, and orientation of distance vector to the eye.  <a href="a00536.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00747.html">SphericalManipulator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00755.html">StandardManipulator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00755.html" title="StandardManipulator class provides basic functionality for user controlled manipulation.">StandardManipulator</a> class provides basic functionality for user controlled manipulation.  <a href="a00755.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00763.html">StateSetManipulator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Experimental class, not been looked at for a while, but which will be returned to at some point :-\.  <a href="a00763.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00822.html">TerrainManipulator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00869.html">TrackballManipulator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00892.html">UFOManipulator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A UFO manipulator driven with keybindings.  <a href="a00892.html#_details">More...</a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The 'GA' in <a class="el" href="a01520.html" title="The &#39;GA&#39; in osgGA stands for &#39;GUI Abstraction&#39;; the osgGA namespace provides faciliti...">osgGA</a> stands for 'GUI Abstraction'; the <a class="el" href="a01520.html" title="The &#39;GA&#39; in osgGA stands for &#39;GUI Abstraction&#39;; the osgGA namespace provides faciliti...">osgGA</a> namespace provides facilities to help developers write the glue to allow the osg to work with varying window systems. </p>
<p>As a cross-platform, window system-agnostic class library, the OpenSceneGraph has no direct ties to any given windowing environment. Viewers, however, must at some level interact with a window system - where Window system may refer to a windowing API, e.g. GLUT, Qt, FLTK, MFC, ...</p>
<p>There is much commonality in the implementation of Viewers for varying windowing environments. E.g. most Viewers will update a Camera position in response to a mouse event, and may request that a timer be started as a result of a model being 'spun'.</p>
<p>The purpose of the <a class="el" href="a01520.html" title="The &#39;GA&#39; in osgGA stands for &#39;GUI Abstraction&#39;; the osgGA namespace provides faciliti...">osgGA</a> namespace is to centralise the common areas of this functionality. The viewer writer needs then only write a <a class="el" href="a00350.html" title="Event class for storing Keyboard, mouse and window events.">GUIEventAdapter</a>, a <a class="el" href="a00349.html" title="Abstract base class defining the interface by which GUIEventHandlers may request actions of the GUI s...">GUIActionAdapter</a>, and assemble a collection of GUIEventHandlers as appropriate for the viewer.</p>
<p>Events from the windowing environment are adpated, and then fed into the GUIEventHandlers. The GUIEventHandlers analyse and take action, and make requests of the windowing environemnt via the <a class="el" href="a00349.html" title="Abstract base class defining the interface by which GUIEventHandlers may request actions of the GUI s...">GUIActionAdapter</a>. The viewer writer should then honour these requests, translating them into calls to the windowing API. </p>
</div></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:01 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
