<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgTerrain Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>osgTerrain Namespace Reference</h1>  </div>
</div>
<div class="contents">

<p>The <a class="el" href="a01526.html" title="The osgTerrain library is a NodeKit that provides geospecifc terrain rendering support.">osgTerrain</a> library is a NodeKit that provides geospecifc terrain rendering support.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00317.html">GeometryTechnique</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00430.html">Layer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00365.html">ImageLayer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00154.html">ContourLayer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00356.html">HeightFieldLayer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00615.html">ProxyLayer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html">CompositeLayer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00790.html">SwitchLayer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00456.html">Locator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00821.html">Terrain</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00821.html" title="Terrain provides a framework for loosely coupling height field data with height rendering algorithms...">Terrain</a> provides a framework for loosely coupling height field data with height rendering algorithms.  <a href="a00821.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00823.html">TerrainNeighbours</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00824.html">TerrainTechnique</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00860.html">TileID</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00825.html">TerrainTile</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00821.html" title="Terrain provides a framework for loosely coupling height field data with height rendering algorithms...">Terrain</a> provides a framework for loosely coupling height field data with height rendering algorithms.  <a href="a00825.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00971.html">WhiteListTileLoadedCallback</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper callback for managing optional sets of layers, that loading of is deffered to this callback, with this callback working out which layers to load, and how to create fallback versions of the layers.  <a href="a00971.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00918.html">ValidDataOperator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00919.html">ValidRange</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00499.html">NoDataValue</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSGTERRAIN_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01526.html#a2a158322aaf6e547aabdcbc503d53300">extractSetNameAndFileName</a> (const std::string &amp;compoundstring, std::string &amp;setname, std::string &amp;filename)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Extact the setname and filename from a compound string in the from set:setname:filename".  <a href="#a2a158322aaf6e547aabdcbc503d53300"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OSGTERRAIN_EXPORT std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01526.html#aaa7c5edcd20b872153b67a2bdee99ef3">createCompoundSetNameAndFileName</a> (const std::string &amp;setname, const std::string &amp;filename)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a compound string in the form set:setname:filename, or just filename if setname is "".  <a href="#aaa7c5edcd20b872153b67a2bdee99ef3"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a01526.html" title="The osgTerrain library is a NodeKit that provides geospecifc terrain rendering support.">osgTerrain</a> library is a NodeKit that provides geospecifc terrain rendering support. </p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="aaa7c5edcd20b872153b67a2bdee99ef3"></a><!-- doxytag: member="osgTerrain::createCompoundSetNameAndFileName" ref="aaa7c5edcd20b872153b67a2bdee99ef3" args="(const std::string &amp;setname, const std::string &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OSGTERRAIN_EXPORT std::string osgTerrain::createCompoundSetNameAndFileName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>setname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a compound string in the form set:setname:filename, or just filename if setname is "". </p>

<p>Referenced by <a class="el" href="a00430.html#ae48231d6ff926bf4a7ba989c412e64ba">osgTerrain::Layer::getCompoundName()</a>.</p>

</div>
</div>
<a class="anchor" id="a2a158322aaf6e547aabdcbc503d53300"></a><!-- doxytag: member="osgTerrain::extractSetNameAndFileName" ref="a2a158322aaf6e547aabdcbc503d53300" args="(const std::string &amp;compoundstring, std::string &amp;setname, std::string &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OSGTERRAIN_EXPORT void osgTerrain::extractSetNameAndFileName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>compoundstring</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>setname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Extact the setname and filename from a compound string in the from set:setname:filename". </p>
<p>Returns a setname of "" when non set:setname: entry is present. </p>

</div>
</div>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:02 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
