<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgShadow Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<h1>osgShadow Namespace Reference</h1>  </div>
</div>
<div class="contents">

<p>The <a class="el" href="a01524.html" title="The osgShadow library is a NodeKit that extends the core scene graph to add support for a range of sh...">osgShadow</a> library is a NodeKit that extends the core scene graph to add support for a range of shadow techniques.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00170.html">ConvexPolyhedron</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00195.html">DebugShadowMap</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class used as a layer for debuging resources used by derived xxxShadowMap classes.  <a href="a00195.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00441.html">LightSpacePerspectiveShadowMapAlgorithm</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00443.html">LightSpacePerspectiveShadowMapDB</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00442.html">LightSpacePerspectiveShadowMapCB</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00444.html">LightSpacePerspectiveShadowMapVB</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00477.html">MinimalCullBoundsShadowMap</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00478.html">MinimalDrawBoundsShadowMap</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00479.html">MinimalShadowMap</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00523.html">OccluderGeometry</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00523.html" title="OccluderGeometry provides a sepecialised geometry representation of objects in scene that occlude lig...">OccluderGeometry</a> provides a sepecialised geometry representation of objects in scene that occlude light and therefore cast shadows.  <a href="a00523.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00721.html">ShadowVolumeGeometry</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00556.html">ParallelSplitShadowMap</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00607.html">ProjectionShadowMap</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00716.html">ShadowedScene</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00716.html" title="ShadowedScene provides a mechansim for decorating a scene that the needs to have shadows cast upon it...">ShadowedScene</a> provides a mechansim for decorating a scene that the needs to have shadows cast upon it.  <a href="a00716.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00717.html">ShadowMap</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ShadowedTexture provides an implementation of shadow textures.  <a href="a00717.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00718.html">ShadowTechnique</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00716.html" title="ShadowedScene provides a mechansim for decorating a scene that the needs to have shadows cast upon it...">ShadowedScene</a> provides a mechanism for decorating a scene that the needs to have shadows cast upon it.  <a href="a00718.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00719.html">ShadowTexture</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ShadowedTexture provides an implementation of shadow textures.  <a href="a00719.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00720.html">ShadowVolume</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ShadowedTexture provides an implementation of shadow textures.  <a href="a00720.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00738.html">SoftShadowMap</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00738.html" title="SoftShadowMap provides an implementation of soft shadows with shadow maps.">SoftShadowMap</a> provides an implementation of soft shadows with shadow maps.  <a href="a00738.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00757.html">StandardShadowMap</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00961.html">ViewDependentShadowTechnique</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00961.html" title="ViewDependentShadowTechnique is a base class for all View Dependent Shadow techniques.">ViewDependentShadowTechnique</a> is a base class for all View Dependent Shadow techniques.  <a href="a00961.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="a00443.html">LightSpacePerspectiveShadowMapDB</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01524.html#aa53448c1d3973789defb8e07d071ae4d">LightSpacePerspectiveShadowMap</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a01524.html" title="The osgShadow library is a NodeKit that extends the core scene graph to add support for a range of sh...">osgShadow</a> library is a NodeKit that extends the core scene graph to add support for a range of shadow techniques. </p>
</div><hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="aa53448c1d3973789defb8e07d071ae4d"></a><!-- doxytag: member="osgShadow::LightSpacePerspectiveShadowMap" ref="aa53448c1d3973789defb8e07d071ae4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00443.html">LightSpacePerspectiveShadowMapDB</a> <a class="el" href="a00443.html">osgShadow::LightSpacePerspectiveShadowMap</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:02 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
