<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgSim Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<h1>osgSim Namespace Reference</h1>  </div>
</div>
<div class="contents">

<p>The <a class="el" href="a01525.html" title="The osgSim library is a NodeKit that extends the core scene graph to support nodes and drawables that...">osgSim</a> library is a NodeKit that extends the core scene graph to support nodes and drawables that specific to the visual simulation, such a navigational light point support and OpenFlight style degrees of freedom transform.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00706.html">SequenceGroup</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">sequence group which can be used to synchronize related blink sequences.  <a href="a00706.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html">BlinkSequence</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html">ColorRange</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00116.html" title="ColorRange is a ScalarsToColors object to define a color spectrum for a scalar range.">ColorRange</a> is a <a class="el" href="a00685.html" title="ScalarsToColors defines the interface to map a scalar value to a color, and provides a default implem...">ScalarsToColors</a> object to define a color spectrum for a scalar range.  <a href="a00116.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00210.html">DOFTransform</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00210.html" title="DOFTransform - encapsulates Multigen DOF behavior.">DOFTransform</a> - encapsulates Multigen DOF behavior.  <a href="a00210.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00242.html">ElevationSlice</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper class for setting up and acquiring height above terrain intersections with terrain.  <a href="a00242.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00312.html">GeographicLocation</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores a double precision geographic location, latitude and longitude.  <a href="a00312.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00354.html">HeightAboveTerrain</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper class for setting up and acquiring height above terrain intersections with terrain.  <a href="a00354.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00376.html">Impostor</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00376.html" title="Impostor - is a form of Level Of Detail group node which allows both switching between children depen...">Impostor</a> - is a form of Level Of Detail group node which allows both switching between children depending on distance from eye point and image caching.  <a href="a00376.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00377.html">ImpostorSprite</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An ImposterSprite is a textured quad which is rendered in place of 3D geometry.  <a href="a00377.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00378.html">ImpostorSpriteManager</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper class for managing the reuse of <a class="el" href="a00377.html" title="An ImposterSprite is a textured quad which is rendered in place of 3D geometry.">ImpostorSprite</a> resources.  <a href="a00378.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00407.html">InsertImpostorsVisitor</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert impostor nodes into scene graph.  <a href="a00407.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00437.html">LightPoint</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00438.html">LightPointNode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00439.html">LightPointSystem</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00188.html">DatabaseCacheReadCallback</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00447.html">LineOfSight</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper class for setting up and acquiring line of sight intersections with terrain.  <a href="a00447.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00494.html">MultiSwitch</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00494.html" title="MultiSwitch is a Group node which allows switching between sets of selected children.">MultiSwitch</a> is a Group node which allows switching between sets of selected children.  <a href="a00494.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00515.html">ObjectRecordData</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">When the OpenFlight importer encounters an Object record, it stores the data in one of these classes, and attaches the instance of the class as UserData to the corresponding osgLLGroup node.  <a href="a00515.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00553.html">OverlayNode</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00553.html" title="OverlayNode is for creating texture overlays on scenes, with the overlay texture being generated by p...">OverlayNode</a> is for creating texture overlays on scenes, with the overlay texture being generated by pre rendering an Overlay Subgraph to a texture, then projecting this resulting texture on the scene.  <a href="a00553.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00682.html">ScalarBar</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="a00682.html" title="A ScalarBar is an osg::Geode to render a colored bar representing a range of scalars.">ScalarBar</a> is an <a class="el" href="a00311.html" title="A Geode is a &quot;geometry node&quot;, that is, a leaf node on the scene graph that can have &quot;r...">osg::Geode</a> to render a colored bar representing a range of scalars.  <a href="a00682.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00685.html">ScalarsToColors</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00685.html" title="ScalarsToColors defines the interface to map a scalar value to a color, and provides a default implem...">ScalarsToColors</a> defines the interface to map a scalar value to a color, and provides a default implementation of the mapping functionaltity, with colors ranging from black to white across the min - max scalar range.  <a href="a00685.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00702.html">Sector</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html">AzimRange</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00240.html">ElevationRange</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html">AzimSector</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00241.html">ElevationSector</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html">AzimElevationSector</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html">ConeSector</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00207.html">DirectionalSector</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00724.html">ShapeAttribute</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00725.html">ShapeAttributeList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00746.html">SphereSegment</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="a00746.html" title="A SphereSegment is a Geode to represent an portion of a sphere (potentially the whole sphere)...">SphereSegment</a> is a Geode to represent an portion of a sphere (potentially the whole sphere).  <a href="a00746.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00965.html">VisibilityGroup</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00965.html" title="VisibilityGroup renders (traverses) it&#39;s children only when the camera is inside a specified visi...">VisibilityGroup</a> renders (traverses) it's children only when the camera is inside a specified visibility volume.  <a href="a00965.html#_details">More...</a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a01525.html" title="The osgSim library is a NodeKit that extends the core scene graph to support nodes and drawables that...">osgSim</a> library is a NodeKit that extends the core scene graph to support nodes and drawables that specific to the visual simulation, such a navigational light point support and OpenFlight style degrees of freedom transform. </p>
</div></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:02 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
