<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: osgParticle Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<h1>osgParticle Namespace Reference</h1>  </div>
</div>
<div class="contents">

<p>The <a class="el" href="a01522.html" title="The osgParticle library is a NodeKit that extends the core scene graph to support particle effects...">osgParticle</a> library is a NodeKit that extends the core scene graph to support particle effects.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html">AccelOperator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An operator class that applies a constant acceleration to the particles.  <a href="a00001.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html">AngularAccelOperator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An operator class that applies a constant angular acceleration to the particles.  <a href="a00012.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html">AngularDampingOperator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A angular damping operator applies damping constant to particle's angular velocity.  <a href="a00013.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00066.html">BounceOperator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A bounce operator can affect the particle's velocity to make it rebound.  <a href="a00066.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html">BoxPlacer</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A box-shaped particle placer.  <a href="a00071.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html">CenteredPlacer</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An abstract placer base class for placers which need a <em>center point</em>.  <a href="a00101.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html">CompositePlacer</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A composite particle placer which allows particles to be generated from a union of placers.  <a href="a00135.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00146.html">ConnectedParticleSystem</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ConnectConnectedParticleSystem is a specialise <a class="el" href="a00146.html" title="ConnectConnectedParticleSystem is a specialise ConnectedParticleSystem for effects like missle trails...">ConnectedParticleSystem</a> for effects like missle trails, where the individual particles are rendered as single ribbon.  <a href="a00146.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00147.html">ConstantRateCounter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00176.html">Counter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00187.html">DampingOperator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A damping operator applies damping constant to particle's velocity.  <a href="a00187.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00212.html">DomainOperator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A domain operator which accepts different domain shapes as the parameter.  <a href="a00212.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00245.html">Emitter</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An abstract base class for particle emitters.  <a href="a00245.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00254.html">ExplosionDebrisEffect</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00255.html">ExplosionEffect</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00256.html">ExplosionOperator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An explosion operator exerts force on each particle away from the explosion center.  <a href="a00256.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00287.html">FireEffect</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00295.html">FluidFrictionOperator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An operator that simulates the friction of a fluid.  <a href="a00295.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00296.html">FluidProgram</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A program class for performing operations on particles using a sequence of <em>operators</em>.  <a href="a00296.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00301.html">ForceOperator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An operator that applies a constant force to the particles.  <a href="a00301.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00410.html">Interpolator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An abstract base class for implementing interpolators.  <a href="a00410.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00446.html">LinearInterpolator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A linear interpolator.  <a href="a00446.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00484.html">ModularEmitter</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An emitter class that holds three objects to control the creation of particles.  <a href="a00484.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00485.html">ModularProgram</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A program class for performing operations on particles using a sequence of <em>operators</em>.  <a href="a00485.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00493.html">MultiSegmentPlacer</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A polyline-shaped particle placer.  <a href="a00493.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00532.html">Operator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An abstract base class used by <code><a class="el" href="a00485.html" title="A program class for performing operations on particles using a sequence of operators.">ModularProgram</a></code> to perform operations on particles before they are updated.  <a href="a00532.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00537.html">OrbitOperator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An orbit operator forces particles in the orbit around a point.  <a href="a00537.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00559.html">Particle</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of a <b>particle</b>.  <a href="a00559.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00560.html">ParticleEffect</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00561.html">ParticleProcessor</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A common base interface for those classes which need to do something on particles.  <a href="a00561.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00562.html">ParticleSystem</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The heart of this class library; its purpose is to hold a set of particles and manage particle creation, update, rendering and destruction.  <a href="a00562.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00563.html">ParticleSystemUpdater</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A useful node class for updating particle systems automatically.  <a href="a00563.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00576.html">Placer</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An abstract base class for implementing <em>particle placers</em>.  <a href="a00576.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00584.html">PointPlacer</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A point-shaped particle placer.  <a href="a00584.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00596.html">PrecipitationEffect</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00602.html">Program</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An abstract <code><a class="el" href="a00561.html" title="A common base interface for those classes which need to do something on particles.">ParticleProcessor</a></code> descendant for modifying particles "on the fly" during the cull traversal.  <a href="a00602.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00626.html">RadialShooter</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A shooter class that shoots particles radially.  <a href="a00626.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00627.html">RandomRateCounter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00628.html">range</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A simple struct template useful to store ranges of values as min/max pairs.  <a href="a00628.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00703.html">SectorPlacer</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A sector-shaped particle placer.  <a href="a00703.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00704.html">SegmentPlacer</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A segment-shaped particle placer.  <a href="a00704.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00729.html">Shooter</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An abstract base class used by <a class="el" href="a00484.html" title="An emitter class that holds three objects to control the creation of particles.">ModularEmitter</a> to "shoot" the particles after they have been placed.  <a href="a00729.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00731.html">SinkOperator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A sink operator kills particles if positions or velocities inside/outside the specified domain.  <a href="a00731.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00735.html">SmokeEffect</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00736.html">SmokeTrailEffect</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00924.html">VariableRateCounter</a></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00628.html">range</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01522.html#af005e1cb6e0cc5ac0e045cbaf7ba0da3">rangef</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Range of floats.  <a href="#af005e1cb6e0cc5ac0e045cbaf7ba0da3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00628.html">range</a>&lt; <a class="el" href="a00927.html">osg::Vec2</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01522.html#a0ac96c5964a204ec8230df45bdc672f1">rangev2</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Range of <a class="el" href="a00928.html">osg::Vec2s</a>.  <a href="#a0ac96c5964a204ec8230df45bdc672f1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00628.html">range</a>&lt; <a class="el" href="a00934.html">osg::Vec3</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01522.html#aa21388940b3eed56c688a2f0896578a8">rangev3</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Range of <a class="el" href="a00936.html">osg::Vec3s</a>.  <a href="#aa21388940b3eed56c688a2f0896578a8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00628.html">range</a>&lt; <a class="el" href="a00939.html">osg::Vec4</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a01522.html#a5df976226e514f509491570bf37b9fae">rangev4</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Range of <a class="el" href="a00940.html" title="General purpose float quad.">osg::Vec4s</a>.  <a href="#a5df976226e514f509491570bf37b9fae"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="a01522.html" title="The osgParticle library is a NodeKit that extends the core scene graph to support particle effects...">osgParticle</a> library is a NodeKit that extends the core scene graph to support particle effects. </p>
</div><hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="af005e1cb6e0cc5ac0e045cbaf7ba0da3"></a><!-- doxytag: member="osgParticle::rangef" ref="af005e1cb6e0cc5ac0e045cbaf7ba0da3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00628.html">range</a>&lt;float&gt; <a class="el" href="a00628.html">osgParticle::rangef</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Range of floats. </p>

</div>
</div>
<a class="anchor" id="a0ac96c5964a204ec8230df45bdc672f1"></a><!-- doxytag: member="osgParticle::rangev2" ref="a0ac96c5964a204ec8230df45bdc672f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00628.html">range</a>&lt;<a class="el" href="a00927.html">osg::Vec2</a>&gt; <a class="el" href="a00628.html">osgParticle::rangev2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Range of <a class="el" href="a00928.html">osg::Vec2s</a>. </p>

</div>
</div>
<a class="anchor" id="aa21388940b3eed56c688a2f0896578a8"></a><!-- doxytag: member="osgParticle::rangev3" ref="aa21388940b3eed56c688a2f0896578a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00628.html">range</a>&lt;<a class="el" href="a00934.html">osg::Vec3</a>&gt; <a class="el" href="a00628.html">osgParticle::rangev3</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Range of <a class="el" href="a00936.html">osg::Vec3s</a>. </p>

</div>
</div>
<a class="anchor" id="a5df976226e514f509491570bf37b9fae"></a><!-- doxytag: member="osgParticle::rangev4" ref="a5df976226e514f509491570bf37b9fae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00628.html">range</a>&lt;<a class="el" href="a00939.html">osg::Vec4</a>&gt; <a class="el" href="a00628.html">osgParticle::rangev4</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Range of <a class="el" href="a00940.html" title="General purpose float quad.">osg::Vec4s</a>. </p>

</div>
</div>
</div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:01 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
