<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00018.html">AnimationPath</a>      </li>
      <li class="navelem"><a class="el" href="a00156.html">ControlPoint</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osg::AnimationPath::ControlPoint Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00156.html">osg::AnimationPath::ControlPoint</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00156.html#a1acfd25dff46dd9486210091acf5c736">_position</a></td><td><a class="el" href="a00156.html">osg::AnimationPath::ControlPoint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00156.html#a096a95b5b60018f49c31f1d438afa832">_rotation</a></td><td><a class="el" href="a00156.html">osg::AnimationPath::ControlPoint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00156.html#a9605f4021ab59e1ba653b2524d4cd343">_scale</a></td><td><a class="el" href="a00156.html">osg::AnimationPath::ControlPoint</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00156.html#acafb223d1d6091a96c165ae36878e972">ControlPoint</a>()</td><td><a class="el" href="a00156.html">osg::AnimationPath::ControlPoint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00156.html#aedb95ebc2aea91d106580cd65ac1a873">ControlPoint</a>(const osg::Vec3d &amp;position)</td><td><a class="el" href="a00156.html">osg::AnimationPath::ControlPoint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00156.html#a86f127bcfb04d68ff251399da126936c">ControlPoint</a>(const osg::Vec3d &amp;position, const osg::Quat &amp;rotation)</td><td><a class="el" href="a00156.html">osg::AnimationPath::ControlPoint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00156.html#ac3cbfb02e441cf0cc46b17c5d83e1408">ControlPoint</a>(const osg::Vec3d &amp;position, const osg::Quat &amp;rotation, const osg::Vec3d &amp;scale)</td><td><a class="el" href="a00156.html">osg::AnimationPath::ControlPoint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00156.html#a060c0f113a19a7c4818d4a1c740e1321">getInverse</a>(Matrixf &amp;matrix) const </td><td><a class="el" href="a00156.html">osg::AnimationPath::ControlPoint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00156.html#a0f3f4cc544396c6148cccbf4ea891a24">getInverse</a>(Matrixd &amp;matrix) const </td><td><a class="el" href="a00156.html">osg::AnimationPath::ControlPoint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00156.html#ab5dff94f188caa585c4fef7e0ca9c16c">getMatrix</a>(Matrixf &amp;matrix) const </td><td><a class="el" href="a00156.html">osg::AnimationPath::ControlPoint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00156.html#a1bfdebab25038f438ef1040c2ce0a704">getMatrix</a>(Matrixd &amp;matrix) const </td><td><a class="el" href="a00156.html">osg::AnimationPath::ControlPoint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00156.html#a27572e85a9a82708929698a26755b70b">getPosition</a>() const </td><td><a class="el" href="a00156.html">osg::AnimationPath::ControlPoint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00156.html#a9bb64985a5b62e4db947f0851d7f845b">getRotation</a>() const </td><td><a class="el" href="a00156.html">osg::AnimationPath::ControlPoint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00156.html#aa376689814c62405e8a43d2df4123ac6">getScale</a>() const </td><td><a class="el" href="a00156.html">osg::AnimationPath::ControlPoint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00156.html#a97974f44dc64480edab3087a0bd679b7">interpolate</a>(float ratio, const ControlPoint &amp;first, const ControlPoint &amp;second)</td><td><a class="el" href="a00156.html">osg::AnimationPath::ControlPoint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00156.html#a1b034142c28827f996120811a740905a">interpolate</a>(double ratio, const ControlPoint &amp;first, const ControlPoint &amp;second)</td><td><a class="el" href="a00156.html">osg::AnimationPath::ControlPoint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00156.html#af81a806bccab7dd3b4b16bba41d5a069">setPosition</a>(const osg::Vec3d &amp;position)</td><td><a class="el" href="a00156.html">osg::AnimationPath::ControlPoint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00156.html#ab28e1fa2846316becbf28de8195c3b4a">setRotation</a>(const osg::Quat &amp;rotation)</td><td><a class="el" href="a00156.html">osg::AnimationPath::ControlPoint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00156.html#ac2313ac12af0c378f234ba576ef66e41">setScale</a>(const osg::Vec3d &amp;scale)</td><td><a class="el" href="a00156.html">osg::AnimationPath::ControlPoint</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:18:57 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
