<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00333.html">GraphicsContext</a>      </li>
      <li class="navelem"><a class="el" href="a00698.html">ScreenSettings</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osg::GraphicsContext::ScreenSettings Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00698.html">osg::GraphicsContext::ScreenSettings</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00698.html#a24127a973ffe95645578ac4bc1c01b37">colorDepth</a></td><td><a class="el" href="a00698.html">osg::GraphicsContext::ScreenSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00698.html#a43bd9ddd9c4f05dddf189c266b863020">height</a></td><td><a class="el" href="a00698.html">osg::GraphicsContext::ScreenSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00698.html#a7f0ddd07040f95275f92d7de7602d6a7">refreshRate</a></td><td><a class="el" href="a00698.html">osg::GraphicsContext::ScreenSettings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00698.html#a7fbbcb4ef3ad9d3f90f7a164eee21b75">ScreenSettings</a>()</td><td><a class="el" href="a00698.html">osg::GraphicsContext::ScreenSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00698.html#a7fbbaf2cf746ab565b3977206d02f6cd">ScreenSettings</a>(int width, int height, double refreshRate=0, unsigned int colorDepth=0)</td><td><a class="el" href="a00698.html">osg::GraphicsContext::ScreenSettings</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00698.html#ad7a8cb4c952915efec2ed4d3a7cc1495">width</a></td><td><a class="el" href="a00698.html">osg::GraphicsContext::ScreenSettings</a></td><td></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:18:58 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
