<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01516.html">osg</a>      </li>
      <li class="navelem"><a class="el" href="a00758.html">State</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osg::State Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00758.html">osg::State</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00758.html#a497463111fe59215c6c3849a8c5b8dde">_abortRenderingPtr</a></td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a28d35b5fa102c2ebae160c6f96a185c7">_appliedProgramObjectSet</a></td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a6c252b8085e8afb4bf315b3fe6850aeb">_arrayDispatchers</a></td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a61c2175a65256ba809d5a706056980ac">_attributeBindingList</a></td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a0a8137a206ef0eff0c679d85887c9331">_attributeMap</a></td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#ab26aa55d4dc414f0f619a672763023fb">_checkGLErrors</a></td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a1fe6991570ec122d706422c9350d880d">_colorAlias</a></td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a524c9ceecb99cd71c84b802adc8aef5e">_colorArray</a></td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#adf01a5b3889fa42d17d3d281ddb906ba">_completeDynamicObjectRenderingCallback</a></td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a99335a582342f9dbf38934688b5c99da">_contextID</a></td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#ae9d142cdd8d6958ace39c46e36e34aae">_currentActiveTextureUnit</a></td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#ad0e43401459ff99bf039f776059eba71">_currentClientActiveTextureUnit</a></td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a591ec5eddedd107fe1b9cce1091cf170">_currentEBO</a></td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a6723b9301e2b608658f0232edd8aeabd">_currentPBO</a></td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#ad2a4b437c8e8b37c20636cc2501c3f95">_currentShaderCompositionProgram</a></td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#af2474cec2a4eafa142b387cc43b24c73">_currentShaderCompositionUniformList</a></td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a0e3373c24a6ff1a39268e94d51cbebd1">_currentVBO</a></td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#aa40437f148e4d2e60b9feccd32d22cbe">_displaySettings</a></td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#ab5db34d76bb4eb2fe99a14153476c809">_dynamicObjectCount</a></td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#ac4c164381ce550cd6839dc61ec9a7283">_extensionProcsInitialized</a></td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a7fce6ad0aa159dc68d49f5cb90eb300c">_fogArray</a></td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a6f88ab4112a1aefb72ae158d09c4bd9e">_fogCoordAlias</a></td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a89d2343ed03530f395869a3ff1b7cca7">_frameStamp</a></td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a2abbbc68ed391a72655734699e9d8e91">_glActiveTexture</a></td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#aa5464815abb658c6a02c380be93d032b">_glBeginEndAdapter</a></td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a12d107eaddb58257fab9a7025188dcc8">_glBindBuffer</a></td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a7c193bfa4d1e7648c287d02375269982">_glClientActiveTexture</a></td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a94c2e662619f03d60086b0c699a5bc9d">_glDisableVertexAttribArray</a></td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#ab16fe6375d2993efda897ad56f5ab46d">_glDrawArraysInstanced</a></td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a0ad7c0bdd30236824e67967336bfda1e">_glDrawElementsInstanced</a></td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a7099c3cc3e627733a3cb1551c9d9874b">_glEnableVertexAttribArray</a></td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a7b59705b93a6859efd28396518565e65">_glFogCoordPointer</a></td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a9d0ee3c02ee3c253ac7dab946943acd5">_glMaxTextureCoords</a></td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a6581c2fdb085edcc52f32abe73c80517">_glMaxTextureUnits</a></td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#af0f1e72a133b3c045279f0bba6577312">_glMultiTexCoord4f</a></td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a9a7412bd2e46848a305f039a1617239f">_glSecondaryColorPointer</a></td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#aaf41f453096a2ad97ba1e5eceb5d7ad9">_glVertexAttrib4f</a></td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a35b4e922c5c616b06ae93892b993cbb0">_glVertexAttrib4fv</a></td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a17dfa15ffb2695922acfcb94eb8b29b6">_glVertexAttribPointer</a></td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a6bd2932f8b0d15419188ac7b9f3e16ff">_gpuTick</a></td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a9bd17a0883b8f7d20761cf3feafe66ee">_gpuTimestamp</a></td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a977298d9921ab1462bd8106416465ffe">_graphicsContext</a></td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#ab22f5d4c6f62dab251da8ecd3dc7efe8">_graphicsCostEstimator</a></td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a3c1e5f3cc53944d11a2364b6cc410266">_identity</a></td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a11187444a4e46376ea28be81dc33444a">_initialInverseViewMatrix</a></td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a958a67db58a871b5bbf252e4e8113b85">_initialViewMatrix</a></td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#aa1256b9ae15b346b1db9854f5974e07f">_isFogCoordSupported</a></td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a8b20bf1b466f385a748d20b75940b64d">_isFogCoordSupportResolved</a></td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#abaf99276b0de3a8ba729e8c33dee6c4a">_isSecondaryColorSupported</a></td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#ad6873fb5bcc84984d9ad15fd3daa9ab7">_isSecondaryColorSupportResolved</a></td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a12b4112c3f37e7d2877efaa9b090ccd1">_isVertexBufferObjectSupported</a></td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#ae69423447496208c301e3af9c6cf7653">_isVertexBufferObjectSupportResolved</a></td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a829de636fc1ebc9cf6e6e5f1fd6d401b">_lastAppliedProgramObject</a></td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#ac67e6aa34cc5683a1b66c17c1cbc5706">_maxBufferObjectPoolSize</a></td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#af7dbe0400a7ad4d9f4a99d30e477e5f8">_maxTexturePoolSize</a></td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a70cdef4081aefdb0b6d46f6ba9ea662d">_modelView</a></td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a51f376ee0310b19b347fcc6c54615eff">_modelViewCache</a></td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#aa2a74d0430176cc1ff92dd1fa2a34e3f">_modelViewMatrixUniform</a></td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a6740f43d33036df17627a6fc5910125e">_modelViewProjectionMatrixUniform</a></td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#aa4694c6158a8846cea06bb31ff25faac">_modeMap</a></td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#adb8f2a1aaf83360a6595867036c3698c">_normalAlias</a></td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a9f4dddc0ae7a550bfcf6a0927335cb39">_normalArray</a></td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#ac9e3139e616df9273d7e8603c7663910">_normalMatrixUniform</a></td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6a680a326812459bff9e8baf1800a296">_observerSet</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a2da84a7fce44da152780d2a9bb38d62c">_projection</a></td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a829d0b9e7e4867195aa997d75ce151cf">_projectionMatrixUniform</a></td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a7d9d467adc847932b97ce30fde620e9a">_quadIndicesGLuint</a></td><td><a class="el" href="a00758.html">osg::State</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a11950d26ae90bcc34f6017abe79539ce">_quadIndicesGLushort</a></td><td><a class="el" href="a00758.html">osg::State</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad14ee22c832093e1873099cd623f1c9e">_refCount</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a50be9abe826fbdb1744921ee24dc022d">_secondaryColorAlias</a></td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a32d29612e9808dc477921e377b66320e">_secondaryColorArray</a></td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a500df48a48187910237eb0c57660d9b1">_shaderComposer</a></td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a21f4334ba013d1616f0f7fcc689de21e">_shaderCompositionDirty</a></td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a513bb5d9c843e5a7d33cc1daccd1f6a3">_shaderCompositionEnabled</a></td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a98dfb7b87a8fb40e27c547e5b1c10eb4">_startTick</a></td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a64cb3001d5452068b8ae446f71101071">_stateStateStack</a></td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a8e0b46cb1051bb754a351b3b8c43f8e4">_texCoordAliasList</a></td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a35b3faa62e405f5859a6a70450380be9">_texCoordArrayList</a></td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a73bbee791b7496a0c72dbabed43bbf5a">_textureAttributeMapList</a></td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#ab4a13b8d24f32c8179490c805bdb9c0c">_textureModeMapList</a></td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a2aa2fae8e45d219ac88e1e5fee66f168">_timestampBits</a></td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#aa5b8ab5f9b0a49ab48cafa8e819e3ba1">_uniformMap</a></td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a0eb834e699174cc16aa90773ff6311a5">_useModelViewAndProjectionUniforms</a></td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a3f5c7f19f547fc99824f4198ded73199">_useVertexAttributeAliasing</a></td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a82dad0155839bfeeff1c30c454f7fed0">_vertexAlias</a></td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a570e3b5bd793189b9aaa0348aac49c0e">_vertexArray</a></td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a874cfc9818cd01e1ac712ddba281a490">_vertexAttribArrayList</a></td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ec2390e110ae9e25af70f15a052f02e">addObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a54c64038b2d955a0a3e60941c6de5792">AppliedProgramObjectSet</a> typedef</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#aa5faec3979d772386c2ca46b626fc4a2">apply</a>(const StateSet *dstate)</td><td><a class="el" href="a00758.html">osg::State</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#ab3fc3816fc83aa7caa5633a555a92437">apply</a>()</td><td><a class="el" href="a00758.html">osg::State</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#add0257759e26cf4620f080fddeed55ca">applyAttribute</a>(const StateAttribute *attribute)</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a8cf70751e111eadb217e29e85823b5d3">applyAttribute</a>(const StateAttribute *attribute, AttributeStack &amp;as)</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#ac88b3f33cc4765c132afeb682f1b739b">applyAttributeList</a>(AttributeMap &amp;attributeMap, const StateSet::AttributeList &amp;attributeList)</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a443453899eb6ef8b50cdb9822436c456">applyAttributeListOnTexUnit</a>(unsigned int unit, AttributeMap &amp;attributeMap, const StateSet::AttributeList &amp;attributeList)</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a06bf4de6632fdcd1a09dbaef8a610ee4">applyAttributeMap</a>(AttributeMap &amp;attributeMap)</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a62fdd6879451a56592f00eeaa819d651">applyAttributeMapOnTexUnit</a>(unsigned int unit, AttributeMap &amp;attributeMap)</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a10fbc6827a151e691429f63535712bdd">applyAttributeOnTexUnit</a>(unsigned int unit, const StateAttribute *attribute, AttributeStack &amp;as)</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#af628268608de37125e75b510a62d3083">applyDisablingOfVertexAttributes</a>()</td><td><a class="el" href="a00758.html">osg::State</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#abc21a9148954058fe445b6a8c1689fe5">applyGlobalDefaultAttribute</a>(AttributeStack &amp;as)</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a6ca402f559a1498801f82ec3fa92f408">applyGlobalDefaultAttributeOnTexUnit</a>(unsigned int unit, AttributeStack &amp;as)</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#ad9a550f10a77e25e290a80e90afa75ce">applyMode</a>(StateAttribute::GLMode mode, bool enabled)</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a196e21ffb1959d6634dc3044a6f2eeb3">applyMode</a>(StateAttribute::GLMode mode, bool enabled, ModeStack &amp;ms)</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a0e06ca5a114ce6aff7db82ac0c3ff45e">applyModeList</a>(ModeMap &amp;modeMap, const StateSet::ModeList &amp;modeList)</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#ab0d42990d4367987ed8a597aeed384e6">applyModeListOnTexUnit</a>(unsigned int unit, ModeMap &amp;modeMap, const StateSet::ModeList &amp;modeList)</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a190fbf324ac4a06b9e77047dfe653eb7">applyModelViewAndProjectionUniformsIfRequired</a>()</td><td><a class="el" href="a00758.html">osg::State</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a37df603ff078c14a836945a608d6146d">applyModelViewMatrix</a>(const osg::RefMatrix *matrix)</td><td><a class="el" href="a00758.html">osg::State</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a32b85c4c013c44694f305e7e2cb4f965">applyModelViewMatrix</a>(const osg::Matrix &amp;)</td><td><a class="el" href="a00758.html">osg::State</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a7b2321957dba24a72ba2ce265a0065d8">applyModeMap</a>(ModeMap &amp;modeMap)</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a8ef7a778cd147d2b9d3e0a3838b91757">applyModeMapOnTexUnit</a>(unsigned int unit, ModeMap &amp;modeMap)</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#ac356cda330060698d478caa3835469ee">applyModeOnTexUnit</a>(unsigned int unit, StateAttribute::GLMode mode, bool enabled, ModeStack &amp;ms)</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#addbe23da3304a2d502fb3eb5af3bd078">applyProjectionMatrix</a>(const osg::RefMatrix *matrix)</td><td><a class="el" href="a00758.html">osg::State</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a4e4e789ec3805ad8575f828ac3979b30">applyShaderComposition</a>()</td><td><a class="el" href="a00758.html">osg::State</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a18dc7009df488337d7af8a403f343354">applyShaderCompositionUniform</a>(const osg::Uniform *uniform, StateAttribute::OverrideValue value=StateAttribute::ON)</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#ad0abce6cb06008e2ddc016a680b925f6">applyTextureAttribute</a>(unsigned int unit, const StateAttribute *attribute)</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#ae7a9488d8375ac5a67105173baa79540">applyTextureMode</a>(unsigned int unit, StateAttribute::GLMode mode, bool enabled)</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a31942f01b607b22a491f5cae9e646dff">applyUniformList</a>(UniformMap &amp;uniformMap, const StateSet::UniformList &amp;uniformList)</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a1b934c456ba397fe1be231880067151d">applyUniformMap</a>(UniformMap &amp;uniformMap)</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a92f57a642bee8dcae5eb7f8cc939a726">AttributeMap</a> typedef</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a6279abacfdb052c1f1a85a6e77b41235">AttributePair</a> typedef</td><td><a class="el" href="a00758.html">osg::State</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#adb6fd985e17158da93da045021d91c6c">AttributeVec</a> typedef</td><td><a class="el" href="a00758.html">osg::State</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#afcc4bd74427293522419b203b403485c">bindElementBufferObject</a>(osg::GLBufferObject *ebo)</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a608ff4708c6a1b56559a38afabf16934">bindPixelBufferObject</a>(osg::GLBufferObject *pbo)</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a830deeadf3627db1239d0253c43500ae">bindVertexBufferObject</a>(osg::GLBufferObject *vbo)</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a0297a615beedf7916b972b400b7de512">buffer</a> typedef</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a892fa0fe06999a8b2ffa53d1e665030b">captureCurrentState</a>(StateSet &amp;stateset) const </td><td><a class="el" href="a00758.html">osg::State</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#aa8aa5f5e3eea1b7fbec9ab724ed26d72">CheckForGLErrors</a> enum name</td><td><a class="el" href="a00758.html">osg::State</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a01dc6795dc8880999ca6b477f7c61596">checkGLErrors</a>(const char *str) const </td><td><a class="el" href="a00758.html">osg::State</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a63587bd51728b09f983a63bb6036cb99">checkGLErrors</a>(StateAttribute::GLMode mode) const </td><td><a class="el" href="a00758.html">osg::State</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a03263a57ba398c051cd6c57fbc601db1">checkGLErrors</a>(const StateAttribute *attribute) const </td><td><a class="el" href="a00758.html">osg::State</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#ac0b5d7f8f062e3670efea4e11890f727">Color</a>(float r, float g, float b, float a=1.0f)</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#ac16829d70a17637d7b90e537e607369f">computeFogCoordSupported</a>() const </td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a94553451db18c4672202b628a4796fd3">computeSecondaryColorSupported</a>() const </td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#aaf13ea3d701d702fefba4f34693ac8e6">computeVertexBufferObjectSupported</a>() const </td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#aff7d59a68fe7e30a56cebe2f13027971">convertVertexShaderSourceToOsgBuiltIns</a>(std::string &amp;source) const </td><td><a class="el" href="a00758.html">osg::State</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a21b4bc5f228dda443b23be81a9c9414f">decrementDynamicObjectCount</a>()</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aeb0764a6e6cbfbe82ab769ea38d22636">DeleteHandler</a> class</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ac49e7d30d71cbcde3f3789aed138802a">deleteUsingDeleteHandler</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a95cb1fa227fe51b493616640f31394b5">dirtyAllAttributes</a>()</td><td><a class="el" href="a00758.html">osg::State</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#acf22aa4a7f3d043d5ef7ac5eb83083e7">dirtyAllModes</a>()</td><td><a class="el" href="a00758.html">osg::State</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a664bb309764eb64c27ee0279af989b06">dirtyAllVertexArrays</a>()</td><td><a class="el" href="a00758.html">osg::State</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a87f22f645b11a336fea5286584d6c8e3">dirtyColorPointer</a>()</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a982363b126ef64196a77a0d5e0be6b7e">dirtyFogCoordPointer</a>()</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a8c3dfca6b1506b2e4822f30d88a7c43d">dirtyNormalPointer</a>()</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#af466a800e8e5bc35da34779b6bc75cd6">dirtySecondaryColorPointer</a>()</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a344855615e2eaa69ccd0750030858265">dirtyTexCoordPointer</a>(unsigned int unit)</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#ab6877b444937477def1739cb5489043b">dirtyTexCoordPointersAboveAndIncluding</a>(unsigned int unit)</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a586fd55d29d389e5c208fce3a885640b">dirtyVertexAttribPointer</a>(unsigned int index)</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a76cad58ff6ffa530cd17acb540ee9ff6">dirtyVertexAttribPointersAboveAndIncluding</a>(unsigned int index)</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a2aaf778d1287ca85fa6c364577f65322">dirtyVertexPointer</a>()</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a9013d6fef391f329f7664a8fb0751158">disableAllVertexArrays</a>()</td><td><a class="el" href="a00758.html">osg::State</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#ab83f0a677c3ae7d36bf36058b45d6a60">disableColorPointer</a>()</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a1a872a48ff0e1d05807a01d24352785d">disableFogCoordPointer</a>()</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#ae171358bc699db6c57ed2543ef38ef72">disableNormalPointer</a>()</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a9d3be0a35cc0ba08a4a183db3de5f4d3">disableSecondaryColorPointer</a>()</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#ad320b03e27bced10798bface891392bc">disableTexCoordPointer</a>(unsigned int unit)</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#ac93ca193889d1ea25d9801c77c4444ea">disableTexCoordPointersAboveAndIncluding</a>(unsigned int unit)</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a503db17c37d598aba74901faa58bdd46">disableVertexAttribPointer</a>(unsigned int index)</td><td><a class="el" href="a00758.html">osg::State</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a7d87a9504f5466b1333ec61bf1ca26bd">disableVertexAttribPointersAboveAndIncluding</a>(unsigned int index)</td><td><a class="el" href="a00758.html">osg::State</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#add8e51e759663e548f4e66d7d78f140f">disableVertexPointer</a>()</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a79f882701c7a9fc16c6b4c34191511cd">DrawArraysInstancedProc</a> typedef</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#aab4c56420e2e77c03c5296e4f4557d5e">DrawElementsInstancedProc</a> typedef</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#ad44801d20ed6beea0e8dd28119b31983">drawQuads</a>(GLint first, GLsizei count, GLsizei primCount=0)</td><td><a class="el" href="a00758.html">osg::State</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a11a618a9a27c8a1a0fa7ef58c17a1dc4">EnabledTexCoordArrayList</a> typedef</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#ab5d2e0b890a58a20d46baa18c02c35ff">EnabledVertexAttribArrayList</a> typedef</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a0457db1e5f0af58b2df763690fd2513f">frameCompleted</a>()</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a6ea2e51d8cf874c8ad93b8295e74c5e4">getAbortRendering</a>() const </td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a65756cca99b0b145721546a17cd1beff">getActiveTextureUnit</a>() const </td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a6cb8a22f7d8065d5ed190e95a99df2d4">getArrayDispatchers</a>()</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a28ffc5bf53ce26c114d8fba4c5e92c78">getAttribLocation</a>(const std::string &amp;name) const </td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a51d1cadb24f9ac9186a0db372e610b8c">getAttributeBindingList</a>()</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a76f123f376ccd59b1724842d6c4edde4">getAttributeVec</a>(const osg::StateAttribute *attribute)</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a987bd5f3e07b01915d9b1b401d330792">getCheckForGLErrors</a>() const </td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a9c8578647aee133daeb0a3f6c96d6aee">getClientActiveTextureUnit</a>() const </td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#aef2646d7a765a6908ed53144851e9483">getColorAlias</a>()</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a1795072b4622f11e99469a29303bcb10">getContextID</a>() const </td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a4f6ae011aeaf4a00af724565a940efdf">getCurrentElementBufferObject</a>()</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#aeab38946b8e11f0577b14123038fb8aa">getCurrentPixelBufferObject</a>()</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a2506b19cf58967f5ac4c5f5e76264221">getCurrentShaderCompositionUniformList</a>()</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a086e044647439ddb59ad70074139b749">getCurrentVertexBufferObject</a>()</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a7952d8709cc958c23001931c4249db11">getCurrentViewport</a>() const </td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a0ad5ef7d87321dd34379d43e98cbba1f">getDeleteHandler</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a69359b1007e6b220ee65a4f3cc0b2518">getDisplaySettings</a>() const </td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#aac8aca57a646aa7325bba62cecebe0fc">getDynamicObjectCount</a>() const </td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#aa7db5eacb6cbdf8ac583603284ff2b94">getDynamicObjectRenderingCompletedCallback</a>()</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a2f9d3df2c7d783c76a5fc47231e5d273">getFogCoordAlias</a>()</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a1f483ae21858c59f2c6571fc1ae05be5">getFrameStamp</a>()</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#aced64c5f4adbf2b5754e8cb20696334f">getFrameStamp</a>() const </td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a7821e7bba1bd9e6820be51d352b371fd">getGLBeginEndAdapter</a>()</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a1212a73cb294bab189fcebe3d312892c">getGlobalDefaultAttribute</a>(StateAttribute::Type type, unsigned int member=0)</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a3596567a802b89564045de7efc7db843">getGlobalDefaultModeValue</a>(StateAttribute::GLMode mode)</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a1bbc5e6d6a08ed7e6ee3c09213420773">getGlobalDefaultTextureAttribute</a>(unsigned int unit, StateAttribute::Type type, unsigned int member=0)</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a23f761a2fe0bd88059a28ca8289e2316">getGlobalDefaultTextureModeValue</a>(unsigned int unit, StateAttribute::GLMode mode)</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad573cc41a3786cb1653f1112b7c7d168">getGlobalReferencedMutex</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a26970f75b25f68498af1335d44053ba8">getGpuTick</a>() const </td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a1f0e3ac35e508ae8e0bd03f5237721bf">getGpuTime</a>() const </td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#ac090f3baa43a552de079b73aba3dcec3">getGpuTimestamp</a>() const </td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a4849bfafa639301880fa126655593558">getGraphicsContext</a>()</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a47973a686d0dc13f86f0c6a35f818465">getGraphicsContext</a>() const </td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#afa35bae398c18ff12960c8f5ad9bdd20">getGraphicsCostEstimator</a>()</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a8cef110f612d6d78057f4eb3eeea5d6a">getGraphicsCostEstimator</a>() const </td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a4c6bddc71af09dd26e35e28a91cc53ce">getInitialInverseViewMatrix</a>() const </td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a1ad91d58e00dc97b9132886e4cad15a3">getInitialViewMatrix</a>() const </td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#ac44af5bbcccf506941ac603ef2290c2e">getLastAppliedAttribute</a>(StateAttribute::Type type, unsigned int member=0) const </td><td><a class="el" href="a00758.html">osg::State</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#af723c980c0fe32dcc392e97551e6b28b">getLastAppliedAttribute</a>(const AttributeMap &amp;attributeMap, StateAttribute::Type type, unsigned int member) const </td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#ada4e39e7b4363db880843e4a2db6adb1">getLastAppliedMode</a>(StateAttribute::GLMode mode) const </td><td><a class="el" href="a00758.html">osg::State</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#ab4c30848bf8895881505464aa9d71680">getLastAppliedMode</a>(const ModeMap &amp;modeMap, StateAttribute::GLMode mode) const </td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a287c70ca1ab9147c2b6dcea2e0f07777">getLastAppliedProgramObject</a>() const </td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#ae09700f007919444316ebdf857d3639d">getLastAppliedTextureAttribute</a>(unsigned int unit, StateAttribute::Type type, unsigned int member=0) const </td><td><a class="el" href="a00758.html">osg::State</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#aad1b9220d400f3c317f3f39739985b75">getLastAppliedTextureMode</a>(unsigned int unit, StateAttribute::GLMode mode) const </td><td><a class="el" href="a00758.html">osg::State</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#ab3df56281a5905f0f743427ad79c7446">getMaxBufferObjectPoolSize</a>() const </td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a6a9414d9173dc8207368e3aa5610ba27">getMaxTexturePoolSize</a>() const </td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a3e08eb44544fd1c5142896b2c74e8645">getModelViewMatrix</a>() const </td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#ad094b8f6d5e46b18d9c8f760c059338a">getModelViewMatrixUniform</a>()</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a6763078d620611f09ccf6f1398693d4a">getModelViewProjectionMatrixUniform</a>()</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a30b2976393eb9a4f3c7fabcde3bbd0e4">getModeValidity</a>(StateAttribute::GLMode mode)</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a6ae2c66f60c183d446a628c54d1edd54">getNormalAlias</a>()</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a805d1c2a7786e82f654f4a7d762dbf0a">getNormalMatrixUniform</a>()</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a598a766c434b2f2b8c7fbd900fab64c4">getObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af373ef8f28dccff45574827a1bd11212">getOrCreateObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#ae146b6e5527254e046190c062acb8b30">getOrCreateTextureAttributeMap</a>(unsigned int unit)</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a4d5d6ace56f98be7673fe8b14ca5cfe5">getOrCreateTextureModeMap</a>(unsigned int unit)</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#abfae9be91ba2520009a4d022a1f402a8">getProjectionMatrix</a>() const </td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#aec1b9f5c507bc97e28af1b624228c6b5">getProjectionMatrixUniform</a>()</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a73e477cb7f9215641d88c50f35f7e0de">getRefMutex</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#ad74b92f1f5b1d8d727edde7045a9618b">getSecondaryColorAlias</a>()</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a8d6400d442ab2ff1be5c6404aabc74b1">getShaderComposer</a>()</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#aad0ba8232b746553f8f9e2ce6c045824">getShaderComposer</a>() const </td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a6fc8027a11169be11fef30450cc411af">getShaderCompositionEnabled</a>() const </td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#adf02adedfb2fa647db599be7f86fcfff">getStartTick</a>() const </td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a1521dc7bb9164325e261a6f0da31223a">getStateSetStack</a>()</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#aa38e37a61e32a4b74d1fe087d992caeb">getStateSetStackSize</a>()</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#ab095046483160a5982ae5e6aa5d1d97f">getTexCoordAliasList</a>()</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af2b3dea028a091acb70b5ead1963fe8f">getThreadSafeReferenceCounting</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5549db03ef2957000d25aff263420aaa">getThreadSafeRefUnref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a4db13f10c5166693a3711da044f3888d">getTimestampBits</a>() const </td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a85243f8cb8846ae27e2761034f2aaccf">getUniformLocation</a>(unsigned int uniformNameID) const </td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#ae34950e29f054c63715d7c78bf0f5c6e">getUniformLocation</a>(const std::string &amp;uniformName) const </td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a29988a1eb648e597dc411929a5863f3a">getUseModelViewAndProjectionUniforms</a>() const </td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a080080b70a36fc5f4a02d2a8ff51ec8e">getUseVertexAttributeAliasing</a>() const </td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#ac94e53a2f5af4986968ce86da27da469">getVertexAlias</a>()</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a94d57ddd74b45a05bc1a3659f0d5c540">getViewFrustum</a>() const </td><td><a class="el" href="a00758.html">osg::State</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a73884892bb970d86ff5cc1dfeb68018d">glDrawArraysInstanced</a>(GLenum mode, GLint first, GLsizei count, GLsizei primcount)</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#aac365ffd9afa773341ea17c4814b9abe">glDrawElementsInstanced</a>(GLenum mode, GLsizei count, GLenum type, const GLvoid *indices, GLsizei primcount)</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#ae984064739b76fd95424f446fa2c8a23">GLenum</a></td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a0acadabbd86ba07cd2f7236727284940">GLint</a></td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a8774bdf9bac5d64f7a8d54ef5237203c">haveAppliedAttribute</a>(const StateAttribute *attribute)</td><td><a class="el" href="a00758.html">osg::State</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a79225b9aa5fca2785a6b415a6f48534d">haveAppliedAttribute</a>(StateAttribute::Type type, unsigned int member=0)</td><td><a class="el" href="a00758.html">osg::State</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a3507e5715946fbff0d03a136992f871e">haveAppliedAttribute</a>(AttributeMap &amp;attributeMap, const StateAttribute *attribute)</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a610fa13b4210ce0db2eddcbf6d00ff80">haveAppliedAttribute</a>(AttributeMap &amp;attributeMap, StateAttribute::Type type, unsigned int member)</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#ad0ab985fe5a4f0af541a237432ec3c38">haveAppliedMode</a>(StateAttribute::GLMode mode, StateAttribute::GLModeValue value)</td><td><a class="el" href="a00758.html">osg::State</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a278d120fcaa1a416b73da85d7065a78f">haveAppliedMode</a>(StateAttribute::GLMode mode)</td><td><a class="el" href="a00758.html">osg::State</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a7b124f8100c9bcdc68140ec6a9026099">haveAppliedMode</a>(ModeMap &amp;modeMap, StateAttribute::GLMode mode, StateAttribute::GLModeValue value)</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a94032f14239b514e113119b0a4c7250c">haveAppliedMode</a>(ModeMap &amp;modeMap, StateAttribute::GLMode mode)</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a43341486c77c3ef0027fdb7c68389628">haveAppliedTextureAttribute</a>(unsigned int unit, const StateAttribute *attribute)</td><td><a class="el" href="a00758.html">osg::State</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#aa72265f67d218d817805e8bc7937e7d4">haveAppliedTextureAttribute</a>(unsigned int unit, StateAttribute::Type type, unsigned int member=0)</td><td><a class="el" href="a00758.html">osg::State</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a246ffa3c5beee029a07cbbfb34a2117f">haveAppliedTextureMode</a>(unsigned int unit, StateAttribute::GLMode mode, StateAttribute::GLModeValue value)</td><td><a class="el" href="a00758.html">osg::State</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a9a8e03269d22385e22f6139fcfbe9483">haveAppliedTextureMode</a>(unsigned int unit, StateAttribute::GLMode mode)</td><td><a class="el" href="a00758.html">osg::State</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a8a23de6d84a3384e7c46602c05d6cf81">IndicesGLuint</a> typedef</td><td><a class="el" href="a00758.html">osg::State</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a7bfcb5dd033c80312234ae2b7e3a0c79">IndicesGLushort</a> typedef</td><td><a class="el" href="a00758.html">osg::State</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#af0b24337405223c9d5d5877a92758b3d">initializeExtensionProcs</a>()</td><td><a class="el" href="a00758.html">osg::State</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a39c15a8f2cbe027f61b054cfc8f021e4">insertStateSet</a>(unsigned int pos, const StateSet *dstate)</td><td><a class="el" href="a00758.html">osg::State</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a788af536cb8fded68beddd35c410d8b9">isFogCoordSupported</a>() const </td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#adedac02761d7ca41fb9a87b0df08f6c3">isSecondaryColorSupported</a>() const </td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a5a0d5d72fa33c3b4dab33224f5bfb0f4">isVertexBufferObjectSupported</a>() const </td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a4a4d1c54aada05ba6e5ea1cc369217c8">lazyDisablingOfVertexAttributes</a>()</td><td><a class="el" href="a00758.html">osg::State</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a7d72974e9caf9f9f3f14b0d8303e3715">loadModelViewMatrix</a>()</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a3477c41918169e6dcb2ab6bd704c738d">MatrixStack</a> typedef</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#aa27ac1755fd0472ef55bde40646d95f5">ModeMap</a> typedef</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a89880035bf4765850408eed47d10b4f8">MultiTexCoord</a>(unsigned int unit, float x, float y=0.0f, float z=0.0f, float w=1.0f)</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#aa8aa5f5e3eea1b7fbec9ab724ed26d72aa70910e20ccb7752de5b5401de3801c8">NEVER_CHECK_GL_ERRORS</a> enum value</td><td><a class="el" href="a00758.html">osg::State</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a451a438e79a10b12c82b2d47785df9a1">Normal</a>(float x, float y, float z)</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a8e9b2ad6db84619c445bd4e6805bf8eb">normalized</a> typedef</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#ae32b1a6081d3a2f952568d023e451c09">objectDeleted</a>(void *object)</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00519.html#a02f5ec23ac25325a0fecc859280487c0">Observer</a>()</td><td><a class="el" href="a00519.html">osg::Observer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#aa8aa5f5e3eea1b7fbec9ab724ed26d72a36c65ff74a60fa3df1fcc40ef3bb74e2">ONCE_PER_ATTRIBUTE</a> enum value</td><td><a class="el" href="a00758.html">osg::State</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#aa8aa5f5e3eea1b7fbec9ab724ed26d72aab1bf731568c64fb21f5945c7c2bbac9">ONCE_PER_FRAME</a> enum value</td><td><a class="el" href="a00758.html">osg::State</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a3174df2fbc79ad22909f566bddb80dfb">operator=</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#abfe9598697ba092d3d85e5e247348ff9">pointer</a> typedef</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a2347e4f3ed9a6175aac73f6344937d11">pointer</a> typedef</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#aa163b029a5be66b4c9d2444f8c1eaac8">pointer</a> typedef</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a5bee5dc2343771ce84013eb57025fcb1">popAllStateSets</a>()</td><td><a class="el" href="a00758.html">osg::State</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a54a62c07422873632a969a042bc0084e">popAttributeList</a>(AttributeMap &amp;attributeMap, const StateSet::AttributeList &amp;attributeList)</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a210e64eb5e411ef155a6b289357af77e">popModeList</a>(ModeMap &amp;modeMap, const StateSet::ModeList &amp;modeList)</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a43635dff9af81316d81398a755c988a3">popStateSet</a>()</td><td><a class="el" href="a00758.html">osg::State</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a6417365cdb331f3b83feee0d4e28a243">popStateSetStackToSize</a>(unsigned int size)</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a7577783ea0ebcc38362c56fe769c9917">popUniformList</a>(UniformMap &amp;uniformMap, const StateSet::UniformList &amp;uniformList)</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a26bf15251bf0d51999840db9a32d346a">print</a>(std::ostream &amp;fout) const </td><td><a class="el" href="a00758.html">osg::State</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a8fd6a42c87f2596e420fdbd116b8d6b9">pushAttributeList</a>(AttributeMap &amp;attributeMap, const StateSet::AttributeList &amp;attributeList)</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#ae3493b514687e48ec076b7d878c10a77">pushModeList</a>(ModeMap &amp;modeMap, const StateSet::ModeList &amp;modeList)</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#aa97b23f9e2050b2597a3bf2aa27eef4c">pushStateSet</a>(const StateSet *dstate)</td><td><a class="el" href="a00758.html">osg::State</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a82072bb4a067d082529da91dfd6f0979">pushUniformList</a>(UniformMap &amp;uniformMap, const StateSet::UniformList &amp;uniformList)</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6">ref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ace354cb67d548ff2bb907f5e3fb19fb0">referenceCount</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a787d1f115f3d9751072e9072d08046b1">Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a09344466ff0330d2737211a264ecbf51">Referenced</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ef63090fa2f66d166683a4559445c45">Referenced</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a9c6a96c249f699ba18697c2734b6954a">removeObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a65fe26ee9d26e2558454f52c2631a611">removeStateSet</a>(unsigned int pos)</td><td><a class="el" href="a00758.html">osg::State</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a6dfe51eb1d1a6d10ecb7bb8997eeb8f6">reset</a>()</td><td><a class="el" href="a00758.html">osg::State</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a4cfeb0c2b62893f8f918b9b81dc596e0">setAbortRenderingPtr</a>(bool *abortPtr)</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#ae29d5fde0acd6485d9bf69f51eedd989">setActiveTextureUnit</a>(unsigned int unit)</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a06d8c86d2be6c630863db9312287fb25">setCheckForGLErrors</a>(CheckForGLErrors check)</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a4c8a559ef33d1af73d4168684da31d01">setClientActiveTextureUnit</a>(unsigned int unit)</td><td><a class="el" href="a00758.html">osg::State</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a8bed402f58442faf01676528b18d2a63">setColorPointer</a>(const Array *array)</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a76d045b4f68ce7518ef173b9d4a10153">setColorPointer</a>(GLint size, GLenum type, GLsizei stride, const GLvoid *ptr)</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a07b848216255cd8fe80993d4a79fb48e">setContextID</a>(unsigned int contextID)</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#ab67bfdda87fc3ee7714c6b39e4637d92">setCurrentElementBufferObject</a>(osg::GLBufferObject *ebo)</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a0d94a27f57c169e3020e852208b7c18d">setCurrentPixelBufferObject</a>(osg::GLBufferObject *pbo)</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#ae617d7f1e9f84bee21508722af6c4f09">setCurrentVertexBufferObject</a>(osg::GLBufferObject *vbo)</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aecab01a3e64b088ef106c46a53efd009">setDeleteHandler</a>(DeleteHandler *handler)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#abe950ce8d6fa3fd5787cb68bd3e3c41b">setDisplaySettings</a>(DisplaySettings *vs)</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#af5c6bfd82cc72f32a27cbf9fd45ccdc5">setDynamicObjectCount</a>(unsigned int count, bool callCallbackOnZero=false)</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#aebbef933d6f5e07e33c09d6929457749">setDynamicObjectRenderingCompletedCallback</a>(DynamicObjectRenderingCompletedCallback *cb)</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#abbce0dfae06d209a03b7bff28d246082">setFogCoordPointer</a>(const Array *array)</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#ac086e6415e45ae861ca8316db955711b">setFogCoordPointer</a>(GLenum type, GLsizei stride, const GLvoid *ptr)</td><td><a class="el" href="a00758.html">osg::State</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a92bd34aa785a4a7ae9bd418c96cc044f">setFrameStamp</a>(FrameStamp *fs)</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a1b5f4b952e7906a514a5d3c72305f7fd">setGlobalDefaultAttribute</a>(const StateAttribute *attribute)</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#aaadb9430a625775ab4d32af33399265c">setGlobalDefaultModeValue</a>(StateAttribute::GLMode mode, bool enabled)</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a33fbef813ec8a8fb3e110521fbdbe5ac">setGlobalDefaultTextureAttribute</a>(unsigned int unit, const StateAttribute *attribute)</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a3f07203a68410c3e10fd60393ea79254">setGlobalDefaultTextureModeValue</a>(unsigned int unit, StateAttribute::GLMode mode, bool enabled)</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#ade41bd607160c5365819581c22b49d1f">setGpuTimestamp</a>(Timer_t tick, GLuint64EXT timestamp)</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a825d0364b02c1c12eb2654b8521525d9">setGraphicsContext</a>(GraphicsContext *context)</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a0c568e72be7683c005a288803efa2ddf">setGraphicsCostEstimator</a>(GraphicsCostEstimator *gce)</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#aa328632df614f5e013ffcdaa81a5eb9c">setInitialViewMatrix</a>(const osg::RefMatrix *matrix)</td><td><a class="el" href="a00758.html">osg::State</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#aff1cf5b3b2e820a239199eb913a7c1a2">setInterleavedArrays</a>(GLenum format, GLsizei stride, const GLvoid *pointer)</td><td><a class="el" href="a00758.html">osg::State</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a2346a030c485980b68e45c277c3744fc">setLastAppliedProgramObject</a>(const Program::PerContextProgram *program)</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#ac75bd68710f6a89897976d838dfb57c0">setMaxBufferObjectPoolSize</a>(unsigned int size)</td><td><a class="el" href="a00758.html">osg::State</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a28f7d83c454d3c4a7eb1bffcf91a60f9">setMaxTexturePoolSize</a>(unsigned int size)</td><td><a class="el" href="a00758.html">osg::State</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#ab4eb5fd1ce605bbb1b53a843d6f446ba">setModeValidity</a>(StateAttribute::GLMode mode, bool valid)</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#aaa6448348d463b4e0b22c1ad37410384">setNormalPointer</a>(const Array *array)</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a9c5b7de814fdd2c084438530214c57c3">setNormalPointer</a>(GLenum type, GLsizei stride, const GLvoid *ptr)</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#ada0c5ea75bf382fa6d9cf9c4fa6ae68e">setSecondaryColorPointer</a>(const Array *array)</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a548151a3fafab7ab39aed7ac795ff552">setSecondaryColorPointer</a>(GLint size, GLenum type, GLsizei stride, const GLvoid *ptr)</td><td><a class="el" href="a00758.html">osg::State</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#ae48f5b5080b9022a65e3d18ad9b40e41">setShaderComposer</a>(ShaderComposer *sc)</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a908d4deb67c99323d80689c19427aadd">setShaderCompositionEnabled</a>(bool flag)</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#ab0c0aaec9aedf6f3fd73f3c8388cf38e">setStartTick</a>(Timer_t tick)</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a73bc0a8c44bd1d50425f4306a54af860">setTexCoordPointer</a>(unsigned int unit, const Array *array)</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a7e9b7e44c4963b3ee940a42e675524c7">setTexCoordPointer</a>(unsigned int unit, GLint size, GLenum type, GLsizei stride, const GLvoid *ptr)</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ae92a0e300681130102517ccc5bb2dc87">setThreadSafeReferenceCounting</a>(bool enableThreadSafeReferenceCounting)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aafc0e0779a54c6fbd46bdade701d7fa2">setThreadSafeRefUnref</a>(bool threadSafe)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a56790f8c2f9c75bfeeb596c18726849e">setTimestampBits</a>(int bits)</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a3e53e4bd2a4ece06aa3751ba6c9b0e26">setUpVertexAttribAlias</a>(VertexAttribAlias &amp;alias, GLuint location, const std::string glName, const std::string osgName, const std::string &amp;declaration)</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#adcb706fe2f6bb369c6270080682d1417">setUseModelViewAndProjectionUniforms</a>(bool flag)</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#af8d65826f22ecd4a5e5242e2abf8bcd6">setUseVertexAttributeAliasing</a>(bool flag)</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a4341f6d1e64b460fc65efcdf9d649951">setVertexAttribPointer</a>(unsigned int unit, const Array *array, GLboolean normalized)</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#af2595e29f817def5422d82bbe8a4e002">setVertexAttribPointer</a>(unsigned int index, GLint size, GLenum type, GLboolean normalized, GLsizei stride, const GLvoid *ptr)</td><td><a class="el" href="a00758.html">osg::State</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a0aaa7a0d72a2298273bb465b1357d367">setVertexPointer</a>(const Array *array)</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a789acaa292e0d1baa241c7eeaff0ef39">setVertexPointer</a>(GLint size, GLenum type, GLsizei stride, const GLvoid *ptr)</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#abbd23170f8e217fb944c12132205ce25">signalObserversAndDelete</a>(bool signalDelete, bool doDelete) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a4b146929053da7537e74a971b54ef710">State</a>()</td><td><a class="el" href="a00758.html">osg::State</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#aa120e343b58791d947e988de6e2b6e0d">StateSetStack</a> typedef</td><td><a class="el" href="a00758.html">osg::State</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#ad697597f28d59d01743a3df8973e4393">stride</a> typedef</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a76dd7a4e39c8ecf8432112f30601b283">stride</a> typedef</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#aa45ac83b6f321ef885bb936616f557ad">stride</a> typedef</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a5ee9a30f1c7c854170c454765312e148">TexCoord</a>(float x, float y=0.0f, float z=0.0f, float w=1.0f)</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#ab6ef758ec3966e5880a088443fb98d00">TextureAttributeMapList</a> typedef</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a48f1439ef76bc980a15962f9215ce9d2">TextureModeMapList</a> typedef</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a18a277e439e6d1ad67a8c5c33acd4a8e">type</a> typedef</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a77a40296f97c4ea8aab15ce27f312099">unbindElementBufferObject</a>()</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a7d6c8529e79c1e155386e0ce66744818">unbindPixelBufferObject</a>()</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a72d1c6858443035eaf76e08a56a46d0b">unbindVertexBufferObject</a>()</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#aeee56cfa42a192b008753a96533170a2">UniformMap</a> typedef</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d">unref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af3831ca7bc9c2252c45e2e38ca07cae5">unref_nodelete</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a7ec7ec18112320b9d6fe76ddc5e47ef1">updateModelViewAndProjectionMatrixUniforms</a>()</td><td><a class="el" href="a00758.html">osg::State</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a0996ea9126cfa83c11549a8c64ebb5d1">VerteAttrib</a>(unsigned int location, float x, float y=0.0f, float z=0.0f, float w=0.0f)</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#ad974b76ef6a5676367d05b22d736e3e7">Vertex</a>(float x, float y, float z, float w=1.0f)</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a5e2020491f00cb070faefe19f99e5e1f">VertexAttrib4fProc</a> typedef</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#afed687c5f1a677fbfaad12b55679a46b">VertexAttrib4fvProc</a> typedef</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a4a1c018952a85ce21b05cf48ea32c9d9">VertexAttribAliasList</a> typedef</td><td><a class="el" href="a00758.html">osg::State</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a644787a38ed4a56ac48664e4d4ee6fd3">void</a>(GL_APIENTRY *ActiveTextureProc)(GLenum texture)</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a264726e77ba44e0ff1e2ef91a8493aab">void</a>(GL_APIENTRY *FogCoordPointerProc)(GLenum type</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a8694500e5606d67a1b304dee84d8f2aa">void</a>(GL_APIENTRY *SecondaryColorPointerProc)(GLint size</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a6cdf6ef789225e322efc133b77ae2638">void</a>(GL_APIENTRY *MultiTexCoord4fProc)(GLenum target</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a30b2f02ac2d9e532013a8643b86c20f5">void</a>(GL_APIENTRY *VertexAttribPointerProc)(unsigned int</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#ad0a7d53c49f43eb3071427fa980a7bf9">void</a>(GL_APIENTRY *EnableVertexAttribProc)(unsigned int)</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a47273e37460743f17130fa2cbe4da630">void</a>(GL_APIENTRY *DisableVertexAttribProc)(unsigned int)</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#adf3c3d631038660efd90c6adff2ee5aa">void</a>(GL_APIENTRY *BindBufferProc)(GLenum target</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#ae4c798976b09dda053111422510c8102">w</a> typedef</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a911b9d67ad65716a74b5e972b3f32265">x</a> typedef</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a82d8fda1cf77c6e5684f5f68e57c1b94">y</a> typedef</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#a484603952d3d3d0b244810f54ea7e0ed">z</a> typedef</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00519.html#a84e6ecbccea7612b6b4e360374dd9338">~Observer</a>()</td><td><a class="el" href="a00519.html">osg::Observer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6b47b705aee3c00a152000bf6f581ecf">~Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00758.html#aa567db6bc0baf8d735a4ca83d6723cda">~State</a>()</td><td><a class="el" href="a00758.html">osg::State</a></td><td><code> [protected, virtual]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:18:59 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
