<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01246.html">osgDB</a>      </li>
      <li class="navelem"><a class="el" href="a00189.html">DatabasePager</a>      </li>
      <li class="navelem"><a class="el" href="a00190.html">DatabaseRequest</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osgDB::DatabasePager::DatabaseRequest Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00190.html">osgDB::DatabasePager::DatabaseRequest</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00190.html#a99ac3c7906ae5bf24c5694885721aae9">_compileSet</a></td><td><a class="el" href="a00190.html">osgDB::DatabasePager::DatabaseRequest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00190.html#afb9574639b8c997bdce8a21c5b387185">_fileName</a></td><td><a class="el" href="a00190.html">osgDB::DatabasePager::DatabaseRequest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00190.html#a2285cb4b37d4f452f761b51ac06cc742">_frameNumberFirstRequest</a></td><td><a class="el" href="a00190.html">osgDB::DatabasePager::DatabaseRequest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00190.html#abd6d16966f238ed1fed31feebf8f21e3">_frameNumberLastRequest</a></td><td><a class="el" href="a00190.html">osgDB::DatabasePager::DatabaseRequest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00190.html#a592f0c44186cb2c78231b88c93c7e89d">_group</a></td><td><a class="el" href="a00190.html">osgDB::DatabasePager::DatabaseRequest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00190.html#ad6c68edbecf8d97c2fdb0fda6e86de42">_groupExpired</a></td><td><a class="el" href="a00190.html">osgDB::DatabasePager::DatabaseRequest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00190.html#a4227130fc58c2e7a7f1bac5eeaffdbbf">_loadedModel</a></td><td><a class="el" href="a00190.html">osgDB::DatabasePager::DatabaseRequest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00190.html#a95cc20739b7a57aea91904fb3b9ecbee">_loadOptions</a></td><td><a class="el" href="a00190.html">osgDB::DatabasePager::DatabaseRequest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00190.html#a243d948a81b7e479dce9097088b34a58">_numOfRequests</a></td><td><a class="el" href="a00190.html">osgDB::DatabasePager::DatabaseRequest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6a680a326812459bff9e8baf1800a296">_observerSet</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00190.html#a0235d2e85349fd8ef604caeee7f74c74">_priorityFirstRequest</a></td><td><a class="el" href="a00190.html">osgDB::DatabasePager::DatabaseRequest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00190.html#aee09808b12b915d4872b33796f8fe41f">_priorityLastRequest</a></td><td><a class="el" href="a00190.html">osgDB::DatabasePager::DatabaseRequest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad14ee22c832093e1873099cd623f1c9e">_refCount</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00190.html#aeecb98876e1ddc9f7d9820f16ae2b2da">_terrain</a></td><td><a class="el" href="a00190.html">osgDB::DatabasePager::DatabaseRequest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00190.html#a6238d78e4b1ab99ac8074b2c2b852b51">_timestampFirstRequest</a></td><td><a class="el" href="a00190.html">osgDB::DatabasePager::DatabaseRequest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00190.html#ab189a36945fbb227d0e451ba6d60738e">_timestampLastRequest</a></td><td><a class="el" href="a00190.html">osgDB::DatabasePager::DatabaseRequest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00190.html#a6183c78bb39710bd9b4e2d237b16ed1e">_valid</a></td><td><a class="el" href="a00190.html">osgDB::DatabasePager::DatabaseRequest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ec2390e110ae9e25af70f15a052f02e">addObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00190.html#afa5ec407c0607386a9cf8eec45522159">DatabaseRequest</a>()</td><td><a class="el" href="a00190.html">osgDB::DatabasePager::DatabaseRequest</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aeb0764a6e6cbfbe82ab769ea38d22636">DeleteHandler</a> class</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ac49e7d30d71cbcde3f3789aed138802a">deleteUsingDeleteHandler</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a0ad5ef7d87321dd34379d43e98cbba1f">getDeleteHandler</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad573cc41a3786cb1653f1112b7c7d168">getGlobalReferencedMutex</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a598a766c434b2f2b8c7fbd900fab64c4">getObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af373ef8f28dccff45574827a1bd11212">getOrCreateObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a73e477cb7f9215641d88c50f35f7e0de">getRefMutex</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af2b3dea028a091acb70b5ead1963fe8f">getThreadSafeReferenceCounting</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5549db03ef2957000d25aff263420aaa">getThreadSafeRefUnref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00190.html#a1b43cccf3dbb1fdfb540953ff2f55dc4">invalidate</a>()</td><td><a class="el" href="a00190.html">osgDB::DatabasePager::DatabaseRequest</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00190.html#ab77579f8ba79ce60a5e54e8d1a8ccc5f">isRequestCurrent</a>(int frameNumber) const </td><td><a class="el" href="a00190.html">osgDB::DatabasePager::DatabaseRequest</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a3174df2fbc79ad22909f566bddb80dfb">operator=</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6">ref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ace354cb67d548ff2bb907f5e3fb19fb0">referenceCount</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a787d1f115f3d9751072e9072d08046b1">Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a09344466ff0330d2737211a264ecbf51">Referenced</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ef63090fa2f66d166683a4559445c45">Referenced</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a9c6a96c249f699ba18697c2734b6954a">removeObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aecab01a3e64b088ef106c46a53efd009">setDeleteHandler</a>(DeleteHandler *handler)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ae92a0e300681130102517ccc5bb2dc87">setThreadSafeReferenceCounting</a>(bool enableThreadSafeReferenceCounting)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aafc0e0779a54c6fbd46bdade701d7fa2">setThreadSafeRefUnref</a>(bool threadSafe)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#abbd23170f8e217fb944c12132205ce25">signalObserversAndDelete</a>(bool signalDelete, bool doDelete) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d">unref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af3831ca7bc9c2252c45e2e38ca07cae5">unref_nodelete</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00190.html#a3cc824582e7a9077f15de8702430e644">valid</a>() const </td><td><a class="el" href="a00190.html">osgDB::DatabasePager::DatabaseRequest</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6b47b705aee3c00a152000bf6f581ecf">~Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected, virtual]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:00 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
