<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01246.html">osgDB</a>      </li>
      <li class="navelem"><a class="el" href="a00367.html">ImageOptions</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osgDB::ImageOptions Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00367.html">osgDB::ImageOptions</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00534.html#ac74f019da53c80fccbda01c04799386d">_authenticationMap</a></td><td><a class="el" href="a00534.html">osgDB::Options</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00534.html#ad6dde582f7bbd4473784b549ab76c6b5">_buildKdTreesHint</a></td><td><a class="el" href="a00534.html">osgDB::Options</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00534.html#a33464559276eb2bfe351cfdc24c9cafe">_databasePaths</a></td><td><a class="el" href="a00534.html">osgDB::Options</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aa10c2a7d3ca69d5d5bc7d45102a71054">_dataVariance</a></td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00367.html#ad0ce13d7869462b6b5d00e34ea4e1f0f">_destinationDataType</a></td><td><a class="el" href="a00367.html">osgDB::ImageOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00367.html#aa97c95037c0b09a931fc68733efd25e7">_destinationImage</a></td><td><a class="el" href="a00367.html">osgDB::ImageOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00367.html#ae57585fa0c40d6e04422ce97d6a51306">_destinationImageWindowMode</a></td><td><a class="el" href="a00367.html">osgDB::ImageOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00367.html#ad94ad0325996d557f81fe09392c13159">_destinationPixelFormat</a></td><td><a class="el" href="a00367.html">osgDB::ImageOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00367.html#a1af5e310143ab683221ba34ff0c1c9cc">_destinationPixelWindow</a></td><td><a class="el" href="a00367.html">osgDB::ImageOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00367.html#af5de0852a12cb987210e15d8ee6b4e0c">_destinationRatioWindow</a></td><td><a class="el" href="a00367.html">osgDB::ImageOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00534.html#aadca7371b27da6c758d2c1a6da59eb0f">_fileCache</a></td><td><a class="el" href="a00534.html">osgDB::Options</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00534.html#afcbfa0a1699c1ca00bf7a2d7ea9c3535">_fileLocationCallback</a></td><td><a class="el" href="a00534.html">osgDB::Options</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00534.html#aa6d585d05cece7adc2658c9fd11f09fc">_findFileCallback</a></td><td><a class="el" href="a00534.html">osgDB::Options</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#af688f2acf386b4a7935caf975ee2ef15">_name</a></td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00534.html#aafdbb6f6283d2a1597e54ef7c69e041c">_objectCacheHint</a></td><td><a class="el" href="a00534.html">osgDB::Options</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6a680a326812459bff9e8baf1800a296">_observerSet</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00534.html#ac76a672e1dec0985f4810d120a90a81e">_pluginData</a></td><td><a class="el" href="a00534.html">osgDB::Options</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00534.html#ae3d3bebd0a6a4791b15c95e21abd3f04">_pluginStringData</a></td><td><a class="el" href="a00534.html">osgDB::Options</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00534.html#a6fba36caea4da1b4e3eae6ee9fcffa70">_precisionHint</a></td><td><a class="el" href="a00534.html">osgDB::Options</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00534.html#af988d183d18f6a9c5f66dc27746b1181">_readFileCallback</a></td><td><a class="el" href="a00534.html">osgDB::Options</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad14ee22c832093e1873099cd623f1c9e">_refCount</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00367.html#a219c2355c5aebc20c77fc7001022f141">_sourceImageSamplingMode</a></td><td><a class="el" href="a00367.html">osgDB::ImageOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00367.html#a51aba158ba8766f58736ceae6c7528de">_sourceImageWindowMode</a></td><td><a class="el" href="a00367.html">osgDB::ImageOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00367.html#a5ccd2f2e749285e4dfbddf60a962182d">_sourcePixelWindow</a></td><td><a class="el" href="a00367.html">osgDB::ImageOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00367.html#a5f36de5a713144112fa1938b15ff56a1">_sourceRatioWindow</a></td><td><a class="el" href="a00367.html">osgDB::ImageOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00534.html#afc0fe1b9b7156f70acf2a72ec6618b5b">_str</a></td><td><a class="el" href="a00534.html">osgDB::Options</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00534.html#ada91fbe5b1b85431cd03d8094f0b164e">_terrain</a></td><td><a class="el" href="a00534.html">osgDB::Options</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac1f98d0aa29c65e57b9958791b7421ea">_userDataContainer</a></td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00534.html#a107d23cc6efd644d09225cea5693348f">_writeFileCallback</a></td><td><a class="el" href="a00534.html">osgDB::Options</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ec2390e110ae9e25af70f15a052f02e">addObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00367.html#ad8ce422c7b9a999dc95ffb646d50f85da219159d97e2cec45e3a8d002666a4cd7">ALL_IMAGE</a> enum value</td><td><a class="el" href="a00367.html">osgDB::ImageOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00534.html#a211a7c6332c91ead1cb25508d0b08a36a37a083c261e5dae7fc7215e03aa2a39b">BUILD_KDTREES</a> enum value</td><td><a class="el" href="a00534.html">osgDB::Options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00534.html#a211a7c6332c91ead1cb25508d0b08a36">BuildKdTreesHint</a> enum name</td><td><a class="el" href="a00534.html">osgDB::Options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00534.html#a17782ea35d85f0b8660bdb6ac31e1313a968725d1f0493edfa6b9cba69c2332d1">CACHE_ALL</a> enum value</td><td><a class="el" href="a00534.html">osgDB::Options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00534.html#a17782ea35d85f0b8660bdb6ac31e1313af36a794056b0e524a2dd117dbad06617">CACHE_ARCHIVES</a> enum value</td><td><a class="el" href="a00534.html">osgDB::Options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00534.html#a17782ea35d85f0b8660bdb6ac31e1313a16bfd98ea1b71fb5449cf0d71c195e2f">CACHE_HEIGHTFIELDS</a> enum value</td><td><a class="el" href="a00534.html">osgDB::Options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00534.html#a17782ea35d85f0b8660bdb6ac31e1313a7f5551177406485a2240ce9917fab3f5">CACHE_IMAGES</a> enum value</td><td><a class="el" href="a00534.html">osgDB::Options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00534.html#a17782ea35d85f0b8660bdb6ac31e1313ad1d5c16e9c1ef9e3857133a7fe14db74">CACHE_NODES</a> enum value</td><td><a class="el" href="a00534.html">osgDB::Options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00534.html#a17782ea35d85f0b8660bdb6ac31e1313a1798c9589b9d19180ce9e3065b6a307e">CACHE_NONE</a> enum value</td><td><a class="el" href="a00534.html">osgDB::Options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00534.html#a17782ea35d85f0b8660bdb6ac31e1313a53a97056a77af166ecf34d033575561b">CACHE_OBJECTS</a> enum value</td><td><a class="el" href="a00534.html">osgDB::Options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00534.html#a17782ea35d85f0b8660bdb6ac31e1313aa9484684d2b92a215988335b32db4903">CACHE_SHADERS</a> enum value</td><td><a class="el" href="a00534.html">osgDB::Options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00534.html#a17782ea35d85f0b8660bdb6ac31e1313">CacheHintOptions</a> enum name</td><td><a class="el" href="a00534.html">osgDB::Options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a0a2c199f26fdd9ca9fc60d6c79827187">className</a>() const =0</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac20abff68448b9fcd20ab59e5d7a0030">clone</a>(const CopyOp &amp;) const =0</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00534.html#aa23bd2107aad15e4c60ebe48499f7f73">cloneOptions</a>(const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY) const </td><td><a class="el" href="a00534.html">osgDB::Options</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a837c584d77ae710bb5565f7895f80dbb">cloneType</a>() const =0</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a9dd06b2fb95870a0ae4d02af1776027a">computeDataVariance</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00367.html#aaa7eb75bfdf8ba26b765739ee706196fa943f10535f4579c09bc738cc2e1d73bc">CUBIC</a> enum value</td><td><a class="el" href="a00367.html">osgDB::ImageOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9">DataVariance</a> enum name</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aeb0764a6e6cbfbe82ab769ea38d22636">DeleteHandler</a> class</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ac49e7d30d71cbcde3f3789aed138802a">deleteUsingDeleteHandler</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00534.html#a211a7c6332c91ead1cb25508d0b08a36a5d3cd17e2e7d65731ed8826639f9a9b9">DO_NOT_BUILD_KDTREES</a> enum value</td><td><a class="el" href="a00534.html">osgDB::Options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00534.html#ae84744a25205727c143411a5cdb3b312a25742066d142959eeb15d4c210808516">DOUBLE_PRECISION_ALL</a> enum value</td><td><a class="el" href="a00534.html">osgDB::Options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00534.html#ae84744a25205727c143411a5cdb3b312ade724e6a5276328edd1793d2286e4e3c">DOUBLE_PRECISION_COLOR</a> enum value</td><td><a class="el" href="a00534.html">osgDB::Options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00534.html#ae84744a25205727c143411a5cdb3b312ac8f47c579859cd6b6028ac805139b4cb">DOUBLE_PRECISION_FOG_COORD</a> enum value</td><td><a class="el" href="a00534.html">osgDB::Options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00534.html#ae84744a25205727c143411a5cdb3b312ab58dfbbafab4358d28b8bca3bb7f5272">DOUBLE_PRECISION_NORMAL</a> enum value</td><td><a class="el" href="a00534.html">osgDB::Options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00534.html#ae84744a25205727c143411a5cdb3b312a3b9ae46713175f99394dc2569ff20624">DOUBLE_PRECISION_SECONDARY_COLOR</a> enum value</td><td><a class="el" href="a00534.html">osgDB::Options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00534.html#ae84744a25205727c143411a5cdb3b312ad5d9bb202cdae991ca6b32bbf21406c3">DOUBLE_PRECISION_TEX_COORD</a> enum value</td><td><a class="el" href="a00534.html">osgDB::Options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00534.html#ae84744a25205727c143411a5cdb3b312ace6b4a28ba020b932b7b8c0a04895464">DOUBLE_PRECISION_VERTEX</a> enum value</td><td><a class="el" href="a00534.html">osgDB::Options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00534.html#ae84744a25205727c143411a5cdb3b312a7093d25c3b9f96bec4f37cfb1357387b">DOUBLE_PRECISION_VERTEX_ATTRIB</a> enum value</td><td><a class="el" href="a00534.html">osgDB::Options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9a6addb6dc30ff4c75d5f00df77582f739">DYNAMIC</a> enum value</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00534.html#ae84744a25205727c143411a5cdb3b312a9e4ef1b9980f8a5bfe299295cdfb81c5">FLOAT_PRECISION_ALL</a> enum value</td><td><a class="el" href="a00534.html">osgDB::Options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00534.html#a584a5cbc4134bbf207c312e498898926">getAuthenticationMap</a>() const </td><td><a class="el" href="a00534.html">osgDB::Options</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00534.html#a1ef2ee191be38b09d166c589b2f421a5">getBuildKdTreesHint</a>() const </td><td><a class="el" href="a00534.html">osgDB::Options</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00534.html#a751e56557cea561700cf28ed34c9f1aa">getDatabasePathList</a>()</td><td><a class="el" href="a00534.html">osgDB::Options</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00534.html#ab22052057eee91cdb3bee034b2a2a219">getDatabasePathList</a>() const </td><td><a class="el" href="a00534.html">osgDB::Options</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aa12e0ac2c3a4f77303326b536dc45999">getDataVariance</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a0ad5ef7d87321dd34379d43e98cbba1f">getDeleteHandler</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00534.html#a5bb3b031ee9f909c87aad4e2038e5fce">getFileCache</a>() const </td><td><a class="el" href="a00534.html">osgDB::Options</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00534.html#a4f192afa3b8d6f057733900f9ba2d9dc">getFileLocationCallback</a>() const </td><td><a class="el" href="a00534.html">osgDB::Options</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00534.html#a847d7d340dea6314fc015372fab089e2">getFindFileCallback</a>() const </td><td><a class="el" href="a00534.html">osgDB::Options</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad573cc41a3786cb1653f1112b7c7d168">getGlobalReferencedMutex</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#afa783f1ef52c651f051c80da7878d88f">getName</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00534.html#a1f5bd3783614c7b50ab79b4699c1fb07">getNumPluginData</a>() const </td><td><a class="el" href="a00534.html">osgDB::Options</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00534.html#a3a6872816f2da5454407bacdb6a30605">getNumPluginStringData</a>() const </td><td><a class="el" href="a00534.html">osgDB::Options</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00534.html#ab5a9df46c5791bc711a9d5010fc58ac3">getObjectCacheHint</a>() const </td><td><a class="el" href="a00534.html">osgDB::Options</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a598a766c434b2f2b8c7fbd900fab64c4">getObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00534.html#a80435c10e911599eee430eeecf0e2024">getOptionString</a>() const </td><td><a class="el" href="a00534.html">osgDB::Options</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af373ef8f28dccff45574827a1bd11212">getOrCreateObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a458415da0ed1df2881619f50fdc715cd">getOrCreateUserDataContainer</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00534.html#ae61baccc3d62d050a38143aa3f16da33">getPluginData</a>(const std::string &amp;s)</td><td><a class="el" href="a00534.html">osgDB::Options</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00534.html#acde8c6947bae050282785d6eae4da682">getPluginData</a>(const std::string &amp;s) const </td><td><a class="el" href="a00534.html">osgDB::Options</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00534.html#a6e0262dbc7b7a37c5ba7d68e67aff655">getPluginStringData</a>(const std::string &amp;s)</td><td><a class="el" href="a00534.html">osgDB::Options</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00534.html#a737015d3b94b04a08a714d83bf38ae55">getPluginStringData</a>(const std::string &amp;s) const </td><td><a class="el" href="a00534.html">osgDB::Options</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00534.html#aafbaeb4470998c68fc47d72235beaebd">getPrecisionHint</a>() const </td><td><a class="el" href="a00534.html">osgDB::Options</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00534.html#a64f752d1612bc5612a67cdbb214b9a7b">getReadFileCallback</a>() const </td><td><a class="el" href="a00534.html">osgDB::Options</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a73e477cb7f9215641d88c50f35f7e0de">getRefMutex</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00534.html#aaf83eb567747eaf04cb5c1ffa5661b3c">getTerrain</a>() const </td><td><a class="el" href="a00534.html">osgDB::Options</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af2b3dea028a091acb70b5ead1963fe8f">getThreadSafeReferenceCounting</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5549db03ef2957000d25aff263420aaa">getThreadSafeRefUnref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac9caa7e02a038b894e22c0d777bb7446">getUserData</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aba4755a8473e7162802d334e1518f47f">getUserData</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a6be91eb69ba617503f878c8441723aa4">getUserDataContainer</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ab392585ac1a8a3f4aa8b6a54ee26e129">getUserDataContainer</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a0cfa71d794a24f549b4a1ee9d2d03b7f">getUserValue</a>(const std::string &amp;name, T &amp;value) const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00534.html#a1cc9c461e71729db0abb82af294a74b0">getWriteFileCallback</a>() const </td><td><a class="el" href="a00534.html">osgDB::Options</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00367.html#a478ceef443b6d8363d9f805b2132b952">ImageOptions</a>()</td><td><a class="el" href="a00367.html">osgDB::ImageOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00367.html#a7ba24b7aaa7501fd67d38f054fb69262">ImageOptions</a>(const std::string &amp;str)</td><td><a class="el" href="a00367.html">osgDB::ImageOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00367.html#aaa5edd29ccce82bc91ea6405819d8874">ImageOptions</a>(const ImageOptions &amp;options, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td><td><a class="el" href="a00367.html">osgDB::ImageOptions</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00367.html#aaa7eb75bfdf8ba26b765739ee706196f">ImageSamplingMode</a> enum name</td><td><a class="el" href="a00367.html">osgDB::ImageOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00367.html#ad8ce422c7b9a999dc95ffb646d50f85d">ImageWindowMode</a> enum name</td><td><a class="el" href="a00367.html">osgDB::ImageOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00367.html#ae458c0d8488b341060310d10c9fe3553">init</a>()</td><td><a class="el" href="a00367.html">osgDB::ImageOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac3b05ac28940dda755014a821b699f3a">isSameKindAs</a>(const Object *) const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#adac3709b960df44030d682dd1336413e">libraryName</a>() const =0</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00367.html#aaa7eb75bfdf8ba26b765739ee706196fab1fe9d35879022182943d80232bd031d">LINEAR</a> enum value</td><td><a class="el" href="a00367.html">osgDB::ImageOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00367.html#aace8287707dc9b491223302ca63c0ca0">META_Object</a>(osgDB, ImageOptions)</td><td><a class="el" href="a00367.html">osgDB::ImageOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00534.html#ae9758b7a64f6f152f47b7be5ef8d377d">osgDB::Options::META_Object</a>(osgDB, Options)</td><td><a class="el" href="a00534.html">osgDB::Options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00367.html#aaa7eb75bfdf8ba26b765739ee706196faf191f05caa659d614d61f2b7a46417d2">NEAREST</a> enum value</td><td><a class="el" href="a00367.html">osgDB::ImageOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00534.html#a211a7c6332c91ead1cb25508d0b08a36a21b1e5d305a5b9247163be9b0dd1dac7">NO_PREFERENCE</a> enum value</td><td><a class="el" href="a00534.html">osgDB::Options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a5215fb4875b866abfc434f5edf2f338c">Object</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a61e023231554ebdc06390595c3e1c5ac">Object</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ae0cd462b498d14ae2c8cdb83e0dead14">Object</a>(const Object &amp;, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a3174df2fbc79ad22909f566bddb80dfb">osg::Referenced::operator=</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00534.html#a302c80ca619612d70fa195f400c28059">Options</a>()</td><td><a class="el" href="a00534.html">osgDB::Options</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00534.html#a87afeff79c79517a0aa284791eace4f2">Options</a>(const std::string &amp;str)</td><td><a class="el" href="a00534.html">osgDB::Options</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00534.html#aa70d3313e0182d914969ac27a9674a39">Options</a>(const Options &amp;options, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td><td><a class="el" href="a00534.html">osgDB::Options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00534.html#ab897b925231b9452c3923b7fd498419d">parsePluginStringData</a>(const std::string &amp;str, char separator1=' ', char separator2='=')</td><td><a class="el" href="a00534.html">osgDB::Options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00367.html#ad8ce422c7b9a999dc95ffb646d50f85da5097e2a83d3785ef8ce53a15234acb8e">PIXEL_WINDOW</a> enum value</td><td><a class="el" href="a00367.html">osgDB::ImageOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00534.html#ad4c9a397933629a3dbcff995502471d7">PluginDataMap</a> typedef</td><td><a class="el" href="a00534.html">osgDB::Options</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00534.html#ab8979cbe84613f3478bc0eec83f0391b">PluginStringDataMap</a> typedef</td><td><a class="el" href="a00534.html">osgDB::Options</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00534.html#ae84744a25205727c143411a5cdb3b312">PrecisionHint</a> enum name</td><td><a class="el" href="a00534.html">osgDB::Options</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00367.html#ad8ce422c7b9a999dc95ffb646d50f85dae2cb27416bb66ca0e4f73dc5a4339d7d">RATIO_WINDOW</a> enum value</td><td><a class="el" href="a00367.html">osgDB::ImageOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6">ref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ace354cb67d548ff2bb907f5e3fb19fb0">referenceCount</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a787d1f115f3d9751072e9072d08046b1">Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a09344466ff0330d2737211a264ecbf51">Referenced</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ef63090fa2f66d166683a4559445c45">Referenced</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a9a372b2d2ccedae228f526d8409cda66">releaseGLObjects</a>(osg::State *=0) const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a9c6a96c249f699ba18697c2734b6954a">removeObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00534.html#a89a373b4f1e1e35b9b6bdf88580e3ea3">removePluginData</a>(const std::string &amp;s) const </td><td><a class="el" href="a00534.html">osgDB::Options</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00534.html#a54fc5c1008eb09e71bc552688ab0b3b3">removePluginStringData</a>(const std::string &amp;s) const </td><td><a class="el" href="a00534.html">osgDB::Options</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aad5292689187427551b90ae7ef40b9a8">resizeGLObjectBuffers</a>(unsigned int)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00534.html#a92451bd5d92d06710ae557404825727b">setAuthenticationMap</a>(AuthenticationMap *authenticationMap)</td><td><a class="el" href="a00534.html">osgDB::Options</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00534.html#a68d0b70ed546dab132cff4db0380b58a">setBuildKdTreesHint</a>(BuildKdTreesHint hint)</td><td><a class="el" href="a00534.html">osgDB::Options</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00534.html#a0f6e4d6c301ec8c9b2ac2a0e226970c3">setDatabasePath</a>(const std::string &amp;str)</td><td><a class="el" href="a00534.html">osgDB::Options</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a09b324de93ac1935f7c456de6fc49e0b">setDataVariance</a>(DataVariance dv)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aecab01a3e64b088ef106c46a53efd009">setDeleteHandler</a>(DeleteHandler *handler)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00534.html#ad41e2631e849ba1d4d19b45c2a7b0f8f">setFileCache</a>(FileCache *fileCache)</td><td><a class="el" href="a00534.html">osgDB::Options</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00534.html#afa8cf97cd0075e8d6cc92142a9a91216">setFileLocationCallback</a>(FileLocationCallback *cb)</td><td><a class="el" href="a00534.html">osgDB::Options</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00534.html#abce28e271df3cef1068b456435b0e4b4">setFindFileCallback</a>(FindFileCallback *cb)</td><td><a class="el" href="a00534.html">osgDB::Options</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a1748a2b955794fc9926f6e676569d64a">setName</a>(const std::string &amp;name)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a0b888edc16beae8035573c90d1830442">setName</a>(const char *name)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00534.html#a21139fcc5d355d42d04b919578fffa27">setObjectCacheHint</a>(CacheHintOptions useObjectCache)</td><td><a class="el" href="a00534.html">osgDB::Options</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00534.html#a7cc99e90b7925127d066fc766339fa0c">setOptionString</a>(const std::string &amp;str)</td><td><a class="el" href="a00534.html">osgDB::Options</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00534.html#ac5e594aeb8d07acf6bf3398f23d21178">setPluginData</a>(const std::string &amp;s, void *v) const </td><td><a class="el" href="a00534.html">osgDB::Options</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00534.html#abec2fafd3f21b4df8f4f46bc61d51a29">setPluginStringData</a>(const std::string &amp;s, const std::string &amp;v) const </td><td><a class="el" href="a00534.html">osgDB::Options</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00534.html#afcad8e1cddcf383e8b4a861887c8f0a4">setPrecisionHint</a>(PrecisionHint hint)</td><td><a class="el" href="a00534.html">osgDB::Options</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00534.html#a2a3dd12dc15dcf65df42914af88b41f2">setReadFileCallback</a>(ReadFileCallback *cb)</td><td><a class="el" href="a00534.html">osgDB::Options</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00534.html#acff543563bfd3c3e062bd38bcd9b6a01">setTerrain</a>(osg::observer_ptr&lt; osg::Node &gt; &amp;terrain)</td><td><a class="el" href="a00534.html">osgDB::Options</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ae92a0e300681130102517ccc5bb2dc87">setThreadSafeReferenceCounting</a>(bool enableThreadSafeReferenceCounting)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ada2694b675f05707e707831c8e30a0e0">setThreadSafeRefUnref</a>(bool threadSafe)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#afb413ceb04088523c130ecff75daa31c">setUserData</a>(Referenced *obj)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a081f280c625f7a8b345a486b8294b741">setUserDataContainer</a>(osg::UserDataContainer *udc)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a921a4fdbbfe04ef40b2767417ce38fb3">setUserValue</a>(const std::string &amp;name, const T &amp;value)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00534.html#a1c194a3e487041913757e04064877340">setWriteFileCallback</a>(WriteFileCallback *cb)</td><td><a class="el" href="a00534.html">osgDB::Options</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#abbd23170f8e217fb944c12132205ce25">signalObserversAndDelete</a>(bool signalDelete, bool doDelete) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9a8f31b4442228026cc506c1c348532edc">STATIC</a> enum value</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d">unref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af3831ca7bc9c2252c45e2e38ca07cae5">unref_nodelete</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9ac992ad9d6be8332438c4419883d3389f">UNSPECIFIED</a> enum value</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a39d295974c96b21012e421812bf02e41">~Object</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00534.html#a3f96773afb692f18aeb8bdbfaba0ff79">~Options</a>()</td><td><a class="el" href="a00534.html">osgDB::Options</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6b47b705aee3c00a152000bf6f581ecf">~Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected, virtual]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:00 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
