<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01246.html">osgDB</a>      </li>
      <li class="navelem"><a class="el" href="a00373.html">ImageSerializer</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osgDB::ImageSerializer&lt; C, P &gt; Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00373.html">osgDB::ImageSerializer&lt; C, P &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00816.html#aaa82e4eedf2b3998210fb0f89a95a408">_defaultValue</a></td><td><a class="el" href="a00816.html">osgDB::TemplateSerializer&lt; P * &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00051.html#a4e5489ffd2263fcfbd9c71a68a0c2c1a">_firstVersion</a></td><td><a class="el" href="a00051.html">osgDB::BaseSerializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00373.html#abe8649305f79b607e01a310280dd750b">_getter</a></td><td><a class="el" href="a00373.html">osgDB::ImageSerializer&lt; C, P &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00051.html#a535fec3f1856f57bdaa3d87e594a3a39">_lastVersion</a></td><td><a class="el" href="a00051.html">osgDB::BaseSerializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00816.html#ac155ed06d4a99718589413f912383282">_name</a></td><td><a class="el" href="a00816.html">osgDB::TemplateSerializer&lt; P * &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6a680a326812459bff9e8baf1800a296">_observerSet</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad14ee22c832093e1873099cd623f1c9e">_refCount</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00373.html#af3739685de55aade5d82496d19f85560">_setter</a></td><td><a class="el" href="a00373.html">osgDB::ImageSerializer&lt; C, P &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ec2390e110ae9e25af70f15a052f02e">addObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00051.html#a449edaec633457f9f13d509ed7aaa677">BaseSerializer</a>()</td><td><a class="el" href="a00051.html">osgDB::BaseSerializer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aeb0764a6e6cbfbe82ab769ea38d22636">DeleteHandler</a> class</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ac49e7d30d71cbcde3f3789aed138802a">deleteUsingDeleteHandler</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a0ad5ef7d87321dd34379d43e98cbba1f">getDeleteHandler</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad573cc41a3786cb1653f1112b7c7d168">getGlobalReferencedMutex</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00816.html#a7093aef924e198371a30e801640e154f">getName</a>() const</td><td><a class="el" href="a00816.html">osgDB::TemplateSerializer&lt; P * &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a598a766c434b2f2b8c7fbd900fab64c4">getObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af373ef8f28dccff45574827a1bd11212">getOrCreateObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a73e477cb7f9215641d88c50f35f7e0de">getRefMutex</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00373.html#a63922f6d10aa10c4157a8de5df3a68a9">Getter</a> typedef</td><td><a class="el" href="a00373.html">osgDB::ImageSerializer&lt; C, P &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af2b3dea028a091acb70b5ead1963fe8f">getThreadSafeReferenceCounting</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5549db03ef2957000d25aff263420aaa">getThreadSafeRefUnref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00373.html#a55e9346a996834b2f52457dd70082a13">ImageSerializer</a>(const char *name, P *def, Getter gf, Setter sf)</td><td><a class="el" href="a00373.html">osgDB::ImageSerializer&lt; C, P &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a3174df2fbc79ad22909f566bddb80dfb">operator=</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00373.html#a2ad02d358d77e6bcf40d142a470ec616">ParentType</a> typedef</td><td><a class="el" href="a00373.html">osgDB::ImageSerializer&lt; C, P &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00373.html#a4ddfc6240a920ef79a31a47757dc1a90">read</a>(InputStream &amp;is, osg::Object &amp;obj)</td><td><a class="el" href="a00373.html">osgDB::ImageSerializer&lt; C, P &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6">ref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ace354cb67d548ff2bb907f5e3fb19fb0">referenceCount</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a787d1f115f3d9751072e9072d08046b1">Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a09344466ff0330d2737211a264ecbf51">Referenced</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ef63090fa2f66d166683a4559445c45">Referenced</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a9c6a96c249f699ba18697c2734b6954a">removeObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00051.html#ac2241c95036cbff35b885cdd7a108f58af70608b7863561142968c040842606df">RW_BOOL</a> enum value</td><td><a class="el" href="a00051.html">osgDB::BaseSerializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00051.html#ac2241c95036cbff35b885cdd7a108f58ae3027a80bbcd0df268c1c10795c9968e">RW_CHAR</a> enum value</td><td><a class="el" href="a00051.html">osgDB::BaseSerializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00051.html#ac2241c95036cbff35b885cdd7a108f58a17db717e2136d24cf35ba96281d596b5">RW_DOUBLE</a> enum value</td><td><a class="el" href="a00051.html">osgDB::BaseSerializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00051.html#ac2241c95036cbff35b885cdd7a108f58a3d724fd31958fa7b47f605ce3eb4a914">RW_ENUM</a> enum value</td><td><a class="el" href="a00051.html">osgDB::BaseSerializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00051.html#ac2241c95036cbff35b885cdd7a108f58aac4914c8d18b77fbd3997aae077b3067">RW_FLOAT</a> enum value</td><td><a class="el" href="a00051.html">osgDB::BaseSerializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00051.html#ac2241c95036cbff35b885cdd7a108f58adec38ed24b1d7978c3da768842d839e0">RW_GLENUM</a> enum value</td><td><a class="el" href="a00051.html">osgDB::BaseSerializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00051.html#ac2241c95036cbff35b885cdd7a108f58a9bc5f80db7bc31fa53423a1c680155a3">RW_IMAGE</a> enum value</td><td><a class="el" href="a00051.html">osgDB::BaseSerializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00051.html#ac2241c95036cbff35b885cdd7a108f58abedcddc01af04ded6014ea146d621f8a">RW_INT</a> enum value</td><td><a class="el" href="a00051.html">osgDB::BaseSerializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00051.html#ac2241c95036cbff35b885cdd7a108f58ab50f73ddda143158f6f7d208a3c18bcc">RW_LIST</a> enum value</td><td><a class="el" href="a00051.html">osgDB::BaseSerializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00051.html#ac2241c95036cbff35b885cdd7a108f58a8ab9c5696d2db81011ed018fe3c0cc36">RW_MATRIX</a> enum value</td><td><a class="el" href="a00051.html">osgDB::BaseSerializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00051.html#ac2241c95036cbff35b885cdd7a108f58aa6efe323b7d986f9664e8df468da8391">RW_MATRIXD</a> enum value</td><td><a class="el" href="a00051.html">osgDB::BaseSerializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00051.html#ac2241c95036cbff35b885cdd7a108f58a30f09883765b58de976c01fcd571515f">RW_MATRIXF</a> enum value</td><td><a class="el" href="a00051.html">osgDB::BaseSerializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00051.html#ac2241c95036cbff35b885cdd7a108f58a36b24d72bb5f67371c38794af2f05eb0">RW_OBJECT</a> enum value</td><td><a class="el" href="a00051.html">osgDB::BaseSerializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00051.html#ac2241c95036cbff35b885cdd7a108f58a59a2d1cf75fc42dc3e45b759cb90f5bf">RW_PLANE</a> enum value</td><td><a class="el" href="a00051.html">osgDB::BaseSerializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00051.html#ac2241c95036cbff35b885cdd7a108f58a5732540f8e0ec6b8a65af43a259fc1c7">RW_QUAT</a> enum value</td><td><a class="el" href="a00051.html">osgDB::BaseSerializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00051.html#ac2241c95036cbff35b885cdd7a108f58a4f4fadecd4b4b9861ce14caa03483907">RW_SHORT</a> enum value</td><td><a class="el" href="a00051.html">osgDB::BaseSerializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00051.html#ac2241c95036cbff35b885cdd7a108f58aebffd2b3c97ff0c16c8d22b7db12c9e7">RW_STRING</a> enum value</td><td><a class="el" href="a00051.html">osgDB::BaseSerializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00051.html#ac2241c95036cbff35b885cdd7a108f58ab348ee8128c2d95eeee548c74476e200">RW_UCHAR</a> enum value</td><td><a class="el" href="a00051.html">osgDB::BaseSerializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00051.html#ac2241c95036cbff35b885cdd7a108f58a006a5af9d3c2cdcc60fc03e90cf90be1">RW_UINT</a> enum value</td><td><a class="el" href="a00051.html">osgDB::BaseSerializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00051.html#ac2241c95036cbff35b885cdd7a108f58acb85c3d348fb67e0934076119ef8aced">RW_UNDEFINED</a> enum value</td><td><a class="el" href="a00051.html">osgDB::BaseSerializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00051.html#ac2241c95036cbff35b885cdd7a108f58afa43cd8d9bf194b761f41a68bd0d564d">RW_USER</a> enum value</td><td><a class="el" href="a00051.html">osgDB::BaseSerializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00051.html#ac2241c95036cbff35b885cdd7a108f58a3240613f916577a6c5b0f05b58f7a441">RW_USHORT</a> enum value</td><td><a class="el" href="a00051.html">osgDB::BaseSerializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00051.html#ac2241c95036cbff35b885cdd7a108f58a7311ed640ce313e8f9d7cd852ef3a4ab">RW_VEC2D</a> enum value</td><td><a class="el" href="a00051.html">osgDB::BaseSerializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00051.html#ac2241c95036cbff35b885cdd7a108f58a200d8f5e0266546a43ce77031ac03ba6">RW_VEC2F</a> enum value</td><td><a class="el" href="a00051.html">osgDB::BaseSerializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00051.html#ac2241c95036cbff35b885cdd7a108f58a7b9c446945164439dda8378c8b8e8b1e">RW_VEC3D</a> enum value</td><td><a class="el" href="a00051.html">osgDB::BaseSerializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00051.html#ac2241c95036cbff35b885cdd7a108f58afcbb77617b94787f5f7ca3b5bce29646">RW_VEC3F</a> enum value</td><td><a class="el" href="a00051.html">osgDB::BaseSerializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00051.html#ac2241c95036cbff35b885cdd7a108f58a1ecbb4a5244cc513fff51baa26c1e7c2">RW_VEC4D</a> enum value</td><td><a class="el" href="a00051.html">osgDB::BaseSerializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00051.html#ac2241c95036cbff35b885cdd7a108f58a6d8bbfbcbd8f70b0cb120da413d4a712">RW_VEC4F</a> enum value</td><td><a class="el" href="a00051.html">osgDB::BaseSerializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aecab01a3e64b088ef106c46a53efd009">setDeleteHandler</a>(DeleteHandler *handler)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00373.html#ae350e8ed7c079cc685789c31b4e0db59">Setter</a> typedef</td><td><a class="el" href="a00373.html">osgDB::ImageSerializer&lt; C, P &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ae92a0e300681130102517ccc5bb2dc87">setThreadSafeReferenceCounting</a>(bool enableThreadSafeReferenceCounting)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aafc0e0779a54c6fbd46bdade701d7fa2">setThreadSafeRefUnref</a>(bool threadSafe)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#abbd23170f8e217fb944c12132205ce25">signalObserversAndDelete</a>(bool signalDelete, bool doDelete) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00816.html#a588054d4c0306e1d3bb92d3d338d125b">TemplateSerializer</a>(const char *name, P *def)</td><td><a class="el" href="a00816.html">osgDB::TemplateSerializer&lt; P * &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00051.html#ac2241c95036cbff35b885cdd7a108f58">Type</a> enum name</td><td><a class="el" href="a00051.html">osgDB::BaseSerializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d">unref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af3831ca7bc9c2252c45e2e38ca07cae5">unref_nodelete</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00373.html#ae78f3ef372efae15700ef8caa6d62a75">write</a>(OutputStream &amp;os, const osg::Object &amp;obj)</td><td><a class="el" href="a00373.html">osgDB::ImageSerializer&lt; C, P &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6b47b705aee3c00a152000bf6f581ecf">~Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected, virtual]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:01 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
