<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01525.html">osgSim</a>      </li>
      <li class="navelem"><a class="el" href="a00746.html">SphereSegment</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osgSim::SphereSegment Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00746.html">osgSim::SphereSegment</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00311.html#a095ad5a060c1ba4eb1207b609ee9a863">_bbox</a></td><td><a class="el" href="a00311.html">osg::Geode</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#afaa1be92dabff7b02aa71d8f9fad41f4">_boundingSphere</a></td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#af4b630e69630574f2396306530150222">_boundingSphereComputed</a></td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a1978ffb819195d9e18e354fd315a9394">_computeBoundCallback</a></td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a0b6bd1afdbe59668f0342d5ddb49b375">_cullCallback</a></td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a11da6726a72e15cb4ec3d8ca90baaefb">_cullingActive</a></td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aa10c2a7d3ca69d5d5bc7d45102a71054">_dataVariance</a></td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00311.html#a8ba07fdcc034da836cf7cd7bdb63c46c">_drawables</a></td><td><a class="el" href="a00311.html">osg::Geode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a28d484e71e9e7beacf2cdfb4c5cb20ab">_eventCallback</a></td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#aa9571664b6037022c4aa4cac01c1eab7">_initialBound</a></td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#af688f2acf386b4a7935caf975ee2ef15">_name</a></td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a25a4a53b16d140631c08ba568b7b48d1">_nodeMask</a></td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#afd484189b28d131fae2d1c09218df633">_numChildrenRequiringEventTraversal</a></td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a9a33ff52bb29a8e192c0c16718a929e6">_numChildrenRequiringUpdateTraversal</a></td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#aff0c649800ba69c0ed416ccc483f5b7e">_numChildrenWithCullingDisabled</a></td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a134bdee33f86dad7aadfb737a1782aac">_numChildrenWithOccluderNodes</a></td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6a680a326812459bff9e8baf1800a296">_observerSet</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#af7eed72246d7bf9c458d87ae3081ca97">_parents</a></td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad14ee22c832093e1873099cd623f1c9e">_refCount</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a3e97127339b5704bf27ab1662613868a">_stateset</a></td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a9124934cb60d57b38cd5d52c782c6820">_updateCallback</a></td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac1f98d0aa29c65e57b9958791b7421ea">_userDataContainer</a></td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#ad73a26159e0fb27ac031fdb1cf278908">accept</a>(NodeVisitor &amp;nv)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#aced2f541d3d5c32d73bbcf9d8d7e8126">addCullCallback</a>(NodeCallback *nc)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a13005a77022880b0845b8c1fefbb45f2">addDescription</a>(const std::string &amp;desc)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00311.html#a6530ffaac73e02874c019b718f324c84">addDrawable</a>(Drawable *drawable)</td><td><a class="el" href="a00311.html">osg::Geode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#abf10f3920e38b2c7a24b46aad9d4b9b5">addEventCallback</a>(NodeCallback *nc)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ec2390e110ae9e25af70f15a052f02e">addObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a6fc20ef75ed36c397bf5d745661e8c92">addParent</a>(osg::Group *node)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a7f19232e88e1e17c8394245537c747fb">addUpdateCallback</a>(NodeCallback *nc)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00746.html#a2293a048aa076931dd4fd2236a133c6ea6a4bda92147c5cbefff7adf3c6917906">ALL</a> enum value</td><td><a class="el" href="a00746.html">osgSim::SphereSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#ae54d13b12621d8718bf19e837cfe5b64">ascend</a>(NodeVisitor &amp;nv)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00311.html#a8f75419791d4fe71b7dae23c6f8964f5">asGeode</a>()</td><td><a class="el" href="a00311.html">osg::Geode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00311.html#ad45c3994ac4568c722040591254d0d09">asGeode</a>() const </td><td><a class="el" href="a00311.html">osg::Geode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a5685f61aec39a1df350b2e707cea05cc">asGroup</a>()</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#aad6973a39010d3c44e91301204680df5">asGroup</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#af2deff597acc55362d0c4d102715f731">asSwitch</a>()</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#ac07b3226938539c7853ea5eab390dc7a">asSwitch</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a32f81abb2b3d7d454ae68755e474f767">asTerrain</a>()</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a47cfee335af953753e1274c2ba0702a5">asTerrain</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#afc1876e851817deae067a33ea90773c3">asTransform</a>()</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a9ae26553ceb82e99417a8c73c00fe3b0">asTransform</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#accf4145d104408ed2337166df77aa404">className</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a110e4fb1ad04efda54b31c03f69a9752">clone</a>(const CopyOp &amp;copyop) const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a4b52ccde0045dadeea60c49d6963eb7a">cloneType</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00311.html#a935fd285439383067bd2f06747f1f6f8">compileDrawables</a>(RenderInfo &amp;renderInfo)</td><td><a class="el" href="a00311.html">osg::Geode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00311.html#aa0116733a32fc3633895027accadfa71">computeBound</a>() const </td><td><a class="el" href="a00311.html">osg::Geode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a9dd06b2fb95870a0ae4d02af1776027a">computeDataVariance</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00746.html#a80dcf2085d5cb6357771683283b4f4d1">computeIntersection</a>(const osg::Matrixd &amp;matrix, osg::Node *subgraph)</td><td><a class="el" href="a00746.html">osgSim::SphereSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00746.html#ae51670831c7602fcfcc30dafda3ae6c4">computeIntersection</a>(const osg::Matrixd &amp;matrix, osg::Drawable *drawable)</td><td><a class="el" href="a00746.html">osgSim::SphereSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00746.html#a4a64f544d7f17f88598bdb325f56661e">computeIntersectionSubgraph</a>(const osg::Matrixd &amp;matrix, osg::Node *subgraph)</td><td><a class="el" href="a00746.html">osgSim::SphereSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00746.html#a10ebb956fed91f2038915b5348529636">computeIntersectionSubgraph</a>(const osg::Matrixd &amp;matrix, osg::Drawable *drawable)</td><td><a class="el" href="a00746.html">osgSim::SphereSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00311.html#a61fd9b496b5544d6cde14ae4c8a98ef1">containsDrawable</a>(const Drawable *gset) const </td><td><a class="el" href="a00311.html">osg::Geode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a4f3cb1001ed1187e15e40ae1b9e17139">containsOccluderNodes</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9">DataVariance</a> enum name</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aeb0764a6e6cbfbe82ab769ea38d22636">DeleteHandler</a> class</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ac49e7d30d71cbcde3f3789aed138802a">deleteUsingDeleteHandler</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a7f7cfbdff46aa5041d5cd1fb20dc43a2">DescriptionList</a> typedef</td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#ae0c87d5abfa0b64bca79600b77e0f7ba">dirtyBound</a>()</td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00311.html#a7fe9a9c3a3d711da6842e7e0e2c448b9">DrawableList</a> typedef</td><td><a class="el" href="a00311.html">osg::Geode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00746.html#a2293a048aa076931dd4fd2236a133c6e">DrawMask</a> enum name</td><td><a class="el" href="a00746.html">osgSim::SphereSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9a6addb6dc30ff4c75d5f00df77582f739">DYNAMIC</a> enum value</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00746.html#a2293a048aa076931dd4fd2236a133c6ea746c229118b9899c0fcc22d711373034">EDGELINE</a> enum value</td><td><a class="el" href="a00746.html">osgSim::SphereSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00746.html#a28bc6f4c6613102b9f268e4929aa1789">EdgeLine</a> class</td><td><a class="el" href="a00746.html">osgSim::SphereSegment</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00311.html#a944cc799aabaf9d312b203c2baf0d30c">Geode</a>()</td><td><a class="el" href="a00311.html">osg::Geode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00311.html#a93e0ace5f8ffb570fae16f16533a0ef4">Geode</a>(const Geode &amp;, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)</td><td><a class="el" href="a00311.html">osg::Geode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00746.html#aa5ebd8d37d238ed9727266e567806532">getArea</a>(osg::Vec3 &amp;vec, float &amp;azRange, float &amp;elevRange) const </td><td><a class="el" href="a00746.html">osgSim::SphereSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00746.html#a1a7cf87ba62d3de4cad69fc657aad90c">getArea</a>(float &amp;azMin, float &amp;azMax, float &amp;elevMin, float &amp;elevMax) const </td><td><a class="el" href="a00746.html">osgSim::SphereSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a1467f2ad703474ad37a236f87dee1f3a">getBound</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00311.html#a2fd21a35d6160f8210ea825105670037">getBoundingBox</a>() const </td><td><a class="el" href="a00311.html">osg::Geode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00746.html#a3350527c2659814caf99a31e1012b62b">getCentre</a>() const </td><td><a class="el" href="a00746.html">osgSim::SphereSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a81c706c09c92ac530be833d70077c614">getComputeBoundingSphereCallback</a>()</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a786682fb9b3496252525abba4a674a57">getComputeBoundingSphereCallback</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a8be56b8cd46661f9dd5bbe151edf7299">getCullCallback</a>()</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a7316d559c4f5eb9cebda5a65c6e3433a">getCullCallback</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#afbb5bbdc81694fb89b96c292bd30e810">getCullingActive</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aa12e0ac2c3a4f77303326b536dc45999">getDataVariance</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a0ad5ef7d87321dd34379d43e98cbba1f">getDeleteHandler</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00746.html#afdbefa846e3e4d3ee0e51d8274d495f0">getDensity</a>() const </td><td><a class="el" href="a00746.html">osgSim::SphereSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a6487f1d4879871c6e8422380491151f5">getDescription</a>(unsigned int i) const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#aad08ff52e592b8620fa5346bcdf4d16b">getDescription</a>(unsigned int i)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a37b2c00d68c75b583e2d7e5efaa40db4">getDescriptions</a>()</td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a7fca2d83852afa6027abd7cec6ff2ef5">getDescriptions</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00311.html#a81370f8d0423e455b4ae87e16339a1fc">getDrawable</a>(unsigned int i)</td><td><a class="el" href="a00311.html">osg::Geode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00311.html#ad539bebe4270bef7a2659db240555239">getDrawable</a>(unsigned int i) const </td><td><a class="el" href="a00311.html">osg::Geode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00311.html#a6481238e46927750aceb6fc13614b0b5">getDrawableIndex</a>(const Drawable *drawable) const </td><td><a class="el" href="a00311.html">osg::Geode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00311.html#ab75e19598fea15448f40483ab0308a0d">getDrawableList</a>() const </td><td><a class="el" href="a00311.html">osg::Geode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00746.html#aac64ed81433e60ed91ae2e61a0649d95">getDrawMask</a>() const </td><td><a class="el" href="a00746.html">osgSim::SphereSegment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00746.html#acfaf18aae08a1ade7e6bde7d82721b2a">getEdgeLineColor</a>() const </td><td><a class="el" href="a00746.html">osgSim::SphereSegment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#aca44e8707d023fcbc6af05ea3e17c872">getEventCallback</a>()</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a08fd9ffa53bd8f0bcaf6b7c292bd1312">getEventCallback</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad573cc41a3786cb1653f1112b7c7d168">getGlobalReferencedMutex</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a36660a84e8ecb270deecc36c9b4ab3ca">getInitialBound</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#afa783f1ef52c651f051c80da7878d88f">getName</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a38566f0dc432e18aa77ad8fc70e48da2">getNodeMask</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#aa1ca13749e35228ff6f7fbbf8f9b1f99">getNumChildrenRequiringEventTraversal</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a3135de114532ef9a62c59b507411bd59">getNumChildrenRequiringUpdateTraversal</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a998231a2ce906d5ee53bd0629e857365">getNumChildrenWithCullingDisabled</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a70012fc9e8c642bff54f6b87a1eff4e1">getNumChildrenWithOccluderNodes</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#af46335dfd98ea6a89192ab4ffebb3761">getNumDescriptions</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00311.html#a479e0578e7a06eb71d46918f5feeaddd">getNumDrawables</a>() const </td><td><a class="el" href="a00311.html">osg::Geode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a7e301ad455a59ead4b9111a21a97bf6f">getNumParents</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a598a766c434b2f2b8c7fbd900fab64c4">getObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af373ef8f28dccff45574827a1bd11212">getOrCreateObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a1d1a3831e239372dc743321226856e39">getOrCreateStateSet</a>()</td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a458415da0ed1df2881619f50fdc715cd">getOrCreateUserDataContainer</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#afa64f11832262a6ddb3824b9afbdddc9">getParent</a>(unsigned int i)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#adafb5475dc066724a18eaea8bba7b27f">getParent</a>(unsigned int i) const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a189e62483ac0359c811917ea01f24ac4">getParentalNodePaths</a>(osg::Node *haltTraversalAtNode=0) const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a8325cc82518522125eca8d35924806ec">getParents</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#ab004bf059235681112a5d4048f83b902">getParents</a>()</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00746.html#a8b562987434d72524cbde8f71f571592">getRadius</a>() const </td><td><a class="el" href="a00746.html">osgSim::SphereSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a73e477cb7f9215641d88c50f35f7e0de">getRefMutex</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00746.html#af0b15edb55882ec63eda2f5da1ebcdda">getSideColor</a>() const </td><td><a class="el" href="a00746.html">osgSim::SphereSegment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00746.html#af72e78d3dd152773796f237c9c281c27">getSpokeColor</a>() const </td><td><a class="el" href="a00746.html">osgSim::SphereSegment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a476fe31b2d9b0f591bd1e8377ab4b586">getStateSet</a>()</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#acbb0db6111bccbf9327a4d15a5cf6936">getStateSet</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00746.html#aa70080dd80ee7b48462c33bca6a3e099">getSurfaceColor</a>() const </td><td><a class="el" href="a00746.html">osgSim::SphereSegment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af2b3dea028a091acb70b5ead1963fe8f">getThreadSafeReferenceCounting</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5549db03ef2957000d25aff263420aaa">getThreadSafeRefUnref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#ac51f7b1f5636cc1d671d2ae87855c7bc">getUpdateCallback</a>()</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a36ee6471fa5d47a3cf02c0f95a8219dd">getUpdateCallback</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac9caa7e02a038b894e22c0d777bb7446">getUserData</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aba4755a8473e7162802d334e1518f47f">getUserData</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a6be91eb69ba617503f878c8441723aa4">getUserDataContainer</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ab392585ac1a8a3f4aa8b6a54ee26e129">getUserDataContainer</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a0cfa71d794a24f549b4a1ee9d2d03b7f">getUserValue</a>(const std::string &amp;name, T &amp;value) const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a4db296a84c57af8b2297c175007df4c7">getWorldMatrices</a>(const osg::Node *haltTraversalAtNode=0) const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#add3db83625ea19747332ef780685eb72">isCullingActive</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a3e31528058dae0a90b113adee3653ecc">isSameKindAs</a>(const Object *obj) const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a40919ed617cdf7238ad99e5d2f0a330f">libraryName</a>() const </td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00746.html#ab337b436bcadd68af7b671dcf2d52fdb">LineList</a> typedef</td><td><a class="el" href="a00746.html">osgSim::SphereSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00746.html#a19ce26e694bd90cb587b5009a764f9d2">META_Node</a>(osgSim, SphereSegment)</td><td><a class="el" href="a00746.html">osgSim::SphereSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00311.html#ab6f09c9ac2db999efafab05eea4c0a3d">osg::Geode::META_Node</a>(osg, Geode)</td><td><a class="el" href="a00311.html">osg::Geode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a70c42f604012b95f598a4f6235e40f9e">Node</a>()</td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#af4bca9aefd1eaaa5f345089a92676295">Node</a>(const Node &amp;, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#ab973b9ec7cebae692032e1038d951e23">NodeMask</a> typedef</td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a5215fb4875b866abfc434f5edf2f338c">Object</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a61e023231554ebdc06390595c3e1c5ac">Object</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ae0cd462b498d14ae2c8cdb83e0dead14">Object</a>(const Object &amp;, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a3174df2fbc79ad22909f566bddb80dfb">osg::Referenced::operator=</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#af7c3ee69924c55e0590e04f5d11abe93">osg::Drawable</a> class</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a8c78c91a5b28f80a42253ce9a2f90d62">osg::Group</a> class</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a7593955b51fad9f6836d9ffb2539181d">osg::StateSet</a> class</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a43a8294c266bdedcb63d0d3db59ac882">ParentList</a> typedef</td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6">ref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ace354cb67d548ff2bb907f5e3fb19fb0">referenceCount</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a787d1f115f3d9751072e9072d08046b1">Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a09344466ff0330d2737211a264ecbf51">Referenced</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ef63090fa2f66d166683a4559445c45">Referenced</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00311.html#a3ec684d1c6fba38022eda9da4d1b1978">releaseGLObjects</a>(osg::State *=0) const </td><td><a class="el" href="a00311.html">osg::Geode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#ac7fecd76b2f869d7ae427c03380a4058">removeCullCallback</a>(NodeCallback *nc)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00311.html#a618c13e39f729e751e5117bcc7724ba4">removeDrawable</a>(Drawable *drawable)</td><td><a class="el" href="a00311.html">osg::Geode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00311.html#ae3a0bdc7138e4a110e0940f5085efc1d">removeDrawables</a>(unsigned int i, unsigned int numDrawablesToRemove=1)</td><td><a class="el" href="a00311.html">osg::Geode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a003e329a107abd6b660a1a58d86f7846">removeEventCallback</a>(NodeCallback *nc)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a9c6a96c249f699ba18697c2734b6954a">removeObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a3185b5fb0ece1025a4d3d7a6bca788eb">removeParent</a>(osg::Group *node)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a2cfeff242a6edef283ce39eb698751e7">removeUpdateCallback</a>(NodeCallback *nc)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00311.html#a0a0575475849a95dade25057a435a1da">replaceDrawable</a>(Drawable *origDraw, Drawable *newDraw)</td><td><a class="el" href="a00311.html">osg::Geode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00311.html#ae6fed0dd0c0a6206fbf8ac3857c94933">resizeGLObjectBuffers</a>(unsigned int maxSize)</td><td><a class="el" href="a00311.html">osg::Geode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00746.html#a6e952835fa03efc83ccc93a7b7bee9b0">setAllColors</a>(const osg::Vec4 &amp;c)</td><td><a class="el" href="a00746.html">osgSim::SphereSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00746.html#a3b166fa57d1054974936eca796ca93f4">setArea</a>(const osg::Vec3 &amp;vec, float azRange, float elevRange)</td><td><a class="el" href="a00746.html">osgSim::SphereSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00746.html#a5fa105eec1e843f1021c87391970b323">setArea</a>(float azMin, float azMax, float elevMin, float elevMax)</td><td><a class="el" href="a00746.html">osgSim::SphereSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00746.html#a1b202743abc27e490163f883278abb2d">setCentre</a>(const osg::Vec3 &amp;c)</td><td><a class="el" href="a00746.html">osgSim::SphereSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a7be58d053003c303c036d9490e1e7348">setComputeBoundingSphereCallback</a>(ComputeBoundingSphereCallback *callback)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a8fcdb41e2019787b597a9e3f651696ae">setCullCallback</a>(NodeCallback *nc)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a7a5b00fb04dd0352a3ba76f7bf0a9e00">setCullingActive</a>(bool active)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a09b324de93ac1935f7c456de6fc49e0b">setDataVariance</a>(DataVariance dv)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aecab01a3e64b088ef106c46a53efd009">setDeleteHandler</a>(DeleteHandler *handler)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00746.html#a408f189d4f251f51d3fbf71b27d2667a">setDensity</a>(int d)</td><td><a class="el" href="a00746.html">osgSim::SphereSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#aae20f94cd51d44bd463e7280e52b4edc">setDescriptions</a>(const DescriptionList &amp;descriptions)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00311.html#a61cd14c52c358ec57dd329e211b9e752">setDrawable</a>(unsigned int i, Drawable *drawable)</td><td><a class="el" href="a00311.html">osg::Geode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00746.html#a59c56bf83a6441bcfc69793afc5085c5">setDrawMask</a>(int dm)</td><td><a class="el" href="a00746.html">osgSim::SphereSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00746.html#ac7c6ebfca80f66c93643d449b9c90dec">setEdgeLineColor</a>(const osg::Vec4 &amp;c)</td><td><a class="el" href="a00746.html">osgSim::SphereSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#aa1c317a8bdb9759f6fd85e4a256d72b7">setEventCallback</a>(NodeCallback *nc)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a743b4b12bde43d75eae673db804fb09d">setInitialBound</a>(const osg::BoundingSphere &amp;bsphere)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a1748a2b955794fc9926f6e676569d64a">setName</a>(const std::string &amp;name)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a0b888edc16beae8035573c90d1830442">setName</a>(const char *name)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a93db475215310e88ddd9c717b7ed623e">setNodeMask</a>(NodeMask nm)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a433055a290d0d4d94e5e483206303683">setNumChildrenRequiringEventTraversal</a>(unsigned int num)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a25069f7c69723629bd725796345a8b00">setNumChildrenRequiringUpdateTraversal</a>(unsigned int num)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#ab4e08b4fe76c2a3e611b775571005ab1">setNumChildrenWithCullingDisabled</a>(unsigned int num)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a26ee64ad1f6496faa61e6cbf4ce7de75">setNumChildrenWithOccluderNodes</a>(unsigned int num)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00746.html#ae5fed6f35fe9a0809c9a47eaafd9eb62">setRadius</a>(float r)</td><td><a class="el" href="a00746.html">osgSim::SphereSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00746.html#a77cc5a6603eb72b859ebb2c3981625ff">setSideColor</a>(const osg::Vec4 &amp;c)</td><td><a class="el" href="a00746.html">osgSim::SphereSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00746.html#a6a34c3e338819455652a39252da19352">setSpokeColor</a>(const osg::Vec4 &amp;c)</td><td><a class="el" href="a00746.html">osgSim::SphereSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#ad1948eda88d921795dde2ad326e82236">setStateSet</a>(osg::StateSet *stateset)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00746.html#a4ab77c392a40d273d65dc123e880e166">setSurfaceColor</a>(const osg::Vec4 &amp;c)</td><td><a class="el" href="a00746.html">osgSim::SphereSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ae92a0e300681130102517ccc5bb2dc87">setThreadSafeReferenceCounting</a>(bool enableThreadSafeReferenceCounting)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00311.html#a462be7f5ffe05a63af24efdc3e2f46fa">setThreadSafeRefUnref</a>(bool threadSafe)</td><td><a class="el" href="a00311.html">osg::Geode</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a7fe444c26b80499bbd19ab3965dd0df3">setUpdateCallback</a>(NodeCallback *nc)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#afb413ceb04088523c130ecff75daa31c">setUserData</a>(Referenced *obj)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a081f280c625f7a8b345a486b8294b741">setUserDataContainer</a>(osg::UserDataContainer *udc)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a921a4fdbbfe04ef40b2767417ce38fb3">setUserValue</a>(const std::string &amp;name, const T &amp;value)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00746.html#a97995bd6c827361265c5492ce883d7e2">Side</a> class</td><td><a class="el" href="a00746.html">osgSim::SphereSegment</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00746.html#a2293a048aa076931dd4fd2236a133c6eab3c333e4d332426b8a7ffe6365e2879d">SIDES</a> enum value</td><td><a class="el" href="a00746.html">osgSim::SphereSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#abbd23170f8e217fb944c12132205ce25">signalObserversAndDelete</a>(bool signalDelete, bool doDelete) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00746.html#a74e87c6eba50cc98aa6ba3e4bc20b8c3">SphereSegment</a>()</td><td><a class="el" href="a00746.html">osgSim::SphereSegment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00746.html#aed751146d7a1d31da8d61f96a55426b1">SphereSegment</a>(const osg::Vec3 &amp;centre, float radius, float azMin, float azMax, float elevMin, float elevMax, int density)</td><td><a class="el" href="a00746.html">osgSim::SphereSegment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00746.html#ad7367a18b06a9afbb19f865fa5b8aba8">SphereSegment</a>(const osg::Vec3 &amp;centre, float radius, const osg::Vec3 &amp;vec, float azRange, float elevRange, int density)</td><td><a class="el" href="a00746.html">osgSim::SphereSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00746.html#aa20f128d2e248e7d059b603f2b692fda">SphereSegment</a>(const SphereSegment &amp;rhs, const osg::CopyOp &amp;co)</td><td><a class="el" href="a00746.html">osgSim::SphereSegment</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00746.html#a4d7073c2d87069a2838955e02f733df4">Spoke</a> class</td><td><a class="el" href="a00746.html">osgSim::SphereSegment</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00746.html#a2293a048aa076931dd4fd2236a133c6eaca9f919293993e3e99e1c4078da287f1">SPOKES</a> enum value</td><td><a class="el" href="a00746.html">osgSim::SphereSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9a8f31b4442228026cc506c1c348532edc">STATIC</a> enum value</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00746.html#a432070efb8401735ea64bc0e98feebe5">Surface</a> class</td><td><a class="el" href="a00746.html">osgSim::SphereSegment</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00746.html#a2293a048aa076931dd4fd2236a133c6eaeba49245b8e9ce33fefd003d14894831">SURFACE</a> enum value</td><td><a class="el" href="a00746.html">osgSim::SphereSegment</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a16f26e64a5dc77e55b2544388349e668">traverse</a>(NodeVisitor &amp;)</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d">unref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af3831ca7bc9c2252c45e2e38ca07cae5">unref_nodelete</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9ac992ad9d6be8332438c4419883d3389f">UNSPECIFIED</a> enum value</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00311.html#a0dbd40e08d858b30597c037dbd418ca6">~Geode</a>()</td><td><a class="el" href="a00311.html">osg::Geode</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00500.html#a79e1d2cdbb4472ee66a5725fcca3e859">~Node</a>()</td><td><a class="el" href="a00500.html">osg::Node</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a39d295974c96b21012e421812bf02e41">~Object</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6b47b705aee3c00a152000bf6f581ecf">~Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected, virtual]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:02 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
