<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01528.html">osgUtil</a>      </li>
      <li class="navelem"><a class="el" href="a00591.html">PolytopeIntersector</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osgUtil::PolytopeIntersector Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00591.html">osgUtil::PolytopeIntersector</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00415.html#a472742ccb442524aa81523e57713c0ae">_coordinateFrame</a></td><td><a class="el" href="a00415.html">osgUtil::Intersector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00591.html#a0ed7e6fd4f9df154d94ca60a433d35a1">_dimensionMask</a></td><td><a class="el" href="a00591.html">osgUtil::PolytopeIntersector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00415.html#a5b6d4ffde415d5a7beb1034f8b008479">_disabledCount</a></td><td><a class="el" href="a00415.html">osgUtil::Intersector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00415.html#a85e43849a93f12d85c781f8ae783d543">_intersectionLimit</a></td><td><a class="el" href="a00415.html">osgUtil::Intersector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00591.html#a8467542ba31773ec654b782438721f29">_intersections</a></td><td><a class="el" href="a00591.html">osgUtil::PolytopeIntersector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6a680a326812459bff9e8baf1800a296">_observerSet</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00591.html#ab0cd332389c0574df71295a984b36796">_parent</a></td><td><a class="el" href="a00591.html">osgUtil::PolytopeIntersector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00591.html#ab1efd3b33009d4f156da32e4766fa234">_polytope</a></td><td><a class="el" href="a00591.html">osgUtil::PolytopeIntersector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad14ee22c832093e1873099cd623f1c9e">_refCount</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00591.html#a04f9dc2ef06132a9b3d92796a20be43c">_referencePlane</a></td><td><a class="el" href="a00591.html">osgUtil::PolytopeIntersector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ec2390e110ae9e25af70f15a052f02e">addObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00591.html#ad04159b9bbfdbefb0b55fb6a45b145fda88c88bff8d0ead14f7e08924e0cbf5d5">AllDims</a> enum value</td><td><a class="el" href="a00591.html">osgUtil::PolytopeIntersector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00591.html#a58ae4300f559400075e8c098a50dd164">clone</a>(osgUtil::IntersectionVisitor &amp;iv)</td><td><a class="el" href="a00591.html">osgUtil::PolytopeIntersector</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00591.html#ab1fa35cc2bb1bc93dc337420f0fa5092">containsIntersections</a>()</td><td><a class="el" href="a00591.html">osgUtil::PolytopeIntersector</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00415.html#a7d2a53b364806e0bcf8eae8800fbff47">CoordinateFrame</a> enum name</td><td><a class="el" href="a00415.html">osgUtil::Intersector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00415.html#a814b7a3ac2311f72ca305fb5a2280626">decrementDisabledCount</a>()</td><td><a class="el" href="a00415.html">osgUtil::Intersector</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aeb0764a6e6cbfbe82ab769ea38d22636">DeleteHandler</a> class</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ac49e7d30d71cbcde3f3789aed138802a">deleteUsingDeleteHandler</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00591.html#ad04159b9bbfdbefb0b55fb6a45b145fda7b4d1d38c55802cc677d0c07230cc067">DimOne</a> enum value</td><td><a class="el" href="a00591.html">osgUtil::PolytopeIntersector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00591.html#ad04159b9bbfdbefb0b55fb6a45b145fda562b2d113d01c82ad8cec5dea77d3d5d">DimTwo</a> enum value</td><td><a class="el" href="a00591.html">osgUtil::PolytopeIntersector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00591.html#ad04159b9bbfdbefb0b55fb6a45b145fdad2563138f0f4450b0ab4e95858fe60bf">DimZero</a> enum value</td><td><a class="el" href="a00591.html">osgUtil::PolytopeIntersector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00415.html#a6cb9ec96ba80a914f0f0e268b2bfda80">disabled</a>() const </td><td><a class="el" href="a00415.html">osgUtil::Intersector</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00591.html#a163d986f21301cd9b35b414f646a1a93">enter</a>(const osg::Node &amp;node)</td><td><a class="el" href="a00591.html">osgUtil::PolytopeIntersector</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00415.html#a76bdde16b9ad1ccf5d5c4a98388afc24">getCoordinateFrame</a>() const </td><td><a class="el" href="a00415.html">osgUtil::Intersector</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a0ad5ef7d87321dd34379d43e98cbba1f">getDeleteHandler</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00591.html#a4391e276ace47a5167aafc560d0f9c52">getDimensionMask</a>() const </td><td><a class="el" href="a00591.html">osgUtil::PolytopeIntersector</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00591.html#a7a52d9f5c5b06399318053394f091df1">getFirstIntersection</a>()</td><td><a class="el" href="a00591.html">osgUtil::PolytopeIntersector</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad573cc41a3786cb1653f1112b7c7d168">getGlobalReferencedMutex</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00415.html#ac673a158c0d0c20952a595b8a1e4f34e">getIntersectionLimit</a>() const </td><td><a class="el" href="a00415.html">osgUtil::Intersector</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00591.html#a6e4231299290b558275c46845d634e9a">getIntersections</a>()</td><td><a class="el" href="a00591.html">osgUtil::PolytopeIntersector</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a598a766c434b2f2b8c7fbd900fab64c4">getObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af373ef8f28dccff45574827a1bd11212">getOrCreateObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00591.html#ab0888a79a00ca8e1c84994bdce1a5424">getReferencePlane</a>() const </td><td><a class="el" href="a00591.html">osgUtil::PolytopeIntersector</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a73e477cb7f9215641d88c50f35f7e0de">getRefMutex</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af2b3dea028a091acb70b5ead1963fe8f">getThreadSafeReferenceCounting</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5549db03ef2957000d25aff263420aaa">getThreadSafeRefUnref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00415.html#a56a92fcb04ae14fd8fb42ec3e2c87013">incrementDisabledCount</a>()</td><td><a class="el" href="a00415.html">osgUtil::Intersector</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00591.html#aba38ae6b276c852ba9cc8ef33171ff90">insertIntersection</a>(const Intersection &amp;intersection)</td><td><a class="el" href="a00591.html">osgUtil::PolytopeIntersector</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00591.html#abe60b99059730d2c51a9701381d39002">intersect</a>(osgUtil::IntersectionVisitor &amp;iv, osg::Drawable *drawable)</td><td><a class="el" href="a00591.html">osgUtil::PolytopeIntersector</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00415.html#a5b5c105185356adc2055ad5f645aa01a">IntersectionLimit</a> enum name</td><td><a class="el" href="a00415.html">osgUtil::Intersector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00591.html#a2a826976d33daca5976a9e6328cf7ca2">Intersections</a> typedef</td><td><a class="el" href="a00591.html">osgUtil::PolytopeIntersector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00415.html#aee30e1248fef6d50b920b478b35550a1">Intersector</a>(CoordinateFrame cf=MODEL)</td><td><a class="el" href="a00415.html">osgUtil::Intersector</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00591.html#ad42a8a7fc953d8c66bf9151c208745cb">leave</a>()</td><td><a class="el" href="a00591.html">osgUtil::PolytopeIntersector</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00415.html#a5b5c105185356adc2055ad5f645aa01aac92f14bbac47bb3b3a8b72270f9eb4e6">LIMIT_NEAREST</a> enum value</td><td><a class="el" href="a00415.html">osgUtil::Intersector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00415.html#a5b5c105185356adc2055ad5f645aa01aa4332cf1b867ebee14be77e796fae4fb4">LIMIT_ONE</a> enum value</td><td><a class="el" href="a00415.html">osgUtil::Intersector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00415.html#a5b5c105185356adc2055ad5f645aa01aac87b9da1ba2ef45674b47ec5eb3d23b0">LIMIT_ONE_PER_DRAWABLE</a> enum value</td><td><a class="el" href="a00415.html">osgUtil::Intersector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00415.html#a7d2a53b364806e0bcf8eae8800fbff47a5c4487039887fef933b871f836660a44">MODEL</a> enum value</td><td><a class="el" href="a00415.html">osgUtil::Intersector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00415.html#a5b5c105185356adc2055ad5f645aa01aa26bf7392780cfb65c107a0151488f65d">NO_LIMIT</a> enum value</td><td><a class="el" href="a00415.html">osgUtil::Intersector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a3174df2fbc79ad22909f566bddb80dfb">operator=</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00591.html#a40694971b263343bbafc13df8836b686">PolytopeIntersector</a>(const osg::Polytope &amp;polytope)</td><td><a class="el" href="a00591.html">osgUtil::PolytopeIntersector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00591.html#abb14396897f705168fc5da3983acfeaf">PolytopeIntersector</a>(CoordinateFrame cf, const osg::Polytope &amp;polytope)</td><td><a class="el" href="a00591.html">osgUtil::PolytopeIntersector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00591.html#a15a49a793b218a62165c3d1e8c5b8e2b">PolytopeIntersector</a>(CoordinateFrame cf, double xMin, double yMin, double xMax, double yMax)</td><td><a class="el" href="a00591.html">osgUtil::PolytopeIntersector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00415.html#a7d2a53b364806e0bcf8eae8800fbff47aca441c32d36c23bf3e0536d90336d949">PROJECTION</a> enum value</td><td><a class="el" href="a00415.html">osgUtil::Intersector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00415.html#a01311a116c8a3e92d1afac7236ea6761">reachedLimit</a>()</td><td><a class="el" href="a00415.html">osgUtil::Intersector</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6">ref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ace354cb67d548ff2bb907f5e3fb19fb0">referenceCount</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a787d1f115f3d9751072e9072d08046b1">Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a09344466ff0330d2737211a264ecbf51">Referenced</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ef63090fa2f66d166683a4559445c45">Referenced</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a9c6a96c249f699ba18697c2734b6954a">removeObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00591.html#a1c4bc036468f37814a766c37eda883dd">reset</a>()</td><td><a class="el" href="a00591.html">osgUtil::PolytopeIntersector</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00415.html#a5c22b2e37102f4e9bef05e278e84c434">setCoordinateFrame</a>(CoordinateFrame cf)</td><td><a class="el" href="a00415.html">osgUtil::Intersector</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aecab01a3e64b088ef106c46a53efd009">setDeleteHandler</a>(DeleteHandler *handler)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00591.html#a017610660a2a1aac616cf85fdf90efba">setDimensionMask</a>(unsigned int dimensionMask)</td><td><a class="el" href="a00591.html">osgUtil::PolytopeIntersector</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00415.html#aee02ed11a6d65080ead75f4d5c825c1f">setIntersectionLimit</a>(IntersectionLimit limit)</td><td><a class="el" href="a00415.html">osgUtil::Intersector</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00591.html#a4ea15039a7d8de84ae7d7e0cdb199cb9">setReferencePlane</a>(const osg::Plane &amp;plane)</td><td><a class="el" href="a00591.html">osgUtil::PolytopeIntersector</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ae92a0e300681130102517ccc5bb2dc87">setThreadSafeReferenceCounting</a>(bool enableThreadSafeReferenceCounting)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aafc0e0779a54c6fbd46bdade701d7fa2">setThreadSafeRefUnref</a>(bool threadSafe)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#abbd23170f8e217fb944c12132205ce25">signalObserversAndDelete</a>(bool signalDelete, bool doDelete) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d">unref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af3831ca7bc9c2252c45e2e38ca07cae5">unref_nodelete</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00415.html#a7d2a53b364806e0bcf8eae8800fbff47abfb865a34472d72bd262dc7a3a7de098">VIEW</a> enum value</td><td><a class="el" href="a00415.html">osgUtil::Intersector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00415.html#a7d2a53b364806e0bcf8eae8800fbff47a3e64cacd4ccbb356f17c2f1c9caaf180">WINDOW</a> enum value</td><td><a class="el" href="a00415.html">osgUtil::Intersector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6b47b705aee3c00a152000bf6f581ecf">~Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected, virtual]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:03 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
