<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01530.html">osgVolume</a>      </li>
      <li class="navelem"><a class="el" href="a00133.html">CompositeLayer</a>      </li>
      <li class="navelem"><a class="el" href="a00497.html">NameLayer</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osgVolume::CompositeLayer::NameLayer Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00497.html">osgVolume::CompositeLayer::NameLayer</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00497.html#a39ced07886415b9e4495b68dcfa4c929">filename</a></td><td><a class="el" href="a00497.html">osgVolume::CompositeLayer::NameLayer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00497.html#a9e079c688161d7740eb4e5bb3d8be53d">layer</a></td><td><a class="el" href="a00497.html">osgVolume::CompositeLayer::NameLayer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00497.html#a97a8997a70c4fd2d0e1730fe6f9cb0fa">NameLayer</a>()</td><td><a class="el" href="a00497.html">osgVolume::CompositeLayer::NameLayer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00497.html#a1bb54034fdb741d44b6bb2d0d1759b86">NameLayer</a>(const NameLayer &amp;cnl)</td><td><a class="el" href="a00497.html">osgVolume::CompositeLayer::NameLayer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00497.html#a0106ac8837b57984fa67ecb1173dba30">NameLayer</a>(const std::string &amp;fn, Layer *l)</td><td><a class="el" href="a00497.html">osgVolume::CompositeLayer::NameLayer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00497.html#ae78465ec428cd56e4948c7b754594f1b">operator=</a>(const NameLayer &amp;cnl)</td><td><a class="el" href="a00497.html">osgVolume::CompositeLayer::NameLayer</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:03 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
