<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01529.html">osgViewer</a>      </li>
      <li class="navelem"><a class="el" href="a00138.html">CompositeViewer</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osgViewer::CompositeViewer Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00138.html">osgViewer::CompositeViewer</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00138.html#ae7312458340d84df12a2a9ccab3119ad">_cameraWithFocus</a></td><td><a class="el" href="a00138.html">osgViewer::CompositeViewer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00963.html#a3319f41837f644035818b2b1de45cc4b">_currentContext</a></td><td><a class="el" href="a00963.html">osgViewer::ViewerBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aa10c2a7d3ca69d5d5bc7d45102a71054">_dataVariance</a></td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00963.html#aa03cd51a11947d2aa8c27981e81a9509">_done</a></td><td><a class="el" href="a00963.html">osgViewer::ViewerBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00963.html#abd085f171f85e1185607239a68c2fbb2">_endBarrierPosition</a></td><td><a class="el" href="a00963.html">osgViewer::ViewerBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00963.html#a3c89641ff24d88b34cd7ceae7c10a785">_endDynamicDrawBlock</a></td><td><a class="el" href="a00963.html">osgViewer::ViewerBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00963.html#a2956c994ebfde9d0e67059a902058cb4">_endRenderingDispatchBarrier</a></td><td><a class="el" href="a00963.html">osgViewer::ViewerBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00963.html#a037474ab29b08118c22862f9a8602893">_eventVisitor</a></td><td><a class="el" href="a00963.html">osgViewer::ViewerBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00138.html#ab864b88f993f8574b1dd87ab15eaa4cd">_firstFrame</a></td><td><a class="el" href="a00138.html">osgViewer::CompositeViewer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00138.html#a31fcb25fc1fcbcad06fc5f6b3e46ad48">_frameStamp</a></td><td><a class="el" href="a00138.html">osgViewer::CompositeViewer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00963.html#a75bb83c68c12c21567f33136c77d4739">_incrementalCompileOperation</a></td><td><a class="el" href="a00963.html">osgViewer::ViewerBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00963.html#a66e919e8f2a42fdc33f8a8b47c65d46f">_keyEventSetsDone</a></td><td><a class="el" href="a00963.html">osgViewer::ViewerBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#af688f2acf386b4a7935caf975ee2ef15">_name</a></td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6a680a326812459bff9e8baf1800a296">_observerSet</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00963.html#adbd95a13508e67904b9e05348fc4e127">_quitEventSetsDone</a></td><td><a class="el" href="a00963.html">osgViewer::ViewerBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00963.html#ad63ecb5bd5927c66ea0399ac2186679f">_realizeOperation</a></td><td><a class="el" href="a00963.html">osgViewer::ViewerBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad14ee22c832093e1873099cd623f1c9e">_refCount</a></td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00963.html#abdbc96c4ac56886983e79fc9e6135bde">_releaseContextAtEndOfFrameHint</a></td><td><a class="el" href="a00963.html">osgViewer::ViewerBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00963.html#aaac83324cabe65c7c78a3c896ed54a6f">_requestContinousUpdate</a></td><td><a class="el" href="a00963.html">osgViewer::ViewerBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00963.html#a123d4cd39471a948405b3f3ab7793954">_requestRedraw</a></td><td><a class="el" href="a00963.html">osgViewer::ViewerBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00963.html#af6ba627d8289576cb572944a0d81df0b">_runFrameScheme</a></td><td><a class="el" href="a00963.html">osgViewer::ViewerBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00963.html#ad2e1bae22792b9ee8690cc02547e9ef9">_runMaxFrameRate</a></td><td><a class="el" href="a00963.html">osgViewer::ViewerBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00963.html#a6d97b61d2a6e052a09ced6fcc6c1e8ce">_startRenderingBarrier</a></td><td><a class="el" href="a00963.html">osgViewer::ViewerBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00138.html#a9cfcee8fb4df15edc717a189aa6222ed">_startTick</a></td><td><a class="el" href="a00138.html">osgViewer::CompositeViewer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00138.html#af901db0ade03c430c5a9527be532a619">_stats</a></td><td><a class="el" href="a00138.html">osgViewer::CompositeViewer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00963.html#aac59df86eae5fc5124f71fc35689bb1b">_threadingModel</a></td><td><a class="el" href="a00963.html">osgViewer::ViewerBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00963.html#ac30cd43a0df815665f5649125e00f30f">_threadsRunning</a></td><td><a class="el" href="a00963.html">osgViewer::ViewerBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00963.html#ae5e0a6504f147edd56b0b65adbf8aefc">_updateOperations</a></td><td><a class="el" href="a00963.html">osgViewer::ViewerBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00963.html#a441becf64df41d5bb1617ce50f78072e">_updateVisitor</a></td><td><a class="el" href="a00963.html">osgViewer::ViewerBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac1f98d0aa29c65e57b9958791b7421ea">_userDataContainer</a></td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00138.html#a1cc98ddc26a29e9a82287c0596498b5d">_views</a></td><td><a class="el" href="a00138.html">osgViewer::CompositeViewer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00138.html#a42d8c94e4074651a26b59036d1a0d145">_viewWithFocus</a></td><td><a class="el" href="a00138.html">osgViewer::CompositeViewer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ec2390e110ae9e25af70f15a052f02e">addObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00963.html#a6bf0912f7df9ef0ac95531463cff0ec1">addUpdateOperation</a>(osg::Operation *operation)</td><td><a class="el" href="a00963.html">osgViewer::ViewerBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00138.html#aa59ebf09e0efd9565e74d47759aedf60">addView</a>(osgViewer::View *view)</td><td><a class="el" href="a00138.html">osgViewer::CompositeViewer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00138.html#a4217030651a97304394e2db9b5e2b104">advance</a>(double simulationTime=USE_REFERENCE_TIME)</td><td><a class="el" href="a00138.html">osgViewer::CompositeViewer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00963.html#a55fad389753b334fc76bd4937be3cd9ba282975e11648d7b7d12f286b7bb18286">AfterSwapBuffers</a> enum value</td><td><a class="el" href="a00963.html">osgViewer::ViewerBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00963.html#a8fe8129f87aa630dfd744a1c6d103f81">areThreadsRunning</a>() const </td><td><a class="el" href="a00963.html">osgViewer::ViewerBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00963.html#a1ab78009a8a81529d56da5560ec6413ca4792422f7127b0e229631de6a67a2041">AutomaticSelection</a> enum value</td><td><a class="el" href="a00963.html">osgViewer::ViewerBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00963.html#a55fad389753b334fc76bd4937be3cd9b">BarrierPosition</a> enum name</td><td><a class="el" href="a00963.html">osgViewer::ViewerBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00963.html#a55fad389753b334fc76bd4937be3cd9ba7e3a47ba8f557e79c330744933ab47bf">BeforeSwapBuffers</a> enum value</td><td><a class="el" href="a00963.html">osgViewer::ViewerBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00963.html#a897bb10948c53b1481da8396eaeeed3f">Cameras</a> typedef</td><td><a class="el" href="a00963.html">osgViewer::ViewerBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00138.html#a7ac19d4b9bd9d20471bd64165046132e">checkNeedToDoFrame</a>()</td><td><a class="el" href="a00138.html">osgViewer::CompositeViewer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00963.html#a2f5fdbfae6b70fcc495e27a002a88aee">checkWindowStatus</a>()</td><td><a class="el" href="a00963.html">osgViewer::ViewerBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00963.html#a7619a3af73e84330e5879075559c673d">checkWindowStatus</a>(const Contexts &amp;contexts)</td><td><a class="el" href="a00963.html">osgViewer::ViewerBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a0a2c199f26fdd9ca9fc60d6c79827187">className</a>() const =0</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac20abff68448b9fcd20ab59e5d7a0030">clone</a>(const CopyOp &amp;) const =0</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a837c584d77ae710bb5565f7895f80dbb">cloneType</a>() const =0</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00138.html#aabf83758436f0d6141995d4724081e82">CompositeViewer</a>()</td><td><a class="el" href="a00138.html">osgViewer::CompositeViewer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00138.html#a56ead520ef01535c61947152f91f3a8b">CompositeViewer</a>(const CompositeViewer &amp;, const osg::CopyOp &amp;copyop=osg::CopyOp::SHALLOW_COPY)</td><td><a class="el" href="a00138.html">osgViewer::CompositeViewer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00138.html#a7ed517ca5486aeceff493370f8ad0630">CompositeViewer</a>(osg::ArgumentParser &amp;arguments)</td><td><a class="el" href="a00138.html">osgViewer::CompositeViewer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a9dd06b2fb95870a0ae4d02af1776027a">computeDataVariance</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00138.html#a494c52a64c0d2d4eef1db9c6ee5b3a15">constructorInit</a>()</td><td><a class="el" href="a00138.html">osgViewer::CompositeViewer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00963.html#aa7b7be63f44aa537b1a152f538b82d40">Contexts</a> typedef</td><td><a class="el" href="a00963.html">osgViewer::ViewerBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00963.html#abf3e668bc58f1da038093f777d50bbbeaef3ea7a51972a606dd3330393d4d55ec">CONTINUOUS</a> enum value</td><td><a class="el" href="a00963.html">osgViewer::ViewerBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00963.html#a1ab78009a8a81529d56da5560ec6413ca856af56645e8534ca94b04655af5d1cd">CullDrawThreadPerContext</a> enum value</td><td><a class="el" href="a00963.html">osgViewer::ViewerBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00963.html#a1ab78009a8a81529d56da5560ec6413ca66d695f1dc103d316ff5aba6395cf532">CullThreadPerCameraDrawThreadPerContext</a> enum value</td><td><a class="el" href="a00963.html">osgViewer::ViewerBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9">DataVariance</a> enum name</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aeb0764a6e6cbfbe82ab769ea38d22636">DeleteHandler</a> class</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ac49e7d30d71cbcde3f3789aed138802a">deleteUsingDeleteHandler</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00963.html#a34bc48c020f1cb5b55b9970807a7a4b8">done</a>() const </td><td><a class="el" href="a00963.html">osgViewer::ViewerBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00963.html#a1ab78009a8a81529d56da5560ec6413cadbe1f8c7d635ba865f04aeb3fafdee81">DrawThreadPerContext</a> enum value</td><td><a class="el" href="a00963.html">osgViewer::ViewerBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9a6addb6dc30ff4c75d5f00df77582f739">DYNAMIC</a> enum value</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00138.html#acaf3c12bbd5236c4e250aa8b56240382">elapsedTime</a>()</td><td><a class="el" href="a00138.html">osgViewer::CompositeViewer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00138.html#a672db3022281b9dd296bf515951362c3">eventTraversal</a>()</td><td><a class="el" href="a00138.html">osgViewer::CompositeViewer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00963.html#a7ceaba5e59f46b34c97fba9337c52bf5">frame</a>(double simulationTime=USE_REFERENCE_TIME)</td><td><a class="el" href="a00963.html">osgViewer::ViewerBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00963.html#abf3e668bc58f1da038093f777d50bbbe">FrameScheme</a> enum name</td><td><a class="el" href="a00963.html">osgViewer::ViewerBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00138.html#a3bdb44449a2fe743f933bf642b290395">getAllThreads</a>(Threads &amp;threads, bool onlyActive=true)</td><td><a class="el" href="a00138.html">osgViewer::CompositeViewer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00138.html#a1ee9a4bc2bfba92116debb5806ad09b9">getCameras</a>(Cameras &amp;cameras, bool onlyActive=true)</td><td><a class="el" href="a00138.html">osgViewer::CompositeViewer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00138.html#a8c58db1025e52320b649c5d736b48111">getCameraWithFocus</a>()</td><td><a class="el" href="a00138.html">osgViewer::CompositeViewer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00138.html#ab43a473ffdcc740ef7e5c987c18d0171">getCameraWithFocus</a>() const </td><td><a class="el" href="a00138.html">osgViewer::CompositeViewer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00138.html#a4087b65ca6f91285153206d69369e40d">getContexts</a>(Contexts &amp;contexts, bool onlyValid=true)</td><td><a class="el" href="a00138.html">osgViewer::CompositeViewer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aa12e0ac2c3a4f77303326b536dc45999">getDataVariance</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a0ad5ef7d87321dd34379d43e98cbba1f">getDeleteHandler</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00963.html#a76147cd84e2242aa1208d2005a816f56">getEndBarrierPosition</a>() const </td><td><a class="el" href="a00963.html">osgViewer::ViewerBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00963.html#a29d305fc47ae06290b8cb342ff5b50f0">getEventVisitor</a>()</td><td><a class="el" href="a00963.html">osgViewer::ViewerBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00963.html#a9dff29ffde5426940c2f0389944c3195">getEventVisitor</a>() const </td><td><a class="el" href="a00963.html">osgViewer::ViewerBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00138.html#ae881ef5143e70a98da0e7af8370aa37a">getFrameStamp</a>()</td><td><a class="el" href="a00138.html">osgViewer::CompositeViewer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00138.html#a43520894abead9da45c9eb09c2245afb">getFrameStamp</a>() const </td><td><a class="el" href="a00138.html">osgViewer::CompositeViewer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ad573cc41a3786cb1653f1112b7c7d168">getGlobalReferencedMutex</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00963.html#a5814b3cd49771b741ca491c74fdceadb">getIncrementalCompileOperation</a>()</td><td><a class="el" href="a00963.html">osgViewer::ViewerBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00963.html#afa81c8288bed0b8da8178c628b770ff6">getKeyEventSetsDone</a>() const </td><td><a class="el" href="a00963.html">osgViewer::ViewerBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#afa783f1ef52c651f051c80da7878d88f">getName</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00138.html#a308f0acb7808721d4cd386bc072368b8">getNumViews</a>() const </td><td><a class="el" href="a00138.html">osgViewer::CompositeViewer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a598a766c434b2f2b8c7fbd900fab64c4">getObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00138.html#ac7b836950203015532033570a36521a1">getOperationThreads</a>(OperationThreads &amp;threads, bool onlyActive=true)</td><td><a class="el" href="a00138.html">osgViewer::CompositeViewer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af373ef8f28dccff45574827a1bd11212">getOrCreateObserverSet</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a458415da0ed1df2881619f50fdc715cd">getOrCreateUserDataContainer</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00963.html#ac03d794c8ade5a98b2fc3c6f72be7a58">getQuitEventSetsDone</a>() const </td><td><a class="el" href="a00963.html">osgViewer::ViewerBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00963.html#af232d8d713837cee89fa894c2b7eef5b">getRealizeOperation</a>()</td><td><a class="el" href="a00963.html">osgViewer::ViewerBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a73e477cb7f9215641d88c50f35f7e0de">getRefMutex</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00963.html#a78145bbe692fae73afbde8e586276e68">getReleaseContextAtEndOfFrameHint</a>() const </td><td><a class="el" href="a00963.html">osgViewer::ViewerBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00963.html#a3b62be3bdcb21a2edc36de008a8bd5c2">getRunFrameScheme</a>() const </td><td><a class="el" href="a00963.html">osgViewer::ViewerBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00963.html#ae0a3fb90f6db7242c4b54321d0b36711">getRunMaxFrameRate</a>() const </td><td><a class="el" href="a00963.html">osgViewer::ViewerBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00138.html#af8ae940d679f31bd94dbe725ba3b0928">getScenes</a>(Scenes &amp;scenes, bool onlyValid=true)</td><td><a class="el" href="a00138.html">osgViewer::CompositeViewer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00963.html#abc760bdb1b84491e2f9207bf2adca800">getThreadingModel</a>() const </td><td><a class="el" href="a00963.html">osgViewer::ViewerBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af2b3dea028a091acb70b5ead1963fe8f">getThreadSafeReferenceCounting</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5549db03ef2957000d25aff263420aaa">getThreadSafeRefUnref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00963.html#ae0c81ff2822d7a73727ad25eea59edc5">getUpdateOperations</a>()</td><td><a class="el" href="a00963.html">osgViewer::ViewerBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00963.html#a705397a82aea4e9597f7ee1134d08dce">getUpdateOperations</a>() const </td><td><a class="el" href="a00963.html">osgViewer::ViewerBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00963.html#addd234c89106a3556f98ea12c75e4c96">getUpdateVisitor</a>()</td><td><a class="el" href="a00963.html">osgViewer::ViewerBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00963.html#a983226f8400a6ee7c81a3f7f4965813c">getUpdateVisitor</a>() const </td><td><a class="el" href="a00963.html">osgViewer::ViewerBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00138.html#a84feb4153150d1fb9bcf568185fdacc7">getUsage</a>(osg::ApplicationUsage &amp;usage) const </td><td><a class="el" href="a00138.html">osgViewer::CompositeViewer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac9caa7e02a038b894e22c0d777bb7446">getUserData</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aba4755a8473e7162802d334e1518f47f">getUserData</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a6be91eb69ba617503f878c8441723aa4">getUserDataContainer</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ab392585ac1a8a3f4aa8b6a54ee26e129">getUserDataContainer</a>() const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a0cfa71d794a24f549b4a1ee9d2d03b7f">getUserValue</a>(const std::string &amp;name, T &amp;value) const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00138.html#a7ce8dd22b4260664ac39b192eb2f1fc8">getView</a>(unsigned i)</td><td><a class="el" href="a00138.html">osgViewer::CompositeViewer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00138.html#a46b3d3ee857facd4c25a209ba8fa0bd5">getView</a>(unsigned i) const </td><td><a class="el" href="a00138.html">osgViewer::CompositeViewer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00138.html#aa11c613fd9f0381e7b02d0254ec5b56a">getViewerFrameStamp</a>()</td><td><a class="el" href="a00138.html">osgViewer::CompositeViewer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00138.html#a01cb13f8233081de3c46846f9b8210a2">getViewerStats</a>()</td><td><a class="el" href="a00138.html">osgViewer::CompositeViewer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00138.html#a6a320a6fff5f579146c4e5b243227e53">getViewerStats</a>() const </td><td><a class="el" href="a00138.html">osgViewer::CompositeViewer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00138.html#a5071b8ee272cff95d660f208361c18e1">getViews</a>(Views &amp;views, bool onlyValid=true)</td><td><a class="el" href="a00138.html">osgViewer::CompositeViewer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00138.html#a26105b96b1c86632ef695c53157d9dc4">getViewWithFocus</a>()</td><td><a class="el" href="a00138.html">osgViewer::CompositeViewer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00138.html#a5eeb426f604dcdb169f540c7df7d94b5">getViewWithFocus</a>() const </td><td><a class="el" href="a00138.html">osgViewer::CompositeViewer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00963.html#a4dc441a90181e0860452d2a34c43b60d">getWindows</a>(Windows &amp;windows, bool onlyValid=true)</td><td><a class="el" href="a00963.html">osgViewer::ViewerBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00138.html#aaa5621d3e509b8ccbc83b11f42378fae">isRealized</a>() const </td><td><a class="el" href="a00138.html">osgViewer::CompositeViewer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ac3b05ac28940dda755014a821b699f3a">isSameKindAs</a>(const Object *) const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#adac3709b960df44030d682dd1336413e">libraryName</a>() const =0</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00963.html#a065939e9baba544a2502d2fd564737d5">makeCurrent</a>(osg::GraphicsContext *gc)</td><td><a class="el" href="a00963.html">osgViewer::ViewerBase</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00138.html#aafd4f79f2b3b7829cdbc94d39b14d8be">META_Object</a>(osgViewer, CompositeViewer)</td><td><a class="el" href="a00138.html">osgViewer::CompositeViewer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a5215fb4875b866abfc434f5edf2f338c">Object</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a61e023231554ebdc06390595c3e1c5ac">Object</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ae0cd462b498d14ae2c8cdb83e0dead14">Object</a>(const Object &amp;, const CopyOp &amp;copyop=CopyOp::SHALLOW_COPY)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00963.html#abf3e668bc58f1da038093f777d50bbbeada9832b0018841540a193658cc4e4501">ON_DEMAND</a> enum value</td><td><a class="el" href="a00963.html">osgViewer::ViewerBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00963.html#a5d0baf4d2aa82942a6d3d9dceca18321">OperationThreads</a> typedef</td><td><a class="el" href="a00963.html">osgViewer::ViewerBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a3174df2fbc79ad22909f566bddb80dfb">osg::Referenced::operator=</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00963.html#a7cb9e770b10b2a42a3f2f13a4c143bbf">osgViewer::View</a> class</td><td><a class="el" href="a00963.html">osgViewer::ViewerBase</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00138.html#a89764f356d18d80558bf28b1094ce2da">readConfiguration</a>(const std::string &amp;filename)</td><td><a class="el" href="a00138.html">osgViewer::CompositeViewer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00138.html#a4bc80640127525c57720d4003274858b">realize</a>()</td><td><a class="el" href="a00138.html">osgViewer::CompositeViewer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a5ee83e58947ff7f30dc39f5fda779ea6">ref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ace354cb67d548ff2bb907f5e3fb19fb0">referenceCount</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a787d1f115f3d9751072e9072d08046b1">Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a09344466ff0330d2737211a264ecbf51">Referenced</a>(bool threadSafeRefUnref)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6ef63090fa2f66d166683a4559445c45">Referenced</a>(const Referenced &amp;)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00138.html#ab1d527a2f12f4ce28b916fe619968114">RefViews</a> typedef</td><td><a class="el" href="a00138.html">osgViewer::CompositeViewer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00963.html#ac990bfec0d8e3448962548b90706a711">releaseContext</a>()</td><td><a class="el" href="a00963.html">osgViewer::ViewerBase</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a9a372b2d2ccedae228f526d8409cda66">releaseGLObjects</a>(osg::State *=0) const </td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a9c6a96c249f699ba18697c2734b6954a">removeObserver</a>(Observer *observer) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00963.html#acd7f4a517ee109d1e2d4f89f11591f10">removeUpdateOperation</a>(osg::Operation *operation)</td><td><a class="el" href="a00963.html">osgViewer::ViewerBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00138.html#a33efd4d65524ea1b6896fb0fb26cd00d">removeView</a>(osgViewer::View *view)</td><td><a class="el" href="a00138.html">osgViewer::CompositeViewer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00963.html#a7cca8b8a7484002ad8bfc1f115f00a2a">renderingTraversals</a>()</td><td><a class="el" href="a00963.html">osgViewer::ViewerBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#aad5292689187427551b90ae7ef40b9a8">resizeGLObjectBuffers</a>(unsigned int)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00138.html#ac9bcd1f2bfeb4aceb51b68e803f0d141">run</a>()</td><td><a class="el" href="a00138.html">osgViewer::CompositeViewer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00963.html#ac0e94764086af00defd7cc6829ab0098">Scenes</a> typedef</td><td><a class="el" href="a00963.html">osgViewer::ViewerBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00138.html#a89ecfd9e18ebdef5b1a115867ad762ab">setCameraWithFocus</a>(osg::Camera *camera)</td><td><a class="el" href="a00138.html">osgViewer::CompositeViewer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a09b324de93ac1935f7c456de6fc49e0b">setDataVariance</a>(DataVariance dv)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#aecab01a3e64b088ef106c46a53efd009">setDeleteHandler</a>(DeleteHandler *handler)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00963.html#a1cf10c185577dc343cda2f3041d7f9bc">setDone</a>(bool done)</td><td><a class="el" href="a00963.html">osgViewer::ViewerBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00963.html#a896d1a7f3682b9c66df671b47b38559f">setEndBarrierPosition</a>(BarrierPosition bp)</td><td><a class="el" href="a00963.html">osgViewer::ViewerBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00963.html#af9fe1923c02e5331cd7ef627b0cc1427">setEventVisitor</a>(osgGA::EventVisitor *eventVisitor)</td><td><a class="el" href="a00963.html">osgViewer::ViewerBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00963.html#a78787712eccbdcf9442dc61fe22c06e5">setIncrementalCompileOperation</a>(osgUtil::IncrementalCompileOperation *ico)</td><td><a class="el" href="a00963.html">osgViewer::ViewerBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00963.html#ac254941e7e147aa355d20c39649ac21c">setKeyEventSetsDone</a>(int key)</td><td><a class="el" href="a00963.html">osgViewer::ViewerBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a1748a2b955794fc9926f6e676569d64a">setName</a>(const std::string &amp;name)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a0b888edc16beae8035573c90d1830442">setName</a>(const char *name)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00963.html#a579b55876c0b57069c0ad44ec783e98e">setQuitEventSetsDone</a>(bool flag)</td><td><a class="el" href="a00963.html">osgViewer::ViewerBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00963.html#a5154dbebf5dc57d73b4c1b7c4716e771">setRealizeOperation</a>(osg::Operation *op)</td><td><a class="el" href="a00963.html">osgViewer::ViewerBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00138.html#a4c4d5abee3b7cf63f143f96ea3b940be">setReferenceTime</a>(double time=0.0)</td><td><a class="el" href="a00138.html">osgViewer::CompositeViewer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00963.html#a8c009a3af5a9859a0e0ae057561be073">setReleaseContextAtEndOfFrameHint</a>(bool hint)</td><td><a class="el" href="a00963.html">osgViewer::ViewerBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00963.html#a6756a167677a9b93cb95d2eb21588848">setRunFrameScheme</a>(FrameScheme fs)</td><td><a class="el" href="a00963.html">osgViewer::ViewerBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00963.html#a8739800204820aa2eb3d9dfd305223a5">setRunMaxFrameRate</a>(double frameRate)</td><td><a class="el" href="a00963.html">osgViewer::ViewerBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00138.html#a704bd16417449ff83aa0aa2ce04a5b3b">setStartTick</a>(osg::Timer_t tick)</td><td><a class="el" href="a00138.html">osgViewer::CompositeViewer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00963.html#a9e4ea46ca6e9c8b5fa229a280f8ad425">setThreadingModel</a>(ThreadingModel threadingModel)</td><td><a class="el" href="a00963.html">osgViewer::ViewerBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#ae92a0e300681130102517ccc5bb2dc87">setThreadSafeReferenceCounting</a>(bool enableThreadSafeReferenceCounting)</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#ada2694b675f05707e707831c8e30a0e0">setThreadSafeRefUnref</a>(bool threadSafe)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00963.html#a265175ec352f81b41c6aeb226955ef55">setUpdateOperations</a>(osg::OperationQueue *operations)</td><td><a class="el" href="a00963.html">osgViewer::ViewerBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00963.html#afb8734f84d93e28ab88506014ad2df3d">setUpdateVisitor</a>(osgUtil::UpdateVisitor *updateVisitor)</td><td><a class="el" href="a00963.html">osgViewer::ViewerBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00963.html#a9927e893487273d46b01e2a9b51b4af3">setUpThreading</a>()</td><td><a class="el" href="a00963.html">osgViewer::ViewerBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#afb413ceb04088523c130ecff75daa31c">setUserData</a>(Referenced *obj)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a081f280c625f7a8b345a486b8294b741">setUserDataContainer</a>(osg::UserDataContainer *udc)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a921a4fdbbfe04ef40b2767417ce38fb3">setUserValue</a>(const std::string &amp;name, const T &amp;value)</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00138.html#a41e8d4c2325be9bbcd7485a6b208eda3">setViewerStats</a>(osg::Stats *stats)</td><td><a class="el" href="a00138.html">osgViewer::CompositeViewer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#abbd23170f8e217fb944c12132205ce25">signalObserversAndDelete</a>(bool signalDelete, bool doDelete) const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00963.html#a1ab78009a8a81529d56da5560ec6413ca95ab8bb04e7bc461f99e0a2c8f14087f">SingleThreaded</a> enum value</td><td><a class="el" href="a00963.html">osgViewer::ViewerBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00963.html#a08690cea6a03c4e1c3a2af069cfe2a88">startThreading</a>()</td><td><a class="el" href="a00963.html">osgViewer::ViewerBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9a8f31b4442228026cc506c1c348532edc">STATIC</a> enum value</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00963.html#a47aff3c6f267d090c13b073efb714f3e">stopThreading</a>()</td><td><a class="el" href="a00963.html">osgViewer::ViewerBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00963.html#a54fc0145550e96258e4f41f95ac3e923">suggestBestThreadingModel</a>()</td><td><a class="el" href="a00963.html">osgViewer::ViewerBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00963.html#a1ab78009a8a81529d56da5560ec6413c">ThreadingModel</a> enum name</td><td><a class="el" href="a00963.html">osgViewer::ViewerBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00963.html#a1ab78009a8a81529d56da5560ec6413ca97a6769e4275e9cd94840114af6236c6">ThreadPerCamera</a> enum value</td><td><a class="el" href="a00963.html">osgViewer::ViewerBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00963.html#a1ab78009a8a81529d56da5560ec6413cabddbcc4fbe468a82d956d89857eb4c4f">ThreadPerContext</a> enum value</td><td><a class="el" href="a00963.html">osgViewer::ViewerBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00963.html#a30fea380a3d50e3beca3c37d29e393eb">Threads</a> typedef</td><td><a class="el" href="a00963.html">osgViewer::ViewerBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#acb36d88a69a659dcdf8b4c9786a1183d">unref</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#af3831ca7bc9c2252c45e2e38ca07cae5">unref_nodelete</a>() const </td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a7bb9750d69d512ced2e3845f6250c0e9ac992ad9d6be8332438c4419883d3389f">UNSPECIFIED</a> enum value</td><td><a class="el" href="a00509.html">osg::Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00138.html#acbaad71ae524d837c39d605628ec8f84">updateTraversal</a>()</td><td><a class="el" href="a00138.html">osgViewer::CompositeViewer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00963.html#a68c25ab193c69861fbbb0e0683731f3e">ViewerBase</a>()</td><td><a class="el" href="a00963.html">osgViewer::ViewerBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00963.html#abe440e8bc44e8808b4db9d1b98295898">ViewerBase</a>(const ViewerBase &amp;vb)</td><td><a class="el" href="a00963.html">osgViewer::ViewerBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00963.html#ad0af9a78f0148c5d47fbc0ba078bffb7">viewerBaseInit</a>()</td><td><a class="el" href="a00963.html">osgViewer::ViewerBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00138.html#a0216ea0cca5ab1403c6bc671ce5ec1e6">viewerInit</a>()</td><td><a class="el" href="a00138.html">osgViewer::CompositeViewer</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00963.html#a74debd0b3a4e3bbb29f0a515eb066447">Views</a> typedef</td><td><a class="el" href="a00963.html">osgViewer::ViewerBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00963.html#aecc0d343ce48d6afd26681e2acb7c864">Windows</a> typedef</td><td><a class="el" href="a00963.html">osgViewer::ViewerBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00138.html#a9022e15746c3b62e7af4bfb816b391dc">~CompositeViewer</a>()</td><td><a class="el" href="a00138.html">osgViewer::CompositeViewer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00509.html#a39d295974c96b21012e421812bf02e41">~Object</a>()</td><td><a class="el" href="a00509.html">osg::Object</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00643.html#a6b47b705aee3c00a152000bf6f581ecf">~Referenced</a>()</td><td><a class="el" href="a00643.html">osg::Referenced</a></td><td><code> [protected, virtual]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:03 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
