<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01529.html">osgViewer</a>      </li>
      <li class="navelem"><a class="el" href="a00338.html">GraphicsHandleX11</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osgViewer::GraphicsHandleX11 Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00338.html">osgViewer::GraphicsHandleX11</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00338.html#a5ca8f7f69dd08aa0c9f84127bc2eec63">_context</a></td><td><a class="el" href="a00338.html">osgViewer::GraphicsHandleX11</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00338.html#a955757399f1900b10e33ed34b9feb14c">_display</a></td><td><a class="el" href="a00338.html">osgViewer::GraphicsHandleX11</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00338.html#a844cfe24d96a9744cdf49aa7f636e055">Context</a> typedef</td><td><a class="el" href="a00338.html">osgViewer::GraphicsHandleX11</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00338.html#ab78fc0d0e9ebc759b84b16812f0c24bb">getContext</a>() const </td><td><a class="el" href="a00338.html">osgViewer::GraphicsHandleX11</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00338.html#a2972cbb43d933754b997390744a84b75">getDisplay</a>() const </td><td><a class="el" href="a00338.html">osgViewer::GraphicsHandleX11</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00338.html#a334f2bfa371e770c6f54c11d2d585b03">GraphicsHandleX11</a>()</td><td><a class="el" href="a00338.html">osgViewer::GraphicsHandleX11</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00338.html#ae54c63404d10d69b0411730f42da7377">Pbuffer</a> typedef</td><td><a class="el" href="a00338.html">osgViewer::GraphicsHandleX11</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00338.html#a1952a4bcb46e7900ace37ff2a52fdb7e">setContext</a>(Context context)</td><td><a class="el" href="a00338.html">osgViewer::GraphicsHandleX11</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00338.html#a87edb97ff3d92480b155cd3c806505fd">setDisplay</a>(Display *display)</td><td><a class="el" href="a00338.html">osgViewer::GraphicsHandleX11</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:03 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
