<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>OpenSceneGraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenSceneGraph&#160;<span id="projectnumber">3.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a01531.html">osgWidget</a>      </li>
      <li class="navelem"><a class="el" href="a00893.html">UIObjectParent</a>      </li>
</div>
<div class="header">
  <div class="headertitle">
<h1>osgWidget::UIObjectParent&lt; T &gt; Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="a00893.html">osgWidget::UIObjectParent&lt; T &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="a00893.html#a2ac834267356aac48e6789842297e9a0">_objects</a></td><td><a class="el" href="a00893.html">osgWidget::UIObjectParent&lt; T &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00893.html#a9f1d15fa14029a3c1145547b27f9a49e">_remove</a>(object_type *obj)</td><td><a class="el" href="a00893.html">osgWidget::UIObjectParent&lt; T &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00893.html#a52b5e382d0357dd1d226ca60ab6517b3">_removeByName</a>(const std::string &amp;name)</td><td><a class="el" href="a00893.html">osgWidget::UIObjectParent&lt; T &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00893.html#a97b05b6972898ea5af440d751dc7efe6">begin</a>()</td><td><a class="el" href="a00893.html">osgWidget::UIObjectParent&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00893.html#a52e0f8c28d1ed0ef11fb22f7dc4cf93c">begin</a>() const </td><td><a class="el" href="a00893.html">osgWidget::UIObjectParent&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00893.html#a8726c6e76c8ae168425fde3391abf804">ConstIterator</a> typedef</td><td><a class="el" href="a00893.html">osgWidget::UIObjectParent&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00893.html#a111abe3bc21a323601df23759052fb1a">end</a>()</td><td><a class="el" href="a00893.html">osgWidget::UIObjectParent&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00893.html#ae6c4b8ec8333841b24f471af9e23c9d2">end</a>() const </td><td><a class="el" href="a00893.html">osgWidget::UIObjectParent&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00893.html#aa00d98024b395b266944f54f180d6618">getByIndex</a>(unsigned int index)</td><td><a class="el" href="a00893.html">osgWidget::UIObjectParent&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00893.html#a4cc14e8bc75447e27188c3e597db6213">getByIndex</a>(unsigned int index) const </td><td><a class="el" href="a00893.html">osgWidget::UIObjectParent&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00893.html#a6c723a6eeaf1f45e1c06957cc952bb4d">getByName</a>(const std::string &amp;name)</td><td><a class="el" href="a00893.html">osgWidget::UIObjectParent&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00893.html#aa027fb3b8231799a86f5d52ba6232206">getByName</a>(const std::string &amp;name) const </td><td><a class="el" href="a00893.html">osgWidget::UIObjectParent&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00893.html#aa44b274dcd6f208384382b1397c01f4e">getNumObjects</a>() const </td><td><a class="el" href="a00893.html">osgWidget::UIObjectParent&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00893.html#a011370c45190825937561f59dccb778a">getObjects</a>()</td><td><a class="el" href="a00893.html">osgWidget::UIObjectParent&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00893.html#af475e8e04429c060f8b39fef677183ec">getObjects</a>() const </td><td><a class="el" href="a00893.html">osgWidget::UIObjectParent&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00893.html#a4763318d2d4fae517f46ab6f71c29638">Iterator</a> typedef</td><td><a class="el" href="a00893.html">osgWidget::UIObjectParent&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00893.html#a3702d2f4a53647fdd620d0a2b467437c">object_type</a> typedef</td><td><a class="el" href="a00893.html">osgWidget::UIObjectParent&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00893.html#af64ea38c322eb9779cc796b22ddd5878">ptr_type</a> typedef</td><td><a class="el" href="a00893.html">osgWidget::UIObjectParent&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00893.html#a28f6985c797299bfd8f672813b127a47">size</a>() const </td><td><a class="el" href="a00893.html">osgWidget::UIObjectParent&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00893.html#abdda3db6bb683551a0264f12d9682d0d">Vector</a> typedef</td><td><a class="el" href="a00893.html">osgWidget::UIObjectParent&lt; T &gt;</a></td><td></td></tr>
</table></div>
<hr>
<table border="0"><tr><td>
  <img src="osg32-32.png" alt="osg logo" />
</td><td>
  <address><small>Generated at Mon Aug 1 2011 15:19:04 for the <a href="http://www.openscenegraph.org/">OpenSceneGraph</a>
by <a href="http://www.doxygen.org">doxygen</a> 1.7.3.</small></address>
<!-- Dimitri van Heesch's e-mail address removed, lest he get messages on the OpenSceneGraph -->
</td></tr></table>
</body>
</html>
